Package: 2048
Binary: 2048
Version: 0.20210105.1243-1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Ricardo Mones <mones@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 d7b4b8486135d3894f32b5d636d0d29d 1921 2048_0.20210105.1243-1.dsc
 afc663da745562c43cd970d49c1bf6c7 7872 2048_0.20210105.1243.orig.tar.xz
 0165034b7f6d23f9d23b8a55ee9b38ff 3284 2048_0.20210105.1243-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/2048
Vcs-Git: https://salsa.debian.org/games-team/2048.git
Checksums-Sha256:
 3e09e9e281fdd2c1a1b77d5f7d8eb7a851c802a9244f9e0b7391129c7f874b82 1921 2048_0.20210105.1243-1.dsc
 2cfba926120f0d0d06fbde0283f4a01e98febe56c2dff39a0d8f65c8dae1cd5a 7872 2048_0.20210105.1243.orig.tar.xz
 d4239d5bd109d3aa6d19acdc420ce4c9455ee7364c4ae6ed0e02fb1e985126d0 3284 2048_0.20210105.1243-1.debian.tar.xz
Homepage: https://github.com/mevdschee/2048.c
Package-List: 
 2048 deb games optional arch=any
Directory: pool/main/2/2048
Priority: extra
Section: misc
