Package: 2vcard
Binary: 2vcard
Version: 0.6-4
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4fda81a32e57346b6012c3cb9576d522 1818 2vcard_0.6-4.dsc
 0b09d196fbb0bbcb8e3cf7ca5f0e3711 10471 2vcard_0.6.orig.tar.gz
 9e94267758f2dd936baa63805e3e1b0f 4872 2vcard_0.6-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/2vcard
Vcs-Git: https://salsa.debian.org/debian/2vcard.git
Checksums-Sha256:
 38b0f9f30555f69866556fa6a41856221d626497546514890d105827aeef0a22 1818 2vcard_0.6-4.dsc
 36edf243e5a4e497a26508ef3398621600ce40d4120482da9ca1914b2378448c 10471 2vcard_0.6.orig.tar.gz
 cbde9c06eecbd77191a403f4d647ccf2ee683654c7e45b70bceafebeb51ab105 4872 2vcard_0.6-4.debian.tar.xz
Homepage: https://www.netmeister.org/apps/2vcard/
Package-List: 
 2vcard deb utils optional arch=all
Testsuite: autopkgtest
Directory: pool/main/2/2vcard
Priority: source
Section: utils
