Package: 9wm
Binary: 9wm
Version: 1.4.1-1
Maintainer: Jacob Adams <tookmund@gmail.com>
Build-Depends: debhelper (>= 11.0), libx11-dev, libxext-dev, x11proto-core-dev
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 14e74cf36881935d2a660c857f64d393 1813 9wm_1.4.1-1.dsc
 53a8b0a53d657c5f0f22f9fde90a4916 22021 9wm_1.4.1.orig.tar.gz
 46584e0b7b7c9ebb7f6b63e80ef0d0ba 3944 9wm_1.4.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tookmund-guest/9wm-deb
Vcs-Git: https://salsa.debian.org/tookmund-guest/9wm-deb
Checksums-Sha256:
 79023e355e70e0151def0d782f5deb910d116165b7c33c4f831469944a0f8cd9 1813 9wm_1.4.1-1.dsc
 4b204d79538643911af562a3ef46c4f7f0c2da85e894f2bc773d72104073d87d 22021 9wm_1.4.1.orig.tar.gz
 91192357f9e553c31e767d2fcf5bba5e1ef7aa3f10a6907a3541cf38fc15dfa7 3944 9wm_1.4.1-1.debian.tar.xz
Homepage: https://github.com/9wm/9wm
Package-List: 
 9wm deb x11 optional arch=any
Directory: pool/main/9/9wm
Priority: source
Section: x11
