Package: a2ps
Binary: a2ps
Version: 1:4.14-7
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: bison, bzip2, debhelper-compat (= 13), docbook-to-man, emacs-nox | emacsen, file, flex, ghostscript, gperf, graphicsmagick-imagemagick-compat, groff-base, gv, help2man, html2ps, libpaper-dev, lpr, psutils, texinfo, texlive-base-bin
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ca76c6b13fb10cdc0f20a96594de84d1 1993 a2ps_4.14-7.dsc
 781ac3d9b213fa3e1ed0d79f986dc8c7 2552507 a2ps_4.14.orig.tar.gz
 582b9e1cc7a0828cd1401a10eae620b4 28068 a2ps_4.14-7.debian.tar.xz
Vcs-Browser: https://browse.dgit.debian.org/a2ps.git/
Vcs-Git: https://git.dgit.debian.org/a2ps.git
Checksums-Sha256:
 725b426e3c63e4a1210d7adc039af830a3312883d2f71ac5cb58d7d40825c281 1993 a2ps_4.14-7.dsc
 f3ae8d3d4564a41b6e2a21f237d2f2b104f48108591e8b83497500182a3ab3a4 2552507 a2ps_4.14.orig.tar.gz
 384c4a384dbd884d8c93442cd08383d0264a7cff5564049d264781c96e07fa61 28068 a2ps_4.14-7.debian.tar.xz
Homepage: https://www.gnu.org/software/a2ps/
Package-List: 
 a2ps deb text optional arch=any
Directory: pool/main/a/a2ps
Priority: source
Section: text
