Package: abe
Binary: abe, abe-data
Version: 1.1+dfsg-4
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Markus Koschany <apo@debian.org>
Build-Depends: debhelper-compat (= 13), libsdl-image1.2-dev, libsdl-mixer1.2-dev, libsdl1.2-dev, libxi-dev, libxmu-dev
Build-Depends-Indep: imagemagick
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ae58abd4879a3e805a06b06a085d0979 2179 abe_1.1+dfsg-4.dsc
 0dbea531d34b078af0529f297df3eb6f 3087231 abe_1.1+dfsg.orig.tar.gz
 15a92a4e651a18109fd6cda3bc4c230f 7072 abe_1.1+dfsg-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/abe
Vcs-Git: https://salsa.debian.org/games-team/abe.git
Checksums-Sha256:
 599dc67f80263d0d0cd71280fcb54e6b4fa0f1e2a0aa20ad4c85cdfe20145b3c 2179 abe_1.1+dfsg-4.dsc
 7da9e237bd16448b6d9f79193a3898aaef52dd9d2653e30a67b817f6b4d47d48 3087231 abe_1.1+dfsg.orig.tar.gz
 6714b08b92388100577d2085e50a6f884d76b0baaef56013da322e2eb266dd4f 7072 abe_1.1+dfsg-4.debian.tar.xz
Homepage: http://abe.sourceforge.net/
Package-List: 
 abe deb games optional arch=any
 abe-data deb games optional arch=all
Directory: pool/main/a/abe
Priority: source
Section: games
