Package: abi-compliance-checker
Binary: abi-compliance-checker, dh-acc
Version: 2.3-0.2
Maintainer: Mathieu Malaterre <malat@debian.org>
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.16.1~), help2man
Architecture: all
Standards-Version: 4.1.0
Format: 3.0 (quilt)
Files:
 89e02f5f8ac33415951da567cdbf01e1 1966 abi-compliance-checker_2.3-0.2.dsc
 7234921acc9dabee1d1cb6a5ac43c4be 228691 abi-compliance-checker_2.3.orig.tar.gz
 939415d88705446c0b56837bd8e8b59a 10000 abi-compliance-checker_2.3-0.2.debian.tar.xz
Checksums-Sha256:
 710fd13285aab9cdefb2d7aea2bb8fcaf39401ca2a0e790d95da1f1ec8249c70 1966 abi-compliance-checker_2.3-0.2.dsc
 b1e32a484211ec05d7f265ab4d2c1c52dcdb610708cb3f74d8aaeb7fe9685d64 228691 abi-compliance-checker_2.3.orig.tar.gz
 e1e9f57eb6cd584eea6c00a2e95ecc597eebc5aa8887af1e6e76bab7d5dab415 10000 abi-compliance-checker_2.3-0.2.debian.tar.xz
Homepage: http://ispras.linux-foundation.org/index.php/ABI_compliance_checker
Package-List: 
 abi-compliance-checker deb devel optional arch=all
 dh-acc deb devel optional arch=all
Testsuite: autopkgtest
Directory: pool/main/a/abi-compliance-checker
Priority: source
Section: devel
