Package: ableton-link
Binary: ableton-link-dev, ableton-link-utils
Version: 3.0.3+dfsg-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>,
Build-Depends: debhelper-compat (= 13), cmake, catch, libasio-dev, libjack-dev
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 5cb44713c20c8b7518119dc07945b524 2293 ableton-link_3.0.3+dfsg-1.dsc
 aaf5d5af06cc38e0a1582976f7252729 150348 ableton-link_3.0.3+dfsg.orig.tar.xz
 d5eaaa43573a73511b7156b96d5341af 4624 ableton-link_3.0.3+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/ableton-link
Vcs-Git: https://salsa.debian.org/multimedia-team/ableton-link.git
Checksums-Sha256:
 f6f755107ce8ec645a1dce53e614847d6daed4f9b3f0e28273b4c1caae4f84d9 2293 ableton-link_3.0.3+dfsg-1.dsc
 3f63270036f70252ca65be9671069956429fee37acca92b91ad59218b5a974c8 150348 ableton-link_3.0.3+dfsg.orig.tar.xz
 f10f648946716aebd9cb2b40a5761b38f667488d8fcf463c0823c369006e3f7f 4624 ableton-link_3.0.3+dfsg-1.debian.tar.xz
Homepage: https://www.ableton.com/en/link/
Dgit: 25eccf2f4e5dd8ea8bdba454bf4e703a19726b00 debian archive/debian/3.0.3+dfsg-1 https://git.dgit.debian.org/ableton-link
Package-List: 
 ableton-link-dev deb sound optional arch=all
 ableton-link-utils deb sound optional arch=any
Directory: pool/main/a/ableton-link
Priority: optional
Section: misc
