Package: abntex
Binary: abntex
Version: 0.9~beta2-6
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: tex-common, texlive-fonts-extra, texlive-fonts-recommended, texlive-lang-portuguese, texlive-latex-extra, texlive-latex-recommended
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 bffac7f3697ffe625de97bf0fd8c0364 1992 abntex_0.9~beta2-6.dsc
 0e0e594236b598bf8e8c65e5173acbd2 191491 abntex_0.9~beta2.orig.tar.gz
 9324da3cb4d341eba10d49e2bfde9866 9032 abntex_0.9~beta2-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/abntex
Vcs-Git: https://salsa.debian.org/debian/abntex.git
Checksums-Sha256:
 05a7a7eb27690ca6d42ffd2a927254aced21c6f409b7541921632ff278f9a48e 1992 abntex_0.9~beta2-6.dsc
 01410688a59999814070112d47d314cb3c36b4141fcd73f436742fc401e0167f 191491 abntex_0.9~beta2.orig.tar.gz
 26b59d31bd4c17b0bc6f30b6102c18317a60d0a46aac5f83a69837d1ef1017e6 9032 abntex_0.9~beta2-6.debian.tar.xz
Homepage: https://sourceforge.net/projects/abntex/
Package-List: 
 abntex deb tex optional arch=all
Directory: pool/main/a/abntex
Priority: source
Section: tex
