Package: abseil
Binary: libabsl-dev, libabsl20200923
Version: 0~20200923.3-2
Maintainer: Benjamin Barenblat <bbaren@debian.org>
Build-Depends: cmake (>= 3.5), debhelper-compat (= 12), googletest (>= 1.10.0.20200926) [amd64]
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 48c2c92260f711779718f01e44681245 2472 abseil_0~20200923.3-2.dsc
 b9781a171ea194eab02436f0eb9c5308 1783957 abseil_0~20200923.3.orig.tar.gz
 83a07eda4c895c0ab5cac819b93d9bc7 13492 abseil_0~20200923.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/abseil
Vcs-Git: https://salsa.debian.org/debian/abseil.git
Checksums-Sha256:
 50a78f10344b03975df9cdc7c564507a36dfcf93ae1ecef0a995c42e298cf5c6 2472 abseil_0~20200923.3-2.dsc
 c378ef36bad4e6efd6726efc88014c59da0848ce5b9486f73307265d2d62a993 1783957 abseil_0~20200923.3.orig.tar.gz
 862bb118da0738bdd3a0539a7b80eb80efff5411494f9c91deef2cb4bfa07f41 13492 abseil_0~20200923.3-2.debian.tar.xz
Description: extensions to the C++ standard library
 Abseil is an open-source collection of C++ library code designed to augment the
 C++ standard library. The Abseil library code is collected from Google's C++
 codebase and has been extensively tested and used in production. In some cases,
 Abseil provides pieces missing from the C++ standard; in others, Abseil
 provides alternatives to the standard for special needs.
Homepage: https://abseil.io/
Package-List: 
 libabsl-dev deb libdevel optional arch=any
 libabsl20200923 deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: cmake, g++, libgtest-dev, make
Directory: pool/main/a/abseil
Priority: extra
Section: misc
