Package: ace-link
Binary: elpa-ace-link
Version: 0.5.0-3
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Lev Lamberov <dogsleg@debian.org>
Build-Depends: debhelper-compat (= 13), dh-elpa
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 99a78a3d899e55eb2760f3ef904f226e 1912 ace-link_0.5.0-3.dsc
 9528c073aeca3fdee8902feae93bbd6f 4994 ace-link_0.5.0.orig.tar.gz
 9dbf6f5539ef9850778691958d382c93 2824 ace-link_0.5.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/ace-link
Vcs-Git: https://salsa.debian.org/emacsen-team/ace-link.git
Checksums-Sha256:
 ea8aedfc5458368b003a1e0b8655ed1e7765e0e7cb5046179a424bc7f0c2f0cf 1912 ace-link_0.5.0-3.dsc
 94aba95ad744fbf124a362d808b2d918069e73eea258f6d37afba9e204c7ad22 4994 ace-link_0.5.0.orig.tar.gz
 d1a0328c873dcdc71def853b6c03535dd016ae51a59aeca6b9b503eb51d1cd90 2824 ace-link_0.5.0-3.debian.tar.xz
Homepage: https://github.com/abo-abo/ace-link
Package-List: 
 elpa-ace-link deb lisp optional arch=all
Directory: pool/main/a/ace-link
Priority: optional
Section: misc
