Package: ace-window
Binary: elpa-ace-window
Version: 0.10.0-1
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Lev Lamberov <dogsleg@debian.org>
Build-Depends: debhelper-compat (= 12), dh-elpa
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b263ab8f9d9fc60cde0c63bed83be211 1946 ace-window_0.10.0-1.dsc
 66e95fbb88a444f5810740e617b2c3f6 13026 ace-window_0.10.0.orig.tar.gz
 2df4173da59e3bd6f0ec20e235d39e0f 2472 ace-window_0.10.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/ace-window
Vcs-Git: https://salsa.debian.org/emacsen-team/ace-window.git
Checksums-Sha256:
 528a16d4d36b77c5a760ed816197df123798b1fdca311c17a2e7585974611dfc 1946 ace-window_0.10.0-1.dsc
 ca509536f5e751189688d483dd7aab9b69c950a3cd7fafd969ea625b81671707 13026 ace-window_0.10.0.orig.tar.gz
 d3262d6b35dd26bbda0666b3e41b91d12030ac32dfaf956ce4cf40e249ecbaad 2472 ace-window_0.10.0-1.debian.tar.xz
Homepage: https://github.com/abo-abo/ace-window
Package-List: 
 elpa-ace-window deb lisp optional arch=all
Directory: pool/main/a/ace-window
Priority: optional
Section: misc
