Package: acheck-rules
Binary: acheck-rules
Version: 0.3.5
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12), perl
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (native)
Files:
 53d44e5cc1fd0e0ec3b28f6847f1f370 1436 acheck-rules_0.3.5.dsc
 c72b4543244bcce8edd2447c9d0231ab 14836 acheck-rules_0.3.5.tar.xz
Checksums-Sha256:
 b61183d83fa0a967dbfb28e053703f9ddb0b5152a8eecf846f8ccf2a763c3d06 1436 acheck-rules_0.3.5.dsc
 b22bf7c55611e7f319cc6f9446a7a8031dfa23fc6986d42cd1cdaf1caff73d9f 14836 acheck-rules_0.3.5.tar.xz
Package-List: 
 acheck-rules deb text optional arch=all
Directory: pool/main/a/acheck-rules
Priority: source
Section: text
