Package: aclock.app
Binary: aclock.app
Version: 0.4.0-2
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Uploaders: Yavor Doganov <yavor@gnu.org>
Build-Depends: debhelper (>= 11), libgnustep-gui-dev, imagemagick
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 df2466eec1b11f9f254e440b20a5f4a9 1964 aclock.app_0.4.0-2.dsc
 156a5bfcf7541a029fc2bbb3d848cfd4 299488 aclock.app_0.4.0.orig.tar.gz
 0612a21a66fecf98b27b38a9bee503b9 4664 aclock.app_0.4.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnustep-team/aclock.app
Vcs-Git: https://salsa.debian.org/gnustep-team/aclock.app.git
Checksums-Sha256:
 6563006d795688bd1ca4792818a7dfb47b7195cf3583b61d8dbd671bb2cc51ba 1964 aclock.app_0.4.0-2.dsc
 7c85c4e957f1e2452f6ed2893abd2771b34c5fa62b9460fa3895b0678eafaad0 299488 aclock.app_0.4.0.orig.tar.gz
 d83784e149ce503827e81f1c485243ec3b5d5885d0149f7e72e48e44b6f96827 4664 aclock.app_0.4.0-2.debian.tar.xz
Homepage: http://gap.nongnu.org/aclock/
Package-List: 
 aclock.app deb gnustep optional arch=any
Directory: pool/main/a/aclock.app
Priority: source
Section: gnustep
