Package: acpi
Binary: acpi
Version: 1.7-1.1
Maintainer: Debian Acpi Team <pkg-acpi-devel@lists.alioth.debian.org>
Uploaders: Michael Meskes <meskes@debian.org>
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.9.0)
Architecture: i386 ia64 amd64 mips mipsel mipsn32 mipsn32el mips64 mips64el x32
Standards-Version: 3.9.4
Format: 1.0
Files:
 1770f8ade265e39d2bc243dd4d5f9d92 1891 acpi_1.7-1.1.dsc
 b52ce4ca39bbf7000a1c2de8879f1dcb 100501 acpi_1.7.orig.tar.gz
 503340201a8b5afcbbf78010606c44b1 4070 acpi_1.7-1.1.diff.gz
Checksums-Sha256:
 3bf5fac9da5c02ff0133b77ef66efa7e63fa77d90a963e415726a18e13d59d4f 1891 acpi_1.7-1.1.dsc
 d7a504b61c716ae5b7e81a0c67a50a51f06c7326f197b66a4b823de076a35005 100501 acpi_1.7.orig.tar.gz
 42d308d1be352a9f9e5446ec921bc5c589b90d32d1765a0d217248a7903f37c4 4070 acpi_1.7-1.1.diff.gz
Homepage: http://sourceforge.net/projects/acpiclient
Package-List: 
 acpi deb utils optional arch=i386,ia64,amd64,mips,mipsel,mipsn32,mipsn32el,mips64,mips64el,x32
Directory: pool/main/a/acpi
Priority: source
Section: utils
