Package: adcli
Binary: adcli
Version: 0.9.0-1
Maintainer: Laurent Bigonville <bigon@debian.org>
Build-Depends: debhelper (>= 12), libkrb5-dev, libldap2-dev, libsasl2-dev, xmlto, xsltproc
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 5ba84329adc4872bbd3ff2dce6cd3dcd 1534 adcli_0.9.0-1.dsc
 4dcec86d85cf5227d4e713df92003a35 83331 adcli_0.9.0.orig.tar.bz2
 b78cb1e78061b1afc02d0c68cb13a750 3344 adcli_0.9.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/adcli
Vcs-Git: https://salsa.debian.org/debian/adcli.git
Checksums-Sha256:
 10aceb0df111c76ca145eb0c967e65338e2170c75487d84eba44fb84277487e0 1534 adcli_0.9.0-1.dsc
 f05b0575631e715651c8e150fe8e4b84a6fd56b0f47c5929c4bb5e59795a362f 83331 adcli_0.9.0.orig.tar.bz2
 e53b8939ac750fc597b9e130560e0d36ade5d6fe63a4e84fd77360c2d4e473bf 3344 adcli_0.9.0-1.debian.tar.xz
Homepage: https://www.freedesktop.org/software/realmd/
Package-List: 
 adcli deb admin optional arch=any
Directory: pool/main/a/adcli
Priority: optional
Section: misc
