Package: adduser
Binary: adduser
Version: 3.118
Maintainer: Debian Adduser Developers <adduser@packages.debian.org>
Uploaders: Marc Haber <mh+debian-packages@zugschlus.de>
Build-Depends: po-debconf, debhelper (>= 9)
Build-Depends-Indep: gettext, po4a
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (native)
Files:
 a03253e3e64b666c4a488e78b001a338 1670 adduser_3.118.dsc
 44ba2475ebdaafc9613236bdda321c97 212280 adduser_3.118.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/adduser
Vcs-Git: https://salsa.debian.org/debian/adduser.git
Checksums-Sha256:
 fc79bc37fcf5e5700546c78a80670bb7b34836d012595b343fe2304cac82917d 1670 adduser_3.118.dsc
 3e9eea661c9aac6b2c791bfcc1de3a9c6a422d45c8f3d38ed417737ed3166ffc 212280 adduser_3.118.tar.xz
Package-List: 
 adduser deb admin important arch=all
Testsuite: autopkgtest
Directory: pool/main/a/adduser
Priority: source
Section: admin
