Package: adonthell-data
Binary: adonthell-data
Version: 0.3.8-1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Barry deFreese <bdefreese@debian.org>
Build-Depends: adonthell (>= 0.3.6~beta1), debhelper (>= 11), python3
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 2fc20849912f3510b35a8048147833dc 2153 adonthell-data_0.3.8-1.dsc
 11cb99b394ee4460d11619515981a425 20779629 adonthell-data_0.3.8.orig.tar.gz
 88dda5acd061b2affdfeb08caa525aed 4704 adonthell-data_0.3.8-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/adonthell-data
Vcs-Git: https://salsa.debian.org/games-team/adonthell-data.git
Checksums-Sha256:
 c8a1aa9e53d04b33b64f1f8089a0385ff2450165df99d8aee9f4e437f488f2d5 2153 adonthell-data_0.3.8-1.dsc
 744aa03c727d01d8242ad8f9688175baac7712676f966b34b8e3914e891d06ca 20779629 adonthell-data_0.3.8.orig.tar.gz
 5e6c41932bb3f353027daa5d07b0afbaf71dc4cd8a2074ec5604f671119eef91 4704 adonthell-data_0.3.8-1.debian.tar.xz
Homepage: http://adonthell.nongnu.org
Package-List: 
 adonthell-data deb games optional arch=all
Directory: pool/main/a/adonthell-data
Priority: source
Section: games
