Package: agenda.app
Binary: agenda.app
Version: 0.44-2
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Uploaders: Yavor Doganov <yavor@gnu.org>
Build-Depends: debhelper (>= 11), gnustep-make (>= 2.7.0-3), libgnustep-gui-dev, libaddresses-dev, libdbuskit-dev, libical-dev, uuid-dev
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 63b8039c86b5913ec1a66b2398156f54 2052 agenda.app_0.44-2.dsc
 9eaf75affab7c56d0e1feb7ab5851ead 153485 agenda.app_0.44.orig.tar.gz
 e0c8b6b1b305bc8a809a26de0f1f14c0 4728 agenda.app_0.44-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnustep-team/simpleagenda.app
Vcs-Git: https://salsa.debian.org/gnustep-team/simpleagenda.app.git
Checksums-Sha256:
 d14514345bc3a5212b57a538a8f1c4d221b6f4e36705399b0df9d32b7a30e85b 2052 agenda.app_0.44-2.dsc
 8c23bc54861ff374277335ef36a55dea9ded0cd99cd90795edb7bdde473b9228 153485 agenda.app_0.44.orig.tar.gz
 e933b5e62e3065b28a33310f752d97fb2d9afe0b561f1d921f6d5e0c479690da 4728 agenda.app_0.44-2.debian.tar.xz
Homepage: https://github.com/poroussel/simpleagenda
Package-List: 
 agenda.app deb gnustep optional arch=any
Directory: pool/main/a/agenda.app
Priority: source
Section: gnustep
