Package: aglfn
Binary: aglfn
Version: 1.7+git20191031.4036a9c-2
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Uploaders: Paul Wise <pabs@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 87b3ba1ba2a8c1f33f28fd89cb35f424 2002 aglfn_1.7+git20191031.4036a9c-2.dsc
 040f990afc5343955d777a9df63c5ff1 28224 aglfn_1.7+git20191031.4036a9c.orig.tar.xz
 c503bd526c601944d2e1b23945ab6c2b 2668 aglfn_1.7+git20191031.4036a9c-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/aglfn
Vcs-Git: https://salsa.debian.org/fonts-team/aglfn.git
Checksums-Sha256:
 99f2ca5be61aa248d7d686bf97e9b14b788bc8907e4112cebc4c001bc23a3b6d 2002 aglfn_1.7+git20191031.4036a9c-2.dsc
 c1d3a17b58b2fff2eb9aa72b86c8f10d4dd682849a550194cf7ef2fb6aadca78 28224 aglfn_1.7+git20191031.4036a9c.orig.tar.xz
 a501c55279252362ecee32c555230e89af34a0edd72cf3a7ec76b78703235fef 2668 aglfn_1.7+git20191031.4036a9c-2.debian.tar.xz
Homepage: https://github.com/adobe-type-tools/agl-aglfn
Package-List: 
 aglfn deb fonts optional arch=all
Directory: pool/main/a/aglfn
Priority: source
Section: fonts
