Package: aiodns
Binary: python3-aiodns
Version: 2.0.0-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Scott Kitterman <scott@kitterman.com>, Tanguy Ortolo <tanguy+debian@ortolo.eu>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-pycares (>= 3.0), python3-setuptools
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 28589f6c8aaa3932b9e9c87caddcae88 2089 aiodns_2.0.0-1.dsc
 94d1ebd42e6c59ea7419887cd8faa1c5 5765 aiodns_2.0.0.orig.tar.gz
 617a1fce284366bbe8c21568746397c4 2448 aiodns_2.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/aiodns
Vcs-Git: https://salsa.debian.org/python-team/modules/aiodns.git
Checksums-Sha256:
 69161c5c70d32202532252bc8e10dac501cefd77b876fb60c9aaa183d3bf9e9f 2089 aiodns_2.0.0-1.dsc
 f5f9f066d34dbf6120ec4a9357ba322313721a5fe7e9f0dec64d29df643e699c 5765 aiodns_2.0.0.orig.tar.gz
 8d7536d4d9d0a5a2268fc2599ea03ca1fd0c6132567f8d8ac8dfa25c67488477 2448 aiodns_2.0.0-1.debian.tar.xz
Homepage: https://github.com/saghul/aiodns
Package-List: 
 python3-aiodns deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all
Directory: pool/main/a/aiodns
Priority: optional
Section: misc
