Package: aiohttp-cors
Binary: python3-aiohttp-cors
Version: 0.7.0-1
Maintainer: Brandon Weeks <bweeks@google.com>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Build-Depends: debhelper (>= 11), dh-python, python3, python3-aiohttp, python3-pytest, python3-selenium, python3-setuptools
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 f82f4ec20c57403308edb97e45075ade 2266 aiohttp-cors_0.7.0-1.dsc
 df27226eb1d3e5c238bb0f25838201a6 39728 aiohttp-cors_0.7.0.orig.tar.gz
 7262dff033b6143462c5670de48827c9 2068 aiohttp-cors_0.7.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/aiohttp-cors
Vcs-Git: https://salsa.debian.org/python-team/modules/aiohttp-cors.git
Checksums-Sha256:
 7109c4403fa06ec64473c87f02a49923d42057a169a40e430baa44b41a6120fa 2266 aiohttp-cors_0.7.0-1.dsc
 a710a07c3d8e8c2dcb3a3f992c671a058e2058652ed041b5201016978a5527aa 39728 aiohttp-cors_0.7.0.orig.tar.gz
 1a7669fff5cdc6a0ecbe3be680f10b4e72b6b06942f9b79d8087ad0a189c8629 2068 aiohttp-cors_0.7.0-1.debian.tar.xz
Homepage: https://github.com/aio-libs/aiohttp-cors
Dgit: b8133a0882c59367c7303fce130c45419b13101e debian archive/debian/0.7.0-1 https://git.dgit.debian.org/aiohttp-cors
Package-List: 
 python3-aiohttp-cors deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/a/aiohttp-cors
Priority: optional
Section: misc
