Package: akonadi-import-wizard
Binary: akonadi-import-wizard, libkpimimportwizard-dev, libkpimimportwizard5
Version: 4:20.08.3-1
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Sune Vuorela <sune@debian.org>, Modestas Vainius <modax@debian.org>, Michael Meskes <meskes@debian.org>, George Kiagiadakis <kiagiadakis.george@gmail.com>, Eshat Cakar <info@eshat.de>, Maximiliano Curia <maxy@debian.org>, Sandro Knauß <hefee@debian.org>
Build-Depends: cmake (>= 3.5~), debhelper-compat (= 13), extra-cmake-modules (>= 5.71.0~), libkf5akonadi-dev (>= 4:20.08.3~), libkf5auth-dev (>= 5.71.0~), libkf5config-dev (>= 5.71.0~), libkf5contacts-dev (>= 5:5.71.0~), libkf5crash-dev (>= 5.71.0~), libkf5dbusaddons-dev (>= 5.71.0~), libkf5doctools-dev (>= 5.71.0~), libkf5identitymanagement-dev (>= 20.08.3~), libkf5kio-dev (>= 5.71.0~), libkf5mailcommon-dev (>= 4:20.08.3~), libkf5mailimporter-dev (>= 4:20.08.3~), libkf5mailtransport-dev (>= 20.08.3~), libkf5messageviewer-dev (>= 4:20.08.3~), libkf5pimcommon-dev (>= 4:20.08.3~), libkf5wallet-dev (>= 5.71.0~), pkg-config, pkg-kde-tools (>= 0.12), qtbase5-dev (>= 5.13.0~)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 934d8df6a290c1233e42f305b5b30314 3420 akonadi-import-wizard_20.08.3-1.dsc
 212b23d137364bcd289cb3ba916c22af 506104 akonadi-import-wizard_20.08.3.orig.tar.xz
 493b3793d66f7359d110fb915376b1ad 488 akonadi-import-wizard_20.08.3.orig.tar.xz.asc
 e3337f919462f61a98ca77716b2e51b7 9540 akonadi-import-wizard_20.08.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/qt-kde-team/kde/akonadi-import-wizard
Vcs-Git: https://salsa.debian.org/qt-kde-team/kde/akonadi-import-wizard.git
Checksums-Sha256:
 b74100e903d38d69e6a1e373fe39cfe49e635c436b8559760b15fe922485bca7 3420 akonadi-import-wizard_20.08.3-1.dsc
 35d63950ee26456317322238b71d9be76f4f0df0749cd532e1454fbf7b06de3e 506104 akonadi-import-wizard_20.08.3.orig.tar.xz
 25d28b2f3ad2a47be4484fdd62c40cc7e944ba9b06ac402a5fd4f2b9d680e8c5 488 akonadi-import-wizard_20.08.3.orig.tar.xz.asc
 d5e4d24e5403f1e657a2c9f4d98cd34b98fac90b3f617e0a3276195e90eaae20 9540 akonadi-import-wizard_20.08.3-1.debian.tar.xz
Homepage: https://invent.kde.org/pim/akonadi-import-wizard
Package-List: 
 akonadi-import-wizard deb mail optional arch=any
 libkpimimportwizard-dev deb libdevel optional arch=any
 libkpimimportwizard5 deb libs optional arch=any
Directory: pool/main/a/akonadi-import-wizard
Priority: extra
Section: misc
