Package: akregator
Binary: akregator
Version: 4:20.08.3-1
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Sune Vuorela <sune@debian.org>, Modestas Vainius <modax@debian.org>, Michael Meskes <meskes@debian.org>, George Kiagiadakis <kiagiadakis.george@gmail.com>, Eshat Cakar <info@eshat.de>, Maximiliano Curia <maxy@debian.org>, Sandro Knauß <hefee@debian.org>
Build-Depends: cmake (>= 3.5~), debhelper-compat (= 13), extra-cmake-modules (>= 5.71.0~), kuserfeedback-dev (>= 0.9.90~), libgrantlee5-dev (>= 5.2~), libkf5akonadimime-dev (>> 4:18.08.3-1), libkf5crash-dev (>= 5.71.0~), libkf5doctools-dev (>= 5.71.0~), libkf5grantleetheme-dev (>= 20.08.3~), libkf5kcmutils-dev (>= 5.71.0~), libkf5kontactinterface-dev (>= 20.08.3~), libkf5libkdepim-dev (>= 4:20.08.3~), libkf5libkleo-dev (>= 4:20.08.3~), libkf5messageviewer-dev (>= 4:20.08.3~), libkf5notifications-dev (>= 5.71.0~), libkf5notifyconfig-dev (>= 5.71.0~), libkf5parts-dev (>= 5.71.0~), libkf5pimcommon-dev (>= 4:20.08.3~), libkf5pimtextedit-dev (>= 20.08.3~), libkf5syndication-dev (>= 1:5.71.0~), libkf5texteditor-dev (>= 5.71.0~), libkf5webengineviewer-dev (>= 4:20.08.3~), libkf5xmlgui-dev (>= 5.71.0~), pkg-config, pkg-kde-tools (>= 0.12), qtbase5-dev (>= 5.13.0~), qtwebengine5-dev (>= 5.13.0~)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 d382630e0911914ed0f9d426357fe50e 3314 akregator_20.08.3-1.dsc
 f4b48a1ff9a25c000f6fb541bc7d2877 2204024 akregator_20.08.3.orig.tar.xz
 c805b0d00dd7af7cd25f044dcdc41b79 488 akregator_20.08.3.orig.tar.xz.asc
 53b148f37c69c9ce71056f07c6ac8b92 11048 akregator_20.08.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/qt-kde-team/kde/akregator
Vcs-Git: https://salsa.debian.org/qt-kde-team/kde/akregator.git
Checksums-Sha256:
 6752b0228b8877838bac11726c91d883dfad3ddc0a8037fd6fca1c0b818451e1 3314 akregator_20.08.3-1.dsc
 c5f242d4ae8e67068df04f1b3d758b26249827c826e4f369cac3afa2814010bf 2204024 akregator_20.08.3.orig.tar.xz
 75970652543212067ef70e4306b30799b845c9629adefb7393778d628c796110 488 akregator_20.08.3.orig.tar.xz.asc
 c7851eb4aac29d6a50779d7077bdf8f62eb216462010ec25d9dc828093c880d5 11048 akregator_20.08.3-1.debian.tar.xz
Homepage: https://invent.kde.org/pim/akregator
Package-List: 
 akregator deb web optional arch=any
Directory: pool/main/a/akregator
Priority: extra
Section: misc
