Package: aladin
Binary: aladin
Version: 11.024+dfsg2-1
Maintainer: Debian Astro Team <debian-astro-maintainers@lists.alioth.debian.org>
Uploaders: Paul Sladen <debian@paul.sladen.org>, Ole Streicher <olebole@debian.org>
Build-Depends: ant, debhelper-compat (= 13), dh-exec, javahelper
Build-Depends-Indep: adql-java, default-jdk, default-jdk-doc, libcommons-codec-java, libcommons-httpclient-java, libcds-healpix-java, libjsamp-java, libjsofa-java, libkxml2-java
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 bfd5f2081ec8e30df267275b909fa24d 2196 aladin_11.024+dfsg2-1.dsc
 749118ca47b790bfc3389b521d070ee0 2257852 aladin_11.024+dfsg2.orig.tar.xz
 bf237882442076339e7812b694f884c5 27276 aladin_11.024+dfsg2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-astro-team/aladin
Vcs-Git: https://salsa.debian.org/debian-astro-team/aladin.git
Checksums-Sha256:
 419de029b62478b2353200f38b50147ffcffec72bc4fa3fe79609ed2060234bc 2196 aladin_11.024+dfsg2-1.dsc
 f559869c94d49ad9c995f8371cd98216fc1224e30c69d3bb52e0b7706a059085 2257852 aladin_11.024+dfsg2.orig.tar.xz
 b4197bf415fe98ab28465cff2f15c4ae979841414116491b559ba5f14dbdc32c 27276 aladin_11.024+dfsg2-1.debian.tar.xz
Homepage: https://aladin.u-strasbg.fr/
Package-List: 
 aladin deb science optional arch=all
Directory: pool/main/a/aladin
Priority: extra
Section: misc
