Package: aldo
Binary: aldo
Version: 0.7.8-2
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Francois Marier <francois@debian.org>,
Build-Depends: debhelper-compat (= 13), libao-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 196d863d11ba3781b34898a4906d10e6 2017 aldo_0.7.8-2.dsc
 8f477c35b9b75f133fc239c36742e7f3 34628 aldo_0.7.8.orig.tar.gz
 ea530be0914b9e7a2ccf1fea6553b11d 3600 aldo_0.7.8-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/aldo
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/aldo.git
Checksums-Sha256:
 c3b60e71860eb0b8f43097555ddee5b04ed809244535467a2e008dede105a056 2017 aldo_0.7.8-2.dsc
 2c1dca89e4b3fe6b71c9f75d65576ff314b1528fdf94aca84dc5ff7ade77552a 34628 aldo_0.7.8.orig.tar.gz
 42da582160738fc130ca7776562d4910653f83896498cc43b594e91e727cecc5 3600 aldo_0.7.8-2.debian.tar.xz
Homepage: https://www.nongnu.org/aldo/
Package-List: 
 aldo deb hamradio optional arch=any
Directory: pool/main/a/aldo
Priority: source
Section: hamradio
