Package: alex4
Binary: alex4, alex4-data
Version: 1.1-9
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Peter De Wachter <pdewacht@gmail.com>, Paul Wise <pabs@debian.org>, Peter Pentchev <roam@ringlet.net>
Build-Depends: debhelper-compat (= 12), libaldmb1-dev, liballegro4-dev, libdumb1-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 fc0f2313cde7f05fa4ee421856c2f8f9 2052 alex4_1.1-9.dsc
 bcd976e846f74c7c04af4cbb5ebc700b 648698 alex4_1.1.orig.tar.gz
 054872dd7bb63d9e52e15d0de197b5ce 19576 alex4_1.1-9.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/alex4
Vcs-Git: https://salsa.debian.org/games-team/alex4.git
Checksums-Sha256:
 77a796dd557a4234967ddb5b89adb92de041e0c7d416b411f998e1e31dc719d1 2052 alex4_1.1-9.dsc
 1fe07005fb243b231a235ed143751ce54d15f9248961efbe7cab72aa6e7313ab 648698 alex4_1.1.orig.tar.gz
 ad5a36cf0d3e06615b95e02ca7b5f0701726773ec026057d7d5edfffeca50d4e 19576 alex4_1.1-9.debian.tar.xz
Homepage: http://allegator.sourceforge.net/
Package-List: 
 alex4 deb games optional arch=any
 alex4-data deb games optional arch=all
Directory: pool/main/a/alex4
Priority: source
Section: games
