Package: algotutor
Binary: algotutor
Version: 0.8.6-4
Maintainer: Georges Khaznadar <georgesk@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 6d7246ccb8511d50162224377db760c9 1887 algotutor_0.8.6-4.dsc
 1a9dc00a50a7a088976a416d3bf9df33 176361 algotutor_0.8.6.orig.tar.gz
 25446cdd772981aa3770a5dd6cf6d9e6 2992 algotutor_0.8.6-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/georgesk/algotutor.git
Vcs-Git: https://salsa.debian.org/georgesk/algotutor.git
Checksums-Sha256:
 80a42016850ae5d3df104fd5427bef6c6b30ad752991c5a263a95b176a24d740 1887 algotutor_0.8.6-4.dsc
 abcae18a50c964c522b7daf70710a7fe8f03bc61bfa84fada3c323490cde6d1c 176361 algotutor_0.8.6.orig.tar.gz
 e0a21ccb9bfe661ba8d03fed09579d620c6fe807009ff46aaeb7870da837c0e0 2992 algotutor_0.8.6-4.debian.tar.xz
Homepage: http://www.cyut.edu.tw/~ckhung/p/algotutor/
Package-List: 
 algotutor deb science optional arch=all
Directory: pool/main/a/algotutor
Priority: source
Section: science
