Package: alsa-topology-conf
Binary: alsa-topology-conf
Version: 1.2.4-1
Maintainer: Debian ALSA Maintainers <pkg-alsa-devel@lists.alioth.debian.org>
Uploaders: Jordi Mallach <jordi@debian.org>, Elimar Riesebieter <riesebie@lxtec.de>, Luke Yelavich <themuso@ubuntu.com>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 3374ec98b0f036f572e26fdebef67480 2083 alsa-topology-conf_1.2.4-1.dsc
 a5934e86c726a16d3c1bbce4f04aa1bc 11631 alsa-topology-conf_1.2.4.orig.tar.bz2
 8e8ac885e2194a220f849cd9636795f0 2272 alsa-topology-conf_1.2.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/alsa-team/alsa-topology-conf
Vcs-Git: https://salsa.debian.org/alsa-team/alsa-topology-conf.git
Checksums-Sha256:
 a55ee92739958418a2da56f5351883f3878d24d1c7f64b264e1166fe27c7de5c 2083 alsa-topology-conf_1.2.4-1.dsc
 55e0e6e42eca4cc7656c257af2440cdc65b83689dca49fc60ca0194db079ed07 11631 alsa-topology-conf_1.2.4.orig.tar.bz2
 d5b100eaa322469bd42316a6ece3b544318ca801723e44cddf7cb154e1378547 2272 alsa-topology-conf_1.2.4-1.debian.tar.xz
Homepage: https://www.alsa-project.org/
Package-List: 
 alsa-topology-conf deb libs optional arch=all
Directory: pool/main/a/alsa-topology-conf
Priority: extra
Section: misc
