Package: alure
Binary: libalure-dev, libalure1, alure-doc, alure-utils
Version: 1.2-7
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Andres Mejia <amejia@debian.org>, Tobias Hansen <tobias.han@gmx.de>
Build-Depends: debhelper (>= 8.1.3~), cmake, libopenal-dev, libsndfile-dev, libvorbis-dev, libflac-dev, libmpg123-dev, libdumb1-dev, libfluidsynth-dev, libmodplug-dev
Architecture: any all
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 a00bf97263fac9f44af9ef8a0177a231 2192 alure_1.2-7.dsc
 3088aba074ad02d95ea51e705053b9f5 65210 alure_1.2.orig.tar.bz2
 b66dfe117a8d602acf1ad75c5463e132 7408 alure_1.2-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/alure
Vcs-Git: https://salsa.debian.org/games-team/alure.git
Checksums-Sha256:
 e5519673e60d4356d83be4ec4bc2f6cbba753f6b788a0319d957b2dc381ac9fd 2192 alure_1.2-7.dsc
 465e6adae68927be3a023903764662d64404e40c4c152d160e3a8838b1d70f71 65210 alure_1.2.orig.tar.bz2
 96811c207b7fcf1bbf02faef24917f7683f444136b0ea4d111f3b1b95ff096d3 7408 alure_1.2-7.debian.tar.xz
Homepage: http://kcat.strangesoft.net/alure.html
Package-List: 
 alure-doc deb doc optional arch=all
 alure-utils deb utils optional arch=any
 libalure-dev deb libdevel optional arch=any
 libalure1 deb libs optional arch=any
Directory: pool/main/a/alure
Priority: source
Section: libs
