Package: ampliconnoise
Binary: ampliconnoise
Version: 1.29-9
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Tim Booth <tbooth@ceh.ac.uk>, Andreas Tille <tille@debian.org>, Pranav Ballaney <ballaneypranav@gmail.com>
Build-Depends: debhelper-compat (= 13), libgsl-dev, libopenmpi-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a2edd49e30a7a14b4cf01cd651f6c001 2152 ampliconnoise_1.29-9.dsc
 d6723e6f9cc71d7eb6f1a65ba4643aac 1403119 ampliconnoise_1.29.orig.tar.gz
 60802ebbc334343742b6322774ba6fb6 10612 ampliconnoise_1.29-9.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/ampliconnoise
Vcs-Git: https://salsa.debian.org/med-team/ampliconnoise.git
Checksums-Sha256:
 42c858300c3d079168ed35402f7957fd710c9fd1fa9568038a394f6a74849377 2152 ampliconnoise_1.29-9.dsc
 0bf946806d77ecaf0994ad8ebf9a5e98ad33c809f6def5c9340a16c367918167 1403119 ampliconnoise_1.29.orig.tar.gz
 06f00bdb3cb37c0d7c0ad2a7d730b4c64df5ca0af73ed180cbfacdd28f1e52bb 10612 ampliconnoise_1.29-9.debian.tar.xz
Homepage: https://github.com/lanzen/ampliconnoise
Package-List: 
 ampliconnoise deb science optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: openmpi-bin
Directory: pool/main/a/ampliconnoise
Priority: source
Section: science
