Package: amule-emc
Binary: amule-emc
Version: 0.5.2-4
Maintainer: Sandro Tosi <morph@debian.org>
Build-Depends: debhelper (>= 11), autotools-dev
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 8c579480b5d09ac5e3d0f1ff2ee8d50b 1837 amule-emc_0.5.2-4.dsc
 7a1b86e18f43bf3052c6f78f2528f10d 86263 amule-emc_0.5.2.orig.tar.gz
 35558e7017232d8945c6fd24299ee85b 2936 amule-emc_0.5.2-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/morph/amule-emc
Vcs-Git: https://salsa.debian.org/morph/amule-emc.git
Checksums-Sha256:
 fff44d4f8be09fa8e9182df30dccc40ea4733ec76169cd8b4feae7288e6f288f 1837 amule-emc_0.5.2-4.dsc
 7f287674b669cffeb41ae5f9dae9cedf827de199e40cf92a76cd9b60313b8927 86263 amule-emc_0.5.2.orig.tar.gz
 748ae6689adbadb84cdfec28a3bcc0e42b6b34d7f2d06d0ce31949a559f01abd 2936 amule-emc_0.5.2-4.debian.tar.xz
Homepage: https://github.com/palopezv/amule-emc
Package-List: 
 amule-emc deb utils optional arch=any
Directory: pool/main/a/amule-emc
Priority: source
Section: utils
