Package: anacron
Binary: anacron
Version: 2.3-30
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 7bf061115ce64a550d5bc7b43651b19e 1814 anacron_2.3-30.dsc
 9fdfc50f5741643332722a9145146278 24085 anacron_2.3.orig.tar.gz
 d3069d220a8ca22a63a74bdabeba0d94 20572 anacron_2.3-30.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/anacron
Vcs-Git: https://salsa.debian.org/debian/anacron.git
Checksums-Sha256:
 0af19d85318b519fec36f66e9699ec317b5ad2f30bc222942f4d37efa3ea6589 1814 anacron_2.3-30.dsc
 ceee7520bc49f861499f7eff4c7990d21d39d8a1d3e24449947a7ed5aa34761d 24085 anacron_2.3.orig.tar.gz
 0d2de29e52dd514ddfafa94beee7ae8dadf05785b77660bbfaacf6a8964eb715 20572 anacron_2.3-30.debian.tar.xz
Homepage: http://sourceforge.net/projects/anacron/
Package-List: 
 anacron deb admin optional arch=any
Directory: pool/main/a/anacron
Priority: source
Section: admin
