Package: analog
Binary: analog
Version: 2:6.0-22
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.9.0), libbz2-dev, libgd-dev, libjpeg-dev, libpcre3-dev, libpng-dev, libz-dev
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 4df9cded144f7bde05e1ad78d5fbf42f 1869 analog_6.0-22.dsc
 743d03a16eb8c8488205ae63cdb671cd 1553316 analog_6.0.orig.tar.gz
 0485368303fe725117c214581f408df3 27148 analog_6.0-22.debian.tar.xz
Vcs-Browser: http://git.brad-smith.co.uk/?p=debian/pkg-analog.git
Vcs-Git: http://git.brad-smith.co.uk/git/debian/pkg-analog.git
Checksums-Sha256:
 63ba7b8d6c08d7059e62410380d4fd5fcd4d311af5ae80cebd066dabf6ed2b45 1869 analog_6.0-22.dsc
 31c0e2bedd0968f9d4657db233b20427d8c497be98194daf19d6f859d7f6fcca 1553316 analog_6.0.orig.tar.gz
 d41425e3d3e5e35ec6f5bfcb61ef87e31b9b126c87c9f6e1cfad51523dffc05b 27148 analog_6.0-22.debian.tar.xz
Homepage: http://www.analog.cx/
Package-List: 
 analog deb web optional arch=any
Directory: pool/main/a/analog
Priority: source
Section: web
