Package: anarchism
Binary: anarchism
Version: 15.3-3
Maintainer: Anarchism maintainers <anarchism@lists.puscii.nl>
Uploaders: David Prévot <taffit@debian.org>, Holger Levsen <holger@debian.org>, ju xor <ju@riseup.net>, Samuel Henrique <samueloph@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: lynx
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 17e3c10945fd64544be203df01464023 2029 anarchism_15.3-3.dsc
 f5ab58c53a3c42987b719eff129ee40f 8132405 anarchism_15.3.orig.tar.gz
 0e74109bf10934515b018bc12cb15642 24212 anarchism_15.3-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/anarchism
Vcs-Git: https://salsa.debian.org/debian/anarchism.git
Checksums-Sha256:
 82fefa1ad131afc8f5685f80818209fb52b4e63a1efde4b52ab651c2d3b7ae1e 2029 anarchism_15.3-3.dsc
 2d2535f2a95af9f29e2306f53abe32b015ab9209b0cb51f4b63d0524a37ea00b 8132405 anarchism_15.3.orig.tar.gz
 248ecbd294c30a9360c1d134ad88e69c1d71351af15ef126ad5d2b0aedee8130 24212 anarchism_15.3-3.debian.tar.xz
Homepage: https://anarchism.pageabode.com/afaq/index.html
Package-List: 
 anarchism deb doc optional arch=all
Directory: pool/main/a/anarchism
Priority: source
Section: doc
