Package: anet
Binary: libanet5-dev, libanet0.4.3
Version: 0.4.2-4
Maintainer: Reto Buerki <reet@codelabs.ch>
Uploaders: Adrian-Ken Rueegsegger <ken@codelabs.ch>, Nicolas Boulenguez <nicolas@debian.org>
Build-Depends: asciidoctor, debhelper-compat (= 13), dh-sequence-ada-library, gnat, gnat-10, gprbuild, libahven9-dev, ruby-pygments.rb
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 8573a9542febc7c679998bd7ff3e61c8 2116 anet_0.4.2-4.dsc
 61c0c53b27dabcb857ed4c661d8b22b6 52836 anet_0.4.2.orig.tar.xz
 e7122ff44c9123703e2efaefffadff55 7224 anet_0.4.2-4.debian.tar.xz
Vcs-Browser: https://git.codelabs.ch/?p=anet.git
Vcs-Git: https://git.codelabs.ch/git/anet.git -b debian
Checksums-Sha256:
 d71275e27cea65efadde1bffaedd7726071e4635b240414d029c78ecab208a95 2116 anet_0.4.2-4.dsc
 06aa1286d8fb2cf1429f961f72ab99f40f9e1b2921e1b30d0f07d42b26050293 52836 anet_0.4.2.orig.tar.xz
 32b5f586b1e59e9ef022701f4220a13d798d249ee21dd47703c19173d5e11589 7224 anet_0.4.2-4.debian.tar.xz
Homepage: https://www.codelabs.ch/anet/
Package-List: 
 libanet0.4.3 deb libs optional arch=any
 libanet5-dev deb libdevel optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: gprbuild
Directory: pool/main/a/anet
Priority: source
Section: libs
