Package: angrydd
Binary: angrydd
Version: 1.0.1-13
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Markus Koschany <apo@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3, python3-pygame
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 87d142bd8963eb6540d15bc5cbbe4336 2042 angrydd_1.0.1-13.dsc
 3b0f9771eaae3ffb23d13576a54075e9 5331883 angrydd_1.0.1.orig.tar.gz
 becbc41ee061bebf74bb4521ebee0cfa 11940 angrydd_1.0.1-13.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/angrydd
Vcs-Git: https://salsa.debian.org/games-team/angrydd.git
Checksums-Sha256:
 4a30412eae4654cf877f51e1bd0cf71c9cf04ef4a8d402e2b354cf4309fee291 2042 angrydd_1.0.1-13.dsc
 e4950cf9c059302632f88340aad23f389e335b21e266672b8ac5ae0f9fab30ee 5331883 angrydd_1.0.1.orig.tar.gz
 ecf52b72eb73d8739c12f4cbfbae5394842464f5103891c505d5d30fb0a4f893 11940 angrydd_1.0.1-13.debian.tar.xz
Package-List: 
 angrydd deb games optional arch=all
Directory: pool/main/a/angrydd
Priority: source
Section: games
