Package: anki
Binary: anki
Version: 2.1.15+dfsg-3
Maintainer: Julian Gilbey <jdg@debian.org>
Build-Depends-Indep: debhelper (>= 11), python3, dh-python
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 7e4c612075c1ed1780090d67890823c1 1838 anki_2.1.15+dfsg-3.dsc
 54949a187165ba04d0ae3a0cd3ed834e 1664133 anki_2.1.15+dfsg.orig.tar.gz
 aad032ac945b8d399445719bb7d5e69a 33260 anki_2.1.15+dfsg-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/anki
Vcs-Git: https://salsa.debian.org/debian/anki.git
Checksums-Sha256:
 8abf30284b90c018e248af445afb2daa1e18ab60fdc7d67353fdfc62fb0ef97b 1838 anki_2.1.15+dfsg-3.dsc
 d349ef5963936aefe851f1d985e026a798324ac4236a8c9d1d5a342b43d5b7e4 1664133 anki_2.1.15+dfsg.orig.tar.gz
 cb5040e9af779ff5e5cd0f14392130b188d731fb17c0824f425f2b1cbd5118f3 33260 anki_2.1.15+dfsg-3.debian.tar.xz
Homepage: https://apps.ankiweb.net/
Package-List: 
 anki deb education optional arch=all
Directory: pool/main/a/anki
Priority: source
Section: education
