Package: anna
Binary: anna
Version: 1.83
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Bastian Blank <waldi@debian.org>
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.15.7), libdebconfclient0-dev (>= 0.46), libdebian-installer4-dev (>= 0.109)
Architecture: any
Format: 3.0 (native)
Files:
 c476f7a828fa6cae2a031ab74ab3c310 1657 anna_1.83.dsc
 99e32e9a7f6c2bff40f9c0875b563400 91104 anna_1.83.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/anna
Vcs-Git: https://salsa.debian.org/installer-team/anna.git
Checksums-Sha256:
 1eccdc29a4680dbf7e28aeaa9f0c0345630b4843c5c95699ff9551c0e6be5b8c 1657 anna_1.83.dsc
 94f980fcade5dfc69287d095cff8f399fe2bb980f38ed60c70fe46624f8546d1 91104 anna_1.83.tar.xz
Package-List: 
 anna udeb debian-installer standard arch=any
Directory: pool/main/a/anna
Priority: source
Section: debian-installer
