Package: ansimarkup
Binary: python3-ansimarkup
Version: 1.5.0-1
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Build-Depends: debhelper-compat (= 13), python3-setuptools, python3, dh-sequence-python3
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 72428ce9df5d2bcfcd213786cbeb415a 1943 ansimarkup_1.5.0-1.dsc
 025e9d614fc00f7da4aeab8a2098a227 9528 ansimarkup_1.5.0.orig.tar.xz
 c13b2e175ff751daf34781e94562f144 2480 ansimarkup_1.5.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org:/mckinstry/ansimarkup.git
Vcs-Git: https://salsa.debian.org:/mckinstry/ansimarkup.git -b debian/latest
Checksums-Sha256:
 a9c7a31b8747b88da6ee8dc8def559e2e27ade7a1701172e22d5a913b83348d9 1943 ansimarkup_1.5.0-1.dsc
 4deef3c0c9838d1fdc9c041f1367990cc9f6565a551ebf4b18444cc99fea47b3 9528 ansimarkup_1.5.0.orig.tar.xz
 cb7eb725ffeb1e013679393f4312d5177dfc397329c4d7d98e6cad2bb671e633 2480 ansimarkup_1.5.0-1.debian.tar.xz
Homepage: https://pypi.org/project/ansimarkup
Package-List: 
 python3-ansimarkup deb python optional arch=any
Directory: pool/main/a/ansimarkup
Priority: extra
Section: misc
