Package: antlr4-cpp-runtime
Binary: libantlr4-runtime-dev, libantlr4-runtime4.9
Version: 4.9+dfsg-1
Maintainer: Andrius Merkys <merkys@debian.org>
Build-Depends: cmake, debhelper-compat (= 12), libutfcpp-dev, pkg-config, uuid-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1ec3f861ea16dda4ed88aa3fcf620681 2090 antlr4-cpp-runtime_4.9+dfsg-1.dsc
 c9ac02fc39bed2a0b8961800470a7166 187884 antlr4-cpp-runtime_4.9+dfsg.orig.tar.xz
 21c4645aecc5d9413b86b0b7ec41f813 3736 antlr4-cpp-runtime_4.9+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/antlr4-cpp-runtime
Vcs-Git: https://salsa.debian.org/debian/antlr4-cpp-runtime.git
Checksums-Sha256:
 210026f028e182e78288656e9e3df603865fed3f377b8bd96bfb6b9da619c03d 2090 antlr4-cpp-runtime_4.9+dfsg-1.dsc
 ef6e4798657432fa985bef30a0044e499e96b26017b5d863e072f438feaa2ab4 187884 antlr4-cpp-runtime_4.9+dfsg.orig.tar.xz
 1a3fce4b5b309d4228c810476ceeb6df0c209bd0dea75f93d4c25441b3dd198f 3736 antlr4-cpp-runtime_4.9+dfsg-1.debian.tar.xz
Homepage: https://www.antlr.org
Package-List: 
 libantlr4-runtime-dev deb libdevel optional arch=any
 libantlr4-runtime4.9 deb libs optional arch=any
Directory: pool/main/a/antlr4-cpp-runtime
Priority: extra
Section: misc
