Package: apache-mime4j
Binary: libapache-mime4j-java
Version: 0.8.2-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: David Paleino <dapal@debian.org>, Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper (>= 11), default-jdk, javahelper, junit4, libassertj-core-java, libcommons-io-java, libjavacc-maven-plugin-java, liblog4j1.2-java, libmaven-bundle-plugin-java, libmockito-java, maven-debian-helper
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 95fd61be5b8a47c766393408e22fa46f 2221 apache-mime4j_0.8.2-1.dsc
 e81e99769fa5c95e9c19e471b048280c 453692 apache-mime4j_0.8.2.orig.tar.xz
 bde662458a83e4e3d59955a1319fdfce 4164 apache-mime4j_0.8.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/apache-mime4j
Vcs-Git: https://salsa.debian.org/java-team/apache-mime4j.git
Checksums-Sha256:
 6ca23b4403e9c3abff486232ed01f847a10f7991d4b312d4c2db8f2e193faef3 2221 apache-mime4j_0.8.2-1.dsc
 aa098723d07798f7fdaca7357a7ddf236ad0a5d06f5b2bcf340ac16c1462f92f 453692 apache-mime4j_0.8.2.orig.tar.xz
 95255135b10618385145719dd8560748623f8b48dadec66a10cf8d9b2ca61fc7 4164 apache-mime4j_0.8.2-1.debian.tar.xz
Homepage: http://james.apache.org/mime4j/
Package-List: 
 libapache-mime4j-java deb java optional arch=all
Directory: pool/main/a/apache-mime4j
Priority: source
Section: java
