Package: apache-curator
Binary: libcurator-parent-java, libcurator-client-java, libcurator-framework-java, libcurator-test-java, libcurator-recipes-java, libcurator-discovery-java
Version: 2.7.1-3
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: ant, debhelper-compat (= 13), default-jdk, libcommons-math-java, libguava-java, libjackson-json-java, libjavassist-java, libmaven-bundle-plugin-java, libmaven-dependency-plugin-java, libmockito-java, libslf4j-java, libzookeeper-java (>= 3.4.6-3~), maven-debian-helper (>= 1.5), testng, thrift-compiler
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8ce623acac297d1307bd7a0490adc3c2 2671 apache-curator_2.7.1-3.dsc
 272cb14d9b7ec67867befede6c52e5a7 684502 apache-curator_2.7.1.orig.tar.gz
 0c0771cfba7da3e68ca6a3c2195b16a1 3704 apache-curator_2.7.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/apache-curator
Vcs-Git: https://salsa.debian.org/java-team/apache-curator.git
Checksums-Sha256:
 6cb207886a943287746803a8f515d4c4778b384b7dce79b980f60e9a48dfc89a 2671 apache-curator_2.7.1-3.dsc
 2980c51c140de69452c4b5c694d4e3c1547e9600b95eab7631ffdc3e203f4945 684502 apache-curator_2.7.1.orig.tar.gz
 fed22d78ce55f25dc4869fa19fee515ac55752106c07b0156a77863a15036685 3704 apache-curator_2.7.1-3.debian.tar.xz
Homepage: http://curator.apache.org
Package-List: 
 libcurator-client-java deb java optional arch=all
 libcurator-discovery-java deb java optional arch=all
 libcurator-framework-java deb java optional arch=all
 libcurator-parent-java deb java optional arch=all
 libcurator-recipes-java deb java optional arch=all
 libcurator-test-java deb java optional arch=all
Directory: pool/main/a/apache-curator
Priority: optional
Section: misc
