Package: apel
Binary: apel
Version: 10.8+0.20201106-1
Maintainer: Tatsuya Kinoshita <tats@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 25798c42a34e30b69584756aaf22b305 1846 apel_10.8+0.20201106-1.dsc
 9c96f8b38f283cd217b97c8eab1abb6b 69163 apel_10.8+0.20201106.orig.tar.gz
 a36098d4a594a6d95a07cfda92ba2944 9504 apel_10.8+0.20201106-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/apel
Vcs-Git: https://salsa.debian.org/debian/apel.git
Checksums-Sha256:
 a6f5997a3d80a69a54fadf16e5a5d3721635dcd3848cabc6d2db8be0a63a94ca 1846 apel_10.8+0.20201106-1.dsc
 471d865e129ae2698d994ff8928eb9a1e374cb92de6a5f27b15ac58386a9ddb3 69163 apel_10.8+0.20201106.orig.tar.gz
 6a5f00e8d9a9a0a897c7b39af7e5f74e1ed21050d377bd033537c0f89235623b 9504 apel_10.8+0.20201106-1.debian.tar.xz
Homepage: https://github.com/wanderlust/apel
Package-List: 
 apel deb lisp optional arch=all
Directory: pool/main/a/apel
Priority: source
Section: editors
