Package: apertium-swe-dan
Binary: apertium-swe-dan
Version: 0.8.1-1
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Tino Didriksen <tino@didriksen.cc>, Kartik Mistry <kartik@debian.org>
Build-Depends: apertium-dev (>= 3.6.0), apertium-lex-tools, cg3-dev, debhelper (>= 12), gawk, pkg-config
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 dfc5e11b65fa089e7d9af9ed7638f309 2103 apertium-swe-dan_0.8.1-1.dsc
 a4a41c8b90ccb83872b83ebac976ce17 2524702 apertium-swe-dan_0.8.1.orig.tar.bz2
 d5c9d445f079c05ca2070495ceccc1d1 2620 apertium-swe-dan_0.8.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/apertium-swe-dan
Vcs-Git: https://salsa.debian.org/science-team/apertium-swe-dan.git
Checksums-Sha256:
 0c43e6f6373ed395cd724dc324aac25f4ac4e521c9ead4f0b400e79bc2174058 2103 apertium-swe-dan_0.8.1-1.dsc
 ea09820a515c4fa16cee2930f3665b3079cfa8f721a8cbe2f92e8d0a546ff86d 2524702 apertium-swe-dan_0.8.1.orig.tar.bz2
 17b2dff73c3a0b5e31cc53e052aa065f69c0d97e9cb2668b149b36eafd303f81 2620 apertium-swe-dan_0.8.1-1.debian.tar.xz
Homepage: https://apertium.org/
Package-List: 
 apertium-swe-dan deb science optional arch=all
Directory: pool/main/a/apertium-swe-dan
Priority: optional
Section: misc
