Package: apertium-afr-nld
Binary: apertium-afr-nld, apertium-af-nl
Version: 0.3.0-2
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Tino Didriksen <tino@didriksen.cc>, Kartik Mistry <kartik@debian.org>
Build-Depends: apertium-dev (>= 3.6.0), apertium-lex-tools (>= 0.2.2), cg3-dev, debhelper-compat (= 12), gawk, pkg-config
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 fdd53a7fb14475894f08ec0b0791658a 2179 apertium-afr-nld_0.3.0-2.dsc
 c2a370fc19861772926dae563e37b87c 406019 apertium-afr-nld_0.3.0.orig.tar.bz2
 5ed3abc08801b3ab0a5329cd98f09e26 2984 apertium-afr-nld_0.3.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/apertium-afr-nld
Vcs-Git: https://salsa.debian.org/science-team/apertium-afr-nld.git
Checksums-Sha256:
 ddba5ca1ec98136a2e5f8df43ac71ef8cee9f7e1accc7c8787d0c03cb30d0c2c 2179 apertium-afr-nld_0.3.0-2.dsc
 ea1fd213fccdbb0ecf2d16e00b24e25de66dfa0ab9717b7311bfe45b0fae41a4 406019 apertium-afr-nld_0.3.0.orig.tar.bz2
 cc3dbfaaa8282123bfca269a3206aae45c2071c572be67ae0e8686336ed759ea 2984 apertium-afr-nld_0.3.0-2.debian.tar.xz
Homepage: https://apertium.org/
Package-List: 
 apertium-af-nl deb oldlibs optional arch=all
 apertium-afr-nld deb science optional arch=all
Directory: pool/main/a/apertium-afr-nld
Priority: extra
Section: misc
