Package: apertium-urd-hin
Binary: apertium-urd-hin
Version: 0.1.0~r64379-2.1
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Tino Didriksen <tino@didriksen.cc>, Kartik Mistry <kartik@debian.org>
Build-Depends: apertium-dev (>= 3.4), apertium-hin, apertium-lex-tools, apertium-urd, cg3, debhelper (>= 11), gawk, pkg-config (>= 0.21)
Architecture: all
Standards-Version: 4.2.0
Format: 3.0 (quilt)
Files:
 d503010dd766c61969ebb62a6afa9e61 2186 apertium-urd-hin_0.1.0~r64379-2.1.dsc
 0d5d8a069ed64d01fc39ded692afe010 94225 apertium-urd-hin_0.1.0~r64379.orig.tar.bz2
 36759885db66ccb6b69e0b4216d8d136 1996 apertium-urd-hin_0.1.0~r64379-2.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/apertium-urd-hin
Vcs-Git: https://salsa.debian.org/science-team/apertium-urd-hin.git
Checksums-Sha256:
 c8297e7879543ea799dbd370c16142794045f06f2dfc704230a95c8e0f16c345 2186 apertium-urd-hin_0.1.0~r64379-2.1.dsc
 698c68c3e2be99a4a562a334179ef9859e2dda4093f70a01ace1bf42be3591b8 94225 apertium-urd-hin_0.1.0~r64379.orig.tar.bz2
 87885d213f916acd0d6b74840fc3128b09f0251740e07709435b5955af9e1559 1996 apertium-urd-hin_0.1.0~r64379-2.1.debian.tar.xz
Homepage: https://apertium.org/
Package-List: 
 apertium-urd-hin deb science optional arch=all
Directory: pool/main/a/apertium-urd-hin
Priority: optional
Section: misc
