Package: apertium-nno-nob
Binary: apertium-nno-nob
Version: 1.3.0-1
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Tino Didriksen <tino@didriksen.cc>, Kartik Mistry <kartik@debian.org>
Build-Depends: apertium-dev (>= 3.6.0), apertium-lex-tools, cg3-dev, debhelper (>= 12), gawk, pkg-config
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 3934d770dcbff9f7bcd8920f21067f73 2103 apertium-nno-nob_1.3.0-1.dsc
 12a2bd19b9600e064b21e123eb3ef810 4239237 apertium-nno-nob_1.3.0.orig.tar.bz2
 cbcb27a47f1db2de31a7f1a6c24f1cc6 2580 apertium-nno-nob_1.3.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/apertium-nno-nob
Vcs-Git: https://salsa.debian.org/science-team/apertium-nno-nob.git
Checksums-Sha256:
 c5c4fc9b8038ed865ff796e53f839865968ae2e0ebd4451db8ab566c16e240c2 2103 apertium-nno-nob_1.3.0-1.dsc
 0b72665190de72e1e7220454739412abf977f995813da042cb0697250a20925e 4239237 apertium-nno-nob_1.3.0.orig.tar.bz2
 da8efc66bac67145d4e4292203ba1e95533020ddf8967be297a831acc4af3e4e 2580 apertium-nno-nob_1.3.0-1.debian.tar.xz
Homepage: https://apertium.org/
Package-List: 
 apertium-nno-nob deb science optional arch=all
Directory: pool/main/a/apertium-nno-nob
Priority: optional
Section: misc
