Package: apertium-eu-es
Binary: apertium-eu-es
Version: 0.3.3~r56159-4
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Tino Didriksen <tino@didriksen.cc>, Kartik Mistry <kartik@debian.org>
Build-Depends: apertium-dev (>= 3.6), debhelper-compat (= 12), gawk, pkg-config (>= 0.21)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9b4f54119bd9b34d4281b76aaaaabb65 2115 apertium-eu-es_0.3.3~r56159-4.dsc
 48e7a64c3867e0052990b15260a9be01 1784815 apertium-eu-es_0.3.3~r56159.orig.tar.bz2
 4ab5bafc845b915484561a56cc5368e4 2688 apertium-eu-es_0.3.3~r56159-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/apertium-eu-es
Vcs-Git: https://salsa.debian.org/science-team/apertium-eu-es.git
Checksums-Sha256:
 28b86325586061cde9fd1cd49faa315a7a364ee2374104222b829bb3ae8f26d8 2115 apertium-eu-es_0.3.3~r56159-4.dsc
 30fc4e543356a550ba95e0b71ffb9458bd3c4e9f152e93ce07b08434008e2214 1784815 apertium-eu-es_0.3.3~r56159.orig.tar.bz2
 91a9797f764bb2f7f4d881e24c2c4361c98ba9a6ed2b1b3eca7575b8b4eaadfe 2688 apertium-eu-es_0.3.3~r56159-4.debian.tar.xz
Homepage: https://apertium.org/
Package-List: 
 apertium-eu-es deb science optional arch=all
Directory: pool/main/a/apertium-eu-es
Priority: source
Section: misc
