Package: apertium-eo-fr
Binary: apertium-eo-fr
Version: 0.9.1-1
Maintainer: Debian Science Team <debian-science-maintainers@alioth-lists.debian.net>
Uploaders: Tino Didriksen <tino@didriksen.cc>, Kartik Mistry <kartik@debian.org>
Build-Depends: apertium-dev (>= 3.7.1), debhelper-compat (= 13), gawk, pkg-config
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 042c451ef3dadf4b20184c5ebdd6395f 2058 apertium-eo-fr_0.9.1-1.dsc
 c9b4d5024d2bde66b8cd7d3c25574f68 1248165 apertium-eo-fr_0.9.1.orig.tar.bz2
 c102bcb4f83ac98e12b74b94c6992e25 2500 apertium-eo-fr_0.9.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/apertium-eo-fr
Vcs-Git: https://salsa.debian.org/science-team/apertium-eo-fr.git
Checksums-Sha256:
 8c5d7f534fbd385d0f80908e92f10da290a97da80a641e04a2c3d49c60aa0f65 2058 apertium-eo-fr_0.9.1-1.dsc
 1517aea19303992a14b8220cb515f7c89ec1193c126a9c6fb05ef1cb3101dad0 1248165 apertium-eo-fr_0.9.1.orig.tar.bz2
 a66a55efc0f568d9622fefafa176c48f7a2ae7811bd90f9ac739aaaaff0a1f9e 2500 apertium-eo-fr_0.9.1-1.debian.tar.xz
Homepage: https://apertium.org/
Package-List: 
 apertium-eo-fr deb science optional arch=all
Directory: pool/main/a/apertium-eo-fr
Priority: optional
Section: misc
