Package: apertium-swe-nor
Binary: apertium-swe-nor
Version: 0.3.1-1
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Tino Didriksen <tino@didriksen.cc>, Kartik Mistry <kartik@debian.org>
Build-Depends: apertium-dev (>= 3.6.0), apertium-lex-tools, cg3-dev, debhelper (>= 12), gawk, pkg-config
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 68d793e14a5ccf7213eed9f6076a94e4 2103 apertium-swe-nor_0.3.1-1.dsc
 7199ee0f3d7c455647bf8dcd545ca508 5576242 apertium-swe-nor_0.3.1.orig.tar.bz2
 c28fe606599be92c84ba74aab35e3c2e 2672 apertium-swe-nor_0.3.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/apertium-swe-nor
Vcs-Git: https://salsa.debian.org/science-team/apertium-swe-nor.git
Checksums-Sha256:
 eec6cb1398b8c683969703d4bff5118101d8347aaab93de6c3ec32755b6dda6d 2103 apertium-swe-nor_0.3.1-1.dsc
 a5dca88d6922e71fa84fc4adc39b6eb4d5f8836ffa3a8600acf9c7f83238b1fc 5576242 apertium-swe-nor_0.3.1.orig.tar.bz2
 536948c0829e0a7c4a94b9a607d5bb431c223da58286a691b0d6c2cb49fa297a 2672 apertium-swe-nor_0.3.1-1.debian.tar.xz
Homepage: https://apertium.org/
Package-List: 
 apertium-swe-nor deb science optional arch=all
Directory: pool/main/a/apertium-swe-nor
Priority: optional
Section: misc
