Package: apertium-es-ro
Binary: apertium-es-ro
Version: 0.7.3~r57551-4
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Tino Didriksen <tino@didriksen.cc>, Kartik Mistry <kartik@debian.org>
Build-Depends: apertium-dev (>= 3.6), debhelper-compat (= 12), gawk, pkg-config (>= 0.21)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5f61e21b52d3b3f207eaeb6bda2b41f7 2112 apertium-es-ro_0.7.3~r57551-4.dsc
 fb42887809ac0e639d31977e42168eff 752229 apertium-es-ro_0.7.3~r57551.orig.tar.bz2
 6fc4d56afc87ab126858931e8bb3aa6c 2780 apertium-es-ro_0.7.3~r57551-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/apertium-es-ro
Vcs-Git: https://salsa.debian.org/science-team/apertium-es-ro.git
Checksums-Sha256:
 e6a41d779eb7ef0468884a697bd2d5ab9c9759ce5bceaa0cf41b39d62d937746 2112 apertium-es-ro_0.7.3~r57551-4.dsc
 4fef2c988dbfca96a2a4ab4ee016846f7f6ccef81d5ac086b30cc8242ff7c5df 752229 apertium-es-ro_0.7.3~r57551.orig.tar.bz2
 bf256c6e1206ff4da65f208000f557c730e59c0d63c34bbff26cfe011d1cffdf 2780 apertium-es-ro_0.7.3~r57551-4.debian.tar.xz
Homepage: https://apertium.org/
Package-List: 
 apertium-es-ro deb science optional arch=all
Directory: pool/main/a/apertium-es-ro
Priority: source
Section: misc
