Package: apertium-spa-cat
Binary: apertium-spa-cat, apertium-es-ca
Version: 2.2.0-2
Maintainer: Debian Science Team <debian-science-maintainers@alioth-lists.debian.net>
Uploaders: Tino Didriksen <tino@didriksen.cc>, Kartik Mistry <kartik@debian.org>
Build-Depends: apertium-dev (>= 3.6.0), apertium-lex-tools, cg3-dev, debhelper-compat (= 13), gawk, pkg-config, python3
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 5989f20cb0b126ed4d374498799f2169 2180 apertium-spa-cat_2.2.0-2.dsc
 616981fd3ef97ce3650b33cb4fd9a796 2351195 apertium-spa-cat_2.2.0.orig.tar.bz2
 8fcba487d13e34c83ccef253fe9321ed 3876 apertium-spa-cat_2.2.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/apertium-spa-cat
Vcs-Git: https://salsa.debian.org/science-team/apertium-spa-cat.git
Checksums-Sha256:
 f8037578ce77b11142663ab2e1e129e73ead8afdacd8456e1b4b9ce88874040b 2180 apertium-spa-cat_2.2.0-2.dsc
 bf2077b664d6ffaee3b2ca5ebe49a261944396d369af8d92f95f7707965c6a60 2351195 apertium-spa-cat_2.2.0.orig.tar.bz2
 6abb801939a83a547f794032285f929d663c0b3ee10402934eb2c564642df9aa 3876 apertium-spa-cat_2.2.0-2.debian.tar.xz
Homepage: https://apertium.org/
Package-List: 
 apertium-es-ca deb oldlibs optional arch=all
 apertium-spa-cat deb science optional arch=all
Directory: pool/main/a/apertium-spa-cat
Priority: optional
Section: misc
