Package: apertium-isl-eng
Binary: apertium-isl-eng
Version: 0.1.0~r66083-3
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Tino Didriksen <tino@didriksen.cc>, Kartik Mistry <kartik@debian.org>
Build-Depends: apertium-dev (>= 3.6), apertium-isl, cg3, debhelper-compat (= 12), gawk, pkg-config (>= 0.21)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0bc7c606f714c63b56f570f54794721b 2156 apertium-isl-eng_0.1.0~r66083-3.dsc
 a95e57733d4263f99efb7e75ee705ca9 1744273 apertium-isl-eng_0.1.0~r66083.orig.tar.bz2
 89e72ee203629e9a31aec66204ca71a9 2796 apertium-isl-eng_0.1.0~r66083-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/apertium-isl-eng
Vcs-Git: https://salsa.debian.org/science-team/apertium-isl-eng.git
Checksums-Sha256:
 53271bdc5f399e280d9f8e437abadc5a4680eb686ef09fce9e1a6bb08bd8feb5 2156 apertium-isl-eng_0.1.0~r66083-3.dsc
 542154359b968fcf25dc8de668972ec366e6ee7ea872bed5250d3f8e3d824241 1744273 apertium-isl-eng_0.1.0~r66083.orig.tar.bz2
 9d0ca2302994ba82059ccfb1eda3f1b9037ce3c5128aaca29c7f6f1fe5332fe6 2796 apertium-isl-eng_0.1.0~r66083-3.debian.tar.xz
Homepage: https://apertium.org/
Package-List: 
 apertium-isl-eng deb science optional arch=all
Directory: pool/main/a/apertium-isl-eng
Priority: optional
Section: misc
