Package: apertium-eo-en
Binary: apertium-eo-en
Version: 1.0.0~r63833-3
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Tino Didriksen <tino@didriksen.cc>, Kartik Mistry <kartik@debian.org>
Build-Depends: apertium-dev (>= 3.6), debhelper-compat (= 12), gawk, pkg-config (>= 0.21)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a3f13c19e9d5713bdbd4d76f7725f161 2115 apertium-eo-en_1.0.0~r63833-3.dsc
 586016c6e3b8a78d5e8cf9901a3a3ca9 4897694 apertium-eo-en_1.0.0~r63833.orig.tar.bz2
 6787e5ff10605dde29ab3fe73ce889ca 2896 apertium-eo-en_1.0.0~r63833-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/apertium-eo-en
Vcs-Git: https://salsa.debian.org/science-team/apertium-eo-en.git
Checksums-Sha256:
 704cb2a6af609ad407b59464750fd48ff9add83a5ce2d4b9a77dee7aba44b4dc 2115 apertium-eo-en_1.0.0~r63833-3.dsc
 a279032757e234bb62fd17e59afb9b7d61e608e992f13ec3899234db85a8e510 4897694 apertium-eo-en_1.0.0~r63833.orig.tar.bz2
 875fafe4b09d9baf2242f6c0fabe1b51a6f17075bf45e9d9975430b43a2245f4 2896 apertium-eo-en_1.0.0~r63833-3.debian.tar.xz
Homepage: https://apertium.org/
Package-List: 
 apertium-eo-en deb science optional arch=all
Directory: pool/main/a/apertium-eo-en
Priority: optional
Section: misc
