Package: apertium-separable
Binary: apertium-separable
Version: 0.3.6-2
Maintainer: Debian Science Team <debian-science-maintainers@alioth-lists.debian.net>
Uploaders: Tino Didriksen <tino@didriksen.cc>, Kartik Mistry <kartik@debian.org>
Build-Depends: apertium-dev (>= 3.7.0), debhelper-compat (= 13), libxml2-dev, lttoolbox-dev (>= 3.5.3), pkg-config, python3
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 761ca1f78b6691adc3b7db9ebd161ca6 2138 apertium-separable_0.3.6-2.dsc
 9404fe727ce58d6ee66d4e10a470ead8 31998 apertium-separable_0.3.6.orig.tar.bz2
 e7d10ed76c17c866733f7a2e914881ec 2324 apertium-separable_0.3.6-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/apertium-separable
Vcs-Git: https://salsa.debian.org/science-team/apertium-separable.git
Checksums-Sha256:
 92322a7b2d5c4036f3841546d5fd537ba34f94667b6956bc22853758773838aa 2138 apertium-separable_0.3.6-2.dsc
 263ae20df18f43e1a8b5c7c30e77704fb91550011d14a79682628681e3cc414c 31998 apertium-separable_0.3.6.orig.tar.bz2
 8ebc22d6ed7c340e4648b9209294f2616fd4ce391616afeed065052c42ca7002 2324 apertium-separable_0.3.6-2.debian.tar.xz
Homepage: https://apertium.org/
Package-List: 
 apertium-separable deb science optional arch=any
Directory: pool/main/a/apertium-separable
Priority: extra
Section: misc
