Package: apertium-dan-nor
Binary: apertium-dan-nor
Version: 1.4.1-2
Maintainer: Debian Science Team <debian-science-maintainers@alioth-lists.debian.net>
Uploaders: Tino Didriksen <tino@didriksen.cc>, Kartik Mistry <kartik@debian.org>
Build-Depends: apertium-dev (>= 3.6.0), apertium-lex-tools, cg3-dev, debhelper-compat (= 13), gawk, pkg-config
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3be7605cbd684fda2e1b61beedb525e1 2109 apertium-dan-nor_1.4.1-2.dsc
 ff41179d73e61a093b3caf6690120802 7803298 apertium-dan-nor_1.4.1.orig.tar.bz2
 d0efbcb52ab7ac5ff5472e0b31e3f1e5 2932 apertium-dan-nor_1.4.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/apertium-dan-nor
Vcs-Git: https://salsa.debian.org/science-team/apertium-dan-nor.git
Checksums-Sha256:
 3c423bd27452629fafcf3c7b573d789200c566a01079361921ed79d8974418f1 2109 apertium-dan-nor_1.4.1-2.dsc
 c6a57da1dee939370c7fad4c523dba4b3af33d06c82acc1fdacd622bf399c2e3 7803298 apertium-dan-nor_1.4.1.orig.tar.bz2
 a97f9023073f98b44ced33ffc5250a29b8b94aec13773cef69a9a5fb7117f66e 2932 apertium-dan-nor_1.4.1-2.debian.tar.xz
Homepage: https://apertium.org/
Package-List: 
 apertium-dan-nor deb science optional arch=all
Directory: pool/main/a/apertium-dan-nor
Priority: optional
Section: misc
