Package: apertium-swe-dan
Binary: apertium-swe-dan
Version: 0.8.1-2
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Tino Didriksen <tino@didriksen.cc>, Kartik Mistry <kartik@debian.org>
Build-Depends: apertium-dev (>= 3.6.0), apertium-lex-tools, cg3-dev, debhelper (>= 12), gawk, pkg-config
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 5451cbe5ab1073f065fcdd04362dabbb 2103 apertium-swe-dan_0.8.1-2.dsc
 a4a41c8b90ccb83872b83ebac976ce17 2524702 apertium-swe-dan_0.8.1.orig.tar.bz2
 75bbde6898f76353eafcccabd44bba75 2672 apertium-swe-dan_0.8.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/apertium-swe-dan
Vcs-Git: https://salsa.debian.org/science-team/apertium-swe-dan.git
Checksums-Sha256:
 88b18683b46d5f9e900be494da7459bc626769d97ac6f4b09daf510bb710dc4f 2103 apertium-swe-dan_0.8.1-2.dsc
 ea09820a515c4fa16cee2930f3665b3079cfa8f721a8cbe2f92e8d0a546ff86d 2524702 apertium-swe-dan_0.8.1.orig.tar.bz2
 e5e79a5cfc6a147069f8b49f24a48319afaafb02315739ae6c1c2cdbf67f5503 2672 apertium-swe-dan_0.8.1-2.debian.tar.xz
Homepage: https://apertium.org/
Package-List: 
 apertium-swe-dan deb science optional arch=all
Directory: pool/main/a/apertium-swe-dan
Priority: optional
Section: misc
