Package: apertium-oci-fra
Binary: apertium-oci-fra
Version: 0.3.0-3
Maintainer: Debian Science Team <debian-science-maintainers@alioth-lists.debian.net>
Uploaders: Tino Didriksen <tino@didriksen.cc>, Kartik Mistry <kartik@debian.org>
Build-Depends: apertium-dev (>= 3.6.0), apertium-lex-tools, cg3-dev, debhelper-compat (= 13), gawk, pkg-config
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 373245203912ac7063ea113f6f018e8a 2109 apertium-oci-fra_0.3.0-3.dsc
 8098c17d7101d58d9fead9b713712fc9 1508411 apertium-oci-fra_0.3.0.orig.tar.bz2
 3bda81399ace59c4a6d029465e7906af 2708 apertium-oci-fra_0.3.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/apertium-oci-fra
Vcs-Git: https://salsa.debian.org/science-team/apertium-oci-fra.git
Checksums-Sha256:
 4dd1b03eafdb49c0d880f9befca31fe454bd5a7cc789beeb87e632755465909b 2109 apertium-oci-fra_0.3.0-3.dsc
 0b406092917c32e8936988dcc4b54cb04029d109d7da0d1267cfc22e65ba9581 1508411 apertium-oci-fra_0.3.0.orig.tar.bz2
 dd877cd1bad68a5153747efec3934b197f34610545de46eb041014a4fcbaf442 2708 apertium-oci-fra_0.3.0-3.debian.tar.xz
Homepage: https://apertium.org/
Package-List: 
 apertium-oci-fra deb science optional arch=all
Directory: pool/main/a/apertium-oci-fra
Priority: extra
Section: misc
