Package: apertium-eu-en
Binary: apertium-eu-en
Version: 0.3.1~r56205-3
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Tino Didriksen <tino@didriksen.cc>, Kartik Mistry <kartik@debian.org>
Build-Depends: apertium-dev (>= 3.6), debhelper (>= 11), gawk, pkg-config (>= 0.21)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d22105f0643310cd770bee892c9d9794 2109 apertium-eu-en_0.3.1~r56205-3.dsc
 9672acf4907689ab28a2c3df9eeca693 1081147 apertium-eu-en_0.3.1~r56205.orig.tar.bz2
 c91f978dc90386b2219ade7825f8392a 2576 apertium-eu-en_0.3.1~r56205-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/apertium-eu-en
Vcs-Git: https://salsa.debian.org/science-team/apertium-eu-en.git
Checksums-Sha256:
 30d45ae620ab4938bb181692e2c48bc356ea53ccf15f56dd05294d2a62c71fb9 2109 apertium-eu-en_0.3.1~r56205-3.dsc
 a0ea43d4676a8ede2ceb3fc7f76670b1793f8328a6353a8a5950aaf339836cf8 1081147 apertium-eu-en_0.3.1~r56205.orig.tar.bz2
 87e3b7e370032b2fa5dcbf62d5a5b666eb2e5cb5052aa9baceb17be4ef9af916 2576 apertium-eu-en_0.3.1~r56205-3.debian.tar.xz
Homepage: https://apertium.org/
Package-List: 
 apertium-eu-en deb science optional arch=all
Directory: pool/main/a/apertium-eu-en
Priority: optional
Section: misc
