Package: apertium-bel-rus
Binary: apertium-bel-rus
Version: 0.2.1-1
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Tino Didriksen <tino@didriksen.cc>, Kartik Mistry <kartik@debian.org>
Build-Depends: apertium-dev (>= 3.6.0), apertium-lex-tools, cg3-dev, debhelper-compat (= 12), gawk, pkg-config
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6d81fc971733d9d2f1fcffcbe9256649 2109 apertium-bel-rus_0.2.1-1.dsc
 1fe604374ab743f304ab4d7a443a266c 3308174 apertium-bel-rus_0.2.1.orig.tar.bz2
 8df9b86fb8bf6856d5b4fc0c177fc574 2840 apertium-bel-rus_0.2.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/apertium-bel-rus
Vcs-Git: https://salsa.debian.org/science-team/apertium-bel-rus.git
Checksums-Sha256:
 9bd49e1437fd1be02e86caacb7d9d8a7caa177aae0ea98d9a0f843ebee5cef48 2109 apertium-bel-rus_0.2.1-1.dsc
 63761b5f61b83858ff7c8c803b93ae63a06a44ada573a4cddaa2107c1e3372c6 3308174 apertium-bel-rus_0.2.1.orig.tar.bz2
 bb869d20e51208015a7f1b3ec436ba85e50fad5e31136c87c06521c6709df7ca 2840 apertium-bel-rus_0.2.1-1.debian.tar.xz
Homepage: https://apertium.org/
Package-List: 
 apertium-bel-rus deb science optional arch=all
Directory: pool/main/a/apertium-bel-rus
Priority: extra
Section: misc
