Package: apertium-hin
Binary: apertium-hin
Version: 0.1.0~r59158-2.1
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Tino Didriksen <tino@didriksen.cc>, Kartik Mistry <kartik@debian.org>
Build-Depends: apertium-dev (>= 3.4), cg3, debhelper (>= 11), gawk, hfst, libhfst-dev, pkg-config (>= 0.21)
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 b4baeff6e4947576a33c574f3db61d3c 2116 apertium-hin_0.1.0~r59158-2.1.dsc
 b4a13013c3be619ca56fbd7eee77e6bb 276997 apertium-hin_0.1.0~r59158.orig.tar.bz2
 ca06aa8c7bfddc94a317ae4db022d8e1 2152 apertium-hin_0.1.0~r59158-2.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/apertium-hin
Vcs-Git: https://salsa.debian.org/science-team/apertium-hin.git
Checksums-Sha256:
 dc29d9f96831c7e1f582ca310e31917a5ae93ef89a9c7360eb932fc1095ed182 2116 apertium-hin_0.1.0~r59158-2.1.dsc
 4bd3d97f2218a667e1f82e1072c0786e1f39f654c1ab1e8b8eb1f4543a812892 276997 apertium-hin_0.1.0~r59158.orig.tar.bz2
 f50a94467efd3dac1f741e53cf63ef7b63b35f8895cdc03ce8e0d3548d08fb96 2152 apertium-hin_0.1.0~r59158-2.1.debian.tar.xz
Homepage: https://apertium.org/
Package-List: 
 apertium-hin deb science optional arch=all
Directory: pool/main/a/apertium-hin
Priority: optional
Section: misc
