Package: apertium-apy
Binary: apertium-apy
Version: 0.11.6-1
Maintainer: Debian Science Team <debian-science-maintainers@alioth-lists.debian.net>
Uploaders: Kartik Mistry <kartik@debian.org>, Tino Didriksen <tino@didriksen.cc>
Build-Depends: debhelper-compat (= 13), dh-python, python3 (>= 3.4), python3-chardet, python3-coverage, python3-pkg-resources, python3-requests, python3-setuptools, python3-streamparser, python3-tornado, sqlite3
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6b6367b03cc18955243ed9e680f79fbe 2167 apertium-apy_0.11.6-1.dsc
 65ab36fa5eac003cf3e2ccfadb623408 267848 apertium-apy_0.11.6.orig.tar.gz
 5dbed24c8676d98428e4993556c7ee0d 6140 apertium-apy_0.11.6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/apertium-apy
Vcs-Git: https://salsa.debian.org/science-team/apertium-apy.git
Checksums-Sha256:
 89f3714a74ac910b2769b29f2ed97854cc380a66a82b2fe54b7b83ae8e1ed590 2167 apertium-apy_0.11.6-1.dsc
 4d2d674d45978de59312a327958f225ef3edeb4f4ef887db71e28e9630cefce6 267848 apertium-apy_0.11.6.orig.tar.gz
 d3bca8f5295fd984874c96c7dcafb070abd839fa70b72704b2c0c1fc2ea1bc00 6140 apertium-apy_0.11.6-1.debian.tar.xz
Homepage: https://apertium.org/
Package-List: 
 apertium-apy deb science optional arch=all
Directory: pool/main/a/apertium-apy
Priority: optional
Section: misc
