Package: apgdiff
Binary: apgdiff
Version: 2.6-1
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Uploaders: Christoph Berg <myon@debian.org>
Build-Depends: ant, debhelper (>= 9)
Build-Depends-Indep: default-jdk, help2man, junit4, ant-optional, libhamcrest-java
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 1dd485346b4dd0b468f7316bb2bc9a6b 1978 apgdiff_2.6-1.dsc
 69a4d6d8e92f949bafe7cf592acce55f 229710 apgdiff_2.6.orig.tar.gz
 6416b31bf4df8b05583de463f0e84369 5276 apgdiff_2.6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/postgresql/apgdiff
Vcs-Git: https://salsa.debian.org/postgresql/apgdiff.git
Checksums-Sha256:
 2d79d2e6d5ca7689cab30ab66abf8f5d4584380368227525456084b59dade106 1978 apgdiff_2.6-1.dsc
 19e0e10bb167d76dd7c8b2a4a5866c8ebf4e9c162cda041e0942da9dedfb831b 229710 apgdiff_2.6.orig.tar.gz
 71721c34a076ee023e30681eb5c639054f6b7f3c2d8211093763e86ea532cc85 5276 apgdiff_2.6-1.debian.tar.xz
Homepage: http://www.apgdiff.com/
Package-List: 
 apgdiff deb database optional arch=all
Testsuite: autopkgtest
Directory: pool/main/a/apgdiff
Priority: source
Section: database
