Package: apngopt
Binary: apngopt
Version: 1.2-2
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 9), libz-dev
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 883f4e98a776f055dab7ceb2f877dd76 1816 apngopt_1.2-2.dsc
 be61f07e3163f3391e9b00f120e0a1e2 12054 apngopt_1.2.orig.tar.gz
 22c9062c9540f1c5dcdb6254142cb1c1 5924 apngopt_1.2-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/apngopt.git/
Vcs-Git: https://anonscm.debian.org/git/collab-maint/apngopt.git
Checksums-Sha256:
 8971f22dc0dc8da00830ad109005e12746187e467d9c0e6a5ce53fcaea41104b 1816 apngopt_1.2-2.dsc
 10921fe9370af697144c1e229191176689d4a8bf4e63c12a255e522d30aa8564 12054 apngopt_1.2.orig.tar.gz
 f27d9bf09101fd2e75593f1e9e60ffffa0a8fe69251b9f8a41748249ceab44a8 5924 apngopt_1.2-2.debian.tar.xz
Homepage: http://apng.sourceforge.net
Package-List: 
 apngopt deb graphics optional arch=any
Directory: pool/main/a/apngopt
Priority: optional
Section: misc
