Package: apr
Binary: libapr1, libapr1-dev
Version: 1.7.0-6
Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
Uploaders: Stefan Fritsch <sf@debian.org>
Build-Depends: debhelper-compat (= 12), autoconf, mawk, uuid-dev, doxygen, netbase, net-tools, libtool (>= 2), python3:any, libsctp-dev [linux-any]
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 7bd62f7aad2dfec55c18214fb390185d 2250 apr_1.7.0-6.dsc
 7a14a83d664e87599ea25ff4432e48a7 872238 apr_1.7.0.orig.tar.bz2
 48890a94b2002090cf1b2379721b7eea 801 apr_1.7.0.orig.tar.bz2.asc
 a0cc0e03f86c3a0bdf08457e626e6566 214280 apr_1.7.0-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/apache-team/apr
Vcs-Git: https://salsa.debian.org/apache-team/apr.git
Checksums-Sha256:
 d5c70b56247f00aa9d80489ea1edfebfed8291209ff7bc85fd1c331cdc2d4e82 2250 apr_1.7.0-6.dsc
 e2e148f0b2e99b8e5c6caa09f6d4fb4dd3e83f744aa72a952f94f5a14436f7ea 872238 apr_1.7.0.orig.tar.bz2
 5a6c4e721ed82116d7877254ae11c076014040af2ff816ea15ec81e77a4a7d43 801 apr_1.7.0.orig.tar.bz2.asc
 17a47e4a120ee7c41b3f08b2329bd4316a59cf32bb2fd70dae921cf1d807d51e 214280 apr_1.7.0-6.debian.tar.xz
Homepage: https://apr.apache.org/
Package-List: 
 libapr1 deb libs optional arch=any
 libapr1-dev deb libdevel optional arch=any
Directory: pool/main/a/apr
Priority: source
Section: libs
