Package: apt-forktracer
Binary: apt-forktracer
Version: 0.9
Maintainer: Marcin Owsiany <porridge@debian.org>
Build-Depends: debhelper-compat (= 12), python3, dh-python
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 6a73de0fa6e10fa299ebf5f041b32461 1634 apt-forktracer_0.9.dsc
 9288ace5a8073b3dcd212c2383b6129e 34388 apt-forktracer_0.9.tar.xz
Vcs-Browser: https://github.com/porridge/apt-forktracer
Vcs-Git: https://github.com/porridge/apt-forktracer.git
Checksums-Sha256:
 3cb615d0e18d4d330a3c4cbed875f25f1d56dacc6ee14fa28aae8ebc7fc02a0a 1634 apt-forktracer_0.9.dsc
 8e17b1dbcc97e312a8a1fdc869fa7580aa2810727edbc5ff43d73244cfc39895 34388 apt-forktracer_0.9.tar.xz
Homepage: http://owsiany.pl/apt-forktracer-page
Package-List: 
 apt-forktracer deb admin optional arch=all
Testsuite: autopkgtest
Directory: pool/main/a/apt-forktracer
Priority: source
Section: admin
