Package: apt-setup
Binary: apt-setup-udeb, apt-mirror-setup, apt-cdrom-setup
Version: 1:0.165
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Steve McIntyre <93sam@debian.org>
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.7.0), po-debconf (>= 0.5.0)
Architecture: any all
Format: 3.0 (native)
Files:
 995f7239909694c2ff10e5e7064d72b7 1823 apt-setup_0.165.dsc
 8343409e140867eab82e98d920f9f761 262100 apt-setup_0.165.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/apt-setup
Vcs-Git: https://salsa.debian.org/installer-team/apt-setup.git
Checksums-Sha256:
 3a716721b7f2e30b3fea89358a35acfa7707b62a99b386797c086d33a55a6c82 1823 apt-setup_0.165.dsc
 374157fb3311a1ad8145a47777e39c07a07e7d24c2b23e2a458f1ac7d4a361e5 262100 apt-setup_0.165.tar.xz
Package-List: 
 apt-cdrom-setup udeb debian-installer optional arch=all
 apt-mirror-setup udeb debian-installer optional arch=all
 apt-setup-udeb udeb debian-installer standard arch=any
Directory: pool/main/a/apt-setup
Priority: source
Section: admin
