Package: apt-dpkg-ref
Binary: apt-dpkg-ref
Version: 5.3.2
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: sbcl, texlive-base, texlive-latex-base, texlive-latex-recommended, texlive-fonts-recommended
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 8dedd24d1eb9510491183af2a79102e5 1656 apt-dpkg-ref_5.3.2.dsc
 849d75106f68d20882caade1f6080b79 6740 apt-dpkg-ref_5.3.2.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/apt-dpkg-ref
Vcs-Git: https://salsa.debian.org/debian/apt-dpkg-ref.git
Checksums-Sha256:
 f8480cd062636c0bd9036a8d0abe3e8089224461f8ada9fff335464dbbea5efc 1656 apt-dpkg-ref_5.3.2.dsc
 ce2bebc90c52573533f9003d3de37ae373d66fcc0586c5de4ea8a4079e02a3db 6740 apt-dpkg-ref_5.3.2.tar.xz
Package-List: 
 apt-dpkg-ref deb doc optional arch=all
Directory: pool/main/a/apt-dpkg-ref
Priority: source
Section: doc
