Package: apt-mirror
Binary: apt-mirror
Version: 0.5.4-1
Maintainer: Brandon Holtsclaw <me@brandonholtsclaw.com>
Uploaders: Jeremy T. Bouse <jbouse@debian.org>, Benjamin Drung <bdrung@debian.org>
Build-Depends: debhelper (>= 9), lsb-release
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 fea07ed40d10620344fc93eb0fe15c0f 1930 apt-mirror_0.5.4-1.dsc
 3935851c7822f671b8ce7fd694bc9282 15992 apt-mirror_0.5.4.orig.tar.xz
 22174f6adb5671e55a885a7fed293eb7 5812 apt-mirror_0.5.4-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/apt-mirror.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/apt-mirror.git
Checksums-Sha256:
 328b9a7fd456559b3aa0965eee64a78e2331fa72549abdb48aa406acf00a377b 1930 apt-mirror_0.5.4-1.dsc
 505ad0d8b08a8aeb459e82c095a7e5f46267872ff5d08695ab7b544a21ccaad8 15992 apt-mirror_0.5.4.orig.tar.xz
 62a67e1ea5580e2f6a78574a605dd77796f6d2ce5cdb97a9aeeeb419e7afd58f 5812 apt-mirror_0.5.4-1.debian.tar.xz
Homepage: http://apt-mirror.github.com/
Package-List: 
 apt-mirror deb net optional arch=all
Directory: pool/main/a/apt-mirror
Priority: source
Section: net
