Package: apt-show-versions
Binary: apt-show-versions
Version: 0.22.12
Maintainer: Christoph Martin <martin@uni-mainz.de>
Uploaders: Andreas Hoenen <andreas@hoenen-terstappen.de>
Build-Depends: debhelper-compat (= 12), libpod-parser-perl
Build-Depends-Indep: po4a
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (native)
Files:
 85e43cdf648819efd98b96a7fed1144c 1696 apt-show-versions_0.22.12.dsc
 156e29232872af99bb820a3d2913135d 31560 apt-show-versions_0.22.12.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/apt-show-versions
Vcs-Git: https://salsa.debian.org/debian/apt-show-versions.git
Checksums-Sha256:
 b396360e72f831bf17f88a3fee032381b73356c27d8c29ab26927f10aa88649d 1696 apt-show-versions_0.22.12.dsc
 dd3aea2a8fd84b28e859846d347ba3675bfb28024091ebd28678e9d5e695d7d8 31560 apt-show-versions_0.22.12.tar.xz
Package-List: 
 apt-show-versions deb admin optional arch=all
Directory: pool/main/a/apt-show-versions
Priority: source
Section: admin
