Package: apt-src
Binary: apt-src
Version: 0.25.3
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Build-Depends: debhelper-compat (= 13), po4a
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 1017c40f3cca8f13637b8d92341f487f 1412 apt-src_0.25.3.dsc
 c798a7e1fa6766162a9e51caa0f56e37 24844 apt-src_0.25.3.tar.xz
Checksums-Sha256:
 22312d71c2e66a11a73a4d9f970b5c637f420e383b7034c378a2efca0111911b 1412 apt-src_0.25.3.dsc
 da1a78001ecf161f4d5bf8c963cc26183649f6a87d00c7052bada60b3b976d50 24844 apt-src_0.25.3.tar.xz
Package-List: 
 apt-src deb admin optional arch=all
Directory: pool/main/a/apt-src
Priority: source
Section: admin
