Package: arduino-core-avr
Binary: arduino-core-avr
Version: 1.8.3+dfsg1-1
Maintainer: Debian Electronics Team <pkg-electronics-devel@alioth-lists.debian.net>
Uploaders: Carsten Schoenert <c.schoenert@t-online.de>,
Build-Depends: avr-libc, debhelper-compat (= 13), gcc-avr
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 156ffb5bcafa4a3f6200b5ce8ed94a21 2110 arduino-core-avr_1.8.3+dfsg1-1.dsc
 1e14fd396759b94f853c0d0aaa8be592 190800 arduino-core-avr_1.8.3+dfsg1.orig.tar.xz
 541cefc739d2cae9c8a9028c758864a0 9280 arduino-core-avr_1.8.3+dfsg1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/electronics-team/arduino/arduino-core-avr
Vcs-Git: https://salsa.debian.org/electronics-team/arduino/arduino-core-avr.git
Checksums-Sha256:
 905523b8f7e28fc42636c2ea941b2027145f394d73f824d8b2383f176c65d5f8 2110 arduino-core-avr_1.8.3+dfsg1-1.dsc
 140c3abafcd06f462026b88067a536e3511e359c4186db77be393061c0c82f0e 190800 arduino-core-avr_1.8.3+dfsg1.orig.tar.xz
 09d35845eeba2c6e22615d74b2f03029d46c2fb98e75ad080d2b79fde70aaa21 9280 arduino-core-avr_1.8.3+dfsg1-1.debian.tar.xz
Homepage: https://github.com/arduino/ArduinoCore-avr
Package-List: 
 arduino-core-avr deb utils optional arch=all
Directory: pool/main/a/arduino-core-avr
Priority: extra
Section: misc
