Package: armci-mpi
Binary: libarmci-mpi-dev
Version: 0.3.1~beta-1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Michael Banck <mbanck@debian.org>
Build-Depends: debhelper-compat (= 12), mpi-default-bin, mpi-default-dev
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 39afb6e5f5e4d5853285b5ee31c30b8b 2095 armci-mpi_0.3.1~beta-1.dsc
 3411eb9107e627643101c1cde773f8fc 449647 armci-mpi_0.3.1~beta.orig.tar.gz
 460cfb2baf3002bf6eda5a5a26018888 4632 armci-mpi_0.3.1~beta-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/armci-mpi
Vcs-Git: https://salsa.debian.org/science-team/armci-mpi.git
Checksums-Sha256:
 d322c9854c4d148dcb10608331cf2b551bcd41f0260fe17fd6cb18f7c7d56a9a 2095 armci-mpi_0.3.1~beta-1.dsc
 f3eaa8f365fb55123ecd9ced401086b0732e37e4df592b27916d71a67ab34fe9 449647 armci-mpi_0.3.1~beta.orig.tar.gz
 1ce9278685b7d9518e42cec0f6993a945865f3f2781fdd0be6d895a5ad5245c1 4632 armci-mpi_0.3.1~beta-1.debian.tar.xz
Homepage: https://wiki.mpich.org/armci-mpi/index.php/Main_Page
Package-List: 
 libarmci-mpi-dev deb libdevel optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@
Directory: pool/main/a/armci-mpi
Priority: optional
Section: misc
