Package: arpack
Binary: libarpack2, libarpack2-dev, libparpack2, libparpack2-dev
Version: 3.8.0-1
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Sylvestre Ledru <sylvestre@debian.org>
Build-Depends: debhelper-compat (= 12), gfortran, libblas-dev, liblapack-dev, mpi-default-dev, libeigen3-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 f49aefa109cc3a0b6b48e8605b8becb6 2167 arpack_3.8.0-1.dsc
 bb4cf448f2480a0ffe5517d579f980c3 1014494 arpack_3.8.0.orig.tar.gz
 c8ffec86901790fda9e3d37263f3dd85 9500 arpack_3.8.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/arpack
Vcs-Git: https://salsa.debian.org/science-team/arpack.git
Checksums-Sha256:
 ce226d318295bd840fa1bcd6f563701e0ac7155131bbac0323789218f551c883 2167 arpack_3.8.0-1.dsc
 ada5aeb3878874383307239c9235b716a8a170c6d096a6625bfd529844df003d 1014494 arpack_3.8.0.orig.tar.gz
 e55235dc91fe8139916fec3431c9864db399e1ad3e5a17ba4fd0a1c3dccf1a62 9500 arpack_3.8.0-1.debian.tar.xz
Homepage: https://github.com/opencollab/arpack-ng
Package-List: 
 libarpack2 deb libs optional arch=any
 libarpack2-dev deb libdevel optional arch=any
 libparpack2 deb libs optional arch=any
 libparpack2-dev deb libdevel optional arch=any
Directory: pool/main/a/arpack
Priority: source
Section: math
