Package: arpeggio
Binary: python3-arpeggio, python-arpeggio-doc
Version: 1.10.1-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Philipp Huebner <debalance@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-distutils, python3-pytest, python3-pytest-runner, python3-setuptools, python3-wheel
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 61a8aec58e78615a5791476dc7782894 2189 arpeggio_1.10.1-1.dsc
 d5d474ef05e46ab633d4ed0864858067 767341 arpeggio_1.10.1.orig.tar.gz
 42eb745960f89852d4cf4f24937a0a6b 3092 arpeggio_1.10.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/arpeggio
Vcs-Git: https://salsa.debian.org/python-team/packages/arpeggio.git
Checksums-Sha256:
 4efa746f53904fd2fe44bbe0eca271406a6166195ca0f0717e911ca0f39450fe 2189 arpeggio_1.10.1-1.dsc
 e4db8bf065bc4c66a3d41ba7cce64fb4c2d2e91418700e59984f268be7dcbaa1 767341 arpeggio_1.10.1.orig.tar.gz
 ddb9be02dfe69a3f4684fb14b1e89758001e6512077b82fe89930e225bbac392 3092 arpeggio_1.10.1-1.debian.tar.xz
Homepage: https://textx.github.io/Arpeggio/
Package-List: 
 python-arpeggio-doc deb doc optional arch=all
 python3-arpeggio deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/a/arpeggio
Priority: extra
Section: misc
