Package: arping
Binary: arping
Version: 2.21-2
Maintainer: Salvatore Bonaccorso <carnil@debian.org>
Build-Depends: check, debhelper-compat (= 13), libnet1-dev, libpcap-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 b0f7e89b4b18ea2694a76c888a8ed9d5 2034 arping_2.21-2.dsc
 a95fa5547aaf172288721f31e7481965 134332 arping_2.21.orig.tar.xz
 e9588b9ff39e8ca74e5290c03a953260 10720 arping_2.21-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/arping
Vcs-Git: https://salsa.debian.org/debian/arping.git
Checksums-Sha256:
 a4a41bec14a963ce0360d1c10ce2a89af1155edbd471d61a187f7f808d0346f8 2034 arping_2.21-2.dsc
 a2375da11b3459f370494a57d2de75e828ba5da36e9b0214a5048ffe4d39c7e9 134332 arping_2.21.orig.tar.xz
 01ad807d3b683818de5c8cdfac84c17545d355232875d16715da07b24806c19b 10720 arping_2.21-2.debian.tar.xz
Homepage: http://www.habets.pp.se/synscan/programs.php?prog=arping
Package-List: 
 arping deb net optional arch=any
Testsuite: autopkgtest
Directory: pool/main/a/arping
Priority: source
Section: net
