Package: arpwatch
Binary: arpwatch
Version: 2.1a15-8
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Lukas Schwaighofer <lukas@schwaighofer.name>
Build-Depends: debhelper-compat (= 13), libpcap0.8-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 1a3e7428c3e9b4f0b78d0cd81a1e74f3 1937 arpwatch_2.1a15-8.dsc
 cebfeb99c4a7c2a6cee2564770415fe7 202729 arpwatch_2.1a15.orig.tar.gz
 5e1a6414ae8cb98af3e0691be062a3d5 32952 arpwatch_2.1a15-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/arpwatch
Vcs-Git: https://salsa.debian.org/pkg-security-team/arpwatch.git
Checksums-Sha256:
 0391374c71d5e7a0bd9233fc9271873f45846ffb838f389ca81d896eada0e711 1937 arpwatch_2.1a15-8.dsc
 c1df9737e208a96a61fa92ddad83f4b4d9be66f8992f3c917e9edf4b05ff5898 202729 arpwatch_2.1a15.orig.tar.gz
 5b778f49775a6378861752e42cc6e4b84cd8961b34ea1aa4b4b2ed8df204670e 32952 arpwatch_2.1a15-8.debian.tar.xz
Homepage: http://ee.lbl.gov/
Package-List: 
 arpwatch deb admin optional arch=any
Directory: pool/main/a/arpwatch
Priority: source
Section: admin
