Package: asciiart
Binary: asciiart
Version: 0.0.9-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Balasankar C <balasankarc@autistici.org>
Build-Depends: debhelper-compat (= 12), gem2deb, ruby-rainbow (>= 2.0.0), ruby-rmagick (>= 2.13.4)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9bf09058a9f6470db42b481a503e80d6 2043 asciiart_0.0.9-2.dsc
 ca8521ab52cb0424a240cffcfa9354d1 5900 asciiart_0.0.9.orig.tar.gz
 cfddaf613e58311314fe86885d44ff7b 3880 asciiart_0.0.9-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/asciiart
Vcs-Git: https://salsa.debian.org/ruby-team/asciiart.git
Checksums-Sha256:
 8ea2da6543a2e869f84b8f32259858c455ac0d5abe6ba9f574d85afa675d3db3 2043 asciiart_0.0.9-2.dsc
 906b70aa54e845d96406d6b714cb385194546abf6601165963bfa6201c47d363 5900 asciiart_0.0.9.orig.tar.gz
 85a16f70e38d46bb145c48001deefb74a94ec5ba00ad4b6ab2ec0490c293b631 3880 asciiart_0.0.9-2.debian.tar.xz
Homepage: https://github.com/nodanaonlyzuul/asciiart
Package-List: 
 asciiart deb misc optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/a/asciiart
Priority: optional
Section: misc
