Package: asclock
Binary: asclock, asclock-themes
Version: 2.0.12-33
Maintainer: Helge Kreutzmann <debian@helgefjell.de>
Build-Depends: libx11-dev, libxext-dev, libxpm-dev, x11proto-core-dev, debhelper (>= 10), xutils-dev, po4a
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 5510bb1e762a3c4384d07c367f10f765 1808 asclock_2.0.12-33.dsc
 056b8d01ec21498a93bede6485c647e2 111864 asclock_2.0.12.orig.tar.gz
 be42d90f997d9c0a656bc9feca21a68f 37780 asclock_2.0.12-33.debian.tar.xz
Checksums-Sha256:
 ca7b182e61c4c8a4b0a9cb1cd9a61b06f096ac7230df3a2002bef4a9d62014c7 1808 asclock_2.0.12-33.dsc
 663f8fd553256bb1bd5c47450c75cb1360091c4766228f612c08047f65c7f8d8 111864 asclock_2.0.12.orig.tar.gz
 ffacd7453f319efbf1dcfc82d4585f28343fb40d9c4d33c9e20fe30baee2eff8 37780 asclock_2.0.12-33.debian.tar.xz
Package-List: 
 asclock deb x11 optional arch=any
 asclock-themes deb x11 optional arch=all
Directory: pool/main/a/asclock
Priority: source
Section: x11
