Package: aseqjoy
Binary: aseqjoy
Version: 0.0.2-1
Maintainer: Fernando Toledo <ragnarok@docksud.com.ar>
Build-Depends: debhelper (>= 9), libasound2-dev, dh-autoreconf (>= 11)
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 2bc53ebd2e647c4b51d60de0c70332e7 1828 aseqjoy_0.0.2-1.dsc
 9aa9414754097b4394fce699a3a3e45d 97496 aseqjoy_0.0.2.orig.tar.gz
 f9455e9e773d40f21480029127ddaa63 2676 aseqjoy_0.0.2-1.debian.tar.xz
Vcs-Browser: https://github.com/ftoledo/pkg-aseqjoy
Vcs-Git: https://github.com/ftoledo/pkg-aseqjoy.git
Checksums-Sha256:
 e1e39dd0441b501b42195bc6ce8d99fc1fd99d97e7c38a86abb967ea7c257e90 1828 aseqjoy_0.0.2-1.dsc
 249ff384416f89675694b30043d236011a0610cb866c1e11f8f6eaaf254c2219 97496 aseqjoy_0.0.2.orig.tar.gz
 68b4bc5ba8139d802c6ab0cd526808efe24a1a7422beea721754b97ec9a2489c 2676 aseqjoy_0.0.2-1.debian.tar.xz
Homepage: https://terminatorx.org/addons
Package-List: 
 aseqjoy deb sound optional arch=any
Directory: pool/main/a/aseqjoy
Priority: optional
Section: misc
