Package: asm
Binary: libasm-java, libasm-java-doc
Version: 9.1-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Aditya Vaidya <kroq.gar78@gmail.com>, Emmanuel Bourg <ebourg@apache.org>
Build-Depends: bnd (>= 3.5.0-2~), debhelper-compat (= 12), default-jdk, default-jdk-doc, gradle-debian-helper (>= 2.0), gradle (>= 4.4), maven-repo-helper
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e539e90691a3a569be363e23ed62806a 2083 asm_9.1-1.dsc
 a208a1af09af153cde172af0eae5110a 601100 asm_9.1.orig.tar.xz
 1d822685331ac6192fd7b01451a8017a 10808 asm_9.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/asm
Vcs-Git: https://salsa.debian.org/java-team/asm.git
Checksums-Sha256:
 239d061364459718b936590606e30a5958e4fd59a731fc01218285a104276960 2083 asm_9.1-1.dsc
 7104371631631c9b78e2ee54ae52d2a1468e7e07b622cc58b58294c31d1e5add 601100 asm_9.1.orig.tar.xz
 bc8338e1a331a07ae531d15c47b53df10b1e7c9358b87ef65c2ba730f4f1b0f0 10808 asm_9.1-1.debian.tar.xz
Homepage: http://asm.ow2.io
Package-List: 
 libasm-java deb java optional arch=all
 libasm-java-doc deb doc optional arch=all
Directory: pool/main/a/asm
Priority: optional
Section: misc
