Package: aspell-is
Binary: aspell-is
Version: 0.51.1-0-1
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: aspell, debhelper-compat (= 13), dh-sequence-aspell-simple
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e35bb4a9e00542ff4acb7d2416e29592 1936 aspell-is_0.51.1-0-1.dsc
 1e0b6125d91d7edad710482ddcce2d23 323850 aspell-is_0.51.1-0.orig.tar.bz2
 98d9c13b92d5e632dd72094cb6622dac 3668 aspell-is_0.51.1-0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/aspell-is
Vcs-Git: https://salsa.debian.org/debian/aspell-is.git
Checksums-Sha256:
 c83856364988a90bbe0f23bcbf92bb49246d5be9efb974864d1d55770944d330 1936 aspell-is_0.51.1-0-1.dsc
 3035bd29dad929ce66e6acdc7c29670df458e0d13fe178241b212f481111e3d6 323850 aspell-is_0.51.1-0.orig.tar.bz2
 78458428758ae7bdc41c0ae4e02d385f4a948dc1e890354155f983f729783cb3 3668 aspell-is_0.51.1-0-1.debian.tar.xz
Homepage: https://ftp.gnu.org/gnu/aspell/dict/0index.html
Package-List: 
 aspell-is deb text optional arch=all
Directory: pool/main/a/aspell-is
Priority: source
Section: text
