Package: aspell-bn
Binary: aspell-bn
Version: 1:0.01.1-1-4
Maintainer: Debian-IN Team <debian-in-workers@alioth-lists.debian.net>
Uploaders: Soumyadip Modak <soumyadip@softhome.net>, Jaldhar H. Vyas <jaldhar@debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: aspell (>= 0.60.3-2), dictionaries-common-dev (>= 0.9.1)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8b299a39ad94941a1c854e43804f0f42 2030 aspell-bn_0.01.1-1-4.dsc
 5ea70ec74e67f49b2844d306ddf38388 117436 aspell-bn_0.01.1-1.orig.tar.bz2
 f8c9b0ce8c7eed6a9c9e3828b5491956 3532 aspell-bn_0.01.1-1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-in-team/aspell-bn
Vcs-Git: https://salsa.debian.org/debian-in-team/aspell-bn.git
Checksums-Sha256:
 d9d72c0b2bd76d3d27024e97db82a40d42c824018148f218752ca11aa4016651 2030 aspell-bn_0.01.1-1-4.dsc
 b03f9cc4feb00df9bfd697b032f4f4ae838ad5a6bb41db798eefc5639a1480d9 117436 aspell-bn_0.01.1-1.orig.tar.bz2
 17a1bd041d1c283675508c0fb4b5e20a51acb319c4553b1afa4b7eeda9fd7569 3532 aspell-bn_0.01.1-1-4.debian.tar.xz
Package-List: 
 aspell-bn deb localization optional arch=all
Directory: pool/main/a/aspell-bn
Priority: source
Section: text
