Package: aspell-ar
Binary: aspell-ar
Version: 0.0.20060329-6
Maintainer: Lior Kaplan <kaplan@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: aspell (>= 0.60.4), dictionaries-common-dev (>= 1.11.2)
Architecture: all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 dedbee9c8b63bf51b91dc2d03b03f3fa 1950 aspell-ar_0.0.20060329-6.dsc
 d8283ea4c5f05e0182c58e6145c31874 117670 aspell-ar_0.0.20060329.orig.tar.gz
 8be134ebe332bf39ac59cc112a959924 2488 aspell-ar_0.0.20060329-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/kaplan/aspell-ar
Vcs-Git: https://salsa.debian.org/kaplan/aspell-ar.git
Checksums-Sha256:
 18803bd587c00d41e953e65295ff12a5a7238ca622acc836b57e4c20401f1526 1950 aspell-ar_0.0.20060329-6.dsc
 abafca22e7c0f0739fad4e33c19d98db7d43e8d68abefeef800daabd8aa526a5 117670 aspell-ar_0.0.20060329.orig.tar.gz
 46d40f89caef9ff9321bf093dcefce3f63ac80fdc5f0763a1bae03b811ed04c5 2488 aspell-ar_0.0.20060329-6.debian.tar.xz
Homepage: http://foolab.org/projects/arspell/
Package-List: 
 aspell-ar deb text optional arch=all
Directory: pool/main/a/aspell-ar
Priority: source
Section: text
