Package: aspell-hy
Binary: aspell-hy
Version: 0.10.0-0-3.1
Maintainer: Alan Baghumian <alan@technotux.org>
Uploaders: Lior Kaplan <kaplan@debian.org>
Build-Depends: cdbs (>= 0.4.37), debhelper (>= 5.0.0)
Build-Depends-Indep: dictionaries-common-dev (>= 1.11.2)
Architecture: all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 a750a647352a3662ca5677ac184c1aa3 1871 aspell-hy_0.10.0-0-3.1.dsc
 9521192f32f8fbb4ff63defd51127f88 260764 aspell-hy_0.10.0-0.orig.tar.gz
 b4d7b62859faa20189a1dfff419c2944 2296 aspell-hy_0.10.0-0-3.1.debian.tar.xz
Checksums-Sha256:
 bd49fd7957e318a8029b076a1cdf454ade89900c6eec5f113542abfc71833fae 1871 aspell-hy_0.10.0-0-3.1.dsc
 696a4fdd668329736d8cfe03a08d7343dadba010a9d7744d180271ae395a4644 260764 aspell-hy_0.10.0-0.orig.tar.gz
 8cd1ccd669eb6ed09c9610f3e6393cbb27247b72029b96c6b08730833d71b993 2296 aspell-hy_0.10.0-0-3.1.debian.tar.xz
Homepage: ftp://ftp.gnu.org/gnu/aspell/dict/hy/
Package-List: 
 aspell-hy deb text optional arch=all
Directory: pool/main/a/aspell-hy
Priority: source
Section: text
