Package: aspell-pa
Binary: aspell-pa
Version: 0.01-1-7
Maintainer: Debian-IN Team <debian-in-workers@alioth-lists.debian.net>
Uploaders: Jaldhar H. Vyas <jaldhar@debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: aspell, dictionaries-common-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 49d6105c4c9905c21acdfce7d3906156 2016 aspell-pa_0.01-1-7.dsc
 d3016c40eb847fc5120c8d8f0cfdfe45 24559 aspell-pa_0.01-1.orig.tar.gz
 cb51036e247312f6519ca1ddc1f9746f 3576 aspell-pa_0.01-1-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-in-team/aspell-pa
Vcs-Git: https://salsa.debian.org/debian-in-team/aspell-pa.git
Checksums-Sha256:
 19a0360537378d5c006aa1cdee8d594978adc867887d1bf8def69e9582ef2d06 2016 aspell-pa_0.01-1-7.dsc
 84079f869b9e12b3b2f6e503d9c99a724f4bb6674a83f63af5f85c58d0cc90b0 24559 aspell-pa_0.01-1.orig.tar.gz
 034ea5ee695bdd112f777541ee7a23e5a302c4492b25f5496260460527708b03 3576 aspell-pa_0.01-1-7.debian.tar.xz
Homepage: http://sourceforge.net/projects/punlinux/
Package-List: 
 aspell-pa deb localization optional arch=all
Testsuite: autopkgtest
Directory: pool/main/a/aspell-pa
Priority: source
Section: text
