Package: aspell-gu
Binary: aspell-gu
Version: 0.03-0-11
Maintainer: Debian-IN Team <debian-in-workers@alioth-lists.debian.net>
Uploaders: Kartik Mistry <kartik@debian.org>, Jaldhar H. Vyas <jaldhar@debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: aspell (>= 0.60.3-2), dictionaries-common-dev (>= 0.9.1)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7113237fc471d87ebfbe949d3b17b8a9 2061 aspell-gu_0.03-0-11.dsc
 67a569af39a78b9b2b5faa881a20b702 218178 aspell-gu_0.03-0.orig.tar.gz
 634407486deab5ea772324461f8db893 2956 aspell-gu_0.03-0-11.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-in-team/aspell-gu
Vcs-Git: https://salsa.debian.org/debian-in-team/aspell-gu.git
Checksums-Sha256:
 c49083fbd57b73988a050d431961954c1a3687c3c9e62f2f1a0d16593f9606cc 2061 aspell-gu_0.03-0-11.dsc
 fe14664d8d1f3d6ecb8b603dadc3f0aab6456c5e561669b2428f726f4f21ed5a 218178 aspell-gu_0.03-0.orig.tar.gz
 d78a431befa633ba74303ed1b721ec2b2143f1ee47a92facf57bf3dec1ef49af 2956 aspell-gu_0.03-0-11.debian.tar.xz
Homepage: https://sourceforge.net/projects/aspell-gu
Package-List: 
 aspell-gu deb localization optional arch=all
Directory: pool/main/a/aspell-gu
Priority: source
Section: text
