Package: aspell
Binary: aspell, aspell-doc, libaspell15, libaspell-dev, libpspell-dev
Version: 0.60.8-2
Maintainer: Agustin Martin Domingo <agmartin@debian.org>
Build-Depends: debhelper-compat (= 12), dpkg-dev (>= 1.16.1~), libncursesw5-dev | libncurses-dev, texinfo, autopoint, lynx
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 00a0805a2218eb9f9d3d380bd974c566 2120 aspell_0.60.8-2.dsc
 012fa9209203ae4e5a61c2a668fd10e3 3486448 aspell_0.60.8.orig.tar.gz
 2202e69d55c278acd765f09293900518 24912 aspell_0.60.8-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/aspell
Vcs-Git: https://salsa.debian.org/debian/aspell.git
Checksums-Sha256:
 4a0977fb4681370f2f25840f8746203e890521a9c8fc30ea5ccd4155fd2c4aa0 2120 aspell_0.60.8-2.dsc
 f9b77e515334a751b2e60daab5db23499e26c9209f5e7b7443b05235ad0226f2 3486448 aspell_0.60.8.orig.tar.gz
 3611f96d18e195775efab513dc77316e3434ed294edf1eee9059ecfa15cb9b12 24912 aspell_0.60.8-2.debian.tar.xz
Homepage: http://aspell.net/
Package-List: 
 aspell deb text optional arch=any
 aspell-doc deb doc optional arch=all
 libaspell-dev deb libdevel optional arch=any
 libaspell15 deb libs optional arch=any
 libpspell-dev deb libdevel optional arch=any
Directory: pool/main/a/aspell
Priority: source
Section: text
