Package: aspell-sl
Binary: aspell-sl
Version: 0.60-4
Maintainer: Tomaž Šolc <tomaz.solc@tablix.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: aspell, dictionaries-common-dev (>= 1.23.3)
Architecture: all
Standards-Version: 3.9.8.0
Format: 3.0 (quilt)
Files:
 61e72b9cea42761da028372825efdb7a 1857 aspell-sl_0.60-4.dsc
 2bf815167b8518594e26e1bc7726f9c3 571822 aspell-sl_0.60.orig.tar.gz
 184e22d73c494d6024e9f3d4b3b45fa7 1904 aspell-sl_0.60-4.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/cgit/collab-maint/aspell-sl.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/aspell-sl.git
Checksums-Sha256:
 54bea448e1c9bee995d3efaa28285d905863f09b33ad00a878aebb4722772d48 1857 aspell-sl_0.60-4.dsc
 17943de3a4175d29cb0c7fea04faa0714e27c149ad02f014e58d282573519056 571822 aspell-sl_0.60.orig.tar.gz
 3b1218cc9ea467c4b3efbac92b507f79155b6c1f1dad97a3dc1ca31108181de6 1904 aspell-sl_0.60-4.debian.tar.xz
Package-List: 
 aspell-sl deb text optional arch=all
Directory: pool/main/a/aspell-sl
Priority: source
Section: text
