Package: aspell-ml
Binary: aspell-ml
Version: 0.04-1-9
Maintainer: Debian-IN Team <debian-in-workers@alioth-lists.debian.net>
Uploaders: Kartik Mistry <kartik@debian.org>, Jaldhar H. Vyas <jaldhar@debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: aspell (>= 0.60.3-2), dictionaries-common-dev (>= 0.9.1)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 503d5123a67314b12a11644715d94a21 2054 aspell-ml_0.04-1-9.dsc
 feb0b2a5ccb97600ada6188852248880 627146 aspell-ml_0.04-1.orig.tar.gz
 5434f1394f4876df60ec12a661430741 2736 aspell-ml_0.04-1-9.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-in-team/aspell-ml
Vcs-Git: https://salsa.debian.org/debian-in-team/aspell-ml.git
Checksums-Sha256:
 68fbd0425418b7087a315dec4e2f61d0fcc0fa38102d1af5066a4ecf87f74e0d 2054 aspell-ml_0.04-1-9.dsc
 113957857c74695a4c8dcd7d7dd730333f1119fa59c62b4eb3e74cfc9787c316 627146 aspell-ml_0.04-1.orig.tar.gz
 25f4ccac3f135104c5d6117f5af314c3207f5b92784baf4e462f64f3491c2c97 2736 aspell-ml_0.04-1-9.debian.tar.xz
Homepage: http://wiki.smc.org.in/Aspell_Malayalam
Package-List: 
 aspell-ml deb localization optional arch=all
Directory: pool/main/a/aspell-ml
Priority: source
Section: text
