Package: aspell-pt
Binary: aspell-pt
Version: 1.8+nmu1
Maintainer: Agustin Martin Domingo <agmartin@debian.org>
Build-Depends: debhelper (>= 10~), cdbs
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (native)
Files:
 1b00019d2e0ebe27de56b78b095bf9f6 1536 aspell-pt_1.8+nmu1.dsc
 c611365551118ef9499e104d357ca2a2 2944 aspell-pt_1.8+nmu1.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/aspell-pt
Vcs-Git: https://salsa.debian.org/debian/aspell-pt.git
Checksums-Sha256:
 6bc1b743d4c6aa26c5ef9610cca0e6d5cccc7680e621569a16c3067fda6e93f0 1536 aspell-pt_1.8+nmu1.dsc
 71294f0a4af8c98cc9b025e7b72802a9196b1c83834ae15757ac93290e1d230a 2944 aspell-pt_1.8+nmu1.tar.xz
Package-List: 
 aspell-pt deb text optional arch=all
Directory: pool/main/a/aspell-pt
Priority: source
Section: text
