Package: asterisk-opus
Binary: asterisk-opus
Version: 13.7+20171009-2
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: cdbs, debhelper, dh-buildinfo, asterisk-dev, libopus-dev, libopusfile-dev
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 c78e7c8b5cf7914885ef2d6a3edd0dfb 2164 asterisk-opus_13.7+20171009-2.dsc
 368cc32e6af1841e1422077b6838d1e6 24044 asterisk-opus_13.7+20171009.orig.tar.gz
 efdd40c1f241cdc72d3a1fb2d7b26dc1 6040 asterisk-opus_13.7+20171009-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-voip-team/asterisk-opus
Vcs-Git: https://salsa.debian.org/pkg-voip-team/asterisk-opus.git
Checksums-Sha256:
 816985a37b3f163d95216eb31f2251a5df20eee4d7dbe0db13e05895517a6db9 2164 asterisk-opus_13.7+20171009-2.dsc
 572a3c956371ed62b44a4bcd973db10eb4c84f3040cf7156e3acfad3b6bf3ded 24044 asterisk-opus_13.7+20171009.orig.tar.gz
 15883821d6c46f5e5fe6c3a8fe93399bc2ef0d4c570596a102e1dd3aaa234a9a 6040 asterisk-opus_13.7+20171009-2.debian.tar.xz
Homepage: https://github.com/traud/asterisk-opus/
Package-List: 
 asterisk-opus deb comm optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: asterisk, asterisk-config
Directory: pool/main/a/asterisk-opus
Priority: optional
Section: misc
