Package: astlib
Binary: python3-astlib
Version: 0.11.5-1
Maintainer: Debian Astro Team <debian-astro-maintainers@lists.alioth.debian.org>
Uploaders: Gijs Molenaar <gijs@pythonic.nl>, Ole Streicher <olebole@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, libwcstools-dev, python3-all-dev, python3-pkg-resources, swig
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 424a754692726a2b1cf319f5f5361cdb 2033 astlib_0.11.5-1.dsc
 5bedd9fcefb42a2a350c93083916d8f1 364016 astlib_0.11.5.orig.tar.xz
 5ea24ed9c36169488217d2926afbc07b 3808 astlib_0.11.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-astro-team/astlib
Vcs-Git: https://salsa.debian.org/debian-astro-team/astlib.git
Checksums-Sha256:
 66d70d83a157f94b1c42ffb1a42661156dd031062bb40c6a3fb858e7ac9c82a7 2033 astlib_0.11.5-1.dsc
 b838bb9fcd8d15181052bdb18e63f0db55599498a46b00e3fda8111ba883b3ea 364016 astlib_0.11.5.orig.tar.xz
 35c3e3703f2c2a08c2e77d9d6891761a26b52aeb9081fd060c0657e9d13fc567 3808 astlib_0.11.5-1.debian.tar.xz
Homepage: https://pypi.org/project/astLib/
Package-List: 
 python3-astlib deb python optional arch=any
Directory: pool/main/a/astlib
Priority: optional
Section: misc
