Package: astroid
Binary: python3-astroid
Version: 2.5.1-1
Maintainer: Sandro Tosi <morph@debian.org>
Uploaders: Debian Python Team <team+python@tracker.debian.org>,
Build-Depends: debhelper-compat (= 13), dh-python (>= 3.20180927~), python3-all, python3-lazy-object-proxy (>= 1.4.0), python3-pytest, python3-pytest-runner, python3-setuptools, python3-wrapt
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 144f875a8876e4d28c8ce3de54883438 2068 astroid_2.5.1-1.dsc
 5c0d9165a6f4e27a546b8af2f4ac0301 239584 astroid_2.5.1.orig.tar.xz
 ed6a3948d0af5e58202c194be59349c7 8124 astroid_2.5.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/astroid
Vcs-Git: https://salsa.debian.org/python-team/packages/astroid.git
Checksums-Sha256:
 c0e1b5b8d2e35b7ed7a8c05eba460a07b1367f6ab77030e4e1ed188cc2f868dd 2068 astroid_2.5.1-1.dsc
 910244cea80b411c29f1383e8d175cb4b0532d21f59b39cf64551cd474a8ebc2 239584 astroid_2.5.1.orig.tar.xz
 a81451fddc25dcbab5f261d236f61dbcdf11f45af4e9bd5856993442b272a684 8124 astroid_2.5.1-1.debian.tar.xz
Homepage: https://github.com/PyCQA/astroid
Package-List: 
 python3-astroid deb python optional arch=all
Directory: pool/main/a/astroid
Priority: optional
Section: misc
