Package: astromatic
Binary: astromatic
Version: 1.2
Maintainer: Debian Astronomy Team <debian-astro-maintainers@lists.alioth.debian.org>
Uploaders: Ole Streicher <olebole@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (native)
Files:
 5bef04ff5e217739ae19901a50bc053e 1669 astromatic_1.2.dsc
 16d2d2aca7850ad311e3148d4f82f3f4 1352 astromatic_1.2.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-astro-team/astromatic
Vcs-Git: https://salsa.debian.org/debian-astro-team/astromatic.git
Checksums-Sha256:
 c6e709adb743e9b2c65ea26ab0d728b55ea11d0ebc9099836ba4af1bb98a3ebb 1669 astromatic_1.2.dsc
 f2f73c8ca0bb64be45aeb3dc312ad834536b766d59f238588eeb381aafef285e 1352 astromatic_1.2.tar.xz
Homepage: https://www.astromatic.net/software/
Package-List: 
 astromatic deb science optional arch=all
Directory: pool/main/a/astromatic
Priority: optional
Section: misc
