Package: astroplan
Binary: python3-astroplan, python-astroplan-doc
Version: 0.7-1
Maintainer: Debian Astro Team <debian-astro-maintainers@lists.alioth.debian.org>
Uploaders: Vincent Prat <vivi@debian.org>
Build-Depends: debhelper (>= 13), debhelper-compat (= 13), dh-python, python3-all, python3-astropy, python3-astropy-helpers, python3-matplotlib, python3-pytest, python3-setuptools, python3-sphinx, python3-tk, xauth, xvfb
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3c4fd4c7797a876b3fc8b99aea06d0cb 2240 astroplan_0.7-1.dsc
 ae8acf8eb51daeff0bbccb7f8626587c 271493 astroplan_0.7.orig.tar.gz
 4086db741fa95d76215aa3d7785eed2d 6912 astroplan_0.7-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-astro-team/astroplan
Vcs-Git: https://salsa.debian.org/debian-astro-team/astroplan.git
Checksums-Sha256:
 7140ccbfeb3740d874be36cd8587963a65ce02008f87b8fe87690eddf2912f4d 2240 astroplan_0.7-1.dsc
 df4db93467e7f842952b4afeb1d584e89a0a70e99ec4e0aeed389747a7c069ae 271493 astroplan_0.7.orig.tar.gz
 7121c4636fbd3564ae7834bfe383a8daf1ba65f488f25e57cf0d6b19fca29d2a 6912 astroplan_0.7-1.debian.tar.xz
Homepage: https://pypi.python.org/pypi/astroplan/
Package-List: 
 python-astroplan-doc deb doc optional arch=all
 python3-astroplan deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/a/astroplan
Priority: optional
Section: misc
