Package: astrodendro
Binary: python3-astrodendro
Version: 0.2.0+dfsg1-2
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Uploaders: Josue Ortega <josue@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-numpy (>= 1.4.1), python3-astropy (>= 0.2.0), python3-h5py (>= 0.2.0)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 adb160fc64b7da88d8054470fb27d523 2206 astrodendro_0.2.0+dfsg1-2.dsc
 f9254f96fcd4435e12491d7edef7abe2 1163192 astrodendro_0.2.0+dfsg1.orig.tar.gz
 4ad3f4a6cd0b24007759f848bbc636ae 4016 astrodendro_0.2.0+dfsg1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-astro-team/python-astrodendro
Vcs-Git: https://salsa.debian.org/debian-astro-team/python-astrodendro.git
Checksums-Sha256:
 4aaf4fee039e76dc0006fddc8ba5b08e07461398cb35bc8686786e265e26e14b 2206 astrodendro_0.2.0+dfsg1-2.dsc
 98e7260f0fe70a6088100acba015ba23078dc1c79bcdebfceec95df63359aaea 1163192 astrodendro_0.2.0+dfsg1.orig.tar.gz
 15456a0d6fde03597a6beb13ae3bd385eba920bddec919e6030ca56c97315e98 4016 astrodendro_0.2.0+dfsg1-2.debian.tar.xz
Homepage: http://www.dendrograms.org/
Package-List: 
 python3-astrodendro deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/a/astrodendro
Priority: optional
Section: misc
