Package: asused
Binary: asused
Version: 3.72-14
Maintainer: Sebastien Badia <sbadia@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0730ae450a753b71bf935ba6b489449d 1845 asused_3.72-14.dsc
 6821376705b9f9e080015dd9d1394161 104349 asused_3.72.orig.tar.gz
 c2e3dba442fcdc6d0de95f07af1b268a 9756 asused_3.72-14.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/asused
Vcs-Git: https://salsa.debian.org/debian/asused.git
Checksums-Sha256:
 09edadeef07d5c7307a60dbebe2a688ef2cd3a5eb56e6bac4f0d97dacc72daee 1845 asused_3.72-14.dsc
 7549f15efd1fcd78ba3e6514f7124a769eb45816db07c5ca552c626df6c73df7 104349 asused_3.72.orig.tar.gz
 c075ee6550e468cd3c739ac98c3aad35e9b97b8a044b5878d76d9e57beb6bf50 9756 asused_3.72-14.debian.tar.xz
Homepage: https://ftp.ripe.net/tools/OLD/
Package-List: 
 asused deb utils optional arch=all
Testsuite: autopkgtest
Directory: pool/main/a/asused
Priority: source
Section: utils
