Package: asyncpg
Binary: python3-asyncpg
Version: 0.21.0-1
Maintainer: Piotr Ożarowski <piotr@debian.org>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, cython3 (>= 0.29.20), python3-all-dev, python3-setuptools, python3-pytest <!nocheck>, postgresql <!nocheck>, postgresql-contrib <!nocheck>, libpq-dev <!nocheck>
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 39a9cdc548f215b464de45b61e10bbb3 2122 asyncpg_0.21.0-1.dsc
 94daed59b70dc96641f7e8ae8aee470b 746782 asyncpg_0.21.0.orig.tar.gz
 be2b67e95d83a2fa9fcfeed44e4e2452 7232 asyncpg_0.21.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/asyncpg
Vcs-Git: https://salsa.debian.org/python-team/modules/asyncpg.git
Checksums-Sha256:
 373372c7311c90984b361ad23ca193e89d459a96c5c1d791d8c96db5c3801b90 2122 asyncpg_0.21.0-1.dsc
 53cb2a0eb326f61e34ef4da2db01d87ce9c0ebe396f65a295829df334e31863f 746782 asyncpg_0.21.0.orig.tar.gz
 d532d1bcf596d9c95b37ddec396de0b05ce57d1b15c513a536dcb5546c9a8331 7232 asyncpg_0.21.0-1.debian.tar.xz
Homepage: https://magicstack.github.io/asyncpg
Package-List: 
 python3-asyncpg deb python optional arch=any
Directory: pool/main/a/asyncpg
Priority: optional
Section: misc
