Package: atftp
Binary: atftp, atftpd
Version: 0.7.git20120829-3.3
Maintainer: Ludovic Drolez <ldrolez@debian.org>
Build-Depends: libreadline-dev, debhelper (>= 8), po-debconf, libwrap0-dev, libpcre3-dev, autoconf, automake
Architecture: any
Standards-Version: 3.9.8
Format: 1.0
Files:
 6b3862271936e83550768b0755573a30 1800 atftp_0.7.git20120829-3.3.dsc
 f0cf6eb9e38cd7c789c0f953f20e1b69 90982 atftp_0.7.git20120829.orig.tar.gz
 a4b594b04411e3c5ed6b22ac43f8189b 37909 atftp_0.7.git20120829-3.3.diff.gz
Checksums-Sha256:
 197e968d97dfe7e26f5a40fa260a55bc497e94749b9538fe60a3c82874aea822 1800 atftp_0.7.git20120829-3.3.dsc
 d93a302ead76a0629feb061768df4393f9da02e3ffbf25eb10d281082ecf02d0 90982 atftp_0.7.git20120829.orig.tar.gz
 a8eba77e5c6c7cf9dfb3e034b1af44b9ac8b6f7cc6125d50928806d167d109de 37909 atftp_0.7.git20120829-3.3.diff.gz
Package-List: 
 atftp deb net extra arch=any
 atftpd deb net extra arch=any
Directory: pool/main/a/atftp
Priority: source
Section: net
