Package: atftp
Binary: atftp, atftpd
Version: 0.7.git20120829-3.3+deb11u1
Maintainer: Ludovic Drolez <ldrolez@debian.org>
Build-Depends: libreadline-dev, debhelper (>= 8), po-debconf, libwrap0-dev, libpcre3-dev, autoconf, automake
Architecture: any
Standards-Version: 3.9.8
Format: 1.0
Files:
 d22998d5686f6515aad9a5ff3a964e5d 1832 atftp_0.7.git20120829-3.3+deb11u1.dsc
 f0cf6eb9e38cd7c789c0f953f20e1b69 90982 atftp_0.7.git20120829.orig.tar.gz
 a33599f576d6f0c2b5f66b41b1217d93 38244 atftp_0.7.git20120829-3.3+deb11u1.diff.gz
Checksums-Sha256:
 713691a764e3469d6aed91087d1ec8040362f82e67ad85f77e2986ec02e5ebe1 1832 atftp_0.7.git20120829-3.3+deb11u1.dsc
 d93a302ead76a0629feb061768df4393f9da02e3ffbf25eb10d281082ecf02d0 90982 atftp_0.7.git20120829.orig.tar.gz
 f4818f60dcbff7896135474a6870f6ea82a4ed09ff59df91b2f4e4833bca2c4d 38244 atftp_0.7.git20120829-3.3+deb11u1.diff.gz
Package-List: 
 atftp deb net extra arch=any
 atftpd deb net extra arch=any
Directory: pool/main/a/atftp
Priority: source
Section: net
