Package: atftp
Binary: atftp, atftpd
Version: 0.7.git20120829-3.2
Maintainer: Ludovic Drolez <ldrolez@debian.org>
Build-Depends: libreadline-dev, debhelper (>= 8), po-debconf, libwrap0-dev, libpcre3-dev, autoconf, automake
Architecture: any
Standards-Version: 3.9.8
Format: 1.0
Files:
 0cf0a9000702deebb4480845a21d7a22 1955 atftp_0.7.git20120829-3.2.dsc
 f0cf6eb9e38cd7c789c0f953f20e1b69 90982 atftp_0.7.git20120829.orig.tar.gz
 d91412c62f86eeaa4a7b378a1347952c 37840 atftp_0.7.git20120829-3.2.diff.gz
Checksums-Sha256:
 42457b62d8e9279d0ca119e33fb7f665fe37b407b3bcd4d3d997c46781f596e4 1955 atftp_0.7.git20120829-3.2.dsc
 d93a302ead76a0629feb061768df4393f9da02e3ffbf25eb10d281082ecf02d0 90982 atftp_0.7.git20120829.orig.tar.gz
 0971c5f6eb65d01609f48aa89909e42aee252f342dcffcf77976cadbcbbbe84b 37840 atftp_0.7.git20120829-3.2.diff.gz
Package-List: 
 atftp deb net extra arch=any
 atftpd deb net extra arch=any
Directory: pool/main/a/atftp
Priority: source
Section: net
