Package: atool
Binary: atool
Version: 0.39.0-11
Maintainer: Francois Marier <francois@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: perl:any
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 35fcc5c3a8a0af6630385363e3fddbac 1959 atool_0.39.0-11.dsc
 e0aa006decbc6484b9dba2879f1bb9f0 119307 atool_0.39.0.orig.tar.gz
 8812a07fcc32cdeb4029d068067c4be1 6788 atool_0.39.0-11.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/atool
Vcs-Git: https://salsa.debian.org/debian/atool.git
Checksums-Sha256:
 bac051c1026a8e4d422f6877e6e57dabacf98cae0097081c872b2c814a346f85 1959 atool_0.39.0-11.dsc
 aaf60095884abb872e25f8e919a8a63d0dabaeca46faeba87d12812d6efc703b 119307 atool_0.39.0.orig.tar.gz
 602eabbae12b4fdc41ca2ffe6e705459638446e2134540898bfa42dc0a3f0676 6788 atool_0.39.0-11.debian.tar.xz
Homepage: https://www.nongnu.org/atool/
Package-List: 
 atool deb utils optional arch=all
Directory: pool/main/a/atool
Priority: source
Section: utils
