Package: audiolink
Binary: audiolink
Version: 0.05-4
Maintainer: Gleisson Jesuino Joaquim Cardoso <gleissoncg2@gmail.com>
Build-Depends: debhelper-compat (= 13), perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0300988b890c30b7c0029f9d5f707d22 1874 audiolink_0.05-4.dsc
 ae59ef731806acabb8f467e123a60286 40036 audiolink_0.05.orig.tar.gz
 ac485210277ea20c9a567620085fa246 4440 audiolink_0.05-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/audiolink
Vcs-Git: https://salsa.debian.org/debian/audiolink.git
Checksums-Sha256:
 94ecd156f1a34cc8ec8c7055709cf845c10932c7581885974020f6cb2732de6d 1874 audiolink_0.05-4.dsc
 abfcb7020e1f28c8f832053fb9089b6562482524b1fb2e52871b3480227c9eea 40036 audiolink_0.05.orig.tar.gz
 15bbaddfb2bced376483f51d952781556107074361833694d1753170c74631e9 4440 audiolink_0.05-4.debian.tar.xz
Homepage: http://audiolink.sourceforge.net/
Package-List: 
 audiolink deb sound optional arch=all
Testsuite: autopkgtest
Directory: pool/main/a/audiolink
Priority: source
Section: sound
