Package: audtty
Binary: audtty
Version: 0.1.12-5.1
Maintainer: Chris Taylor <ctaylor@debian.org>
Build-Depends: debhelper (>= 9), libaudclient-dev, libncursesw5-dev, libdbus-1-dev, libdbus-glib-1-dev, autoconf
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 ea5869d9de3cf536bcb57dde0db90c5f 1888 audtty_0.1.12-5.1.dsc
 d14d996c0425748c73bb009f6d78121b 88472 audtty_0.1.12.orig.tar.gz
 55dca0fceb0479316a7bff741b20845c 4212 audtty_0.1.12-5.1.debian.tar.xz
Vcs-Browser: http://git.code-monkeys.org/cgit.cgi/audtty.git/
Vcs-Git: git://git.code-monkeys.org/audtty.git
Checksums-Sha256:
 ef50faa20e9b0c850a28b50b1f8de880799415275e976d3d9707c3c6507e508f 1888 audtty_0.1.12-5.1.dsc
 b3036e8187217f6022b8c476078c5c5e60b3a17cea760ad72dc22a2131f620a5 88472 audtty_0.1.12.orig.tar.gz
 08b6ccf39dd3083ee8b351a3b6c8a8d36700db13a3b33d5d557354963f6d0129 4212 audtty_0.1.12-5.1.debian.tar.xz
Homepage: http://audtty.alioth.debian.org
Package-List: 
 audtty deb sound optional arch=any
Directory: pool/main/a/audtty
Priority: source
Section: sound
