Package: auralquiz
Binary: auralquiz
Version: 1.0.0-3
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Dean Evans <dean@codemonkies.net>
Build-Depends: debhelper-compat (= 12), imagemagick, libphonon4qt5-dev, librsvg2-bin, libtag1-dev, qtbase5-dev
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 5767a07159e87e8ad502256b54899c20 2142 auralquiz_1.0.0-3.dsc
 fd4c1b4d98f1f15d260c25e367529908 913550 auralquiz_1.0.0.orig.tar.gz
 b457cca57f699dbc1e036d41a474a975 2860 auralquiz_1.0.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/auralquiz
Vcs-Git: https://salsa.debian.org/games-team/auralquiz.git
Checksums-Sha256:
 664f89aa627bb1744af0284ffd34e58a37c3e19a7ee8c05be6975dc56c1d4735 2142 auralquiz_1.0.0-3.dsc
 fc1090de1db53eb39250d65788baab5a130509770e4267269fcbd2be91b68778 913550 auralquiz_1.0.0.orig.tar.gz
 4f215ef516b823ee4d5de327893c976c3bb981736fca6bbc9aa123d56f1c5ba6 2860 auralquiz_1.0.0-3.debian.tar.xz
Homepage: http://jancoding.wordpress.com/auralquiz/
Package-List: 
 auralquiz deb games optional arch=any
Directory: pool/main/a/auralquiz
Priority: source
Section: games
