Package: ausweisapp2
Binary: ausweisapp2
Version: 1.22.0-1
Maintainer: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Build-Depends: debhelper-compat (= 12), libhttp-parser-dev, libpcsclite-dev, libqt5qmlworkerscript5, libqt5svg5-dev, libqt5websockets5-dev, libssl-dev, libudev-dev, pkg-config, qtbase5-dev, qtdeclarative5-dev, qtquickcontrols2-5-dev, qttools5-dev, cmake
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9bdc34180de092fb4ac6712346f4f4e3 2102 ausweisapp2_1.22.0-1.dsc
 b7f01035de53e79a8bf65713af65aea6 10845370 ausweisapp2_1.22.0.orig.tar.gz
 a5d0d315fb3dae3e321901da5ebc0e71 7800 ausweisapp2_1.22.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/ausweisapp2
Vcs-Git: https://salsa.debian.org/debian/ausweisapp2.git
Checksums-Sha256:
 95a59d835e973c3b27cc28fe9b4454a4418e38218f61216f94f5cbf856b259b5 2102 ausweisapp2_1.22.0-1.dsc
 b3c0e316eb52b19bf8ce1e30fa9987ce9cfa1abf58e0ec99c683c5e48419fa01 10845370 ausweisapp2_1.22.0.orig.tar.gz
 ceba3fde6afd42ef59a71634fb8348367e8776a670b6a98bdeb3969ca4622d8d 7800 ausweisapp2_1.22.0-1.debian.tar.xz
Homepage: https://www.ausweisapp.bund.de
Package-List: 
 ausweisapp2 deb utils optional arch=any
Directory: pool/main/a/ausweisapp2
Priority: extra
Section: misc
