Package: autoconf2.64
Binary: autoconf2.64
Version: 2.64+dfsg-1
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Uploaders: Matthias Klose <doko@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: texinfo, m4
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 29a6b5b681a40896fcec9e7a74d59c3f 1847 autoconf2.64_2.64+dfsg-1.dsc
 b967e23058883cdb8aa5da525367749a 1186196 autoconf2.64_2.64+dfsg.orig.tar.gz
 34bcaee1971dfa248ca1e72e3e3b742e 4440 autoconf2.64_2.64+dfsg-1.debian.tar.xz
Checksums-Sha256:
 e6441af0cb8a4096813bbee2475afbdabd316f9cbf1d70d7a124ad23a4a70b20 1847 autoconf2.64_2.64+dfsg-1.dsc
 9fce101dfe4705bd807d319818312a5c7755109d0bd47e233e03265e3fd70eba 1186196 autoconf2.64_2.64+dfsg.orig.tar.gz
 5bcefaea31f334001d681fd8a342ec027d7051ceea1fee4979bf16693b7f5573 4440 autoconf2.64_2.64+dfsg-1.debian.tar.xz
Package-List: 
 autoconf2.64 deb devel extra arch=all
Directory: pool/main/a/autoconf2.64
Priority: source
Section: devel
