Package: auto64fto32f
Binary: libauto64fto32f-java
Version: 1.4+ds-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Andrius Merkys <merkys@debian.org>,
Build-Depends: debhelper (>= 12), gradle-debian-helper, maven-repo-helper
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 bc634cc94ea9acc649d670365432c317 2046 auto64fto32f_1.4+ds-2.dsc
 46b203f0f5369f214e87cb71659ac613 7884 auto64fto32f_1.4+ds.orig.tar.xz
 e42fc05b0178c6688564cc3a60de880a 2976 auto64fto32f_1.4+ds-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/auto64fto32f
Vcs-Git: https://salsa.debian.org/java-team/auto64fto32f.git
Checksums-Sha256:
 e922829a4a94e3bb163ed9558c965aeeafb2e2f2597c1a44db07e9a8535236c7 2046 auto64fto32f_1.4+ds-2.dsc
 33a73205d6d7deccf53956f40ced8194023bd97d0f54ba7167172d762354bef7 7884 auto64fto32f_1.4+ds.orig.tar.xz
 dedf5ecce3c5ab742a6ccc7fa6be66cb979270545faaeb4522796fb638f2a505 2976 auto64fto32f_1.4+ds-2.debian.tar.xz
Homepage: https://github.com/lessthanoptimal/Auto64Fto32F
Package-List: 
 libauto64fto32f-java deb java optional arch=all
Directory: pool/main/a/auto64fto32f
Priority: extra
Section: misc
