Package: automake-1.16
Binary: automake
Version: 1:1.16.3-2
Maintainer: Eric Dorland <eric@debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: autoconf (>= 2.65), gettext, help2man, install-info, libtool, libtool-bin, pkg-config, texinfo (>= 4.9)
Architecture: all
Standards-Version: 4.5.1.0
Format: 3.0 (quilt)
Files:
 180fe596542c2b7e879e55729edab448 2561 automake-1.16_1.16.3-2.dsc
 c27f608a4e1f302ec7ce42f1251c184e 1590708 automake-1.16_1.16.3.orig.tar.xz
 ddfcf2dbf301b219159930cbb976a7b4 833 automake-1.16_1.16.3.orig.tar.xz.asc
 c3f35002b793c73dc1067c93252c0fd4 12500 automake-1.16_1.16.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/eric/automake-1.16
Vcs-Git: https://salsa.debian.org/eric/automake-1.16.git
Checksums-Sha256:
 090b0d54b2050e449d401cca40165d0f3f9c7f017bb1b7179e1291eb7db908b1 2561 automake-1.16_1.16.3-2.dsc
 ff2bf7656c4d1c6fdda3b8bebb21f09153a736bcba169aaf65eab25fa113bf3a 1590708 automake-1.16_1.16.3.orig.tar.xz
 fe4e9d6e0cf15448618385cbc055ef0a03c0de63b3771180013029db7fece7e4 833 automake-1.16_1.16.3.orig.tar.xz.asc
 8a710818bf9600952b0358b17a0b83c901119fb08128ea16ae55624efc99d837 12500 automake-1.16_1.16.3-2.debian.tar.xz
Homepage: https://www.gnu.org/software/automake/
Package-List: 
 automake deb devel optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@, autopoint, bison, cscope, default-jdk, dejagnu, emacs, expect, flex, gettext, gfortran, gobjc, gobjc++, libglib2.0-dev, lzip, ncompress, python3, python3-docutils, python3-virtualenv, sharutils, texlive, unzip, valac, xutils-dev, zip
Directory: pool/main/a/automake-1.16
Priority: extra
Section: misc
