Package: automysqlbackup
Binary: automysqlbackup
Version: 2.6+debian.4-3
Maintainer: Thomas Goirand <zigo@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 922d7f0e8653fbcc58849205cb500090 1951 automysqlbackup_2.6+debian.4-3.dsc
 4fac4ca501f5d2937f1493e090d203f0 8132 automysqlbackup_2.6+debian.4.orig.tar.xz
 cbbad105fff8b1a3f7dc1ef6bde22787 8048 automysqlbackup_2.6+debian.4-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/zigo/automysqlbackup
Vcs-Git: https://salsa.debian.org/zigo/automysqlbackup.git
Checksums-Sha256:
 c7a111d16a2221d218a2874ec75e164f114cc561c0e86fe96240fef088f1ab26 1951 automysqlbackup_2.6+debian.4-3.dsc
 a22a0935e558edf92969f601ed42ea20ae527f7a457ed9d0a099114e2d5d20cc 8132 automysqlbackup_2.6+debian.4.orig.tar.xz
 2a22b806ce8d4bfac947cd2344fdb6967a74fda8427da647765a0fbf0a858d2f 8048 automysqlbackup_2.6+debian.4-3.debian.tar.xz
Homepage: http://sourceforge.net/projects/automysqlbackup/
Package-List: 
 automysqlbackup deb admin optional arch=all
Directory: pool/main/a/automysqlbackup
Priority: source
Section: admin
