Package: autolog
Binary: autolog
Version: 0.42-1
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Marcos Fouces <marcos@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 edb2d4883a1bfc59bf54a883b39f911d 1898 autolog_0.42-1.dsc
 1ed3042a0e97f0bb49927907d586802a 23110 autolog_0.42.orig.tar.gz
 642dc257c216f7fe0170e7b37e648f95 7868 autolog_0.42-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/autolog
Vcs-Git: https://salsa.debian.org/pkg-security-team/autolog.git
Checksums-Sha256:
 40e7d47c2d81edf39f267bc2ece8e78ecc14b8fcb9e39ece556d5a2016f58a0c 1898 autolog_0.42-1.dsc
 daca6d0f07d169bc90247427555039606c967308cc06d6f94e90a32b18b6a417 23110 autolog_0.42.orig.tar.gz
 b3a6d56dcb2942b0d3d16d850db9bf3b8a0d245ff083a0a9dba30552229e324c 7868 autolog_0.42-1.debian.tar.xz
Homepage: https://github.com/JKDingwall/autolog
Package-List: 
 autolog deb admin optional arch=any
Directory: pool/main/a/autolog
Priority: source
Section: admin
