Package: autorandr
Binary: autorandr
Version: 1.11-1
Maintainer: Don Armstrong <don@debian.org>
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 ba500dec573e1f8d4b6e8b2a9f4553bb 1868 autorandr_1.11-1.dsc
 39308bf22013fb576336e4c98487fef2 48791 autorandr_1.11.orig.tar.gz
 a6a410e44aadc88ec83ddb9be9ea7f2c 3820 autorandr_1.11-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/autorandr.git
Vcs-Git: https://salsa.debian.org/debian/autorandr.git
Checksums-Sha256:
 6e855d266ee29faa9c5addef1a2c87c9cffcca4e9539a06d3fb1c8b3450b410e 1868 autorandr_1.11-1.dsc
 47e61984c3b426929527fb693d88e3bf9ebb82da625a3f840a624aa3fd891ce3 48791 autorandr_1.11.orig.tar.gz
 7a04a04d852598b813a1d1f6d2c9beeb681f7ea76ef9102bf30613c4400bc43f 3820 autorandr_1.11-1.debian.tar.xz
Homepage: https://github.com/phillipberndt/autorandr
Package-List: 
 autorandr deb x11 optional arch=all
Directory: pool/main/a/autorandr
Priority: extra
Section: misc
