Package: autoproject
Binary: autoproject
Version: 0.20-13
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3436760f43e256ac0ceb0cf346a2f095 1924 autoproject_0.20-13.dsc
 609369fa76391d58714059313b9c831c 151101 autoproject_0.20.orig.tar.gz
 8b6f7e5d4c86f4dda564b2ffe8b5e608 7032 autoproject_0.20-13.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/autoproject
Vcs-Git: https://salsa.debian.org/debian/autoproject.git
Checksums-Sha256:
 e18df50345746ca75875e5e0956cdcacc62d978f765b5a224ab80eaca0a0d6b5 1924 autoproject_0.20-13.dsc
 850ff70e250fbd34c1193461b0fc8e1254803ee22a9d116cdbcc822b551766cc 151101 autoproject_0.20.orig.tar.gz
 64f503ee2d52f2a35a8cdab766aa4b6939372fb4530ee851d0200dfd6f3a96dd 7032 autoproject_0.20-13.debian.tar.xz
Homepage: http://jrv.oddones.org
Package-List: 
 autoproject deb devel optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, texinfo, texlive
Directory: pool/main/a/autoproject
Priority: source
Section: devel
