Package: autojump
Binary: autojump
Version: 22.5.1-1.1
Maintainer: Tanguy Ortolo <tanguy+debian@ortolo.eu>
Build-Depends: debhelper (>= 11), dh-python, python3
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 a28c2f42f43a00686c28083ea07f5cb5 1846 autojump_22.5.1-1.1.dsc
 eaa7344925ae9a03a19cf9b9a3cdb4b4 54721 autojump_22.5.1.orig.tar.gz
 2bec0f6a19dfc4ebb6aec90079b11f4b 6084 autojump_22.5.1-1.1.debian.tar.xz
Vcs-Browser: https://git.ortolo.eu/pkg-autojump.git
Vcs-Git: https://git.ortolo.eu/pkg-autojump.git
Checksums-Sha256:
 98884d6556ac77b73479161fec6773bd33fbf03e7c9f309a9ebc97236511c0ae 1846 autojump_22.5.1-1.1.dsc
 765fabda130eb4df70d1c1e5bc172e1d18f8ec22c6b89ff98f1674335292e99f 54721 autojump_22.5.1.orig.tar.gz
 4fd2f4047011c9069240c6c0b092b07e148d4521ca5accaa27996b3cfa8183ef 6084 autojump_22.5.1-1.1.debian.tar.xz
Homepage: https://github.com/wting/autojump
Package-List: 
 autojump deb shells optional arch=all
Directory: pool/main/a/autojump
Priority: source
Section: shells
