Package: avalon-framework
Binary: libavalon-framework-java, libavalon-framework-java-doc
Version: 4.2.0-10
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: ant-optional, debhelper (>= 10), default-jdk, junit, libexcalibur-logkit-java, liblog4j1.2-java, libxalan2-java, maven-repo-helper
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 b823bb2b7c609223744541406abaa9a6 2241 avalon-framework_4.2.0-10.dsc
 fd42e4ed9d9cd7a4d2e7fca7ab8e847f 68887 avalon-framework_4.2.0.orig.tar.gz
 de33277b5b28cdde222c52e328b41b0f 5512 avalon-framework_4.2.0-10.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/avalon-framework.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/avalon-framework.git
Checksums-Sha256:
 3982b86e0c2f039a9f1535dc586cdfe608a28606eb0c6be39bbc1378915da147 2241 avalon-framework_4.2.0-10.dsc
 16374c0a1f67e21c5d44030ba2a01df614775a9c3ec3a387632c3c6e592d8e7d 68887 avalon-framework_4.2.0.orig.tar.gz
 7d47f6ec19d58e9d26b9bddbc63aab9724e9e611c45b07dc28641d8e6bf946dd 5512 avalon-framework_4.2.0-10.debian.tar.xz
Homepage: http://excalibur.apache.org
Package-List: 
 libavalon-framework-java deb java optional arch=all
 libavalon-framework-java-doc deb doc optional arch=all
Directory: pool/main/a/avalon-framework
Priority: source
Section: libs
