Package: awstats
Binary: awstats
Version: 7.8-2
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12), ant, default-jdk, sharutils
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 8393c5f90563c76aa90809fe49e88f3d 1834 awstats_7.8-2.dsc
 46986723e04b1980389193153915e760 2938878 awstats_7.8.orig.tar.gz
 55b3d37846b3375df720b0c24931413b 37172 awstats_7.8-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/awstats
Vcs-Git: https://salsa.debian.org/debian/awstats.git
Checksums-Sha256:
 1507cb576d9c5c84beefc1d90d593c91ad68e793dcb2246cba2872f385901da6 1834 awstats_7.8-2.dsc
 4a65867e01bef6a9bdba3e9e411fb2a0e0d87bc4c85ff02e3cbfca001a04d4b8 2938878 awstats_7.8.orig.tar.gz
 326eaeb02e3203ab5b7394b020ec01c12508ed7cbd5fd57af7c64966387d522d 37172 awstats_7.8-2.debian.tar.xz
Homepage: http://awstats.sourceforge.net/
Package-List: 
 awstats deb web optional arch=all
Directory: pool/main/a/awstats
Priority: source
Section: web
