Package: axc
Binary: libaxc0, libaxc-dev
Version: 0.3.3-1
Maintainer: DebianOnMobile Maintainers <debian-on-mobile-maintainers@alioth-lists.debian.net>
Uploaders: Henry-Nicolas Tourneur <debian@nilux.be>,
Build-Depends: debhelper-compat (= 13), libcmocka-dev, libgcrypt20-dev, libglib2.0-dev, libsignal-protocol-c-dev, libsqlite3-dev, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e6f52e42a7ff61e1ae0c08f23b56e4fd 2055 axc_0.3.3-1.dsc
 f1662fa9759433219d6b5503d8470780 39497 axc_0.3.3.orig.tar.gz
 b561aa78b710ee72cee0f6f65ee317ed 4496 axc_0.3.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/DebianOnMobile-team/libaxc
Vcs-Git: https://salsa.debian.org/DebianOnMobile-team/libaxc.git
Checksums-Sha256:
 141a1f6ca827b7a4f7a53fb37250edb68e2aa1cd7376a8ccd2b1d44c43a50c83 2055 axc_0.3.3-1.dsc
 19b403fb684872087e2357878b78f1af31d8c893976bad8be2c4afc3cd6dc7ca 39497 axc_0.3.3.orig.tar.gz
 04f58400c7c1cb7105031833cb02467302c7dcf32fe018670d2524be920f99a0 4496 axc_0.3.3-1.debian.tar.xz
Homepage: https://github.com/gkdr/axc
Package-List: 
 libaxc-dev deb libdevel optional arch=any
 libaxc0 deb libs optional arch=any
Directory: pool/main/a/axc
Priority: extra
Section: misc
