Package: axe-demultiplexer
Binary: axe-demultiplexer
Version: 0.3.3+dfsg-3
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Kevin Murray <kdmfoss@gmail.com>
Build-Depends: debhelper-compat (= 13), cmake, zlib1g-dev, libqes-dev, libgsl-dev, python3-sphinx:native
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 afc005d17fb84bdfb61368bbcf866d70 2162 axe-demultiplexer_0.3.3+dfsg-3.dsc
 0a1677d6de66328a2acbeada092dcefb 258898 axe-demultiplexer_0.3.3+dfsg.orig.tar.gz
 b7f582d23cd3198e3810554dd25720f3 6228 axe-demultiplexer_0.3.3+dfsg-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/axe-demultiplexer
Vcs-Git: https://salsa.debian.org/med-team/axe-demultiplexer.git
Checksums-Sha256:
 3ae719a3729f69ec817a362a228eefbac961921abe6791215d8bcdfc726036ef 2162 axe-demultiplexer_0.3.3+dfsg-3.dsc
 d69364ca1b6903c090bd43de8a8670fb9627c3aa58292fe3ffcfc9588c99a6cb 258898 axe-demultiplexer_0.3.3+dfsg.orig.tar.gz
 f178381419ca83ae9b32f355fb8634afdb707e60dd9d8f5b50d489b83d7a6de8 6228 axe-demultiplexer_0.3.3+dfsg-3.debian.tar.xz
Homepage: https://github.com/kdmurray91/axe
Package-List: 
 axe-demultiplexer deb science optional arch=any
Testsuite: autopkgtest
Directory: pool/main/a/axe-demultiplexer
Priority: optional
Section: misc
