Package: axmail
Binary: axmail
Version: 2.12.2-1
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Dave Hibberd <d@vehibberd.com>
Build-Depends: debhelper-compat (= 13)
Architecture: linux-any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 b0334e23a3586386ed63d03d6f115561 1575 axmail_2.12.2-1.dsc
 156efa000eb98583e7ca6255d69ad820 61073 axmail_2.12.2.orig.tar.gz
 01d619b526843bf164c4b168409a551f 4768 axmail_2.12.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/axmail
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/axmail.git
Checksums-Sha256:
 192566c4be28ffc7971f3e030fbb783d15c31d3d296501177076d2d48ec91ad3 1575 axmail_2.12.2-1.dsc
 c6c527c1930ca8ac7bc19ede87fb54bc699d248a449b97715e6e498afc2e77fd 61073 axmail_2.12.2.orig.tar.gz
 453e7b82629f96ad331d6c96d509f41ad81646ef2e9419829515abd07c4ee79c 4768 axmail_2.12.2-1.debian.tar.xz
Homepage: https://sourceforge.net/projects/axmail/
Package-List: 
 axmail deb hamradio optional arch=linux-any
Directory: pool/main/a/axmail
Priority: optional
Section: misc
