Package: axmlrpc
Binary: libaxmlrpc-java
Version: 1.12.1-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Guillaume Turri <guillaume.turri@gmail.com>
Build-Depends: debhelper-compat (= 13), default-jdk, junit4, maven-debian-helper (>= 1.5)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 fc5f22549c6653382d2fa990042ed8fc 2003 axmlrpc_1.12.1-1.dsc
 1808f7c5c6701c9de422c21fff673a77 24192 axmlrpc_1.12.1.orig.tar.xz
 8d8a890b780c2f1eef819c85ca9f7199 4468 axmlrpc_1.12.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/axmlrpc
Vcs-Git: https://salsa.debian.org/java-team/axmlrpc.git
Checksums-Sha256:
 749256b058c5cfd6c1533f4d26d80bccb53af58dd7470b4cfe55f357dfd6380d 2003 axmlrpc_1.12.1-1.dsc
 4999f266d626b80071ea40a1e96243c8d913301b05b29303896e60444e0c60b0 24192 axmlrpc_1.12.1.orig.tar.xz
 b904399ab4d9ea61cfcafe015bab13013f441e60e94450ab014f14aacaeb2964 4468 axmlrpc_1.12.1-1.debian.tar.xz
Homepage: https://github.com/gturri/aXMLRPC
Package-List: 
 libaxmlrpc-java deb java optional arch=all
Directory: pool/main/a/axmlrpc
Priority: optional
Section: misc
