Package: backupninja
Binary: backupninja
Version: 1.2.1-1
Maintainer: Debian backupninja maintainers <pkg-backupninja@lists.riseup.net>
Uploaders: Micah Anderson <micah@riseup.net>, Jerome Charaoui <jerome@riseup.net>
Build-Depends: debhelper (>= 10)
Build-Conflicts: autoconf2.13
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 98765b8be9bf70f99daccab2a172e1b7 2005 backupninja_1.2.1-1.dsc
 14898991ef2407630592ce52290ec574 193092 backupninja_1.2.1.orig.tar.gz
 02defaed670220e451073b71fe32bba9 13944 backupninja_1.2.1-1.debian.tar.xz
Vcs-Browser: https://0xacab.org/liberate/backupninja/tree/debian
Vcs-Git: https://0xacab.org/liberate/backupninja.git
Checksums-Sha256:
 bf75882452624f28cea1af1356c58f45e8bd9ad57c1e6a58d665c5184bc0b43d 2005 backupninja_1.2.1-1.dsc
 833277d36993ddf684b164b581a504b38bbcff16221e416428c90aaf63ed85d4 193092 backupninja_1.2.1.orig.tar.gz
 8dfd204a2ba13cfc6fe0f79e4a8fed00fb77228e2c1cfc1e872bf9e27dbccee5 13944 backupninja_1.2.1-1.debian.tar.xz
Homepage: https://0xacab.org/liberate/backupninja
Package-List: 
 backupninja deb admin optional arch=all
Directory: pool/main/b/backupninja
Priority: source
Section: admin
