Package: ballerburg
Binary: ballerburg
Version: 1.2.0-4
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper (>= 11), libsdl-gfx1.2-dev, cmake
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 ec7944cb469488739106760f3dcb97be 1937 ballerburg_1.2.0-4.dsc
 ad8beb770dfa151a8c171a6beecf5a44 99910 ballerburg_1.2.0.orig.tar.gz
 a794b1d95cfe9e795e1f1837c2e3187e 4836 ballerburg_1.2.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/ballerburg
Vcs-Git: https://salsa.debian.org/games-team/ballerburg.git
Checksums-Sha256:
 f742cf09d64c1f288135099db20d1bf05ca682f29a19f7c4b55981b523ad809c 1937 ballerburg_1.2.0-4.dsc
 0625f4b213c1180f2cb2179ef2bc6ce35c7e99db2b27306a8690c389ceac6300 99910 ballerburg_1.2.0.orig.tar.gz
 8588e5a17d60f0fa59e575bb1271846beff00a7993b6e7bc29b63d1600be8780 4836 ballerburg_1.2.0-4.debian.tar.xz
Homepage: http://baller.tuxfamily.org/
Package-List: 
 ballerburg deb games optional arch=any
Directory: pool/main/b/ballerburg
Priority: optional
Section: misc
