Package: barada-pam
Binary: libpam-barada
Version: 0.5-3.1
Maintainer: Andrew Pollock <apollock@debian.org>
Build-Depends: debhelper (>= 6.0.7~), autotools-dev, libboost-serialization-dev, libpam-dev, libssl-dev, libboost-filesystem-dev
Architecture: any
Standards-Version: 3.9.2
Format: 3.0 (quilt)
Files:
 b811ebfe6b6b16734f0888f098ede4b3 1815 barada-pam_0.5-3.1.dsc
 e3d11636438e3b77db54021ed5503006 115753 barada-pam_0.5.orig.tar.gz
 497c54aa5455e006ad3bed548765c71e 4907 barada-pam_0.5-3.1.debian.tar.gz
Checksums-Sha256:
 0a04c96fa4ef5cc14a28dbbc39752aa2e5d7a4a12e56a87f40109a3b87449a49 1815 barada-pam_0.5-3.1.dsc
 e7849ddc063eb875f5c802715014c97444f74a6c55a7383bc523326244deb408 115753 barada-pam_0.5.orig.tar.gz
 6e8950b0703bcd4f93c91893cd067481cbaf404ec0da0fcd98f63cca5b14c0a2 4907 barada-pam_0.5-3.1.debian.tar.gz
Homepage: http://barada.sourceforge.net/
Package-List: 
 libpam-barada deb libs extra
Directory: pool/main/b/barada-pam
Priority: source
Section: libs
