Package: barbican
Binary: barbican-api, barbican-common, barbican-doc, barbican-keystone-listener, barbican-worker, python3-barbican
Version: 1:11.0.0-3
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>, Michal Arbet <michal.arbet@ultimum.io>,
Build-Depends: debhelper-compat (= 10), dh-python, openstack-pkg-tools (>= 99~), po-debconf, python3-all, python3-pbr, python3-setuptools, python3-sphinx <!nodoc>
Build-Depends-Indep: alembic, bandit, python3-castellan (>= 1.2.2), python3-cffi, python3-coverage, python3-cryptography, python3-dateutil, python3-ddt <!nocheck>, python3-eventlet, python3-falcon, python3-fixtures, python3-hacking <!nocheck>, python3-jsonschema (>= 3.2.0), python3-keystoneclient, python3-keystonemiddleware, python3-ldap3, python3-openssl, python3-openstackdocstheme <!nodoc>, python3-os-api-ref <!nodoc>, python3-oslo.config, python3-oslo.context, python3-oslo.db, python3-oslo.i18n, python3-oslo.log, python3-oslo.messaging, python3-oslo.middleware, python3-oslo.policy, python3-oslo.serialization, python3-oslo.service, python3-oslo.upgradecheck, python3-oslo.utils, python3-oslo.versionedobjects, python3-oslotest <!nocheck>, python3-paste, python3-pastedeploy, python3-pecan, python3-pep8 <!nocheck>, python3-pygments <!nocheck>, python3-pykmip <!nodoc>, python3-requests, python3-six, python3-sphinxcontrib.blockdiag <!nodoc>, python3-sphinxcontrib.httpdomain <!nodoc>, python3-sphinxcontrib.svg2pdfconverter, python3-sqlalchemy, python3-stestr <!nocheck>, python3-stevedore, python3-tempest <!nocheck>, python3-testtools, python3-webob, python3-webtest, subunit, tempest <!nocheck>
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 a965190fe42cc0e4b08167d2737a130f 3638 barbican_11.0.0-3.dsc
 efac4c90ea7f9efc1f97e1d441f25656 479268 barbican_11.0.0.orig.tar.xz
 f4ece79588fe473686102f6bf419d836 10484 barbican_11.0.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/services/barbican
Vcs-Git: https://salsa.debian.org/openstack-team/services/barbican.git
Checksums-Sha256:
 c2e7d7d3bc63ad64bfcce12fb14fd77783742792e6d956a0e461f4e8491a1410 3638 barbican_11.0.0-3.dsc
 aad3c143b1d2badfac0eeae6b78af275a9bb031c05c005de6e55bd212d9c33f7 479268 barbican_11.0.0.orig.tar.xz
 b71bf94534139b9f98d160b7057edf2ff6262eb2386e5569d487ae7c67bd9718 10484 barbican_11.0.0-3.debian.tar.xz
Homepage: https://github.com/openstack/barbican
Package-List: 
 barbican-api deb python optional arch=all
 barbican-common deb net optional arch=all
 barbican-doc deb doc optional arch=all
 barbican-keystone-listener deb net optional arch=all
 barbican-worker deb net optional arch=all
 python3-barbican deb python optional arch=all
Directory: pool/main/b/barbican
Priority: optional
Section: misc
