Package: bart
Binary: bart, libbart-dev, octave-bart
Version: 0.6.00-3
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Martin Uecker <martin.uecker@med.uni-goettingen.de>
Build-Depends: debhelper-compat (= 13), libfftw3-dev, liblapack-dev | liblapack.so, libpng-dev, liblapacke-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 22fb3cc5792140e06a9b8c4148dc41af 2155 bart_0.6.00-3.dsc
 c95d25dc2ff2674e940e8ebc31f2084d 543866 bart_0.6.00.orig.tar.gz
 193165d5295264630e0c1e6aab8d9ed6 5320 bart_0.6.00-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/bart
Vcs-Git: https://salsa.debian.org/med-team/bart.git
Checksums-Sha256:
 923d9f65cd2a3e92910f1b814a8028f3a7c534b6f0ff50724af367967de57e2c 2155 bart_0.6.00-3.dsc
 dbbd33d1e3ed3324fe21f90a3b62cb51765fe369f21df100b46a32004928f18d 543866 bart_0.6.00.orig.tar.gz
 51d71117e794a8475c3fb0caca2ea0aa5a1aea002f32f03f5388aafd167372be 5320 bart_0.6.00-3.debian.tar.xz
Homepage: https://mrirecon.github.io/bart/
Package-List: 
 bart deb science optional arch=any
 libbart-dev deb libdevel optional arch=any
 octave-bart deb science optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: octave
Directory: pool/main/b/bart
Priority: optional
Section: misc
