Package: base-installer
Binary: base-installer, bootstrap-base
Version: 1.203
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Petter Reinholdtsen <pere@debian.org>, Colin Watson <cjwatson@debian.org>, dann frazier <dannf@debian.org>, Steve Langasek <vorlon@debian.org>, Steve McIntyre <93sam@debian.org>
Build-Depends: debhelper (>= 9), libdebconfclient0-dev (>= 0.46), libdebian-installer4-dev (>= 0.41)
Architecture: any all
Format: 3.0 (native)
Files:
 66a83e8c442086e57ff66322c82bfd7a 1942 base-installer_1.203.dsc
 cf47f86e0aadd78591d1cf0b775c682a 263132 base-installer_1.203.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/base-installer
Vcs-Git: https://salsa.debian.org/installer-team/base-installer.git
Checksums-Sha256:
 77afee9af2178304a0c79ccf9438e16a7555e7c897f93dc0074456efd716ec5b 1942 base-installer_1.203.dsc
 9498fd21a6a7b9f2f747cd98f8c5380e1413b95bfa331b2b7f219bf44acd1ae6 263132 base-installer_1.203.tar.xz
Package-List: 
 base-installer udeb debian-installer required arch=all
 bootstrap-base udeb debian-installer required arch=any
Directory: pool/main/b/base-installer
Priority: source
Section: debian-installer
