Package: base-passwd
Binary: base-passwd
Version: 3.5.51
Maintainer: Colin Watson <cjwatson@debian.org>
Build-Depends: dpkg-dev (>= 1.15.7~), debhelper-compat (= 12), docbook-utils, dpkg (>= 1.16.4), w3m, po4a, libdebconfclient0-dev
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (native)
Files:
 06f65f78c2884b23984470567ed533d8 1757 base-passwd_3.5.51.dsc
 5325810967413788928c04b24b61fedc 53980 base-passwd_3.5.51.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/base-passwd
Vcs-Git: https://salsa.debian.org/debian/base-passwd.git
Checksums-Sha256:
 5752e4c2e3b9b4d45502f6aa5ce8dfd0136ea60f1b4fbd4524385e4bbd6a1571 1757 base-passwd_3.5.51.dsc
 66c75ce1877759148dbdd2704b138c4a02adab89d7d7591b6ab184f8f614efba 53980 base-passwd_3.5.51.tar.xz
Dgit: 4b3edc4144996c6071feb0899d3d1c9ae202bb6c debian archive/debian/3.5.51 https://git.dgit.debian.org/base-passwd
Package-List: 
 base-passwd deb admin required arch=any essential=yes
Directory: pool/main/b/base-passwd
Priority: source
Section: admin
