Package: basex
Binary: basex
Version: 9.0.1+ds-1.1
Maintainer: Alexander Holupirek <alex@holupirek.de>
Uploaders: tony mancill <tmancill@debian.org>
Build-Depends: debhelper (>= 9), cdbs, default-jdk, maven-debian-helper (>= 1.5)
Build-Depends-Indep: libmaven-exec-plugin-java
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 d88158a05d480dfea9309dbb22c25a9e 1969 basex_9.0.1+ds-1.1.dsc
 f6a31521c15614840862f1d716de4f3e 1839908 basex_9.0.1+ds.orig.tar.xz
 afc808cd824fbf931c1d48a19b9ca6c2 108452 basex_9.0.1+ds-1.1.debian.tar.xz
Vcs-Browser: https://github.com/BaseXdb/basex-dist/tree/master/linux
Vcs-Git: git://github.com/BaseXdb/basex-dist.git
Checksums-Sha256:
 55f07dd66ac3b0fc76d90d1e0714182d8489e4c3252080ef35c4767b1dd6cb9b 1969 basex_9.0.1+ds-1.1.dsc
 51d2263929fb8488a0d35e63a3026b2e1f04f83d3938ac207492240c018f0b4c 1839908 basex_9.0.1+ds.orig.tar.xz
 f9c0890ae53d7c7b704fcd5199d887300013c7d86141f575da969395835cfd3a 108452 basex_9.0.1+ds-1.1.debian.tar.xz
Homepage: http://basex.org
Package-List: 
 basex deb database optional arch=all
Directory: pool/main/b/basex
Priority: source
Section: database
