Package: base-files
Binary: base-files
Version: 11.1+deb11u1
Maintainer: Santiago Vila <sanvila@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.1.3
Format: 3.0 (native)
Files:
 571cdb99c1d1052bfc8c07a15d1ee6ae 1110 base-files_11.1+deb11u1.dsc
 bb1a040c723c5249a76cbc82df63e26b 65544 base-files_11.1+deb11u1.tar.xz
Checksums-Sha256:
 b844932b221a7f61d529657d928055749e70645e34bbfafa041615d8154e5a95 1110 base-files_11.1+deb11u1.dsc
 4ff1eddfa0593d5c71b2b8bbfe2a42d8ba1e8356b1a46a056231147717f8d126 65544 base-files_11.1+deb11u1.tar.xz
Package-List: 
 base-files deb admin required arch=any essential=yes
Directory: pool/main/b/base-files
Priority: source
Section: admin
