Package: base-installer
Binary: base-installer, bootstrap-base
Version: 1.205
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Petter Reinholdtsen <pere@debian.org>, Colin Watson <cjwatson@debian.org>, dann frazier <dannf@debian.org>, Steve Langasek <vorlon@debian.org>, Steve McIntyre <93sam@debian.org>
Build-Depends: debhelper (>= 9), libdebconfclient0-dev (>= 0.46), libdebian-installer4-dev (>= 0.41)
Architecture: any all
Format: 3.0 (native)
Files:
 d0cbca475034d352a1521ab621066aeb 1942 base-installer_1.205.dsc
 d3e81b00ff514eb53f0cdaf30af5ee7b 263164 base-installer_1.205.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/base-installer
Vcs-Git: https://salsa.debian.org/installer-team/base-installer.git
Checksums-Sha256:
 0fef4a2fd90caba67fbef30f0fd1082f6ebca6bc9b3dc5be42e3979a78952490 1942 base-installer_1.205.dsc
 492e25ed540d83b88b052377f0754d552e5b38ef5d546b67b4e9484ee5488df7 263164 base-installer_1.205.tar.xz
Package-List: 
 base-installer udeb debian-installer required arch=all
 bootstrap-base udeb debian-installer required arch=any
Directory: pool/main/b/base-installer
Priority: source
Section: debian-installer
