Package: bastet
Binary: bastet
Version: 0.43-6
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Markus Koschany <apo@debian.org>
Build-Depends: debhelper-compat (= 13), libboost-dev, libboost-program-options-dev, libncurses5-dev | libncurses-dev, po-debconf
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8ce6769b0e583ab42adf0a5f0747975d 2122 bastet_0.43-6.dsc
 b47090daa7b6d89b98b5b477cf155733 29115 bastet_0.43.orig.tar.gz
 0b85697586992e9530e3be6fed19aea4 11652 bastet_0.43-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/bastet
Vcs-Git: https://salsa.debian.org/games-team/bastet.git
Checksums-Sha256:
 506419504ca14eff916a08171fca2b48709305818f50c03db6622c7b1f24b01f 2122 bastet_0.43-6.dsc
 e208c68684cc9b818a08b0d3f5f1e7ef381b1e4d8bc801a90b5ff6a8f00d8168 29115 bastet_0.43.orig.tar.gz
 62a097f1831a0a3da2047334198797adf899862eef267f5b36685f0a27906f4b 11652 bastet_0.43-6.debian.tar.xz
Homepage: http://fph.altervista.org/prog/bastet.shtml
Package-List: 
 bastet deb games optional arch=any
Directory: pool/main/b/bastet
Priority: source
Section: games
