Package: batalert
Binary: batalert
Version: 0.4.0-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Utkarsh Gupta <utkarsh@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb (>= 1), rake, ruby-espeak, ruby-libnotify, ruby-minitest, ruby-whenever
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 63cfec3cec22f4ecec9867b4f76a0a1b 2080 batalert_0.4.0-1.dsc
 148631165e30fb77849649c8159b1053 3997 batalert_0.4.0.orig.tar.gz
 3ec6322f58bd9d36ab07c3c5acda3eed 2112 batalert_0.4.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-batalert
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-batalert.git
Checksums-Sha256:
 33cf0e015f2d0e70da7ab0ebc1f59a08505edcba594db717b73378541264c963 2080 batalert_0.4.0-1.dsc
 33da6943bae021a899af48ad90c02257265475850e62d5bf0f55704e2ceb6d9a 3997 batalert_0.4.0.orig.tar.gz
 6aacccd5f4bf55e7814f39df8e731e27710d64d016cd5a32a812d68f777377b4 2112 batalert_0.4.0-1.debian.tar.xz
Homepage: https://github.com/utkarsh2102/batalert
Package-List: 
 batalert deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/b/batalert
Priority: extra
Section: misc
