Package: battery-stats
Binary: battery-stats
Version: 0.5.6-1.1
Maintainer: Petter Reinholdtsen <pere@debian.org>
Build-Depends: debhelper (>= 9), cmake, python3 | python3-all | python3-dev | python3-all-dev, dh-python, gnuplot-nox (>= 4) | gnuplot-qt, python3-matplotlib, libtext-csv-perl, imagemagick
Architecture: linux-any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 c0feb3e49c1fe0b006d3e49eab841ae0 2097 battery-stats_0.5.6-1.1.dsc
 d82e7df5c719a45b8a81f0c6bd4a57c8 30712 battery-stats_0.5.6.orig.tar.gz
 3ad24c74d9093573f446bc03f7db5994 7248 battery-stats_0.5.6-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/gitweb/?p=collab-maint/battery-stats.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/battery-stats.git
Checksums-Sha256:
 a668faea0f506cc92a4e710d0e7f067a481497db1ff7dfb9bbff2c613fd25f03 2097 battery-stats_0.5.6-1.1.dsc
 9c7feb13765b6771ffa9fccc6264f827e317471d0934d156d6da5824d121ea1f 30712 battery-stats_0.5.6.orig.tar.gz
 33fe65af28a83039e2e1c950797346c576eacbe53ce0cacd0022f4f1b33450fd 7248 battery-stats_0.5.6-1.1.debian.tar.xz
Homepage: https://github.com/petterreinholdtsen/battery-stats/
Package-List: 
 battery-stats deb admin extra arch=linux-any
Directory: pool/main/b/battery-stats
Priority: source
Section: admin
