Package: bbdb
Binary: bbdb
Version: 3.0.1
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: David Bremner <bremner@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (native)
Files:
 8329d0195713296ad8ca5cbc41aa96a9 1710 bbdb_3.0.1.dsc
 c6ff5103b68f87230e98c02a58a3a3a5 7088 bbdb_3.0.1.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/bbdb
Vcs-Git: https://salsa.debian.org/emacsen-team/bbdb.git
Checksums-Sha256:
 be91775de48030f47dfbcf8fed86acdd6dc37398961e5876e449a48b584d9137 1710 bbdb_3.0.1.dsc
 34baf80de0d68f04d8f7e9602a910a08ea17c9213a6ac14515224c723ff94fd1 7088 bbdb_3.0.1.tar.xz
Homepage: http://savannah.nongnu.org/projects/bbdb/
Dgit: 4a253bbfdea726c709f32e78598f4da9187dee1d debian archive/debian/3.0.1 https://git.dgit.debian.org/bbdb
Package-List: 
 bbdb deb mail optional arch=all
Directory: pool/main/b/bbdb
Priority: source
Section: mail
