Package: bbpager
Binary: bbpager
Version: 0.4.7-10
Maintainer: Bruno Naibert de Campos <bruno.naibert@gmail.com>
Build-Depends: debhelper-compat (= 13), libbt-dev, libice-dev, libsm-dev, libx11-dev, libxext-dev, libxt-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4637f3f7777b6bed4225c5c9f9af5c4d 1931 bbpager_0.4.7-10.dsc
 4eaa91a4d66130af2f7a09c25f917386 170575 bbpager_0.4.7.orig.tar.gz
 3688359677e07d17957d7262e5f5725c 14432 bbpager_0.4.7-10.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/bbpager
Vcs-Git: https://salsa.debian.org/debian/bbpager.git
Checksums-Sha256:
 ad260fb850b87713a83e9b4c7fc832681b7108826090e51092d54cd44162a9e0 1931 bbpager_0.4.7-10.dsc
 e7063a8d65c25663f44e2769132053bd3f1b90f0d4b19a8d8aa2e5f028f0679d 170575 bbpager_0.4.7.orig.tar.gz
 e7c292f04383c357c5116afef1688117476fe4fb54a6220ed919b219cca6a1c7 14432 bbpager_0.4.7-10.debian.tar.xz
Homepage: https://sourceforge.net/projects/bbtools
Package-List: 
 bbpager deb x11 optional arch=any
Testsuite: autopkgtest
Directory: pool/main/b/bbpager
Priority: source
Section: x11
