Package: bdist-nsi
Binary: python3-bdist-nsi
Version: 0.1.5-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Dominik George <nik@naturalnet.de>,
Build-Depends: debhelper-compat (= 12), dh-python, python3-all
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 a6e50d605cdec532e49b8a4680ed7b58 2017 bdist-nsi_0.1.5-2.dsc
 2669434e38c471f0b3ff240af6ccbe8e 56796 bdist-nsi_0.1.5.orig.tar.gz
 03605cc830a68d24b9d70e98ef5b289d 2840 bdist-nsi_0.1.5-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/bdist-nsi
Vcs-Git: https://salsa.debian.org/python-team/modules/bdist-nsi.git
Checksums-Sha256:
 1c5f4c0f6956082fb1a642108f60b2cbec065f36c49e12cd336fbc3c6522bce0 2017 bdist-nsi_0.1.5-2.dsc
 02e25ad5403b589a163544c0260370506bc6346bf395d3622403af229ce7858d 56796 bdist-nsi_0.1.5.orig.tar.gz
 cc77b73aad36fa0fa178f815a8e7bb33b8cf1a4a3e0d438f4b69aa407ca6a89d 2840 bdist-nsi_0.1.5-2.debian.tar.xz
Homepage: http://bdist-nsi.sourceforge.net/
Package-List: 
 python3-bdist-nsi deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/b/bdist-nsi
Priority: optional
Section: misc
