Package: beacon
Binary: elpa-beacon
Version: 1.3.3-3
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Lev Lamberov <dogsleg@debian.org>
Build-Depends: debhelper-compat (= 13), dh-elpa
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 9257f51fae879e29b8f2311ddee12df4 1899 beacon_1.3.3-3.dsc
 9019b68636ab19236ff2c8e199c128c2 2495150 beacon_1.3.3.orig.tar.gz
 8f70ff84938fb301a75a9ecd1a8532d3 2368 beacon_1.3.3-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/beacon
Vcs-Git: https://salsa.debian.org/emacsen-team/beacon.git
Checksums-Sha256:
 4608e28a7b878c8fbbaf13e6c6c692ad2327d31282e4340288a7ab7f9b504878 1899 beacon_1.3.3-3.dsc
 d3a0c99f6f9d77aeeae782a7cbe2637f90aff96d812cf6107791da649f72d631 2495150 beacon_1.3.3.orig.tar.gz
 d9baaaea57827c04fdf0085020154389215a511912fd6067a0b9eafda1fc6f9d 2368 beacon_1.3.3-3.debian.tar.xz
Homepage: https://github.com/Malabarba/beacon
Package-List: 
 elpa-beacon deb lisp optional arch=all
Directory: pool/main/b/beacon
Priority: optional
Section: misc
