Package: beagle
Binary: beagle, beagle-doc
Version: 5.1-200518+dfsg-1
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Dylan Aïssi <daissi@debian.org>
Build-Depends: debhelper-compat (= 12), javahelper
Build-Depends-Indep: default-jdk, libhtsjdk-java
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 858e8750cf698f78a8f738c71b770e67 2126 beagle_5.1-200518+dfsg-1.dsc
 626d02db2d5d7b2b0c37c083a2e8af2d 126132 beagle_5.1-200518+dfsg.orig.tar.xz
 c43442d36b667547bc67a9324509ac8c 1356576 beagle_5.1-200518+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/beagle
Vcs-Git: https://salsa.debian.org/med-team/beagle.git
Checksums-Sha256:
 f65cffda521201e6e3eeb49112f39c094bec7f991306971d737c2468c309cf4c 2126 beagle_5.1-200518+dfsg-1.dsc
 447323b99950a2f3f4e1d35cd300b408956f24f090d38cb1639df676d1345322 126132 beagle_5.1-200518+dfsg.orig.tar.xz
 ac2a4741feea643d40315154235b8322e7c43b41d37b49c56ed215985aaceffd 1356576 beagle_5.1-200518+dfsg-1.debian.tar.xz
Homepage: https://faculty.washington.edu/browning/beagle/beagle.html
Package-List: 
 beagle deb science optional arch=all
 beagle-doc deb doc optional arch=all
Testsuite: autopkgtest
Directory: pool/main/b/beagle
Priority: optional
Section: misc
