Package: beaker
Binary: python3-beaker
Version: 1.11.0-1.1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Piotr Ożarowski <piotr@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: dh-python, python3-all (>= 3.1.2-8), python3-setuptools, python3-sqlalchemy (>= 0.4), python3-webtest, python3-nose, python3-pycryptodome, python3-pylibmc | python3-memcache, python3-pymongo, python3-redis
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 b2f107408335ecea25fba6d6a57cfab1 2177 beaker_1.11.0-1.1.dsc
 21e1464acaf5358d90133d1e0cc189b6 40932 beaker_1.11.0.orig.tar.gz
 f5e7987aac0aeddfe19ed946729f88e9 6740 beaker_1.11.0-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/beaker
Vcs-Git: https://salsa.debian.org/python-team/packages/beaker.git
Checksums-Sha256:
 142791530924ad7925892b102df4456f29e0099abf4979b4b2482a8849afe208 2177 beaker_1.11.0-1.1.dsc
 ad5d1c05027ee3be3a482ea39f8cb70339b41e5d6ace0cb861382754076d187e 40932 beaker_1.11.0.orig.tar.gz
 1567e7d0fec679badc385027080d39020ef977697b75c7a2f5518d7140419a00 6740 beaker_1.11.0-1.1.debian.tar.xz
Homepage: http://beaker.readthedocs.io
Package-List: 
 python3-beaker deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/b/beaker
Priority: source
Section: web
