Package: beast2-mcmc
Binary: beast2-mcmc, beast2-mcmc-examples, beast2-mcmc-doc
Version: 2.6.3+dfsg-2
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>, Olivier Sallou <osallou@debian.org>, Pierre Gruet <pgtdebian@free.fr>
Build-Depends: debhelper-compat (= 13), javahelper, ant, ant-optional, default-jdk, libjam-java, libhmsbeagle-java, libcolt-free-java, libfest-util-java, libantlr4-runtime-java, junit4, texlive-latex-base, texlive-latex-extra
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c7f68743567d1c38e03699c0a0b73e3e 2446 beast2-mcmc_2.6.3+dfsg-2.dsc
 62bb0d7d5e8a1b250ec5b6b536f7fcbd 22330248 beast2-mcmc_2.6.3+dfsg.orig.tar.xz
 40f0f93df86aa145829f0e734711fd59 17088 beast2-mcmc_2.6.3+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/beast2-mcmc
Vcs-Git: https://salsa.debian.org/med-team/beast2-mcmc.git
Checksums-Sha256:
 a08cd3b712d5bb893dd375f34fcc4ec5b3785df67958563bd55b9eddf2b4ac72 2446 beast2-mcmc_2.6.3+dfsg-2.dsc
 601c84babc58f6de26c196e943f6ccadc5b1f1abf83bc06c59ce8bc15adde09b 22330248 beast2-mcmc_2.6.3+dfsg.orig.tar.xz
 2754bd459be2187922119729f20185d08a416f0c22702c8d7bb4cad2fb0c5065 17088 beast2-mcmc_2.6.3+dfsg-2.debian.tar.xz
Homepage: https://www.beast2.org
Package-List: 
 beast2-mcmc deb science optional arch=all
 beast2-mcmc-doc deb doc optional arch=all
 beast2-mcmc-examples deb doc optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: default-jdk, junit4, libfest-util-java
Directory: pool/main/b/beast2-mcmc
Priority: optional
Section: misc
