Package: beginend-el
Binary: elpa-beginend
Version: 2.2.0-1
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Lev Lamberov <dogsleg@debian.org>
Build-Depends: debhelper-compat (= 13), dh-elpa, elpa-assess, elpa-buttercup
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e5de1c030a491563a2caed1b2848156f 2011 beginend-el_2.2.0-1.dsc
 42db44a33d568f4b417bc3f608c38211 886653 beginend-el_2.2.0.orig.tar.gz
 cc5ea0490393a46934a16bea02de87b7 2928 beginend-el_2.2.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/beginend-el
Vcs-Git: https://salsa.debian.org/emacsen-team/beginend-el.git
Checksums-Sha256:
 14a223703fb1bdf209e00621a244378fd57e2a24fd1176354ddf375f0a2e07eb 2011 beginend-el_2.2.0-1.dsc
 9343cc024ae00fb0bb99de5c92b637dca9278e25010ccde36fcec76d14a38b8e 886653 beginend-el_2.2.0.orig.tar.gz
 d033b9f9d9ff35525cdb25fbbbd6608ecd15e58547ae0dfc46332332d873a1b3 2928 beginend-el_2.2.0-1.debian.tar.xz
Homepage: https://github.com/DamienCassou/beginend
Package-List: 
 elpa-beginend deb lisp optional arch=all
Testsuite: autopkgtest-pkg-elpa
Directory: pool/main/b/beginend-el
Priority: extra
Section: misc
