Package: beignet
Binary: beignet-opencl-icd, beignet-dev
Version: 1.3.2-8
Maintainer: Debian OpenCL Maintainers <pkg-opencl-devel@lists.alioth.debian.org>
Uploaders: Simon Richter <sjr@debian.org>, Rebecca N. Palmer <rebecca_palmer@zoho.com>, Andreas Beckmann <anbe@debian.org>,
Build-Depends: debhelper-compat (= 12), cmake (>= 2.8.5), clang-9, libclang-9-dev, llvm-9-dev, ocl-icd-dev, ocl-icd-opencl-dev, opencl-headers (>= 2.0~), pkg-config, python3, libdrm-dev, libxext-dev, libxfixes-dev, libx11-dev, ikiwiki, libtinfo-dev, libedit-dev, zlib1g-dev, libgl1-mesa-dev (>= 13), libegl1-mesa-dev (>= 13)
Architecture: i386 amd64 kfreebsd-i386 kfreebsd-amd64 hurd-i386 x32
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 4ff2deee101919b60c8e95672c9b4a00 2633 beignet_1.3.2-8.dsc
 a577ab18d67a891c8767b8ea62253543 1143573 beignet_1.3.2.orig.tar.gz
 19cab0cef010a615addf3cfb1f3c5489 38900 beignet_1.3.2-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/opencl-team/beignet
Vcs-Git: https://salsa.debian.org/opencl-team/beignet.git
Checksums-Sha256:
 54971200c88b746bc3bc54df4378635a1098435dfe4d9fe54450aa179d48cc44 2633 beignet_1.3.2-8.dsc
 c555edba149de23243965a703f39f79fa06f15bcff5a3762b5544b0925010b43 1143573 beignet_1.3.2.orig.tar.gz
 191b67d1949e2bd96b00bf5cfe5b34b3c9eeeab0f59757387d3de24ecb6428cd 38900 beignet_1.3.2-8.debian.tar.xz
Homepage: https://www.freedesktop.org/wiki/Software/Beignet/
Package-List: 
 beignet-dev deb libdevel optional arch=i386,amd64,kfreebsd-i386,kfreebsd-amd64,hurd-i386,x32
 beignet-opencl-icd deb libs optional arch=i386,amd64,kfreebsd-i386,kfreebsd-amd64,hurd-i386,x32
Testsuite: autopkgtest
Testsuite-Triggers: python3, python3-numpy, python3-pyopencl
Directory: pool/main/b/beignet
Priority: source
Section: misc
