Package: benchmark
Binary: libbenchmark-dev, libbenchmark1, libbenchmark-tools
Version: 1.5.2-2
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Anton Gladky <gladk@debian.org>, Michael R. Crusoe <michael.crusoe@gmail.com>
Build-Depends: cmake, debhelper-compat (= 13), libgmock-dev, googletest
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 edad5d057ed946c87c3be13a6e2cf09e 2229 benchmark_1.5.2-2.dsc
 084b34aceaeac11a6607d35220ca2efa 160235 benchmark_1.5.2.orig.tar.gz
 cd17b8b70c16a6e8c84a7cd99e7262df 5720 benchmark_1.5.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/benchmark
Vcs-Git: https://salsa.debian.org/science-team/benchmark.git
Checksums-Sha256:
 c1b9cebaa40c2c0d05fb79d9ebc13b140162f330e3bfee9ac50aa03553dfbccc 2229 benchmark_1.5.2-2.dsc
 dccbdab796baa1043f04982147e67bb6e118fe610da2c65f88912d73987e700c 160235 benchmark_1.5.2.orig.tar.gz
 290280063975ed38e109d70a6660c5b9e6399c03c79f1b9c1145fca89d054863 5720 benchmark_1.5.2-2.debian.tar.xz
Homepage: https://github.com/google/benchmark
Package-List: 
 libbenchmark-dev deb libdevel optional arch=any
 libbenchmark-tools deb doc optional arch=all
 libbenchmark1 deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, g++-8, pkg-config
Directory: pool/main/b/benchmark
Priority: extra
Section: misc
