Package: berkeley-abc
Binary: berkeley-abc
Version: 1.01+20191006git52a8ebb+dfsg-1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Ruben Undheim <ruben.undheim@gmail.com>
Build-Depends: debhelper-compat (= 12), libreadline-dev, libbz2-dev, zlib1g-dev
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 655668875334ea7f6eb54cd73cf6c883 2252 berkeley-abc_1.01+20191006git52a8ebb+dfsg-1.dsc
 1f2f9f9438d9757424686b65cb49a4dc 3696492 berkeley-abc_1.01+20191006git52a8ebb+dfsg.orig.tar.xz
 1a6120f96c5738a6cee54ee1f6ba5e49 15036 berkeley-abc_1.01+20191006git52a8ebb+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/berkeley-abc
Vcs-Git: https://salsa.debian.org/science-team/berkeley-abc.git
Checksums-Sha256:
 8198390b49371e0741a162e7864ac823024a278d9aa0cc6ca15082deac0f8a33 2252 berkeley-abc_1.01+20191006git52a8ebb+dfsg-1.dsc
 f0a2ab844c951b0e2f562d54203dbee0c5afe6102de858d76dc7f892d9f09bd3 3696492 berkeley-abc_1.01+20191006git52a8ebb+dfsg.orig.tar.xz
 a6445c3ea5ef4f77e152e286a535f35e4e6b1dc2acddb3dc1085201d08ca6a16 15036 berkeley-abc_1.01+20191006git52a8ebb+dfsg-1.debian.tar.xz
Homepage: http://www.eecs.berkeley.edu/~alanmi/abc/
Package-List: 
 berkeley-abc deb electronics optional arch=any
Testsuite: autopkgtest
Directory: pool/main/b/berkeley-abc
Priority: optional
Section: misc
