Package: berusky-data
Binary: berusky-data
Version: 1.7-4
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Markus Koschany <apo@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 91ffa8606f83c78c81af48628466fd43 2088 berusky-data_1.7-4.dsc
 76fb1ca01183b385d21aacdb826dcddf 5366663 berusky-data_1.7.orig.tar.gz
 e265fdf26ee1a01aab4c512c92e9afb4 2948 berusky-data_1.7-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/berusky-data
Vcs-Git: https://salsa.debian.org/games-team/berusky-data.git
Checksums-Sha256:
 322e6c835ab0b187bb630e03e4c0b102b29b1cba445ab752fcf4acda848cb882 2088 berusky-data_1.7-4.dsc
 be6d99f40d65341b32b381c004f32885e3dc114b76a95efbc4c5057ea524401e 5366663 berusky-data_1.7.orig.tar.gz
 c2fe5fe57af891dc89692e6492b4ab4390aee0ba4bb966b22f5b8f76180ce16e 2948 berusky-data_1.7-4.debian.tar.xz
Homepage: https://www.anakreon.cz/berusky1.html
Package-List: 
 berusky-data deb games optional arch=all
Directory: pool/main/b/berusky-data
Priority: source
Section: games
