Package: berusky2
Binary: berusky2
Version: 0.12-2
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Markus Koschany <apo@debian.org>
Build-Depends: debhelper-compat (= 13), freeglut3-dev, libalut-dev, libgl1-mesa-dev, libgtk2.0-dev, libopenal-dev, libsdl-image1.2-dev, libsdl1.2-dev, libvorbis-dev, libx11-dev, pkg-config, zlib1g-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ace9a7cb228f97e0997322d2a51682ac 2212 berusky2_0.12-2.dsc
 d36eff2369279bf16546c4e20c1a379a 1214079 berusky2_0.12.orig.tar.gz
 6a8595b0ca32dd6e462ae5f7ef30977d 22656 berusky2_0.12-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/berusky2
Vcs-Git: https://salsa.debian.org/games-team/berusky2.git
Checksums-Sha256:
 fdc16f27cb0a6f99f36603a5592994cfd903ad1324767d825a937686e9a26ece 2212 berusky2_0.12-2.dsc
 2e86c11ec99758332a880b010f6cb4a57414d848038b7915ddc052df0812ca51 1214079 berusky2_0.12.orig.tar.gz
 18c367dd0c71fef1b85860d168953204ac00853a608d40b268dd082b9d032673 22656 berusky2_0.12-2.debian.tar.xz
Homepage: https://anakreon.cz/berusky2.html
Package-List: 
 berusky2 deb games optional arch=any
Directory: pool/main/b/berusky2
Priority: optional
Section: misc
