Package: bf-utf
Binary: bf-utf-source
Version: 0.08
Maintainer: Changwoo Ryu <cwryu@debian.org>
Build-Depends: debhelper (>= 11~)
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (native)
Files:
 813fe0791c13a42f3f4eb9ef97aa8678 1501 bf-utf_0.08.dsc
 e610893bd92aa63111646c3b89ddf685 1023388 bf-utf_0.08.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/bf-utf
Vcs-Git: https://salsa.debian.org/debian/bf-utf.git
Checksums-Sha256:
 718bbb76bc501fd4eb826deb9c90e451951fc85ea55f83cdaaf68ed52591f2b1 1501 bf-utf_0.08.dsc
 96dcd1a52ee74ec8fde255c3e3ce44390f112aaa3e8335a5c95790d55ecfc2b6 1023388 bf-utf_0.08.tar.xz
Package-List: 
 bf-utf-source deb devel optional arch=all
Directory: pool/main/b/bf-utf
Priority: source
Section: devel
