Package: bible-kjv
Binary: bible-kjv, bible-kjv-text
Version: 4.34
Maintainer: Matthew Vernon <matthew@debian.org>
Build-Depends: libreadline-dev, debhelper-compat (= 12)
Architecture: any all
Standards-Version: 4.5.1
Format: 1.0
Files:
 52f60a72cde821570f10fb62c41c319d 1619 bible-kjv_4.34.dsc
 2e3cc2c9a7a5203cd345aaceda65d08a 1412589 bible-kjv_4.34.tar.gz
Checksums-Sha256:
 9222901337abf23d3a4f65e3744efc598b077ac7be52f866f487f0826ef96b09 1619 bible-kjv_4.34.dsc
 c5892a874dd40c7d75fbf308b9f7d13b572800a640f51d6dc6c81a4c1c6181c4 1412589 bible-kjv_4.34.tar.gz
Dgit: 51c1418ac57eaea187eb09db9866358e6451d4e3 debian archive/debian/4.34 https://git.dgit.debian.org/bible-kjv
Package-List: 
 bible-kjv deb doc optional arch=any
 bible-kjv-text deb doc optional arch=all
Directory: pool/main/b/bible-kjv
Priority: source
Section: doc
