Package: bible-kjv
Binary: bible-kjv, bible-kjv-text
Version: 4.32
Maintainer: Matthew Vernon <matthew@debian.org>
Build-Depends: libreadline-dev, debhelper-compat (= 12)
Architecture: any all
Standards-Version: 4.5.1
Format: 1.0
Files:
 541363c5232f0bce0543e4dad9d5ab90 1619 bible-kjv_4.32.dsc
 9f9810fdccf0183f524561b867c22e21 1412640 bible-kjv_4.32.tar.gz
Checksums-Sha256:
 a573336f7bad13ee14e03df1d4e4baff06584163f19cdbca4c354d2055b6ff55 1619 bible-kjv_4.32.dsc
 2d7dc093467d58daf34a0159a060011eae5c074c18d36ecc8f2ee102f4023b8c 1412640 bible-kjv_4.32.tar.gz
Dgit: d385de41c99a08cdfec297cc23ba3ee1bcd814b4 debian archive/debian/4.32 https://git.dgit.debian.org/bible-kjv
Package-List: 
 bible-kjv deb doc optional arch=any
 bible-kjv-text deb doc optional arch=all
Directory: pool/main/b/bible-kjv
Priority: source
Section: doc
