Package: bibtexparser
Binary: python3-bibtexparser, python-bibtexparser-doc
Version: 1.1.0+ds-3
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Alexandre Mestiashvili <mestia@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-future, python3-pyparsing, python3-setuptools, python3-sphinx, python3-unittest2
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 e75283354b145e87e304eb3a9ec77db2 2316 bibtexparser_1.1.0+ds-3.dsc
 66123170f1c38d617ed993000fdb2cb2 69756 bibtexparser_1.1.0+ds.orig.tar.xz
 0cb1469ba9773dea30f73acfa37ab497 3988 bibtexparser_1.1.0+ds-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/bibtexparser
Vcs-Git: https://salsa.debian.org/python-team/modules/bibtexparser.git
Checksums-Sha256:
 069d06b31e7f19837812ae8752db21b35b93c3760299f4e60ae1259e3e28b4fe 2316 bibtexparser_1.1.0+ds-3.dsc
 c52046e914278b02c9b6e4403f69961dfebd0a46cbefea6d405167c638644832 69756 bibtexparser_1.1.0+ds.orig.tar.xz
 fb6f9a92bba77f76727a85c7d9655c4d87466a2ed4cfdf0d1b22fb2a0e79333d 3988 bibtexparser_1.1.0+ds-3.debian.tar.xz
Homepage: https://github.com/sciunto-org/python-bibtexparser
Package-List: 
 python-bibtexparser-doc deb doc optional arch=all
 python3-bibtexparser deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all, python3-future, python3-unittest2
Directory: pool/main/b/bibtexparser
Priority: optional
Section: misc
