Package: biloba
Binary: biloba, biloba-data
Version: 0.9.3-10
Maintainer: Ricardo Mones <mones@debian.org>
Build-Depends: debhelper-compat (= 13), libsdl1.2-dev, libsdl-image1.2-dev, libsdl-mixer1.2-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 60589fd84bbd2a25d9257e467fb5bfc6 1925 biloba_0.9.3-10.dsc
 e3e0fb14a0b29475831e8c6c970b5a45 3162976 biloba_0.9.3.orig.tar.gz
 729b8f77c56cc29c5b73eda0a969c34a 6352 biloba_0.9.3-10.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/biloba
Vcs-Git: https://salsa.debian.org/games-team/biloba.git
Checksums-Sha256:
 ee814d2e767d0743e53b7b963a195130effcb949921b2fd23a54f0ed2575a507 1925 biloba_0.9.3-10.dsc
 a088d91bf1df8e2df643da95b5b55494dca82e5e64f28b2ffa9308bd47e12c61 3162976 biloba_0.9.3.orig.tar.gz
 303155e760b44168d79f9c41625a939745bc9c9d742544978c277d1c443f6803 6352 biloba_0.9.3-10.debian.tar.xz
Homepage: http://biloba.sourceforge.net/
Package-List: 
 biloba deb games optional arch=any
 biloba-data deb games optional arch=all
Directory: pool/main/b/biloba
Priority: source
Section: games
