Package: bind9-libs
Binary: libbind-dev, libbind9-161, libdns1110, libirs161, libisc1105, liblwres161, libisccc161, libisccfg163, libbind-export-dev, libdns-export1110, libdns-export1110-udeb, libirs-export161, libirs-export161-udeb, libisc-export1105, libisc-export1105-udeb, libisccc-export161, libisccc-export161-udeb, libisccfg-export163, libisccfg-export163-udeb
Version: 1:9.11.19+dfsg-2
Maintainer: Debian DNS Team <team+dns@tracker.debian.org>
Uploaders: LaMont Jones <lamont@debian.org>, Michael Gilbert <mgilbert@debian.org>, Robie Basak <robie.basak@canonical.com>, Ondřej Surý <ondrej@debian.org>, Bernhard Schmidt <berni@debian.org>
Build-Depends: bison, debhelper (>= 10), dh-exec, libkrb5-dev, libssl-dev, libtool, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b173fe9fbf468d3a9b9a47c42f335bb3 3516 bind9-libs_9.11.19+dfsg-2.dsc
 1ff5a36a60c4984fcacf5698f455b8f2 3653032 bind9-libs_9.11.19+dfsg.orig.tar.xz
 e90339ab265234a22a97b9682c2ff831 74728 bind9-libs_9.11.19+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/dns-team/bind9-libs
Vcs-Git: https://salsa.debian.org/dns-team/bind9-libs.git
Checksums-Sha256:
 a5741e636e41e17b26e95b613534f71cd6ab36b94e6e0bc83a9dd749d81f25f5 3516 bind9-libs_9.11.19+dfsg-2.dsc
 6328afda0017c9103ac1ca2b549fd8ce3ef01416530ab158a3690b8cb8f3ac54 3653032 bind9-libs_9.11.19+dfsg.orig.tar.xz
 a880b3e4b6af738857e984d93d86cad84d93f523ce7caf3ae48970be750dbf07 74728 bind9-libs_9.11.19+dfsg-2.debian.tar.xz
Homepage: https://www.isc.org/downloads/bind/
Package-List: 
 libbind-dev deb libdevel optional arch=any
 libbind-export-dev deb libdevel optional arch=any
 libbind9-161 deb libs optional arch=any
 libdns-export1110 deb libs optional arch=any
 libdns-export1110-udeb udeb debian-installer optional arch=any
 libdns1110 deb libs optional arch=any
 libirs-export161 deb libs optional arch=any
 libirs-export161-udeb udeb debian-installer optional arch=any
 libirs161 deb libs optional arch=any
 libisc-export1105 deb libs optional arch=any
 libisc-export1105-udeb udeb debian-installer optional arch=any
 libisc1105 deb libs optional arch=any
 libisccc-export161 deb libs optional arch=any
 libisccc-export161-udeb udeb debian-installer optional arch=any
 libisccc161 deb libs optional arch=any
 libisccfg-export163 deb libs optional arch=any
 libisccfg-export163-udeb udeb debian-installer optional arch=any
 libisccfg163 deb libs optional arch=any
 liblwres161 deb libs optional arch=any
Directory: pool/main/b/bind9-libs
Priority: extra
Section: misc
