Package: bindex
Binary: libbindex-java
Version: 2.2+svn101-4
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Damien Raude-Morvan <drazzib@debian.org>
Build-Depends: ant, bnd (>= 2.1.0), debhelper (>= 11), default-jdk, javahelper, junit4, libfelix-osgi-obr-java, libkxml2-java, libosgi-core-java, libxpp3-java
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 83b65c5f38f571992d3710956f3c2347 2090 bindex_2.2+svn101-4.dsc
 a0e5c86eed93c3eebd00f42d61171b1a 29122 bindex_2.2+svn101.orig.tar.gz
 c10ae1110239319c73e52d5b2b19dcca 3944 bindex_2.2+svn101-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/bindex
Vcs-Git: https://salsa.debian.org/java-team/bindex.git
Checksums-Sha256:
 37e587251e93848ba17ce933786cefc6d50d0676a42b0451b7b80dd44e3d3660 2090 bindex_2.2+svn101-4.dsc
 f1f18171419b244d4286b98a4ab09dfb39942f308de52bc91dba22f5a8248225 29122 bindex_2.2+svn101.orig.tar.gz
 e204574b08804771c9a5635ddc0c6959d6e51b2c2373eb37cd691df9d3b4fe18 3944 bindex_2.2+svn101-4.debian.tar.xz
Homepage: http://www.osgi.org/Repository/BIndex
Package-List: 
 libbindex-java deb java optional arch=all
Directory: pool/main/b/bindex
Priority: source
Section: java
