Package: binfmt-support
Binary: binfmt-support
Version: 2.2.1-1
Maintainer: Colin Watson <cjwatson@debian.org>
Build-Depends: debhelper-compat (= 9), debhelper (>= 9.20160709~), pkg-config, libpipeline-dev, dh-autoreconf
Architecture: any
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 73b993da529a336b14579617fa5cf997 2348 binfmt-support_2.2.1-1.dsc
 c62b74a8862575f321f8c1ef3e4b8a2e 857850 binfmt-support_2.2.1.orig.tar.gz
 d75584174da1f1ea8a3a8ed8e7dab4b2 833 binfmt-support_2.2.1.orig.tar.gz.asc
 fcc0d60a3b04addb4c2bb906b241befc 14512 binfmt-support_2.2.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/binfmt-support
Vcs-Git: https://salsa.debian.org/debian/binfmt-support.git
Checksums-Sha256:
 49b93a463f26103d5493e82ee1df1567be902cafbfbd7bcbce2ba7504b22888c 2348 binfmt-support_2.2.1-1.dsc
 9c9da3306501a834663ccd14023fc8d29bd08a34df74585e11f97735ea1fb31d 857850 binfmt-support_2.2.1.orig.tar.gz
 ca65e808c19ff8dea436a1a68ce5875c85fa53a370ac3b93ed0f56955d9623d3 833 binfmt-support_2.2.1.orig.tar.gz.asc
 a3e2bbde634cd42fec761b0340087b853f6fbdfaeb8ce55717b961bbbfe26a21 14512 binfmt-support_2.2.1-1.debian.tar.xz
Homepage: https://nongnu.org/binfmt-support/
Dgit: 6feba16450aa39b8f63dd100004f3bcbb9502aba debian archive/debian/2.2.1-1 https://git.dgit.debian.org/binfmt-support
Package-List: 
 binfmt-support deb admin optional arch=any
Directory: pool/main/b/binfmt-support
Priority: source
Section: admin
