Package: binutils-xtensa-lx106
Binary: binutils-xtensa-lx106
Version: 3
Maintainer: Debian Electronics Packaging Team <pkg-electronics-devel@alioth-lists.debian.net>
Uploaders: Jonathan McDowell <noodles@earth.li>
Build-Depends: binutils-source, debhelper (>= 10), bison, flex, gettext, texinfo, dejagnu (>= 1.4.2-1.1), python3, file, xz-utils, lsb-release, zlib1g-dev
Architecture: any
Standards-Version: 4.2.0
Format: 3.0 (native)
Files:
 d7bdcdb22058478c14866b6d01bfe69f 1918 binutils-xtensa-lx106_3.dsc
 17407b5d4696ce969b2dfca44d59124c 17444 binutils-xtensa-lx106_3.tar.xz
Vcs-Browser: https://salsa.debian.org/electronics-team/toolchains/binutils-xtensa-lx106
Vcs-Git: https://salsa.debian.org/electronics-team/toolchains/binutils-xtensa-lx106.git
Checksums-Sha256:
 02e6d5ee661d95ad481cbeb57fc0dd543fe32e70a68991eea990d5488e489be9 1918 binutils-xtensa-lx106_3.dsc
 2680dceb8a3f97712b749828696d32e3a215dc27d3b5b563ad936af280207605 17444 binutils-xtensa-lx106_3.tar.xz
Homepage: https://sourceware.org/binutils/
Package-List: 
 binutils-xtensa-lx106 deb devel optional arch=any
Directory: pool/main/b/binutils-xtensa-lx106
Priority: extra
Section: misc
