Package: binutils-avr
Binary: binutils-avr
Version: 2.26.20160125+Atmel3.6.2-2
Maintainer: Hakan Ardo <hakan@debian.org>
Build-Depends: bison, flex, gettext, texinfo, binutils (>= 2.9.5.0.12), gcc (>= 2.95.2), debhelper (>= 5), tar (>= 1.13.18), bzip2, findutils (>= 4.2.31), autotools-dev, dh-autoreconf, zlib1g-dev
Architecture: any
Standards-Version: 3.9.5
Format: 1.0
Files:
 b72e2f0569845e8fb1c1381c670cadf5 2093 binutils-avr_2.26.20160125+Atmel3.6.2-2.dsc
 45c8ffabe55c0780e2c18e13a230a7d5 50190206 binutils-avr_2.26.20160125+Atmel3.6.2.orig.tar.gz
 d4d3df38aa275df9926f634acf644dcf 776605 binutils-avr_2.26.20160125+Atmel3.6.2-2.diff.gz
Vcs-Browser: https://salsa.debian.org/debian/binutils-avr
Vcs-Git: https://salsa.debian.org/debian/binutils-avr.git
Checksums-Sha256:
 0ee6df3e5d68da610890654d56152d484951081e5bd3a4aeee0656deda0a4fb4 2093 binutils-avr_2.26.20160125+Atmel3.6.2-2.dsc
 a6bb9873cccaa39dc3a4ba821aa2274c3291bf397587aaf130d4faeb70ed7049 50190206 binutils-avr_2.26.20160125+Atmel3.6.2.orig.tar.gz
 65b51a3dcdc0fc6844e20939713de9e8f8a6dab4ea299ea3051335daf6ef0e5a 776605 binutils-avr_2.26.20160125+Atmel3.6.2-2.diff.gz
Package-List: 
 binutils-avr deb devel optional arch=any
Directory: pool/main/b/binutils-avr
Priority: source
Section: devel
