Package: binutils-djgpp
Binary: binutils-djgpp
Version: 2.35.1+dfsg-1
Maintainer: Stephen Kitt <skitt@debian.org>
Build-Depends: debhelper-compat (= 13), bison, dejagnu, flex, quilt, rdfind, symlinks, texinfo, zlib1g-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b67acd6e88f51049106ceafca9396c30 2017 binutils-djgpp_2.35.1+dfsg-1.dsc
 56ba46001e41ea24e2fd62696b595a3f 21690084 binutils-djgpp_2.35.1+dfsg.orig.tar.xz
 d7c0c6bbefab0286ab2ab6a282b04a3d 17276 binutils-djgpp_2.35.1+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/djgpp-team/binutils-djgpp
Vcs-Git: https://salsa.debian.org/djgpp-team/binutils-djgpp.git
Checksums-Sha256:
 5c61586b4bf97f9aceba743c309298a4fc1ad15f25c98b4a898594fa2bcfb5be 2017 binutils-djgpp_2.35.1+dfsg-1.dsc
 5d9c462305d14defe5f35baaec45c01f599b80f07ae183de6b1f88e491fcaa12 21690084 binutils-djgpp_2.35.1+dfsg.orig.tar.xz
 ec34944b7e06ad817b6c5d541d6576eb8ba6eab81168f00f4e6bd3378cf07da9 17276 binutils-djgpp_2.35.1+dfsg-1.debian.tar.xz
Homepage: https://www.gnu.org/software/binutils/
Package-List: 
 binutils-djgpp deb devel optional arch=any
Directory: pool/main/b/binutils-djgpp
Priority: extra
Section: misc
