Package: binutils-bpf
Binary: binutils-bpf
Version: 6
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Uploaders: Matthias Klose <doko@debian.org>
Build-Depends: binutils-source (>= 2.35.2-2~), debhelper (>= 10), bison, flex, gettext, texinfo, dejagnu, python3, file, xz-utils, lsb-release, zlib1g-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 67d4baac62ec604c804f6f25e9465f71 1784 binutils-bpf_6.dsc
 bbcbab854c93c458c324cf73979e23d8 2912 binutils-bpf_6.tar.xz
Vcs-Browser: https://salsa.debian.org/toolchain-team/binutils-bpf
Vcs-Git: https://salsa.debian.org/toolchain-team/binutils-bpf.git
Checksums-Sha256:
 b1135891f7a8d99996c4be7378e8714c4f2bc195839d1127c49b470891cbfee6 1784 binutils-bpf_6.dsc
 47687457322a833d028c741039c3081339e2b8f2022ac722cf7624bac26e0218 2912 binutils-bpf_6.tar.xz
Homepage: https://sourceware.org/binutils/
Package-List: 
 binutils-bpf deb devel optional arch=any
Directory: pool/main/b/binutils-bpf
Priority: extra
Section: misc
