Package: biogenesis
Binary: biogenesis
Version: 0.8-3.1
Maintainer: Miriam Ruiz <miriam@debian.org>
Uploaders: Joan Queralt Molina <joanq.biogenesis@gmail.com>
Build-Depends: debhelper, dh-buildinfo, quilt, default-jdk, ant
Architecture: all
Standards-Version: 4.2.1.2
Format: 3.0 (quilt)
Files:
 e0ee16919b2c47dadfb21bbf641df733 1819 biogenesis_0.8-3.1.dsc
 608aed8913e6fbaddb7e5c7438e41c5d 247735 biogenesis_0.8.orig.tar.bz2
 be0557322df5055b62136aa19c8ebe8d 20708 biogenesis_0.8-3.1.debian.tar.xz
Checksums-Sha256:
 655be1f29ea8c2b07c287e2d490859d042ff4411566815d46fb6cc27791bb212 1819 biogenesis_0.8-3.1.dsc
 d8211e332baa084a083f988416b344bee37f7dee2b7fae88974d01d50aa95561 247735 biogenesis_0.8.orig.tar.bz2
 3e642e70b03b985ffb4b21f9c1b399c6c0a844d0db9c786620f0a691c0378ae8 20708 biogenesis_0.8-3.1.debian.tar.xz
Homepage: http://biogenesis.sourceforge.net/
Package-List: 
 biogenesis deb science optional arch=all
Directory: pool/main/b/biogenesis
Priority: source
Section: science
