Package: biojava-live
Binary: libbiojava1.7-java, libbiojava-java, libbiojava-java-demos, libbiojava-java-doc
Version: 1:1.7.1-9
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Steffen Moeller <moeller@debian.org>, Andreas Tille <tille@debian.org>, Olivier Sallou <osallou@debian.org>
Build-Depends: debhelper-compat (= 13), ant
Build-Depends-Indep: libcommons-dbcp-java, libhsqldb-java, libcommons-collections3-java, libcommons-pool-java, libbytecode-java, default-jdk, junit4, ant-optional
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 68f0e175e5f6b8a560b54e8ecb31f09d 2430 biojava-live_1.7.1-9.dsc
 ed69ed2aba1f1327c5c8386bf16c872c 11042771 biojava-live_1.7.1.orig.tar.gz
 5f8144edc326c03796432cabb92c8428 9580 biojava-live_1.7.1-9.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/biojava-live
Vcs-Git: https://salsa.debian.org/med-team/biojava-live.git
Checksums-Sha256:
 a680cba65bbbe6a13e596b2f8d2ec1a17a5fd1d1db35e71a91b40e1658b6842e 2430 biojava-live_1.7.1-9.dsc
 60211e48176ffb4371465e3118f7ca8f5837175f3798fd843d56c449e17ba57b 11042771 biojava-live_1.7.1.orig.tar.gz
 49dcc26da463994262adfe8d4ffe10352c52937da6e1d10dfb3fb4a3bb4a3338 9580 biojava-live_1.7.1-9.debian.tar.xz
Homepage: http://www.biojava.org
Package-List: 
 libbiojava-java deb java optional arch=all
 libbiojava-java-demos deb java optional arch=all
 libbiojava-java-doc deb doc optional arch=all
 libbiojava1.7-java deb java optional arch=all
Directory: pool/main/b/biojava-live
Priority: source
Section: science
