Package: biomaj3-zipkin
Binary: python3-biomaj3-zipkin
Version: 0.2.2-1.1
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Olivier Sallou <osallou@debian.org>
Build-Depends: debhelper (>= 9), dh-python, python3-all, python3-requests, python3-setuptools, python3-py-zipkin
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 9713659b9eab59e4103e6b22d65fc9d5 1957 biomaj3-zipkin_0.2.2-1.1.dsc
 258c185443437e0fd5896db139300095 2472 biomaj3-zipkin_0.2.2.orig.tar.xz
 b23e802ec45e3479ea1a51d4a7f83387 12328 biomaj3-zipkin_0.2.2-1.1.debian.tar.xz
Checksums-Sha256:
 e7f55bca246236a6038a4c5fa465688d298652912eb845dfb769c525fe4566c6 1957 biomaj3-zipkin_0.2.2-1.1.dsc
 4930907aecde788583ae716c77de6c6e8cfd78f70c51a43a8bf989aaa3276856 2472 biomaj3-zipkin_0.2.2.orig.tar.xz
 06fd6aef7f40da1b81ba7c03283921b7769e2f794dd4e007d6fe7ba3bd745360 12328 biomaj3-zipkin_0.2.2-1.1.debian.tar.xz
Homepage: https://github.com/genouest/biomaj-zipkin
Package-List: 
 python3-biomaj3-zipkin deb python optional arch=all
Directory: pool/main/b/biomaj3-zipkin
Priority: extra
Section: misc
