Package: birdfont
Binary: birdfont
Version: 2.29.1-1
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Hideki Yamane <henrich@debian.org>
Build-Depends: debhelper-compat (= 13), valac (>= 0.17.3), python3-doit (>= 0.30.3), libglib2.0-dev, libgtk-3-dev, libgee-0.8-dev, libnotify-dev, libwebkit2gtk-4.0-dev, libsqlite3-dev, libxmlbird-dev, python3-pkg-resources
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6ceedea7f9a5fad91847a58d264156c3 2082 birdfont_2.29.1-1.dsc
 9b2f565a296ed25f481aa2684ddab6b3 2586588 birdfont_2.29.1.orig.tar.xz
 e012479aed39473b4fc8f23d0ca7e1b7 11148 birdfont_2.29.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/birdfont
Vcs-Git: https://salsa.debian.org/fonts-team/birdfont.git
Checksums-Sha256:
 acf7f6c27f1300455b3232334901b503fc36caa0a5021217f912e0a5475cade1 2082 birdfont_2.29.1-1.dsc
 df1ae84e0c2be4ef7d7932ea374c50b16f1a60c336ee477bc2f7b576ec58580f 2586588 birdfont_2.29.1.orig.tar.xz
 2e766231ed6ce3619499c6320438e9e52c370676c1629d1bb3b9c18339fcafb8 11148 birdfont_2.29.1-1.debian.tar.xz
Homepage: https://birdfont.org/
Package-List: 
 birdfont deb fonts optional arch=any
Directory: pool/main/b/birdfont
Priority: optional
Section: misc
