Package: birdtray
Binary: birdtray
Version: 1.9.0+ds-1
Maintainer: Adam Borowski <kilobyte@angband.pl>
Build-Depends: debhelper-compat (= 12), cmake, libqt5x11extras5-dev, libqt5svg5-dev, libx11-xcb-dev, qtbase5-dev, qttools5-dev, thunderbird (>= 1:60)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 bb026d5ef7e5f36760d23fabf8e4a721 1952 birdtray_1.9.0+ds-1.dsc
 b0d06ef685370d664d96549673747e61 589028 birdtray_1.9.0+ds.orig.tar.xz
 ec798c4b67ea72de1219aaff3c26b393 3040 birdtray_1.9.0+ds-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/birdtray
Vcs-Git: https://salsa.debian.org/debian/birdtray
Checksums-Sha256:
 1bf6f211db022868f0e78962820790e96ccc4011e0cfacb8a5d9c55bc9dd9016 1952 birdtray_1.9.0+ds-1.dsc
 e12607ae8c6415d232397819bbe9e8a8dadf8fe18717ecb3608a827c03ceb30c 589028 birdtray_1.9.0+ds.orig.tar.xz
 73967f2a432667ea14782e240179dbbf01fc6bd0eb880830a22086dd2f86aad0 3040 birdtray_1.9.0+ds-1.debian.tar.xz
Homepage: https://github.com/gyunaev/birdtray
Package-List: 
 birdtray deb mail optional arch=any
Directory: pool/main/b/birdtray
Priority: extra
Section: misc
