Package: bist
Binary: bist
Version: 0.5.2-1.2
Maintainer: David Paleino <dapal@debian.org>
Build-Depends: debhelper (>= 8~), dh-autoreconf, autotools-dev, libfltk1.3-dev, pkg-config, libcairo2-dev, libpango1.0-dev, libncurses5-dev, libplot-dev, libexpat1-dev, libxpm-dev, libgsl-dev, libcurl4-gnutls-dev
Architecture: any
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 62fbad2b2a963dbfca703eedf9f91bec 1973 bist_0.5.2-1.2.dsc
 c4996d1950017c88424d556d63b28d3e 618856 bist_0.5.2.orig.tar.gz
 cf551987efeb961cbf81a64811bb8a60 6936 bist_0.5.2-1.2.debian.tar.xz
Vcs-Browser: http://git.debian.org/?p=collab-maint/bist.git
Vcs-Git: git://git.debian.org/git/collab-maint/bist.git
Checksums-Sha256:
 3fe05be5b415feba0dc44886900f6f994c5ff37fe20db5c3cf7cd5cfdf217488 1973 bist_0.5.2-1.2.dsc
 d35c44bb65c317048114a343ebee62c5d9e4beedada925696ba6e88aeeb6186f 618856 bist_0.5.2.orig.tar.gz
 b01182618c07183d2ff392cfbccb54119ec08141d516d10f741d83cc997f9579 6936 bist_0.5.2-1.2.debian.tar.xz
Homepage: https://gna.org/projects/bist/
Package-List: 
 bist deb science optional arch=any
Directory: pool/main/b/bist
Priority: source
Section: science
