Package: bitmeter
Binary: bitmeter
Version: 1.2-4
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: cdbs, debhelper, dh-buildinfo, libasound2-dev [linux-any], libjack-dev, libgtk2.0-dev
Architecture: any
Standards-Version: 4.1.0
Format: 3.0 (quilt)
Files:
 c90d18101afa5c46dbdf06931926da3f 1988 bitmeter_1.2-4.dsc
 c27e07770cb74658960a5c55719e341e 216592 bitmeter_1.2.orig.tar.gz
 c29340405a833282a66a7fbcf9d80d83 6252 bitmeter_1.2-4.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/git/pkg-multimedia/bitmeter.git
Vcs-Git: https://anonscm.debian.org/git/pkg-multimedia/bitmeter.git
Checksums-Sha256:
 58f1f4b5badf9dd36dc9bab1715d874aabd780fbca4388f37ab994b543ee14a0 1988 bitmeter_1.2-4.dsc
 4789370a677f98a6058302c6c3da05db049b733037821b580be0f889fb139325 216592 bitmeter_1.2.orig.tar.gz
 4c126324600989b3a1496fc64b785bc02e638de84475594cd4ff4559f3499752 6252 bitmeter_1.2-4.debian.tar.xz
Homepage: http://devel.tlrmx.org/audio/
Package-List: 
 bitmeter deb sound optional arch=any
Directory: pool/main/b/bitmeter
Priority: source
Section: sound
