Package: bitstream
Binary: libbitstream-dev
Version: 1.5-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Rémi Duraffort <ivoire@videolan.org>, Sebastian Ramacher <sramacher@debian.org>
Build-Depends: debhelper (>= 11)
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 3b1fea09cee8d2fd4a7423b4d159c4dd 1987 bitstream_1.5-1.dsc
 34630d13332fd1575bcc8531b0a596be 120108 bitstream_1.5.orig.tar.bz2
 bfe79e3326004c029084caeb40c02dcc 2820 bitstream_1.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/bitstream
Vcs-Git: https://salsa.debian.org/multimedia-team/bitstream.git
Checksums-Sha256:
 9975c353e93752f3f1ceb72e6d8db8bc1ebb015692da256b5a117e0f706c242e 1987 bitstream_1.5-1.dsc
 45fc5a5a6e4537a69fa8440821e87b76252135180a3070c631b0b36ce0a3b90a 120108 bitstream_1.5.orig.tar.bz2
 b268a062145cdd537f69af45689090566a43505d684c6b31d38d22caba729369 2820 bitstream_1.5-1.debian.tar.xz
Homepage: https://code.videolan.org/videolan/bitstream
Package-List: 
 libbitstream-dev deb libdevel optional arch=all
Directory: pool/main/b/bitstream
Priority: source
Section: libdevel
