Package: bitstruct
Binary: python3-bitstruct
Version: 8.9.0-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Brian May <bam@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all-dev, python3-setuptools
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 719e00dec4bcc83720deab98351a879a 2227 bitstruct_8.9.0-1.dsc
 51cd072e94205a1f6e04969b5b8fc11c 31480 bitstruct_8.9.0.orig.tar.gz
 e362f8cf0d94ef3e1fd23a77e6f836ed 2756 bitstruct_8.9.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/bitstruct
Vcs-Git: https://salsa.debian.org/python-team/modules/bitstruct.git
Checksums-Sha256:
 41d9915f17765b3bc10a37da3f70c4a5b2af2c0752dd571f9b0b37f80296c2c0 2227 bitstruct_8.9.0-1.dsc
 7d97fcbaf1ea409f2f0654b2b72fc1a03a00c49570f724ae2a40eb1d200eecba 31480 bitstruct_8.9.0.orig.tar.gz
 3798f094e8aede397130f5c326caea793c78ad4fe7e987c8c4132f00fdf19c58 2756 bitstruct_8.9.0-1.debian.tar.xz
Homepage: https://github.com/eerimoq/bitstruct
Dgit: 689d95f71d7e2ff82fb4f56a24e39e466fc96a57 debian archive/debian/8.9.0-1 https://git.dgit.debian.org/bitstruct
Package-List: 
 python3-bitstruct deb python optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-python
Testsuite-Triggers: @builddeps@
Directory: pool/main/b/bitstruct
Priority: optional
Section: misc
