Package: blackbox
Binary: blackbox, libbt-dev, libbt0
Version: 0.70.1-38
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12), libxext-dev, libxft-dev, libxt-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8e9d264fb123e7a9278fa8c9e61ccb83 2044 blackbox_0.70.1-38.dsc
 389ccb6d31c4385ee4fa12fdee588af1 648276 blackbox_0.70.1.orig.tar.gz
 eff9e3bf2faa6b99092707309b62c81b 22900 blackbox_0.70.1-38.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/blackbox
Vcs-Git: https://salsa.debian.org/debian/blackbox.git
Checksums-Sha256:
 dc5e201fcb187b2637eef039e89148b574a7f47b1779895ac99bf6a58e2305b6 2044 blackbox_0.70.1-38.dsc
 e4fc6af1994b69c9e633969145fd83d0c84ac67f8e60b4e05bf3697fe2e600af 648276 blackbox_0.70.1.orig.tar.gz
 23e4f4c80f10852697567e7a5cfaf80c26399ff9b508b807c22cb17897df2db9 22900 blackbox_0.70.1-38.debian.tar.xz
Homepage: https://sourceforge.net/projects/blackboxwm/
Package-List: 
 blackbox deb x11 optional arch=any
 libbt-dev deb libdevel optional arch=any
 libbt0 deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: xauth, xorg, xvfb
Directory: pool/main/b/blackbox
Priority: source
Section: x11
