Package: blahtexml
Binary: blahtexml
Version: 0.9-1.1
Maintainer: Abhishek Dasgupta <abhidg@gmail.com>
Build-Depends: debhelper (>= 7.0.50), libxerces-c-dev
Architecture: any
Standards-Version: 3.9.2
Format: 3.0 (quilt)
Files:
 548ba75b9615e3435069a9d87f7ff865 1834 blahtexml_0.9-1.1.dsc
 ed790599223c2f8f6d205be8988882de 168564 blahtexml_0.9.orig.tar.gz
 7da20b4e396031fe9f3cf55021a0b442 10435 blahtexml_0.9-1.1.debian.tar.gz
Vcs-Browser: http://github.com/abhidg/pkg-blahtexml
Vcs-Git: git://github.com/abhidg/pkg-blahtexml.git
Checksums-Sha256:
 521d1faebe9c8ae7361f75ebc7e2a0b02bc5dcbff5bea5c5ae61c83bf6413f85 1834 blahtexml_0.9-1.1.dsc
 c5145b02bdf03cd95b7b136de63286819e696639824961d7408bec4591bc3737 168564 blahtexml_0.9.orig.tar.gz
 e8ceb305c7f5825930dc9fcd0ced91e74b7263a60397216824f655bdfdeebdb4 10435 blahtexml_0.9-1.1.debian.tar.gz
Homepage: http://gva.noekeon.org/blahtexml/
Package-List: 
 blahtexml deb text extra
Directory: pool/main/b/blahtexml
Priority: source
Section: tex
