Package: blasr
Binary: blasr
Version: 5.3.3+dfsg-5
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), python3, meson, cmake, pkg-config, libboost-dev, libhdf5-dev, zlib1g-dev, libpbseq-dev, libpbbam-dev (>= 0.18.0~), libpbdata-dev, libpbcopper-dev, libgtest-dev, libblasr-dev (>= 5.3.4+dfsg-3~)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1537e9cdf2cc04536a0f013a0c6b8eee 2141 blasr_5.3.3+dfsg-5.dsc
 5db2ee053065d0a8e3c0cf1315fae1cd 123932 blasr_5.3.3+dfsg.orig.tar.xz
 bc0d71bacecbaa5133e42046abeb3bdc 9648 blasr_5.3.3+dfsg-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/blasr
Vcs-Git: https://salsa.debian.org/med-team/blasr.git
Checksums-Sha256:
 7ed9b61f42b702bbb03b03d6b2b106fa89903636a172e74dfb09a916bfa2cb46 2141 blasr_5.3.3+dfsg-5.dsc
 e58d4d1765998b0fd6935230d458142f2e3b73d67979c6d2ad6256685b984c81 123932 blasr_5.3.3+dfsg.orig.tar.xz
 6f91207b059eabd1de460a11b971f06d713ddd3a8b94b2849bc43dd4d3c11f2c 9648 blasr_5.3.3+dfsg-5.debian.tar.xz
Homepage: https://github.com/PacificBiosciences/blasr
Package-List: 
 blasr deb science optional arch=any
Directory: pool/main/b/blasr
Priority: optional
Section: misc
