Package: bleachbit
Binary: bleachbit
Version: 3.9.0-1
Maintainer: Hugo Lefeuvre <hle@debian.org>
Uploaders: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
Build-Depends: debhelper-compat (= 12), desktop-file-utils, dh-python
Build-Depends-Indep: gettext, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 2898e67533f855e0787e5a8a4223d168 2069 bleachbit_3.9.0-1.dsc
 99d6fa091361eb1c667d7a9fe41768d1 1063171 bleachbit_3.9.0.orig.tar.gz
 eddd7e058640caf7255815327237ebfc 10128 bleachbit_3.9.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/applications/bleachbit
Vcs-Git: https://salsa.debian.org/python-team/applications/bleachbit.git
Checksums-Sha256:
 3d526c435cc70268de8fff2e25853592952e883b528918cc411b9a1e4781f4e8 2069 bleachbit_3.9.0-1.dsc
 bee2dadc761bfe994ec7ddfc7d02a1ea1dbe672a934dc31fc2718412fcf225c6 1063171 bleachbit_3.9.0.orig.tar.gz
 ee0ac316581bf3268cac79138b763bdbd42dce822bdc2240c9e243a581adcbe9 10128 bleachbit_3.9.0-1.debian.tar.xz
Homepage: https://www.bleachbit.org/
Package-List: 
 bleachbit deb admin optional arch=all
Testsuite: autopkgtest
Directory: pool/main/b/bleachbit
Priority: source
Section: admin
