Package: blends
Binary: blends-dev, blends-common, blends-doc, blends-tasks, python3-blends
Version: 0.7.2
Maintainer: Debian Pure Blend Team <debian-blends@lists.debian.org>
Uploaders: Petter Reinholdtsen <pere@debian.org>, Andreas Tille <tille@debian.org>, Jonas Smedegaard <dr@jones.dk>, Ole Streicher <olebole@debian.org>, Mike Gabriel <sunweaver@debian.org>
Build-Depends: debhelper (>= 11~)
Build-Depends-Indep: dblatex, dh-python, python3-all, python3-apt, python3-debian, python3-pytest, python3-sphinx, w3m, xmlto
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (native)
Files:
 ab54b7431f0cffaa5a6639b28dbca0e9 2068 blends_0.7.2.dsc
 07bd7767512a940418bb6e5d37b49ac0 109384 blends_0.7.2.tar.xz
Vcs-Browser: https://salsa.debian.org/blends-team/blends
Vcs-Git: https://salsa.debian.org/blends-team/blends.git
Checksums-Sha256:
 ce0af940f375051798e6aded688d75cff6f46c865d96739f76ca2d8efe4a2c87 2068 blends_0.7.2.dsc
 912b6bd67f7b760a282f589047b294330c8e0de7807e8016c2eb1ecf80049713 109384 blends_0.7.2.tar.xz
Package-List: 
 blends-common deb misc optional arch=all
 blends-dev deb devel optional arch=all
 blends-doc deb doc optional arch=all
 blends-tasks deb misc important arch=all
 python3-blends deb python optional arch=all
Directory: pool/main/b/blends
Priority: source
Section: devel
