Package: blktrace
Binary: blktrace
Version: 1.2.0-5
Maintainer: Bas Zoetekouw <bas@debian.org>
Uploaders: Dmitry Smirnov <onlyjob@debian.org>
Build-Depends: debhelper (>= 11), ghostscript, libaio-dev, texlive-latex-base, texlive-latex-extra
Architecture: linux-any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 9b58808e54620ada2d99b24b298d24f5 2004 blktrace_1.2.0-5.dsc
 b9a80b7cc0a50f7a96d34c570ab8224d 395193 blktrace_1.2.0.orig.tar.bz2
 faece92a31b8faf1f09b64fa821beb6c 13968 blktrace_1.2.0-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/blktrace
Vcs-Git: https://salsa.debian.org/debian/blktrace.git
Checksums-Sha256:
 c70aaa4d213bd438155b4390c9d02cb7837d4f97422637c0241f4bafc13d03d4 2004 blktrace_1.2.0-5.dsc
 26961888f7308f5e1343b16c44a59d2ab190e12ae17b1841e4a4e304bd3a3f45 395193 blktrace_1.2.0.orig.tar.bz2
 d2392eaf7f5cdfd6b80e46797dc745d9586e59efc51f4f4dfabf39ae91159146 13968 blktrace_1.2.0-5.debian.tar.xz
Homepage: https://git.kernel.org/pub/scm/linux/kernel/git/axboe/blktrace.git/about/
Package-List: 
 blktrace deb utils optional arch=linux-any
Directory: pool/main/b/blktrace
Priority: source
Section: utils
