Package: blockout2
Binary: blockout2
Version: 2.5+dfsg1-1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Dmitry E. Oboukhov <unera@debian.org>
Build-Depends: debhelper-compat (= 12), libpng-dev, libsdl-mixer1.2-dev, libsdl1.2-dev
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 344dc8b249ecbcf03048812930e97036 2150 blockout2_2.5+dfsg1-1.dsc
 85a06e6d04fd1a9d86db009bdf7eb67e 4210108 blockout2_2.5+dfsg1.orig.tar.xz
 ba20b9899e0736b8c72272079c5d90b5 10496 blockout2_2.5+dfsg1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/blockout2
Vcs-Git: https://salsa.debian.org/games-team/blockout2.git
Checksums-Sha256:
 24ad99f6e44d838343b5a9ad13efdf1257340bc2fcbc1888bc386ac876870bc3 2150 blockout2_2.5+dfsg1-1.dsc
 a154e123767a2991333743f7436b9bcb22ffe41e9802bda5a8c7f873d0dd9e7a 4210108 blockout2_2.5+dfsg1.orig.tar.xz
 3e2b7018a9c9a10a9625bdce0ea86de2fcab5d4efcdb04c0662631746e83abfe 10496 blockout2_2.5+dfsg1-1.debian.tar.xz
Homepage: http://www.blockout.net/blockout2/
Package-List: 
 blockout2 deb games optional arch=any
Directory: pool/main/b/blockout2
Priority: source
Section: games
