Package: blockattack
Binary: blockattack
Version: 2.6.0-1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Barry deFreese <bdefreese@debian.org>
Build-Depends: cmake, debhelper-compat (= 13), docbook-to-man, libboost-dev, libboost-program-options-dev, libphysfs-dev, libsdl2-dev, libsdl2-image-dev, libsdl2-mixer-dev, libsdl2-ttf-dev, libutfcpp-dev, zip
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 edc76dad13ea2ddd98af237cce74e165 2254 blockattack_2.6.0-1.dsc
 b166ff710f6606ce189d9c8af399d7ce 6816138 blockattack_2.6.0.orig.tar.gz
 476d932ee449a5b8192743e5f3b85921 7648 blockattack_2.6.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/blockattack
Vcs-Git: https://salsa.debian.org/games-team/blockattack.git
Checksums-Sha256:
 efb6d88305124fbee8baf1700a20a5fd0c342c733310b948ee8f6e5ecc0cc0ca 2254 blockattack_2.6.0-1.dsc
 0967966e04e11c45dc0fe24b3caa583e591b4c7b39511d69805320ea22a21990 6816138 blockattack_2.6.0.orig.tar.gz
 3774a72b9635c8e8599c4e2ef5d16d85720adf745c587aa3ee8e4aece2767306 7648 blockattack_2.6.0-1.debian.tar.xz
Homepage: http://blockattack.sf.net
Package-List: 
 blockattack deb games optional arch=any
Directory: pool/main/b/blockattack
Priority: source
Section: games
