Package: blosxom
Binary: blosxom
Version: 2.1.2-2.1
Maintainer: Rhonda D'Vine <rhonda@debian.org>
Uploaders: Axel Beckert <abe@debian.org>
Build-Depends: debhelper (>= 9~)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 93a17303fedc4484959e38fb8d8311c8 1834 blosxom_2.1.2-2.1.dsc
 4cffa13600c6dae6c58be70cec1e5a1a 19991 blosxom_2.1.2.orig.tar.gz
 5759f3ccf3d93b11314fa9d6bd2bee85 12672 blosxom_2.1.2-2.1.debian.tar.xz
Vcs-Browser: http://git.deb.at/w/pkg/blosxom.git
Vcs-Git: git://git.deb.at/pkg/blosxom.git
Checksums-Sha256:
 bead303749355319803b4ee7a51762473d5ea79b2f69d31a3d560f01d9dc8ea2 1834 blosxom_2.1.2-2.1.dsc
 8f0d249d595b2e36947fe324eea08071d38967cf651c8e16265190cdadf5c4f1 19991 blosxom_2.1.2.orig.tar.gz
 7d695ce47a0a148f55fe654a418aaf717f2ecfe75124eff1738d32a051afcf70 12672 blosxom_2.1.2-2.1.debian.tar.xz
Homepage: http://blosxom.sourceforge.net/
Package-List: 
 blosxom deb web optional arch=all
Directory: pool/main/b/blosxom
Priority: source
Section: web
