Package: bluefish
Binary: bluefish, bluefish-plugins, bluefish-data
Version: 2.2.12-1.1
Maintainer: Jonathan Carter <jcc@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, gettext, intltool, libenchant-2-dev, libglib2.0-dev, libgtk-3-dev, libgucharmap-2-90-dev, libpango1.0-dev, libtool, libxml2-dev, libxml2-utils, python3, python3-dev, zlib1g-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 084db3a7cea207a9d623ef4334a9c6c1 2149 bluefish_2.2.12-1.1.dsc
 33dd8262c4d8a564a517f8c98c0cce19 4180228 bluefish_2.2.12.orig.tar.bz2
 e8f38616c83b3037bc5acd5f4c3b7005 17004 bluefish_2.2.12-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/bluefish
Vcs-Git: https://salsa.debian.org/debian/bluefish.git
Checksums-Sha256:
 68acdd0a427d14d0e58d6a4927f234d3ffe7666d3b997aa42e7c38c56f84da93 2149 bluefish_2.2.12-1.1.dsc
 0df9905ba2c601cd767fa53e147969e9c90bc0cc4c005c4011c150b248979e6a 4180228 bluefish_2.2.12.orig.tar.bz2
 33d97ae0a3cad0d120d0af85c072aed399442bb02d7e91ad14e1d9d0663c34b9 17004 bluefish_2.2.12-1.1.debian.tar.xz
Homepage: http://bluefish.openoffice.nl
Package-List: 
 bluefish deb web optional arch=any
 bluefish-data deb web optional arch=all
 bluefish-plugins deb web optional arch=any
Directory: pool/main/b/bluefish
Priority: source
Section: web
