Package: bmake
Binary: bmake
Version: 20200710-14
Maintainer: Andrej Shadura <andrewsh@debian.org>
Build-Depends: debhelper-compat (= 12), groff
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 accfa40eb86c3e3d50af044a8dbfce8f 1397 bmake_20200710-14.dsc
 f6331818955e40eacca67e62c5dea8e6 582898 bmake_20200710.orig.tar.gz
 b812541cbf09cefd16a4ac1f6459ae85 37816 bmake_20200710-14.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/bmake
Vcs-Git: https://salsa.debian.org/debian/bmake.git
Checksums-Sha256:
 efd85374f5486464f793b871df55b47443fb5b18b975ccc3c2fc40c679814df0 1397 bmake_20200710-14.dsc
 6538fc4319ef79d178dca76d3b869f7aa93a9bb7b510df08a7d872c01a56b76c 582898 bmake_20200710.orig.tar.gz
 70d1887d95fe5f1f7121f6f122e13c68df51b2514d927669c6c84ca40d033abd 37816 bmake_20200710-14.debian.tar.xz
Homepage: http://www.crufty.net/help/sjg/bmake.html
Dgit: c117a4f715831f601509de8aa0fdddb72058d157 debian archive/debian/20200710-14 https://git.dgit.debian.org/bmake
Package-List: 
 bmake deb devel optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: debhelper
Directory: pool/main/b/bmake
Priority: optional
Section: misc
