Package: bodr
Binary: bodr
Version: 10-2
Maintainer: Debichem Team <debichem-devel@lists.alioth.debian.org>
Uploaders: Michael Banck <mbanck@debian.org>, Daniel Leidert <dleidert@debian.org>
Build-Depends: debhelper (>= 12~)
Build-Depends-Indep: xsltproc
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 b513c241f49b62aebef06f186b8d0f50 1897 bodr_10-2.dsc
 16ea340e3d7fd236b28c2e23f2696ed8 296579 bodr_10.orig.tar.gz
 02ca9caa9e03da5207add5591078717c 4772 bodr_10-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debichem-team/bodr
Vcs-Git: https://salsa.debian.org/debichem-team/bodr.git
Checksums-Sha256:
 f7ce49e2d40702f4e60e9c8b42dcaea74c892115069d52ef3b47af39dd5fc4b4 1897 bodr_10-2.dsc
 18474cea3b2cfa621919fba0dc025744d21583d40bd350275440ebfa83f05566 296579 bodr_10.orig.tar.gz
 dfbe4074b56d0649bf8d60b8804df57203ef63f55f5a2763f6777b6996f2e6ec 4772 bodr_10-2.debian.tar.xz
Homepage: https://blueobelisk.github.io
Package-List: 
 bodr deb science optional arch=all
Directory: pool/main/b/bodr
Priority: source
Section: science
