Package: boohu
Binary: boohu
Version: 0.13.0-1
Maintainer: Adam Borowski <kilobyte@angband.pl>
Build-Depends: debhelper-compat (= 12), dh-golang, golang-github-nsf-termbox-go-dev, golang-go
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 219407cb74dbda82542d8dfe01310a5c 1942 boohu_0.13.0-1.dsc
 1ef0b45f03ec4602fed98924f08328d7 173877 boohu_0.13.0.orig.tar.gz
 ecf4706261bbd1811853807a871a2232 2208 boohu_0.13.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/boohu
Vcs-Git: https://salsa.debian.org/debian/boohu.git
Checksums-Sha256:
 3ad54643e2163d3fae033a54b2c5ec683bf6cb1efcd4c8e761c1eda3c0094cf3 1942 boohu_0.13.0-1.dsc
 c8401d92b5bebf36d606e93e64143e565b344df6b7276f22bdb2513ac9f60961 173877 boohu_0.13.0.orig.tar.gz
 5bdc14f8e59b2788019936e41c13057b329606e725a29e577c72118c9e04b13b 2208 boohu_0.13.0-1.debian.tar.xz
Homepage: https://download.tuxfamily.org/boohu/index.html
Go-Import-Path: git.tuxfamily.org/boohu/boohu
Package-List: 
 boohu deb games optional arch=any
Directory: pool/main/b/boohu
Priority: extra
Section: misc
