Package: bordeaux-threads
Binary: cl-bordeaux-threads
Version: 0.8.8-4
Maintainer: Debian Common Lisp Team <debian-common-lisp@lists.debian.org>
Uploaders: Sébastien Villemot <sebastien@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0ac8f86464021e9705de0381229686c4 2093 bordeaux-threads_0.8.8-4.dsc
 9fc6754eaf4970eb1729021e29cf94ee 24207 bordeaux-threads_0.8.8.orig.tar.gz
 a739127439592ce0914c2ecbcf4131b2 3756 bordeaux-threads_0.8.8-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/common-lisp-team/bordeaux-threads
Vcs-Git: https://salsa.debian.org/common-lisp-team/bordeaux-threads.git
Checksums-Sha256:
 a7cb3a27e0a642d745a03820f77cd70ab79834d4c1ac7d8df5d6c43997508a6f 2093 bordeaux-threads_0.8.8-4.dsc
 6c012d038515f5fa6ca30d0bc24c4d202219861a1f7081c1077ec577d52ff9da 24207 bordeaux-threads_0.8.8.orig.tar.gz
 35ab11e76d4cee40ab1ae8587cab5ecc20ea9037b90fccdb5b3e014774bbbaec 3756 bordeaux-threads_0.8.8-4.debian.tar.xz
Homepage: https://common-lisp.net/project/bordeaux-threads/
Package-List: 
 cl-bordeaux-threads deb lisp optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: cl-fiveam, ecl, sbcl
Directory: pool/main/b/bordeaux-threads
Priority: source
Section: libs
