Package: bottlerocket
Binary: bottlerocket
Version: 0.05b3-18
Maintainer: Thorsten Alteholz <debian@alteholz.de>
Build-Depends: debhelper-compat (= 13), po-debconf
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0427bf76518cd301a00fde1a41cced04 2065 bottlerocket_0.05b3-18.dsc
 a24f1ce6b71ac4f1015739c85eb790ae 42973 bottlerocket_0.05b3.orig.tar.gz
 170f7241583b7e8e65236770f539487a 12604 bottlerocket_0.05b3-18.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/alteholz/bottlerocket
Vcs-Git: https://salsa.debian.org/alteholz/bottlerocket.git
Checksums-Sha256:
 171269e28b1be2c996f876eadc59616d31856e2bb4a08e00e616d9ff9dfd9084 2065 bottlerocket_0.05b3-18.dsc
 950396512ec900162b211589d1e0e26f3497c27ac62aaf9d2482a256aad0571a 42973 bottlerocket_0.05b3.orig.tar.gz
 197a5fec65034e06801fc5caf7e69195a2cc5d5e89ca3ce3eb57f183bbdc5c8b 12604 bottlerocket_0.05b3-18.debian.tar.xz
Homepage: http://www.linuxha.com/bottlerocket/
Package-List: 
 bottlerocket deb electronics optional arch=any
Directory: pool/main/b/bottlerocket
Priority: source
Section: electronics
