Package: boxer-data
Binary: boxer-data
Version: 10.8.28
Maintainer: Boxer developers <boxer-devel@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: debhelper-compat (= 13), shtool, boxer <!nocheck>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 fd0852dfd2b57de80f8e8c1fce4e0e5f 1723 boxer-data_10.8.28.dsc
 0ce8c2e86ced8fe9ef58cb2b38e79160 97180 boxer-data_10.8.28.tar.xz
Vcs-Browser: https://salsa.debian.org/boxer-team/boxer-data
Vcs-Git: https://salsa.debian.org/boxer-team/boxer-data.git
Checksums-Sha256:
 1e49ab003c9569af59941ab0d52e72f13ec68dd782a6ac856aeecdc830957688 1723 boxer-data_10.8.28.dsc
 6ecb3d1d6e5c976dc6117536e6e224cd1a56b9e34ec2aeb3c34534b370c3255e 97180 boxer-data_10.8.28.tar.xz
Homepage: https://wiki.debian.org/Boxer
Package-List: 
 boxer-data deb misc optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: boxer, make
Directory: pool/main/b/boxer-data
Priority: optional
Section: misc
