Package: boxes
Binary: boxes
Version: 1.3-1
Maintainer: Salvatore Bonaccorso <carnil@debian.org>
Build-Depends: bison, debhelper-compat (= 12), flex
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 c5542fa418562b27d9c4b087c77524f1 1966 boxes_1.3-1.dsc
 38dd21fd6393df25310a8194e0c2a80d 81376 boxes_1.3.orig.tar.xz
 fcd3f84535d783e3712588377660a9a0 6320 boxes_1.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/carnil/boxes
Vcs-Git: https://salsa.debian.org/carnil/boxes.git
Checksums-Sha256:
 212005875664d46b142a96d3094e74bbf32ec4d645dae215a18e37dfd0f146fc 1966 boxes_1.3-1.dsc
 c12c6cd252ff10974ebaed16854e13472807f46388a3b29dcdebe084e4173d6b 81376 boxes_1.3.orig.tar.xz
 965108e52706eceb92f56d31573b03a409069c96e3d49764e02c5f7aa861225f 6320 boxes_1.3-1.debian.tar.xz
Homepage: https://boxes.thomasjensen.com/
Package-List: 
 boxes deb text optional arch=any
Testsuite: autopkgtest
Directory: pool/main/b/boxes
Priority: source
Section: text
