Package: boxfort
Binary: libboxfort-dev
Version: 0.0.0-git20200808-ac0507b-3
Maintainer: SZALAY Attila <sasa@debian.org>
Build-Depends: debhelper-compat (= 12), meson, python3-cram
Architecture: amd64 arm64 i386
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a50982f0912df75ea8e1cce5f02bd99a 2099 boxfort_0.0.0-git20200808-ac0507b-3.dsc
 f2ff1ab0daaa98a8c131d10a7f67bdd4 41590 boxfort_0.0.0-git20200808-ac0507b.orig.tar.gz
 bec9d9fc5eb16503382b8b12749890e0 4004 boxfort_0.0.0-git20200808-ac0507b-3.debian.tar.xz
Vcs-Browser: https://github.com/mochrul/BoxFort-debian
Vcs-Git: https://github.com/mochrul/BoxFort-debian.git
Checksums-Sha256:
 b63d69cb34e3795de7941e6af4117e0194d06f079ec8b47f8fcdd2ca8b06695b 2099 boxfort_0.0.0-git20200808-ac0507b-3.dsc
 e5dc7b6c7d0c6327b026f1be0130b054ce50550a5b16a20bde8f7a1267ab8938 41590 boxfort_0.0.0-git20200808-ac0507b.orig.tar.gz
 57230833cd5ba3b537a3e121c6784f5d87ffc8098dff2addf46b1144cdea6d0b 4004 boxfort_0.0.0-git20200808-ac0507b-3.debian.tar.xz
Homepage: https://github.com/Snaipe/Criterion
Package-List: 
 libboxfort-dev deb libdevel optional arch=amd64,arm64,i386
Testsuite: autopkgtest
Testsuite-Triggers: build-essential
Directory: pool/main/b/boxfort
Priority: extra
Section: misc
