Package: br.ispell
Binary: ibrazilian, brazilian-conjugate, wbrazilian
Version: 3.0~beta4-23
Maintainer: Agustin Martin Domingo <agmartin@debian.org>
Build-Depends: gawk, debhelper-compat (= 12), ispell, recode, dictionaries-common-dev (>= 1.23.2), quilt
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 951b7fd493fde7e5a253dfbac8af71e1 2071 br.ispell_3.0~beta4-23.dsc
 f3c80a30f1de6bce02e09d838dbebffb 239939 br.ispell_3.0~beta4.orig.tar.gz
 6eb39d9a0f842f36232f57205d2999fd 15260 br.ispell_3.0~beta4-23.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/br.ispell
Vcs-Git: https://salsa.debian.org/debian/br.ispell.git
Checksums-Sha256:
 cc7e84861b72d7851fb1b0e00302410a1ea1bfaf40c2c745d24b0b0cf332ea93 2071 br.ispell_3.0~beta4-23.dsc
 2b84e2d9cbda3f70881f3bfd9c9366087b2290498e2559fcfba2c3d153cf5dba 239939 br.ispell_3.0~beta4.orig.tar.gz
 574b9c62ecca21c41fce0da20999858aaa16b085ce9bcc3e532875a7d284dcda 15260 br.ispell_3.0~beta4-23.debian.tar.xz
Homepage: https://www.ime.usp.br/~ueda/br.ispell/
Package-List: 
 brazilian-conjugate deb text optional arch=all
 ibrazilian deb text optional arch=all
 wbrazilian deb text optional arch=all
Directory: pool/main/b/br.ispell
Priority: source
Section: text
