Package: braceexpand
Binary: python3-braceexpand
Version: 0.1.6-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Edward Betts <edward@4angle.com>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 17bccff37309c200102a8fdc3725aad5 2049 braceexpand_0.1.6-1.dsc
 bf11443703000fdc5aee2ea4bd5f1433 6666 braceexpand_0.1.6.orig.tar.gz
 7c84b0bda0745266c70ac26b83261c29 2320 braceexpand_0.1.6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/braceexpand
Vcs-Git: https://salsa.debian.org/python-team/packages/braceexpand.git
Checksums-Sha256:
 94da7c88401862c5be11f82839e80df93607badb93dea8f4bb434820b05f7a87 2049 braceexpand_0.1.6-1.dsc
 c1bf4fdc1713e46feacac0f1acbbb12239bdda7c7c4183fc8fb22bf6f285f854 6666 braceexpand_0.1.6.orig.tar.gz
 37c7a33123d9a967819f813b6bd5e5966a97e09d996289e890f614a2aa2ba445 2320 braceexpand_0.1.6-1.debian.tar.xz
Homepage: https://github.com/trendels/braceexpand
Package-List: 
 python3-braceexpand deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/b/braceexpand
Priority: extra
Section: misc
