Package: btanks
Binary: btanks, btanks-data
Version: 0.9.8083-9
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Miriam Ruiz <little_miry@yahoo.es>, Barry deFreese <bddebian@comcast.net>, Ansgar Burchardt <ansgar@debian.org>
Build-Depends: debhelper-compat (= 12), libexpat1-dev, libgl1-mesa-dev | libgl-dev, libglu1-mesa-dev | libglu-dev, liblua5.1-dev, libsdl-image1.2-dev, libsdl1.2-dev, libsigc++-2.0-dev, libsmpeg-dev, libvorbis-dev, python3, scons, sharutils, zlib1g-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d5efaf26c76bdd7623d346a079db6e8c 2408 btanks_0.9.8083-9.dsc
 49cb95c0eec47d3436c4fdf65e7c9d12 28754069 btanks_0.9.8083.orig.tar.bz2
 7bb43e5a54412bcad281d186cc6b8433 39112 btanks_0.9.8083-9.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/btanks
Vcs-Git: https://salsa.debian.org/games-team/btanks.git
Checksums-Sha256:
 16cbbc24ecb31e7e4b6d90fbcb9e26e876d81bf51c5087ee6781960bbb233b91 2408 btanks_0.9.8083-9.dsc
 3fd2ce6a2b45f7a60c3b114fa9aff13cb3dd9fbb6a65cdc9798b76c4fa2c4341 28754069 btanks_0.9.8083.orig.tar.bz2
 914a45ec170f2110c1682ddb86089401ab3241f81c6a6a5dacda3c8483d6d0c0 39112 btanks_0.9.8083-9.debian.tar.xz
Homepage: http://btanks.sourceforge.net
Package-List: 
 btanks deb games optional arch=any
 btanks-data deb games optional arch=all
Directory: pool/main/b/btanks
Priority: source
Section: games
