Package: btcheck
Binary: btcheck
Version: 2.1-4
Maintainer: Herbert Parentes Fortes Neto <hpfn@debian.org>
Build-Depends: debhelper (>= 11)
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 ac0ffc1feec528e282debc387cf0e88a 1849 btcheck_2.1-4.dsc
 9a24d84108bcdb168156dd74e8208226 155618 btcheck_2.1.orig.tar.gz
 c36aff05ce31cc6c501b9e20af74689f 2520 btcheck_2.1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/btcheck
Vcs-Git: https://salsa.debian.org/debian/btcheck.git
Checksums-Sha256:
 c30599a5fcbaeb361bfccec087ad27bc4068dd0a90c852649b922e35f5046efe 1849 btcheck_2.1-4.dsc
 4718109d591e27bd58e1b2b07dbed7b63ae2fe869f5ced58c45b8aa64543c4b4 155618 btcheck_2.1.orig.tar.gz
 27833e070d81e0bcba29327ca28d82479a1844114698bef19061a9eca6d92f0b 2520 btcheck_2.1-4.debian.tar.xz
Homepage: http://btcheck.sourceforge.net/
Package-List: 
 btcheck deb utils optional arch=any
Testsuite: autopkgtest
Directory: pool/main/b/btcheck
Priority: optional
Section: misc
