Package: btrbk
Binary: btrbk
Version: 0.27.1-1.1
Maintainer: Axel Burri <axel@tty0.ch>
Build-Depends: debhelper (>= 9), asciidoctor (>= 1.5.7) | asciidoc
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 5ffff2e5be3ecd8a4ce7f6da0ab6f3a5 1825 btrbk_0.27.1-1.1.dsc
 127bc0bfbef3e720c2400f2c619ddca4 86764 btrbk_0.27.1.orig.tar.xz
 268e5b1d1f8b287c255dca33b2fcefcb 6120 btrbk_0.27.1-1.1.debian.tar.xz
Vcs-Browser: https://github.com/digint/btrbk-packaging
Vcs-Git: https://github.com/digint/btrbk-packaging -b debian
Checksums-Sha256:
 7830da947ddaf34103f6fadc36030704487011eb49b3ca75622dca9232f7e2da 1825 btrbk_0.27.1-1.1.dsc
 4c02b88248187648f40cae9bd128cd5ba9376c8ced8760d1681ea1b03f360e10 86764 btrbk_0.27.1.orig.tar.xz
 8a8fb267df8183dc16d35c180f820f70e0d6025fb538f8582916e58f8bec17fe 6120 btrbk_0.27.1-1.1.debian.tar.xz
Homepage: https://digint.ch/btrbk/
Package-List: 
 btrbk deb utils optional arch=all
Directory: pool/main/b/btrbk
Priority: optional
Section: misc
