Package: btrbk
Binary: btrbk
Version: 0.27.1-1.1+deb11u1
Maintainer: Axel Burri <axel@tty0.ch>
Build-Depends: debhelper (>= 9), asciidoctor (>= 1.5.7) | asciidoc
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 522178b57f1cc6ba89a023164d4c7c76 2016 btrbk_0.27.1-1.1+deb11u1.dsc
 127bc0bfbef3e720c2400f2c619ddca4 86764 btrbk_0.27.1.orig.tar.xz
 3c7cd0c0d368c89f11a6519a74614b3b 6768 btrbk_0.27.1-1.1+deb11u1.debian.tar.xz
Vcs-Browser: https://github.com/digint/btrbk-packaging
Vcs-Git: https://github.com/digint/btrbk-packaging -b debian
Checksums-Sha256:
 087b06f44704769c12baaf15680d0c04a9b821ecd8ce7331d2357e6483f877dd 2016 btrbk_0.27.1-1.1+deb11u1.dsc
 4c02b88248187648f40cae9bd128cd5ba9376c8ced8760d1681ea1b03f360e10 86764 btrbk_0.27.1.orig.tar.xz
 f429f132d0f2332be37205178ec0c89ff888c422f7b2ca810e4e2ca423b0b8d6 6768 btrbk_0.27.1-1.1+deb11u1.debian.tar.xz
Homepage: https://digint.ch/btrbk/
Package-List: 
 btrbk deb utils optional arch=all
Directory: pool/main/b/btrbk
Priority: optional
Section: misc
