Package: btrfs-compsize
Binary: btrfs-compsize
Version: 1.5-1
Maintainer: Adam Borowski <kilobyte@angband.pl>
Build-Depends: debhelper-compat (= 12), libbtrfs-dev
Architecture: linux-any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 71d0f5b1f452afe5dcb0b10058913680 1903 btrfs-compsize_1.5-1.dsc
 41ded6559cd7d1750e5cf967bf2eae08 15015 btrfs-compsize_1.5.orig.tar.gz
 7400a56814b630c59f8068fc0789f9a9 2972 btrfs-compsize_1.5-1.debian.tar.xz
Vcs-Browser: https://github.com/kilobyte/compsize/tree/debian
Vcs-Git: https://github.com/kilobyte/compsize.git -b debian
Checksums-Sha256:
 d66b43172ab57a8dc7ea8a8ea11319810f0f516e29fbcc95dcbbd0be0c03e849 1903 btrfs-compsize_1.5-1.dsc
 8b15b528f6cf95ff99d2ddfd7bce87271fd1356c875e5f5895ed83caf6952535 15015 btrfs-compsize_1.5.orig.tar.gz
 ab7bf833a844adc5743760cc0ac0e7e8d9acfadf2ed83ffb079ede9f364110b6 2972 btrfs-compsize_1.5-1.debian.tar.xz
Homepage: https://github.com/kilobyte/compsize
Package-List: 
 btrfs-compsize deb admin optional arch=linux-any
Directory: pool/main/b/btrfs-compsize
Priority: extra
Section: misc
