Package: build-helper-maven-plugin
Binary: libbuild-helper-maven-plugin-java
Version: 3.0.0-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Damien Raude-Morvan <drazzib@debian.org>, Matthias Schmitz <matthias@sigxcpu.org>, Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper (>= 10), default-jdk, libassertj-core-java, libmaven-file-management-java, libmaven-invoker-plugin-java, libmaven-plugin-tools-java (>= 3.0), libmaven3-core-java, libplexus-utils-java, maven-debian-helper (>= 2.2), testng
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 a7368e472e506f2d83ae62517348608f 2458 build-helper-maven-plugin_3.0.0-1.dsc
 1e6fe58bfd847248f82969207950162a 32320 build-helper-maven-plugin_3.0.0.orig.tar.xz
 bace25f7c4e14cbf026211635cc0460a 3860 build-helper-maven-plugin_3.0.0-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/build-helper-maven-plugin.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/build-helper-maven-plugin.git
Checksums-Sha256:
 662168de253627ac0111aad38bfdbf2e2450bbdd013a292fc18cc67b0a3e9943 2458 build-helper-maven-plugin_3.0.0-1.dsc
 6c72ddb92ef55125e4c5cc5c2e9ded86307615c4656b690dd4b37324e7e012e3 32320 build-helper-maven-plugin_3.0.0.orig.tar.xz
 e2022545cdb06454d7ba71bf991856d15e56f6fd8160454e7dd3f4c9826251c1 3860 build-helper-maven-plugin_3.0.0-1.debian.tar.xz
Homepage: http://www.mojohaus.org/build-helper-maven-plugin/
Package-List: 
 libbuild-helper-maven-plugin-java deb java optional arch=all
Directory: pool/main/b/build-helper-maven-plugin
Priority: source
Section: java
