Package: bullet
Binary: libbullet-dev, libbullet-doc, libbullet-extras-dev, libbullet-extras3.06, libbullet3.06
Version: 3.06+dfsg-4
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Dima Kogan <dkogan@debian.org>, Markus Koschany <apo@debian.org>
Build-Depends: cmake, debhelper-compat (= 13), libtinyxml2-dev
Build-Depends-Indep: doxygen, graphviz, rdfind, symlinks
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8f11743475d2186db9a8feb07f71433f 2452 bullet_3.06+dfsg-4.dsc
 c82ec162bd17e041445448c17d3b6746 1565000 bullet_3.06+dfsg.orig.tar.xz
 ba57df792ee2e5cb0ff7a6a0fb32fed4 12824 bullet_3.06+dfsg-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/bullet
Vcs-Git: https://salsa.debian.org/games-team/bullet.git
Checksums-Sha256:
 cd82b023859e7fa7709048842b94fe00e4e95117be259888e6fdd39766aee469 2452 bullet_3.06+dfsg-4.dsc
 1178bd4cb5c8f25478d3745e56528725bad5478719441de5a12d77f8fe1e5648 1565000 bullet_3.06+dfsg.orig.tar.xz
 f7d90a8600d90b47a53d380230fafe0488fd9d6b768e6d03c99c4fbdb16ba856 12824 bullet_3.06+dfsg-4.debian.tar.xz
Homepage: http://www.bulletphysics.org/
Package-List: 
 libbullet-dev deb libdevel optional arch=any
 libbullet-doc deb doc optional arch=all
 libbullet-extras-dev deb libdevel optional arch=any
 libbullet-extras3.06 deb libs optional arch=any
 libbullet3.06 deb libs optional arch=any
Directory: pool/main/b/bullet
Priority: source
Section: misc
