Package: bustools
Binary: bustools
Version: 0.40.0-4
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Alexandre Mestiashvili <mestia@debian.org>
Build-Depends: debhelper-compat (= 12), help2man, cmake, zlib1g-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8973ea1c5b88d86379cd24ec81dfcd66 1975 bustools_0.40.0-4.dsc
 f76b24f993ca4db84ca7fcf674862c97 266180 bustools_0.40.0.orig.tar.xz
 0f12bd20ec8e69ca7a4764337b6d070d 3648 bustools_0.40.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/bustools
Vcs-Git: https://salsa.debian.org/med-team/bustools.git
Checksums-Sha256:
 8aaad9d315a74d83091c51231f2cb98f3af456a097793b7fab5c608e33640651 1975 bustools_0.40.0-4.dsc
 d4621bce60933312687d6363c3c289805b45dd4af84b9c1fb13b33bd9f85202c 266180 bustools_0.40.0.orig.tar.xz
 547eb2f5bcc43b5f2771e356909064829624ca556955a6cbdf259069e4eb6c4c 3648 bustools_0.40.0-4.debian.tar.xz
Homepage: https://bustools.github.io/
Package-List: 
 bustools deb science optional arch=any
Directory: pool/main/b/bustools
Priority: extra
Section: misc
