Package: bwm-ng
Binary: bwm-ng
Version: 0.6.3-1
Maintainer: Samuel Henrique <samueloph@debian.org>
Build-Depends: debhelper-compat (= 13), libncurses5-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 df4e7e674d84e5fb57a9457e8de9d3eb 1828 bwm-ng_0.6.3-1.dsc
 eb343c2b806c5e9a40611fc39e907a3d 70094 bwm-ng_0.6.3.orig.tar.gz
 d949dbd725000116d89b2e75b569d211 4348 bwm-ng_0.6.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/bwm-ng
Vcs-Git: https://salsa.debian.org/debian/bwm-ng.git
Checksums-Sha256:
 3b30b9ea1ea94bad581b8107a2d13581588ac377128e62c1c2163f55e1ea2aed 1828 bwm-ng_0.6.3-1.dsc
 c1a552b6ff48ea3e4e10110a7c188861abc4750befc67c6caaba8eb3ecf67f46 70094 bwm-ng_0.6.3.orig.tar.gz
 b388f75e0483ad51fac14a77b30d40c83bf7168e2c3dede473fd66f1db8e73e3 4348 bwm-ng_0.6.3-1.debian.tar.xz
Homepage: https://www.gropp.org/?id=projects&sub=bwm-ng
Package-List: 
 bwm-ng deb net optional arch=any
Directory: pool/main/b/bwm-ng
Priority: source
Section: net
