Package: bytecode
Binary: libbytecode-java, libbytecode-java-doc
Version: 0.92.svn.20090106-2.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Olivier Sallou <osallou@debian.org>
Build-Depends: debhelper (>= 9), default-jdk, quilt, junit, ant, javahelper
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 26be439109aca3469ea92acfcd8cedcd 2126 bytecode_0.92.svn.20090106-2.1.dsc
 76adcdfad2ba40b86c2a2bab3d7a2887 35919 bytecode_0.92.svn.20090106.orig.tar.gz
 18630d218bea70c7950f6b49bac96c50 5492 bytecode_0.92.svn.20090106-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/bytecode.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/bytecode.git
Checksums-Sha256:
 16e4292ebb96e3cab21d41192c552508f97510e321ea9f3d3d35f11d83778caf 2126 bytecode_0.92.svn.20090106-2.1.dsc
 92db2c5175aa5d32c7d268c7f40945cabd1f00c0097f61a786de4b5bc8c5c2d8 35919 bytecode_0.92.svn.20090106.orig.tar.gz
 037013a02f8a74aabff408daeefa1cab86e00ae5058bc5521b10a2aba2126352 5492 bytecode_0.92.svn.20090106-2.1.debian.tar.xz
Homepage: http://www.biojava.org
Package-List: 
 libbytecode-java deb java optional arch=all
 libbytecode-java-doc deb doc optional arch=all
Directory: pool/main/b/bytecode
Priority: source
Section: devel
