Package: bzflag
Binary: bzflag, bzflag-client, bzflag-data, bzflag-server
Version: 2.4.20-1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Ryan Kavanagh <rak@debian.org>, Tim Riker <Tim@Rikers.org>
Build-Depends: debhelper-compat (= 13), groff, libc-ares-dev, libcpputest-dev, libcurl4-gnutls-dev | libcurl4-dev | libcurl-dev, libgl1-mesa-dev | libgl-dev | libglu-dev, libglew-dev, libncurses5-dev | libncurses-dev, libsdl1.2-dev | libsdl-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 03c9f2c74be0bc39c1964f3f4cf7fe7e 2441 bzflag_2.4.20-1.dsc
 c3e87a173f1f982ce66f3ea418589450 14149460 bzflag_2.4.20.orig.tar.gz
 132b70d1f866fc7e98dd1a02e82047fe 20284 bzflag_2.4.20-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/bzflag
Vcs-Git: https://salsa.debian.org/games-team/bzflag.git
Checksums-Sha256:
 9e00a7afc3712bbd3d350dec4de206a7cdfbed1ae3bed98f5778ce1676b9e58b 2441 bzflag_2.4.20-1.dsc
 1b5e597f766e14fe4673ab21867513f73005820a7cc93c574e9c2622ffb2c119 14149460 bzflag_2.4.20.orig.tar.gz
 dce2fa76b2aaf62ae4c47422fda92e0119a2e6c6c91ba3832907034e9f442e84 20284 bzflag_2.4.20-1.debian.tar.xz
Homepage: https://www.bzflag.org/
Package-List: 
 bzflag deb games optional arch=all
 bzflag-client deb games optional arch=any
 bzflag-data deb games optional arch=all
 bzflag-server deb games optional arch=any
Directory: pool/main/b/bzflag
Priority: source
Section: games
