Package: bzr-git
Binary: bzr-git
Version: 0.6.13+bzr1650+brz2
Maintainer: Debian Bazaar Maintainers <pkg-bazaar-maint@lists.alioth.debian.org>
Uploaders: Andrew Starr-Bochicchio <asb@debian.org>, Jelmer Vernooĳ <jelmer@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (native)
Files:
 071d3b801673de1eaef96b24e393dfee 1790 bzr-git_0.6.13+bzr1650+brz2.dsc
 8d67c5c5466eb04a8bb6fc28d3c45a27 4568 bzr-git_0.6.13+bzr1650+brz2.tar.xz
Vcs-Browser: https://code.launchpad.net/~debian-bazaar/debian/sid/bzr-git/unstable
Vcs-Bzr: https://code.launchpad.net/~debian-bazaar/debian/sid/bzr-git/unstable
Checksums-Sha256:
 e518ba0ced7f49793b158ad104b8e414abfccf075d16c8492e0f38c87580e822 1790 bzr-git_0.6.13+bzr1650+brz2.dsc
 a49a923244ac78daf709e3456daddce96d770d6d8dae4a228741a03635503540 4568 bzr-git_0.6.13+bzr1650+brz2.tar.xz
Homepage: http://bazaar-vcs.org/BzrForeignBranches/Git
Package-List: 
 bzr-git deb oldlibs optional arch=all
Directory: pool/main/b/bzr-git
Priority: optional
Section: misc
