Package: bzr-email
Binary: bzr-email
Version: 0.0.1~bzr58+brz1
Maintainer: Debian Bazaar Maintainers <pkg-bazaar-maint@lists.alioth.debian.org>
Uploaders: Jelmer Vernooĳ <jelmer@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (native)
Files:
 0c7a4700a3e1d647330851e89cbd55dc 1739 bzr-email_0.0.1~bzr58+brz1.dsc
 0332cd71af179ec6ad824df4631c7568 2620 bzr-email_0.0.1~bzr58+brz1.tar.xz
Vcs-Browser: https://code.launchpad.net/~debian-bazaar/debian/sid/bzr-email/unstable
Vcs-Bzr: https://code.launchpad.net/~debian-bazaar/debian/sid/bzr-email/unstable
Checksums-Sha256:
 837d8982502a564e66df2e7102367f5527a4591e09011d1868ce60b75b648973 1739 bzr-email_0.0.1~bzr58+brz1.dsc
 7307d9d17680e72805350dfd7388c4508585c65e21becbdeb8233901b717ac25 2620 bzr-email_0.0.1~bzr58+brz1.tar.xz
Homepage: https://launchpad.net/bzr-email
Package-List: 
 bzr-email deb oldlibs optional arch=all
Directory: pool/main/b/bzr-email
Priority: source
Section: vcs
