Package: bzr-stats
Binary: bzr-stats
Version: 0.1.0+bzr54+brz1
Maintainer: Debian Bazaar Maintainers <pkg-bazaar-maint@lists.alioth.debian.org>
Uploaders: Jelmer Vernooĳ <jelmer@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (native)
Files:
 8132439f46e241334afd16cbd5febc90 1739 bzr-stats_0.1.0+bzr54+brz1.dsc
 32330bfa372827ad74e62035de89d092 2668 bzr-stats_0.1.0+bzr54+brz1.tar.xz
Vcs-Browser: https://code.launchpad.net/~debian-bazaar/debian/sid/bzr-stats/unstable
Vcs-Bzr: https://code.launchpad.net/~debian-bazaar/debian/sid/bzr-stats/unstable
Checksums-Sha256:
 98125e995c7f3275272637ff8e33fea34a1d4cc31456569f5d3dae1ed5d4a76c 1739 bzr-stats_0.1.0+bzr54+brz1.dsc
 52041d4150fba8755cea701e86feb030ebf7fbea3c16f18db0fbfaf934b782a0 2668 bzr-stats_0.1.0+bzr54+brz1.tar.xz
Homepage: https://launchpad.net/bzr-stats
Package-List: 
 bzr-stats deb oldlibs optional arch=all
Directory: pool/main/b/bzr-stats
Priority: source
Section: vcs
