Package: c2esp
Binary: printer-driver-c2esp
Version: 27-8
Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Uploaders: Didier Raboud <odyx@debian.org>
Build-Depends: libcupsimage2-dev (>= 1.6), libcupsfilters-dev, libjbig-dev, debhelper-compat (= 12)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 38c468c60539a94eea15aa75e70bee25 2121 c2esp_27-8.dsc
 dd63fb1aa1c551ecfd1f3c585b36db74 143551 c2esp_27.orig.tar.gz
 ae0d9f9443a34f0d2f08c4f5341c1fdf 5848 c2esp_27-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/printing-team/c2esp
Vcs-Git: https://salsa.debian.org/printing-team/c2esp.git
Checksums-Sha256:
 4e5c64352c58bfd5cbba63d1b155fb4713cb77c52f1f1aff40501ddc3a19fa69 2121 c2esp_27-8.dsc
 f095f9cbb539cd48b75cec6fe2f844ba0cb8866ce5e4318ad4ca5ba0224396d4 143551 c2esp_27.orig.tar.gz
 d6a058e39a8c17f9ceaac493d55f224d4ad1aa0182d3e8b055b54ede51987dd5 5848 c2esp_27-8.debian.tar.xz
Homepage: https://sourceforge.net/projects/cupsdriverkodak/
Dgit: 98c6e026a838378de81352ac61bfcade6965c442 debian archive/debian/27-8 https://git.dgit.debian.org/c2esp
Package-List: 
 printer-driver-c2esp deb text optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: cups, cups-client
Directory: pool/main/c/c2esp
Priority: source
Section: oldlibs
