Package: c2x
Binary: c2x
Version: 2.35a+ds-1
Maintainer: Debichem Team <debichem-devel@lists.alioth.debian.org>
Uploaders: Andrius Merkys <merkys@debian.org>,
Build-Depends: debhelper-compat (= 13), libsymspg-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7017137040231e18f573eba4e46f2102 1901 c2x_2.35a+ds-1.dsc
 5848c43c9943a47c0a7cd7d7590cd61d 161816 c2x_2.35a+ds.orig.tar.xz
 8732c3f51af8f5c95ab8a4e548f59ccb 1704 c2x_2.35a+ds-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debichem-team/c2x
Vcs-Git: https://salsa.debian.org/debichem-team/c2x.git
Checksums-Sha256:
 17f4b9be5c83f23a29082d0c0655ec6f00b93eec1fa6faa066f24e17257e67b5 1901 c2x_2.35a+ds-1.dsc
 2d63d494a8339854d0e74c238aa0ea6ec8132dba4c1348e8388af0b48c84b26d 161816 c2x_2.35a+ds.orig.tar.xz
 6600e694c9d333be1b4747c083e189985e0e1a43f729c49fcebc2b584cebdced 1704 c2x_2.35a+ds-1.debian.tar.xz
Homepage: https://www.c2x.org.uk
Package-List: 
 c2x deb science optional arch=any
Directory: pool/main/c/c2x
Priority: extra
Section: misc
