Package: c3p0
Binary: libc3p0-java, libc3p0-java-doc
Version: 0.9.1.2-10
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Varun Hiremath <varun@debian.org>, Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper (>= 10), cdbs, maven-repo-helper, default-jdk
Build-Depends-Indep: ant, liblog4j1.2-java, ant-optional, junit, libhsqldb-java
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 3d0c5d4edc95f65d13ca7fab3e05b4e4 2265 c3p0_0.9.1.2-10.dsc
 fb3241db43d41728895c66205de3aa78 322519 c3p0_0.9.1.2.orig.tar.gz
 eb6562e6bfb2dbf8d3acd2bb051adb64 10624 c3p0_0.9.1.2-10.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/c3p0
Vcs-Git: https://salsa.debian.org/java-team/c3p0.git
Checksums-Sha256:
 b7139cd28a681664fd9f7de569bf68082f8dbeff427fbfa0812738819b30cf23 2265 c3p0_0.9.1.2-10.dsc
 c3652787589b62a0da07a40c2387c5b01089631211bfb666cc634610adc1bead 322519 c3p0_0.9.1.2.orig.tar.gz
 f27902eb91a29c45c680e3d8c10000114951d0f6596f547eaf52c9864d0bd5bb 10624 c3p0_0.9.1.2-10.debian.tar.xz
Homepage: http://sourceforge.net/projects/c3p0
Package-List: 
 libc3p0-java deb java optional arch=all
 libc3p0-java-doc deb doc optional arch=all
Directory: pool/main/c/c3p0
Priority: source
Section: libs
