Package: ca-certificates-java
Binary: ca-certificates-java
Version: 20190909
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Matthias Klose <doko@ubuntu.com>, James Page <james.page@ubuntu.com>
Build-Depends: debhelper (>= 11), default-jdk, javahelper, junit4
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (native)
Files:
 8143eafde68bac8dcafe856e66200b6c 1790 ca-certificates-java_20190909.dsc
 49a5e6cb3c8ba23f85e8179da20201c7 16628 ca-certificates-java_20190909.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/ca-certificates-java
Vcs-Git: https://salsa.debian.org/java-team/ca-certificates-java.git
Checksums-Sha256:
 451accb7f921086285fc1db378936de31bf6538fe5cff1f917f3e80ca8743773 1790 ca-certificates-java_20190909.dsc
 d1c7e6ceafe8983924525ef346314b2c3908164d9fa7d730d06f34877e166fa0 16628 ca-certificates-java_20190909.tar.xz
Package-List: 
 ca-certificates-java deb java optional arch=all
Directory: pool/main/c/ca-certificates-java
Priority: source
Section: java
