Package: caffe
Binary: caffe, libcaffe1, libcaffe-dev, python3-caffe, caffe-doc
Version: 1.0.0+git20180821.99bd997-8
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Mo Zhou <lumin@debian.org>
Build-Depends: bc, cmake, bash-completion, debhelper-compat (= 13), dh-python, libboost-dev, libboost-filesystem-dev, libboost-system-dev, libboost-thread-dev, libboost-python-dev, libgflags-dev, libgoogle-glog-dev, libhdf5-dev, libleveldb-dev, liblmdb-dev, libblas-dev | libblas.so, libopencv-dev (>= 2.4) [!m68k !powerpc !sh4 !sparc64 !x32], libprotobuf-dev, libprotoc-dev, libsnappy-dev, protobuf-compiler, python3-dev, python3-numpy, cython3, ipython3, python3, python3-distutils, python3-skimage, python3-protobuf, python3-dateutil, python3-gflags, python3-h5py, python3-matplotlib, python3-networkx, python3-nose, python3-pandas, python3-pil, python3-pydotplus, python3-scipy, python3-six, python3-yaml
Build-Depends-Indep: doxygen, doxygen-latex
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b75a02c03230731c94057d37877459cd 3011 caffe_1.0.0+git20180821.99bd997-8.dsc
 38cf1dd141fd4b2f4aec637533d68153 8518844 caffe_1.0.0+git20180821.99bd997.orig.tar.gz
 e7740447fa36d6245091ad48876d6ec8 14928 caffe_1.0.0+git20180821.99bd997-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/caffe
Vcs-Git: https://salsa.debian.org/science-team/caffe.git
Checksums-Sha256:
 c492f4893fc1ba1fb514b2d9b4763bc78dc93571ea24adc6e604eccbb93cdd64 3011 caffe_1.0.0+git20180821.99bd997-8.dsc
 e0eb3f06794f7402c77b7dec8e8480273ee1a1bb192e9122b621a69d4147ad0c 8518844 caffe_1.0.0+git20180821.99bd997.orig.tar.gz
 07cf073227494a6b07234e40cb5df91db566616593eef9baafdc4d06ad159f21 14928 caffe_1.0.0+git20180821.99bd997-8.debian.tar.xz
Homepage: http://caffe.berkeleyvision.org
Package-List: 
 caffe deb science optional arch=any
 caffe-doc deb doc optional arch=all
 libcaffe-dev deb libdevel optional arch=any
 libcaffe1 deb libs optional arch=any
 python3-caffe deb python optional arch=any
Testsuite: autopkgtest
Directory: pool/main/c/caffe
Priority: optional
Section: misc
