Package: cakephp
Binary: cakephp, cakephp-scripts
Version: 2.10.11-2.1
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Uploaders: Maxime Chatelle <xakz@rxsoft.eu>
Build-Depends: debhelper (>= 11~), pkg-php-tools (>= 1.7~)
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 ebae30c394c68adbd0bfb6d5f176d79a 1949 cakephp_2.10.11-2.1.dsc
 8ba1737ec4bab7b4ae52bfb16ea59da4 1110520 cakephp_2.10.11.orig.tar.xz
 41fda4825f4cebe66633c3ecc35467ea 8384 cakephp_2.10.11-2.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/cakephp
Vcs-Git: https://salsa.debian.org/debian/cakephp.git
Checksums-Sha256:
 e564935f82a0b4c052b35b9b7e67ed0fa94dfde4d566b89a8a0833524c1a21b4 1949 cakephp_2.10.11-2.1.dsc
 fd769d0474ce846a2ed4ca48c0f2fde8fdbc95254da4e1ae1d6a46ac17da16ee 1110520 cakephp_2.10.11.orig.tar.xz
 8ea08b404fe7c7c7c915f3c02e5b90f279c7f7aa80b84d4546818e1267fe274e 8384 cakephp_2.10.11-2.1.debian.tar.xz
Homepage: http://www.cakephp.org/
Package-List: 
 cakephp deb web optional arch=all
 cakephp-scripts deb web optional arch=all
Directory: pool/main/c/cakephp
Priority: source
Section: web
