Package: callisto
Binary: callisto
Version: 1.1.0-2
Maintainer: Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper (>= 11), libcfitsio-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8ea26f05987c1b7c358dc6f2fc784948 1841 callisto_1.1.0-2.dsc
 beb5241aab0d3b5eb6d7a77bfde9dbbc 165887 callisto_1.1.0.orig.tar.gz
 d8bba3e77219906fb5ca970244afdd35 5292 callisto_1.1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/myczko-guest/callisto
Vcs-Git: https://salsa.debian.org/myczko-guest/callisto.git
Checksums-Sha256:
 9a666bf34b93b5108355c23a2bcfe6883a95453f732e168dc5cd27a5b398212a 1841 callisto_1.1.0-2.dsc
 0c278342f9c641d6596f253767c304eb587bcad0f57e7e1ab8a5f9f73323ab42 165887 callisto_1.1.0.orig.tar.gz
 46bcda7d2780594935d05917ac823f3d851b833eb537dfcde59ae8dbd6f2f1b8 5292 callisto_1.1.0-2.debian.tar.xz
Homepage: http://www.e-callisto.org/
Package-List: 
 callisto deb science optional arch=any
Directory: pool/main/c/callisto
Priority: extra
Section: misc
