Package: camera.app
Binary: camera.app
Version: 0.8.0-13
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>, Eric Heintzmann <heintzmann.eric@free.fr>, Yavor Doganov <yavor@gnu.org>
Build-Depends: debhelper-compat (= 13), libgnustep-gui-dev, libgphoto2-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 307b743a5cddb814cdd2c703b15568cc 2058 camera.app_0.8.0-13.dsc
 1d4e42939ab1503c8ec44e3e5fe0f33e 28444 camera.app_0.8.0.orig.tar.gz
 8f296fa7344ff533e7009173ee307ea3 4300 camera.app_0.8.0-13.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnustep-team/camera.app
Vcs-Git: https://salsa.debian.org/gnustep-team/camera.app.git
Checksums-Sha256:
 514492d9cce923cbfe577a8ee6bf72888ff374ecea0c702c6fe2f07ccd216d6b 2058 camera.app_0.8.0-13.dsc
 14ebf8be04ac6d1a6180937723e0d6f397ea784d527208f032a20cfe272c25d5 28444 camera.app_0.8.0.orig.tar.gz
 5af2997749c5aadb08738cc2b5c834e035744429eb1f60889ab4da2b2309ca15 4300 camera.app_0.8.0-13.debian.tar.xz
Homepage: http://home.gna.org/gsimageapps/
Package-List: 
 camera.app deb gnustep optional arch=any
Directory: pool/main/c/camera.app
Priority: source
Section: gnustep
