Package: camitk
Binary: libcamitk4, camitk-config, libcamitk-dev, libcamitk4-data, libcamitk4-doc, camitk-imp, camitk-actionstatemachine, libqtpropertybrowser4, libqtpropertybrowser-dev
Version: 4.1.2-4
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>, Emmanuel Promayon <Emmanuel.Promayon@univ-grenoble-alpes.fr>
Build-Depends: debhelper-compat (= 12), cmake, libvtk7-dev, libvtk7-qt-dev, qtbase5-dev, libqt5xmlpatterns5-dev, libqt5opengl5-dev, qttools5-dev-tools, xsdcxx, libinsighttoolkit4-dev, libfftw3-dev, libgdcm-dev, libvtkgdcm-dev, xvfb, xauth, doxygen, graphviz
Architecture: any all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 87fd7e9f881834007bc4345749acfe87 2808 camitk_4.1.2-4.dsc
 f66615751981f17b03ecc543021c0f6d 139380279 camitk_4.1.2.orig.tar.gz
 8c42978db823ebbca4c632d121ed13f3 53360 camitk_4.1.2-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/camitk
Vcs-Git: https://salsa.debian.org/med-team/camitk.git
Checksums-Sha256:
 715286ac428bf1c4f2935bf0992321c495b477f734860642a8a15c91850473f3 2808 camitk_4.1.2-4.dsc
 f23f25c4702544227d73d21d84f4f7aab4ddf3620dbf490d9bcb959f0503cedf 139380279 camitk_4.1.2.orig.tar.gz
 6e6aeadd1f68b9e98cfc68addc4fe084eab4d6cd15b91b635a05e495d04a18e3 53360 camitk_4.1.2-4.debian.tar.xz
Homepage: https://camitk.imag.fr/
Package-List: 
 camitk-actionstatemachine deb science optional arch=any
 camitk-config deb science optional arch=any
 camitk-imp deb science optional arch=any
 libcamitk-dev deb libdevel optional arch=any
 libcamitk4 deb libs optional arch=any
 libcamitk4-data deb doc optional arch=all
 libcamitk4-doc deb doc optional arch=all
 libqtpropertybrowser-dev deb libdevel optional arch=any
 libqtpropertybrowser4 deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dbus, g++, libgl1-mesa-dri
Directory: pool/main/c/camitk
Priority: source
Section: science
