Package: camlp4
Binary: camlp4, libcamlp4-ocaml-dev
Version: 4.11+1-1
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Uploaders: Stéphane Glondu <glondu@debian.org>, Ximin Luo <infinity0@debian.org>
Build-Depends: debhelper-compat (= 13), ocaml-nox (>= 4.11), ocamlbuild (>= 0.10.1), dh-ocaml
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 db21ebf378a6c3ea88de7a416e074c07 1840 camlp4_4.11+1-1.dsc
 622ca057637fcaa1c5d0c5753599f4f1 650280 camlp4_4.11+1.orig.tar.gz
 31f7c6157b3457273d7e136165f07171 2616 camlp4_4.11+1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/camlp4
Vcs-Git: https://salsa.debian.org/ocaml-team/camlp4.git
Checksums-Sha256:
 667b35fea566552fe06ef00fe16ff43fa7e8d3e19a4ba59821a0c845cf1191f9 1840 camlp4_4.11+1-1.dsc
 a501c19e8e1e5057f382761f64658f921b8efed460ff42b8de0e1545f5613172 650280 camlp4_4.11+1.orig.tar.gz
 9d2a8f36443087a78f13d9782fb4e4b9a3fcc8285520378361bd0427f1704833 2616 camlp4_4.11+1-1.debian.tar.xz
Homepage: https://github.com/ocaml/camlp4
Dgit: 69a8ffd6d2e51daf4f41ef88009e26e021ce1372 debian archive/debian/4.11+1-1 https://git.dgit.debian.org/camlp4
Package-List: 
 camlp4 deb ocaml optional arch=any
 libcamlp4-ocaml-dev deb ocaml optional arch=any
Directory: pool/main/c/camlp4
Priority: optional
Section: misc
