Package: camlp5
Binary: camlp5
Version: 7.13-1
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Uploaders: Mehdi Dogguy <mehdi@debian.org>, Stéphane Glondu <glondu@debian.org>
Build-Depends: debhelper-compat (= 13), ocaml-nox, ocaml-compiler-libs, dh-ocaml
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ed267e50bdbae5d9024f7fd3209de4db 1713 camlp5_7.13-1.dsc
 5b54e31b7f43447dfaacab95859dfd14 1020432 camlp5_7.13.orig.tar.gz
 8ab5198527630b763d4e898d697d3706 7896 camlp5_7.13-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/camlp5
Vcs-Git: https://salsa.debian.org/ocaml-team/camlp5.git
Checksums-Sha256:
 834c59b1cf416f0e223c460676116b93cd847c1dbaef9a356d298ddc02e03108 1713 camlp5_7.13-1.dsc
 3b49a75c8dd9c9db9b4d1dae18687e3378c4fdbfcabeed163fbc658e7e47f862 1020432 camlp5_7.13.orig.tar.gz
 363c42d42fde803b24715ebd4c78a9e3ee73d5734f2f8e72bc0d0bf8d47d97e1 7896 camlp5_7.13-1.debian.tar.xz
Homepage: https://camlp5.github.io/
Dgit: 7642fb5b62e8ba7788f49c030acf18f4a0c42ab4 debian archive/debian/7.13-1 https://git.dgit.debian.org/camlp5
Package-List: 
 camlp5 deb ocaml optional arch=any
Directory: pool/main/c/camlp5
Priority: source
Section: ocaml
