Package: caml-mode
Binary: elpa-caml, ocaml-mode
Version: 4.06-2
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Uploaders: Ralf Treinen <treinen@debian.org>,
Build-Depends: debhelper-compat (= 12), dh-elpa
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 a8baa1a4f688c60942a196408d468467 1969 caml-mode_4.06-2.dsc
 b0ec6af399ec1e18fc9f1a02244d4fd9 66001 caml-mode_4.06.orig.tar.gz
 f981e0760f8a6190cac641489d24fd4b 2268 caml-mode_4.06-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/caml-mode
Vcs-Git: https://salsa.debian.org/ocaml-team/caml-mode.git
Checksums-Sha256:
 656d8566a83795f4e27b70fc2207b5a4aab4f506eeb071c8b012614a86c04f64 1969 caml-mode_4.06-2.dsc
 6fb33c1e7bb431f9dc938c98acbd770f2c5fc5ee2a2ca5ba4d052450360cae5d 66001 caml-mode_4.06.orig.tar.gz
 4057bdffe0e7bc6c8f10d7dc9b36d402f0fc23d4227ba557e6bac0194ef92618 2268 caml-mode_4.06-2.debian.tar.xz
Homepage: https://github.com/ocaml/caml-mode
Package-List: 
 elpa-caml deb ocaml optional arch=all
 ocaml-mode deb oldlibs optional arch=all
Directory: pool/main/c/caml-mode
Priority: extra
Section: misc
