Package: canadian-ham-exam
Binary: canadian-ham-exam
Version: 1.0.0-3
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Francois Marier <francois@debian.org>,
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 dad0307a59b2d2f4866123aade801c19 2207 canadian-ham-exam_1.0.0-3.dsc
 1f2f62eb565a686dbbb491c2b8935437 17938 canadian-ham-exam_1.0.0.orig.tar.gz
 066dfeb52bbc27e772f4d32bbb51bc19 13124 canadian-ham-exam_1.0.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/canadian-ham-exam
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/canadian-ham-exam.git
Checksums-Sha256:
 4b850916407b1d497edcf0a938df9c93a51e3f830b27e0780533015361868304 2207 canadian-ham-exam_1.0.0-3.dsc
 b815401f2090d93f3f8ada404b65c9e7df336ccb419391e8ae999292f52cd315 17938 canadian-ham-exam_1.0.0.orig.tar.gz
 3e5292c19d30fc64da1747057b60d861db279878ace8518047b4089814b9d7b0 13124 canadian-ham-exam_1.0.0-3.debian.tar.xz
Homepage: https://launchpad.net/canadian-ham-exam
Package-List: 
 canadian-ham-exam deb hamradio optional arch=all
Directory: pool/main/c/canadian-ham-exam
Priority: extra
Section: misc
