Package: cantata
Binary: cantata
Version: 2.4.2.ds1-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Stuart Prescott <stuart@debian.org>
Build-Depends: cmake, debhelper-compat (= 13), libavcodec-dev, libavformat-dev, libavutil-dev, libcddb2-dev, libcdparanoia-dev, libebur128-dev, libmpg123-dev, libmtp-dev (>= 1.0.0), libmusicbrainz5-dev (>= 5.1.0+git20150707), libphonon4qt5-dev, libqt5svg5-dev, libspeex-dev, libspeexdsp-dev, libtag-extras-dev, libtag1-dev, libudev-dev, libvlc-dev, libvlccore-dev, libx11-dev, pkg-config, pkg-kde-tools, qtbase5-dev, qtmultimedia5-dev, qttools5-dev-tools
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6a9a66d1934ead471a9caa2d06d629be 2362 cantata_2.4.2.ds1-1.dsc
 8b339aafebf159728952e8a09071eae3 2604928 cantata_2.4.2.ds1.orig.tar.xz
 ebe2cd0f448daf42370316584460568b 10028 cantata_2.4.2.ds1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/cantata
Vcs-Git: https://salsa.debian.org/multimedia-team/cantata.git
Checksums-Sha256:
 fcbb3ce2a880648fb4c8d67e661a602562219369146225a6e9b39204253a0282 2362 cantata_2.4.2.ds1-1.dsc
 5d6da3c7f3e566365f49152a9ec9e35ee6b6b53cd2dcf1490f7535be6c114cbc 2604928 cantata_2.4.2.ds1.orig.tar.xz
 7973d2a3ef8f6694966bffdc6efa02ae2cbb4dae403668a26304a2eab72d438e 10028 cantata_2.4.2.ds1-1.debian.tar.xz
Homepage: https://github.com/CDrummond/cantata
Package-List: 
 cantata deb sound optional arch=any
Directory: pool/main/c/cantata
Priority: optional
Section: misc
