Package: cardpeek
Binary: cardpeek-data, cardpeek
Version: 0.8.4-1.1
Maintainer: Richard Ulrich <richi@paraeasy.ch>
Build-Depends: debhelper (>= 9.0.0), libluabind-dev, libpcsclite-dev, libgtk-3-dev, libglib2.0-dev, doc-base, libssl-dev, liblua5.2-dev, libcurl4-openssl-dev
Architecture: any all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 9f981fd84158f1817f861ee54a550b78 1903 cardpeek_0.8.4-1.1.dsc
 049374fe83714096f113737e270693cd 1520613 cardpeek_0.8.4.orig.tar.gz
 cf349520a8bdeef9f7597da6c5bafcee 6328 cardpeek_0.8.4-1.1.debian.tar.xz
Checksums-Sha256:
 4f0228a1e2b424f8c7c7f08b8ad1ccc83b48fb8f38327afb5da55a08b97bd242 1903 cardpeek_0.8.4-1.1.dsc
 9c78dfdf84493c551b49447e4bb46c8d7b33f0785b93893222b70b6115013a85 1520613 cardpeek_0.8.4.orig.tar.gz
 9fc245bc10a99b819f6fe4f8b222b0c808f22c439cd41fedede2252b6e806826 6328 cardpeek_0.8.4-1.1.debian.tar.xz
Homepage: http://pannetrat.com/Cardpeek/
Package-List: 
 cardpeek deb utils optional arch=any
 cardpeek-data deb utils optional arch=all
Directory: pool/main/c/cardpeek
Priority: source
Section: misc
