Package: cat-bat
Binary: cat-bat
Version: 5.2.2-1
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>, Nilesh Patra <npatra974@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-python, python3, diamond-aligner
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 112edbea6b3d45340392be93c608588f 1994 cat-bat_5.2.2-1.dsc
 3b926c80baf94822ddd7f603c5e8feac 30547 cat-bat_5.2.2.orig.tar.gz
 daf4e2d8df2a9077342ad028be7dc9e0 4292 cat-bat_5.2.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/cat-bat
Vcs-Git: https://salsa.debian.org/med-team/cat-bat.git
Checksums-Sha256:
 c03abaaa3f5eb4c7f8c7efd0b5b8afe1dd8191438f8c98ae2115b442ab485b37 1994 cat-bat_5.2.2-1.dsc
 c9ac6af4dd8dbb8e18049ec30b84505669927551e65f969abc9da8296bbe5a2f 30547 cat-bat_5.2.2.orig.tar.gz
 a0aa5584ecce5e6ac40404c436fea9f8218ec8fdaa2b8f5f82d8826c52d1d1a8 4292 cat-bat_5.2.2-1.debian.tar.xz
Homepage: https://github.com/dutilh/CAT
Package-List: 
 cat-bat deb science optional arch=any
Directory: pool/main/c/cat-bat
Priority: extra
Section: misc
