Package: catcodec
Binary: catcodec
Version: 1.0.5-3
Maintainer: Matthijs Kooijman <matthijs@stdin.nl>
Uploaders: Jordi Mallach <jordi@debian.org>
Build-Depends: debhelper (>= 11)
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 6e45a90edb5c35d2c12e9c081acb3657 1904 catcodec_1.0.5-3.dsc
 9dfeec7359c8c847a72390cd1c08fe10 19479 catcodec_1.0.5.orig.tar.gz
 cf417937784011a4649296cc77e4fbdc 2748 catcodec_1.0.5-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openttd-team/catcodec
Vcs-Git: https://salsa.debian.org/openttd-team/catcodec.git
Checksums-Sha256:
 6f5aaf6cdfa9698be032cc2a440f58736d91db7d468a926500e27cf9b8a09917 1904 catcodec_1.0.5-3.dsc
 54261570d6dbe93fe7ef261e981c7506e1d613a86441432524e1009e831c66e1 19479 catcodec_1.0.5.orig.tar.gz
 1adcd0d438f62c179658f6e47ca718f95be079ea847e249b30805eb12e125dba 2748 catcodec_1.0.5-3.debian.tar.xz
Homepage: http://www.openttd.org/download-catcodec
Package-List: 
 catcodec deb devel optional arch=any
Directory: pool/main/c/catcodec
Priority: source
Section: devel
