Package: catdoc
Binary: catdoc
Version: 1:0.95-4.1
Maintainer: Martín Ferrari <tincho@debian.org>
Build-Depends: debhelper (>> 9.0.0), tk
Architecture: any
Standards-Version: 4.1.0
Format: 3.0 (quilt)
Files:
 ee18f2f2f1fc7b0cd6a79ddfeb62d479 1850 catdoc_0.95-4.1.dsc
 f047aff8913d36aada5ab98d3621fb82 169084 catdoc_0.95.orig.tar.gz
 e8182268466c0af7ce45cc4eeb793516 12744 catdoc_0.95-4.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/catdoc.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/catdoc.git
Checksums-Sha256:
 5981941760fe27b97ffaa6f0be41333f9780dd4aa031df5b86e3cc944ae9f072 1850 catdoc_0.95-4.1.dsc
 0d6ef66ff18d93915e62d77845194ba92bf49b60305c51f866a6f55421e37a79 169084 catdoc_0.95.orig.tar.gz
 8a1cbc1ccb9ea85e1deb6132c16d05ce2eb9d24ffecc119734d9b4c0c1c52452 12744 catdoc_0.95-4.1.debian.tar.xz
Homepage: http://www.wagner.pp.ru/~vitus/software/catdoc/
Package-List: 
 catdoc deb text optional arch=any
Directory: pool/main/c/catdoc
Priority: source
Section: text
