Package: cba
Binary: cba
Version: 0.3.6-5
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Ferdinand Griffon <idf.dresden@gmx.net>
Build-Depends: debhelper-compat (= 12), libwxgtk3.0-gtk3-dev
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 3d1dbd2733c95eaab9cdb2c6ecabe15c 1916 cba_0.3.6-5.dsc
 f986bf641d2f22da5e8dfada7044d126 83385 cba_0.3.6.orig.tar.gz
 651144fddeaef2d887a4cf63232d88a9 2860 cba_0.3.6-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/cba
Vcs-Git: https://salsa.debian.org/science-team/cba.git
Checksums-Sha256:
 0b09fbdca19d7da5d8d60f952e58e0ffa2bca045a92a42fb4028540a0c08230c 1916 cba_0.3.6-5.dsc
 07713dd1b469347e6d0c4bfd2dab4ce8c5aa789b3559c574ffa335572bcf29a5 83385 cba_0.3.6.orig.tar.gz
 4561b721587fa0be57c18ff1ed6fb5eb76ac3f682d4a6adb2d3b8a591dd9c9aa 2860 cba_0.3.6-5.debian.tar.xz
Homepage: http://cbeam.sourceforge.net
Package-List: 
 cba deb science optional arch=any
Directory: pool/main/c/cba
Priority: source
Section: science
