Package: ccd2iso
Binary: ccd2iso
Version: 0.3-7
Maintainer: Asheesh Laroia <asheesh@asheesh.org>
Build-Depends: debhelper (>= 9), autotools-dev, dh-autoreconf
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 bca29990e71f403cf35483860f3804ad 1830 ccd2iso_0.3-7.dsc
 a7df1c46cb710f2fc8ebd88c2e64ce65 158221 ccd2iso_0.3.orig.tar.gz
 2f9afc4d790fdb5a71b7ade889051ff4 3088 ccd2iso_0.3-7.debian.tar.xz
Vcs-Browser: https://github.com/paulproteus/ccd2iso-debian
Vcs-Git: https://github.com/paulproteus/ccd2iso-debian.git
Checksums-Sha256:
 492a1622bf15a45355efc1e355fe665829b8f1cfa2f1e39b3e75ecf7950136af 1830 ccd2iso_0.3-7.dsc
 f874b8fe26112db2cdb016d54a9f69cf286387fbd0c8a55882225f78e20700fc 158221 ccd2iso_0.3.orig.tar.gz
 ec52100bc628cf40ec46430a55488d2e79d4d0285e26d4d928ec682b90a3e53b 3088 ccd2iso_0.3-7.debian.tar.xz
Homepage: https://sourceforge.net/projects/ccd2iso/
Package-List: 
 ccd2iso deb otherosfs optional arch=any
Directory: pool/main/c/ccd2iso
Priority: source
Section: otherosfs
