Package: cciss-vol-status
Binary: cciss-vol-status
Version: 1.12a-2
Maintainer: Chris Hofstaedtler <zeha@debian.org>
Build-Depends: autoconf, automake, debhelper-compat (= 13)
Build-Conflicts: autoconf2.13, automake1.4
Architecture: amd64 i386
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 72ba056f49cb4cfd2653200a45c1af8d 1985 cciss-vol-status_1.12a-2.dsc
 7a9bfa9b8a3cb25ed13dfe3d394c128e 120748 cciss-vol-status_1.12a.orig.tar.gz
 451bab56f6d9d06433dab883d22f90c8 4584 cciss-vol-status_1.12a-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/cciss-vol-status
Vcs-Git: https://salsa.debian.org/debian/cciss-vol-status.git
Checksums-Sha256:
 75e13fcea92f7789382ba2012a58479db552e3d2a66481818381f87f603cdf48 1985 cciss-vol-status_1.12a-2.dsc
 db5a2508e4a5c57fb35a8b6d9c841db339b7386798a6c560d92f2369cf1cca47 120748 cciss-vol-status_1.12a.orig.tar.gz
 8d59774cf99cf77896754d2d43f0f38916a8e60ff75a87855f19526f370bebc0 4584 cciss-vol-status_1.12a-2.debian.tar.xz
Homepage: http://cciss.sourceforge.net/
Package-List: 
 cciss-vol-status deb admin optional arch=amd64,i386
Directory: pool/main/c/cciss-vol-status
Priority: source
Section: admin
