Package: ccsm
Binary: compizconfig-settings-manager
Version: 2:0.8.18-1
Maintainer: Hypra Team <bugs@hypra.fr>
Uploaders: Samuel Thibault <sthibault@debian.org>
Build-Depends: debhelper (>= 9), python3-all-dev, dh-python, intltool
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 b36fca6bba91a7e5301c1bc77bd9ba14 1924 ccsm_0.8.18-1.dsc
 4216eacbd0c298d95531d3202a2689f0 242216 ccsm_0.8.18.orig.tar.xz
 60df821c5641a2b0298439839f1db5c1 4544 ccsm_0.8.18-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/compiz-team/ccsm
Vcs-Git: https://salsa.debian.org/compiz-team/ccsm.git
Checksums-Sha256:
 a8636aa74667db73b9aea0bbbfbaef886e0e052b4ac86b764470835300f5a403 1924 ccsm_0.8.18-1.dsc
 341843735c03a55c3a37c9e542c897ea153fff020896f0980487a4c0e5c152fd 242216 ccsm_0.8.18.orig.tar.xz
 134f02a9858b6903c4f8357feb404509c4ecca023c46ba28f82b0fb33369797b 4544 ccsm_0.8.18-1.debian.tar.xz
Homepage: https://github.com/compiz-reloaded/ccsm
Package-List: 
 compizconfig-settings-manager deb x11 optional arch=any
Directory: pool/main/c/ccsm
Priority: extra
Section: misc
