Package: cdargs
Binary: cdargs
Version: 1.35-12
Maintainer: Mike Miller <mtmiller@debian.org>
Build-Depends: debhelper-compat (= 12), libncurses5-dev
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 56d6b983af6ce0b5c46ced011b010d01 1821 cdargs_1.35-12.dsc
 50be618d67f0b9f2439526193c69c567 74103 cdargs_1.35.orig.tar.gz
 71bfc95e477fd700af2faee3bb2b4a2f 8456 cdargs_1.35-12.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/cdargs
Vcs-Git: https://salsa.debian.org/debian/cdargs.git
Checksums-Sha256:
 cbc65bbbcd52780d84d0380c0be775706c93ef012e660f412761c9e0d297dafc 1821 cdargs_1.35-12.dsc
 ee35a8887c2379c9664b277eaed9b353887d89480d5749c9ad957adf9c57ed2c 74103 cdargs_1.35.orig.tar.gz
 433e4e7db237822fc73ccdf9feb92440d8ec37904294f171ddb5bc517cd17974 8456 cdargs_1.35-12.debian.tar.xz
Homepage: http://www.skamphausen.de/cgi-bin/ska/CDargs
Package-List: 
 cdargs deb utils optional arch=any
Directory: pool/main/c/cdargs
Priority: source
Section: utils
