Package: cdck
Binary: cdck
Version: 0.7.0+dfsg-3
Maintainer: gregor herrmann <gregoa@debian.org>
Uploaders: tony mancill <tmancill@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d96d6a4009f2d6e0a7894bdacf4bb039 2060 cdck_0.7.0+dfsg-3.dsc
 32a37c1f7c3d63b765af73b59e07df4d 20816 cdck_0.7.0+dfsg.orig.tar.xz
 ac7367807ee6b4ef21479012aa642125 6468 cdck_0.7.0+dfsg-3.debian.tar.xz
Vcs-Browser: https://git.toastfreeware.priv.at/debian/cdck.git
Vcs-Git: https://git.toastfreeware.priv.at/debian/cdck.git
Checksums-Sha256:
 0f97b9dc47165c94b7a417345a0d5d1ca3c46a3fe885a521cbc3dc998ba8ce92 2060 cdck_0.7.0+dfsg-3.dsc
 5c4b575b8ea7b01fb41eb34da8f94ae675a79b3f08aedf71803035e39feb9f07 20816 cdck_0.7.0+dfsg.orig.tar.xz
 58e5ff1055fece7cc2482796d766d0e68caced0ed4522510e25b99cf84b8376f 6468 cdck_0.7.0+dfsg-3.debian.tar.xz
Homepage: http://swaj.net/unix/index.html#cdck
Package-List: 
 cdck deb utils optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: grep
Directory: pool/main/c/cdck
Priority: source
Section: utils
