Package: cdcover
Binary: cdcover
Version: 0.9.1-13
Maintainer: Georges Khaznadar <georgesk@debian.org>
Build-Depends: debhelper (>= 10)
Architecture: any
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 33d92eef349a764516e009a37a41ad99 1817 cdcover_0.9.1-13.dsc
 8bee429474d601805a9dae7920f659b3 22153 cdcover_0.9.1.orig.tar.gz
 e3dd2139f47085ab1c7bff9143e2c96e 7960 cdcover_0.9.1-13.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/georgesk/cdcover.git
Vcs-Git: https://salsa.debian.org/georgesk/cdcover.git
Checksums-Sha256:
 5aa83b3abffad2a39c99ed5d0c9feeec4292e4cc840d979229de34ce7ed0dee6 1817 cdcover_0.9.1-13.dsc
 2d06fa053f39b8e548733187ae27499ee31564cecdc61e1b39344b36417cd213 22153 cdcover_0.9.1.orig.tar.gz
 91d2c372216dc46e6284c25f7e483d17adc70e14c0567fef352fab755357f003 7960 cdcover_0.9.1-13.debian.tar.xz
Homepage: https://github.com/karlp/cdcover
Package-List: 
 cdcover deb text optional arch=any
Directory: pool/main/c/cdcover
Priority: source
Section: text
