Package: cdrom-checker
Binary: cdrom-checker
Version: 1.53
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Build-Depends: debhelper (>= 9), po-debconf (>= 0.5.0), libdebian-installer4-dev (>= 0.17), libdebconfclient0-dev (>= 0.46)
Architecture: any
Format: 3.0 (native)
Files:
 169fd433b5cf864a78022b2cff7e4200 1685 cdrom-checker_1.53.dsc
 f45fad33b8bf19b2b5f73210a078826a 75736 cdrom-checker_1.53.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/cdrom-checker
Vcs-Git: https://salsa.debian.org/installer-team/cdrom-checker.git
Checksums-Sha256:
 3dca39836f60067451b7f77243d6c7fdec1b9373955e25eef28e90ea39c20106 1685 cdrom-checker_1.53.dsc
 0bdbea773cab82a162ab1065c7a31a17b2a8ba1fee2bf33e395d64d1874063f0 75736 cdrom-checker_1.53.tar.xz
Package-List: 
 cdrom-checker udeb debian-installer optional arch=any
Directory: pool/main/c/cdrom-checker
Priority: source
Section: debian-installer
