Package: cdrom-detect
Binary: cdrom-detect
Version: 1.97
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: dpkg-dev (>= 1.7.0), po-debconf (>= 0.5.0)
Architecture: all
Format: 3.0 (native)
Files:
 0878b1e793896e853310ab9719a7a9c8 1652 cdrom-detect_1.97.dsc
 dd17e4272a576f435e58253b74977cf7 136660 cdrom-detect_1.97.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/cdrom-detect
Vcs-Git: https://salsa.debian.org/installer-team/cdrom-detect.git
Checksums-Sha256:
 e09abfc2fdeb445303c740e16ccaaaa74decd3e7ac9d8b5abded525142b73595 1652 cdrom-detect_1.97.dsc
 592d488ffb3003846f37f6292afbde7e0545f18dec0e509609541a162958d13a 136660 cdrom-detect_1.97.tar.xz
Package-List: 
 cdrom-detect udeb debian-installer optional arch=all
Directory: pool/main/c/cdrom-detect
Priority: source
Section: debian-installer
