Package: cdrom-checker
Binary: cdrom-checker
Version: 1.52
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Build-Depends: debhelper (>= 9), po-debconf (>= 0.5.0), libdebian-installer4-dev (>= 0.17), libdebconfclient0-dev (>= 0.46)
Architecture: any
Format: 3.0 (native)
Files:
 25483af544f5016cdf9af851a956e556 1685 cdrom-checker_1.52.dsc
 604b02344ae1cbb31414f18ce5ae345b 75676 cdrom-checker_1.52.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/cdrom-checker
Vcs-Git: https://salsa.debian.org/installer-team/cdrom-checker.git
Checksums-Sha256:
 84acc4e64d08fb4a7942df7342aae6f8db2ab0404d0b99181687b334bad7c977 1685 cdrom-checker_1.52.dsc
 bb4f825e3e5e9072397373253dba47110ec603aab80dd4eb3dc04a36c47124ce 75676 cdrom-checker_1.52.tar.xz
Package-List: 
 cdrom-checker udeb debian-installer optional arch=any
Directory: pool/main/c/cdrom-checker
Priority: source
Section: debian-installer
