Package: cdrom-detect
Binary: cdrom-detect
Version: 1.98
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: dpkg-dev (>= 1.7.0), po-debconf (>= 0.5.0)
Architecture: all
Format: 3.0 (native)
Files:
 8a684af450e8c7a8815df621e9a002a6 1648 cdrom-detect_1.98.dsc
 70a8ca5c4943237f2c21bc4df6895b4d 136760 cdrom-detect_1.98.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/cdrom-detect
Vcs-Git: https://salsa.debian.org/installer-team/cdrom-detect.git
Checksums-Sha256:
 e0b83d7541bd37220ccbde4531bebe753e58684a114fc0f393e8b706441c173f 1648 cdrom-detect_1.98.dsc
 a3ee0b65cd9bc7581fdbbf24445b99e455f4be0ab3412ab15a869e4ca8e18f0f 136760 cdrom-detect_1.98.tar.xz
Package-List: 
 cdrom-detect udeb debian-installer optional arch=all
Directory: pool/main/c/cdrom-detect
Priority: source
Section: debian-installer
