Package: cdrom-detect
Binary: cdrom-detect
Version: 1.94
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: dpkg-dev (>= 1.7.0), po-debconf (>= 0.5.0)
Architecture: all
Format: 3.0 (native)
Files:
 e098e25af4ac5bc19f72b3d56da127b6 1652 cdrom-detect_1.94.dsc
 0d909892671b1786b5381e959cd934fe 136628 cdrom-detect_1.94.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/cdrom-detect
Vcs-Git: https://salsa.debian.org/installer-team/cdrom-detect.git
Checksums-Sha256:
 0500ca29a34c79da3fadaa33e71256b01d93458fe9ae42d8531bda934ae53b49 1652 cdrom-detect_1.94.dsc
 367f27dc9c1b3e6d95527d94a35a8bf119214c05a793bb129b86997e66665baf 136628 cdrom-detect_1.94.tar.xz
Package-List: 
 cdrom-detect udeb debian-installer optional arch=all
Directory: pool/main/c/cdrom-detect
Priority: source
Section: debian-installer
