Package: cdrom-checker
Binary: cdrom-checker
Version: 1.54
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Build-Depends: debhelper (>= 9), po-debconf (>= 0.5.0), libdebian-installer4-dev (>= 0.17), libdebconfclient0-dev (>= 0.46)
Architecture: any
Format: 3.0 (native)
Files:
 c2f2619b5118a4974083facfb36c7a91 1685 cdrom-checker_1.54.dsc
 8e3078b7eee38cfe3440e8ed27ba20e7 75760 cdrom-checker_1.54.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/cdrom-checker
Vcs-Git: https://salsa.debian.org/installer-team/cdrom-checker.git
Checksums-Sha256:
 eca79210cd0f42cf0e0d9baef128d3ae0a81a39925a9343da01bbce7566952f8 1685 cdrom-checker_1.54.dsc
 d165f518111817ea4efacf8d797c3c26f290415b06e2f9fb9fc6f8e7f169ecda 75760 cdrom-checker_1.54.tar.xz
Package-List: 
 cdrom-checker udeb debian-installer optional arch=any
Directory: pool/main/c/cdrom-checker
Priority: source
Section: debian-installer
