Package: cecil
Binary: libmono-cecil-cil, libmono-cecil-cil-dev
Version: 0.9.5+dfsg-5.1
Maintainer: Debian CLI Libraries Team <pkg-cli-libs-team@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@debian.org>
Build-Depends: debhelper (>= 7.0.50~)
Build-Depends-Indep: cli-common-dev (>= 0.8~), mono-devel (>= 2.10), sharutils
Architecture: all
Standards-Version: 3.9.2
Format: 3.0 (quilt)
Files:
 19a848124efcde92097c2434ae6530dc 2123 cecil_0.9.5+dfsg-5.1.dsc
 838602716832c238d4e450ad28844526 236973 cecil_0.9.5+dfsg.orig.tar.gz
 6fb6f6eed9fd264af8ddeb47ff2edc8e 7052 cecil_0.9.5+dfsg-5.1.debian.tar.xz
Vcs-Browser: http://git.debian.org/?p=pkg-cli-libs/packages/cecil.git
Vcs-Git: git://git.debian.org/git/pkg-cli-libs/packages/cecil.git
Checksums-Sha256:
 9863cec91629dd972f7bc67a2a2c06f090b5a2b5ae3df76487499cbadcc7011f 2123 cecil_0.9.5+dfsg-5.1.dsc
 cd67de9c7cedad0bd06e871380c91ba3ad5cde8855b2d8d9e716a5092cdde321 236973 cecil_0.9.5+dfsg.orig.tar.gz
 d99f516da880acff9528048c849fb137ddd831f408fc55fe3b2864edbdf3a613 7052 cecil_0.9.5+dfsg-5.1.debian.tar.xz
Homepage: http://www.mono-project.com/Cecil
Package-List: 
 libmono-cecil-cil deb cli-mono optional arch=all
 libmono-cecil-cil-dev deb cli-mono optional arch=all
Directory: pool/main/c/cecil
Priority: source
Section: devel
