Package: celluloid
Binary: celluloid, gnome-mpv
Version: 0.20-2
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Ximin Luo <infinity0@debian.org>
Build-Depends: debhelper-compat (= 13), appstream-util, autoconf-archive, libepoxy-dev, libgtk-3-dev (>= 3.22), libmpv-dev (>= 0.32), pkg-config, python3:any
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 964f67ed190ee7b2ec87396d1d223e68 1502 celluloid_0.20-2.dsc
 2a4cb0bf3fdd3e0106e2003d7dcda6ec 348998 celluloid_0.20.orig.tar.gz
 3c22aabaec46986164dce2c4dc0a24f4 8580 celluloid_0.20-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/celluloid
Vcs-Git: https://salsa.debian.org/multimedia-team/celluloid.git
Checksums-Sha256:
 bdfda23de5014c1aa51383964beeb6530ae2f14975d95c0fbe1288f78ce4502c 1502 celluloid_0.20-2.dsc
 80b13e549660802d72b335c31f9211d66344c15b855900856624fdb57241582e 348998 celluloid_0.20.orig.tar.gz
 2ca2137d64b52fc134ff314a1238d8622abef7915dc95a29cce8b9ef3c584b78 8580 celluloid_0.20-2.debian.tar.xz
Homepage: https://github.com/celluloid-player/celluloid
Package-List: 
 celluloid deb video optional arch=any
 gnome-mpv deb oldlibs optional arch=all
Directory: pool/main/c/celluloid
Priority: extra
Section: misc
