Package: cellwriter
Binary: cellwriter
Version: 1.3.6-3
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13), libgtk2.0-dev (>= 2.8), libxtst-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 fa2a1a6776f792935bedb307a1dc544e 1891 cellwriter_1.3.6-3.dsc
 826de84d6d9f00a9c25e892986287f58 434211 cellwriter_1.3.6.orig.tar.gz
 60018094a5c9bff6ae89cc5ad7369826 3620 cellwriter_1.3.6-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/cellwriter
Vcs-Git: https://salsa.debian.org/debian/cellwriter.git
Checksums-Sha256:
 1b0e82e5839bd0ae72c62abef13379842650a2cc341b7ee703c981829c227e41 1891 cellwriter_1.3.6-3.dsc
 17bb07226d4680b565b18a60494cb19cdf9067b427c8df7454c16d809de9963b 434211 cellwriter_1.3.6.orig.tar.gz
 58ebcf0e07fa1101b58b542c6bbcbfa16ef66164e54bd715dc8af7eb413b5095 3620 cellwriter_1.3.6-3.debian.tar.xz
Homepage: https://github.com/risujin/cellwriter
Package-List: 
 cellwriter deb gnome optional arch=any
Directory: pool/main/c/cellwriter
Priority: source
Section: gnome
