Package: centrifuge
Binary: centrifuge
Version: 1.0.3-8
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, dh-sequence-python3, jellyfish
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7b94d344826808d80dcfa0089d06e65e 2033 centrifuge_1.0.3-8.dsc
 4ab20730ae43f26a98b754d83213e10c 701273 centrifuge_1.0.3.orig.tar.gz
 64aec03e9a602fe1346f905b4b9b9012 12412 centrifuge_1.0.3-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/centrifuge
Vcs-Git: https://salsa.debian.org/med-team/centrifuge.git
Checksums-Sha256:
 e22ef7bf3b3e5186f3983cfa16be47dcaa9d0254fd74825f00d229acc29161f1 2033 centrifuge_1.0.3-8.dsc
 71340f5c0c20dd4f7c4d98ea87f9edcbb1443fff8434e816a5465cbebaca9343 701273 centrifuge_1.0.3.orig.tar.gz
 49fd44017d67d746ca8536b6c53b7151ede7edfcbde42238bf0261086d2991e9 12412 centrifuge_1.0.3-8.debian.tar.xz
Homepage: https://ccb.jhu.edu/software/centrifuge/
Package-List: 
 centrifuge deb science optional arch=any
Testsuite: autopkgtest
Directory: pool/main/c/centrifuge
Priority: extra
Section: misc
