Package: centreon-connectors
Binary: centreon-connector-ssh, centreon-connector-perl
Version: 19.10.0-1
Maintainer: Freexian Packaging Team <team+freexian@tracker.debian.org>
Uploaders: Sebastien Delafond <seb@debian.org>
Build-Depends: debhelper (>= 11), cmake, libcentreon-clib, pkg-config, libssh2-1-dev, libperl-dev
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 28d7b14165b5464deb379fd41e95a7de 1847 centreon-connectors_19.10.0-1.dsc
 a087a8c53ac5311ff7b3361fa00889b8 61780 centreon-connectors_19.10.0.orig.tar.xz
 a88b9109171a28ddbb15f8fca3141c16 2180 centreon-connectors_19.10.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/centreon-team/centreon-connectors
Vcs-Git: https://salsa.debian.org/centreon-team/centreon-connectors.git
Checksums-Sha256:
 73f0bb25a51544cd9117e129031fede9e4a847da0dd075edac9189c1c34d2f61 1847 centreon-connectors_19.10.0-1.dsc
 13cab843fae262d686bf93a0fb2753e5da9a292273ac2960072ced7a7c5474a8 61780 centreon-connectors_19.10.0.orig.tar.xz
 71faf95f82d5257ce83410852f959f3ccf5495252c362f1cb0664e7a07da59f5 2180 centreon-connectors_19.10.0-1.debian.tar.xz
Homepage: https://github.com/centreon/centreon-connectors
Package-List: 
 centreon-connector-perl deb net optional arch=any
 centreon-connector-ssh deb net optional arch=any
Directory: pool/main/c/centreon-connectors
Priority: extra
Section: misc
