Package: centreon-clib
Binary: libcentreon-clib
Version: 19.10.0-1
Maintainer: Freexian Packaging Team <team+freexian@tracker.debian.org>
Uploaders: Sebastien Delafond <seb@debian.org>
Build-Depends: debhelper (>= 11), cmake
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 89eb3f15dc1d8e019e14f69078e3ea42 1641 centreon-clib_19.10.0-1.dsc
 9eb6fd927b08d4d6dfdf2ab9b2214b48 74364 centreon-clib_19.10.0.orig.tar.xz
 df7a310232c4d353076b53043e5bb3bc 2204 centreon-clib_19.10.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/centreon-team/centreon-clib
Vcs-Git: https://salsa.debian.org/centreon-team/centreon-clib.git
Checksums-Sha256:
 d37d3739675afa08f29f6b13f92d585bd0fb247ab706cec142baf5906ca0fcad 1641 centreon-clib_19.10.0-1.dsc
 780d073c6d7ab28be478d3e6807b48470bef6bf8d50741c647d53e5ecf86bbc8 74364 centreon-clib_19.10.0.orig.tar.xz
 8309d16208123334f0982b33ad44224db9ad94587119033e4485de6ba0c2a32b 2204 centreon-clib_19.10.0-1.debian.tar.xz
Homepage: https://github.com/centreon/centreon-clib
Package-List: 
 libcentreon-clib deb net optional arch=any
Directory: pool/main/c/centreon-clib
Priority: extra
Section: misc
