Package: cfingerd
Binary: cfingerd
Version: 1.4.3-5
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 093420057dc552a767074d2f605b4034 1836 cfingerd_1.4.3-5.dsc
 fe9365f811624248aa3df52c4a832fc7 99898 cfingerd_1.4.3.orig.tar.gz
 54cb91d4d74f1f37cb7f3f6c9bec3e81 21972 cfingerd_1.4.3-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/cfingerd
Vcs-Git: https://salsa.debian.org/debian/cfingerd.git
Checksums-Sha256:
 6328f2a667c3ba8d5effdc8f9798a174a6dff8518d219c77ba8402ee01ebd680 1836 cfingerd_1.4.3-5.dsc
 61b5efdbbe881fe35c39ca243fc11cf52d219a4f61104f1052a900fc7acb0fb0 99898 cfingerd_1.4.3.orig.tar.gz
 8f1498f587d27f82004b6f2ef7efef46fb37ab79729f27f40f64f9f2014e1227 21972 cfingerd_1.4.3-5.debian.tar.xz
Homepage: https://www.infodrom.org/projects/cfingerd/
Package-List: 
 cfingerd deb net optional arch=any
Directory: pool/main/c/cfingerd
Priority: source
Section: net
