Package: cgal
Binary: libcgal-dev, libcgal-qt5-dev, libcgal-demo, libcgal-ipelets
Version: 5.2-3
Maintainer: Joachim Reichel <reichel@debian.org>
Build-Depends: cmake, debhelper-compat (= 13), dpkg-awk, ipe, libboost-dev, libboost-program-options-dev, libboost-system-dev, libboost-thread-dev, libeigen3-dev, libglu1-mesa-dev, libgmp-dev, libipe-dev, libmpfr-dev, libqt5opengl5-dev [!armel !armhf], libqt5svg5-dev [!armel !armhf], qtbase5-dev [!armel !armhf], tar (>= 1.28), zlib1g-dev
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a9e2ff3a2d87a9650b452305b9e838b3 2272 cgal_5.2-3.dsc
 7c764809767f8a49815856b94d81f3bd 23250240 cgal_5.2.orig.tar.xz
 b44da0834e12fdb63dd3ed3b92bb0b75 23280 cgal_5.2-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/reichel/cgal
Vcs-Git: https://salsa.debian.org/reichel/cgal.git
Checksums-Sha256:
 6a0f13e671621804eb5bfc7c109c77f78b5e152655becd868719e6e7c32b4890 2272 cgal_5.2-3.dsc
 744c86edb6e020ab0238f95ffeb9cf8363d98cde17ebb897d3ea93dac4145923 23250240 cgal_5.2.orig.tar.xz
 4f41c49d96657e51eec59595f2aa19fbd34b4d1fef46c843f2bd9c1d350f0f5f 23280 cgal_5.2-3.debian.tar.xz
Homepage: http://www.cgal.org/
Package-List: 
 libcgal-demo deb devel optional arch=all
 libcgal-dev deb libdevel optional arch=any
 libcgal-ipelets deb graphics optional arch=any
 libcgal-qt5-dev deb libdevel optional arch=any
Directory: pool/main/c/cgal
Priority: source
Section: libs
