Package: cgroupfs-mount
Binary: cgroupfs-mount
Version: 1.4
Maintainer: Tianon Gravi <tianon@debian.org>
Build-Depends: debhelper (>= 9)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (native)
Files:
 920d0359b6efd1065c7f2b0e2095347c 1601 cgroupfs-mount_1.4.dsc
 9c2079d0d0a6f9a6e6f5df482f8b77fd 5408 cgroupfs-mount_1.4.tar.xz
Vcs-Browser: https://github.com/tianon/cgroupfs-mount
Vcs-Git: https://github.com/tianon/cgroupfs-mount.git
Checksums-Sha256:
 8289c7051489f73ddfcf4d2993416998eb20a63f5e0472752390d3aa36435d82 1601 cgroupfs-mount_1.4.dsc
 de14f8098a4804ca35bfef1ecbdadd7e05c0d2865808f5fd345ee59adec82579 5408 cgroupfs-mount_1.4.tar.xz
Homepage: https://github.com/tianon/cgroupfs-mount
Package-List: 
 cgroupfs-mount deb admin optional arch=all
Directory: pool/main/c/cgroupfs-mount
Priority: optional
Section: misc
