Package: charmap.app
Binary: charmap.app, charmap.app-common
Version: 0.3~rc1-4
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Uploaders: Eric Heintzmann <heintzmann.eric@free.fr>, Yavor Doganov <yavor@gnu.org>
Build-Depends: debhelper (>= 11), gnustep-make, libgnustep-gui-dev, imagemagick
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 741b420a9308b460b942bef0681cc623 2124 charmap.app_0.3~rc1-4.dsc
 e91106e0b5971d0ae240734c70452e21 1285245 charmap.app_0.3~rc1.orig.tar.gz
 f1694557b92953f6f4f5edaba9ca9a7e 6256 charmap.app_0.3~rc1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnustep-team/charmap.app
Vcs-Git: https://salsa.debian.org/gnustep-team/charmap.app.git
Checksums-Sha256:
 8e123ffc53e2bb14c0811a3075c0309ce46db07155c4a7680e2df47002549d97 2124 charmap.app_0.3~rc1-4.dsc
 3a877322100f20da98aaeada85b639d15eef7dced4ca635c91cf4f6c3295765e 1285245 charmap.app_0.3~rc1.orig.tar.gz
 f9a3b936ebd418aa77dda8f840bf4e8e387f51f84aba351784b9ad7d8daca765 6256 charmap.app_0.3~rc1-4.debian.tar.xz
Homepage: http://www.nongnu.org/charmap/
Package-List: 
 charmap.app deb gnustep optional arch=any
 charmap.app-common deb gnustep optional arch=all
Directory: pool/main/c/charmap.app
Priority: source
Section: gnustep
