Package: charliecloud
Binary: charliecloud, charliecloud-common, charliecloud-builders, charliecloud-runtime, charliecloud-tests, charliecloud-doc
Version: 0.21-1
Maintainer: Debian HPC Team <debian-hpc@lists.debian.org>
Uploaders: Lucas Nussbaum <lucas@debian.org>, Peter Wienemann <fossdev@posteo.de>
Build-Depends: debhelper-compat (= 13), po-debconf, autoconf-archive, python3-sphinx-rtd-theme
Architecture: linux-any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ec0be2b13e5b2872acc831f6df77e296 2563 charliecloud_0.21-1.dsc
 1f9d27e0bbd7f68dcfa2e8c3a5c5f9ca 386637 charliecloud_0.21.orig.tar.gz
 f9b133f5ff1381674a04c1aad0f5c033 11068 charliecloud_0.21-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/hpc-team/charliecloud/tree/master
Vcs-Git: https://salsa.debian.org/hpc-team/charliecloud.git
Checksums-Sha256:
 861132459c2a646502f992837682a6227842acc990e8c51f1623cf29078843ad 2563 charliecloud_0.21-1.dsc
 e984f3ab04e4e0381107051a22ecbcc81c26e04fcfca8154c1c3c0da96fc47c8 386637 charliecloud_0.21.orig.tar.gz
 f35044cf362a44588ff31ded671fc50b7b3b671203c18b740bbb1cae52238ded 11068 charliecloud_0.21-1.debian.tar.xz
Homepage: https://hpc.github.io/charliecloud/
Package-List: 
 charliecloud deb metapackages optional arch=all
 charliecloud-builders deb admin optional arch=linux-any
 charliecloud-common deb admin optional arch=all
 charliecloud-doc deb doc optional arch=all
 charliecloud-runtime deb admin optional arch=linux-any
 charliecloud-tests deb admin optional arch=linux-any
Testsuite: autopkgtest
Directory: pool/main/c/charliecloud
Priority: extra
Section: misc
