Package: chasquid
Binary: chasquid
Version: 1.6-1
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Martín Ferrari <tincho@debian.org>, Alberto Bertogli <albertito@blitiri.com.ar>
Build-Depends: debhelper (>= 13~), debhelper-compat (= 13), dh-golang (>= 1.17~), golang-any, golang-blitiri-go-log-dev (>= 1.1.0), golang-blitiri-go-spf-dev (>= 1.1.0), golang-blitiri-go-systemd-dev (>= 1.1.0), golang-github-docopt-docopt-go-dev, golang-github-google-go-cmp-dev, golang-golang-x-crypto-dev, golang-golang-x-net-dev, golang-golang-x-text-dev, golang-google-protobuf-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7ea8e3ea9d336724e1c889673a96f2d8 2375 chasquid_1.6-1.dsc
 3891a172ce7f7650dc09c617db554e6d 193612 chasquid_1.6.orig.tar.gz
 0f33faa26f3b73873789ad6f06d959d6 8948 chasquid_1.6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/chasquid
Vcs-Git: https://salsa.debian.org/go-team/packages/chasquid.git
Checksums-Sha256:
 87cd9eba142e0159c4466e458d951d3d53bc03bebb80ce3518388f09185d1d79 2375 chasquid_1.6-1.dsc
 2ebdf5fdb16f7a5b9b8cd266948da66223e4247bac0a7c3c8f69cedc2dab9c39 193612 chasquid_1.6.orig.tar.gz
 f8ba074b5813d0fe1a9312e95ae1ef0f95ad89d9899f54027c65a17784e439c4 8948 chasquid_1.6-1.debian.tar.xz
Homepage: https://blitiri.com.ar/p/chasquid
Go-Import-Path: blitiri.com.ar/go/chasquid
Package-List: 
 chasquid deb mail optional arch=any
Testsuite: autopkgtest-pkg-go
Directory: pool/main/c/chasquid
Priority: optional
Section: misc
