Package: checker-framework-java
Binary: libchecker-framework-java
Version: 3.0.1+ds2-3
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Olek Wojnar <olek@debian.org>, Andreas Tille <tille@debian.org>,
Build-Depends: bnd, debhelper-compat (= 13), default-jdk, gradle-apt-plugin, gradle-debian-helper, libgradle-core-java, libgradle-plugins-java, maven-repo-helper
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 84ccdc947c976b29265604c0a8ed44d2 2269 checker-framework-java_3.0.1+ds2-3.dsc
 b5cf10075186541ce7b15066cbff8caa 3517932 checker-framework-java_3.0.1+ds2.orig.tar.xz
 00eb841f9748dc6affd55d678419508d 12276 checker-framework-java_3.0.1+ds2-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/checker-framework-java
Vcs-Git: https://salsa.debian.org/java-team/checker-framework-java.git
Checksums-Sha256:
 e0ef757aa54c5b4c07bfbe45935f5dfcc2c7dc1d287e091c4d7fc167b7ed8204 2269 checker-framework-java_3.0.1+ds2-3.dsc
 feeef9aca9fd463f1d7f6d9bdb26051107b634568bb22672f84ac87647df5687 3517932 checker-framework-java_3.0.1+ds2.orig.tar.xz
 3b6d3cc1ab83b65bdf8106744c8c6cd4eaeaf466bd119a6b50fbbca8e2ac35da 12276 checker-framework-java_3.0.1+ds2-3.debian.tar.xz
Homepage: https://github.com/typetools/checker-framework
Package-List: 
 libchecker-framework-java deb java optional arch=all
Directory: pool/main/c/checker-framework-java
Priority: extra
Section: misc
