Package: check
Binary: check
Version: 0.15.2-2
Maintainer: Christian Göttsche <cgzones@googlemail.com>
Build-Depends: debhelper-compat (= 13), libsubunit-dev, mawk, patchutils, pkg-config, texinfo
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 c5151666b6f6189fd8163c5d9870b1fa 1950 check_0.15.2-2.dsc
 8dca7192e03c48d1dc961ec6e3b9b5be 773805 check_0.15.2.orig.tar.gz
 477db64d456938fd2792bc301bcfe55a 11800 check_0.15.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/cgzones/check
Vcs-Git: https://salsa.debian.org/cgzones/check.git
Checksums-Sha256:
 2799b31b27c0d0a11207cccae4df8568ee2f3ce3ad48c72abb5dfead68c9720b 1950 check_0.15.2-2.dsc
 8451b68ac5d6f3157b24f22eceff575bcf566264f6d78f3852f89d4e08cf42e1 773805 check_0.15.2.orig.tar.gz
 4b5fad65de6bf7e49a123e3e81fb4fda41682e2a1c2ede875c5badc4c2434e23 11800 check_0.15.2-2.debian.tar.xz
Homepage: https://libcheck.github.io/check/
Package-List: 
 check deb devel optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential
Directory: pool/main/c/check
Priority: source
Section: devel
