Package: check-postgres
Binary: check-postgres
Version: 2.25.0-1
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Uploaders: Peter Eisentraut <petere@debian.org>, Christoph Berg <myon@debian.org>
Build-Depends: debhelper (>= 9), perl, libdbd-pg-perl (>= 2.19.3), postgresql-all
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 788cf607dfebc5dfbae6675b7a4a8118 2142 check-postgres_2.25.0-1.dsc
 6c12321d1993424ef0cd2b37e9190f64 209715 check-postgres_2.25.0.orig.tar.gz
 f835268fb860eb46a825acf7d978fce3 4396 check-postgres_2.25.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/postgresql/check-postgres
Vcs-Git: https://salsa.debian.org/postgresql/check-postgres.git
Checksums-Sha256:
 e77e1e75003331b7eb88e0a4bcc5ac8a022a9fbbb410d8cf7deb9167dd3c7827 2142 check-postgres_2.25.0-1.dsc
 11b52f86c44d6cc26e9a4129e67c2589071dbe1b8ac1f8895761517491c6e44b 209715 check-postgres_2.25.0.orig.tar.gz
 80d4ac603b19db0f4770fa646cc5ecbd63cf21be6852f211de5049a483582e2b 4396 check-postgres_2.25.0-1.debian.tar.xz
Homepage: http://bucardo.org/wiki/Check_postgres
Package-List: 
 check-postgres deb database optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: libdbd-pg-perl, postgresql-all
Directory: pool/main/c/check-postgres
Priority: source
Section: database
