Package: cheesecutter
Binary: cheesecutter
Version: 2.9+git20191210-2
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper-compat (= 13), acme, gdc, libsdl1.2-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8543aab8ab384cffe060badef20d6207 2058 cheesecutter_2.9+git20191210-2.dsc
 4d6fa0b7b4072dabaf25c779750ed297 393763 cheesecutter_2.9+git20191210.orig.tar.gz
 760f27f44cd1c7092f7cb68a53cabd7c 4964 cheesecutter_2.9+git20191210-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/cheesecutter
Vcs-Git: https://salsa.debian.org/multimedia-team/cheesecutter.git
Checksums-Sha256:
 8a29b554a9f4de42d58b7fda7c11dbe9fa018597f3d93c3a6e6bb5dd0402f815 2058 cheesecutter_2.9+git20191210-2.dsc
 f17d26f3a877e124bdca380bd39a2d14a647488fde5b7b3047d47e53b1c28138 393763 cheesecutter_2.9+git20191210.orig.tar.gz
 e4f1890863f88716677eda8ca01783ef4519c9cdf01845bc382d8d7f25b8dc94 4964 cheesecutter_2.9+git20191210-2.debian.tar.xz
Homepage: http://theyamo.kapsi.fi/ccutter
Package-List: 
 cheesecutter deb sound optional arch=any
Directory: pool/main/c/cheesecutter
Priority: extra
Section: misc
