Package: chess.app
Binary: chess.app
Version: 2.8-4
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper-compat (= 13), libgnustep-gui-dev, gnustep-make, imagemagick
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 49a419cb217e2494ea5377db2e2c28e2 2003 chess.app_2.8-4.dsc
 6ac72e48278a315dff3797ab915ccdf5 907699 chess.app_2.8.orig.tar.gz
 dcfac2cd7964211f00bf896473ff0e18 6240 chess.app_2.8-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnustep-team/chess.app
Vcs-Git: https://salsa.debian.org/gnustep-team/chess.app.git
Checksums-Sha256:
 e684f96426314897456f4fce07564d375f3c067be44e4c2b9034b59c48d7ade6 2003 chess.app_2.8-4.dsc
 0a504959ab9699b04055c6844fc62346f1791c67c155f2de62f885c674ab4bd8 907699 chess.app_2.8.orig.tar.gz
 61667580fb240beb7333e082b6b8ba9882bab3c1eb3b2d8f8e6cf2de8b539bc2 6240 chess.app_2.8-4.debian.tar.xz
Homepage: https://github.com/gnustep/gap/tree/master/ported-apps/Games/Chess
Package-List: 
 chess.app deb gnustep optional arch=any
Directory: pool/main/c/chess.app
Priority: extra
Section: misc
