Package: chez-srfi
Binary: scheme-chez-srfi
Version: 0.0+git20201107.bac6f29+dfsg-2
Maintainer: Debian Scheme Dream Team <debian-scheme@lists.debian.org>
Uploaders: Göran Weinholt <weinholt@debian.org>
Build-Depends: debhelper (>= 11), chezscheme
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8993f02fef4a9cb6b2370dae242b032e 2098 chez-srfi_0.0+git20201107.bac6f29+dfsg-2.dsc
 f094424ff1e6c5c1dee939bf1f239a8b 367313 chez-srfi_0.0+git20201107.bac6f29+dfsg.orig.tar.gz
 b631e3485b26f35c3154cef9de9f8da0 8528 chez-srfi_0.0+git20201107.bac6f29+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/scheme-team/chez-srfi
Vcs-Git: https://salsa.debian.org/scheme-team/chez-srfi.git
Checksums-Sha256:
 9d98131ad92f3ebdef684f4b783412727e58dcdb5a017963921aed5f6ff1c1a0 2098 chez-srfi_0.0+git20201107.bac6f29+dfsg-2.dsc
 46fcb754455db71a273b595f6aa6a766f00e45fafae4fdd0b5e2abbb2769726c 367313 chez-srfi_0.0+git20201107.bac6f29+dfsg.orig.tar.gz
 92148e331534a2a3a3c9cfa0793d19f4cc462820d697741650740df48cea1f15 8528 chez-srfi_0.0+git20201107.bac6f29+dfsg-2.debian.tar.xz
Homepage: https://github.com/arcfide/chez-srfi
Package-List: 
 scheme-chez-srfi deb lisp optional arch=all
Directory: pool/main/c/chez-srfi
Priority: extra
Section: misc
