Package: chocolate-doom
Binary: chocolate-doom
Version: 3.0.1-1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Fabian Greffrath <fabian@debian.org>
Build-Depends: debhelper-compat (= 12), bash-completion, libpng-dev, libsamplerate0-dev, libsdl2-mixer-dev (>= 2.0.0), libsdl2-net-dev (>= 2.0.0), libsdl2-dev (>= 2.0.1), python3, python3-pil
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 5bd5c791b673176b7f5fbcc41599fa49 2146 chocolate-doom_3.0.1-1.dsc
 ca62d710d546accd2548b48f830f363d 2245563 chocolate-doom_3.0.1.orig.tar.gz
 11a25f360b22c9fee5c0b195819ccf31 20896 chocolate-doom_3.0.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/chocolate-doom
Vcs-Git: https://salsa.debian.org/games-team/chocolate-doom.git
Checksums-Sha256:
 c91fa50d509fabd93f8e95f9ba66d1f936912573a0a55a521a51d1d0d7a04f56 2146 chocolate-doom_3.0.1-1.dsc
 a54383beef6a52babc5b00d58fcf53a454f012ced7b1936ba359b13f1f10ac66 2245563 chocolate-doom_3.0.1.orig.tar.gz
 7b3d966f10d6be163dca9c8d0d6a32ce62be05d0a471547385f0a2b4f6228bfb 20896 chocolate-doom_3.0.1-1.debian.tar.xz
Homepage: http://chocolate-doom.org/
Package-List: 
 chocolate-doom deb games optional arch=any
Directory: pool/main/c/chocolate-doom
Priority: optional
Section: misc
