Package: chrony
Binary: chrony
Version: 4.0-8
Maintainer: Vincent Blut <vincent.debian@free.fr>
Build-Depends: asciidoctor (>= 1.5.3-1~), bison, debhelper-compat (= 13), dh-apparmor, gnutls-bin <!nocheck>, libcap-dev [linux-any], libedit-dev, libgnutls28-dev, libseccomp-dev (>= 2.4.3-1~) [amd64 arm64 armel armhf hppa i386 mips mipsel mips64el powerpc powerpcspe ppc64 ppc64el riscv64 s390x x32], net-tools <!nocheck>, nettle-dev, pkg-config, pps-tools (>= 0.20120406+g0deb9c7e-2) [linux-any], procps <!nocheck>
Architecture: linux-any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 879f7551d3998bf0e1d82c2a1c77d2a8 2368 chrony_4.0-8.dsc
 30237381f0c6ec51c19a9346d478c80e 546939 chrony_4.0.orig.tar.gz
 60bbbe25d5bb40df1562b47a8396508f 195 chrony_4.0.orig.tar.gz.asc
 1e184cf7aa250b5f46f1e7203e1bedbf 38572 chrony_4.0-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/chrony
Vcs-Git: https://salsa.debian.org/debian/chrony.git -b debian/latest
Checksums-Sha256:
 f710ec788ed41ab4df6d268666de0ba7c815682d073f170fa805d272b4d11e3a 2368 chrony_4.0-8.dsc
 be27ea14c55e7a4434b2fa51d53018c7051c42fa6a3198c9aa6a1658bae0c625 546939 chrony_4.0.orig.tar.gz
 339d5f0997277092aef156b83f93f1f0d7ed2ebaf7ba48e604471c4424637b43 195 chrony_4.0.orig.tar.gz.asc
 3a92ccd7928ad636357a9ea4fd26d7577ed5e75c3cfd762a7958aaed670f5b8e 38572 chrony_4.0-8.debian.tar.xz
Homepage: https://chrony.tuxfamily.org
Dgit: 5eaa6db09aabeabcc1ec14e528430353265fc473 debian archive/debian/4.0-8 https://git.dgit.debian.org/chrony
Package-List: 
 chrony deb net optional arch=linux-any
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@, build-essential, ca-certificates, dpkg-dev, ethtool, gnutls-bin, iproute2, isc-dhcp-client, isc-dhcp-server, kmod, wget
Directory: pool/main/c/chrony
Priority: source
Section: net
