Package: chron
Binary: r-cran-chron
Version: 2.3-56-1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper (>= 10), dh-r, r-base-dev (>= 4.0.2)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d26926adc1401e2c4efbde5aaf8b9b5d 1806 chron_2.3-56-1.dsc
 f5e34ca17d417202b4934c464e6b0b5d 37657 chron_2.3-56.orig.tar.gz
 d9b85992dd81e32a70f19327a9740317 2696 chron_2.3-56-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-digest
Vcs-Git: https://salsa.debian.org/edd/r-cran-chron.git
Checksums-Sha256:
 86e8de97c44fc386a870e8554ea90c0b8f80a2db0ceecc8e0c5d33af1f02f6f7 1806 chron_2.3-56-1.dsc
 863ecbb951a3da994761ea9062fa96d34e94e19fbc4122521ac179274dfa3f5d 37657 chron_2.3-56.orig.tar.gz
 4acea0ec16773bbeea06888e90dc2a6660eca535add5ec409dfc6cc1052d0e63 2696 chron_2.3-56-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=chron
Package-List: 
 r-cran-chron deb gnu-r optional arch=any
Directory: pool/main/c/chron
Priority: source
Section: math
