Package: cifs-utils
Binary: cifs-utils
Version: 2:6.11-3.1
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Uploaders: Steve Langasek <vorlon@debian.org>, Noèl Köthe <noel@debian.org>, Jelmer Vernooĳ <jelmer@debian.org>, Mathieu Parent <sathieu@debian.org>
Build-Depends: libkeyutils-dev, libcap-ng-dev, libkrb5-dev, libpam0g-dev, libtalloc-dev (>= 1.2.0~git20080616), libwbclient-dev (>= 2:3.6.5-3), python3-docutils, debhelper-compat (= 13), bash-completion
Architecture: linux-any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8e9698a753e74e9b50c59d7eb46153fb 2487 cifs-utils_6.11-3.1.dsc
 df8756f1644fee193cab2a45ebc896b7 408903 cifs-utils_6.11.orig.tar.bz2
 8a826986b3c858c2a2d9e93de20ad699 819 cifs-utils_6.11.orig.tar.bz2.asc
 6aed878a96ee3342845e59c305201ec6 15256 cifs-utils_6.11-3.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/samba-team/cifs-utils
Vcs-Git: https://salsa.debian.org/samba-team/cifs-utils.git
Checksums-Sha256:
 30128105abd07bc69dd477f31d2f15593404e73696d2c480cd150f1c17d859e5 2487 cifs-utils_6.11-3.1.dsc
 b859239a3f204f8220d3e54ed43bf8109e1ef202042dd87ba87492f8878728d9 408903 cifs-utils_6.11.orig.tar.bz2
 e4a4a333e686169e3908d0b8bb759e67dd7e791fe4524c185bf4cc77199268c1 819 cifs-utils_6.11.orig.tar.bz2.asc
 f3e6c6d6cba64b661f44a7bc03462244f3e8e5879476d21a9d86cbc81cdc6b5f 15256 cifs-utils_6.11-3.1.debian.tar.xz
Homepage: https://www.samba.org/~jlayton/cifs-utils/
Package-List: 
 cifs-utils deb otherosfs optional arch=linux-any
Directory: pool/main/c/cifs-utils
Priority: source
Section: otherosfs
