Package: cinnamon-translations
Binary: cinnamon-l10n
Version: 4.8.3-1
Maintainer: Debian Cinnamon Team <debian-cinnamon@lists.debian.org>
Uploaders: Maximiliano Curia <maxy@debian.org>, Margarita Manterola <marga@debian.org>, Fabio Fantoni <fantonifabio@tiscali.it>, Norbert Preining <norbert@preining.info>
Build-Depends: debhelper (>= 12), gettext
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 f9f063d0fb55ae7850c3a0ffa084be4b 1830 cinnamon-translations_4.8.3-1.dsc
 a68529f0f1a6c7f8b693a81095bece96 12010514 cinnamon-translations_4.8.3.orig.tar.gz
 5c5c344338d73ed17947db7010741bc5 3208 cinnamon-translations_4.8.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/cinnamon-team/cinnamon-translations
Vcs-Git: https://salsa.debian.org/cinnamon-team/cinnamon-translations.git
Checksums-Sha256:
 1e83c4e5c5550b77482f52231c69fcfcd0b100befd08c68ecfce280147e35925 1830 cinnamon-translations_4.8.3-1.dsc
 272b4e128b352f8a877bb57eaa4ed85ff72ad1cb25c4c58c8a35d0b093908f93 12010514 cinnamon-translations_4.8.3.orig.tar.gz
 5d859d80c64773ae959cd9b6378460ccba66cf1fa3028cb7dd0e96f1cd8ec598 3208 cinnamon-translations_4.8.3-1.debian.tar.xz
Homepage: https://github.com/linuxmint/Cinnamon
Package-List: 
 cinnamon-l10n deb localization optional arch=all
Directory: pool/main/c/cinnamon-translations
Priority: optional
Section: misc
