Package: circos
Binary: circos, fonts-circos-symbols
Version: 0.69.9+dfsg-2
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Olivier Sallou <osallou@debian.org>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 11b9d8d4ce5679c7eec320371bbbfd8f 2077 circos_0.69.9+dfsg-2.dsc
 c432eb1e491dc48b3c99d3d871b07d89 14289232 circos_0.69.9+dfsg.orig.tar.xz
 d09091000137f767747840bd296641d3 9252 circos_0.69.9+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/circos
Vcs-Git: https://salsa.debian.org/med-team/circos.git
Checksums-Sha256:
 25c88ac4bcbd1e26950011caffa7f3816ac9853b22ceb92590cbfe0c0f44bb13 2077 circos_0.69.9+dfsg-2.dsc
 a4203ffd2659188fb65f977764f3ece9868f7e304a2696fe4eb1f7c3f8dde07e 14289232 circos_0.69.9+dfsg.orig.tar.xz
 45d291847e66b9ddf0b314b8131b5108cec6e4e0b327ce1845dad599e9c3fd09 9252 circos_0.69.9+dfsg-2.debian.tar.xz
Homepage: http://circos.ca/
Package-List: 
 circos deb science optional arch=all
 fonts-circos-symbols deb fonts optional arch=all
Testsuite: autopkgtest
Directory: pool/main/c/circos
Priority: source
Section: science
