Package: circe
Binary: elpa-circe
Version: 2.11-2
Maintainer: Debian Emacs addons team <pkg-emacsen-addons@lists.alioth.debian.org>
Uploaders: David Bremner <bremner@debian.org>
Build-Depends: debhelper (>= 10), dh-elpa (>= 2.0), elpa-buttercup
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 a2f45c26174ca54ce75f0afaeed777bc 2036 circe_2.11-2.dsc
 e4ed557dad5e335bb466db24d34a2d6b 237797 circe_2.11.orig.tar.gz
 125fe0f07e811c72669eccb44ad40d5a 4040 circe_2.11-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/cgit/emacsen-team/circe.git
Vcs-Git: https://salsa.debian.org/emacsen-team/circe.git
Checksums-Sha256:
 247abcb308e881b19d55d8f7360aa3233792ccc7d770a431bcf511f22d997dae 2036 circe_2.11-2.dsc
 01a9db58995f7dd5308461da2b19fbe4a1d83c4534400a297faef0a92dd66364 237797 circe_2.11.orig.tar.gz
 55bb9209f8aabdef1a355c82e29df40dc46808ecf32123a9c7ab961183b56213 4040 circe_2.11-2.debian.tar.xz
Homepage: https://github.com/jorgenschaefer/circe
Dgit: 9659a53f7a730bf3e483d664e54117884cfada56 debian archive/debian/2.11-2 https://git.dgit.debian.org/circe
Package-List: 
 elpa-circe deb net optional arch=all
Directory: pool/main/c/circe
Priority: optional
Section: misc
