Package: citeproc-py
Binary: python3-citeproc
Version: 0.5.1-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Emmanuel Arias <eamanu@yaerobi.com>, Yaroslav Halchenko <debian@onerussian.com>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-lxml, python3-setuptools, python3-pytest, python3-rnc2rng (>= 2.6.3~), txt2man
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ec2f1d23214bd09b1abc6995e7c80576 2207 citeproc-py_0.5.1-1.dsc
 23df3443978df79ef6382d51e0c0c98b 100588 citeproc-py_0.5.1.orig.tar.xz
 c808ca2e59fbf2b43259f58031e6ed16 11532 citeproc-py_0.5.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/citeproc-py
Vcs-Git: https://salsa.debian.org/python-team/packages/citeproc-py.git
Checksums-Sha256:
 4ded07a4e67edadb147c75a4a4237d1ddcf083610fe59f94e3ca16ac75b8debd 2207 citeproc-py_0.5.1-1.dsc
 78ce869f799f3f4a8b46bb0939290c92a74da271d33533e6ea4e3efd43905a35 100588 citeproc-py_0.5.1.orig.tar.xz
 fa829e74e7717edc8ef92d8a1ff3295aa7036aa51bfdb8f2ed58f99c71739872 11532 citeproc-py_0.5.1-1.debian.tar.xz
Homepage: https://github.com/brechtm/citeproc-py
Package-List: 
 python3-citeproc deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all, python3-lxml, python3-pytest
Directory: pool/main/c/citeproc-py
Priority: optional
Section: misc
