Package: ckbuilder
Binary: ckbuilder
Version: 2.3.2+dfsg-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Dmitry Smirnov <onlyjob@debian.org>, Bastien Roucariès <rouca@debian.org>
Build-Depends: debhelper (>= 11), default-jdk, javahelper, ant, libcommons-cli-java, libclosure-compiler-java, librhino-java, libjs-json
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 ddade1389dd7c2a7a560c54803501d27 2120 ckbuilder_2.3.2+dfsg-2.dsc
 5f8fdc416defbdda4c8e7affe6561983 58626 ckbuilder_2.3.2+dfsg.orig.tar.gz
 76b2b079eb02cbed33d093817c157061 6736 ckbuilder_2.3.2+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/ckbuilder
Vcs-Git: https://salsa.debian.org/js-team/ckbuilder.git
Checksums-Sha256:
 18d3518fc30ce4f528ea8e27753df62b5a9ba5b5b53ee03ea85d1ea23f167123 2120 ckbuilder_2.3.2+dfsg-2.dsc
 62b9138484ed762cd4e9a7c292f7f715dc6b7172ef67f25252ff15afa1920021 58626 ckbuilder_2.3.2+dfsg.orig.tar.gz
 2da5859b36c500f8cf52fab1b948927ba445f308aaab4e36db6af4df7bb2a082 6736 ckbuilder_2.3.2+dfsg-2.debian.tar.xz
Homepage: https://github.com/ckeditor/ckbuilder
Package-List: 
 ckbuilder deb devel optional arch=all
Testsuite: autopkgtest
Directory: pool/main/c/ckbuilder
Priority: optional
Section: misc
