Package: ckeditor
Binary: ckeditor
Version: 4.16.0+dfsg-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Dmitry Smirnov <onlyjob@debian.org>, Bastien Roucariès <rouca@debian.org>
Build-Depends: debhelper-compat (= 13), ckbuilder (>= 2.3.2+dfsg-2~), closure-compiler, xvfb, xauth, rsync
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 542e1dec550142f58891d3ab14b2e97c 2062 ckeditor_4.16.0+dfsg-2.dsc
 5b403a043bbbae257f1d528f3271a1e3 21719168 ckeditor_4.16.0+dfsg.orig.tar.xz
 27892ea27277909d48b078fe89d32cc2 10884 ckeditor_4.16.0+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/ckeditor
Vcs-Git: https://salsa.debian.org/js-team/ckeditor.git
Checksums-Sha256:
 cc495ff3c63bd049ffe3af3af411b9cb41ea58860e42edd5aa9024df634b21f9 2062 ckeditor_4.16.0+dfsg-2.dsc
 0fd48a76fa4fbcfb45b2d79d71dc6a257ee42e6756564eda63e70d0cef4346d6 21719168 ckeditor_4.16.0+dfsg.orig.tar.xz
 0bb23227750935f1982318a93cc16e1513f1af815f5d3177a2a841301b7ced21 10884 ckeditor_4.16.0+dfsg-2.debian.tar.xz
Homepage: http://ckeditor.com
Package-List: 
 ckeditor deb javascript optional arch=all
Directory: pool/main/c/ckeditor
Priority: source
Section: web
