Package: cl-abnf
Binary: cl-abnf
Version: 20150608-1.1
Maintainer: Dimitri Fontaine <dim@tapoueh.org>
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: dh-lisp
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 a6c03a3dd15dce77fab40ee0f8fe5a02 1846 cl-abnf_20150608-1.1.dsc
 311c2b17e49666dac1c2bb45256be708 7932 cl-abnf_20150608.orig.tar.gz
 13e5252b81d2a38e04e8fa94f3c45fe6 1540 cl-abnf_20150608-1.1.debian.tar.xz
Vcs-Browser: https://github.com/dimitri/cl-abnf
Vcs-Git: https://github.com/dimitri/cl-abnf.git
Checksums-Sha256:
 471c3ec119dfedaff1ba1c52dd3ce5103eba105f051376d809c18ba03f948a19 1846 cl-abnf_20150608-1.1.dsc
 0799bfdc43b7c645934af8c190e58d4d0fac3973ec669ef2feeae0b20f2ca903 7932 cl-abnf_20150608.orig.tar.gz
 bff78c1620c721bf37bcb9cef18ea084427e2bd56b8b7b96aa97b5a5e0670a7c 1540 cl-abnf_20150608-1.1.debian.tar.xz
Homepage: https://github.com/dimitri/cl-abnf
Package-List: 
 cl-abnf deb lisp optional arch=all
Directory: pool/main/c/cl-abnf
Priority: optional
Section: misc
