Package: cl-asdf-flv
Binary: cl-asdf-flv
Version: 2.1-2
Maintainer: Debian Common Lisp Team <debian-common-lisp@lists.debian.org>
Uploaders: Sébastien Villemot <sebastien@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a91226409086d51bf580c52aed31831e 2027 cl-asdf-flv_2.1-2.dsc
 ae983844d1940a1f7700cfbdad4ee3c6 2230 cl-asdf-flv_2.1.orig.tar.gz
 f5a8cb1cc17620e5f6fe9fb6031974a1 1980 cl-asdf-flv_2.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/common-lisp-team/cl-asdf-flv
Vcs-Git: https://salsa.debian.org/common-lisp-team/cl-asdf-flv.git
Checksums-Sha256:
 ddcf49ccc414cac3c32c730aa8be039ea0826dae5cd7a68f1f19e7b38769508a 2027 cl-asdf-flv_2.1-2.dsc
 4f5b12d448a146de8a1b5a367208ac5a08ea89a83e7a4bb1f42933f7b57ccf59 2230 cl-asdf-flv_2.1.orig.tar.gz
 cbd4122c8bdcf5a1c0b48065f67fe6f5195ea81dc531bea5278ed7dd383714be 1980 cl-asdf-flv_2.1-2.debian.tar.xz
Homepage: https://www.lrde.epita.fr/~didier/software/lisp/misc.php#asdf-flv
Package-List: 
 cl-asdf-flv deb lisp optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: clisp, ecl, sbcl
Directory: pool/main/c/cl-asdf-flv
Priority: extra
Section: misc
