Package: cl-asdf-finalizers
Binary: cl-asdf-finalizers
Version: 20170403-1.1
Maintainer: Dimitri Fontaine <dim@tapoueh.org>
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: dh-lisp
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 61a3134482a8470ff324533f2156407f 1948 cl-asdf-finalizers_20170403-1.1.dsc
 a9e3c960e6b6fdbd69640b520ef8044b 6663 cl-asdf-finalizers_20170403.orig.tar.gz
 1f7343cfae228122e14692635cd806b3 2120 cl-asdf-finalizers_20170403-1.1.debian.tar.xz
Vcs-Browser: http://common-lisp.net/gitweb?p=projects/asdf/asdf-finalizers.git
Vcs-Git: git://common-lisp.net/projects/asdf/asdf-finalizers.git
Checksums-Sha256:
 7faa2c328611d7010008dfd35a1a1ab742ca6dbce4afe2f66966f90a37b4c3cb 1948 cl-asdf-finalizers_20170403-1.1.dsc
 b22f0fa44b662abdab5e844b03cd104f1c391234ad3d7bd4928bc521025053f0 6663 cl-asdf-finalizers_20170403.orig.tar.gz
 5c5560b14967c0e81e0dd699efbd0ac52720e1c016bf79f8165729e4e083f452 2120 cl-asdf-finalizers_20170403-1.1.debian.tar.xz
Package-List: 
 cl-asdf-finalizers deb lisp optional arch=all
Directory: pool/main/c/cl-asdf-finalizers
Priority: optional
Section: misc
