Package: cl-base64
Binary: cl-base64
Version: 3.4.0-1
Maintainer: Kevin M. Rosenberg <kmr@debian.org>
Build-Depends: debhelper (>= 11.0.0)
Build-Depends-Indep: dh-lisp
Architecture: all
Standards-Version: 4.5.0.3
Format: 3.0 (quilt)
Files:
 b78f8e9e0467deafd533a3655d81edc2 1831 cl-base64_3.4.0-1.dsc
 a2162da27865250aca7c57b0f9d3c346 7693 cl-base64_3.4.0.orig.tar.gz
 4968aa96f34b0a7307af9ababbc5f3c8 3204 cl-base64_3.4.0-1.debian.tar.xz
Vcs-Browser: http://git.kpe.io/?p=cl-base64.git
Vcs-Git: git://git.kpe.io/cl-base64.git
Checksums-Sha256:
 ec4a296d6afb9d31e59c061c0d69b784173479145eeb855c1d43e99e06a14e33 1831 cl-base64_3.4.0-1.dsc
 8518aeec76fdb37fecd2551e37e558e178c9f9f3934b4951435289b198cfc6b6 7693 cl-base64_3.4.0.orig.tar.gz
 0af70b1aa57c560a70a8ffe9879deb716ca514dfb8d3cb33a5ca216e3a4d4dcf 3204 cl-base64_3.4.0-1.debian.tar.xz
Homepage: http://files.kpe.io/cl-base64/
Package-List: 
 cl-base64 deb lisp optional arch=all
Directory: pool/main/c/cl-base64
Priority: source
Section: lisp
