Package: cl-dynamic-classes
Binary: cl-dynamic-classes
Version: 20130128-2.1
Maintainer: Dimitri Fontaine <dim@tapoueh.org>
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: dh-lisp
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 0900ae395a41ebc8bc14e3e138b9b64c 1966 cl-dynamic-classes_20130128-2.1.dsc
 a6ed01c4f21df2b6a142328b24ac7ba3 7148 cl-dynamic-classes_20130128.orig.tar.gz
 d687c96bbd7f8524c9c24b6f6f4d2077 2176 cl-dynamic-classes_20130128-2.1.debian.tar.xz
Vcs-Browser: https://github.com/gwkkwg/dynamic-classes
Vcs-Git: git://github.com/gwkkwg/dynamic-classes
Checksums-Sha256:
 85590a50c9b2b40fd972d998e2a5c09c0115addf208e3d655952ef3b252c2914 1966 cl-dynamic-classes_20130128-2.1.dsc
 4a93d3a39dca61c87b29877fa9707b647fc08f117f80f2a741f649e4d04c4b44 7148 cl-dynamic-classes_20130128.orig.tar.gz
 4de7fd40a105fd4cea52cd274c4d0fe4302631a5d7b201f3e3b52020b6ce93d2 2176 cl-dynamic-classes_20130128-2.1.debian.tar.xz
Homepage: http://common-lisp.net/project/dynamic-classes/
Package-List: 
 cl-dynamic-classes deb lisp optional arch=all
Directory: pool/main/c/cl-dynamic-classes
Priority: optional
Section: misc
