Package: cl-fad
Binary: cl-fad
Version: 20200513.git1c15a90-1
Maintainer: Debian Common Lisp Team <debian-common-lisp@lists.debian.org>
Uploaders: Sébastien Villemot <sebastien@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 2c34ae8f60b2bcca7d102bf78c6f973a 2053 cl-fad_20200513.git1c15a90-1.dsc
 07c0ee95a7d0ee99a37e3bc1a081c83e 20644 cl-fad_20200513.git1c15a90.orig.tar.xz
 e1cd42d6145ae35bb15d11ab0b78aa1c 3272 cl-fad_20200513.git1c15a90-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/common-lisp-team/cl-fad
Vcs-Git: https://salsa.debian.org/common-lisp-team/cl-fad.git
Checksums-Sha256:
 97f95a4e7ae27b083ab70cfab6535d966f757afdb3097bfb85078a81bc876559 2053 cl-fad_20200513.git1c15a90-1.dsc
 c874e8089f3a562c8a4d4219d94a446dd9b8c101e75be4f9704a918e11779e21 20644 cl-fad_20200513.git1c15a90.orig.tar.xz
 ef9df0fa00ac722a39f531f84e93d8c037b4f1bd1c7db0a1de107ba40b8f1270 3272 cl-fad_20200513.git1c15a90-1.debian.tar.xz
Homepage: https://edicl.github.io/cl-fad/
Package-List: 
 cl-fad deb lisp optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: clisp, ecl, sbcl
Directory: pool/main/c/cl-fad
Priority: optional
Section: misc
