Package: cl-garbage-pools
Binary: cl-garbage-pools
Version: 20130720-1.1
Maintainer: Dimitri Fontaine <dim@tapoueh.org>
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: dh-lisp
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 5694665ad6a171887ec547b59597c901 1908 cl-garbage-pools_20130720-1.1.dsc
 f691e2ddf6ba22b3451c24b61d4ee8b6 44210 cl-garbage-pools_20130720.orig.tar.gz
 d287560f9271c1e8a670cc06028083d6 1896 cl-garbage-pools_20130720-1.1.debian.tar.xz
Vcs-Browser: https://code.google.com/p/garbage-pools/source/browse/
Checksums-Sha256:
 0e9fe3f7dcb5b636d59a53bafeb03864dc7db5ed997ffd9139b1d3c99f629090 1908 cl-garbage-pools_20130720-1.1.dsc
 05f014fd95526107af6d99a612b78292fbf3b8a6e9e2efcb04d6ab7e835ab6c5 44210 cl-garbage-pools_20130720.orig.tar.gz
 622c9c122718faff3330f1b9668414927e05c65adf92f6e37406f8da1a18a161 1896 cl-garbage-pools_20130720-1.1.debian.tar.xz
Homepage: https://code.google.com/p/garbage-pools/
Package-List: 
 cl-garbage-pools deb lisp optional arch=all
Directory: pool/main/c/cl-garbage-pools
Priority: optional
Section: misc
