Package: cl-graph
Binary: cl-graph
Version: 20180131-1.1
Maintainer: Dimitri Fontaine <dim@tapoueh.org>
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: dh-lisp
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 fffb1e88f92246a1bcdccce26b6d5dd5 1807 cl-graph_20180131-1.1.dsc
 0b4467c1b94bfe7531e60d416e44ce9e 39437 cl-graph_20180131.orig.tar.gz
 4a783583f384ceedb772f74bb25cacb5 1780 cl-graph_20180131-1.1.debian.tar.xz
Vcs-Browser: https://github.com/eschulte/graph
Checksums-Sha256:
 43a36debbf4de6d9ebce46249be04856fd000c42d97807b92a104053198d9808 1807 cl-graph_20180131-1.1.dsc
 e84a6e594785669822d22f1e03e1abc42e7c2cca055d7ac481c82d5eb11a33df 39437 cl-graph_20180131.orig.tar.gz
 ae3423abd0b7a80bd78fbe8e0f67b6006b84240ce0ff6bb2ea1708beaf0f1315 1780 cl-graph_20180131-1.1.debian.tar.xz
Homepage: http://eschulte.github.io/graph/
Package-List: 
 cl-graph deb lisp optional arch=all
Directory: pool/main/c/cl-graph
Priority: optional
Section: misc
