Package: cl-metatilities-base
Binary: cl-metatilities-base
Version: 20170403-1.1
Maintainer: Dimitri Fontaine <dim@tapoueh.org>
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: dh-lisp
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 228de448d506fc8ff5523e7791945c62 1993 cl-metatilities-base_20170403-1.1.dsc
 8a3f429862a368e63b8fde731e9ab28a 70258 cl-metatilities-base_20170403.orig.tar.gz
 1d297670ba58e219d1fd752be0526ea7 2144 cl-metatilities-base_20170403-1.1.debian.tar.xz
Vcs-Browser: https://github.com/gwkkwg/metatilities-base
Vcs-Git: git://github.com/gwkkwg/metatilities-base
Checksums-Sha256:
 ddd88bed15788a82a1fb892cb99d17e5993a4e18e58e16f0d62ddb59a54ee11b 1993 cl-metatilities-base_20170403-1.1.dsc
 799d8a3743660bb98bf517a22aae0c73269061fdf9e69214c3b679f3ee9f8191 70258 cl-metatilities-base_20170403.orig.tar.gz
 e3ce8c9d253cbf9e0dee1282854a414ef75510c6bddaa63fbdfe4716c9be6ea8 2144 cl-metatilities-base_20170403-1.1.debian.tar.xz
Homepage: http://common-lisp.net/project/metatilities-base/
Package-List: 
 cl-metatilities-base deb lisp optional arch=all
Directory: pool/main/c/cl-metatilities-base
Priority: optional
Section: misc
