Package: cl-parse-number
Binary: cl-parse-number
Version: 1.7-1.1
Maintainer: Dimitri Fontaine <dim@tapoueh.org>
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: dh-lisp
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 f776b1cddfc87db9a1e38a5b5636d5d2 1901 cl-parse-number_1.7-1.1.dsc
 b9ec925018b8f10193d73403873dde8f 5715 cl-parse-number_1.7.orig.tar.gz
 467390736bc7f64f20bb64866c98cafc 2200 cl-parse-number_1.7-1.1.debian.tar.xz
Vcs-Browser: http://github.com/sharplispers/parse-number
Vcs-Git: https://github.com/sharplispers/parse-number.git
Checksums-Sha256:
 e1589dcb526aafc89d537f7caa6daea74bec9c39600e792d871b89c573152c15 1901 cl-parse-number_1.7-1.1.dsc
 0a6a6b9a7a351306c4eae1ab1c3a8a0e2a88fafb8133124b9cb8de680a425186 5715 cl-parse-number_1.7.orig.tar.gz
 e97e49378b6d99f0a07c00037cb2ee8bdd8245a4699df8c67a8e4fb750feb701 2200 cl-parse-number_1.7-1.1.debian.tar.xz
Homepage: http://www.cliki.net/parse-number
Package-List: 
 cl-parse-number deb lisp optional arch=all
Directory: pool/main/c/cl-parse-number
Priority: optional
Section: misc
