Package: cl-salza2
Binary: cl-salza2
Version: 2.0.9-1.1
Maintainer: Dimitri Fontaine <dim@tapoueh.org>
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: dh-lisp
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 99e56943300f4fae36ddc9ca36a4231c 1836 cl-salza2_2.0.9-1.1.dsc
 e62383de435081c0f1f888ec363bb32c 15525 cl-salza2_2.0.9.orig.tar.gz
 f9fe4346b5aa6c07549a8d216794ff27 2096 cl-salza2_2.0.9-1.1.debian.tar.xz
Vcs-Browser: https://github.com/xach/salza2
Vcs-Git: https://github.com/xach/salza2.git
Checksums-Sha256:
 261ff3981c658acd4798d47fde86818df45887a8bed25988287a0f83db3fda22 1836 cl-salza2_2.0.9-1.1.dsc
 6aa36dc25fe2dfb411c03ad62edb39fcbf1d4ca8b45ba17a6ad20ebc9f9e10d4 15525 cl-salza2_2.0.9.orig.tar.gz
 283b628d9edf72b14d243609856283179f26c0e965ea7543aaebf7aa2ac21091 2096 cl-salza2_2.0.9-1.1.debian.tar.xz
Homepage: http://www.xach.com/lisp/salza2/
Package-List: 
 cl-salza2 deb lisp optional arch=all
Directory: pool/main/c/cl-salza2
Priority: optional
Section: misc
