Package: cl-split-sequence
Binary: cl-split-sequence
Version: 1:2.0.0-1
Maintainer: Debian Common Lisp Team <debian-common-lisp@lists.debian.org>
Uploaders: Peter Van Eynde <pvaneynd@debian.org>, Sébastien Villemot <sebastien@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 055c85c9e45cd5815fbadd67296bb26d 2133 cl-split-sequence_2.0.0-1.dsc
 0fa7aab11f7ef9fb38f76921dc742cc6 10653 cl-split-sequence_2.0.0.orig.tar.gz
 f72cdd25977069f0d8bedf09c04bb0dd 3104 cl-split-sequence_2.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/common-lisp-team/cl-split-sequence
Vcs-Git: https://salsa.debian.org/common-lisp-team/cl-split-sequence.git
Checksums-Sha256:
 71ee4e5aa9727bccc5e58efcaf30bc63b3363d6f6a247fcd5d9945bdc9cbf334 2133 cl-split-sequence_2.0.0-1.dsc
 51e7db2c3430130e9950ee0955ff1c7077937005009800d9cb544bf8b94a85ea 10653 cl-split-sequence_2.0.0.orig.tar.gz
 c4278dad9093d6212494abdf943fef3b3315d5bb32b95aa013e61837c3ceb453 3104 cl-split-sequence_2.0.0-1.debian.tar.xz
Homepage: https://www.cliki.net/SPLIT-SEQUENCE
Package-List: 
 cl-split-sequence deb lisp optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: cl-fiveam, clisp, ecl, sbcl
Directory: pool/main/c/cl-split-sequence
Priority: source
Section: lisp
