Package: cl-trivial-utf-8
Binary: cl-trivial-utf-8
Version: 20111001-1.1
Maintainer: Dimitri Fontaine <dim@tapoueh.org>
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: dh-lisp
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 7b868a7689265c356cdbcb82c4fa7b90 1842 cl-trivial-utf-8_20111001-1.1.dsc
 0206c4ba7a6c0b9b23762f244aca6614 6055 cl-trivial-utf-8_20111001.orig.tar.gz
 d8e140ba4671ca907c92c80f9afe19b3 2092 cl-trivial-utf-8_20111001-1.1.debian.tar.xz
Checksums-Sha256:
 1def864be67ff3544a59031b1074a3cc4ae08773ff2f1cd25674ecf6de5798ad 1842 cl-trivial-utf-8_20111001-1.1.dsc
 8b17c345da11796663cfd04584445c62f09e789981a83ebefe7970a30b0aafd2 6055 cl-trivial-utf-8_20111001.orig.tar.gz
 9839c9a21dad5d4ef61943c923a054019803448c75bc32401d23434e0de97bc6 2092 cl-trivial-utf-8_20111001-1.1.debian.tar.xz
Homepage: http://common-lisp.net/project/trivial-utf-8/
Package-List: 
 cl-trivial-utf-8 deb lisp optional arch=all
Directory: pool/main/c/cl-trivial-utf-8
Priority: optional
Section: misc
