Package: cl-uffi
Binary: cl-uffi, cl-uffi-tests
Version: 2.1.2-1.1
Maintainer: Kevin M. Rosenberg <kmr@debian.org>
Build-Depends: dh-lisp, zlib1g-dev, debhelper (>= 7.0.0)
Architecture: any all
Standards-Version: 3.9.2.0
Format: 3.0 (quilt)
Files:
 974390aaf462118fa23648b7348d4bb9 1815 cl-uffi_2.1.2-1.1.dsc
 ada788ba2bac0339e072f3efd4c4697c 206305 cl-uffi_2.1.2.orig.tar.gz
 b3d250ac930da5cec65835ffbdd81476 6772 cl-uffi_2.1.2-1.1.debian.tar.xz
Vcs-Git: git://git.b9.com/uffi.git
Checksums-Sha256:
 11a633680a5d1653fb54ba4c150660ff6079109ef3050580cc861d8cb7e6043d 1815 cl-uffi_2.1.2-1.1.dsc
 6c2d80779c136066649226edfa59d973fa3135a4630bc919f9a8b1b0395e11f7 206305 cl-uffi_2.1.2.orig.tar.gz
 7a313be603a52f247dfaedb3871f050a6e72f50e0e3986757ced7150d1ea16fe 6772 cl-uffi_2.1.2-1.1.debian.tar.xz
Homepage: http://uffi.b9.com/
Package-List: 
 cl-uffi deb lisp optional arch=all
 cl-uffi-tests deb lisp optional arch=any
Directory: pool/main/c/cl-uffi
Priority: source
Section: lisp
