Package: cl-unicode
Binary: cl-unicode
Version: 20201101.git54bdf2c-1
Maintainer: Debian Common Lisp Team <debian-common-lisp@lists.debian.org>
Uploaders: Sébastien Villemot <sebastien@debian.org>
Build-Depends: debhelper-compat (= 13), cl-ppcre, cl-flexi-streams, sbcl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e26d55e3492428a95b672d73b6ac4d1d 2138 cl-unicode_20201101.git54bdf2c-1.dsc
 d10b7c1e4ca698764ecf0d13a1abaf5b 689480 cl-unicode_20201101.git54bdf2c.orig.tar.xz
 f50fddfe14cff35d9c8b19884a95d9dd 4900 cl-unicode_20201101.git54bdf2c-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/common-lisp-team/cl-unicode
Vcs-Git: https://salsa.debian.org/common-lisp-team/cl-unicode.git
Checksums-Sha256:
 a3e514dcdf5058f0a7565ff7e2f5bafa58031af4112155db7941379ccfb7d923 2138 cl-unicode_20201101.git54bdf2c-1.dsc
 7aed4396bf83c9218bd7e1b2b7c7f9df6bf03069b096108d2472edaa8ec3c4fe 689480 cl-unicode_20201101.git54bdf2c.orig.tar.xz
 c77a563a24718660d20526c3528e389ab48d361c4706b8d032803507b3350db8 4900 cl-unicode_20201101.git54bdf2c-1.debian.tar.xz
Homepage: https://edicl.github.io/cl-unicode/
Package-List: 
 cl-unicode deb lisp optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: clisp, ecl, sbcl
Directory: pool/main/c/cl-unicode
Priority: optional
Section: misc
