Package: classified-ads
Binary: classified-ads
Version: 0.13-1
Maintainer: Antti Järvinen <antti.jarvinen@katiska.org>
Build-Depends: debhelper (>= 10), libgcrypt-dev, libminiupnpc-dev, libnatpmp-dev, qtbase5-dev, libssl-dev, qt5-qmake, imagemagick, qtmultimedia5-dev, libopus-dev, tcl-dev, tk-dev, zlib1g-dev, libbz2-dev, xvfb, xauth
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 688d23de8de1bea57d6fee785ce03415 2084 classified-ads_0.13-1.dsc
 5330c1afab0451d6655fb2f154035b37 2656104 classified-ads_0.13.orig.tar.gz
 d67787fdfec30ec92f60163d3d631804 3536 classified-ads_0.13-1.debian.tar.xz
Vcs-Browser: https://github.com/operatornormal/classified-ads
Vcs-Git: https://github.com/operatornormal/classified-ads.git -b debian
Checksums-Sha256:
 08d399fb5222ee408e664ac68d509be0bfa6fe88eab84c83ca9aacfa9e5eabb8 2084 classified-ads_0.13-1.dsc
 1db490e2496039d291c94b6e33abf9d2303857b48432d7aaa9b9a8b8461ff995 2656104 classified-ads_0.13.orig.tar.gz
 a8b91182bd2b277b1387a783fc7c7b03d2c57c71d694f3ebfe89877b71e66489 3536 classified-ads_0.13-1.debian.tar.xz
Homepage: http://katiska.org/classified-ads/
Package-List: 
 classified-ads deb net optional arch=any
Directory: pool/main/c/classified-ads
Priority: optional
Section: misc
