Package: clc-intercal
Binary: clc-intercal
Version: 1:1.0~4pre1.-94.-2-5.1
Maintainer: Mark Brown <broonie@debian.org>
Build-Depends: debhelper (>= 9), perl (>= 5.6.0-16), libcurses-perl
Architecture: all
Standards-Version: 3.9.6
Format: 1.0
Files:
 93bd894958e1089e65773e756000daf3 1828 clc-intercal_1.0~4pre1.-94.-2-5.1.dsc
 ebcb2cde562faadad20cd0c773c95e7e 317519 clc-intercal_1.0~4pre1.-94.-2.orig.tar.gz
 ef4cc279c8d5d64010b3687329fd3f7f 4580 clc-intercal_1.0~4pre1.-94.-2-5.1.diff.gz
Checksums-Sha256:
 867e7a5b93ab1e3c2521a86f2c56580adb0bf62429f47827bc21d866febe16d2 1828 clc-intercal_1.0~4pre1.-94.-2-5.1.dsc
 81070eb575262ecfba96ba842313557fece051bb3170a403458edb01ce420be2 317519 clc-intercal_1.0~4pre1.-94.-2.orig.tar.gz
 d8aaff4f7a70c142efbde6f86354da4bdbb4e8623bfcbb6869598c796427db9f 4580 clc-intercal_1.0~4pre1.-94.-2-5.1.diff.gz
Homepage: http://clc.intercal.org.uk/
Package-List: 
 clc-intercal deb devel extra arch=all
Directory: pool/main/c/clc-intercal
Priority: source
Section: devel
