Package: clear-sans
Binary: fonts-clear-sans
Version: 1.00-2
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Adam Borowski <kilobyte@angband.pl>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 29c8ec10e157e402448dc9881a145127 1942 clear-sans_1.00-2.dsc
 60d93d549a0d57a9f371d6391610c995 375640 clear-sans_1.00.orig.tar.xz
 ed6cad7363b45698155647f894df16d7 1688 clear-sans_1.00-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/clear-sans
Vcs-Git: https://salsa.debian.org/fonts-team/clear-sans
Checksums-Sha256:
 54a822d3c9b8af91156b2b8d48bcb83dabb4f933e629bdac18d65310f4b3c993 1942 clear-sans_1.00-2.dsc
 95e806ae5dd8b2478539bb9213beea89420f9f8a0c5f52e0ee2b4519f926c02a 375640 clear-sans_1.00.orig.tar.xz
 663cc8a58486d7b668914a45604f161dcdc8068eec84e9d905a70370f5555ebf 1688 clear-sans_1.00-2.debian.tar.xz
Homepage: https://01.org/clear-sans
Package-List: 
 fonts-clear-sans deb fonts optional arch=all
Directory: pool/main/c/clear-sans
Priority: extra
Section: misc
