Package: clementine
Binary: clementine
Version: 1.4.0~rc1+git347-gfc4cb6fc7+dfsg-1
Maintainer: Thomas Pierson <contact@thomaspierson.fr>
Build-Depends: cmake (>= 2.6), debhelper-compat (= 13), libasound2-dev, libboost-dev, libboost-serialization-dev, libcdio-dev, libchromaprint-dev, libcrypto++-dev, libfftw3-dev, libglew-dev, libgpod-dev, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, liblastfm5-dev, libmtp-dev, libmygpo-qt-dev (>= 1.1.0-1~), libprotobuf-dev, libpulse-dev, libqt5opengl5-dev, libqt5sql5-sqlite, libqt5webkit5-dev, libqt5x11extras5-dev, libsparsehash-dev, libsqlite3-dev, libtag1-dev (>= 1.8), protobuf-compiler, qtbase5-private-dev, qttools5-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5b463c629d87a90e6a90a82dc26b0fed 2569 clementine_1.4.0~rc1+git347-gfc4cb6fc7+dfsg-1.dsc
 e1d90b94f9e6982f7bc4b3be74396bbf 3941564 clementine_1.4.0~rc1+git347-gfc4cb6fc7+dfsg.orig.tar.xz
 a677767fd6e65cbaab12e02960f1f5fe 19788 clementine_1.4.0~rc1+git347-gfc4cb6fc7+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/thomaspi-guest/pkg-clementine
Vcs-Git: https://salsa.debian.org/thomaspi-guest/pkg-clementine.git
Checksums-Sha256:
 bdbeef20fb910d3da486aeaa577b6bca6d24064570c701faef26d2909a68ba14 2569 clementine_1.4.0~rc1+git347-gfc4cb6fc7+dfsg-1.dsc
 b4203e6a85c041d3dde18ce9d9d733dbe2c90e5db2b9e24b272b923dd66af892 3941564 clementine_1.4.0~rc1+git347-gfc4cb6fc7+dfsg.orig.tar.xz
 5e14b42426788135901fc672ec4f5e7e9125d0d4ec5a7660962fe5e8b3611f03 19788 clementine_1.4.0~rc1+git347-gfc4cb6fc7+dfsg-1.debian.tar.xz
Homepage: http://www.clementine-player.org/
Package-List: 
 clementine deb sound optional arch=any
Directory: pool/main/c/clementine
Priority: source
Section: sound
