Package: clipit
Binary: clipit
Version: 1.4.4+git20190202-2
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12), dh-exec, intltool, libayatana-appindicator3-dev, libgtk-3-dev
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 e1c8d14c2f49a513622b64496b99e079 1738 clipit_1.4.4+git20190202-2.dsc
 1a5d71840475141402829a2b61570695 82576 clipit_1.4.4+git20190202.orig.tar.xz
 80d5eee692b64a01187eb23b710fdfbb 5936 clipit_1.4.4+git20190202-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/clipit
Vcs-Git: https://salsa.debian.org/debian/clipit.git
Checksums-Sha256:
 df3aa28f3091c3b45190ba6eb3d56e1b0a04ce98c39b763d7e619f14b9c41a53 1738 clipit_1.4.4+git20190202-2.dsc
 3691af01433ff013adb794320739b2deaee05f83acda95f447346b6a2ecb71dc 82576 clipit_1.4.4+git20190202.orig.tar.xz
 27df1bca54d753f93e789ae5a7384e44d7c3a84cb13d53404c5a55226753d8f3 5936 clipit_1.4.4+git20190202-2.debian.tar.xz
Homepage: https://github.com/CristianHenzel/ClipIt
Dgit: 99ca1ea0c85308ae4ef375af838f051bcd72db87 debian archive/debian/1.4.4+git20190202-2 https://git.dgit.debian.org/clipit
Package-List: 
 clipit deb oldlibs optional arch=any
Directory: pool/main/c/clipit
Priority: source
Section: misc
