Package: cliquer
Binary: cliquer, libcliquer-dev, libcliquer1
Version: 1.21-2
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Bernhard R. Link <brlink@debian.org>
Build-Depends: debhelper (>= 10)
Architecture: any
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 c1a50b820ffc2c16ae2ff737f419ed9b 2058 cliquer_1.21-2.dsc
 ac65de2c89134abe2be36542b9465b16 100327 cliquer_1.21.orig.tar.gz
 b4b4b8058c82da60073a93568855fe3c 7352 cliquer_1.21-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/git/debian-science/packages/cliquer.git
Vcs-Git: https://anonscm.debian.org/git/debian-science/packages/cliquer.git
Checksums-Sha256:
 7e4259d23f87b1ad3bf79e069837423e6efcefb5787a5e12b1a5c47b8afa1686 2058 cliquer_1.21-2.dsc
 ff306d27eda82383c0257065e3ffab028415ac9af73bccfdd9c2405b797ed1f1 100327 cliquer_1.21.orig.tar.gz
 f49725401f58f5b777d3373e53d5ba838a83a0e4123f2b5d16f06343cde6b89a 7352 cliquer_1.21-2.debian.tar.xz
Homepage: http://www.tkk.fi/~pat/cliquer.html
Package-List: 
 cliquer deb math optional arch=any
 libcliquer-dev deb libdevel optional arch=any
 libcliquer1 deb libs optional arch=any
Directory: pool/main/c/cliquer
Priority: source
Section: math
