Package: clock-setup
Binary: clock-setup
Version: 0.154
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Build-Depends: debhelper (>= 9), po-debconf
Architecture: any
Format: 3.0 (native)
Files:
 790b2adb67a7073a7121d65255909c08 1593 clock-setup_0.154.dsc
 a4370b1030e3a49d402e7c934085db83 80492 clock-setup_0.154.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/clock-setup
Vcs-Git: https://salsa.debian.org/installer-team/clock-setup.git
Checksums-Sha256:
 4c99a84c0b9030fe6dc836a48c291aeb3a9611c11fce8e15e5d0b3541d4f7ef5 1593 clock-setup_0.154.dsc
 eda0e91f5b422a4ba0845a52a13580756380cbbb3dc61ff94f08ec8a406e191f 80492 clock-setup_0.154.tar.xz
Package-List: 
 clock-setup udeb debian-installer standard arch=any
Directory: pool/main/c/clock-setup
Priority: source
Section: debian-installer
