Package: clock-setup
Binary: clock-setup
Version: 0.155
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Build-Depends: debhelper (>= 9), po-debconf
Architecture: any
Format: 3.0 (native)
Files:
 9786da4d55884d5ae4d3dcbc44d15e0c 1593 clock-setup_0.155.dsc
 f35c958050bdd14b9b1a53866aa1dc6d 80604 clock-setup_0.155.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/clock-setup
Vcs-Git: https://salsa.debian.org/installer-team/clock-setup.git
Checksums-Sha256:
 58319ab97cf5daa083a169004fc4872e86d46e2524744564f5f21a7206cd5d6b 1593 clock-setup_0.155.dsc
 225dc61cc5a5d2dbf8519bcd0b9fdc4eaf376baf376dbff32382364033ff7223 80604 clock-setup_0.155.tar.xz
Package-List: 
 clock-setup udeb debian-installer standard arch=any
Directory: pool/main/c/clock-setup
Priority: source
Section: debian-installer
