Package: clock-setup
Binary: clock-setup
Version: 0.152
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Build-Depends: debhelper (>= 9), po-debconf
Architecture: any
Format: 3.0 (native)
Files:
 4a513cb0ee75da1cf3113ef64fde324a 1593 clock-setup_0.152.dsc
 1857d728a6a7d5a64be14e95f58b6956 80304 clock-setup_0.152.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/clock-setup
Vcs-Git: https://salsa.debian.org/installer-team/clock-setup.git
Checksums-Sha256:
 ce5935358da475fa48292abc99b580a9af96ac5f077e852d57c82ba9a04ead35 1593 clock-setup_0.152.dsc
 c90ec41d589d581f55fa3fb6f63f1e9d427f94ebb8ef4d5d866bfd94b198c3aa 80304 clock-setup_0.152.tar.xz
Package-List: 
 clock-setup udeb debian-installer standard arch=any
Directory: pool/main/c/clock-setup
Priority: source
Section: debian-installer
