Package: clonezilla
Binary: clonezilla
Version: 3.35.2-3
Maintainer: Georges Khaznadar <georgesk@debian.org>
Build-Depends: debhelper (>= 10)
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 56b27f461aebd55ae39f74839b1a1f9f 1868 clonezilla_3.35.2-3.dsc
 aaf2f2c009b26cbaf0a2edcdab4f9cfc 867476 clonezilla_3.35.2.orig.tar.xz
 11a96cf14519dbdf2c01bb5378d8f52f 3396 clonezilla_3.35.2-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/georgesk/clonezilla
Vcs-Git: https://salsa.debian.org/georgesk/clonezilla.git
Checksums-Sha256:
 3df870ecd01496770c8a5ad516d4ee12b18732101bf0dc12304c8b8bc6c21f8c 1868 clonezilla_3.35.2-3.dsc
 fa9d83d74f22a1993590c85c773ec7c374b9b0d2b1a8658e365171f80bee982e 867476 clonezilla_3.35.2.orig.tar.xz
 dbbc58e6ca846b76b4d6eeff3358000f3e88ca00c8160f64528ed0421c8167b7 3396 clonezilla_3.35.2-3.debian.tar.xz
Homepage: http://clonezilla.org
Package-List: 
 clonezilla deb admin extra arch=all
Directory: pool/main/c/clonezilla
Priority: optional
Section: misc
