Package: clout-clojure
Binary: libclout-clojure
Version: 2.1.2-1.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Apollon Oikonomopoulos <apoikos@debian.org>
Build-Depends: debhelper (>= 10), javahelper (>= 0.32), maven-repo-helper (>= 1.7), clojure (>= 1.8), libinstaparse-clojure (>= 1.4.0), libring-mock-clojure (>= 0.2.0), libtext-markdown-perl | markdown, default-jdk-headless
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 3cf1e509a6ddf3a64c08d37b6c48b27f 2184 clout-clojure_2.1.2-1.1.dsc
 2c7f7bd9c0919f101c3f3ee7b1035038 8464 clout-clojure_2.1.2.orig.tar.xz
 58716f76b4de3c5670b6353accaa2725 6980 clout-clojure_2.1.2-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/clout-clojure.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/clout-clojure.git
Checksums-Sha256:
 7d6eddf3e5c4927f182279305873a5209c929dfc8f884e77f384bfd7fbec0a58 2184 clout-clojure_2.1.2-1.1.dsc
 11d0adeedef779d02e68e5d97f66bc80182c6174d620615a6673bbcb2158fd70 8464 clout-clojure_2.1.2.orig.tar.xz
 b100ffdbe14efe43cf934f16b95ae7b7527f695f4ed091806e32a6d5c067065e 6980 clout-clojure_2.1.2-1.1.debian.tar.xz
Homepage: https://github.com/weavejester/clout
Package-List: 
 libclout-clojure deb java optional arch=all
Directory: pool/main/c/clout-clojure
Priority: extra
Section: misc
