Package: clp
Binary: coinor-clp, coinor-libclp1, coinor-libclp-dev, coinor-libclp-doc
Version: 1.17.5+repack1-1
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 10), coinor-libcoinutils-dev (>= 2.11.4), coinor-libosi-dev (>= 0.108.6), doxygen, graphviz, libbz2-dev, liblapack-dev, pkg-config, zlib1g-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 bda3cc820224ef4ea2e400c91c10301b 2266 clp_1.17.5+repack1-1.dsc
 d163c1a4fbfee451db2041ce17a6118b 1303732 clp_1.17.5+repack1.orig.tar.xz
 9f1f49dff3f77d8b85de106aa59d397e 10664 clp_1.17.5+repack1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/clp
Vcs-Git: https://salsa.debian.org/science-team/clp.git
Checksums-Sha256:
 9811c6c9fc2552c7216680357cfd123c025ff7b48fe8741a2273273f32c140f7 2266 clp_1.17.5+repack1-1.dsc
 eba63e7b33b6a8777d0ad1dd53026f8f78a984731c408ccdcb22ca7a0f771f43 1303732 clp_1.17.5+repack1.orig.tar.xz
 5afd5b9fc616afda6ebbe86cc89f399707668eec3d7395fb4f6aa448943eddc2 10664 clp_1.17.5+repack1-1.debian.tar.xz
Homepage: https://projects.coin-or.org/Clp
Package-List: 
 coinor-clp deb science optional arch=any
 coinor-libclp-dev deb libdevel optional arch=any
 coinor-libclp-doc deb doc optional arch=all
 coinor-libclp1 deb science optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential
Directory: pool/main/c/clp
Priority: source
Section: science
