Package: clthreads
Binary: libclthreads-dev, libclthreads2
Version: 2.4.2-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Free Ekanayaka <freee@debian.org>, Jaromír Mikeš <mira.mikes@seznam.cz>
Build-Depends: debhelper-compat (= 12), libasound2-dev
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 e93a309ad04206910cf897536b24b3cf 2072 clthreads_2.4.2-1.dsc
 6c82e4edece2db2de9451b6afe702a86 14357 clthreads_2.4.2.orig.tar.bz2
 1830eed4e5fc87018af2f2d0286dba41 3824 clthreads_2.4.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/clthreads
Vcs-Git: https://salsa.debian.org/multimedia-team/clthreads.git
Checksums-Sha256:
 ccc64f2365f821f0ff360b9a8d5bbd2d1514573914f40af99cabcd454e316d0a 2072 clthreads_2.4.2-1.dsc
 c659b14c0c4055c44432cb83060b95d30ae0c1ecc6f50d73968e239c100f7a31 14357 clthreads_2.4.2.orig.tar.bz2
 5d011374de454c688ada1a8e96416a4fb8eaffe59605ec17e0d2a44f64448ec4 3824 clthreads_2.4.2-1.debian.tar.xz
Homepage: https://kokkinizita.linuxaudio.org/linuxaudio/
Package-List: 
 libclthreads-dev deb libdevel optional arch=any
 libclthreads2 deb libs optional arch=any
Directory: pool/main/c/clthreads
Priority: source
Section: devel
