Package: cmake-format
Binary: cmake-format
Version: 0.6.13-2
Maintainer: Ian Campbell <ijc@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, dh-sequence-python3, cmake, python3, python3-setuptools, python3-six, python3-argparse-manpage
Architecture: all
Standards-Version: 4.5.0.1
Format: 3.0 (quilt)
Files:
 a2734ebed248f797da0f1957d57e3ecc 2127 cmake-format_0.6.13-2.dsc
 d03412d2023c12da52d6633aa48f679b 889792 cmake-format_0.6.13.orig.tar.xz
 7abc34609fb5d884224fd37839695349 8120 cmake-format_0.6.13-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/cmake_format
Vcs-Git: https://salsa.debian.org/debian/cmake_format.git
Checksums-Sha256:
 40496ff7c73c6fc78ad7ae7eae71f417a2bfb411e1a9acd9eab73bff8f208509 2127 cmake-format_0.6.13-2.dsc
 99db8db99b18655b027d88e74ea50d80cf449b53a207bde4da8074e6e2db7d0e 889792 cmake-format_0.6.13.orig.tar.xz
 3cd9dbf3883c6128c5a142c4b245c77910a300ec47d1ff870c4a5fa848bb8a33 8120 cmake-format_0.6.13-2.debian.tar.xz
Homepage: https://github.com/cheshirekow/cmake_format
Dgit: 532d6b4e7448906ca5340610ac83d345b7452b0d debian archive/debian/0.6.13-2 https://git.dgit.debian.org/cmake-format
Package-List: 
 cmake-format deb devel optional arch=all
Directory: pool/main/c/cmake-format
Priority: extra
Section: misc
