Package: cmdliner
Binary: libcmdliner-ocaml-dev
Version: 1.0.4-2
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Uploaders: Mehdi Dogguy <mehdi@debian.org>, Stéphane Glondu <glondu@debian.org>
Build-Depends: debhelper-compat (= 12), ocaml-nox, ocaml-findlib, ocamlbuild, libresult-ocaml-dev, dh-ocaml
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b61a6856df1b2d6657c274d7cceba6c8 1807 cmdliner_1.0.4-2.dsc
 fe2213d0bc63b1e10a2d0aa66d2fc8d9 49558 cmdliner_1.0.4.orig.tar.bz2
 30cc407b6a3b29cab9add15d0c964ecd 3228 cmdliner_1.0.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/cmdliner
Vcs-Git: https://salsa.debian.org/ocaml-team/cmdliner.git
Checksums-Sha256:
 b4fd580993e3e8e9275a6d8de2818db0f59015315b96fcd1b7cd7e28f21e860a 1807 cmdliner_1.0.4-2.dsc
 5c2a93d44af8a38996a2c0f80fbd7970fe4751f104be470cafa069353fc004c0 49558 cmdliner_1.0.4.orig.tar.bz2
 4b8da4ac512b090b8851ce78c030bfdaeee24767dafb6da30c0b21d09bfd5686 3228 cmdliner_1.0.4-2.debian.tar.xz
Homepage: http://erratique.ch/software/cmdliner
Dgit: d3b1e701c4b362bdc8d84e91049a749a6fce4d03 debian archive/debian/1.0.4-2 https://git.dgit.debian.org/cmdliner
Package-List: 
 libcmdliner-ocaml-dev deb ocaml optional arch=any
Directory: pool/main/c/cmdliner
Priority: source
Section: misc
