Package: cmor-tables
Binary: cmor-tables
Version: 3.3-1.1
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Build-Depends: debhelper (>= 10)
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 1d7ab4ecbd90582701b804834eda5bb1 1864 cmor-tables_3.3-1.1.dsc
 d0e1f9305e6031433d9cac16d0ad2de9 5042944 cmor-tables_3.3.orig.tar.xz
 6ae8c7bc21542e13548ec5bcf995b5c6 2940 cmor-tables_3.3-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org:/science-team/cmor-tables.git
Vcs-Git: https://salsa.debian.org:/science-team/cmor-tables.git
Checksums-Sha256:
 82b992605d7c789683491f7dc83b769ec6123852c4c42ec74fc52689fe567e8c 1864 cmor-tables_3.3-1.1.dsc
 caf80542c7586f9fbc917d66d64c755364a1d92df5e1612a9d1e7c33f429d903 5042944 cmor-tables_3.3.orig.tar.xz
 f3fd462db7a87594c71c4a62712c33e7f1c5573ae50fe613ee3aad1497ec74ce 2940 cmor-tables_3.3-1.1.debian.tar.xz
Homepage: https://github.com/PCMDI
Package-List: 
 cmor-tables deb science optional arch=all
Directory: pool/main/c/cmor-tables
Priority: optional
Section: misc
