Package: cmph
Binary: libcmph0, libcmph-dev, libcmph-tools
Version: 2.0.2-2
Maintainer: Joseph Herlant <aerostitch@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: any
Standards-Version: 4.4.0.1
Format: 3.0 (quilt)
Files:
 22ca20edb59ef0d599c69eb525fe8839 2011 cmph_2.0.2-2.dsc
 342f6fb94c240ea6dbd089fab41493cd 3375316 cmph_2.0.2.orig.tar.gz
 beeefbbb62b3e4b38106ff0778f1b9b8 15040 cmph_2.0.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/cmph
Vcs-Git: https://salsa.debian.org/debian/cmph.git
Checksums-Sha256:
 a342077d2bed4748f5cefc80a90fefba90f44156bd29c61185ce7babd23ea730 2011 cmph_2.0.2-2.dsc
 d0833273555bfcffbdc9cf37388b23c9bf144cbcfefdc68fa35e29b8fbcc9e72 3375316 cmph_2.0.2.orig.tar.gz
 cf47c5f9b74a40397cea462df2c162e855d0c975a12619ac897c6284480864a1 15040 cmph_2.0.2-2.debian.tar.xz
Homepage: http://cmph.sourceforge.net
Package-List: 
 libcmph-dev deb libdevel optional arch=any
 libcmph-tools deb utils optional arch=any
 libcmph0 deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@, build-essential
Directory: pool/main/c/cmph
Priority: source
Section: interpreters
