Package: cmucl
Binary: cmucl, cmucl-docs, cmucl-clm, cmucl-source
Version: 21d-1.1
Maintainer: Debian Common Lisp Team <debian-common-lisp@lists.debian.org>
Uploaders: Peter Van Eynde <pvaneynd@debian.org>
Build-Depends: debhelper (>= 9), hevea, tidy, bc, po-debconf
Build-Depends-Indep: texlive-extra-utils, texlive, texlive-latex-extra
Architecture: i386 all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 b3105742ac91bc61637a200db0603db1 2462 cmucl_21d-1.1.dsc
 11e734c714d5851bad1769cab29a1a7e 6966573 cmucl_21d.orig.tar.bz2
 4db892a183aea2c329d83b89fc787fdd 195 cmucl_21d.orig.tar.bz2.asc
 34a32198f41dda74e387189ed26ec6cc 1027608 cmucl_21d-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/common-lisp-team/cmucl
Vcs-Git: https://salsa.debian.org/common-lisp-team/cmucl.git
Checksums-Sha256:
 096ea58718ddb5fbdcbb5a82eb43d7f38091b56286e99ab9b7cfab7e0ac57c34 2462 cmucl_21d-1.1.dsc
 657d9332ef0453a513a55c4ed84993ac5157e215efa423d2d7aa432a4bbc4ab4 6966573 cmucl_21d.orig.tar.bz2
 9daee8737b4d44f0f8902aab5bef6949d93c3debd04471a8d3fe2a7a8e1b0c86 195 cmucl_21d.orig.tar.bz2.asc
 6347c45d95bc770c52312093532fda1195dedcf2e95aed177fa1e8daff9179a2 1027608 cmucl_21d-1.1.debian.tar.xz
Homepage: https://www.cons.org/cmucl/
Build-Depends-Arch: cmucl (>= 21c), libmotif-dev, x11proto-core-dev, libxt-dev, clang
Package-List: 
 cmucl deb lisp optional arch=i386
 cmucl-clm deb lisp optional arch=i386
 cmucl-docs deb doc optional arch=all
 cmucl-source deb lisp optional arch=all
Directory: pool/main/c/cmucl
Priority: source
Section: lisp
