Package: cnvkit
Binary: cnvkit
Version: 0.9.8-1
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Michael R. Crusoe <crusoe@debian.org>, Steffen Moeller <moeller@debian.org>, Olivier Sallou <osallou@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-pyfaidx, help2man, python3-biopython, python3-pandas, python3-numpy, python3-pysam, python3-scipy, python3-matplotlib, python3-pyvcf, python3-future, python3-pomegranate, r-bioc-dnacopy, poppler-utils <!nocheck>
Architecture: amd64 arm64 ppc64el
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 7ee6aec26c968456c8aaed4133ff5dab 2324 cnvkit_0.9.8-1.dsc
 9e09f37f86147b92b87a18fffbe92a24 23667917 cnvkit_0.9.8.orig.tar.gz
 4d307af14817257ae436bb0d30f0c35d 6184 cnvkit_0.9.8-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/cnvkit
Vcs-Git: https://salsa.debian.org/med-team/cnvkit.git
Checksums-Sha256:
 578f98ab03cfdcb678fe1ba86d81775aaa100767bd8bed54cf84413418578e79 2324 cnvkit_0.9.8-1.dsc
 57e3081fd12c402abbc448851fda741795f23e68416c2564d9c09930bd56eef8 23667917 cnvkit_0.9.8.orig.tar.gz
 aa13357cf280637ab385d272951b727fd321bd8930cbda7d6d84a501dab8e653 6184 cnvkit_0.9.8-1.debian.tar.xz
Homepage: http://cnvkit.readthedocs.org
Package-List: 
 cnvkit deb science optional arch=amd64,arm64,ppc64el
Testsuite: autopkgtest
Testsuite-Triggers: poppler-utils
Directory: pool/main/c/cnvkit
Priority: extra
Section: misc
