Package: cobertura
Binary: libcobertura-java, cobertura
Version: 2.1.1-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: ant, ant-optional, debhelper (>= 11~), default-jdk, docbook-to-man, javahelper, junit4, libasm-java (>= 5.0), libjavacc-maven-plugin-java, liblogback-java, libmaven-bundle-plugin-java, libmaven-dependency-plugin-java, libmaven-enforcer-plugin-java, libmaven-plugin-testing-java, liboro-java, libservlet3.1-java, maven-debian-helper (>= 2.2)
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 fd47d8ce469df014f0d6936b42ba25c7 2339 cobertura_2.1.1-2.dsc
 6c974d9d5b7f5bd7d4dfb204ccedbd31 216348 cobertura_2.1.1.orig.tar.xz
 81c758047eca8073099ad8642d29925c 10796 cobertura_2.1.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/cobertura
Vcs-Git: https://salsa.debian.org/java-team/cobertura.git
Checksums-Sha256:
 150f8a2af2db120b31143a07d44d0715f2a11c5180346aa40c30ed0a8a010ad8 2339 cobertura_2.1.1-2.dsc
 5c0a27c35e7f685b2fd2af1e8e6ee67ceb2b0c9b4235eb02bc80ea4462d17d87 216348 cobertura_2.1.1.orig.tar.xz
 743f05f8a288e7f49e8f93da0adba85693c5d78ae7bceb948de7b5e44f937d49 10796 cobertura_2.1.1-2.debian.tar.xz
Homepage: https://cobertura.github.io/cobertura/
Package-List: 
 cobertura deb java optional arch=all
 libcobertura-java deb java optional arch=all
Directory: pool/main/c/cobertura
Priority: source
Section: java
