Package: coccinella
Binary: coccinella
Version: 0.96.20-9
Maintainer: Mike Gabriel <sunweaver@debian.org>
Uploaders: Miriam Ruiz <little_miry@yahoo.es>,
Build-Depends: debhelper (>= 11), quilt
Architecture: all
Standards-Version: 4.2.0
Format: 3.0 (quilt)
Files:
 77efd12d3f7fedda26e4f2e4090abdca 1934 coccinella_0.96.20-9.dsc
 1e048333c6f7b9062d34f90ba2a30ea9 3483147 coccinella_0.96.20.orig.tar.gz
 05a8e076b16726a23fd1991be1c740ae 21548 coccinella_0.96.20-9.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/coccinella/
Vcs-Git: https://salsa.debian.org/debian/coccinella.git
Checksums-Sha256:
 69335df99001ba03044dc663a133556542f67483d788d8b71ed265cd8e930ea9 1934 coccinella_0.96.20-9.dsc
 8ec4ca81d9cbad6cb643c3ef142d3429b2233f6e93dbf012deca916e61b2c184 3483147 coccinella_0.96.20.orig.tar.gz
 bb70005be714de388a5b83d287a26899d879368374a88aaba7bbbebfc10e0812 21548 coccinella_0.96.20-9.debian.tar.xz
Homepage: http://thecoccinella.org/
Package-List: 
 coccinella deb net optional arch=all
Directory: pool/main/c/coccinella
Priority: source
Section: net
