Package: coco-doc
Binary: coco-doc
Version: 20060919.0-1
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 2ad5d1004838641b6fc50b7a32c0341d 1851 coco-doc_20060919.0-1.dsc
 c89e3c463058f02e86c5bdca3a45bca6 697324 coco-doc_20060919.0.orig.tar.gz
 e6f5d4997a17761db45c732b9312d8b5 2504 coco-doc_20060919.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/coco-doc
Vcs-Git: https://salsa.debian.org/debian/coco-doc.git
Checksums-Sha256:
 827a7bd197fed9a0de7df83fc4fbd85fc78455cd2d0864be3b219628afd91aa1 1851 coco-doc_20060919.0-1.dsc
 be98dedb29757bd37ae6b21b08499a55c233a7ed90511b1c5811c4b7f68fba98 697324 coco-doc_20060919.0.orig.tar.gz
 9591e4d383ae14d5c0ded861a45db69a9486eb296da37a4c985f922211578a3f 2504 coco-doc_20060919.0-1.debian.tar.xz
Homepage: http://ssw.jku.at/Coco/
Package-List: 
 coco-doc deb doc optional arch=all
Directory: pool/main/c/coco-doc
Priority: source
Section: doc
