Package: coda
Binary: coda, libcoda15, libcoda-dev, libcoda-java, libcoda-jni, python3-coda
Version: 2.21.2-1
Maintainer: Debian Science Maintainers  <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Alastair McKinstry <mckinstry@debian.org>
Build-Depends: debhelper-compat (= 13), dh-buildinfo, dh-sequence-python3, python3-all, python3-numpy, libnetcdf-dev, netcdf-bin, libhdf5-dev | libhdf5-serial-dev, libaec-dev, libpcre3-dev, libexpat1-dev, libhdf4-alt-dev, python3-all-dev, zlib1g-dev, swig, bison, flex, default-jdk-headless
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1ef99fc314a0ba9086dc1daeb4048e0b 2446 coda_2.21.2-1.dsc
 8b15e8381ecbf679659664599595e2c6 870324 coda_2.21.2.orig.tar.xz
 2c61451dd7605603869ae115b9376e8e 76736 coda_2.21.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org:/science-team/coda.git
Vcs-Git: https://salsa.debian.org:/science-team/coda.git -b debian/latest
Checksums-Sha256:
 074a92c456e2b8bea9fe6eea1e5620217d0ab51729a0328461b4ee5375affd0e 2446 coda_2.21.2-1.dsc
 98a2356a7a9347366350f88e20e9977f120bc5c3b785268b6dece52e1940ec6e 870324 coda_2.21.2.orig.tar.xz
 4ce342139dc5264207bed8dbc39880c4cc76d19ba6ff2c57505b7bdf76b157b9 76736 coda_2.21.2-1.debian.tar.xz
Homepage: https://github.com/stcorp/coda
Package-List: 
 coda deb utils optional arch=any
 libcoda-dev deb libdevel optional arch=any
 libcoda-java deb java optional arch=all
 libcoda-jni deb java optional arch=any
 libcoda15 deb libs optional arch=any
 python3-coda deb python optional arch=any
Directory: pool/main/c/coda
Priority: extra
Section: misc
