Package: codetools
Binary: r-cran-codetools
Version: 0.2-18-1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper-compat (= 11), r-base-dev (>= 4.0.3), dh-r
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 585a9f036e049eae97fddbaddcfbad1f 1859 codetools_0.2-18-1.dsc
 2603f5eea6378e889b198f8af5cb5985 38175 codetools_0.2-18.orig.tar.gz
 40625c242bfb9cf21041d6662ca8cd82 2868 codetools_0.2-18-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-codetools
Vcs-Git: https://salsa.debian.org/edd/r-cran-codetools.git
Checksums-Sha256:
 c5dbbfdad52751ac6af3af2fa3a3dbb3267f136e024289a2102addc41b3e1ecf 1859 codetools_0.2-18-1.dsc
 1a9ea6b9792dbd1688078455929385acc3a5e4bef945c77bec1261fa4a084c28 38175 codetools_0.2-18.orig.tar.gz
 be07b14194de74900cbcc6a7fb67f52be0be88a103cf4f71682997ebfb576718 2868 codetools_0.2-18-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=codetools
Package-List: 
 r-cran-codetools deb gnu-r optional arch=all
Directory: pool/main/c/codetools
Priority: source
Section: gnu-r
