Package: codenarc
Binary: libcodenarc-groovy-java, libcodenarc-groovy-java-doc
Version: 0.23-5
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Damien Raude-Morvan <drazzib@debian.org>
Build-Depends: ant, debhelper (>= 11), default-jdk, default-jdk-doc, groovy, javahelper, junit4, libgmetrics-groovy-java, liblog4j1.2-java, maven-repo-helper
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 a08061c491391cc07abb3d9a259f4f6e 2183 codenarc_0.23-5.dsc
 3edcf671b08d9866d7a0a726af5dfa7b 1144827 codenarc_0.23.orig.tar.gz
 5d7c319e1dee822b5bf983063e965e11 3892 codenarc_0.23-5.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/codenarc.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/codenarc.git
Checksums-Sha256:
 cde1f2dc11fdbb0f010701e8d976dee7337528b501a12e0524c6d939a2017dba 2183 codenarc_0.23-5.dsc
 45a96cd650b21b747a82071ce730a5f8f1e395ee0e923ea0c8f8dee3cffb4304 1144827 codenarc_0.23.orig.tar.gz
 cdac40ed2b182ca2dda2d1afec713f4bda4c142f26a445de1dc371bf16fc27b9 3892 codenarc_0.23-5.debian.tar.xz
Homepage: http://codenarc.sourceforge.net/
Package-List: 
 libcodenarc-groovy-java deb java optional arch=all
 libcodenarc-groovy-java-doc deb doc optional arch=all
Directory: pool/main/c/codenarc
Priority: source
Section: java
