Package: codequery
Binary: codequery
Version: 0.21.1+dfsg1-1.1
Maintainer: ChangZhuo Chen (陳昌倬) <czchen@debian.org>
Build-Depends: debhelper (>= 11), asciidoc, cmake, libqscintilla2-qt5-dev, libsqlite3-dev, qtbase5-dev, qttools5-dev, xmlto
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 e9ba743ccc4482f50382cdece00d7db9 1998 codequery_0.21.1+dfsg1-1.1.dsc
 31d3a3a733153a23d03329359e802929 1518028 codequery_0.21.1+dfsg1.orig.tar.xz
 30370e417ae9bd2132a9e75d4991a8b6 11580 codequery_0.21.1+dfsg1-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/codequery
Vcs-Git: https://salsa.debian.org/debian/codequery.git
Checksums-Sha256:
 08f84251b80488e54dc6880070d704c271fdccffe857a6bc058d4671eaa8f960 1998 codequery_0.21.1+dfsg1-1.1.dsc
 66f4ae8eeab4136cbf73c0ea91681c228e544db15a5f2c92818a1ccfa5d81a11 1518028 codequery_0.21.1+dfsg1.orig.tar.xz
 b62561cafce38743e121f54a1c8473f4975a98aecb12b97c8be3aaeb8ac0019a 11580 codequery_0.21.1+dfsg1-1.1.debian.tar.xz
Homepage: https://github.com/ruben2020/codequery
Package-List: 
 codequery deb devel optional arch=any
Directory: pool/main/c/codequery
Priority: optional
Section: misc
