Package: codelite
Binary: codelite, codelite-plugins
Version: 14.0+dfsg-1
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12), debhelper (>= 12), cmake (>= 3.8), dpkg-dev (>= 1.16.1.1), libclang-dev [amd64 arm64 armel armhf i386 mips mips64el mipsel powerpc ppc64 ppc64el sparc64 s390x], libgtk-3-dev, libhunspell-dev, liblldb-dev [amd64 arm64 armel armhf i386 mips mipsel], libssh-gcrypt-dev, libwxgtk3.0-gtk3-dev, libwxsqlite3-3.0-dev, llvm [amd64 arm64 armel armhf i386 mips mips64el mipsel powerpc ppc64 ppc64el sparc64 s390x], libwebsocketpp-dev, libasio-dev, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 326fcfc1f18cd1c05558e7e6ee03c691 2366 codelite_14.0+dfsg-1.dsc
 7bf348cebdc806502d510cde2a0a6e78 20652988 codelite_14.0+dfsg.orig.tar.xz
 0830c9e2ff93899bd7575c06de043c2b 23336 codelite_14.0+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/codelite
Vcs-Git: https://salsa.debian.org/debian/codelite.git
Checksums-Sha256:
 52a6664d2e3fd4b2ccbe28a4529dbbeee6ddd44d3020f41e13e1226fd7be0830 2366 codelite_14.0+dfsg-1.dsc
 e73190667f6ddfae82124698de5264dbb35f747470df228ddcfe592d92348c2f 20652988 codelite_14.0+dfsg.orig.tar.xz
 59df5d2036ba483a877f054d08bfb1e8a6026ad95240355b63b935971c247b29 23336 codelite_14.0+dfsg-1.debian.tar.xz
Homepage: https://codelite.org
Package-List: 
 codelite deb devel optional arch=any
 codelite-plugins deb devel optional arch=any
Directory: pool/main/c/codelite
Priority: source
Section: devel
