Package: coffeescript
Binary: coffeescript, libjs-coffeescript, coffeescript-doc
Version: 1.12.8~dfsg-5
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>, Geza Kovacs <gkovacs@mit.edu>,
Build-Depends: cdbs, debhelper (>= 10~), help2man, jison, node-underscore, nodejs (>= 6.11.2~dfsg) | nodejs-legacy (>= 6), uglifyjs
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 c2ef3c31bd6a2f64ca1fd2c7d88c87d7 2273 coffeescript_1.12.8~dfsg-5.dsc
 18d8308f47ccfe80757d5d3f520fa362 555327 coffeescript_1.12.8~dfsg.orig.tar.gz
 58a1fb954f6dd93dcd35c574aefc5f3b 14200 coffeescript_1.12.8~dfsg-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/coffeescript
Vcs-Git: https://salsa.debian.org/js-team/coffeescript.git
Checksums-Sha256:
 5a44aa95351776a8f749a71cfa7577a92b85983d64a27e40ddfc58eaab870dea 2273 coffeescript_1.12.8~dfsg-5.dsc
 242b6ccb52d022b034fb9017ca741dd3f24c2ea940cb96540b9bc1fb9d997aab 555327 coffeescript_1.12.8~dfsg.orig.tar.gz
 199bb538cd0f7a19a3ecbc3ef8a29f99e5334aa7979c337043346009a9601dba 14200 coffeescript_1.12.8~dfsg-5.debian.tar.xz
Homepage: https://coffeescript.org/
Package-List: 
 coffeescript deb devel optional arch=all
 coffeescript-doc deb doc optional arch=all
 libjs-coffeescript deb javascript optional arch=all
Testsuite: autopkgtest
Directory: pool/main/c/coffeescript
Priority: source
Section: devel
