Package: cohomcalg
Binary: cohomcalg, cohomcalg-common
Version: 0.32+ds-3
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Doug Torrance <dtorrance@piedmont.edu>
Build-Depends: debhelper-compat (= 13), libpolylib64-dev
Build-Depends-Indep: texlive-fonts-recommended, texlive-latex-base, texlive-latex-extra, texlive-latex-recommended
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 06c2cec8f8350b835b51c1999eaf01c5 2210 cohomcalg_0.32+ds-3.dsc
 4f5137a0d9a3242e36f438ef5c44eece 382457 cohomcalg_0.32+ds.orig.tar.gz
 5a1da6c2bb75763bebe5fab63c03cd75 5532 cohomcalg_0.32+ds-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/cohomcalg
Vcs-Git: https://salsa.debian.org/science-team/cohomcalg.git
Checksums-Sha256:
 876ddde1cf0ac90437f1e6bf39a0c3bfd1019d8c85a522d5dfd63368391ecafe 2210 cohomcalg_0.32+ds-3.dsc
 2bbea118d0608cccac9e82800c24fbf67c99f236cd454e5143210f301e819d83 382457 cohomcalg_0.32+ds.orig.tar.gz
 a44bd998030bc041da0be0849aa7c175f7bda0c02e2b69ffab1b2b088c5d9448 5532 cohomcalg_0.32+ds-3.debian.tar.xz
Homepage: https://github.com/BenjaminJurke/cohomCalg
Package-List: 
 cohomcalg deb math optional arch=any
 cohomcalg-common deb math optional arch=all
Testsuite: autopkgtest
Directory: pool/main/c/cohomcalg
Priority: extra
Section: misc
