Package: coinutils
Binary: coinor-libcoinutils3v5, coinor-libcoinutils-dev, coinor-libcoinutils-doc
Version: 2.11.4+repack1-1
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 10), doxygen, graphviz, liblapack-dev, libbz2-dev, zlib1g-dev, gfortran
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3874dacdc920f7b664d498d12d18382a 2176 coinutils_2.11.4+repack1-1.dsc
 c04635dfcc0ecb3a2ab1380a168ada3c 841280 coinutils_2.11.4+repack1.orig.tar.xz
 f8c8f18a70437c3ef3e0c6a479bdf255 8996 coinutils_2.11.4+repack1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/coinutils
Vcs-Git: https://salsa.debian.org/science-team/coinutils.git
Checksums-Sha256:
 0883209f8f4871a2b63888b5e3e0d241d1f0052031d7ed4779d252c8c3ea8274 2176 coinutils_2.11.4+repack1-1.dsc
 a9d2bdcb22a00a571c397ce55c3107730729f7d07fb3e60f1058668c5884c074 841280 coinutils_2.11.4+repack1.orig.tar.xz
 ee4fd30f435e7f570d24f0b364076102857e15de24aae7973c52cfbc755a9b35 8996 coinutils_2.11.4+repack1-1.debian.tar.xz
Homepage: https://projects.coin-or.org/CoinUtils
Package-List: 
 coinor-libcoinutils-dev deb libdevel optional arch=any
 coinor-libcoinutils-doc deb doc optional arch=all
 coinor-libcoinutils3v5 deb science optional arch=any
Directory: pool/main/c/coinutils
Priority: source
Section: science
