Package: commons-vfs
Binary: libcommons-vfs-java, libcommons-vfs-java-doc
Version: 2.1-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Damien Raude-Morvan <drazzib@debian.org>
Build-Depends-Indep: ant-doc, debhelper (>= 11), default-jdk, junit4, libcommons-collections4-java, libcommons-collections4-java-doc, libcommons-compress-java, libcommons-httpclient-java, libcommons-httpclient-java-doc, libcommons-logging-java, libcommons-logging-java-doc, libcommons-net-java, libcommons-net-java-doc, libcommons-parent-java (>= 39), libjackrabbit-java, libjdom1-java-doc, libjsch-java, libmaven-antrun-plugin-java, libmaven-bundle-plugin-java, libmaven-javadoc-plugin-java, maven-debian-helper (>= 2.0.2~)
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 b659699a8c1b86e317136a241608ac0c 2550 commons-vfs_2.1-2.dsc
 1ce77297ad403b477dafd27caf5f1ca1 273272 commons-vfs_2.1.orig.tar.xz
 46421289cd838ec795e2a1ecf49ee196 5752 commons-vfs_2.1-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/commons-vfs.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/commons-vfs.git
Checksums-Sha256:
 2cbbf9fb7a3854bdd15710f6e30536d482693037f35dcd89e44e9963fb7d65a5 2550 commons-vfs_2.1-2.dsc
 0a7a6d2f7515241fa5622ed5227b4464e521eecfc6d3924e02f03180e8f48f52 273272 commons-vfs_2.1.orig.tar.xz
 528ff9d7e98d3f54baaf68d983aa527ca6d2775fec015ffcbc56c1fc3ef44ebb 5752 commons-vfs_2.1-2.debian.tar.xz
Homepage: http://commons.apache.org/vfs/
Package-List: 
 libcommons-vfs-java deb java optional arch=all
 libcommons-vfs-java-doc deb doc optional arch=all
Directory: pool/main/c/commons-vfs
Priority: source
Section: libs
