Package: commando
Binary: python3-commando
Version: 1.0.0-1
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 10), dh-python, python3-all, python3-fswrap, python3-markdown, python3-mock, python3-nose, python3-setuptools, python3-yaml
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 31f622423ef76f536786e3282ae9fc78 1847 commando_1.0.0-1.dsc
 0ba5d7c211dfa1c8e53ff99e08f33bac 13522 commando_1.0.0.orig.tar.gz
 8046a87bf3941d25c2194da9a4a71bed 2824 commando_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 1725c2dffff6831f3a054dc6c26b312e582b121d04513081a247f5dbe04367e6 1847 commando_1.0.0-1.dsc
 3cc802fc8c13d562d9de3ad9246da3f5931cc99c07cc9cc8a70cd0a816f75682 13522 commando_1.0.0.orig.tar.gz
 a77eadccd547e318a2b5d589357c0ba467a23b05dac05c9c3d68df7de69b46e2 2824 commando_1.0.0-1.debian.tar.xz
Homepage: https://github.com/hyde/commando
Package-List: 
 python3-commando deb python optional arch=all
Directory: pool/main/c/commando
Priority: source
Section: python
