Package: compreffor
Binary: python3-compreffor
Version: 0.5.1-1
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>
Build-Depends: debhelper-compat (= 13), cython3 (>= 0.28.4), dh-python, python3-all-dev, python3-fonttools (>= 4.2.0), python3-pytest <!nocheck>, python3-setuptools
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 89e8f7ae005f8e5b0043b7f642cdee30 2089 compreffor_0.5.1-1.dsc
 ee1fd4853119a84dab7f1afaf72417c1 66215 compreffor_0.5.1.orig.tar.gz
 56a8a0b5861c4b9dfd360915327295df 1652 compreffor_0.5.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/compreffor
Vcs-Git: https://salsa.debian.org/fonts-team/compreffor.git
Checksums-Sha256:
 e5692014c11c50f0539d9c158161dcd86228748261c8cd9bfefb4b426d8d2e0a 2089 compreffor_0.5.1-1.dsc
 7bd3d3e747da6dd1950f38ba4d166ed2a14fa88f173d4fc00219322e78542f82 66215 compreffor_0.5.1.orig.tar.gz
 47a38704de0702181698d01cc15039739305f227d77cf6cdbbbbac79bdf4bf9c 1652 compreffor_0.5.1-1.debian.tar.xz
Homepage: https://github.com/googlei18n/compreffor
Package-List: 
 python3-compreffor deb python optional arch=any
Directory: pool/main/c/compreffor
Priority: extra
Section: misc
