Package: compass-susy-plugin
Binary: compass-susy-plugin
Version: 2.2.12-1.1
Maintainer: Debian Sass team <pkg-sass-devel@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: cdbs, licensecheck, debhelper, dh-buildinfo, gem2deb, python3-sphinx, python3-sphinx-rtd-theme, ruby | ruby-interpreter, ruby-sass (>= 3.4)
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 0130eb89672e80788c3469c5b9aa8135 2164 compass-susy-plugin_2.2.12-1.1.dsc
 5ea5f14c2361420a23e0c57e374954be 114841 compass-susy-plugin_2.2.12.orig.tar.gz
 03b2f5aa3e014c57d9ffdc4bff0a8f27 7200 compass-susy-plugin_2.2.12-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-sass/compass-susy-plugin.git
Vcs-Git: https://anonscm.debian.org/git/pkg-sass/compass-susy-plugin
Checksums-Sha256:
 a37a4abc1aa7c097d695da3fb7dc487cf29027a1275730610ae499b267e9927c 2164 compass-susy-plugin_2.2.12-1.1.dsc
 8d94ca53119826987ae02b4bd133262720c0a84663ecfeeaecf6aa5b0d2cdb8d 114841 compass-susy-plugin_2.2.12.orig.tar.gz
 cd8eed72fc3f048693c3a00a4090930171ae6fc77863d923ad0ecf0a7a130855 7200 compass-susy-plugin_2.2.12-1.1.debian.tar.xz
Homepage: http://susy.oddbird.net/
Package-List: 
 compass-susy-plugin deb web optional arch=all
Ruby-Versions: all
Directory: pool/main/c/compass-susy-plugin
Priority: source
Section: ruby
