Package: composer
Binary: composer
Version: 2.0.9-2
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: David Prévot <taffit@debian.org>
Build-Depends: debhelper-compat (= 13), git, help2man, jsonlint, mercurial, php-composer-ca-bundle, php-composer-semver (>= 3), php-composer-spdx-licenses, php-composer-xdebug-handler, php-intl, php-json-schema, php-mbstring, php-psr-log, php-react-promise, php-symfony-console, php-symfony-filesystem, php-symfony-finder, php-symfony-process, php-zip, phpab, phpunit (>= 9), pkg-php-tools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 dd19dea0003f6edab20c16dbd4af0bc5 2071 composer_2.0.9-2.dsc
 828a4c4322fb8e384d35743ddc52be6b 803188 composer_2.0.9.orig.tar.xz
 65e5b493a02251f84a64e044b0622e21 19924 composer_2.0.9-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pear/composer
Vcs-Git: https://salsa.debian.org/php-team/pear/composer.git -b debian/bullseye
Checksums-Sha256:
 ae153c0aa9daad590819f8f9891780663b99a1c90bb62e914e2f627af489fa33 2071 composer_2.0.9-2.dsc
 8868baee01986b93e2fc88dcd3989af16e228fcc4028561aacfbf5b778eb2216 803188 composer_2.0.9.orig.tar.xz
 72695e46363ec5cc5fba8af668dea010001f5f5e2455cb72d2ef74ea6db3b3d7 19924 composer_2.0.9-2.debian.tar.xz
Homepage: https://getcomposer.org/
Package-List: 
 composer deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: git, mercurial, php-intl, php-mbstring, php-zip, phpab, phpunit, xz-utils
Directory: pool/main/c/composer
Priority: optional
Section: misc
