Package: compass-h5bp-plugin
Binary: compass-h5bp-plugin
Version: 1.0.0-6
Maintainer: Debian Sass team <pkg-sass-devel@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>,
Build-Depends: debhelper-compat (= 13), gem2deb, ruby | ruby-interpreter, ruby-sass
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0821244242fd013326ea8106659997a7 2080 compass-h5bp-plugin_1.0.0-6.dsc
 6158ac84ec7d5cff7687621197d28da7 11291 compass-h5bp-plugin_1.0.0.orig.tar.gz
 315746c9db87e6eb76c3df34f1d1f585 5564 compass-h5bp-plugin_1.0.0-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/sass-team/compass-h5bp-plugin
Vcs-Git: https://salsa.debian.org/sass-team/compass-h5bp-plugin.git
Checksums-Sha256:
 f00c6dbd19f3c2dc86c715a390d60f78b28bd759940fb1dbed2f99c75bac62e2 2080 compass-h5bp-plugin_1.0.0-6.dsc
 7f035328e2e48b00050933d6b12cb8cafa8b2d8f591103e79c76409d26630003 11291 compass-h5bp-plugin_1.0.0.orig.tar.gz
 c97428ba538d38bb7905f192a7223dbed3f6c314d7dd92e6991c9196fad2ed97 5564 compass-h5bp-plugin_1.0.0-6.debian.tar.xz
Homepage: https://github.com/sporkd/compass-h5bp
Package-List: 
 compass-h5bp-plugin deb web optional arch=all
Ruby-Versions: all
Directory: pool/main/c/compass-h5bp-plugin
Priority: source
Section: ruby
