Package: compass-color-schemer-plugin
Binary: compass-color-schemer-plugin
Version: 0.2.8+20140309-4
Maintainer: Debian Sass team <pkg-sass-devel@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: debhelper-compat (= 13), gem2deb, ruby | ruby-interpreter, ruby-sass, compass-blend-modes-plugin
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 01530f76f2db4c40135657c1b12b9ea2 2272 compass-color-schemer-plugin_0.2.8+20140309-4.dsc
 f03bceba0ab3082861845e9f9537728c 15738 compass-color-schemer-plugin_0.2.8+20140309.orig.tar.gz
 b0d6f5727f53019bb97d86e0b4d87633 3948 compass-color-schemer-plugin_0.2.8+20140309-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/sass-team/compass-color-schemer-plugin
Vcs-Git: https://salsa.debian.org/sass-team/compass-color-schemer-plugin.git
Checksums-Sha256:
 e3d5bd48477a29ef26852f4ea39a0cbd5b4122ab73f4bddf5f01221be01d2de1 2272 compass-color-schemer-plugin_0.2.8+20140309-4.dsc
 0b6c4a462a033967706f5c25d4f8a3d0dd1922b2936c6b8760437a8e43c030af 15738 compass-color-schemer-plugin_0.2.8+20140309.orig.tar.gz
 7407833d075574e506c62bcc368ae495c78e63716111b6b9ee4bfef2262d519f 3948 compass-color-schemer-plugin_0.2.8+20140309-4.debian.tar.xz
Homepage: https://github.com/at-import/color-schemer
Package-List: 
 compass-color-schemer-plugin deb web optional arch=all
Ruby-Versions: all
Directory: pool/main/c/compass-color-schemer-plugin
Priority: optional
Section: misc
