Package: compass-fancy-buttons-plugin
Binary: compass-fancy-buttons-plugin
Version: 1.1.1~20120313-7
Maintainer: Debian Sass team <pkg-sass-devel@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: debhelper-compat (= 13), gem2deb, ruby | ruby-interpreter, ruby-sass
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 2ac80f6e7980a7c87036d60631ad6c90 2242 compass-fancy-buttons-plugin_1.1.1~20120313-7.dsc
 b36a28488a3043fdd2db1246ffea9dbb 10181 compass-fancy-buttons-plugin_1.1.1~20120313.orig.tar.gz
 cc74cc31e0b7d8160327edb1ef6332e7 6296 compass-fancy-buttons-plugin_1.1.1~20120313-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/sass-team/compass-fancy-buttons-plugin
Vcs-Git: https://salsa.debian.org/sass-team/compass-fancy-buttons-plugin.git
Checksums-Sha256:
 62f005b7b37f403974fddafe3bbdd86c221fba7e399a2caf9dc95bb4dff52e74 2242 compass-fancy-buttons-plugin_1.1.1~20120313-7.dsc
 d8c017294e26e64f76f06dae0245964ad4b9017070d9b232a55e3a956c210a7c 10181 compass-fancy-buttons-plugin_1.1.1~20120313.orig.tar.gz
 501932fa5533abcd2770ed7c8c41935530e3b60dffb01065248e775436e87c3b 6296 compass-fancy-buttons-plugin_1.1.1~20120313-7.debian.tar.xz
Homepage: https://github.com/imathis/fancy-buttons
Package-List: 
 compass-fancy-buttons-plugin deb web optional arch=all
Ruby-Versions: all
Directory: pool/main/c/compass-fancy-buttons-plugin
Priority: source
Section: ruby
