Package: complete-clojure
Binary: libcomplete-clojure
Version: 0.2.5-1
Maintainer: Debian Clojure Maintainers <pkg-clojure-maintainers@lists.alioth.debian.org>
Uploaders: Tom Marble <tmarble@info9.net>, Elana Hashman <ehashman@debian.org>
Build-Depends: javahelper (>= 0.43), maven-repo-helper (>= 1.7), libtext-markdown-perl | markdown, debhelper (>= 10), default-jdk
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 824c04cb5932297da9212e535756c000 2311 complete-clojure_0.2.5-1.dsc
 ece0bdc64b79ecb5c22d7c139d9c3af5 6754 complete-clojure_0.2.5.orig.tar.gz
 c65ae14f7d9c98893281377cd035fce0 7444 complete-clojure_0.2.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/clojure-team/complete-clojure
Vcs-Git: https://salsa.debian.org/clojure-team/complete-clojure.git
Checksums-Sha256:
 6836eec3bcd6372e0283f4ab0cfe5a40da2f3a69f2eada08f4318e02bc690e5d 2311 complete-clojure_0.2.5-1.dsc
 49dfce856075dfd34bae70372113c96910860169e12e6737e1cc8dc95c9ab9d4 6754 complete-clojure_0.2.5.orig.tar.gz
 2dc86e1f3c566c0701ada02fed05b5b37ce8e8d06749db38631867caf165a4c9 7444 complete-clojure_0.2.5-1.debian.tar.xz
Homepage: https://github.com/ninjudd/clojure-complete
Package-List: 
 libcomplete-clojure deb java optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: clojure
Directory: pool/main/c/complete-clojure
Priority: optional
Section: misc
