Package: concalc
Binary: concalc
Version: 0.9.2-2
Maintainer: Varun Hiremath <varun@debian.org>
Build-Depends: cdbs, debhelper (>= 7), quilt
Architecture: any
Standards-Version: 3.9.2
Format: 3.0 (quilt)
Files:
 fee10a1282fb258d5925e1fe22771a47 1818 concalc_0.9.2-2.dsc
 aaaf084e922e034a08ce1b0eb133c9b2 117613 concalc_0.9.2.orig.tar.gz
 1ae1007807b62afd1d994b85c7a76dba 3409 concalc_0.9.2-2.debian.tar.gz
Vcs-Browser: http://bollin.googlecode.com/svn/concalc/
Vcs-Svn: https://bollin.googlecode.com/svn/concalc/
Checksums-Sha256:
 0064cff78869efa5034c6a46123d72a7a4418f2f143c1280abc95efb470b4278 1818 concalc_0.9.2-2.dsc
 28f32303654ea8d79763002cc894a3e82d4e21236c88b25f44ff04e4d1b653ff 117613 concalc_0.9.2.orig.tar.gz
 841293fe68299c39e745e2e660a2df81e6cb331c49359c0a31b15587bd653517 3409 concalc_0.9.2-2.debian.tar.gz
Homepage: http://extcalc-linux.sourceforge.net/
Package-List: 
 concalc deb math optional
Directory: pool/main/c/concalc
Priority: source
Section: math
