Package: congruity
Binary: congruity
Version: 20-1
Maintainer: Mathieu Trudel-Lapierre <mathieu.tl@gmail.com>
Uploaders: Scott Talbert <swt@techie.net>
Build-Depends: debhelper (>= 9), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 5efa9d29acb6557fbca660c030cd19ba 1937 congruity_20-1.dsc
 2f604cf196c185f4cae108f654850b39 203861 congruity_20.orig.tar.bz2
 f2f43ca8b16ba44e67a6d2d381da54b4 3068 congruity_20-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/congruity
Vcs-Git: https://salsa.debian.org/debian/congruity.git
Checksums-Sha256:
 fcd59b5869b964e9b2ae6f9c0beb25ecbea80fe93c999b3b53334fd6d9a68f4d 1937 congruity_20-1.dsc
 50f28e584ba6710cc803a6a27b103f65cca83f0a130165154597e5322c6790c1 203861 congruity_20.orig.tar.bz2
 d1306f970e73e72a0131b0153b3e601957fe9abdf8c823379b2c5ebbf8968d6f 3068 congruity_20-1.debian.tar.xz
Homepage: https://sourceforge.net/projects/congruity/
Package-List: 
 congruity deb utils optional arch=all
Directory: pool/main/c/congruity
Priority: source
Section: utils
