Package: connman-gtk
Binary: connman-gtk
Version: 1.1.1+git20180626.b72c6ab-2
Maintainer: Nick Morrott <nickm@debian.org>
Build-Depends: connman, debhelper-compat (= 13), intltool, libglib2.0-dev (>= 2.50), libgtk-3-dev (>= 3.22), libopenconnect-dev, meson
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 fe32e91e00bcb0b64f5c5e1262af947e 2106 connman-gtk_1.1.1+git20180626.b72c6ab-2.dsc
 c53788faea904a488ae52b86caf9164f 51936 connman-gtk_1.1.1+git20180626.b72c6ab.orig.tar.xz
 a22fda168dcdee4268ee1b9ee70aab0e 4036 connman-gtk_1.1.1+git20180626.b72c6ab-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/nickm/connman-gtk
Vcs-Git: https://salsa.debian.org/nickm/connman-gtk.git
Checksums-Sha256:
 c262832beab39581ecb1759a715b693cec9aa547213ec3a734cef5850c9444a5 2106 connman-gtk_1.1.1+git20180626.b72c6ab-2.dsc
 a35b25fb749a3cd727039fd5e0e651fcedeca7dce9bea304c2ae131b32b1068c 51936 connman-gtk_1.1.1+git20180626.b72c6ab.orig.tar.xz
 c11d73b50c4629e0b95c33e991927e02f2379c7c8015ee33f2d82ae2cbf02328 4036 connman-gtk_1.1.1+git20180626.b72c6ab-2.debian.tar.xz
Homepage: https://github.com/jgke/connman-gtk
Package-List: 
 connman-gtk deb net optional arch=any
Testsuite: autopkgtest
Directory: pool/main/c/connman-gtk
Priority: extra
Section: misc
