Package: connman
Binary: connman, connman-vpn, connman-dev, connman-doc
Version: 1.36-2.2
Maintainer: Alexander Sack <asac@debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>
Build-Depends: debhelper (>= 11~), libudev-dev, libglib2.0-dev, libdbus-1-dev, gtk-doc-tools, libgnutls28-dev, libreadline-dev, libxtables-dev, wpasupplicant, libbluetooth-dev, ppp-dev (>= 2.4.7-2+)
Architecture: linux-any all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 6de7f5357bc9931c0be29154d09a6b94 2345 connman_1.36-2.2.dsc
 dae77d9c904d2c223ae849e32079d57e 692616 connman_1.36.orig.tar.xz
 9ad190ecd1971ddc991328c0ed2bcbc0 16528 connman_1.36-2.2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/connman
Vcs-Git: https://salsa.debian.org/debian/connman.git
Checksums-Sha256:
 0183a80247e4248094dc85f5431ae822c116b79c2ea17a7e6afaee01794db4cf 2345 connman_1.36-2.2.dsc
 c789db41cc443fa41e661217ea321492ad59a004bebcd1aa013f3bc10a6e0074 692616 connman_1.36.orig.tar.xz
 e75ae7b9a8f75d582ce977929ecdc73390d8269ba3569e3e7202ffeffa03a187 16528 connman_1.36-2.2.debian.tar.xz
Homepage: https://01.org/connman
Package-List: 
 connman deb net optional arch=linux-any
 connman-dev deb devel optional arch=linux-any
 connman-doc deb doc optional arch=all
 connman-vpn deb net optional arch=linux-any
Directory: pool/main/c/connman
Priority: source
Section: net
