Package: console-log
Binary: console-log
Version: 1.2-2.1
Maintainer: Marc Haber <mh+debian-packages@zugschlus.de>
Build-Depends: debhelper (>= 9), perl
Architecture: all
Standards-Version: 4.1.0
Format: 3.0 (quilt)
Files:
 180d72382423199fc9d115f60301be1f 1910 console-log_1.2-2.1.dsc
 2978490f20fb43473b09520a14136770 12124 console-log_1.2.orig.tar.xz
 d59e360791bcff234fa52874b3eed51d 11876 console-log_1.2-2.1.debian.tar.xz
Vcs-Browser: http://git.debian.org/?p=collab-maint/console-log.git;a=summary
Vcs-Git: git://git.debian.org/collab-maint/console-log.git
Checksums-Sha256:
 fd10b6b1e62e3ff66ab4f962fbde22d31ea175418774bfff541abcfee0bdb7f5 1910 console-log_1.2-2.1.dsc
 678d6c0f6b91c979241ebbc1f2c5634596513c6fe0273d906e256f04bc4790ad 12124 console-log_1.2.orig.tar.xz
 0ed068e29af9243713da4d2e5f1e19b3e9f06f6318b1753f29e1049b754c6457 11876 console-log_1.2-2.1.debian.tar.xz
Homepage: http://git.debian.org/?p=collab-maint/console-log.git;a=summary
Package-List: 
 console-log deb admin optional arch=all
Directory: pool/main/c/console-log
Priority: source
Section: admin
