Package: construct
Binary: python3-construct
Version: 2.10.58+dfsg1-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Henry-Nicolas Tourneur <debian@nilux.be>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all (>= 3.6), python3-arrow, python3-numpy, python3-ruamel.yaml, python3-setuptools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 1291148de0e74055ac0891044b2ce087 2334 construct_2.10.58+dfsg1-1.dsc
 ee76faaac2526f2ca3e1d80cbe0b2cb3 603008 construct_2.10.58+dfsg1.orig.tar.xz
 c8d74edd0a03ea11bb847e7675e3cb4e 3696 construct_2.10.58+dfsg1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/construct
Vcs-Git: https://salsa.debian.org/python-team/packages/construct.git
Checksums-Sha256:
 f175bbde7720aa81d3048fae6220d944f03b7d3a94e2f9645a218ac393505983 2334 construct_2.10.58+dfsg1-1.dsc
 b0753e226a627e8ded3978bab90389f6beaa75799769e026633f44eee8af70df 603008 construct_2.10.58+dfsg1.orig.tar.xz
 65ebe4595152449d8031010611a4cbc2832fc2cf8d56d8dd665dd6a99e0a2318 3696 construct_2.10.58+dfsg1-1.debian.tar.xz
Homepage: http://construct.readthedocs.org/en/latest/
Package-List: 
 python3-construct deb python optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-python
Testsuite-Triggers: python3-all, python3-arrow, python3-numpy, python3-pytest, python3-pytest-benchmark, python3-ruamel.yaml, python3-setuptools
Directory: pool/main/c/construct
Priority: optional
Section: misc
