Package: contextlib2
Binary: python3-contextlib2
Version: 0.6.0.post1-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Tristan Seligmann <mithrandi@debian.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8f6790b991bd55474ffbac2b05ba2aa5 1952 contextlib2_0.6.0.post1-1.dsc
 d634281c2e61e575d8a68b9c56f8303a 29670 contextlib2_0.6.0.post1.orig.tar.gz
 3fc9d20ed3f2f8e0260afe2e1faa956e 4984 contextlib2_0.6.0.post1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/contextlib2
Vcs-Git: https://salsa.debian.org/python-team/modules/contextlib2.git
Checksums-Sha256:
 a01b33c091b5343abff670f485db9dbaa2be260b7d1518d5a23310728e83c37f 1952 contextlib2_0.6.0.post1-1.dsc
 01f490098c18b19d2bd5bb5dc445b2054d2fa97f09a4280ba2c5f3c394c8162e 29670 contextlib2_0.6.0.post1.orig.tar.gz
 7e8c1042046beb6e0a29c3d4706c5054c0d9f69a40576f4c460a0814d9b2d940 4984 contextlib2_0.6.0.post1-1.debian.tar.xz
Homepage: https://contextlib2.readthedocs.org/
Package-List: 
 python3-contextlib2 deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all
Directory: pool/main/c/contextlib2
Priority: optional
Section: misc
