Package: conversant-disruptor
Binary: libconversant-disruptor-java
Version: 1.2.15-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper (>= 11), default-jdk, maven-debian-helper (>= 2.1)
Build-Depends-Indep: libslf4j-java, junit4
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 ae1b8149efb41b3849614aa8ae872546 2175 conversant-disruptor_1.2.15-1.dsc
 542f69a110aa90c8b5be635963e1838a 132008 conversant-disruptor_1.2.15.orig.tar.xz
 0528f16b8e71aedc1002d3d63391ef62 2832 conversant-disruptor_1.2.15-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/conversant-disruptor
Vcs-Git: https://salsa.debian.org/java-team/conversant-disruptor.git
Checksums-Sha256:
 84e7074246d95384c898db11c99a04a4c66f4bc74e9ebe3dac59a7ce5423bffe 2175 conversant-disruptor_1.2.15-1.dsc
 0ae1844025126f4f1f398cbb26140a305410e9636bc0d536729ccc95d65d4da7 132008 conversant-disruptor_1.2.15.orig.tar.xz
 73028fa4c7d67b5888b9e6bd764b65fa578db5db649885322ad2c3d34bea5c59 2832 conversant-disruptor_1.2.15-1.debian.tar.xz
Homepage: https://github.com/conversant/disruptor
Package-List: 
 libconversant-disruptor-java deb java optional arch=all
Directory: pool/main/c/conversant-disruptor
Priority: optional
Section: misc
