Package: cookietool
Binary: cookietool
Version: 2.5-6
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Peter Pentchev <roam@ringlet.net>
Build-Depends: debhelper (>= 10)
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 00f8d97e68ef346a1ec83d971d7d1586 2051 cookietool_2.5-6.dsc
 19c44e3aaf10fb3af289c70f6593f617 26576 cookietool_2.5.orig.tar.gz
 cfa222e5e53029cef3bb1eca3e92d6a5 7744 cookietool_2.5-6.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-games/cookietool.git
Vcs-Git: https://anonscm.debian.org/git/pkg-games/cookietool.git
Checksums-Sha256:
 8180807cb9cbac86a227caccea3614e860e3b7440858a32413f8190caac04fdc 2051 cookietool_2.5-6.dsc
 4406546da2f54ba69dbfe28e3f0a05c3a5e575c4143a2143ff1f2488ec0c0878 26576 cookietool_2.5.orig.tar.gz
 798e67a900972d33ed1316057cadf6f0f04262bc10a98fd9d0378796900fd499 7744 cookietool_2.5-6.debian.tar.xz
Homepage: ftp://ftp.aminet.net/util/misc/cookietool.readme
Package-List: 
 cookietool deb games optional arch=any
Directory: pool/main/c/cookietool
Priority: source
Section: games
