Package: coreapi
Binary: python3-coreapi
Version: 2.3.3-4
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Pierre-Elliott Bécue <becue@crans.org>
Build-Depends: debhelper-compat (= 11), dh-python, python3-all, python3-setuptools, python3-coreschema, python3-itypes, python3-requests, python3-uritemplate
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 09f454acffde97f1ec9a12801314aa51 2101 coreapi_2.3.3-4.dsc
 529b5c55800a05411d3ed7d96a162ab2 19106 coreapi_2.3.3.orig.tar.gz
 439c4dc0aa25821db746bc4357ff37f4 2220 coreapi_2.3.3-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/coreapi
Vcs-Git: https://salsa.debian.org/python-team/modules/coreapi.git
Checksums-Sha256:
 3b4a3f071b6f25ce56e85dcbd9ac9ca15bf8959f0b7790b5549d18abe01a7524 2101 coreapi_2.3.3-4.dsc
 9e2281621899422f7c84bf0ceda48971141bae6c6ef96a0984fda2ddfb514917 19106 coreapi_2.3.3.orig.tar.gz
 23bb7ffee403fd9d8edcae83da336b23da9ff9fd3709fe86919776533cb087b0 2220 coreapi_2.3.3-4.debian.tar.xz
Homepage: https://github.com/core-api/python-client
Package-List: 
 python3-coreapi deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/c/coreapi
Priority: extra
Section: misc
