Package: core-cache-clojure
Binary: libcore-cache-clojure
Version: 1.0.207-1
Maintainer: Debian Clojure Maintainers <pkg-clojure-maintainers@lists.alioth.debian.org>
Uploaders: Eugenio Cano-Manuel Mendoza <eugeniocanom@gmail.com>,
Build-Depends: clojure, debhelper-compat (= 13), default-jdk, javahelper, libdata-priority-map-clojure, maven-repo-helper
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 adebecedd25269c9b8fd33779f56d42d 2206 core-cache-clojure_1.0.207-1.dsc
 a80b0dac932c5977e3622000f969c376 29353 core-cache-clojure_1.0.207.orig.tar.gz
 d6539cb66f19ef478b3dba690767a06b 6476 core-cache-clojure_1.0.207-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/clojure-team/core-cache-clojure
Vcs-Git: https://salsa.debian.org/clojure-team/core-cache-clojure.git
Checksums-Sha256:
 1d0a4727edd195b59edfee5677a2301fb20596bc103f8a98fbc1a9ee26799120 2206 core-cache-clojure_1.0.207-1.dsc
 3cc360c8923c8d245b27ef66265c5690b11fe54b7d92a52347375d916bd6bcb4 29353 core-cache-clojure_1.0.207.orig.tar.gz
 3c4f61d446baa69e7e36005cd01ce4385ec699602e6a7e04a6f9ae9c3de4e0a1 6476 core-cache-clojure_1.0.207-1.debian.tar.xz
Homepage: https://github.com/clojure/core.cache
Package-List: 
 libcore-cache-clojure deb java optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: clojure
Directory: pool/main/c/core-cache-clojure
Priority: optional
Section: misc
