Package: covered
Binary: covered, covered-doc
Version: 0.7.10-3.1
Maintainer: Debian Electronics Team <pkg-electronics-devel@lists.alioth.debian.org>
Uploaders: أحمد المحمودي (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>
Build-Depends: debhelper (>= 9), autotools-dev, flex, bison, gperf, tcl-dev, tk-dev, libxft2-dev, iverilog | verilog, gplcver (>= 2.12a-1.1)
Architecture: any all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 6f70f6b417c7c824ba92b6edc5ff36aa 2154 covered_0.7.10-3.1.dsc
 7f79e93471546810b166e9104236bda2 3108263 covered_0.7.10.orig.tar.gz
 c1ed34ff00c75a465d4250d53de8be3b 4984 covered_0.7.10-3.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-electronics/covered.git
Vcs-Git: git://anonscm.debian.org/pkg-electronics/covered.git
Checksums-Sha256:
 3dc0bcd6d9e2a221d7562a5a88c02d73a90fee61918882a94f7768a0b01d8bf9 2154 covered_0.7.10-3.1.dsc
 08b859665ae1351d9641ebab08d049beb378ba3bceb4ed2c5fac01b2f1738f57 3108263 covered_0.7.10.orig.tar.gz
 03fae965ac4fa326c7d6074547bc171e9dc1bcef408ad92a62d084ec8058f139 4984 covered_0.7.10-3.1.debian.tar.xz
Homepage: http://covered.sourceforge.net/
Package-List: 
 covered deb electronics optional arch=any
 covered-doc deb doc optional arch=all
Directory: pool/main/c/covered
Priority: source
Section: electronics
