Package: coz-profiler
Binary: coz-profiler
Version: 0.2.2-2
Maintainer: Lluís Vilanova <llvilanovag@gmail.com>
Uploaders: Petter Reinholdtsen <pere@debian.org>
Build-Depends: debhelper (>= 13~), clang, python3, pkg-config, libelfin-dev (>= 0.2), fonts-font-awesome, libjs-jquery, libjs-d3, libjs-d3-tip, python3-docutils
Architecture: linux-any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 6c85a93daf5a6226a572184cf7250369 2111 coz-profiler_0.2.2-2.dsc
 32055cfe92d509fc892e34d31ac4af32 4733197 coz-profiler_0.2.2.orig.tar.gz
 d0b301b43504cb152fcad3545e32444c 8300 coz-profiler_0.2.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/coz-team/coz-profiler
Vcs-Git: https://salsa.debian.org/coz-team/coz-profiler.git
Checksums-Sha256:
 c9c16eab8c51967749953481f77e3a833fe2bf83156813416fc909f769566121 2111 coz-profiler_0.2.2-2.dsc
 5e671c5b7e2920e295d2da793e5eb4d60b36889fd86c9dc40cacfe0d3ec24d0f 4733197 coz-profiler_0.2.2.orig.tar.gz
 46144bf94b57edce519c2d2c7b4c8cb428aedc5eba7d7b5eca8d2ea75a9227d2 8300 coz-profiler_0.2.2-2.debian.tar.xz
Homepage: http://coz-profiler.org/
Package-List: 
 coz-profiler deb devel optional arch=linux-any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential
Directory: pool/main/c/coz-profiler
Priority: optional
Section: devel
