Package: cpl-plugin-giraf
Binary: cpl-plugin-giraf, cpl-plugin-giraf-doc, cpl-plugin-giraf-calib
Version: 2.16.7+dfsg-4
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Uploaders: Ole Streicher <olebole@debian.org>
Build-Depends: debhelper-compat (= 13), libcpl-dev, python3, python3-astropy, python3-cpl
Build-Depends-Indep: dh-sequence-sphinxdoc, python3-sphinx
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2af9255c0be9b9a58051270f3b97fd61 2452 cpl-plugin-giraf_2.16.7+dfsg-4.dsc
 95049fb43228b5fd4cad00f68a9e2b02 747896 cpl-plugin-giraf_2.16.7+dfsg.orig.tar.xz
 cd58a6bc2d63d3b4da581f7f093b5159 9940 cpl-plugin-giraf_2.16.7+dfsg-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-astro-team/cpl-plugin-giraf
Vcs-Git: https://salsa.debian.org/debian-astro-team/cpl-plugin-giraf.git
Checksums-Sha256:
 9d4f4cc60a7fe4b7e6a56c27861459a0ca73c6f2a3bd37bfe91ac0d653574c87 2452 cpl-plugin-giraf_2.16.7+dfsg-4.dsc
 0aa0326ba23ef42eb8bbbcfc2dce687b9dd8806bf327dc9b9ad3421110766ffc 747896 cpl-plugin-giraf_2.16.7+dfsg.orig.tar.xz
 ee9791a8f90b3936a1e69c659b95dd0f2415e32faff1d121e26af2706a939ade 9940 cpl-plugin-giraf_2.16.7+dfsg-4.debian.tar.xz
Homepage: https://www.eso.org/sci/software/pipelines/giraffe/giraffe-pipe-recipes.html
Package-List: 
 cpl-plugin-giraf deb science optional arch=any
 cpl-plugin-giraf-calib deb contrib/science optional arch=all
 cpl-plugin-giraf-doc deb doc optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-astropy, python3-cpl
Directory: pool/main/c/cpl-plugin-giraf
Priority: optional
Section: misc
