Package: cpl-plugin-xshoo
Binary: cpl-plugin-xshoo, cpl-plugin-xshoo-doc, cpl-plugin-xshoo-calib
Version: 3.5.0+dfsg-4
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Uploaders: Ole Streicher <olebole@debian.org>
Build-Depends: debhelper-compat (= 13), libcpl-dev, libgsl-dev, python3, python3-astropy, python3-cpl
Build-Depends-Indep: dh-sequence-sphinxdoc, python3-sphinx
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6855e359219ae8367f43688403a19969 2439 cpl-plugin-xshoo_3.5.0+dfsg-4.dsc
 1db6e7c1d7493b2e8eea5b76278626b2 1631396 cpl-plugin-xshoo_3.5.0+dfsg.orig.tar.xz
 c6212b752c6d2e220725e09c0f4ca69e 11568 cpl-plugin-xshoo_3.5.0+dfsg-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-astro-team/cpl-plugin-xshoo
Vcs-Git: https://salsa.debian.org/debian-astro-team/cpl-plugin-xshoo.git
Checksums-Sha256:
 68bfc0a1d4220d3ff83bb90a9e373f6f38d77dc5ee908812abbe41e66a6417f5 2439 cpl-plugin-xshoo_3.5.0+dfsg-4.dsc
 6f62e7a71830ac721fe62568ec76002c8efa98d1387fd2c93e1e1479672ad5d1 1631396 cpl-plugin-xshoo_3.5.0+dfsg.orig.tar.xz
 e52fd832fed33a0624489ea8205656f7c63b56e0c3a9e07514a7b38a534de918 11568 cpl-plugin-xshoo_3.5.0+dfsg-4.debian.tar.xz
Homepage: https://www.eso.org/sci/software/pipelines/xshooter/
Package-List: 
 cpl-plugin-xshoo deb science optional arch=any
 cpl-plugin-xshoo-calib deb contrib/science optional arch=all
 cpl-plugin-xshoo-doc deb doc optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-astropy, python3-cpl
Directory: pool/main/c/cpl-plugin-xshoo
Priority: optional
Section: misc
