Package: cpptasks
Binary: ant-contrib-cpptasks
Version: 1.0~b5-5
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Christopher Baines <cbaines8@gmail.com>
Build-Depends: ant, debhelper-compat (= 12), default-jdk, maven-repo-helper, libxerces2-java
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 b1335673ca0fca4e99fe661c7fcc9d67 2045 cpptasks_1.0~b5-5.dsc
 7f0f7732acd0c82f7efb228f667ec79a 902930 cpptasks_1.0~b5.orig.tar.gz
 26fb276ecd6f3a63677b69f189be0ac7 3732 cpptasks_1.0~b5-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/cpptasks
Vcs-Git: https://salsa.debian.org/java-team/cpptasks.git
Checksums-Sha256:
 42f84ca8a0e99d4415414c9720da456be821a667bd5e1f5631ffb36197ac17fe 2045 cpptasks_1.0~b5-5.dsc
 d181cee0c4e28bed202f8bf582dc42bbc824c7712ea29c7b17f036fc7cdfc209 902930 cpptasks_1.0~b5.orig.tar.gz
 7c7009222653dbf9a63700f91c52a7a8fafaa3ffbb652363cdde368fb5a5278f 3732 cpptasks_1.0~b5-5.debian.tar.xz
Homepage: http://ant-contrib.sourceforge.net/cpptasks/index.html
Package-List: 
 ant-contrib-cpptasks deb java optional arch=all
Directory: pool/main/c/cpptasks
Priority: source
Section: java
