Package: cppunit
Binary: libcppunit-1.15-0, libcppunit-dev, libcppunit-doc
Version: 1.15.1-2
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Uploaders: Rene Engelhard <rene@debian.org>, Steve M. Robbins <smr@debian.org>
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: doxygen
Architecture: any all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 d7680ba80a2ee4294d9dccc20f39a02f 2167 cppunit_1.15.1-2.dsc
 9dc669e6145cadd9674873e24943e6dd 814363 cppunit_1.15.1.orig.tar.gz
 e08d73ac1a0089bbe9d2f1a7d7960f6a 6668 cppunit_1.15.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/libreoffice-team/libs/cppunit
Vcs-Git: https://salsa.debian.org/libreoffice-team/libs/cppunit.git
Checksums-Sha256:
 e6871463c35da3f4ceedb070083272b9b1ba95d3d37d46c25ab7dc6e42871472 2167 cppunit_1.15.1-2.dsc
 89c5c6665337f56fd2db36bc3805a5619709d51fb136e51937072f63fcc717a7 814363 cppunit_1.15.1.orig.tar.gz
 2c0f958100279f1b1a836c8b6baa337fc83ec9ed2af778c51ed7671ef8671d07 6668 cppunit_1.15.1-2.debian.tar.xz
Homepage: http://www.freedesktop.org/wiki/Software/cppunit
Package-List: 
 libcppunit-1.15-0 deb libs optional arch=any
 libcppunit-dev deb libdevel optional arch=any
 libcppunit-doc deb doc optional arch=all
Directory: pool/main/c/cppunit
Priority: source
Section: devel
