Package: cpuinfo
Binary: cpuinfo, libcpuinfo-dev, libcpuinfo0
Version: 0.0~git20200612.63b2545-2
Maintainer: Debian Deep Learning Team <debian-ai@lists.debian.org>
Uploaders: Mo Zhou <lumin@debian.org>
Build-Depends: cmake, debhelper-compat (= 13), googletest
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d6b7a8cf4a63b4aaed1db097fdc043b7 2235 cpuinfo_0.0~git20200612.63b2545-2.dsc
 7796d065add906b56cd58419eea1dbb6 1726104 cpuinfo_0.0~git20200612.63b2545.orig.tar.xz
 c33be37ab3b41dce14ae906cdd23c0d3 5012 cpuinfo_0.0~git20200612.63b2545-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/deeplearning-team/cpuinfo
Vcs-Git: https://salsa.debian.org/deeplearning-team/cpuinfo.git
Checksums-Sha256:
 9d47c2afd7a3318352157a459495e3a8fd84329cd4f9b619a0a3d5bb44fb17bd 2235 cpuinfo_0.0~git20200612.63b2545-2.dsc
 ec1b6a444c4290132e890bcd2d01c5cf3ebddb1fc1b7e2bf6b33cc48a4c6edde 1726104 cpuinfo_0.0~git20200612.63b2545.orig.tar.xz
 6514b9be62006721dbfffad5082e22b351187230bab1ed9769bb0016fa31e0f9 5012 cpuinfo_0.0~git20200612.63b2545-2.debian.tar.xz
Homepage: https://github.com/pytorch/cpuinfo
Package-List: 
 cpuinfo deb science optional arch=amd64,arm64,armel,armhf,i386,x32
 libcpuinfo-dev deb libdevel optional arch=any
 libcpuinfo0 deb libs optional arch=any
Testsuite: autopkgtest
Directory: pool/main/c/cpuinfo
Priority: extra
Section: misc
