Package: cqrlib
Binary: libcqrlib-dev, libcqrlib2
Version: 1.1.4-1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Teemu Ikonen <tpikonen@gmail.com>
Build-Depends: debhelper (>= 11~), libtool-bin
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 dc5defe566a5026ab8edc604ec985f7a 1996 cqrlib_1.1.4-1.dsc
 629a349ed5e8bf6f2a69a2fb1da11c45 41521 cqrlib_1.1.4.orig.tar.gz
 a741fb6797d7e330776ce8399d5677c6 4296 cqrlib_1.1.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/cqrlib
Vcs-Git: https://salsa.debian.org/science-team/cqrlib.git
Checksums-Sha256:
 121d1938fb9d233751052a7b0c78ce53b62d8b29329e8b764eaaea3610ffaeac 1996 cqrlib_1.1.4-1.dsc
 98d70b5a347638754ef3a3874d4ec1ecdd9d1d12c123c44b367ff18419f92c6d 41521 cqrlib_1.1.4.orig.tar.gz
 82f16e3bd32285d24268504f5743803446ac1363201d9b822577a62744462fa1 4296 cqrlib_1.1.4-1.debian.tar.xz
Homepage: https://github.com/yayahjb/cqrlib
Package-List: 
 libcqrlib-dev deb libdevel optional arch=any
 libcqrlib2 deb libs optional arch=any
Directory: pool/main/c/cqrlib
Priority: source
Section: libdevel
