Package: cracklib2
Binary: libcrack2, libcrack2-udeb, libcrack2-dev, cracklib-runtime, python3-cracklib
Version: 2.9.6-3.4
Maintainer: Jan Dittberner <jandd@debian.org>
Uploaders: Martin Pitt <mpitt@debian.org>
Build-Depends: autoconf (>= 2.61), automake (>= 1.10), chrpath, cracklib-runtime <cross>, debhelper (>= 10), dh-python <!nopython>, docbook-utils, docbook-xml, dpkg-dev (>= 1.16.1~), libtool, libpython3-all-dev (>= 3.1.3-2~) <!nopython>, python3-all-dev:any (>= 3.1.3-2~) <!nopython>, python3-setuptools <!nopython>
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 941ab286a9e251da79167cc41f1215f3 2451 cracklib2_2.9.6-3.4.dsc
 c52f463585d85924b28cdc1e373ae06d 642402 cracklib2_2.9.6.orig.tar.gz
 14a6e056cbf0e7c55682e67b05e0d819 27244 cracklib2_2.9.6-3.4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/pkg-cracklib/
Vcs-Git: https://salsa.debian.org/debian/pkg-cracklib.git
Checksums-Sha256:
 e5ff346925c320b922bfafd0bddaa1e1e9b64b74deb60accf9f6d6602083b0b9 2451 cracklib2_2.9.6-3.4.dsc
 17cf76943de272fd579ed831a1fd85339b393f8d00bf9e0d17c91e972f583343 642402 cracklib2_2.9.6.orig.tar.gz
 3ec2b3a902fb781eaa65318951cad526f1412f7b6f31eaba829903fe463e59b6 27244 cracklib2_2.9.6-3.4.debian.tar.xz
Homepage: https://github.com/cracklib/cracklib
Package-List: 
 cracklib-runtime deb admin optional arch=any
 libcrack2 deb libs optional arch=any
 libcrack2-dev deb libdevel optional arch=any
 libcrack2-udeb udeb debian-installer optional arch=any
 python3-cracklib deb python optional arch=any profile=!nopython
Directory: pool/main/c/cracklib2
Priority: source
Section: libs
