Package: cramfsswap
Binary: cramfsswap
Version: 1.4.2
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12), zlib1g-dev
Architecture: linux-any
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 efcb676254ea0fb16e6393cedb58631a 1443 cramfsswap_1.4.2.dsc
 f7813518fe788ae2e4fa6fd1a019c9e1 11772 cramfsswap_1.4.2.tar.xz
Checksums-Sha256:
 7ea6ef22d4a82698458faa7bedbd7d27e5863d11d83e694ef87c23cbb7d02a85 1443 cramfsswap_1.4.2.dsc
 81cfa870c57df176bf279be09d2febc1fae3887901b54087523686d37f21b282 11772 cramfsswap_1.4.2.tar.xz
Package-List: 
 cramfsswap deb utils optional arch=linux-any
Directory: pool/main/c/cramfsswap
Priority: source
Section: utils
