Package: cram
Binary: python3-cram
Version: 0.7-4
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 9), dh-python, python3-all, python3-coverage
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 6abbe9014e810b563245fe4e677c8882 1919 cram_0.7-4.dsc
 aa959ca009e88565f5cf7029a5c6bd35 33304 cram_0.7.orig.tar.gz
 9b4203738dff91fceeb7e14478aeb4d2 2840 cram_0.7-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/cram
Vcs-Git: https://salsa.debian.org/python-team/modules/cram.git
Checksums-Sha256:
 93902f0f393ddfbce4be373d70cd25ac9a5d380d728606796cc194f0f392e8dd 1919 cram_0.7-4.dsc
 27b237414270a9e33e72af3bc2f8b2e75f7a548ca3262792b776df1ac0449c05 33304 cram_0.7.orig.tar.gz
 5388a7564f1cb569fb41f780cb82a4f897cdc858ab80e93e2b6a3c2f7d69557a 2840 cram_0.7-4.debian.tar.xz
Homepage: https://bitheap.org/cram/
Package-List: 
 python3-cram deb python optional arch=all
Directory: pool/main/c/cram
Priority: optional
Section: misc
