Package: create-resources
Binary: create-resources
Version: 0.1.3-6
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Free Ekanayaka <freee@debian.org>, Ross Gammon <rossgammon@debian.org>
Build-Depends: debhelper-compat (= 12), scons
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4ec3b1a56d8712a9a29bd7602e609de4 2052 create-resources_0.1.3-6.dsc
 24e23bb37fc3c91e936042bdea101fcf 3496535 create-resources_0.1.3.orig.tar.gz
 d9f1ed7a01497c26a4690e1d80b137ab 5232 create-resources_0.1.3-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/create-resources
Vcs-Git: https://salsa.debian.org/multimedia-team/create-resources.git
Checksums-Sha256:
 99e4a4b4ed44512b4b8c5a6ee723e9fa9ff83e2635529bbe9de8bf5e7dece7ed 2052 create-resources_0.1.3-6.dsc
 11c61ba9ba6cc4dfb680c4f7b56b37fbf89e73cad213b0bd7496045af29602b2 3496535 create-resources_0.1.3.orig.tar.gz
 b13b69409d72468ff88b9c6e3e5c24a668e233d199b8c6c4f095492e5a143728 5232 create-resources_0.1.3-6.debian.tar.xz
Homepage: http://create.freedesktop.org/
Package-List: 
 create-resources deb graphics optional arch=all
Directory: pool/main/c/create-resources
Priority: source
Section: graphics
