Package: croaring
Binary: libroaring-dev, libroaring0
Version: 0.2.66+ds-2
Maintainer: Alexander GQ Gerasiov <gq@debian.org>
Build-Depends: debhelper (>= 11), cmake
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 1e77be7bc6298cec023153c1bea57609 1671 croaring_0.2.66+ds-2.dsc
 4221275b563b7c48cc086305fd5ecb9d 175424 croaring_0.2.66+ds.orig.tar.xz
 845ad7b9334a828a294c83a4ace82885 6084 croaring_0.2.66+ds-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/croaring.git
Vcs-Git: https://salsa.debian.org/debian/croaring.git
Checksums-Sha256:
 77078b98a9c29852c07e1e567242c6764a584fa0913973eb1321a28bdb9f10e2 1671 croaring_0.2.66+ds-2.dsc
 895354a08c6142643c193f3b31b079884796640b65c7a54094069b3b98feda3c 175424 croaring_0.2.66+ds.orig.tar.xz
 14a0e070c1cb70ba2700b2ba94d5dfd0ec04ed771b1b1a831c7a0852adecb852 6084 croaring_0.2.66+ds-2.debian.tar.xz
Homepage: https://github.com/RoaringBitmap/CRoaring
Package-List: 
 libroaring-dev deb libs optional arch=any
 libroaring0 deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, cmake
Directory: pool/main/c/croaring
Priority: extra
Section: misc
