Package: crossfire-maps
Binary: crossfire-maps
Version: 1.75.0+dfsg1-1
Maintainer: Kari Pahula <kaol@debian.org>
Build-Depends: debhelper (>= 13), dh-python, python3-all
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 761efc6c65725377c4842a5ad475f33e 1834 crossfire-maps_1.75.0+dfsg1-1.dsc
 ffd2f8e55bcd46e569e140c741d1d288 14810260 crossfire-maps_1.75.0+dfsg1.orig.tar.xz
 cfdfe0241d24eac8295f80360716bfde 3384 crossfire-maps_1.75.0+dfsg1-1.debian.tar.xz
Checksums-Sha256:
 358acfc504fc2fe16d3a1050c0eb47db53b9d5c458bda32ca29b1eae2e182f50 1834 crossfire-maps_1.75.0+dfsg1-1.dsc
 e994a9c5915a50df84df06c7a19cd86e78c773e7970c0a3fcc72b477a17d5c30 14810260 crossfire-maps_1.75.0+dfsg1.orig.tar.xz
 b29549b1faff5a148336ca698f404a16b45b692b2b0209df9790a75e7f6b151b 3384 crossfire-maps_1.75.0+dfsg1-1.debian.tar.xz
Homepage: http://crossfire.real-time.com/
Package-List: 
 crossfire-maps deb games optional arch=all
Directory: pool/main/c/crossfire-maps
Priority: source
Section: games
