Package: cruft
Binary: cruft, cruft-common
Version: 0.9.39
Maintainer: Alexandre Detiste <alexandre.detiste@gmail.com>
Build-Depends: debhelper-compat (= 13), optipng, dia
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 41917798f8c3ef7c46b36700f15989e4 1611 cruft_0.9.39.dsc
 87d44cbf4dca93c1c5d39a784c724dfc 62008 cruft_0.9.39.tar.xz
Vcs-Browser: https://github.com/a-detiste/cruft
Vcs-Git: https://github.com/a-detiste/cruft.git
Checksums-Sha256:
 f43606b14b88e48f4b3c744009d0bc22fb569deda05680a4c42f477306de76e5 1611 cruft_0.9.39.dsc
 14f0b0c76cdecb464fac635b16c21b0b8bb9e0630790ae7b1f9eedad52d37aa6 62008 cruft_0.9.39.tar.xz
Package-List: 
 cruft deb admin optional arch=any
 cruft-common deb admin optional arch=all
Directory: pool/main/c/cruft
Priority: source
Section: admin
