Package: crunch
Binary: crunch
Version: 3.6-3
Maintainer: Marcio de Souza Oliveira <marciosouza@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e077cc5e5a871cc7b4dcd6d411e26fef 1835 crunch_3.6-3.dsc
 1cbab783805d1bd382bd2edf33298108 38635 crunch_3.6.orig.tar.gz
 69313150ec1bd403bb106507f2b5b654 8068 crunch_3.6-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/crunch
Vcs-Git: https://salsa.debian.org/debian/crunch.git
Checksums-Sha256:
 f6cf85fe74700d6f18130157d0cbbe50497ca4e850556df1e5664e76adaf87d2 1835 crunch_3.6-3.dsc
 6a8f6c3c7410cc1930e6854d1dadc6691bfef138760509b33722ff2de133fe55 38635 crunch_3.6.orig.tar.gz
 a972bfcc63b7ac1254cc355a346fe84e65d304909d69f77c22d229fe08798989 8068 crunch_3.6-3.debian.tar.xz
Homepage: http://sourceforge.net/projects/crunch-wordlist/
Package-List: 
 crunch deb misc optional arch=any
Testsuite: autopkgtest
Directory: pool/main/c/crunch
Priority: optional
Section: misc
