Package: csh
Binary: csh
Version: 20110502-6
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Build-Depends: debhelper-compat (= 13), groff, libbsd-dev, bmake (>= 20130730-2)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8a5c63c8f81bdb95d3a28f6c9c348366 1879 csh_20110502-6.dsc
 578c40bfa54c09c8affbc434e34fb40c 168785 csh_20110502.orig.tar.gz
 22bdcfe61cbbc4f8b8fd69176beadfe7 12488 csh_20110502-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org:/mckinstry/bsd-csh.git
Vcs-Git: https://salsa.debian.org:/mckinstry/bsd-csh.git
Checksums-Sha256:
 3e0f57c71226d399cf3f1e0997c2ff484bd3c1cac00c6c511a3481304f6d3a9f 1879 csh_20110502-6.dsc
 8bcba4fe796df1b9992e2d94e07ce6180abb24b55488384f9954aa61ecd8d68b 168785 csh_20110502.orig.tar.gz
 fd6a659a7e8b3ef2676ca6ce6e6120f8f75832b2797563a5bbe8c7d17c9e6153 12488 csh_20110502-6.debian.tar.xz
Homepage: https://www.openbsd.org/cgi-bin/cvsweb/src/bin/csh/
Package-List: 
 csh deb shells optional arch=any
Directory: pool/main/c/csh
Priority: source
Section: shells
