Package: css2xslfo
Binary: css2xslfo
Version: 1.6.2-2
Maintainer: Debian Java maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Tristan Seligmann <mithrandi@debian.org>
Build-Depends: ant, debhelper (>= 10), default-jdk, javahelper
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 e2dd6fdf60b560b350418cb1bad157a8 1984 css2xslfo_1.6.2-2.dsc
 71fa043a516ac0ae37d756d85333cd56 518099 css2xslfo_1.6.2.orig.tar.gz
 f5bb764d4b6819e3b8db2a19aab64f2f 5052 css2xslfo_1.6.2-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/css2xslfo.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/css2xslfo.git
Checksums-Sha256:
 8653081052276137ad01b3fa45875967b4d43cf171a71a7b8ef77fb01d4392b1 1984 css2xslfo_1.6.2-2.dsc
 b35acb865a2817a33a1b293012b3f21be3ae1071f5a6d5714ccf937e350bdece 518099 css2xslfo_1.6.2.orig.tar.gz
 a43b4aabefb4cf9ae4867e7a25ecb4256e091e8154c8b17310350f566fc22bab 5052 css2xslfo_1.6.2-2.debian.tar.xz
Homepage: http://www.re.be/css2xslfo/
Package-List: 
 css2xslfo deb java optional arch=all
Directory: pool/main/c/css2xslfo
Priority: optional
Section: misc
