Package: cssmin
Binary: cssmin, python3-cssmin
Version: 0.2.0-10
Maintainer: Stuart Prescott <stuart@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 67d0778c2b9d9583f769a181c4081f86 1964 cssmin_0.2.0-10.dsc
 b53557436025f593b97b294254f7aa6e 4574 cssmin_0.2.0.orig.tar.gz
 ef6c07ce7daa2051719cfafc71bfe29d 5044 cssmin_0.2.0-10.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/cssmin
Vcs-Git: https://salsa.debian.org/debian/cssmin.git
Checksums-Sha256:
 cf5aba7e722280ada7e081cfd6efc4cd2dae12929961736520ed18f0961af77c 1964 cssmin_0.2.0-10.dsc
 0649244b431c8d604d443047c66156cf5b0d0677c6beacbdaf40594ee2fd4ea4 4574 cssmin_0.2.0.orig.tar.gz
 ceb94c25f18b99758d3366b52658844b02dc59f9f57a88c5816e407d15df9078 5044 cssmin_0.2.0-10.debian.tar.xz
Homepage: https://github.com/zacharyvoase/cssmin
Package-List: 
 cssmin deb devel optional arch=all
 python3-cssmin deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all
Directory: pool/main/c/cssmin
Priority: optional
Section: misc
