Package: cssutils
Binary: python3-cssutils
Version: 1.0.2-3
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Loïc Minier <lool@debian.org>, Martin Pitt <mpitt@debian.org>, Hugo Lefeuvre <hle@debian.org>
Build-Depends: debhelper-compat (= 12), python3-all, python3-setuptools, python3-nose (>= 1.1.2-2), python3-mock, dh-python
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 e6fbee32b4075154c90421f02effdb00 2111 cssutils_1.0.2-3.dsc
 d62d63139635dffe1063b513a12611d5 373347 cssutils_1.0.2.orig.tar.gz
 a2b7a5177deb319bd0cadc8f1f1d8db6 8960 cssutils_1.0.2-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/cssutils
Vcs-Git: https://salsa.debian.org/python-team/modules/cssutils.git
Checksums-Sha256:
 fc355fbf5e9e1f2e6e19b84128c304692330c5e6a8d2dae71d5ada3b9cd00d34 2111 cssutils_1.0.2-3.dsc
 a8ac16e0961f5238a530b906b32bc9ae44a8c538e31dce3ac66e6ca62c1b6e5c 373347 cssutils_1.0.2.orig.tar.gz
 411288e85bac0398ade6a287d1632450ba1c3222089d22ee707f325a17eee4f3 8960 cssutils_1.0.2-3.debian.tar.xz
Homepage: http://cthedot.de/cssutils/
Package-List: 
 python3-cssutils deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/c/cssutils
Priority: source
Section: python
