Package: cstream
Binary: cstream
Version: 3.1.1-1
Maintainer: Jonas Smedegaard <dr@jones.dk>
Build-Depends: cdbs, automake1.11, autoconf, debhelper
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 0866e806a4d5ae7342f9cee3c4c50833 1828 cstream_3.1.1-1.dsc
 4622adfa57e139a6299cf972dc6b76c2 96609 cstream_3.1.1.orig.tar.gz
 8c26ed4870b114b49b2b2de5bda156f7 9320 cstream_3.1.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/cstream
Vcs-Git: https://salsa.debian.org/debian/cstream.git
Checksums-Sha256:
 73ca977698b30524d189394f48f975a324a64ad1cb78d02924a36239c48bf2e3 1828 cstream_3.1.1-1.dsc
 95ad4a41932edda121684eaed2435a11a26104c8193cffca0f892573acc095ae 96609 cstream_3.1.1.orig.tar.gz
 3ec49a6e5a4001baa3385c74e02630db1d5a54b60a127e8a93f948cebf776a45 9320 cstream_3.1.1-1.debian.tar.xz
Homepage: http://www.cons.org/cracauer/cstream.html
Package-List: 
 cstream deb utils optional arch=any
Directory: pool/main/c/cstream
Priority: source
Section: utils
