Package: cub
Binary: libcub-dev
Version: 1.11.0-1
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Uploaders: Andreas Beckmann <anbe@debian.org>,
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 c5bcec24527ed8a344da6b620a50be48 1904 cub_1.11.0-1.dsc
 97196a885598e40592100e1caaf3d5ea 430275 cub_1.11.0.orig.tar.gz
 de630592a686ebb769510dc94506a31b 2352 cub_1.11.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/nvidia-team/cub
Vcs-Git: https://salsa.debian.org/nvidia-team/cub.git
Checksums-Sha256:
 af6019f07acb66d24197f2e4be7afb992b37c808fe77628ffd3fb18856183fa8 1904 cub_1.11.0-1.dsc
 58948cfd0d46ed5ff683b5337a5de43d3c46a922f55404c32d09a6375b4f3108 430275 cub_1.11.0.orig.tar.gz
 f10d554a2118a764ccb4381de222f27ab66def0d40d8b8d3d0bc8b0b10c17c3a 2352 cub_1.11.0-1.debian.tar.xz
Homepage: https://github.com/NVIDIA/cub
Package-List: 
 libcub-dev deb libdevel optional arch=all
Directory: pool/main/c/cub
Priority: extra
Section: misc
