Package: cube2-data
Binary: cube2-data
Version: 1.3-1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Markus Koschany <apo@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0c1c84447ed3ca127be6898d3a1b3230 2078 cube2-data_1.3-1.dsc
 83af7fc8ff2faf592fecec6567fca4e1 218890287 cube2-data_1.3.orig.tar.gz
 5427639545f7608d4c639d7882ab0884 16568 cube2-data_1.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/cube2-data
Vcs-Git: https://salsa.debian.org/games-team/cube2-data.git
Checksums-Sha256:
 e6d43be0b20484abe072532960e6dfb8ac6836a3bbb8400267abfebff79aac8b 2078 cube2-data_1.3-1.dsc
 69580c989d20debe4420ab9bc11157f2ac57835e427e625daebf543867db909d 218890287 cube2-data_1.3.orig.tar.gz
 a8e8f966fc52054f4503105df00917539a97379cecdef350505eabad7fdc865c 16568 cube2-data_1.3-1.debian.tar.xz
Homepage: https://gitlab.com/cube2-data/cube2-data
Package-List: 
 cube2-data deb games optional arch=all
Directory: pool/main/c/cube2-data
Priority: optional
Section: misc
