Package: cube2
Binary: cube2, cube2-server
Version: 0.0.20201227+dfsg-2
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Bruno "Fuddl" Kleinert <fuddl@debian.org>, Vincent Cheng <vcheng@debian.org>, Markus Koschany <apo@debian.org>
Build-Depends: debhelper-compat (= 13), libenet-dev, libsdl2-image-dev, libsdl2-mixer-dev, libsdl2-dev, zlib1g-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 8270d6a34439c95d2aae0a913d4d5fa1 2300 cube2_0.0.20201227+dfsg-2.dsc
 12a60768c1d450f2a4265eb7e046ecc7 746732 cube2_0.0.20201227+dfsg.orig.tar.xz
 d4e3007d0217c67772829b91a89cc936 9756 cube2_0.0.20201227+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/cube2
Vcs-Git: https://salsa.debian.org/games-team/cube2.git
Checksums-Sha256:
 a39b5ac7858ceb5b7f4852862e43953d62e029b91e4ecb744227d6d9abd498df 2300 cube2_0.0.20201227+dfsg-2.dsc
 a6aad4e8531fcd35c1cb03916fdfd2c5caf2c6c6c7df9c7ded47b56ac01cf540 746732 cube2_0.0.20201227+dfsg.orig.tar.xz
 8d3c3201ac731f300d76b3e84c030df02d7511832e2efb376e20f8584d3d20e4 9756 cube2_0.0.20201227+dfsg-2.debian.tar.xz
Homepage: http://cubeengine.com
Package-List: 
 cube2 deb games optional arch=any
 cube2-server deb games optional arch=any
Directory: pool/main/c/cube2
Priority: optional
Section: misc
