Package: culmus-fancy
Binary: culmus-fancy
Version: 0.0.20140315-1
Maintainer: Debian Hebrew Packaging Team <team+hebrew@tracker.debian.org>
Uploaders: Lior Kaplan <kaplan@debian.org>, Shachar Shemesh <shachar@debian.org>, Tzafrir Cohen <tzafrir@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 07b136351c32c2fef7857bff82b51f5a 1893 culmus-fancy_0.0.20140315-1.dsc
 1d4088713ba27c2078a9876cf79628c9 5579076 culmus-fancy_0.0.20140315.orig.tar.xz
 6ecd9c62d785c37f42c1258591d85144 8276 culmus-fancy_0.0.20140315-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/hebrew-team/culmus-fancy
Vcs-Git: https://salsa.debian.org/hebrew-team/culmus-fancy.git
Checksums-Sha256:
 f63aa7ea2d50863b09526bfa553a5041a2b2022e371a8c3897de07cd15f331e7 1893 culmus-fancy_0.0.20140315-1.dsc
 b808b420d8a0ec4880d098728bac3152effdc5028da793abf4312f6589d8c096 5579076 culmus-fancy_0.0.20140315.orig.tar.xz
 a5c3126bc29216404552655712601b82808d314f78ff13680ed23f4f2dccb230 8276 culmus-fancy_0.0.20140315-1.debian.tar.xz
Homepage: http://culmus.sourceforge.net/
Package-List: 
 culmus-fancy deb x11 optional arch=all
Directory: pool/main/c/culmus-fancy
Priority: source
Section: fonts
