Package: culmus
Binary: culmus
Version: 0.133-1
Maintainer: Debian Hebrew Packaging Team <team+hebrew@tracker.debian.org>
Uploaders: Lior Kaplan <kaplan@debian.org>, Shachar Shemesh <shachar@debian.org>, Tzafrir Cohen <tzafrir@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 c619f1803ae1bc2c36200c40f34416c3 1780 culmus_0.133-1.dsc
 c458074e006082ec68e805d74664175c 1174687 culmus_0.133.orig.tar.gz
 162bc924b52d56f86f511a990bf44fb9 5888 culmus_0.133-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/hebrew-team/culmus
Vcs-Git: https://salsa.debian.org/hebrew-team/culmus.git
Checksums-Sha256:
 09af42d29d61d371c77d96b24af2ad64f9e12cb5a8cd25a01f83cd0894a51810 1780 culmus_0.133-1.dsc
 c0c6873742d07544f6bacf2ad52eb9cb392974d56427938dc1dfbc8399c64d05 1174687 culmus_0.133.orig.tar.gz
 de76158b7e00ab6c60cb599f618c3e8181c8d6b5cc77c37d5be714adc07fc0fd 5888 culmus_0.133-1.debian.tar.xz
Homepage: http://culmus.sourceforge.net/
Package-List: 
 culmus deb fonts optional arch=all
Directory: pool/main/c/culmus
Priority: source
Section: fonts
