Package: cunit
Binary: libcunit1-dev, libcunit1, libcunit1-ncurses-dev, libcunit1-ncurses, libcunit1-doc
Version: 2.1-3-dfsg-2.3
Maintainer: Azat Khuzhin <a3at.mail@gmail.com>
Build-Depends: debhelper (>= 9), dh-autoreconf, libncurses5-dev (>= 5.5-5)
Architecture: any all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 36acdb34a38f564eef86c6686440fd5b 2214 cunit_2.1-3-dfsg-2.3.dsc
 0334e0f4de58322e5e1e12ed05ba430c 778444 cunit_2.1-3-dfsg.orig.tar.gz
 51a471c5c9729461f0aa15d49084274d 7412 cunit_2.1-3-dfsg-2.3.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/cgit/collab-maint/cunit.git
Vcs-Git: git://anonscm.debian.org/collab-maint/cunit.git
Checksums-Sha256:
 f01e157274ae979213831479f97d3454c179988495006940100634f63b2efe02 2214 cunit_2.1-3-dfsg-2.3.dsc
 1b90baf4ffe130ddafe1e0fdc359f0ffdfc351dbf8e7a6831e5b0e57b5e23bfa 778444 cunit_2.1-3-dfsg.orig.tar.gz
 2a9c0e39796b71364a98dbb4a8e3dbf12d7050ce22c880227fae94f9e551c6d4 7412 cunit_2.1-3-dfsg-2.3.debian.tar.xz
Homepage: http://cunit.sourceforge.net/
Package-List: 
 libcunit1 deb libs optional arch=any
 libcunit1-dev deb libdevel optional arch=any
 libcunit1-doc deb doc optional arch=all
 libcunit1-ncurses deb libs optional arch=any
 libcunit1-ncurses-dev deb libdevel optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: gcc, libc6-dev
Directory: pool/main/c/cunit
Priority: source
Section: libs
