Package: curl
Binary: curl, libcurl4, libcurl3-gnutls, libcurl3-nss, libcurl4-openssl-dev, libcurl4-gnutls-dev, libcurl4-nss-dev, libcurl4-doc
Version: 7.74.0-1.3
Maintainer: Alessandro Ghedini <ghedo@debian.org>
Build-Depends: debhelper (>= 12), autoconf, automake, ca-certificates, dh-exec, dpkg-dev (>= 1.17.14~), groff-base, libbrotli-dev, libgnutls28-dev, libidn2-dev, libkrb5-dev, libldap2-dev, libnghttp2-dev, libnss3-dev, libpsl-dev, librtmp-dev (>= 2.4+20131018.git79459a2-3~), libssh2-1-dev, libssl-dev (>= 1.1), libtool, openssh-server <!nocheck>, python3:native <!nocheck>, python3-impacket <!nocheck>, quilt, stunnel4 <!nocheck>, zlib1g-dev
Build-Conflicts: autoconf2.13, automake1.4
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 6bd1315ec94c7b3aa944f4ae0888e6d6 2435 curl_7.74.0-1.3.dsc
 45f468aa42c4af027c4c6ddba58267f0 4043409 curl_7.74.0.orig.tar.gz
 583b6fbc8ccea3731a99c71133dc405e 36944 curl_7.74.0-1.3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/curl
Vcs-Git: https://salsa.debian.org/debian/curl.git
Checksums-Sha256:
 5b2743bad178f7d682ec8067e292ae2e6fb3039d5c6fe94dc1ecbae23fbed9df 2435 curl_7.74.0-1.3.dsc
 e56b3921eeb7a2951959c02db0912b5fcd5fdba5aca071da819e1accf338bbd7 4043409 curl_7.74.0.orig.tar.gz
 9013432cb208df97d20c0dfb05c4ba0b93807c17744891a6528d1173eb58d95d 36944 curl_7.74.0-1.3.debian.tar.xz
Homepage: http://curl.haxx.se
Dgit: 24432421dee678981a50ebbee083e7c97ddd673d debian archive/debian/7.74.0-1.3 https://git.dgit.debian.org/curl
Package-List: 
 curl deb web optional arch=any
 libcurl3-gnutls deb libs optional arch=any
 libcurl3-nss deb libs optional arch=any
 libcurl4 deb libs optional arch=any
 libcurl4-doc deb doc optional arch=all
 libcurl4-gnutls-dev deb libdevel optional arch=any
 libcurl4-nss-dev deb libdevel optional arch=any
 libcurl4-openssl-dev deb libdevel optional arch=any
Directory: pool/main/c/curl
Priority: source
Section: libs
