Package: curry-libs
Binary: curry-libs-source
Version: 3.0.0-2
Maintainer: Debian Curry Maintainers <pkg-curry-maintainers@lists.alioth.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>, Michael Hanus <mh@informatik.uni-kiel.de>,
Build-Depends: cdbs, debhelper (>= 10~), tar (>= 1.28)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 22e04e3a90f20bdb3ad5668927e0e253 2067 curry-libs_3.0.0-2.dsc
 b568361afb8b0e867ae345a395538193 73973 curry-libs_3.0.0.orig.tar.gz
 5b0980d813bf78ab5dbff2422f35ef2f 3556 curry-libs_3.0.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-curry-team/curry-libs
Vcs-Git: https://salsa.debian.org/pkg-curry-team/curry-libs.git
Checksums-Sha256:
 142051b11da385fea541e26466011c8be80cd12f76a49b4e5d7e2a2f96966183 2067 curry-libs_3.0.0-2.dsc
 e938c211d1108aac1799482e9d1d6b7c96d595666464713ce99b02f81feda16f 73973 curry-libs_3.0.0.orig.tar.gz
 6cb2e606d767a6d397f70fde94ded847b9b7cc5ef007bc09bc715dea94a4ffae 3556 curry-libs_3.0.0-2.debian.tar.xz
Homepage: https://git.ps.informatik.uni-kiel.de/curry/curry-libs
Package-List: 
 curry-libs-source deb devel optional arch=all
Directory: pool/main/c/curry-libs
Priority: optional
Section: misc
