Package: curvedns
Binary: curvedns
Version: 0.87-6
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: NEVEU Stephane <stefneveu@gmail.com>
Build-Depends: debhelper-compat (= 13), libev-dev, libsodium-dev, ronn
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 d3cbd1166444e905f905a8e0bc30755c 1992 curvedns_0.87-6.dsc
 693c8b0e96642dbc3bc2013e5c71fc4f 326900 curvedns_0.87.orig.tar.gz
 913a982c4cc7d97bcf20fdf39b764896 14972 curvedns_0.87-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/curvedns
Vcs-Git: https://salsa.debian.org/pkg-security-team/curvedns.git
Checksums-Sha256:
 7968c06b759b440cf2e6259207f1aa8303d1f612cf46c0ef5e955b588f65703a 1992 curvedns_0.87-6.dsc
 9f45d0324d2917dd93546b0af74428ff50e06293fd4c273b7e5f6b62f88d9e6a 326900 curvedns_0.87.orig.tar.gz
 16e11e2dc65feb7fdcc50f80a2a1552dce41e2f883d6944dc88f3ab4238feb3a 14972 curvedns_0.87-6.debian.tar.xz
Homepage: http://curvedns.on2it.net/
Package-List: 
 curvedns deb net optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dq, python3
Directory: pool/main/c/curvedns
Priority: extra
Section: misc
