Package: cutemaze
Binary: cutemaze
Version: 1.2.6-1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Markus Koschany <apo@debian.org>
Build-Depends: debhelper-compat (= 12), qttools5-dev-tools, libqt5svg5-dev, pkg-config, qtbase5-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8fc435e652aadea739923d53c3d0deb5 2108 cutemaze_1.2.6-1.dsc
 7af80996e676aca5acc42a28738dff9b 937268 cutemaze_1.2.6.orig.tar.gz
 338598d2ba43ad091d8d441e877a7c09 4352 cutemaze_1.2.6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/cutemaze
Vcs-Git: https://salsa.debian.org/games-team/cutemaze.git
Checksums-Sha256:
 ca45099bea4c2cac42aa21fe118c079df99e80317dabd0800b9c93da310ab528 2108 cutemaze_1.2.6-1.dsc
 00a17803406270011a64c5a116b8d074d3a5a9098a953da53dc7e5a40a2198b6 937268 cutemaze_1.2.6.orig.tar.gz
 5f1751fa57cd2acd1f25b930854bda1658b500471020a25589f2e32ee4583e1a 4352 cutemaze_1.2.6-1.debian.tar.xz
Homepage: https://gottcode.org/cutemaze/
Package-List: 
 cutemaze deb games optional arch=any
Directory: pool/main/c/cutemaze
Priority: optional
Section: misc
