Package: cvector
Binary: libcvector-dev, libcvector2
Version: 1.0.4.1-1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Teemu Ikonen <tpikonen@gmail.com>
Build-Depends: debhelper (>= 11~), libtool-bin
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 06d0430c3316f440dad53ad79eae4fd5 2024 cvector_1.0.4.1-1.dsc
 4c77ff5bea6259470593cc8fa72aa912 21173 cvector_1.0.4.1.orig.tar.gz
 ebf5e5e07bc64fdddf8e289569103e3e 3900 cvector_1.0.4.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/cvector
Vcs-Git: https://salsa.debian.org/science-team/cvector.git
Checksums-Sha256:
 c8eb7f8e3934539159fc1f18ecee04d66893dc0c429bbb3fdd6e90adc89129c6 2024 cvector_1.0.4.1-1.dsc
 91ac076ed4b0ebb6053b2ce4d339a4f9712a760b76250fef1330c32a1b49fb10 21173 cvector_1.0.4.1.orig.tar.gz
 820304e29851cde63c104de8b1e57c14975fc2dc930f7484b1755b2832219400 3900 cvector_1.0.4.1-1.debian.tar.xz
Homepage: https://github.com/yayahjb/cvector
Package-List: 
 libcvector-dev deb libdevel optional arch=any
 libcvector2 deb libs optional arch=any
Directory: pool/main/c/cvector
Priority: source
Section: libs
