Package: cvs-mailcommit
Binary: cvs-mailcommit
Version: 1.19-6
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 41b84bcd23f0dd91057668ce700e85af 1932 cvs-mailcommit_1.19-6.dsc
 72f6e697a3b3cbd398c9840bce8675bb 11241 cvs-mailcommit_1.19.orig.tar.gz
 36aa2c8d099e60ad2e7cc6c43f996769 8084 cvs-mailcommit_1.19-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/cvs-mailcommit
Vcs-Git: https://salsa.debian.org/debian/cvs-mailcommit.git
Checksums-Sha256:
 b78a43801bdca45e2617535c752085df3790b3bccc0f5ae359eeedff757afe69 1932 cvs-mailcommit_1.19-6.dsc
 4e882554262dc09ede8082dd1b6371b15c4b0ecb4a57f529bd81b4b30c62ed8b 11241 cvs-mailcommit_1.19.orig.tar.gz
 d951b55e2547e052ec74679a2830380c68a42a7c7a84faa196d076263dc4f0a5 8084 cvs-mailcommit_1.19-6.debian.tar.xz
Homepage: http://www.infodrom.org/Infodrom/tools/cvs-mailcommit.html
Package-List: 
 cvs-mailcommit deb utils optional arch=all
Testsuite: autopkgtest
Directory: pool/main/c/cvs-mailcommit
Priority: source
Section: vcs
