Package: cvs-buildpackage
Binary: cvs-buildpackage
Version: 5.26
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 9)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (native)
Files:
 6ef548c561eba1be6982b1147ff4e57d 1430 cvs-buildpackage_5.26.dsc
 5751d2f01e04e59c207c4891808f53f6 39920 cvs-buildpackage_5.26.tar.xz
Checksums-Sha256:
 387b228846aa949fb841d291969f61ac549f9b60a19529c4b27a696bf47f3c92 1430 cvs-buildpackage_5.26.dsc
 c0b061b28427b622c586c96dbb94038169149159c8da4e544419439831b6d4d5 39920 cvs-buildpackage_5.26.tar.xz
Package-List: 
 cvs-buildpackage deb devel optional arch=all
Directory: pool/main/c/cvs-buildpackage
Priority: source
Section: vcs
