Package: cylc
Binary: cylc-flow, python3-cylc
Version: 8.0~a2-1
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, python3-setuptools, python3-all-dev, less, texlive-latex-extra, texlive-fonts-recommended, lmodern, tex4ht, imagemagick, sqlite3, tex-gyre
Build-Conflicts: cylc
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 20dffe9187b4fb9356c4a7f2deda58c3 2054 cylc_8.0~a2-1.dsc
 be39261e58bf03fa0d148827275b272f 603856 cylc_8.0~a2.orig.tar.xz
 12411f8a228507a0fb7df52c04b251ba 9268 cylc_8.0~a2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org:/science-team/cylc.git
Vcs-Git: https://salsa.debian.org:/science-team/cylc.git
Checksums-Sha256:
 ca0780121e688cc3464f5d3385493c73d31e11c0ef3f36e718490f3d8ef5767a 2054 cylc_8.0~a2-1.dsc
 b7b9c521dda0ee083cdd59e167a9efd6a5636fc06b5b2aa3d7dc62787fb7e24a 603856 cylc_8.0~a2.orig.tar.xz
 24612c80285219c21f9d0979e9d8d06d8c5c0a83fa315a244763376c0eaa4a54 9268 cylc_8.0~a2-1.debian.tar.xz
Homepage: https://cylc.github.io/cylc
Package-List: 
 cylc-flow deb utils optional arch=all
 python3-cylc deb python optional arch=all
Directory: pool/main/c/cylc
Priority: optional
Section: misc
