Package: cyrus-sasl2
Binary: sasl2-bin, cyrus-sasl2-doc, libsasl2-2, libsasl2-modules, libsasl2-modules-db, libsasl2-modules-ldap, libsasl2-modules-otp, libsasl2-modules-sql, libsasl2-modules-gssapi-mit, libsasl2-dev, libsasl2-modules-gssapi-heimdal
Version: 2.1.27+dfsg-2.1
Maintainer: Debian Cyrus Team <team+cyrus@tracker.debian.org>
Uploaders: Fabian Fagerholm <fabbe@debian.org>, Roberto C. Sanchez <roberto@debian.org>, Ondřej Surý <ondrej@debian.org>, Adam Conrad <adconrad@0c3.net>
Build-Depends: chrpath, debhelper-compat (= 12), default-libmysqlclient-dev <!pkg.cyrus-sasl2.nosql> | libmysqlclient-dev <!pkg.cyrus-sasl2.nosql>, docbook-to-man, groff-base, heimdal-multidev <!pkg.cyrus-sasl2.nogssapi>, krb5-multidev <!pkg.cyrus-sasl2.nogssapi>, libdb-dev, libkrb5-dev <!pkg.cyrus-sasl2.nogssapi>, libldap2-dev <!pkg.cyrus-sasl2.noldap>, libpam0g-dev, libpod-pom-view-restructured-perl, libpq-dev <!pkg.cyrus-sasl2.nosql>, libsqlite3-dev, libssl-dev, po-debconf, python3-sphinx, quilt
Build-Conflicts: heimdal-dev
Architecture: any all
Standards-Version: 4.3.0.1
Format: 3.0 (quilt)
Files:
 6a4af25d5d4a6ff5ba65e26cee27f8fc 3433 cyrus-sasl2_2.1.27+dfsg-2.1.dsc
 ce30955361d1cdde3c31d0ee742e338d 2058596 cyrus-sasl2_2.1.27+dfsg.orig.tar.xz
 2e02e32ad8aad4dddd4db0636d9d6475 101356 cyrus-sasl2_2.1.27+dfsg-2.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/cyrus-sasl2
Vcs-Git: https://salsa.debian.org/debian/cyrus-sasl2.git
Checksums-Sha256:
 714b4f59fdf5e3c436b0f10d15535f0048f5164a9a40763f2537fadbd2175da8 3433 cyrus-sasl2_2.1.27+dfsg-2.1.dsc
 108b0c691c423837264f05abb559ea76c3dfdd91246555e8abe87c129a6e37cd 2058596 cyrus-sasl2_2.1.27+dfsg.orig.tar.xz
 0b2cf5e3118a8d99fc39a8133e5508de298b90507fb8c0846d4dae840bf4ec60 101356 cyrus-sasl2_2.1.27+dfsg-2.1.debian.tar.xz
Homepage: https://www.cyrusimap.org/sasl/
Package-List: 
 cyrus-sasl2-doc deb doc optional arch=all
 libsasl2-2 deb libs standard arch=any
 libsasl2-dev deb libdevel optional arch=any
 libsasl2-modules deb libs optional arch=any
 libsasl2-modules-db deb libs standard arch=any
 libsasl2-modules-gssapi-heimdal deb libs optional arch=any profile=!pkg.cyrus-sasl2.nogssapi
 libsasl2-modules-gssapi-mit deb libs optional arch=any profile=!pkg.cyrus-sasl2.nogssapi
 libsasl2-modules-ldap deb libs optional arch=any profile=!pkg.cyrus-sasl2.noldap
 libsasl2-modules-otp deb libs optional arch=any
 libsasl2-modules-sql deb libs optional arch=any profile=!pkg.cyrus-sasl2.nosql
 sasl2-bin deb utils optional arch=any
Directory: pool/main/c/cyrus-sasl2
Priority: source
Section: devel
