Package: d-shlibs
Binary: d-shlibs
Version: 0.98
Maintainer: Jonas Smedegaard <dr@jones.dk>
Uploaders: Andreas Tille <tille@debian.org>, Hector Oron <zumbi@debian.org>, Vasudev Kamath <vasudev@copyninja.info>,
Build-Depends: debhelper-compat (= 12), shellcheck <!nocheck>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 fba0bbf5a7555b456c15aa7d447f1839 1693 d-shlibs_0.98.dsc
 14634a22e93c4bc653524e7535aa70ea 24892 d-shlibs_0.98.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/d-shlibs
Vcs-Git: https://salsa.debian.org/debian/d-shlibs.git
Checksums-Sha256:
 93e7a396cdbd5e298bd8b5e1e22e5430cbbebcbcf960b8b9ba790432ed939c9a 1693 d-shlibs_0.98.dsc
 010c9b02e489d4c3fa68fdc23990ad991e31b6113fc399dc22e6838b429054c0 24892 d-shlibs_0.98.tar.xz
Homepage: https://tracker.debian.org/pkg/d-shlibs
Package-List: 
 d-shlibs deb utils optional arch=all
Directory: pool/main/d/d-shlibs
Priority: source
Section: utils
