Package: d3-format
Binary: libjs-d3-format, node-d3-format
Version: 1:1.4.1-3
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Ximin Luo <infinity0@debian.org>, Xavier Guimard <yadd@debian.org>, Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), nodejs (>= 4.0), pkg-js-tools (>= 0.9.16~), rollup, node-rollup-plugin-terser, node-tape <!nocheck>, node-d3-queue <!nocheck>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 380954163cd331cf8af29f8a81325663 2232 d3-format_1.4.1-3.dsc
 1414ca2c2fff31064fe6355a5bbadcc9 41581 d3-format_1.4.1.orig.tar.gz
 db200e3a252d52b2a71eed017f1156cb 4752 d3-format_1.4.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/d3-format
Vcs-Git: https://salsa.debian.org/js-team/d3-format.git
Checksums-Sha256:
 04f92d99a3f6caac64bcea4b51a0822ddc0481b8eae93e1be3a1018e9cb14d2f 2232 d3-format_1.4.1-3.dsc
 cca7639ccdee1c1744dd55c8a75c4b9b1e7c4507709401b4b05fa442c6d3b25b 41581 d3-format_1.4.1.orig.tar.gz
 ac08173a630623b376931e7fe92d37af0b757dbfe4db7ede37c5413ccda55609 4752 d3-format_1.4.1-3.debian.tar.xz
Homepage: https://github.com/d3/d3-format
Package-List: 
 libjs-d3-format deb javascript optional arch=all
 node-d3-format deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/d/d3-format
Priority: optional
Section: misc
