Package: dacite
Binary: python3-dacite
Version: 1.6.0-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Valentin Vidic <vvidic@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-pytest, python3-setuptools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 d90f8112a146cff6b69c57c394e18c93 2017 dacite_1.6.0-1.dsc
 11dee74e03a6cb8eca03da2ece180b8f 22102 dacite_1.6.0.orig.tar.gz
 c853f6502957efc2a01edc1af04c2169 3412 dacite_1.6.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/dacite
Vcs-Git: https://salsa.debian.org/python-team/packages/dacite.git
Checksums-Sha256:
 f32809e2aa26b056a8755cd5a4dcc36d28d4a1c15fa8cf1ea55a12e1390347ca 2017 dacite_1.6.0-1.dsc
 ff7041b063669d8d95e09082d88a5f27f58ab018b92757b9a437816dc6e395b6 22102 dacite_1.6.0.orig.tar.gz
 ba4dbc5797d084e4226851cbac62ded9508c3bfd9572b065fbea09fce385995d 3412 dacite_1.6.0-1.debian.tar.xz
Homepage: https://github.com/konradhalas/dacite
Package-List: 
 python3-dacite deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/d/dacite
Priority: extra
Section: misc
