Package: dahdi-tools
Binary: dahdi, libtonezone2.0, libtonezone-dev
Version: 1:3.1.0-2
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Uploaders: Tzafrir Cohen <tzafrir@debian.org>, Mark Purcell <msp@debian.org>
Build-Depends: debhelper-compat (= 13), autoconf, automake, cpio, pkg-config, dahdi-source (>= 1:2.7), libnewt-dev, bzip2, libusb-1.0-0-dev, asciidoc-base | asciidoc, groff, man-db
Architecture: linux-any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 fbfd7291611be3718acae3b8cb616932 2333 dahdi-tools_3.1.0-2.dsc
 bc9f39264e5a862dde92f206c55d1162 607449 dahdi-tools_3.1.0.orig.tar.gz
 ddabbb4b5df3631a44001a56c1cafc06 2481 dahdi-tools_3.1.0.orig.tar.gz.asc
 d945fb0686c7a44bc15e0c48bb664c2e 32552 dahdi-tools_3.1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-voip-team/dahdi-tools
Vcs-Git: https://salsa.debian.org/pkg-voip-team/dahdi-tools.git
Checksums-Sha256:
 8f02783038f381db4d5178e0bce96e69b36e407f74c3a332d89f1b82c5551a89 2333 dahdi-tools_3.1.0-2.dsc
 ea852ebd274ee1cc90ff5e4ac84261b0b787b1a74e8b76ad659bc9ec4f77e67e 607449 dahdi-tools_3.1.0.orig.tar.gz
 266d2f81a0a06077bb1ac82174b3edd2773dad94ec312e6e1fc85cb42de3c187 2481 dahdi-tools_3.1.0.orig.tar.gz.asc
 c29c9b802a17cad501130653b4496bf24471c2dd2faae56dea2cdbcfe9d0786d 32552 dahdi-tools_3.1.0-2.debian.tar.xz
Homepage: http://www.asterisk.org/
Package-List: 
 dahdi deb comm optional arch=linux-any
 libtonezone-dev deb libdevel optional arch=linux-any
 libtonezone2.0 deb libs optional arch=linux-any
Directory: pool/main/d/dahdi-tools
Priority: source
Section: comm
