Package: dangen
Binary: dangen
Version: 0.5-6
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Markus Koschany <apo@debian.org>
Build-Depends: debhelper-compat (= 13), dpkg-dev (>= 1.16.1), libsdl-image1.2-dev, libsdl1.2-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 9611e6d3e7fd2bbca08a59bd746ee3bc 2094 dangen_0.5-6.dsc
 c722bff33fd662bde62483f069059e18 360515 dangen_0.5.orig.tar.gz
 d4d662b855b0d0fd165c4dac36ea6eab 8700 dangen_0.5-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/dangen
Vcs-Git: https://salsa.debian.org/games-team/dangen.git
Checksums-Sha256:
 bd8e546b10553ecc6ffe363d9682f4d1ad36011a1acfb2e8261aafe9cf1d860c 2094 dangen_0.5-6.dsc
 f27d3b1908c7126a19e3275dd78b8d983793c70a6e3ec61a191ab9e11bb2118c 360515 dangen_0.5.orig.tar.gz
 29df6c577f0e04615b89e96cb9118f83da3ed4cebc8045cd77ca69e8fac0864b 8700 dangen_0.5-6.debian.tar.xz
Homepage: http://www.interq.or.jp/libra/oohara/dangen/index.html
Package-List: 
 dangen deb games optional arch=any
Directory: pool/main/d/dangen
Priority: source
Section: games
