Package: dares
Binary: dares
Version: 0.6.5+repack-2
Maintainer: TANIGUCHI Takaki <takaki@debian.org>
Build-Depends: debhelper (>= 11), libmagic-dev, libncurses-dev
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 fbb8a029aabea7a34f13482934d7b4ee 1820 dares_0.6.5+repack-2.dsc
 be2a67a6826ed4b4e3e088c94c89f8d7 148361 dares_0.6.5+repack.orig.tar.gz
 8174b9afdff2fdb41da4f679071dbcce 4180 dares_0.6.5+repack-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/dares
Vcs-Git: https://salsa.debian.org/debian/dares.git
Checksums-Sha256:
 b288f97b0256783f1989988667646a231768bbd5e5a5e56f4a460ef4ee45398b 1820 dares_0.6.5+repack-2.dsc
 6be06bd9c331166a50b516d0cca09a7c97cbfedac78f3e779cfe4d2e92e342e2 148361 dares_0.6.5+repack.orig.tar.gz
 43b2212662b0914691490802880be9bcc966fce6e7675dc6e6230e0909ea8bd6 4180 dares_0.6.5+repack-2.debian.tar.xz
Package-List: 
 dares deb utils optional arch=any
Directory: pool/main/d/dares
Priority: source
Section: utils
