Package: darts
Binary: darts
Version: 0.32-20
Maintainer: Natural Language Processing (Japanese) <team+pkg-nlp-ja@tracker.debian.org>
Uploaders: Hideki Yamane <henrich@debian.org>, NOKUBI Takatsugu <knok@daionet.gr.jp>
Build-Depends: debhelper-compat (= 12)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d4bad06fcf3fb9a26de7ab3de335d35f 1928 darts_0.32-20.dsc
 2149e32b8e33cf38864f7fc25a6532fb 234001 darts_0.32.orig.tar.gz
 b4be865aed6107a5f2eec43661a89db1 4748 darts_0.32-20.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/nlp-ja-team/darts
Vcs-Git: https://salsa.debian.org/nlp-ja-team/darts.git
Checksums-Sha256:
 00e1d21bccfc1f1f19dfe8e6ee689ff69afbe71ca203edba741ca308e1c3fa0b 1928 darts_0.32-20.dsc
 0dfc0b82f0a05d93b92acf849368e54bf93f1de8ffb31ba0a21e45ab9e269285 234001 darts_0.32.orig.tar.gz
 d8a6994135086cc7becab43daff6e617bb6afb50e5f686108334fa02a1b13866 4748 darts_0.32-20.debian.tar.xz
Homepage: http://chasen.org/~taku/software/darts/
Package-List: 
 darts deb devel optional arch=any
Directory: pool/main/d/darts
Priority: source
Section: devel
