Package: dask.distributed
Binary: python3-distributed, python-distributed-doc
Version: 2021.01.0+ds.1-2.1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Diane Trout <diane@ghic.org>
Build-Depends: coffeescript, debhelper-compat (= 13), dh-python, python3-all, python3-click (>= 6.6), python3-cloudpickle (>= 1.5.0), python3-dask (>= 2020.12.0), python3-doc <!nodoc>, python3-locket, python3-msgpack, python3-numpy <!nocheck>, python-numpy-doc <!nodoc>, python3-numpydoc, python3-pandas <!nocheck>, python3-psutil, python3-pytest, python3-pytest-asyncio, python3-pytest-timeout, python3-setuptools, python3-six, python3-sortedcollections, python3-sphinx, python3-sphinx-click, python3-dask-sphinx-theme <!nodoc>, python3-tblib, python3-toolz (>= 0.8.2), python3-tornado (>= 5), python3-yaml, python3-zict (>= 0.1.3), uglifyjs
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ab8b99bb687184d5962e735acdf1731e 3132 dask.distributed_2021.01.0+ds.1-2.1.dsc
 6a400c18280e6fe8a917ff0f23f61642 878124 dask.distributed_2021.01.0+ds.1.orig.tar.xz
 f5321227d6840d500fda5d765ac11ab2 2023892 dask.distributed_2021.01.0+ds.1-2.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/dask.distributed
Vcs-Git: https://salsa.debian.org/python-team/packages/dask.distributed.git
Checksums-Sha256:
 9ee59eb7881eaa037b4ed2912ce185f9a61f13ee39f996e1e9d19c5cbaa97edf 3132 dask.distributed_2021.01.0+ds.1-2.1.dsc
 8decd051720a8faaa161ac627731baf5da4284e67db76cf61977314d93f246ad 878124 dask.distributed_2021.01.0+ds.1.orig.tar.xz
 5d04c13f6a692664913bdfca3d2504b197eac4014ec20d5cc3a29af28d80b58d 2023892 dask.distributed_2021.01.0+ds.1-2.1.debian.tar.xz
Homepage: https://distributed.readthedocs.io/en/latest/
Package-List: 
 python-distributed-doc deb doc optional arch=all
 python3-distributed deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-dill, python3-h5py, python3-ipykernel, python3-ipython, python3-joblib, python3-jupyter-client, python3-keras, python3-lz4, python3-mock, python3-netcdf4, python3-pandas, python3-paramiko, python3-pytest, python3-pytest-timeout, python3-requests, python3-scipy, python3-sklearn, python3-sparse, python3-tblib
Directory: pool/main/d/dask.distributed
Priority: optional
Section: misc
