Package: dasm
Binary: dasm
Version: 2.20.15~20201109+really2.20.14.1-1
Maintainer: Joseph Nahmias <jello@debian.org>
Build-Depends: debhelper-compat (= 13), latexmk, texlive-latex-extra, texlive-fonts-recommended, texlive-fonts-extra
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8f893ebba15604126bd6530e79f120dd 2048 dasm_2.20.15~20201109+really2.20.14.1-1.dsc
 315b70803f2831a6ca54a47da9aae745 980412 dasm_2.20.15~20201109+really2.20.14.1.orig.tar.gz
 411f16f8afb4ed8dddd0c60cea7db2ee 3512 dasm_2.20.15~20201109+really2.20.14.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/dasm
Vcs-Git: https://salsa.debian.org/debian/dasm.git
Checksums-Sha256:
 f3ed54a61286ec28a8af8713302dcf3c17f9ff9df26ce723170bc97dced11cb5 2048 dasm_2.20.15~20201109+really2.20.14.1-1.dsc
 ec71ffd10eeaa70bf7587ee0d79a92cd3f0a017c0d6d793e37d10359ceea663a 980412 dasm_2.20.15~20201109+really2.20.14.1.orig.tar.gz
 8e5f4b90b2bb3e3f07a6e1001adedabe1748cefab0d5bea3e4f54e9ac6b4b207 3512 dasm_2.20.15~20201109+really2.20.14.1-1.debian.tar.xz
Homepage: https://dasm-assembler.github.io/
Package-List: 
 dasm deb otherosfs optional arch=any
Directory: pool/main/d/dasm
Priority: extra
Section: misc
