Package: data-csv-clojure
Binary: libdata-csv-clojure
Version: 1.0.0-1
Maintainer: Debian Clojure Maintainers <pkg-clojure-maintainers@lists.alioth.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 13), default-jdk, javahelper, maven-repo-helper, clojure
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 14b15bb941b8ff0962e9dd9784824ee2 2118 data-csv-clojure_1.0.0-1.dsc
 92d19981afc8b05d5bcbe54d821d0c6d 10112 data-csv-clojure_1.0.0.orig.tar.xz
 f4f97a10820107a56b22182319a2a2cd 5928 data-csv-clojure_1.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/clojure-team/data-csv-clojure
Vcs-Git: https://salsa.debian.org/clojure-team/data-csv-clojure.git
Checksums-Sha256:
 58de766945258fa77a267450b7f99e8e5134f5f602967ce2505c4f4691a4748f 2118 data-csv-clojure_1.0.0-1.dsc
 7e0d2601cef40091a8c76e01e60c465c20da7dcc0cb8662e5d0e9a19814a86cb 10112 data-csv-clojure_1.0.0.orig.tar.xz
 3e7cb83ad55b367a3f7dc07dc9efb056120a6379991b2f1326a5b4bcc1f212bc 5928 data-csv-clojure_1.0.0-1.debian.tar.xz
Homepage: https://github.com/clojure/data.csv
Package-List: 
 libdata-csv-clojure deb java optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: clojure
Directory: pool/main/d/data-csv-clojure
Priority: extra
Section: misc
