Package: davical
Binary: davical, davical-doc
Version: 1.1.10-1
Maintainer: Davical Development Team <davical-devel@lists.sourceforge.net>
Uploaders: Andrew McMillan <awm@debian.org>, Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper-compat (= 13), dh-exec, jdupes, libawl-php (>= 0.62-1~), libawl-php (<< 0.63), gettext, doxygen, php-cli | php5-cli
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 cbb5c3f403ebf63de8149b50bcb2e416 2084 davical_1.1.10-1.dsc
 ce04d22d738539d64ab13de6d7e5bf9d 1367356 davical_1.1.10.orig.tar.xz
 abf65ff4ccdf725b99f53610bde831cf 12948 davical_1.1.10-1.debian.tar.xz
Vcs-Browser: https://gitlab.com/davical-project/davical
Vcs-Git: https://gitlab.com/davical-project/davical.git
Checksums-Sha256:
 f5e956470f55aedd4df41296f9d6108c19933dad5d21d5edd37a2793761d97bc 2084 davical_1.1.10-1.dsc
 0343b2b37d30a67e9573f67add842afb64454054a3a0dd96cfe2678c4ae11fb5 1367356 davical_1.1.10.orig.tar.xz
 c891a26f14daaa7472431a281fea9b67f0d6dce3f6f34448e0c1602bb0c34a6a 12948 davical_1.1.10-1.debian.tar.xz
Homepage: https://www.davical.org/
Package-List: 
 davical deb web optional arch=all
 davical-doc deb doc optional arch=all
Directory: pool/main/d/davical
Priority: source
Section: web
