Package: dazzdb
Binary: dazzdb
Version: 1.0+git20201103.8d98c37-1
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>, Pranav Ballaney <ballaneypranav@gmail.com>
Build-Depends: debhelper-compat (= 13), zlib1g-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 c456ced7348846d6f96967b48c5e5985 2121 dazzdb_1.0+git20201103.8d98c37-1.dsc
 f7aeb941aa9be096268dee2ca1b275bb 69684 dazzdb_1.0+git20201103.8d98c37.orig.tar.xz
 91c4b9627c11b4cb8a9daab046f105d0 6388 dazzdb_1.0+git20201103.8d98c37-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/dazzdb
Vcs-Git: https://salsa.debian.org/med-team/dazzdb.git
Checksums-Sha256:
 d77b837b796e1930e1ad72c396f7e100de5221084b2340dfeb94160278b96763 2121 dazzdb_1.0+git20201103.8d98c37-1.dsc
 98201bdff25bef59e2ba693dadeb253baaf6eeca2d64f2f479b139eb834b3d58 69684 dazzdb_1.0+git20201103.8d98c37.orig.tar.xz
 cc5fd307c171f100f08b89c01e5727bed71b464f0ea063bf85b8a86b05a17b52 6388 dazzdb_1.0+git20201103.8d98c37-1.debian.tar.xz
Homepage: https://github.com/thegenemyers/DAZZ_DB
Package-List: 
 dazzdb deb science optional arch=any
Testsuite: autopkgtest
Directory: pool/main/d/dazzdb
Priority: optional
Section: misc
