Package: dbus-sharp-glib
Binary: libdbus-glib2.0-cil, libdbus-glib2.0-cil-dev
Version: 0.6.0-1.1
Maintainer: Debian CLI Libraries Team <pkg-cli-libs-team@lists.alioth.debian.org>
Uploaders: Mirco Bauer <meebey@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: cli-common-dev (>= 0.5.7), mono-devel (>= 2.4.3), pkg-config, libdbus2.0-cil-dev (>= 0.8), monodoc-base
Architecture: all
Standards-Version: 3.9.2
Format: 1.0
Files:
 bd3ad9738fa209c20c7d1a4424e9c54d 2201 dbus-sharp-glib_0.6.0-1.1.dsc
 398475a4ed7793eb587c4f0eb913bb7f 73675 dbus-sharp-glib_0.6.0.orig.tar.gz
 0c4227cc4117b81a3779a0c265d931cd 3124 dbus-sharp-glib_0.6.0-1.1.diff.gz
Vcs-Browser: http://git.debian.org/?p=pkg-cli-libs/packages/dbus-sharp-glib.git
Vcs-Git: git://git.debian.org/pkg-cli-libs/packages/dbus-sharp-glib.git
Checksums-Sha256:
 370a168a70c07fdb654bc5c0505d2041be9cedb4469345c3abde37a07f1d8a97 2201 dbus-sharp-glib_0.6.0-1.1.dsc
 d5b44d3ffa419730df0a6a6fff1e6912c80bc364e4176444e48264853989ce3b 73675 dbus-sharp-glib_0.6.0.orig.tar.gz
 647fa2aba30801e092fd07fa1fca36fa983892020ab17cbf2df0f031bf442038 3124 dbus-sharp-glib_0.6.0-1.1.diff.gz
Homepage: http://github.com/mono/dbus-sharp-glib
Package-List: 
 libdbus-glib2.0-cil deb cli-mono optional arch=all
 libdbus-glib2.0-cil-dev deb cli-mono optional arch=all
Directory: pool/main/d/dbus-sharp-glib
Priority: source
Section: cli-mono
