Package: dbus-broker
Binary: dbus-broker
Version: 26-1
Maintainer: Luca Boccassi <bluca@debian.org>
Build-Depends: debhelper-compat (= 13), libaudit-dev (>= 2.7), libcap-ng-dev (>= 0.6), libdbus-1-dev (>= 1.10), libexpat1-dev (>= 2.2), libselinux1-dev (>= 2.5), libsystemd-dev (>= 230), linux-libc-dev (>= 4.14), meson (>= 0.44), pkg-config (>= 0.29), python3-docutils (>= 0.13) <!nodoc>, systemd (>= 230)
Architecture: linux-any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 03644e761bfe750f73ff7bac9e6b2737 1863 dbus-broker_26-1.dsc
 566cef7c4715a9b6fd952a6da1296d2d 231168 dbus-broker_26.orig.tar.xz
 b59abdf7ad42ab472f5e79f1c329feed 5704 dbus-broker_26-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/bluca/dbus-broker
Vcs-Git: https://salsa.debian.org/bluca/dbus-broker.git
Checksums-Sha256:
 4c4bf7229fe0f1f82fc2ffffae1e669e8433a03e47ccd6b0b717c5ddb1b51b08 1863 dbus-broker_26-1.dsc
 6a6ab82fc398d4bc31b315f4e1c08f17509e4a1969f1cc77a5706db8923c74e1 231168 dbus-broker_26.orig.tar.xz
 daf3429c69b5aa338022dbf333f2bb0de710ebc8624bcbdad0b88715f06489a1 5704 dbus-broker_26-1.debian.tar.xz
Homepage: https://github.com/bus1/dbus-broker/
Package-List: 
 dbus-broker deb admin optional arch=linux-any
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@, build-essential
Directory: pool/main/d/dbus-broker
Priority: extra
Section: misc
