Package: dcl
Binary: dcl-f77, libf77dcl-dev, fonts-dclfonts, libf77dcl7, dcl-f77-docs
Version: 7.4.1-1
Maintainer: Youhei SASAKI <uwabami@gfd-dennou.org>
Build-Depends: debhelper-compat (= 12), libx11-dev, libgtk-3-dev, gfortran, dh-fortran-mod, ruby
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 5815557bb826c0d54f7490dc475e1509 2085 dcl_7.4.1-1.dsc
 0ee40b52b903286659910bf0d37ef57f 2464180 dcl_7.4.1.orig.tar.gz
 9df46701b1a63a7f49d5d82f01f1ffef 8008 dcl_7.4.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/uwabami/dcl-f77
Vcs-Git: https://salsa.debian.org/uwabami/dcl-f77.git
Checksums-Sha256:
 6c928965a5f67af689beab526be2aebbe394597532f507f7fe7e22527c10e92c 2085 dcl_7.4.1-1.dsc
 da06ebab97da31a7bc4dc3a753d96323943a49a90d8e84ec21b637469b646d5f 2464180 dcl_7.4.1.orig.tar.gz
 51b7506ee38e9377a459d27f8449d10632d62e258126993e86ad306bbfd78e07 8008 dcl_7.4.1-1.debian.tar.xz
Homepage: https://www.gfd-dennou.org/arch/dcl/
Package-List: 
 dcl-f77 deb science optional arch=all
 dcl-f77-docs deb doc optional arch=all
 fonts-dclfonts deb fonts optional arch=all
 libf77dcl-dev deb libdevel optional arch=any
 libf77dcl7 deb libs optional arch=any
Directory: pool/main/d/dcl
Priority: extra
Section: misc
