Package: ddcutil
Binary: ddcutil, libddcutil3, libddcutil-dev
Version: 0.9.9-2
Maintainer: Sanford Rockowitz <rockowitz@minsoft.com>
Build-Depends: debhelper (>= 12), pkg-config, libdrm-dev, libglib2.0-dev (>= 2.32), libudev-dev, libusb-1.0-0-dev, libxrandr-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b7d8a324dd5e10188f0b27e57217d374 1910 ddcutil_0.9.9-2.dsc
 f6c6a46d778db5dca4ad884d5e6af36d 1226487 ddcutil_0.9.9.orig.tar.gz
 88aec978eeeabdb119bdd637d15dcd1b 2884 ddcutil_0.9.9-2.debian.tar.xz
Checksums-Sha256:
 a960d1793078ac84af4d8c3e189ba961d65ed79c0e575b0766178d328f6b720a 1910 ddcutil_0.9.9-2.dsc
 e135002ebad7dea233f80fdd5263349b624a4d684ad197301cc188398aefde2a 1226487 ddcutil_0.9.9.orig.tar.gz
 4bc363d47f5ec3ebe60ed3b06873cdec755d4222d107fd58b6de4112171ce331 2884 ddcutil_0.9.9-2.debian.tar.xz
Homepage: http://www.ddcutil.com
Package-List: 
 ddcutil deb utils optional arch=any
 libddcutil-dev deb libdevel optional arch=any
 libddcutil3 deb libs optional arch=any
Directory: pool/main/d/ddcutil
Priority: extra
Section: misc
