Package: dde-calendar
Binary: dde-calendar
Version: 5.7.0.4-1
Maintainer: Debian Deepin Packaging Team <pkg-deepin-devel@lists.alioth.debian.org>
Uploaders: Yangfl <mmyangfl@gmail.com>, Yanhao Mo <yanhaocs@gmail.com>, Arun Kumar Pariyar <openarungeek@gmail.com>, Clay Stan <claystan97@gmail.com>,
Build-Depends: cmake (>= 3.7), debhelper-compat (= 13), deepin-gettext-tools, libdframeworkdbus-dev (>= 5.2.0~), libdtkgui-dev, libdtkwidget-dev (>= 5.2~), libqt5svg5-dev, pkg-config, qtbase5-dev, qttools5-dev-tools
Architecture: linux-any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 2e2e7e963565819e022d0a98b23624eb 2315 dde-calendar_5.7.0.4-1.dsc
 9c17a979ab9f94fcf127229bae608cae 304950 dde-calendar_5.7.0.4.orig.tar.gz
 5bff4c78b785c5aab75e9ab30c685ed3 4300 dde-calendar_5.7.0.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-deepin-team/dde-calendar
Vcs-Git: https://salsa.debian.org/pkg-deepin-team/dde-calendar.git
Checksums-Sha256:
 9a129c7f3f9af36c43c8e0bef8d2ab21019854c82ef1f2dfcdfb1ef30c8bd71c 2315 dde-calendar_5.7.0.4-1.dsc
 16f4852105ec8cd710fe547fe60d680da057837f34843d5f5aaf44f7912335b4 304950 dde-calendar_5.7.0.4.orig.tar.gz
 eeedb7e9b25d0ffb8df8715199eb98308b0ec909888199f3d885fd2cf4bd3f20 4300 dde-calendar_5.7.0.4-1.debian.tar.xz
Homepage: https://github.com/linuxdeepin/dde-calendar
Package-List: 
 dde-calendar deb utils optional arch=linux-any
Directory: pool/main/d/dde-calendar
Priority: extra
Section: misc
