Package: dds
Binary: libdds0, libdds-dev
Version: 2.9.0-9
Maintainer: Christoph Berg <myon@debian.org>
Build-Depends: debhelper-compat (= 13), libboost-thread-dev, pandoc
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 554df6dc76896995499f990ad858566f 1940 dds_2.9.0-9.dsc
 f7bf04350cbfc9e1caf4dd934faaa149 14902044 dds_2.9.0.orig.tar.gz
 f12172e112fa8ec807d1d0a17b0698e5 9920 dds_2.9.0-9.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/dds
Vcs-Git: https://salsa.debian.org/debian/dds.git
Checksums-Sha256:
 fd18342cdac3473bad3cb500905499a7ae3ea13f7113abcc082c502892e31c38 1940 dds_2.9.0-9.dsc
 9ef36d8c36bf697ba3b499fcb9dca51a4b423278ac72e947235ac86f0b5fc38a 14902044 dds_2.9.0.orig.tar.gz
 01c04f7011fc5ee3daa4312308f6d215303de3adb02ad90535dce5dda59dccb2 9920 dds_2.9.0-9.debian.tar.xz
Homepage: https://privat.bahnhof.se/wb758135/bridge/index.html
Package-List: 
 libdds-dev deb libdevel optional arch=any
 libdds0 deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential
Directory: pool/main/d/dds
Priority: source
Section: games
