Package: debian-keyring
Binary: debian-keyring
Version: 2021.06.25
Maintainer: Debian Keyring Maintainers <keyring-maint@debian.org>
Uploaders: Daniel Kahn Gillmor <dkg@fifthhorseman.net>, Gunnar Wolf <gwolf@debian.org>, John Sullivan <johns@debian.org>, Jonathan McDowell <noodles@earth.li>
Build-Depends: debhelper-compat (= 12), gnupg, gawk
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (native)
Files:
 ff3908d8fa7c3e10c6c032f3ac62c3af 1816 debian-keyring_2021.06.25.dsc
 f93a8b683517ec0bde27bd13fd602d07 32966532 debian-keyring_2021.06.25.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-keyring/keyring
Vcs-Git: https://salsa.debian.org/debian-keyring/keyring.git
Checksums-Sha256:
 92d9e9a0fecf5f52bfbb526c4f59ff033e6fe203de4c2aa4721bc91b93ddb87c 1816 debian-keyring_2021.06.25.dsc
 5d00db74ac9b386baf549a3ac782ccd33adcb11b61d03a7667414782243944a8 32966532 debian-keyring_2021.06.25.tar.xz
Homepage: https://keyring.debian.org/
Package-List: 
 debian-keyring deb misc optional arch=all
Directory: pool/main/d/debian-keyring
Priority: source
Section: misc
