Package: debian-design
Binary: design-data, design-desktop, design-desktop-graphics, design-desktop-animation, design-desktop-web, design-desktop-strict
Version: 3.0.22
Maintainer: Debian Design Team <design-devel@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: cdbs, debhelper, boxer (>= 1.1.0), shellcheck, boxer-data (>= 10.8), boxer-data (<< 10.9)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 8062cfbfc667545a397b31ec75371ca9 2068 debian-design_3.0.22.dsc
 34eae964344211ea80555ce98245bd81 7736 debian-design_3.0.22.tar.xz
Vcs-Browser: https://salsa.debian.org/design-team/blends
Vcs-Git: https://salsa.debian.org/design-team/blends.git
Checksums-Sha256:
 b103b61cf511ee3310b0b07b0f5de50b84856d5f288c611103995ddbc7619dff 2068 debian-design_3.0.22.dsc
 ed742c2114277d4029b66a48add320623547e7ec1e4cc219d411dda8678ff2f7 7736 debian-design_3.0.22.tar.xz
Homepage: https://wiki.debian.org/Design
Package-List: 
 design-data deb misc optional arch=all
 design-desktop deb misc optional arch=all
 design-desktop-animation deb misc optional arch=all
 design-desktop-graphics deb misc optional arch=all
 design-desktop-strict deb misc optional arch=all
 design-desktop-web deb misc optional arch=all
Directory: pool/main/d/debian-design
Priority: optional
Section: misc
