Package: debiandoc-sgml-doc-pt-br
Binary: debiandoc-sgml-doc-pt-br
Version: 1.1.13+nmu1
Maintainer: Debian XML SGML Team <debian-sgml@lists.debian.org>
Uploaders: Osamu Aoki <osamu@debian.org>
Build-Depends: debhelper (>= 11~)
Build-Depends-Indep: debiandoc-sgml (>= 1.2.31-1.1)
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (native)
Files:
 bf190e11aee6b98f36e7413c4817cd62 1770 debiandoc-sgml-doc-pt-br_1.1.13+nmu1.dsc
 ebe3881c9e5212cd9b729a629af4bca4 10576 debiandoc-sgml-doc-pt-br_1.1.13+nmu1.tar.xz
Vcs-Browser: https://salsa.debian.org/xml-sgml-team/debiandoc-sgml-pt-br
Vcs-Git: https://salsa.debian.org/xml-sgml-team/debiandoc-sgml-pt-br.git
Checksums-Sha256:
 5d781305e11d29b3d3ebac55baebf96361948d771294448ec582b38ab4ee1cd1 1770 debiandoc-sgml-doc-pt-br_1.1.13+nmu1.dsc
 58e7c5b67eedeafb1ed4266282b17748b6e2e3e8f525a01a3320b0c9b7765387 10576 debiandoc-sgml-doc-pt-br_1.1.13+nmu1.tar.xz
Package-List: 
 debiandoc-sgml-doc-pt-br deb doc optional arch=all
Directory: pool/main/d/debiandoc-sgml-doc-pt-br
Priority: source
Section: doc
