Package: debian-edu-config
Binary: debian-edu-config
Version: 2.11.56+deb11u1
Maintainer: Debian Edu Developers <debian-edu@lists.debian.org>
Uploaders: Petter Reinholdtsen <pere@debian.org>, Holger Levsen <holger@debian.org>, Mike Gabriel <sunweaver@debian.org>, Wolfgang Schweer <wschweer@arcor.de>, Dominik George <natureshadow@debian.org>,
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: po-debconf, po4a, help2man, libfilesys-df-perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 8e674411f76e19e363e5ec9d8cca7364 1958 debian-edu-config_2.11.56+deb11u1.dsc
 0e8548a277e1e28752ab5a406758b8dd 342544 debian-edu-config_2.11.56+deb11u1.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-edu/debian-edu-config
Vcs-Git: https://salsa.debian.org/debian-edu/debian-edu-config.git
Checksums-Sha256:
 1fa4102ff6af3b1cc828d34b1956b148fd901f589e7cc29601bde7d00177ea49 1958 debian-edu-config_2.11.56+deb11u1.dsc
 3a9e0069a0d2afda2c924b7ee6b42f3e6a9fd1017a5b07c3d8fc02c5616ce523 342544 debian-edu-config_2.11.56+deb11u1.tar.xz
Homepage: https://blends.debian.org/edu
Package-List: 
 debian-edu-config deb misc optional arch=all
Directory: pool/main/d/debian-edu-config
Priority: source
Section: misc
