Package: debian-history
Binary: debian-history
Version: 2.25
Maintainer: Bdale Garbee <bdale@gag.com>
Uploaders: Osamu Aoki <osamu@debian.org>, Javier Fernandez-Sanguino <jfs@debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: dblatex, docbook-xml, docbook-xsl, fonts-liberation2, fonts-vlgothic, fonts-wqy-microhei, libxml2-utils, locales-all | locales, po4a, texlive-lang-all, latex-cjk-all, texlive-xetex, w3m, xsltproc, zip
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 c7acdf305c3854a91dcbc7b88d43cca1 1919 debian-history_2.25.dsc
 60b0ae7a309830f1bb0b877d68c1a034 284264 debian-history_2.25.tar.xz
Vcs-Browser: https://salsa.debian.org/ddp-team/project-history
Vcs-Git: https://salsa.debian.org/ddp-team/project-history.git
Checksums-Sha256:
 b78914526a55690f55da9ee44db710c92999bd6475b94a33988d6613ca5d6308 1919 debian-history_2.25.dsc
 e064108d8a35e798da07d94e5c360f07518712941142034f9dcb60f8ebe3d4cf 284264 debian-history_2.25.tar.xz
Homepage: https://www.debian.org/doc/misc-manuals#history
Package-List: 
 debian-history deb doc optional arch=all
Directory: pool/main/d/debian-history
Priority: source
Section: doc
