Package: debian-goodies
Binary: debian-goodies
Version: 0.87
Maintainer: Javier Fernández-Sanguino Peña <jfs@debian.org>
Uploaders: Axel Beckert <abe@debian.org>
Build-Depends: bash-completion, debhelper-compat (= 13), help2man
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 56f30cc5d89dd7a98d5300aa62868f52 1636 debian-goodies_0.87.dsc
 889bd2574c04f77f6f544ecd31c7b33a 69716 debian-goodies_0.87.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/debian-goodies
Vcs-Git: https://salsa.debian.org/debian/debian-goodies.git
Checksums-Sha256:
 6e74b3c59518feeea6af1138c2feb0c3f095faf443508570ed809232de10c9b7 1636 debian-goodies_0.87.dsc
 49b2f184c48d2f40fab552d7907c72a2348caa82297b35104048ce5126368af5 69716 debian-goodies_0.87.tar.xz
Package-List: 
 debian-goodies deb utils optional arch=all
Directory: pool/main/d/debian-goodies
Priority: source
Section: utils
