Package: debian-timeline
Binary: debian-timeline
Version: 45
Maintainer: Debian publicity team <debian-publicity@lists.debian.org>
Uploaders: Paul Wise <pabs@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libjs-simile-timeline, libjs-jquery, python3:any, python3-dateutil, python3-debian
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 5e0cdf4a402c1a4b939640b249633691 1772 debian-timeline_45.dsc
 caeafde0ca22e95bbb95f1407b77cf09 29844 debian-timeline_45.tar.xz
Vcs-Browser: https://salsa.debian.org/publicity-team/debian-timeline
Vcs-Git: https://salsa.debian.org/publicity-team/debian-timeline.git
Checksums-Sha256:
 d684aeecc2f2486e680587b8eb262ebc6193f9071c23e8d559f255fcbfad5aaf 1772 debian-timeline_45.dsc
 87c1623a5c75eb743850d311f0ca3a32b027819eaaefe79d47168975fa147c90 29844 debian-timeline_45.tar.xz
Homepage: https://timeline.debian.net/
Package-List: 
 debian-timeline deb web optional arch=all
Directory: pool/main/d/debian-timeline
Priority: source
Section: web
