Package: debian-lan-config
Binary: debian-lan-config
Version: 0.28
Maintainer: Debian LAN Developers <debian-lan-devel@lists.alioth.debian.org>
Uploaders: Andreas B. Mundt <andi@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 4ea0278f6eee211070d8c9cb975fbee2 1737 debian-lan-config_0.28.dsc
 547ffc16342969a8420c8258d1c3e74b 57152 debian-lan-config_0.28.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/debian-lan
Vcs-Git: https://salsa.debian.org/debian/debian-lan.git
Checksums-Sha256:
 8884617ee300dc9cbd0c565092f3a98ed0565fe942338f5e7be1fb06dca9e22a 1737 debian-lan-config_0.28.dsc
 8caf521f0ee2ddad406ce9fcbf9767a2b21f045bac7be1080c47d568ae80a789 57152 debian-lan-config_0.28.tar.xz
Homepage: https://wiki.debian.org/DebianLAN
Package-List: 
 debian-lan-config deb admin optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: shellcheck
Directory: pool/main/d/debian-lan-config
Priority: source
Section: misc
