Package: debian-edu-config
Binary: debian-edu-config
Version: 2.11.56
Maintainer: Debian Edu Developers <debian-edu@lists.debian.org>
Uploaders: Petter Reinholdtsen <pere@debian.org>, Holger Levsen <holger@debian.org>, Mike Gabriel <sunweaver@debian.org>, Wolfgang Schweer <wschweer@arcor.de>, Dominik George <natureshadow@debian.org>,
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: po-debconf, po4a, help2man, libfilesys-df-perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 e3448bf5cdcde484c1eef06c6a9a4e1e 1926 debian-edu-config_2.11.56.dsc
 ca15b95ffdf59a3fb9a569b2e698ac93 342400 debian-edu-config_2.11.56.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-edu/debian-edu-config
Vcs-Git: https://salsa.debian.org/debian-edu/debian-edu-config.git
Checksums-Sha256:
 a72627a475e2f64d59b9f03e9e97130fddade7944573d017bc6b720c6c47076e 1926 debian-edu-config_2.11.56.dsc
 968465297bbf8816591ec63031d715a7c88eeb012d27c3b876bcbdeba8977fb9 342400 debian-edu-config_2.11.56.tar.xz
Homepage: https://blends.debian.org/edu
Package-List: 
 debian-edu-config deb misc optional arch=all
Directory: pool/main/d/debian-edu-config
Priority: source
Section: misc
