Package: debiandoc-sgml-doc
Binary: debiandoc-sgml-doc
Version: 1.1.26
Maintainer: Debian XML SGML Team <debian-sgml@lists.debian.org>
Uploaders: Osamu Aoki <osamu@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: debiandoc-sgml (>= 1.2.9)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 5ef4d83f92a46fbd040d5a468bc62435 1710 debiandoc-sgml-doc_1.1.26.dsc
 ca4a26f823823add37bbe43e2805a0cb 18856 debiandoc-sgml-doc_1.1.26.tar.xz
Vcs-Browser: https://salsa.debian.org/xml-sgml-team/debiandoc-sgml-doc
Vcs-Git: https://salsa.debian.org/xml-sgml-team/debiandoc-sgml-doc.git
Checksums-Sha256:
 9b9c5fbf5f66d2a3aea4178d358165d613c55218de667301e463ebbdb1a9c8ca 1710 debiandoc-sgml-doc_1.1.26.dsc
 59895f48b68ad1f0550a860101ece0619a37bd5ffa6d321e15cce9d0be3d5ed7 18856 debiandoc-sgml-doc_1.1.26.tar.xz
Package-List: 
 debiandoc-sgml-doc deb doc optional arch=all
Directory: pool/main/d/debiandoc-sgml-doc
Priority: source
Section: doc
