Package: debianutils
Binary: debianutils
Version: 4.11.2
Maintainer: Clint Adams <clint@debian.org>
Uploaders: Manoj Srivastava <srivasta@debian.org>
Build-Depends: dpkg (>= 1.19.0.3~)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 cd1638597d366c974847d9277f256c96 1644 debianutils_4.11.2.dsc
 e6ca2f0fc2b0b1976687d769ee064ee6 158132 debianutils_4.11.2.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/debianutils
Vcs-Git: https://salsa.debian.org/debian/debianutils.git
Checksums-Sha256:
 b11164a7aa3ca07ae1d758d15d707928defb64f2c35bf96f2e4fd983ee17b310 1644 debianutils_4.11.2.dsc
 3b680e81709b740387335fac8f8806d71611dcf60874e1a792e862e48a1650de 158132 debianutils_4.11.2.tar.xz
Package-List: 
 debianutils deb utils required arch=any essential=yes
Testsuite: autopkgtest
Directory: pool/main/d/debianutils
Priority: source
Section: utils
