Package: debian-keyring
Binary: debian-keyring
Version: 2020.12.24
Maintainer: Debian Keyring Maintainers <keyring-maint@debian.org>
Uploaders: Daniel Kahn Gillmor <dkg@fifthhorseman.net>, Gunnar Wolf <gwolf@debian.org>, John Sullivan <johns@debian.org>, Jonathan McDowell <noodles@earth.li>
Build-Depends: debhelper-compat (= 12), gnupg, gawk
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (native)
Files:
 cfd38a3919d3c9f88f97ffce6b5a6034 1816 debian-keyring_2020.12.24.dsc
 cdcd1efe4fbbffc685081d088786ae6e 33352820 debian-keyring_2020.12.24.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-keyring/keyring
Vcs-Git: https://salsa.debian.org/debian-keyring/keyring.git
Checksums-Sha256:
 53abe757aacc6d0d0f3018339f72372cdb9be70a8abb07bfd9336302334f668d 1816 debian-keyring_2020.12.24.dsc
 403bc694e6674b24958b4e9f8119d85a7a04fa91d4dfc936e84b4b7c54e294ad 33352820 debian-keyring_2020.12.24.tar.xz
Homepage: https://keyring.debian.org/
Package-List: 
 debian-keyring deb misc optional arch=all
Directory: pool/main/d/debian-keyring
Priority: source
Section: misc
