Package: debian-keyring
Binary: debian-keyring
Version: 2021.07.26
Maintainer: Debian Keyring Maintainers <keyring-maint@debian.org>
Uploaders: Daniel Kahn Gillmor <dkg@fifthhorseman.net>, Gunnar Wolf <gwolf@debian.org>, John Sullivan <johns@debian.org>, Jonathan McDowell <noodles@earth.li>
Build-Depends: debhelper-compat (= 12), gnupg, gawk
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (native)
Files:
 6f45648992818ffe18b1c519fd6db5b3 1841 debian-keyring_2021.07.26.dsc
 176a1cce73010875e4377f852697f210 32883676 debian-keyring_2021.07.26.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-keyring/keyring
Vcs-Git: https://salsa.debian.org/debian-keyring/keyring.git
Checksums-Sha256:
 2ca5265aac894680cfeef1a0fbf67d50728b7beefd0bb5b5b0c1a2a2d9ff48c6 1841 debian-keyring_2021.07.26.dsc
 5cbabf6c40d5225a00286dcb1ebb70a87110ef177a48a1f30e0adf623277496c 32883676 debian-keyring_2021.07.26.tar.xz
Homepage: https://keyring.debian.org/
Package-List: 
 debian-keyring deb misc optional arch=all
Directory: pool/main/d/debian-keyring
Priority: source
Section: misc
