Package: debmirror
Binary: debmirror
Version: 1:2.35
Maintainer: Colin Watson <cjwatson@debian.org>
Build-Depends: debhelper-compat (= 12), perl (>= 5.10), libnet-perl, libdigest-md5-perl, libdigest-sha-perl, liblockfile-simple-perl, libwww-perl (>= 5.815), perl (>= 5.22) | libnet-inet6glue-perl
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (native)
Files:
 f61a650c1489043a21a32047b264416f 1785 debmirror_2.35.dsc
 52c20ed866f290a11e9316d01b83a042 55140 debmirror_2.35.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/debmirror
Vcs-Git: https://salsa.debian.org/debian/debmirror.git
Checksums-Sha256:
 92e4aa97a3f68cde058b9552c34c28a91b910650b4ec01c4f689f9f222acd192 1785 debmirror_2.35.dsc
 1f58e65a01ad9446dd40f30a4e7506ba62c0b4e8307f8b2520f3cc5d4de83303 55140 debmirror_2.35.tar.xz
Dgit: 9436e2146bdf56ad7ef2b8efb6f90ea6b2e0920c debian archive/debian/1%2.35 https://git.dgit.debian.org/debmirror
Package-List: 
 debmirror deb net optional arch=all
Directory: pool/main/d/debmirror
Priority: source
Section: net
