Package: debootstick
Binary: debootstick
Version: 2.5
Maintainer: Etienne Dublé <etienne.duble@gmail.com>
Build-Depends: debhelper-compat (= 13)
Architecture: amd64 i386
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 ee2a98018d48aff569a52121ed8501e0 1595 debootstick_2.5.dsc
 4a7b98d20a7e73c766e58e87210d7cca 36120 debootstick_2.5.tar.xz
Vcs-Browser: https://github.com/drakkar-lig/debootstick
Vcs-Git: https://github.com/drakkar-lig/debootstick.git
Checksums-Sha256:
 8d39b141abace5c15c232a56517d23081da58fc355ecde9b5f06bb80fa4a4db7 1595 debootstick_2.5.dsc
 c67074edadc538bae32571c504e95a29eabfce1e7830a5f0cd61086ebf03a554 36120 debootstick_2.5.tar.xz
Homepage: https://drakkar-lig.github.io/debootstick
Package-List: 
 debootstick deb admin optional arch=amd64,i386
Directory: pool/main/d/debootstick
Priority: optional
Section: misc
