Package: debootstrap
Binary: debootstrap, debootstrap-udeb
Version: 1.0.123
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Colin Watson <cjwatson@debian.org>, Steve McIntyre <93sam@debian.org>, Hideki Yamane <henrich@debian.org>,
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 de6e9967da7c4992ffd1a72b815994f7 1919 debootstrap_1.0.123.dsc
 b959c7ac01839e9b96a733d27b19e59e 78175 debootstrap_1.0.123.tar.gz
Vcs-Browser: https://salsa.debian.org/installer-team/debootstrap
Vcs-Git: https://salsa.debian.org/installer-team/debootstrap.git
Checksums-Sha256:
 e2e5add89daecb827e65f91d0c4df0d533830b8a15bfceb0ff9ac25e60f742f8 1919 debootstrap_1.0.123.dsc
 5e5a8147ecdd6be0eea5ac4d6ed8192cc653e93f744dd3306c9b1cc51d6ca328 78175 debootstrap_1.0.123.tar.gz
Package-List: 
 debootstrap deb admin optional arch=all
 debootstrap-udeb udeb debian-installer optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: ca-certificates, libdistro-info-perl, libdpkg-perl, libipc-run-perl, perl, systemd, systemd-container
Directory: pool/main/d/debootstrap
Priority: source
Section: admin
