Package: debpaste-el
Binary: elpa-debpaste
Version: 0.1.5-4
Maintainer: Debian Emacsen Team <debian-emacsen@lists.debian.org>
Uploaders: Sean Whitton <spwhitton@spwhitton.name>
Build-Depends: debhelper (>= 10), dh-elpa
Architecture: all
Standards-Version: 4.0.1
Format: 3.0 (quilt)
Files:
 71e7f0379791d19ad84917a500ca0b94 2061 debpaste-el_0.1.5-4.dsc
 15360ed184d352af1768490e1d2b2719 10324 debpaste-el_0.1.5.orig.tar.xz
 4eca912a8f6c4a167c8129e865a7317f 2964 debpaste-el_0.1.5-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/debpaste-el
Vcs-Git: https://salsa.debian.org/emacsen-team/debpaste-el.git
Checksums-Sha256:
 ce579ec3207eb1ffb2752d43ce6c44c8e6adf10192057bda9b83b1cf1b593953 2061 debpaste-el_0.1.5-4.dsc
 06a36994895aab414e30b6539b64a456d7c41e976cecf1c2b264b7f5e8a4cf0b 10324 debpaste-el_0.1.5.orig.tar.xz
 c9f3e57945fa3743fa87338e445b2126fba2d8a1cacd2c6acf176f682d678704 2964 debpaste-el_0.1.5-4.debian.tar.xz
Homepage: http://github.com/alezost/debpaste.el
Dgit: 9ef882398cb2a50ad817ff8aa61e6da7ee8c4920 debian archive/debian/0.1.5-4 https://git.dgit.debian.org/debpaste-el
Package-List: 
 elpa-debpaste deb lisp optional arch=all
Directory: pool/main/d/debpaste-el
Priority: optional
Section: misc
