Package: debpear
Binary: debpear
Version: 0.5
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>, Prach Pongpanich <prach@debian.org>
Build-Depends: debhelper (>= 9)
Architecture: all
Standards-Version: 3.9.7
Format: 3.0 (native)
Files:
 ba1e143f42acb5036a071b062e0158fd 1599 debpear_0.5.dsc
 6a7cbb7cd08e910465324db7fc3f0dcd 5968 debpear_0.5.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-php/debpear.git
Vcs-Git: https://anonscm.debian.org/git/pkg-php/debpear.git
Checksums-Sha256:
 6f2f0bef1a065248fec51050117b979217f83faf8ee067a2e2a7dd309aa676f5 1599 debpear_0.5.dsc
 426bd1c9bd434fb31918a85501765845bd7ac71349f6545bd1bcb4ee6a6099f2 5968 debpear_0.5.tar.xz
Package-List: 
 debpear deb php optional arch=all
Directory: pool/main/d/debpear
Priority: source
Section: php
