Package: debroster
Binary: debroster
Version: 1.18+nmu1
Maintainer: Matthew Vernon <matthew@debian.org>
Build-Depends: debhelper (>= 9)
Architecture: all
Standards-Version: 3.9.4
Format: 1.0
Files:
 30c926ed2f5761247fe6f508c031be47 1407 debroster_1.18+nmu1.dsc
 c63f23680d223358afc079e11a1ebcf6 143939 debroster_1.18+nmu1.tar.gz
Checksums-Sha256:
 69d804c4765a26b01f10a53cdbbddb1e5b0bc719457b1f68b8f3042e0c678aff 1407 debroster_1.18+nmu1.dsc
 1354d0b4cd46665d13460263e10e2c4bddda5524f1256163279177eea1c7b38b 143939 debroster_1.18+nmu1.tar.gz
Package-List: 
 debroster deb misc extra arch=all
Directory: pool/main/d/debroster
Priority: source
Section: misc
