Package: debsums
Binary: debsums
Version: 3.0.2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Anders Kaseorg <andersk@mit.edu>, Axel Beckert <abe@debian.org>
Build-Depends: bash-completion, debhelper-compat (= 12), libfile-fnmatch-perl, libtest-command-simple-perl, po-debconf, po4a (>= 0.41)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 1fbfdc21a67617226b9b94451febcf63 1813 debsums_3.0.2.dsc
 c5158d00c3aa603fff84d26ca5311dc2 45440 debsums_3.0.2.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/debsums
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/debsums.git
Checksums-Sha256:
 5b5f5fa7e021df69483c249954d14e39759cd8c2e008f87b75624e69bbc8e3fd 1813 debsums_3.0.2.dsc
 2e5f73a596f40b25a0737f2b2d066b354a6993a966de5a0e1be01bcae9681b0a 45440 debsums_3.0.2.tar.xz
Package-List: 
 debsums deb admin optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: libtest-command-simple-perl
Directory: pool/main/d/debsums
Priority: source
Section: admin
