Package: deepnano
Binary: deepnano, deepnano-data
Version: 0.0+git20170813.e8a621e-3.1
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Çağrı ULAŞ <cagriulas@gmail.com>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper (>= 12~), python3-all, dh-python, python3-markdown, python3-theano
Architecture: any all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 fef8daa1f243825f4f7a0ef0e190c21e 2269 deepnano_0.0+git20170813.e8a621e-3.1.dsc
 b17aed68504c4b7d2a049455fe1c1b23 99996276 deepnano_0.0+git20170813.e8a621e.orig.tar.xz
 da1e09d15669cd3a7485f6583f19745d 11580 deepnano_0.0+git20170813.e8a621e-3.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/deepnano
Vcs-Git: https://salsa.debian.org/med-team/deepnano.git
Checksums-Sha256:
 0fee0927a3879c01674e9d9c2acabfd5746d4b2421304495e0d0afad6afdcf0d 2269 deepnano_0.0+git20170813.e8a621e-3.1.dsc
 8c73ea64ee1f94d9c72ce659b94b56de70dde3e285c093f3bc63ceb280a7212c 99996276 deepnano_0.0+git20170813.e8a621e.orig.tar.xz
 e6b3400ed8ccbe2eecb3b2e032a37dabccbe41ae4093324db18c162a7bddc767 11580 deepnano_0.0+git20170813.e8a621e-3.1.debian.tar.xz
Homepage: https://bitbucket.org/vboza/deepnano
Package-List: 
 deepnano deb science optional arch=any
 deepnano-data deb science optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: poretools-data
Directory: pool/main/d/deepnano
Priority: optional
Section: misc
