Package: deepin-icon-theme
Binary: deepin-icon-theme
Version: 2020.09.25-1
Maintainer: Debian Deepin Packaging Team <pkg-deepin-devel@lists.alioth.debian.org>
Uploaders: Yangfl <mmyangfl@gmail.com>, Boyuan Yang <byang@debian.org>, Yanhao Mo <yanhaocs@gmail.com>, Hu Feng <hufeng@uniontech.com>,
Build-Depends: debhelper-compat (= 13), gtk-update-icon-cache, x11-apps
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 c14dd7580f7c021048a98bce6eb80095 2200 deepin-icon-theme_2020.09.25-1.dsc
 6b1221f26346ce1dd42405d2d0092c2f 26862176 deepin-icon-theme_2020.09.25.orig.tar.gz
 7ecdddd3e5e578643861b79f66fc7ec4 4824 deepin-icon-theme_2020.09.25-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-deepin-team/deepin-icon-theme
Vcs-Git: https://salsa.debian.org/pkg-deepin-team/deepin-icon-theme.git
Checksums-Sha256:
 61b30abecdfa9516a5ae9f80766df1942c8885459f5be1774976f18019160270 2200 deepin-icon-theme_2020.09.25-1.dsc
 b926eee35aeffb6aae842b3da358718937ac969658dba69f438f9bcb1abde6a5 26862176 deepin-icon-theme_2020.09.25.orig.tar.gz
 f1b6323a08cf7dd55f60b637a050b892b05d79e5ca28d66dcea7c873cee2c1f4 4824 deepin-icon-theme_2020.09.25-1.debian.tar.xz
Homepage: https://github.com/linuxdeepin/deepin-icon-theme
Package-List: 
 deepin-icon-theme deb x11 optional arch=all
Directory: pool/main/d/deepin-icon-theme
Priority: extra
Section: misc
