Package: deepin-picker
Binary: deepin-picker
Version: 5.0.1-2
Maintainer: Debian Deepin Packaging Team <pkg-deepin-devel@lists.alioth.debian.org>
Uploaders: Yangfl <mmyangfl@gmail.com>, Yanhao Mo <yanhaocs@gmail.com>, Arun Kumar Pariyar <openarungeek@gmail.com>,
Build-Depends: debhelper-compat (= 13), libdtkwidget-dev, libqt5svg5-dev, libxcb-util-dev, libxtst-dev, pkg-config, qt5-qmake, qttools5-dev-tools
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 222c92aa7661f5983fd3238882673268 2202 deepin-picker_5.0.1-2.dsc
 b7fb50acc0f1464cb432ef13a6e74013 48605 deepin-picker_5.0.1.orig.tar.gz
 b7d593050cf1c9f46797ffb89dd43bb6 3496 deepin-picker_5.0.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-deepin-team/deepin-picker
Vcs-Git: https://salsa.debian.org/pkg-deepin-team/deepin-picker.git
Checksums-Sha256:
 7fb3834b7596b0a48b899034c4f3fd0941838248032afa2a3eb8b300c21b3d58 2202 deepin-picker_5.0.1-2.dsc
 097e7512f8e6cbcd57320fbd423aec6c0278d64fc35b6237e132828dc2ca41fc 48605 deepin-picker_5.0.1.orig.tar.gz
 8d5c3cc82195a5412dcd75f5404140073d6f202062fb2034b2d1db0841c2493d 3496 deepin-picker_5.0.1-2.debian.tar.xz
Homepage: https://www.deepin.org/en/original/deepin-picker/
Package-List: 
 deepin-picker deb graphics optional arch=any
Directory: pool/main/d/deepin-picker
Priority: extra
Section: misc
