Package: deken
Binary: pd-deken, pd-deken-apt, deken
Version: 0.6.0-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>,
Build-Depends: debhelper-compat (= 12), dh-buildinfo, help2man, hy, python3-setuptools
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 6ec14e002c16f2eaee6708663e8f251c 2220 deken_0.6.0-1.dsc
 d83dfb25ad94254fe83ad29cf453c0dd 1436874 deken_0.6.0.orig.tar.gz
 326dd76e68e592083147ae00266c5b89 4984 deken_0.6.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/pd/deken
Vcs-Git: https://salsa.debian.org/multimedia-team/pd/deken.git
Checksums-Sha256:
 758769532b6b9e9ff26052de73e4a14bf629662438cf55258a095c5ab0d8237f 2220 deken_0.6.0-1.dsc
 686ce09a7366e87a0f692352caf9b1145f9da2ce0ba5c04f502260d7092a3ab7 1436874 deken_0.6.0.orig.tar.gz
 53f578f705a6e6c521be111981f57525fc66c01249c217697b80fa4b702a1203 4984 deken_0.6.0-1.debian.tar.xz
Homepage: https://github.com/pure-data/deken
Dgit: b34df55c7f93399f17bd47367c6b7c54ac5d9321 debian archive/debian/0.6.0-1 https://git.dgit.debian.org/deken
Package-List: 
 deken deb sound optional arch=all
 pd-deken deb sound optional arch=all
 pd-deken-apt deb sound optional arch=all
Directory: pool/main/d/deken
Priority: optional
Section: misc
