Package: desktop-base
Binary: desktop-base
Version: 11.0.3
Maintainer: Debian Desktop Team <debian-desktop@lists.debian.org>
Uploaders: Yves-Alexis Perez <corsac@debian.org>, Aurélien COUDERC <coucouf@debian.org>, Jonathan Carter <jcc@debian.org>
Build-Depends: debhelper (>= 13), librsvg2-bin, optipng, fonts-quicksand
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 51fd3d23e1abc6b00ebc7b4963c8e3b4 1892 desktop-base_11.0.3.dsc
 33d2299990c3a0cea9362a23bdadad4d 2707448 desktop-base_11.0.3.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-desktop-team/desktop-base
Vcs-Git: https://salsa.debian.org/debian-desktop-team/desktop-base.git
Checksums-Sha256:
 8f59bf0a02c9b55a2db8e0f039165d573b0ac51bf2d2c629a6e6924c9bdd94d2 1892 desktop-base_11.0.3.dsc
 309fc72c7d8e0c7844300be0644dfbb70119b717f6ec908ecefa2753bcf02e60 2707448 desktop-base_11.0.3.tar.xz
Homepage: https://www.debian.org/devel/debian-desktop/
Package-List: 
 desktop-base deb x11 optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: libxml2-utils
Directory: pool/main/d/desktop-base
Priority: source
Section: x11
