Package: detox
Binary: detox
Version: 1.3.3-1
Maintainer: Joao Eriberto Mota Filho <eriberto@debian.org>
Build-Depends: debhelper-compat (= 13), bison, flex, libfl-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 789c48a2086863394edfab9ba3369909 1847 detox_1.3.3-1.dsc
 c610f913b32c16af7cec1e411c8f897f 104261 detox_1.3.3.orig.tar.gz
 f2268e507ea49fbcc74275f720a5faf6 6540 detox_1.3.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/detox
Vcs-Git: https://salsa.debian.org/debian/detox.git
Checksums-Sha256:
 b6e714ba576876c9518268eb3df153641c5bfb3a0abf3ad35c58ab5a0578ef9e 1847 detox_1.3.3-1.dsc
 d57b6b8909046e66e2d992c126aba59c350d8aebfae55937397ef0b88abb4ae0 104261 detox_1.3.3.orig.tar.gz
 376cc9e8d19c2d5efe50028701af3f8218e132adde9f5b8d7723a90f21e44d48 6540 detox_1.3.3-1.debian.tar.xz
Homepage: https://github.com/dharple/detox
Package-List: 
 detox deb utils optional arch=any
Testsuite: autopkgtest
Directory: pool/main/d/detox
Priority: source
Section: utils
