Package: device-tree-compiler
Binary: device-tree-compiler, libfdt1, libfdt-dev
Version: 1.6.0-1
Maintainer: Héctor Orón Martínez <zumbi@debian.org>
Uploaders: Riku Voipio <riku.voipio@linaro.org>, Vagrant Cascadian <vagrant@debian.org>
Build-Depends: debhelper-compat (= 12), flex, bison, libyaml-dev, pkg-config, texlive <!nodoc>, texlive-latex-extra <!nodoc>, valgrind [amd64 arm64 armhf i386 mips mips64el mipsel powerpc ppc64 ppc64el s390x]
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7de76cdf551eb452a6e39df78150668a 2361 device-tree-compiler_1.6.0-1.dsc
 1556ba93648bf70d7aa034252e278751 158584 device-tree-compiler_1.6.0.orig.tar.xz
 5d876b1d1ee95d8f0a58c3e27e473b03 12952 device-tree-compiler_1.6.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/crosstoolchain-team/device-tree-compiler
Vcs-Git: https://salsa.debian.org/crosstoolchain-team/device-tree-compiler.git
Checksums-Sha256:
 16add0feb11679ce17495648fac01112f1fa747b3199661c38aafa9de862ccd6 2361 device-tree-compiler_1.6.0-1.dsc
 10503b0217e1b07933e29e8d347a00015b2431bea5f59afe0bed3af30340c82d 158584 device-tree-compiler_1.6.0.orig.tar.xz
 027f12fd7a0ade6ca45f455eace4e17c295216a3894dc00e0cda59b09dd15a19 12952 device-tree-compiler_1.6.0-1.debian.tar.xz
Homepage: https://git.kernel.org/cgit/utils/dtc/dtc.git
Package-List: 
 device-tree-compiler deb devel optional arch=any
 libfdt-dev deb libdevel optional arch=any
 libfdt1 deb libs optional arch=any
Directory: pool/main/d/device-tree-compiler
Priority: source
Section: devel
