Package: devscripts-el
Binary: elpa-devscripts, devscripts-el
Version: 40.5
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: David Bremner <bremner@debian.org>
Build-Depends: debhelper (>= 10), dh-elpa
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (native)
Files:
 5c24822ead62289cfc8f75b514838b2c 1799 devscripts-el_40.5.dsc
 5eae4d515aaeec101f1fca7449194e3f 9428 devscripts-el_40.5.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/devscripts-el
Vcs-Git: https://salsa.debian.org/emacsen-team/devscripts-el.git/
Checksums-Sha256:
 a1f25ff723d3e273202938dbfeec47731540c63da54d9f2cc19029a90a71a27e 1799 devscripts-el_40.5.dsc
 f886440501b7af813d50441f4f99d7bea65700bf6b583556333858a24781f5d6 9428 devscripts-el_40.5.tar.xz
Dgit: 0789a96b5530cc60f620bd13f3675f0ee87582a9 debian archive/debian/40.5 https://git.dgit.debian.org/devscripts-el
Package-List: 
 devscripts-el deb lisp optional arch=all
 elpa-devscripts deb lisp optional arch=all
Directory: pool/main/d/devscripts-el
Priority: extra
Section: misc
