Package: devscripts
Binary: devscripts
Version: 2.21.3
Maintainer: Devscripts Maintainers <devscripts@packages.debian.org>
Uploaders: Mattia Rizzolo <mattia@debian.org>,
Build-Depends: bash-completion, debhelper-compat (= 12), dh-python, docbook-xsl, dpkg-dev (>= 1.19.1), faketime <!nocheck>, file <!nocheck>, git (>= 1:2.7.0) <!nocheck>, gnupg <!nocheck> | gnupg2 <!nocheck>, help2man, libdistro-info-perl <!nocheck>, libdpkg-perl <!nocheck>, libfile-desktopentry-perl <!nocheck>, libfile-dirlist-perl <!nocheck>, libfile-homedir-perl <!nocheck>, libfile-touch-perl <!nocheck>, libfile-which-perl <!nocheck>, libgit-wrapper-perl <!nocheck>, libgitlab-api-v4-perl (>= 0.13) <!nocheck>, libipc-run-perl <!nocheck>, liblist-compare-perl <!nocheck>, libmoo-perl <!nocheck>, libstring-shellquote-perl <!nocheck>, libtest-output-perl <!nocheck>, libtimedate-perl <!nocheck>, libtry-tiny-perl <!nocheck>, liburi-perl <!nocheck>, libwww-perl <!nocheck>, lsb-release <!nocheck>, mozilla-devscripts <!nocheck>, perl:any, perltidy <!nocheck>, pkg-config, po4a, pylint (>= 2.2.2-2) <!nocheck> | pylint3 <!nocheck>, python3-all:any, python3-apt <!nocheck>, python3-debian <!nocheck>, python3-flake8 <!nocheck>, python3-magic <!nocheck>, python3-pyftpdlib <!nocheck>, python3-requests <!nocheck>, python3-setuptools, python3-unidiff <!nocheck>, python3-xdg <!nocheck>, shunit2 <!nocheck>, subversion <!nocheck>, unzip <!nocheck>, wdiff <!nocheck>, xsltproc, xz-utils <!nocheck>, zip <!nocheck>
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 d05802764ffe925f94bec49ecf9443d4 3184 devscripts_2.21.3.dsc
 b6d2e6567d88839455902441ca5ebc55 980408 devscripts_2.21.3.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/devscripts
Vcs-Git: https://salsa.debian.org/debian/devscripts.git
Checksums-Sha256:
 b0e7c0ae6ec502e9bd8caa9412321ad95c46f60c4a66d3fa8e8b12820516fb38 3184 devscripts_2.21.3.dsc
 7e50ff28b39a157ba96568a961f88c49cb9175481bd03f4f27dbe968079ef7ab 980408 devscripts_2.21.3.tar.xz
Package-List: 
 devscripts deb devel optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: apt, build-essential, debhelper, fakeroot, faketime, git, gnupg, libdistro-info-perl, libdpkg-perl, libgitlab-api-v4-perl, libipc-run-perl, libtest-output-perl, libwww-perl, mozilla-devscripts, perl, python3-debian, python3-pyftpdlib, shunit2, subversion, wdiff, zip
Directory: pool/main/d/devscripts
Priority: source
Section: devel
