Package: dh-autoreconf
Binary: dh-autoreconf
Version: 20
Maintainer: Julian Andres Klode <jak@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 59cf514ca5a1f4d3b8466e5ec362a849 1557 dh-autoreconf_20.dsc
 f276fab3018932bae7d429b30c5e7c0a 7896 dh-autoreconf_20.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/dh-autoreconf
Vcs-Git: https://salsa.debian.org/debian/dh-autoreconf.git
Checksums-Sha256:
 494fa0ae2a72bf92e94429f737e6206e68effdbec90ba5b441da9b9696711c0b 1557 dh-autoreconf_20.dsc
 53e6d9084a70c87afc8ceadc988868de07d53d2404e98be51e500aa42548d37d 7896 dh-autoreconf_20.tar.xz
Package-List: 
 dh-autoreconf deb devel optional arch=all
Directory: pool/main/d/dh-autoreconf
Priority: source
Section: devel
