Package: dh-lisp
Binary: dh-lisp
Version: 0.7.2
Maintainer: Debian Common Lisp Team <debian-common-lisp@lists.debian.org>
Uploaders: Peter Van Eynde <pvaneynd@debian.org>, Desmond O. Chang <dochang@gmail.com>
Build-Depends: debhelper (>= 7.0.50~)
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 3.9.1
Format: 3.0 (native)
Files:
 ff15658b27f0d8f2be7c63cb8aa33083 1530 dh-lisp_0.7.2.dsc
 3da8b313ff60475c346b8d2eabeaee4d 5796 dh-lisp_0.7.2.tar.xz
Checksums-Sha256:
 b116e8bbc65c939b575157db84c4978a2b71cf2344fbe783daec0938d72f8f6b 1530 dh-lisp_0.7.2.dsc
 9464b617d57ef3d04b24066257f50c7d57896e20ff46f0c4d73f543574fc1690 5796 dh-lisp_0.7.2.tar.xz
Package-List: 
 dh-lisp deb lisp optional arch=all
Directory: pool/main/d/dh-lisp
Priority: source
Section: lisp
