Package: dh-lua
Binary: dh-lua, lua-any
Version: 27
Maintainer: Debian Lua Team <pkg-lua-devel@lists.alioth.debian.org>
Uploaders: Enrico Tassi <gareuselesinge@debian.org>, Sergei Golovan <sgolovan@debian.org>
Build-Depends: debhelper (>= 12~), markdown, perl, txt2man
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 1b470e33e8b81ffa2767724f2b8d0a32 1721 dh-lua_27.dsc
 09995f5869ec5bf82753a3c86aeaed5e 23004 dh-lua_27.tar.xz
Vcs-Browser: https://salsa.debian.org/lua-team/dh-lua
Vcs-Git: https://salsa.debian.org/lua-team/dh-lua.git
Checksums-Sha256:
 26812d8b62539f10b29c8a2c8f435b6ad016e7570cd6e01c24f34a3b5cf2849a 1721 dh-lua_27.dsc
 ababb43457266e7fa89008be0b04f8b696a681822c310e7abcf411c8565ac0ec 23004 dh-lua_27.tar.xz
Homepage: https://salsa.debian.org/lua-team/
Package-List: 
 dh-lua deb interpreters optional arch=all
 lua-any deb interpreters optional arch=all
Directory: pool/main/d/dh-lua
Priority: source
Section: interpreters
