Package: dh-make-elpa
Binary: dh-make-elpa
Version: 0.19.1
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Lev Lamberov <dogsleg@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 a952a7a9bd91e5319f6a41285bb2f71a 1621 dh-make-elpa_0.19.1.dsc
 b89a9a71a9c37819338aae39aa0812c9 14568 dh-make-elpa_0.19.1.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/dh-make-elpa
Vcs-Git: https://salsa.debian.org/emacsen-team/dh-make-elpa.git
Checksums-Sha256:
 e3a4231af23920e0aadd45c9a0b902f7d3a2975ed16e851c28dbfa882ac54e46 1621 dh-make-elpa_0.19.1.dsc
 d9a81cf7aaaa6c9318bfd2085268d8cd8c2e5f816cc7a0a4b3ba7e873878752b 14568 dh-make-elpa_0.19.1.tar.xz
Package-List: 
 dh-make-elpa deb devel optional arch=all
Directory: pool/main/d/dh-make-elpa
Priority: optional
Section: misc
