Package: dh-perl6
Binary: dh-perl6
Version: 0.4
Maintainer: Debian Rakudo Maintainers <pkg-rakudo-devel@lists.alioth.debian.org>
Uploaders: Dominique Dumont <dod@debian.org>, Daniel Dehennin <daniel.dehennin@baby-gnu.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 53c5334efa9bd6b991eaeb6d766194be 1640 dh-perl6_0.4.dsc
 cc81bfaaed5ec6c3f68a483afac9b06b 6256 dh-perl6_0.4.tar.xz
Vcs-Browser: https://salsa.debian.org/perl6-team/dh-perl6
Vcs-Git: https://salsa.debian.org/perl6-team/dh-perl6.git
Checksums-Sha256:
 0021bb92204a464a4d29a06cbabf9ac53f2078c0ee03a7eb89a54a2bbcf8777b 1640 dh-perl6_0.4.dsc
 2f71ac903b3e436159a75ba267b23ff758bb5ba6c90452cd8c9f2f6ddc1de26c 6256 dh-perl6_0.4.tar.xz
Package-List: 
 dh-perl6 deb interpreters optional arch=all
Directory: pool/main/d/dh-perl6
Priority: extra
Section: misc
