Package: dh-php
Binary: dh-php
Version: 0.35
Maintainer: Debian PHP Maintainers <team+pkg-php@tracker.debian.org>
Uploaders: Ondřej Surý <ondrej@debian.org>,
Build-Depends: debhelper (>= 9)
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (native)
Files:
 6a68249fa981f50bbae34497b9ce4673 1679 dh-php_0.35.dsc
 3f0a2da6542d8733b493c27f8be37776 8920 dh-php_0.35.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/dh-php
Vcs-Git: https://salsa.debian.org/php-team/dh-php.git
Checksums-Sha256:
 02aec6a99c87d5515fb0dbcf92202598a7344fef0f5843196282be2ca15305be 1679 dh-php_0.35.dsc
 24e7a64b2633bd0f37cba750cd26de5d0a5d6793850cef607276868735f85596 8920 dh-php_0.35.tar.xz
Package-List: 
 dh-php deb php optional arch=all
Directory: pool/main/d/dh-php
Priority: optional
Section: misc
