Package: dh-virtualenv
Binary: dh-virtualenv
Version: 1.2.2-1
Maintainer: Jyrki Pulliainen <jyrki@dywypi.org>
Build-Depends: debhelper-compat (= 12), python3, python3-setuptools, python3-sphinx, python3-mock, dh-exec, dh-python, libjs-jquery, libjs-underscore, python3-sphinx-rtd-theme
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e4fa9e74c9bc96ce216e816b7eb84da9 1931 dh-virtualenv_1.2.2-1.dsc
 bf7f2386edb4173f35e6b9359b74258d 63109 dh-virtualenv_1.2.2.orig.tar.gz
 b4dca7addc71a35d502bdf67a73a5a77 2448 dh-virtualenv_1.2.2-1.debian.tar.xz
Checksums-Sha256:
 b523d8679c7d88b717e6f6eadb03e5e457338a5b7c8821a47933d196e641127b 1931 dh-virtualenv_1.2.2-1.dsc
 204870b7b8b2920bef08bb1f5fc3a5a09e9f60f560d2f0223f24588a4a630701 63109 dh-virtualenv_1.2.2.orig.tar.gz
 ab84b0ecc58ba649caec3267be14f0c91fbb27a87294acd3f97df03c56bdf131 2448 dh-virtualenv_1.2.2-1.debian.tar.xz
Homepage: https://www.github.com/spotify/dh-virtualenv
Package-List: 
 dh-virtualenv deb python optional arch=all
Directory: pool/main/d/dh-virtualenv
Priority: optional
Section: misc
