Package: dhcpy6d
Binary: dhcpy6d
Version: 1.0.3-1
Maintainer: Axel Beckert <abe@debian.org>
Build-Depends: debhelper-compat (= 13), python3-all (>= 3.7.3-1~), python3-setuptools
Build-Depends-Indep: dh-python
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 725c9ee658cf5d81761309b590df135f 1880 dhcpy6d_1.0.3-1.dsc
 121ddcae24eed8e08f1502bd5553a777 125164 dhcpy6d_1.0.3.orig.tar.gz
 d2a87a444e73661d81057a8744cbfef6 7664 dhcpy6d_1.0.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/dhcpy6d
Vcs-Git: https://salsa.debian.org/debian/dhcpy6d.git
Checksums-Sha256:
 6d901a7c06d78afa0b10194587d9e40092cccc4175e5c3fdf81b76249a58894b 1880 dhcpy6d_1.0.3-1.dsc
 d0c6670b6bd1d277b06aada01dc2d73def4adef856dd4e6825069a51848bcf29 125164 dhcpy6d_1.0.3.orig.tar.gz
 8647e74b0218449c4341a6fd61c6343916573c928f1af5fda41acf5937b58a1d 7664 dhcpy6d_1.0.3-1.debian.tar.xz
Homepage: https://dhcpy6d.ifw-dresden.de/
Package-List: 
 dhcpy6d deb net optional arch=all
Directory: pool/main/d/dhcpy6d
Priority: optional
Section: misc
