Package: dhelp
Binary: dhelp
Version: 0.6.26
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: cdbs (>= 0.4.23-1.1), debhelper (>= 10), ruby-gettext
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (native)
Files:
 cd77e9b329812e4feb4eb29ed211c489 1288 dhelp_0.6.26.dsc
 44b1f970c67719bb1858c3f8d8b60ca9 73360 dhelp_0.6.26.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/dhelp
Vcs-Git: https://salsa.debian.org/debian/dhelp.git
Checksums-Sha256:
 0fe202e17a5177c14ee84ffebfabf720d731dcdb855c656eddc590beaee2262c 1288 dhelp_0.6.26.dsc
 18eb6046c72309c176d2f8585501af7a02fcd8a11c884f70feac75247bd949a8 73360 dhelp_0.6.26.tar.xz
Dgit: 884de916265c4a09b654dbb884782648f64ada86 debian archive/debian/0.6.26 https://git.dgit.debian.org/dhelp
Package-List: 
 dhelp deb doc optional arch=all
Directory: pool/main/d/dhelp
Priority: source
Section: doc
