Package: dhex
Binary: dhex
Version: 0.69-3
Maintainer: Fabio Augusto De Muzio Tobich <ftobich@gmail.com>
Build-Depends: debhelper-compat (= 13), libncurses5-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a4084d015618473ad222411daae9f279 1820 dhex_0.69-3.dsc
 64d557437fe110c19f23ed3e9bbcdd54 57362 dhex_0.69.orig.tar.gz
 aa78827a9e8ff285eb40906cecf78176 6956 dhex_0.69-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/dhex
Vcs-Git: https://salsa.debian.org/debian/dhex.git
Checksums-Sha256:
 e36d46be3a32a74fbf9805b5b4dcda5362cf8663f6f5688c66c491c704f255c1 1820 dhex_0.69-3.dsc
 52730bcd1cf16bd4dae0de42531be9a4057535ec61ca38c0804eb8246ea6c41b 57362 dhex_0.69.orig.tar.gz
 ca64c5934ca5b414c737d6472bb996b998416bf8088820c3e1bc509b7b6b11dc 6956 dhex_0.69-3.debian.tar.xz
Homepage: https://www.dettus.net/dhex/
Package-List: 
 dhex deb editors optional arch=any
Testsuite: autopkgtest
Directory: pool/main/d/dhex
Priority: source
Section: editors
