Package: dicomscope
Binary: dicomscope, libdicomscope-jni, dicomscope-doc
Version: 3.6.0-22
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>, Gert Wollny <gewo@debian.org>
Build-Depends: debhelper-compat (= 13), cmake, libdcmtk-dev, default-jdk, javahelper, zip
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 93442970431e74b16eec3e553fa49774 2180 dicomscope_3.6.0-22.dsc
 f240b23618ea0f660bf9dde0bddf5540 1584126 dicomscope_3.6.0.orig.tar.gz
 7170e663b3859c357d484576a3fde3e7 11904 dicomscope_3.6.0-22.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/dicomscope
Vcs-Git: https://salsa.debian.org/med-team/dicomscope.git
Checksums-Sha256:
 3865f31e279a4d7abe465e0465e4335ce70009bf6f11205b7b9bd9ed63e709db 2180 dicomscope_3.6.0-22.dsc
 3b4ab68cdb3512022c796106ed88ca19b3a62de4c40b898b3bcb68974aae99fc 1584126 dicomscope_3.6.0.orig.tar.gz
 3c871982135dfd299992462d4ef22ab00363a718e58224463dc52b59dffdeb58 11904 dicomscope_3.6.0-22.debian.tar.xz
Homepage: https://dicom.offis.de/dscope.php.en
Package-List: 
 dicomscope deb graphics optional arch=all
 dicomscope-doc deb doc optional arch=all
 libdicomscope-jni deb java optional arch=any
Directory: pool/main/d/dicomscope
Priority: source
Section: graphics
