Package: dictionaries-common
Binary: dictionaries-common, dictionaries-common-dev
Version: 1.28.4
Maintainer: Agustin Martin Domingo <agmartin@debian.org>
Uploaders: Rene Engelhard <rene@debian.org>
Build-Depends: debhelper-compat (= 13), quilt (>= 0.40)
Build-Depends-Indep: docbook-xml, docbook-dsssl, openjade, w3m, slice, autoconf, recode
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 f5865d1d3f7d1f5e9a07ea086352ce72 1902 dictionaries-common_1.28.4.dsc
 8a2adbb345c045828179813ccfed4c9e 284224 dictionaries-common_1.28.4.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/dictionaries-common
Vcs-Git: https://salsa.debian.org/debian/dictionaries-common.git
Checksums-Sha256:
 cf293191d12825be62d6d572143de199ea2ffac1efc22647a4564cfcef7c680d 1902 dictionaries-common_1.28.4.dsc
 6c5a9cb4b6ad8e61cd856273cbcad0f36343d55cd43fc5c8eba44414744bafb4 284224 dictionaries-common_1.28.4.tar.xz
Homepage: https://salsa.debian.org/debian/dictionaries-common
Package-List: 
 dictionaries-common deb text optional arch=all
 dictionaries-common-dev deb devel optional arch=all
Directory: pool/main/d/dictionaries-common
Priority: source
Section: text
