Package: dict-gcide
Binary: dict-gcide
Version: 0.48.5+nmu1
Maintainer: Ritesh Raj Sarraf <rrs@debian.org>
Build-Depends: debhelper (>= 9), libmaa-dev
Build-Depends-Indep: bison, dictzip, flex
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (native)
Files:
 d8067f43d7230698d02b8b3ae781a997 1628 dict-gcide_0.48.5+nmu1.dsc
 52b7c469c965505d91f12bcdfb30dffd 9432232 dict-gcide_0.48.5+nmu1.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/dict-gcide.git
Vcs-Git: https://salsa.debian.org/debian/dict-gcide.git
Checksums-Sha256:
 7619c9df87ef78d08223c60050a40411bfdaaf0b0488d165ea41591532cc5018 1628 dict-gcide_0.48.5+nmu1.dsc
 5e3e9fa9e205fa23907ea523a085bd101c133e0de366cc5c1d3dddeb64c225eb 9432232 dict-gcide_0.48.5+nmu1.tar.xz
Package-List: 
 dict-gcide deb text optional arch=all
Testsuite: autopkgtest
Directory: pool/main/d/dict-gcide
Priority: source
Section: text
