Package: diffmon
Binary: diffmon
Version: 20020222-7
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 429fad54a12de39f4f2fcb18ee213622 1814 diffmon_20020222-7.dsc
 f60a77a2c13148322e1cbaab4f22c660 10140 diffmon_20020222.orig.tar.gz
 0f23e3c1d2b7baed2408e326938cce4e 5960 diffmon_20020222-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/diffmon
Vcs-Git: https://salsa.debian.org/debian/diffmon.git
Checksums-Sha256:
 966f65f3d2f11073a79070c617cd208174ffa276ce478a46454862bd4b30dff0 1814 diffmon_20020222-7.dsc
 08548478c82428ed720b9756da4249a59a3ce5b41223f0deba24f0cd6d7d0486 10140 diffmon_20020222.orig.tar.gz
 8c93b1c2eed067095506d57c17c8ca872945a5ebd9c1c2f5c53c446bbab99dbb 5960 diffmon_20020222-7.debian.tar.xz
Package-List: 
 diffmon deb admin optional arch=all
Testsuite: autopkgtest
Directory: pool/main/d/diffmon
Priority: source
Section: admin
