Package: digitemp
Binary: digitemp
Version: 3.7.2-1
Maintainer: Ryan Finnie <ryan@finnie.org>
Build-Depends: debhelper (>= 9), libusb-dev
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 097e6fc01bbed8483fa25eb2e878d2b0 1851 digitemp_3.7.2-1.dsc
 903d0c189713c86732f0175565970942 146166 digitemp_3.7.2.orig.tar.gz
 a6cd4ee32a44d9adf2cecc37d89cf1c9 5408 digitemp_3.7.2-1.debian.tar.xz
Vcs-Browser: https://github.com/rfinnie/digitemp-pkg-debian
Vcs-Git: https://github.com/rfinnie/digitemp-pkg-debian
Checksums-Sha256:
 b0add690445ea383aae72324727ac9350ddcab30da816c632c6fc25cfda334bb 1851 digitemp_3.7.2-1.dsc
 683df4ab5cc53a45fe4f860c698f148d34bcca91b3e0568a342f32d64d12ba24 146166 digitemp_3.7.2.orig.tar.gz
 b9389a7dfd5159ac55f6c4906fd71dc7e7583d938b051a28c22f008dcd4c9a64 5408 digitemp_3.7.2-1.debian.tar.xz
Homepage: http://www.digitemp.com
Package-List: 
 digitemp deb electronics optional arch=any
Directory: pool/main/d/digitemp
Priority: source
Section: electronics
