Package: dirb
Binary: dirb
Version: 2.22+dfsg-5
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Philippe Thierry <philou@debian.org>
Build-Depends: debhelper (>= 13), libcurl4-openssl-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f1218b4c49f79f5bafd0acdbabecbd95 1911 dirb_2.22+dfsg-5.dsc
 ea306bf372654b3f35e11d03d2a88070 508932 dirb_2.22+dfsg.orig.tar.gz
 ec62051dad14e181947e2ad3897c9fc6 7720 dirb_2.22+dfsg-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/dirb
Vcs-Git: https://salsa.debian.org/pkg-security-team/dirb.git
Checksums-Sha256:
 b682886c12da6379f72da488ef73459526da70086986c8ab9ce1500fd871d27a 1911 dirb_2.22+dfsg-5.dsc
 fb24f2e3b33f6e752395c3e090e26aa5f500202c97ca65993415187f20d1541a 508932 dirb_2.22+dfsg.orig.tar.gz
 1f708addc0b090e6487e07e9454922ad6d503d4871e824be1b89894d5399421c 7720 dirb_2.22+dfsg-5.debian.tar.xz
Homepage: http://dirb.sourceforge.net/
Package-List: 
 dirb deb net optional arch=any
Directory: pool/main/d/dirb
Priority: extra
Section: misc
