Package: disc-cover
Binary: disc-cover
Version: 1.5.6-4
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3b15ca165777b39a56df0449ffb42b51 1881 disc-cover_1.5.6-4.dsc
 4d8cf0e644a9b311f7e6ed44944b9033 52749 disc-cover_1.5.6.orig.tar.gz
 a1c0a38c57c0045579cf0d31e6bf5eb8 5932 disc-cover_1.5.6-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/disc-cover
Vcs-Git: https://salsa.debian.org/debian/disc-cover.git
Checksums-Sha256:
 d1bfbb6bc6badb30ba1e9afd622a468b1fad24027ac4895c883b572abd8eec69 1881 disc-cover_1.5.6-4.dsc
 037a181e3ee76f4b25d9a391c1d32481d6f0d5049b53d623c98bc0dbcd519d22 52749 disc-cover_1.5.6.orig.tar.gz
 ac8633c41affdc719079928f9be74afbcb4aa17f119ec43e3e6c138ffa6ef168 5932 disc-cover_1.5.6-4.debian.tar.xz
Homepage: https://sourceforge.net/projects/disc-cover/
Package-List: 
 disc-cover deb utils optional arch=all
Testsuite: autopkgtest
Directory: pool/main/d/disc-cover
Priority: source
Section: utils
