Package: disktype
Binary: disktype
Version: 9-11
Maintainer: Joao Eriberto Mota Filho <eriberto@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 05514be36f411d903de965de490cbc04 1866 disktype_9-11.dsc
 25a673f162b9c01cd565109202559489 43809 disktype_9.orig.tar.gz
 ce594f0507e49a78965d20175fc390f0 9452 disktype_9-11.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/disktype
Vcs-Git: https://salsa.debian.org/debian/disktype.git
Checksums-Sha256:
 c528b17bcc57fb2695afc2ed56ebed231318b848948e27c9170dbd8d2a69a3d3 1866 disktype_9-11.dsc
 b6701254d88412bc5d2db869037745f65f94b900b59184157d072f35832c1111 43809 disktype_9.orig.tar.gz
 3b523e1a53b0c4bb54240f90e3415295f465cecefd5d25fceed48f8141f66df5 9452 disktype_9-11.debian.tar.xz
Homepage: http://disktype.sf.net
Package-List: 
 disktype deb utils optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: forensics-samples-multiple
Directory: pool/main/d/disktype
Priority: source
Section: utils
