Package: diskscan
Binary: diskscan
Version: 0.20-2
Maintainer: Kyle Robbertze <paddatrapper@debian.org>
Build-Depends: cmake, debhelper (>= 12), debhelper-compat (= 12), libncurses5-dev, python3-yaml, zlib1g-dev
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 13262eae84bc323e458ae35328949c57 1924 diskscan_0.20-2.dsc
 0f759f300bbaa43edd4804fa0bb2d2cf 294438 diskscan_0.20.orig.tar.gz
 ea10ab6392038ce07c9a04753fb736e1 7408 diskscan_0.20-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/diskscan
Vcs-Git: https://salsa.debian.org/debian/diskscan.git
Checksums-Sha256:
 784b484ee46edbec460831701ca3767564fb37272f8e40bdea63b68db9d18e4a 1924 diskscan_0.20-2.dsc
 86038b3eb45fd4b2485a4ffba1949c68bea66f13a4c991265e3d527f022ed966 294438 diskscan_0.20.orig.tar.gz
 e68683db44ef73fc7b81cb40090aee3b1527df145edb8aa121741e7148724afc 7408 diskscan_0.20-2.debian.tar.xz
Homepage: https://github.com/baruch/diskscan
Package-List: 
 diskscan deb utils optional arch=any
Directory: pool/main/d/diskscan
Priority: optional
Section: misc
