Package: dj-database-url
Binary: python3-dj-database-url
Version: 0.5.0-2
Maintainer: Herbert Parentes Fortes Neto <hpfn@debian.org>
Build-Depends: debhelper (>= 11), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 05a00d72884d6e9e9a99b37658eb75a3 2019 dj-database-url_0.5.0-2.dsc
 eb9b3997e3a0ddfc38a25beef28f3b21 5482 dj-database-url_0.5.0.orig.tar.gz
 a0ed96b77e23ca884d136e1f3a235ada 2696 dj-database-url_0.5.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/dj-database-url
Vcs-Git: https://salsa.debian.org/debian/dj-database-url.git
Checksums-Sha256:
 86e4e2c6735f8eb1056f24c3bf7eb40bbd411283aa18764422a4260b384b9453 2019 dj-database-url_0.5.0-2.dsc
 4aeaeb1f573c74835b0686a2b46b85990571159ffc21aa57ecd4d1e1cb334163 5482 dj-database-url_0.5.0.orig.tar.gz
 a59f16abc84fabd9ee7d4f33176c32359ecfd2226bba37cb2afd2eef09b28ba4 2696 dj-database-url_0.5.0-2.debian.tar.xz
Homepage: https://pypi.python.org/pypi/dj-database-url
Package-List: 
 python3-dj-database-url deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/d/dj-database-url
Priority: optional
Section: misc
