Package: django-countries
Binary: python3-django-countries
Version: 6.0-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Michael Fladischer <fladi@debian.org>,
Build-Depends: debhelper-compat (= 12), dh-python, iso-codes, python3-all, python3-django, python3-djangorestframework, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f31414be31b34bf8dbdbea834ed91a2f 1838 django-countries_6.0-1.dsc
 ad8acfac71660d5a7b43c7c8ddc7aa07 617467 django-countries_6.0.orig.tar.gz
 42fd18b4fb2b3213342c1cd159fa6662 16060 django-countries_6.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/django-countries
Vcs-Git: https://salsa.debian.org/python-team/modules/django-countries.git
Checksums-Sha256:
 203189206ca217079805e8470e69bf43f0771479bc4caedf145527df7e16afab 1838 django-countries_6.0-1.dsc
 cca351f304d18187b6200e1aae381c2902045c33aea5f4da58fd74685b7cd4fc 617467 django-countries_6.0.orig.tar.gz
 f40841d56c7cfbfe8e9a6760c621c136c373654c8e209b524611993bf8f8c5a8 16060 django-countries_6.0-1.debian.tar.xz
Homepage: https://bitbucket.org/smileychris/django-countries/
Package-List: 
 python3-django-countries deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/d/django-countries
Priority: source
Section: python
