Package: django-paintstore
Binary: python3-django-paintstore
Version: 0.2-4
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Jonas Meurer <mejo@debian.org>, Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 9), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 c031caa202eb532dacf4968b19d94d26 2121 django-paintstore_0.2-4.dsc
 759458c80d319d1412af759c1a200cfb 101127 django-paintstore_0.2.orig.tar.gz
 81df0ecb9fa772313509a4b5de3a3db6 2656 django-paintstore_0.2-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/django-paintstore
Vcs-Git: https://salsa.debian.org/python-team/modules/django-paintstore.git
Checksums-Sha256:
 640ade3aaaff1df522f78f2fd865b935286843c3d61052a05b795c30e51ad0d4 2121 django-paintstore_0.2-4.dsc
 8f7326576f0618e4f038d583dbb560a598dda23a759d58f8c16e2e1c367f9d8b 101127 django-paintstore_0.2.orig.tar.gz
 7cf2f99c41faf1acc639cedc4909fb03384599d80fe900ef10cfddc58e8b6a58 2656 django-paintstore_0.2-4.debian.tar.xz
Homepage: https://github.com/gsiegman/django-paintstore
Package-List: 
 python3-django-paintstore deb python optional arch=all
Directory: pool/main/d/django-paintstore
Priority: extra
Section: misc
