Package: django-wkhtmltopdf
Binary: python3-django-wkhtmltopdf
Version: 3.3.0-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Scott Kitterman <scott@kitterman.com>
Build-Depends: debhelper-compat (= 9), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 34ce2cffccbc35c5c6984a7683c1bed8 2113 django-wkhtmltopdf_3.3.0-1.dsc
 9097a39196ea1e30527dd57352ce86a5 12995 django-wkhtmltopdf_3.3.0.orig.tar.gz
 5815bba8ee4e72c368ee245614dd3b87 2716 django-wkhtmltopdf_3.3.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/django-wkhtmltopdf
Vcs-Git: https://salsa.debian.org/python-team/modules/django-wkhtmltopdf.git
Checksums-Sha256:
 0489e079b08e31fe3acbca102a3697d1cb9d43ba75aaf2d0c4a2b2d03e3e845a 2113 django-wkhtmltopdf_3.3.0-1.dsc
 e4c42d771c7a1ef85faa0591e3c1fa7da3ef0d39a636baea4a1ec89bf7119a71 12995 django-wkhtmltopdf_3.3.0.orig.tar.gz
 bc2d8579b746ac8180dbefc09edfd72d8b6a3dc2697834f4e5b42b71149dcbd2 2716 django-wkhtmltopdf_3.3.0-1.debian.tar.xz
Homepage: https://github.com/incuna/django-wkhtmltopdf
Package-List: 
 python3-django-wkhtmltopdf deb python optional arch=all
Directory: pool/main/d/django-wkhtmltopdf
Priority: optional
Section: misc
