Package: django-picklefield
Binary: python3-django-picklefield
Version: 3.0.1-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Michael Fladischer <fladi@debian.org>, Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-django, python3-setuptools, python3-six
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8fc10393bd5db7c82775b4542388718e 1865 django-picklefield_3.0.1-1.dsc
 cedb9a5ba937b6d9a5b78989e81885ac 9506 django-picklefield_3.0.1.orig.tar.gz
 30bf88ec56b2be2582976479fb0c182e 7176 django-picklefield_3.0.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/django-picklefield
Vcs-Git: https://salsa.debian.org/python-team/modules/django-picklefield.git
Checksums-Sha256:
 6bdf2362904b7b7f27f941a57d546792074d3fe3721d3bc9b951150942f80332 1865 django-picklefield_3.0.1-1.dsc
 15ccba592ca953b9edf9532e64640329cd47b136b7f8f10f2939caa5f9ce4287 9506 django-picklefield_3.0.1.orig.tar.gz
 c044d9bf1d8621c71b3f314f6e330fb3360603d9d44115d16ad7667e91627bcb 7176 django-picklefield_3.0.1-1.debian.tar.xz
Homepage: https://github.com/gintas/django-picklefield
Package-List: 
 python3-django-picklefield deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/d/django-picklefield
Priority: source
Section: python
