Package: django-python3-ldap
Binary: python3-django-python3-ldap
Version: 0.11.3-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Michael Fladischer <fladi@debian.org>,
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 b6ccc1a0484f101dbee01bb7f98e8c20 1825 django-python3-ldap_0.11.3-1.dsc
 c69a3941a03cdd3478f2ad3ae232c7aa 13340 django-python3-ldap_0.11.3.orig.tar.gz
 fc85f9475a1a62ff431fa0a67f77fad4 2752 django-python3-ldap_0.11.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/django-python3-ldap
Vcs-Git: https://salsa.debian.org/python-team/modules/django-python3-ldap.git
Checksums-Sha256:
 0de3c4beadc71fb6de23e3f2058dbea8ec263c0513f8684b1b30ed3919d0f184 1825 django-python3-ldap_0.11.3-1.dsc
 b1e52329bb560e1afdaf67665e767a1dc87d3d15e74088eed4b7726c1a01b994 13340 django-python3-ldap_0.11.3.orig.tar.gz
 4fed95cdb929af34a6a39e2ddf47a180f30aac23afde6dfa02bb340de62dacd0 2752 django-python3-ldap_0.11.3-1.debian.tar.xz
Homepage: https://github.com/etianen/django-python3-ldap
Package-List: 
 python3-django-python3-ldap deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/d/django-python3-ldap
Priority: optional
Section: misc
