Package: django-tastypie
Binary: python3-django-tastypie
Version: 0.13.3-1.1
Maintainer: Dominique Belhachemi <domibel@debian.org>
Build-Depends: debhelper (>= 9), dh-python, python3-all (>= 3.4), python3-setuptools, python3-dateutil (>= 1.5), python3-mimeparse (>= 0.1.4)
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 396173be67cb1bed9c3db5156188b02b 1925 django-tastypie_0.13.3-1.1.dsc
 460117c5bda80ebab3cb658d061b3ee1 231373 django-tastypie_0.13.3.orig.tar.gz
 cce71e47f0a06ab7015079699acbbbb4 3024 django-tastypie_0.13.3-1.1.debian.tar.xz
Checksums-Sha256:
 c4828c765baf5f8c451307579778b88abd44ee3836019e070a01a7254b343f44 1925 django-tastypie_0.13.3-1.1.dsc
 7a6aac94911a09823e9f9f865d11845bbc9d7627eb44fa010650595c54c4596b 231373 django-tastypie_0.13.3.orig.tar.gz
 735e87ca6224a473d229b746219d7813125a2c22307ba493d1d6d57b8b7ebc18 3024 django-tastypie_0.13.3-1.1.debian.tar.xz
Homepage: http://django-tastypie.readthedocs.org/
Package-List: 
 python3-django-tastypie deb python optional arch=all
Directory: pool/main/d/django-tastypie
Priority: source
Section: python
