Package: django-oauth-toolkit
Binary: python3-django-oauth-toolkit
Version: 1.3.3-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Michael Fladischer <fladi@debian.org>, Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-django, python3-django-braces, python3-djangorestframework, python3-mock, python3-oauthlib, python3-pytest, python3-pytest-django, python3-requests, python3-setuptools, python3-six
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f8ac298f2fcb51ef239fbe22c17f04b0 2019 django-oauth-toolkit_1.3.3-1.dsc
 13f866157a15459b7e2ccc6482acc67b 177342 django-oauth-toolkit_1.3.3.orig.tar.gz
 04b122a32854a6f0f9b58efa0421bb7f 5124 django-oauth-toolkit_1.3.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/django-oauth-toolkit
Vcs-Git: https://salsa.debian.org/python-team/packages/django-oauth-toolkit.git
Checksums-Sha256:
 c054b678f92d05315197c6f3f507ed6c2347a6ca95dd5d3fde3073705289e0f2 2019 django-oauth-toolkit_1.3.3-1.dsc
 46928cf45e5d03d0ed49f28b617e63e869a405bdbaf8a01e99f31093af9ceeaa 177342 django-oauth-toolkit_1.3.3.orig.tar.gz
 a43dd48b027db42a84d654674a905f0fd6050eda09b78b07a043bb63c34e61bd 5124 django-oauth-toolkit_1.3.3-1.debian.tar.xz
Homepage: https://github.com/jazzband/django-oauth-toolkit
Package-List: 
 python3-django-oauth-toolkit deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/d/django-oauth-toolkit
Priority: optional
Section: misc
