Package: django-anymail
Binary: python3-django-anymail
Version: 7.1.0-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Scott Kitterman <scott@kitterman.com>
Build-Depends: debhelper-compat (= 9), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 46c2f93571b6f8e1ea7e7b48d6b0b242 2066 django-anymail_7.1.0-1.dsc
 84975a6e2db28d8951f90d4a4fb70620 78636 django-anymail_7.1.0.orig.tar.gz
 a4cceec5d07232019e3131eb74048259 4376 django-anymail_7.1.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/django-anymail
Vcs-Git: https://salsa.debian.org/python-team/modules/django-anymail.git
Checksums-Sha256:
 0df2737a447cffbbc2b7b61b0e224666fc41120fb563e9b7c25b6eaf77105855 2066 django-anymail_7.1.0-1.dsc
 a2bd7a40aa91a1033892630652d3ca8148de70fa2927eb4eebde239fe705f0f4 78636 django-anymail_7.1.0.orig.tar.gz
 e1494f8321a0564ff8a7fa6395853a046f086e7dd131ac52364ef712693d00eb 4376 django-anymail_7.1.0-1.debian.tar.xz
Homepage: https://github.com/anymail/django-anymail
Package-List: 
 python3-django-anymail deb python optional arch=all
Directory: pool/main/d/django-anymail
Priority: extra
Section: misc
