Package: django-sass
Binary: python3-django-sass
Version: 1.0.0-2
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Christoph Berg <myon@debian.org>,
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-pytest, python3-pytest-runner, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 32ccf3db375befd3aa997c26e154ec75 2052 django-sass_1.0.0-2.dsc
 d3ed88283e32f8072e614bcbe676f092 15013 django-sass_1.0.0.orig.tar.gz
 e9d8969929dea509ad24a3f3188d0b46 2348 django-sass_1.0.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/django-sass
Vcs-Git: https://salsa.debian.org/python-team/packages/django-sass.git
Checksums-Sha256:
 2f72b428a94581b24abeafd36449a87b043aa831abe126afa42a0762d6ea736c 2052 django-sass_1.0.0-2.dsc
 06d17ebddf36da18bac6a96a6d6d7005dac7c1743034a22a68d12ebd4ae0d4a4 15013 django-sass_1.0.0.orig.tar.gz
 ad99745baf77f50084bcd283941cf52828758eabb7cee3c54e2de538f644c073 2348 django-sass_1.0.0-2.debian.tar.xz
Homepage: https://github.com/coderedcorp/django-sass
Package-List: 
 python3-django-sass deb python optional arch=all
Directory: pool/main/d/django-sass
Priority: extra
Section: misc
