Package: django-ipware
Binary: python3-django-ipware
Version: 3.0.0-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: James Valleroy <jvalleroy@mailbox.org>,
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: dh-python, python3-all, python3-django, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c4730e544444921cc481c26d63d53f6c 2136 django-ipware_3.0.0-1.dsc
 739b8fa6d6e8c16e24045b3a2976da99 10786 django-ipware_3.0.0.orig.tar.gz
 9f177e9f4b3ce39cfc7b2add804d4041 2524 django-ipware_3.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/django-ipware
Vcs-Git: https://salsa.debian.org/python-team/modules/django-ipware.git
Checksums-Sha256:
 669d2729a0ec852e1c25b743744203f9a27d796a012cb8d37ab8f51a0a9e47f5 2136 django-ipware_3.0.0-1.dsc
 bfa1d9b01f7cb5972a1035e2063b0f408421d3b215c7a073e55f59c4412a3175 10786 django-ipware_3.0.0.orig.tar.gz
 62ea930556819dbda06aade09dde46515e5c3786493f792e11e29102fceaf10b 2524 django-ipware_3.0.0-1.debian.tar.xz
Homepage: https://github.com/un33k/django-ipware
Package-List: 
 python3-django-ipware deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/d/django-ipware
Priority: extra
Section: misc
