Package: django-model-utils
Binary: python3-django-model-utils
Version: 3.1.1-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Brian May <bam@debian.org>
Build-Depends: debhelper-compat (= 9), dh-python, python3-all (>= 2.6.6-3~), python3-setuptools, python3-django, python3-freezegun, python3-pytest, python3-pytest-django
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 dda4dd68237a55f1fdf6f4770057c655 2191 django-model-utils_3.1.1-2.dsc
 9cad63bf0a07195da3e3e773c7edc0fb 44552 django-model-utils_3.1.1.orig.tar.gz
 0b8493db755c66e92c50319128109369 3796 django-model-utils_3.1.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/django-model-utils
Vcs-Git: https://salsa.debian.org/python-team/modules/django-model-utils.git
Checksums-Sha256:
 19c7075affc56397e5253944ea3f98e6d0529da887b478f3716b07819163cb7e 2191 django-model-utils_3.1.1-2.dsc
 48301f39d53bb9101991551e7bbe4a48db2bc3b1dcd6cd3e9cf21eb808ded972 44552 django-model-utils_3.1.1.orig.tar.gz
 ea5362b5ddaf9a4269cd2ae476f8538ebc08ce4e49fecd872052c02b90f15c30 3796 django-model-utils_3.1.1-2.debian.tar.xz
Homepage: https://github.com/carljm/django-model-utils/
Package-List: 
 python3-django-model-utils deb python optional arch=all
Directory: pool/main/d/django-model-utils
Priority: source
Section: misc
