Package: django-setuptest
Binary: python3-django-setuptest
Version: 0.2.1-4
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Christopher Hoskin <mans0954@debian.org>,
Build-Depends: debhelper-compat (= 11), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 05236bbfab588515e9e8a65f7f4a4240 2117 django-setuptest_0.2.1-4.dsc
 ce262061cff584bfa957552c574d8735 7131 django-setuptest_0.2.1.orig.tar.gz
 70653720eceeb63f1e9c6b74fdc70167 2944 django-setuptest_0.2.1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/django-setuptest
Vcs-Git: https://salsa.debian.org/python-team/modules/django-setuptest.git
Checksums-Sha256:
 01a7cf1deaaa0294e1f32f661a895c169a1141bd6dbf3a1060330f7872ed43ef 2117 django-setuptest_0.2.1-4.dsc
 539dac135a8b3e7244e50b3b4859782ea5598b794741dc6691e890b779d14169 7131 django-setuptest_0.2.1.orig.tar.gz
 8069322cd9b848c2ccff1081cb3fc9ca075e3a80f591c4dc08861612fc692145 2944 django-setuptest_0.2.1-4.debian.tar.xz
Homepage: https://github.com/praekelt/django-setuptest
Package-List: 
 python3-django-setuptest deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/d/django-setuptest
Priority: optional
Section: misc
