Package: djbdns
Binary: axfrdns, dnscache, tinydns, rbldns, walldns, djbdns-utils, djbdns-conf
Version: 1:1.05-13
Maintainer: Peter Pentchev <roam@debian.org>
Build-Depends: po-debconf, debhelper-compat (= 12), dh-runit (>= 2.8.13), dh-sysuser (>= 1.3.3), ionit, python3 <!nocheck>, timelimit <!nocheck>, tinycdb <!nocheck>
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d3eb43436fdcf06988faa07f9518d8ff 2428 djbdns_1.05-13.dsc
 97aad51e20bb3504fb6d51fa5dadc521 92238 djbdns_1.05.orig.tar.gz
 5b57acbf88e0f43c4d2b66bb05d65b49 59568 djbdns_1.05-13.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/djbdns
Vcs-Git: https://salsa.debian.org/debian/djbdns.git
Checksums-Sha256:
 3e329a8d4d49ae667d1deedfe749cfe83651ce0f15f06e0a8da88be029f4221b 2428 djbdns_1.05-13.dsc
 e5242a593599fc7b0ec931249e71e8362e029fcbbf9dbe995ff8458a75b5d067 92238 djbdns_1.05.orig.tar.gz
 ea3dacf753698760ecd42badfa09a39bf3b28622f88468ced9079efffb4d159c 59568 djbdns_1.05-13.debian.tar.xz
Homepage: http://cr.yp.to/djbdns.html
Dgit: a39f7716387c21bdf211c51beb0890e1f998019f debian archive/debian/1%1.05-13 https://git.dgit.debian.org/djbdns
Package-List: 
 axfrdns deb net optional arch=any
 djbdns-conf deb net optional arch=any
 djbdns-utils deb net optional arch=any
 dnscache deb net optional arch=any
 rbldns deb net optional arch=any
 tinydns deb net optional arch=any
 walldns deb net optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: daemontools, lsof, python3, timelimit, tinycdb
Directory: pool/main/d/djbdns
Priority: extra
Section: misc
