Package: djview4
Binary: djview4
Version: 4.12-2
Maintainer: Barak A. Pearlmutter <bap@debian.org>
Uploaders: Leon Bottou <leonb@bottou.org>
Build-Depends: debhelper-compat (= 13), pkg-config, gawk | awk, libdjvulibre-dev (>= 3.5.20), x11proto-core-dev, libx11-dev, libxext-dev, libxt-dev, libglib2.0-dev, qtbase5-dev, qt5-qmake, libqt5opengl5-dev, qttools5-dev-tools, libtiff-dev, netpbm, librsvg2-bin, imagemagick
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0fbc9a6c03bb13afc252d677d7678aeb 2107 djview4_4.12-2.dsc
 3b68907648b47b001a4849064115e18d 505692 djview4_4.12.orig.tar.xz
 c962aa34db99e5a068b05d4f0d2a4e34 10980 djview4_4.12-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/djview4
Vcs-Git: https://salsa.debian.org/debian/djview4.git
Checksums-Sha256:
 5f57ac64f32118888f990f906f2117d876c41d8bf030f37a3953680bc22a07d2 2107 djview4_4.12-2.dsc
 e6f65260323100ebed28d0a48973e2dee27abda0276c7aff7738dc4c88c41de7 505692 djview4_4.12.orig.tar.xz
 6d98619def1eae24d25d1b88cdde34c5d22d383835931356e76f4f5b482ef6ce 10980 djview4_4.12-2.debian.tar.xz
Homepage: http://djvu.sourceforge.net/
Package-List: 
 djview4 deb graphics optional arch=any
Directory: pool/main/d/djview4
Priority: source
Section: graphics
