Package: dkms
Binary: dkms
Version: 2.8.4-3
Maintainer: Dynamic Kernel Modules Support Team <dkms@packages.debian.org>
Uploaders: David Paleino <dapal@debian.org>, Petter Reinholdtsen <pere@debian.org>, Aron Xu <aron@debian.org>, Mario Limonciello <Mario_Limonciello@dell.com>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b6039316ce385fc9e43873b3c040893d 1967 dkms_2.8.4-3.dsc
 e34ff7b6d104f872a6af92c47c244715 104625 dkms_2.8.4.orig.tar.gz
 4a89ad49e53859823a96bc27350c2eda 19528 dkms_2.8.4-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/dkms
Vcs-Git: https://salsa.debian.org/debian/dkms.git
Checksums-Sha256:
 f64a8e6c51a4bcd6f38d09206a3df486225c87385b198472c617da9cc9ad99d9 1967 dkms_2.8.4-3.dsc
 540912bf0d845ac333f6971a3ccb80911c770a042af1b30ffbb9b420ac979af3 104625 dkms_2.8.4.orig.tar.gz
 433d3897566434161c48fff3f41eca3115e6a2b23506fbeac7fa9414e8e9687c 19528 dkms_2.8.4-3.debian.tar.xz
Homepage: https://github.com/dell-oss/dkms
Package-List: 
 dkms deb kernel optional arch=all
Directory: pool/main/d/dkms
Priority: source
Section: kernel
