Package: dlt-daemon
Binary: libdlt-dev, libdlt2, dlt-daemon, dlt-tools, libdlt-examples
Version: 2.18.6-1
Maintainer: Aigars Mahinovs <aigarius@debian.org>
Uploaders: Gianfranco Costamagna <locutusofborg@debian.org>
Build-Depends: debhelper-compat (= 12), cmake, zlib1g-dev, libdbus-1-dev, doxygen, libsystemd-dev, pandoc, systemd
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 b3f88077a4320e59ed353e816aa049aa 2130 dlt-daemon_2.18.6-1.dsc
 48f9aa75c9ba89922ec31a92a0a036a4 5092479 dlt-daemon_2.18.6.orig.tar.gz
 091ee3ea88116e395a0bc90873c101e6 5268 dlt-daemon_2.18.6-1.debian.tar.xz
Checksums-Sha256:
 0fccdccb3b14bda40ecbe31bdccf5e05c76c52c493bde90bbb0b77e9bcdefd75 2130 dlt-daemon_2.18.6-1.dsc
 d194cbe149e96b06cb02bdc52dd03336f6ecc168ffc5a58922bd2fdfd7d5b4bf 5092479 dlt-daemon_2.18.6.orig.tar.gz
 f156f0f20c977e54d7d91457fd1a6838a0ba58de143ebd3b661c1979875e9d33 5268 dlt-daemon_2.18.6-1.debian.tar.xz
Homepage: https://at.projects.genivi.org/wiki/display/PROJ/Diagnostic+Log+and+Trace
Package-List: 
 dlt-daemon deb libs optional arch=any
 dlt-tools deb libs optional arch=any
 libdlt-dev deb libdevel optional arch=any
 libdlt-examples deb libs optional arch=any
 libdlt2 deb libs optional arch=any
Directory: pool/main/d/dlt-daemon
Priority: extra
Section: misc
