Package: dmalloc
Binary: libdmalloc5, libdmalloc-dev
Version: 5.5.2-14
Maintainer: Carlos Maddela <e7appew@gmail.com>
Build-Depends: debhelper (>= 12), texinfo, texlive-latex-base
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 3c217adaf546dbb0d38a257931f4295f 1961 dmalloc_5.5.2-14.dsc
 f92e5606c23a8092f3d5694e8d1c932e 666608 dmalloc_5.5.2.orig.tar.gz
 40f0b421ed9ae5f0769dbc0b3314f55a 47708 dmalloc_5.5.2-14.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/dmalloc
Vcs-Git: https://salsa.debian.org/debian/dmalloc.git
Checksums-Sha256:
 57a3ddbeab4569f5dfa8ada44f32dbce319719811d1b11396ddb6a88f2b02be3 1961 dmalloc_5.5.2-14.dsc
 d3be5c6eec24950cb3bd67dbfbcdf036f1278fae5fd78655ef8cdf9e911e428a 666608 dmalloc_5.5.2.orig.tar.gz
 391f58a397ab12ffecb39c0182c6c97feae5bc9ed8fa52d705fd4d565534d04e 47708 dmalloc_5.5.2-14.debian.tar.xz
Homepage: http://dmalloc.com/
Package-List: 
 libdmalloc-dev deb libdevel optional arch=any
 libdmalloc5 deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dpkg-dev, pdftk-java
Directory: pool/main/d/dmalloc
Priority: source
Section: devel
