Package: dmarc-cat
Binary: dmarc-cat
Version: 0.14.0-1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Antoine Beaupré <anarcat@debian.org>, Thorsten Alteholz <debian@alteholz.de>
Build-Depends: debhelper-compat (= 13), dh-golang, golang-any, golang-github-keltia-archive-dev, golang-github-pkg-errors-dev, golang-github-stretchr-testify-dev, golang-github-ivpusic-grpool-dev, golang-github-intel-tfortools-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 f85e472a8cc229cc2ea30867766c8527 2441 dmarc-cat_0.14.0-1.dsc
 c0bae12b8d28bd6146f4e6590ddbdd86 14240 dmarc-cat_0.14.0.orig.tar.gz
 2559bd16d19a0a13c5002dc20746eaef 2780 dmarc-cat_0.14.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/dmarc-cat
Vcs-Git: https://salsa.debian.org/go-team/packages/dmarc-cat.git
Checksums-Sha256:
 81cec0ee37828555f9453fcbd87bc18c37fb92f9dd90cc0bb83071a9884a0469 2441 dmarc-cat_0.14.0-1.dsc
 2d2c8195cad4c83bc94e0435f9d7edbfa2847a9e9abec1edbb9abd47e52d7a24 14240 dmarc-cat_0.14.0.orig.tar.gz
 61c2e388801373b4b4a551f0fd5a4654b1e226a24574838182cdc4ac7aa11ade 2780 dmarc-cat_0.14.0-1.debian.tar.xz
Homepage: https://github.com/keltia/dmarc-cat
Go-Import-Path: github.com/keltia/dmarc-cat
Package-List: 
 dmarc-cat deb devel optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-go
Testsuite-Triggers: @builddeps@
Directory: pool/main/d/dmarc-cat
Priority: extra
Section: misc
