Package: dmlc-core
Binary: libdmlc-dev, libdmlc0
Version: 0.0~git20200912.bfad207-3
Maintainer: Debian Deep Learning Team <debian-ai@lists.debian.org>
Uploaders: Mo Zhou <lumin@debian.org>
Build-Depends: cmake, debhelper-compat (= 13), libssl-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ab37e9764f6a8d68b2130bd917f23fa9 2141 dmlc-core_0.0~git20200912.bfad207-3.dsc
 f2fbd4909e87efbf871b9dbaa4f772ab 207828 dmlc-core_0.0~git20200912.bfad207.orig.tar.xz
 1176b926cdf6e07188d4b7dffd33a16e 23328 dmlc-core_0.0~git20200912.bfad207-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/deeplearning-team/dmlc-core
Vcs-Git: https://salsa.debian.org/deeplearning-team/dmlc-core.git
Checksums-Sha256:
 26462055037f396cf95031618855c5f39243b181ba4ba2d3b9fcc0da8e1204b7 2141 dmlc-core_0.0~git20200912.bfad207-3.dsc
 2209f30188df1932a044e47a106566a4c1149a9e2b0bcc1c8da3ec418cc351fc 207828 dmlc-core_0.0~git20200912.bfad207.orig.tar.xz
 3f6cf556cc076c5987b66392a5e00a81b48fecfef8d134e923aae57d5c7d8c65 23328 dmlc-core_0.0~git20200912.bfad207-3.debian.tar.xz
Homepage: https://github.com/dmlc/dmlc-core/
Package-List: 
 libdmlc-dev deb libdevel optional arch=any
 libdmlc0 deb libs optional arch=any
Directory: pool/main/d/dmlc-core
Priority: extra
Section: misc
