Package: dnlib
Binary: libdnlib2.1-cil, libdnlib-cil-dev
Version: 2.1-3
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Hilko Bengen <bengen@debian.org>
Build-Depends: debhelper-compat (= 13), cli-common-dev (>= 0.8~), mono-devel, mono-xbuild
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 f80ccb6f0fd60a3fabfe805f28e1f339 2005 dnlib_2.1-3.dsc
 068369f38f9f5b4e55365e9b88b47b26 513428 dnlib_2.1.orig.tar.gz
 2b89cdff8a597580899e872cdc9a322e 3436 dnlib_2.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/dnlib
Vcs-Git: https://salsa.debian.org/pkg-security-team/dnlib.git
Checksums-Sha256:
 4a74b0d43f6868eb2d4f3c00bc437fd7a338194074728c7886f9b73e3a381109 2005 dnlib_2.1-3.dsc
 eb2d35a27a68ca37568659615d93cf2a544527d0ba7428a7e2852b7592362556 513428 dnlib_2.1.orig.tar.gz
 82202aaa2029e706807fd3a538d2c43f883b0f989ded58d9fb19cb502b1ad144 3436 dnlib_2.1-3.debian.tar.xz
Homepage: https://github.com/0xd4d/dnlib
Package-List: 
 libdnlib-cil-dev deb cli-mono optional arch=all
 libdnlib2.1-cil deb cli-mono optional arch=all
Directory: pool/main/d/dnlib
Priority: extra
Section: misc
