Package: dns-root-data
Binary: dns-root-data
Version: 2021011101
Maintainer: dns-root-data packagers <dns-root-data@packages.debian.org>
Uploaders: Daniel Kahn Gillmor <dkg@fifthhorseman.net>, Ondřej Surý <ondrej@debian.org>, Robert Edmonds <edmonds@debian.org>,
Build-Depends: debhelper-compat (= 13), gpgv, ldnsutils, openssl, unbound-anchor, xml2
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 347019bc32d66c4ef03cf02aaabe9289 1296 dns-root-data_2021011101.dsc
 2a50405445a0c27eea60b771110f5cd2 16140 dns-root-data_2021011101.tar.xz
Vcs-Browser: https://salsa.debian.org/dns-team/dns-root-data
Vcs-Git: https://salsa.debian.org/dns-team/dns-root-data.git
Checksums-Sha256:
 33997724479aae9285b1e736dee383fef529ebffa515e0bb9485b7b8306c579d 1296 dns-root-data_2021011101.dsc
 4efe774175f329a81e798c4f718af8d9ffff6badf3ef2e8c17636445f95ff1d4 16140 dns-root-data_2021011101.tar.xz
Homepage: https://data.iana.org/root-anchors/
Package-List: 
 dns-root-data deb misc optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: knot-dnsutils, knot-resolver, systemd
Directory: pool/main/d/dns-root-data
Priority: optional
Section: misc
