Package: dnsdiag
Binary: dnsdiag
Version: 1.7.0-1
Maintainer: Ana Custura <ana@netstat.org.uk>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Build-Depends: debhelper-compat (= 11), dh-python, python3-all, python3-setuptools, dh-exec
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 3c86e5d7c547bff3f904359f2ff944f2 1983 dnsdiag_1.7.0-1.dsc
 4443dc5252a08e263f4b7b7cd536ec98 12640 dnsdiag_1.7.0.orig.tar.gz
 374278665395f45a07e16d0eed280f69 4556 dnsdiag_1.7.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/dnsdiag
Vcs-Git: https://salsa.debian.org/python-team/modules/dnsdiag.git
Checksums-Sha256:
 c6a62386eae0d7f30b70001bf2ba21c0c4ace9b17624b5a384332e3c673fad2a 1983 dnsdiag_1.7.0-1.dsc
 1be2f50239f33d9385c8c37700a65b6e3b05dd7dd3dfe405f866b4f5007ea866 12640 dnsdiag_1.7.0.orig.tar.gz
 ec8344e5f9d272fd4e1163c3d291e2c49c77b5ab56661432fe648fb848c89720 4556 dnsdiag_1.7.0-1.debian.tar.xz
Homepage: https://dnsdiag.org/
Package-List: 
 dnsdiag deb net optional arch=all
Directory: pool/main/d/dnsdiag
Priority: optional
Section: misc
