Package: dnsjava
Binary: libdnsjava-java
Version: 2.1.8-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Chris Grzegorczyk <grze@eucalyptus.com>, Graziano Obertelli <graziano@eucalyptus.com>, Kyo Lee <kyo.lee@eucalyptus.com>
Build-Depends: debhelper (>= 11), default-jdk, junit, libmaven-bundle-plugin-java, maven-debian-helper
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 c32d3255d2c1cb4941ab072ef1043fb8 2093 dnsjava_2.1.8-2.dsc
 0c787f223a2677f1b76cad7c6aa600ee 155136 dnsjava_2.1.8.orig.tar.xz
 d4d61747640da8b51c96eacb2ba8b60b 6316 dnsjava_2.1.8-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/dnsjava.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/dnsjava.git
Checksums-Sha256:
 c081ba3667b9b2d9041fc0b38b0ec582593d2265c6a2f8076a9d77095b459ee4 2093 dnsjava_2.1.8-2.dsc
 3864a4d9a1f843dfc0d36e9e18aba2bd01dd756cca4e6f778991177b37548b09 155136 dnsjava_2.1.8.orig.tar.xz
 8ddf208fd46cfe1b1a91e583550842a4f6c54e05ff11ee40f3a6ae55bf8f4d33 6316 dnsjava_2.1.8-2.debian.tar.xz
Homepage: http://www.dnsjava.org
Package-List: 
 libdnsjava-java deb java optional arch=all
Directory: pool/main/d/dnsjava
Priority: source
Section: java
