Package: dnstap-ldns
Binary: dnstap-ldns
Version: 0.2.0-5
Maintainer: dnstap-ldns packagers <dnstap-ldns@packages.debian.org>
Uploaders: Eric Dorland <eric@debian.org>
Build-Depends: debhelper-compat (= 12), libfstrm-dev (>= 0.2.0), libldns-dev, libprotobuf-c-dev (>= 1.0.1), pkg-config, protobuf-c-compiler
Architecture: any
Standards-Version: 4.5.0.1
Format: 3.0 (quilt)
Files:
 d6332fc7c7f815454425de5c8858b77f 2024 dnstap-ldns_0.2.0-5.dsc
 bb34ac0cf44906638335ca9bcbaea2cf 18422 dnstap-ldns_0.2.0.orig.tar.gz
 6f83306f8fc5297e78dde753f9436eb7 5312 dnstap-ldns_0.2.0-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/dns-team/dnstap-ldns
Vcs-Git: https://salsa.debian.org/dns-team/dnstap-ldns.git
Checksums-Sha256:
 4425008cbdd5b895ab12c32a26c0e71bfedbbc58b6e73d93c480b7646e72b000 2024 dnstap-ldns_0.2.0-5.dsc
 a0dc0526cb1eb1a3cef4e49b1b0b4c6ff98c291d7ba57b746e35e13c84982fb3 18422 dnstap-ldns_0.2.0.orig.tar.gz
 2f63d6bdf881a08a40c080b323edacfa222e24841e8e66243f67daef061f8e14 5312 dnstap-ldns_0.2.0-5.debian.tar.xz
Homepage: https://github.com/dnstap/dnstap-ldns
Package-List: 
 dnstap-ldns deb net optional arch=any
Directory: pool/main/d/dnstap-ldns
Priority: optional
Section: misc
