Package: doc-debian
Binary: doc-debian
Version: 6.5
Maintainer: Javier Fernández-Sanguino Peña <jfs@debian.org>
Uploaders: Josip Rodin <joy-packages@debian.org>, Joost van Baal-Ilić <joostvb@debian.org>
Build-Depends-Indep: debhelper (>= 9), lynx, wml
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (native)
Files:
 f93e20885ee643abb7f832b88a0fa855 1636 doc-debian_6.5.dsc
 63a6fbcdf6aa0db24315418e1a566d61 66216 doc-debian_6.5.tar.xz
Vcs-Browser: https://salsa.debian.org/ddp-team/doc-debian
Vcs-Git: https://salsa.debian.org/ddp-team/doc-debian.git
Checksums-Sha256:
 a85c3264c58a93e0db64a3996ba6bdd90b5176ffe352e1023aa60785c29d3dda 1636 doc-debian_6.5.dsc
 2bcb4a7915efabe261d94d10cbd6d124507ddca56c54149fb8bd61814ca36b21 66216 doc-debian_6.5.tar.xz
Package-List: 
 doc-debian deb doc standard arch=all
Directory: pool/main/d/doc-debian
Priority: source
Section: doc
