Package: doc-base
Binary: doc-base
Version: 0.11.1
Maintainer: Robert Luberda <robert@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: docbook-xml, docbook-xsl, libuuid-perl, libxml2-utils, libyaml-tiny-perl, lynx, po4a (>= 0.35), xsltproc
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 f35621336e5def6195742f8f2d0f76ce 1637 doc-base_0.11.1.dsc
 4a197b2c767592f94d007e822d0ca66c 70180 doc-base_0.11.1.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/doc-base
Vcs-Git: https://salsa.debian.org/debian/doc-base.git
Checksums-Sha256:
 48784d91f19fb7b0e8e609560d50f869620fe414b93be2e13e98312e0dff056e 1637 doc-base_0.11.1.dsc
 04ca6f51f96edf17bc52eb13cf7d5426b40289d944f033e4e266046149c8f685 70180 doc-base_0.11.1.tar.xz
Package-List: 
 doc-base deb doc optional arch=all
Directory: pool/main/d/doc-base
Priority: source
Section: doc
