Package: docbook-dsssl
Binary: docbook-dsssl
Version: 1.79-9.2
Maintainer: Peter Eisentraut <petere@debian.org>
Build-Depends: cdbs (>= 0.4.52), debhelper (>= 9.20120528)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 3ed28f210c35dedaeb0ea826bba13fac 1797 docbook-dsssl_1.79-9.2.dsc
 8459913bbd8a5724a6fe4b9ed5bab5af 355586 docbook-dsssl_1.79.orig.tar.gz
 890d402f4c8ce48df9b1d93229d1a443 11336 docbook-dsssl_1.79-9.2.debian.tar.xz
Checksums-Sha256:
 3fa14744b87435755c69d95d024709f999d5c26e35c2ef180b5627a85040a1bf 1797 docbook-dsssl_1.79-9.2.dsc
 d5a199024a5fe0862bfaff9e3533817cd8d08bddf3cdfb5bfe6088cbb2cd62b3 355586 docbook-dsssl_1.79.orig.tar.gz
 5847b54be038efb104e076bea8905bdec6281a506342dbf8fac82860d3b70556 11336 docbook-dsssl_1.79-9.2.debian.tar.xz
Homepage: http://docbook.sourceforge.net/projects/dsssl/
Package-List: 
 docbook-dsssl deb text optional arch=all
Directory: pool/main/d/docbook-dsssl
Priority: source
Section: text
