Package: docbook-dsssl-doc
Binary: docbook-dsssl-doc
Version: 1.79-7
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8b1cfb1919917ea9241d5d3159996b4d 1805 docbook-dsssl-doc_1.79-7.dsc
 566334a47430ecf0154ca5434f6c4fe3 225797 docbook-dsssl-doc_1.79.orig.tar.gz
 a2ba5a3d35c13aa0c6cc08859e9a4979 3552 docbook-dsssl-doc_1.79-7.debian.tar.xz
Checksums-Sha256:
 fae30a467f017342a730cfdd1009f68c2faab939f7b0aaaa8073d9ed14f77e16 1805 docbook-dsssl-doc_1.79-7.dsc
 ea12a8127339c4ed2c34a73571331ffac4dbe07a9524892d28e5514e0efe033a 225797 docbook-dsssl-doc_1.79.orig.tar.gz
 57b39b0a2cd40e6e2aaeb7135d96fd53868a67f997061b876a6bf090639e0641 3552 docbook-dsssl-doc_1.79-7.debian.tar.xz
Homepage: http://docbook.sourceforge.net/projects/dsssl/
Package-List: 
 docbook-dsssl-doc deb doc optional arch=all
Directory: pool/main/d/docbook-dsssl-doc
Priority: source
Section: doc
