Package: docker-clean
Binary: docker-clean
Version: 2.0.4-3
Maintainer: Hideki Yamane <henrich@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4c1d67c1489f50393e42cea9b92a95df 1874 docker-clean_2.0.4-3.dsc
 e64b8b23c750435cf3b793d9dd8232b0 16244 docker-clean_2.0.4.orig.tar.gz
 6ba062ac2da28fb7d11d62a1b3dd4aad 2356 docker-clean_2.0.4-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/docker-clean
Vcs-Git: https://salsa.debian.org/debian/docker-clean.git
Checksums-Sha256:
 b3b8a2646bdc7a66ee3db678a6f3562bec5e1101fdb5b60ceee96650f121c0b1 1874 docker-clean_2.0.4-3.dsc
 4b636fd7391358b60c05b65ba7e89d27eaf8dd56cc516f3c786b59cadac52740 16244 docker-clean_2.0.4.orig.tar.gz
 db8fcd7055bc10559cc86e11897cf2bc3ea82495f3128283be0a9b92c8102e07 2356 docker-clean_2.0.4-3.debian.tar.xz
Homepage: https://github.com/ZZROTDesign/docker-clean/
Package-List: 
 docker-clean deb admin optional arch=all
Directory: pool/main/d/docker-clean
Priority: extra
Section: misc
