Package: doit
Binary: python3-doit, python-doit-doc
Version: 0.31.1-3.3
Maintainer: Agustin Henze <tin@debian.org>
Uploaders: Ulises Vitulli <dererk@debian.org>, Iñaki Malerba <inaki@malerba.space>,
Build-Depends: debhelper (>= 9), bash-completion, dh-python, strace, help2man, python3-sphinx, python3-all, python3-setuptools, python3-six, python3-mock, python3-gdbm, python3-pyinotify, python3-pyflakes, python3-pytest, python3-cloudpickle
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 321921602229f38fe616739d4995b052 2268 doit_0.31.1-3.3.dsc
 ca08de751b27596a4115a680fb2bf99a 243785 doit_0.31.1.orig.tar.gz
 7acf2d73aff5a3decf72f13cc5de6f85 6796 doit_0.31.1-3.3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/doit
Vcs-Git: https://salsa.debian.org/debian/doit.git
Checksums-Sha256:
 309823deaced864560e89db9b77cf77f317592f5d9a704e35cff6e3b7ad833ac 2268 doit_0.31.1-3.3.dsc
 b3e2c0ed09d6809c7d0e08dea277ddd4988c9ea2258fd62976d0b0fd7a22d606 243785 doit_0.31.1.orig.tar.gz
 59935b95e7979400f12cbe3436f4f4175a10eb9494d68dd6e8aaec09b3b19897 6796 doit_0.31.1-3.3.debian.tar.xz
Homepage: http://pydoit.org
Package-List: 
 python-doit-doc deb doc optional arch=all
 python3-doit deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-coverage, python3-pyflakes, python3-pytest, python3-setuptools, python3-wheel
Directory: pool/main/d/doit
Priority: source
Section: misc
