Package: dovecot-fts-xapian
Binary: dovecot-fts-xapian
Version: 1.4.7-1
Maintainer: Joseph Nahmias <jello@debian.org>
Build-Depends: debhelper-compat (= 13), dovecot-dev, libxapian-dev, libicu-dev (>= 60~), libsqlite3-dev, pkg-config
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 45e515a43efa0c343d0594e5f4b7b5d8 2007 dovecot-fts-xapian_1.4.7-1.dsc
 e38047233e49c1167e7b2048b40db717 28441 dovecot-fts-xapian_1.4.7.orig.tar.gz
 806e24bc5c670d445eb06b7f3f917afe 2604 dovecot-fts-xapian_1.4.7-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/dovecot-fts-xapian
Vcs-Git: https://salsa.debian.org/debian/dovecot-fts-xapian.git
Checksums-Sha256:
 392486ea96e31d126acd9da4cec6c3bba360d7aaf16e993a3cc50a3f3bae01b1 2007 dovecot-fts-xapian_1.4.7-1.dsc
 bbb8cb1f693786d61a2d38da9cca1e3bbd454d2393834a3ed6b42665b12cb410 28441 dovecot-fts-xapian_1.4.7.orig.tar.gz
 66a42a85476369b9c075a51adc50e4b84f9aa1da410d1b12e81fb9fb0cd1dd20 2604 dovecot-fts-xapian_1.4.7-1.debian.tar.xz
Homepage: https://github.com/grosjo/fts-xapian
Package-List: 
 dovecot-fts-xapian deb mail optional arch=any
Directory: pool/main/d/dovecot-fts-xapian
Priority: extra
Section: misc
