Package: dozzaqueux
Binary: dozzaqueux, dozzaqueux-data
Version: 3.51-2.1
Maintainer: Georges Khaznadar <georgesk@debian.org>
Build-Depends: debhelper (>= 10), quilt, lazarus (>= 0.9.30), lcl-gtk2, lcl-units, lcl-utils, fp-units-misc, fp-units-gfx, fp-utils, fpc, libx11-dev, libgdk-pixbuf2.0-dev, libgtk2.0-dev, libglib2.0-dev, libpango1.0-dev, libatk1.0-dev, libcairo2-dev, librsvg2-bin
Architecture: any all
Standards-Version: 4.1.2
Format: 3.0 (quilt)
Files:
 42a27bdd09357c6347cdd217c1ec4ace 2045 dozzaqueux_3.51-2.1.dsc
 aedf207f714bd10862be7009533b729c 583485 dozzaqueux_3.51.orig.tar.gz
 ef71163256a3ddbb9dd513d66deaf54b 10532 dozzaqueux_3.51-2.1.debian.tar.xz
Checksums-Sha256:
 f826dfb47c1748c08a7103be73dfc62dfa3e63ef049e39cc1d213941358252cd 2045 dozzaqueux_3.51-2.1.dsc
 761023cf8043a4274eef201356574b2984362cad856a47deafc2dec7e701673e 583485 dozzaqueux_3.51.orig.tar.gz
 abe062ea5aa1057f175a0ea5b0086c96e51f53e7483b78a567e424aafe4dffe3 10532 dozzaqueux_3.51-2.1.debian.tar.xz
Homepage: http://jeanmarie.biansan.free.fr/dozzzaqueux.html
Package-List: 
 dozzaqueux deb science extra arch=any
 dozzaqueux-data deb science extra arch=all
Directory: pool/main/d/dozzaqueux
Priority: source
Section: science
