Package: dpatch
Binary: dpatch
Version: 2.0.41
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13), perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 a76e1352c6190f0cf5861fd3ac637dc1 1530 dpatch_2.0.41.dsc
 73ce96372f83e1b2aa4f5f53310208e0 69364 dpatch_2.0.41.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/dpatch
Vcs-Git: https://salsa.debian.org/debian/dpatch.git
Checksums-Sha256:
 09226392093eeb945be005facef5bb5d18209413cf8678e052aa40e864ec3387 1530 dpatch_2.0.41.dsc
 c4ba9dd1a2afd66d15c21154bc461856af29dec382d93119190d7145f9145c22 69364 dpatch_2.0.41.tar.xz
Package-List: 
 dpatch deb vcs optional arch=all
Testsuite: autopkgtest
Directory: pool/main/d/dpatch
Priority: source
Section: vcs
