Package: dpkg-www
Binary: dpkg-www
Version: 2.61
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Uploaders: Guillem Jover <guillem@debian.org>
Build-Depends: debhelper-compat (= 13), dh-apache2
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 22ad115395f0a1718b461ea9c69bbcdb 1574 dpkg-www_2.61.dsc
 e1a21f12f86253b31421994ffb0cd5c3 27344 dpkg-www_2.61.tar.xz
Vcs-Browser: https://git.dpkg.org/git/dpkg/dpkg-www.git
Vcs-Git: https://git.dpkg.org/cgit/dpkg/dpkg-www.git
Checksums-Sha256:
 f00144f9477b8388ee14afd7340def11c11309046339bab387ba05d0f734b77c 1574 dpkg-www_2.61.dsc
 2a7d6f645c96f755bc6857e4602b5107cdded204ff9a1a4094ebc16e551d26e0 27344 dpkg-www_2.61.tar.xz
Package-List: 
 dpkg-www deb doc optional arch=all
Directory: pool/main/d/dpkg-www
Priority: source
Section: doc
