Package: dpmb
Binary: debian-paketmanagement-buch
Version: 0~2021.03.01
Maintainer: Axel Beckert <abe@debian.org>
Uploaders: Frank Hofmann <frank.hofmann@efho.de>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: asciidoc, asciidoc-dblatex (>= 8.6.9-5) | asciidoc (<= 8.6.9-3.1), calibre, dblatex, texlive-lang-german, xmlto
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 6268dc2b9fbaf009cb2f306ea4ca82af 1748 dpmb_0~2021.03.01.dsc
 0f1ba4e92efbfa44d5fe04b8fce7acb4 8487912 dpmb_0~2021.03.01.tar.xz
Vcs-Browser: https://github.com/dpmb/dpmb
Vcs-Git: https://github.com/dpmb/dpmb.git
Checksums-Sha256:
 5c02fe883ef9488c37299aeca06918252f02d041880b44620b6e348dfd176055 1748 dpmb_0~2021.03.01.dsc
 715142d9bad37f88e5a0f898f7fa48b6c1974c2103fdb162dbdd6b8478c12277 8487912 dpmb_0~2021.03.01.tar.xz
Homepage: https://www.dpmb.org/
Package-List: 
 debian-paketmanagement-buch deb doc optional arch=all
Directory: pool/main/d/dpmb
Priority: optional
Section: misc
