Package: dracut
Binary: dracut, dracut-core, dracut-network, dracut-squash, dracut-live, dracut-config-generic, dracut-config-rescue
Version: 051-1
Maintainer: Thomas Lange <lange@debian.org>
Build-Depends: debhelper-compat (= 12), debhelper, asciidoc-base, xsltproc, docbook-xsl, docbook-xml, quilt, libkmod-dev, pkg-config
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b1662d6dfbed9cbc200a76488b2047da 2309 dracut_051-1.dsc
 f4744bb0c503586fd0d1a16efc487214 315232 dracut_051.orig.tar.xz
 4420f1d908c7d17b2ac763c369a851d6 13828 dracut_051-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/dracut
Vcs-Git: https://salsa.debian.org/debian/dracut.git
Checksums-Sha256:
 eb55127b8b0c1dcdb779209231643cf349557e37e2c919b1d4dafd0ba48fc9ae 2309 dracut_051-1.dsc
 fae36b662bffc2a1b522383df01dacbc5637f423eb176c7addc3c61e6bc14a39 315232 dracut_051.orig.tar.xz
 e68255f9a64181c40bba5aa2ec2ababffbee14d389d29ceb94a7cbc9962538f5 13828 dracut_051-1.debian.tar.xz
Homepage: http://www.kernel.org/pub/linux/utils/boot/dracut/dracut.html
Package-List: 
 dracut deb utils optional arch=all
 dracut-config-generic deb utils optional arch=all
 dracut-config-rescue deb utils optional arch=all
 dracut-core deb utils optional arch=any
 dracut-live deb utils optional arch=all
 dracut-network deb utils optional arch=all
 dracut-squash deb utils optional arch=all
Directory: pool/main/d/dracut
Priority: source
Section: utils
