Package: dreamchess
Binary: dreamchess, dreamchess-data
Version: 0.3.0-1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Barry deFreese <bdefreese@debian.org>, Markus Koschany <apo@debian.org>
Build-Depends: bison, cmake, debhelper-compat (= 12), flex, libexpat1-dev, libglew-dev, libsdl2-dev, libsdl2-image-dev, libsdl2-mixer-dev
Architecture: any all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 5194643e121c104c219d32f585c72f1a 2274 dreamchess_0.3.0-1.dsc
 e40dd00d39f8a37494a55a02cc2e841f 8831737 dreamchess_0.3.0.orig.tar.gz
 1da70b2aaf9fc0727fdb6542bdd8ecfa 4724 dreamchess_0.3.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/dreamchess
Vcs-Git: https://salsa.debian.org/games-team/dreamchess.git
Checksums-Sha256:
 a8f1c7800192a1dc8d5b3a558b6f927638562246aa815e3fe7416f3b85a4d14f 2274 dreamchess_0.3.0-1.dsc
 dfa402fba4fbcace9b2221cf071bcafbc35838d50ab71aec9e02e028e2319b13 8831737 dreamchess_0.3.0.orig.tar.gz
 3844558d62bdf0edb46171baa2e2778e78a0edf31fa2a0d42cfbc5720077079d 4724 dreamchess_0.3.0-1.debian.tar.xz
Homepage: https://www.dreamchess.org/
Package-List: 
 dreamchess deb games optional arch=any
 dreamchess-data deb games optional arch=all
Directory: pool/main/d/dreamchess
Priority: source
Section: games
