Package: driftnet
Binary: driftnet
Version: 1.3.0+dfsg-2
Maintainer: David Suarez <david.sephirot@gmail.com>
Build-Depends: debhelper-compat (= 12), libcmocka-dev, libgif-dev, libgtk2.0-dev, libjpeg-dev, libjs-jquery (>= 3.3.1~dfsg), libjs-lightbox2 (>= 2.11.1+dfsg), libpcap-dev, libpng-dev, libwebsockets-dev (>= 3.2.0)
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 81b7b08c5033847f95c8a4aa519fff37 2032 driftnet_1.3.0+dfsg-2.dsc
 c0a21390b931521d673120605d38ca7c 4911568 driftnet_1.3.0+dfsg.orig.tar.xz
 013794e244bd0d98bb568abd5c658316 5000 driftnet_1.3.0+dfsg-2.debian.tar.xz
Vcs-Browser: https://github.com/deiv/driftnet
Vcs-Git: https://github.com/deiv/driftnet.git -b debian
Checksums-Sha256:
 6d2bbb1cbfe6b7708e383a6de92c5466299d582f8dc7ffba67410c3495ed9acf 2032 driftnet_1.3.0+dfsg-2.dsc
 606292bbfab984574b2b9f328a78768eb6937fb981c224292caccb11c0d64fbf 4911568 driftnet_1.3.0+dfsg.orig.tar.xz
 ace08326b3885fb584dc5034488370d567a3005433b2693b3c05922e11273794 5000 driftnet_1.3.0+dfsg-2.debian.tar.xz
Homepage: https://github.com/deiv/driftnet
Package-List: 
 driftnet deb admin optional arch=any
Directory: pool/main/d/driftnet
Priority: source
Section: admin
