Package: dsdcc
Binary: dsdcc, libdsdcc1, libdsdcc-dev
Version: 1.9.0-1
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Christoph Berg <myon@debian.org>,
Build-Depends: cmake, debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ac1c2ea3f9d078427db07babebe11a45 2008 dsdcc_1.9.0-1.dsc
 cfdb9f890ab2013f345f0fae72e0b50d 12750284 dsdcc_1.9.0.orig.tar.gz
 851b6417a678ba30ecac3b17a54669e4 3044 dsdcc_1.9.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/dsdcc
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/dsdcc.git
Checksums-Sha256:
 6244a4743684c59d8a6c8775dd807282f77d7c309f3769475831d3c90de86f06 2008 dsdcc_1.9.0-1.dsc
 2ed12f005dd71f909fd89dde91442cc509211af118ed2065f52f324d55f0513b 12750284 dsdcc_1.9.0.orig.tar.gz
 983cf70ff74f21bfc811f2f8699597cb74a1c980a3c257590c65ffc2ec490255 3044 dsdcc_1.9.0-1.debian.tar.xz
Homepage: https://github.com/f4exb/dsdcc
Package-List: 
 dsdcc deb hamradio optional arch=any
 libdsdcc-dev deb libdevel optional arch=any
 libdsdcc1 deb libs optional arch=any
Directory: pool/main/d/dsdcc
Priority: extra
Section: misc
