Package: dsmidiwifi
Binary: dsmidiwifi
Version: 2
Maintainer: Thorsten Glaser <tg@mirbsd.de>
Build-Depends: debhelper (>= 11~), libasound2-dev, pkg-config, qtbase5-dev
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (native)
Files:
 2d1030ef8ceca0c3f26ef4571e6abcf7 1696 dsmidiwifi_2.dsc
 d2252bdb0ed959b81cd1a9f6a365786b 22456 dsmidiwifi_2.tar.xz
Vcs-Browser: https://evolvis.org/plugins/scmgit/cgi-bin/gitweb.cgi?p=alioth/dsmidiwifi.git;a=shortlog;h=refs/heads/master
Vcs-Git: https://evolvis.org/anonscm/git/alioth/dsmidiwifi.git -b master
Checksums-Sha256:
 590e84e38f035e0c565fd2afe2868eddb26da8c6a5957c2c32e9a74a437bab9d 1696 dsmidiwifi_2.dsc
 1ab22881e7b0fcf0e40220c94deef228ad839a5d5ec353bebd71bdf27a1978fe 22456 dsmidiwifi_2.tar.xz
Homepage: http://dsmi.tobw.net/
Package-List: 
 dsmidiwifi deb sound optional arch=any
Directory: pool/main/d/dsmidiwifi
Priority: extra
Section: misc
