Package: dspdfviewer
Binary: dspdfviewer
Version: 1.15.1-1.1
Maintainer: Danny Edel <debian@danny-edel.de>
Build-Depends: cmake, debhelper (>= 9.20120417), libboost-dev, libboost-program-options-dev, libboost-test-dev, libpoppler-qt5-dev, pkg-config, qtbase5-dev, qttools5-dev, qttools5-dev-tools, xauth, xvfb
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 69ac319c1a5443f52de0915be5cc535f 2060 dspdfviewer_1.15.1-1.1.dsc
 62a296e533374f540a344ba7686157c5 165202 dspdfviewer_1.15.1.orig.tar.gz
 33019f96d73f4568c7efc09df22be6f8 6104 dspdfviewer_1.15.1-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/dspdfviewer.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/dspdfviewer.git
Checksums-Sha256:
 ffc71b1b9d14e105d7a0887c3390aeddc3478cd78438de52ee9456f7596666bb 2060 dspdfviewer_1.15.1-1.1.dsc
 c5b6f8c93d732e65a27810286d49a4b1c6f777d725e26a207b14f6b792307b03 165202 dspdfviewer_1.15.1.orig.tar.gz
 73a6c4197094fad9f25c1296420c4908a64e6c0e904fe40a7c199d8d10afe507 6104 dspdfviewer_1.15.1-1.1.debian.tar.xz
Homepage: http://dspdfviewer.danny-edel.de
Package-List: 
 dspdfviewer deb text optional arch=any
Directory: pool/main/d/dspdfviewer
Priority: optional
Section: misc
