Package: dstat
Binary: dstat
Version: 0.7.4-6.1
Maintainer: Andrew Pollock <apollock@debian.org>
Uploaders: Emanuele Rocca <ema@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: dh-python, python3, python3-six, asciidoc, xmlto
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 8822d2de884b73268cddf320bf44ddd9 1934 dstat_0.7.4-6.1.dsc
 b74466c74c647f4751925c84c2f86ffc 140012 dstat_0.7.4.orig.tar.gz
 52ed264c29909afb6629b907fb5d8a43 8304 dstat_0.7.4-6.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/dstat.git
Vcs-Git: https://salsa.debian.org/debian/dstat.git
Checksums-Sha256:
 680463f06e51754ec9d7790fc20f8d36410ee7100f9e629d6db50d43f3b6a5f9 1934 dstat_0.7.4-6.1.dsc
 c9959b4cd9fa734159879ed937dea498a9a31484ea0847e970d0d42873c95c54 140012 dstat_0.7.4.orig.tar.gz
 53f7e00a8efc17078625327e8af723ab7c770f3a8e12f609baa5b76ef1c5dd0f 8304 dstat_0.7.4-6.1.debian.tar.xz
Homepage: http://dag.wiee.rs/home-made/dstat/
Package-List: 
 dstat deb admin optional arch=all
Testsuite: autopkgtest
Directory: pool/main/d/dstat
Priority: source
Section: admin
