Package: dtv-scan-tables
Binary: dtv-scan-tables
Version: 0+git20190925.6d01903-0.1
Maintainer: Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>
Uploaders: Jonathan McCrohan <jmccrohan@gmail.com>, Tobias Grimm <etobi@debian.org>
Build-Depends: debhelper (>= 11), dvb-tools
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 ee174476e9413ab9bff0724a974f2174 2170 dtv-scan-tables_0+git20190925.6d01903-0.1.dsc
 0105727369ebff620c73c885783a0316 296448 dtv-scan-tables_0+git20190925.6d01903.orig.tar.xz
 73caf6a5755ea0b897c48333832646e2 4228 dtv-scan-tables_0+git20190925.6d01903-0.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/git/pkg-vdr-dvb/dtv-scan-tables.git
Vcs-Git: https://anonscm.debian.org/git/pkg-vdr-dvb/dtv-scan-tables.git
Checksums-Sha256:
 673470b856f30a77e925f0a002c0c62a4d6fdcc1f2ecf3bc4769956b2de8ec77 2170 dtv-scan-tables_0+git20190925.6d01903-0.1.dsc
 c80eb11b4ee6079139d177e967dc6041464406a4e3cb643edd7b9668bb33cfaa 296448 dtv-scan-tables_0+git20190925.6d01903.orig.tar.xz
 a0621acd72243d5157d1de2a930c65c4e7c3193abae8c301057f8119d9917cc5 4228 dtv-scan-tables_0+git20190925.6d01903-0.1.debian.tar.xz
Homepage: https://git.linuxtv.org/dtv-scan-tables.git/
Package-List: 
 dtv-scan-tables deb video optional arch=all
Directory: pool/main/d/dtv-scan-tables
Priority: optional
Section: misc
