Package: dub
Binary: dub
Version: 1.22.0-1
Maintainer: Debian D Language Group <team+d-team@tracker.debian.org>
Uploaders: Matthias Klumpp <mak@debian.org>
Build-Depends: debhelper-compat (= 12), gdc (>= 4:10.1), libcurl4-gnutls-dev | libcurl4-openssl-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0e01735bade8286e09fcb1dbef6a19ef 1938 dub_1.22.0-1.dsc
 74e287db68d1fcf45598f2bfd76b574e 1275009 dub_1.22.0.orig.tar.gz
 6d928a5dbed8eab3efbb66a1456cd4a7 4380 dub_1.22.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/d-team/dub
Vcs-Git: https://salsa.debian.org/d-team/dub.git
Checksums-Sha256:
 93f3fc5e9b826d6a6a631755e701143f726243723bd11ae3e8f9f9eb738eabf5 1938 dub_1.22.0-1.dsc
 758c61faeb27fab61967faa51152651ecc66f1092e023760f641cbeb9e28c058 1275009 dub_1.22.0.orig.tar.gz
 68d99153af2f44fe89bd9cb06069f7245c2177bb854d90f7a7000497b9cac033 4380 dub_1.22.0-1.debian.tar.xz
Homepage: https://code.dlang.org/
Package-List: 
 dub deb devel optional arch=any
Testsuite: autopkgtest
Directory: pool/main/d/dub
Priority: optional
Section: misc
