Package: duck
Binary: duck
Version: 0.13.2
Maintainer: Baptiste Beauplat <lyknode@cilg.org>
Build-Depends: debhelper-compat (= 13), libconfig-inifiles-perl, libconfig-simple-perl, libdomain-publicsuffix-perl, libfile-which-perl, libmailtools-perl, libnet-dns-perl, libparallel-forkmanager-perl, libparse-debcontrol-perl, libpath-class-perl, libregexp-common-email-address-perl, libregexp-common-perl, libstring-similarity-perl, libwww-curl-perl, libxml-xpath-perl, libyaml-libyaml-perl, publicsuffix
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 8173735e946074baa926a97a18dfd69a 1902 duck_0.13.2.dsc
 0e30a4ada4653f1a5f620f846b06a96d 390016 duck_0.13.2.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/duck
Vcs-Git: https://salsa.debian.org/debian/duck.git
Checksums-Sha256:
 03a7a6ce47c8298412f943d6346e4682fbc8a14d42487f2694b0894232711294 1902 duck_0.13.2.dsc
 d1fa9f2b640b56b144effbc8becd1046a6852d0eec22f76454b2d903bdca5343 390016 duck_0.13.2.tar.xz
Homepage: https://salsa.debian.org/debian/duck
Package-List: 
 duck deb devel optional arch=all
Directory: pool/main/d/duck
Priority: optional
Section: misc
