Package: dumpasn1
Binary: dumpasn1
Version: 20191022-2
Maintainer: Mathieu Malaterre <malat@debian.org>
Build-Depends: debhelper (>= 9), help2man
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 fa08635a97ad3ed1eb15e650c81f9ba3 1875 dumpasn1_20191022-2.dsc
 3735736631adea345e8d67407fbaf0ad 65840 dumpasn1_20191022.orig.tar.gz
 eb9bb594178b423999a755958c697270 6748 dumpasn1_20191022-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/dumpasn1
Vcs-Git: https://salsa.debian.org/debian/dumpasn1.git
Checksums-Sha256:
 ae302fb41566b3722e14e8f4258ba93d348d2d5a4d0a2d69c81e1de912887a7d 1875 dumpasn1_20191022-2.dsc
 0055b2764139ded6d20e24a67ff06e0ca5cea671de4a9b89671493123c7a0141 65840 dumpasn1_20191022.orig.tar.gz
 4ef5cd6b905a738441557fa28b7c47159859c45193665b7219d2e14e51881249 6748 dumpasn1_20191022-2.debian.tar.xz
Homepage: http://www.cs.auckland.ac.nz/~pgut001/
Package-List: 
 dumpasn1 deb utils optional arch=any
Directory: pool/main/d/dumpasn1
Priority: source
Section: utils
