Package: dumpet
Binary: dumpet
Version: 2.1-12
Maintainer: Colin Watson <cjwatson@debian.org>
Build-Depends: dpkg (>= 1.16.1~), debhelper-compat (= 12), libpopt-dev, libxml2-dev, pkg-config
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 1028285c4bcee4e67b31dad1b242027d 1961 dumpet_2.1-12.dsc
 e55338e7e7163aa4a592a8f1a565f14a 14681 dumpet_2.1.orig.tar.bz2
 c3438c090f4aa41e9ddb96ab4d6fdf93 3412 dumpet_2.1-12.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/dumpet
Vcs-Git: https://salsa.debian.org/debian/dumpet.git
Checksums-Sha256:
 ed2378cdf72cd86f13a8b483a117f2f7c6d68e842a938b6e6e596182b48cb551 1961 dumpet_2.1-12.dsc
 2cc1fa3a1b06f885e4524d1be80bdacc5b6a55057d0577262f2f5186b49a4da3 14681 dumpet_2.1.orig.tar.bz2
 2e4bdebaa5ea2b3f1abec5a99c10ea0fe76fdf1a9b0cb1ecc93446f4cfb05fb9 3412 dumpet_2.1-12.debian.tar.xz
Homepage: https://github.com/rhboot/dumpet
Dgit: fe8a4166255eec9445ab1eebd221c5a4660cd1fe debian archive/debian/2.1-12 https://git.dgit.debian.org/dumpet
Package-List: 
 dumpet deb otherosfs optional arch=any
Directory: pool/main/d/dumpet
Priority: source
Section: otherosfs
