Package: dune-geometry
Binary: libdune-geometry-dev, libdune-geometry-doc
Version: 2.7.1-2
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Ansgar <ansgar@debian.org>
Build-Depends: debhelper-compat (= 13), cmake (>= 3.1), gfortran, mpi-default-bin, mpi-default-dev, pkg-config, python3, libdune-common-dev (>= 2.7.1)
Build-Depends-Indep: doxygen, ghostscript, graphviz, imagemagick, inkscape, texlive-latex-extra, texlive-latex-recommended, texlive-pictures
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7953adc2002d0a4bfbec412999b6b3f6 2599 dune-geometry_2.7.1-2.dsc
 57bfac1eb1b08b2e6601907664797609 718099 dune-geometry_2.7.1.orig.tar.gz
 a412ca50992fc1f543cb6a72758e0099 833 dune-geometry_2.7.1.orig.tar.gz.asc
 2c2f1db72e14c612d453ddb31411af45 4020 dune-geometry_2.7.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/dune-geometry
Vcs-Git: https://salsa.debian.org/science-team/dune-geometry.git
Checksums-Sha256:
 3a5e29ff0e331446b963736008e1473f0089e1b077e358172e56a08f94caf975 2599 dune-geometry_2.7.1-2.dsc
 def93516d358c51b7376ff8a8ab7e0f8b2d488c714779e8fa01d84d0dc801519 718099 dune-geometry_2.7.1.orig.tar.gz
 18ec8d980d1e649a167f0f6d74e38584cd665fad2f22dfdaf56a0acb0696522b 833 dune-geometry_2.7.1.orig.tar.gz.asc
 03699ae158c6f12111c607e2de0d957a12d90518cc610bc32e8b0c8c3d2ccd9d 4020 dune-geometry_2.7.1-2.debian.tar.xz
Homepage: https://www.dune-project.org/
Package-List: 
 libdune-geometry-dev deb libdevel optional arch=any
 libdune-geometry-doc deb doc optional arch=all
Directory: pool/main/d/dune-geometry
Priority: source
Section: libs
