Package: duperemove
Binary: duperemove
Version: 0.11.2-3
Maintainer: Peter Záhradník <peter.zahradnik@znik.sk>
Build-Depends: debhelper-compat (= 13), libglib2.0-dev, libsqlite3-dev
Architecture: linux-any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 1f0d41dd159626efc1336a44ecb3eec7 1911 duperemove_0.11.2-3.dsc
 50be0be2f9c9d7d00c7c92012fabcb4c 158001 duperemove_0.11.2.orig.tar.gz
 fd4d45998351c48e3cd7494c3121be2d 4896 duperemove_0.11.2-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/petzah/duperemove
Vcs-Git: https://salsa.debian.org/petzah/duperemove.git
Checksums-Sha256:
 2d4429d2954dd2583fce7086a7686ab6bbc65dafb90b882cf68d8462ddeb193f 1911 duperemove_0.11.2-3.dsc
 6e3549fc938d1fb5ede0a362b6860ccefe28af60dde11f7b8d4ba3d2a863b96a 158001 duperemove_0.11.2.orig.tar.gz
 e788414c2e85706a862ab231f5958336bc40251ced705ab614a9d3a8d9a48e0d 4896 duperemove_0.11.2-3.debian.tar.xz
Homepage: https://markfasheh.github.io/duperemove/
Package-List: 
 duperemove deb admin optional arch=linux-any
Directory: pool/main/d/duperemove
Priority: optional
Section: misc
