Package: dupload
Binary: dupload
Version: 2.9.6
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Uploaders: Guillem Jover <guillem@debian.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-bash-completion
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 a9bb27e4f9423ab2792499c448b1d42e 1615 dupload_2.9.6.dsc
 77a7070de85a64d3bb3c7a7010c6e044 32528 dupload_2.9.6.tar.xz
Vcs-Browser: https://git.dpkg.org/cgit/dpkg/dupload.git
Vcs-Git: https://git.dpkg.org/git/dpkg/dupload.git
Checksums-Sha256:
 4a02ec29c88713a71199f9f79b856549431b6f20cee3bb08f20723f1dd337144 1615 dupload_2.9.6.dsc
 997f4ba3ae09829b744e4aad177cd8e1f7919c2ade075892b2176ac072d429a9 32528 dupload_2.9.6.tar.xz
Package-List: 
 dupload deb devel optional arch=all
Directory: pool/main/d/dupload
Priority: source
Section: devel
