Package: dvbackup
Binary: dvbackup
Version: 1:0.0.4-9
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 9), dh-buildinfo, docbook-to-man, libpopt-dev, zlib1g-dev
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 e41ec04b2fa7b68f3244d70693cd1d59 1888 dvbackup_0.0.4-9.dsc
 4dead9c0fb2e6a9b31ce92fb823d80c9 115303 dvbackup_0.0.4.orig.tar.gz
 1cef23c14d8edb9dbdfe8f29c5a0a410 8460 dvbackup_0.0.4-9.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/git/collab-maint/dvbackup.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/dvbackup.git
Checksums-Sha256:
 1697bc149c197d53ecd62f0ebc4d03dd1a6fc8cf50fe9a4bef9a6d13d9000255 1888 dvbackup_0.0.4-9.dsc
 0020cd05d9985f5fcf80d49315373265d6d6a755efb0e18d337254f2aea249e1 115303 dvbackup_0.0.4.orig.tar.gz
 8286946903eca90613187496f866c2353e6942b4394131dee1d65eab0267d476 8460 dvbackup_0.0.4-9.debian.tar.xz
Homepage: http://dvbackup.sourceforge.net/
Package-List: 
 dvbackup deb admin extra arch=any
Directory: pool/main/d/dvbackup
Priority: source
Section: admin
