Package: dvblast
Binary: dvblast
Version: 3.4-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Rémi Duraffort <ivoire@videolan.org>, Sam Hocevar (Debian packages) <sam+deb@zoy.org>, Christophe Mutricy <xtophe@videolan.org>, Sebastian Ramacher <sramacher@debian.org>
Build-Depends: debhelper (>= 11), libbitstream-dev, libev-dev
Architecture: linux-any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 c8fbd1900dc34c193d24744e0ae1b58c 2077 dvblast_3.4-1.dsc
 148a26e1207e111f905461cfb1cd106a 87501 dvblast_3.4.orig.tar.bz2
 ff8a84995fdec1ab7404fff3f3e59068 3848 dvblast_3.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/dvblast
Vcs-Git: https://salsa.debian.org/multimedia-team/dvblast.git
Checksums-Sha256:
 4b93d99dd7181567c45bd3df3a619ff52740c684c8e793daf8c8fd0e6e072b9d 2077 dvblast_3.4-1.dsc
 7abd45aff738544017350af87ec7ebad00fcfb4e4effd04f35023d504d9b6f44 87501 dvblast_3.4.orig.tar.bz2
 ae0245c0e76dff37a100b070831e7217f4ad19fd4077464bee06c17c18419cd1 3848 dvblast_3.4-1.debian.tar.xz
Homepage: http://www.videolan.org/projects/dvblast.html
Package-List: 
 dvblast deb video optional arch=linux-any
Directory: pool/main/d/dvblast
Priority: source
Section: video
