Package: dvbstream
Binary: dvbstream
Version: 0.6+cvs20090621-3
Maintainer: Thorsten Alteholz <debian@alteholz.de>
Build-Depends: debhelper-compat (= 12)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e11974adc7cbdada1d32cbb6b423c332 2078 dvbstream_0.6+cvs20090621-3.dsc
 2cae91f7ec62a0326018a00affd73cd2 64749 dvbstream_0.6+cvs20090621.orig.tar.gz
 1ad11a78d73603106273617e5f949658 11744 dvbstream_0.6+cvs20090621-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/alteholz/dvbstream
Vcs-Git: https://salsa.debian.org/alteholz/dvbstream.git
Checksums-Sha256:
 76876cdaf1ffe3ea2ccf6f495bb8e2ac00602fc7e10b32aeb074f5736514de3a 2078 dvbstream_0.6+cvs20090621-3.dsc
 33d785a4fc26d0d4788a7413a59dedce3f812d6b39498e2e0636c431790dc469 64749 dvbstream_0.6+cvs20090621.orig.tar.gz
 96af7bfd7de5b80c3c9b449258ae97e372257f909a24f463f2533c29b0b71671 11744 dvbstream_0.6+cvs20090621-3.debian.tar.xz
Homepage: http://sourceforge.net/projects/dvbtools/
Package-List: 
 dvbstream deb video optional arch=any
Directory: pool/main/d/dvbstream
Priority: source
Section: video
