Package: dvbtune
Binary: dvbtune
Version: 0.5.ds-2
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13), libxml2-dev, docbook-to-man
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2b01cf3fbe4df5fb364469f23a7be618 1861 dvbtune_0.5.ds-2.dsc
 5212564c786f2538db753214e0e21473 20601 dvbtune_0.5.ds.orig.tar.gz
 6609e862793288d21a99eda92fe6849d 11856 dvbtune_0.5.ds-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/dvbtune
Vcs-Git: https://salsa.debian.org/debian/dvbtune.git
Checksums-Sha256:
 f5f553d1aad8cb6b0bb0880fa759a3a1c51dd931e8b723adbba06dc3bd0026b7 1861 dvbtune_0.5.ds-2.dsc
 e6113080ca8a07202584edea0ac15d5a0948fc30361b7002d39bcb439ef79378 20601 dvbtune_0.5.ds.orig.tar.gz
 cc320915a41f235df6677519fc480750c6153bbc4b0f4f9fd98ab5978afdcea6 11856 dvbtune_0.5.ds-2.debian.tar.xz
Homepage: http://sourceforge.net/projects/dvbtools/
Package-List: 
 dvbtune deb utils optional arch=any
Directory: pool/main/d/dvbtune
Priority: source
Section: video
