Package: dvi2ps-fontdata
Binary: dvi2ps-fontdata-ja, dvi2ps-fontdata-rsp, dvi2ps-fontdata-tbank, dvi2ps-fontdata-three, dvi2ps-fontdata-a2n, dvi2ps-fontdata-n2a, dvi2ps-fontdata-ptexfake
Version: 1.0.1-3.1
Maintainer: OHURA Makoto <ohura@debian.org>
Build-Depends: debhelper (>> 5.0.0)
Build-Depends-Indep: sharutils
Architecture: all
Standards-Version: 3.8.4
Format: 1.0
Files:
 704935f329cbc643ad5aba3128da019b 2170 dvi2ps-fontdata_1.0.1-3.1.dsc
 23984193065d8a3749e357644c2c0165 4558010 dvi2ps-fontdata_1.0.1.orig.tar.gz
 6d8a134424f3a48c258bf308763f5b1b 9914 dvi2ps-fontdata_1.0.1-3.1.diff.gz
Checksums-Sha256:
 76e7007ec6efd03ec4a8c53234caa60b5a7cad6bbbbbc30dde3241bc0584a0e3 2170 dvi2ps-fontdata_1.0.1-3.1.dsc
 c396079358e734dfea264fecef7b4fd52f855813c979165e9d39906433cbc93c 4558010 dvi2ps-fontdata_1.0.1.orig.tar.gz
 60d649c8edd78358ebaa53163ef915d59921d89e164b890d998aa72c5cc4104a 9914 dvi2ps-fontdata_1.0.1-3.1.diff.gz
Package-List: 
 dvi2ps-fontdata-a2n deb tex optional arch=all
 dvi2ps-fontdata-ja deb tex optional arch=all
 dvi2ps-fontdata-n2a deb tex optional arch=all
 dvi2ps-fontdata-ptexfake deb tex extra arch=all
 dvi2ps-fontdata-rsp deb tex optional arch=all
 dvi2ps-fontdata-tbank deb tex optional arch=all
 dvi2ps-fontdata-three deb tex optional arch=all
Directory: pool/main/d/dvi2ps-fontdata
Priority: source
Section: tex
