Package: dvisvgm
Binary: dvisvgm
Version: 2.11.1-1
Maintainer: Debian TeX Task Force <debian-tex-maint@lists.debian.org>
Uploaders: Hilmar Preusse <hille42@web.de>, Norbert Preining <norbert@preining.info>
Build-Depends: debhelper-compat (= 13), libkpathsea-dev, libbrotli-dev, libwoff-dev, libfreetype-dev, libgs-dev, pkg-config, python3, python3-lxml
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5c4df79f7d45318d9dce306ac58302a4 2147 dvisvgm_2.11.1-1.dsc
 b9daee1bda9465c53f19bfb9892f0bd1 2644020 dvisvgm_2.11.1.orig.tar.gz
 b55f3aec88163e4f44f6a21b06fee127 8268 dvisvgm_2.11.1-1.debian.tar.xz
Vcs-Browser: https://github.com/debian-tex/dvisvgm
Vcs-Git: https://github.com/debian-tex/dvisvgm.git
Checksums-Sha256:
 cbbf69429a3012762068a0ba420ac3ee35c236967635af8588c93354d038b62c 2147 dvisvgm_2.11.1-1.dsc
 71b772d97abe04bc0b9a4dbd0077f4224ade7ea0aac325f061e4c0037d31020c 2644020 dvisvgm_2.11.1.orig.tar.gz
 bda356fda60885beaebbfa36af586111b345b148b3b70161ee52a626e490d4ed 8268 dvisvgm_2.11.1-1.debian.tar.xz
Homepage: https://dvisvgm.de/
Package-List: 
 dvisvgm deb tex optional arch=any
Directory: pool/main/d/dvisvgm
Priority: extra
Section: misc
