Package: dvtm
Binary: dvtm
Version: 0.15+40.g311a8c0-1
Maintainer: Dmitry Bogatov <KAction@debian.org>
Build-Depends: debhelper-compat (= 11), libncurses5-dev, libncursesw5-dev, dpkg-dev (>= 1.19.0.5), dpkg (>= 1.19.0.5)
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 5ad42dc7ed28b602444a9c9fb90da0aa 2088 dvtm_0.15+40.g311a8c0-1.dsc
 6105d83058453f08fa55e60f397e6323 43520 dvtm_0.15+40.g311a8c0.orig.tar.gz
 666af540813bb5d453cb807c1d1bc454 7064 dvtm_0.15+40.g311a8c0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/dvtm
Vcs-Git: https://salsa.debian.org/debian/dvtm.git
Checksums-Sha256:
 05e9376cb47444cd964960fe8e45f5c1d4176f380152bf7506346933862f2344 2088 dvtm_0.15+40.g311a8c0-1.dsc
 23d21845700cd580e5a896bf15ca71c84027fd02b59570b364f1b4668dd33b20 43520 dvtm_0.15+40.g311a8c0.orig.tar.gz
 8d71046d8f22ef7e8b195629163e2a25449ddb913e4f284bde03f59959ae7605 7064 dvtm_0.15+40.g311a8c0-1.debian.tar.xz
Homepage: http://www.brain-dump.org/projects/dvtm
Dgit: dca60bf409a998e7fa667cdcb7210c6fb34ad52c debian archive/debian/0.15+40.g311a8c0-1 https://git.dgit.debian.org/dvtm
Package-List: 
 dvtm deb utils optional arch=any
Directory: pool/main/d/dvtm
Priority: source
Section: utils
