Package: dxflib
Binary: libdxflib-dev, libdxflib3
Version: 3.17.0-3
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Alastair McKinstry <mckinstry@debian.org>
Build-Depends: debhelper (>= 10), libx11-dev
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 c68f501c28b7d639c90c51ca6177ff89 1989 dxflib_3.17.0-3.dsc
 5712b49c17e9ca7c8c13370f9d2cc1a2 83412 dxflib_3.17.0.orig.tar.gz
 1ffaa4ed71af0cf496ae333d3e5bfe94 7148 dxflib_3.17.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org:/science-team/dxflib.git
Vcs-Git: https://salsa.debian.org:/science-team/dxflib.git
Checksums-Sha256:
 a7591fbd4f68237e2fe3b623c8faf6dff33491515cf6831b5b46f2342fe425da 1989 dxflib_3.17.0-3.dsc
 5c2a46ec9eff4b574283ce808c8cb6aac9446d480812bfdf2f2a92d03acda6c7 83412 dxflib_3.17.0.orig.tar.gz
 9476b571e64a2243d8d05c92809b22ea421d0157ee914ce160d20fbd3af00218 7148 dxflib_3.17.0-3.debian.tar.xz
Homepage: https://www.qcad.org/en/what-is-dxflib
Package-List: 
 libdxflib-dev deb libdevel extra arch=any
 libdxflib3 deb libs optional arch=any
Directory: pool/main/d/dxflib
Priority: source
Section: libs
