Package: dxsamples
Binary: dxsamples
Version: 4.4.0-5
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Graham Inggs <ginggs@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 61bec50066ab88fbcd378a60752d116f 1971 dxsamples_4.4.0-5.dsc
 e8f43722ca0a66282608bded7c0e4f93 7791659 dxsamples_4.4.0.orig.tar.gz
 576132426a1cc9fe0082aa530ac6f936 8232 dxsamples_4.4.0-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/dxsamples
Vcs-Git: https://salsa.debian.org/science-team/dxsamples.git
Checksums-Sha256:
 131f1f0ea6b2570e60dd71f906caf9221c7e69d5fd4ce510b90c3742dca1dcad 1971 dxsamples_4.4.0-5.dsc
 ec2277facc8cf0f095a7fc4cb58391e053d5fd26c90d4711c927d2897dc455d9 7791659 dxsamples_4.4.0.orig.tar.gz
 7aaf2c9e47c0cd6601a336fb3b9b4ebfd4e44748047c535b951a018fc16d4979 8232 dxsamples_4.4.0-5.debian.tar.xz
Homepage: https://web.archive.org/web/20080812051658/http://www.opendx.org/
Package-List: 
 dxsamples deb science optional arch=all
Directory: pool/main/d/dxsamples
Priority: source
Section: science
