Package: dynare
Binary: dynare, dynare-doc, dynare-matlab
Version: 4.6.3-4
Maintainer: Debian Octave Group <team+pkg-octave-team@tracker.debian.org>
Uploaders: Sébastien Villemot <sebastien@debian.org>
Build-Depends: debhelper-compat (= 13), debhelper (>= 12.8~), dh-elpa, dh-octave (>= 0.7.1), liboctave-dev (>= 4.2), libboost-graph-dev, libmatio-dev, libgsl-dev, libslicot-dev, libsuitesparse-dev, texlive, texlive-publishers, texlive-latex-extra, texlive-fonts-extra, texlive-latex-recommended, texlive-science, texlive-plain-generic, lmodern, python3-sphinx, latexmk, libjs-mathjax
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 3fcd2f182b9971d778ee90d9ac0ec2a3 2689 dynare_4.6.3-4.dsc
 d683f9f15c8535f7124fdbbe0b0d6334 17286312 dynare_4.6.3.orig.tar.xz
 930be29316c396f645b9ddcf82d146a0 2292 dynare_4.6.3.orig.tar.xz.asc
 21497c57a1b23a2f098e4f3a0536e53b 60488 dynare_4.6.3-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-octave-team/dynare
Vcs-Git: https://salsa.debian.org/pkg-octave-team/dynare.git
Checksums-Sha256:
 c0845c836d4c037d56271401143784d01c6206900ae7e7fd6b3fd4be20807ad1 2689 dynare_4.6.3-4.dsc
 1e346fc70a8ab47cad115ecb7116d98c920b366069a2491170661c51664352fd 17286312 dynare_4.6.3.orig.tar.xz
 ff1968529adee0b1b6fcb1ff3310345a5e61d878d0b4552fe0cdb4ff05a6c445 2292 dynare_4.6.3.orig.tar.xz.asc
 d6d54c477d49fe12289f3d3edeefc89d8958bb811e17705694249a73143cf649 60488 dynare_4.6.3-4.debian.tar.xz
Homepage: https://www.dynare.org/
Package-List: 
 dynare deb math optional arch=any
 dynare-doc deb doc optional arch=all
 dynare-matlab deb contrib/math optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: epstool, fonts-freefont-otf, gnuplot-nox
Directory: pool/main/d/dynare
Priority: source
Section: math
