Package: e2tools
Binary: e2tools
Version: 0.1.0-1
Maintainer: xiao sheng wen <atzlinux@sina.com>
Build-Depends: debhelper-compat (= 13), e2fslibs-dev, uuid-dev, ss-dev, pkgconf
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 91877d16d872ef58180cf10e31bfe164 1843 e2tools_0.1.0-1.dsc
 7c03680a76ff006b546a7858caedc637 243245 e2tools_0.1.0.orig.tar.gz
 e2553e4f33a86594ee1869036f070eae 3640 e2tools_0.1.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/e2tools
Vcs-Git: https://salsa.debian.org/debian/e2tools.git
Checksums-Sha256:
 7117fc46ad2260e43d3611435917cfa9bca7843e9e716892ff4abb46b35e03bd 1843 e2tools_0.1.0-1.dsc
 c1a06b5ae2cbddb6f04d070e889b8bebf87015b8585889999452ce9846122edf 243245 e2tools_0.1.0.orig.tar.gz
 63532be752ef86450523c03adee63c2321929dd5649aaa91527eaa262f2f06cb 3640 e2tools_0.1.0-1.debian.tar.xz
Homepage: https://e2tools.github.io
Package-List: 
 e2tools deb misc optional arch=any
Directory: pool/main/e/e2tools
Priority: source
Section: misc
