Package: e3
Binary: e3
Version: 1:2.82+dfsg-2
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 11), nasm
Architecture: amd64 i386 kfreebsd-amd64 kfreebsd-i386
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 8980b3183d5293b458550f444e843a89 1875 e3_2.82+dfsg-2.dsc
 a9cb5208647a6bbcd21f68b8e1586f22 99957 e3_2.82+dfsg.orig.tar.gz
 552daea64d7f74f03752b546b6bca276 6400 e3_2.82+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/e3
Vcs-Git: https://salsa.debian.org/debian/e3.git
Checksums-Sha256:
 72ef70b67c25d3ee6cbdab4be218677abf0f5c8c7f205ee97ff227dbc1b79817 1875 e3_2.82+dfsg-2.dsc
 bc415c98afb7d792687acae0c045cbd9bf306fe310d67ac908cc1a575f9a01d5 99957 e3_2.82+dfsg.orig.tar.gz
 ba646bf82564c59e1dae11c03d41701ab738063a4aa845503bad2c0cab98539e 6400 e3_2.82+dfsg-2.debian.tar.xz
Homepage: https://sites.google.com/site/e3editor/
Package-List: 
 e3 deb editors optional arch=amd64,i386,kfreebsd-amd64,kfreebsd-i386
Directory: pool/main/e/e3
Priority: source
Section: editors
