Package: easyloggingpp
Binary: libeasyloggingpp-dev
Version: 9.97.0+dfsg-1
Maintainer: Stephen Kitt <skitt@debian.org>
Build-Depends: cmake, debhelper-compat (= 13), libgtest-dev
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 7ad9f45a691b24560f8121a292fb550a 1959 easyloggingpp_9.97.0+dfsg-1.dsc
 22870b9b1003095ee20cfd21a6ac0e45 439976 easyloggingpp_9.97.0+dfsg.orig.tar.xz
 8f92b1697b3c1c6d71efce865244182b 5132 easyloggingpp_9.97.0+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/easyloggingpp
Vcs-Git: https://salsa.debian.org/debian/easyloggingpp.git
Checksums-Sha256:
 ed97a4e20f4e6a094cf6f6d71768396e4eb05cebcc53ca7cdf68997528bbeb04 1959 easyloggingpp_9.97.0+dfsg-1.dsc
 561399a6a729037d6ddc147f1983c05cb0cb25292f2399ed359ab374fd931139 439976 easyloggingpp_9.97.0+dfsg.orig.tar.xz
 ba2a274f0d124a58ce01558d279226d2f59db177900f3643e5aa477d6f8f3fe5 5132 easyloggingpp_9.97.0+dfsg-1.debian.tar.xz
Homepage: https://ghdl.amrayn.com/easyloggingpp/
Package-List: 
 libeasyloggingpp-dev deb libdevel optional arch=all
Directory: pool/main/e/easyloggingpp
Priority: extra
Section: misc
