Package: easyssh
Binary: easyssh
Version: 1.7.6-1
Maintainer: Boyuan Yang <byang@debian.org>
Build-Depends: debhelper-compat (= 13), gpg, libgee-0.8-dev, libgranite-dev, libgtk-3-dev, libjson-glib-dev, libvte-2.91-dev, meson, python3:any, valac (>= 0.16)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 3a37fc8bfee0e67ebfdb983eb4d1eae3 1937 easyssh_1.7.6-1.dsc
 e84013d5e6f31205933feb9e852c61a6 344141 easyssh_1.7.6.orig.tar.gz
 ab36c7065f662bcfe7958e1d29711b75 1904 easyssh_1.7.6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/easyssh
Vcs-Git: https://salsa.debian.org/debian/easyssh.git
Checksums-Sha256:
 e464ce787fb6d36b548f0f817ed7b9a46debde8d1f39d7cf8ea319bbd338dc2d 1937 easyssh_1.7.6-1.dsc
 dde7f00a3a032d30e7566bd97250550d71dd825609be07a63384c5c00038f0ce 344141 easyssh_1.7.6.orig.tar.gz
 2181269bb868d8aea43d9e603b2d76351deaa421b0edb297fdd97288b1e70afb 1904 easyssh_1.7.6-1.debian.tar.xz
Homepage: https://github.com/muriloventuroso/easyssh
Package-List: 
 easyssh deb net optional arch=any
Directory: pool/main/e/easyssh
Priority: extra
Section: misc
