Package: ebook2cw
Binary: ebook2cw
Version: 0.8.3-2
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Christoph Feenders <debian@echti.de>, Kamal Mostafa <kamal@whence.com>
Build-Depends: debhelper-compat (= 13), libmp3lame-dev, libogg-dev, libvorbis-dev, libvorbisenc2
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 79db3e593eb2b9ea2796b8f98de42ec5 2045 ebook2cw_0.8.3-2.dsc
 09d557a3e34f83ea93639ba22cdf4138 33448 ebook2cw_0.8.3.orig.tar.gz
 99f711f3e2708963be045934b01621f5 5356 ebook2cw_0.8.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/ebook2cw
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/ebook2cw.git
Checksums-Sha256:
 e6962567b74a35025deef6c308137da8dee73f8260e34f6a6f6b394b45c37ac9 2045 ebook2cw_0.8.3-2.dsc
 0b1d965af1d62e4c0c0df6a9707d2200b4948c93e0a01bb886a6bb1c4d60f6a4 33448 ebook2cw_0.8.3.orig.tar.gz
 f2f3440287c2e0fd41ac35be7e182ef26c341124289c14506556b0a927e7e6c2 5356 ebook2cw_0.8.3-2.debian.tar.xz
Homepage: https://fkurz.net/ham/ebook2cw.html
Package-List: 
 ebook2cw deb hamradio optional arch=any
Directory: pool/main/e/ebook2cw
Priority: source
Section: misc
