Package: ebook2cwgui
Binary: ebook2cwgui
Version: 0.1.2-5
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Christoph Feenders <debian@echti.de>, Kamal Mostafa <kamal@whence.com>
Build-Depends: debhelper (>= 11), libwxgtk3.0-gtk3-dev
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 3b5feec83645bc730edd91bb813a4798 1889 ebook2cwgui_0.1.2-5.dsc
 89632a392956a9f3fc66461dfa4e08c6 15661 ebook2cwgui_0.1.2.orig.tar.gz
 a17ee5210540621485ad30f7f864dacd 3784 ebook2cwgui_0.1.2-5.debian.tar.xz
Checksums-Sha256:
 e1b685ad3811c29b496f51981d83051f4e5927481ba3cd76f7c37ded645472c3 1889 ebook2cwgui_0.1.2-5.dsc
 211c5593f65743d33c5fb3ce98b118592a7b15c8b807fde34a10660d6ff0812c 15661 ebook2cwgui_0.1.2.orig.tar.gz
 6a933bbd4968de0bf60d6962d767af018bf1b989671f132a043626ab9f00cdb5 3784 ebook2cwgui_0.1.2-5.debian.tar.xz
Homepage: http://fkurz.net/ham/ebook2cw.html#gui
Package-List: 
 ebook2cwgui deb hamradio optional arch=any
Directory: pool/main/e/ebook2cwgui
Priority: source
Section: misc
