Package: eccodes-python
Binary: python3-eccodes
Version: 2:1.1.0-1
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, libeccodes-dev, python3-all-dev, python3-setuptools
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 218b9ff03361ece740a2f3abe46e98b6 2013 eccodes-python_1.1.0-1.dsc
 ec9ec0506b574b552f3a805c2aab00d3 47036 eccodes-python_1.1.0.orig.tar.xz
 445dc1bad762ba70ad7aa3db479be18a 2000 eccodes-python_1.1.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org:/science-team/eccodes-python.git
Vcs-Git: https://salsa.debian.org:/science-team/eccodes-python.git -b debian/latest
Checksums-Sha256:
 6cd10d0902a88e8de75645b8c544431fbdf0598c26907a6aeb2be835f8bdba6e 2013 eccodes-python_1.1.0-1.dsc
 2aa69ff533a1d5b0f043928939c6bb62efbafffba881812a9927a67041d2ab03 47036 eccodes-python_1.1.0.orig.tar.xz
 de8c636da968910dd79c3e40f64dd92ff889f75933a7b52c1eafca6522336273 2000 eccodes-python_1.1.0-1.debian.tar.xz
Homepage: https://pypi.org/project/eccodes-python/
Package-List: 
 python3-eccodes deb python optional arch=any
Directory: pool/main/e/eccodes-python
Priority: extra
Section: misc
