Package: ecdsautils
Binary: ecdsautils
Version: 0.3.2+git20151018-2
Maintainer: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper (>= 8.0.0), cmake, libuecc-dev, pkg-config
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 c932dd9fb88e6add0d9b09dd4fa8f904 1927 ecdsautils_0.3.2+git20151018-2.dsc
 4bfcf061cba8be9de5e4c814247bf7f4 11888 ecdsautils_0.3.2+git20151018.orig.tar.xz
 f9f70ae51efe7095c71e685fc5529cc0 3072 ecdsautils_0.3.2+git20151018-2.debian.tar.xz
Vcs-Browser: https://github.com/tcatm/ecdsautils
Vcs-Git: https://github.com/tcatm/ecdsautils.git
Checksums-Sha256:
 06ae20fc32b70898ae864c1d8a40447855622848c66035bcbe2c06ea65b62deb 1927 ecdsautils_0.3.2+git20151018-2.dsc
 7dccf86cc12ac3b78dfb1f76650d2040bb59712ff3599d39a74ddef630324dd7 11888 ecdsautils_0.3.2+git20151018.orig.tar.xz
 4197132edaf4fd6d576ddf243d4f97434d7d094573075de7f559821dcd997814 3072 ecdsautils_0.3.2+git20151018-2.debian.tar.xz
Homepage: https://github.com/tcatm/ecdsautils
Package-List: 
 ecdsautils deb utils extra arch=any
Directory: pool/main/e/ecdsautils
Priority: optional
Section: misc
