Package: eclipse-collections
Binary: libeclipse-collections-java
Version: 10.4.0-3
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Vincent Prat <vivi@debian.org>
Build-Depends: debhelper-compat (= 13), junit4, libmaven-dependency-plugin-java, libmaven-jar-plugin-java, libmaven-javadoc-plugin-java, libmaven-shade-plugin-java, libmaven3-core-java, libslf4j-java, libstringtemplate4-java, libtycho-java, maven-debian-helper
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a1a328895ae16820579c25209e40dde5 2305 eclipse-collections_10.4.0-3.dsc
 2e479b979f48c25dba7fe1f612a4fe20 3057800 eclipse-collections_10.4.0.orig.tar.gz
 7dc250c97db8c104cecf63122a9929d9 35560 eclipse-collections_10.4.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/eclipse-collections
Vcs-Git: https://salsa.debian.org/java-team/eclipse-collections.git
Checksums-Sha256:
 9f9f1c0f89efc70e4f8d0590a97603038441eee455fa40914e28e3a24a873d12 2305 eclipse-collections_10.4.0-3.dsc
 361402e9c92f7766c8a80da75588630178e9c75bf99d39e8c2860d7104866c34 3057800 eclipse-collections_10.4.0.orig.tar.gz
 9d42c5f86351efaed99a96e89c35121b1152203c6b384f66f01474a69bd1f79e 35560 eclipse-collections_10.4.0-3.debian.tar.xz
Homepage: https://www.eclipse.org/collections/
Package-List: 
 libeclipse-collections-java deb java optional arch=all
Directory: pool/main/e/eclipse-collections
Priority: extra
Section: misc
