Package: ecopcr
Binary: ecopcr
Version: 1.0.1+dfsg-2
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3, zlib1g-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 1d7b872956fef7bc9f429854a7c7cc17 2012 ecopcr_1.0.1+dfsg-2.dsc
 2d68e793f98edf1055a246278370f1f4 24865220 ecopcr_1.0.1+dfsg.orig.tar.xz
 714df8950f202f076938e416baf667ad 15408 ecopcr_1.0.1+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/ecopcr
Vcs-Git: https://salsa.debian.org/med-team/ecopcr.git
Checksums-Sha256:
 34f5ee7f7d16f0d02ea06acdc6db792a29af5bac08e0c207712b5d27ea3f3cb5 2012 ecopcr_1.0.1+dfsg-2.dsc
 90e3027e465f1a05a8204b41cff48b5a7fbc00d8e0dce71602698e7abd1baeda 24865220 ecopcr_1.0.1+dfsg.orig.tar.xz
 5539e37f34801f07175c65a1b038b0ef4327588480932110a81b85484a2ce389 15408 ecopcr_1.0.1+dfsg-2.debian.tar.xz
Homepage: https://git.metabarcoding.org/obitools/ecopcr/wikis/home
Package-List: 
 ecopcr deb science optional arch=any
Directory: pool/main/e/ecopcr
Priority: optional
Section: misc
