Package: edenmath.app
Binary: edenmath.app
Version: 1.1.1a-8
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Uploaders: Yavor Doganov <yavor@gnu.org>,
Build-Depends: debhelper (>= 11), gnustep-make (>= 2.7.0-3), libgnustep-gui-dev
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 057fa517f5d7f01447d4b33fdd05ad80 2013 edenmath.app_1.1.1a-8.dsc
 e54d32c6f68de865f4457ae2847a4958 30990 edenmath.app_1.1.1a.orig.tar.gz
 33a8c6b9c5c334dc6312bb7efb368fff 4296 edenmath.app_1.1.1a-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnustep-team/edenmath.app
Vcs-Git: https://salsa.debian.org/gnustep-team/edenmath.app.git
Checksums-Sha256:
 9e54413e81d8854e21b5f8285b6a543a781448d90f712a76e58bd1fd9a81f20d 2013 edenmath.app_1.1.1a-8.dsc
 7f7d3ef9fd9ee213d0a780fa18551cd6a8cb19dd7c4a3d812cd72e45a2e9600d 30990 edenmath.app_1.1.1a.orig.tar.gz
 2e4fed33a3067787c14ab29983d4f1ea60a1d719672538a717414dc0abdfa21a 4296 edenmath.app_1.1.1a-8.debian.tar.xz
Homepage: http://www.eskimo.com/~pburns/EdenMath/
Package-List: 
 edenmath.app deb math optional arch=any
Directory: pool/main/e/edenmath.app
Priority: source
Section: gnustep
