Package: edid-decode
Binary: edid-decode
Version: 0.1~git20201230.95d81c9-2
Maintainer: Andrej Shadura <andrewsh@debian.org>
Build-Depends: debhelper-compat (= 13), pkg-config
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 814668df6fe36821b0acdab2be06096d 1787 edid-decode_0.1~git20201230.95d81c9-2.dsc
 2b0c59be8977219bd2204a6281aa1e42 85544 edid-decode_0.1~git20201230.95d81c9.orig.tar.xz
 91b76f99407eb8f529ef36a9920c3df8 2628 edid-decode_0.1~git20201230.95d81c9-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/edid-decode
Vcs-Git: https://salsa.debian.org/debian/edid-decode.git
Checksums-Sha256:
 553254eea30ba45d483139db1bd76fcf35dfd96e34633511331cb4322fa21381 1787 edid-decode_0.1~git20201230.95d81c9-2.dsc
 1dded29ea5eafea9883aee894bcafdc3b8d7197a85030f8a4160043c80a1eea3 85544 edid-decode_0.1~git20201230.95d81c9.orig.tar.xz
 b3d19fe5312fc05d8f4b406834bef41536ca2cd16a572cd21d9ca7ad23fc8108 2628 edid-decode_0.1~git20201230.95d81c9-2.debian.tar.xz
Homepage: https://git.linuxtv.org/edid-decode.git/
Dgit: 6c528ce288e68bcfd0bf6db2c51e6003b615668b debian archive/debian/0.1_git20201230.95d81c9-2 https://git.dgit.debian.org/edid-decode
Package-List: 
 edid-decode deb x11 optional arch=any
Directory: pool/main/e/edid-decode
Priority: optional
Section: misc
