Package: editobj3
Binary: python3-editobj3
Version: 0.1+ds1-2
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Sebastian Ramacher <sramacher@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 00f4beaed6dc4e02774b131dad7f672b 2040 editobj3_0.1+ds1-2.dsc
 b13af6bbc1ed278745025a76623312fe 323372 editobj3_0.1+ds1.orig.tar.xz
 1e98198b1775572d5afbde19b23e0a76 2720 editobj3_0.1+ds1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/editobj3
Vcs-Git: https://salsa.debian.org/multimedia-team/editobj3.git
Checksums-Sha256:
 5b1dbb61c4b1ebd10fcb53c28f5ebfd2c5c9e32bf3708ed06b3f1f7c57326f81 2040 editobj3_0.1+ds1-2.dsc
 b4687d13dbef4d8db20b5cbdcda860234d35ecbc30549c80cc54584e975cba1d 323372 editobj3_0.1+ds1.orig.tar.xz
 c8637362a84b80a7fa386b74de97e14ea0d9ebbeefe98960f9d8b3209d6404a5 2720 editobj3_0.1+ds1-2.debian.tar.xz
Homepage: http://www.lesfleursdunormal.fr/static/informatique/editobj/index_en.html
Package-List: 
 python3-editobj3 deb python optional arch=all
Directory: pool/main/e/editobj3
Priority: extra
Section: misc
