Package: edk2
Binary: ovmf, ovmf-ia32, qemu-efi-arm, qemu-efi-aarch64, qemu-efi
Version: 2020.11-2
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Uploaders: Steve Langasek <vorlon@debian.org>, Serge Hallyn <serge.hallyn@ubuntu.com>, dann frazier <dannf@debian.org>
Build-Depends: bc, debhelper-compat (= 12), gcc-aarch64-linux-gnu, gcc-arm-linux-gnueabihf, gcc-multilib [i386], iasl, nasm, python3, python3-distutils, qemu-utils, qemu-system-x86 (>= 1:2.12+dfsg-1), uuid-dev, xorriso
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 be7207bf37310108c07dcee790353ce9 2796 edk2_2020.11-2.dsc
 a29d393bad8ee2dd6acac99ebb116e86 7077 edk2_2020.11.orig-qemu-ovmf-secureboot-1-1-3.tar.gz
 64f70e6a2fafb667d05b9b4a6bb8439b 35826376 edk2_2020.11.orig.tar.xz
 16f5894c370c98b92297a81a07e457ea 31140 edk2_2020.11-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/qemu-team/edk2
Vcs-Git: https://salsa.debian.org/qemu-team/edk2.git
Checksums-Sha256:
 f9c8f100d33dbc447fe1ddfee4bdf218ab19d82ee5b04adaf480ffbaa81936df 2796 edk2_2020.11-2.dsc
 f0874d37e5d0a72c27d5f717cb161fd48d252f26bfaf74ebc5761e36b3992363 7077 edk2_2020.11.orig-qemu-ovmf-secureboot-1-1-3.tar.gz
 9cfac20ddf4cef38ecf9ad91c56bfbb1ffd1bb9bdd9fb2fbfc529ea5478c330e 35826376 edk2_2020.11.orig.tar.xz
 084aa75c5e406a6214ea3eba5d70228aba31aaeb9e94c5e3a433e3a9c102f7f9 31140 edk2_2020.11-2.debian.tar.xz
Homepage: http://www.tianocore.org
Build-Indep-Architecture: amd64
Package-List: 
 ovmf deb misc optional arch=all
 ovmf-ia32 deb misc optional arch=all
 qemu-efi deb misc optional arch=all
 qemu-efi-aarch64 deb misc optional arch=all
 qemu-efi-arm deb misc optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-pexpect, qemu-system-arm, qemu-system-x86
Directory: pool/main/e/edk2
Priority: optional
Section: misc
