Package: effcee
Binary: libeffcee-dev, libeffcee0
Version: 2019.1-1
Maintainer: Yangfl <mmyangfl@gmail.com>
Build-Depends: debhelper-compat (= 13), cmake (>= 3.1), python3, pkg-config, libre2-dev, libgtest-dev, libgmock-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6296d1fc9f909d63e7811e6fb0d93780 2008 effcee_2019.1-1.dsc
 2e0c334e47fca10d6ffac6c4d8127235 34770 effcee_2019.1.orig.tar.gz
 7d7f000026dcf31cd4ffc25644e5fe3d 4760 effcee_2019.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/yangfl-guest/effcee
Vcs-Git: https://salsa.debian.org/yangfl-guest/effcee.git
Checksums-Sha256:
 b7c3dfac92ffd6306d3eb94b572a728eef0d953f043f84611c61f8e244758742 2008 effcee_2019.1-1.dsc
 0c49849859d356f39273fa01f674eaf687fd5e5fe83c94510784c2279bfb793d 34770 effcee_2019.1.orig.tar.gz
 7c77d584ad489f648cd7eba40a1503a00cf7a331bf95365600bef22c18a0dd30 4760 effcee_2019.1-1.debian.tar.xz
Homepage: https://github.com/google/effcee
Package-List: 
 libeffcee-dev deb libdevel optional arch=any
 libeffcee0 deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@
Directory: pool/main/e/effcee
Priority: extra
Section: misc
