Package: eiciel
Binary: eiciel
Version: 0.9.13-1
Maintainer: Michael Biebl <biebl@debian.org>
Build-Depends: debhelper-compat (= 12), libacl1-dev, libattr1-dev, libgtkmm-3.0-dev (>= 3.0.0), libglibmm-2.4-dev (>= 2.50.0), libnautilus-extension-dev (>= 3.21.92-3~), libtool, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6b329aa4d2ee93a50c8fbe59d93c964e 1963 eiciel_0.9.13-1.dsc
 bcfbc5cba34b1f332b361d093e5d6172 707838 eiciel_0.9.13.orig.tar.bz2
 4968d7a4eda30c20fe012ef910c1270a 5476 eiciel_0.9.13-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/eiciel
Vcs-Git: https://salsa.debian.org/debian/eiciel.git
Checksums-Sha256:
 9ad32cf7c9ee9d238a2dd68f5c097b1988a9889ceda965d3afc91eeb64c10c2f 1963 eiciel_0.9.13-1.dsc
 5e698eef5539b92ae454a7d1c9e9c2155a51fbdc96e2bb30434580824f5b2bb7 707838 eiciel_0.9.13.orig.tar.bz2
 04e3d3d158fe4da12d8d78595f5a6224856e9fb6cf1b57b0c2401f2b5796f290 5476 eiciel_0.9.13-1.debian.tar.xz
Homepage: https://rofi.roger-ferrer.org/eiciel/
Package-List: 
 eiciel deb gnome optional arch=any
Directory: pool/main/e/eiciel
Priority: source
Section: gnome
