Package: eigenbase-farrago
Binary: libeigenbase-farrago-java
Version: 0.9.0-2.1
Maintainer: Damien Raude-Morvan <drazzib@debian.org>
Build-Depends: debhelper (>= 9), default-jdk, ant, maven-repo-helper
Build-Depends-Indep: libeigenbase-resgen-java, junit, default-jdk-doc, junit-doc
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 019a911f2a9bfb1fb82afb676a9cdb47 2081 eigenbase-farrago_0.9.0-2.1.dsc
 4da8f5042ffb2b348955143c870d63ac 4119603 eigenbase-farrago_0.9.0.orig.tar.gz
 b2d4dd4ac6414b0b4b064da4def7ae02 5640 eigenbase-farrago_0.9.0-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/eigenbase-resgen.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/eigenbase-resgen.git
Checksums-Sha256:
 4a68449a01eabe2a09ebac39d5f83505a17f541e0dba12cd1eb997b72f2ba1e1 2081 eigenbase-farrago_0.9.0-2.1.dsc
 71fb59243272b3930a90017e9513945dfc5a39164b06be825acc0b11ab6af253 4119603 eigenbase-farrago_0.9.0.orig.tar.gz
 7ef3b69cc78d988fc57ed7352593ef9a3d9989fa42b0c68d239dabd2128f3d45 5640 eigenbase-farrago_0.9.0-2.1.debian.tar.xz
Homepage: http://farrago.sourceforge.net/
Package-List: 
 libeigenbase-farrago-java deb java optional arch=all
Directory: pool/main/e/eigenbase-farrago
Priority: source
Section: java
