Package: eigensoft
Binary: eigensoft
Version: 7.2.1+dfsg-2
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Steffen Moeller <moeller@debian.org>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), gfortran, libblas-dev, liblapack-dev, liblapacke-dev, libgsl-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 07378808892e47f45f0d019585b00f09 2132 eigensoft_7.2.1+dfsg-2.dsc
 a20c83aeb532f9689716c7a03bf1f3e5 170148 eigensoft_7.2.1+dfsg.orig.tar.xz
 0104f6026defda66b3a01272e411054d 6020 eigensoft_7.2.1+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/eigensoft
Vcs-Git: https://salsa.debian.org/med-team/eigensoft.git
Checksums-Sha256:
 113695cbab62389326605cd278f7b4a7b3fb28a1cdbfcb016f283249bbeda85a 2132 eigensoft_7.2.1+dfsg-2.dsc
 182e2f030d08ea5350b3e7a2636dfcc1f23a174266de9f4c87134ad7f85fb008 170148 eigensoft_7.2.1+dfsg.orig.tar.xz
 4a0225cb31ebee68228f44f302f0cb6b009c51a657fba8e2c0eace70d86023f4 6020 eigensoft_7.2.1+dfsg-2.debian.tar.xz
Homepage: http://www.hsph.harvard.edu/faculty/alkes-price/software/
Package-List: 
 eigensoft deb science optional arch=any
Testsuite: autopkgtest
Directory: pool/main/e/eigensoft
Priority: optional
Section: misc
