Package: electric
Binary: electric
Version: 9.07+dfsg-6
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Barak A. Pearlmutter <bap@debian.org>, Markus Koschany <apo@debian.org>
Build-Depends: ant, bsh, debhelper-compat (= 13), default-jdk, javahelper, jython, libjava3d-java, libslf4j-java
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 01c854fbba1cf16dacc19c2cc25781b7 2233 electric_9.07+dfsg-6.dsc
 3f01ca999fd2efdef237f833a4aab0a6 6159100 electric_9.07+dfsg.orig.tar.xz
 98c0e8b8a80f9e51350bb110d5d44f87 1558676 electric_9.07+dfsg-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/electric
Vcs-Git: https://salsa.debian.org/java-team/electric.git
Checksums-Sha256:
 076b7fcf07b3bf88141c27522d7adaaf659d56cb4b0b610a5d3156fcf7db6154 2233 electric_9.07+dfsg-6.dsc
 61df5cfa04831dbcb45be28ccd3708d048b3f727c0701d4ec5d48b9b5b123de6 6159100 electric_9.07+dfsg.orig.tar.xz
 7a8cb46a7b5d9835dab2ea3abd9b4254c99b89cad3332cffe4d6d517104ac568 1558676 electric_9.07+dfsg-6.debian.tar.xz
Homepage: http://www.staticfreesoft.com/productsFree.html
Package-List: 
 electric deb electronics optional arch=all
Directory: pool/main/e/electric
Priority: source
Section: electronics
