Package: elinks
Binary: elinks, elinks-data, elinks-doc
Version: 0.13.2-1
Maintainer: أحمد المحمودي (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>
Build-Depends: debhelper-compat (= 13), libtre-dev, libgnutls28-dev, libgcrypt20-dev, libidn11-dev, libfsplib-dev, libgpm-dev [linux-any], liblua5.1-dev, libbz2-dev, libexpat1-dev, libperl-dev, libkrb5-dev, gettext, xmlto, docbook-utils, pkg-config, liblzma-dev, libncurses5-dev, libev-libevent-dev, python3
Build-Conflicts: libgc-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5d9f5b3a9a4d7883a35980adb7dd9b85 1977 elinks_0.13.2-1.dsc
 00148777f42e4a04b8ec235b5c2c3be3 3588685 elinks_0.13.2.orig.tar.gz
 bb2fb588eb92ac02466795490f5b6c23 24656 elinks_0.13.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/aelmahmoudy/elinks
Vcs-Git: https://salsa.debian.org/aelmahmoudy/elinks.git
Checksums-Sha256:
 efffa03618c8fae8b717ea0c5bd4854cb71a8f091c73fb95d04de6499d3a518c 1977 elinks_0.13.2-1.dsc
 8c8465850f3d484282f305a8c22d9c0f253cf8058a594dfa8f1a75e0b1c57776 3588685 elinks_0.13.2.orig.tar.gz
 1d93ee49468b4c5949e866d6dec181d15e4dd5e6a8f7062acf051e25bfeeb637 24656 elinks_0.13.2-1.debian.tar.xz
Homepage: http://elinks.cz/
Package-List: 
 elinks deb web optional arch=any
 elinks-data deb web optional arch=all
 elinks-doc deb doc optional arch=all
Testsuite: autopkgtest
Directory: pool/main/e/elinks
Priority: source
Section: web
