Package: elk
Binary: elk, libelk0, libelk0-dev, elkdoc
Version: 3.99.8-4.2
Maintainer: Sam Hocevar <sho@debian.org>
Build-Depends: debhelper (>= 9.0), dh-autoreconf, groff, libelf-dev, libx11-dev, libxext-dev, libxmu-dev, libxt-dev, libice-dev, libsm-dev, libmotif-dev, libgdbm-dev, libxaw7-dev
Architecture: any all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 cd8714fe75a00a8041ca911732d0cb2b 2086 elk_3.99.8-4.2.dsc
 1e929fc5159dcb81d1c747f2351a6a19 879908 elk_3.99.8.orig.tar.gz
 460e84869f4cffd3ad86685a60c70c3c 8156 elk_3.99.8-4.2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/elk
Vcs-Git: https://salsa.debian.org/debian/elk.git
Checksums-Sha256:
 19fcee63132a88837e12e13e66b14bdd600a5428fd1e0e316f782e376b53e287 2086 elk_3.99.8-4.2.dsc
 1db2b6b92a693b056c597aaf5cddc617a640bd6b24a218a725286d7490117cf9 879908 elk_3.99.8.orig.tar.gz
 afd4c595a19db8798f7afdde22c90fbf1a49df3574db1792da22f368d5fa5376 8156 elk_3.99.8-4.2.debian.tar.xz
Homepage: http://sam.zoy.org/elk/
Package-List: 
 elk deb interpreters optional arch=any
 elkdoc deb doc optional arch=all
 libelk0 deb libs optional arch=any
 libelk0-dev deb libdevel optional arch=any
Directory: pool/main/e/elk
Priority: source
Section: lisp
