Package: elpher
Binary: elpa-elpher
Version: 2.10.2-2
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Dhavan Vaidya <quark@codingquark.com>
Build-Depends: debhelper-compat (= 13), dh-elpa, texinfo
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 7bbf589ddedc58cc4b6f93ca98b7873f 1922 elpher_2.10.2-2.dsc
 e58abbaf46428fd6adbaefc0a9c07c35 40072 elpher_2.10.2.orig.tar.xz
 6ff8ccd168503f10a2e3a7ac1432606c 2292 elpher_2.10.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/elpher
Vcs-Git: https://salsa.debian.org/emacsen-team/elpher.git
Checksums-Sha256:
 00df5ca4b855746a5f111c0b05aac9fd091037408d7cab284f95d2d0e2082c8c 1922 elpher_2.10.2-2.dsc
 5e93b703c590db3f2f45ecc9cecd5f315c4c7987d0b48b6753ea201fb4e4d46a 40072 elpher_2.10.2.orig.tar.xz
 f3c1ff65f28b5d04fd1708e581e9021135e3aec72562bf789a50dfa0fd42c9ef 2292 elpher_2.10.2-2.debian.tar.xz
Homepage: gopher://thelambdalab.xyz/1/projects/elpher/
Package-List: 
 elpa-elpher deb lisp optional arch=all
Directory: pool/main/e/elpher
Priority: extra
Section: misc
