Package: emacs-memoize
Binary: elpa-memoize
Version: 1.1-2.1
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Lev Lamberov <dogsleg@debian.org>
Build-Depends: debhelper-compat (= 12), dh-elpa
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 d75cbf920517cf8eb3c7f15766f5cc6c 1985 emacs-memoize_1.1-2.1.dsc
 91e67bba46d48e133e04c84e6b1f032a 4214 emacs-memoize_1.1.orig.tar.gz
 3fd96d985553edcfd9e3b423c686dc2d 2584 emacs-memoize_1.1-2.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/emacs-memoize
Vcs-Git: https://salsa.debian.org/emacsen-team/emacs-memoize.git
Checksums-Sha256:
 2a394327db68123b2c63ffa61cc326ceed9a7fdb52864148e50b3a16e841dbc9 1985 emacs-memoize_1.1-2.1.dsc
 23b5a06d23bc7638ad149af5141c83a87bcf1ed0f88cfa5b4a6e0840b4a1a706 4214 emacs-memoize_1.1.orig.tar.gz
 79988b16d5c2226f45d9b2cdb66f6fc704aec5e31c1e34696928e32e431d26a6 2584 emacs-memoize_1.1-2.1.debian.tar.xz
Homepage: https://github.com/skeeto/emacs-memoize
Package-List: 
 elpa-memoize deb lisp optional arch=all
Testsuite: autopkgtest-pkg-elpa
Directory: pool/main/e/emacs-memoize
Priority: extra
Section: misc
