Package: emacs-smeargle
Binary: elpa-smeargle
Version: 0.03-5
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Lev Lamberov <dogsleg@debian.org>
Build-Depends: debhelper-compat (= 13), dh-elpa
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 86edfb073c932c68acc008258d50aa5d 1967 emacs-smeargle_0.03-5.dsc
 ce024cb90445e8e1e31e1cefa048ec39 73287 emacs-smeargle_0.03.orig.tar.gz
 b428fd0f043cae2059bb310f2a7db1c7 2564 emacs-smeargle_0.03-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/emacs-smeargle
Vcs-Git: https://salsa.debian.org/emacsen-team/emacs-smeargle.git
Checksums-Sha256:
 004692bd3a2d05035a284ef62082e8f97ea2aa6a951b342e09e96553d17aed4c 1967 emacs-smeargle_0.03-5.dsc
 64d1174dc00c14b658290639fd166593240d72d84da2ea5bb72a68657c2f961a 73287 emacs-smeargle_0.03.orig.tar.gz
 936a41dc6218bbb75800ebf8747df9f2b9051482dc97c4bce75c185df3f8827d 2564 emacs-smeargle_0.03-5.debian.tar.xz
Homepage: https://github.com/syohex/emacs-smeargle
Package-List: 
 elpa-smeargle deb lisp optional arch=all
Directory: pool/main/e/emacs-smeargle
Priority: optional
Section: misc
