Package: emacs-lsp-ui
Binary: elpa-lsp-ui
Version: 7.0.1-1
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Thomas Koch <thomas@koch.ro>
Build-Depends: debhelper-compat (= 12), dh-elpa
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 099b770cb8cfe7e2d6fad80486fd3d6c 1948 emacs-lsp-ui_7.0.1-1.dsc
 34fa6fb290b91a48a5422c458c207dc2 5260896 emacs-lsp-ui_7.0.1.orig.tar.xz
 e9846cc72a2d06207c1e2fcdaa04ea2c 2308 emacs-lsp-ui_7.0.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/emacs-lsp-ui
Vcs-Git: https://salsa.debian.org/emacsen-team/emacs-lsp-ui.git
Checksums-Sha256:
 84daca795bb0659bdfc2615404f8e1b6e67affd4dc29d6c888820cd98b4b53fe 1948 emacs-lsp-ui_7.0.1-1.dsc
 f94ee4f63fc44a2ac0702fdd8c787541a5c18ac6b7571b356dc454ad575c5e7a 5260896 emacs-lsp-ui_7.0.1.orig.tar.xz
 48a6a1420bd2447fd5ad465e34ab61201e9e4689198bd917028966db734627bb 2308 emacs-lsp-ui_7.0.1-1.debian.tar.xz
Homepage: https://github.com/emacs-lsp/lsp-ui
Package-List: 
 elpa-lsp-ui deb lisp optional arch=all
Directory: pool/main/e/emacs-lsp-ui
Priority: extra
Section: misc
