Package: emacs-htmlize
Binary: elpa-htmlize
Version: 1.55-1
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Lev Lamberov <dogsleg@debian.org>
Build-Depends: debhelper-compat (= 12), dh-elpa
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 edff4b512279cea099406849cdd5ca77 1956 emacs-htmlize_1.55-1.dsc
 ad0303b91fe3c84f784b43602d455e57 51093 emacs-htmlize_1.55.orig.tar.gz
 a69663231d46521858d2dcda87b65660 2808 emacs-htmlize_1.55-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/emacs-htmlize
Vcs-Git: https://salsa.debian.org/emacsen-team/emacs-htmlize.git
Checksums-Sha256:
 ce12afed20a955b8ab992340db3d03f33cc59ce6473c927b8caf35d622266efd 1956 emacs-htmlize_1.55-1.dsc
 5fec5b54d98eda9d2588cff6f67ac19cb6210b25ea035df90faf999c1eaf6817 51093 emacs-htmlize_1.55.orig.tar.gz
 65f29ddb27513268ab7df25caff84b4199ee72c3ced1d227cba7191022d36633 2808 emacs-htmlize_1.55-1.debian.tar.xz
Homepage: https://github.com/hniksic/emacs-htmlize
Package-List: 
 elpa-htmlize deb lisp optional arch=all
Directory: pool/main/e/emacs-htmlize
Priority: extra
Section: misc
