Package: emacs-goodies-el
Binary: emacs-goodies-el
Version: 42.3
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: David Bremner <bremner@debian.org> , Nicholas D Steeves <nsteeves@gmail.com>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 6f50018daa2a515421c9e162f04307c9 1690 emacs-goodies-el_42.3.dsc
 b4dd60e744da167422067b18f3f8e0c4 41464 emacs-goodies-el_42.3.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/emacs-goodies-el
Vcs-Git: https://salsa.debian.org/emacsen-team/emacs-goodies-el.git
Checksums-Sha256:
 6e937ba9cd2991634d1cb34aec65bc072dbe43acb5ce23bcaa83e326cb288d66 1690 emacs-goodies-el_42.3.dsc
 d2f03cf9768034fad21eef72acf8c696c85e5362667a4298eb3892bfb620b561 41464 emacs-goodies-el_42.3.tar.xz
Package-List: 
 emacs-goodies-el deb editors optional arch=all
Directory: pool/main/e/emacs-goodies-el
Priority: source
Section: lisp
