Package: emacs-ivy
Binary: elpa-ivy, elpa-swiper, elpa-counsel, elpa-ivy-hydra
Version: 0.13.0-1
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Nicholas D Steeves <nsteeves@gmail.com>
Build-Depends: debhelper-compat (= 12), dh-elpa, elpa-wgrep, texinfo <!nodoc>
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 735ff403518c7c52cb02d540fff63708 2169 emacs-ivy_0.13.0-1.dsc
 3cc64421cf5a6d4ff353fb02547e090c 174268 emacs-ivy_0.13.0.orig.tar.xz
 284bb07413f04cceb9f304c7f173c05f 5820 emacs-ivy_0.13.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/emacs-ivy
Vcs-Git: https://salsa.debian.org/emacsen-team/emacs-ivy.git
Checksums-Sha256:
 c82fb63df412534fe3d68782fdc8382e0d4c4a3475a2c2b5d7af080b4a8c9448 2169 emacs-ivy_0.13.0-1.dsc
 9be60647e8a743d44bc89b93e0e113d4614ec85f033bf133cdf55617689b556b 174268 emacs-ivy_0.13.0.orig.tar.xz
 8b6c99120578746824e219792eb2ca84b6c72a762cec201a1bb6dbb351312722 5820 emacs-ivy_0.13.0-1.debian.tar.xz
Homepage: https://github.com/abo-abo/swiper
Package-List: 
 elpa-counsel deb editors optional arch=all
 elpa-ivy deb editors optional arch=all
 elpa-ivy-hydra deb editors optional arch=all
 elpa-swiper deb editors optional arch=all
Testsuite: autopkgtest-pkg-elpa
Directory: pool/main/e/emacs-ivy
Priority: extra
Section: misc
