Package: emacsen-common
Binary: emacsen-common
Version: 3.0.4
Maintainer: Rob Browning <rlb@defaultvalue.org>
Build-Depends: debhelper (>= 10)
Architecture: all
Standards-Version: 3.6.2
Format: 3.0 (native)
Files:
 a222b6eb0c5b4ad36e9aab5b3d46cea0 1463 emacsen-common_3.0.4.dsc
 77ae1c33b5b7cbe03edef87a66392591 16292 emacsen-common_3.0.4.tar.xz
Checksums-Sha256:
 4c8ee0308972bb43213f1efa68bcca1a90766a836b85f394c9e73fef4de9e83d 1463 emacsen-common_3.0.4.dsc
 b20c7202b3553bbbe03290a61087ed10afa52edf407334ca8a7787ef0a876600 16292 emacsen-common_3.0.4.tar.xz
Package-List: 
 emacsen-common deb editors optional arch=all
Directory: pool/main/e/emacsen-common
Priority: source
Section: editors
