Package: embassy-domainatrix
Binary: embassy-domainatrix
Version: 0.1.660-4
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Charles Plessy <plessy@debian.org>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), emboss-lib (<< 6.6.1~), libx11-dev, libgd-dev, default-libmysqlclient-dev, libpq-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ce57f0f63b9f4722367e3202c76f3d1b 2228 embassy-domainatrix_0.1.660-4.dsc
 5cbc136ded7826a0066e51074738a5a1 474066 embassy-domainatrix_0.1.660.orig.tar.gz
 c04dbec77b3e2a960ed496a850f2da39 8452 embassy-domainatrix_0.1.660-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/embassy-domainatrix
Vcs-Git: https://salsa.debian.org/med-team/embassy-domainatrix.git
Checksums-Sha256:
 6fc5d576711692dad3f37b9895603997638bb3d93f9b2b5c1af8800229ee4b9c 2228 embassy-domainatrix_0.1.660-4.dsc
 122cae02e529385eb98d51caa3a21b613545b5dbc763e17524afeab1f7d1cb18 474066 embassy-domainatrix_0.1.660.orig.tar.gz
 1eec52a29398f0e48e2479861ced42cfabda5697549f7aa3c09fb48d4257b54e 8452 embassy-domainatrix_0.1.660-4.debian.tar.xz
Homepage: http://emboss.sourceforge.net/apps/cvs/embassy/index.html#DOMAINATRIX
Package-List: 
 embassy-domainatrix deb science optional arch=any
Directory: pool/main/e/embassy-domainatrix
Priority: source
Section: science
