Package: embassy-domsearch
Binary: embassy-domsearch
Version: 1:0.1.660-3
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Charles Plessy <plessy@debian.org>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper (>= 11~), emboss-lib (>= 6.6.0-1~), emboss-lib (<< 6.6.1~), libx11-dev, libgd-dev, default-libmysqlclient-dev, libpq-dev
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 7d01fff88aaf7b67f8854ef4a150ce4d 2227 embassy-domsearch_0.1.660-3.dsc
 f01cea0480c0e9abbd07196084a64451 504183 embassy-domsearch_0.1.660.orig.tar.gz
 c6665fc80d20b4ebe483b7724d83470d 6996 embassy-domsearch_0.1.660-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/embassy-domsearch
Vcs-Git: https://salsa.debian.org/med-team/embassy-domsearch.git
Checksums-Sha256:
 9c66a14407bebe9e15afd22389ba600f41f33acf6f594e0c6867e08f30f537ba 2227 embassy-domsearch_0.1.660-3.dsc
 43c1d99723f42d0f79c4e9d11abaff084bed8262ec958f237a51465cd7afa168 504183 embassy-domsearch_0.1.660.orig.tar.gz
 1c362318f8d8874ace6d19d83ff4fa7f3c445338b3c5d0f31cde8dffb751783a 6996 embassy-domsearch_0.1.660-3.debian.tar.xz
Homepage: http://emboss.sourceforge.net/apps/cvs/embassy/index.html#DOMSEARCH
Package-List: 
 embassy-domsearch deb science optional arch=any
Directory: pool/main/e/embassy-domsearch
Priority: source
Section: science
