Package: ember-media
Binary: ember-media
Version: 0.7.2.1-2
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Olek Wojnar <olek@debian.org>, Debian Games Team <team+pkg-games@tracker.debian.org>,
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 3de0ad24096c96fbd31318ea911b1e5f 2005 ember-media_0.7.2.1-2.dsc
 b5371512872d0146c504fc10f39544a3 275779971 ember-media_0.7.2.1.orig.tar.bz2
 b5a5607f14651e2397f969b78e9133db 4392 ember-media_0.7.2.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/ember-media
Vcs-Git: https://salsa.debian.org/games-team/ember-media.git
Checksums-Sha256:
 217a68d406c5033e29c44c3963beb7ef711f9c4ccd0c19e529546dc3fb9fad03 2005 ember-media_0.7.2.1-2.dsc
 22651c7fd0260c78604ca081199fbff9402141b0687a923e1f69d39b139c2a99 275779971 ember-media_0.7.2.1.orig.tar.bz2
 14e815b5a3964ea4d83b6d2cd841189201a7d7bb2bb184e65a3519b83608a44b 4392 ember-media_0.7.2.1-2.debian.tar.xz
Homepage: https://www.worldforge.org/
Package-List: 
 ember-media deb games optional arch=all
Directory: pool/main/e/ember-media
Priority: source
Section: games
