Package: emboss-explorer
Binary: emboss-explorer, libemboss-acd-perl
Version: 2.2.0-11
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Charles Plessy <plessy@debian.org>
Build-Depends: debhelper-compat (= 13), apache2-dev
Build-Depends-Indep: libparse-recdescent-perl, libmailtools-perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 34455f625de5e4252bfa48f3ed471ee5 2160 emboss-explorer_2.2.0-11.dsc
 a803dd99144f4d67db31e1c1c1fd5c9d 27016 emboss-explorer_2.2.0.orig.tar.gz
 eff2aacce66e42ce816f83bf34131893 8776 emboss-explorer_2.2.0-11.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/emboss-explorer
Vcs-Git: https://salsa.debian.org/med-team/emboss-explorer.git
Checksums-Sha256:
 1fe9155267a26cee8a3b645adcbeb939de6dcf418eaada05dede004ab503a8fc 2160 emboss-explorer_2.2.0-11.dsc
 3d3079d60a47eff7ea38755350b19b52242a5961f8347f5a5a0861bdcbf57fad 27016 emboss-explorer_2.2.0.orig.tar.gz
 e2a6928ecaf9e3aa5126d3f469342dcd8fe3c8ea3495e9297410560763889dcd 8776 emboss-explorer_2.2.0-11.debian.tar.xz
Homepage: http://embossgui.sourceforge.net/
Package-List: 
 emboss-explorer deb science optional arch=all
 libemboss-acd-perl deb perl optional arch=all
Directory: pool/main/e/emboss-explorer
Priority: source
Section: science
