Package: enchant-2
Binary: libenchant-2-dev, libenchant-2-2, libenchant-2-voikko, enchant-2
Version: 2.2.15-1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Laurent Bigonville <bigon@debian.org>, Sjoerd Simons <sjoerd@debian.org>
Build-Depends: chrpath, debhelper-compat (= 12), gnome-pkg-tools, hspell (>= 0.7-2), libglib2.0-dev, libhunspell-dev (>= 1.1.5-2), libpspell-dev (>= 0.60.3-3), libvoikko-dev, libltdl-dev, libz-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6cc34cff6b7600c91f2857a20eb9de2a 2324 enchant-2_2.2.15-1.dsc
 9b27f815ee35ff12b5b870c2d04361c6 990693 enchant-2_2.2.15.orig.tar.gz
 98bf53393f971fda3ceb7277f78f4265 9864 enchant-2_2.2.15-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnome-team/enchant-2/
Vcs-Git: https://salsa.debian.org/gnome-team/enchant-2.git
Checksums-Sha256:
 80317351c6c89d5451314a0c359723109492feb606e1e5ea2eabd07fbb7c08be 2324 enchant-2_2.2.15-1.dsc
 3b0f2215578115f28e2a6aa549b35128600394304bd79d6f28b0d3b3d6f46c03 990693 enchant-2_2.2.15.orig.tar.gz
 e48775b1408976c2ee74d21955aeb86fd347893853f15b440da1b5e53028f1a2 9864 enchant-2_2.2.15-1.debian.tar.xz
Homepage: https://abiword.github.io/enchant/
Package-List: 
 enchant-2 deb text optional arch=any
 libenchant-2-2 deb libs optional arch=any
 libenchant-2-dev deb libdevel optional arch=any
 libenchant-2-voikko deb libs optional arch=any
Directory: pool/main/e/enchant-2
Priority: extra
Section: misc
