Package: enemylines7
Binary: enemylines7
Version: 0.6-5
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Markus Koschany <apo@debian.org>
Build-Depends: debhelper-compat (= 12), libsdl-image1.2-dev, libsdl-mixer1.2-dev, libsdl1.2-dev
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 fe61caed8b5548ffb949982fd53c0cea 2117 enemylines7_0.6-5.dsc
 3cf71883872c987c4ddee4b393d800a2 520547 enemylines7_0.6.orig.tar.gz
 95b4a6b5d84a928de3b7cc6cb5364c6c 8936 enemylines7_0.6-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/enemylines7
Vcs-Git: https://salsa.debian.org/games-team/enemylines7.git
Checksums-Sha256:
 c4933f3535d9304e40a699f39be99b51b8f0349a31675713a84cbb724f6d4879 2117 enemylines7_0.6-5.dsc
 97e9c0e33826baef3e06983a0e11b896bfa32cb3ddae6191ac1df83b7ce238c9 520547 enemylines7_0.6.orig.tar.gz
 e3a83e6b23749a6731d5ba2c699d3cdc323591b7563c177d63e1a3953a504711 8936 enemylines7_0.6-5.debian.tar.xz
Homepage: http://proj.phk.at/el/7/
Package-List: 
 enemylines7 deb games optional arch=any
Directory: pool/main/e/enemylines7
Priority: source
Section: games
