Package: engine-mode
Binary: elpa-engine-mode
Version: 2.1.1-1
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Lev Lamberov <dogsleg@debian.org>
Build-Depends: debhelper-compat (= 12), dh-elpa
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 1c6b9fdce7c71211a03d077152f4cdcc 1950 engine-mode_2.1.1-1.dsc
 89feacf7ac690bd793ae6a6c868f7b84 538922 engine-mode_2.1.1.orig.tar.gz
 bb5dd95b0836a52305b0266800616b1f 2388 engine-mode_2.1.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/engine-mode
Vcs-Git: https://salsa.debian.org/emacsen-team/engine-mode.git
Checksums-Sha256:
 fcaba8220c4e4b457f007b208f50c0942e5c84e501d6308735627ec614dcdeac 1950 engine-mode_2.1.1-1.dsc
 deb424dd6519e47a2f0c37bd03d51fca234b41fd328819035d99ed33f7aee199 538922 engine-mode_2.1.1.orig.tar.gz
 7d0cdf92c3aa13fb16c4239daabbc15f4e4c7df753836b38ea9bb0ef1e85256c 2388 engine-mode_2.1.1-1.debian.tar.xz
Homepage: https://github.com/hrs/engine-mode
Package-List: 
 elpa-engine-mode deb lisp optional arch=all
Directory: pool/main/e/engine-mode
Priority: optional
Section: misc
