Package: ensmallen
Binary: libensmallen-dev
Version: 2.16.2-2
Maintainer: Debian Science Maintainers <debian-science-maintainers@alioth-lists.debian.net>
Uploaders: Barak A. Pearlmutter <bap@debian.org>
Build-Depends: debhelper-compat (= 13), cmake, libarmadillo-dev (>= 1:6.5), liblapack-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 dcecfd5f389e5f138a372184b140f85d 2117 ensmallen_2.16.2-2.dsc
 267ac0bd400a03827ee9b6568a07166b 1068616 ensmallen_2.16.2.orig.tar.xz
 9afecb2f9f69f0ad876dd37c7d873390 5872 ensmallen_2.16.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/ensmallen
Vcs-Git: https://salsa.debian.org/science-team/ensmallen.git
Checksums-Sha256:
 c472b2c60948dcf6c245437b3b881a6b16d6d7c9107d66d5518db8ab4857fd7e 2117 ensmallen_2.16.2-2.dsc
 f4513a5fd9e48540a9c7154b4bd4e320ef2cf027daa50cd30b6ac25bf21e77b2 1068616 ensmallen_2.16.2.orig.tar.xz
 08405e46032b226b764379b91de043796ce5211155d2de2651df58e11804c318 5872 ensmallen_2.16.2-2.debian.tar.xz
Homepage: https://www.ensmallen.org/
Package-List: 
 libensmallen-dev deb libdevel optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: c++-compiler, clang, g++, libarmadillo-dev
Directory: pool/main/e/ensmallen
Priority: extra
Section: misc
