Package: envstore
Binary: envstore
Version: 2.1-6
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 50566af1b136061bd5f603529caa32f8 1845 envstore_2.1-6.dsc
 cb6aeba6091d0393399bbccf3723663f 5964 envstore_2.1.orig.tar.bz2
 edfe93ba24ed083a5bda23829b284cdf 2928 envstore_2.1-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/envstore
Vcs-Git: https://salsa.debian.org/debian/envstore.git
Checksums-Sha256:
 63e5f679b6c9a53ae85b96c6126ce08bf112d206da983486cadaeadfda3dacf8 1845 envstore_2.1-6.dsc
 f16b9c75f7b722bb0238434421e37a8ccb8fc52ed42ad7205da502d454a727f5 5964 envstore_2.1.orig.tar.bz2
 e2c543c5135262147f5d8b53ff6f52b4474b91cea67d191ba6352ef53459b87c 2928 envstore_2.1-6.debian.tar.xz
Homepage: http://derf.homelinux.org/projects/envstore/
Package-List: 
 envstore deb utils optional arch=any
Testsuite: autopkgtest
Directory: pool/main/e/envstore
Priority: source
Section: utils
