Package: enzyme
Binary: python3-enzyme
Version: 0.4.1-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Etienne Millon <me@emillon.org>, Oxan van Leeuwen <oxan@oxanvanleeuwen.nl>,
Build-Depends: debhelper-compat (= 9), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 0984e49f368b51752abc7b99f5daf6d9 2008 enzyme_0.4.1-2.dsc
 1656e262295df6580db5498cf136d23a 47953 enzyme_0.4.1.orig.tar.gz
 a9dcf2966fb786553e0492607d511416 2260 enzyme_0.4.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/enzyme
Vcs-Git: https://salsa.debian.org/python-team/modules/enzyme.git
Checksums-Sha256:
 445d2ab5c78bba4a2c1bcd92e7590977dcd321daa262e5afa83273439d095fd5 2008 enzyme_0.4.1-2.dsc
 f2167fa97c24d1103a94d4bf4eb20f00ca76c38a37499821049253b2059c62bb 47953 enzyme_0.4.1.orig.tar.gz
 e3c14a7c291fb52f46b60ab49c6629368d73cf0d2cc2f565b46ea2b43cced5ed 2260 enzyme_0.4.1-2.debian.tar.xz
Homepage: https://github.com/Diaoul/enzyme
Package-List: 
 python3-enzyme deb python optional arch=all
Directory: pool/main/e/enzyme
Priority: optional
Section: misc
