Package: epstool
Binary: epstool
Version: 3.09-3
Maintainer: Philip Rinn <rinni@inventati.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 66b1d73be20acb3647659d9b426b7987 1820 epstool_3.09-3.dsc
 cef3bd42ee158ca42dd8e538ef53b98c 149124 epstool_3.09.orig.tar.xz
 ecfc1224ddc760d94b97c77174250109 4076 epstool_3.09-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/epstool
Vcs-Git: https://salsa.debian.org/debian/epstool.git
Checksums-Sha256:
 b78866be8bbe37e981752315e181e1703e1868fb61d8e0863185e41a52ec037d 1820 epstool_3.09-3.dsc
 1e85249d1a44f9418b1f95a3aebd8b0784dab8e49deb6417ac9b996ca08f6011 149124 epstool_3.09.orig.tar.xz
 b8c85ed470945e2b41a09724a5ce8240359d3c1311fdecbd18198fc623e9c30c 4076 epstool_3.09-3.debian.tar.xz
Homepage: http://www.ghostgum.com.au/software/epstool.htm
Package-List: 
 epstool deb graphics optional arch=any
Directory: pool/main/e/epstool
Priority: source
Section: graphics
