Package: ergo
Binary: ergo, ergo-data
Version: 3.8-1
Maintainer: Debichem Team <debichem-devel@lists.alioth.debian.org>
Uploaders: Michael Banck <mbanck@debian.org>
Build-Depends: bc, debhelper (>= 12), libatlas-base-dev, libblas-dev, liblapack-dev
Architecture: any all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 f2fda852ad2956eb8c7b4a750ca21421 1935 ergo_3.8-1.dsc
 754e7a80e6b2ba2168298648a49693be 3432791 ergo_3.8.orig.tar.gz
 13a50bc86815f9d6718d3d5175c7734d 3512 ergo_3.8-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debichem-team/ergo
Vcs-Git: https://salsa.debian.org/debichem-team/ergo.git
Checksums-Sha256:
 4c615644150a9c4eb67faf09c5ebcf2c4829c4d96e524ad51dff244f4e213974 1935 ergo_3.8-1.dsc
 3dc63c08042c54aec74e6e97ca0b9a1ec8cac125d6c5d666c9c60fed9e98a0e8 3432791 ergo_3.8.orig.tar.gz
 e7bc6892c60ca440de8f6f5f901d2b1d6b7fe4bf2ca070f1b99c6dfc43f25271 3512 ergo_3.8-1.debian.tar.xz
Homepage: http://ergoscf.org/
Package-List: 
 ergo deb science optional arch=any
 ergo-data deb science optional arch=all
Directory: pool/main/e/ergo
Priority: source
Section: misc
