Package: erlang-p1-pgsql
Binary: erlang-p1-pgsql
Version: 1.1.10-4
Maintainer: Ejabberd Packaging Team <ejabberd@packages.debian.org>
Uploaders: Philipp Huebner <debalance@debian.org>
Build-Depends: debhelper-compat (= 13), dh-rebar, erlang-base (>= 1:19.2), erlang-crypto, erlang-eunit, erlang-syntax-tools
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ca84c578ed6d8dcffaa6495476b0ac20 2125 erlang-p1-pgsql_1.1.10-4.dsc
 e00ae6a78c839ad90421f2d0e88a2d98 23832 erlang-p1-pgsql_1.1.10.orig.tar.gz
 978e41dcbba46af39912b830af71da00 7800 erlang-p1-pgsql_1.1.10-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ejabberd-packaging-team/erlang-p1-pgsql
Vcs-Git: https://salsa.debian.org/ejabberd-packaging-team/erlang-p1-pgsql.git
Checksums-Sha256:
 5cceac81d273aa8aa51bfc781da49363b5b677b872b31bbed6cccb269b28b158 2125 erlang-p1-pgsql_1.1.10-4.dsc
 04d50816d450e0f4142d247d02906b6c0c112ab2ed21b1c7feacd025a16d81ae 23832 erlang-p1-pgsql_1.1.10.orig.tar.gz
 426ce5be68e77f3880dd30048febe8ef5b1dd2ee5a5d1b5ff1e2977f57a3e60b 7800 erlang-p1-pgsql_1.1.10-4.debian.tar.xz
Homepage: https://github.com/processone/p1_pgsql
Package-List: 
 erlang-p1-pgsql deb libs optional arch=any
Directory: pool/main/e/erlang-p1-pgsql
Priority: optional
Section: misc
