Package: erlang-jiffy
Binary: erlang-jiffy
Version: 1.0.8+dfsg-3
Maintainer: Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>
Uploaders: Nobuhiro Iwamatsu <iwamatsu@debian.org>, Philipp Huebner <debalance@debian.org>
Build-Depends: debhelper-compat (= 13), erlang-dev, erlang-eunit, erlang-xmerl, erlang-dialyzer, erlang-proper-dev, dh-rebar
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 07bd48565cff91cea2485725dae85718 2168 erlang-jiffy_1.0.8+dfsg-3.dsc
 89e5e440617aec3424c6876b95f0ec3d 1519400 erlang-jiffy_1.0.8+dfsg.orig.tar.xz
 a5548996b7dd01b95685c1fdda9e98e9 4928 erlang-jiffy_1.0.8+dfsg-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/erlang-team/packages/erlang-jiffy
Vcs-Git: https://salsa.debian.org/erlang-team/packages/erlang-jiffy.git
Checksums-Sha256:
 5366080919b9fc25f2225887168c7e03007abbec09f781e989fc787fc50aba59 2168 erlang-jiffy_1.0.8+dfsg-3.dsc
 8beda9cb978d8ff31977ad5c8de14465b976d97eb62fdd52c50b4201cca67cb0 1519400 erlang-jiffy_1.0.8+dfsg.orig.tar.xz
 a89c7f85bb3694cdb096e020e48f5acf3f24a1c8172058fffcad474f28b398fe 4928 erlang-jiffy_1.0.8+dfsg-3.debian.tar.xz
Homepage: https://github.com/davisp/jiffy
Package-List: 
 erlang-jiffy deb devel optional arch=any
Directory: pool/main/e/erlang-jiffy
Priority: source
Section: misc
