Package: ert-async-el
Binary: elpa-ert-async
Version: 0.1.2-5
Maintainer: Debian Emacsen Team <debian-emacsen@lists.debian.org>
Uploaders: Sean Whitton <spwhitton@spwhitton.name>
Build-Depends: debhelper (>= 10), dh-elpa
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 3f7e3963779dda04b9b8b21e10eea51b 2071 ert-async-el_0.1.2-5.dsc
 9a45658532ddfc383fc326d29b7ba6cc 2208 ert-async-el_0.1.2.orig.tar.xz
 076320fbcef8e9d4dbf7102cd6e2e6bc 2524 ert-async-el_0.1.2-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/ert-async-el
Vcs-Git: https://salsa.debian.org/emacsen-team/ert-async-el.git
Checksums-Sha256:
 6ec255a52de99c3fb8e417e6a774012f2b52f02c9ed68bc3dc388cebfa96e934 2071 ert-async-el_0.1.2-5.dsc
 73f8c7181422baf7431d4a41458021e4be6eecfda5185655a051498d65fb40e1 2208 ert-async-el_0.1.2.orig.tar.xz
 3613e50b56e5b588f0518c7dafccf4434e4a78585bc75af16d34a649098046a5 2524 ert-async-el_0.1.2-5.debian.tar.xz
Homepage: https://github.com/rejeep/ert-async.el
Dgit: 9f5bfcbbd9b76fc0a6343c22f8e9df8f3251e342 debian archive/debian/0.1.2-5 https://git.dgit.debian.org/ert-async-el
Package-List: 
 elpa-ert-async deb lisp optional arch=all
Directory: pool/main/e/ert-async-el
Priority: optional
Section: misc
