Package: espa-nol
Binary: ispanish, myspell-es, aspell-es
Version: 1.11-16
Maintainer: Agustin Martin Domingo <agmartin@debian.org>
Build-Depends: debhelper-compat (= 12), quilt
Build-Depends-Indep: ispell, aspell, dictionaries-common-dev (>= 1.23.2), hunspell-tools | myspell-tools | libmyspell-dev (>= 1:3.1-7)
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 b41b8508e28e30d6ae23ff3d02e81203 2076 espa-nol_1.11-16.dsc
 fc09b58b773a0b62dd1c1307d19259f4 512835 espa-nol_1.11.orig.tar.gz
 55476bafd66d4ce865e5a736179b69a3 15752 espa-nol_1.11-16.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/agmartin/espa-nol
Vcs-Git: https://salsa.debian.org/agmartin/espa-nol.git
Checksums-Sha256:
 8633f24cda502a0fae190b33db59ba158ac52d19c24cad01d004f87f5ad96c0d 2076 espa-nol_1.11-16.dsc
 6b3b287342e0c4747214410bada40d5899ee1db6a8a46e511cfb6191b401197f 512835 espa-nol_1.11.orig.tar.gz
 885bf9afe64b5a43fff7f1fee0d0b0083722e7d714a824e030a878f31e15ced2 15752 espa-nol_1.11-16.debian.tar.xz
Homepage: http://www.datsi.fi.upm.es/~coes
Package-List: 
 aspell-es deb text optional arch=all
 ispanish deb text optional arch=all
 myspell-es deb text optional arch=all
Directory: pool/main/e/espa-nol
Priority: source
Section: editors
