Package: espeakedit
Binary: espeakedit
Version: 1.48.15-1
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Uploaders: Samuel Thibault <sthibault@debian.org>
Build-Depends: debhelper-compat (= 12), libwxgtk3.0-gtk3-dev, portaudio19-dev, dpkg-dev (>= 1.16.0), libsonic-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 632ebdddcab823bbc7d31b3ead0965cf 2021 espeakedit_1.48.15-1.dsc
 4fa696797a9d1b5870d94cdc9db2110c 6952707 espeakedit_1.48.15.orig.tar.gz
 644b34f68ac546692c2109f8bba6111e 6432 espeakedit_1.48.15-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/a11y-team/espeakedit
Vcs-Git: https://salsa.debian.org/a11y-team/espeakedit.git
Checksums-Sha256:
 44dc880f8c9348d093a37fae37d364efea573033eda1abd9ce4ad899804047f6 2021 espeakedit_1.48.15-1.dsc
 8579926fd93cc423d0731486d383ea83ae45bf992ecd21ba72e526772bba9dfa 6952707 espeakedit_1.48.15.orig.tar.gz
 10ad553a31fccc2139a03ff5dbf7dfb7f16c4f9c34ba6275c2a3a9bd9936e37f 6432 espeakedit_1.48.15-1.debian.tar.xz
Homepage: http://espeak.sourceforge.net/
Package-List: 
 espeakedit deb sound optional arch=any
Directory: pool/main/e/espeakedit
Priority: source
Section: sound
