Package: esys-particle
Binary: esys-particle
Version: 2.3.5+dfsg2-1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Anton Gladky <gladk@debian.org>
Build-Depends: autoconf, autoconf-archive (>> 20190106-2), automake, debhelper-compat (= 12), dh-python, doxygen, graphviz, libboost-all-dev, libcppunit-dev, libltdl7-dev, libtool, libvtk6-dev, mpi-default-bin, mpi-default-dev, python3-dev, python3-gengeo, texlive-latex-extra, texlive-fonts-recommended, texlive-latex-recommended
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 70346d254823cf3f66366b4dc9ec161f 2348 esys-particle_2.3.5+dfsg2-1.dsc
 0f405f201b9780647994dc3cdf00006f 3790140 esys-particle_2.3.5+dfsg2.orig.tar.xz
 3bf307ec17e139b07dcf6f1d941d9797 565960 esys-particle_2.3.5+dfsg2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/esys-particle/
Vcs-Git: https://salsa.debian.org/science-team/esys-particle.git
Checksums-Sha256:
 769fca8f525eb0621addc2fc0525db3849412b748e43b6c1b10e8983f6fc053b 2348 esys-particle_2.3.5+dfsg2-1.dsc
 ea2746adc860ee7febd410c5eaf97052ee8fbfd2577ed0eaa1ab2c45c297e585 3790140 esys-particle_2.3.5+dfsg2.orig.tar.xz
 561d6b7cdc896f8c867f52f0b8bbbfe9094c2a51e92d09bdddf604008d277136 565960 esys-particle_2.3.5+dfsg2-1.debian.tar.xz
Homepage: https://launchpad.net/esys-particle
Package-List: 
 esys-particle deb science optional arch=any
Testsuite: autopkgtest
Directory: pool/main/e/esys-particle
Priority: source
Section: science
