Package: etbemon
Binary: mon
Version: 1.3.5-6
Maintainer: Debian Mon Maintainers <pkg-monitoring-maintainers@lists.alioth.debian.org>
Uploaders: Dario Minnucci <midget@debian.org>, Russell Coker <russell@coker.com.au>
Build-Depends: debhelper (>= 11), perl, libtime-period-perl
Architecture: any
Standards-Version: 4.3.0
Format: 1.0
Files:
 543ba58ece0b2d660059a9ab314e11b9 1929 etbemon_1.3.5-6.dsc
 b5769f605634b03d52264442f89b5650 337435 etbemon_1.3.5.orig.tar.gz
 956404a5d26b6e9ce002d01553f6acf5 5908 etbemon_1.3.5-6.diff.gz
Vcs-Browser: https://salsa.debian.org/etbe/etbemon
Vcs-Git: https://salsa.debian.org/etbe/etbemon.git
Checksums-Sha256:
 1938eeec51606994eaaee363d0aacbb32984606af47347786d0f710f96242c85 1929 etbemon_1.3.5-6.dsc
 ab52b6ce49f9aefdfb2476ff34208aa2b71d9fb5021993869c1b1042d8e9058a 337435 etbemon_1.3.5.orig.tar.gz
 12b8ee350dd5f814eb9bf784d6c9c7c8a77807e5425ad62152f6b4110f00d7c0 5908 etbemon_1.3.5-6.diff.gz
Homepage: https://doc.coker.com.au/projects/etbe-mon/
Package-List: 
 mon deb admin optional arch=any
Directory: pool/main/e/etbemon
Priority: extra
Section: misc
