Package: etl
Binary: etl-dev
Version: 1.4.0-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Dmitry Smirnov <onlyjob@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 adf5c5480a51d3f21fd724fd6fbf11be 1864 etl_1.4.0-1.dsc
 beb8b2586148f54983fc969e1fc0e332 189008 etl_1.4.0.orig.tar.xz
 3d3cbec0ad60e81e3be5be97a186ed6d 4460 etl_1.4.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/etl
Vcs-Git: https://salsa.debian.org/multimedia-team/etl.git
Checksums-Sha256:
 4e04c74bdb2d2ee006499614bcfd4124cdf4a46525d25e529ebc123384570652 1864 etl_1.4.0-1.dsc
 56397a17f45b64932a2450de1d74a93bd3cd159908b6761b0f7a081a71926aab 189008 etl_1.4.0.orig.tar.xz
 2782839969fe0ae2cd7cdee00222089cea455b1533899a9939a2d4edeb69c5fc 4460 etl_1.4.0-1.debian.tar.xz
Homepage: http://www.synfig.org/
Package-List: 
 etl-dev deb libdevel optional arch=any
Directory: pool/main/e/etl
Priority: source
Section: libdevel
