Package: eurephia
Binary: eurephia
Version: 1.1.0-6.1
Maintainer: Alberto Gonzalez Iniesta <agi@inittab.org>
Build-Depends: debhelper (>= 9), openvpn (>= 2), cmake, libssl-dev, libxslt1-dev, libxml2-dev, libsqlite3-dev, pkg-config
Architecture: any
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 84c1ecdbb1dd0614fb494b35d1cb0c66 1802 eurephia_1.1.0-6.1.dsc
 b902119628931a45c7a84ed3d1bb1513 158132 eurephia_1.1.0.orig.tar.bz2
 502fda1347999689767cba8028afa313 5432 eurephia_1.1.0-6.1.debian.tar.xz
Checksums-Sha256:
 56fd941de63376850ead92cb817f648284310209306c59410966533432a7119d 1802 eurephia_1.1.0-6.1.dsc
 eb96a4a41cb0ff2a20dc94e385ac658720b1d87d2a0a3b329c5b50dd1b0e372c 158132 eurephia_1.1.0.orig.tar.bz2
 ae9869573d8ca504f297ae539d52a1b3fdcf76f37a8d5e5cda1ab5af8f563eec 5432 eurephia_1.1.0-6.1.debian.tar.xz
Homepage: http://www.eurephia.net/
Package-List: 
 eurephia deb net extra arch=any
Directory: pool/main/e/eurephia
Priority: source
Section: net
