Package: evemu
Binary: libevemu3, python3-evemu, libevemu-dev, evemu-tools
Version: 2.7.0-3
Maintainer: Stephen Kitt <skitt@debian.org>
Build-Depends: asciidoc, debhelper-compat (= 13), dh-python, libevdev-dev (>= 1.2.99.902), pkg-config, python3-all, xmlto
Architecture: linux-any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 0d20eccd110ced0445d38c7af945d59d 2325 evemu_2.7.0-3.dsc
 bc1e819ac06e3444e2f47b88171d2597 509308 evemu_2.7.0.orig.tar.xz
 8bd1a0268999c06e496517cfa730472a 310 evemu_2.7.0.orig.tar.xz.asc
 4b783e4b42e0e4a8d3b8cb730a41e112 12104 evemu_2.7.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/evemu
Vcs-Git: https://salsa.debian.org/debian/evemu.git
Checksums-Sha256:
 cd30983372d09abd9d19b5368bb0fc4ed7307732340837c0a1951edf37a525bb 2325 evemu_2.7.0-3.dsc
 78c9400d55eeeb5ab75161360543f9376438c4da4934cb34cdda5b46021ae379 509308 evemu_2.7.0.orig.tar.xz
 be9ecc973199122883a63df9de49d86ce13486f7d14bbe088d3d05620fd97e46 310 evemu_2.7.0.orig.tar.xz.asc
 964b36893a662e98d5c7b72bdeaeb890a97937c4540c2e0f859e30287bb6d18b 12104 evemu_2.7.0-3.debian.tar.xz
Homepage: https://www.freedesktop.org/wiki/Evemu/
Package-List: 
 evemu-tools deb utils optional arch=linux-any
 libevemu-dev deb libdevel optional arch=linux-any
 libevemu3 deb libs optional arch=linux-any
 python3-evemu deb python optional arch=linux-any
Directory: pool/main/e/evemu
Priority: source
Section: misc
