Package: evenement
Binary: php-evenement
Version: 3.0.1-2.1
Maintainer: Teckids Debian Task Force <tdtf@lists.teckids.org>
Uploaders: Dominik George <natureshadow@debian.org>, Thorsten Glaser <tg@mirbsd.de>
Build-Depends: debhelper (>= 11), pkg-php-tools (>= 1.7~)
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 eb34b5c5d259cc84a8bcfd527e6cf653 1967 evenement_3.0.1-2.1.dsc
 108923b7ec7e57c9165cca1361df4882 8958 evenement_3.0.1.orig.tar.gz
 71b76256abd0ea3a28d685a503fe743c 2420 evenement_3.0.1-2.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tdtf-team/evenement
Vcs-Git: https://salsa.debian.org/tdtf-team/evenement.git
Checksums-Sha256:
 6358df8642db59e8d4e5c1716ed7144ab0137860a1242f92d7f480711a125bb5 1967 evenement_3.0.1-2.1.dsc
 c7b0d9a72aa6e44b9adf4b1a8c5bd3322ca521761f80cb1e45b9f0fcf67f8116 8958 evenement_3.0.1.orig.tar.gz
 4ede06e4a5b39abd6b87ce62ceffac61f4ef633ab09e0a8f229e2b0d54f3752b 2420 evenement_3.0.1-2.1.debian.tar.xz
Homepage: https://github.com/igorw/evenement
Package-List: 
 php-evenement deb php optional arch=all
Directory: pool/main/e/evenement
Priority: extra
Section: misc
