Package: eventstat
Binary: eventstat
Version: 0.04.11-1
Maintainer: Colin King <colin.king@canonical.com>
Uploaders: Kamal Mostafa <kamal@whence.com>
Build-Depends: debhelper (>= 13), debhelper-compat (= 13), libncurses5-dev
Architecture: linux-any
Standards-Version: 4.1.2
Format: 3.0 (quilt)
Files:
 5b48f824d750342a593b36cdaa5694ce 1837 eventstat_0.04.11-1.dsc
 bf6d96ec8be9f0d8fc4a7729c78455d0 24215 eventstat_0.04.11.orig.tar.gz
 fa1d1633838d6a2aa344a7b016b3fcfe 6312 eventstat_0.04.11-1.debian.tar.xz
Checksums-Sha256:
 4c9a7c0bf751aef70173a16f3ab434967fb71e4806ee760406dcd9adcb672759 1837 eventstat_0.04.11-1.dsc
 5b2b7904c0218b35a7f1adaf9032a4087e7d09e9ceff1ca488fea6d79a994b0b 24215 eventstat_0.04.11.orig.tar.gz
 2becf615b3dcd93681fc2494b0e6022dd3fbe1e4afa4e40e1d007493f45256d7 6312 eventstat_0.04.11-1.debian.tar.xz
Homepage: http://kernel.ubuntu.com/~cking/eventstat
Package-List: 
 eventstat deb admin optional arch=linux-any
Directory: pool/main/e/eventstat
Priority: source
Section: admin
