Package: evilwm
Binary: evilwm
Version: 1.1.1-1
Maintainer: Mateusz Łukasik <mati75@linuxmint.pl>
Build-Depends: debhelper (>= 9), x11proto-core-dev, libx11-dev, x11proto-xext-dev, libxrandr-dev, doc-base
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 0afb5e912b5991ec18a174af86f8d5eb 1840 evilwm_1.1.1-1.dsc
 fbd6a9bdfe90e51832fce48c5038714b 40150 evilwm_1.1.1.orig.tar.gz
 daf1120c7e86b92e022c8731fa57ab94 6352 evilwm_1.1.1-1.debian.tar.xz
Vcs-Browser: https://github.com/mati75/evilwm.git
Vcs-Git: git://github.com/mati75/evilwm.git
Checksums-Sha256:
 a34c002eb4549a56fd35adfc8f229b38d1247316f543a6aaf85d2eb3516654ba 1840 evilwm_1.1.1-1.dsc
 79589c296a5915ee0bae1d231e8912601fc794d9f0a9cacb6b648ff9a5f2602a 40150 evilwm_1.1.1.orig.tar.gz
 94c4844f0d492655dc2cff94e4cd3f03de150545a2af17af36bec73ed5b15c7c 6352 evilwm_1.1.1-1.debian.tar.xz
Homepage: http://www.6809.org.uk/evilwm/
Package-List: 
 evilwm deb x11 optional arch=any
Directory: pool/main/e/evilwm
Priority: source
Section: x11
