Package: evolution-ews
Binary: evolution-ews
Version: 3.38.3-1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>
Build-Depends: cmake, debhelper-compat (= 13), dh-sequence-gnome, gtk-doc-tools (>= 1.9), evolution-dev (>= 3.38.3), evolution-data-server-dev (>= 3.38.3), libcamel1.2-dev (>= 3.38.3), libedataserver1.2-dev (>= 3.38.3), libebackend1.2-dev (>= 3.38.3), libecal2.0-dev (>= 3.38.3), libedata-cal2.0-dev (>= 3.38.3), libebook1.2-dev (>= 3.38.3), libedata-book1.2-dev (>= 3.38.3), libglib2.0-dev (>= 2.40), libgtk-3-dev (>= 3.0), libjson-glib-dev, libmspack-dev (>= 0.4), libsoup2.4-dev (>= 2.42), intltool (>= 0.35.5), libsqlite3-dev, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 09e77ca03d87614c334e912ea220c229 2511 evolution-ews_3.38.3-1.dsc
 571fe0d2117d2fef1a777b15f7247cdb 650292 evolution-ews_3.38.3.orig.tar.xz
 96702dcbac680eec73ea9edac86051f1 5800 evolution-ews_3.38.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnome-team/evolution-ews
Vcs-Git: https://salsa.debian.org/gnome-team/evolution-ews.git
Checksums-Sha256:
 64944a235b096f4ce261ffb756d8c887f49da850125e1ba4a883e3d7558b5db0 2511 evolution-ews_3.38.3-1.dsc
 11f67fa989abd9a2bcb380d92c9c0866b0a1de29ac2138af85f5ab48e3be52e8 650292 evolution-ews_3.38.3.orig.tar.xz
 badaf50d00c05ab44dd25504de98427525b813ef78e198fd3c5d7df80f59eceb 5800 evolution-ews_3.38.3-1.debian.tar.xz
Homepage: https://wiki.gnome.org/Apps/Evolution
Package-List: 
 evolution-ews deb gnome optional arch=any
Directory: pool/main/e/evolution-ews
Priority: source
Section: gnome
