Package: evolvotron
Binary: evolvotron
Version: 0.7.1-4
Maintainer: Axel Beckert <abe@debian.org>
Build-Depends: debhelper-compat (= 13), dpkg-dev (>= 1.16.1~), libboost-dev, libboost-program-options-dev, libboost-serialization-dev, qtbase5-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 06f3e5dae89b5abe187c42701a578f8e 1961 evolvotron_0.7.1-4.dsc
 8fc731f03b115f8ecc5891a93f3dd518 179516 evolvotron_0.7.1.orig.tar.gz
 e21a7fd4440f924c5919b6323caa6347 5492 evolvotron_0.7.1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/evolvotron
Vcs-Git: https://salsa.debian.org/debian/evolvotron.git
Checksums-Sha256:
 ddd24eafdc99b966f41332a2f07a9dce386e3a94039a206595c2da2b15baae32 1961 evolvotron_0.7.1-4.dsc
 9a5bd7680aa3617de7b822ef1114f04548909be35facbf78c676bd0c4d42f9a9 179516 evolvotron_0.7.1.orig.tar.gz
 6a43379578bcd29df359cfced92134598137ff208ec05c4e2406757c51939896 5492 evolvotron_0.7.1-4.debian.tar.xz
Homepage: http://timday.com/share/evolvotron/index.htm
Package-List: 
 evolvotron deb graphics optional arch=any
Directory: pool/main/e/evolvotron
Priority: source
Section: graphics
