Package: evolution-rss
Binary: evolution-rss
Version: 0.3.96-2
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Emilio Pozuelo Monfort <pochu@debian.org>, Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Jordi Mallach <jordi@debian.org>, Laurent Bigonville <bigon@debian.org>, Michael Biebl <biebl@debian.org>
Build-Depends: debhelper-compat (= 12), intltool, evolution-dev (>= 3.16), evolution-data-server-dev (>= 3.16), gnome-pkg-tools, libebook1.2-dev (>= 3.33.4), libglib2.0-dev (>= 2.16.2), libgtk-3-dev (>= 2.99.3), libsoup2.4-dev, libsoup-gnome2.4-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1167138584f578d604f204314fcda007 2392 evolution-rss_0.3.96-2.dsc
 16e1a0ec8c7b3e443aebe583af2f0b72 566752 evolution-rss_0.3.96.orig.tar.xz
 29e7619c373290eca49e50143764a010 7832 evolution-rss_0.3.96-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnome-team/evolution-rss
Vcs-Git: https://salsa.debian.org/gnome-team/evolution-rss.git
Checksums-Sha256:
 acf75692a72d27dc8aee193c0428bc700eff35feef35af0e8243b348472ec176 2392 evolution-rss_0.3.96-2.dsc
 af84de0aead5c4b018601227190066e3c1482f6828fdfac0b621670a989787db 566752 evolution-rss_0.3.96.orig.tar.xz
 a3c5edaabe98a1b10fc09657fa0df0594683477abadc852b11e986c9b331cff0 7832 evolution-rss_0.3.96-2.debian.tar.xz
Homepage: http://gnome.eu.org/evo/index.php/Evolution_RSS_Reader_Plugin
Package-List: 
 evolution-rss deb gnome optional arch=any
Directory: pool/main/e/evolution-rss
Priority: source
Section: gnome
