Package: evolution
Binary: evolution, libevolution, evolution-common, evolution-dev, evolution-plugins, evolution-plugins-experimental, evolution-plugin-bogofilter, evolution-plugin-pstimport, evolution-plugin-spamassassin
Version: 3.38.3-1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>, Sebastien Bacher <seb128@debian.org>
Build-Depends: cmake, debhelper (>= 11), dh-sequence-gnome, dpkg-dev (>= 1.16.1), libchamplain-gtk-0.12-dev, libglib2.0-dev (>= 2.46.0), libgtk-3-dev (>= 3.10.0), libgail-3-dev (>= 3.0.2), libgdk-pixbuf2.0-dev (>= 2.24.0), libcamel1.2-dev (>= 3.38.3), libebook1.2-dev (>= 3.38.3), libecal2.0-dev (>= 3.38.3), libedataserver1.2-dev (>= 3.38.3), libedataserverui1.2-dev (>= 3.38.3), libebackend1.2-dev (>= 3.38.3), evolution-data-server-dev (>= 3.38.3), evolution-data-server-dev (<< 3.39), libwebkit2gtk-4.0-dev (>= 2.28), libgcr-3-dev (>= 3.4), libgeocode-glib-dev (>= 3.10), libgnome-desktop-3-dev (>= 3.8.0), libgspell-1-dev, libsoup2.4-dev (>= 2.42), libxml2-dev (>= 2.7.3), libenchant-2-dev (>= 2.2.0), shared-mime-info (>= 0.22), libnotify-dev (>= 0.7), libgweather-3-dev (>= 3.10.0), libcanberra-gtk3-dev (>= 0.25), intltool (>= 0.40.0), itstool, libtool (>= 2.2), pkg-config (>= 0.16.0), gtk-doc-tools (>= 1.14), libcairo2-dev (>= 1.10), libatk1.0-dev, x11proto-core-dev, libldap2-dev, libnspr4-dev, libnss3-dev, psmisc, libytnef0-dev, libical-dev (>= 2.0.0), libpst-dev (>= 0.6.54), libsm-dev, libice-dev, gsettings-desktop-schemas-dev (>= 2.91.92), libclutter-gtk-1.0-dev (>= 0.90), highlight, libcryptui-dev, libgnome-autoar-0-dev (>= 0.1.1), libgnome-autoar-gtk-0-dev (>= 0.1.1), libunity-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6d452430e60e85fc15d122cb4794c1a4 3914 evolution_3.38.3-1.dsc
 67d98434aadaa4a3dc9e8b7dc5eb0a93 12159492 evolution_3.38.3.orig.tar.xz
 95c663d836d00121decf1499f81d52fc 38132 evolution_3.38.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnome-team/evolution
Vcs-Git: https://salsa.debian.org/gnome-team/evolution.git
Checksums-Sha256:
 17ae25c85ef830edcf762f6bac664ebe051a6f0c19dc10ac9992766387f6ee13 3914 evolution_3.38.3-1.dsc
 7fac6226c5626f290b4bdeebd85b1e2c822a250ede53998b4970ddb92585dacd 12159492 evolution_3.38.3.orig.tar.xz
 38373b9cde8e2ab451d42acb66f549db19674a43fd6dd175b8ecb5eadf8e44b2 38132 evolution_3.38.3-1.debian.tar.xz
Homepage: https://wiki.gnome.org/Apps/Evolution
Package-List: 
 evolution deb gnome optional arch=any
 evolution-common deb gnome optional arch=all
 evolution-dev deb devel optional arch=any
 evolution-plugin-bogofilter deb gnome optional arch=any
 evolution-plugin-pstimport deb gnome optional arch=any
 evolution-plugin-spamassassin deb gnome optional arch=any
 evolution-plugins deb gnome optional arch=any
 evolution-plugins-experimental deb gnome optional arch=any
 libevolution deb libs optional arch=any
Directory: pool/main/e/evolution
Priority: source
Section: gnome
