Package: exabgp
Binary: python3-exabgp, exabgp
Version: 4.2.8-2
Maintainer: Vincent Bernat <bernat@debian.org>
Build-Depends: debhelper (>= 9), dh-python, python3-all, python3-setuptools
Build-Depends-Indep: python3-nose, python3-psutil, python3-six
Architecture: all
Standards-Version: 4.1.1.0
Format: 3.0 (quilt)
Files:
 fa5328405f38bb6d4ee144ca8dccb949 2027 exabgp_4.2.8-2.dsc
 02c5fd01a094e3c88e34445a52e16411 2931121 exabgp_4.2.8.orig.tar.gz
 c5832362bc8b5ab199312399118c5b36 10484 exabgp_4.2.8-2.debian.tar.xz
Vcs-Browser: https://github.com/Exa-Networks/exabgp/tree/debian/sid
Vcs-Git: https://github.com/Exa-Networks/exabgp.git -b debian/sid
Checksums-Sha256:
 0df14758fc1e49640fb08c4dddba66a36005290dba8e79ec7f00e2ebd6edb6ec 2027 exabgp_4.2.8-2.dsc
 b9d6ea1e3c961d6a3dcbcd7ad185e4daa29ae8ca167b7c7b49a61e573a030416 2931121 exabgp_4.2.8.orig.tar.gz
 08f68e8b159594624613e0859d3691ac917b8439c982f8c9d9eba30c01c16730 10484 exabgp_4.2.8-2.debian.tar.xz
Homepage: https://github.com/Exa-Networks/exabgp
Package-List: 
 exabgp deb net optional arch=all
 python3-exabgp deb python optional arch=all
Directory: pool/main/e/exabgp
Priority: source
Section: net
