Package: exadrums
Binary: exadrums
Version: 0.6.0-1
Maintainer: Jeremy Oden <jerem.oden@gmail.com>
Build-Depends: debhelper-compat (= 13), libasound-dev, libexadrums-dev (>= 0.6.0), libgtkmm-3.0-dev, libminizip-dev, pkg-config, zlib1g-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 823ceb5a83f76759992cf7a4cf4e8ddf 1960 exadrums_0.6.0-1.dsc
 e8608d00e7c9833b0ef2d1e692ebbbca 3069189 exadrums_0.6.0.orig.tar.gz
 13043ddacb466aa3090335b876df8068 2656 exadrums_0.6.0-1.debian.tar.xz
Vcs-Browser: https://github.com/SpintroniK/eXaDrums/tree/debian
Vcs-Git: https://github.com/SpintroniK/eXaDrums.git -b debian
Checksums-Sha256:
 0df2d4485a32e5a13df23a875b6a51b46d333eb9fed5e8d6dd274488ed6af3ed 1960 exadrums_0.6.0-1.dsc
 fe0a7c7a224b7fa9a977a1da5e89ccd75bc02d03410961538be41d9c5d25893b 3069189 exadrums_0.6.0.orig.tar.gz
 728f9f5777fe99535fd93a775c76b18f9dce76fb63b3aacd0ad426600bbbec48 2656 exadrums_0.6.0-1.debian.tar.xz
Homepage: https://exadrums.com
Package-List: 
 exadrums deb sound optional arch=any
Directory: pool/main/e/exadrums
Priority: extra
Section: misc
