Package: excalibur-logger
Binary: libexcalibur-logger-java
Version: 2.1-7
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Onkar Shinde <onkarshinde@ubuntu.com>, Emmanuel Bourg <ebourg@apache.org>
Build-Depends: ant, debhelper (>= 10), default-jdk, libavalon-framework-java, libexcalibur-logkit-java, libgeronimo-jms-1.1-spec-java, liblog4j1.2-java, libmail-java, libservlet3.1-java
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 c19f7f824f5da053164e3c1ea7b91ccc 2229 excalibur-logger_2.1-7.dsc
 af99365d9b99596ab3b1a4c531c5643f 45812 excalibur-logger_2.1.orig.tar.gz
 e7a13d9a5f6a4d2b130a1dc697be6312 2484 excalibur-logger_2.1-7.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/excalibur-logger.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/excalibur-logger.git
Checksums-Sha256:
 914d70d7626935168cd053eb9a5f0414e87118901e14623e8f982aac9d326283 2229 excalibur-logger_2.1-7.dsc
 7e32a772fb595b49eb6c24e861b10ad25b0407e13a7af8b9fbc26a42848bd2b1 45812 excalibur-logger_2.1.orig.tar.gz
 0ccdbe09f4f244aa3c294f1221aa1ea8f8bd5bdf2a2ba11c87d214dc65a5fceb 2484 excalibur-logger_2.1-7.debian.tar.xz
Homepage: http://excalibur.apache.org/logger.html
Package-List: 
 libexcalibur-logger-java deb java optional arch=all
Directory: pool/main/e/excalibur-logger
Priority: source
Section: java
