Package: execnet
Binary: python3-execnet, execnet-doc
Version: 1.7.1-4
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Scott Talbert <swt@techie.net>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-apipkg, python3-setuptools, python3-setuptools-scm, python3-pytest, python3-sphinx
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0f912e0cc46396dd00cce8a406fbeccd 2195 execnet_1.7.1-4.dsc
 be46700cc6538eb4f0555df910bb89ea 150804 execnet_1.7.1.orig.tar.xz
 fb382576aded16ec0de3b555c47df42b 6208 execnet_1.7.1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/execnet
Vcs-Git: https://salsa.debian.org/python-team/packages/execnet.git
Checksums-Sha256:
 fbf43d797a02244dd48ee1fcefafd26951b97a0171a77ebc367f9d467802f92f 2195 execnet_1.7.1-4.dsc
 0109e9e5af2979ae249cfb8b9d3271acc77d305766ec3063524034c93070b76b 150804 execnet_1.7.1.orig.tar.xz
 01c7b2211e8f0f25c0fddc1adbf463661fb0934a23012fee3289af8acdacde59 6208 execnet_1.7.1-4.debian.tar.xz
Homepage: https://github.com/pytest-dev/execnet
Package-List: 
 execnet-doc deb doc optional arch=all
 python3-execnet deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all, python3-apipkg, python3-pytest
Directory: pool/main/e/execnet
Priority: source
Section: python
