Package: exif
Binary: exif
Version: 0.6.22-2
Maintainer: Debian PhotoTools Maintainers <pkg-phototools-devel@lists.alioth.debian.org>
Uploaders: Hugh McMaster <hugh.mcmaster@outlook.com>
Build-Depends: debhelper-compat (= 13), autopoint, libexif-dev (>= 0.6.21), libpopt-dev, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 deba1d3010060b121b09389e2e585882 1969 exif_0.6.22-2.dsc
 011a002d57ec5c149ea2e88f27247956 110472 exif_0.6.22.orig.tar.gz
 4eb8d42a29402df4b287f28db20ff4ab 6848 exif_0.6.22-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-phototools-team/exif
Vcs-Git: https://salsa.debian.org/debian-phototools-team/exif.git
Checksums-Sha256:
 f274b271b81ead7ece4672e56e41782922cb72d60382c395ee306a7cdf65a859 1969 exif_0.6.22-2.dsc
 393bb8352cf72066cb2644d41c194f4c97f7341d8d65961deefe55cde29f94d0 110472 exif_0.6.22.orig.tar.gz
 d505f235a672cce442df47f199e6bc48240d8386fdd9e35ada6c84a6e6b35f65 6848 exif_0.6.22-2.debian.tar.xz
Homepage: https://libexif.github.io/
Package-List: 
 exif deb graphics optional arch=any
Directory: pool/main/e/exif
Priority: source
Section: graphics
