Package: exim4
Binary: exim4-base, exim4-config, exim4-daemon-light, exim4, exim4-daemon-heavy, eximon4, exim4-dev
Version: 4.94.2-6
Maintainer: Exim4 Maintainers <pkg-exim4-maintainers@lists.alioth.debian.org>
Uploaders: Andreas Metzler <ametzler@debian.org>, Marc Haber <mh+debian-packages@zugschlus.de>
Build-Depends: debhelper-compat (= 13), default-libmysqlclient-dev, docbook-xml, docbook-xsl, libdb5.3-dev, libgnutls28-dev (>= 3.5.7), libident-dev, libidn11-dev, libidn2-dev, libldap2-dev, libpam0g-dev, libpcre3-dev, libperl-dev, libpq-dev, libsasl2-dev, libsqlite3-dev, libx11-dev, libxaw7-dev, libxext-dev, libxmu-dev, libxt-dev, lynx, po-debconf, xsltproc
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 b35822bad1dd3e7ce7e08368737a3e3d 2895 exim4_4.94.2-6.dsc
 4fbf1ebb36f0f43bb94ed0848eb13256 1838076 exim4_4.94.2.orig.tar.xz
 ceddf936e03226c4364c4c59e7461788 488 exim4_4.94.2.orig.tar.xz.asc
 097f6c62b9e51d24a459b5c7c70d881e 482860 exim4_4.94.2-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/exim-team/exim4
Vcs-Git: https://salsa.debian.org/exim-team/exim4.git
Checksums-Sha256:
 01d26215e13172d55c24d2ff7f8a855275b54561e3db9f1dc246bbddf2ef02cc 2895 exim4_4.94.2-6.dsc
 051861fc89f06205162f12129fb7ebfe473383bb6194bf8642952bfd50329274 1838076 exim4_4.94.2.orig.tar.xz
 5546fb401d778bc8c8df35d9584612d10a4a896cde5f130c119f98297a18df73 488 exim4_4.94.2.orig.tar.xz.asc
 e5bd6b033dd6b71a6f3c000ee3f22f3b29998c6a7a92a7ddd6a4bcb419a8a97d 482860 exim4_4.94.2-6.debian.tar.xz
Homepage: https://www.exim.org/
Package-List: 
 exim4 deb mail optional arch=all
 exim4-base deb mail optional arch=any
 exim4-config deb mail optional arch=all
 exim4-daemon-heavy deb mail optional arch=any
 exim4-daemon-light deb mail optional arch=any
 exim4-dev deb mail optional arch=any
 eximon4 deb mail optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: libnet-ssleay-perl, swaks
Directory: pool/main/e/exim4
Priority: source
Section: mail
