Package: exim4
Binary: exim4-base, exim4-config, exim4-daemon-light, exim4, exim4-daemon-heavy, eximon4, exim4-dev
Version: 4.94.2-5
Maintainer: Exim4 Maintainers <pkg-exim4-maintainers@lists.alioth.debian.org>
Uploaders: Andreas Metzler <ametzler@debian.org>, Marc Haber <mh+debian-packages@zugschlus.de>
Build-Depends: debhelper-compat (= 13), default-libmysqlclient-dev, docbook-xml, docbook-xsl, libdb5.3-dev, libgnutls28-dev (>= 3.5.7), libident-dev, libidn11-dev, libidn2-dev, libldap2-dev, libpam0g-dev, libpcre3-dev, libperl-dev, libpq-dev, libsasl2-dev, libsqlite3-dev, libx11-dev, libxaw7-dev, libxext-dev, libxmu-dev, libxt-dev, lynx, po-debconf, xsltproc
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 c036dc8f767c4e2e9f7b3a6a4787f7a8 2895 exim4_4.94.2-5.dsc
 4fbf1ebb36f0f43bb94ed0848eb13256 1838076 exim4_4.94.2.orig.tar.xz
 ceddf936e03226c4364c4c59e7461788 488 exim4_4.94.2.orig.tar.xz.asc
 9517da64ae3024dfc65f2fb424bd48c4 480812 exim4_4.94.2-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/exim-team/exim4
Vcs-Git: https://salsa.debian.org/exim-team/exim4.git
Checksums-Sha256:
 22415bd354ab0847056ffa7a0248904e02508c24ed37c153e08efe78d8ce774c 2895 exim4_4.94.2-5.dsc
 051861fc89f06205162f12129fb7ebfe473383bb6194bf8642952bfd50329274 1838076 exim4_4.94.2.orig.tar.xz
 5546fb401d778bc8c8df35d9584612d10a4a896cde5f130c119f98297a18df73 488 exim4_4.94.2.orig.tar.xz.asc
 579faeea681055f80f72a00e13e747272e74d0ab80f75f46dcd78ed508d6390e 480812 exim4_4.94.2-5.debian.tar.xz
Homepage: https://www.exim.org/
Package-List: 
 exim4 deb mail optional arch=all
 exim4-base deb mail optional arch=any
 exim4-config deb mail optional arch=all
 exim4-daemon-heavy deb mail optional arch=any
 exim4-daemon-light deb mail optional arch=any
 exim4-dev deb mail optional arch=any
 eximon4 deb mail optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: libnet-ssleay-perl, swaks
Directory: pool/main/e/exim4
Priority: source
Section: mail
