Package: exiv2
Binary: exiv2, libexiv2-27, libexiv2-dev, libexiv2-doc
Version: 0.27.3-3
Maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
Uploaders: Mark Purcell <msp@debian.org>, Steve M. Robbins <smr@debian.org>, Maximiliano Curia <maxy@debian.org>
Build-Depends: chrpath, cmake, debhelper-compat (= 12), gettext, libexpat1-dev, pkg-kde-tools, zlib1g-dev
Build-Depends-Indep: doxygen, graphviz, libjs-jquery, xsltproc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e72a3baccb756dee4cd55bc9a8b6431b 2263 exiv2_0.27.3-3.dsc
 652fe107af5b9ba6891b3887a96ed8be 26185201 exiv2_0.27.3.orig.tar.gz
 df2a607061d30952a8e21fca943615a5 25324 exiv2_0.27.3-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/qt-kde-team/extras/exiv2
Vcs-Git: https://salsa.debian.org/qt-kde-team/extras/exiv2.git
Checksums-Sha256:
 9ed3c92226b6889391e15f6176601881dc92ea265f8e523d14aefb00aeb484ee 2263 exiv2_0.27.3-3.dsc
 6398bc743c32b85b2cb2a604273b8c90aa4eb0fd7c1700bf66cbb2712b4f00c1 26185201 exiv2_0.27.3.orig.tar.gz
 11a2a498676d902c047ff79a4a9b52b1c6cda550049c158c54e9ee9294816edb 25324 exiv2_0.27.3-3.debian.tar.xz
Homepage: https://www.exiv2.org/
Package-List: 
 exiv2 deb graphics optional arch=any
 libexiv2-27 deb libs optional arch=any
 libexiv2-dev deb libdevel optional arch=any
 libexiv2-doc deb doc optional arch=all
Directory: pool/main/e/exiv2
Priority: source
Section: graphics
