Package: extension-helpers
Binary: python3-extension-helpers
Version: 0.1-3
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Ole Streicher <olebole@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all-dev (>= 3.6), python3-distutils, python3-pip, python3-pytest, python3-setuptools, python3-setuptools-scm
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e51010fa04171dbbbd838e142eb22d60 2151 extension-helpers_0.1-3.dsc
 3d37bf28543e7ed2e226db28be2cfbe5 24306 extension-helpers_0.1.orig.tar.gz
 5d0c73f6ba74c770414541ef6028ee50 2692 extension-helpers_0.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/extension-helpers
Vcs-Git: https://salsa.debian.org/python-team/packages/extension-helpers.git
Checksums-Sha256:
 ae3eacd00fe2abbd308c45f762b13fe860482fdab5afc89d8ee8b7ee523669d0 2151 extension-helpers_0.1-3.dsc
 ac8a6fe91c6d98986a51a9f08ca0c7945f8fd70d95b662ced4040ae5eb973882 24306 extension-helpers_0.1.orig.tar.gz
 d97c587f4e6d487374d4571cb5718ca7a32077275cf228baf2aa4598b69e15d4 2692 extension-helpers_0.1-3.debian.tar.xz
Homepage: https://pypi.org/project/extension-helpers/
Package-List: 
 python3-extension-helpers deb python optional arch=any
Directory: pool/main/e/extension-helpers
Priority: extra
Section: misc
