Package: exuberant-ctags
Binary: exuberant-ctags
Version: 1:5.9~svn20110310-14
Maintainer: Colin Watson <cjwatson@debian.org>
Build-Depends: dpkg (>= 1.16.1~), debhelper-compat (= 10)
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 5573a2352f78d2ab59484e88539c006f 1995 exuberant-ctags_5.9~svn20110310-14.dsc
 d029eb7f61bf18e70fee603019ae829e 497076 exuberant-ctags_5.9~svn20110310.orig.tar.gz
 c067e12c21590217c7f9e51028a778e0 14104 exuberant-ctags_5.9~svn20110310-14.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/exuberant-ctags
Vcs-Git: https://salsa.debian.org/debian/exuberant-ctags.git
Checksums-Sha256:
 108d832a8719a8bc65e943a2671cb4876d4d00bb4156959b6c25e07536eaa7d4 1995 exuberant-ctags_5.9~svn20110310-14.dsc
 7348e21502454a1331c58d5eec5c18a546395acd5628599a7a55dc77b48ffd2f 497076 exuberant-ctags_5.9~svn20110310.orig.tar.gz
 f7fc347ac26cdc33c76c3443426dd4a4e6d9e330854d79141b6a201b6f448293 14104 exuberant-ctags_5.9~svn20110310-14.debian.tar.xz
Homepage: http://ctags.sourceforge.net/
Package-List: 
 exuberant-ctags deb editors optional arch=any
Directory: pool/main/e/exuberant-ctags
Priority: source
Section: editors
