Package: facile
Binary: libfacile-ocaml-dev
Version: 1.1.3-1
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Build-Depends: debhelper-compat (= 13), ocaml-nox, dh-ocaml
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b6f71f9056819cc9bca3f9e36ba9e297 1670 facile_1.1.3-1.dsc
 172c4fbea636a8fa575b988390639d8d 99656 facile_1.1.3.orig.tar.gz
 f087f1c963535cc40fef63ae56501acf 5856 facile_1.1.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/facile
Vcs-Git: https://salsa.debian.org/ocaml-team/facile.git
Checksums-Sha256:
 827f9da740310474783bb6a4a75e2c5dd44f62c5e4e777201ffd980fd3740209 1670 facile_1.1.3-1.dsc
 5cb63ddb0dca8de12cd54dbf0de37e0fa8af54e7c1f15ee035a33ec219be8aec 99656 facile_1.1.3.orig.tar.gz
 b75b66df03f3cedc9312acad48bea4cf19e5000ed4046bba7e9152454df18764 5856 facile_1.1.3-1.debian.tar.xz
Homepage: http://facile.recherche.enac.fr/
Dgit: ce6b87d4aa32277b18a2564026a6546838019ffa debian archive/debian/1.1.3-1 https://git.dgit.debian.org/facile
Package-List: 
 libfacile-ocaml-dev deb ocaml optional arch=any
Directory: pool/main/f/facile
Priority: source
Section: libdevel
