Package: fact++
Binary: fact++
Version: 1.6.5~dfsg-3
Maintainer: Jonas Smedegaard <dr@jones.dk>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e7fd4f8c957445aa4fd2b8f37ca56ee7 1926 fact++_1.6.5~dfsg-3.dsc
 498531d26f2d4677943987db91e44692 342884 fact++_1.6.5~dfsg.orig.tar.bz2
 4ae9a1a07740d35c0569456b84354318 7284 fact++_1.6.5~dfsg-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/factplusplus
Vcs-Git: https://salsa.debian.org/debian/factplusplus.git
Checksums-Sha256:
 51bc9e6de7894f9f98f110372ec20d60e31553af0b4c56b44c5dfe3f560960d6 1926 fact++_1.6.5~dfsg-3.dsc
 7be49781a85af921668269d5cd24d053573075c21e782642e5defad32c763990 342884 fact++_1.6.5~dfsg.orig.tar.bz2
 d617dbb0dd76fc48665fd5c7a500e3d20d3450eda32ecaac3a62512ed7be782b 7284 fact++_1.6.5~dfsg-3.debian.tar.xz
Homepage: http://owl.man.ac.uk/factplusplus/
Package-List: 
 fact++ deb science optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: libtest-command-simple-perl, perl
Directory: pool/main/f/fact++
Priority: source
Section: x11
