Package: factory-boy
Binary: python3-factory-boy, python-factory-boy-doc
Version: 2.11.1-3
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Brian May <bam@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-sphinx, python3-sphinx-rtd-theme, python3-all, python3-setuptools
Build-Depends-Indep: python3-sqlalchemy, python3-mongoengine, python3-django, python3-mock, python3-wheel, python3-fake-factory
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 986145963aaa464a1e2cd11cf8d76982 2351 factory-boy_2.11.1-3.dsc
 87464c0cbd13645ca781465251f90da5 137220 factory-boy_2.11.1.orig.tar.gz
 2a9fcb9a580337e0343b276a37be84bc 13408 factory-boy_2.11.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/factory-boy
Vcs-Git: https://salsa.debian.org/python-team/modules/factory-boy.git
Checksums-Sha256:
 c41495e595906e2bf1597a6b64655f61efa23fd755a5f8482d44ad2fdd317037 2351 factory-boy_2.11.1-3.dsc
 7d1038051d3bf468a4ec05a7e9e584985ad827e8af2badeefc93121f0e1a5633 137220 factory-boy_2.11.1.orig.tar.gz
 55995650cb50a9283ef5b79d9c549c383237f876e3efbdd45333f7278ea03522 13408 factory-boy_2.11.1-3.debian.tar.xz
Homepage: https://github.com/FactoryBoy/factory_boy
Package-List: 
 python-factory-boy-doc deb doc optional arch=all
 python3-factory-boy deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@, python3-django
Directory: pool/main/f/factory-boy
Priority: optional
Section: misc
