Package: fadecut
Binary: fadecut
Version: 0.2.1-1.1
Maintainer: Marco Balmer <marco@balmer.name>
Build-Depends: debhelper (>= 10), vorbis-tools, opus-tools, lame, sox, libsox-fmt-mp3, streamripper, id3v2, pandoc (>= 1.12), gzip (>= 1.6), mediainfo (>= 0.7.80)
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 425ae5fd546b3770b490103e876807f3 1949 fadecut_0.2.1-1.1.dsc
 a4ed3ed3c8d296df71982a839dc123ed 35651757 fadecut_0.2.1.orig.tar.gz
 ac3aa6589a60b4f67ec19cac5955f156 9332 fadecut_0.2.1-1.1.debian.tar.xz
Vcs-Browser: https://github.com/fadecut/fadecut/tree/debian
Vcs-Git: https://github.com/fadecut/fadecut.git
Checksums-Sha256:
 968ca33b048eb47560abee2b86a497923978d1d4133839d1f5df5c63227f32f2 1949 fadecut_0.2.1-1.1.dsc
 612169fc162bbc04eb8b71e71e27800882601fcbb46663191df24272274eacb9 35651757 fadecut_0.2.1.orig.tar.gz
 7c90821053bde6b23af0ff989403c3c3e993f2d28410c2af5711950eb37a735b 9332 fadecut_0.2.1-1.1.debian.tar.xz
Homepage: http://github.com/fadecut/fadecut
Package-List: 
 fadecut deb sound optional arch=all
Directory: pool/main/f/fadecut
Priority: source
Section: sound
