Package: fail2ban
Binary: fail2ban
Version: 0.11.2-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Yaroslav Halchenko <debian@onerussian.com>, Sylvestre Ledru <sylvestre@debian.org>
Build-Depends: debhelper-compat (= 12), debhelper (>= 9.20160709), dh-python, python3, python3-setuptools, python3-pyinotify, sqlite3, 2to3
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6b65b5c6c47588bc3d821b599ad961cc 2061 fail2ban_0.11.2-1.dsc
 dbeaad971a1127320b949b0f29d7b1f9 559552 fail2ban_0.11.2.orig.tar.gz
 8e04137f21faa18deb0af1cdaeed5d52 28780 fail2ban_0.11.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/fail2ban
Vcs-Git: https://salsa.debian.org/python-team/packages/fail2ban.git
Checksums-Sha256:
 e76bebd433da5d347412a3f77613f12067dbba69b013270b2f1f405cfc7ca8d5 2061 fail2ban_0.11.2-1.dsc
 383108e5f8644cefb288537950923b7520f642e7e114efb843f6e7ea9268b1e0 559552 fail2ban_0.11.2.orig.tar.gz
 eb8825492ad5bd0db7212dc52b1d5f5662d32724ea3f91ad8d26a3430125c8dd 28780 fail2ban_0.11.2-1.debian.tar.xz
Homepage: https://www.fail2ban.org
Package-List: 
 fail2ban deb net optional arch=all
Directory: pool/main/f/fail2ban
Priority: source
Section: net
