Package: faker
Binary: python3-fake-factory, faker
Version: 0.9.3-0.1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Christopher Baines <mail@cbaines.net>, Brian May <bam@debian.org>
Build-Depends: dh-python, python3-setuptools, python3-all, debhelper-compat (= 9), help2man, python3-mock, python3-dateutil, python3-pytest <!nocheck>, python3-pytest-runner <!nocheck>, python3-unidecode <!nocheck>
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 69e79786f57f4b98cf33f1ee313a3162 2186 faker_0.9.3-0.1.dsc
 52904901d7fa8193c16683c3ebda2c55 774382 faker_0.9.3.orig.tar.gz
 181272ed21894ba8680af950a752b63d 3944 faker_0.9.3-0.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/faker
Vcs-Git: https://salsa.debian.org/python-team/modules/faker.git
Checksums-Sha256:
 490bbd76777ceace7356e10844704bf2d3c5e61c8378c16ee194fe7f9519ec48 2186 faker_0.9.3-0.1.dsc
 8ffb7127ccd18be4150599d9afa16f05403f9ea0ed760da33d2622b0631fddd6 774382 faker_0.9.3.orig.tar.gz
 56640634b0727925ba07d037f67d346221703dc4d469e3fd02fb53999ec25f6c 3944 faker_0.9.3-0.1.debian.tar.xz
Homepage: https://github.com/joke2k/faker
Package-List: 
 faker deb python optional arch=all
 python3-fake-factory deb python optional arch=all
Directory: pool/main/f/faker
Priority: optional
Section: misc
