Package: farmhash
Binary: libfarmhash0, libfarmhash-dev
Version: 0~git20190513.0d859a8-1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Mo Zhou <cdluminate@gmail.com>
Build-Depends: debhelper-compat (= 12)
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 b1d75296e149a3712652c672a688f56b 2135 farmhash_0~git20190513.0d859a8-1.dsc
 d4a262f47fc281bece397ccca0943e1e 297756 farmhash_0~git20190513.0d859a8.orig.tar.xz
 078cc75171847a505ddd11577ed5740a 2660 farmhash_0~git20190513.0d859a8-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/farmhash
Vcs-Git: https://salsa.debian.org/science-team/farmhash.git
Checksums-Sha256:
 83b879320d34a7e7502115214dafcd750e155cd733c4dadb08268d836ef86af6 2135 farmhash_0~git20190513.0d859a8-1.dsc
 e2fc97337d22a598d1b35697c20a9a9c638abccff2793e2cab12d01eec5bc496 297756 farmhash_0~git20190513.0d859a8.orig.tar.xz
 b5f36f1deeeb854e26e1e4e6ed8fbca12ab4e3a5ccd6a2223772d8282bd4d927 2660 farmhash_0~git20190513.0d859a8-1.debian.tar.xz
Homepage: https://github.com/google/farmhash
Package-List: 
 libfarmhash-dev deb libdevel optional arch=any
 libfarmhash0 deb libs optional arch=any
Directory: pool/main/f/farmhash
Priority: optional
Section: misc
