Package: fasm
Binary: fasm
Version: 1.73.27-1
Maintainer: Tomasz Buchert <tomasz@debian.org>
Build-Depends: debhelper (>= 13), debhelper-compat (= 13), fasm, gcc-multilib [amd64], libc6-dev-i386 [amd64]
Architecture: amd64 i386
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 007acf85fc2515041ae30116fdd4e285 1895 fasm_1.73.27-1.dsc
 2b6d662970b666dd6794edef432c357b 350739 fasm_1.73.27.orig.tar.gz
 9303b7233bb13548d6ea294feccf62c6 4108 fasm_1.73.27-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/fasm
Vcs-Git: https://salsa.debian.org/debian/fasm.git
Checksums-Sha256:
 b5e06bb7d602a180922bd639cec132d4f6ccf21a8a2fb4513cf58aad78e4dd15 1895 fasm_1.73.27-1.dsc
 680148377fb6d3b6663852880faa03514d7326b5995742d33a87e244f48cf0b1 350739 fasm_1.73.27.orig.tar.gz
 9eaeb2bff39e8d8853f4a3b6be6c1aa9fe024b838b084dd0509d734ca2fea1b1 4108 fasm_1.73.27-1.debian.tar.xz
Homepage: https://flatassembler.net/
Package-List: 
 fasm deb devel optional arch=amd64,i386
Directory: pool/main/f/fasm
Priority: optional
Section: misc
