Package: fastinfoset
Binary: libfastinfoset-java
Version: 1.2.12-3
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Timo Aaltonen <tjaalton@ubuntu.com>
Build-Depends: debhelper (>= 10), default-jdk, javahelper, junit4, libstreambuffer-java, libxsom-java, maven-debian-helper (>= 2.0)
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 8de20cadcf24968e8b47877ffd5fe4fd 2087 fastinfoset_1.2.12-3.dsc
 6596dc378ea6830fcaff8e1bc8ef22be 1013168 fastinfoset_1.2.12.orig.tar.xz
 c04261e04557e7e3d0b708f5c6675b11 5152 fastinfoset_1.2.12-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/fastinfoset.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/fastinfoset.git
Checksums-Sha256:
 ab285edafb94d9d28715582c7f9fd0409d562cf05582ab647864c88745607531 2087 fastinfoset_1.2.12-3.dsc
 aaaadadb97e4bbf0aea7706feb31dec4d657309eede9683b23389968842fd541 1013168 fastinfoset_1.2.12.orig.tar.xz
 f601dedb2b7d596fac1b5371063ff0b2dd4a155ee34b860d65ac88e5392f247b 5152 fastinfoset_1.2.12-3.debian.tar.xz
Homepage: http://fi.java.net
Package-List: 
 libfastinfoset-java deb java optional arch=all
Directory: pool/main/f/fastinfoset
Priority: optional
Section: misc
