Package: fatcat
Binary: fatcat
Version: 1.0.5-1
Maintainer: Grégoire Passault <g.passault@gmail.com>
Build-Depends: debhelper (>= 9), cmake
Architecture: any
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 c0364d2f163aded72b6ab0877ae6954a 1800 fatcat_1.0.5-1.dsc
 061cde8f828aee23628dcf7d6c500360 52206 fatcat_1.0.5.orig.tar.gz
 b09ab380064663f38e55871ab6c49487 2184 fatcat_1.0.5-1.debian.tar.xz
Vcs-Browser: https://www.github.com/Gregwar/fatcat/tree/debian
Vcs-Git: git://github.com/Gregwar/fatcat/tree/debian
Checksums-Sha256:
 f4854eaa5241e0c77c0c287ffe90ba587dc88933812940c5eef2b9f1a71e3fdb 1800 fatcat_1.0.5-1.dsc
 8e494dc6ae3992b9d6e17f0278c6bdbda1a12f2e10b19c636f082a2c18cb89b8 52206 fatcat_1.0.5.orig.tar.gz
 b49fb23497d5e27cf6e0d40eb833be0f52f9cfb359456e604990891649ad97e6 2184 fatcat_1.0.5-1.debian.tar.xz
Homepage: https://github.com/Gregwar/fatcat
Package-List: 
 fatcat deb utils optional arch=any
Directory: pool/main/f/fatcat
Priority: optional
Section: misc
