Package: fatrace
Binary: fatrace
Version: 0.16.2-2
Maintainer: Martin Pitt <mpitt@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: linux-any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ea11276ea34a6e37bd86efa340172bb1 1888 fatrace_0.16.2-2.dsc
 29a29abbcb862d16280b5ba67e45af1a 24843 fatrace_0.16.2.orig.tar.gz
 751046a72662c29d173a6eae1bc301d7 3452 fatrace_0.16.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/fatrace
Vcs-Git: https://salsa.debian.org/debian/fatrace.git
Checksums-Sha256:
 844a9a41a4844741fc82df2874f1a3b091d9c5fa65c006ff0e95c3fbae608e32 1888 fatrace_0.16.2-2.dsc
 300b5ab4aa89f62e556e5e0aaf5cfbec638a7185f428419afa8bd6d23a16a207 24843 fatrace_0.16.2.orig.tar.gz
 7682a6f90736986a106585687f9f93a84888163e843bb8249ef2fc1453033f0c 3452 fatrace_0.16.2-2.debian.tar.xz
Homepage: https://github.com/martinpitt/fatrace
Package-List: 
 fatrace deb utils optional arch=linux-any
Testsuite: autopkgtest
Testsuite-Triggers: powertop, python3
Directory: pool/main/f/fatrace
Priority: source
Section: misc
