Package: faultstat
Binary: faultstat
Version: 0.01.06-1
Maintainer: Colin King <colin.king@canonical.com>
Build-Depends: debhelper (>= 13), debhelper-compat (= 13), libncurses-dev, libncursesw5-dev
Architecture: linux-any
Standards-Version: 4.1.2
Format: 3.0 (quilt)
Files:
 9a6a3515cf52542c7403eb2f330811d4 1810 faultstat_0.01.06-1.dsc
 5174d0e120611b0d91d5558dbc5fc1e6 18700 faultstat_0.01.06.orig.tar.xz
 e36a18d089cc565e5e3c573fac4daa63 1796 faultstat_0.01.06-1.debian.tar.xz
Checksums-Sha256:
 93ab42d67495fb160998d24bc19d66e9db950d622776bad196b72dd7eaf9f8e5 1810 faultstat_0.01.06-1.dsc
 6bfc775d9d5b4447a8a27fd1ea33d5f40b61de79ef2125b7f0b02c9256cbbf68 18700 faultstat_0.01.06.orig.tar.xz
 fb5a596edde98eb1bb133b3137496b522c5108ce372d44c10cbe1e87b8394df1 1796 faultstat_0.01.06-1.debian.tar.xz
Homepage: http://kernel.ubuntu.com/~cking/faultstat
Package-List: 
 faultstat deb admin optional arch=linux-any
Directory: pool/main/f/faultstat
Priority: extra
Section: misc
