Package: fbb
Binary: fbb
Version: 7.010-1
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Colin Tuckley <colint@debian.org>, Dave Hibberd <d@vehibberd.com>
Build-Depends: debhelper-compat (= 13), libncurses5-dev, libax25-dev, dpkg-dev (>= 1.16.1~)
Architecture: linux-any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 136b73649e6a8283894d5b0a49673e40 1971 fbb_7.010-1.dsc
 ef1abf925289d12c0a9a85441c00405f 908517 fbb_7.010.orig.tar.gz
 f9db3742760a3b2653945f4b0ae1171c 8364 fbb_7.010-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/fbb
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/fbb.git
Checksums-Sha256:
 8e778f892d615dc50d9433ad5fd1066c2ba8cdb84df29c7bc77c0028d431f039 1971 fbb_7.010-1.dsc
 305eb23ef2f5ccd7d3c648bb74e5f935b170e987191b733ab52e7e6c6b7e5846 908517 fbb_7.010.orig.tar.gz
 6457fd21dab8fe8fc3efcaa955a63c5f1241a705fecc603f645797ad1119cdd8 8364 fbb_7.010-1.debian.tar.xz
Homepage: https://sourceforge.net/projects/linfbb/
Package-List: 
 fbb deb hamradio optional arch=linux-any
Directory: pool/main/f/fbb
Priority: source
Section: hamradio
