Package: fbless
Binary: fbless
Version: 0.2.3-4
Maintainer: Dmitry Bogatov <KAction@debian.org>
Build-Depends: debhelper-compat (= 12), dh-exec, dh-linktree, dh-python, hyphen-de, hyphen-en-us, hyphen-es, hyphen-fr, hyphen-it, hyphen-ru, hyphen-uk, pandoc, python3-all
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 a9451e43ff5d5f403ee2dffb0b342911 1919 fbless_0.2.3-4.dsc
 5159dec898832601d5a491bc0bef975a 115622 fbless_0.2.3.orig.tar.gz
 e03b83a7cd19f6819f08208ad46f112b 7316 fbless_0.2.3-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/fbless
Vcs-Git: https://salsa.debian.org/debian/fbless.git
Checksums-Sha256:
 c60318b4298edfbecf72c12409fb6aa23866d74b70598d7259affccfc609b20a 1919 fbless_0.2.3-4.dsc
 68ae914d141da913ed6ff1805a1739346c33756b64a9407c14e95e278452c362 115622 fbless_0.2.3.orig.tar.gz
 f7d60e5e1a53c3287e0b2270c9130abfa6bdc9ff91a36e16a4a0a4f485e6b679 7316 fbless_0.2.3-4.debian.tar.xz
Package-List: 
 fbless deb text optional arch=any
Directory: pool/main/f/fbless
Priority: optional
Section: misc
