Package: fbset
Binary: fbset, fbset-udeb
Version: 2.1-32
Maintainer: Sudip Mukherjee <sudipm.mukherjee@gmail.com>
Build-Depends: debhelper-compat (= 12), dpkg-dev (>= 1.15.7), flex, bison
Architecture: linux-any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 70e5ff08141c43d89c66c383d5183e95 1928 fbset_2.1-32.dsc
 40ed9608f46d787bfb65fd1269f7f459 27736 fbset_2.1.orig.tar.gz
 5b6deeb58028187b26cd52131e48d5ba 81112 fbset_2.1-32.debian.tar.xz
Vcs-Browser: https://github.com/sudipm-mukherjee/fbset.git
Vcs-Git: https://github.com/sudipm-mukherjee/fbset.git
Checksums-Sha256:
 7c34ade14e63a981d0f2977b4778ef4264a78c859e91912ee3e225abc0ca1ffe 1928 fbset_2.1-32.dsc
 517fa062d7b2d367f931a1c6ebb2bef84907077f0ce3f0c899e34490bbea9338 27736 fbset_2.1.orig.tar.gz
 820e65577dccaf97e363f704dadbe7437dd2969f2d412a0b31f2833d46dea084 81112 fbset_2.1-32.debian.tar.xz
Homepage: http://users.telenet.be/geertu/Linux/fbdev/
Package-List: 
 fbset deb admin optional arch=linux-any
 fbset-udeb udeb debian-installer optional arch=linux-any
Directory: pool/main/f/fbset
Priority: source
Section: admin
