Package: fcitx-skk
Binary: fcitx-skk
Version: 0.1.4-2
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Uploaders: Yusuke YATSUO <yyatsuo@debian.or.jp>, Boyuan Yang <byang@debian.org>,
Build-Depends: cmake, debhelper-compat (= 13), fcitx-bin (>= 1:4.2.6), fcitx-libs-dev (>= 1:4.2.8), libfcitx-qt5-dev, libskk-dev, qtbase5-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 5711206108f8c4ca6a526145d7fbbb3d 2067 fcitx-skk_0.1.4-2.dsc
 baa9da616179d901e216cbbe38cad17e 39956 fcitx-skk_0.1.4.orig.tar.gz
 471722afd1111a04efdac5a7c0f8c831 2608 fcitx-skk_0.1.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/input-method-team/fcitx-skk
Vcs-Git: https://salsa.debian.org/input-method-team/fcitx-skk.git
Checksums-Sha256:
 9fa385b7e78efe01e5c2d6778bda0b3d1075db631b67b07361f2795b2adf13e2 2067 fcitx-skk_0.1.4-2.dsc
 b255d939271a8fe68583f133bd3afad304273714844ec9072510f67a0674d6c2 39956 fcitx-skk_0.1.4.orig.tar.gz
 70afec5141e4d037ac0a52c8c5952cd925f51c0d7830a6fd3bc431ceb01f1a1f 2608 fcitx-skk_0.1.4-2.debian.tar.xz
Homepage: https://github.com/fcitx/fcitx-skk
Package-List: 
 fcitx-skk deb utils optional arch=any
Directory: pool/main/f/fcitx-skk
Priority: optional
Section: misc
