Package: fcitx-kkc
Binary: fcitx-kkc, fcitx-kkc-dev
Version: 0.1.4-2
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Uploaders: Mitsuya Shibata <mty.shibata@gmail.com>,
Build-Depends: cmake, debhelper-compat (= 12), fcitx-bin (>= 1:4.2.8), fcitx-libs-dev (>= 1:4.2.8), intltool, libfcitx-qt5-dev, libgee-0.8-dev, libglib2.0-dev, libjson-glib-dev, libkkc-dev, pkg-config, qtbase5-dev (>= 5.7)
Architecture: any all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 df120e6e795e8d20bef0f25551e6e4d9 2159 fcitx-kkc_0.1.4-2.dsc
 db9b4499d925ecdd9c09e158e52799ff 37132 fcitx-kkc_0.1.4.orig.tar.xz
 9a4f33b1319248475848a3f60f09834d 5040 fcitx-kkc_0.1.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/fcitx-kkc
Vcs-Git: https://salsa.debian.org/debian/fcitx-kkc.git
Checksums-Sha256:
 837798e7f4175ac70c2cea543d64ca2021cefa2f73e85d86094e94e210db4fc6 2159 fcitx-kkc_0.1.4-2.dsc
 f19b447e2faac2b1ca71864688a6fc73deee68d824d399a28aea230b2ec25c17 37132 fcitx-kkc_0.1.4.orig.tar.xz
 f336326b6e8f8f15c6294c1f24d83150b7a1f69139e5cd491a9994dba384513d 5040 fcitx-kkc_0.1.4-2.debian.tar.xz
Homepage: https://gitlab.com/fcitx/fcitx-kkc
Package-List: 
 fcitx-kkc deb utils optional arch=any
 fcitx-kkc-dev deb utils optional arch=all
Directory: pool/main/f/fcitx-kkc
Priority: optional
Section: misc
