Package: fcitx-qt5
Binary: fcitx-frontend-qt5, fcitx5-module-quickphrase-editor, libfcitx-qt5-1, libfcitx-qt5-data, libfcitx-qt5-dev
Version: 1.2.5-1
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Uploaders: Aron Xu <aron@debian.org>, YunQiang Su <syq@debian.org>,
Build-Depends: cmake (>= 3.1), debhelper-compat (= 13), extra-cmake-modules (>= 1.4.0), fcitx-libs-dev (>= 1:4.2.8), intltool, pkg-config, qtbase5-dev, qtbase5-private-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5041a0ce8ebcfe775dabb55d905127e5 2631 fcitx-qt5_1.2.5-1.dsc
 86ffe64ea96458f38b4aa1e8998da1c4 98604 fcitx-qt5_1.2.5.orig.tar.xz
 ea0af350f84e57805b5d41133fcf3f61 488 fcitx-qt5_1.2.5.orig.tar.xz.asc
 e05e7daef2860876f9fd6cf270fd6d31 8352 fcitx-qt5_1.2.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/input-method-team/fcitx-qt5
Vcs-Git: https://salsa.debian.org/input-method-team/fcitx-qt5.git
Checksums-Sha256:
 2fe7683ae99819c17935828345a40aa1d5807c1c9853d0bab0fa5ad2cbfb2268 2631 fcitx-qt5_1.2.5-1.dsc
 e5c3ccdf406c19bde48ab5f59ac208967c3ca4f520626cdb66baf63f6160d946 98604 fcitx-qt5_1.2.5.orig.tar.xz
 2a762be5b75495bfc9e6e964f7998eeb009296e4d4398fb9a77ba9f198517319 488 fcitx-qt5_1.2.5.orig.tar.xz.asc
 421cd99b29223f49b3af5ad9ce55751b55aeadaa6e4b4c1f0336f490842838ba 8352 fcitx-qt5_1.2.5-1.debian.tar.xz
Homepage: https://www.fcitx-im.org
Package-List: 
 fcitx-frontend-qt5 deb libs optional arch=any
 fcitx5-module-quickphrase-editor deb libs optional arch=any
 libfcitx-qt5-1 deb libs optional arch=any
 libfcitx-qt5-data deb libs optional arch=all
 libfcitx-qt5-dev deb libdevel optional arch=any
Directory: pool/main/f/fcitx-qt5
Priority: optional
Section: misc
