Package: fcitx-configtool
Binary: fcitx-config-common, fcitx-config-gtk
Version: 0.4.10-3
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Uploaders: Aron Xu <aron@debian.org>, YunQiang Su <syq@debian.org>,
Build-Depends: cmake (>= 3.1), debhelper-compat (= 12), fcitx-bin, fcitx-libs-dev (>= 1:4.2.8), iso-codes, libdbus-glib-1-dev, libgtk-3-dev (>= 3.20), pkg-config
Architecture: any all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 46d4ab1e817fefb83ed291902daf6b1d 2239 fcitx-configtool_0.4.10-3.dsc
 98f021dc1b7c792fcb9ffb9c98f1cd45 50440 fcitx-configtool_0.4.10.orig.tar.xz
 b2ad7d7af2dae84bf8fb2babd3f15bb6 3680 fcitx-configtool_0.4.10-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/input-method-team/fcitx-configtool
Vcs-Git: https://salsa.debian.org/input-method-team/fcitx-configtool.git
Checksums-Sha256:
 c8794ea809d483cddbf883319d2669c3c50ed8d0d4b5d94ca769c5c92d3eb4eb 2239 fcitx-configtool_0.4.10-3.dsc
 bcc4976976bfbddbfec3f689f38927fbabc7f7fa611ea252a789583ea14cd1fb 50440 fcitx-configtool_0.4.10.orig.tar.xz
 3d2e7458dcc6cc62251cd5546b98c0e71ab7aa928e468435ef3b444a625c5bf3 3680 fcitx-configtool_0.4.10-3.debian.tar.xz
Homepage: https://github.com/fcitx/fcitx-configtool
Package-List: 
 fcitx-config-common deb utils optional arch=all
 fcitx-config-gtk deb utils optional arch=any
Directory: pool/main/f/fcitx-configtool
Priority: source
Section: utils
