Package: featherpad
Binary: featherpad, featherpad-l10n
Version: 0.17.1-1
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, Andrew Lee (李健秋) <ajqlee@debian.org>
Build-Depends: debhelper-compat (= 12), qtbase5-dev, qt5-qmake, libhunspell-dev, libx11-dev, libxext-dev, libqt5x11extras5-dev, libqt5svg5-dev, qttools5-dev, qttools5-dev-tools
Architecture: any all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 5d008ee1ec215da21bd12a5e58316702 2187 featherpad_0.17.1-1.dsc
 c91d613296b1e3db5495e31d4929f39f 921108 featherpad_0.17.1.orig.tar.gz
 cbc13844567e028381fdfbf4c817a714 2908 featherpad_0.17.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/lxqt-team/featherpad
Vcs-Git: https://salsa.debian.org/lxqt-team/featherpad.git
Checksums-Sha256:
 38c9976483d66216267d65884a61ba3937c54ceed8e724445c5e5d8914111bcf 2187 featherpad_0.17.1-1.dsc
 021fd515979483df93d8652dabab6cdd4d383ee4bbbe8a091a597a8e497fe61f 921108 featherpad_0.17.1.orig.tar.gz
 d664a9f08c445f50fb6cbc5cd13fbac7288c532b8805211f286a083173098b5d 2908 featherpad_0.17.1-1.debian.tar.xz
Homepage: https://github.com/tsujan/featherpad
Package-List: 
 featherpad deb editors optional arch=any
 featherpad-l10n deb localization optional arch=all
Directory: pool/main/f/featherpad
Priority: extra
Section: misc
