Package: feedgenerator
Binary: python3-feedgenerator
Version: 1.9-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Ondřej Surý <ondrej@debian.org>, Vincent Cheng <vcheng@debian.org>
Build-Depends: debhelper (>= 7), dh-python, python3-all, python3-setuptools, python3-six, python3-tz
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 1fd020e3d120b189799b5626ec4c0a75 2099 feedgenerator_1.9-2.dsc
 f542f4098dbb5c63a94c88cbfc727778 4136224 feedgenerator_1.9.orig.tar.gz
 97680547345aa26c8850a4678899d48d 2760 feedgenerator_1.9-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/feedgenerator
Vcs-Git: https://salsa.debian.org/python-team/modules/feedgenerator.git
Checksums-Sha256:
 23b764a0df0170c7473fac15b92f8d033c96738ba5b1d2aa7702584049d85d53 2099 feedgenerator_1.9-2.dsc
 5ae05daa9cfa47fa406ee4744d0b7fa1c8a05a7a47ee0ad328ddf55327cfb106 4136224 feedgenerator_1.9.orig.tar.gz
 d561875723ba6979512202e9d34b316a17f3fdc71e3dba85d18a33f338260f8d 2760 feedgenerator_1.9-2.debian.tar.xz
Homepage: https://github.com/getpelican/feedgenerator
Package-List: 
 python3-feedgenerator deb python optional arch=all
Directory: pool/main/f/feedgenerator
Priority: source
Section: misc
