Package: felix-gogo-runtime
Binary: libfelix-gogo-runtime-java, libfelix-gogo-runtime-java-doc
Version: 0.16.2-1.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Damien Raude-Morvan <drazzib@debian.org>
Build-Depends: cdbs, debhelper (>= 9), default-jdk, maven-debian-helper
Build-Depends-Indep: default-jdk-doc, junit4, libmaven-bundle-plugin-java, libmaven-javadoc-plugin-java, libosgi-compendium-java, libosgi-compendium-java-doc, libosgi-core-java, libosgi-core-java-doc, libsurefire-java
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 0d2f4a59a1a831720650471e6a658f81 2420 felix-gogo-runtime_0.16.2-1.1.dsc
 237bd370198b999d531d09fdd544baba 82080 felix-gogo-runtime_0.16.2.orig.tar.gz
 33896833353ac6ee1c4a39e056858c59 4460 felix-gogo-runtime_0.16.2-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/cgit/pkg-java/felix-gogo-runtime.git
Vcs-Git: git://anonscm.debian.org/pkg-java/felix-gogo-runtime.git
Checksums-Sha256:
 a6998dd4597e5d35c09357a160f88b4ccdd92d602099c3f368fc0b900bc3b735 2420 felix-gogo-runtime_0.16.2-1.1.dsc
 a9c9e50a637c1f36e277749f052bbcac604f78ff01a2c9be3e93f1d4984f28b1 82080 felix-gogo-runtime_0.16.2.orig.tar.gz
 040c2fa45a02d317a53ff8f40707cb3adbeb8d56af0623c89920d1a0627eb507 4460 felix-gogo-runtime_0.16.2-1.1.debian.tar.xz
Homepage: http://felix.apache.org/site/apache-felix-gogo.html
Package-List: 
 libfelix-gogo-runtime-java deb java optional arch=all
 libfelix-gogo-runtime-java-doc deb doc optional arch=all
Directory: pool/main/f/felix-gogo-runtime
Priority: source
Section: java
