Package: felix-latin
Binary: felix-latin, felix-latin-data
Version: 2.0-12
Maintainer: Georges Khaznadar <georgesk@debian.org>
Build-Depends: debhelper (>= 10), qtbase5-dev, qt5-qmake, qtbase5-dev-tools, qttools5-dev, xsltproc, docbook-xsl, texlive-xetex, texlive-latex-recommended, texlive-lang-french, lmodern, tipa, fonts-linuxlibertine, ghostscript
Architecture: any all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 6e660b8d1f250de86729b54595f14516 2012 felix-latin_2.0-12.dsc
 ed7debbf98cf1b986f5ed3fcdde925da 98804403 felix-latin_2.0.orig.tar.gz
 224d05f827e73385a745d496aa0abb6c 4464 felix-latin_2.0-12.debian.tar.xz
Checksums-Sha256:
 1985ac1ba0c33e43955fd17ac036ee652b836857dd1d053c48057900d7b13155 2012 felix-latin_2.0-12.dsc
 2fea4e58c2170b78dac11cb23f1999f579fe8907f7384836524da36eba6914c0 98804403 felix-latin_2.0.orig.tar.gz
 19bb43471ba506f2182a12d8ff6b7ad17e9030329613fa561c75ecf07e41ce93 4464 felix-latin_2.0-12.debian.tar.xz
Homepage: https://home.gna.org/felix/
Package-List: 
 felix-latin deb misc extra arch=any
 felix-latin-data deb misc extra arch=all
Directory: pool/main/f/felix-latin
Priority: source
Section: misc
