Package: festival-freebsoft-utils
Binary: festival-freebsoft-utils
Version: 0.10-8
Maintainer: Debian TTS Team <tts-project@lists.alioth.debian.org>
Uploaders: Paul Gevers <elbrus@debian.org>, Sergio Oller <sergioller@gmail.com>, Samuel Thibault <sthibault@debian.org>
Build-Depends: debhelper (>= 10), texinfo
Architecture: all
Standards-Version: 4.1.2
Format: 3.0 (quilt)
Files:
 00de0a58912956c39a8726eb7a6af2bc 2150 festival-freebsoft-utils_0.10-8.dsc
 8afc4ef740ce6eb324870102185aa287 73022 festival-freebsoft-utils_0.10.orig.tar.gz
 e570fe0a79e13a7c66a177310c66fd95 3768 festival-freebsoft-utils_0.10-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tts-team/festival-freebsoft-utils
Vcs-Git: https://salsa.debian.org/tts-team/festival-freebsoft-utils.git
Checksums-Sha256:
 0c3a67f359b54346e66a210dc4b045d56960eaef5e8b410453a15cb63865ea7b 2150 festival-freebsoft-utils_0.10-8.dsc
 c16cbd1d5494b1b058b787ef936fa483ac2f3ce92657372c92b3dbf153750457 73022 festival-freebsoft-utils_0.10.orig.tar.gz
 e3c9dd6dd6a51c23d416d90766a96783d69e47bf8825a9c37f87ff726718bd4b 3768 festival-freebsoft-utils_0.10-8.debian.tar.xz
Homepage: http://www.freebsoft.org/festival-freebsoft-utils
Package-List: 
 festival-freebsoft-utils deb sound optional arch=all
Directory: pool/main/f/festival-freebsoft-utils
Priority: source
Section: sound
