Package: festvox-czech-dita
Binary: festvox-czech-dita
Version: 1.0.0-5
Maintainer: Debian TTS Team <tts-project@lists.alioth.debian.org>
Uploaders: Sergio Oller <sergioller@gmail.com>
Build-Depends: debhelper (>= 9.0.0)
Build-Depends-Indep: festival, speech-tools
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 beae590b63952fb078f19970a5705176 2077 festvox-czech-dita_1.0.0-5.dsc
 2df03b86cd6a86a5c0978390be68308d 48643612 festvox-czech-dita_1.0.0.orig.tar.bz2
 d854cad840120173ea4baef6d11ae407 2892 festvox-czech-dita_1.0.0-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tts-team/festvox-czech-dita
Vcs-Git: https://salsa.debian.org/tts-team/festvox-czech-dita.git
Checksums-Sha256:
 96bcd918c93a98b4cc180b079b29ec7211a86c1d47fb2360ca7aa55447a671d5 2077 festvox-czech-dita_1.0.0-5.dsc
 8704cb6a2dda348b6034b22db31cb53904e6a0c67e5f7b6cca9cbd9c4e511083 48643612 festvox-czech-dita_1.0.0.orig.tar.bz2
 9fc72dd296c04b35453b4a60e7f9a6e9d665abd223e6dd5c1f7d255fdaa7ccbc 2892 festvox-czech-dita_1.0.0-5.debian.tar.xz
Homepage: http://devel.freebsoft.org/festival-czech-diphone-database
Package-List: 
 festvox-czech-dita deb sound optional arch=all
Directory: pool/main/f/festvox-czech-dita
Priority: source
Section: sound
