Package: festvox-suopuhe-lj
Binary: festvox-suopuhe-lj, festvox-suopuhe-common
Version: 1.0g-20051204-5
Maintainer: Debian TTS team <tts-project@lists.alioth.debian.org>
Uploaders: Paul Gevers <elbrus@debian.org>,
Build-Depends: debhelper (>= 10~)
Architecture: all
Standards-Version: 4.1.2
Format: 3.0 (quilt)
Files:
 ddcc37676d1d9aa19adfd6bbd3082cd4 1911 festvox-suopuhe-lj_1.0g-20051204-5.dsc
 b3fd6aad3d66a62e8a297fae640b5617 5928158 festvox-suopuhe-lj_1.0g-20051204.orig.tar.gz
 8f380c5c7cb5fda658f1aa152a458027 5704 festvox-suopuhe-lj_1.0g-20051204-5.debian.tar.xz
Vcs-Browser: https://browse.dgit.debian.org/festvox-suopuhe-lj.git/
Vcs-Git: https://git.dgit.debian.org/festvox-suopuhe-lj
Checksums-Sha256:
 6c4a9bdbae6ff2b1711e732497ef70688d543f28569dc8abe09635d109adc143 1911 festvox-suopuhe-lj_1.0g-20051204-5.dsc
 d9c4dbbb8f1701dc5a0ef99b4aa1317266873e49b6b97163590abade952f8588 5928158 festvox-suopuhe-lj_1.0g-20051204.orig.tar.gz
 396a9727182c913daf83344f76f69fd4772b57917123fd260edb00e563579708 5704 festvox-suopuhe-lj_1.0g-20051204-5.debian.tar.xz
Homepage: http://www.ling.helsinki.fi/suopuhe/
Dgit: 902c72e4a4aff1c9892d32bb00126968ec5ac962 debian archive/debian/1.0g-20051204-5 https://git.dgit.debian.org/festvox-suopuhe-lj
Package-List: 
 festvox-suopuhe-common deb sound optional arch=all
 festvox-suopuhe-lj deb sound optional arch=all
Directory: pool/main/f/festvox-suopuhe-lj
Priority: source
Section: sound
