Package: festvox-suopuhe-mv
Binary: festvox-suopuhe-mv
Version: 20041119-3
Maintainer: Debian TTS team <tts-project@lists.alioth.debian.org>
Uploaders: Paul Gevers <elbrus@debian.org>,
Build-Depends: debhelper (>= 10~)
Architecture: all
Standards-Version: 4.1.2
Format: 3.0 (quilt)
Files:
 7ca7fe42e43e7646209125a0cb06c2da 1795 festvox-suopuhe-mv_20041119-3.dsc
 798bb2527591b984cebed3d997163a23 3670516 festvox-suopuhe-mv_20041119.orig.tar.gz
 e3746625721f31b4bc050176ca719868 2108 festvox-suopuhe-mv_20041119-3.debian.tar.xz
Vcs-Browser: https://browse.dgit.debian.org/festvox-suopuhe-mv.git/
Vcs-Git: https://git.dgit.debian.org/festvox-suopuhe-mv
Checksums-Sha256:
 d68f2af25fdc1a7a5b6538507ce264d77bdb3cf4cda94fad9917ccdbd1c31fe0 1795 festvox-suopuhe-mv_20041119-3.dsc
 6d1e93cdf6c40fe15615e0d31edbe21198cf8e5c8f1cd734a09719843e80b988 3670516 festvox-suopuhe-mv_20041119.orig.tar.gz
 30431854e413a4e915b8aa2bd1a036eb462232b1867011c6b5c229a76d93efe3 2108 festvox-suopuhe-mv_20041119-3.debian.tar.xz
Homepage: http://www.ling.helsinki.fi/suopuhe/
Dgit: 1a3c424567eba7ff7a5805b427587522ad111282 debian archive/debian/20041119-3 https://git.dgit.debian.org/festvox-suopuhe-mv
Package-List: 
 festvox-suopuhe-mv deb sound optional arch=all
Directory: pool/main/f/festvox-suopuhe-mv
Priority: source
Section: sound
