Package: festival-mr
Binary: festival-mr, festvox-mr-nsk
Version: 0.1-10
Maintainer: Debian-IN Team <debian-in-workers@alioth-lists.debian.net>
Uploaders: Kartik Mistry <kartik@debian.org>, Jaldhar H. Vyas <jaldhar@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b078fcbc44834b7014ead46c75afd8f1 1987 festival-mr_0.1-10.dsc
 f884cddc112b13e10a65bae07cd384cf 9775121 festival-mr_0.1.orig.tar.gz
 d9bf1c3f8bc92095a0e6cc249630c4f0 2960 festival-mr_0.1-10.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-in-team/festival-mr
Vcs-Git: https://salsa.debian.org/debian-in-team/festival-mr.git
Checksums-Sha256:
 b764a100710c8b7a5ca6f64da1c9fe80c9a23a7556aa8dd687c757ebad3a11fd 1987 festival-mr_0.1-10.dsc
 b3b13d62c4665e1eefd5ac70f60c6b52bc190a5fdb0f6f2a837daf346dd57e62 9775121 festival-mr_0.1.orig.tar.gz
 ebbdd7207ccb0483c6124ea7211d76a461335f004fe02b7a16aeab0a8658a0c2 2960 festival-mr_0.1-10.debian.tar.xz
Package-List: 
 festival-mr deb sound optional arch=all
 festvox-mr-nsk deb sound optional arch=all
Directory: pool/main/f/festival-mr
Priority: source
Section: sound
