Package: festival-ca
Binary: festival-ca
Version: 3.0.6-1.1
Maintainer: Sergio Oller <sergioller@gmail.com>
Build-Depends: debhelper (>= 9)
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 651900bbd3afe658bf5813574e289b35 1857 festival-ca_3.0.6-1.1.dsc
 0986fe25039f5dbc2eae4d57229c5bd8 26771603 festival-ca_3.0.6.orig.tar.gz
 416437a54de25f144da1753cb80ea684 5508 festival-ca_3.0.6-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/git/tts/festival-ca.git
Vcs-Git: git://anonscm.debian.org/tts/festival-ca.git
Checksums-Sha256:
 741bd0ef5c2a6d85c53dbd441cb4f3a9e7a2447e3ae80d84213a33487a9ef7d7 1857 festival-ca_3.0.6-1.1.dsc
 9715342f485604663bb8c51f6be7aa00596b94974e70e4e4b89784928909fbc6 26771603 festival-ca_3.0.6.orig.tar.gz
 d0343a77ce6925d21ae13929078b2b71686d78aea2db0f6199fca93feac99daa 5508 festival-ca_3.0.6-1.1.debian.tar.xz
Homepage: http://festcat.talp.cat/
Package-List: 
 festival-ca deb sound optional arch=all
Directory: pool/main/f/festival-ca
Priority: source
Section: misc
