Package: festival-te
Binary: festival-te, festvox-te-nsk
Version: 0.3.3-5
Maintainer: Debian-IN Team <debian-in-workers@alioth-lists.debian.net>
Uploaders: Jaldhar H Vyas <jaldhar@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f5acfe8cdcb17709b209ca034c5aa0d8 2016 festival-te_0.3.3-5.dsc
 f16bf4191cb15ee284476e8b7879f12d 9763470 festival-te_0.3.3.orig.tar.gz
 848383d044cee81f959d5c16789d8c80 3888 festival-te_0.3.3-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-in-team/festival-te
Vcs-Git: https://salsa.debian.org/debian-in-team/festival-te.git
Checksums-Sha256:
 c3f00d070c248ed20cc899503515f573e8328cc32dcf372a254dad19ac88b0a6 2016 festival-te_0.3.3-5.dsc
 8a9d2864c56586c6e12594c9660e960cfa1eff5eaebf2bc2e2683043c511b190 9763470 festival-te_0.3.3.orig.tar.gz
 c6cb2d67e5896740a4db078c0a559caa50404733dd9a612ace4489437251246a 3888 festival-te_0.3.3-5.debian.tar.xz
Homepage: http://sourceforge.net/projects/festival-te/
Package-List: 
 festival-te deb sound optional arch=all
 festvox-te-nsk deb sound optional arch=all
Directory: pool/main/f/festival-te
Priority: source
Section: sound
