Package: festival-it
Binary: festlex-ifd, festvox-itapc16k, festvox-italp16k
Version: 2.0+debian0-6
Maintainer: Debian TTS team <tts-project@lists.alioth.debian.org>
Uploaders: Paul Gevers <elbrus@debian.org>,
Build-Depends: debhelper (>= 10~)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 ba63fc82eda3e674b2135b3a43f00720 2049 festival-it_2.0+debian0-6.dsc
 7dbc5eade0eb257f133fe532e0cfedda 12358671 festival-it_2.0+debian0.orig.tar.gz
 00a26670bccc101a6cf0813af7a0a1ca 5968 festival-it_2.0+debian0-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tts-team/festival-it
Vcs-Git: https://salsa.debian.org/tts-team/festival-it.git
Checksums-Sha256:
 009920fed0a3e606ad1589ec6bd171114db88a59fdec4e23ecee7a7f8e617121 2049 festival-it_2.0+debian0-6.dsc
 d28842723effffa8ea1438369b49042f7bfb84ea748588e0ad1987a95d922f11 12358671 festival-it_2.0+debian0.orig.tar.gz
 2968019919968b0b86331d7e834750d9554ecdb721d4c2b64ea2cf107cdc3fdd 5968 festival-it_2.0+debian0-6.debian.tar.xz
Package-List: 
 festlex-ifd deb sound optional arch=all
 festvox-italp16k deb sound optional arch=all
 festvox-itapc16k deb sound optional arch=all
Directory: pool/main/f/festival-it
Priority: source
Section: sound
