Package: fetchyahoo
Binary: fetchyahoo
Version: 2.14.7-1.1
Maintainer: Don Armstrong <don@debian.org>
Build-Depends: debhelper (>> 8)
Architecture: all
Standards-Version: 3.9.2
Format: 3.0 (quilt)
Files:
 f2a74388beab53fae3fba2c63dd80ab6 1865 fetchyahoo_2.14.7-1.1.dsc
 814dd82bd8276235452acaa163a04f89 55949 fetchyahoo_2.14.7.orig.tar.gz
 0d461aceb5b354dfc46e769820f15082 5400 fetchyahoo_2.14.7-1.1.debian.tar.xz
Vcs-Browser: http://websvn.donarmstrong.com/deb_pkgs/fetchyahoo/trunk
Vcs-Svn: svn://svn.donarmstrong.com/deb_pkgs/fetchyahoo/trunk
Checksums-Sha256:
 4781efc4273d24d493d591ca91075289ebec8a1811668b9445e54467dbc3e733 1865 fetchyahoo_2.14.7-1.1.dsc
 cd6b0e017ca01975ee2c2a9eedabeeb7fcc9a0facba9a0d12c3e84bc56ad29f1 55949 fetchyahoo_2.14.7.orig.tar.gz
 49b2aec3f5f5026f1ccf13d6bfa524433295b9591e3e27fe72c7b3dfbeb55fce 5400 fetchyahoo_2.14.7-1.1.debian.tar.xz
Homepage: http://fetchyahoo.sourceforge.net/
Package-List: 
 fetchyahoo deb mail optional arch=all
Directory: pool/main/f/fetchyahoo
Priority: source
Section: mail
