Package: fextremes
Binary: r-cran-fextremes
Version: 3042.82-3
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper (>= 10), r-base-dev (>= 4.0.0), dh-r, r-cran-timedate, r-cran-timeseries, r-cran-fbasics (>= 290.76), r-cran-fgarch, r-cran-ftrading, xvfb, xauth, xfonts-base
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 691719810a14e3f23669f34b7d08614c 1985 fextremes_3042.82-3.dsc
 b2a120d7a7a9ebb0c75a308caa0c9a22 131547 fextremes_3042.82.orig.tar.gz
 a61f49047dd54f48d46871bfebc15ed3 3716 fextremes_3042.82-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-fextremes
Vcs-Git: https://salsa.debian.org/edd/r-cran-fextremes.git
Checksums-Sha256:
 54056286af04f294958b5ad0d847d0638a52171660f0bff08c864148a5102ff3 1985 fextremes_3042.82-3.dsc
 0c15ae56bb646107aa9d890e6274b5f36e66bb475bf4248fc3fa694628760ad8 131547 fextremes_3042.82.orig.tar.gz
 e0138c31c2b9d521b2f8c1dfbf1a1086aae3808178c9cc7a2ba45320e1df80b0 3716 fextremes_3042.82-3.debian.tar.xz
Homepage: https://cran.r-project.org/package=fExtremes
Package-List: 
 r-cran-fextremes deb gnu-r optional arch=all
Directory: pool/main/f/fextremes
Priority: source
Section: gnu-r
