Package: ffcall
Binary: libffcall-dev, libffcall1-dev, libffcall1b, libavcall1, libcallback1, libtrampoline1
Version: 2.2-1
Maintainer: Debian Common Lisp Team <debian-common-lisp@lists.debian.org>
Uploaders: Sébastien Villemot <sebastien@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: any all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 ae40e6081a7a84b9bfa08883f74db95d 2440 ffcall_2.2-1.dsc
 d4c7bf840673ec30c1f3b3edab98a7c6 954623 ffcall_2.2.orig.tar.gz
 21dbbcf7978b616778914f5917f06465 819 ffcall_2.2.orig.tar.gz.asc
 f92105d1595ede45faa7e1e178badeb6 548156 ffcall_2.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/common-lisp-team/ffcall
Vcs-Git: https://salsa.debian.org/common-lisp-team/ffcall.git
Checksums-Sha256:
 a16ab48934d90f23c4efc0eb9ba033fdbedf898414e51172a5a1027f7df06548 2440 ffcall_2.2-1.dsc
 ebfa37f97b6c94fac24ecf3193f9fc829517cf81aee9ac2d191af993d73cb747 954623 ffcall_2.2.orig.tar.gz
 2d93b17726d832e50acda0b2a03c6e5277579ff2c4644b61179edee6364e3ae6 819 ffcall_2.2.orig.tar.gz.asc
 685b9b67171675f3cf9bd667bb276c88ed97c755b221ed05fea19c18fc424746 548156 ffcall_2.2-1.debian.tar.xz
Homepage: https://savannah.gnu.org/projects/libffcall/
Package-List: 
 libavcall1 deb libs optional arch=any
 libcallback1 deb libs optional arch=any
 libffcall-dev deb libdevel optional arch=any
 libffcall1-dev deb oldlibs optional arch=all
 libffcall1b deb libs optional arch=any
 libtrampoline1 deb libs optional arch=any
Directory: pool/main/f/ffcall
Priority: source
Section: libs
