Package: ffmpeg2theora
Binary: ffmpeg2theora
Version: 0.30-2
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Tiago Bortoletto Vaz <tiago@debian.org>, RISKO Gergely <risko@debian.org>
Build-Depends: debhelper-compat (= 12), libavcodec-dev (>= 6:10~), libavdevice-dev (>= 6:10~), libavfilter-dev, libavformat-dev (>= 6:10~), libavutil-dev, libkate-dev, libogg-dev, liboggkate-dev, libpostproc-dev, libswresample-dev (>= 6:10~), libswscale-dev (>= 6:10~), libtheora-dev, libvorbis-dev, pkg-config, scons
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7398dba91b4cbe7b07a936bd90a85760 2282 ffmpeg2theora_0.30-2.dsc
 b1f0c21097e236c0a4558415a914458f 91269 ffmpeg2theora_0.30.orig.tar.bz2
 b98b50c161b759418f8af447f475b798 4924 ffmpeg2theora_0.30-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/ffmpeg2theora
Vcs-Git: https://salsa.debian.org/multimedia-team/ffmpeg2theora.git
Checksums-Sha256:
 783781c79aaa699b0321084c45dab10ff55df960e52a4835bba344be0b10b617 2282 ffmpeg2theora_0.30-2.dsc
 4f6464b444acab5d778e0a3359d836e0867a3dcec4ad8f1cdcf87cb711ccc6df 91269 ffmpeg2theora_0.30.orig.tar.bz2
 3052c218abf3939c9832ff0d1ec41f17b3f8b5cdf5f8b037615afa1b94e54167 4924 ffmpeg2theora_0.30-2.debian.tar.xz
Homepage: http://v2v.cc/~j/ffmpeg2theora/
Package-List: 
 ffmpeg2theora deb video optional arch=any
Directory: pool/main/f/ffmpeg2theora
Priority: source
Section: video
