Package: fierce
Binary: fierce
Version: 1.4.0-2
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Marcos Fouces <marcos@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-dnspython
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b3ecdcb2cbfccd99f8a2967a1580e3d1 1956 fierce_1.4.0-2.dsc
 669efd68853d30185fc469c173d7bc03 114506 fierce_1.4.0.orig.tar.gz
 09c3c2bdd534069ff7925765965ab158 3544 fierce_1.4.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/fierce
Vcs-Git: https://salsa.debian.org/pkg-security-team/fierce.git
Checksums-Sha256:
 1b6898a4a4a421ca3e122b4cc88bfb3171e9603423da182acfeda0b05298cf98 1956 fierce_1.4.0-2.dsc
 6ff85428e06aa71fb4b52de4eef3cf1b6ebcb0f43cf1fcf0150f5e8dcb67b9d1 114506 fierce_1.4.0.orig.tar.gz
 10851e66f6089f7c07fb9539933eff3a2a090108ec03f8242fa74c70993aabb4 3544 fierce_1.4.0-2.debian.tar.xz
Homepage: https://github.com/mschwager/fierce
Package-List: 
 fierce deb net optional arch=all
Directory: pool/main/f/fierce
Priority: extra
Section: misc
