Package: fig2ps
Binary: fig2ps
Version: 1.5-7
Maintainer: Luis Paulo Linares <lpfllinares@gmail.com>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e01ba8f2adf0a6a6ece2038f6e7a1ba6 1871 fig2ps_1.5-7.dsc
 22ea30b5d0f36dfec7b462449b0fc82b 18347 fig2ps_1.5.orig.tar.bz2
 5b530b71dd60352dfcddd813860328a7 5524 fig2ps_1.5-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/fig2ps
Vcs-Git: https://salsa.debian.org/debian/fig2ps.git
Checksums-Sha256:
 9b9298bd1fb4c7338baee5fe1e20af1205b29bfdbc1a8f0b6a52cfb98b24d536 1871 fig2ps_1.5-7.dsc
 e59dece4106beb08236e6c4c5827e0ad8a5ed0276d3444676019e19ebd0c49b9 18347 fig2ps_1.5.orig.tar.bz2
 ddda79b87581e6df2b9115f4a6f98d3ee22375072645161090fa731e579deb8b 5524 fig2ps_1.5-7.debian.tar.xz
Homepage: http://sourceforge.net/projects/fig2ps
Package-List: 
 fig2ps deb tex optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: file
Directory: pool/main/f/fig2ps
Priority: source
Section: tex
