Package: figlet
Binary: figlet
Version: 2.2.5-3
Maintainer: Carlos Laviola <claviola@debian.org>
Uploaders: Jonathan McCrohan <jmccrohan@gmail.com>
Build-Depends: debhelper (>= 9)
Architecture: any
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 a9a9c4b8689e83019d94cfa3e003769d 1922 figlet_2.2.5-3.dsc
 d88cb33a14f1469fff975d021ae2858e 233201 figlet_2.2.5.orig.tar.gz
 71a8e26bd9a6764b31f611105237fdcb 8740 figlet_2.2.5-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/git/collab-maint/figlet.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/figlet.git
Checksums-Sha256:
 f19663ee2437cac166f0d3c4c9bf0d33f0149a6e8f06d6ae80014fd4030bdc81 1922 figlet_2.2.5-3.dsc
 bf88c40fd0f077dab2712f54f8d39ac952e4e9f2e1882f1195be9e5e4257417d 233201 figlet_2.2.5.orig.tar.gz
 38fe48441d93a8c379c73be792d9395f3e6a45c4841783832c7d4f068545e6fb 8740 figlet_2.2.5-3.debian.tar.xz
Homepage: http://www.figlet.org/
Package-List: 
 figlet deb text optional arch=any
Testsuite: autopkgtest
Directory: pool/main/f/figlet
Priority: source
Section: text
