Package: figtree
Binary: figtree
Version: 1.4.4-5
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>, Olivier Sallou <osallou@debian.org>
Build-Depends: debhelper-compat (= 13), javahelper, default-jdk, ant, libactivation-java, libbatik-java, libjebl2-java, libjam-java (>= 0.1.20140824), libtrove-java, libitext5-java
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4184d5441798f35bdca866d6b07d613e 2176 figtree_1.4.4-5.dsc
 921e5a8d3fa568e98723711e8ac549cd 3144588 figtree_1.4.4.orig.tar.xz
 35187abb95cd0eddff87ae97cd290b43 17916 figtree_1.4.4-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/figtree
Vcs-Git: https://salsa.debian.org/med-team/figtree.git
Checksums-Sha256:
 02cc6b777f037140977de2075af31775b21e98cabcea1e63e4bd027e48f9c6b4 2176 figtree_1.4.4-5.dsc
 63c38dec0aefe655088466d3dd255e67bbe6fca3cf0933988df0ade048574c24 3144588 figtree_1.4.4.orig.tar.xz
 fb7b7c6e9f2afa0e0e19c73f99c5a5bc1aebc473efbf59b8a0f76b7f9452642d 17916 figtree_1.4.4-5.debian.tar.xz
Homepage: http://tree.bio.ed.ac.uk/software/figtree/
Package-List: 
 figtree deb science optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: binfmt-support
Directory: pool/main/f/figtree
Priority: source
Section: science
