Package: fil-plugins
Binary: fil-plugins
Version: 0.3.0-6
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Uploaders: Free Ekanayaka <freee@debian.org>, Jaromír Mikeš <mira.mikes@seznam.cz>
Build-Depends: debhelper (>= 10), ladspa-sdk
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 a1d379ad480fea00afd4be2c558f3dd7 2076 fil-plugins_0.3.0-6.dsc
 dda29678e057c8f8b6965a83f35144a0 18236 fil-plugins_0.3.0.orig.tar.gz
 81c7df55e25a64c53bfa08f6d6b4fefe 3740 fil-plugins_0.3.0-6.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-multimedia/fil-plugins.git
Vcs-Git: https://anonscm.debian.org/git/pkg-multimedia/fil-plugins.git
Checksums-Sha256:
 d1ea2fc5d4409fce828c722b5877b95b79c11086ab1d147280f8c8e3eb845b4b 2076 fil-plugins_0.3.0-6.dsc
 53cb9fa387b4578de2980d11662fc7895f3fc8476aebad9a6fbf67fd3b6f418d 18236 fil-plugins_0.3.0.orig.tar.gz
 994bc8bd0321007f98a5763425e5c78b2d9fb78483f3d96bf6176d0ed47c4b22 3740 fil-plugins_0.3.0-6.debian.tar.xz
Homepage: http://kokkinizita.linuxaudio.org/linuxaudio/index.html
Package-List: 
 fil-plugins deb sound optional arch=any
Directory: pool/main/f/fil-plugins
Priority: source
Section: sound
