Package: file-mmagic
Binary: libfile-mmagic-perl
Version: 1.30-1.1
Maintainer: NOKUBI Takatsugu <knok@daionet.gr.jp>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 3.9.2
Format: 3.0 (quilt)
Files:
 39b01cdb6c03bd5c483f6f57ed2fa49b 1783 file-mmagic_1.30-1.1.dsc
 a0157c71d5872fa07102a2ffaf7979ec 22346 file-mmagic_1.30.orig.tar.gz
 d5f93c650f58f73da51eab0ed0a4f440 3668 file-mmagic_1.30-1.1.debian.tar.xz
Checksums-Sha256:
 c0058acb0cf223fb83663aa95815b51329a9a541e91b61c2940bd64b98594c7d 1783 file-mmagic_1.30-1.1.dsc
 cf0c1b1eb29705c02d97c2913648009c0be42ce93ec24b36c696bf2d4f5ebd7e 22346 file-mmagic_1.30.orig.tar.gz
 7ab814363b4dba66dbc13ecdabca06288d2ecd1923a9908492c1b52747c69d84 3668 file-mmagic_1.30-1.1.debian.tar.xz
Homepage: http://search.cpan.org/dist/File-MMagic/
Package-List: 
 libfile-mmagic-perl deb perl optional arch=all
Directory: pool/main/f/file-mmagic
Priority: source
Section: interpreters
