Package: filetraq
Binary: filetraq
Version: 0.3+nmu1
Maintainer: Joost van Baal-Ilić <joostvb@debian.org>
Build-Depends: cdbs, debhelper (>= 9)
Architecture: all
Standards-Version: 3.9.1
Format: 3.0 (native)
Files:
 0d14c000843bb3c9fe023502026944c4 1527 filetraq_0.3+nmu1.dsc
 3029b0d62b7a8d942db3878608ec8fca 15216 filetraq_0.3+nmu1.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/filetraq
Vcs-Git: https://salsa.debian.org/debian/filetraq.git
Checksums-Sha256:
 34b675afae2ad141c80471658f891eee24a4565a92b981552f4a41766db1fc04 1527 filetraq_0.3+nmu1.dsc
 03d14a936be84083fb3504d2cc0b248e15c5683dd5249a044bf2f3f749a5abec 15216 filetraq_0.3+nmu1.tar.xz
Package-List: 
 filetraq deb admin optional arch=all
Directory: pool/main/f/filetraq
Priority: source
Section: admin
