Package: fillets-ng-data
Binary: fillets-ng-data, fillets-ng-data-cs, fillets-ng-data-nl
Version: 1.0.1-1.1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Rhonda D'Vine <rhonda@debian.org>
Build-Depends: debhelper (>= 9~)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 75e1149735e089373d8159aa3bf20acf 2156 fillets-ng-data_1.0.1-1.1.dsc
 34a66f2531a59bbbb49dae24a463934d 146419397 fillets-ng-data_1.0.1.orig.tar.gz
 5665315c35a6b68ddc4be5cd0c612527 6260 fillets-ng-data_1.0.1-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/viewvc/pkg-games/packages/trunk/fillets-ng-data/
Vcs-Svn: svn://anonscm.debian.org/pkg-games/packages/trunk/fillets-ng-data/
Checksums-Sha256:
 48adcaad0fddfc2176138e387aa4c4c977dc8822b9e3962ea3d0ca5e210584a9 2156 fillets-ng-data_1.0.1-1.1.dsc
 f0c979fb35ec550a43246fc209add8f45ca550a382c94d6383bb3f01b1073799 146419397 fillets-ng-data_1.0.1.orig.tar.gz
 da08f6f66e895bb06fcae19cd3e2ec67724e1c83b4c828d02f88b3c8579a4f87 6260 fillets-ng-data_1.0.1-1.1.debian.tar.xz
Homepage: http://fillets.sourceforge.net/
Package-List: 
 fillets-ng-data deb games optional arch=all
 fillets-ng-data-cs deb games optional arch=all
 fillets-ng-data-nl deb games optional arch=all
Directory: pool/main/f/fillets-ng-data
Priority: source
Section: games
