Package: firefox-esr
Binary: firefox-esr, firefox-esr-l10n-all, firefox-esr-l10n-ach, firefox-esr-l10n-af, firefox-esr-l10n-an, firefox-esr-l10n-ar, firefox-esr-l10n-ast, firefox-esr-l10n-az, firefox-esr-l10n-be, firefox-esr-l10n-bg, firefox-esr-l10n-bn, firefox-esr-l10n-br, firefox-esr-l10n-bs, firefox-esr-l10n-ca, firefox-esr-l10n-ca-valencia, firefox-esr-l10n-cak, firefox-esr-l10n-cs, firefox-esr-l10n-cy, firefox-esr-l10n-da, firefox-esr-l10n-de, firefox-esr-l10n-dsb, firefox-esr-l10n-el, firefox-esr-l10n-en-ca, firefox-esr-l10n-en-gb, firefox-esr-l10n-eo, firefox-esr-l10n-es-ar, firefox-esr-l10n-es-cl, firefox-esr-l10n-es-es, firefox-esr-l10n-es-mx, firefox-esr-l10n-et, firefox-esr-l10n-eu, firefox-esr-l10n-fa, firefox-esr-l10n-ff, firefox-esr-l10n-fi, firefox-esr-l10n-fr, firefox-esr-l10n-fy-nl, firefox-esr-l10n-ga-ie, firefox-esr-l10n-gd, firefox-esr-l10n-gl, firefox-esr-l10n-gn, firefox-esr-l10n-gu-in, firefox-esr-l10n-he, firefox-esr-l10n-hi-in, firefox-esr-l10n-hr, firefox-esr-l10n-hsb,
 firefox-esr-l10n-hu, firefox-esr-l10n-hy-am, firefox-esr-l10n-ia, firefox-esr-l10n-id, firefox-esr-l10n-is, firefox-esr-l10n-it, firefox-esr-l10n-ja, firefox-esr-l10n-ka, firefox-esr-l10n-kab, firefox-esr-l10n-kk, firefox-esr-l10n-km, firefox-esr-l10n-kn, firefox-esr-l10n-ko, firefox-esr-l10n-lij, firefox-esr-l10n-lt, firefox-esr-l10n-lv, firefox-esr-l10n-mk, firefox-esr-l10n-mr, firefox-esr-l10n-ms, firefox-esr-l10n-my, firefox-esr-l10n-nb-no, firefox-esr-l10n-ne-np, firefox-esr-l10n-nl, firefox-esr-l10n-nn-no, firefox-esr-l10n-oc, firefox-esr-l10n-pa-in, firefox-esr-l10n-pl, firefox-esr-l10n-pt-br, firefox-esr-l10n-pt-pt, firefox-esr-l10n-rm, firefox-esr-l10n-ro, firefox-esr-l10n-ru, firefox-esr-l10n-si, firefox-esr-l10n-sk, firefox-esr-l10n-sl, firefox-esr-l10n-son, firefox-esr-l10n-sq, firefox-esr-l10n-sr, firefox-esr-l10n-sv-se, firefox-esr-l10n-ta, firefox-esr-l10n-te, firefox-esr-l10n-th, firefox-esr-l10n-tl, firefox-esr-l10n-tr, firefox-esr-l10n-trs,
 firefox-esr-l10n-uk, firefox-esr-l10n-ur, firefox-esr-l10n-uz, firefox-esr-l10n-vi, firefox-esr-l10n-xh, firefox-esr-l10n-zh-cn,
 firefox-esr-l10n-zh-tw
Version: 78.11.0esr-1
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Uploaders: Mike Hommey <glandium@debian.org>
Build-Depends: autotools-dev, debhelper (>= 9.20160114), autoconf2.13, libx11-dev, libx11-xcb-dev, libxt-dev, libgtk-3-dev, libgtk2.0-dev, libglib2.0-dev, libdrm-dev, libstartup-notification0-dev, libjpeg-dev, zlib1g-dev, libreadline-dev, python3, dpkg-dev, libnspr4-dev (>= 2:4.25~), libnss3-dev (>= 2:3.53.1~), libvpx-dev (>= 1.8.0), libdbus-glib-1-dev, libffi-dev, libevent-dev, libpulse-dev, libasound2-dev, yasm, nasm (>= 2.14) [amd64 i386], rustc (>= 1.41), cargo (>= 0.42), llvm-dev, libclang-dev, clang, cbindgen (>= 0.14.1), nodejs (>= 10), zip, unzip, locales, xvfb, xfonts-base, xauth, ttf-bitstream-vera, fonts-freefont-ttf, fonts-dejima-mincho, iso-codes
Build-Conflicts: graphicsmagick-imagemagick-compat, libhildonmime-dev, liboss4-salsa-dev, libosso-dev
Architecture: any all
Standards-Version: 3.9.8.0
Format: 3.0 (quilt)
Files:
 d65e5a50d95c1535f6229fe2b4b327c6 38606 firefox-esr_78.11.0esr-1.dsc
 cc122b95b971df890fdf7a6543b82f08 215249 firefox-esr_78.11.0esr.orig-l10n-ach.tar.bz2
 5b9da3c800f35175a86c6e27ca5a8c0c 250816 firefox-esr_78.11.0esr.orig-l10n-af.tar.bz2
 d4ff33f4b0df2969aac31a6d22b7d266 632880 firefox-esr_78.11.0esr.orig-l10n-an.tar.bz2
 77c0d1ef4a560d9d8b224a19baba49af 444959 firefox-esr_78.11.0esr.orig-l10n-ar.tar.bz2
 f9a9a77b90fd59be8b4267a8ccc87af6 319323 firefox-esr_78.11.0esr.orig-l10n-ast.tar.bz2
 b46c81c8fad7445db78ccab72af5e68a 268692 firefox-esr_78.11.0esr.orig-l10n-az.tar.bz2
 dce9353dc16e552bac668b12f5ed6c91 771092 firefox-esr_78.11.0esr.orig-l10n-be.tar.bz2
 22bd38bccd781ab4eaaf417778d6ec38 1675400 firefox-esr_78.11.0esr.orig-l10n-bg.tar.bz2
 11ce336d9ff56d6f69603cfa8eeae5af 350626 firefox-esr_78.11.0esr.orig-l10n-bn.tar.bz2
 1a400b3ecbe0df150f029438b21d2e0d 1839556 firefox-esr_78.11.0esr.orig-l10n-br.tar.bz2
 88a68e48f8fca3ef0da0b6b22b4c0229 502092 firefox-esr_78.11.0esr.orig-l10n-bs.tar.bz2
 111769c93de34388750d9bc5c76ed4a0 251905 firefox-esr_78.11.0esr.orig-l10n-ca-valencia.tar.bz2
 2731e9af3839d42c8ef4be3fefb8cd1c 1272182 firefox-esr_78.11.0esr.orig-l10n-ca.tar.bz2
 795f64274eaf75e85a5c0a7da7d13c36 476036 firefox-esr_78.11.0esr.orig-l10n-cak.tar.bz2
 b4b511811ae96bdafde27c7ccf8ba424 897572 firefox-esr_78.11.0esr.orig-l10n-cs.tar.bz2
 029ae827ce0b94876702204d7a1d4c3e 510077 firefox-esr_78.11.0esr.orig-l10n-cy.tar.bz2
 6324593db37fca27ded5f84ad4d6c079 1124565 firefox-esr_78.11.0esr.orig-l10n-da.tar.bz2
 f14b8493c784b28fe9278058a1611c83 913947 firefox-esr_78.11.0esr.orig-l10n-de.tar.bz2
 eef14993ef78d7816c2b869c801c59a3 518943 firefox-esr_78.11.0esr.orig-l10n-dsb.tar.bz2
 eabd5a99e23f610f746dc1f242b22fe0 2339391 firefox-esr_78.11.0esr.orig-l10n-el.tar.bz2
 e17d42d19b3250095be5faf49a196204 1086815 firefox-esr_78.11.0esr.orig-l10n-en-CA.tar.bz2
 d8cfb77ed807011f0ec22e5c5871bf61 862286 firefox-esr_78.11.0esr.orig-l10n-en-GB.tar.bz2
 0105e9c72418e5b30a45c815be83a4a3 459530 firefox-esr_78.11.0esr.orig-l10n-eo.tar.bz2
 b1a208bf4cdc022ea72154adf0995f61 872311 firefox-esr_78.11.0esr.orig-l10n-es-AR.tar.bz2
 16f1dec4cf4923b3081af7e1af0af846 587611 firefox-esr_78.11.0esr.orig-l10n-es-CL.tar.bz2
 a60d8c8f4c773015946a9038d0547a6c 850830 firefox-esr_78.11.0esr.orig-l10n-es-ES.tar.bz2
 ebfa6fe2185a118fe09564a7f73e33ef 776770 firefox-esr_78.11.0esr.orig-l10n-es-MX.tar.bz2
 ee3e403b64801039eb9800f968005713 1326090 firefox-esr_78.11.0esr.orig-l10n-et.tar.bz2
 e4206062d7416ae63884225271cae96f 489131 firefox-esr_78.11.0esr.orig-l10n-eu.tar.bz2
 99fbe8bba81122258f027c15088f74a2 350650 firefox-esr_78.11.0esr.orig-l10n-fa.tar.bz2
 fb44c2cc39233fb1a41e9a5535e505fc 247755 firefox-esr_78.11.0esr.orig-l10n-ff.tar.bz2
 cc205e852374ce3923372c9a309cf202 868171 firefox-esr_78.11.0esr.orig-l10n-fi.tar.bz2
 f109ef52a7666cd9d8703529d0e0afc0 1332908 firefox-esr_78.11.0esr.orig-l10n-fr.tar.bz2
 74f79452adc74ce48ae2ed1812ba92ec 2569560 firefox-esr_78.11.0esr.orig-l10n-fy-NL.tar.bz2
 b3875b554d8a356d88384d48140daefa 379755 firefox-esr_78.11.0esr.orig-l10n-ga-IE.tar.bz2
 ac3a1ba1f60c46ad6812e99ecca565a1 440672 firefox-esr_78.11.0esr.orig-l10n-gd.tar.bz2
 4f6acdb93434efdbd04c747fb578d151 798641 firefox-esr_78.11.0esr.orig-l10n-gl.tar.bz2
 6998bb4083a9473e83a34bfdf1545852 297967 firefox-esr_78.11.0esr.orig-l10n-gn.tar.bz2
 52a36571bae761bfa90fdb24bd03d049 305488 firefox-esr_78.11.0esr.orig-l10n-gu-IN.tar.bz2
 12beed2258d01b8f17e6ec77b2ece9e8 443463 firefox-esr_78.11.0esr.orig-l10n-he.tar.bz2
 3c5d3e9c890ac392abd148142641fc1f 342970 firefox-esr_78.11.0esr.orig-l10n-hi-IN.tar.bz2
 07f375139927a8812e2f0bd095343975 490990 firefox-esr_78.11.0esr.orig-l10n-hr.tar.bz2
 324a6dd9281b0865436835c182790b58 516082 firefox-esr_78.11.0esr.orig-l10n-hsb.tar.bz2
 8618c19a5f11544e9286cba02cb1e638 1562710 firefox-esr_78.11.0esr.orig-l10n-hu.tar.bz2
 5e8c81783633bd7a033558bf8a5cf44c 488755 firefox-esr_78.11.0esr.orig-l10n-hy-AM.tar.bz2
 58a992cc9cf50e4aa3815436f65e44af 499210 firefox-esr_78.11.0esr.orig-l10n-ia.tar.bz2
 b057b0fe888726b8fb8ccfd8a30a6857 618692 firefox-esr_78.11.0esr.orig-l10n-id.tar.bz2
 9721bd50c22ebcdef610e299c7d382aa 404410 firefox-esr_78.11.0esr.orig-l10n-is.tar.bz2
 bedfb85e186f101ce77ec57a2ddd72da 794486 firefox-esr_78.11.0esr.orig-l10n-it.tar.bz2
 03e1a69434da4d37d62d599093789049 1132805 firefox-esr_78.11.0esr.orig-l10n-ja.tar.bz2
 965c886f27d51f421782575a5ee8a555 846856 firefox-esr_78.11.0esr.orig-l10n-ka.tar.bz2
 e51f20e87824fc56daaf3c863edb4a74 512280 firefox-esr_78.11.0esr.orig-l10n-kab.tar.bz2
 c8a079f975027b4cccbc2b17c0c7f72c 481715 firefox-esr_78.11.0esr.orig-l10n-kk.tar.bz2
 48c3156b9069aba5cf0e0fb73cda10d0 338585 firefox-esr_78.11.0esr.orig-l10n-km.tar.bz2
 4a5590e2962b2694f485649e8727ed12 224164 firefox-esr_78.11.0esr.orig-l10n-kn.tar.bz2
 fe709536a8d01d1e1bb245b6f2fc75c7 478060 firefox-esr_78.11.0esr.orig-l10n-ko.tar.bz2
 2fe4ddd8a19b7861748f4c294fee37d0 241145 firefox-esr_78.11.0esr.orig-l10n-lij.tar.bz2
 a269558caa2be9dec3e5f7db294fe569 1182055 firefox-esr_78.11.0esr.orig-l10n-lt.tar.bz2
 d1f834933142ed2e36e00e5a2f7bc8a4 603667 firefox-esr_78.11.0esr.orig-l10n-lv.tar.bz2
 903279f9b5a62681be32d88d7dc63427 949658 firefox-esr_78.11.0esr.orig-l10n-mk.tar.bz2
 5833afc3c76634c56687263b028cd67d 243680 firefox-esr_78.11.0esr.orig-l10n-mr.tar.bz2
 8523fe9529a73357fa60ea3e72977eb0 497593 firefox-esr_78.11.0esr.orig-l10n-ms.tar.bz2
 ff313816a61553a32dd91ac656a7f581 206463 firefox-esr_78.11.0esr.orig-l10n-my.tar.bz2
 b67050954b7fd39c704a86988231b27e 891071 firefox-esr_78.11.0esr.orig-l10n-nb-NO.tar.bz2
 370390594e0db90e78989374d6e3e5c7 255748 firefox-esr_78.11.0esr.orig-l10n-ne-NP.tar.bz2
 7b418d361a0ea91eeff864b86701d39e 1678068 firefox-esr_78.11.0esr.orig-l10n-nl.tar.bz2
 e715bfe5e35dcef066438534a8f4a486 585773 firefox-esr_78.11.0esr.orig-l10n-nn-NO.tar.bz2
 1fdb1b180bc6575534ab59d984f00a44 375701 firefox-esr_78.11.0esr.orig-l10n-oc.tar.bz2
 70b3dc83b6ef5634c8a039b43a05a479 393368 firefox-esr_78.11.0esr.orig-l10n-pa-IN.tar.bz2
 6aea26dde62efcf31ae4f92bcfb4c971 2104913 firefox-esr_78.11.0esr.orig-l10n-pl.tar.bz2
 c4304a649105c21eb02b633a55039096 1080485 firefox-esr_78.11.0esr.orig-l10n-pt-BR.tar.bz2
 215902da7187c82beebce71abe4df14b 1128933 firefox-esr_78.11.0esr.orig-l10n-pt-PT.tar.bz2
 129f8a596ae28ae08dbeba66203ed4b1 741712 firefox-esr_78.11.0esr.orig-l10n-rm.tar.bz2
 59de0b575f806a61ada976f0a2d82610 1537132 firefox-esr_78.11.0esr.orig-l10n-ro.tar.bz2
 c1af17b6048303d29a4ee300bef3fff5 1463816 firefox-esr_78.11.0esr.orig-l10n-ru.tar.bz2
 4b80ec9e48cdaf66f4e1ee3b419418c7 659933 firefox-esr_78.11.0esr.orig-l10n-si.tar.bz2
 91cbcbef0caa94aa270fe0f386b24214 1823494 firefox-esr_78.11.0esr.orig-l10n-sk.tar.bz2
 ebcd8c6ce74db7132bc2cd5a84ef397c 508805 firefox-esr_78.11.0esr.orig-l10n-sl.tar.bz2
 8e7e78ce24fc196b109c82521250b1df 169224 firefox-esr_78.11.0esr.orig-l10n-son.tar.bz2
 135f7e8e5c586173d1772a7791516e1b 524137 firefox-esr_78.11.0esr.orig-l10n-sq.tar.bz2
 b81e6dac8ed0c520350991cf850513f2 2384966 firefox-esr_78.11.0esr.orig-l10n-sr.tar.bz2
 1c389eb547fd487490fead8a3a47d2eb 1552712 firefox-esr_78.11.0esr.orig-l10n-sv-SE.tar.bz2
 b51406ae4232a722b2c61c0eabbc430a 239746 firefox-esr_78.11.0esr.orig-l10n-ta.tar.bz2
 a2421f5cc32c4821c1b3abbe79514960 248110 firefox-esr_78.11.0esr.orig-l10n-te.tar.bz2
 49636cef3c30326775a676b4b21ef4aa 465588 firefox-esr_78.11.0esr.orig-l10n-th.tar.bz2
 32d43b88cdf9512cc66cead382dd5089 296905 firefox-esr_78.11.0esr.orig-l10n-tl.tar.bz2
 476a41b5d79a8550bc61a3e4a67ce77b 831407 firefox-esr_78.11.0esr.orig-l10n-tr.tar.bz2
 34c4fd5de4f8501a6409a686675e5b8c 231072 firefox-esr_78.11.0esr.orig-l10n-trs.tar.bz2
 d75b4d8a216f171af6102eea8dba95df 1711700 firefox-esr_78.11.0esr.orig-l10n-uk.tar.bz2
 68997c36f3b0e03f1c2ce808c284cd2e 261472 firefox-esr_78.11.0esr.orig-l10n-ur.tar.bz2
 00bd925917bc9c07b164a8bfa3db68d6 359513 firefox-esr_78.11.0esr.orig-l10n-uz.tar.bz2
 eda15578dfb929766a903b609bad6b64 497792 firefox-esr_78.11.0esr.orig-l10n-vi.tar.bz2
 b2c65448701e0a27fe28d0a5a1728435 266275 firefox-esr_78.11.0esr.orig-l10n-xh.tar.bz2
 de6dcf3fb7e2680be169be1c5fa64547 815633 firefox-esr_78.11.0esr.orig-l10n-zh-CN.tar.bz2
 f94b9f93dfdf9045618017455f96c4a4 1021970 firefox-esr_78.11.0esr.orig-l10n-zh-TW.tar.bz2
 4656cf6f3ab444840378de39bae5dd98 365950020 firefox-esr_78.11.0esr.orig.tar.xz
 18ba5113bd0f38d509d904dba63aee00 174676 firefox-esr_78.11.0esr-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/mozilla-team/firefox/commits/esr78/master
Vcs-Git: https://salsa.debian.org/mozilla-team/firefox.git -b esr78/master
Checksums-Sha256:
 1cecb761180cd1814b0bda71c1e2b068f93111838605e52ba853f3f012b9798b 38606 firefox-esr_78.11.0esr-1.dsc
 2710c794fa8c80b14607e33aa3ae2cbb992d5d7c06b7fac9359e4150de672e3c 215249 firefox-esr_78.11.0esr.orig-l10n-ach.tar.bz2
 2e4ce30134e960878b8ab07fa8576f9af71059e88d5646c445c194a926526a1a 250816 firefox-esr_78.11.0esr.orig-l10n-af.tar.bz2
 8de503bf8530e185ba6f7d849fb727a3cab3a52956b6904a30b618bee86cfbe6 632880 firefox-esr_78.11.0esr.orig-l10n-an.tar.bz2
 315715525e76cae24ca1b21b3a35dc63ecc6a4fd4065d3cad28a51593e4a1455 444959 firefox-esr_78.11.0esr.orig-l10n-ar.tar.bz2
 de70028b07424de5c51a54c0e32308ad318e6c9e798c2f1affb2243161520439 319323 firefox-esr_78.11.0esr.orig-l10n-ast.tar.bz2
 d9a860e0327b62d9a6fe1d80cdba55ca540f9507775feec1c106218011fc055b 268692 firefox-esr_78.11.0esr.orig-l10n-az.tar.bz2
 2f4fe4e3c13a60839c28aa1a79a3e176e601b9e633b6237a684d25ac579d279f 771092 firefox-esr_78.11.0esr.orig-l10n-be.tar.bz2
 3653ea9d88b002c240e99ba923d0490b28513120f1942ee29c719b14c54c98f4 1675400 firefox-esr_78.11.0esr.orig-l10n-bg.tar.bz2
 3a9163f3b3e870049c3aff59040dc4c49d5a828ffa9edc84f9c592c302c3e2c8 350626 firefox-esr_78.11.0esr.orig-l10n-bn.tar.bz2
 3044d94969efcb8418e2589a2884cb92e8592c5342665ca48e8d6bb05e14fa14 1839556 firefox-esr_78.11.0esr.orig-l10n-br.tar.bz2
 57315adb218a0c6fd7288c92d40cc0246362319869a9188dc685cb7a9227127a 502092 firefox-esr_78.11.0esr.orig-l10n-bs.tar.bz2
 86a468c49ba978fbd0b8ed5cb894f228d57c59804eef932760538d05db164cc1 251905 firefox-esr_78.11.0esr.orig-l10n-ca-valencia.tar.bz2
 ab4a0c2f9d61feb38385a9c7317c5219876e4bd757a9c624b94e56aec5b63545 1272182 firefox-esr_78.11.0esr.orig-l10n-ca.tar.bz2
 5beba3794bc71b84cf689c1cff1140a94cef90f3dc0746fbc6de0694fe505b23 476036 firefox-esr_78.11.0esr.orig-l10n-cak.tar.bz2
 223abd77adb68943d4b800613bc413f97b4115585fd3e79e8e0042fc5fa638d4 897572 firefox-esr_78.11.0esr.orig-l10n-cs.tar.bz2
 fbf57a3f6b42be31eee7ff69e4cdeb54263acab5332db9c82ad01c3de09554e6 510077 firefox-esr_78.11.0esr.orig-l10n-cy.tar.bz2
 d3e9de387d0a3f571100ba43ae35f26e9ac0e104acd474ec205c5a1951713526 1124565 firefox-esr_78.11.0esr.orig-l10n-da.tar.bz2
 b39597213e945469d22e3080136c25f871936001bd9f6c3cd6fd517a53e684a1 913947 firefox-esr_78.11.0esr.orig-l10n-de.tar.bz2
 cbbb1bbf7fb268b2103b10fac511bf57f25c736580523bdeee6fe3d060fe73e4 518943 firefox-esr_78.11.0esr.orig-l10n-dsb.tar.bz2
 a3aae69bd57646bd660768d3df1d0bcd21148fa588eb860ad9226d246fdd4481 2339391 firefox-esr_78.11.0esr.orig-l10n-el.tar.bz2
 f3fab27e8da3b5d5f31dca0a2a130268ed5698f22acaf3cd0656f86a81830631 1086815 firefox-esr_78.11.0esr.orig-l10n-en-CA.tar.bz2
 817e4e6801174a5550e141f958b8c7d8584e72d59b6ec980300b1f935a447332 862286 firefox-esr_78.11.0esr.orig-l10n-en-GB.tar.bz2
 93fdaa40ec1ee4d5de5952c6d538c081a84e055902d098b4ce7e0c7a38415391 459530 firefox-esr_78.11.0esr.orig-l10n-eo.tar.bz2
 64d3800dc78cb15ab7f64690e0aeda574cd9fe9d41ecab37e6004e0690d3c8ce 872311 firefox-esr_78.11.0esr.orig-l10n-es-AR.tar.bz2
 ebdea9eca4f4c83851a45d41151bb42adf6a31998712941ce8c306f7c4d8ef2c 587611 firefox-esr_78.11.0esr.orig-l10n-es-CL.tar.bz2
 9cc698ada5d66a488df6dc943eaf49f62889d3fa569ccafee45c96ce511abba2 850830 firefox-esr_78.11.0esr.orig-l10n-es-ES.tar.bz2
 620c3a1154af38db230f2989e1f2f98799852b9a0f85aacf2b3bf11aaaf36d36 776770 firefox-esr_78.11.0esr.orig-l10n-es-MX.tar.bz2
 a9070fa954a0a226033c0f3c072c866e86893a152a5ad7266752db100e4f3c89 1326090 firefox-esr_78.11.0esr.orig-l10n-et.tar.bz2
 0c6d7675fd1278427f91645d2932fa4a370d92b55ab89eb009292e2dd6ea8c53 489131 firefox-esr_78.11.0esr.orig-l10n-eu.tar.bz2
 34bba8b996f85ae892288143bd4b2c002c77756ee8c6ff272ed87360e3fa4526 350650 firefox-esr_78.11.0esr.orig-l10n-fa.tar.bz2
 319a1dcb100c9cf02d1de127f4c99f18804da335b61fd6b6316f0c6ce4caeadb 247755 firefox-esr_78.11.0esr.orig-l10n-ff.tar.bz2
 9fdbe9becb72c4ff9e45d877dd727bb18ee15f2c34e738708dff9b45b4d7072f 868171 firefox-esr_78.11.0esr.orig-l10n-fi.tar.bz2
 f794da3227f319f0e811a7637b59b410ea4ad6d891f7834f286f2bdf9eb70bfe 1332908 firefox-esr_78.11.0esr.orig-l10n-fr.tar.bz2
 76fba87c4880ca993239ece9a72ea9ef27c345cc87455209eb06ff6d0130dd29 2569560 firefox-esr_78.11.0esr.orig-l10n-fy-NL.tar.bz2
 81555429883a04be7d5d82b70d5c143e9715b3496fb0ea325a5cbbc6d8660890 379755 firefox-esr_78.11.0esr.orig-l10n-ga-IE.tar.bz2
 aa8184b1a0a2941c3cf2a39e88b1f485aa66e7c75ae4f6e749566695f65232b2 440672 firefox-esr_78.11.0esr.orig-l10n-gd.tar.bz2
 85411c9e8e68602b44d578b0e38d68cd093a167bd404cdb45cebf8b15d689e21 798641 firefox-esr_78.11.0esr.orig-l10n-gl.tar.bz2
 ddeaabcfd3d9fd6fc283c6262c3f4e22b62583c0fa84dea5328623eab3293f25 297967 firefox-esr_78.11.0esr.orig-l10n-gn.tar.bz2
 2d46a99799bb552e6ee42cfea1ef8ce31a23336a38c78b8e6200e54ca606b6fa 305488 firefox-esr_78.11.0esr.orig-l10n-gu-IN.tar.bz2
 9432c75218c5440dc2391b941ec1d835d228f93bf9d628e74a7ad00f5a90e63a 443463 firefox-esr_78.11.0esr.orig-l10n-he.tar.bz2
 37e42c141663730fda57f194e5d372740631e6a344ec9b331c9419a1dee91db6 342970 firefox-esr_78.11.0esr.orig-l10n-hi-IN.tar.bz2
 1d7ab55e8b7a7537fe5d3ef25ec930951b3e2fb7070c3c5176249a339640dba7 490990 firefox-esr_78.11.0esr.orig-l10n-hr.tar.bz2
 a90858d94555ba200bf5ae623a3560d68994c188fc925165e2f5f2eea8f5a8d6 516082 firefox-esr_78.11.0esr.orig-l10n-hsb.tar.bz2
 bd4c1a5582d6cb08ba8ac72d2601576e6161363d884b85b5ab0432004d5b3311 1562710 firefox-esr_78.11.0esr.orig-l10n-hu.tar.bz2
 3b0d49c3b2ec2098834044295348ebd718bac257f0e3d5eca158f5e232dd62e3 488755 firefox-esr_78.11.0esr.orig-l10n-hy-AM.tar.bz2
 d61a9a8639c3f5bbf1677877fe3296509aea005948be09f21b17b8662e980d0d 499210 firefox-esr_78.11.0esr.orig-l10n-ia.tar.bz2
 0e9a61a079b68afb621b5d7111290b148cbe679449ac2933cbbb6d337c96146c 618692 firefox-esr_78.11.0esr.orig-l10n-id.tar.bz2
 bf6ea04192e2cc24b4c6993191d0510a59c44bd4ddb72fce6eeb83c07d7a468e 404410 firefox-esr_78.11.0esr.orig-l10n-is.tar.bz2
 b03be5bea4ca72180e88d7f46aa3bd06b47ed76f17f33975b1058c7c0f5a0f6a 794486 firefox-esr_78.11.0esr.orig-l10n-it.tar.bz2
 be173d9c817dfe9ed82eb209d027dc50ba88f1b2550fd882a50a915ad236c8d9 1132805 firefox-esr_78.11.0esr.orig-l10n-ja.tar.bz2
 d270daeec4c92c89370c26f906b2b5b7846b573df5227e0e33a24f66e7fefe58 846856 firefox-esr_78.11.0esr.orig-l10n-ka.tar.bz2
 985fce303bc477dbff2b52b3cb61d8db295471a12f8e27603516357038d63cd3 512280 firefox-esr_78.11.0esr.orig-l10n-kab.tar.bz2
 b819a1210ac0bd3eca03a322bb0790c996287a60cce589dd4777da791bc76c48 481715 firefox-esr_78.11.0esr.orig-l10n-kk.tar.bz2
 e5ec606c61adb949098e6afccdb9ca833db3274b7e345cda97f3c7a19daf9e4d 338585 firefox-esr_78.11.0esr.orig-l10n-km.tar.bz2
 5061a469c1da660fc57d55793b672770cd6741b9e262e8020875b61f978635ad 224164 firefox-esr_78.11.0esr.orig-l10n-kn.tar.bz2
 dd4b76ca412f9238bd26e44cf9522818d8c651495ee659aa97ddf912962a28b8 478060 firefox-esr_78.11.0esr.orig-l10n-ko.tar.bz2
 78a6aea696045922873e1d402e2ad760c77e5a15ed11d7d58b4a912d18d98b43 241145 firefox-esr_78.11.0esr.orig-l10n-lij.tar.bz2
 c3c485f9c314c5dbbc91468ffdb2558c11b0992d8218d8ed8c056f8331fefc1c 1182055 firefox-esr_78.11.0esr.orig-l10n-lt.tar.bz2
 001b9a53e238f7be7dbafdd5b53c7152137746a840f94d74d0b9b90006362f01 603667 firefox-esr_78.11.0esr.orig-l10n-lv.tar.bz2
 a50d318a4cb41f70d9b8df24e2e472dd158df902eff82d1a275e8e2b766ae095 949658 firefox-esr_78.11.0esr.orig-l10n-mk.tar.bz2
 1a9c0cc34089e10fb5e5d1e1be58c97f4cdc5c627b5a634ab7fae8d704cffd21 243680 firefox-esr_78.11.0esr.orig-l10n-mr.tar.bz2
 e928b10fb25916251fa8f3f6efc8225e68cf887ae78f781a41f862b625302202 497593 firefox-esr_78.11.0esr.orig-l10n-ms.tar.bz2
 3a26c3afc3b60f68a49d16d8bc08b18672ad5e5c8c027e6769290fb2977363b8 206463 firefox-esr_78.11.0esr.orig-l10n-my.tar.bz2
 7a2b3c43913f7842e7aa223fb74bf1b4c64f3bed922493c5b9e87d5624e20429 891071 firefox-esr_78.11.0esr.orig-l10n-nb-NO.tar.bz2
 4f9590eb38e042a328493e2aa960254d927fbbdf6494d3e47eb3860997ecfbe9 255748 firefox-esr_78.11.0esr.orig-l10n-ne-NP.tar.bz2
 fd5ee069d8c6f9ec6ade120b2ee819579a3c4459b7cf26d92b4bee6c0b56eb20 1678068 firefox-esr_78.11.0esr.orig-l10n-nl.tar.bz2
 60d6e2bc68b68989ac812feca1baed85bf1efcd1d0f77153b8c6aed51e62609a 585773 firefox-esr_78.11.0esr.orig-l10n-nn-NO.tar.bz2
 0df60ca03acd7b235458f5eb9a6e3c5275e67ad2de37025feefac5d412b5958d 375701 firefox-esr_78.11.0esr.orig-l10n-oc.tar.bz2
 a652eb44941ba47afb7bef6ade6a72c7c66a0a2db57a0ad214aab211069b9c71 393368 firefox-esr_78.11.0esr.orig-l10n-pa-IN.tar.bz2
 c11ae7ecc6bf967828c0bf8dde627585d01f51d7399c030dd1f93460d08cf78e 2104913 firefox-esr_78.11.0esr.orig-l10n-pl.tar.bz2
 17dd7d355a18b3e01976ca9b59fc6b2b267760fef5a49495068b9f55683e55cb 1080485 firefox-esr_78.11.0esr.orig-l10n-pt-BR.tar.bz2
 098456962ca2b4c8eea66d9062c957d7f3bd5d5c95d8ea5491ae801983489270 1128933 firefox-esr_78.11.0esr.orig-l10n-pt-PT.tar.bz2
 069ddc4dc28978c5c6662efb8b17f819454f407d30778b21d9c5203d8ad5d61b 741712 firefox-esr_78.11.0esr.orig-l10n-rm.tar.bz2
 fc42478855bccb1b102a2cab6f0248ad95aeb465162ae64d0e8fe10d2636d7aa 1537132 firefox-esr_78.11.0esr.orig-l10n-ro.tar.bz2
 282e47c54b67b2535ed6b3543071fec69e14a47c7482246a70de2b6a6be95ce7 1463816 firefox-esr_78.11.0esr.orig-l10n-ru.tar.bz2
 81d3b8fd23b444e670486d6f6396e26fd3ea951de86dc30e1017779c6614e0bc 659933 firefox-esr_78.11.0esr.orig-l10n-si.tar.bz2
 8a477e5d62d807a4fc821df7ef8622764cd4ab1bdf27c9e0e8f753ad0a3af8e8 1823494 firefox-esr_78.11.0esr.orig-l10n-sk.tar.bz2
 977339919f593d233e4237554ff225a4ce0bf1df19970d0a7b3a84befdca2b9d 508805 firefox-esr_78.11.0esr.orig-l10n-sl.tar.bz2
 81cb399523e5d2a03b8ffedacc3ac5d3269d1c8d8b7cf4b0eb76c2fb6dbd5813 169224 firefox-esr_78.11.0esr.orig-l10n-son.tar.bz2
 9d3dc91d7a53735d597539c4335582cc311c26c59d944d4cd4f2fb26af1e8652 524137 firefox-esr_78.11.0esr.orig-l10n-sq.tar.bz2
 18010b2a83bdcf05c422550ad8eca75c6bab239ec8dd07b6cb42204f8621d7f6 2384966 firefox-esr_78.11.0esr.orig-l10n-sr.tar.bz2
 830747520f9454d1c5c4c6c2692e595ef287459f89d68a7f9615f52e6df6f6bf 1552712 firefox-esr_78.11.0esr.orig-l10n-sv-SE.tar.bz2
 606d97a095f7b8f97769bd3694147c4c576fe1df71924688adcea8952f8a2ac1 239746 firefox-esr_78.11.0esr.orig-l10n-ta.tar.bz2
 c23d89f7879ba2d0e8b87cd1f5b2abd8bf666606ea8128c838cb54834adbd223 248110 firefox-esr_78.11.0esr.orig-l10n-te.tar.bz2
 df8605dc670ea4a74d432700fc05196a9de08e7caaa43b15b43863a68aed8d38 465588 firefox-esr_78.11.0esr.orig-l10n-th.tar.bz2
 415f8cde13c6b93e513a20a5d16db1512814e085d490a206058d607ae3985453 296905 firefox-esr_78.11.0esr.orig-l10n-tl.tar.bz2
 0e6dcbd761ae7b9649a41ff6cdf38c87f996e29ef1bb78075ba986390bd41dc6 831407 firefox-esr_78.11.0esr.orig-l10n-tr.tar.bz2
 82aaa1f46d4af38d9f36da81c5e99fd9c1f1f6af7afed3566c8329da8bbd1d3e 231072 firefox-esr_78.11.0esr.orig-l10n-trs.tar.bz2
 f21de65fd3b737fc459f347c33ba8574ac1487c1eac6e3f16120b58d38fc1787 1711700 firefox-esr_78.11.0esr.orig-l10n-uk.tar.bz2
 26169f3aa6c0d653570b870e65b63ed870ae8ff68137c293855b239f7fcd9ee6 261472 firefox-esr_78.11.0esr.orig-l10n-ur.tar.bz2
 d5e6dfc61ffca76ebb6284c82d40d2ff9d198cf3d4f9984b3ad5db02569a04f0 359513 firefox-esr_78.11.0esr.orig-l10n-uz.tar.bz2
 03d37833ec2522b5fc355c756cf13ecb91936941df412d7773de6ab412815c2a 497792 firefox-esr_78.11.0esr.orig-l10n-vi.tar.bz2
 b2f83a319faf303e50ee9375411166cb93d2b316c585193d83a95a03efbb43c6 266275 firefox-esr_78.11.0esr.orig-l10n-xh.tar.bz2
 8fbd136a50d5725e5a46cf9a8f585b4a445e6d35ffff6cc0c93c57d165ee0e88 815633 firefox-esr_78.11.0esr.orig-l10n-zh-CN.tar.bz2
 b858dfc14e5f3d2513c87e60256a86ba58584154e1abdf14382cb80dda18b80d 1021970 firefox-esr_78.11.0esr.orig-l10n-zh-TW.tar.bz2
 adb5b3bfd2cebc2ce9c57a3f60c7f3d1478ed092c9df38bf8994d50a54151731 365950020 firefox-esr_78.11.0esr.orig.tar.xz
 22c88b07f6a8a1bba98dc21c2caf722ef92e48dca4659fa30b5de17cebf5c6d4 174676 firefox-esr_78.11.0esr-1.debian.tar.xz
Package-List: 
 firefox-esr deb web optional arch=any
 firefox-esr-l10n-ach deb localization optional arch=all
 firefox-esr-l10n-af deb localization optional arch=all
 firefox-esr-l10n-all deb metapackages optional arch=all
 firefox-esr-l10n-an deb localization optional arch=all
 firefox-esr-l10n-ar deb localization optional arch=all
 firefox-esr-l10n-ast deb localization optional arch=all
 firefox-esr-l10n-az deb localization optional arch=all
 firefox-esr-l10n-be deb localization optional arch=all
 firefox-esr-l10n-bg deb localization optional arch=all
 firefox-esr-l10n-bn deb localization optional arch=all
 firefox-esr-l10n-br deb localization optional arch=all
 firefox-esr-l10n-bs deb localization optional arch=all
 firefox-esr-l10n-ca deb localization optional arch=all
 firefox-esr-l10n-ca-valencia deb localization optional arch=all
 firefox-esr-l10n-cak deb localization optional arch=all
 firefox-esr-l10n-cs deb localization optional arch=all
 firefox-esr-l10n-cy deb localization optional arch=all
 firefox-esr-l10n-da deb localization optional arch=all
 firefox-esr-l10n-de deb localization optional arch=all
 firefox-esr-l10n-dsb deb localization optional arch=all
 firefox-esr-l10n-el deb localization optional arch=all
 firefox-esr-l10n-en-ca deb localization optional arch=all
 firefox-esr-l10n-en-gb deb localization optional arch=all
 firefox-esr-l10n-eo deb localization optional arch=all
 firefox-esr-l10n-es-ar deb localization optional arch=all
 firefox-esr-l10n-es-cl deb localization optional arch=all
 firefox-esr-l10n-es-es deb localization optional arch=all
 firefox-esr-l10n-es-mx deb localization optional arch=all
 firefox-esr-l10n-et deb localization optional arch=all
 firefox-esr-l10n-eu deb localization optional arch=all
 firefox-esr-l10n-fa deb localization optional arch=all
 firefox-esr-l10n-ff deb localization optional arch=all
 firefox-esr-l10n-fi deb localization optional arch=all
 firefox-esr-l10n-fr deb localization optional arch=all
 firefox-esr-l10n-fy-nl deb localization optional arch=all
 firefox-esr-l10n-ga-ie deb localization optional arch=all
 firefox-esr-l10n-gd deb localization optional arch=all
 firefox-esr-l10n-gl deb localization optional arch=all
 firefox-esr-l10n-gn deb localization optional arch=all
 firefox-esr-l10n-gu-in deb localization optional arch=all
 firefox-esr-l10n-he deb localization optional arch=all
 firefox-esr-l10n-hi-in deb localization optional arch=all
 firefox-esr-l10n-hr deb localization optional arch=all
 firefox-esr-l10n-hsb deb localization optional arch=all
 firefox-esr-l10n-hu deb localization optional arch=all
 firefox-esr-l10n-hy-am deb localization optional arch=all
 firefox-esr-l10n-ia deb localization optional arch=all
 firefox-esr-l10n-id deb localization optional arch=all
 firefox-esr-l10n-is deb localization optional arch=all
 firefox-esr-l10n-it deb localization optional arch=all
 firefox-esr-l10n-ja deb localization optional arch=all
 firefox-esr-l10n-ka deb localization optional arch=all
 firefox-esr-l10n-kab deb localization optional arch=all
 firefox-esr-l10n-kk deb localization optional arch=all
 firefox-esr-l10n-km deb localization optional arch=all
 firefox-esr-l10n-kn deb localization optional arch=all
 firefox-esr-l10n-ko deb localization optional arch=all
 firefox-esr-l10n-lij deb localization optional arch=all
 firefox-esr-l10n-lt deb localization optional arch=all
 firefox-esr-l10n-lv deb localization optional arch=all
 firefox-esr-l10n-mk deb localization optional arch=all
 firefox-esr-l10n-mr deb localization optional arch=all
 firefox-esr-l10n-ms deb localization optional arch=all
 firefox-esr-l10n-my deb localization optional arch=all
 firefox-esr-l10n-nb-no deb localization optional arch=all
 firefox-esr-l10n-ne-np deb localization optional arch=all
 firefox-esr-l10n-nl deb localization optional arch=all
 firefox-esr-l10n-nn-no deb localization optional arch=all
 firefox-esr-l10n-oc deb localization optional arch=all
 firefox-esr-l10n-pa-in deb localization optional arch=all
 firefox-esr-l10n-pl deb localization optional arch=all
 firefox-esr-l10n-pt-br deb localization optional arch=all
 firefox-esr-l10n-pt-pt deb localization optional arch=all
 firefox-esr-l10n-rm deb localization optional arch=all
 firefox-esr-l10n-ro deb localization optional arch=all
 firefox-esr-l10n-ru deb localization optional arch=all
 firefox-esr-l10n-si deb localization optional arch=all
 firefox-esr-l10n-sk deb localization optional arch=all
 firefox-esr-l10n-sl deb localization optional arch=all
 firefox-esr-l10n-son deb localization optional arch=all
 firefox-esr-l10n-sq deb localization optional arch=all
 firefox-esr-l10n-sr deb localization optional arch=all
 firefox-esr-l10n-sv-se deb localization optional arch=all
 firefox-esr-l10n-ta deb localization optional arch=all
 firefox-esr-l10n-te deb localization optional arch=all
 firefox-esr-l10n-th deb localization optional arch=all
 firefox-esr-l10n-tl deb localization optional arch=all
 firefox-esr-l10n-tr deb localization optional arch=all
 firefox-esr-l10n-trs deb localization optional arch=all
 firefox-esr-l10n-uk deb localization optional arch=all
 firefox-esr-l10n-ur deb localization optional arch=all
 firefox-esr-l10n-uz deb localization optional arch=all
 firefox-esr-l10n-vi deb localization optional arch=all
 firefox-esr-l10n-xh deb localization optional arch=all
 firefox-esr-l10n-zh-cn deb localization optional arch=all
 firefox-esr-l10n-zh-tw deb localization optional arch=all
Directory: pool/main/f/firefox-esr
Priority: optional
Section: misc
