Package: firefox-esr
Binary: firefox-esr, firefox-esr-l10n-all, firefox-esr-l10n-ach, firefox-esr-l10n-af, firefox-esr-l10n-an, firefox-esr-l10n-ar, firefox-esr-l10n-ast, firefox-esr-l10n-az, firefox-esr-l10n-be, firefox-esr-l10n-bg, firefox-esr-l10n-bn, firefox-esr-l10n-br, firefox-esr-l10n-bs, firefox-esr-l10n-ca, firefox-esr-l10n-ca-valencia, firefox-esr-l10n-cak, firefox-esr-l10n-cs, firefox-esr-l10n-cy, firefox-esr-l10n-da, firefox-esr-l10n-de, firefox-esr-l10n-dsb, firefox-esr-l10n-el, firefox-esr-l10n-en-ca, firefox-esr-l10n-en-gb, firefox-esr-l10n-eo, firefox-esr-l10n-es-ar, firefox-esr-l10n-es-cl, firefox-esr-l10n-es-es, firefox-esr-l10n-es-mx, firefox-esr-l10n-et, firefox-esr-l10n-eu, firefox-esr-l10n-fa, firefox-esr-l10n-ff, firefox-esr-l10n-fi, firefox-esr-l10n-fr, firefox-esr-l10n-fy-nl, firefox-esr-l10n-ga-ie, firefox-esr-l10n-gd, firefox-esr-l10n-gl, firefox-esr-l10n-gn, firefox-esr-l10n-gu-in, firefox-esr-l10n-he, firefox-esr-l10n-hi-in, firefox-esr-l10n-hr, firefox-esr-l10n-hsb,
 firefox-esr-l10n-hu, firefox-esr-l10n-hy-am, firefox-esr-l10n-ia, firefox-esr-l10n-id, firefox-esr-l10n-is, firefox-esr-l10n-it, firefox-esr-l10n-ja, firefox-esr-l10n-ka, firefox-esr-l10n-kab, firefox-esr-l10n-kk, firefox-esr-l10n-km, firefox-esr-l10n-kn, firefox-esr-l10n-ko, firefox-esr-l10n-lij, firefox-esr-l10n-lt, firefox-esr-l10n-lv, firefox-esr-l10n-mk, firefox-esr-l10n-mr, firefox-esr-l10n-ms, firefox-esr-l10n-my, firefox-esr-l10n-nb-no, firefox-esr-l10n-ne-np, firefox-esr-l10n-nl, firefox-esr-l10n-nn-no, firefox-esr-l10n-oc, firefox-esr-l10n-pa-in, firefox-esr-l10n-pl, firefox-esr-l10n-pt-br, firefox-esr-l10n-pt-pt, firefox-esr-l10n-rm, firefox-esr-l10n-ro, firefox-esr-l10n-ru, firefox-esr-l10n-si, firefox-esr-l10n-sk, firefox-esr-l10n-sl, firefox-esr-l10n-son, firefox-esr-l10n-sq, firefox-esr-l10n-sr, firefox-esr-l10n-sv-se, firefox-esr-l10n-ta, firefox-esr-l10n-te, firefox-esr-l10n-th, firefox-esr-l10n-tl, firefox-esr-l10n-tr, firefox-esr-l10n-trs,
 firefox-esr-l10n-uk, firefox-esr-l10n-ur, firefox-esr-l10n-uz, firefox-esr-l10n-vi, firefox-esr-l10n-xh, firefox-esr-l10n-zh-cn,
 firefox-esr-l10n-zh-tw
Version: 78.14.0esr-1~deb11u1
Maintainer: Maintainers of Mozilla-related packages <team+pkg-mozilla@tracker.debian.org>
Uploaders: Mike Hommey <glandium@debian.org>
Build-Depends: autotools-dev, debhelper (>= 9.20160114), autoconf2.13, libx11-dev, libx11-xcb-dev, libxt-dev, libgtk-3-dev, libgtk2.0-dev, libglib2.0-dev, libdrm-dev, libstartup-notification0-dev, libjpeg-dev, zlib1g-dev, libreadline-dev, python3, dpkg-dev, libnspr4-dev (>= 2:4.25~), libnss3-dev (>= 2:3.53.1~), libvpx-dev (>= 1.8.0), libdbus-glib-1-dev, libffi-dev, libevent-dev, libpulse-dev, libasound2-dev, yasm, nasm (>= 2.14) [amd64 i386], rustc (>= 1.41), cargo (>= 0.42), llvm-dev, libclang-dev, clang, cbindgen (>= 0.14.1), nodejs (>= 10), zip, unzip, locales, xvfb, xfonts-base, xauth, ttf-bitstream-vera, fonts-freefont-ttf, fonts-dejima-mincho, iso-codes
Build-Conflicts: graphicsmagick-imagemagick-compat, libhildonmime-dev, liboss4-salsa-dev, libosso-dev
Architecture: any all
Standards-Version: 3.9.8.0
Format: 3.0 (quilt)
Files:
 61f657cc79871a828f0c6f954be757f8 38638 firefox-esr_78.14.0esr-1~deb11u1.dsc
 375c889bedb196314bd45180a41d0232 216859 firefox-esr_78.14.0esr.orig-l10n-ach.tar.bz2
 0518b30e1bf2ebd6b6e47d2d5606aea3 254248 firefox-esr_78.14.0esr.orig-l10n-af.tar.bz2
 68f732da371c91b315d66f1978f14a4f 629044 firefox-esr_78.14.0esr.orig-l10n-an.tar.bz2
 9da897500227c318bae12cd5a5d238d2 446238 firefox-esr_78.14.0esr.orig-l10n-ar.tar.bz2
 4a030ebf48dc7b76f528af165805a6ab 319792 firefox-esr_78.14.0esr.orig-l10n-ast.tar.bz2
 bab07b5597ecb142ae6fcf8e48136ec8 269154 firefox-esr_78.14.0esr.orig-l10n-az.tar.bz2
 ae36af248d221260ea6b4ce39af9d1c3 774704 firefox-esr_78.14.0esr.orig-l10n-be.tar.bz2
 977613259f4c42b2ab216cabfe9e66d3 1676917 firefox-esr_78.14.0esr.orig-l10n-bg.tar.bz2
 c80f93549c9abd09ed5ffead57614dbe 353511 firefox-esr_78.14.0esr.orig-l10n-bn.tar.bz2
 91b5b45bab8a98b3ff293bdcb9f9eb87 1840841 firefox-esr_78.14.0esr.orig-l10n-br.tar.bz2
 f8065d962047663fa95e4cc9d5da48c2 503840 firefox-esr_78.14.0esr.orig-l10n-bs.tar.bz2
 9e5787d0c57c953ca0aa3a361b893709 252982 firefox-esr_78.14.0esr.orig-l10n-ca-valencia.tar.bz2
 bec9c5bd54eb87415291573ae0e7e287 1272264 firefox-esr_78.14.0esr.orig-l10n-ca.tar.bz2
 e32756c90625eaf8c7915a75d13a0e78 478065 firefox-esr_78.14.0esr.orig-l10n-cak.tar.bz2
 91d0ee87254ea1ad5ed6d7577bb2e81c 902008 firefox-esr_78.14.0esr.orig-l10n-cs.tar.bz2
 bae292d3c9a9b3628cd78e3c2ccbb436 510352 firefox-esr_78.14.0esr.orig-l10n-cy.tar.bz2
 92b30af3f0609d7e477a7b9afeb1daed 1126134 firefox-esr_78.14.0esr.orig-l10n-da.tar.bz2
 af4f00ce45e036fed9890c441cd183b5 918658 firefox-esr_78.14.0esr.orig-l10n-de.tar.bz2
 be9f0ace96190859c87357d8b50936b5 521839 firefox-esr_78.14.0esr.orig-l10n-dsb.tar.bz2
 1b6ff8aa65d6eec4f9c3cd6aa35d9d45 2340973 firefox-esr_78.14.0esr.orig-l10n-el.tar.bz2
 193b3be4241207449239fae2de4d2ac6 1083026 firefox-esr_78.14.0esr.orig-l10n-en-CA.tar.bz2
 19dcd8d7598c0ed4673449e6349f227e 867513 firefox-esr_78.14.0esr.orig-l10n-en-GB.tar.bz2
 c28302d52a6f2aa1aa1536a5dd28d3fe 461247 firefox-esr_78.14.0esr.orig-l10n-eo.tar.bz2
 0a5d31f2b6d7f99720021c041dc8eede 875625 firefox-esr_78.14.0esr.orig-l10n-es-AR.tar.bz2
 beacfd456be2d13560a7e6e18703344e 587689 firefox-esr_78.14.0esr.orig-l10n-es-CL.tar.bz2
 1dbc43a5423d6e039e85ad61f4c634a3 855968 firefox-esr_78.14.0esr.orig-l10n-es-ES.tar.bz2
 9ca878ec076805383b3b274d4cbfe63f 776519 firefox-esr_78.14.0esr.orig-l10n-es-MX.tar.bz2
 e7914b5c19a27e1a275cbbbbcbbe9f92 1326321 firefox-esr_78.14.0esr.orig-l10n-et.tar.bz2
 d31a67df9436e5ffb5f198adc99fe2f1 489999 firefox-esr_78.14.0esr.orig-l10n-eu.tar.bz2
 1cce27a8c848c7d77ef7fd72e5c8fcd7 352017 firefox-esr_78.14.0esr.orig-l10n-fa.tar.bz2
 7fa707a057a91306456d6f9755666e49 247833 firefox-esr_78.14.0esr.orig-l10n-ff.tar.bz2
 4b56c533da15accdc3c1bb2cd39fae6b 872261 firefox-esr_78.14.0esr.orig-l10n-fi.tar.bz2
 5dc2b044df6c7176c2158234338999a2 1337038 firefox-esr_78.14.0esr.orig-l10n-fr.tar.bz2
 870b4c66e708f9c9661e37dc203b1791 2570913 firefox-esr_78.14.0esr.orig-l10n-fy-NL.tar.bz2
 9f75daa6daffc236b88f5f2b121af047 381781 firefox-esr_78.14.0esr.orig-l10n-ga-IE.tar.bz2
 ed540cce14f87ec9cb14e87edb027b13 445493 firefox-esr_78.14.0esr.orig-l10n-gd.tar.bz2
 24f76da3ad343ec649cb7bc34ba0e130 798638 firefox-esr_78.14.0esr.orig-l10n-gl.tar.bz2
 5db1fe3cc62d5e95162778672d604b9e 298453 firefox-esr_78.14.0esr.orig-l10n-gn.tar.bz2
 92c79793bbe62defd00f37f200845502 306693 firefox-esr_78.14.0esr.orig-l10n-gu-IN.tar.bz2
 14678c15a973c50159b022a621905697 444170 firefox-esr_78.14.0esr.orig-l10n-he.tar.bz2
 85e4df2f483048d2e80288388dac36d2 344767 firefox-esr_78.14.0esr.orig-l10n-hi-IN.tar.bz2
 aebcd92ba6832de599eb333298d54e17 492491 firefox-esr_78.14.0esr.orig-l10n-hr.tar.bz2
 c16ea2b633cc5f5a284e857bec1b7c19 518957 firefox-esr_78.14.0esr.orig-l10n-hsb.tar.bz2
 b4d2cc45dbb8abcd20080e460a83e076 1572288 firefox-esr_78.14.0esr.orig-l10n-hu.tar.bz2
 d327c61624754d10576f5191493109cd 490590 firefox-esr_78.14.0esr.orig-l10n-hy-AM.tar.bz2
 21b94771e776040df33009db54ed28d4 499832 firefox-esr_78.14.0esr.orig-l10n-ia.tar.bz2
 55d44b53c9b3f0f65a79b038c8e4b9b7 620169 firefox-esr_78.14.0esr.orig-l10n-id.tar.bz2
 e56c6507f84116c205d94830b0c1b15a 406023 firefox-esr_78.14.0esr.orig-l10n-is.tar.bz2
 78c52d32dfc06daa456211e255720bb8 791984 firefox-esr_78.14.0esr.orig-l10n-it.tar.bz2
 9526933e81e666d5db6d41d6d9086ff8 1135736 firefox-esr_78.14.0esr.orig-l10n-ja.tar.bz2
 41ec6e37f61a002022c6c0487ce27806 851095 firefox-esr_78.14.0esr.orig-l10n-ka.tar.bz2
 02fd7ed574800752f8753c8bc9aac0c6 512957 firefox-esr_78.14.0esr.orig-l10n-kab.tar.bz2
 3e5c935cb1ee0ae6c69debb42a8db017 482806 firefox-esr_78.14.0esr.orig-l10n-kk.tar.bz2
 17e80cb2c228278fbb24bc813f590ef7 340622 firefox-esr_78.14.0esr.orig-l10n-km.tar.bz2
 16f17807223c691662e03bd89e6a73f9 224641 firefox-esr_78.14.0esr.orig-l10n-kn.tar.bz2
 5e4da2124c7ed3b00187d6838161e404 481243 firefox-esr_78.14.0esr.orig-l10n-ko.tar.bz2
 8f4afe7a8fc095b59d2121d42c370798 242919 firefox-esr_78.14.0esr.orig-l10n-lij.tar.bz2
 a60a8d839fc23da8d70850c414d82990 1188821 firefox-esr_78.14.0esr.orig-l10n-lt.tar.bz2
 a16fd3cbe13d9e633d0cba8c9a913ae0 604303 firefox-esr_78.14.0esr.orig-l10n-lv.tar.bz2
 b2e110f5b25a03982bddf44310f16fbf 949742 firefox-esr_78.14.0esr.orig-l10n-mk.tar.bz2
 9b344956c11196da00e6a1f16add90e6 244658 firefox-esr_78.14.0esr.orig-l10n-mr.tar.bz2
 83b2dc62f371d825d4cdac697f70f423 502646 firefox-esr_78.14.0esr.orig-l10n-ms.tar.bz2
 1bb6e73d90755f1e4bc2db7160bcc770 206836 firefox-esr_78.14.0esr.orig-l10n-my.tar.bz2
 8c4c6d4a06636303255f15116deb9e9f 895438 firefox-esr_78.14.0esr.orig-l10n-nb-NO.tar.bz2
 c244db0738c59b603b4203bfd48053be 257150 firefox-esr_78.14.0esr.orig-l10n-ne-NP.tar.bz2
 7f391c6852caa785065d060a469c6d45 1676973 firefox-esr_78.14.0esr.orig-l10n-nl.tar.bz2
 05b425fb304ef50a1f85cd2ee82e9482 589407 firefox-esr_78.14.0esr.orig-l10n-nn-NO.tar.bz2
 80d496a675c0ac37eb8d78720d51950e 377636 firefox-esr_78.14.0esr.orig-l10n-oc.tar.bz2
 d0edfd3d985391631b9e92befe637ee5 397309 firefox-esr_78.14.0esr.orig-l10n-pa-IN.tar.bz2
 235d3658ca0ad32c4d75411ed2f65e89 2109771 firefox-esr_78.14.0esr.orig-l10n-pl.tar.bz2
 2ac8612a2375ab596926babb926a25c3 1079207 firefox-esr_78.14.0esr.orig-l10n-pt-BR.tar.bz2
 ffc4f9b22925fe0ddd9f5f6b585c3a49 1134390 firefox-esr_78.14.0esr.orig-l10n-pt-PT.tar.bz2
 78ac6cb7e5d5d05c888363a0bcb99175 742024 firefox-esr_78.14.0esr.orig-l10n-rm.tar.bz2
 33e718e3d647a7133c5ceacb360e2bdc 1529274 firefox-esr_78.14.0esr.orig-l10n-ro.tar.bz2
 d5a017990af8e38f8a79ffb564850e9c 1463945 firefox-esr_78.14.0esr.orig-l10n-ru.tar.bz2
 c426dbadb672ec0ebb7e9d5f8142c38e 664012 firefox-esr_78.14.0esr.orig-l10n-si.tar.bz2
 f927239cc5e0e7ee5345432fbcafb655 1826303 firefox-esr_78.14.0esr.orig-l10n-sk.tar.bz2
 dfb14732abd28822fb97bdeea52e0a51 510004 firefox-esr_78.14.0esr.orig-l10n-sl.tar.bz2
 06da3d171e9bee6728f7f4c855506285 170369 firefox-esr_78.14.0esr.orig-l10n-son.tar.bz2
 68c9abad1b60a61a45f96753b2a1fd05 526212 firefox-esr_78.14.0esr.orig-l10n-sq.tar.bz2
 f73f10dfcae3ff80d693f01d70a9fa29 2388195 firefox-esr_78.14.0esr.orig-l10n-sr.tar.bz2
 ac3c3e867afaad3a1e752e31d0c0af08 1557379 firefox-esr_78.14.0esr.orig-l10n-sv-SE.tar.bz2
 97931d3211b8353f99534bd8addbeb13 239867 firefox-esr_78.14.0esr.orig-l10n-ta.tar.bz2
 3e49e78d8e4778ebe69dc5021a6dd513 248316 firefox-esr_78.14.0esr.orig-l10n-te.tar.bz2
 2e74e70713b55e3a346d6ed336b093fe 467849 firefox-esr_78.14.0esr.orig-l10n-th.tar.bz2
 5d964c6fbe3447466497245ce3c3f602 297543 firefox-esr_78.14.0esr.orig-l10n-tl.tar.bz2
 05dc2c97408902cc565c7fad9c5c2a97 834715 firefox-esr_78.14.0esr.orig-l10n-tr.tar.bz2
 b3a8f5d25919f6d8b5bffa799e164bc4 232282 firefox-esr_78.14.0esr.orig-l10n-trs.tar.bz2
 5567fb8ac1385c433a2af9a5ccd0ea4f 1712069 firefox-esr_78.14.0esr.orig-l10n-uk.tar.bz2
 f4e3bc78c2a9dd0f7730daefaa8de2f1 262589 firefox-esr_78.14.0esr.orig-l10n-ur.tar.bz2
 370ccd190401fa72c17023ac96e20390 361596 firefox-esr_78.14.0esr.orig-l10n-uz.tar.bz2
 6bd0d69323f30fcef4c5f7a7269f6b66 500695 firefox-esr_78.14.0esr.orig-l10n-vi.tar.bz2
 80c153d78eea837b110af9eb6f8ebd7b 267134 firefox-esr_78.14.0esr.orig-l10n-xh.tar.bz2
 3049fdd9ca01bd52abd7bc8042001a62 816284 firefox-esr_78.14.0esr.orig-l10n-zh-CN.tar.bz2
 5a34c986dbef740e2c301a2ccf33b449 1014235 firefox-esr_78.14.0esr.orig-l10n-zh-TW.tar.bz2
 43c957498d90364990a7fdcbb8be38a1 365698600 firefox-esr_78.14.0esr.orig.tar.xz
 c1c8443530ff2935b6d1c0f7f00e6e30 174864 firefox-esr_78.14.0esr-1~deb11u1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/mozilla-team/firefox/commits/esr78/master
Vcs-Git: https://salsa.debian.org/mozilla-team/firefox.git -b esr78/master
Checksums-Sha256:
 02d0bbfbc3a2aaee324ac28a50e8f1631820e6f4dad6f6d8185e303a46437321 38638 firefox-esr_78.14.0esr-1~deb11u1.dsc
 7fe4cf49b3132cba5f4381604c1807251e1f6390fe92a88277b91511227c8b0d 216859 firefox-esr_78.14.0esr.orig-l10n-ach.tar.bz2
 f4c0224c621f3b8ea44581c74d57dedcfcc2b736b7450498483f77e5e30b2521 254248 firefox-esr_78.14.0esr.orig-l10n-af.tar.bz2
 3ba9ac58fd19b2b6a8fe65213d39263c8031677314e919aab1f3bc2f83b72aef 629044 firefox-esr_78.14.0esr.orig-l10n-an.tar.bz2
 0844ce3608ad88ca353ee49e5c68af0f2f164c575d31a3d2b0c25a2aae6277c6 446238 firefox-esr_78.14.0esr.orig-l10n-ar.tar.bz2
 c21bc62aa57890601146b2515a544b192c93b76ab4d895088d6b5dc063fc65ae 319792 firefox-esr_78.14.0esr.orig-l10n-ast.tar.bz2
 74abb225151ca2d4156296e9657b887a8750f20d95795dc4703ac0967f625c37 269154 firefox-esr_78.14.0esr.orig-l10n-az.tar.bz2
 5115667bcb5251af2079e06395a107b24b516fbe09e8ae29d1334066004ce59f 774704 firefox-esr_78.14.0esr.orig-l10n-be.tar.bz2
 5eeb04221cefc9e5faf7c84664b4c33af2ba42d23647e14ea1886a2a3f8b0f19 1676917 firefox-esr_78.14.0esr.orig-l10n-bg.tar.bz2
 1dc88687639be13d01fec7beb6867856e3f231f5ef68d013d0ce9f214a6351d0 353511 firefox-esr_78.14.0esr.orig-l10n-bn.tar.bz2
 cfdbc186142520d78e5116d002a8434feeceabe2194169c5546d71e766d2ef13 1840841 firefox-esr_78.14.0esr.orig-l10n-br.tar.bz2
 493673958edf34c1ad64b661d1e61afe404ed3ed53e3650c3ce70abfc7d23bd8 503840 firefox-esr_78.14.0esr.orig-l10n-bs.tar.bz2
 90e533952254bb55a485d05b22488f4b1bf3cae4ab9446d994a594c2372ec196 252982 firefox-esr_78.14.0esr.orig-l10n-ca-valencia.tar.bz2
 24c3db2582b982a2e6db0ab2011e9865aaf9e6986c51253dee75d43bd343196f 1272264 firefox-esr_78.14.0esr.orig-l10n-ca.tar.bz2
 6d114950b255c5c199c1d08d97aea88c42fb8c3e36dd00bc20515a5f2bf57c0d 478065 firefox-esr_78.14.0esr.orig-l10n-cak.tar.bz2
 1d543f3b8c9791668e8ce226a3dfb31f21c0ab440a64f4024c6e8ede3efeded9 902008 firefox-esr_78.14.0esr.orig-l10n-cs.tar.bz2
 04e16b968b1385e864bd4d6fc8eda66f0b19871610f595093ae0c85a39d1164b 510352 firefox-esr_78.14.0esr.orig-l10n-cy.tar.bz2
 b1fd34ac3e6f89c88ec09480f6da93d99e0639624a346356393d9e37b13cf303 1126134 firefox-esr_78.14.0esr.orig-l10n-da.tar.bz2
 6cac7393dcdc919cffa08e024a543972cf88789c1f7bf74689cc248298495d99 918658 firefox-esr_78.14.0esr.orig-l10n-de.tar.bz2
 389466944ce8e44d18f97269896b63b4e3d321ba95c3a10906b09697d1dce727 521839 firefox-esr_78.14.0esr.orig-l10n-dsb.tar.bz2
 4f23c2f35fb40adb24f29fff4c1de815e3b862708dd142325f88f5f98d9e4aee 2340973 firefox-esr_78.14.0esr.orig-l10n-el.tar.bz2
 8da95245e8286f247518b3a43febae5293369fc3bdf4beaa45e413be90c5cb4a 1083026 firefox-esr_78.14.0esr.orig-l10n-en-CA.tar.bz2
 a9dc010b2e100fc3812bbe28c560ae1f39dee8d38dd882bb3e95a4bed2af5212 867513 firefox-esr_78.14.0esr.orig-l10n-en-GB.tar.bz2
 c91bbe8add37b4c1d3a12f2850a8710057bddb8e7584b487617408a5834880e4 461247 firefox-esr_78.14.0esr.orig-l10n-eo.tar.bz2
 f11b0ea1b54b5379b87187828dd9b167b1b09c340beeea556ef1be993621ed44 875625 firefox-esr_78.14.0esr.orig-l10n-es-AR.tar.bz2
 0d94e57844c4859f28430edac53b08d2a33cf565c5afc1307c9b20fa248cd95b 587689 firefox-esr_78.14.0esr.orig-l10n-es-CL.tar.bz2
 26a8cd96c0991bf94da190eb6855765e7ec8466300aef61bd29649273a91ba73 855968 firefox-esr_78.14.0esr.orig-l10n-es-ES.tar.bz2
 00c1b993f330513630c2c56a02476d8283a97b6638ba74eb0d2e44218537687f 776519 firefox-esr_78.14.0esr.orig-l10n-es-MX.tar.bz2
 a0cdbcc66d5ce72c28baa3d8298250ccaec08ee68d9c041f937d34e3444b3a09 1326321 firefox-esr_78.14.0esr.orig-l10n-et.tar.bz2
 4955056c331284cb0792d5b3a59ca26447054c36a2c4049d719cea065351490c 489999 firefox-esr_78.14.0esr.orig-l10n-eu.tar.bz2
 47259dbb7a40a8c19f5587b05b0792ebb6dfbced23f0bf85894b51ab5f782a2b 352017 firefox-esr_78.14.0esr.orig-l10n-fa.tar.bz2
 8b56302e31ea70a60f1b8ec666948ffbf3124619d93a019578a503fa482a360a 247833 firefox-esr_78.14.0esr.orig-l10n-ff.tar.bz2
 fa949eedb79bc46ff28263fe4d5cc0a04523055fd30ad1e42e1be5239c384da9 872261 firefox-esr_78.14.0esr.orig-l10n-fi.tar.bz2
 1879b6305f33408c72b85e5f8a076c873bfb7b4a0048f329050c33ea7f1a4c8e 1337038 firefox-esr_78.14.0esr.orig-l10n-fr.tar.bz2
 20caee700934ba987e578a8758afbba4ba3c3700d9dac81b3a80caf1f60bd822 2570913 firefox-esr_78.14.0esr.orig-l10n-fy-NL.tar.bz2
 19d2086fa75da03f524693f8013bd4474fc52b8f80bfbd1040c635b5565f75d9 381781 firefox-esr_78.14.0esr.orig-l10n-ga-IE.tar.bz2
 14d149b49c5cb312f59a2180dd15e2d95fcc468d3704182b034f1d1588f76840 445493 firefox-esr_78.14.0esr.orig-l10n-gd.tar.bz2
 4f549bd4d655bf6dde3de56af2ead8bd581471fb2efcf6cd516656fa7ad2a54b 798638 firefox-esr_78.14.0esr.orig-l10n-gl.tar.bz2
 0973ce85421df68e5248514bb8bcd074b5d7c6f8710ab6e5002a160401ddfb51 298453 firefox-esr_78.14.0esr.orig-l10n-gn.tar.bz2
 e74aa6d094c45113117e021e6a12334e5f10382d33ab0d1433c3048a9c77d3f3 306693 firefox-esr_78.14.0esr.orig-l10n-gu-IN.tar.bz2
 023449ff44228be87c8740fd6b32e0b0a8fecf76cdd18cf826dde259f3d9e4b4 444170 firefox-esr_78.14.0esr.orig-l10n-he.tar.bz2
 f99cd94a1317e5474810766f2f1302019ca3b654e63f8d3f1af6f5808d316142 344767 firefox-esr_78.14.0esr.orig-l10n-hi-IN.tar.bz2
 e5bcd0ee11e2011d1f0fa36c7f2ca37ce45f2e97190cb8dc169a02f7dee7041b 492491 firefox-esr_78.14.0esr.orig-l10n-hr.tar.bz2
 4c33428398ec12e595136110913632e095366496380317bfe80333faae449a44 518957 firefox-esr_78.14.0esr.orig-l10n-hsb.tar.bz2
 6613356a7db1432fb289d837e445eee6b1c2d2faabc99dbe308d467c5a9de779 1572288 firefox-esr_78.14.0esr.orig-l10n-hu.tar.bz2
 a920d1bcd1ebdbfcf94dc94d4e2387889a5d27ebf52bf5eb982f474c24ebb915 490590 firefox-esr_78.14.0esr.orig-l10n-hy-AM.tar.bz2
 5fb2efee1106ce08090de51ba7613c66056bbae9880a1f8bdc6f1b103ccd9db1 499832 firefox-esr_78.14.0esr.orig-l10n-ia.tar.bz2
 b64e18b015f5aa7999594d61928feb21d3cc18de2c47e1f5e3a9a4fda5df8e47 620169 firefox-esr_78.14.0esr.orig-l10n-id.tar.bz2
 ab7e14890c70dd753c55b685bb0863fa1082e473b6eaed54382d7e1c798929e5 406023 firefox-esr_78.14.0esr.orig-l10n-is.tar.bz2
 037f3064e258eb3906dbd0d6ba43be7c0d67a92d86a96970a75932631bf51093 791984 firefox-esr_78.14.0esr.orig-l10n-it.tar.bz2
 80ec3d6f39b180fefaad1a8e603ecf943ccfa6188ec1924306c7afc15b862eea 1135736 firefox-esr_78.14.0esr.orig-l10n-ja.tar.bz2
 051d15e75e0dae1bbe5169f404bd09ee0e5663840a9e5c91d646c41e960208df 851095 firefox-esr_78.14.0esr.orig-l10n-ka.tar.bz2
 72a88625a5e627c205069ab300d8f59e79adb52f902ad98f11cd952298881e55 512957 firefox-esr_78.14.0esr.orig-l10n-kab.tar.bz2
 1ab69d8db684e8ae3cb95112ed982ffb61be6d613f8e9cfc6765c01961e8d76d 482806 firefox-esr_78.14.0esr.orig-l10n-kk.tar.bz2
 e7f2df3fd458b49556b6b83f1ac121f1eb6f7519f5425edbc8c56bb431c759b5 340622 firefox-esr_78.14.0esr.orig-l10n-km.tar.bz2
 1a083d85efafcf2a17794dd619f2033f609f8cc0c8a85c5eddabcf6360740d58 224641 firefox-esr_78.14.0esr.orig-l10n-kn.tar.bz2
 1a37fc48d2b66b8945703b7456df12e023e29b0998b99d2ac091603f2d1ab346 481243 firefox-esr_78.14.0esr.orig-l10n-ko.tar.bz2
 fc8e5b7534342068073025d6ed340685ac4026350419fcd26a4278f3a49d7b44 242919 firefox-esr_78.14.0esr.orig-l10n-lij.tar.bz2
 4686ec336f324780a80b50da7154232bfeae092682ad9444517ff08c37595f8c 1188821 firefox-esr_78.14.0esr.orig-l10n-lt.tar.bz2
 dd03cbb1f5d1a8422751c467dc442c190fc2cd072857454da9b2c63b8711d87f 604303 firefox-esr_78.14.0esr.orig-l10n-lv.tar.bz2
 2bfdb33371071aead0aeb423636a51e20ac546dbf8b98fa3ec3fd1f2f30201a6 949742 firefox-esr_78.14.0esr.orig-l10n-mk.tar.bz2
 ed3a6a5c0b1e37c7ad3acf2e487169195cb0dc854dbf1db79a2122d7c98ae0c9 244658 firefox-esr_78.14.0esr.orig-l10n-mr.tar.bz2
 0696b3ee9a6dc52435205b2d262930d9208f102bee6300a5e3d753ffbd914565 502646 firefox-esr_78.14.0esr.orig-l10n-ms.tar.bz2
 65943147fb3d9763d799c58807c9ba20501ff2165129955f9f59a1a02bfda137 206836 firefox-esr_78.14.0esr.orig-l10n-my.tar.bz2
 8a9ff5896e963b2f220435d880cebc3e45dd58a77cb061eee2b1c1969aace01c 895438 firefox-esr_78.14.0esr.orig-l10n-nb-NO.tar.bz2
 da18da6a1b03b0326cc50e77f04230570f9bddcd7f6629d9e5f61a05f316c8b7 257150 firefox-esr_78.14.0esr.orig-l10n-ne-NP.tar.bz2
 0151a4199e4b3a9d126079bcf96ea6055fa5380fb6d6c86ea80392be0e4f1e72 1676973 firefox-esr_78.14.0esr.orig-l10n-nl.tar.bz2
 7e5cfd49af2b6be1fb32f963da230f9d8f4ba389a85f6b90ccdb45f2ce5dd314 589407 firefox-esr_78.14.0esr.orig-l10n-nn-NO.tar.bz2
 c9c227508460301438c68c23098abc78a79a07e7242a50ca114fd1ea3bd46377 377636 firefox-esr_78.14.0esr.orig-l10n-oc.tar.bz2
 f1471abac570f663b45626aae68f650e31edfd97ea22a98f34105183e4e18cbf 397309 firefox-esr_78.14.0esr.orig-l10n-pa-IN.tar.bz2
 f5aee45b336491eecf19ba6033f86e7daa3a6138a86728330626114eea49de20 2109771 firefox-esr_78.14.0esr.orig-l10n-pl.tar.bz2
 e9521b9edbb26006d4bc884898225bbc944de6ff2cb71ff43aef6cf616134848 1079207 firefox-esr_78.14.0esr.orig-l10n-pt-BR.tar.bz2
 481dc1c9de1d7c723f3952a5dce3e153765e20896404fbb57ee0eff787d7b799 1134390 firefox-esr_78.14.0esr.orig-l10n-pt-PT.tar.bz2
 102e96d058fbf60c633263aa1a4dba4dee5ac5a1b384e8d0866c100a485c6ea6 742024 firefox-esr_78.14.0esr.orig-l10n-rm.tar.bz2
 7ce99315f4f1a6e5a6a254533c38aaf5f6336a0d0c899767a37a36c8aff7e3a7 1529274 firefox-esr_78.14.0esr.orig-l10n-ro.tar.bz2
 2d5afc94db0592d4f0dc48c87353df95457086ef9a3b7a84cbf91fb18038ff2d 1463945 firefox-esr_78.14.0esr.orig-l10n-ru.tar.bz2
 5f5f66a5d448f1be971b0830633c07cc6ce4a694447e2e41349756d2fc88fb89 664012 firefox-esr_78.14.0esr.orig-l10n-si.tar.bz2
 00040275f44ec80fe6032b9f7b9bf31752c84ff0ffc800f215fb5fc9e43f28dc 1826303 firefox-esr_78.14.0esr.orig-l10n-sk.tar.bz2
 edb05522193e85d5928a0d742f50b7639dcc12ce584dcdadb870192e40f2d64a 510004 firefox-esr_78.14.0esr.orig-l10n-sl.tar.bz2
 c177d2e3c44ae142aa0351ef8cf3d2608fce49ff700b2d05814ecaf459104ca0 170369 firefox-esr_78.14.0esr.orig-l10n-son.tar.bz2
 bbcdb045605748e5206065b206036bed5bdc6891cf987023f0ea96b6fa99f708 526212 firefox-esr_78.14.0esr.orig-l10n-sq.tar.bz2
 9eb59807f597b7d7146749cb5f87e410e977c881a863ac9b54741b1634ef8983 2388195 firefox-esr_78.14.0esr.orig-l10n-sr.tar.bz2
 de1d72808ecc08e869f798cd707f4f07170764cd42b638b8148db84c7c40d34a 1557379 firefox-esr_78.14.0esr.orig-l10n-sv-SE.tar.bz2
 ffc7012656d4653c4eedb9780001acb07a075b56a3af8b8067bf7c93302f3576 239867 firefox-esr_78.14.0esr.orig-l10n-ta.tar.bz2
 a98ad0cec14ecfbdedf3368c105ee277ee9c073c72e14b7ed6d15c5803c315e9 248316 firefox-esr_78.14.0esr.orig-l10n-te.tar.bz2
 1dc622a8f1dce90f92d9cc6b08fd432b59593ba0244b967d7cf124b66dcace2a 467849 firefox-esr_78.14.0esr.orig-l10n-th.tar.bz2
 13c8ee1a3fcae1cde1467e0d2e7232eace1a28c5157ebbfd26588a54f4a4d1a0 297543 firefox-esr_78.14.0esr.orig-l10n-tl.tar.bz2
 9fab68933d04e2a02a51169196448403b5b96458be67bcf1e6d4b262b583d4f2 834715 firefox-esr_78.14.0esr.orig-l10n-tr.tar.bz2
 72fd3aff6fb3a87720b91156650303519f96734b85dc7ac4ed89067592747bdb 232282 firefox-esr_78.14.0esr.orig-l10n-trs.tar.bz2
 e9dcc33a36d45135aca26433271093509cb6998d57e6ce1f1676c66956b5b239 1712069 firefox-esr_78.14.0esr.orig-l10n-uk.tar.bz2
 da12bd2203b525865d23e223d3296cb1fb9ca60476f075606bce833aeceea78e 262589 firefox-esr_78.14.0esr.orig-l10n-ur.tar.bz2
 dfade39c8239a853fbb248fc5505e5184df58b7d89afe0324433bbcf07c2d2d2 361596 firefox-esr_78.14.0esr.orig-l10n-uz.tar.bz2
 4c7b2c3d1248d35373d2883a16c2bb31b1c9b3a776e940a33aed54b57dca66a9 500695 firefox-esr_78.14.0esr.orig-l10n-vi.tar.bz2
 74af80c2cba7aff6e5f0eddd850dec840085a885b6d6c56ad2ee78db86d004e1 267134 firefox-esr_78.14.0esr.orig-l10n-xh.tar.bz2
 22c708e51c0e17bd891c73ec79c83164320fc9895cbfdff34e525fe7051da828 816284 firefox-esr_78.14.0esr.orig-l10n-zh-CN.tar.bz2
 2de6ca68bd47c9f163dca23b58fd1fe3071aa802c3310c1f7ef828dad15a0557 1014235 firefox-esr_78.14.0esr.orig-l10n-zh-TW.tar.bz2
 e43156515df7fad3df039671a66e91ac35cb71bf96faf562a9c2e732d97d31c4 365698600 firefox-esr_78.14.0esr.orig.tar.xz
 4a618be217e4423cfd43d73f566182a487fb3780047947447c26339a2bd17f7f 174864 firefox-esr_78.14.0esr-1~deb11u1.debian.tar.xz
Package-List: 
 firefox-esr deb web optional arch=any
 firefox-esr-l10n-ach deb localization optional arch=all
 firefox-esr-l10n-af deb localization optional arch=all
 firefox-esr-l10n-all deb metapackages optional arch=all
 firefox-esr-l10n-an deb localization optional arch=all
 firefox-esr-l10n-ar deb localization optional arch=all
 firefox-esr-l10n-ast deb localization optional arch=all
 firefox-esr-l10n-az deb localization optional arch=all
 firefox-esr-l10n-be deb localization optional arch=all
 firefox-esr-l10n-bg deb localization optional arch=all
 firefox-esr-l10n-bn deb localization optional arch=all
 firefox-esr-l10n-br deb localization optional arch=all
 firefox-esr-l10n-bs deb localization optional arch=all
 firefox-esr-l10n-ca deb localization optional arch=all
 firefox-esr-l10n-ca-valencia deb localization optional arch=all
 firefox-esr-l10n-cak deb localization optional arch=all
 firefox-esr-l10n-cs deb localization optional arch=all
 firefox-esr-l10n-cy deb localization optional arch=all
 firefox-esr-l10n-da deb localization optional arch=all
 firefox-esr-l10n-de deb localization optional arch=all
 firefox-esr-l10n-dsb deb localization optional arch=all
 firefox-esr-l10n-el deb localization optional arch=all
 firefox-esr-l10n-en-ca deb localization optional arch=all
 firefox-esr-l10n-en-gb deb localization optional arch=all
 firefox-esr-l10n-eo deb localization optional arch=all
 firefox-esr-l10n-es-ar deb localization optional arch=all
 firefox-esr-l10n-es-cl deb localization optional arch=all
 firefox-esr-l10n-es-es deb localization optional arch=all
 firefox-esr-l10n-es-mx deb localization optional arch=all
 firefox-esr-l10n-et deb localization optional arch=all
 firefox-esr-l10n-eu deb localization optional arch=all
 firefox-esr-l10n-fa deb localization optional arch=all
 firefox-esr-l10n-ff deb localization optional arch=all
 firefox-esr-l10n-fi deb localization optional arch=all
 firefox-esr-l10n-fr deb localization optional arch=all
 firefox-esr-l10n-fy-nl deb localization optional arch=all
 firefox-esr-l10n-ga-ie deb localization optional arch=all
 firefox-esr-l10n-gd deb localization optional arch=all
 firefox-esr-l10n-gl deb localization optional arch=all
 firefox-esr-l10n-gn deb localization optional arch=all
 firefox-esr-l10n-gu-in deb localization optional arch=all
 firefox-esr-l10n-he deb localization optional arch=all
 firefox-esr-l10n-hi-in deb localization optional arch=all
 firefox-esr-l10n-hr deb localization optional arch=all
 firefox-esr-l10n-hsb deb localization optional arch=all
 firefox-esr-l10n-hu deb localization optional arch=all
 firefox-esr-l10n-hy-am deb localization optional arch=all
 firefox-esr-l10n-ia deb localization optional arch=all
 firefox-esr-l10n-id deb localization optional arch=all
 firefox-esr-l10n-is deb localization optional arch=all
 firefox-esr-l10n-it deb localization optional arch=all
 firefox-esr-l10n-ja deb localization optional arch=all
 firefox-esr-l10n-ka deb localization optional arch=all
 firefox-esr-l10n-kab deb localization optional arch=all
 firefox-esr-l10n-kk deb localization optional arch=all
 firefox-esr-l10n-km deb localization optional arch=all
 firefox-esr-l10n-kn deb localization optional arch=all
 firefox-esr-l10n-ko deb localization optional arch=all
 firefox-esr-l10n-lij deb localization optional arch=all
 firefox-esr-l10n-lt deb localization optional arch=all
 firefox-esr-l10n-lv deb localization optional arch=all
 firefox-esr-l10n-mk deb localization optional arch=all
 firefox-esr-l10n-mr deb localization optional arch=all
 firefox-esr-l10n-ms deb localization optional arch=all
 firefox-esr-l10n-my deb localization optional arch=all
 firefox-esr-l10n-nb-no deb localization optional arch=all
 firefox-esr-l10n-ne-np deb localization optional arch=all
 firefox-esr-l10n-nl deb localization optional arch=all
 firefox-esr-l10n-nn-no deb localization optional arch=all
 firefox-esr-l10n-oc deb localization optional arch=all
 firefox-esr-l10n-pa-in deb localization optional arch=all
 firefox-esr-l10n-pl deb localization optional arch=all
 firefox-esr-l10n-pt-br deb localization optional arch=all
 firefox-esr-l10n-pt-pt deb localization optional arch=all
 firefox-esr-l10n-rm deb localization optional arch=all
 firefox-esr-l10n-ro deb localization optional arch=all
 firefox-esr-l10n-ru deb localization optional arch=all
 firefox-esr-l10n-si deb localization optional arch=all
 firefox-esr-l10n-sk deb localization optional arch=all
 firefox-esr-l10n-sl deb localization optional arch=all
 firefox-esr-l10n-son deb localization optional arch=all
 firefox-esr-l10n-sq deb localization optional arch=all
 firefox-esr-l10n-sr deb localization optional arch=all
 firefox-esr-l10n-sv-se deb localization optional arch=all
 firefox-esr-l10n-ta deb localization optional arch=all
 firefox-esr-l10n-te deb localization optional arch=all
 firefox-esr-l10n-th deb localization optional arch=all
 firefox-esr-l10n-tl deb localization optional arch=all
 firefox-esr-l10n-tr deb localization optional arch=all
 firefox-esr-l10n-trs deb localization optional arch=all
 firefox-esr-l10n-uk deb localization optional arch=all
 firefox-esr-l10n-ur deb localization optional arch=all
 firefox-esr-l10n-uz deb localization optional arch=all
 firefox-esr-l10n-vi deb localization optional arch=all
 firefox-esr-l10n-xh deb localization optional arch=all
 firefox-esr-l10n-zh-cn deb localization optional arch=all
 firefox-esr-l10n-zh-tw deb localization optional arch=all
Directory: pool/main/f/firefox-esr
Priority: optional
Section: misc
