Package: fitspng
Binary: fitspng
Version: 1.4-1
Maintainer: Debian Astronomy Team <debian-astro-maintainers@lists.alioth.debian.org>
Uploaders: Filip Hroch <hroch@physics.muni.cz>
Build-Depends: debhelper (>= 11), libcfitsio-dev, libpng-dev
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 5cfe2729416681af164a70ea3d06ebd4 1993 fitspng_1.4-1.dsc
 e2109bab7bdf50967249769fe51d983e 1169045 fitspng_1.4.orig.tar.gz
 317d4c94d9d2e58fe3c6807c84d58593 38028 fitspng_1.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-astro-team/fitspng
Vcs-Git: https://salsa.debian.org/debian-astro-team/fitspng.git
Checksums-Sha256:
 42f582d860b0e3993434d8a8e895f2de2eac4da88f0fbbc061350adf8bef7fd9 1993 fitspng_1.4-1.dsc
 caa7fc2f0c90bbd14b9499a705d74bb07df9f6ecf53454b9614ec3b30459f89e 1169045 fitspng_1.4.orig.tar.gz
 f2107f9da72cdaa42ddc7248036babc391a9cfd83cdac462f648f86810a9bcf6 38028 fitspng_1.4-1.debian.tar.xz
Homepage: http://integral.physics.muni.cz/fitspng/
Package-List: 
 fitspng deb science optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: pngcheck
Directory: pool/main/f/fitspng
Priority: optional
Section: misc
