Package: fitscut
Binary: fitscut
Version: 1.4.4-5
Maintainer: Debian Astro Team <debian-astro-maintainers@lists.alioth.debian.org>
Uploaders: Ole Streicher <olebole@debian.org>
Build-Depends: debhelper-compat (= 12), dh-autoreconf, help2man, libcfitsio-dev, libjpeg-dev, libpng-dev, libwcstools-dev
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 a96f3eef95ae522d82dddf17b649a32b 2036 fitscut_1.4.4-5.dsc
 9be4f0418fbd5a4feb422b5b49e2e04a 163663 fitscut_1.4.4.orig.tar.gz
 f10a2a85f7f3571412aa5d97394d861d 3244 fitscut_1.4.4-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-astro-team/fitscut
Vcs-Git: https://salsa.debian.org/debian-astro-team/fitscut.git
Checksums-Sha256:
 107184572b48adc4af959e19984f40b29a4fd86e2d0340df8ee2acd92d3d0bb7 2036 fitscut_1.4.4-5.dsc
 1df936af9cd36bf1cd1e3a095ecc8bec68a6974525e0f4fd0e9cccb9633728bb 163663 fitscut_1.4.4.orig.tar.gz
 c16610d899d28fd6fd57334f32506c7df3b327f295bdc12076339527458f26ae 3244 fitscut_1.4.4-5.debian.tar.xz
Homepage: http://acs.pha.jhu.edu/general/software/fitscut/
Package-List: 
 fitscut deb science optional arch=any
Testsuite: autopkgtest
Directory: pool/main/f/fitscut
Priority: optional
Section: misc
