Package: flameshot
Binary: flameshot
Version: 0.9.0+ds1-1
Maintainer: Boyuan Yang <byang@debian.org>
Build-Depends: cmake (>= 3.13~), debhelper-compat (= 13), libqt5svg5-dev, libspdlog-dev, qtbase5-dev, qttools5-dev, qttools5-dev-tools
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 d14b7faef452422b083134e5ebd9dec2 1950 flameshot_0.9.0+ds1-1.dsc
 7fda7cb34741c6ba3703fe1640bbd636 7329718 flameshot_0.9.0+ds1.orig.tar.gz
 8d5ccb08ead853c265847c0c1704243b 11388 flameshot_0.9.0+ds1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/flameshot
Vcs-Git: https://salsa.debian.org/debian/flameshot.git
Checksums-Sha256:
 c6bbf74b852b921571d0a7627ecd1533c5a02d56f5d7f8554d1a07ddc5188255 1950 flameshot_0.9.0+ds1-1.dsc
 fdf17b21b49cb9f946b36aef4633399e60eec91bcb08868136e965e9ac403585 7329718 flameshot_0.9.0+ds1.orig.tar.gz
 787e50ff28b578321839923f890826c1555809e8b61067e1aa59d446534dc848 11388 flameshot_0.9.0+ds1-1.debian.tar.xz
Homepage: https://flameshot.org
Package-List: 
 flameshot deb graphics optional arch=any
Directory: pool/main/f/flameshot
Priority: extra
Section: misc
