Package: flann
Binary: libflann-dev, libflann1.9, flann-doc
Version: 1.9.1+dfsg-9
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Michael Kleiber <mike@kleibi.de>, Leopold Palomo-Avellaneda <leo@alaxarxa.net>
Build-Depends: cmake, debhelper-compat (= 12), pkg-config, libboost-dev, libboost-mpi-dev, libboost-system-dev, libboost-serialization-dev, libboost-thread-dev, libgtest-dev, libhdf5-mpi-dev, liblz4-dev, mpi-default-dev
Build-Depends-Indep: latex2html, texlive-binaries, texlive-latex-base
Architecture: any all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 a26fc8d7d6c3877ea6c7fb2e29239b11 2340 flann_1.9.1+dfsg-9.dsc
 91b4f2deccf1367ae9fcaac3b796a8b2 478803 flann_1.9.1+dfsg.orig.tar.gz
 df00ccde8bc1cd150f240b5644b3922b 8692 flann_1.9.1+dfsg-9.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/flann
Vcs-Git: https://salsa.debian.org/science-team/flann.git
Checksums-Sha256:
 0ee9e32d0976818598d8fbf8189d69353dba40c44531846d2ec4aa030ba8a70d 2340 flann_1.9.1+dfsg-9.dsc
 6cc1d97f504542b5f07c7eff46e87f5c9a67254b6d86ec500b15c1b7c51e1b61 478803 flann_1.9.1+dfsg.orig.tar.gz
 4a062bc9a81e50d8a5ea3171eb8c931318a4d398d001f487cd491875bff4d97c 8692 flann_1.9.1+dfsg-9.debian.tar.xz
Homepage: http://www.cs.ubc.ca/research/flann/
Package-List: 
 flann-doc deb doc optional arch=all
 libflann-dev deb libdevel optional arch=any
 libflann1.9 deb libs optional arch=any
Directory: pool/main/f/flann
Priority: source
Section: libs
