Package: flare-engine
Binary: flare-engine
Version: 1.09.01-1
Maintainer: Manuel A. Fernandez Montecelo <mafm@debian.org>
Uploaders: Martin Quinson <mquinson@debian.org>
Build-Depends: debhelper (>= 11~), cmake (>= 2.6), libsdl2-dev, libsdl2-image-dev, libsdl2-mixer-dev, libsdl2-ttf-dev
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 71b40f8ae9b330ee9b491715a4c0af79 2046 flare-engine_1.09.01-1.dsc
 8162b00a0b8c2f16f9b31bfd0048ed14 3903036 flare-engine_1.09.01.orig.tar.xz
 44c720eece3f8d1cc478027e1bbafcf0 12432 flare-engine_1.09.01-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/flare-engine
Vcs-Git: https://salsa.debian.org/games-team/flare-engine.git
Checksums-Sha256:
 de204ebd7d603557ee2dbcd29290311c7bbe14e96404db7f23eb822d2dd9114e 2046 flare-engine_1.09.01-1.dsc
 4cd48759f79f3b80a087656e4aa88053d8818650a875cae9d62b4998faa5030b 3903036 flare-engine_1.09.01.orig.tar.xz
 89b06f5f7b4057853e3b5ee16776b0180a72bf4e37c7711d025a32d0f3fb892c 12432 flare-engine_1.09.01-1.debian.tar.xz
Homepage: http://flarerpg.org/
Package-List: 
 flare-engine deb games optional arch=any
Directory: pool/main/f/flare-engine
Priority: optional
Section: misc
