Package: flask-mongoengine
Binary: python3-flask-mongoengine
Version: 0.9.3-4
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Adrian Vondendriesch <adrian.vondendriesch@credativ.de>
Build-Depends: debhelper-compat (= 9), dh-python, python3-all, python3-coverage, python3-flask, python3-flaskext.wtf (>= 0.14.2), python3-mongoengine, python3-nose, python3-rednose, python3-setuptools, python3-six, python3-wtforms
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 a53c4d0b849871c369972a869b7a3f0c 2276 flask-mongoengine_0.9.3-4.dsc
 7037ad4a91be04ea16749bc9201ed68e 111690 flask-mongoengine_0.9.3.orig.tar.gz
 6f42d5b346c0c80caee1905ef987df3f 3528 flask-mongoengine_0.9.3-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/flask-mongoengine
Vcs-Git: https://salsa.debian.org/python-team/modules/flask-mongoengine.git
Checksums-Sha256:
 edb355bb4d2b78922aef829055673f6ab0e134e4a7a9e9312a9fd44cbcc30ec3 2276 flask-mongoengine_0.9.3-4.dsc
 01b66bd9bfdef9cc9e7e7102e1f86e772e6777c36d8577b3ef5c94ba3216bde8 111690 flask-mongoengine_0.9.3.orig.tar.gz
 b6108eae8fec7034d1b4359a3da89e22fbaaf4004d818e4f41da5e6755e2ab02 3528 flask-mongoengine_0.9.3-4.debian.tar.xz
Homepage: https://github.com/mongoengine/flask-mongoengine
Package-List: 
 python3-flask-mongoengine deb python optional arch=all
Directory: pool/main/f/flask-mongoengine
Priority: extra
Section: misc
