Package: flask-sqlalchemy
Binary: python3-flask-sqlalchemy
Version: 2.1-4
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Thomas Bechtold <thomasbechtold@jpberlin.de>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-flask (>= 0.10), python3-setuptools, python3-sqlalchemy
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 521fb4c89c948a70c1a0c8beb4c93ec7 2165 flask-sqlalchemy_2.1-4.dsc
 dc15fe08b07b434d3d2c4063b4674b72 95967 flask-sqlalchemy_2.1.orig.tar.gz
 690577810d24b12ba0920e1f0d5ccd74 2564 flask-sqlalchemy_2.1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/flask-sqlalchemy
Vcs-Git: https://salsa.debian.org/python-team/modules/flask-sqlalchemy.git
Checksums-Sha256:
 a590fb6c35d764274d16e1c06e33da403ca0b8e6edcad8bd6cda84c6701f2a7f 2165 flask-sqlalchemy_2.1-4.dsc
 c5244de44cc85d2267115624d83faef3f9e8f088756788694f305a5d5ad137c5 95967 flask-sqlalchemy_2.1.orig.tar.gz
 140155189eadf648c9d97a629c3f27b7a5c78014bcd317b4d956134b22483adf 2564 flask-sqlalchemy_2.1-4.debian.tar.xz
Homepage: https://pypi.python.org/pypi/Flask-SQLAlchemy
Package-List: 
 python3-flask-sqlalchemy deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/f/flask-sqlalchemy
Priority: optional
Section: misc
