Package: flask-security
Binary: python3-flask-security
Version: 4.0.0-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Adrian Vondendriesch <adrian.vondendriesch@credativ.de>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-babel, python3-bcrypt, python3-flask-babelex, python3-flask-login, python3-flask-mail, python3-flask-peewee, python3-flask-principal, python3-flask-sqlalchemy, python3-flaskext.wtf, python3-passlib, python3-peewee, python3-pymongo, python3-pytest, python3-pytest-cov, python3-pytest-pep8, python3-pytest-runner, python3-setuptools, python3-wheel, tox, twine
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 32a8989be73fdc9dafa822aaed4a9117 2420 flask-security_4.0.0-1.dsc
 e0c43f4406beff47bb83da986e412b7e 407928 flask-security_4.0.0.orig.tar.gz
 48b4b717a32772ba4bf9b652fa414dac 3128 flask-security_4.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/flask-security
Vcs-Git: https://salsa.debian.org/python-team/packages/flask-security.git
Checksums-Sha256:
 1c9567749276f72ece1b9f5683c55b827acf1d51337c26577030a5d30db99836 2420 flask-security_4.0.0-1.dsc
 4aa0a076fe0faabf01017d727e81fce0800170ce1cbf01534d16549fa6464d87 407928 flask-security_4.0.0.orig.tar.gz
 0aa14ba46c02ebfb3d9985d1f9d1f8155c4ee4f0b24ae3500d5b306797deb5c0 3128 flask-security_4.0.0-1.debian.tar.xz
Homepage: https://github.com/mattupstate/flask-security
Package-List: 
 python3-flask-security deb python optional arch=all
Directory: pool/main/f/flask-security
Priority: extra
Section: misc
