Package: flask-babel
Binary: python3-flask-babel, python-flask-babel-doc
Version: 0.12.2-2
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-sphinx (>= 1.0.7+dfsg), python3-all, python3-babel (>= 2.3), python3-flask, python3-jinja2, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1deb32f93f6aad239e00054aacd783af 2159 flask-babel_0.12.2-2.dsc
 fcf2f360ff279d3133e40974804efd72 44567 flask-babel_0.12.2.orig.tar.gz
 e8482cbaf09bfa11e2ff6b2e999b8d79 4728 flask-babel_0.12.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/flask-babel
Vcs-Git: https://salsa.debian.org/python-team/packages/flask-babel.git
Checksums-Sha256:
 cd81078b7decc8d7eca190d9499a1ca533a7fa507329182b6e735b0acdff470e 2159 flask-babel_0.12.2-2.dsc
 316ad183e42003f3922957fa643d0a1e8e34a0f0301a88c3a8f605bc37ba5c86 44567 flask-babel_0.12.2.orig.tar.gz
 c458a8218dc88e837f0a766129d1dcad303b84555fcaf7dd1d75e1136a841ff9 4728 flask-babel_0.12.2-2.debian.tar.xz
Homepage: https://github.com/python-babel/flask-babel
Package-List: 
 python-flask-babel-doc deb doc optional arch=all
 python3-flask-babel deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/f/flask-babel
Priority: source
Section: misc
