Package: flask-script
Binary: python3-flask-script
Version: 2.0.6-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-flask, python3-pytest, python3-setuptools
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 a2111fa059896f36a48a06162edff685 2061 flask-script_2.0.6-2.dsc
 3fbd91fe13cebedfb2431331f6eabb68 43146 flask-script_2.0.6.orig.tar.gz
 29d4609f34bd14d1f6b46de33f89d2da 3564 flask-script_2.0.6-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/flask-script
Vcs-Git: https://salsa.debian.org/python-team/modules/flask-script.git
Checksums-Sha256:
 ce646e6d35dc71ca7ff22ee985d0fa41341ea06dcf8fab841820a3d99d103377 2061 flask-script_2.0.6-2.dsc
 6425963d91054cfcc185807141c7314a9c5ad46325911bd24dcb489bd0161c65 43146 flask-script_2.0.6.orig.tar.gz
 a52215bd06dc04d414f4d8b71350b3d06e747866559eb446aee42981530137be 3564 flask-script_2.0.6-2.debian.tar.xz
Homepage: https://pypi.python.org/pypi/Flask-Script
Package-List: 
 python3-flask-script deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/f/flask-script
Priority: optional
Section: misc
