Package: flask-openid
Binary: python3-flask-openid, python-flask-openid-doc
Version: 1.2.5+dfsg-4
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Emmanuel Arias <eamanu@yaerobi.com>,
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-flask, python3-openid, python3-setuptools, python3-sphinx
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6730097680075328501a8f78327b0f6f 2239 flask-openid_1.2.5+dfsg-4.dsc
 7a95fad891aba003bad5e296028bf0a7 36392 flask-openid_1.2.5+dfsg.orig.tar.xz
 65fb5e84144bf43821498e101b5c416e 4248 flask-openid_1.2.5+dfsg-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/flask-openid
Vcs-Git: https://salsa.debian.org/python-team/packages/flask-openid.git
Checksums-Sha256:
 0112ac4621622a0fe91e4cf77f6a22c8ae146b8fa3af0b515760a534c904847b 2239 flask-openid_1.2.5+dfsg-4.dsc
 9c8383849fac5f14ff55440dda60fc8324698b9b1d73a675cb57ded915bdf9bd 36392 flask-openid_1.2.5+dfsg.orig.tar.xz
 85a25a06902489d895d73d6043d5dd5fbff9a29c971907361774638ddfa5b919 4248 flask-openid_1.2.5+dfsg-4.debian.tar.xz
Homepage: https://github.com/mitsuhiko/flask-openid
Package-List: 
 python-flask-openid-doc deb doc optional arch=all
 python3-flask-openid deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/f/flask-openid
Priority: source
Section: misc
