Package: flatpak-xdg-utils
Binary: flatpak-xdg-utils, flatpak-xdg-utils-tests
Version: 1.0.4-1
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Uploaders: Simon McVittie <smcv@debian.org>,
Build-Depends: dbus <!nocheck>, debhelper-compat (= 12), libglib2.0-dev, meson (>= 0.46.0)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8a1032c11ad38ccf7ef9accb5ed4fc80 2330 flatpak-xdg-utils_1.0.4-1.dsc
 c1ce6919cc130e9736eeb8abb612e9c7 29236 flatpak-xdg-utils_1.0.4.orig.tar.xz
 4da0ea2f4f230a502fdf1605cd6e1ce9 3900 flatpak-xdg-utils_1.0.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/flatpak-xdg-utils
Vcs-Git: https://salsa.debian.org/debian/flatpak-xdg-utils.git
Checksums-Sha256:
 ca80085aee717e4eaff578f8c3cedd99e57bd7bf50e61a7552700e7b3d46785e 2330 flatpak-xdg-utils_1.0.4-1.dsc
 3ae9278ec0ef301b80032fcb95415ea95d5f439fbde1373e06ba41668dbae9e1 29236 flatpak-xdg-utils_1.0.4.orig.tar.xz
 d7c224c4d8700d82b0aa05a5d7932c0ecf765f6cb9dd538a6f2e240afe318039 3900 flatpak-xdg-utils_1.0.4-1.debian.tar.xz
Homepage: https://github.com/flatpak/flatpak-xdg-utils
Dgit: b29b09b271346587dd5c0b3dfe927c1674f8bf6b debian archive/debian/1.0.4-1 https://git.dgit.debian.org/flatpak-xdg-utils
Package-List: 
 flatpak-xdg-utils deb admin optional arch=any
 flatpak-xdg-utils-tests deb admin optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: gnome-desktop-testing
Directory: pool/main/f/flatpak-xdg-utils
Priority: extra
Section: misc
