Package: flatpak
Binary: flatpak, flatpak-tests, gir1.2-flatpak-1.0, libflatpak-dev, libflatpak-doc, libflatpak0
Version: 1.10.2-3
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Uploaders: Matthias Klumpp <mak@debian.org>, Simon McVittie <smcv@debian.org>,
Build-Depends: attr <!nocheck>, automake (>= 1.14.1), bison, bubblewrap (>= 0.4.0), ca-certificates <!nocheck>, dbus, debhelper-compat (= 12), desktop-file-utils <!nocheck>, dh-exec (>= 0.23~), docbook-xml <!nodoc>, docbook-xsl <!nodoc>, fuse <!nocheck>, gnupg <!nocheck>, gobject-introspection (>= 1.54.1-2~), gtk-doc-tools, gtk-update-icon-cache <!nocheck>, hicolor-icon-theme <!nocheck>, libappstream-glib-dev (>= 0.5.10), libarchive-dev (>= 2.8.0), libattr1-dev, libcap-dev, libdconf-dev, libdw-dev, libelf-dev, libfuse-dev (>= 2.9.2), libgdk-pixbuf-2.0-dev | libgdk-pixbuf2.0-dev, libgirepository1.0-dev, libglib2.0-dev (>= 2.44), libgpgme-dev (>= 1.1.8), libjson-glib-dev, libmalcontent-0-dev (>= 0.4.0), libostree-dev (>= 2020.8), libpolkit-agent-1-dev, libpolkit-gobject-1-dev, libseccomp-dev, libsoup2.4-dev, libsystemd-dev, libxau-dev, libxml2-dev (>= 2.4), libxml2-utils, libzstd-dev, ostree (>= 2020.8) <!nocheck>, policykit-1 <!nocheck>, procps, python3:any, python3-pyparsing, shared-mime-info <!nocheck>, socat <!nocheck>, xdg-dbus-proxy (>= 0.1.0), xmlto <!nodoc>, xsltproc <!nodoc>
Build-Depends-Indep: libglib2.0-doc, libostree-doc
Architecture: linux-any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 560544fbd2314b61422bb6e7836fdf9a 3615 flatpak_1.10.2-3.dsc
 61701ebaac700a2fe6eb33233bb7d493 1507856 flatpak_1.10.2.orig.tar.xz
 49144754fdd78ea1744840e1b60e39e5 37544 flatpak_1.10.2-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/flatpak
Vcs-Git: https://salsa.debian.org/debian/flatpak.git
Checksums-Sha256:
 6776d87f17555a84a3e61038eaf72b1bcb5739383fc8e35eff3b8a4118ef4b6c 3615 flatpak_1.10.2-3.dsc
 db152739d072f8ff299e4e888d8963a1b4538da7b10e0b86525be438f2e1dde4 1507856 flatpak_1.10.2.orig.tar.xz
 fea928224862dfa88ae33c32f82d1dee7f21763a11dd15d6daf4af44007b2c65 37544 flatpak_1.10.2-3.debian.tar.xz
Homepage: https://flatpak.org/
Dgit: 53b7f637251823dd215a1dfe2ff31cca747a3b99 debian archive/debian/1.10.2-3 https://git.dgit.debian.org/flatpak
Package-List: 
 flatpak deb admin optional arch=linux-any
 flatpak-tests deb misc optional arch=linux-any
 gir1.2-flatpak-1.0 deb introspection optional arch=linux-any
 libflatpak-dev deb libdevel optional arch=linux-any
 libflatpak-doc deb doc optional arch=all profile=!nodoc
 libflatpak0 deb libs optional arch=linux-any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, gettext, gnome-desktop-testing, python3
Directory: pool/main/f/flatpak
Priority: optional
Section: misc
