Package: flatpak
Binary: flatpak, flatpak-tests, gir1.2-flatpak-1.0, libflatpak-dev, libflatpak-doc, libflatpak0
Version: 1.10.3-0+deb11u1
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Uploaders: Matthias Klumpp <mak@debian.org>, Simon McVittie <smcv@debian.org>,
Build-Depends: attr <!nocheck>, automake (>= 1.14.1), bison, bubblewrap (>= 0.4.0), ca-certificates <!nocheck>, dbus, debhelper-compat (= 12), desktop-file-utils <!nocheck>, dh-exec (>= 0.23~), docbook-xml <!nodoc>, docbook-xsl <!nodoc>, fuse <!nocheck>, gnupg <!nocheck>, gobject-introspection (>= 1.54.1-2~), gtk-doc-tools, gtk-update-icon-cache <!nocheck>, hicolor-icon-theme <!nocheck>, libappstream-glib-dev (>= 0.5.10), libarchive-dev (>= 2.8.0), libattr1-dev, libcap-dev, libdconf-dev, libdw-dev, libelf-dev, libfuse-dev (>= 2.9.2), libgdk-pixbuf-2.0-dev | libgdk-pixbuf2.0-dev, libgirepository1.0-dev, libglib2.0-dev (>= 2.44), libgpgme-dev (>= 1.1.8), libjson-glib-dev, libmalcontent-0-dev (>= 0.4.0), libostree-dev (>= 2020.8), libpolkit-agent-1-dev, libpolkit-gobject-1-dev, libseccomp-dev, libsoup2.4-dev, libsystemd-dev, libxau-dev, libxml2-dev (>= 2.4), libxml2-utils, libzstd-dev, ostree (>= 2020.8) <!nocheck>, policykit-1 <!nocheck>, procps, python3:any, python3-pyparsing, shared-mime-info <!nocheck>, socat <!nocheck>, xdg-dbus-proxy (>= 0.1.0), xmlto <!nodoc>, xsltproc <!nodoc>
Build-Depends-Indep: libglib2.0-doc, libostree-doc
Architecture: linux-any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 def0af90a91ed8cfc009e3650bf5955d 3674 flatpak_1.10.3-0+deb11u1.dsc
 d3567f5541830a85054af33695dfda69 1507484 flatpak_1.10.3.orig.tar.xz
 48865de8143e7fe6954a425e8deda435 31280 flatpak_1.10.3-0+deb11u1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/flatpak
Vcs-Git: https://salsa.debian.org/debian/flatpak.git -b debian/bullseye
Checksums-Sha256:
 78f474267184c54cfacf0aca93c2bfc3109415361cf86a59f2c667b68d415290 3674 flatpak_1.10.3-0+deb11u1.dsc
 12723ad250997b5a28bef92ae632b097f50b0819feeb25ef8887fe8ec9b63b46 1507484 flatpak_1.10.3.orig.tar.xz
 aa2c133df60adc19368e898e9a1eeb56a852ccc6685ec73e1372a1917119def9 31280 flatpak_1.10.3-0+deb11u1.debian.tar.xz
Homepage: https://flatpak.org/
Dgit: f48c9c5c26e8bff042ac9891f5df4c5690f23f75 debian archive/debian/1.10.3-0+deb11u1 https://git.dgit.debian.org/flatpak
Package-List: 
 flatpak deb admin optional arch=linux-any
 flatpak-tests deb misc optional arch=linux-any
 gir1.2-flatpak-1.0 deb introspection optional arch=linux-any
 libflatpak-dev deb libdevel optional arch=linux-any
 libflatpak-doc deb doc optional arch=all profile=!nodoc
 libflatpak0 deb libs optional arch=linux-any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, gettext, gnome-desktop-testing, python3
Directory: pool/main/f/flatpak
Priority: optional
Section: misc
