Package: flawfinder
Binary: flawfinder
Version: 2.0.10-0.1
Maintainer: Javier Fernandez-Sanguino Peña <jfs@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3:any, python3-setuptools <!nocheck>
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 c4cd34de8bb789bc4c6f9b5541470dd5 1931 flawfinder_2.0.10-0.1.dsc
 2ccf5667a49ebd044bb81ae02729e5b6 252772 flawfinder_2.0.10.orig.tar.gz
 810e09e856cd982d6a2f86758286481f 4532 flawfinder_2.0.10-0.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/flawfinder
Vcs-Git: https://salsa.debian.org/debian/flawfinder.git
Checksums-Sha256:
 fe8676f76d4b32c28f9cd3e50658d5e685bada0fb2cbc4d199a4df1de6ee3f5d 1931 flawfinder_2.0.10-0.1.dsc
 f1dcb1ec3e35685e46a8512137b8062daa1d0327900177998a405feab608adeb 252772 flawfinder_2.0.10.orig.tar.gz
 1aef16409d4af62be7278a0f74117a802bb6d098975e51013a61cc0240f0b116 4532 flawfinder_2.0.10-0.1.debian.tar.xz
Homepage: https://www.dwheeler.com/flawfinder/
Package-List: 
 flawfinder deb utils optional arch=all
Directory: pool/main/f/flawfinder
Priority: source
Section: utils
