Package: flexi-streams
Binary: cl-flexi-streams
Version: 20200913.git911a3e2-1
Maintainer: Debian Common Lisp Team <debian-common-lisp@lists.debian.org>
Uploaders: Peter Van Eynde <pvaneynd@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a088d372e6ec82a7b65b1314fa6c7087 2141 flexi-streams_20200913.git911a3e2-1.dsc
 515cede420411ddf66ca511e93fa23b6 166536 flexi-streams_20200913.git911a3e2.orig.tar.xz
 dfea059fcb9170609695db93a29043aa 5224 flexi-streams_20200913.git911a3e2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/common-lisp-team/flexi-streams
Vcs-Git: https://salsa.debian.org/common-lisp-team/flexi-streams.git
Checksums-Sha256:
 c61c159b3ed8bcb2e5498332191f97ea3e7f4b5c2707da1cf166997be43daaad 2141 flexi-streams_20200913.git911a3e2-1.dsc
 c5998891df882e5e3c906850071128f24a7e4c65a75072a15fda5d5ce05125a4 166536 flexi-streams_20200913.git911a3e2.orig.tar.xz
 19d01f4191cf2b05b8db62edc725ef9c93b25638bfcd37a8a07799409d6e41aa 5224 flexi-streams_20200913.git911a3e2-1.debian.tar.xz
Homepage: https://edicl.github.io/flexi-streams/
Package-List: 
 cl-flexi-streams deb lisp optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: clisp, ecl, sbcl
Directory: pool/main/f/flexi-streams
Priority: source
Section: libs
