Package: flextra
Binary: flextra
Version: 5.0-14
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Build-Depends: debhelper-compat (= 12), gfortran | fortran-compiler, libeccodes-dev (>= 2.17.0-2)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1da4528c6cd836c81b202be2419dba33 1871 flextra_5.0-14.dsc
 64c63ba5ee97735b93b0a700c4d438d5 61252 flextra_5.0.orig.tar.xz
 bb93c5325d56789cc01478082c579d63 6532 flextra_5.0-14.debian.tar.xz
Vcs-Browser: https://salsa.debian.org:/science-team/flextra.git
Vcs-Git: https://salsa.debian.org:/science-team/flextra.git
Checksums-Sha256:
 4151c801c02788b404dfa700615f6a80a891530d1d91d3e394239d0a81338492 1871 flextra_5.0-14.dsc
 6ca324fb69acfdf606f825818fda876bbbb29a7da5c82c0c113e45609b1e2ee8 61252 flextra_5.0.orig.tar.xz
 1add783276e627ed30e79ca678cccf47fd0690c4aa1444e0bc3c02a9fca21dc2 6532 flextra_5.0-14.debian.tar.xz
Homepage: https://flexpart.eu/
Package-List: 
 flextra deb science optional arch=any
Directory: pool/main/f/flextra
Priority: optional
Section: misc
