Package: flightgear-phi
Binary: flightgear-phi
Version: 2018.1.1+dfsg1-1.1
Maintainer: Debian FlightGear Crew <pkg-fgfs-crew@lists.alioth.debian.org>
Uploaders: Markus Wanner <markus@bluegap.ch>
Build-Depends: debhelper (>= 11), node-uglify
Architecture: all
Standards-Version: 4.9.4
Format: 3.0 (quilt)
Files:
 4867c3829db46bef089c9c4fd94d27e4 2038 flightgear-phi_2018.1.1+dfsg1-1.1.dsc
 9aa7bccad2f9840fa45858c6451cfd4d 637227 flightgear-phi_2018.1.1+dfsg1.orig.tar.bz2
 eb0df6af1b1d765df1cc43dba5ab3ce3 482652 flightgear-phi_2018.1.1+dfsg1-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/flightgear-phi
Vcs-Git: https://salsa.debian.org/debian/flightgear-phi.git
Checksums-Sha256:
 905f737e6a3c880a0d841e0fc69ca185ad6f447f4e4df2f901fdb810d826060c 2038 flightgear-phi_2018.1.1+dfsg1-1.1.dsc
 d0e3ed4849eecf2f7c3eab295a7e505faf4acd2df76ef580aec46898b68a7c08 637227 flightgear-phi_2018.1.1+dfsg1.orig.tar.bz2
 1fcf57ab0497b0484d8058255770541f475c2fc0fdf215965b8b67c511f54a9e 482652 flightgear-phi_2018.1.1+dfsg1-1.1.debian.tar.xz
Homepage: http://www.flightgear.org/
Package-List: 
 flightgear-phi deb games extra arch=all
Directory: pool/main/f/flightgear-phi
Priority: optional
Section: misc
