Package: flight-of-the-amazon-queen
Binary: flight-of-the-amazon-queen
Version: 1.0.0-9
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: David Weinehall <tao@debian.org>, Moritz Muehlenhoff <jmm@debian.org>
Build-Depends: debhelper-compat (= 13), gettext (>= 0.11.0)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6269ac6435f85e1d0e189078d96ea7c4 2001 flight-of-the-amazon-queen_1.0.0-9.dsc
 b637e40878a7c3df1541a0c2e24158a2 36588075 flight-of-the-amazon-queen_1.0.0.orig.tar.gz
 c6bf7b80eb60e983ac547f158d55d347 59920 flight-of-the-amazon-queen_1.0.0-9.debian.tar.xz
Checksums-Sha256:
 b1adbf43de702d65642f317588a58f04d2ce95f4f259eada56ba4fc5b1011d6a 2001 flight-of-the-amazon-queen_1.0.0-9.dsc
 deeab2f7965f4a4140585da8a73ed3b4fd94a18cf0be212b712c7f59d63c630c 36588075 flight-of-the-amazon-queen_1.0.0.orig.tar.gz
 fadefba423dd18b8f139c9ccb74e39a46c0d2948a737c0642230febd3c78e05e 59920 flight-of-the-amazon-queen_1.0.0-9.debian.tar.xz
Homepage: http://www.scummvm.org
Package-List: 
 flight-of-the-amazon-queen deb games optional arch=all
Directory: pool/main/f/flight-of-the-amazon-queen
Priority: source
Section: games
