Package: flufl.bounce
Binary: python-flufl.bounce-doc, python3-flufl.bounce
Version: 3.0.1-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Pierre-Elliott Bécue <peb@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-pkg-resources, python3-public, python3-setuptools, python3-sphinx, python3-zope.interface
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 aefb2340df01f5e05448716f76e7a8f0 2523 flufl.bounce_3.0.1-1.dsc
 53707196c2647d8364d1111aa9c727a5 100217 flufl.bounce_3.0.1.orig.tar.gz
 95c734f3108634abbe68c0bf82e76425 181 flufl.bounce_3.0.1.orig.tar.gz.asc
 127d655ea2551320eb49e011c5f47aca 34132 flufl.bounce_3.0.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/flufl.bounce
Vcs-Git: https://salsa.debian.org/python-team/modules/flufl.bounce.git
Checksums-Sha256:
 534f80c8420b30a26691bc6592716c230b9390b67949a0de8e75ecda25d08d7e 2523 flufl.bounce_3.0.1-1.dsc
 e432fa1ca25ddbf23e2716b177d4d1c6ab6c078e357df56b0106b92bc10a8f06 100217 flufl.bounce_3.0.1.orig.tar.gz
 bd815b9ef79368b549e2a3ee594e2cdcf2014a056ef6cb823f51bdddb1c30cb9 181 flufl.bounce_3.0.1.orig.tar.gz.asc
 967730190d2079931d9fa8b5bb0bf1b630b27f4d13372e0656f3b4df235b6b81 34132 flufl.bounce_3.0.1-1.debian.tar.xz
Homepage: https://launchpad.net/flufl.bounce
Package-List: 
 python-flufl.bounce-doc deb doc optional arch=all
 python3-flufl.bounce deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/f/flufl.bounce
Priority: source
Section: python
