Package: flwrap
Binary: flwrap
Version: 1.3.5-1
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Kamal Mostafa <kamal@whence.com>
Build-Depends: debhelper (>= 9), libfltk1.3-dev | libfltk1.1-dev
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 c6567fc2eb6991109f462077917ea549 1913 flwrap_1.3.5-1.dsc
 31354a76aa3b95684e26769d78c2a430 200807 flwrap_1.3.5.orig.tar.gz
 81016ccb9ffa38a75290ce906b3a18f9 1968 flwrap_1.3.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/flwrap
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/flwrap.git
Checksums-Sha256:
 8ec8444befce714ab1246a4e077505454fceb6e083df6239b785e69ce0fe7907 1913 flwrap_1.3.5-1.dsc
 efde2b3011c4394cccf046ce8b3f3b7360e1a7eb809c42e4796cab3c27de1163 200807 flwrap_1.3.5.orig.tar.gz
 43883c9f4dbc19e44f2702f5e44a9c387e7baedb2a2aa045a7b7783e1d07f03e 1968 flwrap_1.3.5-1.debian.tar.xz
Homepage: http://www.w1hkj.com/
Package-List: 
 flwrap deb hamradio optional arch=any
Directory: pool/main/f/flwrap
Priority: source
Section: hamradio
