Package: fmultivar
Binary: r-cran-fmultivar
Version: 3042.80.1-2
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper (>= 10), r-base-dev (>= 4.0.0), dh-r, r-cran-fbasics (>= 290.76), r-cran-sn, xvfb, xauth, xfonts-base, r-cran-mvtnorm, r-cran-cubature
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a20a1c8365bf11756d0da7f72bcc64e1 1972 fmultivar_3042.80.1-2.dsc
 04f1fb325af7a5c4eeea6f519057fc1f 44621 fmultivar_3042.80.1.orig.tar.gz
 78377c515d1f7b439a6c19a1c3cbf815 3544 fmultivar_3042.80.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-fmultivar
Vcs-Git: https://salsa.debian.org/edd/r-cran-fmultivar.git
Checksums-Sha256:
 75a6027347182fb7870884d89909a7ab91fc5600ca7ace7e6ecdfb5832c34e73 1972 fmultivar_3042.80.1-2.dsc
 35756722338e31f8e938397376ddab9d06e9141a7f97d0939ad593d293d3c16c 44621 fmultivar_3042.80.1.orig.tar.gz
 0b73bb7405fa14e36eb4b510e24d68e778c43dc24527ebacc623a634844a947e 3544 fmultivar_3042.80.1-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=fMultivar
Package-List: 
 r-cran-fmultivar deb gnu-r optional arch=all
Directory: pool/main/f/fmultivar
Priority: source
Section: gnu-r
