Package: fntsample
Binary: fntsample
Version: 5.3-1
Maintainer: Євгеній Мещеряков <eugen@debian.org>
Build-Depends: debhelper (>= 9~), gawk, libcairo2-dev, unicode-data, libglib2.0-dev, pkg-config, libfreetype6-dev, libpango1.0-dev (>= 1.16), gettext, cmake (>= 3.0)
Architecture: any
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 94795896568b45f2236d7801f7db70f6 1962 fntsample_5.3-1.dsc
 6cc23a08943754078f2c0edb29d2a536 56508 fntsample_5.3.orig.tar.gz
 a9f1b3a0eba810365709168fe26e057b 8364 fntsample_5.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/fntsample
Vcs-Git: https://salsa.debian.org/debian/fntsample.git
Checksums-Sha256:
 147111dea8ef5597af19e8da3ad730d97f0c26f34b020d144fbbca24e38cc356 1962 fntsample_5.3-1.dsc
 e4e8b50b0a5e984cfdaa32b7d133bd3bf0c62edb14f752f7df1190176023972b 56508 fntsample_5.3.orig.tar.gz
 690c238a86208ab38453b8c5ea6301807de2a4e1f44d0113f0ce3a4bf87c3422 8364 fntsample_5.3-1.debian.tar.xz
Homepage: https://github.com/eugmes/fntsample
Package-List: 
 fntsample deb text optional arch=any
Directory: pool/main/f/fntsample
Priority: source
Section: text
