Package: fontpens
Binary: python3-fontpens
Version: 0.2.4-1
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Yao Wei (魏銘廷) <mwei@lxde.org>
Build-Depends: debhelper (>= 11), dh-python, python3-all, python3-fonttools (>= 3.32.0), python3-setuptools
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 14cb7b73ba1b0d162e142080bb7e94c7 1994 fontpens_0.2.4-1.dsc
 f6b3577bd0f41fb982a7db81e95151b5 17680 fontpens_0.2.4.orig.tar.gz
 b584fcca93049381f0ce2d839c146ae4 2136 fontpens_0.2.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fontpens
Vcs-Git: https://salsa.debian.org/fonts-team/fontpens.git
Checksums-Sha256:
 ab50ae6482b72de8f90a792e6459ec98afe584897764c88e685e56a1bd755d7a 1994 fontpens_0.2.4-1.dsc
 2416e9328b9c9ebb52a0dbbbbc6b2add81c9fdd97d678a9bebc734878243b689 17680 fontpens_0.2.4.orig.tar.gz
 944501e73e3988dd16b590aad22bca0e3819624c7cda10096b12022e101c41b5 2136 fontpens_0.2.4-1.debian.tar.xz
Homepage: https://github.com/robofab-developers/fontPens
Package-List: 
 python3-fontpens deb python optional arch=all
Directory: pool/main/f/fontpens
Priority: extra
Section: misc
