Package: fonts-atarismall
Binary: fonts-atarismall
Version: 2.2-5
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper (>= 11), fontforge-nox
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 af93b60987b8cd9763535465667a2113 1971 fonts-atarismall_2.2-5.dsc
 23e8e37a869cb5c0cee99db4c6851d07 17557 fonts-atarismall_2.2.orig.tar.gz
 4db60c2905052d5b3004eac4b8068cc4 3236 fonts-atarismall_2.2-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-atarismall
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-atarismall.git
Checksums-Sha256:
 9678091d4eb6a4d120a83978452f4627542c4f737ccc731b359585839f9be88b 1971 fonts-atarismall_2.2-5.dsc
 c26129393fd98a042a668c6404812aa115e4cbbc89573eef2cdd65b3e8bb49c9 17557 fonts-atarismall_2.2.orig.tar.gz
 af3984f2ce65a8d459e555785f5a133fcb258203b368dcd9ba4fa8aee9b79799 3236 fonts-atarismall_2.2-5.debian.tar.xz
Homepage: http://www.aiei.ch/atari/
Package-List: 
 fonts-atarismall deb fonts optional arch=all
Directory: pool/main/f/fonts-atarismall
Priority: optional
Section: misc
