Package: fonts-smc-meera
Binary: fonts-smc-meera
Version: 7.0.3-1
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Uploaders: Balasankar C <balasankarc@debian.org>
Build-Depends: debhelper (>= 12), debhelper-compat (= 12), fontforge-nox (>= 1:20161005~dfsg), libharfbuzz-bin, python3-fontforge, python3-fonttools
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 7569dbbed699f5d27e86238bf74689d2 2082 fonts-smc-meera_7.0.3-1.dsc
 792bc03b1beceecb145cc86ed42b3c2c 635567 fonts-smc-meera_7.0.3.orig.tar.gz
 56774358c172810bb4702ebb5af03123 4428 fonts-smc-meera_7.0.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-smc-meera
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-smc-meera.git
Checksums-Sha256:
 b656713ac44e2ece8ab0ea00ae99dcd55e2646d5b8f512b3b9449f1afc522d28 2082 fonts-smc-meera_7.0.3-1.dsc
 bd78d08550afde6877dcd9045a3a4d3251cf237fccdaf845b2a15e4d77920a81 635567 fonts-smc-meera_7.0.3.orig.tar.gz
 ff20045d3bc6c8b720ae6c486cce70e4e3240fb09ed75b970bae3f74a52f23dc 4428 fonts-smc-meera_7.0.3-1.debian.tar.xz
Homepage: https://smc.org.in
Package-List: 
 fonts-smc-meera deb fonts optional arch=all
Directory: pool/main/f/fonts-smc-meera
Priority: optional
Section: misc
