Package: fonts-telu
Binary: fonts-telu
Version: 2:1.3
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Vasudev Kamath <kamathvasudev@gmail.com>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 4d8dc1616ed88f435206db228182cbb2 1597 fonts-telu_1.3.dsc
 e64d5a8d3b6ae2c1cef40e1b4c42d09d 2508 fonts-telu_1.3.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-telu
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-telu.git
Checksums-Sha256:
 3e47770c765abdf8710b8fc46f78c679577d1f6e18000ec267ae299914e4611b 1597 fonts-telu_1.3.dsc
 acb52fa76198292c8fb8b69840e847ea802432a3315ae5d3718a3a67a7b73504 2508 fonts-telu_1.3.tar.xz
Package-List: 
 fonts-telu deb fonts optional arch=all
Directory: pool/main/f/fonts-telu
Priority: source
Section: fonts
