Package: fonts-recommended
Binary: fonts-recommended
Version: 1
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Adam Borowski <kilobyte@angband.pl>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 aa2a5bd2c365c026661130de324d014b 1636 fonts-recommended_1.dsc
 b092076f4806e95c2d44d64948cd760f 1676 fonts-recommended_1.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-recommended
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-recommended.git
Checksums-Sha256:
 bdb18fdadcbaea379f48429a1a67dfb7a38ac1d91fa6bcf8540d59761c6c7afe 1636 fonts-recommended_1.dsc
 1d99ff9fdd47eb62689eb7fc2faaf26a70c020efa553a1924c8949802d299bc8 1676 fonts-recommended_1.tar.xz
Package-List: 
 fonts-recommended deb x11 optional arch=all
Directory: pool/main/f/fonts-recommended
Priority: extra
Section: misc
