Package: fonts-sil-akatab
Binary: fonts-sil-akatab
Version: 1.000-2
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Nicolas Spalinger <nicolas.spalinger@sil.org>, Daniel Glassey <wdg@debian.org>, Bobby de Vos <bobby_devos@sil.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 bcca329adea729a1b36627129ef572fb 2066 fonts-sil-akatab_1.000-2.dsc
 8b643b51a529f6b14731d24e19ed07c3 2238440 fonts-sil-akatab_1.000.orig.tar.xz
 66a808dca490b849782c1eada11faa86 7040 fonts-sil-akatab_1.000-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-sil-akatab
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-sil-akatab.git
Checksums-Sha256:
 6d0750d82a7d65b9ada196f3638bed6e41c560f07c709b901c89cc0b39c34128 2066 fonts-sil-akatab_1.000-2.dsc
 2f61905407e15c6b8f1cefbe08d0afcacc8afc59ebf0e84749d79bb7daeef033 2238440 fonts-sil-akatab_1.000.orig.tar.xz
 8d2e84dfc029a095430d8d39dc1d95ed378b38b6e5a35236340a472f2a986b5a 7040 fonts-sil-akatab_1.000-2.debian.tar.xz
Homepage: https://software.sil.org/akatab
Package-List: 
 fonts-sil-akatab deb fonts optional arch=all
Directory: pool/main/f/fonts-sil-akatab
Priority: extra
Section: misc
