Package: fonts-kacst-one
Binary: fonts-kacst-one
Version: 5.0+svn11846-10
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Uploaders: Mohammed Adnène Trojette <adn+deb@diwi.org>, Hideki Yamane <henrich@debian.org>
Build-Depends: debhelper (>= 12), debhelper-compat (= 12)
Build-Depends-Indep: fontforge-nox | fontforge
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 b0caa21a45afc046c8445a9a43a1aede 2138 fonts-kacst-one_5.0+svn11846-10.dsc
 8d0bd4489a5bf11d2cdd9e4851568b3e 91868 fonts-kacst-one_5.0+svn11846.orig.tar.xz
 87365ac6115a219997234f96fb61e94d 2300 fonts-kacst-one_5.0+svn11846-10.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-kacst-one
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-kacst-one.git
Checksums-Sha256:
 f847be446d2f342c542e6dd6637751148512b692100d556a841aedce21e1299e 2138 fonts-kacst-one_5.0+svn11846-10.dsc
 87fd3ee081edebb0fbb9eaa40de1dc0820956774dde37a1d55be201e09874d8e 91868 fonts-kacst-one_5.0+svn11846.orig.tar.xz
 a818ba286d0b9d51673516eac0d406ad662a23b9ee0c0bd637ed64915ab6c916 2300 fonts-kacst-one_5.0+svn11846-10.debian.tar.xz
Homepage: https://www.arabeyes.org/
Package-List: 
 fonts-kacst-one deb fonts optional arch=all
Directory: pool/main/f/fonts-kacst-one
Priority: source
Section: fonts
