Package: fonts-woowa-bm
Binary: fonts-woowa-bm
Version: 20191009-1
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Changwoo Ryu <cwryu@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 0da81abee24b4acb8ad407b4b86a60df 2033 fonts-woowa-bm_20191009-1.dsc
 3d52d80d989caa67694a6ad74c9bc258 4829295 fonts-woowa-bm_20191009.orig.tar.gz
 f3c0ee06f40dd28b77134442364c92fe 4596 fonts-woowa-bm_20191009-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-woowa-bm
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-woowa-bm.git
Checksums-Sha256:
 a291d4bd504bd037fa28c53761d341ec93d6c326a2e6e2323c3773654951beb1 2033 fonts-woowa-bm_20191009-1.dsc
 9ad0c179f927d825f8b4bbb032956adef006d66a4b32e8f118eb77011fdd7562 4829295 fonts-woowa-bm_20191009.orig.tar.gz
 7ec74725e89e65d0c238bd79dfe2d4ac623ece0ed954c0745a5556087e024809 4596 fonts-woowa-bm_20191009-1.debian.tar.xz
Homepage: https://woowahan.com/#/fonts
Package-List: 
 fonts-woowa-bm deb fonts optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: fontconfig
Directory: pool/main/f/fonts-woowa-bm
Priority: extra
Section: misc
