Package: fonts-manchufont
Binary: fonts-manchufont
Version: 2.007.svn0068-5.1
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Uploaders: Arne Goetje <arne@linux.org.tw>
Build-Depends: debhelper (>= 10)
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 b4c5e1dd357f64bdff591e36ae729a5a 2080 fonts-manchufont_2.007.svn0068-5.1.dsc
 aa340611278c7889a207736f49bab13e 1244473 fonts-manchufont_2.007.svn0068.orig.tar.gz
 59c0783b79f980a50b001c9deb676b4f 6196 fonts-manchufont_2.007.svn0068-5.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-fonts/fonts-manchufont.git/
Vcs-Git: https://anonscm.debian.org/git/pkg-fonts/fonts-manchufont.git
Checksums-Sha256:
 3564c2e4e13b5e998fc077e660c1d607ac785a40283a835369d24bedff6622d1 2080 fonts-manchufont_2.007.svn0068-5.1.dsc
 c725063afab9fc6391d926ea61e951d01becea324a60be740fdd7ed7b04296e6 1244473 fonts-manchufont_2.007.svn0068.orig.tar.gz
 7fe954d025cca04be56d782f976f0166025be12f206111572e93529d1bf9e010 6196 fonts-manchufont_2.007.svn0068-5.1.debian.tar.xz
Homepage: https://sourceforge.net/projects/manchufont/
Package-List: 
 fonts-manchufont deb fonts optional arch=all
Directory: pool/main/f/fonts-manchufont
Priority: source
Section: fonts
