Package: fonts-summersby
Binary: fonts-summersby, ttf-summersby
Version: 1.007-12
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Hideki Yamane <henrich@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 48eac78a3f4fd8917b2103dad6f5942b 1992 fonts-summersby_1.007-12.dsc
 b8932bfe82d4d2a3db8bcc7038ec7482 147451 fonts-summersby_1.007.orig.tar.gz
 be2dbadb1c771b19bbe0e6e76590ab1a 2956 fonts-summersby_1.007-12.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-summersby
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-summersby.git
Checksums-Sha256:
 43730cfee8b0ed04b03c3f30407899c878ebb4b016bd8b6085a1e2b985d8a8ea 1992 fonts-summersby_1.007-12.dsc
 6a303de7d6ca84143bdf08951f0763f244120f3e513eb8258b97c35740f7a0dd 147451 fonts-summersby_1.007.orig.tar.gz
 e322b284228e3a99daaa8d63b42800c502b4e407b3ee4e1c3b5c0cf643f68c75 2956 fonts-summersby_1.007-12.debian.tar.xz
Package-List: 
 fonts-summersby deb fonts optional arch=all
 ttf-summersby deb fonts optional arch=all
Directory: pool/main/f/fonts-summersby
Priority: extra
Section: misc
