Package: fonts-nanum-eco
Binary: fonts-nanum-eco
Version: 1.000-7
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Changwoo Ryu <cwryu@debian.org>
Build-Depends: debhelper (>= 12~)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 1d7aae744e6c7637b52cddf1b960b708 2003 fonts-nanum-eco_1.000-7.dsc
 099d120a0c6bd85d4ee6e5b3102cb62d 16240616 fonts-nanum-eco_1.000.orig.tar.bz2
 f19df564066f4328fd1badc98c0b4a02 4500 fonts-nanum-eco_1.000-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-nanum-eco
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-nanum-eco.git
Checksums-Sha256:
 784249d57ab60741d33acf5299bcf4d72168d6bb912c2a0364d096b54c829370 2003 fonts-nanum-eco_1.000-7.dsc
 8bdbcc7c15bd507458a8da3e387f61b02f91c2e5d7f8ec655596f3038bce3558 16240616 fonts-nanum-eco_1.000.orig.tar.bz2
 3484057940332cc0bc4eb0803dcefd3c44a97281cb8cac446828be6977838f90 4500 fonts-nanum-eco_1.000-7.debian.tar.xz
Homepage: https://hangeul.naver.com/2017/nanum
Package-List: 
 fonts-nanum-eco deb fonts optional arch=all
Directory: pool/main/f/fonts-nanum-eco
Priority: source
Section: fonts
