Package: fonts-orya
Binary: fonts-orya
Version: 2:1.3
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Vasudev Kamath <kamathvasudev@gmail.com>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 b29b1f5af59b54ad344b2a77cb5901c9 1597 fonts-orya_1.3.dsc
 9f70ed0089aa6b14c2389ce80418e6d7 2500 fonts-orya_1.3.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-orya
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-orya.git
Checksums-Sha256:
 1c1269db72558b14f9be4dcdc19da8994d9257abb6e11dc55a9284c15d473273 1597 fonts-orya_1.3.dsc
 2167bc4851fe52710dc55c25e69d9f8fb97f3246dd208b5eb50ee4c186a3091a 2500 fonts-orya_1.3.tar.xz
Package-List: 
 fonts-orya deb fonts optional arch=all
Directory: pool/main/f/fonts-orya
Priority: source
Section: fonts
