Package: fonts-spleen
Binary: fonts-spleen
Version: 1.8.2-1
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper-compat (= 13), fontforge-nox, bdf2sfd
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 48bffac3aeab89f0dec4056650e5f675 1970 fonts-spleen_1.8.2-1.dsc
 4728f3eaefe6253cd97ae58d24f017f6 329023 fonts-spleen_1.8.2.orig.tar.gz
 240cfa02039fc0b7ea465987e4e7da13 30228 fonts-spleen_1.8.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-spleen
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-spleen.git
Checksums-Sha256:
 36570bff4e32b93e68ba58a837384a5e799ff8afa5f0e0c7514a9cc4c85fb933 1970 fonts-spleen_1.8.2-1.dsc
 16262d8e403486252c9541b9b1b5c2847c4e7329d214ca2e7f9889f83b196fdf 329023 fonts-spleen_1.8.2.orig.tar.gz
 0e7f7fa77d735923447f624f69c361c5bf8b262c9abc508b0f6247d8683fc5da 30228 fonts-spleen_1.8.2-1.debian.tar.xz
Homepage: https://github.com/fcambus/spleen
Package-List: 
 fonts-spleen deb fonts optional arch=all
Directory: pool/main/f/fonts-spleen
Priority: extra
Section: misc
