Package: fonts-eeyek
Binary: fonts-eeyek
Version: 1.0-5
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Vasudev Kamath <vasudev@copyninja.info>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 73422865a20cf4e9b0b7fbd0e412e2e7 1919 fonts-eeyek_1.0-5.dsc
 81cde3611525824876d2e9285e973a49 19892 fonts-eeyek_1.0.orig.tar.gz
 37e08046c020e3e26bc4257d1cb9ba8d 2964 fonts-eeyek_1.0-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-eeyek
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-eeyek.git
Checksums-Sha256:
 da6fc82951384f7deb1a91e81d4f3468f5e1e730e4e4eba7586065de679808fa 1919 fonts-eeyek_1.0-5.dsc
 b049aec95c42df4bfbbff52bcaef0b09674b0fdea42d9283c8032898746019e8 19892 fonts-eeyek_1.0.orig.tar.gz
 191c82417aea8ef9f0d116488dc2d4028b73fd2570ce0db0a19631829d29e98a 2964 fonts-eeyek_1.0-5.debian.tar.xz
Homepage: http://tabish.freeshell.org/eeyek/
Package-List: 
 fonts-eeyek deb fonts optional arch=all
Directory: pool/main/f/fonts-eeyek
Priority: source
Section: fonts
