Package: fonts-apropal
Binary: fonts-apropal
Version: 1.0-2
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper-compat (= 12), fontmake
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e63962b7211201ac3e8995301aacc98f 1952 fonts-apropal_1.0-2.dsc
 88b7124d6eda1fff2fc1cd16ad96fec9 748312 fonts-apropal_1.0.orig.tar.xz
 56885c2b5c978f10408defed7c9626c7 3676 fonts-apropal_1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-apropal
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-apropal.git
Checksums-Sha256:
 08753ef25ae1a94b3f4c310aee55d874cdd132922e742b09f093636afdf42e39 1952 fonts-apropal_1.0-2.dsc
 6ad703660adcb4fc97b54dec687fad1bf1b370229fd96bc2c9329f6c972c9242 748312 fonts-apropal_1.0.orig.tar.xz
 2953ff946300ae94ff5391e386475f563d5519e2931e100d9618dd6f3d9c6ad3 3676 fonts-apropal_1.0-2.debian.tar.xz
Homepage: https://kroje.org/en/fonts/apropal/
Package-List: 
 fonts-apropal deb fonts optional arch=all
Directory: pool/main/f/fonts-apropal
Priority: extra
Section: misc
