Package: fonts-lohit-guru
Binary: fonts-lohit-guru, fonts-lohit-guru-udeb
Version: 2.91.2-2
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Vasudev Kamath <kamathvasudev@gmail.com>
Build-Depends: debhelper-compat (= 12), fontforge-nox
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8bf56388b1512b28b322b69ce39d80aa 2082 fonts-lohit-guru_2.91.2-2.dsc
 6b3298fe610e57c1516e60bd46507301 55146 fonts-lohit-guru_2.91.2.orig.tar.gz
 25e46f6971257729560936f1eb118464 7064 fonts-lohit-guru_2.91.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-lohit-pa
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-lohit-pa.git
Checksums-Sha256:
 e5fb1cbeb7380f17a218d6b15822c3d84f9eee7172c29d8ac5962221b7aea801 2082 fonts-lohit-guru_2.91.2-2.dsc
 074d38a4124df51dc785a2a7fe03c5d0251c96ce6e96beb68832fcb27e8d33e7 55146 fonts-lohit-guru_2.91.2.orig.tar.gz
 bcabbf46d5365b69c0ca14a7daad68601d08dbe285d5f6de68c167bc6f2b1a8b 7064 fonts-lohit-guru_2.91.2-2.debian.tar.xz
Homepage: https://pagure.io/lohit
Package-List: 
 fonts-lohit-guru deb fonts optional arch=all
 fonts-lohit-guru-udeb udeb debian-installer optional arch=all
Directory: pool/main/f/fonts-lohit-guru
Priority: source
Section: fonts
