Package: fonts-league-mono
Binary: fonts-league-mono
Version: 2.220+ds-2
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper-compat (= 13), fontmake
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 387e862efae70699f98c76529212642f 2035 fonts-league-mono_2.220+ds-2.dsc
 4439c9d7ecfd095cb3c1e91f1fc04a88 75408 fonts-league-mono_2.220+ds.orig.tar.xz
 8c4c81e3f852364350537e7a5c6aed59 3560 fonts-league-mono_2.220+ds-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-league-mono
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-league-mono.git
Checksums-Sha256:
 36cb65918ad85754544052a0091f7963d33e4788e28fd67fefc688dd6a6f8c29 2035 fonts-league-mono_2.220+ds-2.dsc
 56ecaf26d4e2b4f387ffa3130c1f170ebb529316177160d160abcc6523241961 75408 fonts-league-mono_2.220+ds.orig.tar.xz
 a5b7b612fd847812ae07392d3203b243797ae623a23d1e0ffae9a058d5b9f6f3 3560 fonts-league-mono_2.220+ds-2.debian.tar.xz
Homepage: https://github.com/theleagueof/league-mono
Package-List: 
 fonts-league-mono deb fonts optional arch=all
Directory: pool/main/f/fonts-league-mono
Priority: extra
Section: misc
