Package: fonts-aksharyogini2
Binary: fonts-aksharyogini2
Version: 1.0-2
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Balasankar C <balasankarc@autistici.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 58bc597408b28f6bd35fbe4a0f652858 2025 fonts-aksharyogini2_1.0-2.dsc
 10fd8d0dadc89fdbc735e3b3b7a3ce4e 67488 fonts-aksharyogini2_1.0.orig.tar.gz
 2034a96ede0d1b7019fd36e62c634e0b 3348 fonts-aksharyogini2_1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-aksharyogini2
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-aksharyogini2.git
Checksums-Sha256:
 afb5b82ec6cae30d4b39d625f19c3c43bbd95a3e95c19ff8608c81a54bff2afa 2025 fonts-aksharyogini2_1.0-2.dsc
 8f2f1ffa732e479c65b9f743e2f9d9c72afa1e5e3e803b30f6173572a19c68a9 67488 fonts-aksharyogini2_1.0.orig.tar.gz
 3ebd658bbc5f0e25348344d53cdc38455aeed55ea1893e4020987364f41121e2 3348 fonts-aksharyogini2_1.0-2.debian.tar.xz
Homepage: http://aksharyogini.sudhanwa.com/aksharyogini2.html
Package-List: 
 fonts-aksharyogini2 deb fonts optional arch=all
Directory: pool/main/f/fonts-aksharyogini2
Priority: optional
Section: misc
