Package: fonts-hanazono
Binary: fonts-hanazono
Version: 20170904-2.1
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Uploaders: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Build-Depends: debhelper (>= 9)
Architecture: all
Standards-Version: 4.1.0
Format: 3.0 (quilt)
Files:
 8a86eac73380113580c9087b0e4fd9ac 2016 fonts-hanazono_20170904-2.1.dsc
 c43b2fad0d09fdb6e8517302fe08a41f 26877870 fonts-hanazono_20170904.orig.tar.bz2
 3be74a102280144e4af18eb910b2b590 5788 fonts-hanazono_20170904-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-fonts/fonts-hanazono.git
Vcs-Git: https://anonscm.debian.org/git/pkg-fonts/fonts-hanazono.git
Checksums-Sha256:
 836583e5271853c7c8e2856939d476cb2bbeefb4e36725741a7bf785f9c10d2c 2016 fonts-hanazono_20170904-2.1.dsc
 b1a342c74d07c54b27d861c826f33014192bcccfa675c68f7eb926d316dbe020 26877870 fonts-hanazono_20170904.orig.tar.bz2
 b1e95536cb08ac6bc83d1d279fb2b838f2c05aa14677128aabb5e5a0ba5c6174 5788 fonts-hanazono_20170904-2.1.debian.tar.xz
Homepage: http://fonts.jp/hanazono/
Package-List: 
 fonts-hanazono deb fonts optional arch=all
Directory: pool/main/f/fonts-hanazono
Priority: source
Section: fonts
