Package: fonts-solide-mirage
Binary: fonts-solide-mirage
Version: 0.2-2
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper-compat (= 12), ufo2otf, fontforge-nox, python3-fontforge
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 7d0757185dd7da68fd65d89cd9c8f4ad 2074 fonts-solide-mirage_0.2-2.dsc
 6c339f2ef13c868abfbdd0c14a095efa 8248780 fonts-solide-mirage_0.2.orig.tar.xz
 dab18bc11af184336d745acb10406bd0 3344 fonts-solide-mirage_0.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-solide-mirage
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-solide-mirage.git
Checksums-Sha256:
 78845677819d568f06016edc42a5baa392931309ebdfd379a974bfa8f639f762 2074 fonts-solide-mirage_0.2-2.dsc
 d49478cf1022155c774b762ae6a49d875b1489dec2360c31aeb43fb40ecc8bb3 8248780 fonts-solide-mirage_0.2.orig.tar.xz
 dfb33e2cb205e32963c3012ae688f9db0ebd9c8ccff14027c1501a7ae70b4bed 3344 fonts-solide-mirage_0.2-2.debian.tar.xz
Homepage: https://gitlab.com/StudioTriple/Solide-Mirage
Package-List: 
 fonts-solide-mirage deb fonts optional arch=all
Directory: pool/main/f/fonts-solide-mirage
Priority: extra
Section: misc
