Package: fonts-sil-charis
Binary: fonts-sil-charis
Version: 5.000-3.1
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Uploaders: Nicolas Spalinger <nicolas.spalinger@sil.org>, Daniel Glassey <wdg@debian.org>, Bobby de Vos <bobby_devos@sil.org>
Build-Depends: debhelper (>= 9~)
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 d11740b4a520ffe311c965e9bde6f912 2078 fonts-sil-charis_5.000-3.1.dsc
 b2de9ae3033c15a3a50fd655bef884ab 5883336 fonts-sil-charis_5.000.orig.tar.xz
 1d070fda8c679e5442378b2e45979ee6 6620 fonts-sil-charis_5.000-3.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-sil-charis
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-sil-charis.git
Checksums-Sha256:
 5ce03d1b4e1e02536ecb317765ff906ee00de648d7514a71f99bee50d6713022 2078 fonts-sil-charis_5.000-3.1.dsc
 83488db777adcfbf2f627005899dc8ef973d8377812a6e288841f93694a8145c 5883336 fonts-sil-charis_5.000.orig.tar.xz
 3258cb98c4909f4c239d59a11a19f35441eb94db5e8f3c01ae79af34af75ce40 6620 fonts-sil-charis_5.000-3.1.debian.tar.xz
Homepage: https://software.sil.org/charis
Package-List: 
 fonts-sil-charis deb fonts optional arch=all
Directory: pool/main/f/fonts-sil-charis
Priority: source
Section: fonts
