Package: fonts-sil-gentiumplus
Binary: fonts-sil-gentiumplus
Version: 5.000-2.1
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Uploaders: Nicolas Spalinger <nicolas.spalinger@sil.org>, Daniel Glassey <wdg@debian.org>, Bobby de Vos <bobby_devos@sil.org>
Build-Depends: debhelper (>= 9~)
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 434a66056230cd0786539efc4c1dbf13 2134 fonts-sil-gentiumplus_5.000-2.1.dsc
 f456f263af215443011f2956bdc6aba3 4100456 fonts-sil-gentiumplus_5.000.orig.tar.xz
 db1b432f86aa6d02dbb6f000b3d858b4 5608 fonts-sil-gentiumplus_5.000-2.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-sil-gentiumplus
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-sil-gentiumplus.git
Checksums-Sha256:
 dafffd0e4f6760aed470b811e254b4b42c2af667551b66810567b750e5956cdb 2134 fonts-sil-gentiumplus_5.000-2.1.dsc
 ef638389429a517d5f5c47bee322c54f73f5c6b1fb28c5c8a4bfb2b6643306bc 4100456 fonts-sil-gentiumplus_5.000.orig.tar.xz
 a16a2011097499c6b8aee6b2b9c1d1e900a36006c0d0e2d6e8654673e19c686b 5608 fonts-sil-gentiumplus_5.000-2.1.debian.tar.xz
Homepage: https://software.sil.org/gentium
Package-List: 
 fonts-sil-gentiumplus deb fonts optional arch=all
Directory: pool/main/f/fonts-sil-gentiumplus
Priority: optional
Section: misc
