Package: fonts-anonymous-pro
Binary: ttf-anonymous-pro, fonts-anonymous-pro
Version: 1.003-4
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Rogério Brito <rbrito@ime.usp.br>, Hideki Yamane <henrich@debian.org>,
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: unzip
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1db3e1a1340d937b6e4dc4ab6b4ba88a 2169 fonts-anonymous-pro_1.003-4.dsc
 f41dca7ab23adc9e6b450f8a752cbd55 490357 fonts-anonymous-pro_1.003.orig.tar.gz
 6acb17e1e3c902612085674597d8797b 4748 fonts-anonymous-pro_1.003-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-anonymous-pro
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-anonymous-pro.git
Checksums-Sha256:
 6d0b8563f4c93b6b167e10c79fefd4dddc294b26c07f1a9bfe3e6f87ef04e3ae 2169 fonts-anonymous-pro_1.003-4.dsc
 08144a8be7f02a5502d5163977492ed75f6ad8f2fb8bb5cfda0de5009234880d 490357 fonts-anonymous-pro_1.003.orig.tar.gz
 3e39fddbaf54fb68f943c5a2ef7cd1d5b8b91a19fcf5b5532de5f6261fd189a7 4748 fonts-anonymous-pro_1.003-4.debian.tar.xz
Homepage: https://www.marksimonson.com/fonts/view/anonymous-pro
Package-List: 
 fonts-anonymous-pro deb fonts optional arch=all
 ttf-anonymous-pro deb fonts optional arch=all
Directory: pool/main/f/fonts-anonymous-pro
Priority: source
Section: fonts
