Package: fonts-freefarsi
Binary: fonts-freefarsi
Version: 1.0.0~beta1-8
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Alan Baghumian <alan@technotux.org>, Lior Kaplan <kaplan@debian.org>, Hideki Yamane <henrich@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e4d4ab06fa08eec54152174a306d0a15 2082 fonts-freefarsi_1.0.0~beta1-8.dsc
 0840cc96b830c021c14bce2b1acc22a9 159083 fonts-freefarsi_1.0.0~beta1.orig.tar.bz2
 8758dc5036e9d3fea3d81c87556dd8a5 2656 fonts-freefarsi_1.0.0~beta1-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-freefarsi
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-freefarsi.git
Checksums-Sha256:
 8856997de842f481197dd9dd4eec5ba4ed678577ba5fd6e879b1b6ecd2ccee78 2082 fonts-freefarsi_1.0.0~beta1-8.dsc
 c7cbbe66ebd85f2f967554874399f790c269f1aea52a49b2a5b292cd6a932784 159083 fonts-freefarsi_1.0.0~beta1.orig.tar.bz2
 99b0930a140cc7f4ca37af4c2c564ec4e8d45801220c0162f9c98d9254696408 2656 fonts-freefarsi_1.0.0~beta1-8.debian.tar.xz
Homepage: http://fpf.sourceforge.net
Package-List: 
 fonts-freefarsi deb fonts optional arch=all
Directory: pool/main/f/fonts-freefarsi
Priority: source
Section: fonts
