Package: fonts-lohit-knda
Binary: fonts-lohit-knda
Version: 2.5.4-3
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Vasudev Kamath <kamathvasudev@gmail.com>, Kartik Mistry <kartik@debian.org>
Build-Depends: debhelper-compat (= 12), fontforge-nox
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a449f47bcb8b3ca0a9b199e20bb01041 2027 fonts-lohit-knda_2.5.4-3.dsc
 91b803a91f1588d6da8125fe354e588e 447286 fonts-lohit-knda_2.5.4.orig.tar.gz
 c812c1f0cf0dd76adccafaa8cec233b9 6944 fonts-lohit-knda_2.5.4-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-lohit-kn
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-lohit-kn.git
Checksums-Sha256:
 5016d68dd1fe402d00db91e271c44d7c2f86d0ac0a41fd47813ec9604c4bdb92 2027 fonts-lohit-knda_2.5.4-3.dsc
 259c18128fe59b821d58b000ffdd9b517db290313acea6d64a5ea67764aad9b3 447286 fonts-lohit-knda_2.5.4.orig.tar.gz
 bd21779372952f2a248341a3ae1b6f7f35eb16bb5c96c7f4d15e62aa7ecbf8c7 6944 fonts-lohit-knda_2.5.4-3.debian.tar.xz
Homepage: https://pagure.io/lohit
Package-List: 
 fonts-lohit-knda deb fonts optional arch=all
Directory: pool/main/f/fonts-lohit-knda
Priority: source
Section: fonts
