Package: fonts-lg-aboriginal
Binary: fonts-lg-aboriginal
Version: 1.0-6.1
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Uploaders: Neskie Manuel <neskiem@gmail.com>, Christian Perrier <bubulle@debian.org>
Build-Depends: debhelper (>= 9~)
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 a2bed4bb81deb79e8320414e608a7a39 2078 fonts-lg-aboriginal_1.0-6.1.dsc
 b34c7a1ee4d41309c6e7d8f3aed1b548 2771636 fonts-lg-aboriginal_1.0.orig.tar.bz2
 107735cdacf2a72dbd425f5d52b1ea27 3716 fonts-lg-aboriginal_1.0-6.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-fonts/fonts-lg-aboriginal.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-fonts/fonts-lg-aboriginal.git
Checksums-Sha256:
 26986059f95af8825adf0106b0579047bdf12376170e7411d8a999907730eb1d 2078 fonts-lg-aboriginal_1.0-6.1.dsc
 a684695297806df3c753237c9748627d74fe4ce8a050280d44fe47bbeb8db969 2771636 fonts-lg-aboriginal_1.0.orig.tar.bz2
 6434e8c22ccee47be71fe2c638ae43eec281a60f6de587aa84346d4b7c3034b2 3716 fonts-lg-aboriginal_1.0-6.1.debian.tar.xz
Homepage: http://www.languagegeek.com
Package-List: 
 fonts-lg-aboriginal deb fonts optional arch=all
Directory: pool/main/f/fonts-lg-aboriginal
Priority: source
Section: fonts
