Package: fontmanager.app
Binary: fontmanager.app
Version: 0.1-3
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper-compat (= 13), libgnustep-gui-dev, gnustep-make
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 75c3cf146d0882e681833f7e1f80c8be 1979 fontmanager.app_0.1-3.dsc
 ca6335dbd37d32a3447949a6df6268ef 117606 fontmanager.app_0.1.orig.tar.gz
 e08b87092186664d0f1cc3904a432aaa 2844 fontmanager.app_0.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnustep-team/fontmanager.app
Vcs-Git: https://salsa.debian.org/gnustep-team/fontmanager.app.git
Checksums-Sha256:
 3ff816330fb9dbcb1b4db52304fe645d41602c3d316077d46f145f006ab46c83 1979 fontmanager.app_0.1-3.dsc
 c84957bcf7befeb43978cda5b55bb3f4272678a76a62261bd8b557c8f1fec489 117606 fontmanager.app_0.1.orig.tar.gz
 f52f6c3fcfbeafbe120c28842983bed4da1d4b70f6ff3fabaabe902e4e7dd208 2844 fontmanager.app_0.1-3.debian.tar.xz
Package-List: 
 fontmanager.app deb gnustep optional arch=any
Directory: pool/main/f/fontmanager.app
Priority: optional
Section: misc
