Package: fonts-ddc-uchen
Binary: fonts-ddc-uchen
Version: 1.0-1.2
Maintainer: Sruthi Chandran <srud@debian.org>
Build-Depends: debhelper (>= 9)
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 2743b7aaa73f7d6f65ecbd9821779047 1914 fonts-ddc-uchen_1.0-1.2.dsc
 a346d59dc185810ee5473f0f743cb7ae 343156 fonts-ddc-uchen_1.0.orig.tar.gz
 2a88f37f312e96c748ffcee1fa30a435 3004 fonts-ddc-uchen_1.0-1.2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/debian-in/fonts-ddc-uchen.git
Vcs-Git: https://anonscm.debian.org/git/debian-in/ddc-uchen.git
Checksums-Sha256:
 fd9fa2de1036e60931c5e625551848d9d5addfce739e07da0ae15210259e2b92 1914 fonts-ddc-uchen_1.0-1.2.dsc
 6712ed1dbd24c7c107a93a3413919545b298a66e0cc3584f220942220cc9b547 343156 fonts-ddc-uchen_1.0.orig.tar.gz
 d32b1e2e71f7b18f0fd4a63bca72ae8f08e0c4dd8be5a26ece1042bcaba61266 3004 fonts-ddc-uchen_1.0-1.2.debian.tar.xz
Homepage: http://www.dzongkha.gov.bt/IT/download/fonts/
Package-List: 
 fonts-ddc-uchen deb fonts optional arch=all
Directory: pool/main/f/fonts-ddc-uchen
Priority: optional
Section: misc
