Package: fonts-opendyslexic
Binary: fonts-opendyslexic
Version: 20160623-4
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Uploaders: Tanguy Ortolo <tanguy+debian@ortolo.eu>, Samuel Thibault <sthibault@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1133d8b8dd59ac047d7019c072ea785a 2065 fonts-opendyslexic_20160623-4.dsc
 b00df57c8f26be3caf8599f6a61d24b8 2607300 fonts-opendyslexic_20160623.orig.tar.gz
 4f7a28f4b67972119b066869bfaf0f91 9388 fonts-opendyslexic_20160623-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/a11y-team/opendyslexic
Vcs-Git: https://salsa.debian.org/a11y-team/opendyslexic.git
Checksums-Sha256:
 c903e51d6a521a504782fe88d5da3461f98313d912f1e630f7f83ba8dc006690 2065 fonts-opendyslexic_20160623-4.dsc
 a44fde7d5fcf1e3825d00de20f7d71fb7b339a7e71067cd9566e8ab16692802a 2607300 fonts-opendyslexic_20160623.orig.tar.gz
 13ce88d489fdb7a3170acb2913183a2cb10e45e8f0cef04dc3d88c06a0e34d3d 9388 fonts-opendyslexic_20160623-4.debian.tar.xz
Homepage: http://dyslexicfonts.com/
Package-List: 
 fonts-opendyslexic deb fonts optional arch=all
Directory: pool/main/f/fonts-opendyslexic
Priority: source
Section: misc
