Package: fonts-beng
Binary: fonts-beng
Version: 2:1.3
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Vasudev Kamath <kamathvasudev@gmail.com>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 b8a4ae2f4455cf4c3ae95ead1aeb21f5 1597 fonts-beng_1.3.dsc
 003ba09b4c32355ea3616945bfbfc260 2492 fonts-beng_1.3.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-beng
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-beng.git
Checksums-Sha256:
 85b7437fed05fba688727840ab69efd329f55e36539ef00656ca5070b9eb6e13 1597 fonts-beng_1.3.dsc
 01960ca98ea59b1cad8dbee7db7ab3edbf8ed6855085b54c19d87e3f40e621b7 2492 fonts-beng_1.3.tar.xz
Package-List: 
 fonts-beng deb fonts optional arch=all
Directory: pool/main/f/fonts-beng
Priority: source
Section: fonts
