Package: fonts-kalapi
Binary: fonts-kalapi
Version: 1.0-4
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Kartik Mistry <kartik@debian.org>
Build-Depends: debhelper-compat (= 12), fontforge
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0e0dc5b65a63410053f9fb0b882dc52a 1950 fonts-kalapi_1.0-4.dsc
 cbd0f7ff6e4b654df6c66618a3e78aa5 617971 fonts-kalapi_1.0.orig.tar.gz
 66ffa81395d65d103d11d85d1bded52f 3780 fonts-kalapi_1.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-kalapi
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-kalapi.git
Checksums-Sha256:
 9c06f34e0dee3e319f51e46b7a37b405946cdcdc7178b277579fc015c016b5c4 1950 fonts-kalapi_1.0-4.dsc
 da9c250a03e3adb0c6e4ec15be1742d6ad6defbde335f9a0827724e2f669badc 617971 fonts-kalapi_1.0.orig.tar.gz
 e4803409e27508cfd8993c191a46dc30d3fe8dab17ec9bdbb0279a49157430af 3780 fonts-kalapi_1.0-4.debian.tar.xz
Homepage: https://github.com/gujaratilexicon/font-kalapi
Package-List: 
 fonts-kalapi deb fonts optional arch=all
Directory: pool/main/f/fonts-kalapi
Priority: source
Section: misc
