Package: fonts-monofur
Binary: fonts-monofur
Version: 1.0-2
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Adam Borowski <kilobyte@angband.pl>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 85e74cf154635103c79f89a46ad424ff 1963 fonts-monofur_1.0-2.dsc
 267d2230478194f6686cd2c89e5f7a92 99536 fonts-monofur_1.0.orig.tar.xz
 60edc14a4bf1bdc0326bc36c26daf02c 3608 fonts-monofur_1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-monofur
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-monofur
Checksums-Sha256:
 7106e2e3a47bcf4711497ce06f2b4d6c889dc2ecdf4ce9e33cd3b0d67ed06824 1963 fonts-monofur_1.0-2.dsc
 2eb48c6d6073a48547aece57b73fc71a5ffdbf7d482c2949a9e639e7b71c8c2e 99536 fonts-monofur_1.0.orig.tar.xz
 00b8e5202f75d554390425566f5da966c3e4052d54c3546efad0007d9ac5e1dc 3608 fonts-monofur_1.0-2.debian.tar.xz
Homepage: http://eurofurence.net/monofur.html
Package-List: 
 fonts-monofur deb fonts optional arch=all
Directory: pool/main/f/fonts-monofur
Priority: extra
Section: misc
