Package: fonts-smc-gayathri
Binary: fonts-smc-gayathri
Version: 1.100-2
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Balasankar C <balasankarc@debian.org>
Build-Depends: debhelper-compat (= 13), libharfbuzz-bin, fontmake
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 434b569ef344299c9da63232dfb1e914 2058 fonts-smc-gayathri_1.100-2.dsc
 ca9dfb6c3cad5148d755f5c4bc749eb5 1444297 fonts-smc-gayathri_1.100.orig.tar.gz
 9a70468302810ae5574d32be67cb22af 4740 fonts-smc-gayathri_1.100-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-smc-gayathri
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-smc-gayathri.git
Checksums-Sha256:
 49bd835850ca026d0ec3f95e61b9059882910bef2f0de074a4030f7814cafb5e 2058 fonts-smc-gayathri_1.100-2.dsc
 cc51f7cd42ab4092bb889c32bf7698a85e3ac204f19c8a92bc2190f92e85c1b1 1444297 fonts-smc-gayathri_1.100.orig.tar.gz
 63570ff5867bda05f1525e3c6051736665fa3084a0cffc5888d7cae4f8fe9d8f 4740 fonts-smc-gayathri_1.100-2.debian.tar.xz
Homepage: https://smc.org.in
Package-List: 
 fonts-smc-gayathri deb fonts optional arch=all
Directory: pool/main/f/fonts-smc-gayathri
Priority: extra
Section: misc
