Package: fonts-gfs-artemisia
Binary: fonts-gfs-artemisia
Version: 1.1-6
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Uploaders: Nicolas Spalinger <nicolas.spalinger@sil.org>, Faidon Liambotis <paravoid@debian.org>, Hideki Yamane <henrich@debian.org>,
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9d0cf485180eb9c1c2d4b3a48eee0e4f 2097 fonts-gfs-artemisia_1.1-6.dsc
 fadbf09bf8e5987abcd31dd222fd8306 255224 fonts-gfs-artemisia_1.1.orig.tar.xz
 75fb63a86ec4fb82dbd097fcc928a257 4816 fonts-gfs-artemisia_1.1-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-gfs-artemisia
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-gfs-artemisia.git
Checksums-Sha256:
 e9c1b902bc6c3159d2d970e7addc8589ed557af17772df02a5762714db30f496 2097 fonts-gfs-artemisia_1.1-6.dsc
 e5492163e6d7713af8387086cf1d66a7aadd6801e8a3feb00bea453e7bae6f87 255224 fonts-gfs-artemisia_1.1.orig.tar.xz
 50d7ba9819d18678f8279bc9e74f401bc7be1024a6aa2c41f1c7ef2e302894ff 4816 fonts-gfs-artemisia_1.1-6.debian.tar.xz
Homepage: https://greekfontsociety.gr/
Package-List: 
 fonts-gfs-artemisia deb fonts optional arch=all
Directory: pool/main/f/fonts-gfs-artemisia
Priority: source
Section: fonts
