Package: fonts-jura
Binary: fonts-jura
Version: 5.103-3
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper (>= 11~), ttfautohint, fontmake
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9632d42af1a98344cc1671465dfd140f 1941 fonts-jura_5.103-3.dsc
 172061800e4ebdeb45c176c9392a4bf1 5110078 fonts-jura_5.103.orig.tar.gz
 6ede25b9a759d4d51aa4dd22f5424125 4408 fonts-jura_5.103-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-jura
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-jura.git
Checksums-Sha256:
 3bf8e4aa12dbb9a5f72ecebdb87cb9f3fbc2afcd9d28d0e599b6c4afa2578491 1941 fonts-jura_5.103-3.dsc
 49f71e8d6d4686860d78d7a9160301b225dc6622f7bd2cb139923b2cd7d3e52e 5110078 fonts-jura_5.103.orig.tar.gz
 4b4e413b2424cde37fc3d3386147276acfa04a7e517fcadfb4e552403e9b2cb4 4408 fonts-jura_5.103-3.debian.tar.xz
Homepage: https://github.com/alexeiva/jura
Package-List: 
 fonts-jura deb fonts optional arch=all
Directory: pool/main/f/fonts-jura
Priority: source
Section: fonts
