Package: fonts-firacode
Binary: fonts-firacode
Version: 5.2+dfsg1-2
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Rodolphe PELLOUX-PRAYER <rodolphe@damsy.net>, Fabian Greffrath <fabian@debian.org>
Build-Depends: debhelper-compat (= 13), fontmake (>= 1.8.0), fonttools, sfnt2woff-zopfli, ttfautohint, woff2
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 99b710538743d2fec17ed32df6523d62 2139 fonts-firacode_5.2+dfsg1-2.dsc
 3c6a4075766e1cda45b4275caa169d96 2035576 fonts-firacode_5.2+dfsg1.orig.tar.xz
 512361ce422aae23f9bc203dcbebbfea 6180 fonts-firacode_5.2+dfsg1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-firacode
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-firacode.git
Checksums-Sha256:
 27ad714a26a197eba1bc07b24816e84fbe5e6ad9010702245962d47cadef9d4c 2139 fonts-firacode_5.2+dfsg1-2.dsc
 53940d33e776c668f6129c7b86ad98db91778b568e7af154cb4c9531f64bde61 2035576 fonts-firacode_5.2+dfsg1.orig.tar.xz
 be1bd4a921899f25aa5fd18751aad45c2b03f6113ed4aaa503e4ebc14c594bad 6180 fonts-firacode_5.2+dfsg1-2.debian.tar.xz
Homepage: https://github.com/tonsky/FiraCode
Package-List: 
 fonts-firacode deb fonts optional arch=all
Directory: pool/main/f/fonts-firacode
Priority: extra
Section: misc
