Package: fonts-allerta
Binary: fonts-allerta
Version: 2.01+dfsg1-4
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper (>= 11), ufo2otf, python3-fontforge
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 f6db79d776ef1545248ea5d974fbc100 2022 fonts-allerta_2.01+dfsg1-4.dsc
 e1058dfe301d621c3f384c89aac9693a 1107980 fonts-allerta_2.01+dfsg1.orig.tar.gz
 0a0f1e6175777d7fc72c8c21a0c87d34 3828 fonts-allerta_2.01+dfsg1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-allerta
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-allerta.git
Checksums-Sha256:
 6f2ab2f438f10e13cfd9f63effc2184dd90c4bd1259f7bd8e0809a739972a482 2022 fonts-allerta_2.01+dfsg1-4.dsc
 fdc3f02e287469d11b2277d01c97afa5c414b8438768d6cea8350fce1c8c96db 1107980 fonts-allerta_2.01+dfsg1.orig.tar.gz
 861572ae47146f79e3407645cf8ffe3c83f4264d4f022b298cab9eda58d8f031 3828 fonts-allerta_2.01+dfsg1-4.debian.tar.xz
Homepage: http://pixelspread.com/allerta/
Package-List: 
 fonts-allerta deb fonts optional arch=all
Directory: pool/main/f/fonts-allerta
Priority: extra
Section: misc
