Package: fonts-compagnon
Binary: fonts-compagnon
Version: 0.2-2
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper-compat (= 12), fontmake
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1546577a74eb2e007db93dcd38f7ee1a 1980 fonts-compagnon_0.2-2.dsc
 a07f916b338d58d3096c7d289165647d 9201120 fonts-compagnon_0.2.orig.tar.xz
 de0d9bfc709e0f99a3ad79d202120239 3532 fonts-compagnon_0.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-compagnon
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-compagnon.git
Checksums-Sha256:
 cd07dfa103eadb0775ee2c7a61f1ad3327bd2675ca4087dc04c3decccc0816a7 1980 fonts-compagnon_0.2-2.dsc
 20ba3480b934df3d618d90ac98808d2445bc05fbd65bf95257d99c5bbdbefbdc 9201120 fonts-compagnon_0.2.orig.tar.xz
 67342c5900d7a0f083abf3d48a4aea9011e06c19d4fee772d31931dc264947ec 3532 fonts-compagnon_0.2-2.debian.tar.xz
Homepage: https://gitlab.com/velvetyne/compagnon
Package-List: 
 fonts-compagnon deb fonts optional arch=all
Directory: pool/main/f/fonts-compagnon
Priority: extra
Section: misc
