Package: fonts-sil-mondulkiri-extra
Binary: fonts-sil-mondulkiri-extra
Version: 5.300-2
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Nicolas Spalinger <nicolas.spalinger@sil.org>, Daniel Glassey <wdg@debian.org>, Hideki Yamane <henrich@debian.org>,
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a191ce5074f6c5076aebc641d51190e8 2182 fonts-sil-mondulkiri-extra_5.300-2.dsc
 e39f2482424b05810c2d1c8a0aea5298 1509468 fonts-sil-mondulkiri-extra_5.300.orig.tar.xz
 e8cf676fdad4e451295be5a2047785f4 4604 fonts-sil-mondulkiri-extra_5.300-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-sil-mondulkiri-extra
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-sil-mondulkiri-extra.git
Checksums-Sha256:
 c2f35393a45312454bd10ab4d8c2ff673cb5f6d42276ae134fea7af80700ec08 2182 fonts-sil-mondulkiri-extra_5.300-2.dsc
 3a5aeb53a2f056bce84242533e35f0de882a5c79afb1e36e6a2bc0d6265cc001 1509468 fonts-sil-mondulkiri-extra_5.300.orig.tar.xz
 3972607c725dc75ea6abb2fd135cefe476557a5c1fe782461d996e0095988ead 4604 fonts-sil-mondulkiri-extra_5.300-2.debian.tar.xz
Homepage: https://software.sil.org/mondulkiri/
Package-List: 
 fonts-sil-mondulkiri-extra deb fonts optional arch=all
Directory: pool/main/f/fonts-sil-mondulkiri-extra
Priority: optional
Section: misc
