Package: fonts-ocr-b
Binary: fonts-ocr-b
Version: 0.2~dfsg1-5.1
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Uploaders: Lachlan Gunn <lachlan@twopif.net>, Fabian Greffrath <fabian@debian.org>
Build-Depends: debhelper (>= 10), dh-autoreconf
Build-Depends-Indep: fontforge-nox (>= 1:20161005~) | fontforge (>= 1:20161005~), t1utils, texlive-metapost
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 70489b5b245566b4d93a19efc50da0da 2147 fonts-ocr-b_0.2~dfsg1-5.1.dsc
 4472f6a18bb0fb15bb77fc7504da63c2 116099 fonts-ocr-b_0.2~dfsg1.orig.tar.gz
 cb5a104638965e7d0b44e266475de266 6036 fonts-ocr-b_0.2~dfsg1-5.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-fonts/fonts-ocr-b.git
Vcs-Git: https://anonscm.debian.org/git/pkg-fonts/fonts-ocr-b.git
Checksums-Sha256:
 f3f54e40208ca6645d4fbf7b551ef48e7f73b6390ab3f79334d8996a16bdf895 2147 fonts-ocr-b_0.2~dfsg1-5.1.dsc
 1eb0cdec078030ed092fd09792c3b89f3ea96cbcdab193b34c79d2e4ee3ebf6c 116099 fonts-ocr-b_0.2~dfsg1.orig.tar.gz
 b31f45a686d92cdb2819a02ff2cd62baef53f9b5fa30734c94f7bbcd7aff06a2 6036 fonts-ocr-b_0.2~dfsg1-5.1.debian.tar.xz
Homepage: http://ansuz.sooke.bc.ca/fonts.php
Package-List: 
 fonts-ocr-b deb fonts optional arch=all
Directory: pool/main/f/fonts-ocr-b
Priority: optional
Section: misc
