Package: fonts-gujr-extra
Binary: fonts-gujr-extra
Version: 1.0.1-1
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Muneeb Shaikh <iammuneeb@gmail.com>, Kartik Mistry <kartik@debian.org>, Vasudev Kamath <vasudev@copyninja.info>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3dcec2b68c0fa40c6e6bf00db3df7b80 2018 fonts-gujr-extra_1.0.1-1.dsc
 c9ff56d59514fa7d99f8edabff855372 196894 fonts-gujr-extra_1.0.1.orig.tar.gz
 6c6f987873c11ebd7f9d9ae4e68c800e 3084 fonts-gujr-extra_1.0.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-gujr-extra
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-gujr-extra.git
Checksums-Sha256:
 f7a093d1e5c7f585af600d18584b18caeb4b45d9f51cb1f7239b96966b193f39 2018 fonts-gujr-extra_1.0.1-1.dsc
 298cd16309281bbb32c02159dd45ed877f0a7ee5a08b6498ec0521780da4849a 196894 fonts-gujr-extra_1.0.1.orig.tar.gz
 9d67b2b7206e59534ca7ac214d44e28eb26e204383fcd3c85f78b37682cfb18d 3084 fonts-gujr-extra_1.0.1-1.debian.tar.xz
Package-List: 
 fonts-gujr-extra deb fonts optional arch=all
Directory: pool/main/f/fonts-gujr-extra
Priority: source
Section: fonts
