Package: fonts-cherrybomb
Binary: fonts-cherrybomb
Version: 3.00+dfsg-2
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper-compat (= 12), glyphslib, ufo2otf, python3-fontforge
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 259dcfe00290924cca079521682504c5 2060 fonts-cherrybomb_3.00+dfsg-2.dsc
 101ac7052d3a90909497bae579d7fbe1 263612 fonts-cherrybomb_3.00+dfsg.orig.tar.xz
 2688f948c1e0836d0ceec5674ffe7c94 3512 fonts-cherrybomb_3.00+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-cherrybomb
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-cherrybomb.git
Checksums-Sha256:
 0287aaca9bbc429d77a1e9fc826ea1a5ded6b8846a5f5ecd4198edf2383b495c 2060 fonts-cherrybomb_3.00+dfsg-2.dsc
 95959f344e58837d7a055e3e21a011d691426efde0249b17dc8d5abc95ce0ce0 263612 fonts-cherrybomb_3.00+dfsg.orig.tar.xz
 d6c2d141b1386d829d2f7097c9859af6da69bca5861203820ef167527ff448ae 3512 fonts-cherrybomb_3.00+dfsg-2.debian.tar.xz
Homepage: https://github.com/satsuyako/CherryBomb
Package-List: 
 fonts-cherrybomb deb fonts optional arch=all
Directory: pool/main/f/fonts-cherrybomb
Priority: extra
Section: misc
