Package: fonts-levien-typoscript
Binary: fonts-levien-typoscript
Version: 000.001-5
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Nicolas Spalinger <nicolas.spalinger@sil.org>, Daniel Glassey <wdg@debian.org>, Hideki Yamane <henrich@debian.org>,
Build-Depends: debhelper-compat (= 13), fontforge-nox | fontforge
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 df153f89f135bbceca52e28602c20e3a 2195 fonts-levien-typoscript_000.001-5.dsc
 af2fe07e44ed4425b71569a9be946c68 42272 fonts-levien-typoscript_000.001.orig.tar.bz2
 415d961ea5b6974c0ca7708c66f4d247 5312 fonts-levien-typoscript_000.001-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-levien-typoscript
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-levien-typoscript.git
Checksums-Sha256:
 189d3ed3d723cf69e24e6afc36bc1ae934b5445bbb6e4a32876eeb9a5da11a73 2195 fonts-levien-typoscript_000.001-5.dsc
 4420952e14145e212d0b3f20afe5992682c697387502f2bc2c2131a4d9324e58 42272 fonts-levien-typoscript_000.001.orig.tar.bz2
 ff3175908c1eb5c436e5d9ff243af73f392f23bdb803aa85bd7ca0e1946645b7 5312 fonts-levien-typoscript_000.001-5.debian.tar.xz
Homepage: https://www.levien.com/type/myfonts/ofl.html
Package-List: 
 fonts-levien-typoscript deb fonts optional arch=all
Directory: pool/main/f/fonts-levien-typoscript
Priority: source
Section: fonts
