Package: fonts-havana
Binary: fonts-havana
Version: 1.0-3
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper (>= 11), fontmake
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 83c037c81c606c00ae1bee9e02de261b 1937 fonts-havana_1.0-3.dsc
 3b27d0d1e3b4cd192b0fd86eca094539 1288748 fonts-havana_1.0.orig.tar.gz
 1fc41c94792fecfa4bbd60a0803ed718 3848 fonts-havana_1.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-havana
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-havana.git
Checksums-Sha256:
 aa9cdee93ef69d071111beb7790b3afb6b46de8d1c004701ce05cea46d199de3 1937 fonts-havana_1.0-3.dsc
 0d61a322f1e8f061a85e12a77fb6f3dbf5161670634c0d179c7ae29c3af7c7c5 1288748 fonts-havana_1.0.orig.tar.gz
 a8edafb8a0202d0199d54fabee86cb5a8095d459aa161d16353fe435c0a1413c 3848 fonts-havana_1.0-3.debian.tar.xz
Homepage: https://kroje.org/en/fonts/havana/
Package-List: 
 fonts-havana deb fonts optional arch=all
Directory: pool/main/f/fonts-havana
Priority: extra
Section: misc
