Package: fonts-taml
Binary: fonts-taml
Version: 2:1.4
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Vasudev Kamath <kamathvasudev@gmail.com>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 826c91826171f9cb1c46f1d45a69de5a 1597 fonts-taml_1.4.dsc
 e58b631090cc5b1be9258783021c1709 2612 fonts-taml_1.4.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-taml
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-taml.git
Checksums-Sha256:
 f3aa1e3cd85c5ef8257bcaa8f140956abd0e87a074f36bed4124b69f0b4f7623 1597 fonts-taml_1.4.dsc
 99c17f4d8535e1bae2c656c8fc91b38561455c8be946bac094d8a10e52bdb5a2 2612 fonts-taml_1.4.tar.xz
Package-List: 
 fonts-taml deb fonts optional arch=all
Directory: pool/main/f/fonts-taml
Priority: source
Section: fonts
