Package: fonts-vlgothic
Binary: fonts-vlgothic
Version: 20200720-1
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Hideki Yamane <henrich@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e3ca160b82551033574018ab77786db2 1980 fonts-vlgothic_20200720-1.dsc
 50cb22613133aa7e0a2591bbf67d25ed 2224932 fonts-vlgothic_20200720.orig.tar.xz
 6a4b44d9715ceaf1b4d8e5919d99b9f0 8868 fonts-vlgothic_20200720-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-vlgothic
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-vlgothic.git
Checksums-Sha256:
 ef6d645c515aac9366399d6326281e77a8e4fed59b6b58d0be6c3e9a70992ba8 1980 fonts-vlgothic_20200720-1.dsc
 297a3813675fbea12c5813b55a78091c9a5946515ecbf9fde8b8102e01c579f4 2224932 fonts-vlgothic_20200720.orig.tar.xz
 df0d1650412847c6b8b5823c18fb57defaf45e703905815d6fbf141631697f24 8868 fonts-vlgothic_20200720-1.debian.tar.xz
Homepage: http://vlgothic.dicey.org/
Package-List: 
 fonts-vlgothic deb fonts optional arch=all
Directory: pool/main/f/fonts-vlgothic
Priority: source
Section: fonts
