Package: fonts-dancingscript
Binary: fonts-dancingscript
Version: 1.2-2
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Bernhard Reiter <ockham@raz.or.at>, Hideki Yamane <henrich@debian.org>,
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 56517070e3c8620bbebd51a5f78eb737 2044 fonts-dancingscript_1.2-2.dsc
 a6cb37bdf6192dd6635675e9ffd1088e 475010 fonts-dancingscript_1.2.orig.tar.bz2
 39ba8ef6fbaadd48c000bee74d85d19b 3664 fonts-dancingscript_1.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-dancingscript
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-dancingscript.git
Checksums-Sha256:
 f45e2772955c51050ffcff4b306150007522ce288134c54398befa49421c44e6 2044 fonts-dancingscript_1.2-2.dsc
 0f145272e40db2ee7567d4943b445bd96efdd2e08734a504d149ccc7f0db8a69 475010 fonts-dancingscript_1.2.orig.tar.bz2
 687202f5859a34a5ef45659a14bd36b9e4f4c9b1bc346785d353a32fd9384af9 3664 fonts-dancingscript_1.2-2.debian.tar.xz
Homepage: http://www.impallari.com/dancing/
Package-List: 
 fonts-dancingscript deb fonts optional arch=all
Directory: pool/main/f/fonts-dancingscript
Priority: source
Section: fonts
