Package: fonts-lohit-taml
Binary: fonts-lohit-taml
Version: 2.91.3-2
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Vasudev Kamath <kamathvasudev@gmail.com>
Build-Depends: debhelper-compat (= 12), fontforge-nox
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 046643decfc4c7f74f7f50529f813c5e 1999 fonts-lohit-taml_2.91.3-2.dsc
 c1f9918ab4eb0e69e31f31b77bf2c15a 133520 fonts-lohit-taml_2.91.3.orig.tar.gz
 0bfdbd957b972b36af8d1a2a319fce6f 7092 fonts-lohit-taml_2.91.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-lohit-ta
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-lohit-ta.git
Checksums-Sha256:
 e348ece624b7c6ac5bc58ab83f58ede2d9dc2d27abe0f3c405ebb12d132ff9b8 1999 fonts-lohit-taml_2.91.3-2.dsc
 063ac076fdb12ba600473d348085f93c93158e98d90d0c1bbcf0aa1e1d0530df 133520 fonts-lohit-taml_2.91.3.orig.tar.gz
 839355a60b2764ef09cdcf03eba5c42507e3a5d18562227c9b8c74af73e95eb7 7092 fonts-lohit-taml_2.91.3-2.debian.tar.xz
Homepage: https://pagure.io/lohit
Package-List: 
 fonts-lohit-taml deb fonts optional arch=all
Directory: pool/main/f/fonts-lohit-taml
Priority: source
Section: fonts
