Package: fonts-pc
Binary: fonts-pc, fonts-pc-extra
Version: 1.0-2
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Adam Borowski <kilobyte@angband.pl>
Build-Depends: debhelper-compat (= 12), fontforge-nox
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d25759441e19fa6dcb54420d72eb72f4 1964 fonts-pc_1.0-2.dsc
 25bdd6d22d00aa45e676d257d7c16307 347948 fonts-pc_1.0.orig.tar.xz
 4712cb0de4bca645bb2df8c5f5412c1b 8008 fonts-pc_1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-pc
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-pc.git
Checksums-Sha256:
 3ff146bb87792ffa2041a0259538bac0909f658c4045c80ac5296d25f25599b0 1964 fonts-pc_1.0-2.dsc
 38e900665db3c410b1c9a6933bcf4e625391495a5fe1e813929262a9a8881811 347948 fonts-pc_1.0.orig.tar.xz
 67d9b9bc4621d34d31145c3ade553ad0d39a58cc796b78b4cf3b08b8a9a60859 8008 fonts-pc_1.0-2.debian.tar.xz
Homepage: https://int10h.org/oldschool-pc-fonts/
Package-List: 
 fonts-pc deb fonts optional arch=all
 fonts-pc-extra deb fonts optional arch=all
Directory: pool/main/f/fonts-pc
Priority: extra
Section: misc
