Package: fonts-lklug-sinhala
Binary: fonts-lklug-sinhala, fonts-lklug-sinhala-udeb
Version: 0.6-3.1
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Uploaders: Anuradha Weeraman <anuradha@gnuromancer.org>, Christian Perrier <bubulle@debian.org>
Build-Depends: debhelper (>= 9~)
Build-Depends-Indep: fontforge-nox | fontforge
Architecture: all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 2a1869ea8f15d072af0ce9b79ffcd4d4 2224 fonts-lklug-sinhala_0.6-3.1.dsc
 3a1c39d2c4b5fac18e0d3c4ac2550b69 196668 fonts-lklug-sinhala_0.6.orig.tar.xz
 6acd8908dacddb9f0fc786199dbadcf3 4232 fonts-lklug-sinhala_0.6-3.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-fonts/fonts-lklug-sinhala.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-fonts/fonts-lklug-sinhala.git
Checksums-Sha256:
 9ca0c9560ae7468972747cde4ba24e09ee0199ea0ef9c3289a2273977e94c337 2224 fonts-lklug-sinhala_0.6-3.1.dsc
 a0f0826b4d4f3107022b97c420b8178eb1b3a0383e52fc64a8ae8081e41a2a2a 196668 fonts-lklug-sinhala_0.6.orig.tar.xz
 ce3902b8b58fb816beb5d7d381102081e87ff51d16a88ea228262a4973b08915 4232 fonts-lklug-sinhala_0.6-3.1.debian.tar.xz
Homepage: http://www.lug.lk/fonts/lklug
Package-List: 
 fonts-lklug-sinhala deb fonts optional arch=all
 fonts-lklug-sinhala-udeb udeb debian-installer optional arch=all
Directory: pool/main/f/fonts-lklug-sinhala
Priority: source
Section: fonts
