Package: fonts-gubbi
Binary: fonts-gubbi, fonts-knda-udeb
Version: 1.3-5
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Vasudev Kamath <kamathvasudev@gmail.com>
Build-Depends: debhelper-compat (= 12), fontforge-nox
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c18acd2a04c1e7461ff26f74885cff37 2013 fonts-gubbi_1.3-5.dsc
 10e1baaa6687c3bb0ab9e88edf7ffb21 126244 fonts-gubbi_1.3.orig.tar.xz
 e6b9c3dccfa21e4ceb2c5c46121d6115 3528 fonts-gubbi_1.3-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-gubbi
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-gubbi.git
Checksums-Sha256:
 a397bb03703bf10d60596719cd62a1f511bda8652a8708209ec7ab188f85272c 2013 fonts-gubbi_1.3-5.dsc
 949058b248003453887b21436f756a75bb4d4397f1d95ba9251596f85d84e4a9 126244 fonts-gubbi_1.3.orig.tar.xz
 ec765183147d3ecf761a31a41e9bd9a52fb088dc0ee0126fea82997ea05f059c 3528 fonts-gubbi_1.3-5.debian.tar.xz
Homepage: https://github.com/aravindavk/Gubbi
Package-List: 
 fonts-gubbi deb fonts optional arch=all
 fonts-knda-udeb udeb debian-installer optional arch=all
Directory: pool/main/f/fonts-gubbi
Priority: source
Section: fonts
