Package: fonts-sil-andika
Binary: fonts-sil-andika
Version: 5.000-3.1
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Uploaders: Nicolas Spalinger <nicolas.spalinger@sil.org>, Daniel Glassey <wdg@debian.org>, Bobby de Vos <bobby_devos@sil.org>
Build-Depends: debhelper (>= 9~)
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 f87acc1cd2a0bfa8c087f921ca7328fc 2078 fonts-sil-andika_5.000-3.1.dsc
 5ef2df4f9889c16fefcb66f66a4f22a7 2382056 fonts-sil-andika_5.000.orig.tar.xz
 6e635ad86cef71fdef590f164bbd0330 6760 fonts-sil-andika_5.000-3.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-sil-andika
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-sil-andika.git
Checksums-Sha256:
 be8389c0e5dc428441bd2309b8284fb4de8386f94119d8dc849f3255967508d5 2078 fonts-sil-andika_5.000-3.1.dsc
 bbf436e02f674300403e3e029f1bf5c560e26fcb9c495709a752e795c20c430f 2382056 fonts-sil-andika_5.000.orig.tar.xz
 1f702b66029fb5dbee19455c987cfbb4616f7d9d4a94111ebfeb1ba33bceb836 6760 fonts-sil-andika_5.000-3.1.debian.tar.xz
Homepage: https://software.sil.org/andika
Package-List: 
 fonts-sil-andika deb fonts optional arch=all
Directory: pool/main/f/fonts-sil-andika
Priority: source
Section: fonts
