Package: fonts-smc-rachana
Binary: fonts-smc-rachana, fonts-mlym-udeb
Version: 7.0.2-1
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Uploaders: Balasankar C <balasankarc@debian.org>
Build-Depends: debhelper (>= 12), debhelper-compat (= 12), fontforge-nox (>= 1:20161005~dfsg), libharfbuzz-bin, python3-fontforge, python3-fonttools
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 64677b681c330b98ac63893d84fae5e0 2181 fonts-smc-rachana_7.0.2-1.dsc
 df6021a17c74666646a1711ee9979554 1516011 fonts-smc-rachana_7.0.2.orig.tar.gz
 f4e1c64ddd799033714a28ac97f8d8b4 4732 fonts-smc-rachana_7.0.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-smc-rachana
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-smc-rachana.git
Checksums-Sha256:
 ed8de8fd4f1d8602a6376b62a70393cd7a3dce687649ae0305a8f4cacfa84901 2181 fonts-smc-rachana_7.0.2-1.dsc
 f74d5e127f2ede930a3aa61c1bd102001845860303432f4c0503d1f868cd6a03 1516011 fonts-smc-rachana_7.0.2.orig.tar.gz
 6c63f647e1dcb025c5bb3b349b1e6990fd06e12f101db868fd402fd82494d90c 4732 fonts-smc-rachana_7.0.2-1.debian.tar.xz
Homepage: https://smc.org.in
Package-List: 
 fonts-mlym-udeb udeb debian-installer optional arch=all
 fonts-smc-rachana deb fonts optional arch=all
Directory: pool/main/f/fonts-smc-rachana
Priority: optional
Section: misc
