Package: fonts-meera-inimai
Binary: fonts-meera-inimai, fonts-meera-taml
Version: 2.0-2
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Vasudev Kamath <kamathvasudev@gmail.com>
Build-Depends: debhelper-compat (= 13), fontforge-nox, fonttools, python3-fontforge
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 eeb6b60d3e2f7b9b30e32e383dd8a5f0 2112 fonts-meera-inimai_2.0-2.dsc
 e8788afd7d1a6b674f85f201924d20dd 290565 fonts-meera-inimai_2.0.orig.tar.gz
 916de19b7533fe9c6e78c480fdc2de1c 4900 fonts-meera-inimai_2.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-meera-inimai
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-meera-inimai.git
Checksums-Sha256:
 d50095d4ccd35dd80f36eb88de6814b281839d37f602ecac06327edb98d11811 2112 fonts-meera-inimai_2.0-2.dsc
 c7a6ddcf3e8ca3c8521f5db763a28f1f28ee98d9bcc8470641845c65dd667fcb 290565 fonts-meera-inimai_2.0.orig.tar.gz
 f8d12d522173bafe1cd81c6a18f2b91a5808493632d251f0ce5d235266ce92a6 4900 fonts-meera-inimai_2.0-2.debian.tar.xz
Homepage: https://gitlab.com/smc/meera-inimai
Package-List: 
 fonts-meera-inimai deb fonts optional arch=all
 fonts-meera-taml deb oldlibs optional arch=all
Directory: pool/main/f/fonts-meera-inimai
Priority: extra
Section: misc
