Package: fonts-lohit-orya
Binary: fonts-lohit-orya
Version: 2.91.2-2
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Vasudev Kamath <kamathvasudev@gmail.com>
Build-Depends: debhelper-compat (= 12), fontforge-nox
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ca637e681860218f90f20e2d03406f09 2003 fonts-lohit-orya_2.91.2-2.dsc
 bd57090e5fed17ce3a4bebe6be8b3c44 200369 fonts-lohit-orya_2.91.2.orig.tar.gz
 4bed341b0f5ae328dee9f847407f596f 6872 fonts-lohit-orya_2.91.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-lohit-orya
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-lohit-orya.git
Checksums-Sha256:
 5a11d434b5a9f4ccac05e30dea676bb03bb95a9b07feb2b2af3aaecbf33a9a3c 2003 fonts-lohit-orya_2.91.2-2.dsc
 016361a2639d7d3925fd0486ef6ef959ce4dc772fa4a53824265051b3d49d8d7 200369 fonts-lohit-orya_2.91.2.orig.tar.gz
 2ff0e692ab2bf8b0a07bc3fe6d30be4939bce7e71b209e0a8795f75aebcc3475 6872 fonts-lohit-orya_2.91.2-2.debian.tar.xz
Homepage: https://pagure.io/lohit
Package-List: 
 fonts-lohit-orya deb fonts optional arch=all
Directory: pool/main/f/fonts-lohit-orya
Priority: source
Section: fonts
