Package: fonts-cascadia-code
Binary: fonts-cascadia-code
Version: 2102.03-1
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>, Mo Zhou <lumin@debian.org>,
Build-Depends: debhelper-compat (= 13), fontmake, python3, python3-pyparsing, python3-psautohint, python3-cffsubr, python3-vttlib
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 670ae290e0589904ff766f98638a7f47 2204 fonts-cascadia-code_2102.03-1.dsc
 6ee68b3eab57f7381e329d2ce3e5e37f 3498705 fonts-cascadia-code_2102.03.orig.tar.gz
 daa9b32394a35a7ed96fda8fe872925e 21264 fonts-cascadia-code_2102.03-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-cascadia-code
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-cascadia-code.git
Checksums-Sha256:
 309881fc3ae0815c524328da047f1ce4618a869bd8813db3ba21315779929bd0 2204 fonts-cascadia-code_2102.03-1.dsc
 97f3b7ca3d174721e8b53f9724d551f9c2dec8541edeb5e043fbc176d2e774bc 3498705 fonts-cascadia-code_2102.03.orig.tar.gz
 32e0bfaa168d313cc214d0662219780056b7329dec68d2e66a544339a9ab0b49 21264 fonts-cascadia-code_2102.03-1.debian.tar.xz
Homepage: https://github.com/microsoft/cascadia-code
Package-List: 
 fonts-cascadia-code deb fonts optional arch=all
Directory: pool/main/f/fonts-cascadia-code
Priority: extra
Section: misc
