Package: fonts-unfonts-extra
Binary: fonts-unfonts-extra
Version: 1:1.0.2-080608+dfsg-9
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Changwoo Ryu <cwryu@debian.org>, Hideki Yamane <henrich@debian.org>
Build-Depends: debhelper (>= 11~)
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 e43c278c5dc10624ae68ba8e8b5a458b 2126 fonts-unfonts-extra_1.0.2-080608+dfsg-9.dsc
 0054c4138c6a8fe5c3a68e2b0cf73570 6566216 fonts-unfonts-extra_1.0.2-080608+dfsg.orig.tar.xz
 d253d8d1a65276bb582b6462c1a95319 5588 fonts-unfonts-extra_1.0.2-080608+dfsg-9.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-unfonts-extra
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-unfonts-extra.git
Checksums-Sha256:
 d909d808c35dde4b3b7cac860377176f5fe87021a99beb52fd11195f29760e8e 2126 fonts-unfonts-extra_1.0.2-080608+dfsg-9.dsc
 f0c470ffe21183471cbe1ff270e513ecaf9845814767f115995dfa8dbe9a5c46 6566216 fonts-unfonts-extra_1.0.2-080608+dfsg.orig.tar.xz
 09e8574d9fdcbd370455f898f1dcbd4fc10bfcaeaa9fcd6ded44402b16f7835f 5588 fonts-unfonts-extra_1.0.2-080608+dfsg-9.debian.tar.xz
Homepage: http://kldp.net/unfonts/
Package-List: 
 fonts-unfonts-extra deb fonts optional arch=all
Directory: pool/main/f/fonts-unfonts-extra
Priority: source
Section: fonts
