Package: fonts-mplus
Binary: fonts-mplus
Version: 063-3
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper (>= 11)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 381d2d13112b421e72f6ebb230c513eb 1913 fonts-mplus_063-3.dsc
 2f635dc7cf95bb065a38ce1c8dfb116d 10346584 fonts-mplus_063.orig.tar.xz
 06a83a364f87f3e09d1ebda2914c049b 3544 fonts-mplus_063-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-mplus
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-mplus.git
Checksums-Sha256:
 926c417dba0dccbd8afb822226ceafaa29fe53234563a92b4a05f72c0c69d136 1913 fonts-mplus_063-3.dsc
 149a5c97c35624d79ffb3cbbdd56559319085229acaf72b49b56adc5ede0979c 10346584 fonts-mplus_063.orig.tar.xz
 3ad8982e5db75329cdf3e58e176b53103b3afef6474ab001c851efa9ac9f3965 3544 fonts-mplus_063-3.debian.tar.xz
Homepage: https://mplus-fonts.osdn.jp/
Package-List: 
 fonts-mplus deb fonts optional arch=all
Directory: pool/main/f/fonts-mplus
Priority: source
Section: fonts
