Package: fonts-kiloji
Binary: fonts-kiloji
Version: 1:2.1.0-25
Maintainer: Debian Fonts Team <debian-fonts@lists.debian.org>
Uploaders: Hideki Yamane <henrich@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: unzip
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1cec7602f48408386c421b92917306e8 1983 fonts-kiloji_2.1.0-25.dsc
 bfff915333cc6e630deb767db3887fa3 13257127 fonts-kiloji_2.1.0.orig.tar.gz
 5df869976405376dec6c6f3be751c666 4092 fonts-kiloji_2.1.0-25.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-kiloji
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-kiloji.git
Checksums-Sha256:
 374157c2d1b4f43f3c4584fdcd859e420ec4a3d3e7e5b1422916d69349ff3666 1983 fonts-kiloji_2.1.0-25.dsc
 dd3a5318373fe9685880f79f1ae0b69886fd3839008db33792b0a2fc3aa1e292 13257127 fonts-kiloji_2.1.0.orig.tar.gz
 688aaeb200a075f834d24fb3b09f2815dd8c25bcde90b95d01693f89d0a220f0 4092 fonts-kiloji_2.1.0-25.debian.tar.xz
Homepage: http://ola.kironono.com/entry/fonts-kiloji
Package-List: 
 fonts-kiloji deb fonts optional arch=all
Directory: pool/main/f/fonts-kiloji
Priority: source
Section: fonts
