Package: fonts-dotgothic16
Binary: fonts-dotgothic16
Version: 1.000-20210120-2
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Hideki Yamane <henrich@debian.org>
Build-Depends: debhelper-compat (= 13), python3
Build-Depends-Indep: python3-fontmake, python3-fonttools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 cd4683331e0e704aa9042123ac3c387d 2141 fonts-dotgothic16_1.000-20210120-2.dsc
 73500fbdb0baa1136e0f9884e3bb74bc 7605203 fonts-dotgothic16_1.000-20210120.orig.tar.gz
 600fc03b61f610e3b9e8f9047bf6332d 3892 fonts-dotgothic16_1.000-20210120-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-dotgothic16
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-dotgothic16.git
Checksums-Sha256:
 1c8aedc947298779641067e1a20ecf7a0495b938ad41438cd1898057be7bcbe2 2141 fonts-dotgothic16_1.000-20210120-2.dsc
 938c24e94b68be734d1987575267dd416716f7e6080c6ff5a066ec21cf9915c1 7605203 fonts-dotgothic16_1.000-20210120.orig.tar.gz
 be2672aaef43a87cc02189c7838611c114c7b07e62864c1d3efa8d9b7ec0ef91 3892 fonts-dotgothic16_1.000-20210120-2.debian.tar.xz
Homepage: https://github.com/fontworks-fonts/DotGothic16
Package-List: 
 fonts-dotgothic16 deb fonts optional arch=all
Directory: pool/main/f/fonts-dotgothic16
Priority: extra
Section: misc
