Package: fonts-sil-alkalami
Binary: fonts-sil-alkalami
Version: 1.200-1
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Nicolas Spalinger <nicolas.spalinger@sil.org>, Daniel Glassey <wdg@debian.org>, Bobby de Vos <bobby_devos@sil.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6e53d993b613130b34771cefbf3f8692 2087 fonts-sil-alkalami_1.200-1.dsc
 58cd74a1faa6b69d81f78cd4a0747318 615504 fonts-sil-alkalami_1.200.orig.tar.xz
 c5a231f08c27067d18c08e721a91711a 7372 fonts-sil-alkalami_1.200-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-sil-alkalami
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-sil-alkalami.git
Checksums-Sha256:
 6ecf0b49953f2bac7976c2abacacb20aa8243dc58d7438907be8b604a31535e6 2087 fonts-sil-alkalami_1.200-1.dsc
 632747ad5ebb9a9b9e91d1bc810e2a0314709edeb035dc5931812b74327fef17 615504 fonts-sil-alkalami_1.200.orig.tar.xz
 01963b5b1b26ad96719b880bec5062f7cbbf9f56f0110777588aadce5bd91807 7372 fonts-sil-alkalami_1.200-1.debian.tar.xz
Homepage: https://software.sil.org/alkalami
Package-List: 
 fonts-sil-alkalami deb fonts optional arch=all
Directory: pool/main/f/fonts-sil-alkalami
Priority: extra
Section: misc
