Package: fonts-kristi
Binary: fonts-kristi
Version: 20100000-2.1
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Uploaders: Gioele Barabucci <gioele@svario.it>
Build-Depends: debhelper (>= 9)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 625c4be52bce41d47dcde71789d0e5ce 1992 fonts-kristi_20100000-2.1.dsc
 8ed95f43cc7d052778e3d5a199ee10a9 35107 fonts-kristi_20100000.orig.tar.gz
 7ccb6dd979027cd26ba723ecb7a11a99 5484 fonts-kristi_20100000-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-fonts/fonts-kristi.git/
Vcs-Git: git://anonscm.debian.org/pkg-fonts/fonts-kristi.git
Checksums-Sha256:
 ac4ab81f51b7a45f69d714e77bc0b701282381e93d834d7d779536e578dde777 1992 fonts-kristi_20100000-2.1.dsc
 5f3ace7b270e1b8434024d4d27e3c452d1b7e3e746d2de52fece745a96d62783 35107 fonts-kristi_20100000.orig.tar.gz
 4879b502b2e73e4135f986a16c24003ba5cd9c9ed995afc38835f010e3acdf07 5484 fonts-kristi_20100000-2.1.debian.tar.xz
Homepage: https://www.google.com/fonts/specimen/Kristi
Package-List: 
 fonts-kristi deb fonts optional arch=all
Directory: pool/main/f/fonts-kristi
Priority: optional
Section: misc
