Package: fonts-ocr-a
Binary: fonts-ocr-a
Version: 1.0-10
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper (>= 10), fontforge-nox
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 612b7374dbfdfb8af928762f915f6d31 1940 fonts-ocr-a_1.0-10.dsc
 77c998dc1fe80a9d3cd37397bb1d5884 417037 fonts-ocr-a_1.0.orig.tar.gz
 5bc171fcf365365d3f215e8c7fd677a1 3544 fonts-ocr-a_1.0-10.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-ocr-a
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-ocr-a.git
Checksums-Sha256:
 d8723a6c6c1a8d818d4e494acbdab8197bce2e85cccb318d38feba8308354e4d 1940 fonts-ocr-a_1.0-10.dsc
 854d030d4be481497ade549b5869220e554548c96a14af225aaeaed9fed72023 417037 fonts-ocr-a_1.0.orig.tar.gz
 901c68727a335a3477023a26eade6d46cc1003a48b6350425ad0b04d1e998435 3544 fonts-ocr-a_1.0-10.debian.tar.xz
Homepage: http://sourceforge.net/projects/ocr-a-font
Package-List: 
 fonts-ocr-a deb fonts optional arch=all
Directory: pool/main/f/fonts-ocr-a
Priority: source
Section: fonts
