Package: fonts-liberation
Binary: fonts-liberation
Version: 1:1.07.4-11
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Uploaders: Alan Baghumian <alan@technotux.org>, Eugeniy Meshcheryakov <eugen@debian.org>, Fabian Greffrath <fabian@debian.org>
Build-Depends: debhelper-compat (= 11)
Build-Depends-Indep: fontforge-nox | fontforge, fonttools
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 7e98424085c1d4210f9f8c81be6048fa 2176 fonts-liberation_1.07.4-11.dsc
 29e1482c6e568503138f7420597e635d 2937949 fonts-liberation_1.07.4.orig.tar.gz
 aea8a25c8c856f4c1d3d88dfd6c9ba3d 17248 fonts-liberation_1.07.4-11.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-liberation
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-liberation.git
Checksums-Sha256:
 c9cb6abc8b8ab1887d78f5fc1aef1fc06a220efbfa3424ca7e8bc379242654ba 2176 fonts-liberation_1.07.4-11.dsc
 ad98b7498dc2992f7f0868f79b65ce4a720a3acdb63ab3f1f1cb6881117a5406 2937949 fonts-liberation_1.07.4.orig.tar.gz
 45ea32aab7eed82061493edbf5ef621d6fd7f074cb79ae45206014913ca5f313 17248 fonts-liberation_1.07.4-11.debian.tar.xz
Homepage: https://github.com/liberationfonts/liberation-1.7-fonts
Package-List: 
 fonts-liberation deb fonts optional arch=all
Directory: pool/main/f/fonts-liberation
Priority: source
Section: fonts
