Package: fonts-sil-nuosusil
Binary: fonts-sil-nuosusil
Version: 2.200-1
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Nicolas Spalinger <nicolas.spalinger@sil.org>, Daniel Glassey <wdg@debian.org>, Hideki Yamane <henrich@debian.org>, Bobby de Vos <bobby_devos@sil.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 cb7b51a611403bfb1e2f46c7eab1825b 2120 fonts-sil-nuosusil_2.200-1.dsc
 eb10436219fd089a7ec1024005990fa3 138064 fonts-sil-nuosusil_2.200.orig.tar.xz
 0ccac73c8297f027d69621e28d3cd757 8040 fonts-sil-nuosusil_2.200-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-sil-nuosusil
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-sil-nuosusil.git
Checksums-Sha256:
 debfa7ed9e5c4c289dbfe90eeae8917e62fe86cf982e0ffc23110335717c3bb4 2120 fonts-sil-nuosusil_2.200-1.dsc
 bba1007767f995ab652af49b94b50419a6b2e3595b0c7c9324d063c4f6c2e7da 138064 fonts-sil-nuosusil_2.200.orig.tar.xz
 d926da22bc80d6f6f18000f99cf95ed3efbef98eba76c954b3b05cba16b6cbda 8040 fonts-sil-nuosusil_2.200-1.debian.tar.xz
Homepage: https://software.sil.org/nuosu
Package-List: 
 fonts-sil-nuosusil deb fonts optional arch=all
Directory: pool/main/f/fonts-sil-nuosusil
Priority: source
Section: fonts
