Package: fonts-dustin
Binary: fonts-dustin
Version: 20030517-14
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Aurelien Jarno <aurel32@debian.org>, Hideki Yamane <henrich@debian.org>,
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: unzip
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 66201d5f47a0db0f48e8d04161963388 1987 fonts-dustin_20030517-14.dsc
 0cf4a9e383bbb63ebd8fad14b6fc94f1 683692 fonts-dustin_20030517.orig.tar.xz
 ac340c8e56cf9cf1b1cbdd543343d78c 3100 fonts-dustin_20030517-14.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-dustin
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-dustin.git
Checksums-Sha256:
 04de5989613c8da21f382e3fe3f5a0f78c92bea08c57cab1f47cedf3a1b437b1 1987 fonts-dustin_20030517-14.dsc
 92409a770c092cdcc045519f07c9fbff87d8962ea155e76675133e2c5629ce15 683692 fonts-dustin_20030517.orig.tar.xz
 35510bb65e133b962f057315f934712f9797828a0a44861e97a7a2623d0d2029 3100 fonts-dustin_20030517-14.debian.tar.xz
Package-List: 
 fonts-dustin deb fonts optional arch=all
Directory: pool/main/f/fonts-dustin
Priority: source
Section: fonts
