Package: fonts-ferrite-core
Binary: fonts-ferrite-core
Version: 2.0-1
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper-compat (= 13), fontmake
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7310a97ff934caa4f9593e01add23fcb 2015 fonts-ferrite-core_2.0-1.dsc
 6ff6ca3a3340a04e0c7ac4f460e8b69f 3890504 fonts-ferrite-core_2.0.orig.tar.xz
 ae77a6d0be4ef77c8c38a54f965ad644 3776 fonts-ferrite-core_2.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-ferrite-core
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-ferrite-core.git
Checksums-Sha256:
 934a2af019a33274827b8be772f50a25123e69196eaa64db038240af0fb9ec58 2015 fonts-ferrite-core_2.0-1.dsc
 fbd05da944fdc55ade499c453c0d7b4dd2e8d8c614ab19f4e488a412413a0492 3890504 fonts-ferrite-core_2.0.orig.tar.xz
 16d4b576f9c32d214188f35e41b75be8c0ef50933dd451772c94359bb5b68fde 3776 fonts-ferrite-core_2.0-1.debian.tar.xz
Homepage: https://github.com/froyotam/ferrite-core
Package-List: 
 fonts-ferrite-core deb fonts optional arch=all
Directory: pool/main/f/fonts-ferrite-core
Priority: extra
Section: misc
