Package: fonts-sil-padauk
Binary: fonts-sil-padauk, fonts-sil-padauk-udeb
Version: 4.000-1
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Nicolas Spalinger <nicolas.spalinger@sil.org>, Daniel Glassey <wdg@debian.org>, Martin Hosken <martin_hosken@sil.org>, Bobby de Vos <bobby_devos@sil.org>
Build-Depends: debhelper (>= 11)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 0712f6632a3a8798f4f1c6b7bb3fe689 2182 fonts-sil-padauk_4.000-1.dsc
 962ca3a251d75d36e09e152c5e19e4b1 880548 fonts-sil-padauk_4.000.orig.tar.xz
 6b232bad7856b036dcdc42f1f58fcdb9 8320 fonts-sil-padauk_4.000-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-sil-padauk
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-sil-padauk.git
Checksums-Sha256:
 2538ca471f35cb9e336958678ff9d0906c07ded7ac4f660e37ef47454f19dfaf 2182 fonts-sil-padauk_4.000-1.dsc
 f6c6156efd95967485eaf71452bbe5dbd1cf3abde9ec0bad1087c1097c4ddd40 880548 fonts-sil-padauk_4.000.orig.tar.xz
 606f1cb5fc38666dc3796db11f5ed9f4b025ac1765ddfa9593660bcb27c189a5 8320 fonts-sil-padauk_4.000-1.debian.tar.xz
Homepage: https://software.sil.org/padauk
Package-List: 
 fonts-sil-padauk deb fonts optional arch=all
 fonts-sil-padauk-udeb udeb debian-installer optional arch=all
Directory: pool/main/f/fonts-sil-padauk
Priority: source
Section: fonts
