Package: fonts-navilu
Binary: fonts-navilu
Version: 1.2-3
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Vasudev Kamath <kamathvasudev@gmail.com>
Build-Depends: debhelper-compat (= 12), fontforge-nox
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f153a91439d7f1df0669406a3f230768 1951 fonts-navilu_1.2-3.dsc
 8ace461e65b9ea64809bf108dd9ea476 305153 fonts-navilu_1.2.orig.tar.gz
 39dbebaa45c71f2d8cbc9af4e70ff431 3780 fonts-navilu_1.2-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-navilu
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-navilu.git
Checksums-Sha256:
 4c300327cd87828b3fdb498a10edb189b9dcb783b0b9bd5c7e5141666bd3bb0b 1951 fonts-navilu_1.2-3.dsc
 b4d993fd70a17bf388630a0e6a8cd5001874e1cd83db4ac6a3a8968563a5d8b6 305153 fonts-navilu_1.2.orig.tar.gz
 bc9bfaaf22b131e709966c9f08a1a3002564737c6450080cf00ed8043c982db4 3780 fonts-navilu_1.2-3.debian.tar.xz
Homepage: https://github.com/aravindavk/Navilu
Package-List: 
 fonts-navilu deb fonts optional arch=all
Directory: pool/main/f/fonts-navilu
Priority: source
Section: fonts
