Package: fonts-lemonada
Binary: fonts-lemonada
Version: 4.004+git20190612-1
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper (>= 11), fontmake
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 45e26e97e7cd6967f984f24294074827 2059 fonts-lemonada_4.004+git20190612-1.dsc
 238d36a20288117a5f667bdc239eb32a 1550667 fonts-lemonada_4.004+git20190612.orig.tar.gz
 b0f215956afb2dea8d61ed68939f0811 3400 fonts-lemonada_4.004+git20190612-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-lemonada
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-lemonada.git
Checksums-Sha256:
 a9017e75b8de424fd3d2bd8aa1f78a63516f0554268382ceccb71f7ac2b1e310 2059 fonts-lemonada_4.004+git20190612-1.dsc
 e89312c717c6284c2bb60b4f19f941bf98d4ee5dde62d67a79498874bf8eb6e5 1550667 fonts-lemonada_4.004+git20190612.orig.tar.gz
 4adda91c13fdf6d36cd848d7631a9cbd1c7552f31142a2ca6ec43dd82bbf9096 3400 fonts-lemonada_4.004+git20190612-1.debian.tar.xz
Homepage: https://github.com/Gue3bara/Lemonada
Package-List: 
 fonts-lemonada deb fonts optional arch=all
Directory: pool/main/f/fonts-lemonada
Priority: extra
Section: misc
