Package: fonts-unikurdweb
Binary: fonts-unikurdweb
Version: 1.0-6
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Hideki Yamane <henrich@debian.org>, Erdal Ronahi <erdal.ronahi@gmail.com>, Lior Kaplan <kaplan@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ca9b8b08ab70a6a24700b985aec3ffed 2038 fonts-unikurdweb_1.0-6.dsc
 d3746d88c188cde00328c056636d6e73 82791 fonts-unikurdweb_1.0.orig.tar.bz2
 5aa5cb7f0420edcb19d740ace1fc704d 2640 fonts-unikurdweb_1.0-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-unikurdweb
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-unikurdweb.git
Checksums-Sha256:
 b966f596c0f8fc92013d1b60807d3d2ff570f64a8ce6c57f498772459d93e2f6 2038 fonts-unikurdweb_1.0-6.dsc
 fa927e935bbfff3718dc614e5dca638959201c74c4f994dfd64c3c4142a44286 82791 fonts-unikurdweb_1.0.orig.tar.bz2
 14b53702eb3600a3224bb7a187935aaab63fe26b7bf85497a3fd4e11c6991207 2640 fonts-unikurdweb_1.0-6.debian.tar.xz
Homepage: http://ferheng.org/en/?Fonts
Package-List: 
 fonts-unikurdweb deb fonts optional arch=all
Directory: pool/main/f/fonts-unikurdweb
Priority: source
Section: fonts
