Package: foomatic-db-engine
Binary: foomatic-db-engine
Version: 4.0.13-5
Maintainer: Debian Printing Group <debian-printing@lists.debian.org>
Uploaders: Didier Raboud <odyx@debian.org>, Till Kamppeter <till.kamppeter@gmail.com>
Build-Depends: debhelper-compat (= 12), libxml2-dev, pkg-config, perl
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 93858278d2aeae8c289da381f6c6c657 2215 foomatic-db-engine_4.0.13-5.dsc
 f178947ca0437d85823a247f5725e6eb 360631 foomatic-db-engine_4.0.13.orig.tar.gz
 e2378f737315767b791abfcb3930eebb 19212 foomatic-db-engine_4.0.13-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/printing-team/foomatic-db-engine
Vcs-Git: https://salsa.debian.org/printing-team/foomatic-db-engine.git
Checksums-Sha256:
 b09fd98ec91a5c28fe40489e3b37d0f8950f3af18ecfc4926929205c9c64f517 2215 foomatic-db-engine_4.0.13-5.dsc
 b5c89027aa26967d2e6db62e2af7db0c4039d2480d4fbf2476a6ddcf609a5faf 360631 foomatic-db-engine_4.0.13.orig.tar.gz
 326e9adcdf22a7d82a41dcff115c6abf38f3a4eedfc0d394aeb05af5147614c4 19212 foomatic-db-engine_4.0.13-5.debian.tar.xz
Homepage: https://www.openprinting.org/
Dgit: b49ab258033ae813ded8f74f3424d90244edd47e debian archive/debian/4.0.13-5 https://git.dgit.debian.org/foomatic-db-engine
Package-List: 
 foomatic-db-engine deb text optional arch=any
Directory: pool/main/f/foomatic-db-engine
Priority: source
Section: text
