Package: foremancli
Binary: foremancli
Version: 1.0-3
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Ulrich Dangel <uli@debian.org>
Build-Depends: debhelper (>= 11~), gem2deb, ronn
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 887e452e32b41841ff567b499aa3c45f 1642 foremancli_1.0-3.dsc
 4b8f70de32970028bfc6bedd83810a2f 3576 foremancli_1.0.orig.tar.gz
 298a1eb87ee960932b70f0a4b84245cb 3408 foremancli_1.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/foremancli
Vcs-Git: https://salsa.debian.org/ruby-team/foremancli.git
Checksums-Sha256:
 24c1ac545242eb81d7fae399c12c04dc987479ceb3173bddff922750ba26a156 1642 foremancli_1.0-3.dsc
 ee3c0a11593d1e9598193fecfe74a381e5d770c7409ee707dafdb86c0b8c9aa4 3576 foremancli_1.0.orig.tar.gz
 d1471e6d0ff83a3b646e26539092e871092e6dbc0d233979fbbf1ef0cd825dc7 3408 foremancli_1.0-3.debian.tar.xz
Homepage: https://github.com/ohadlevy/foreman/blob/master/extras/cli/foremancli
Package-List: 
 foremancli deb admin optional arch=all
Ruby-Versions: all
Directory: pool/main/f/foremancli
Priority: source
Section: admin
