Package: forensics-extra
Binary: forensics-extra, forensics-extra-gui, forensics-full
Version: 2.29
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Giovani Augusto Ferreira <giovani@debian.org>, Joao Eriberto Mota Filho <eriberto@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 a949dd64916fd0404b62da77508a08b4 1888 forensics-extra_2.29.dsc
 1288dd133720d0722e08be5c2ac4fd37 22428 forensics-extra_2.29.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/forensics-extra
Vcs-Git: https://salsa.debian.org/pkg-security-team/forensics-extra.git
Checksums-Sha256:
 335120ac3df02b4214a027580a0b280ff57ca97994edb4e10039e623e55db7f7 1888 forensics-extra_2.29.dsc
 249fd1f44e11b52bd1dfb3019c3e82e22bdbc3956f08ed0fdda7e94214c9dbb0 22428 forensics-extra_2.29.tar.xz
Package-List: 
 forensics-extra deb metapackages optional arch=all
 forensics-extra-gui deb metapackages optional arch=all
 forensics-full deb metapackages optional arch=all
Testsuite: autopkgtest
Directory: pool/main/f/forensics-extra
Priority: optional
Section: misc
