Package: foremost
Binary: foremost
Version: 1.5.7-9.1
Maintainer: Raúl Benencia <rul@kalgan.cc>
Build-Depends: debhelper (>= 12)
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 3c330830fd12cade033e1118394ccbb3 1832 foremost_1.5.7-9.1.dsc
 860119c49665c2a3fb2b0b1d3dbad02a 52352 foremost_1.5.7.orig.tar.gz
 5d56a6d083a3b974e0b2731d1af5bcbf 8656 foremost_1.5.7-9.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rul-guest/foremost
Vcs-Git: https://salsa.debian.org/rul-guest/foremost.git
Checksums-Sha256:
 6a25252e8aec9dbfdbbd7f4d01042ad0c873ff6efbb788a48967744d4febe706 1832 foremost_1.5.7-9.1.dsc
 502054ef212e3d90b292e99c7f7ac91f89f024720cd5a7e7680c3d1901ef5f34 52352 foremost_1.5.7.orig.tar.gz
 d6f35ec7c68bd6add278abfd11032529a30656b599d804fee9f69f75c5f1ff12 8656 foremost_1.5.7-9.1.debian.tar.xz
Homepage: https://sourceforge.net/projects/foremost/
Package-List: 
 foremost deb admin optional arch=any
Directory: pool/main/f/foremost
Priority: source
Section: admin
