Package: forge
Binary: libforge1, libforge-dev, forge-doc
Version: 1.0.1-3
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Ghislain Antony Vaillant <ghisvail@gmail.com>
Build-Depends: cmake (>= 3.0), debhelper (>= 10), dpkg-dev (>= 1.17.14), libboost-dev, libfontconfig1-dev, libfreeimage-dev, libfreetype6-dev, libgl1-mesa-dev | libgl-dev, libglbinding-dev, libglfw3-dev, libglm-dev
Build-Depends-Indep: doxygen <!nodoc>
Architecture: any all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 ca85dbd1938dd056fa90cbf6b85106a4 2458 forge_1.0.1-3.dsc
 36f8be8f2d8f2f026b97e5feb9bc785a 746312 forge_1.0.1.orig.tar.gz
 72843768032f04d152fb08ab40a86721 5764 forge_1.0.1-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/debian-science/packages/forge.git
Vcs-Git: https://anonscm.debian.org/git/debian-science/packages/forge.git
Checksums-Sha256:
 673383b51ac6f6cd06181df0f7b886cd3ff15d7d8b430b754168e206bf92382a 2458 forge_1.0.1-3.dsc
 5cda7ff5302019b08b86b3463d448598935502e7c6f549d90c6069ac2842fbfe 746312 forge_1.0.1.orig.tar.gz
 987fc0bb972afe0b9d8f4d3c565166cc332263f7f8ccca80e1ce1fa8a9259722 5764 forge_1.0.1-3.debian.tar.xz
Homepage: https://github.com/arrayfire/forge
Package-List: 
 forge-doc deb doc optional arch=all profile=!nodoc
 libforge-dev deb libdevel optional arch=any
 libforge1 deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: c++-compiler, cmake, g++, libfreeimage-dev, libgl-dev, libgl1-mesa-dev, ocl-icd-opencl-dev, opencl-clhpp-headers, opencl-dev
Directory: pool/main/f/forge
Priority: optional
Section: misc
