Package: form-history-control
Binary: webext-form-history-control
Version: 2.5.1.0-1
Maintainer: Debian Mozilla Extension Maintainers <pkg-mozext-maintainers@lists.alioth.debian.org>
Uploaders: Dmitry Smirnov <onlyjob@debian.org>
Build-Depends: debhelper-compat (= 12), jq, libjs-jquery, libjs-jquery-datatables, libjs-jquery-mousewheel
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 5cde6b5565d22a1f6cfb9e9924962173 2164 form-history-control_2.5.1.0-1.dsc
 1e356f9eda65960e8b79a929c572ac96 382956 form-history-control_2.5.1.0.orig.tar.xz
 0e543ab81b415c4ad82e1eeb77437f19 5304 form-history-control_2.5.1.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/webext-team/form-history-control
Vcs-Git: https://salsa.debian.org/webext-team/form-history-control.git
Checksums-Sha256:
 7dae9fac042973cad9bf4bfa00c1a3a17913a7dca177279aa66351fe6295fa0e 2164 form-history-control_2.5.1.0-1.dsc
 29bf96b195bb61de91b01617b28dd940744956a824fe2875406be0a1d063297e 382956 form-history-control_2.5.1.0.orig.tar.xz
 8018beb04c4320015472479febe287b9598e8fde52fb2591df2ee42ad7426888 5304 form-history-control_2.5.1.0-1.debian.tar.xz
Homepage: https://stephanmahieu.github.io/fhc-home/
Package-List: 
 webext-form-history-control deb web optional arch=all
Directory: pool/main/f/form-history-control
Priority: optional
Section: misc
