Package: fortunate.app
Binary: fortunate.app
Version: 3.1-3
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>,
Build-Depends: debhelper (>= 12~), libgnustep-gui-dev
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 1103bf620d94ebef33bcb84f5640210b 1982 fortunate.app_3.1-3.dsc
 3a05ffb26e68794a71dceb78c59fd016 109892 fortunate.app_3.1.orig.tar.gz
 9012bd32c97b1e127a54c3cfc5f8e9d5 4960 fortunate.app_3.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnustep-team/fortunate.app
Vcs-Git: https://salsa.debian.org/gnustep-team/fortunate.app.git
Checksums-Sha256:
 f195913abeb7ac3ad28b26d6f0c58cb2d7b405306e9109883163bebfe8a05923 1982 fortunate.app_3.1-3.dsc
 4e1818e5b8dc4452c22a471b4856fff8f65e6b2254227d2de91ee89d1ea5700d 109892 fortunate.app_3.1.orig.tar.gz
 e83e96088206477c64d7edf2ce298b96e1faca9a61e04ae2ac8225daae7cb6d9 4960 fortunate.app_3.1-3.debian.tar.xz
Homepage: http://aiei.ch/gnustep/fortunate/
Package-List: 
 fortunate.app deb games optional arch=any
Directory: pool/main/f/fortunate.app
Priority: extra
Section: misc
