Package: fortunes-es
Binary: fortunes-es, fortunes-es-off
Version: 1.36
Maintainer: Javier Fernández-Sanguino Peña <jfs@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: fortune-mod, recode
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (native)
Files:
 37daadae59a87fdbd77cd5ebeb49e95e 1529 fortunes-es_1.36.dsc
 3731218d800e18022349df6a3ef66cd4 314204 fortunes-es_1.36.tar.xz
Checksums-Sha256:
 196a591ee36c421a9b311e3e596f1bb70c2d421b6c325088055887328bb33ef0 1529 fortunes-es_1.36.dsc
 ca994df639460cc8a8ccf9c424b27dc7a955dfb0e946a7f7243afa15b0503caf 314204 fortunes-es_1.36.tar.xz
Package-List: 
 fortunes-es deb games optional arch=all
 fortunes-es-off deb games optional arch=all
Directory: pool/main/f/fortunes-es
Priority: source
Section: games
