Package: fortunes-bg
Binary: fortunes-bg
Version: 1.3+nmu1
Maintainer: Anton Zinoviev <zinoviev@debian.org>
Build-Depends-Indep: fortune-mod (>= 9708-36)
Architecture: all
Standards-Version: 3.6.1
Format: 1.0
Files:
 47d4d2a7586400eaf6aa120038a7f44e 1431 fortunes-bg_1.3+nmu1.dsc
 2a2e994bfe6bb001d1a831fe2926df5d 67847 fortunes-bg_1.3+nmu1.tar.gz
Checksums-Sha256:
 f2e121c4b96d3e25093161a2c02f60c1460e2be19901d0772522dcea88cbe995 1431 fortunes-bg_1.3+nmu1.dsc
 ab723449dc7f170fd403f4165f690e691d2c77ba987b20fc1ec87305508151d3 67847 fortunes-bg_1.3+nmu1.tar.gz
Package-List: 
 fortunes-bg deb games optional arch=all
Directory: pool/main/f/fortunes-bg
Priority: source
Section: games
