Package: fortune-zh
Binary: fortunes-zh
Version: 2.97
Maintainer: Debian Chinese Team <chinese-developers@lists.alioth.debian.org>
Uploaders: xiao sheng wen <atzlinux@sina.com>,
Build-Depends: debhelper-compat (= 13), fortune-mod, python3
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 bffd3e5c13bf05b026a7d3f9678fde0b 1662 fortune-zh_2.97.dsc
 7cb0d4838c5c101568b9cd3cf4ccc35c 536840 fortune-zh_2.97.tar.xz
Vcs-Browser: https://salsa.debian.org/chinese-team/fortunes-zh
Vcs-Git: https://salsa.debian.org/chinese-team/fortunes-zh.git
Checksums-Sha256:
 049e950978516fd73ae39a555e677f275efab986b599f8e84b83f163476c327d 1662 fortune-zh_2.97.dsc
 953126ae368ecac9e0b8339068f281fe5a53996bd110eabdc50af63b3390d95d 536840 fortune-zh_2.97.tar.xz
Package-List: 
 fortunes-zh deb games optional arch=all
Testsuite: autopkgtest
Directory: pool/main/f/fortune-zh
Priority: source
Section: games
