Package: foxeye
Binary: foxeye, foxeye-dev
Version: 0.12.1-3
Maintainer: Andriy Grytsenko <andrej@rep.kiev.ua>
Build-Depends: debhelper (>= 12~), pkg-config, tcl-dev, liblua5.3-dev | liblua5.2-dev, gettext, libssl-dev | libssl1.0-dev, libidn11-dev, zlib1g-dev, locales-all | language-pack-uk-base
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 06be013dc47fbab36c588ae954a43bb8 2004 foxeye_0.12.1-3.dsc
 97555c388917fefd1ca10671a0eb3b0f 720664 foxeye_0.12.1.orig.tar.xz
 0a513b95ae5d12d49f01eb1bc09c7277 4852 foxeye_0.12.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/LStranger/foxeye
Vcs-Git: https://salsa.debian.org/LStranger/foxeye.git
Checksums-Sha256:
 fda10bd6338a5413dcad10ecc48c6ff0bf2ed6774c59c91f0415ac868efa1ac7 2004 foxeye_0.12.1-3.dsc
 35b1480feb24608197d089f27fc159e941b4694358a729bf1ea209946e34474d 720664 foxeye_0.12.1.orig.tar.xz
 55e78cdadbfd74573f7841f9c59e479ec70df67ea03ebd8a1bf80a9758aac007 4852 foxeye_0.12.1-3.debian.tar.xz
Homepage: https://sourceforge.net/projects/foxeye/
Package-List: 
 foxeye deb net optional arch=any
 foxeye-dev deb net optional arch=any
Directory: pool/main/f/foxeye
Priority: optional
Section: misc
