Package: fp16
Binary: libfp16-dev
Version: 0.0~git20200514.4dfe081-2
Maintainer: Debian Deep Learning Team <debian-ai@lists.debian.org>
Uploaders: Felix Salfelder <felix@salfelder.org>, Mo Zhou <lumin@debian.org>
Build-Depends: cmake, debhelper-compat (= 13), googletest, libbenchmark-dev, libpsimd-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 096ee52924f26c1c1efa6d389c8d163c 2111 fp16_0.0~git20200514.4dfe081-2.dsc
 0bfb65d922f5c0a7bdabfa5bebd038b3 44692 fp16_0.0~git20200514.4dfe081.orig.tar.xz
 55903cb93fff297db11b1739d01ab948 9780 fp16_0.0~git20200514.4dfe081-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/deeplearning-team/fp16
Vcs-Git: https://salsa.debian.org/deeplearning-team/fp16.git
Checksums-Sha256:
 9aa3e8da236d1aca5dc8b4ec061c0ef98b6454a0b17da683936e71b755c93128 2111 fp16_0.0~git20200514.4dfe081-2.dsc
 7d7782b37b74136e0e12593a2a93ccbe7db831f4374cc408e44623d9b708b54e 44692 fp16_0.0~git20200514.4dfe081.orig.tar.xz
 08f6bf0ebaa6f81fb84ae49f250f54786bc54653716cd01b296b4b151a2ad622 9780 fp16_0.0~git20200514.4dfe081-2.debian.tar.xz
Homepage: https://github.com/Maratyszcza/FP16
Package-List: 
 libfp16-dev deb math optional arch=any
Directory: pool/main/f/fp16
Priority: extra
Section: misc
