Package: fparser
Binary: python3-fparser
Version: 0.0.11-2
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, python3-all, python3-pytest, python3-setuptools, python3-six
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 562d394fc23f511e370bbdfbf1ebb38e 1966 fparser_0.0.11-2.dsc
 5e9acf9e2c29364ab8e1167ee82e9a3f 219484 fparser_0.0.11.orig.tar.xz
 d97df39ead1cb406584d81fef2aef16f 3444 fparser_0.0.11-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/fparser
Vcs-Git: https://salsa.debian.org/python-team/modules/fparser.git -b debian/latest
Checksums-Sha256:
 d44c5b13677bdf069ee1af7f982eb49eff40d39b120bf997642e32f8eb44c879 1966 fparser_0.0.11-2.dsc
 ae636944ca9c5c13b0f043b883dd7b9b7e776c4cdcecc34f3b174a0dc5d974d1 219484 fparser_0.0.11.orig.tar.xz
 c8d53de089517278623c0102ce5ceb4153ba7abd6fdf20dd4621237b19be0546 3444 fparser_0.0.11-2.debian.tar.xz
Homepage: https://github.com/stfc/fparser
Package-List: 
 python3-fparser deb python optional arch=all
Directory: pool/main/f/fparser
Priority: extra
Section: misc
