Package: fqterm
Binary: fqterm
Version: 0.9.10.1-1
Maintainer: Debian Chinese Team <chinese-developers@lists.alioth.debian.org>
Uploaders: Boyuan Yang <byang@debian.org>, xiao sheng wen <atzlinux@sina.com>,
Build-Depends: cmake, debhelper-compat (= 13), libglib2.0-dev, libssl-dev, libx11-dev, qtbase5-dev, qttools5-dev, qttools5-dev-tools, qtmultimedia5-dev, qtscript5-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a4124156bba8edf29e4a80b48d1175ef 2067 fqterm_0.9.10.1-1.dsc
 f2a520d3af133563715c61fbe135ca45 924767 fqterm_0.9.10.1.orig.tar.gz
 0f44ca571c828bebdb8ba6e4c4a9142e 8936 fqterm_0.9.10.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/chinese-team/fqterm
Vcs-Git: https://salsa.debian.org/chinese-team/fqterm.git
Checksums-Sha256:
 2ee7bb2489f9da94e41f2274913986615e87b94f92a888213b65899422b18437 2067 fqterm_0.9.10.1-1.dsc
 52d1cfb2528e8a194272aa34424da6abf7e2124a4ab0275ee96aaccb1670e353 924767 fqterm_0.9.10.1.orig.tar.gz
 c696e4b75fc530e5411a1f099fdabb1a917473168629a32c507f1f0eb6a5e8d1 8936 fqterm_0.9.10.1-1.debian.tar.xz
Homepage: https://github.com/mytbk/fqterm
Package-List: 
 fqterm deb x11 optional arch=any
Directory: pool/main/f/fqterm
Priority: source
Section: x11
