Package: fragmaster
Binary: fragmaster
Version: 1.7-8.1
Maintainer: Agustin Martin Domingo <agmartin@debian.org>
Build-Depends: debhelper (>= 11), cdbs, quilt, po4a (>= 0.37.0)
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 c50443e193f7343fd8b8e6961639ce6e 1879 fragmaster_1.7-8.1.dsc
 2a5eb83963082cbd436cb63400e5a85c 110801 fragmaster_1.7.orig.tar.gz
 8638ecf55b43661b0545977743ee0e6e 14752 fragmaster_1.7-8.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/fragmaster
Vcs-Git: https://salsa.debian.org/debian/fragmaster.git
Checksums-Sha256:
 8b1852a0e1b91a3d38295d8da332ab674d5281bc780f39586ce528974adecde2 1879 fragmaster_1.7-8.1.dsc
 113e28ef9a426df5c499de8d343c1ee4f6860bf058a7fef39e2a1beaecbfba88 110801 fragmaster_1.7.orig.tar.gz
 10f4044640fef4f5b92ba40df39664f7a5dd78a010a67de53ea164b5a344e6ab 14752 fragmaster_1.7-8.1.debian.tar.xz
Homepage: https://gitlab.com/agmartin/fragmaster
Package-List: 
 fragmaster deb tex optional arch=all
Directory: pool/main/f/fragmaster
Priority: source
Section: tex
