Package: fraqtive
Binary: fraqtive
Version: 0.4.8-13
Maintainer: Patrick Matthäi <pmatthaei@debian.org>
Build-Depends: debhelper-compat (= 13), libaudio-dev, libxt-dev, libpng-dev, libsm-dev, libice-dev, libxi-dev, libxrender-dev, libxrandr-dev, libfreetype6-dev, libfontconfig1-dev, libglu1-mesa-dev, libgl1-mesa-dev, libpcre3-dev, libqt5opengl5-desktop-dev, qtbase5-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 087bf0298d1085e68fa089c28be6ed38 1947 fraqtive_0.4.8-13.dsc
 63653170c2560a015d0f0363808fce8d 260484 fraqtive_0.4.8.orig.tar.bz2
 70840b00df6d4de46a5b69cff47195fb 6760 fraqtive_0.4.8-13.debian.tar.xz
Checksums-Sha256:
 04899d20d80e97732f42e137cdce513f54cb4042d42314061f7ec7618384adf6 1947 fraqtive_0.4.8-13.dsc
 dbb21b5e6305cbf02c27aaedb12c5125ac873600bce10d12e88b2305a2083cd7 260484 fraqtive_0.4.8.orig.tar.bz2
 1b3ac087c91069f27f95bb09648bc35f675f1010228bbbdb16abe55846a47d6b 6760 fraqtive_0.4.8-13.debian.tar.xz
Homepage: https://fraqtive.mimec.org/
Package-List: 
 fraqtive deb kde optional arch=any
Directory: pool/main/f/fraqtive
Priority: source
Section: kde
