Package: freecell-solver
Binary: libfreecell-solver0, libfreecell-solver-dev, freecell-solver-bin
Version: 5.0.0-2
Maintainer: Gergely Risko <risko@debian.org>
Build-Depends: debhelper (>= 7), cmake (>= 2.6), libpath-tiny-perl, gperf, libtemplate-perl, python3-six, cdbs, dh-buildinfo
Architecture: any
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 bd7b7a6b7e49419253a28f08ac3f76eb 2163 freecell-solver_5.0.0-2.dsc
 def258dd81ac99928fa9187ff16a6285 400904 freecell-solver_5.0.0.orig.tar.xz
 a9f1d3cf3717a4092a661a0a9fcbdb7d 5080 freecell-solver_5.0.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/freecell-solver
Vcs-Git: https://salsa.debian.org/debian/freecell-solver.git/
Checksums-Sha256:
 6347fa24aea9ca53da6b31a89df21fe91883fd3841a51e3487649772c55f03c0 2163 freecell-solver_5.0.0-2.dsc
 696717df7e4fab2d5a038b26cc23e2259f7b68a101bc8a4855dffa2841699dfd 400904 freecell-solver_5.0.0.orig.tar.xz
 15577c2b1b445388e7943aa5e518f430289aa41e1bd1cbbb5acd25039264dac6 5080 freecell-solver_5.0.0-2.debian.tar.xz
Homepage: http://fc-solve.shlomifish.org/
Package-List: 
 freecell-solver-bin deb games optional arch=any
 libfreecell-solver-dev deb libdevel optional arch=any
 libfreecell-solver0 deb libs optional arch=any
Directory: pool/main/f/freecell-solver
Priority: source
Section: devel
