Package: freedink-dfarc
Binary: freedink-dfarc, freedink-dfarc-dbg
Version: 3.14-4
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 9), autotools-dev, libbz2-dev, libwxgtk3.0-gtk3-dev, intltool
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 8294e187e4e62da5703820cfa35bd08f 1891 freedink-dfarc_3.14-4.dsc
 3ffe4d047eadeb1b335cbd2ec9e824f9 336910 freedink-dfarc_3.14.orig.tar.gz
 8450502e0bb1bbc66fba04b2036909b3 5188 freedink-dfarc_3.14-4.debian.tar.xz
Checksums-Sha256:
 527434fb592f07630ec5db8acacdef69808c9234193230db5bd44d6ceaf25452 1891 freedink-dfarc_3.14-4.dsc
 a51124ecd11eeca0f1d16732ef58ee690e2fa2db06cc0ec2a5b61b41f8b0e8fa 336910 freedink-dfarc_3.14.orig.tar.gz
 ab640e9807e7af77d17dc776ac5082fda71330c8e2a6693efbb88429916b7780 5188 freedink-dfarc_3.14-4.debian.tar.xz
Homepage: http://www.gnu.org/software/freedink/
Package-List: 
 freedink-dfarc deb games optional arch=any
 freedink-dfarc-dbg deb debug optional arch=any
Directory: pool/main/f/freedink-dfarc
Priority: source
Section: games
