Package: freehep-util
Binary: libfreehep-util-java
Version: 2.0.2-7
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Giovanni Mascellani <gio@debian.org>, Philipp Huebner <debalance@debian.org>
Build-Depends: debhelper (>= 10), default-jdk, maven-debian-helper
Build-Depends-Indep: junit, libnb-org-openide-util-java
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 bb7abac7743c077abf26ed533aa36d8d 1509 freehep-util_2.0.2-7.dsc
 d66558d12172e8f24c89bf7938385d23 27868 freehep-util_2.0.2.orig.tar.gz
 98bc3413b6beed029e5dd99380f75e4f 3892 freehep-util_2.0.2-7.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/git/pkg-java/freehep/freehep-util.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/freehep/freehep-util.git
Checksums-Sha256:
 f0111568b354b14649884494d17753d15468a8c1fb78e4b207bf2cbc4ca6e8bf 1509 freehep-util_2.0.2-7.dsc
 8cbe124951a68e7a47d71d05d8bf624d95804d02ba22593bab50f7e9798dba4b 27868 freehep-util_2.0.2.orig.tar.gz
 69b5390b0db57011642cd3e666232f718c7b5ea11eff3826ab37617c7db822db 3892 freehep-util_2.0.2-7.debian.tar.xz
Homepage: http://java.freehep.org/
Package-List: 
 libfreehep-util-java deb java optional arch=all
Directory: pool/main/f/freehep-util
Priority: source
Section: java
