Package: freewheeling
Binary: freewheeling
Version: 0.6.4-1.1
Maintainer: Paul Brossier <piem@debian.org>
Build-Depends: debhelper (>= 10), docbook-to-man, libx11-dev, libfreetype6-dev, libsdl-gfx1.2-dev, libsdl-ttf2.0-dev, libxml2-dev, libjack-jackd2-dev, libvorbis-dev, libsndfile-dev, libfluidsynth-dev, liblo-dev, nettle-dev
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 9878e430854e3f5e48664d02daef92d3 2078 freewheeling_0.6.4-1.1.dsc
 7a76624759929fe819d3a0d0dc8c0bb3 618936 freewheeling_0.6.4.orig.tar.gz
 cccd7f86833e26de248e4b6f5ef14be3 15160 freewheeling_0.6.4-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/freewheeling
Vcs-Git: https://salsa.debian.org/multimedia-team/freewheeling.git
Checksums-Sha256:
 b7032b5e05a8866e82dc581579d5958829f0800b0a75f226f7b8043a6d8db4fd 2078 freewheeling_0.6.4-1.1.dsc
 b1da5d172c26c01756f631187b306def366e0148d928989dab827887f0411b1d 618936 freewheeling_0.6.4.orig.tar.gz
 fe3f42a886d25cf47859aad4a32920a39b4c0a149925f2a4859416b7a10a2d43 15160 freewheeling_0.6.4-1.1.debian.tar.xz
Homepage: http://freewheeling.sourceforge.net
Package-List: 
 freewheeling deb sound optional arch=any
Directory: pool/main/f/freewheeling
Priority: source
Section: sound
