Package: freetuxtv
Binary: freetuxtv
Version: 0.6.8~dfsg1-1
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Uploaders: Eric Beuque <eric.beuque@gmail.com>
Build-Depends: debhelper (>= 9.0.0), autotools-dev, intltool, libtool, libtool-bin, libgtk-3-dev | libgtk2.0-dev (>= 2.22), libglib2.0-dev, libdbus-glib-1-dev, libvlc-dev, libsqlite3-dev, libcurl4-openssl-dev | libcurl4-gnutls-dev, libnotify-dev
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 617c4938ece1e266df83dee7c3391efe 3246 freetuxtv_0.6.8~dfsg1-1.dsc
 47523081fac118a613c94b7240cfc50e 895772 freetuxtv_0.6.8~dfsg1.orig.tar.gz
 4d933812931a55918c304c87f32b4261 6796 freetuxtv_0.6.8~dfsg1-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/gitweb/?p=pkg-multimedia/freetuxtv.git
Vcs-Git: https://anonscm.debian.org/git/pkg-multimedia/freetuxtv.git
Checksums-Sha256:
 dc154041caf326e93751637a7531282320b1195f5ad757273d18af111852552f 3246 freetuxtv_0.6.8~dfsg1-1.dsc
 cc91b4c074f44c5504e17bee2a2edaaf7f868bc42a17a5e4d536bed3a8433d96 895772 freetuxtv_0.6.8~dfsg1.orig.tar.gz
 6f0f829c32541aabf0a9d3e661fa2eb8e7dda3af5671eaec53df62aafffd2318 6796 freetuxtv_0.6.8~dfsg1-1.debian.tar.xz
Homepage: https://github.com/freetuxtv/freetuxtv
Package-List: 
 freetuxtv deb video optional arch=any
Directory: pool/main/f/freetuxtv
Priority: source
Section: video
