Package: freehep-xml
Binary: libfreehep-xml-java
Version: 2.1.2+dfsg1-5
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Giovanni Mascellani <gio@debian.org>, Philipp Huebner <debalance@debian.org>
Build-Depends: debhelper (>= 10), default-jdk, maven-debian-helper
Build-Depends-Indep: junit, libfreehep-io-java, libfreehep-swing-java, libfreehep-util-java, libjdom1-java, libmaven-exec-plugin-java
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 24e85de33b88113eea838453e4f3fba5 1618 freehep-xml_2.1.2+dfsg1-5.dsc
 2e3621401062ef125db0b01dee9b7aa1 93502 freehep-xml_2.1.2+dfsg1.orig.tar.gz
 1be8e3858ebf9d2cc50ca8e1518cbb3b 4396 freehep-xml_2.1.2+dfsg1-5.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/git/pkg-java/freehep/freehep-xml.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/freehep/freehep-xml.git
Checksums-Sha256:
 c16dbcc708445cfb9bd86673b4dc32888acf06ad950c536430e924b5d2876b0b 1618 freehep-xml_2.1.2+dfsg1-5.dsc
 1cf492708991887b53546588239934dc3a91de44ad8b6866379fa1b88c843b91 93502 freehep-xml_2.1.2+dfsg1.orig.tar.gz
 3a5ef94179d66f060e3ef42fe732db470a2fd195dd1b95492eaadf149314e21f 4396 freehep-xml_2.1.2+dfsg1-5.debian.tar.xz
Homepage: http://java.freehep.org/
Package-List: 
 libfreehep-xml-java deb java optional arch=all
Directory: pool/main/f/freehep-xml
Priority: source
Section: java
