Package: freexl
Binary: libfreexl-dev, libfreexl1
Version: 1.0.6-1
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Uploaders: David Paleino <dapal@debian.org>, Bas Couwenberg <sebastic@debian.org>
Build-Depends: debhelper (>= 10~)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a0a97b66c366b29e6404cbfc1318fc12 1997 freexl_1.0.6-1.dsc
 d3d2df0d2ad7713038ce99024738172a 941179 freexl_1.0.6.orig.tar.gz
 585593bd610d31d74ddcb597785bbec1 13156 freexl_1.0.6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-gis-team/freexl
Vcs-Git: https://salsa.debian.org/debian-gis-team/freexl.git
Checksums-Sha256:
 e42754ff810cfc490ee55a79fb8892e0193af99a49e23879766e52ce5ef6225d 1997 freexl_1.0.6-1.dsc
 3de8b57a3d130cb2881ea52d3aa9ce1feedb1b57b7daa4eb37f751404f90fc22 941179 freexl_1.0.6.orig.tar.gz
 7b580a90398a4f58bc3bd8d5dabd046c5ceeb7167dca463db14e8fc37925d7d7 13156 freexl_1.0.6-1.debian.tar.xz
Homepage: https://www.gaia-gis.it/fossil/freexl/
Package-List: 
 libfreexl-dev deb libdevel optional arch=any
 libfreexl1 deb libs optional arch=any
Directory: pool/main/f/freexl
Priority: source
Section: libs
