Package: freeipa-healthcheck
Binary: freeipa-healthcheck, python3-ipahealthcheck-core
Version: 0.8-1
Maintainer: Debian FreeIPA Team <pkg-freeipa-devel@lists.alioth.debian.org>
Uploaders: Timo Aaltonen <tjaalton@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-pytest-runner, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 395b5617d76a6c62f6218244abc1691b 2176 freeipa-healthcheck_0.8-1.dsc
 3abfda2b5fe68b09b873f7614bfc3dd7 81415 freeipa-healthcheck_0.8.orig.tar.gz
 8d216db2da2120121fff3adec69af6be 1972 freeipa-healthcheck_0.8-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/freeipa-team/freeipa-healthcheck
Vcs-Git: https://salsa.debian.org/freeipa-team/freeipa-healthcheck.git
Checksums-Sha256:
 5e102929e880c6d4c9e56a10555f1599c9988cf8594238a8abf7bf366bde2428 2176 freeipa-healthcheck_0.8-1.dsc
 192406a2f2fd878446397fbcc5a53a89a4c9c8b49012c03c6b678a3038e2065c 81415 freeipa-healthcheck_0.8.orig.tar.gz
 1fa1ad52f900cf0351d276eaaefdd089f1bbc58c855c75580645f04bd2577caf 1972 freeipa-healthcheck_0.8-1.debian.tar.xz
Homepage: https://github.com/freeipa/freeipa-healthcheck
Package-List: 
 freeipa-healthcheck deb net optional arch=all
 python3-ipahealthcheck-core deb net optional arch=all
Directory: pool/main/f/freeipa-healthcheck
Priority: extra
Section: misc
