Package: fretsonfire-songs-muldjord
Binary: fretsonfire-songs-muldjord
Version: 2.dfsg-2
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Miriam Ruiz <little_miry@yahoo.es>
Build-Depends: debhelper (>= 9)
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 ef1ff73953c35aa72dbcbf7ce7e14e10 2026 fretsonfire-songs-muldjord_2.dfsg-2.dsc
 44a15e9460774a63020937c11c5e740e 29359854 fretsonfire-songs-muldjord_2.dfsg.orig.tar.gz
 5adb2597caef254a5bce5141c811cea8 8512 fretsonfire-songs-muldjord_2.dfsg-2.debian.tar.xz
Checksums-Sha256:
 d0e1f3abf35a9f8051cf9fa8d098699f47054d6a0b41d6de094a2c7ea0791da2 2026 fretsonfire-songs-muldjord_2.dfsg-2.dsc
 321c0f674d8d0d17981416eb46e030ef82b9420ac405febae753e66ed35468c7 29359854 fretsonfire-songs-muldjord_2.dfsg.orig.tar.gz
 86027d03ee24061f7878ae0b0ccc423fae9ad28fbe0cee17f9aa5c44e11c9622 8512 fretsonfire-songs-muldjord_2.dfsg-2.debian.tar.xz
Package-List: 
 fretsonfire-songs-muldjord deb games optional arch=all
Directory: pool/main/f/fretsonfire-songs-muldjord
Priority: source
Section: games
