Package: friendly-recovery
Binary: friendly-recovery
Version: 0.2.42
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (native)
Files:
 a8e13a146a6ed6c80978d31fea1a7250 1545 friendly-recovery_0.2.42.dsc
 7f29275096e36d64904e3ca631f538a6 18436 friendly-recovery_0.2.42.tar.xz
Vcs-Bzr: https://bazaar.launchpad.net/~ubuntu-core-dev/friendly-recovery/ubuntu
Checksums-Sha256:
 4e4f46a369658b3c626230d4f99e74898d6d3d95f6df761c08ea8c17285275b0 1545 friendly-recovery_0.2.42.dsc
 29e4cbfd983362e8a6f394f531d7552c4ba04d1565be6d62bb423adbd63a04b8 18436 friendly-recovery_0.2.42.tar.xz
Package-List: 
 friendly-recovery deb admin optional arch=all
Directory: pool/main/f/friendly-recovery
Priority: optional
Section: misc
