Package: frobby
Binary: frobby, libfrobby0, libfrobby-dev, libfrobby-doc
Version: 0.9.1-1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Doug Torrance <dtorrance@piedmont.edu>
Build-Depends: debhelper-compat (= 13), dh-exec, doxygen-latex, g++ (>= 4:7), ghostscript, libgmp-dev, texlive-font-utils, texlive-fonts-recommended, texlive-latex-base, texlive-latex-extra, texlive-latex-recommended
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 df6cc7de392687477117c73b501a13f5 2306 frobby_0.9.1-1.dsc
 5c7790177d168606a6342a21bd10539f 875167 frobby_0.9.1.orig.tar.gz
 f1a82b78b51d5618334ee7427d80adb7 7980 frobby_0.9.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/frobby
Vcs-Git: https://salsa.debian.org/science-team/frobby.git
Checksums-Sha256:
 e96122ad05626b9abae838922f334764443e5a5d35b55823c59893718b1d45f7 2306 frobby_0.9.1-1.dsc
 4bd699ff009973bc2d209ec9abdee33ef09e11de83914046fcc4ce68e7cc25b5 875167 frobby_0.9.1.orig.tar.gz
 e7458236874e0765ec0852a242f0fd63ab521979f4d11341b07a62e42b5bac70 7980 frobby_0.9.1-1.debian.tar.xz
Homepage: https://github.com/Macaulay2/frobby
Package-List: 
 frobby deb math optional arch=any
 libfrobby-dev deb libdevel optional arch=any
 libfrobby-doc deb doc optional arch=all
 libfrobby0 deb libs optional arch=any
Testsuite: autopkgtest
Directory: pool/main/f/frobby
Priority: optional
Section: misc
