Package: frogr
Binary: frogr, frogr-data
Version: 1.6-2
Maintainer: Alberto Garcia <berto@igalia.com>
Build-Depends: debhelper (>= 10.3), meson, libgtk-3-dev (>= 3.4), libglib2.0-dev (>= 2.44), libgstreamer1.0-dev, libjson-glib-dev (>= 0.12), libsoup2.4-dev (>= 2.34), libxml2-dev (>= 2.6.8), libexif-dev (>= 0.6.14), yelp-tools, libgcrypt20-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e4bd0f9f5a3d7e9a90c361cb10eb44d0 2042 frogr_1.6-2.dsc
 1a8030fd5e9408c1681c0980f195ed0a 2240748 frogr_1.6.orig.tar.xz
 51334cbd6ff90dab01372aec6dabe0dc 4640 frogr_1.6-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/berto/frogr
Vcs-Git: https://salsa.debian.org/berto/frogr.git
Checksums-Sha256:
 92e5f7d099d8150dd596e617d6de5f7c7298d57d388c50120877f9293eb323fd 2042 frogr_1.6-2.dsc
 3f0065faf4f3b8ce0c1fc9d59b229a8ac16f96f5e86a1280f6d9fe8cebb82ed3 2240748 frogr_1.6.orig.tar.xz
 f3fa8ed69320bff89aeb3c694dd4561d383d60e2bd197b1b08f70566dcad408d 4640 frogr_1.6-2.debian.tar.xz
Homepage: https://wiki.gnome.org/Apps/Frogr
Package-List: 
 frogr deb graphics optional arch=any
 frogr-data deb graphics optional arch=all
Directory: pool/main/f/frogr
Priority: source
Section: graphics
