Package: frozen-flask
Binary: python3-frozen-flask
Version: 0.11-3.1
Maintainer: Orestis Ioannou <orestis@oioannou.com>
Build-Depends: debhelper (>= 9), dh-python, python3-setuptools, python3-all, python3-flask (>= 0.7)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 70012c6ca1e407d87a1b01b93364b5f9 1947 frozen-flask_0.11-3.1.dsc
 bb1f2cf7d752868a0196070d9cd65b21 106927 frozen-flask_0.11.orig.tar.gz
 037209af804243675e880c30f69ad350 2460 frozen-flask_0.11-3.1.debian.tar.xz
Vcs-Browser: https://github.com/SimonSapin/Frozen-Flask/
Vcs-Git: https://github.com/SimonSapin/Frozen-Flask.git
Checksums-Sha256:
 8ddfdfa5ce7a2871456a241a2aef2572fd5a68da30c8a2c08d094ed96c81c95b 1947 frozen-flask_0.11-3.1.dsc
 c348e0165b161efa44770157eba3e006cc6a1e9867bfd74670cbc56529cc5512 106927 frozen-flask_0.11.orig.tar.gz
 b0fa692222e3d0b3f4fdf18fca6aad54212661996ba83f3bed50ebef30c7e0b4 2460 frozen-flask_0.11-3.1.debian.tar.xz
Homepage: http://pythonhosted.org/Frozen-Flask/
Package-List: 
 python3-frozen-flask deb python extra arch=all
Directory: pool/main/f/frozen-flask
Priority: optional
Section: misc
