Package: frr
Binary: frr, frr-snmp, frr-rpki-rtrlib, frr-doc, frr-pythontools
Version: 7.5.1-1.1
Maintainer: David Lamparter <equinox-debian@diac24.net>
Uploaders: FRRouting-dev <dev@lists.frrouting.org>, Ondřej Surý <ondrej@debian.org>
Build-Depends: bison, chrpath, debhelper (>= 9.20160709~), flex, gawk, install-info, libc-ares-dev, libcap-dev, libjson-c-dev | libjson0-dev, libpam0g-dev | libpam-dev, libpcre3-dev, libpython3-dev, libreadline-dev, librtr-dev <!pkg.frr.nortrlib>, libsnmp-dev, libssh-dev <!pkg.frr.nortrlib>, libsystemd-dev <!pkg.frr.nosystemd>, libyang-dev (>= 1.0.184-1~), pkg-config, python3, python3-dev, python3-pytest <!nocheck>, python3-sphinx, texinfo (>= 4.7)
Architecture: linux-any all
Standards-Version: 4.5.0.2
Format: 3.0 (quilt)
Files:
 210bbbd28426ff04c6b1aab322c8cff7 2600 frr_7.5.1-1.1.dsc
 7b8361498c5234f78639c53bb9f96225 4155040 frr_7.5.1.orig.tar.xz
 be8cbbbd9563f819197da0f0325bf69f 24436 frr_7.5.1-1.1.debian.tar.xz
Vcs-Browser: https://github.com/FRRouting/frr/tree/debian/master
Vcs-Git: https://github.com/FRRouting/frr.git -b debian/master
Checksums-Sha256:
 d3ab093d4f971b774519aa3d8916e29674147213245631b5473af5d7cdddb35b 2600 frr_7.5.1-1.1.dsc
 baa7b90b2ee07dce86dff88d7dabdf1b69783a47a4830f5a6827c6236081efe4 4155040 frr_7.5.1.orig.tar.xz
 5d3d19a17888831754e4bd107707b329eca65a114f599e26609a3cda010f198a 24436 frr_7.5.1-1.1.debian.tar.xz
Homepage: https://www.frrouting.org/
Package-List: 
 frr deb net optional arch=linux-any
 frr-doc deb doc optional arch=all
 frr-pythontools deb net optional arch=all
 frr-rpki-rtrlib deb net optional arch=linux-any profile=!pkg.frr.nortrlib
 frr-snmp deb net optional arch=linux-any
Testsuite: autopkgtest
Directory: pool/main/f/frr
Priority: extra
Section: misc
