Package: fsa
Binary: fsa
Version: 1.15.9+dfsg-6
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), mummer, exonerate, help2man
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d43abfa8ace723366b4b163d6aa19831 1971 fsa_1.15.9+dfsg-6.dsc
 8d6b1b18195dc5262113b1d363de88bf 558688 fsa_1.15.9+dfsg.orig.tar.xz
 b3b6cac1bebbb24ce81be6891155f3bc 13444 fsa_1.15.9+dfsg-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/fsa
Vcs-Git: https://salsa.debian.org/med-team/fsa.git
Checksums-Sha256:
 d395cdfb6cf60445d9e584b7731355249cef29151daa2ed380de3b80cc504bbc 1971 fsa_1.15.9+dfsg-6.dsc
 c3a845122e08f5e3c0fb96ef5133270a386c4ac6198856fc56aa2a796c0a6377 558688 fsa_1.15.9+dfsg.orig.tar.xz
 5c2cbb013a79debd8c1ca15e9cf3f9b76ad8f171e76b326a9e70823fd36cff37 13444 fsa_1.15.9+dfsg-6.debian.tar.xz
Homepage: http://fsa.sourceforge.net/
Package-List: 
 fsa deb science optional arch=any
Testsuite: autopkgtest
Directory: pool/main/f/fsa
Priority: optional
Section: misc
