Package: fsvs
Binary: fsvs
Version: 1.2.9-1
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13), libsvn-dev, libgdbm-dev, ctags, libdb-dev, libapr1-dev, libaprutil1-dev, libpcre3-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1abf53f6ba459e6fad0622623f1ab542 1869 fsvs_1.2.9-1.dsc
 646da74e3bda202eb2570393f184a149 605291 fsvs_1.2.9.orig.tar.gz
 6d25a4a5e51e5ecec434a7f82c2ffa42 6048 fsvs_1.2.9-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/fsvs
Vcs-Git: https://salsa.debian.org/debian/fsvs.git
Checksums-Sha256:
 1b6ff8b91cd2359909706b67e013522a8f6cdb6164af895047e069ce087a82a7 1869 fsvs_1.2.9-1.dsc
 e73daad383891d9f706a832de8173a7d0b7450d84e32a42a47e9913fc935b258 605291 fsvs_1.2.9.orig.tar.gz
 0957d87e6f5edc5141afa4f20ad72cbd84f42462027e0994222b3e902ca2c72e 6048 fsvs_1.2.9-1.debian.tar.xz
Homepage: https://github.com/phmarek/fsvs
Package-List: 
 fsvs deb admin optional arch=any
Directory: pool/main/f/fsvs
Priority: source
Section: admin
