Package: ftgl
Binary: libftgl-dev, libftgl2
Version: 2.4.0-2
Maintainer: Sam Hocevar <sho@debian.org>
Uploaders: Manuel A. Fernandez Montecelo <mafm@debian.org>
Build-Depends: debhelper (>= 11~), freeglut3-dev, libgl1-mesa-dev | libgl-dev, libglu1-mesa-dev | libglu-dev, libfreetype6-dev (>> 2.0.9), libcppunit-dev, doxygen-latex, ghostscript, imagemagick, pkg-config, texlive-fonts-recommended
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 ad9846f84fbb0064aeff07f01798b5a8 2127 ftgl_2.4.0-2.dsc
 d040f3e78f34f5ebd1db2d2fd5c25501 529408 ftgl_2.4.0.orig.tar.xz
 5fed565a38465cc56af523dac2472d6e 8944 ftgl_2.4.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ftgl-team/ftgl
Vcs-Git: https://salsa.debian.org/ftgl-team/ftgl.git
Checksums-Sha256:
 e81003842e0136e3334356e87cad08e59daf7a3a9063a04ab8a785a11fc88c8b 2127 ftgl_2.4.0-2.dsc
 e3e07a4b4aa5db98d69c621887001dc21b0cfce607868c0e0e4e37bcc7558676 529408 ftgl_2.4.0.orig.tar.xz
 143fc8e7b3997c5710dac1c759007dc4cf21728116ebc3685ad9bb06e359d63e 8944 ftgl_2.4.0-2.debian.tar.xz
Homepage: https://github.com/frankheckenbach/ftgl
Package-List: 
 libftgl-dev deb libdevel optional arch=any
 libftgl2 deb libs optional arch=any
Directory: pool/main/f/ftgl
Priority: source
Section: devel
