Package: ftools-fv
Binary: ftools-fv, ftools-pow
Version: 5.5.2+dfsg-1
Maintainer: Debian Astro Team <debian-astro-maintainers@lists.alioth.debian.org>
Uploaders: Ole Streicher <olebole@debian.org>
Build-Depends: debhelper-compat (= 13), libcfitsio-dev, tcl-dev, tk-dev, wcslib-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 841011bd6f71954f90bf9cf950ac19e7 2111 ftools-fv_5.5.2+dfsg-1.dsc
 f2132999a745bd14ff7b9620566d5a11 1601268 ftools-fv_5.5.2+dfsg.orig.tar.xz
 7e35912dc3605c031dcf50f69ab05e03 13764 ftools-fv_5.5.2+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-astro-team/ftools-fv
Vcs-Git: https://salsa.debian.org/debian-astro-team/ftools-fv.git
Checksums-Sha256:
 006fd529056028ba51b8269b5dda9d59bb78006dd87c823c34fabc8ea6fadbdd 2111 ftools-fv_5.5.2+dfsg-1.dsc
 787c45bf9342ac6bab7fa1fd3e0abf95f740bd842c7f9f3fb3297d4649bb5da7 1601268 ftools-fv_5.5.2+dfsg.orig.tar.xz
 2f91a9ffa376f96d658905868e4654739b0eabd049ca16e75aa83a7cb0a0c145 13764 ftools-fv_5.5.2+dfsg-1.debian.tar.xz
Homepage: https://heasarc.gsfc.nasa.gov/docs/software/lheasoft/ftools/fv/
Package-List: 
 ftools-fv deb science optional arch=all
 ftools-pow deb science optional arch=any
Directory: pool/main/f/ftools-fv
Priority: source
Section: misc
