Package: ftp.app
Binary: ftp.app
Version: 0.6-2
Maintainer: Federico Gimenez Nieto <fgimenez@coit.es>
Uploaders: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>,
Build-Depends: debhelper (>= 11), gnustep-make (>= 2.7.0-3), libgnustep-gui-dev
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 b3691f7a95e5d88e9ba52f0444d7c3cf 1946 ftp.app_0.6-2.dsc
 dda090131b0ed164da8ce9d6468bec57 161962 ftp.app_0.6.orig.tar.gz
 eeb9c01d7f828e8eb9255e2b6a6c7148 4780 ftp.app_0.6-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnustep-team/ftp.app
Vcs-Git: https://salsa.debian.org/gnustep-team/ftp.app.git
Checksums-Sha256:
 01d6b19263bf8f266032b2eba915b85c364c9122e7dced7ef1a4be2cd4e64201 1946 ftp.app_0.6-2.dsc
 f9884c1d0a3f37fea183ed1f80905d0f9ed3c99f776dc6a876434c7512c4d610 161962 ftp.app_0.6.orig.tar.gz
 89f7bbde9e7761f41d62381d6ecda00db01a5921d8df536f3e399e539caed5f1 4780 ftp.app_0.6-2.debian.tar.xz
Homepage: http://www.nongnu.org/gap/ftp/
Package-List: 
 ftp.app deb gnustep optional arch=any
Directory: pool/main/f/ftp.app
Priority: source
Section: gnustep
