Package: ftpmirror
Binary: ftpmirror
Version: 1.96+dfsg-16
Maintainer: Dario Minnucci <midget@debian.org>
Build-Depends: debhelper (>= 11), perl (>= 5.10.0)
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 45b6d4f5ddd5d64e9993b6cfabde5279 1886 ftpmirror_1.96+dfsg-16.dsc
 32a6ab341332b63bad066ff5d993689e 106643 ftpmirror_1.96+dfsg.orig.tar.gz
 d93a7cc95b64570c6a2deaa3d91c810b 23876 ftpmirror_1.96+dfsg-16.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/ftpmirror
Vcs-Git: https://salsa.debian.org/debian/ftpmirror.git
Checksums-Sha256:
 4d4969cd0b80576fcaa988ca68529ab10e1b3cb77251719eafe499b40189554b 1886 ftpmirror_1.96+dfsg-16.dsc
 ef6fc76c7046d5a89e1340509fd70885099533c65ab43f0b88964fb32530739d 106643 ftpmirror_1.96+dfsg.orig.tar.gz
 c8caaebf9082d7704de6becda06bf1712ce8a3502a17467d3b6439a831a808c2 23876 ftpmirror_1.96+dfsg-16.debian.tar.xz
Homepage: ftp://ftp.sai.msu.su/pub/unix/FTP/mirror/
Package-List: 
 ftpmirror deb net optional arch=any
Directory: pool/main/f/ftpmirror
Priority: source
Section: net
