Package: funcoeszz
Binary: funcoeszz
Version: 21.1-1
Maintainer: Giovani Augusto Ferreira <giovani@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 5d2b77c219e0c102cc58286387629e2d 1876 funcoeszz_21.1-1.dsc
 aca89a1da0482b513249eb4c5a2c10a2 734592 funcoeszz_21.1.orig.tar.gz
 185d5dae43da5fa8d4c61fff9fc81c5a 3892 funcoeszz_21.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/funcoeszz
Vcs-Git: https://salsa.debian.org/debian/funcoeszz.git
Checksums-Sha256:
 11dda66c9a0d7383b015e0ef91a786e549747480f48d96d7fb6dab0778ce0b51 1876 funcoeszz_21.1-1.dsc
 d0967160e4dcfce46173d29de80173ccbc909afc8b39543c91d608bbd56fdc12 734592 funcoeszz_21.1.orig.tar.gz
 c10a65ae7e2085594fc20cdff20bac590f920334c476be172f94fead30847cac 3892 funcoeszz_21.1-1.debian.tar.xz
Homepage: http://funcoeszz.net/
Package-List: 
 funcoeszz deb misc optional arch=all
Testsuite: autopkgtest
Directory: pool/main/f/funcoeszz
Priority: source
Section: misc
