Package: funnyboat
Binary: funnyboat
Version: 1.5-11
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Miriam Ruiz <little_miry@yahoo.es>, Barry deFreese <bdefreese@debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: dh-python, python3, python3-pygame
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 49ab9528a9c209c46871deb915f1aa10 2146 funnyboat_1.5-11.dsc
 9673b84949c5c36815fb15099aeb8838 3824314 funnyboat_1.5.orig.tar.gz
 c5d5eb68a740d8f471e2780a0ff1147f 12572 funnyboat_1.5-11.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/funnyboat
Vcs-Git: https://salsa.debian.org/games-team/funnyboat.git
Checksums-Sha256:
 a5d6e7b8f55c18aae6aebf4b62b62086dd63ab7045764b6b24c8eb5dfa4bc50e 2146 funnyboat_1.5-11.dsc
 3f624d9a3ce5ed08bd837970241dae7bbe0248eee542b33b7ba0e87399d2d4cd 3824314 funnyboat_1.5.orig.tar.gz
 5fd4e47acbc16b263e2e277b549368f63630f221102adc39acffa828d13a146c 12572 funnyboat_1.5-11.debian.tar.xz
Homepage: http://funnyboat.sf.net/
Package-List: 
 funnyboat deb games optional arch=all
Directory: pool/main/f/funnyboat
Priority: source
Section: games
