Package: fuse-umfuse-fat
Binary: umview-mod-umfusefat, fusefat
Version: 0.1a-3
Maintainer: Debian VSquare Team <virtualsquare@cs.unibo.it>
Uploaders: Ludovico Gardenghi <garden@acheronte.it>, Guido Trotter <ultrotter@debian.org>, Filippo Giunchedi <filippo@debian.org>, Andrea Capriotti <capriott@debian.org>
Build-Depends: debhelper (>= 10), libumlib-dev, libfuse-dev, libglib2.0-dev, cdbs
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d37fcc88f9e1de114d84ceae7b11b85c 2068 fuse-umfuse-fat_0.1a-3.dsc
 cfc9a829622721292fbe8cdc51962bb8 380491 fuse-umfuse-fat_0.1a.orig.tar.gz
 7851f0763bebf084dd76fdb14a1d6f03 2656 fuse-umfuse-fat_0.1a-3.debian.tar.xz
Checksums-Sha256:
 9bac1d8d3ae015a803de4192d08cbccb0b238e5087d324dfb30a66bcb2ba78d4 2068 fuse-umfuse-fat_0.1a-3.dsc
 5c54d688e86948b122678b19b7137a1d5f52f64fea41f7f46cd5ed8770a43876 380491 fuse-umfuse-fat_0.1a.orig.tar.gz
 fd5b3175065540804e29918a6e3162b14233be87be4483ea4ec4922e1d8979de 2656 fuse-umfuse-fat_0.1a-3.debian.tar.xz
Homepage: http://view-os.sourceforge.net
Package-List: 
 fusefat deb misc optional arch=any
 umview-mod-umfusefat deb misc optional arch=i386,amd64,powerpc,ppc64
Directory: pool/main/f/fuse-umfuse-fat
Priority: source
Section: misc
