Package: fusion-icon
Binary: fusion-icon
Version: 0.2.4-5
Maintainer: Hypra Team <bugs@hypra.fr>
Uploaders: Samuel Thibault <sthibault@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, intltool, pkg-config, python3-all-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e4c9af203648273025c55ca51a8fa759 1960 fusion-icon_0.2.4-5.dsc
 c5b6c7f2de92e48b9f4010c3e2588a19 32809 fusion-icon_0.2.4.orig.tar.gz
 003da09fff0c5b12b9dace9b84db2d96 8036 fusion-icon_0.2.4-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/compiz-team/fusion-icon
Vcs-Git: https://salsa.debian.org/compiz-team/fusion-icon.git
Checksums-Sha256:
 9e47e615c8d081f36b5e9e5708b892882ca26d73193bf29c8869384cd0950825 1960 fusion-icon_0.2.4-5.dsc
 6e2a45d19a794633404b1b7e1a5fb3d36ddbab5ce0eccdfcc173ca04e9621ec9 32809 fusion-icon_0.2.4.orig.tar.gz
 58d91888a3c1ac19f7c11c1b576ba18bc5c43308824bb845cce71ef0774c7c6d 8036 fusion-icon_0.2.4-5.debian.tar.xz
Homepage: https://gitlab.com/compiz/fusion-icon.git
Package-List: 
 fusion-icon deb x11 optional arch=all
Directory: pool/main/f/fusion-icon
Priority: extra
Section: misc
