Package: fwupd-armhf-signed
Binary: fwupd-armhf-signed
Version: 1.5.7+4
Maintainer: Debian EFI <debian-efi@lists.debian.org>
Uploaders: Steve McIntyre <93sam@debian.org>, Matthias Klumpp <mak@debian.org>, Mario Limonciello <mario.limonciello@dell.com>
Build-Depends: debhelper (>= 9.0.0), sbsigntool [amd64 arm64 armhf i386], fwupd (= 1.5.7-4) [armhf]
Architecture: armhf
Standards-Version: 4.1.3
Format: 3.0 (native)
Files:
 6b07588086b3524dba5a3f871c03ce04 1811 fwupd-armhf-signed_1.5.7+4.dsc
 3b100c323c05b3336694b3d404a7e9a2 4376 fwupd-armhf-signed_1.5.7+4.tar.xz
Vcs-Browser: https://salsa.debian.org/efi-team/fwupd
Vcs-Git: https://salsa.debian.org/efi-team/fwupd.git
Checksums-Sha256:
 a4a5fe127a42a41e60e045f68662f015d412a4d150e7f248d3162d8208f8cb59 1811 fwupd-armhf-signed_1.5.7+4.dsc
 ddeea1bdac1ecf6cdabb4a3069d4f114d31c4fafa1a131e73108c94a68a24fed 4376 fwupd-armhf-signed_1.5.7+4.tar.xz
Homepage: https://github.com/fwupd/fwupd
Package-List: 
 fwupd-armhf-signed deb admin optional arch=armhf
Directory: pool/main/f/fwupd-armhf-signed
Priority: extra
Section: misc
