Package: fwupd-arm64-signed
Binary: fwupd-arm64-signed
Version: 1.5.7+4
Maintainer: Debian EFI <debian-efi@lists.debian.org>
Uploaders: Steve McIntyre <93sam@debian.org>, Matthias Klumpp <mak@debian.org>, Mario Limonciello <mario.limonciello@dell.com>
Build-Depends: debhelper (>= 9.0.0), sbsigntool [amd64 arm64 armhf i386], fwupd (= 1.5.7-4) [arm64]
Architecture: arm64
Standards-Version: 4.1.3
Format: 3.0 (native)
Files:
 3a742fe0f59f4a80371a6c37351c8ed2 1811 fwupd-arm64-signed_1.5.7+4.dsc
 59d59384508d425473081bae331f3405 4376 fwupd-arm64-signed_1.5.7+4.tar.xz
Vcs-Browser: https://salsa.debian.org/efi-team/fwupd
Vcs-Git: https://salsa.debian.org/efi-team/fwupd.git
Checksums-Sha256:
 fd16cfd0dbf4fcdf151b40e94fa734cb79c8bdb487ead0a21bd6313a9bbabc39 1811 fwupd-arm64-signed_1.5.7+4.dsc
 bc0c1e86e2ed0bc19e177356719a47161e629b27955977aa15b4cadd77599988 4376 fwupd-arm64-signed_1.5.7+4.tar.xz
Homepage: https://github.com/fwupd/fwupd
Package-List: 
 fwupd-arm64-signed deb admin optional arch=arm64
Directory: pool/main/f/fwupd-arm64-signed
Priority: extra
Section: misc
