Package: fxdiv
Binary: libfxdiv-dev
Version: 0.0~git20200417.b408327-3
Maintainer: Debian Deep Learning Team <debian-ai@lists.debian.org>
Uploaders: Mo Zhou <lumin@debian.org>
Build-Depends: cmake, debhelper-compat (= 13), googletest, libbenchmark-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b63cf78a9297bdcaa17cc2827b29b994 2071 fxdiv_0.0~git20200417.b408327-3.dsc
 ef5406ec305a77901f2b43263077620e 8756 fxdiv_0.0~git20200417.b408327.orig.tar.xz
 753e51996ef99b8e1cfb4f04b4b1d8fb 2600 fxdiv_0.0~git20200417.b408327-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/deeplearning-team/fxdiv
Vcs-Git: https://salsa.debian.org/deeplearning-team/fxdiv.git
Checksums-Sha256:
 ec288644a404e39eb5e697f596420e1235a70fc5bc948dbb216c3581bfe8626d 2071 fxdiv_0.0~git20200417.b408327-3.dsc
 7953482badaf4cb34026c3487c257b8e4ab2df061c019bd6fabbbc12ad52c44b 8756 fxdiv_0.0~git20200417.b408327.orig.tar.xz
 fca92bf45ba88845b97a8174f616743b26966076bb004adcb32d73ce65358c77 2600 fxdiv_0.0~git20200417.b408327-3.debian.tar.xz
Homepage: https://github.com/Maratyszcza/FXDiv
Package-List: 
 libfxdiv-dev deb libdevel optional arch=any
Directory: pool/main/f/fxdiv
Priority: extra
Section: misc
