Package: gadmintools-meta
Binary: gadmintools
Version: 11
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 8)
Architecture: all
Standards-Version: 3.9.3
Format: 3.0 (native)
Files:
 d149ff4251b7986c93888585234142aa 1461 gadmintools-meta_11.dsc
 85077d3fe18f5dc852b5e3f268698ed7 2438 gadmintools-meta_11.tar.gz
Checksums-Sha256:
 5a838519c0e56ffa09db57495aecf7381a674715842934d46290d481f1fddae5 1461 gadmintools-meta_11.dsc
 1c9ff657fb46e2a9091d7f3412ec43efb77132d42e6ec847c62b0273b16a6d93 2438 gadmintools-meta_11.tar.gz
Homepage: http://www.gadmintools.org/
Package-List: 
 gadmintools deb admin optional arch=all
Directory: pool/main/g/gadmintools-meta
Priority: source
Section: admin
