Package: galera-3
Binary: galera-3, galera-arbitrator-3
Version: 25.3.34-0+deb11u1
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Uploaders: Otto Kekäläinen <otto@debian.org>
Build-Depends: check, cmake (>= 2.8), debhelper-compat (= 12), libboost-dev (>= 1.41), libboost-program-options-dev (>= 1.41), libssl-dev
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 722f583aa3deafe7f40b08765b975cfc 2408 galera-3_25.3.34-0+deb11u1.dsc
 2bce0b85fa6b3fa188a8a583403eb1e0 1276760 galera-3_25.3.34.orig.tar.gz
 d4b7ab76167baa2bd89f1d739ed97b4a 488 galera-3_25.3.34.orig.tar.gz.asc
 e0edc85c792d3701653fb04445a63291 16128 galera-3_25.3.34-0+deb11u1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/mariadb-team/galera-3
Vcs-Git: https://salsa.debian.org/mariadb-team/galera-3.git
Checksums-Sha256:
 c59f70a630b6a9a9fb3c09d43a83d70c5c5f89c3a95b6011bcf3f542b2b40604 2408 galera-3_25.3.34-0+deb11u1.dsc
 a506534ae5137b37db3c57e76e2f8f13737a4649e343e763801cb2c5d676682f 1276760 galera-3_25.3.34.orig.tar.gz
 6ef0dd3ffe107b757853efa23857002cb70ac07f979b3f9e7780680b14afa8cd 488 galera-3_25.3.34.orig.tar.gz.asc
 988c4dc1444e04a870cf9372e673dbd0613b0658c0f44d797e0790749b03f7a5 16128 galera-3_25.3.34-0+deb11u1.debian.tar.xz
Homepage: http://www.galeracluster.com/
Package-List: 
 galera-3 deb libs optional arch=any
 galera-arbitrator-3 deb database optional arch=any
Testsuite: autopkgtest
Directory: pool/main/g/galera-3
Priority: optional
Section: misc
