Package: galera-4
Binary: galera-4, galera-arbitrator-4
Version: 26.4.9-0+deb11u1
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Uploaders: Otto Kekäläinen <otto@debian.org>
Build-Depends: check, cmake (>= 2.8), debhelper-compat (= 12), libboost-dev (>= 1.41), libboost-program-options-dev (>= 1.41), libssl-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 4c23c5a646f3ff33995dcc1c0bb46bfc 2399 galera-4_26.4.9-0+deb11u1.dsc
 763cb907ba8680a9d3cc70a54a0a1dfd 1422801 galera-4_26.4.9.orig.tar.gz
 f4bba57ebd11b2d9912d3a562a079cd5 488 galera-4_26.4.9.orig.tar.gz.asc
 66727aa44e3a0d140e3b66dc143d0d3d 16756 galera-4_26.4.9-0+deb11u1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/mariadb-team/galera-4
Vcs-Git: https://salsa.debian.org/mariadb-team/galera-4.git
Checksums-Sha256:
 3671fb86a0e6d28b2fb390c5c3435d9b5743e71e1169956fe7a0393448467af2 2399 galera-4_26.4.9-0+deb11u1.dsc
 a63bab4de49ccb8954bd4e6521d099552344a35233461e95ae269fb975e574d5 1422801 galera-4_26.4.9.orig.tar.gz
 4c4651e1529e3b25ace48ccadc8f6c83006eaf5a9e792bd7467613754ef7a954 488 galera-4_26.4.9.orig.tar.gz.asc
 277e6711017bfab849c3fa7198071ada0ab26cedc107fd13e4dbb307917372f5 16756 galera-4_26.4.9-0+deb11u1.debian.tar.xz
Homepage: https://www.galeracluster.com/
Package-List: 
 galera-4 deb libs optional arch=any
 galera-arbitrator-4 deb database optional arch=any
Testsuite: autopkgtest
Directory: pool/main/g/galera-4
Priority: extra
Section: misc
