Package: galileo
Binary: galileo, galileo-daemon
Version: 0.5.1-7
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Dylan Aïssi <daissi@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, dh-sysuser, python3, python3-requests, python3-setuptools, python3-usb
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f51a3105b926d77c6398cb5e3cf9c570 2071 galileo_0.5.1-7.dsc
 3799c0592fb6c0a7c538eaffc3e0e23d 51195 galileo_0.5.1.orig.tar.gz
 58e745d2502337034aa20775d857a3a3 4396 galileo_0.5.1-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/galileo
Vcs-Git: https://salsa.debian.org/med-team/galileo.git
Checksums-Sha256:
 db6926fcaad83ec59e9f687071864c50005fb5d4f2cf8ef703d8030309edcc38 2071 galileo_0.5.1-7.dsc
 0dbf394c20acf2acb7226d2ea6609ff0199b8a6b63b545c2b8efffc6841ab411 51195 galileo_0.5.1.orig.tar.gz
 a1349efd3016ff3c649b7ca330c70bc047014bb7713d714ad7ab40e37e6d2cef 4396 galileo_0.5.1-7.debian.tar.xz
Homepage: https://bitbucket.org/benallard/galileo/
Package-List: 
 galileo deb science optional arch=all
 galileo-daemon deb science optional arch=all
Testsuite: autopkgtest
Directory: pool/main/g/galileo
Priority: optional
Section: misc
