Package: galleta
Binary: galleta
Version: 1.0+20040505-11
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 211698bd0581b439f37c270b96764627 1926 galleta_1.0+20040505-11.dsc
 11bc9258fe571fb54377eca64695651c 2813 galleta_1.0+20040505.orig.tar.gz
 778c2d63a2900f2b4864dc31f3910690 5496 galleta_1.0+20040505-11.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/galleta
Vcs-Git: https://salsa.debian.org/pkg-security-team/galleta.git
Checksums-Sha256:
 0bbd07ca7d59e38d457b140abac407959d533e6914df8f39a93c9f5c4612bf47 1926 galleta_1.0+20040505-11.dsc
 87abe3c8354921cbf28eb471d9466ea4b3c144ce18096e1eab465596e9fe6d04 2813 galleta_1.0+20040505.orig.tar.gz
 5344b21526130e39da78e19b775bd122a2ca26a5f4ac4fd9fd076e8478d94781 5496 galleta_1.0+20040505-11.debian.tar.xz
Homepage: http://odessa.sourceforge.net/
Package-List: 
 galleta deb utils optional arch=any
Testsuite: autopkgtest
Directory: pool/main/g/galleta
Priority: source
Section: utils
