Package: galternatives
Binary: galternatives
Version: 1.0.8
Maintainer: Debian Chinese Team <chinese-developers@lists.alioth.debian.org>
Uploaders: Boyuan Yang <byang@debian.org>, Yangfl <mmyangfl@gmail.com>,
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, gir1.2-gdk-3.0, intltool, python3, python3-distutils
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 7acb63ca54c748624a2eae136391e548 1739 galternatives_1.0.8.dsc
 eb1b6c15ca1efe53c701103d502d4b59 66832 galternatives_1.0.8.tar.xz
Vcs-Browser: https://salsa.debian.org/chinese-team/galternatives
Vcs-Git: https://salsa.debian.org/chinese-team/galternatives.git
Checksums-Sha256:
 9f9f278536def457430c72f57d5430a2f376b1db5e86db586fbacb38017b5eae 1739 galternatives_1.0.8.dsc
 b91920d5ce11d5dd6ace294663b75dd1139b296ea963d0ae67b4935a74fa0784 66832 galternatives_1.0.8.tar.xz
Package-List: 
 galternatives deb admin optional arch=all
Directory: pool/main/g/galternatives
Priority: source
Section: admin
