Package: ganeti
Binary: ganeti, ganeti-3.0, ganeti-haskell-3.0, ganeti-htools, ganeti-htools-3.0, ganeti-doc, python3-ganeti-rapi, ganeti-testsuite
Version: 3.0.1-2
Maintainer: Debian Ganeti Team <ganeti@packages.debian.org>
Uploaders: Guido Trotter <ultrotter@debian.org>, Apollon Oikonomopoulos <apoikos@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, m4, pandoc, python3-all, ghc (>= 7.10), ghc-ghci, cabal-install, libghc-case-insensitive-dev, libghc-curl-dev, libghc-json-dev, libghc-snap-server-dev, libghc-network-dev, libghc-parallel-dev, libghc-utf8-string-dev, libghc-deepseq-dev, libghc-hslogger-dev, libghc-cryptonite-dev, libghc-text-dev, libghc-hinotify-dev (>= 0.3.10), libghc-base64-bytestring-dev (>= 1.0.0.0), libghc-zlib-dev, libghc-regex-pcre-dev, libghc-attoparsec-dev, libghc-vector-dev, libghc-lifted-base-dev, libghc-lens-dev, libghc-psqueue-dev, libghc-test-framework-quickcheck2-dev, libghc-test-framework-hunit-dev, libghc-temporary-dev, libghc-old-time-dev, libpcre3-dev, libcurl4-openssl-dev, python3-simplejson, python3-pyparsing, python3-openssl, python3-bitarray, python3-pyinotify, python3-pycurl, python3-paramiko, python3-sphinx (>= 1.0.7+dfsg), graphviz, qemu-utils, socat, iproute2, bash-completion, po-debconf
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 9fcba646dda89304014689f7798f88fe 3353 ganeti_3.0.1-2.dsc
 32faa8af8d58719d46849cc471e7ba89 2676309 ganeti_3.0.1.orig.tar.gz
 2d486b4b718ae7d011cbdac52539b3a9 46932 ganeti_3.0.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ganeti-team/ganeti
Vcs-Git: https://salsa.debian.org/ganeti-team/ganeti.git
Checksums-Sha256:
 b209378232579dbc142fb84064106117a3b49d01730a456930c68159e42851fd 3353 ganeti_3.0.1-2.dsc
 d63a6a277a3346686d7dcd1631bba804cf649f1fc62ab08fec84120642daebf0 2676309 ganeti_3.0.1.orig.tar.gz
 79b5c8a538391ae1d0fd4b5553ca6b18bece3f9a3009b7ed2858e371539267a2 46932 ganeti_3.0.1-2.debian.tar.xz
Homepage: http://www.ganeti.org/
Package-List: 
 ganeti deb admin optional arch=all
 ganeti-3.0 deb admin optional arch=all
 ganeti-doc deb doc optional arch=all
 ganeti-haskell-3.0 deb admin optional arch=any
 ganeti-htools deb admin optional arch=all
 ganeti-htools-3.0 deb admin optional arch=any
 ganeti-testsuite deb devel optional arch=all
 python3-ganeti-rapi deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: ganeti-instance-debootstrap, iptables, procps, python3-yaml
Directory: pool/main/g/ganeti
Priority: source
Section: admin
