Package: ganeti-os-noop
Binary: ganeti-os-noop
Version: 0.2-4
Maintainer: Debian Ganeti Team <ganeti-os-noop@packages.debian.org>
Uploaders: Apollon Oikonomopoulos <apoikos@gmail.com>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: cdbs, debhelper (>= 10~)
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 a6440ec34d7ea1fa233340160d20f149 2040 ganeti-os-noop_0.2-4.dsc
 f322fcffaf7d2ee06437330b4bf55040 2247 ganeti-os-noop_0.2.orig.tar.gz
 25b2d65e92f5a91414d67ec0974abbc5 2816 ganeti-os-noop_0.2-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ganeti-team/ganeti-os-noop
Vcs-Git: https://salsa.debian.org/ganeti-team/ganeti-os-noop
Checksums-Sha256:
 58268bbfb0553db70c0f724f1f6dbce6a9c5df28067ab172567f30199614d0b4 2040 ganeti-os-noop_0.2-4.dsc
 4f0f8c72a1f954b52fa6c01ff7f85af62b3bb64f480e898be3fe542c69e52074 2247 ganeti-os-noop_0.2.orig.tar.gz
 977e5d55ec5e27e5e9ae22532c886124abc4c886f1c4c841763d0e165b9d497e 2816 ganeti-os-noop_0.2-4.debian.tar.xz
Homepage: https://github.com/grnet/ganeti-os-noop
Package-List: 
 ganeti-os-noop deb admin optional arch=all
Directory: pool/main/g/ganeti-os-noop
Priority: optional
Section: misc
