Package: ganglia-web
Binary: ganglia-webfrontend
Version: 3.7.5+debian-3
Maintainer: Marcos Fouces <marcos@debian.org>
Uploaders: Stuart Teasdale <sdt@debian.org>
Build-Depends: debhelper-compat (= 13), po-debconf, rsync
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 567b3a4adec8e0787d3058a235098c35 1977 ganglia-web_3.7.5+debian-3.dsc
 03d5555d28031cd7581654062eab6c2b 475924 ganglia-web_3.7.5+debian.orig.tar.xz
 4879de0c94abbb4d7c152d735f88ca51 294576 ganglia-web_3.7.5+debian-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/ganglia-web
Vcs-Git: https://salsa.debian.org/debian/ganglia-web.git
Checksums-Sha256:
 50ee5c4eeb1092bc758343715ca037f0924e772bdc4436031bdba9f4cbf721b9 1977 ganglia-web_3.7.5+debian-3.dsc
 d489a25b4ce5689d80fb612f7134573a415fdbc470f65460b877daf6358301a0 475924 ganglia-web_3.7.5+debian.orig.tar.xz
 8e587512348d660a8d18811b7e3bc447fc2aa06bbc89bf37b05a733aab115bbc 294576 ganglia-web_3.7.5+debian-3.debian.tar.xz
Homepage: http://www.ganglia.info/
Package-List: 
 ganglia-webfrontend deb net optional arch=all
Directory: pool/main/g/ganglia-web
Priority: source
Section: misc
