Package: ganymed-ssh2
Binary: libganymed-ssh2-java
Version: 250-3
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Marcus Better <marcus@better.se>
Build-Depends: debhelper (>= 10~), default-jdk, javahelper, maven-repo-helper
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 3750cb060e8689bea6ad6b2d479f8d8b 2028 ganymed-ssh2_250-3.dsc
 c74686923784f9d7555f76aed7930ff9 152470 ganymed-ssh2_250.orig.tar.gz
 2f3dc96d16fcebccf20925890da3bc3a 4056 ganymed-ssh2_250-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/ganymed-ssh2.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/ganymed-ssh2.git
Checksums-Sha256:
 1259adf85b2226db6822fad749f523a045a20add09c4368cd6193fbf3209a654 2028 ganymed-ssh2_250-3.dsc
 e2839abe4865404c65a20f8a0cfffe47cc96627cc4b6015a85462b41aff6fc98 152470 ganymed-ssh2_250.orig.tar.gz
 04c7304b145abb0dd95a6344a80d03b1cdb815deaf15da6c9b6d1a7bd8ff4031 4056 ganymed-ssh2_250-3.debian.tar.xz
Homepage: http://www.cleondris.ch/ssh2/
Package-List: 
 libganymed-ssh2-java deb java optional arch=all
Directory: pool/main/g/ganymed-ssh2
Priority: source
Section: libs
