Package: gap-autpgrp
Binary: gap-autpgrp
Version: 1.10.2-2
Maintainer: Bill Allombert <ballombe@debian.org>
Build-Depends: debhelper-compat (= 12), gap (>= 4r7), gap-doc, texlive-binaries, texlive-fonts-recommended, gap-pkg-smallgrp
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c11375c28e3f2a5c99f3f1eb74a7b115 1852 gap-autpgrp_1.10.2-2.dsc
 b1f5a68d11d19178c83af5d88b780e67 192153 gap-autpgrp_1.10.2.orig.tar.bz2
 5e1236ded27c2891279aab7001473f08 4172 gap-autpgrp_1.10.2-2.debian.tar.xz
Checksums-Sha256:
 ea7f4872245342b0c9e97546e8620a9976b1884bf134dd422d1dd92b57f41466 1852 gap-autpgrp_1.10.2-2.dsc
 600c132283f622798e03b58080346c6a1ed031755b14499ef4a47484077cf4ed 192153 gap-autpgrp_1.10.2.orig.tar.bz2
 69aa9c1eed602d10af50ddcdf5470cddff00cb779f4fc4f91ffde8c86974f331 4172 gap-autpgrp_1.10.2-2.debian.tar.xz
Homepage: http://www.gap-system.org/Packages/autpgrp.html
Package-List: 
 gap-autpgrp deb math optional arch=all
Directory: pool/main/g/gap-autpgrp
Priority: optional
Section: misc
