Package: gap-autodoc
Binary: gap-autodoc
Version: 2019.09.04-1
Maintainer: Bill Allombert <ballombe@debian.org>
Build-Depends: debhelper-compat (= 12), gap (>= 4r7), gap-io, texlive-latex-extra, texlive-fonts-recommended
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 06fe60a5de84678ea2261682adcf88b8 1864 gap-autodoc_2019.09.04-1.dsc
 a2185f554bb0abf6a7f266c4e0de7f31 455856 gap-autodoc_2019.09.04.orig.tar.bz2
 6644a337c19bfab8dcf8fceafbb4a65c 3220 gap-autodoc_2019.09.04-1.debian.tar.xz
Checksums-Sha256:
 5a65271a45313961b63616d32f9ca5db8204cc2d5f8462ead106c0b4797b123f 1864 gap-autodoc_2019.09.04-1.dsc
 45421a051a050361b9278d2ea5e109f396e3c0b1bd6f6a55e7993aca52ad08df 455856 gap-autodoc_2019.09.04.orig.tar.bz2
 39fb64625f81621b4047812fd0870eeded6e4f0a0544044634de2d1b4f19cb68 3220 gap-autodoc_2019.09.04-1.debian.tar.xz
Homepage: http://www.gap-system.org/Packages/autodoc.html
Package-List: 
 gap-autodoc deb math optional arch=all
Directory: pool/main/g/gap-autodoc
Priority: extra
Section: misc
