Package: gap-smallgrp
Binary: gap-smallgrp, gap-smallgrp-extra
Version: 1.4.1-2
Maintainer: Bill Allombert <ballombe@debian.org>
Build-Depends: debhelper-compat (= 12), gap (>= 4r9), gap-doc, gap-autodoc, texlive-fonts-recommended, texlive-latex-extra
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c23f07411787efe7bcbac7727db2718c 1927 gap-smallgrp_1.4.1-2.dsc
 1788d871ca1588dc321de3ee3cbb74ff 16262574 gap-smallgrp_1.4.1.orig.tar.bz2
 a77f1be5004f95676d03d5072163dd6f 6288 gap-smallgrp_1.4.1-2.debian.tar.xz
Checksums-Sha256:
 6e93d7cf95b13a53f3bfee4a69f5a13f7ccfb161b2e86263c540fe87ec404591 1927 gap-smallgrp_1.4.1-2.dsc
 03afc40109359d8f15d551915c938df70f5579af7736075e945669647089edc1 16262574 gap-smallgrp_1.4.1.orig.tar.bz2
 c414858f3d57472684656546a8290a410f0771cb0d3e40a5e73558b07bf1c4d5 6288 gap-smallgrp_1.4.1-2.debian.tar.xz
Homepage: https://www.gap-system.org/Packages/smallgrp.html
Package-List: 
 gap-smallgrp deb math optional arch=all
 gap-smallgrp-extra deb math optional arch=all
Directory: pool/main/g/gap-smallgrp
Priority: extra
Section: misc
