Package: gap-ctbllib
Binary: gap-character-tables
Version: 1.3.1-1
Maintainer: Bill Allombert <ballombe@debian.org>
Build-Depends: debhelper-compat (= 12), gap (>= 4.11.0), gap-gapdoc, texlive-fonts-recommended, texlive-latex-recommended, texlive-latex-extra
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 72894557e433bab559ac2863e077308c 1881 gap-ctbllib_1.3.1-1.dsc
 022c6ebd581d2b47a7ae0fb005439f2a 8146696 gap-ctbllib_1.3.1.orig.tar.xz
 b91890b4cf0070854181f8e457ced44c 7772 gap-ctbllib_1.3.1-1.debian.tar.xz
Checksums-Sha256:
 5df8c2061b0cff3cae775addf3eeea74dfe06cb8987dcdd3da70dab9d20675be 1881 gap-ctbllib_1.3.1-1.dsc
 8c1343a4922dcf5456752a897b9470796d7ce552d4de439b2c6e5e3347349336 8146696 gap-ctbllib_1.3.1.orig.tar.xz
 c169c592d4cb5c4c1b9b30db3df3c1001411350bfeff7ef5f0bb064eb8d3626d 7772 gap-ctbllib_1.3.1-1.debian.tar.xz
Homepage: http://www.gap-system.org/Packages/ctbllib.html
Package-List: 
 gap-character-tables deb math optional arch=all
Directory: pool/main/g/gap-ctbllib
Priority: source
Section: math
