Package: gap-transgrp
Binary: gap-transgrp
Version: 2.0.6-2
Maintainer: Bill Allombert <ballombe@debian.org>
Build-Depends: debhelper-compat (= 12), gap (>= 4r9), gap-doc, tth, texlive-binaries, texlive-fonts-recommended
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 fe8aa646fc239df64788cc52404eb3a0 1846 gap-transgrp_2.0.6-2.dsc
 c05c02f39b076aed36588aad9abb270d 18839541 gap-transgrp_2.0.6.orig.tar.gz
 00733db30b2dd0f835c9795e99495315 8020 gap-transgrp_2.0.6-2.debian.tar.xz
Checksums-Sha256:
 ae56e15d82ae391959af306a618f78c6a84b83e0fdfb4540d2696e9f37589474 1846 gap-transgrp_2.0.6-2.dsc
 6a313ed2d99a413c18a354b44c9eb9a3fd13cbde4235f7a831ff5786097ed790 18839541 gap-transgrp_2.0.6.orig.tar.gz
 fbe4f966815028a89412ac1186ea59dccd5ab815a888a79edfc313cafd99b41c 8020 gap-transgrp_2.0.6-2.debian.tar.xz
Homepage: https://www.gap-system.org/Packages/transgrp.html
Package-List: 
 gap-transgrp deb math optional arch=all
Directory: pool/main/g/gap-transgrp
Priority: extra
Section: misc
