Package: gargoyle-free
Binary: gargoyle-free
Version: 2019.1.1-2
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Sylvain Beucler <beuc@debian.org>
Build-Depends: debhelper (>= 12), jam, libgtk2.0-dev, libpng-dev, libjpeg-dev, libsdl1.2-dev, libsdl-sound1.2-dev, libsdl-mixer1.2-dev, libfreetype6-dev, libfontconfig1-dev, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 36c353b10e0d35c8fb546338108d9350 1777 gargoyle-free_2019.1.1-2.dsc
 c3f7efd668a26c000e2b8d35ce37bcc1 5448188 gargoyle-free_2019.1.1.orig.tar.xz
 069ac47291b090938985ffb65da7d772 12772 gargoyle-free_2019.1.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/gargoyle-free
Vcs-Git: https://salsa.debian.org/games-team/gargoyle-free.git
Checksums-Sha256:
 e0d887cd7e72c9fa281a217b21fb4a6f3a1135644c7c94138fb2188ee1debc3b 1777 gargoyle-free_2019.1.1-2.dsc
 99049777ed073c3aecfe686cad3186d2d2d146902a6afe6f6b2af092a3b9694c 5448188 gargoyle-free_2019.1.1.orig.tar.xz
 88385364e4f2c8674814bfa78c84be0b1b54e388f9c57b0805e038df50155ece 12772 gargoyle-free_2019.1.1-2.debian.tar.xz
Homepage: http://ccxvii.net/gargoyle/
Package-List: 
 gargoyle-free deb games optional arch=any
Directory: pool/main/g/gargoyle-free
Priority: source
Section: games
