Package: gavl
Binary: libgavl1, libgavl-dev, libgavl-doc
Version: 1.4.0-5
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Free Ekanayaka <freee@debian.org>, IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>,
Build-Depends: debhelper (>= 11)
Build-Depends-Indep: doxygen
Architecture: any all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 ad8447fb52979ad2150b434804ffffc2 2076 gavl_1.4.0-5.dsc
 2752013a817fbc43ddf13552215ec2c0 4592701 gavl_1.4.0.orig.tar.gz
 26060d2a58ef1e5513fef76ed67ab19e 8296 gavl_1.4.0-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/gavl
Vcs-Git: https://salsa.debian.org/multimedia-team/gavl.git
Checksums-Sha256:
 8c5bae27df540cb1a5f569d6bf510ce8f2cc2ce056314352535bda4a5b5521fd 2076 gavl_1.4.0-5.dsc
 51aaac41391a915bd9bad07710957424b046410a276e7deaff24a870929d33ce 4592701 gavl_1.4.0.orig.tar.gz
 c051ad69c669e4bdfe54dce7cdbeab1e9c450ac0f7c7340021f71a618b37b8fa 8296 gavl_1.4.0-5.debian.tar.xz
Homepage: https://gmerlin.sourceforge.net/
Package-List: 
 libgavl-dev deb libdevel optional arch=any
 libgavl-doc deb doc optional arch=all
 libgavl1 deb libs optional arch=any
Directory: pool/main/g/gavl
Priority: source
Section: sound
