Package: gbgoffice
Binary: gbgoffice
Version: 1.4-11
Maintainer: Damyan Ivanov <dmn@debian.org>
Uploaders: George Danchev <danchev@spnet.net>
Build-Depends: debhelper (>= 11), libsigc++-2.0-dev, libgtkmm-2.4-dev, libglibmm-2.4-dev, imagemagick, desktop-file-utils, automake, libtool
Architecture: any
Standards-Version: 4.2.0
Format: 3.0 (quilt)
Files:
 15067ea9c0b5094e6f7712aa221ac72b 1951 gbgoffice_1.4-11.dsc
 c99299f0bae7977e1e512dffd5d90c33 206033 gbgoffice_1.4.orig.tar.gz
 b85396153cc7487f3d1fa0ea96196630 16140 gbgoffice_1.4-11.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/dmn/gbgoffice
Vcs-Git: https://salsa.debian.org/dmn/gbgoffice.git
Checksums-Sha256:
 0f37d17674db0aef98e16d4ae5495788c77b577c200ed86357bbf9a623561a65 1951 gbgoffice_1.4-11.dsc
 e4459bdde092eefb8bf84d9a915fcf07760d51c36ded3b74f280c614e0ae3561 206033 gbgoffice_1.4.orig.tar.gz
 65f43ffea1afb4642681605ff8417df87038141b945623ea8429551f19de7baa 16140 gbgoffice_1.4-11.debian.tar.xz
Homepage: http://gbgoffice.info
Package-List: 
 gbgoffice deb text optional arch=any
Directory: pool/main/g/gbgoffice
Priority: source
Section: text
