Package: gbonds
Binary: gbonds, gbonds-data
Version: 2.0.3-16
Maintainer: Richard Laager <rlaager@debian.org>
Build-Depends: debhelper-compat (= 13), dpkg-dev (>= 1.16.1), intltool, libgtk-3-dev, libtool, libxml2-dev (>= 2.4.23)
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 667cf6e389b885e1516be2d031adda3d 1945 gbonds_2.0.3-16.dsc
 4d9b9d7065fa3d013f21edefc10cb27a 1165574 gbonds_2.0.3.orig.tar.gz
 a4b36c98da9ddfa4738d6202747e861c 98672 gbonds_2.0.3-16.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/gbonds
Vcs-Git: https://salsa.debian.org/debian/gbonds.git
Checksums-Sha256:
 5aad120f55c00e81da4cddb6b54936e1f0c692ace3f45561e65285f6c8ab42dd 1945 gbonds_2.0.3-16.dsc
 0b07a82ed198553dcfdf5ac011087ee3cf1070f59a7eb48d7afd0b97c606dc0c 1165574 gbonds_2.0.3.orig.tar.gz
 348170dfcc0f905ff25284a775ccc2047ea26f68021d84e5719f27571a4c48fa 98672 gbonds_2.0.3-16.debian.tar.xz
Homepage: http://gbonds.sourceforge.net
Package-List: 
 gbonds deb gnome optional arch=any
 gbonds-data deb gnome optional arch=all
Directory: pool/main/g/gbonds
Priority: source
Section: gnome
