Package: gcal
Binary: gcal, gcal-common
Version: 4.1-3.1
Maintainer: Thorsten Alteholz <debian@alteholz.de>
Build-Depends: debhelper (>= 11), libncurses5-dev, texinfo
Architecture: any all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 30bf8f19e13528a592c07755ad621a49 1869 gcal_4.1-3.1.dsc
 434232fa6275347c6580496131875234 3100539 gcal_4.1.orig.tar.gz
 1ad7a40bee97493bc4b6c23cfbb11a71 10684 gcal_4.1-3.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/alteholz/gcal
Vcs-Git: https://salsa.debian.org/alteholz/gcal.git
Checksums-Sha256:
 dfa5e3e4581e7f6995f60b8ffdff91b9cd94078e93eb4751c541e507a41aa927 1869 gcal_4.1-3.1.dsc
 363cdb016125bd64cfe5fcaa28b4b828fdfe88b1ee76d9f58ba9ea120587bb39 3100539 gcal_4.1.orig.tar.gz
 864dd7d5b5a31feaef9c76af3a6629ea0af8d8dcf4f52d27e3af4191e6c21e79 10684 gcal_4.1-3.1.debian.tar.xz
Homepage: http://directory.fsf.org/project/gcal/
Package-List: 
 gcal deb utils optional arch=any
 gcal-common deb utils optional arch=all
Directory: pool/main/g/gcal
Priority: source
Section: utils
