Package: gcalcli
Binary: gcalcli
Version: 4.3.0-1
Maintainer: Yaroslav Halchenko <debian@onerussian.com>
Uploaders: Unit 193 <unit193@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5df729f10759bd1f194626a14965da23 1908 gcalcli_4.3.0-1.dsc
 9b2a15bd2c52a59627dc70609b0eded0 1702967 gcalcli_4.3.0.orig.tar.gz
 ed2162cf67d32e012f2ef1cc1e0ba87c 5052 gcalcli_4.3.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/gcalcli
Vcs-Git: https://salsa.debian.org/debian/gcalcli.git
Checksums-Sha256:
 d3e3623329205ee7db8db316fbd970271483b1d6a40d4da597fa812eeee78df9 1908 gcalcli_4.3.0-1.dsc
 597d96ee1c8b5f094cca75a059cb1a0056a612e734c32012ef0d41219ac3b0cd 1702967 gcalcli_4.3.0.orig.tar.gz
 786483c9a32fcbce41bbd05451b2fa9ef626259574ee21f47e9a14584c4fc387 5052 gcalcli_4.3.0-1.debian.tar.xz
Homepage: https://github.com/insanum/gcalcli
Package-List: 
 gcalcli deb utils optional arch=all
Directory: pool/main/g/gcalcli
Priority: source
Section: utils
