Package: gcin-voice
Binary: gcin-voice
Version: 0~20170223-2
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Uploaders: ChangZhuo Chen (陳昌倬) <czchen@debian.org>
Build-Depends: debhelper (>= 11)
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 7676ac68b00926bcb7dc45587e8b5e21 1968 gcin-voice_0~20170223-2.dsc
 dc382446b216c810744e2fbde169fc55 9704444 gcin-voice_0~20170223.orig.tar.xz
 2da760b7c310e56f01ab1b5e8201ba46 10828 gcin-voice_0~20170223-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/gcin-voice
Vcs-Git: https://salsa.debian.org/debian/gcin-voice.git
Checksums-Sha256:
 aa98fae7bfe5f92cf59890ac5d724645d1d06dc03116eb8fb1cd547c90fc61c7 1968 gcin-voice_0~20170223-2.dsc
 57bc009d6fb66f447ec4d0e3f2008c651459d3cb78d0c891928e6cffd7b81dda 9704444 gcin-voice_0~20170223.orig.tar.xz
 0e394a83de2a5a0a23357390ba3f2325966ab5fff31bfdf4ac701a6f0b45bc07 10828 gcin-voice_0~20170223-2.debian.tar.xz
Homepage: http://hyperrate.com/dir.php?eid=67
Package-List: 
 gcin-voice deb utils optional arch=all
Directory: pool/main/g/gcin-voice
Priority: optional
Section: misc
