Package: gcp
Binary: gcp
Version: 0.2.1-1
Maintainer: Thomas Preud'homme <robotux@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3, python3-gi, python3-dbus, dbus (>= 1.8)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3c03bf9c1d325f1c0f887bc9ef87a884 1933 gcp_0.2.1-1.dsc
 03461cc054f0b1acf14887df11b8fe91 32963 gcp_0.2.1.orig.tar.gz
 fea39814565bc87d416cbad9ea41e56f 5448 gcp_0.2.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/gcp
Vcs-Git: https://salsa.debian.org/debian/gcp.git
Checksums-Sha256:
 861b861babd44adbe54d1c4a8adaa8c96c5e12a0eeab46a21f4205b6bc73a658 1933 gcp_0.2.1-1.dsc
 d9c78b97218c075a012e57f01ffad3d3ac2eaecd1a73e620d13bb07d5998f05f 32963 gcp_0.2.1.orig.tar.gz
 fec64c6f8e938edfdf1715d0ca0db80e7c26fa4b4330223f6527d24918a294e6 5448 gcp_0.2.1-1.debian.tar.xz
Homepage: https://code.lm7.fr/mcy/gcp
Dgit: 03bc997c73b0daaba4864f82f5f45b0d2d38f897 debian archive/debian/0.2.1-1 https://git.dgit.debian.org/gcp
Package-List: 
 gcp deb utils optional arch=all
Directory: pool/main/g/gcp
Priority: source
Section: utils
