Package: gdb-avr
Binary: gdb-avr
Version: 7.7-4.1
Maintainer: Hakan Ardo <hakan@debian.org>
Build-Depends: tar (>= 1.13.18), bzip2, autoconf (>= 2.13), libtool, texinfo (>= 4.6), texlive (>= 2007-11), libncurses5-dev, libreadline-dev, bison, gettext, debhelper (>= 4.1.46), dejagnu, flex, gdb-source (>= 7.7), dpkg (>= 1.16.2), libexpat1-dev, mig [hurd-any], zlib1g-dev
Architecture: any
Standards-Version: 3.9.5
Format: 1.0
Files:
 c53ea3142ecdd23d8deed3c736f65bdc 1631 gdb-avr_7.7-4.1.dsc
 5b671249ce820622006af70463f15e25 2446260 gdb-avr_7.7-4.1.tar.gz
Checksums-Sha256:
 5ac95a924391211df3deb3621b05fbcc060ecbc45ce072d10facd8f0a10bf0b0 1631 gdb-avr_7.7-4.1.dsc
 01513a34d7b04bd072c9b942d8bef9055bed10a4dbe6b6b3d8eb5cf257a3fa4e 2446260 gdb-avr_7.7-4.1.tar.gz
Package-List: 
 gdb-avr deb devel extra arch=any
Directory: pool/main/g/gdb-avr
Priority: source
Section: devel
