Package: gdisk
Binary: gdisk
Version: 1.0.6-1.1
Maintainer: Jonathan Carter <jcc@debian.org>
Build-Depends: debhelper-compat (= 13), libncursesw5-dev, libpopt-dev, uuid-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 bc3f3949014bf0b368dcaceec10c6ea9 1896 gdisk_1.0.6-1.1.dsc
 68da8921f0df2f1aa559f360de9c86dd 207017 gdisk_1.0.6.orig.tar.gz
 eb39a345408de5db0276782c186c68f2 5588 gdisk_1.0.6-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/gdisk
Vcs-Git: https://salsa.debian.org/debian/gdisk.git
Checksums-Sha256:
 a58bb78440ecb01535e43ad6ff9cc0d6f41a396ed15d37689aa0844dc939b6df 1896 gdisk_1.0.6-1.1.dsc
 ddc551d643a53f0bd4440345d3ae32c49b04a797e9c01036ea460b6bb4168ca8 207017 gdisk_1.0.6.orig.tar.gz
 0e555f56ba10ca60ea4acd8d1dbd6c08842e9cca4fea7d809b4e1ba9d5f335de 5588 gdisk_1.0.6-1.1.debian.tar.xz
Homepage: http://sourceforge.net/projects/gptfdisk/
Package-List: 
 gdisk deb admin optional arch=any
Testsuite: autopkgtest
Directory: pool/main/g/gdisk
Priority: source
Section: admin
