Package: gearhead
Binary: gearhead, gearhead-sdl, gearhead-data
Version: 1.310-2
Maintainer: Kari Pahula <kaol@debian.org>
Build-Depends: debhelper (>= 13), fp-compiler, fp-units-multimedia, fp-units-misc, fp-units-base, libsdl-ttf2.0-dev, libsdl-image1.2-dev, fpc-source
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 aa92ffd6397c953db225f5d8a5006132 1937 gearhead_1.310-2.dsc
 a6de289cc68dae24a864c50e23a22500 4551325 gearhead_1.310.orig.tar.gz
 f18c3e7a0c88a687bd6be5c2b19741d5 12424 gearhead_1.310-2.debian.tar.xz
Checksums-Sha256:
 70db8d4271fb21047a2f4331dd2240924647480289df218c2ac29a17caedaa16 1937 gearhead_1.310-2.dsc
 7f0fa83d745d683b802e3f44cea70a66b6d6a46f1b4e2db49c774f176089e627 4551325 gearhead_1.310.orig.tar.gz
 2e2924960e4d61ee3eb7cc83f6aa091c6bd13ee2a9275ac73ca7bc731a4cffc0 12424 gearhead_1.310-2.debian.tar.xz
Homepage: http://www.gearheadrpg.com/
Package-List: 
 gearhead deb games optional arch=any
 gearhead-data deb games optional arch=all
 gearhead-sdl deb games optional arch=any
Directory: pool/main/g/gearhead
Priority: source
Section: games
