Package: geekcode
Binary: geekcode
Version: 1.7.3-8
Maintainer: Eric Dorland <eric@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: any
Standards-Version: 4.1.4.1
Format: 3.0 (quilt)
Files:
 1d212aef39caeb26c7a4f81fc67748fb 1824 geekcode_1.7.3-8.dsc
 66c951492ae32d3f6753c8f399ea1eed 39844 geekcode_1.7.3.orig.tar.gz
 1fa75f2d64fa6607459b68238445f60c 20668 geekcode_1.7.3-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/eric/geekcode
Vcs-Git: https://salsa.debian.org/eric/geekcode.git
Checksums-Sha256:
 3eabce65e64ea895ce84cd53c2f87aa0a373b0d6dd334467ba61482094544399 1824 geekcode_1.7.3-8.dsc
 39873fa52800f1d3e1acde07122973dddfbf8f0202cf036f5afd11a714cb74c9 39844 geekcode_1.7.3.orig.tar.gz
 579dd7ff4950ce1566b84eaf266dda8080672fa7a46b20430b523df8701adbbb 20668 geekcode_1.7.3-8.debian.tar.xz
Homepage: http://sourceforge.net/projects/geekcode/
Package-List: 
 geekcode deb games optional arch=any
Directory: pool/main/g/geekcode
Priority: source
Section: games
