Package: geiser
Binary: elpa-geiser, geiser
Version: 0.10-1
Maintainer: Debian Emacsen Team <debian-emacsen@lists.debian.org>
Uploaders: David Bremner <bremner@debian.org>, Dhavan Vaidya <quark@codingquark.com>
Build-Depends: debhelper-compat (= 13), dh-elpa (>= 0.0.12), install-info
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 847fb5899176ac4ca0e3260f8db3f1b4 2103 geiser_0.10-1.dsc
 4e2850aa572e5386ac21b569f0f33253 318232 geiser_0.10.orig.tar.xz
 5b85ce0d1e779d9ee546820387d5c919 5556 geiser_0.10-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/geiser
Vcs-Git: https://salsa.debian.org/emacsen-team/geiser.git
Checksums-Sha256:
 d166711a7a5e6bfb30abecf24f9fc650d3518dc633a3215e6653837dcd318f16 2103 geiser_0.10-1.dsc
 268d6d1f0a2abb293717e52df636683324411e591ffcd6a02ecfcad1dbe4518d 318232 geiser_0.10.orig.tar.xz
 d40d320e2f2664909fc57dbf0c227d723b3395fcc939013939ba5c268bd49612 5556 geiser_0.10-1.debian.tar.xz
Homepage: http://www.nongnu.org/geiser/
Dgit: 48885e904ec18fcc2bf3ec059fab7f504c7336f3 debian archive/debian/0.10-1 https://git.dgit.debian.org/geiser
Package-List: 
 elpa-geiser deb lisp optional arch=all
 geiser deb lisp optional arch=all
Directory: pool/main/g/geiser
Priority: source
Section: lisp
