Package: geki2
Binary: geki2
Version: 2.0.3-10
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Sam Hocevar (Debian packages) <sam+deb@zoy.org>, Gonéri Le Bouder <goneri@rulezlan.org>
Build-Depends: debhelper (>= 10), libkxl0-dev
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 d061191c42eceb8a218d5bda63161367 2091 geki2_2.0.3-10.dsc
 9bb542ea15a4e6b5f51164c19cc0a674 708419 geki2_2.0.3.orig.tar.gz
 c8f2cfa5739410896a7fe6ae5508e7bf 72524 geki2_2.0.3-10.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/geki2
Vcs-Git: https://salsa.debian.org/games-team/geki2.git
Checksums-Sha256:
 680a6029419a1949d3df57eca63ecbd8095ba517416cd5586d4cee1bb24ab382 2091 geki2_2.0.3-10.dsc
 24338682c9a10d5d796ffad352983481c440ee625d713ef4cc9b51b9da0c5391 708419 geki2_2.0.3.orig.tar.gz
 0e7f9745522ae1f78bcc701fdea3fb9f1fbebb8e83ddce19970f878be0c8cd18 72524 geki2_2.0.3-10.debian.tar.xz
Homepage: https://tracker.debian.org/pkg/geki2
Package-List: 
 geki2 deb games optional arch=any
Directory: pool/main/g/geki2
Priority: source
Section: games
