Package: gem2deb
Binary: gem2deb, gem2deb-test-runner
Version: 1.4
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Lucas Nussbaum <lucas@debian.org>, Antonio Terceiro <terceiro@debian.org>, Gunnar Wolf <gwolf@debian.org>, Cédric Boutillier <boutil@debian.org>, Christian Hofstaedtler <zeha@debian.org>, Georg Faerber <georg@debian.org>, Lucas Kanashiro <kanashiro@debian.org>
Build-Depends: dctrl-tools <!nocheck>, debhelper-compat (= 12), devscripts <!nocheck>, dpkg-dev (>= 1.17.14), python3-debian <!nocheck>, rake <!nocheck>, ruby (>= 1:2.1.0.3~), ruby-all-dev (>= 1:2.5), ruby-mocha (>= 0.14.0) <!nocheck>, ruby-rspec <!nocheck>, ruby-shoulda-context <!nocheck>, ruby-test-unit <!nocheck>
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 845c66fd69d77a67056b9562e56cd8ef 2324 gem2deb_1.4.dsc
 44d058d2eb8ddf88656f94de3bf13e99 70724 gem2deb_1.4.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/gem2deb
Vcs-Git: https://salsa.debian.org/ruby-team/gem2deb.git
Checksums-Sha256:
 5928abc4bad21cf27017c62087bbc6aabad42fb327f0414d59bb81ee3a27c099 2324 gem2deb_1.4.dsc
 01e2a2979cdb054e3d3770aff1b6f52cee6a65879a4868e3d577374babb4a0c9 70724 gem2deb_1.4.tar.xz
Package-List: 
 gem2deb deb ruby optional arch=any
 gem2deb-test-runner deb ruby optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@, autopkgtest, build-essential, fakeroot, faketime, locales-all, moreutils, reprotest
Directory: pool/main/g/gem2deb
Priority: source
Section: ruby
