Package: gemma
Binary: gemma, gemma-doc
Version: 0.98.4+dfsg-4
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 13), gfortran, libopenblas-dev, libeigen3-dev, libgsl-dev, zlib1g-dev, catch, shunit2
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 76151ffa7afa39dd8418c300f08f9189 2113 gemma_0.98.4+dfsg-4.dsc
 81a168398df11339385afb0643057463 42535920 gemma_0.98.4+dfsg.orig.tar.xz
 ae27d59ef00df2077b46517b54ba989b 6412 gemma_0.98.4+dfsg-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/gemma
Vcs-Git: https://salsa.debian.org/med-team/gemma.git
Checksums-Sha256:
 2e3f714ed513933d4bd47267c1100134a0c3625be0d6a37ad117d98df329f2fb 2113 gemma_0.98.4+dfsg-4.dsc
 ea2833c102e94894b5b6c65f6d9deaa717cc4502e842057f594273bf36fbd702 42535920 gemma_0.98.4+dfsg.orig.tar.xz
 2df2ed606edbb7ba24ea56b277b7ec8954d3c5587d3faa92102e35d52805873d 6412 gemma_0.98.4+dfsg-4.debian.tar.xz
Homepage: https://www.xzlab.org/software.html
Package-List: 
 gemma deb science optional arch=any
 gemma-doc deb doc optional arch=all
Testsuite: autopkgtest
Directory: pool/main/g/gemma
Priority: extra
Section: misc
