Package: genx
Binary: python3-genx
Version: 3.0.2-1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Sebastien Delafond <seb@debian.org>
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-appdirs, python3-matplotlib, python3-mock, python3-numpy, python3-pyct, python3-pytest, python3-pytest-runner, python3-scipy, python3-setuptools, python3-wxgtk4.0
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 106b2ba73ba5942343450b81fb38c5a9 1752 genx_3.0.2-1.dsc
 04db0066bb03ba811b3370e71ff136f0 13525188 genx_3.0.2.orig.tar.xz
 1ffe4e722bedb132bc57244a06c1d193 1836 genx_3.0.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/genx
Vcs-Git: https://salsa.debian.org/science-team/genx.git
Checksums-Sha256:
 dbad900fd95be5c074533f3bb12b0c254cd7600b2dd0f6859089411d5ac55807 1752 genx_3.0.2-1.dsc
 b03f6749e1a2cec0bb116116e5a4d278d16f6ca494ea45da27f3c787e3ec9785 13525188 genx_3.0.2.orig.tar.xz
 3ba005ad7f92f705068bc9d25afa5d3acbf9888ab0ac9654628ea6b978706c92 1836 genx_3.0.2-1.debian.tar.xz
Homepage: https://sourceforge.net/p/genx/git/
Package-List: 
 python3-genx deb python optional arch=any
Directory: pool/main/g/genx
Priority: extra
Section: misc
