Package: geoip
Binary: libgeoip1, libgeoip-dev, geoip-bin
Version: 1.6.12-7
Maintainer: Patrick Matthäi <pmatthaei@debian.org>
Build-Depends: debhelper-compat (= 13), chrpath, zlib1g-dev, libtool
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0c8d5c2ea965f40e97e43e9d408cb5fb 1837 geoip_1.6.12-7.dsc
 727e5d6df9e9fc039dbc3a323cc56d2e 160826 geoip_1.6.12.orig.tar.gz
 5ccfe963bbd7f26eaf33ca4f80e3c579 37960 geoip_1.6.12-7.debian.tar.xz
Checksums-Sha256:
 f25a9f484b754b2708032411041639bce058253d33d960d40740c369a141de26 1837 geoip_1.6.12-7.dsc
 99b119f8e21e94f1dfd6d49fbeed29a70df1544896e76cd456f25e397b07d476 160826 geoip_1.6.12.orig.tar.gz
 9dcd7c8dc1b90735955e516ed34d071dfe44057b97b301f02d86a5c0bb1c10bd 37960 geoip_1.6.12-7.debian.tar.xz
Homepage: https://www.maxmind.com/
Package-List: 
 geoip-bin deb net optional arch=any
 libgeoip-dev deb libdevel optional arch=any
 libgeoip1 deb libs optional arch=any
Directory: pool/main/g/geoip
Priority: source
Section: libs
