Package: geoip-database
Binary: geoip-database
Version: 20191224-3
Maintainer: Patrick Matthäi <pmatthaei@debian.org>
Build-Depends: debhelper-compat (= 13), geoip-bin (>= 1.6.12-5~), libgeoip-dev (>= 1.6.12-5~)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e6bf3535beb6d28a7d8272889446053f 1841 geoip-database_20191224-3.dsc
 d9f6dc655fe1bd9c8bd1b4dc3775b36f 1255396 geoip-database_20191224.orig.tar.xz
 ab2278a129905cba462fc0b936f981bb 4568 geoip-database_20191224-3.debian.tar.xz
Checksums-Sha256:
 27f8851ddc36885c73b911acc93d51a13241ec1a4f6b9b1195e08fc3be651c94 1841 geoip-database_20191224-3.dsc
 93069efd6f9c62a39b2e50ef00cd82793e1f144ba2e68644e2e571a1aae4f8a2 1255396 geoip-database_20191224.orig.tar.xz
 b54d97f05b8d12d2555958298a44cc209c63c1420ed78d7e186809584ab9a4b5 4568 geoip-database_20191224-3.debian.tar.xz
Homepage: https://www.maxmind.com/
Package-List: 
 geoip-database deb net optional arch=all
Directory: pool/main/g/geoip-database
Priority: source
Section: net
