Package: geos
Binary: libgeos-dev, libgeos++-dev, libgeos-c1v5, libgeos-3.9.0, libgeos-doc
Version: 3.9.0-1
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Uploaders: Francesco Paolo Lovergine <frankie@debian.org>, Bas Couwenberg <sebastic@debian.org>
Build-Depends: debhelper (>= 10~), doxygen, pkg-kde-tools
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 2ad6a80f7cb7a77635e7f413b7326f9b 2187 geos_3.9.0-1.dsc
 71784096b34f815ae9897ff21d3a986f 4760200 geos_3.9.0.orig.tar.bz2
 b321d53e0b05e9a6044b8b054ef5c6b6 53132 geos_3.9.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-gis-team/geos
Vcs-Git: https://salsa.debian.org/debian-gis-team/geos.git
Checksums-Sha256:
 f80a64ba4b6dfa76d0d7a0977714d75028f8fb2071d59576dd104ac1032a6786 2187 geos_3.9.0-1.dsc
 499a2ddc2a715d4f2c483f34abecf056eb2a3720b6055fafd35d12ddfd2d9539 4760200 geos_3.9.0.orig.tar.bz2
 1c3fceff811cfc7f7f6635c41043cffc175da65dba2a0f0be31931565efeac4c 53132 geos_3.9.0-1.debian.tar.xz
Homepage: https://trac.osgeo.org/geos/
Package-List: 
 libgeos++-dev deb libdevel optional arch=any
 libgeos-3.9.0 deb libs optional arch=any
 libgeos-c1v5 deb libs optional arch=any
 libgeos-dev deb libdevel optional arch=any
 libgeos-doc deb doc optional arch=all
Directory: pool/main/g/geos
Priority: source
Section: science
