Package: gerbv
Binary: gerbv
Version: 2.7.0-2
Maintainer: Debian Electronics Team <pkg-electronics-devel@alioth-lists.debian.net>
Uploaders: Gudjon I. Gudjonsson <gudjon@gudjon.org>, Carsten Schoenert <c.schoenert@t-online.de>
Build-Depends: debhelper-compat (= 13), libcairo2-dev, libglib2.0-dev, libgtk2.0-dev, libpng-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 436489edf7af2cf1b756a81976d02adf 2052 gerbv_2.7.0-2.dsc
 1409c7fd027dea3f56e2a7a6bee599bf 5269869 gerbv_2.7.0.orig.tar.gz
 34e4401fc7d2cb08e6d63573de77da39 10368 gerbv_2.7.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/electronics-team/gerbv
Vcs-Git: https://salsa.debian.org/electronics-team/gerbv.git
Checksums-Sha256:
 0202f91444472f5d2386de62b4a82a99485f6212e5a0bcc4af1e685c1f981924 2052 gerbv_2.7.0-2.dsc
 5f33d48cce45004986a99c8b05d1f85f533a9775353228c02844beb764cde3bb 5269869 gerbv_2.7.0.orig.tar.gz
 1cdd5a1c8879c4467f0ff81b1c3c9e1d68ffc5d3c7070e284e194c0aaf58bdf6 10368 gerbv_2.7.0-2.debian.tar.xz
Homepage: https://sourceforge.net/projects/gerbv/
Package-List: 
 gerbv deb electronics optional arch=any
Directory: pool/main/g/gerbv
Priority: source
Section: electronics
