Package: geronimo-jcache-1.0-spec
Binary: libgeronimo-jcache-1.0-spec-java
Version: 1.0~alpha-1-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper-compat (= 13), default-jdk, libcdi-api-java, libmaven-bundle-plugin-java, maven-debian-helper (>= 1.5)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 39b369340610e22d6310fcb3643c8877 2247 geronimo-jcache-1.0-spec_1.0~alpha-1-2.dsc
 574813199226c3332fefafe8da37fc4b 14260 geronimo-jcache-1.0-spec_1.0~alpha-1.orig.tar.xz
 b3cebdc3db29fe97e367a41a394d1d1f 2868 geronimo-jcache-1.0-spec_1.0~alpha-1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/geronimo-jcache-1.0-spec
Vcs-Git: https://salsa.debian.org/java-team/geronimo-jcache-1.0-spec.git
Checksums-Sha256:
 e5d926748710951c6016943ad5967612ba502cbe489a89aaff43b57a0351d20b 2247 geronimo-jcache-1.0-spec_1.0~alpha-1-2.dsc
 54681aa46c8b178f9d63f18e132cc696852af102f6ff9622e4cf50509d6aa916 14260 geronimo-jcache-1.0-spec_1.0~alpha-1.orig.tar.xz
 d2c3ed7e06b5e3c01f590abc70b0b9424c23c8908da1caa04cb125838b8befe1 2868 geronimo-jcache-1.0-spec_1.0~alpha-1-2.debian.tar.xz
Homepage: http://geronimo.apache.org
Package-List: 
 libgeronimo-jcache-1.0-spec-java deb java optional arch=all
Directory: pool/main/g/geronimo-jcache-1.0-spec
Priority: optional
Section: misc
