Package: geronimo-j2ee-management-1.1-spec
Binary: libgeronimo-j2ee-management-1.1-spec-java
Version: 1.0.1-1.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper (>= 10), default-jdk, libgeronimo-ejb-3.2-spec-java, maven-debian-helper (>= 2.2)
Architecture: all
Standards-Version: 4.1.2
Format: 3.0 (quilt)
Files:
 494ab7a15b9147b740b24315839d0557 2278 geronimo-j2ee-management-1.1-spec_1.0.1-1.1.dsc
 f4676462720438ba659de1e8954e7297 7600 geronimo-j2ee-management-1.1-spec_1.0.1.orig.tar.xz
 3d805d6a7d3a53bc372724dfce80a0cf 2760 geronimo-j2ee-management-1.1-spec_1.0.1-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/geronimo-j2ee-management-1.1-spec.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/geronimo-j2ee-management-1.1-spec.git
Checksums-Sha256:
 bc82dc625ebe08274d3c5aed037c6e60a215ecdce9748a47bcd04e7cc33c6cde 2278 geronimo-j2ee-management-1.1-spec_1.0.1-1.1.dsc
 c808db9f804a6e296ca15216b00bc5fe6bd0547d18e6494750524d428bdc8ce0 7600 geronimo-j2ee-management-1.1-spec_1.0.1.orig.tar.xz
 6b449d57550ac5d4a9af6f7b6b7c82e79b80818b65ba2d75cbf5cc56c93d4eb2 2760 geronimo-j2ee-management-1.1-spec_1.0.1-1.1.debian.tar.xz
Homepage: http://geronimo.apache.org
Package-List: 
 libgeronimo-j2ee-management-1.1-spec-java deb java optional arch=all
Directory: pool/main/g/geronimo-j2ee-management-1.1-spec
Priority: extra
Section: misc
