Package: geronimo-jms-1.1-spec
Binary: libgeronimo-jms-1.1-spec-java
Version: 1.1.1-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper-compat (= 13), default-jdk, maven-debian-helper
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 200e5c85da6d07b44b918fc8e2a78f14 2118 geronimo-jms-1.1-spec_1.1.1-1.dsc
 b5939d89e5e21241c00af9633d005db9 11272 geronimo-jms-1.1-spec_1.1.1.orig.tar.xz
 398e9aab8306478ec90b3759233caf3a 2892 geronimo-jms-1.1-spec_1.1.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/geronimo-jms-1.1-spec
Vcs-Git: https://salsa.debian.org/java-team/geronimo-jms-1.1-spec.git
Checksums-Sha256:
 f3fc945baed5fbb47d3fb27afa277383bd6eb99891d96e9f87d25d7dcb6ee0ea 2118 geronimo-jms-1.1-spec_1.1.1-1.dsc
 3d6f5fd1b1cee4037451f48e5f0b3367c76fb03c153abd5233e4f5a324bee135 11272 geronimo-jms-1.1-spec_1.1.1.orig.tar.xz
 54460e40d5a81e650267eb5057053bcb5d33842228e13058fda4d32d78d8a469 2892 geronimo-jms-1.1-spec_1.1.1-1.debian.tar.xz
Homepage: https://geronimo.apache.org
Package-List: 
 libgeronimo-jms-1.1-spec-java deb java optional arch=all
Directory: pool/main/g/geronimo-jms-1.1-spec
Priority: source
Section: java
