Package: geronimo-concurrent-1.0-spec
Binary: libgeronimo-concurrent-1.0-spec-java
Version: 1.0~alpha-1-1.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: cdbs, debhelper (>= 9), default-jdk, libmaven-bundle-plugin-java, maven-debian-helper (>= 1.5)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 2188cf5c01ca7d4fea39841a1899426d 2262 geronimo-concurrent-1.0-spec_1.0~alpha-1-1.1.dsc
 dc48f92d4275cda64de4ac478d040346 7444 geronimo-concurrent-1.0-spec_1.0~alpha-1.orig.tar.xz
 98091e4d143dc6a63ea82c86c6e77496 3008 geronimo-concurrent-1.0-spec_1.0~alpha-1-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/geronimo-concurrent-1.0-spec.git
Vcs-Git: git://anonscm.debian.org/pkg-java/geronimo-concurrent-1.0-spec.git
Checksums-Sha256:
 7347f524d8d177903d4c75e13a557be6e1e18f0e17f02bd74b9f2a7f0c235589 2262 geronimo-concurrent-1.0-spec_1.0~alpha-1-1.1.dsc
 06078df52726e99b034b9253d39a3bb542e3ef11a559ef9cf3fcfad30a4bea8a 7444 geronimo-concurrent-1.0-spec_1.0~alpha-1.orig.tar.xz
 ef63c5def57366456184cc4d00aefe05f4f38db9070e9540609734192563fd4b 3008 geronimo-concurrent-1.0-spec_1.0~alpha-1-1.1.debian.tar.xz
Homepage: http://geronimo.apache.org
Package-List: 
 libgeronimo-concurrent-1.0-spec-java deb java optional arch=all
Directory: pool/main/g/geronimo-concurrent-1.0-spec
Priority: optional
Section: misc
