Package: geronimo-annotation-1.3-spec
Binary: libgeronimo-annotation-1.3-spec-java
Version: 1.3-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper-compat (= 13), default-jdk, libmaven-bundle-plugin-java, maven-debian-helper (>= 2.2)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 72984da590a60b6a267b4ba03bd89f29 2215 geronimo-annotation-1.3-spec_1.3-1.dsc
 fecd9d4bbb8fff5bd6d3193a4dbbba50 7068 geronimo-annotation-1.3-spec_1.3.orig.tar.xz
 1874b1e1850e109adf1cb6f61c71d08e 2688 geronimo-annotation-1.3-spec_1.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/geronimo-annotation-1.3-spec
Vcs-Git: https://salsa.debian.org/java-team/geronimo-annotation-1.3-spec.git
Checksums-Sha256:
 d3f80f1ccafbd4c73c0684b0cff911ac9eb43bb5d72b1f65c1bd035327d7ffb1 2215 geronimo-annotation-1.3-spec_1.3-1.dsc
 49a242473d128b31c0117e771926b2450502dd800c65cd5a8f5254ca64224d55 7068 geronimo-annotation-1.3-spec_1.3.orig.tar.xz
 398ecba4daf86378662665770781a51d40e72ac7012dec9d3bf3ecd455b4672f 2688 geronimo-annotation-1.3-spec_1.3-1.debian.tar.xz
Homepage: http://geronimo.apache.org
Package-List: 
 libgeronimo-annotation-1.3-spec-java deb java optional arch=all
Directory: pool/main/g/geronimo-annotation-1.3-spec
Priority: extra
Section: misc
