Package: gftl
Binary: gftl-dev
Version: 1.3.0+is-really-1.2.7-1
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Ole Streicher <olebole@debian.org>
Build-Depends: cmake, debhelper-compat (= 13), gfortran, m4
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0df625d2790ca0e3ae42a913c59afcea 2030 gftl_1.3.0+is-really-1.2.7-1.dsc
 573042807da2448d8b043398b4a7021b 84248 gftl_1.3.0+is-really-1.2.7.orig.tar.gz
 02b9ce6be2f6ba5bd3c21b458044a81a 3804 gftl_1.3.0+is-really-1.2.7-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/gftl
Vcs-Git: https://salsa.debian.org/science-team/gftl.git
Checksums-Sha256:
 6460c89524b17f1329de4b7575bf31b2d76775fafca17b49634fccfe369089ce 2030 gftl_1.3.0+is-really-1.2.7-1.dsc
 a1ec7193c9515021e9bb506d186d0bc07cc09635703794b441512e8e1fb34fc5 84248 gftl_1.3.0+is-really-1.2.7.orig.tar.gz
 5dc52e878e06692d5b4ebfee3cc6c9edf170ffebcafa3034f62c8938e033c086 3804 gftl_1.3.0+is-really-1.2.7-1.debian.tar.xz
Homepage: https://github.com/Goddard-Fortran-Ecosystem/gFTL
Package-List: 
 gftl-dev deb science optional arch=all
Directory: pool/main/g/gftl
Priority: extra
Section: misc
