Package: ggcov
Binary: ggcov
Version: 0.10-3
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Build-Depends: debhelper-compat (= 12), pkg-config, libpopt-dev, binutils-dev, libiberty-dev, libglib2.0-dev, libgd-dev, libxml2-dev, ruby-mustache, libdb-dev (>= 3.6.19)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 518b8bfe90a1fbb53cb17bdc87abbe8f 1933 ggcov_0.10-3.dsc
 bc522df7cb471497bef0147e46f3312c 282444 ggcov_0.10.orig.tar.xz
 b81f6944fee5c167ddae4940fef5db66 19056 ggcov_0.10-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org:/mckinstry/ggcov.git
Vcs-Git: https://salsa.debian.org:/mckinstry/ggcov.git
Checksums-Sha256:
 8c213d082d599b1f8205030e79efc82a90322a6310d79cf49564d4306a68fd92 1933 ggcov_0.10-3.dsc
 ee8e9fab041e57c0d5156c5e9da0a609b3963fbdb6201260880b933879f86af2 282444 ggcov_0.10.orig.tar.xz
 b7459ed84451e2f8dc98b6d6c18ced2469070ea57f1eb70f0657931282a7f908 19056 ggcov_0.10-3.debian.tar.xz
Homepage: https://github.com/ggcov/ggcov
Package-List: 
 ggcov deb devel optional arch=any
Directory: pool/main/g/ggcov
Priority: source
Section: devel
