Package: ghostess
Binary: ghostess
Version: 20120105-1
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Uploaders: Alessio Treglia <alessio@debian.org>, Rosea Grammostola <rosea.grammostola@gmail.com>
Build-Depends: autotools-dev, debhelper, dh-buildinfo, cdbs (>= 0.4.69~), devscripts, dssi-dev (>= 0.9), ladspa-sdk, libasound2-dev, libgtk2.0-dev (>= 2.8), libjack-dev, liblo-dev (>= 0.18)
Architecture: any
Standards-Version: 3.9.2
Format: 3.0 (quilt)
Files:
 cacf0b05dc249cc34693d488e4805f45 2154 ghostess_20120105-1.dsc
 15bdcb0d4d3c68507f67d83e4bd3fe6a 289346 ghostess_20120105.orig.tar.bz2
 04c3382d896c2144ba654fe13574f41b 3315 ghostess_20120105-1.debian.tar.gz
Vcs-Browser: http://git.debian.org/?p=pkg-multimedia/ghostess.git
Vcs-Git: git://git.debian.org/pkg-multimedia/ghostess.git
Checksums-Sha256:
 f018e3fa9d45e06c11205cfdbf6ed284e8f92d83306c145008e23da423f92254 2154 ghostess_20120105-1.dsc
 99c9006e6ccbec881b40eb5f20a9f8a72cecc3e437c6c164ff30ae5acd0bd08b 289346 ghostess_20120105.orig.tar.bz2
 3587c1dc31b02241edc28a9a4b6fc36d6b76cee14ca18b32412a6312d67ff82c 3315 ghostess_20120105-1.debian.tar.gz
Homepage: http://smbolton.com/linux.html
Package-List: 
 ghostess deb sound optional
Directory: pool/main/g/ghostess
Priority: source
Section: sound
