Package: gif2apng
Binary: gif2apng
Version: 1.9+srconly-3
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12), libz-dev, libzopfli-dev
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 645478dfd13a9c25fad7eaf8e2f582f5 1944 gif2apng_1.9+srconly-3.dsc
 c679ba49e3331f0501ea6b89763aa604 8669 gif2apng_1.9+srconly.orig.tar.gz
 899153fbaf92da3ecd9a665b974afc16 7548 gif2apng_1.9+srconly-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/gitweb/?p=collab-maint/gif2apng.git;a=summary
Vcs-Git: https://anonscm.debian.org/git/collab-maint/gif2apng.git
Checksums-Sha256:
 d582549547eb4c79ad1fba9b24509063dc133534729a0c3681496fbe3b971c35 1944 gif2apng_1.9+srconly-3.dsc
 8e941d83e9f1133d38f3d2999e726673a8a5d86999c1c201d616345d6c24bc6e 8669 gif2apng_1.9+srconly.orig.tar.gz
 77c1ce12d4585061a103047d29877174c60c4a8320b07a2d15bad9b4f5d04b94 7548 gif2apng_1.9+srconly-3.debian.tar.xz
Homepage: https://sourceforge.net/projects/gif2apng
Package-List: 
 gif2apng deb graphics optional arch=any
Directory: pool/main/g/gif2apng
Priority: source
Section: graphics
