Package: giftrans
Binary: giftrans
Version: 1.12.2-19
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 9)
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 4281a7349b18e428df6ede3eb7645511 1825 giftrans_1.12.2-19.dsc
 886782be6f9bef1798615264ea7ed9f6 9036 giftrans_1.12.2.orig.tar.gz
 ea3e83079aae0b69a413d8d6b2e797a3 6820 giftrans_1.12.2-19.debian.tar.xz
Vcs-Browser: https://github.com/lamby/pkg-giftrans
Vcs-Git: git://github.com/lamby/pkg-giftrans.git
Checksums-Sha256:
 4f3cb5ee1f2122b43c030bba4fe84ea6183eacec7f449b435f4223b2efcf5d36 1825 giftrans_1.12.2-19.dsc
 f38872b7dd2b0717768f29e3bd9b16c8898f0fe31183a41469b7728248d38b39 9036 giftrans_1.12.2.orig.tar.gz
 804a7d75d2fa0a9326430cb5194c68b11933deac568f028fdc333ddb89d0e551 6820 giftrans_1.12.2-19.debian.tar.xz
Homepage: https://www.abdn.ac.uk/tools/ibmpc/giftrans/index.hti
Package-List: 
 giftrans deb graphics optional arch=any
Directory: pool/main/g/giftrans
Priority: source
Section: graphics
