Package: gigedit
Binary: gigedit
Version: 1.1.1-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Free Ekanayaka <freee@debian.org>, Alessio Treglia <alessio@debian.org>, Jaromír Mikeš <mira.mikes@seznam.cz>
Build-Depends: debhelper-compat (= 12), autoconf-archive, pkg-config, intltool, libgtkmm-3.0-dev, libsndfile1-dev, xsltproc, docbook-xsl, libgig-dev (>= 4.2), uuid-dev
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 a094cbd56d8c096129df10c4ddd5238c 2115 gigedit_1.1.1-1.dsc
 2597cfddbceb28f5e764929e6c9755ab 1146369 gigedit_1.1.1.orig.tar.bz2
 d36b0c62cdfb4203a6e10f1adb30f591 6604 gigedit_1.1.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/gigedit
Vcs-Git: https://salsa.debian.org/multimedia-team/gigedit.git
Checksums-Sha256:
 a4a4b71de76d49ded1bcec9bc2ddd2987d6b2e6722ce4010ae4f7c4e587cec0a 2115 gigedit_1.1.1-1.dsc
 2b77069302f8721fd614ae4e3ca364f1977731deb166bf5af00d389e9908ab21 1146369 gigedit_1.1.1.orig.tar.bz2
 bd48e6cc9d180f6b837096f963b5f2bb4c35ece6f6e82f2698a25464b4ab3353 6604 gigedit_1.1.1-1.debian.tar.xz
Homepage: https://www.linuxsampler.org/
Package-List: 
 gigedit deb sound optional arch=any
Directory: pool/main/g/gigedit
Priority: source
Section: sound
