Package: giggle
Binary: giggle, giggle-terminal-view-plugin, giggle-personal-details-plugin
Version: 0.7-4
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12), yelp-tools, intltool (>= 0.41.1-3), autopoint, git | git-core, itstool, libgdk-pixbuf2.0-dev, libglib2.0-dev (>= 2.30), libgtk-3-dev, libgtksourceview-3.0-dev, libvte-2.91-dev, libxml-parser-perl
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a36163785774fcdd7054050b2eb842ed 2159 giggle_0.7-4.dsc
 f5e756c13d9b59843c05b648901b9f28 2042304 giggle_0.7.orig.tar.xz
 e5765731bf89c353210ea40857cafe49 8180 giggle_0.7-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/giggle
Vcs-Git: https://salsa.debian.org/debian/giggle.git
Checksums-Sha256:
 b4868ee25c95c8182ba79b34d166b0dd63e3c0a5e63ca6df35aea36a83265270 2159 giggle_0.7-4.dsc
 ae2e2237fa0d0999d99d0a0ee9b7ec147e80bd2472d59a045b2b01eb02261f59 2042304 giggle_0.7.orig.tar.xz
 327219da16c39c117f818dcdf8a0c52b10603c0b415b599b3dd0db73e74358ae 8180 giggle_0.7-4.debian.tar.xz
Homepage: http://live.gnome.org/giggle
Package-List: 
 giggle deb vcs optional arch=any
 giggle-personal-details-plugin deb vcs optional arch=any
 giggle-terminal-view-plugin deb vcs optional arch=any
Directory: pool/main/g/giggle
Priority: source
Section: devel
