Package: gimp-help
Binary: gimp-help-common, gimp-help-ca, gimp-help-de, gimp-help-el, gimp-help-en, gimp-help-es, gimp-help-fr, gimp-help-it, gimp-help-ja, gimp-help-ko, gimp-help-nl, gimp-help-nn, gimp-help-pt, gimp-help-ru, gimp-help-sl, gimp-help-sv
Version: 2.10.0-1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Ari Pollak <ari@debian.org>, Jeremy Bicha <jbicha@debian.org>
Build-Depends: debhelper-compat (= 12), gnome-pkg-tools, pkg-config
Build-Depends-Indep: xsltproc (>= 1.1.12), docbook-xml, docbook-xsl, python3:any, python3-libxml2
Build-Conflicts: dblatex, docbook2odf
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 65244271ec8583626deb6da7300cccf7 2973 gimp-help_2.10.0-1.dsc
 5eed00ad53c9b9b1669e0936f74f20f9 187092180 gimp-help_2.10.0.orig.tar.bz2
 a12ce8fa753a132b634fc3031cb0ef4d 10768 gimp-help_2.10.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnome-team/gimp-help
Vcs-Git: https://salsa.debian.org/gnome-team/gimp-help.git
Checksums-Sha256:
 de28866d3074cc56e8a58f28df97c3a658f95116ee5709bfdf4ae8afe80f84c8 2973 gimp-help_2.10.0-1.dsc
 03804fed071b49e5810edd8327868659dfd9932fbf34d34189d56bd0ad539118 187092180 gimp-help_2.10.0.orig.tar.bz2
 b680ef5a61d44ad3e2d4646a60a6fd39bcd5aea1aa8c84cd88ce56d1809cb7d4 10768 gimp-help_2.10.0-1.debian.tar.xz
Homepage: https://www.gimp.org
Package-List: 
 gimp-help-ca deb doc optional arch=all
 gimp-help-common deb doc optional arch=all
 gimp-help-de deb doc optional arch=all
 gimp-help-el deb doc optional arch=all
 gimp-help-en deb doc optional arch=all
 gimp-help-es deb doc optional arch=all
 gimp-help-fr deb doc optional arch=all
 gimp-help-it deb doc optional arch=all
 gimp-help-ja deb doc optional arch=all
 gimp-help-ko deb doc optional arch=all
 gimp-help-nl deb doc optional arch=all
 gimp-help-nn deb doc optional arch=all
 gimp-help-pt deb doc optional arch=all
 gimp-help-ru deb doc optional arch=all
 gimp-help-sl deb doc optional arch=all
 gimp-help-sv deb doc optional arch=all
Directory: pool/main/g/gimp-help
Priority: source
Section: doc
