Package: ginac
Binary: libginac11, libginac-dev, ginac-tools
Version: 1.8.0-2
Maintainer: Richard Kreckel <kreckel@ginac.de>
Build-Depends: cdbs (>= 0.4.28), debhelper (>= 9), libcln-dev, libgmp-dev, libreadline-dev, pkg-config (>= 0.18) | pkgconf, python3:any, texinfo
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 32132fb79c61f894699dc0ed5b1f0cff 1936 ginac_1.8.0-2.dsc
 d7621565bcb7c0710ac522aa11f92cf8 1124136 ginac_1.8.0.orig.tar.bz2
 1e7098d19f8606b95c86bfc67bf6c62e 5320 ginac_1.8.0-2.debian.tar.xz
Checksums-Sha256:
 5fa76710a9bd9ac10faf67f435aab813ffd000cfae06e0a8c527328785e219a4 1936 ginac_1.8.0-2.dsc
 44b4404a897dd7719233c44f3c73bc15695e12b58d3676cb57c90ddcddf72b51 1124136 ginac_1.8.0.orig.tar.bz2
 d143d22398070637c3d0eccb497cc82d9c0074099707f8c04b4d211dc16d7da6 5320 ginac_1.8.0-2.debian.tar.xz
Homepage: http://www.ginac.de/
Package-List: 
 ginac-tools deb math optional arch=any
 libginac-dev deb libdevel optional arch=any
 libginac11 deb libs optional arch=any
Directory: pool/main/g/ginac
Priority: source
Section: math
