Package: gip
Binary: gip
Version: 1.7.0-1-5
Maintainer: Thiago Andrade Marques <andrade@debian.org>
Build-Depends: debhelper-compat (= 13), intltool, libgtkmm-2.4-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c348b33c3836cf5c4765d1af0b081e96 1875 gip_1.7.0-1-5.dsc
 a45c1ace942b2f51bee61e75a4b2465a 69533 gip_1.7.0-1.orig.tar.gz
 15e6e027e5f0ed334108f946c130b214 8444 gip_1.7.0-1-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/gip
Vcs-Git: https://salsa.debian.org/debian/gip.git
Checksums-Sha256:
 da90cd3896ca6792b3b99f903b5a27d13da3f10134feb85e53b2eb9aba04b4f3 1875 gip_1.7.0-1-5.dsc
 c525886d90d496839b6a51e3ab771f2511abfea2fcb78cfcfe82059a4e53c6b9 69533 gip_1.7.0-1.orig.tar.gz
 f8f709c226d5013fddf77a10ec27699949761a43d76e0c8e350034bdf82a25dc 8444 gip_1.7.0-1-5.debian.tar.xz
Homepage: https://code.google.com/archive/p/gip/
Package-List: 
 gip deb gnome optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: xauth, xvfb
Directory: pool/main/g/gip
Priority: source
Section: gnome
