Package: git-remote-gcrypt
Binary: git-remote-gcrypt
Version: 1.4-1
Maintainer: Sean Whitton <spwhitton@spwhitton.name>
Build-Depends: debhelper (>= 10), python3-docutils (>= 0.12+dfsg)
Architecture: all
Standards-Version: 4.1.0
Format: 3.0 (quilt)
Files:
 7ab4cc3d161d1a35d375713c5adab6b8 2059 git-remote-gcrypt_1.4-1.dsc
 80ffe169a8c61865f28ba7e23ef4a3cb 27420 git-remote-gcrypt_1.4.orig.tar.xz
 9722aff648ac135f82a24086c5027121 4104 git-remote-gcrypt_1.4-1.debian.tar.xz
Vcs-Browser: https://git.spwhitton.name/git-remote-gcrypt
Vcs-Git: https://git.spwhitton.name/git-remote-gcrypt
Checksums-Sha256:
 d92223af3fd89654ebf8e4e73fbec8c8314b73375df3f89a507dde06788bba58 2059 git-remote-gcrypt_1.4-1.dsc
 b26e59f36fe69a2d254332e4faf74040bac0632487001811ee5503ab2f71c11e 27420 git-remote-gcrypt_1.4.orig.tar.xz
 b27ae409d463edf35e84744eb509a81ed1b46440a5960d3730abc1d44f2a6805 4104 git-remote-gcrypt_1.4-1.debian.tar.xz
Homepage: https://spwhitton.name/tech/code/git-remote-gcrypt/
Dgit: 27b26312169134c578a97c88acb7c117e92f46b8 debian archive/debian/1.4-1 https://git.dgit.debian.org/git-remote-gcrypt
Package-List: 
 git-remote-gcrypt deb vcs optional arch=all
Directory: pool/main/g/git-remote-gcrypt
Priority: optional
Section: misc
