Package: gitolite3
Binary: gitolite3
Version: 3.6.12-1
Maintainer: David Bremner <bremner@debian.org>
Uploaders: Rhonda D'Vine <rhonda@debian.org>
Build-Depends: debhelper
Build-Depends-Indep: po-debconf
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 5b2318a3c1e22fb3f74619d19cb6a96b 2036 gitolite3_3.6.12-1.dsc
 e15f83298b05c451d572a2c17865f46d 203704 gitolite3_3.6.12.orig.tar.gz
 5f1a1afc10683ab262cd859d01b59f25 17628 gitolite3_3.6.12-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gitolite-team/gitolite3
Vcs-Git: https://salsa.debian.org/gitolite-team/gitolite3.git
Checksums-Sha256:
 76b7e306d04ac95c0fe266784551bfbf6dd50c86307e726b332df4e3d550b841 2036 gitolite3_3.6.12-1.dsc
 8c55976ed561b8eabf39097b7fcb9c6e8741c2ceea85ef4529a06b1adff850b6 203704 gitolite3_3.6.12.orig.tar.gz
 15c7e33875cc857b0ff82c8d256eedac1a8d84fefcd5d0e1f12dc9acfa12a47a 17628 gitolite3_3.6.12-1.debian.tar.xz
Homepage: http://github.com/sitaramc/gitolite
Dgit: 309eb577dffd2a0d533ebd7ae32bd1e70af1a620 debian archive/debian/3.6.12-1 https://git.dgit.debian.org/gitolite3
Package-List: 
 gitolite3 deb vcs optional arch=all
Directory: pool/main/g/gitolite3
Priority: optional
Section: misc
