Package: gitpkg
Binary: gitpkg
Version: 0.29+nmu1
Maintainer: Ron Lee <ron@debian.org>
Build-Depends: debhelper (>= 9)
Architecture: all
Standards-Version: 4.1.3.0
Format: 1.0
Files:
 c8ee6da061a715f2080ea3a8bc02a141 1493 gitpkg_0.29+nmu1.dsc
 996fb5041bc274da00f0b769ae478055 41198 gitpkg_0.29+nmu1.tar.gz
Vcs-Browser: http://git.debian.org/?p=users/ron/gitpkg.git
Vcs-Git: git://git.debian.org/git/users/ron/gitpkg.git
Checksums-Sha256:
 51be0c7e2e9fac5ec5ce09ac4bd144fac49b588308df418ffa60b7341b742a4b 1493 gitpkg_0.29+nmu1.dsc
 d6e8b5b8edaba624a2c7b96e99f80fafa647400e997d72eb92fa15dc86db4f8b 41198 gitpkg_0.29+nmu1.tar.gz
Package-List: 
 gitpkg deb vcs optional arch=all
Directory: pool/main/g/gitpkg
Priority: source
Section: vcs
