Package: glfw3
Binary: libglfw3, libglfw3-wayland, libglfw3-dev, libglfw3-doc
Version: 3.3.2-1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Mahyuddin Susanto <udienz@ubuntu.com>, Roman Valov <roman.valov@gmail.com>, James Cowgill <jcowgill@debian.org>
Build-Depends: cmake (>= 3.0), debhelper-compat (= 12), dh-exec, extra-cmake-modules (>= 1.6) [linux-any], libegl1-mesa-dev [linux-any], libgl1-mesa-dev | libgl-dev, libwayland-dev [linux-any], libx11-dev, libxcursor-dev, libxi-dev, libxinerama-dev, libxkbcommon-dev, libxrandr-dev, pkg-config [linux-any], wayland-protocols (>= 1.15) [linux-any]
Build-Depends-Indep: doxygen
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c41a35291674f8fb172975542a973fda 2679 glfw3_3.3.2-1.dsc
 865e54ff0a100e9041a40429db98be0b 759972 glfw3_3.3.2.orig.tar.gz
 4f35f16230697c89a14e712c3ddd76b1 9460 glfw3_3.3.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/glfw3
Vcs-Git: https://salsa.debian.org/games-team/glfw3.git
Checksums-Sha256:
 69c61f13d917cfbcef58c6839be99f32548b7ae8bf13813d09129be5994634c6 2679 glfw3_3.3.2-1.dsc
 98768e12e615fbe9f3386f5bbfeb91b5a3b45a8c4c77159cef06b1f6ff749537 759972 glfw3_3.3.2.orig.tar.gz
 875a7085e0b671752a16afa2b33c3129860c9ce07b915c74542d1466a6ad91ba 9460 glfw3_3.3.2-1.debian.tar.xz
Homepage: https://www.glfw.org/
Dgit: 9680b806d370c55d0cfea67e8f8f9673567879f7 debian archive/debian/3.3.2-1 https://git.dgit.debian.org/glfw3
Package-List: 
 libglfw3 deb libs optional arch=any
 libglfw3-dev deb libdevel optional arch=any
 libglfw3-doc deb doc optional arch=all
 libglfw3-wayland deb libs optional arch=linux-any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, cmake, pkg-config
Directory: pool/main/g/glfw3
Priority: optional
Section: misc
