Package: globus-io
Binary: libglobus-io3, libglobus-io-dev
Version: 12.3-1
Maintainer: Mattias Ellert <mattias.ellert@physics.uu.se>
Build-Depends: debhelper (>= 13), pkg-config, libglobus-common-dev (>= 15), libglobus-xio-dev (>= 3), libglobus-gss-assist-dev (>= 8), libglobus-gssapi-gsi-dev (>= 10), libglobus-xio-gsi-driver-dev (>= 2), libglobus-gssapi-error-dev (>= 4), openssl
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 da6a71bae549fe4fef5cb7c7a124d4cd 2118 globus-io_12.3-1.dsc
 50f1e962c5aa23b931880b51a9536897 359819 globus-io_12.3.orig.tar.gz
 6cd388db8499733e0bb12d08f5f4c871 3588 globus-io_12.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ellert/globus-io
Vcs-Git: https://salsa.debian.org/ellert/globus-io.git
Checksums-Sha256:
 b5d88cb6830e41c3aaeb36f9ea0cde33031bcbb7648deb9e16e437aaae3e253a 2118 globus-io_12.3-1.dsc
 4598820795ef53019fae6ed56e9ead9a73d214b475ef950ddc8746cf3ed10496 359819 globus-io_12.3.orig.tar.gz
 a004550a3ce55fb39665e7510968bf6114483965ebb7edea14438373f00435e8 3588 globus-io_12.3-1.debian.tar.xz
Homepage: https://github.com/gridcf/gct/
Package-List: 
 libglobus-io-dev deb libdevel optional arch=any
 libglobus-io3 deb libs optional arch=any
Directory: pool/main/g/globus-io
Priority: source
Section: net
