Package: globus-gram-protocol
Binary: libglobus-gram-protocol3, libglobus-gram-protocol-dev, libglobus-gram-protocol-doc
Version: 13.4-1
Maintainer: Mattias Ellert <mattias.ellert@physics.uu.se>
Build-Depends: debhelper (>= 13), pkg-config, libglobus-common-dev (>= 15), libglobus-io-dev (>= 8), libglobus-gssapi-gsi-dev (>= 10), libglobus-gss-assist-dev (>= 8), doxygen, openssl
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 3492b197ad638f404d08fd61561ea048 2285 globus-gram-protocol_13.4-1.dsc
 7158907eb02318e8fc45fda0f284d1a5 405492 globus-gram-protocol_13.4.orig.tar.gz
 e947c5d956fc359c88d5dd2a37ec57f9 3768 globus-gram-protocol_13.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ellert/globus-gram-protocol
Vcs-Git: https://salsa.debian.org/ellert/globus-gram-protocol.git
Checksums-Sha256:
 51f218069b05bd08ef236544d5c7aeaac1f37ba4041f16ff58285c0f60712189 2285 globus-gram-protocol_13.4-1.dsc
 58983c2aabac7e1e0a891a8f91818366e8361cd89e53d8b96b2c5c2107b74a10 405492 globus-gram-protocol_13.4.orig.tar.gz
 aea685b6dedfa969d2625cd75f661061cbb1660a90a53209a07cbac9faa35968 3768 globus-gram-protocol_13.4-1.debian.tar.xz
Homepage: https://github.com/gridcf/gct/
Package-List: 
 libglobus-gram-protocol-dev deb libdevel optional arch=any
 libglobus-gram-protocol-doc deb doc optional arch=all
 libglobus-gram-protocol3 deb libs optional arch=any
Directory: pool/main/g/globus-gram-protocol
Priority: source
Section: net
