Package: globus-common
Binary: libglobus-common0, globus-common-progs, libglobus-common-dev, libglobus-common-doc
Version: 18.9-1
Maintainer: Mattias Ellert <mattias.ellert@physics.uu.se>
Build-Depends: debhelper (>= 13), pkg-config, libltdl-dev, doxygen
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 b96e820cead358cb01349757876d6797 2130 globus-common_18.9-1.dsc
 812f66be34a0d39202953a3ef97f32c9 634075 globus-common_18.9.orig.tar.gz
 7cf5786279fd4cc39009b87fd770217e 5492 globus-common_18.9-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ellert/globus-common
Vcs-Git: https://salsa.debian.org/ellert/globus-common.git
Checksums-Sha256:
 76ae19659cb8102b5c9ba1a985fff999a234bb15dca5d254bce15cbd2cc7a1bf 2130 globus-common_18.9-1.dsc
 505868d870f5adffcff15140a2e75baa365dc169bf302155a44954cade656b08 634075 globus-common_18.9.orig.tar.gz
 604e23648a1de32ab018132935593fd6b3b9d8aee86da0c8a4e64ec20582adf9 5492 globus-common_18.9-1.debian.tar.xz
Homepage: https://github.com/gridcf/gct/
Package-List: 
 globus-common-progs deb net optional arch=any
 libglobus-common-dev deb libdevel optional arch=any
 libglobus-common-doc deb doc optional arch=all
 libglobus-common0 deb libs optional arch=any
Directory: pool/main/g/globus-common
Priority: source
Section: net
