Package: globus-gssapi-error
Binary: libglobus-gssapi-error2, libglobus-gssapi-error-dev, libglobus-gssapi-error-doc
Version: 6.2-1
Maintainer: Mattias Ellert <mattias.ellert@physics.uu.se>
Build-Depends: debhelper (>= 13), pkg-config, libglobus-common-dev (>= 15), libglobus-gss-assist-dev (>= 8), libglobus-gssapi-gsi-dev (>= 9), doxygen
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 63a0d55a07fafb2efd42936e17ed92dd 2228 globus-gssapi-error_6.2-1.dsc
 83ccaae343fdeb9cab5ce2c232e1d5f9 313372 globus-gssapi-error_6.2.orig.tar.gz
 64ab0e3aa75d605dcd465e683fc8924b 3556 globus-gssapi-error_6.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ellert/globus-gssapi-error
Vcs-Git: https://salsa.debian.org/ellert/globus-gssapi-error.git
Checksums-Sha256:
 d4f2c60357f255551ad930e42b2fe7183a4e8b1a173d8cd8c4b832030b735ed7 2228 globus-gssapi-error_6.2-1.dsc
 f087378b2834f425da2d23feaad6d74d3f5c2f93df48066238f0d762d0542318 313372 globus-gssapi-error_6.2.orig.tar.gz
 9bf1688b20c3979b2b09e018bbee8f064f1f6f57ae347101f527caa739cf6395 3556 globus-gssapi-error_6.2-1.debian.tar.xz
Homepage: https://github.com/gridcf/gct/
Package-List: 
 libglobus-gssapi-error-dev deb libdevel optional arch=any
 libglobus-gssapi-error-doc deb doc optional arch=all
 libglobus-gssapi-error2 deb libs optional arch=any
Directory: pool/main/g/globus-gssapi-error
Priority: source
Section: net
