Package: globus-net-manager
Binary: libglobus-net-manager0, libglobus-net-manager-dev, libglobus-xio-net-manager-driver, libglobus-xio-net-manager-driver-dev, libglobus-net-manager-doc
Version: 1.5-1
Maintainer: Mattias Ellert <mattias.ellert@physics.uu.se>
Build-Depends: debhelper (>= 13), pkg-config, libglobus-common-dev (>= 15.27), libglobus-xio-dev (>= 5), python3-dev, doxygen
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 256298d5f55b8ab8fabc501483625433 2391 globus-net-manager_1.5-1.dsc
 a65cf622545dbace8a7ca69d639f7faf 389582 globus-net-manager_1.5.orig.tar.gz
 b1b6ddfba00610b5667ae4f3cec0497a 3696 globus-net-manager_1.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ellert/globus-net-manager
Vcs-Git: https://salsa.debian.org/ellert/globus-net-manager.git
Checksums-Sha256:
 9081a7b3af1a95e6d9974f6ecc59f104c4de4b1e8883eef05bd33f84fd4ac554 2391 globus-net-manager_1.5-1.dsc
 5256b6a5befc9348186ed4c9326bf509f88a74169b4eb257a924a1f76e6f5085 389582 globus-net-manager_1.5.orig.tar.gz
 95e7be561e211e434a43c72f59914886404b93933f81ca7a4bb43c3d42201473 3696 globus-net-manager_1.5-1.debian.tar.xz
Homepage: https://github.com/gridcf/gct/
Package-List: 
 libglobus-net-manager-dev deb libdevel optional arch=any
 libglobus-net-manager-doc deb doc optional arch=all
 libglobus-net-manager0 deb libs optional arch=any
 libglobus-xio-net-manager-driver deb libs optional arch=any
 libglobus-xio-net-manager-driver-dev deb libdevel optional arch=any
Directory: pool/main/g/globus-net-manager
Priority: optional
Section: misc
