Package: globus-callout
Binary: libglobus-callout0, libglobus-callout-dev, libglobus-callout-doc
Version: 4.3-1
Maintainer: Mattias Ellert <mattias.ellert@physics.uu.se>
Build-Depends: debhelper (>= 13), pkg-config, libglobus-common-dev (>= 15), libltdl-dev, doxygen
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 9011294293f0ba4b1e1ef6e6c40ee752 2100 globus-callout_4.3-1.dsc
 479524521f502b9712e3ba1eb3a2779d 333625 globus-callout_4.3.orig.tar.gz
 58e07a3f7ed8c6b45d9e067c160a00c3 3648 globus-callout_4.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ellert/globus-callout
Vcs-Git: https://salsa.debian.org/ellert/globus-callout.git
Checksums-Sha256:
 6714be840a3f52c6910ab91e5929f606b0c58e77dda5a065b791ceb6c5e4364e 2100 globus-callout_4.3-1.dsc
 367e3fda18c3c3eb2b12496abc504186d0bfa0dadc666f626f580a443bba3000 333625 globus-callout_4.3.orig.tar.gz
 8ac2bf82801640748523c86abf0dfd30a091e99dae6f1e6ba48bbefa70615c6b 3648 globus-callout_4.3-1.debian.tar.xz
Homepage: https://github.com/gridcf/gct/
Package-List: 
 libglobus-callout-dev deb libdevel optional arch=any
 libglobus-callout-doc deb doc optional arch=all
 libglobus-callout0 deb libs optional arch=any
Directory: pool/main/g/globus-callout
Priority: source
Section: net
