Package: glogic
Binary: glogic
Version: 2.6-5
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, intltool, libglib2.0-dev, python3, yelp-tools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c025cbd79e9cb57a1b463e20557cb585 1906 glogic_2.6-5.dsc
 10a31b7fc08f659e5d439d9afcd877bc 270951 glogic_2.6.orig.tar.gz
 674474ab4a5f8cefda7727e15dd4bd5e 5080 glogic_2.6-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/glogic
Vcs-Git: https://salsa.debian.org/debian/glogic.git
Checksums-Sha256:
 11e2940f444b98df6708dfc219a26b6c1d71bdc7ec897f89907a86190ac79e6f 1906 glogic_2.6-5.dsc
 62fabbc39aa7d72491fb83aa0547385cbb89d7a593ad2fb80b019607593d1bde 270951 glogic_2.6.orig.tar.gz
 7c8627ff38ae410acd4fe53978cbcf4e7996eb362e7f4643b1af958956ae946b 5080 glogic_2.6-5.debian.tar.xz
Homepage: https://launchpad.net/glogic
Package-List: 
 glogic deb electronics optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: xauth, xvfb
Directory: pool/main/g/glogic
Priority: source
Section: misc
