Package: glue
Binary: glue-sprite
Version: 0.13-4
Maintainer: Angel Abad <angel@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-setuptools, python3-all, python3-sphinx
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1dd284a4c3b605face715a835798e61e 1851 glue_0.13-4.dsc
 65ac9f9b4667b7ef5f7665273b68bc56 295382 glue_0.13.orig.tar.gz
 e4730e03a28a9c818b09f0f7ad22cfcb 4108 glue_0.13-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/glue
Vcs-Git: https://salsa.debian.org/debian/glue.git
Checksums-Sha256:
 72bacdb99b08abbe3c5ef1ae425c68fb97f2ca54f41d3c7d982d013633ecee0f 1851 glue_0.13-4.dsc
 a4e1bad4e32d4a8cae0cffd0aaa81d8d386aa37db4c10facf9847c03d4cfc193 295382 glue_0.13.orig.tar.gz
 e6e665931d4456d630d8b83346dd6e458b5325cf4268397935eb1cd1c9fb842a 4108 glue_0.13-4.debian.tar.xz
Homepage: http://gluecss.com
Package-List: 
 glue-sprite deb graphics optional arch=all
Testsuite: autopkgtest
Directory: pool/main/g/glue
Priority: source
Section: python
