Package: glulxe
Binary: glulxe
Version: 0.5.4-1
Maintainer: John Goerzen <jgoerzen@complete.org>
Build-Depends: debhelper (>= 11), libncurses-dev, libglktermw-dev (>= 1.0.4-2), pandoc
Architecture: any
Standards-Version: 4.1.3
Format: 1.0
Files:
 c046b2eb4f4a4cadafd53193c6f37aec 1814 glulxe_0.5.4-1.dsc
 ce96007d8d585c4f50cca76cf0d57cb9 93822 glulxe_0.5.4.orig.tar.gz
 e7804f04613702388bcb25ca8a817385 3240 glulxe_0.5.4-1.diff.gz
Vcs-Browser: https://github.com/jgoerzen/glulxe
Vcs-Git: https://github.com/jgoerzen/glulxe.git
Checksums-Sha256:
 2bc8bcfed9b6b378167fba0752052144054fc0596fafcf2764a9ec11c6b3e094 1814 glulxe_0.5.4-1.dsc
 1fc26f8aa31c880dbc7c396ede196c5d2cdff9bdefc6b192f320a96c5ef3376e 93822 glulxe_0.5.4.orig.tar.gz
 80b96220aea26ef352d617abae189eb069b24f3f5f4be79a4d382bbe74efd806 3240 glulxe_0.5.4-1.diff.gz
Homepage: https://www.eblong.com/zarf/glulx/
Package-List: 
 glulxe deb games optional arch=any
Directory: pool/main/g/glulxe
Priority: extra
Section: misc
