Package: glymur
Binary: python3-glymur, glymur-bin
Version: 0.9.3-1
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Uploaders: Antonio Valentino <antonio.valentino@tiscali.it>
Build-Depends: debhelper-compat (= 12), dh-python, libopenjp2-7, procps, python3-all, python3-lxml, python3-numpy, python3-pkg-resources, python3-setuptools, python3-skimage
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 06a179c1abd618c1f9eed32444c92bea 2149 glymur_0.9.3-1.dsc
 ca17b6ba8266c6f990cfaaa9756edc43 3418726 glymur_0.9.3.orig.tar.gz
 9ad9a456053b8ea2df777a029a413165 4036 glymur_0.9.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-gis-team/glymur
Vcs-Git: https://salsa.debian.org/debian-gis-team/glymur.git
Checksums-Sha256:
 090ccbe46132dfa03af311c0ff6da1e74ea231eb383ec9b46d2643032d01d956 2149 glymur_0.9.3-1.dsc
 71acacd31807109f52f4526d0539c6171b8d67c357555e936b733c1c3529754a 3418726 glymur_0.9.3.orig.tar.gz
 47392ea5b057d822c1e52e1b26bbeb60a8cc757b828738c2dbeb51b67f6a753b 4036 glymur_0.9.3-1.debian.tar.xz
Homepage: https://github.com/quintusdias/glymur
Package-List: 
 glymur-bin deb utils optional arch=all
 python3-glymur deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/g/glymur
Priority: extra
Section: misc
