Package: glyphsinfo
Binary: glyphsinfo
Version: 1193-1
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Yao Wei (魏銘廷) <mwei@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 b109a7a5c5e192759cd7a4b95c4ef869 1925 glyphsinfo_1193-1.dsc
 cf19b6c3e7d7ad4eb4abf66145097053 617482 glyphsinfo_1193.orig.tar.gz
 5f8170ea43bd3fddbf6d7a4bb1ff8855 2364 glyphsinfo_1193-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/glyphsinfo
Vcs-Git: https://salsa.debian.org/fonts-team/glyphsinfo.git
Checksums-Sha256:
 c376ca3c0d494cb0a40fecde17c798f1e0249be3f9a7f0823ccafcc1ec0f806c 1925 glyphsinfo_1193-1.dsc
 21d55c803a55ffedef4b7c9f3ce0359be211d25b8f790a92970f7acf035fb193 617482 glyphsinfo_1193.orig.tar.gz
 8d0d46eb0752f24ce74215960f48b4edb11b6f86397fe467a9cf70070afab75c 2364 glyphsinfo_1193-1.debian.tar.xz
Homepage: https://github.com/schriftgestalt/GlyphsInfo
Package-List: 
 glyphsinfo deb misc optional arch=all
Directory: pool/main/g/glyphsinfo
Priority: extra
Section: misc
