Package: glyr
Binary: libglyr1, libglyr-dev, libglyr-doc, glyrc
Version: 1.0.10-1
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Uploaders: Etienne Millon <me@emillon.org>
Build-Depends: cmake, debhelper (>= 10), libcurl4-gnutls-dev | libcurl-dev, libglib2.0-dev, libsqlite3-dev
Build-Depends-Indep: gtk-doc-tools, ruby (>= 4.9)
Architecture: any all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 cb441b5f0bc8e56dbad00974aad33bba 2215 glyr_1.0.10-1.dsc
 85f5f8608bb78d4dd01c7170ea4c6997 416414 glyr_1.0.10.orig.tar.gz
 3381a53696175c7a891f3a808d2e7bc4 6968 glyr_1.0.10-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/glyr
Vcs-Git: https://salsa.debian.org/multimedia-team/glyr.git
Checksums-Sha256:
 62af9bdb889e0e344d8061fc1613e3261370ee04d9d45cf9072d93905bb22096 2215 glyr_1.0.10-1.dsc
 77e8da60221c8d27612e4a36482069f26f8ed74a1b2768ebc373c8144ca806e8 416414 glyr_1.0.10.orig.tar.gz
 e90bb8e0fbd4a6f81b3a387c4ea2b54f77b3af5ff948c8f48bd92ae21cdaca56 6968 glyr_1.0.10-1.debian.tar.xz
Homepage: https://github.com/sahib/glyr
Package-List: 
 glyrc deb sound optional arch=any
 libglyr-dev deb libdevel optional arch=any
 libglyr-doc deb doc optional arch=all
 libglyr1 deb libs optional arch=any
Testsuite: autopkgtest
Directory: pool/main/g/glyr
Priority: source
Section: misc
