Package: gmavenplus
Binary: libgmavenplus-java
Version: 1.8.1-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: ant, ant-optional, debhelper-compat (= 13), default-jdk, groovy, ivy, junit4, libjansi-java, libjline2-java, libmaven-dependency-plugin-java, libmaven-file-management-java, libmaven-invoker-plugin-java, libmaven-plugin-tools-java, libmaven-scm-java, libmaven3-core-java, libmockito-java, libplexus-classworlds-java (>= 2.5.2), libplexus-component-metadata-java (>= 1.5.5), libplexus-container-default-java (>= 1.6), maven-debian-helper (>= 2.1)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 c16c22131fefcd587f19d06c01fe02e7 2395 gmavenplus_1.8.1-1.dsc
 263dc997f0097e7121000f830c3a49a8 135112 gmavenplus_1.8.1.orig.tar.xz
 d11aa64f84ea7eb125912d37c084160d 2792 gmavenplus_1.8.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/gmavenplus
Vcs-Git: https://salsa.debian.org/java-team/gmavenplus.git
Checksums-Sha256:
 9eb3c3be6c4fc65fb43fa495535e1a17b716775b0f700a79e2f07ce094ae96aa 2395 gmavenplus_1.8.1-1.dsc
 3ee567949cdca650435311f51ba940f1b15419eea774fcf7ce643e8b95ca41a0 135112 gmavenplus_1.8.1.orig.tar.xz
 6fe662351bf16edd48b6e7c9cc8133212c7bd5791ec09c853d85a0d7fc7fd395 2792 gmavenplus_1.8.1-1.debian.tar.xz
Homepage: http://groovy.github.io/GMavenPlus/
Package-List: 
 libgmavenplus-java deb java optional arch=all
Directory: pool/main/g/gmavenplus
Priority: extra
Section: misc
