Package: gmerlin
Binary: gmerlin, gmerlin-plugins-base, gmerlin-data, libgmerlin0, libgmerlin-common, libgmerlin-dev
Version: 1.2.0~dfsg+1-6.1
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Uploaders: IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>, Romain Beauxis <toots@rastageeks.org>
Build-Depends: cdbs, autotools-dev, gnulib, debhelper (>= 9~), dh-buildinfo, dh-autoreconf, devscripts, doxygen, fontconfig, libasound2-dev [linux-any], libcddb2-dev, libcdio-paranoia-dev, libexif-dev, libfreetype6-dev, libgavl-dev (>= 1.4.0), libglu1-mesa-dev, libgtk2.0-dev, libjack-dev, libjpeg-dev, libpulse-dev, libquicktime-dev, libtiff-dev, libv4l-dev [linux-any], libvisual-0.4-dev, libxml2-dev, libxv-dev, texinfo
Architecture: any all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 c5de6d9c430cd70bb77db88c9d210576 2781 gmerlin_1.2.0~dfsg+1-6.1.dsc
 293a6834c2ee00e3f0867a9805880550 1824632 gmerlin_1.2.0~dfsg+1.orig.tar.gz
 638b09d3857132c3fcef6381cb36096b 31360 gmerlin_1.2.0~dfsg+1-6.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-multimedia/gmerlin.git
Vcs-Git: https://anonscm.debian.org/git/pkg-multimedia/gmerlin.git
Checksums-Sha256:
 7758455a59f8194941b5d252e44fa22a58120c3bd8d01706a9149fd0b37a151e 2781 gmerlin_1.2.0~dfsg+1-6.1.dsc
 c0a6f946415bee81abcf700d5a25dd035a281308ca371f65c360ce7aa09b7aa7 1824632 gmerlin_1.2.0~dfsg+1.orig.tar.gz
 1fde8eea7dd0cb06af56f1c3e511ec88909df4c48098dc83bdd12ea47d15bde5 31360 gmerlin_1.2.0~dfsg+1-6.1.debian.tar.xz
Homepage: http://gmerlin.sourceforge.net/
Package-List: 
 gmerlin deb sound optional arch=any
 gmerlin-data deb sound optional arch=all
 gmerlin-plugins-base deb sound optional arch=any
 libgmerlin-common deb libs optional arch=any
 libgmerlin-dev deb libdevel optional arch=any
 libgmerlin0 deb libs optional arch=any
Directory: pool/main/g/gmerlin
Priority: source
Section: sound
