Package: gmetrics
Binary: libgmetrics-groovy-java, libgmetrics-groovy-java-doc
Version: 0.7-4.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Miguel Landaeta <miguel@miguel.cc>
Build-Depends: ant, debhelper (>= 9), default-jdk, default-jdk-doc, groovy, javahelper, liblog4j1.2-java, maven-repo-helper
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 4ae42c7afa4dbcc82ab3fa422bfba3bf 2116 gmetrics_0.7-4.1.dsc
 7e3c9b11f8cf9e6f5461bc98da232fdc 228976 gmetrics_0.7.orig.tar.gz
 3f2312916f20f2c7f7e2d19a1a4802e5 3336 gmetrics_0.7-4.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/gmetrics.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/gmetrics.git
Checksums-Sha256:
 e1206ce5a24eb7ef4631f02cd650bd7c717c52141e5654c45128824e051f7a97 2116 gmetrics_0.7-4.1.dsc
 97cb1ccae570ab7cbf1764016e613e959dc92c5c39f790f558b18d63e001ba50 228976 gmetrics_0.7.orig.tar.gz
 0cda261453d086954353bdbcc73c59695892f005b0ca0233d2ad6f67e4c74322 3336 gmetrics_0.7-4.1.debian.tar.xz
Homepage: http://gmetrics.sourceforge.net/
Package-List: 
 libgmetrics-groovy-java deb java optional arch=all
 libgmetrics-groovy-java-doc deb doc optional arch=all
Directory: pool/main/g/gmetrics
Priority: source
Section: java
