Package: gmpc-plugins
Binary: gmpc-plugins
Version: 11.8.16-6
Maintainer: mpd maintainers <pkg-mpd-maintainers@lists.alioth.debian.org>
Uploaders: Etienne Millon <me@emillon.org>, Antoine Beaupré <anarcat@debian.org>
Build-Depends: debhelper-compat (= 12), gmpc-dev (>= 11.8.16), intltool, libavahi-client-dev, libavahi-glib-dev, libglib2.0-dev, libgtk2.0-dev, libmpd-dev, libsqlite3-dev, libxml2-dev, valac
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 1d6302ab3eda08bd00b6b04a119c5b23 2264 gmpc-plugins_11.8.16-6.dsc
 80eb86051a5c1c3932f0fdef36ba7846 3914247 gmpc-plugins_11.8.16.orig.tar.gz
 1e07f2b9cf3063c13bb1b49bd4775f96 8176 gmpc-plugins_11.8.16-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/mpd-team/gmpc-plugins
Vcs-Git: https://salsa.debian.org/mpd-team/gmpc-plugins.git
Checksums-Sha256:
 f1ee6472e2dcdf434e6b39f2cef3561e3cd5365e0b606d2f01d1f8d8b05dec59 2264 gmpc-plugins_11.8.16-6.dsc
 420a7d7f0f6f4db37a6706c541c0b58109bf400c3889491d185897bf3d15075f 3914247 gmpc-plugins_11.8.16.orig.tar.gz
 66907aa10f5b057894dfc48d31e9f059e642e60e155f2a8eb034162eb98dc4d6 8176 gmpc-plugins_11.8.16-6.debian.tar.xz
Homepage: https://gmpclient.org/plugins
Dgit: 031d7b0d188f894506cbec5190f7b2cc97182cec debian archive/debian/11.8.16-6 https://git.dgit.debian.org/gmpc-plugins
Package-List: 
 gmpc-plugins deb sound optional arch=any
Directory: pool/main/g/gmpc-plugins
Priority: source
Section: sound
