Package: gmplot
Binary: python3-gmplot
Version: 1.2.0-2
Maintainer: Sandro Tosi <morph@debian.org>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Build-Depends: debhelper-compat (= 9), python3, dh-python, python3-setuptools, python3-requests
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 a01b7004bd62a8e7f63fe81f71c28357 1978 gmplot_1.2.0-2.dsc
 22ba362053ea73020e5ac9b97a0ef149 115288 gmplot_1.2.0.orig.tar.gz
 a353351b7084e44aaf26c6c76c06cc0b 2272 gmplot_1.2.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/gmplot
Vcs-Git: https://salsa.debian.org/python-team/modules/gmplot.git
Checksums-Sha256:
 71e0c5deceae414c0f1763ef5bc94dca2de3c82ee4d41e369699c9b168220619 1978 gmplot_1.2.0-2.dsc
 2c8c14c160bf5f0ad941488a70731319da20a5d936bf4c78c7bfbc8bf2016953 115288 gmplot_1.2.0.orig.tar.gz
 dba0faeae36128f00faa9ff64f83e9470c5f15e3182c692c5c195abc0cac0c39 2272 gmplot_1.2.0-2.debian.tar.xz
Homepage: https://github.com/vgm64/gmplot
Package-List: 
 python3-gmplot deb python optional arch=all
Directory: pool/main/g/gmplot
Priority: optional
Section: misc
