Package: gmrun
Binary: gmrun
Version: 0.9.2-3
Maintainer: Lukas Schwaighofer <lukas@schwaighofer.name>
Build-Depends: debhelper (>= 10), libgtk2.0-dev, libpopt-dev
Architecture: any
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 2f9115baa94ba8de5f3dfc688c4c08e9 1508 gmrun_0.9.2-3.dsc
 6cef37a968006d9496fc56a7099c603c 66097 gmrun_0.9.2.orig.tar.gz
 844d681e33bfee236cb3156898627fef 12732 gmrun_0.9.2-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/gmrun.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/gmrun.git
Checksums-Sha256:
 afa6d1e0e8ae381d1d0eaf56837868157cd25c31107f720b16c5b5a9d22716e3 1508 gmrun_0.9.2-3.dsc
 17297bce53249ccc7145931db22251b47f77ac355f78cf8abf1e87ae16341fa0 66097 gmrun_0.9.2.orig.tar.gz
 5cfca810f65997db414f4fbce69f3c8b781ae75175cf14c42efac4c519198f28 12732 gmrun_0.9.2-3.debian.tar.xz
Homepage: http://sourceforge.net/projects/gmrun/
Package-List: 
 gmrun deb x11 optional arch=any
Directory: pool/main/g/gmrun
Priority: source
Section: x11
