Package: gmt-dcw
Binary: gmt-dcw
Version: 1.1.4-3
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Uploaders: Bas Couwenberg <sebastic@debian.org>
Build-Depends: debhelper (>= 10~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 808dc7dcaa1a6b2e5c7c1c53450f0a4f 1923 gmt-dcw_1.1.4-3.dsc
 4f30857a8b12af0f910222fceb591538 21117179 gmt-dcw_1.1.4.orig.tar.gz
 1ed3ee1d40b2e788633ed9cc06aaf8c5 3436 gmt-dcw_1.1.4-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-gis-team/gmt-dcw
Vcs-Git: https://salsa.debian.org/debian-gis-team/gmt-dcw.git
Checksums-Sha256:
 f1ab5de55ff4f21622a95713ccffa41cdefd3a6a80e2eed24558bef825cbe207 1923 gmt-dcw_1.1.4-3.dsc
 8d47402abcd7f54a0f711365cd022e4eaea7da324edac83611ca035ea443aad3 21117179 gmt-dcw_1.1.4.orig.tar.gz
 204d2dae91bf5ed143866eedfb65d6c601747c09b087b7a774667e267e161fbf 3436 gmt-dcw_1.1.4-3.debian.tar.xz
Homepage: http://www.soest.hawaii.edu/pwessel/dcw/index.html
Package-List: 
 gmt-dcw deb science optional arch=all
Directory: pool/main/g/gmt-dcw
Priority: optional
Section: misc
