Package: gnat
Binary: gnat
Version: 10.1
Maintainer: Ludovic Brenta <lbrenta@debian.org>
Uploaders: Nicolas Boulenguez <nicolas@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 ecdd43fc93e49304414ae6279646ab54 1574 gnat_10.1.dsc
 31b5352d307aa291a6235e27832e55a2 3028 gnat_10.1.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/gnat
Vcs-Git: https://salsa.debian.org/debian/gnat.git
Checksums-Sha256:
 456c18c8a766af1cb3e8e684eb3f868996bbd229d680e941a454f35940922d05 1574 gnat_10.1.dsc
 7a6acadea74d692f678f647ad37230b20ff0601fc555fdeda1f40930c923b464 3028 gnat_10.1.tar.xz
Package-List: 
 gnat deb devel optional arch=all
Testsuite: autopkgtest
Directory: pool/main/g/gnat
Priority: source
Section: devel
