Package: gnome-multi-writer
Binary: gnome-multi-writer
Version: 3.32.1-1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Michael Biebl <biebl@debian.org>
Build-Depends: appstream-util, debhelper-compat (= 12), dh-sequence-gnome, docbook-utils, gobject-introspection, libcanberra-gtk3-dev, libglib2.0-dev (>= 2.46), libgtk-3-dev, libgudev-1.0-dev, libgusb-dev (>= 0.2.7), libpolkit-gobject-1-dev, libudisks2-dev, libxml2-utils, meson (>= 0.46.0), policykit-1 (>= 0.105-18~), pkg-config (>= 0.16)
Architecture: linux-any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 89279d817ba8980dd42ea952de42839e 2383 gnome-multi-writer_3.32.1-1.dsc
 6eba6f5c86d18abc5d3b4afeb879f543 299468 gnome-multi-writer_3.32.1.orig.tar.xz
 d3b777799826c15a23182589cef8d7e0 7924 gnome-multi-writer_3.32.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-multi-writer
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-multi-writer.git
Checksums-Sha256:
 88f5a12e93c562d4e04d05bde070d7eeb70b43564ea4e7ea51d80cecb7457ff8 2383 gnome-multi-writer_3.32.1-1.dsc
 bcd56cd0716a727b85e3a2dedef8e747d4567952e68c29907bea8b103d6aedaa 299468 gnome-multi-writer_3.32.1.orig.tar.xz
 a56545c9095a560146b233f63ef68806e66270406dafa15aa4d9dde9339a133b 7924 gnome-multi-writer_3.32.1-1.debian.tar.xz
Homepage: https://wiki.gnome.org/Apps/MultiWriter
Package-List: 
 gnome-multi-writer deb utils optional arch=linux-any
Directory: pool/main/g/gnome-multi-writer
Priority: optional
Section: misc
