Package: gnome-pkg-tools
Binary: gnome-pkg-tools
Version: 0.21.2
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (native)
Files:
 3c251c33566f9763295267c4615a0486 1804 gnome-pkg-tools_0.21.2.dsc
 a3710eac3bf7f78945ef1f2c7062c44f 17596 gnome-pkg-tools_0.21.2.tar.xz
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-pkg-tools
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-pkg-tools.git
Checksums-Sha256:
 0386467a9d29d513b74dd58b7dc8f4a761f96abe8bc064f81c16a218a1a78800 1804 gnome-pkg-tools_0.21.2.dsc
 04e8fe35d7801aff53a7313c99031cc0b7435884cebcfa329ddce351775e20f0 17596 gnome-pkg-tools_0.21.2.tar.xz
Dgit: ec3ca21c83129ab9b97308a793fb7c76b92b33cc debian archive/debian/0.21.2 https://git.dgit.debian.org/gnome-pkg-tools
Package-List: 
 gnome-pkg-tools deb devel optional arch=all
Directory: pool/main/g/gnome-pkg-tools
Priority: source
Section: devel
