Package: gnome-paint
Binary: gnome-paint
Version: 0.4.0-7
Maintainer: Aron Xu <aron@debian.org>
Uploaders: Boyuan Yang <byang@debian.org>,
Build-Depends: debhelper-compat (= 12), gettext, intltool (>= 0.35.0), libgtk2.0-dev
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 2ea49d9b8aecb2cd0603e3785ba36923 1940 gnome-paint_0.4.0-7.dsc
 a6c71a0daf065f7bd238b59e598c5f30 432754 gnome-paint_0.4.0.orig.tar.gz
 96d601e7d38fab36049f3255d3f86c76 8976 gnome-paint_0.4.0-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/gnome-paint
Vcs-Git: https://salsa.debian.org/debian/gnome-paint.git
Checksums-Sha256:
 8726b12fbf84c1fdd133d48f89816db9e2512d6132f16e5e8d717bbfbd62848c 1940 gnome-paint_0.4.0-7.dsc
 2028d539354acd29d8d480a0588991b1edf90d2a3d43ab00d76a0a607d5398c9 432754 gnome-paint_0.4.0.orig.tar.gz
 fb20b3e7f6aaae4dcac378803f5e385c5abce4a64547d9a415a410ccf37cb5ba 8976 gnome-paint_0.4.0-7.debian.tar.xz
Homepage: https://launchpad.net/gnome-paint/
Package-List: 
 gnome-paint deb graphics optional arch=any
Directory: pool/main/g/gnome-paint
Priority: source
Section: graphics
