Package: gnome-taquin
Binary: gnome-taquin
Version: 3.38.1-1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>
Build-Depends: debhelper-compat (= 13), appstream-util <!nocheck>, desktop-file-utils <!nocheck>, dh-sequence-gnome, itstool, meson, pkg-config (>= 0.22), libglib2.0-dev (>= 2.42.0), libgsound-dev (>= 1.0.2), libgtk-3-dev (>= 3.24), librsvg2-dev (>= 2.32.0), libxml2-utils, valac (>= 0.27.1)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0cb2977de27d5945f5bf5801f92ed39e 2223 gnome-taquin_3.38.1-1.dsc
 14beb7050f7356e919935fa79bf89b32 5265440 gnome-taquin_3.38.1.orig.tar.xz
 a2c0d4757688fb1863ffb969f17a65d8 12780 gnome-taquin_3.38.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-taquin
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-taquin.git
Checksums-Sha256:
 8a175ebb28b4168ec206e85a3df9e1a08b28574a8fc1e8da688ecf4d599596cb 2223 gnome-taquin_3.38.1-1.dsc
 96db3d8fad497924a7390ad108a3ef72432a1d62d2456cae5e1934057018814f 5265440 gnome-taquin_3.38.1.orig.tar.xz
 75787740bf2eb9e7d770508b2aba2016a0a7393b370e7bc765c5704ad5c08ff2 12780 gnome-taquin_3.38.1-1.debian.tar.xz
Homepage: https://wiki.gnome.org/Apps/Taquin
Package-List: 
 gnome-taquin deb games optional arch=any
Directory: pool/main/g/gnome-taquin
Priority: optional
Section: games
