Package: gnome-common
Binary: gnome-common
Version: 3.18.0-4
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Gustavo Noronha Silva <kov@debian.org>, Jeremy Bicha <jbicha@debian.org>, Josselin Mouette <joss@debian.org>, Martin Pitt <mpitt@debian.org>, Michael Biebl <biebl@debian.org>
Build-Depends: debhelper (>= 10), gnome-pkg-tools
Build-Depends-Indep: pkg-config, autotools-dev
Architecture: all
Standards-Version: 4.1.2
Format: 3.0 (quilt)
Files:
 093f81193ef9efac25d00f3c86976d8d 2101 gnome-common_3.18.0-4.dsc
 933258d9c23e218eb6eec9cc1951b053 155804 gnome-common_3.18.0.orig.tar.xz
 39258b32c277a1d039790be0e7b94454 5260 gnome-common_3.18.0-4.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/git/pkg-gnome/gnome-common.git
Vcs-Git: https://anonscm.debian.org/git/pkg-gnome/gnome-common.git
Checksums-Sha256:
 684f151ff6c26ec4ee65e2bd4d23171030b13be431ce015456caf7ec48c404df 2101 gnome-common_3.18.0-4.dsc
 22569e370ae755e04527b76328befc4c73b62bfd4a572499fde116b8318af8cf 155804 gnome-common_3.18.0.orig.tar.xz
 b96afe8290e511a8a311a18e89ae8ccdfa40afdfd89b80b5abd43f87e231d106 5260 gnome-common_3.18.0-4.debian.tar.xz
Package-List: 
 gnome-common deb gnome optional arch=all
Directory: pool/main/g/gnome-common
Priority: source
Section: gnome
