Package: gnome-session
Binary: gnome-session, gnome-session-bin, gnome-session-common
Version: 3.38.0-4
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>
Build-Depends: debhelper-compat (= 13), dh-exec, gnome-pkg-tools (>= 0.13), libdbus-1-dev, libgl1-mesa-dev, libgles2-mesa-dev, libglib2.0-dev (>= 2.46.0), libgnome-desktop-3-dev (>= 3.34.2), libgtk-3-dev (>= 3.22.0), libice-dev, libjson-glib-dev (>= 0.10), libsm-dev, libsystemd-dev (>= 209) [linux-any], libx11-dev, libxau-dev, libxcomposite-dev, libxext-dev, libxrender-dev, libxt-dev, libxtst-dev, meson (>= 0.53.0), systemd [linux-any], xmlto, xsltproc, xtrans-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0c8f8e0015b8e152dee386a0eda051e6 2694 gnome-session_3.38.0-4.dsc
 736024b46e2542b9b68adaa43f754f49 481300 gnome-session_3.38.0.orig.tar.xz
 aa81003358a0ba34b6050d51fbfbf001 48692 gnome-session_3.38.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-session
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-session.git
Checksums-Sha256:
 83c0abdbfb72c00707847139af40bb552fdf7545ca583e5768f040a717c98121 2694 gnome-session_3.38.0-4.dsc
 7bcc0eb2cdba4b3f6d1b459b3a30873b7bb65b383c1f6a5f63c3e3b5c7943d67 481300 gnome-session_3.38.0.orig.tar.xz
 6884a6004ab10daa645285ede22ad8ab809e243d617cbb85712a1728fbcc7576 48692 gnome-session_3.38.0-4.debian.tar.xz
Dgit: 094def3544f107a793a457a9b6cf2dd4eb3ba4d3 debian archive/debian/3.38.0-4 https://git.dgit.debian.org/gnome-session
Package-List: 
 gnome-session deb gnome optional arch=all
 gnome-session-bin deb gnome optional arch=any
 gnome-session-common deb gnome optional arch=all
Directory: pool/main/g/gnome-session
Priority: source
Section: gnome
