Package: gnome-calculator
Binary: gnome-calculator
Version: 3.38.2-1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>
Build-Depends: appstream-util, debhelper-compat (= 12), dh-sequence-gnome, itstool, meson (>= 0.50.0), valac (>= 0.24), libgee-0.8-dev (>= 0.20), libglib2.0-dev (>= 2.40.0), libgtk-3-dev (>= 3.19.3), libgtksourceview-4-dev, libxml2-dev (>= 2.4.7), libsoup2.4-dev (>= 2.42), libmpc-dev, libmpfr-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 9461b0db8d1b4c24832a51f00f225e9a 1994 gnome-calculator_3.38.2-1.dsc
 c634eae25fd365c61c31a20052fe0ea5 1004684 gnome-calculator_3.38.2.orig.tar.xz
 b716167e0980d80927f2a599b61b78f0 17940 gnome-calculator_3.38.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-calculator
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-calculator.git
Checksums-Sha256:
 dac4bad68e6ac0b7404244919f3dd83ff5bce15b55f81d80511a2703c5fe1182 1994 gnome-calculator_3.38.2-1.dsc
 8c83cc6433e015d15aa2a0cf3d0b187f7adb92830d39dd2e66076c73192a316b 1004684 gnome-calculator_3.38.2.orig.tar.xz
 db133ab31e928b1a4cdd818d7107abacab9e49fe5304e8769360017b93fa68f2 17940 gnome-calculator_3.38.2-1.debian.tar.xz
Homepage: https://wiki.gnome.org/Apps/Calculator
Package-List: 
 gnome-calculator deb math optional arch=any
Directory: pool/main/g/gnome-calculator
Priority: source
Section: misc
