Package: gnome-desktop3
Binary: gnome-desktop3-data, libgnome-desktop-3-19, libgnome-desktop-3-dev, gir1.2-gnomedesktop-3.0
Version: 3.38.5-2
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>, Tim Lunn <tim@feathertop.org>
Build-Depends: debhelper (>= 12), dh-sequence-gir, dh-sequence-gnome, docbook-xml, fonts-cantarell <!nocheck>, gsettings-desktop-schemas-dev (>= 3.27.0), gtk-doc-tools (>= 1.4), iso-codes, itstool, libgdk-pixbuf-2.0-dev (>= 2.36.5) | libgdk-pixbuf2.0-dev (>= 2.36.5), libgirepository1.0-dev (>= 0.10.2-1~), libgl1-mesa-dev, libglib2.0-dev (>= 2.53.0), libglib2.0-doc, libgtk-3-dev (>= 3.3.6), libgtk-3-doc, libseccomp-dev [!hurd-any !kfreebsd-any !linux-alpha !linux-ia64 !linux-m68k !linux-sh4 !linux-sparc64], libsystemd-dev [linux-any], libudev-dev [linux-any], libxkbregistry-dev, libxml2-dev (>= 2.4.20), locales <!nocheck> | locales-all <!nocheck>, meson (>= 0.47.0), xauth <!nocheck>, xkb-data, xvfb <!nocheck>
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 34a82f6936309ef15ab1d9814f35da48 3227 gnome-desktop3_3.38.5-2.dsc
 99be6e60e836158e75b3d24708ad9aef 745220 gnome-desktop3_3.38.5.orig.tar.xz
 27c427f06a4267cd66fa56de2a9a1a9a 33920 gnome-desktop3_3.38.5-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-desktop
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-desktop.git
Checksums-Sha256:
 994024b046872d2be8cd329aae5a91080bf6815b073f41d93c3ab19a25eaf4b3 3227 gnome-desktop3_3.38.5-2.dsc
 810292b19343cacb8a597716a4d26f2485f0cddabfe8241fd23d82c9e57a20a4 745220 gnome-desktop3_3.38.5.orig.tar.xz
 82d5256c5a9531605130fc94831d62f87301a151d22e544089361f4669c2feda 33920 gnome-desktop3_3.38.5-2.debian.tar.xz
Dgit: 9093304b04c8b166d4144fe13c88dfeea70f873a debian archive/debian/3.38.5-2 https://git.dgit.debian.org/gnome-desktop3
Package-List: 
 gir1.2-gnomedesktop-3.0 deb introspection optional arch=any
 gnome-desktop3-data deb gnome optional arch=all
 libgnome-desktop-3-19 deb libs optional arch=any
 libgnome-desktop-3-dev deb libdevel optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, dbus, dpkg-dev, gnome-desktop-testing, locales, locales-all, xauth, xvfb
Directory: pool/main/g/gnome-desktop3
Priority: source
Section: gnome
