Package: gnome-mastermind
Binary: gnome-mastermind
Version: 0.3.1-5
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12), debhelper (>= 12), intltool, libglib2.0-dev, libgtk-3-dev, pkg-config, yelp-tools
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 48bd6b51285b0bdc2d0b49717e287062 2012 gnome-mastermind_0.3.1-5.dsc
 efdb837263f0f1cc99b7dd88c58af205 851576 gnome-mastermind_0.3.1.orig.tar.gz
 c5ed92d66e0821d3d37e3f735e370271 26020 gnome-mastermind_0.3.1-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/gnome-mastermind
Vcs-Git: https://salsa.debian.org/debian/gnome-mastermind.git
Checksums-Sha256:
 6d32fcff444bcf6d87be9b10648c258db8339e8b857b00e8abf354d7a7741e92 2012 gnome-mastermind_0.3.1-5.dsc
 753638625672484315bfb922a0d74180b2164e16da3bba81c1bf9c8c166d0a41 851576 gnome-mastermind_0.3.1.orig.tar.gz
 7e77befc7292f1fdc046118c56f6c672e295eade27d27959b82acb08742ffdd7 26020 gnome-mastermind_0.3.1-5.debian.tar.xz
Homepage: https://www.autistici.org/gnome-mastermind/
Package-List: 
 gnome-mastermind deb games optional arch=any
Directory: pool/main/g/gnome-mastermind
Priority: source
Section: games
