Package: gnome-mines
Binary: gnome-mines
Version: 1:3.36.1-1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Tim Lunn <tim@feathertop.org>
Build-Depends: debhelper-compat (= 13), appstream-util <!nocheck>, desktop-file-utils <!nocheck>, dh-sequence-gnome, itstool, libglib2.0-dev (>= 2.40.0), libgnome-games-support-1-dev, libgtk-3-dev (>= 3.12.0), librsvg2-dev (>= 2.32.0), libxml2-utils, meson (>= 0.37.1), valac (>= 0.24)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c429816878a525f847e5c3513a1ca938 2235 gnome-mines_3.36.1-1.dsc
 adc584283ab827204853fee5850fb93d 274896 gnome-mines_3.36.1.orig.tar.xz
 ac3c3f64f8f3bcd36e8976002bef7f60 28104 gnome-mines_3.36.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-mines
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-mines.git
Checksums-Sha256:
 b018538616bba8cebff96f46fea295ecdbbf81e04bf7704db57110df8a180ee9 2235 gnome-mines_3.36.1-1.dsc
 7188130d6faee1b87ca92295da196ad27139801ca793ea6b0c665a9232404654 274896 gnome-mines_3.36.1.orig.tar.xz
 8fa4350d7279dac70b88f7353917769adfd6eff1898f889ae2644b9fc75e0e69 28104 gnome-mines_3.36.1-1.debian.tar.xz
Homepage: https://wiki.gnome.org/Apps/Mines
Package-List: 
 gnome-mines deb games optional arch=any
Directory: pool/main/g/gnome-mines
Priority: optional
Section: misc
