Package: gnome-mime-data
Binary: gnome-mime-data
Version: 2.18.0-2.1
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: cdbs, debhelper (>= 5), gnome-pkg-tools
Build-Depends-Indep: gettext, libxml-parser-perl
Architecture: all
Standards-Version: 3.7.2
Format: 1.0
Files:
 ff2505c352478bf330f3b269246db682 1793 gnome-mime-data_2.18.0-2.1.dsc
 31030d57facd1184c23fe9ce21be3561 924144 gnome-mime-data_2.18.0.orig.tar.gz
 4a0b9ed2cef53e153e56cdcbb26d6296 3215 gnome-mime-data_2.18.0-2.1.diff.gz
Checksums-Sha256:
 57d2044e0bbcf5091f0ff5d32b17eb2b7d176f64ee50db4b17949c60803cac47 1793 gnome-mime-data_2.18.0-2.1.dsc
 86638a38d5e1d05687ee36ddfecab106dc127b120194a55aca0d3ed289a21037 924144 gnome-mime-data_2.18.0.orig.tar.gz
 c2b0574ed30a2c81b33521e4f8b133a55de06d3faa5c04a1f790d24926e0e730 3215 gnome-mime-data_2.18.0-2.1.diff.gz
Package-List: 
 gnome-mime-data deb gnome optional arch=all
Directory: pool/main/g/gnome-mime-data
Priority: source
Section: gnome
