Package: gnome-maps
Binary: gnome-maps
Version: 3.38.2-1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>, Sebastien Bacher <seb128@debian.org>
Build-Depends: debhelper-compat (= 12), dh-sequence-gir, dh-sequence-gnome, geoclue-2.0 (>= 0.12.99), gir1.2-clutter-1.0, gir1.2-cogl-1.0, gir1.2-gdkpixbuf-2.0, gir1.2-geoclue-2.0, gir1.2-gfbgraph-0.2, gir1.2-goa-1.0, gir1.2-gtkclutter-1.0, gir1.2-gweather-3.0, gir1.2-secret-1, gir1.2-soup-2.4, gir1.2-webkit2-4.0, gjs (>= 1.50.0), itstool, libchamplain-0.12-dev (>= 0.12.14), libfolks-dev (>= 0.10.0), libgee-0.8-dev (>= 0.16.0), libgeocode-glib-dev (>= 3.15.2), libgirepository1.0-dev (>= 0.10.1), libgjs-dev (>= 1.44.0), libglib2.0-dev (>= 2.44.0), libgtk-3-dev (>= 3.22.0), librest-dev (>= 0.7.90), libxml2-dev, libxml2-utils, meson
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 75bbbe245099893f2562af45e876239a 2766 gnome-maps_3.38.2-1.dsc
 98c794631cbddda1b5c463cb8a30c35a 4028936 gnome-maps_3.38.2.orig.tar.xz
 591552257c53b7ad421d03108c1dc315 7072 gnome-maps_3.38.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-maps
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-maps.git
Checksums-Sha256:
 df56c08998d4641ff46a92747d1017e931487b23be32c6270a46c9d5c193e609 2766 gnome-maps_3.38.2-1.dsc
 a1a73ca6a47435add25f8fa022ed016c84dd2db3ef4976a8280721d3ea80465d 4028936 gnome-maps_3.38.2.orig.tar.xz
 583939f0e5bab34b722c47560b3ffa9f3bb4c581f00a7e0584b66fa37bdba1e8 7072 gnome-maps_3.38.2-1.debian.tar.xz
Homepage: https://wiki.gnome.org/Apps/Maps
Dgit: b21a107201bc0c2b9de4658b8e2799a1696bec20 debian archive/debian/3.38.2-1 https://git.dgit.debian.org/gnome-maps
Package-List: 
 gnome-maps deb gnome optional arch=any
Directory: pool/main/g/gnome-maps
Priority: optional
Section: misc
