Package: gnome-characters
Binary: gnome-characters
Version: 3.34.0-1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>
Build-Depends: debhelper-compat (= 12), dh-sequence-gnome, gjs (>= 1.50), libgdk-pixbuf2.0-dev, libgirepository1.0-dev (>= 1.35.9), libgjs-dev (>= 1.49), libglib2.0-dev (>= 2.39), libgtk-3-dev (>= 3.20.0), libpango1.0-dev, libunistring-dev, meson (>= 0.46.0), pkg-config (>= 0.22)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2488df96beb2add641c4ddb73164af2d 2011 gnome-characters_3.34.0-1.dsc
 3c08f3229a9cefb84e02b3c625a31dd2 188012 gnome-characters_3.34.0.orig.tar.xz
 8826988358e03748bc406e8e9aa79302 4480 gnome-characters_3.34.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-characters
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-characters.git
Checksums-Sha256:
 c6caac371a6de744efa9ce3a03d916736ef78a52ea8a9ac366e0a0eccb909b82 2011 gnome-characters_3.34.0-1.dsc
 14438572ee2a99305a5d514d83237c01e873a7bb7dfff5478bbb327894ee0a57 188012 gnome-characters_3.34.0.orig.tar.xz
 d1e3c651dfac6472444211fe10a9da7326dbee215c487aeeab3dcbbcc28e0818 4480 gnome-characters_3.34.0-1.debian.tar.xz
Homepage: https://wiki.gnome.org/Design/Apps/CharacterMap
Package-List: 
 gnome-characters deb gnome optional arch=any
Directory: pool/main/g/gnome-characters
Priority: optional
Section: misc
