Package: gnss-sdr
Binary: gnss-sdr
Version: 0.0.14-1
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Carles Fernandez <carles.fernandez@cttc.es>
Build-Depends: cmake, debhelper-compat (= 13), gnuradio-dev (>> 3.7.8), gr-iio (>= 0.3), gr-osmosdr, libad9361-dev, libarmadillo-dev (>= 1:5.300.0), libblas-dev, libboost-chrono-dev, libboost-date-time-dev, libboost-dev, libboost-serialization-dev, libboost-system-dev, libboost-thread-dev, libgflags-dev, libgnutls28-dev, libgoogle-glog-dev (>= 0.3.3), libgtest-dev, libiio-dev, liblapack-dev, liblog4cpp5-dev, libmatio-dev, libpcap-dev, libprotobuf-dev, libpugixml-dev, libuhd-dev (>= 3.7), pkg-config, protobuf-compiler, python3-mako
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e849913668b26eb7cd72037a14ef4d14 2732 gnss-sdr_0.0.14-1.dsc
 c8fdd1adf4b6a84355ac849688cb8a03 4269903 gnss-sdr_0.0.14.orig.tar.gz
 b61b66fb144757ff9f559a043314a015 833 gnss-sdr_0.0.14.orig.tar.gz.asc
 7c53f609d155b61d44d4a1913e168dc5 13672 gnss-sdr_0.0.14-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/gnss-sdr
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/gnss-sdr.git
Checksums-Sha256:
 e92af44210b88fe1ab135e5a987eccddfffc6d2beaec5031fab0c32a18f626b2 2732 gnss-sdr_0.0.14-1.dsc
 b1636455ce70be9cb93793ee5a68faa47d8bcdafeddbcab55669f545e6271b6d 4269903 gnss-sdr_0.0.14.orig.tar.gz
 607d015236a30bfe595025f45a4e72258b969ad777b19e69a310853ee2a35241 833 gnss-sdr_0.0.14.orig.tar.gz.asc
 b3f2c327f047698126e014800e3b77c65ad1a67195efb046740e76f423d18da8 13672 gnss-sdr_0.0.14-1.debian.tar.xz
Homepage: https://gnss-sdr.org
Package-List: 
 gnss-sdr deb hamradio optional arch=any
Testsuite: autopkgtest
Directory: pool/main/g/gnss-sdr
Priority: optional
Section: misc
