Package: gnu-standards
Binary: gnu-standards
Version: 2010.03.11-1.1
Maintainer: Tim Retout <diocles@debian.org>
Build-Depends: debhelper (>= 5.0.0)
Build-Depends-Indep: texinfo (>= 4.6), texlive-base, texlive-latex-base, texlive-plain-generic
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 e8190d020cb247dcdb177d9f0042a89e 2019 gnu-standards_2010.03.11-1.1.dsc
 acb1ccf4d18d0cbaaaca97ce931e6677 105106 gnu-standards_2010.03.11.orig.tar.gz
 e1faf4d5c21668f03477209d4b309203 4508 gnu-standards_2010.03.11-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/gnu-standards
Vcs-Git: https://salsa.debian.org/debian/gnu-standards.git
Checksums-Sha256:
 72d3a9ba791b7af0fe7e4a33e9c3a9858cffa9e0b376861e5d5ca8ea6889d08b 2019 gnu-standards_2010.03.11-1.1.dsc
 251407265aaa08c55df4befa403e562dc38d631236895d689f500fa5adec0619 105106 gnu-standards_2010.03.11.orig.tar.gz
 fe58bfa52b8f8c3e8ff815c26eb0242194a8c7fd276b681dba2ed2a25e9d959f 4508 gnu-standards_2010.03.11-1.1.debian.tar.xz
Homepage: http://savannah.gnu.org/projects/gnustandards
Package-List: 
 gnu-standards deb doc optional arch=all
Directory: pool/main/g/gnu-standards
Priority: source
Section: doc
