Package: gnu-efi
Binary: gnu-efi
Version: 3.0.9-2
Maintainer: Debian EFI team <debian-efi@lists.debian.org>
Uploaders: Julian Andres Klode <jak@debian.org>
Build-Depends: debhelper-compat (= 12), binutils, gcc-multilib [any-amd64 i386]
Architecture: any-amd64 any-i386 any-arm64 armhf
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 998312a4df70e39416d80d9ac935171f 2008 gnu-efi_3.0.9-2.dsc
 32af17b917545a693e549af2439c4a99 154445 gnu-efi_3.0.9.orig.tar.bz2
 898fa3b70cece83e19b25c2421cbd38e 8336 gnu-efi_3.0.9-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/efi-team/gnu-efi
Vcs-Git: https://salsa.debian.org/efi-team/gnu-efi.git
Checksums-Sha256:
 ac064f3a9be8258313520d4600209465ed0ce0fc642731027fe695bc4bf4671b 2008 gnu-efi_3.0.9-2.dsc
 6715ea7eae1c7e4fc5041034bd3f107ec2911962ed284a081e491646b12277f0 154445 gnu-efi_3.0.9.orig.tar.bz2
 1587d164f8bf602b63691cb4780144c155970749f0eb511ad0b8980c62f7393b 8336 gnu-efi_3.0.9-2.debian.tar.xz
Homepage: http://sourceforge.net/projects/gnu-efi/
Package-List: 
 gnu-efi deb devel optional arch=any-amd64,any-i386,any-arm64,armhf
Directory: pool/main/g/gnu-efi
Priority: source
Section: devel
