Package: gnubik
Binary: gnubik
Version: 2.4.3-3
Maintainer: Debian Games Team <pkg-games-devel@alioth-lists.debian.net>
Uploaders: Jonathan Carter <jcc@debian.org>
Build-Depends: debhelper-compat (= 12), automake, guile-2.2-dev, libgtkglext1-dev, autoconf (>= 2.61), gtk-update-icon-cache
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 0fbfcf9fb144133ea16f73e6c4c5c246 1986 gnubik_2.4.3-3.dsc
 aad4f17dda98912d5f30ca4a181bfea0 438451 gnubik_2.4.3.orig.tar.gz
 6c32f413946f2eb8f9cc75d9e4c47e87 5660 gnubik_2.4.3-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/gnubik
Vcs-Git: https://salsa.debian.org/games-team/gnubik.git
Checksums-Sha256:
 6115cd386e6fd6a82b2f8e08ffff39fc9fc48dbc7252941e5c50ee7310458f31 1986 gnubik_2.4.3-3.dsc
 2b3ed36fb5ba9eec80fd86f94eabbe866506f4fe1948a9d7480f225c89488eee 438451 gnubik_2.4.3.orig.tar.gz
 f8459daea1ca7f05550c39645047c996813ceddf7058b89c2abd56c5c1333bad 5660 gnubik_2.4.3-3.debian.tar.xz
Homepage: http://www.gnu.org/software/gnubik/
Package-List: 
 gnubik deb games optional arch=any
Directory: pool/main/g/gnubik
Priority: source
Section: games
