Package: gnucash-docs
Binary: gnucash-docs
Version: 4.4-1
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Build-Depends: debhelper-compat (= 12), xsltproc, fop, docbook-xml, fonts-freefont-otf, fonts-horai-umefont, libfontbox2-java, libxml2-utils, rdfind, symlinks
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c9b98ce6642cf69129df0645c3a3c45e 1969 gnucash-docs_4.4-1.dsc
 ad84b2732a8866fae4d146b5b9a46049 56995608 gnucash-docs_4.4.orig.tar.xz
 2cf5816a58923e022877dece09516aca 13936 gnucash-docs_4.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/gnucash-docs
Vcs-Git: https://salsa.debian.org/debian/gnucash-docs.git
Checksums-Sha256:
 349b165bb2551d28c7dda7dd329a23295a041f2ce87822d85b17fd451498aced 1969 gnucash-docs_4.4-1.dsc
 02510d5251ea3822fcbafaa5ad34244c4e5336efc201b0bb564891599c548a06 56995608 gnucash-docs_4.4.orig.tar.xz
 d3ad80bb95cd8670c4d858ab3905c5b9603ea60b5fe36b37bcca1693f770fc48 13936 gnucash-docs_4.4-1.debian.tar.xz
Homepage: http://www.gnucash.org
Package-List: 
 gnucash-docs deb doc optional arch=all
Directory: pool/main/g/gnucash-docs
Priority: source
Section: doc
