Package: gnumail
Binary: gnumail.app, gnumail.app-common
Version: 1.3.0-1
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Uploaders: Eric Heintzmann <heintzmann.eric@free.fr>, Yavor Doganov <yavor@gnu.org>
Build-Depends: debhelper (>= 11), gnustep-make (>= 2.7.0-4), libgnustep-gui-dev, libpantomime-dev (>= 1.3.0), libaddresses-dev, libaddressview-dev
Architecture: any all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 be7ed282c92aab8deee8f519345f5f5d 2156 gnumail_1.3.0-1.dsc
 c7307d3c37e1547f3350daf1199ac363 1499242 gnumail_1.3.0.orig.tar.gz
 251524b466eeb586aee208d7de18a171 8152 gnumail_1.3.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnustep-team/gnumail
Vcs-Git: https://salsa.debian.org/gnustep-team/gnumail.git
Checksums-Sha256:
 a82476555d9eb73148d8dd7210784004fef22697e627393c951957b69aa0655d 2156 gnumail_1.3.0-1.dsc
 c4611bdfd43e84fb133f41747e9ac1078efbc398166af271b15e590eeefcdb76 1499242 gnumail_1.3.0.orig.tar.gz
 f8cd64078abf87ead0c5a442407dad39d6242e2763c87524509658d14e90181c 8152 gnumail_1.3.0-1.debian.tar.xz
Homepage: http://www.nongnu.org/gnustep-nonfsf/gnumail/
Package-List: 
 gnumail.app deb gnustep optional arch=any
 gnumail.app-common deb gnustep optional arch=all
Directory: pool/main/g/gnumail
Priority: source
Section: mail
