Package: gnustep-examples
Binary: gnustep-examples
Version: 1:1.4.0-3
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>, Yavor Doganov <yavor@gnu.org>
Build-Depends: debhelper (>= 11), libgnustep-gui-dev (>= 0.24), imagemagick
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0bb6f9cb6b26a612a36d4320a1def88c 2101 gnustep-examples_1.4.0-3.dsc
 03bf77ab41e7d1fc64a8325e68243be1 681536 gnustep-examples_1.4.0.orig.tar.gz
 258021e91321642ecda1a80c3abff982 74852 gnustep-examples_1.4.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnustep-team/gnustep-examples
Vcs-Git: https://salsa.debian.org/gnustep-team/gnustep-examples.git
Checksums-Sha256:
 c3827e844a982f5a0d215f0b7c48889594d24be427d389279946c7c3851904db 2101 gnustep-examples_1.4.0-3.dsc
 4b3874f78b301407000699a3ac12cb3d05a3f772a7230f033c5082067240ffc1 681536 gnustep-examples_1.4.0.orig.tar.gz
 e5102202239eba18c7e3c33cd4fe77678e1e1e441a6f643f5276b37d2899126d 74852 gnustep-examples_1.4.0-3.debian.tar.xz
Homepage: http://www.gnustep.org/experience/examples.html
Package-List: 
 gnustep-examples deb gnustep optional arch=any
Directory: pool/main/g/gnustep-examples
Priority: source
Section: gnustep
