Package: goby
Binary: goby
Version: 1.1+0.20180214-5
Maintainer: Tatsuya Kinoshita <tats@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 7938d1bff7d921368fa65d239b74a405 1847 goby_1.1+0.20180214-5.dsc
 8bab0dbdcb85128702c09f871d19597d 1201985 goby_1.1+0.20180214.orig.tar.gz
 b75bb73f95e6437c8a24bc42ea1f1870 5816 goby_1.1+0.20180214-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/goby
Vcs-Git: https://salsa.debian.org/debian/goby.git
Checksums-Sha256:
 4e9a8463fef8e429c82d1a7df07e7de9d43b302fb73a88faee2c5bec3b495e42 1847 goby_1.1+0.20180214-5.dsc
 7da2e17f34b18af1fb24595d58b792c524ceb4edf9b28c9cf9d35a000202a1da 1201985 goby_1.1+0.20180214.orig.tar.gz
 e6bd99912d7692e92001a6de640b652c4fae12933cbba138077fcaed9f8c3c76 5816 goby_1.1+0.20180214-5.debian.tar.xz
Homepage: https://www.mew.org/~kazu/proj/goby/
Package-List: 
 goby deb lisp optional arch=all
Directory: pool/main/g/goby
Priority: source
Section: editors
