Package: golang-golang-x-mod
Binary: golang-golang-x-mod-dev
Version: 0.4.1-1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Anthony Fok <foka@debian.org>
Build-Depends: debhelper-compat (= 13), dh-golang, golang-any, golang-golang-x-crypto-dev, golang-golang-x-xerrors-dev
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e49e9b94445ad70ff004431f2c12b552 1591 golang-golang-x-mod_0.4.1-1.dsc
 821f3e33566339badcec42c754b5aba7 86564 golang-golang-x-mod_0.4.1.orig.tar.xz
 8e378f6985612fcb0d2ad3467dd0545a 3048 golang-golang-x-mod_0.4.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-golang-x-mod
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-golang-x-mod.git
Checksums-Sha256:
 8bb20ed438d5f3c8ee86f3503dcb92f875aa10f8854ff3aa9a59a0281b906454 1591 golang-golang-x-mod_0.4.1-1.dsc
 4af8d600a073a96d29e6db20dfa8920e0e4619d8157dfb97364f53b7d4c9e8eb 86564 golang-golang-x-mod_0.4.1.orig.tar.xz
 4a6c2816cf6950f4388c045845435f955b7affb24cb066b18415defb89cc06e7 3048 golang-golang-x-mod_0.4.1-1.debian.tar.xz
Homepage: https://github.com/golang/mod
Go-Import-Path: golang.org/x/mod
Package-List: 
 golang-golang-x-mod-dev deb golang optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-golang-x-mod
Priority: extra
Section: golang
