Package: golang-github-antchfx-xpath
Binary: golang-github-antchfx-xpath-dev
Version: 1.1.2-2
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Dawid Dziurla <dawidd0811@gmail.com>,
Build-Depends: debhelper-compat (= 12), dh-golang
Build-Depends-Indep: golang-any
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 e71365a1bb1157f7ed59014342cbaa7e 2267 golang-github-antchfx-xpath_1.1.2-2.dsc
 15054e08985608207d7ab0930376cfda 24298 golang-github-antchfx-xpath_1.1.2.orig.tar.gz
 7350eeedd82f87f941d726843fc48d0c 2052 golang-github-antchfx-xpath_1.1.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-antchfx-xpath
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-antchfx-xpath.git
Checksums-Sha256:
 6f8216cca99c9016b0c75540db1cb1d7a10f4e27de6b2e56685b82251d067084 2267 golang-github-antchfx-xpath_1.1.2-2.dsc
 c42f79965bb1d13696c9f0629906536bc0eb598e97695f18c906b7515337414a 24298 golang-github-antchfx-xpath_1.1.2.orig.tar.gz
 e70bb0ac989bc30fd64e2a127ea9c778aeadf97b1dcce1233c2b9665ab327922 2052 golang-github-antchfx-xpath_1.1.2-2.debian.tar.xz
Homepage: https://github.com/antchfx/xpath
Go-Import-Path: github.com/antchfx/xpath
Package-List: 
 golang-github-antchfx-xpath-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-antchfx-xpath
Priority: extra
Section: golang
