Package: golang-github-mdlayher-arp
Binary: golang-github-mdlayher-arp-dev
Version: 0.0~git20191213.f72070a-2
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Michael Banck <mbanck@debian.org>
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any, golang-github-mdlayher-ethernet-dev, golang-github-mdlayher-raw-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 044296dcb951fb4a746d9e73014efa37 2399 golang-github-mdlayher-arp_0.0~git20191213.f72070a-2.dsc
 ac93470a575bd1f54433a7845a393f9a 10548 golang-github-mdlayher-arp_0.0~git20191213.f72070a.orig.tar.xz
 8c756477af7b33965813a80bc57b17dc 2596 golang-github-mdlayher-arp_0.0~git20191213.f72070a-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-mdlayher-arp
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-mdlayher-arp.git
Checksums-Sha256:
 0a02ed22ba6ba106bbcdb60407dfa2f02a0dc4e74575a60727fb0b2332d63ebb 2399 golang-github-mdlayher-arp_0.0~git20191213.f72070a-2.dsc
 7c2f0ac612f2d7600a024e8931b0c0accddd0186002cc0a3dc6326cf51021749 10548 golang-github-mdlayher-arp_0.0~git20191213.f72070a.orig.tar.xz
 2f561e7f71300d2aeeda8245f88ff5ed68184b252c34e54f2b9a4af1503faec5 2596 golang-github-mdlayher-arp_0.0~git20191213.f72070a-2.debian.tar.xz
Homepage: https://github.com/mdlayher/arp
Go-Import-Path: github.com/mdlayher/arp
Package-List: 
 golang-github-mdlayher-arp-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-mdlayher-arp
Priority: extra
Section: golang
