Package: golang-github-d2r2-go-sht3x
Binary: golang-github-d2r2-go-sht3x-dev
Version: 0.0~git20181222.074abc2-2
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Benjamin Drung <bdrung@debian.org>
Build-Depends: debhelper-compat (= 13), dh-golang, golang-any, golang-github-d2r2-go-i2c-dev, golang-github-davecgh-go-spew-dev
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 b4cc0cb06af582529679870000223752 2413 golang-github-d2r2-go-sht3x_0.0~git20181222.074abc2-2.dsc
 a92b16e643b858fed05e618ebaeda6b2 232112 golang-github-d2r2-go-sht3x_0.0~git20181222.074abc2.orig.tar.xz
 9cacb70875963aba8926157e2c8615d3 6984 golang-github-d2r2-go-sht3x_0.0~git20181222.074abc2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-d2r2-go-sht3x
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-d2r2-go-sht3x.git
Checksums-Sha256:
 a19a56873851361b87ba674c719794cb30653550226304eb768ed06b126ecc27 2413 golang-github-d2r2-go-sht3x_0.0~git20181222.074abc2-2.dsc
 cf717af01a51391c13cc428e8b426cd5ed55bb8804f6fa60f9d46422f8fdf8bb 232112 golang-github-d2r2-go-sht3x_0.0~git20181222.074abc2.orig.tar.xz
 4eb7ef2955b5e57506ec674281e38c1ecd8fdc8081b7134324522d15ded8d503 6984 golang-github-d2r2-go-sht3x_0.0~git20181222.074abc2-2.debian.tar.xz
Homepage: https://github.com/d2r2/go-sht3x
Go-Import-Path: github.com/d2r2/go-sht3x
Package-List: 
 golang-github-d2r2-go-sht3x-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-d2r2-go-sht3x
Priority: extra
Section: misc
