Package: golang-github-juju-retry
Binary: golang-github-juju-retry-dev
Version: 0.0~git20160928.1998d01-3
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Alexandre Viau <aviau@debian.org>
Build-Depends: debhelper (>= 10), dh-golang, golang-any, golang-github-juju-errors-dev, golang-gopkg-check.v1-dev
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 426165e01e3ceaf792dfd457eb94b15c 2390 golang-github-juju-retry_0.0~git20160928.1998d01-3.dsc
 9e30cfde7989f29f759e9278d7f2a49d 8380 golang-github-juju-retry_0.0~git20160928.1998d01.orig.tar.xz
 5cc67493570c40a4dd017e624fcb691d 2036 golang-github-juju-retry_0.0~git20160928.1998d01-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-juju-retry
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-juju-retry.git
Checksums-Sha256:
 70bbfe3e87003ed5d8c0c5f72c46a627e20c9e44827e5433fa9a21aaffc1a1a0 2390 golang-github-juju-retry_0.0~git20160928.1998d01-3.dsc
 d2320d60fe0f30498e2163f20b3475fc323dad9e00f4e9575c572a5c617e7e20 8380 golang-github-juju-retry_0.0~git20160928.1998d01.orig.tar.xz
 92f2b6800b13c227a0a63c977f3c49d18855f90b85d1965ea8079056d5bc443b 2036 golang-github-juju-retry_0.0~git20160928.1998d01-3.debian.tar.xz
Homepage: https://github.com/juju/retry
Go-Import-Path: github.com/juju/retry
Package-List: 
 golang-github-juju-retry-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-juju-retry
Priority: extra
Section: golang
