Package: golang-github-juju-errors
Binary: golang-github-juju-errors-dev
Version: 0.0~git20170703.0.c7d06af-5
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any, golang-gopkg-check.v1-dev
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 e4b56b8124e84cade62fd2ca4bdd26b4 2296 golang-github-juju-errors_0.0~git20170703.0.c7d06af-5.dsc
 3f84c6e2274957559643b2508f3cc666 14032 golang-github-juju-errors_0.0~git20170703.0.c7d06af.orig.tar.xz
 d524a131b1288f9c6ef924e08f36a426 2956 golang-github-juju-errors_0.0~git20170703.0.c7d06af-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-juju-errors
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-juju-errors.git
Checksums-Sha256:
 ad206bcd6e82296607720477d12f57f9b738532b727efa5e17ffaa2e13341e30 2296 golang-github-juju-errors_0.0~git20170703.0.c7d06af-5.dsc
 651e91b1a7c03d3e5a9d1ba5b9392808d9b34cc84ea21db0b691a5804256cc49 14032 golang-github-juju-errors_0.0~git20170703.0.c7d06af.orig.tar.xz
 3e9c308167463522eb6ea46ffc553b088d67f1485c100cc4557b0e373b22b1b6 2956 golang-github-juju-errors_0.0~git20170703.0.c7d06af-5.debian.tar.xz
Homepage: https://github.com/juju/errors
Go-Import-Path: github.com/juju/errors
Package-List: 
 golang-github-juju-errors-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-juju-errors
Priority: extra
Section: golang
