Package: golang-golang-x-oauth2
Binary: golang-golang-x-oauth2-dev, golang-golang-x-oauth2-google-dev
Version: 0.0~git20190604.0f29369-2
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Martín Ferrari <tincho@debian.org>, Michael Stapelberg <stapelberg@debian.org>, Tim Potter <tpot@hpe.com>, Anthony Fok <foka@debian.org>
Build-Depends: debhelper-compat (= 12), dh-golang (>= 1.17~), golang-any, golang-golang-x-net-dev
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 4d7c3eb20f68c8bf95556ccbeee4e2b8 2515 golang-golang-x-oauth2_0.0~git20190604.0f29369-2.dsc
 896f63c6fedf63bc6e9f8c9a9154e12b 37260 golang-golang-x-oauth2_0.0~git20190604.0f29369.orig.tar.xz
 49277706790eda8e4a2c42aab6165aca 4160 golang-golang-x-oauth2_0.0~git20190604.0f29369-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-golang-x-oauth2
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-golang-x-oauth2.git
Checksums-Sha256:
 60ef0316d29af78ca3f181e5ed3bba8d8ed2feb8b258cb7f99ef2e9d0ed51def 2515 golang-golang-x-oauth2_0.0~git20190604.0f29369-2.dsc
 bb4d680b20aa2b4454bb7a49e80a72c915231f6c3f06e150c86cc6f5c7b1e845 37260 golang-golang-x-oauth2_0.0~git20190604.0f29369.orig.tar.xz
 2dffccac833bdf92c4b299bdf840b3da0898fc1a70c05ccedfb19ef61b5f826d 4160 golang-golang-x-oauth2_0.0~git20190604.0f29369-2.debian.tar.xz
Homepage: http://golang.org/x/oauth2
Go-Import-Path: golang.org/x/oauth2
Package-List: 
 golang-golang-x-oauth2-dev deb devel optional arch=all
 golang-golang-x-oauth2-google-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-golang-x-oauth2
Priority: extra
Section: golang
