Package: golang-github-golang-freetype
Binary: golang-github-golang-freetype-dev
Version: 0.0~git20170609.e2365df+dfsg-2
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Felix Yan <felixonmars@archlinux.org>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-golang, golang-any, golang-golang-x-image-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b74e10c939ceda6a7f27243171778b03 2494 golang-github-golang-freetype_0.0~git20170609.e2365df+dfsg-2.dsc
 6f8df684c2cae5d0a111465a57b61214 59088 golang-github-golang-freetype_0.0~git20170609.e2365df+dfsg.orig.tar.xz
 607fa84a3849aac348c41e7c20049a34 4532 golang-github-golang-freetype_0.0~git20170609.e2365df+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-golang-freetype
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-golang-freetype.git
Checksums-Sha256:
 ccc8f8d1c2183b6694fd5914e6146c3be8d5233c5d60e76ecf473ba18e3e38bd 2494 golang-github-golang-freetype_0.0~git20170609.e2365df+dfsg-2.dsc
 357dca2dd49c891cf954aa47f629b5ab2968c9cc15bf641a8ac7939ee27398dd 59088 golang-github-golang-freetype_0.0~git20170609.e2365df+dfsg.orig.tar.xz
 09e0dbf2d58affb441f55bf2151fbbbd01bd22e53bb45d91095c4e2e6fd134e8 4532 golang-github-golang-freetype_0.0~git20170609.e2365df+dfsg-2.debian.tar.xz
Homepage: https://github.com/golang/freetype
Go-Import-Path: github.com/golang/freetype
Package-List: 
 golang-github-golang-freetype-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-golang-freetype
Priority: extra
Section: golang
