Package: golang-github-smira-go-xz
Binary: golang-github-smira-go-xz-dev
Version: 0.0~git20150414.0c531f0-2.1
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Alexandre Viau <aviau@debian.org>
Build-Depends: debhelper (>= 11), dh-golang, golang-any, xz-utils
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 d48774a900fb353644d70ac36c13e19e 2344 golang-github-smira-go-xz_0.0~git20150414.0c531f0-2.1.dsc
 9ba1cbd853eaa5aa041de312e1cb7c5f 103272 golang-github-smira-go-xz_0.0~git20150414.0c531f0.orig.tar.xz
 897d9457c4a1fa8de8f04a83debc4089 8316 golang-github-smira-go-xz_0.0~git20150414.0c531f0-2.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-smira-go-xz
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-smira-go-xz.git
Checksums-Sha256:
 4547ef5d87bd8cc3ecdbbcd9d0d8ce3fa453632c8d97f7c34a6f84d81abc8f56 2344 golang-github-smira-go-xz_0.0~git20150414.0c531f0-2.1.dsc
 948755c2f1941a15ee882dbf1e26078717ecd0503b0a43cc2b767a5beccac86a 103272 golang-github-smira-go-xz_0.0~git20150414.0c531f0.orig.tar.xz
 cc8058454d659c8cc6eee15ce6343fe645beb900aa78f0eb49d8976e5a40a2b9 8316 golang-github-smira-go-xz_0.0~git20150414.0c531f0-2.1.debian.tar.xz
Homepage: https://github.com/smira/go-xz
Go-Import-Path: github.com/smira/go-xz
Package-List: 
 golang-github-smira-go-xz-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-smira-go-xz
Priority: extra
Section: golang
