Package: golang-code.cloudfoundry-bytefmt
Binary: golang-code.cloudfoundry-bytefmt-dev
Version: 0.0~git20190818.854d396-2
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Utkarsh Gupta <utkarsh@debian.org>, Sven Hoexter <hoexter@debian.org>, James Montgomery <james@onedev.org>
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any, golang-ginkgo-dev, golang-gomega-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a73834e034a9996549277411850c119f 2559 golang-code.cloudfoundry-bytefmt_0.0~git20190818.854d396-2.dsc
 201a97b64a184565b5153c0bc65d8c1d 6572 golang-code.cloudfoundry-bytefmt_0.0~git20190818.854d396.orig.tar.xz
 0207f8b432b2b2972ebd7b901d4bfe74 1936 golang-code.cloudfoundry-bytefmt_0.0~git20190818.854d396-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-code.cloudfoundry-bytefmt
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-code.cloudfoundry-bytefmt.git
Checksums-Sha256:
 e4a4e57e863d91d16321fa833c6ce27589488f8244ff776546673fdf597515f5 2559 golang-code.cloudfoundry-bytefmt_0.0~git20190818.854d396-2.dsc
 353ae7ea5eb1eb75f2f26e553a202d7b46b809aead95c4eacbc0cfc46b433fb9 6572 golang-code.cloudfoundry-bytefmt_0.0~git20190818.854d396.orig.tar.xz
 dc0f34d3187244f99bc8e5f589d837eefc76741baba69b2cac814487e81e5aad 1936 golang-code.cloudfoundry-bytefmt_0.0~git20190818.854d396-2.debian.tar.xz
Homepage: https://github.com/cloudfoundry/bytefmt
Go-Import-Path: code.cloudfoundry.org/bytefmt
Package-List: 
 golang-code.cloudfoundry-bytefmt-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-code.cloudfoundry-bytefmt
Priority: extra
Section: golang
