Package: golang-github-goji-httpauth
Binary: golang-github-goji-httpauth-dev
Version: 0.0~git20160601.2da839a-3
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Thorsten Alteholz <debian@alteholz.de>
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c42bb80c6008b1216bae86eea4ade464 2504 golang-github-goji-httpauth_0.0~git20160601.2da839a-3.dsc
 6c4ed703fa9c885800a54fd3ee1c5abf 4820 golang-github-goji-httpauth_0.0~git20160601.2da839a.orig.tar.xz
 d3fb83c62b8625b17155b41cbe84985f 2232 golang-github-goji-httpauth_0.0~git20160601.2da839a-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-goji-httpauth
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-goji-httpauth.git
Checksums-Sha256:
 366f90a0d49bd6a6abb4a126a00dfd7d560ae67a9265dd165bef85868d0296b2 2504 golang-github-goji-httpauth_0.0~git20160601.2da839a-3.dsc
 4b380b3b256ecb984a56a313e6e6fcceb717f21354b3eaf02495e1a5cf8b0126 4820 golang-github-goji-httpauth_0.0~git20160601.2da839a.orig.tar.xz
 17b58bb34d19a0b625262a75fae1c05c57d911dd889f3d799849b9ad0cce15b4 2232 golang-github-goji-httpauth_0.0~git20160601.2da839a-3.debian.tar.xz
Homepage: https://github.com/goji/httpauth
Go-Import-Path: github.com/goji/httpauth
Package-List: 
 golang-github-goji-httpauth-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-goji-httpauth
Priority: extra
Section: golang
