Package: golang-github-brentp-vcfgo
Binary: golang-github-brentp-vcfgo-dev
Version: 0.0~git20190824.654ed2e-2
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Nilesh Patra <npatra974@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-golang, golang-any, golang-gopkg-check.v1-dev, golang-github-brentp-irelate-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 02dba02f5040fd33be3335917aabd857 2424 golang-github-brentp-vcfgo_0.0~git20190824.654ed2e-2.dsc
 b1644a2382bbe9036c183f47bb2f8f2b 308712 golang-github-brentp-vcfgo_0.0~git20190824.654ed2e.orig.tar.xz
 de9e274986a58fb1fd89c21413d52c7d 2944 golang-github-brentp-vcfgo_0.0~git20190824.654ed2e-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-brentp-vcfgo
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-brentp-vcfgo.git
Checksums-Sha256:
 e40dce013a84cd828be3664aa96f11bc5155bd734be7a6e9018eea19186558ea 2424 golang-github-brentp-vcfgo_0.0~git20190824.654ed2e-2.dsc
 a830eb9b1fb8c150906850889cd24525fd8d3f37e01883bef72caa488d52e569 308712 golang-github-brentp-vcfgo_0.0~git20190824.654ed2e.orig.tar.xz
 6abf74c01dad275ca3e23409456abb899ebc60c7ac60df0fb7e5c317fbe07247 2944 golang-github-brentp-vcfgo_0.0~git20190824.654ed2e-2.debian.tar.xz
Homepage: https://github.com/brentp/vcfgo
Go-Import-Path: github.com/brentp/vcfgo
Package-List: 
 golang-github-brentp-vcfgo-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-brentp-vcfgo
Priority: extra
Section: golang
