Package: golang-github-mvdan-xurls
Binary: golang-github-mvdan-xurls-dev
Version: 1.1.0-1
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Dmitry Smirnov <onlyjob@debian.org>, Tim Potter <tpot@hpe.com>
Build-Depends: debhelper (>= 11~), dh-golang, golang-any, golang-golang-x-net-dev
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 a243bc8231463f243034f404e8df9a08 2237 golang-github-mvdan-xurls_1.1.0-1.dsc
 0f9a2a964291885e82ba5acc945b942a 19633 golang-github-mvdan-xurls_1.1.0.orig.tar.gz
 9d171adcb8d972e3f028483774b0c4ee 2296 golang-github-mvdan-xurls_1.1.0-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-go/packages/golang-github-mvdan-xurls.git
Vcs-Git: https://anonscm.debian.org/git/pkg-go/packages/golang-github-mvdan-xurls.git
Checksums-Sha256:
 9129d0dc4dceedbd57009dcf22a59154c5a058dca876d60f95f686ad81abc7c4 2237 golang-github-mvdan-xurls_1.1.0-1.dsc
 47fb038408e8b26965a0e06a4b409edb7bcb3a7373c0c930edf9891bbc58909a 19633 golang-github-mvdan-xurls_1.1.0.orig.tar.gz
 246da6d8008dfecebb01f8bad2af1de298006e4bd7c2533acb798020a05c3e47 2296 golang-github-mvdan-xurls_1.1.0-1.debian.tar.xz
Homepage: https://github.com/mvdan/xurls
Go-Import-Path: github.com/mvdan/xurls
Package-List: 
 golang-github-mvdan-xurls-dev deb devel optional arch=all
Directory: pool/main/g/golang-github-mvdan-xurls
Priority: extra
Section: golang
