Package: golang-github-gomodule-oauth1
Binary: golang-github-gomodule-oauth1-dev
Version: 0.0~git20181215.9a59ed3-2
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Alexandre Viau <aviau@debian.org>
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any, golang-golang-x-net-dev, golang-google-appengine-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 57196942c6b3da64eee7e058c07a51b6 2472 golang-github-gomodule-oauth1_0.0~git20181215.9a59ed3-2.dsc
 07f698a4f0e6b8cabfb3950fd00ddf51 20141 golang-github-gomodule-oauth1_0.0~git20181215.9a59ed3.orig.tar.gz
 2ca603193ec268009d04417aeebc1a37 2476 golang-github-gomodule-oauth1_0.0~git20181215.9a59ed3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-gomodule-oauth1
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-gomodule-oauth1.git
Checksums-Sha256:
 bacd64d3263e39212fc219191fd60c8a1381f59fdd938bf0389e61c17fdb4c2d 2472 golang-github-gomodule-oauth1_0.0~git20181215.9a59ed3-2.dsc
 0c02c2cbd6a27e4cd67dc15c5b41d6f774c1de8ee1f6e8186e5b946bba0b0457 20141 golang-github-gomodule-oauth1_0.0~git20181215.9a59ed3.orig.tar.gz
 9c22f4febb4c14aa4690344137a81135ff8d4c06f4b6ee1e24f55ccb330ef8d1 2476 golang-github-gomodule-oauth1_0.0~git20181215.9a59ed3-2.debian.tar.xz
Homepage: https://github.com/gomodule/oauth1
Go-Import-Path: github.com/gomodule/oauth1,
                   github.com/garyburd/go-oauth
Package-List: 
 golang-github-gomodule-oauth1-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-gomodule-oauth1
Priority: extra
Section: misc
