Package: golang-github-mgutz-str
Binary: golang-github-mgutz-str-dev
Version: 1.2.0-2
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Jongmin Kim <jmkim@pukyong.ac.kr> , Thorsten Alteholz <debian@alteholz.de>
Build-Depends: debhelper-compat (= 13), dh-golang, golang-any
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 77ce3e61f70a98259aaeb2aff4e1f956 2365 golang-github-mgutz-str_1.2.0-2.dsc
 ecd1aeda8471eb854327341478e588a4 13315 golang-github-mgutz-str_1.2.0.orig.tar.gz
 81c1aaea97aee867bd87a251dc86fdaa 2188 golang-github-mgutz-str_1.2.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-mgutz-str
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-mgutz-str.git
Checksums-Sha256:
 016d284921c3a941e62a2c72d49ad39eee1d8a3af960a4dbe2c28d6bf3e70ead 2365 golang-github-mgutz-str_1.2.0-2.dsc
 8d03c5aa2ea6de04d07a59bc7a722fdc3215d9ba117df424b227c530bf36b221 13315 golang-github-mgutz-str_1.2.0.orig.tar.gz
 d3514a4776b44f210a8cff8d1e3aa87abb9822415fd4202d3804d209a83c4948 2188 golang-github-mgutz-str_1.2.0-2.debian.tar.xz
Homepage: https://github.com/mgutz/str
Go-Import-Path: github.com/mgutz/str
Package-List: 
 golang-github-mgutz-str-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-mgutz-str
Priority: extra
Section: golang
