Package: golang-github-cznic-strutil
Binary: golang-github-cznic-strutil-dev
Version: 0.0~git20150430.0.1eb03e3-2
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Dmitry Smirnov <onlyjob@debian.org>, Tim Potter <tpot@hpe.com>
Build-Depends: debhelper (>= 9), dh-golang, golang-go, golang-github-cznic-mathutil-dev
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 07afa8bfa1397f1fb32bd1676450894b 2403 golang-github-cznic-strutil_0.0~git20150430.0.1eb03e3-2.dsc
 20070d598ddd51acfa24ad196e613300 7840 golang-github-cznic-strutil_0.0~git20150430.0.1eb03e3.orig.tar.xz
 f19bd693965c25338368838091fa2b6e 2368 golang-github-cznic-strutil_0.0~git20150430.0.1eb03e3-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-go/packages/golang-github-cznic-strutil.git
Vcs-Git: https://anonscm.debian.org/git/pkg-go/packages/golang-github-cznic-strutil.git
Checksums-Sha256:
 ca24eb9c6c317b9c08da28142413dac84ac2a8cc17ff4a8e9d22f252298170c9 2403 golang-github-cznic-strutil_0.0~git20150430.0.1eb03e3-2.dsc
 53bf77034ea3d612023e80737be5577e25dafe91e8e21a7525800c148dfc3efc 7840 golang-github-cznic-strutil_0.0~git20150430.0.1eb03e3.orig.tar.xz
 88ee1e6b5f57efac93a722f629f5b7ed7b513d7264ffe0d9cc35c694c0cd03b4 2368 golang-github-cznic-strutil_0.0~git20150430.0.1eb03e3-2.debian.tar.xz
Homepage: https://github.com/cznic/strutil
Go-Import-Path: github.com/cznic/strutil
Package-List: 
 golang-github-cznic-strutil-dev deb devel extra arch=all
Directory: pool/main/g/golang-github-cznic-strutil
Priority: extra
Section: golang
