Package: golang-google-grpc
Binary: golang-google-grpc-dev
Version: 1.27.1-1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Dmitry Smirnov <onlyjob@debian.org>, Martín Ferrari <tincho@debian.org>, Tim Potter <tpot@hpe.com>,
Build-Depends: debhelper-compat (= 12), dh-golang (>= 1.17~), golang-any, golang-github-golang-mock-dev, golang-github-google-go-cmp-dev, golang-glog-dev | golang-github-golang-glog-dev, golang-golang-x-net-dev (>= 1:0.0+git20170629), golang-golang-x-oauth2-dev, golang-golang-x-oauth2-google-dev, golang-golang-x-sys-dev, golang-google-genproto-dev, golang-goprotobuf-dev (>= 1.3.2~), protobuf-compiler (>= 3.11.4~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5007d5c4a710f33b8cd3a75216313d18 2559 golang-google-grpc_1.27.1-1.dsc
 fb782418ec10d92d6ecfcdf17c5d7ca5 588188 golang-google-grpc_1.27.1.orig.tar.xz
 a99aacb6f538b75943794f193e6be87b 20668 golang-google-grpc_1.27.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-google-grpc
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-google-grpc.git
Checksums-Sha256:
 22327ac5ac86d3bacb1d9b3e81257297705790ab575840e142fd4aaba282aa51 2559 golang-google-grpc_1.27.1-1.dsc
 bbd5a6536f66fa0dcffd33e95b495ec0a6938eb2992eb00e38790d4dbc6d03ae 588188 golang-google-grpc_1.27.1.orig.tar.xz
 8bbd430d108d6486a0c2422942f7f23cbd1721aa28d87712f045311f382c0828 20668 golang-google-grpc_1.27.1-1.debian.tar.xz
Homepage: https://godoc.org/google.golang.org/grpc
Go-Import-Path: google.golang.org/grpc
Package-List: 
 golang-google-grpc-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-google-grpc
Priority: extra
Section: golang
