Package: golang-golang-x-xerrors
Binary: golang-golang-x-xerrors-dev
Version: 0.0~git20191204.9bdfabe-1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Thorsten Alteholz <debian@alteholz.de>, Anthony Fok <foka@debian.org>
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b6a971b63edf8e528d8015434fb24967 2332 golang-golang-x-xerrors_0.0~git20191204.9bdfabe-1.dsc
 87017de367fa29445d787b99fd2b2988 12684 golang-golang-x-xerrors_0.0~git20191204.9bdfabe.orig.tar.xz
 3b13212d0844e8ac89af3ea8ce350908 2332 golang-golang-x-xerrors_0.0~git20191204.9bdfabe-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-golang-x-xerrors
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-golang-x-xerrors.git
Checksums-Sha256:
 43ed95845e1c8185fc31c78f515880d6181cdb24abdeb42afdb8f15acfafd9dd 2332 golang-golang-x-xerrors_0.0~git20191204.9bdfabe-1.dsc
 fa1509cfe6b89b1bb263969c40c142cffde129e168b7b75e475d990ea81ae4a9 12684 golang-golang-x-xerrors_0.0~git20191204.9bdfabe.orig.tar.xz
 f6dffadd12d7195320805a92c7d2ccec5d04a02b26337ea7756dd9dd7dd48706 2332 golang-golang-x-xerrors_0.0~git20191204.9bdfabe-1.debian.tar.xz
Homepage: https://github.com/golang/xerrors
Go-Import-Path: golang.org/x/xerrors
Package-List: 
 golang-golang-x-xerrors-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-golang-x-xerrors
Priority: extra
Section: golang
