Package: golang-github-juju-utils
Binary: golang-github-juju-utils-dev
Version: 0.0~git20171220.f38c0b0-6
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Alexandre Viau <aviau@debian.org>
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any, golang-github-juju-errors-dev, golang-github-julienschmidt-httprouter-dev, golang-github-masterzen-winrm-dev, golang-golang-x-crypto-dev, golang-golang-x-net-dev, golang-golang-x-text-dev, golang-gopkg-check.v1-dev, golang-gopkg-errgo.v1-dev, golang-gopkg-httprequest.v1-dev, golang-gopkg-mgo.v2-dev, golang-gopkg-tomb.v1-dev, golang-github-juju-httpprof-dev, golang-yaml.v2-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2d30736980547115a2a3183143ff95e7 2712 golang-github-juju-utils_0.0~git20171220.f38c0b0-6.dsc
 0626ab0ef58942ed5e8282ec27d2b80c 168972 golang-github-juju-utils_0.0~git20171220.f38c0b0.orig.tar.xz
 1e9b76f2954c02a783a87db509bdcff8 4024 golang-github-juju-utils_0.0~git20171220.f38c0b0-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-juju-utils
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-juju-utils.git
Checksums-Sha256:
 acd986aca9bc7b25e06191606c8f4df35b1fb3d44ebb955fbb709921b18af675 2712 golang-github-juju-utils_0.0~git20171220.f38c0b0-6.dsc
 635556f87fce97621a9eaa225e1c8d41b13e535ca310b59d0f4ae31b427896fb 168972 golang-github-juju-utils_0.0~git20171220.f38c0b0.orig.tar.xz
 7c8ba29179e4ce3c270fbbd18e7ae5ce7295e22ac0398b1e8c7b2ce3202eeb71 4024 golang-github-juju-utils_0.0~git20171220.f38c0b0-6.debian.tar.xz
Homepage: https://github.com/juju/utils
Go-Import-Path: github.com/juju/utils
Package-List: 
 golang-github-juju-utils-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-juju-utils
Priority: extra
Section: golang
