Package: golang-github-mdlayher-raw
Binary: golang-github-mdlayher-raw-dev
Version: 0.0~git20191009.50f2db8-2
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Martina Ferrari <tina@debian.org>
Build-Depends: debhelper-compat (= 13), dh-golang, golang-any, golang-github-google-go-cmp-dev, golang-golang-x-net-dev, golang-golang-x-sys-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7de84093c6c275c3bd3a32212cca0f96 2413 golang-github-mdlayher-raw_0.0~git20191009.50f2db8-2.dsc
 7d0979f78f7751407cfa03f1731b34a9 11989 golang-github-mdlayher-raw_0.0~git20191009.50f2db8.orig.tar.gz
 7768d674d55922293626ebd4444789af 2976 golang-github-mdlayher-raw_0.0~git20191009.50f2db8-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-mdlayher-raw
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-mdlayher-raw.git
Checksums-Sha256:
 99d50854edcfe3e25d99278799bddbd7ceced980d4236224689c150edbd6a406 2413 golang-github-mdlayher-raw_0.0~git20191009.50f2db8-2.dsc
 32b29b0f95f07bd5f8599a3661a16a3d119f250f50dc8994a1af50e1f828fd4c 11989 golang-github-mdlayher-raw_0.0~git20191009.50f2db8.orig.tar.gz
 6b2ef40370ff08bdde0bbddc3678e6934d920321a5077142dea2a9e0d2b29b30 2976 golang-github-mdlayher-raw_0.0~git20191009.50f2db8-2.debian.tar.xz
Homepage: https://github.com/mdlayher/raw
Go-Import-Path: github.com/mdlayher/raw
Package-List: 
 golang-github-mdlayher-raw-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-mdlayher-raw
Priority: extra
Section: golang
