Package: golang-go.uber-zap
Binary: golang-go.uber-zap-dev
Version: 1.15.0-2
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Nilesh Patra <npatra974@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-golang, golang-any, golang-github-pkg-errors-dev, golang-github-stretchr-testify-dev, golang-go.uber-atomic-dev, golang-go.uber-multierr-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 bac245551a7d4f3379668947e2d46c70 2281 golang-go.uber-zap_1.15.0-2.dsc
 78f9151ea586ba0b32a1ffd80052435e 128221 golang-go.uber-zap_1.15.0.orig.tar.gz
 9447d2fd1b141423ba9a798993728a4b 4272 golang-go.uber-zap_1.15.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-go.uber-zap
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-go.uber-zap.git
Checksums-Sha256:
 bdffc4ba9d4b1df87284aff5011a6c079892b240f16bdade1c943800278ccd1e 2281 golang-go.uber-zap_1.15.0-2.dsc
 947479b8ecf1d2c618675f12da02dcd36eab04c889e4d7b38312029114f73a6e 128221 golang-go.uber-zap_1.15.0.orig.tar.gz
 cc66f6a674792a566ee91a1b3ec094c938b898d7f20723c3e02afd24396d584c 4272 golang-go.uber-zap_1.15.0-2.debian.tar.xz
Homepage: https://github.com/uber-go/zap
Go-Import-Path: go.uber.org/zap
Package-List: 
 golang-go.uber-zap-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-go.uber-zap
Priority: extra
Section: golang
