Package: golang-github-hinshun-vt10x
Binary: golang-github-hinshun-vt10x-dev
Version: 0.0~git20180809.d55458d+ds1-2
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Cyril Brulebois <cyril@debamax.com>
Build-Depends: debhelper-compat (= 13), dh-golang, golang-any, golang-github-gdamore-tcell-dev, golang-github-netflix-go-expect-dev, golang-github-stretchr-testify-dev, golang-golang-x-crypto-dev, golang-pty-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 169784f4466b3bdfb558bed82b0a980b 2549 golang-github-hinshun-vt10x_0.0~git20180809.d55458d+ds1-2.dsc
 9680b408c2bfed90a26d9ead2d70a9b2 13424 golang-github-hinshun-vt10x_0.0~git20180809.d55458d+ds1.orig.tar.xz
 28324843406d78b5faef8b0a44e4c076 2864 golang-github-hinshun-vt10x_0.0~git20180809.d55458d+ds1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-hinshun-vt10x
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-hinshun-vt10x.git
Checksums-Sha256:
 8c2ae83642fb2a68312586bd3f4abe9bac9754dfca371ec09bbe2a606e1c8b47 2549 golang-github-hinshun-vt10x_0.0~git20180809.d55458d+ds1-2.dsc
 784d91e1e376ba350fd756c7c4cc4f36bea462b4989a558770149fd749477b51 13424 golang-github-hinshun-vt10x_0.0~git20180809.d55458d+ds1.orig.tar.xz
 57f96d1a33e47b84c75640255be7a68dfe63acaca565be2ab77d082b6a6a6afa 2864 golang-github-hinshun-vt10x_0.0~git20180809.d55458d+ds1-2.debian.tar.xz
Homepage: https://github.com/hinshun/vt10x
Go-Import-Path: github.com/hinshun/vt10x
Package-List: 
 golang-github-hinshun-vt10x-dev deb golang optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-hinshun-vt10x
Priority: extra
Section: misc
