Package: golang-gopkg-tomb.v2
Binary: golang-gopkg-tomb.v2-dev
Version: 0.0~git20161208.d5d1b58-3
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Alexandre Viau <alexandre@alexandreviau.net>, Tim Potter <tpot@hpe.com>, Michael Hudson-Doyle <michael.hudson@ubuntu.com>
Build-Depends: debhelper (>= 9), dh-golang, golang-go
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 dc495becde922b794aad35fbfc0cce99 2338 golang-gopkg-tomb.v2_0.0~git20161208.d5d1b58-3.dsc
 7ac61fbbf02cf9363e26e31ca0ab56da 5040 golang-gopkg-tomb.v2_0.0~git20161208.d5d1b58.orig.tar.xz
 dbb68d34e268fef4b1ec3b295221805b 2188 golang-gopkg-tomb.v2_0.0~git20161208.d5d1b58-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-gopkg-tomb.v2
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-gopkg-tomb.v2.git
Checksums-Sha256:
 79ac3ba35642314ff61b6bb1f01f4cc998f5b54babed45c8bbc6ba6d14c3f268 2338 golang-gopkg-tomb.v2_0.0~git20161208.d5d1b58-3.dsc
 f812350c1d9dd50ddfcf9794b67e4a9b45e003b280c4ab6fa16a4b2bf20e897e 5040 golang-gopkg-tomb.v2_0.0~git20161208.d5d1b58.orig.tar.xz
 c5625c4ca16f48960dd210bea38b9b5f42dc40fa78575fa38c384917f1455b25 2188 golang-gopkg-tomb.v2_0.0~git20161208.d5d1b58-3.debian.tar.xz
Homepage: https://github.com/go-tomb/tomb
Go-Import-Path: gopkg.in/tomb.v2
Package-List: 
 golang-gopkg-tomb.v2-dev deb devel extra arch=all
Directory: pool/main/g/golang-gopkg-tomb.v2
Priority: extra
Section: golang
