Package: golang-collectd
Binary: golang-collectd-dev
Version: 0.3.0+git20181025.f80706d-2
Maintainer: pkg-go <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Tim Potter <tpot@hpe.com>
Build-Depends: debhelper (>= 9), dh-golang, golang-any, golang-google-grpc-dev, golang-goprotobuf-dev, golang-golang-x-net-dev
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 54dd00d20be1669f57db4936e81e8bd7 2271 golang-collectd_0.3.0+git20181025.f80706d-2.dsc
 d3e845c189a35538b1cb39f0aaef64fa 35344 golang-collectd_0.3.0+git20181025.f80706d.orig.tar.xz
 56741dec2a1fef5f3f70ca0e5d3d6730 2724 golang-collectd_0.3.0+git20181025.f80706d-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-collectd
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-collectd.git
Checksums-Sha256:
 7aabb8c3c53c946c9165d59737a294169716edc63cdf454bafb1cb8e69fb21c6 2271 golang-collectd_0.3.0+git20181025.f80706d-2.dsc
 1073638e479f6fc87ac46eae265f47f895589784012bc08a1446483aa37f44b8 35344 golang-collectd_0.3.0+git20181025.f80706d.orig.tar.xz
 654cf04de3a319505ea5b2d788932fec38af8323570cdf1fedec5c03660d441d 2724 golang-collectd_0.3.0+git20181025.f80706d-2.debian.tar.xz
Homepage: https://github.com/collectd/go-collectd
Go-Import-Path: collectd.org
Package-List: 
 golang-collectd-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-collectd
Priority: extra
Section: golang
