Package: golang-github-kisom-goutils
Binary: golang-github-kisom-goutils-dev
Version: 0.0~git20161101.0.858c9cb-2.1
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Tim Potter <tpot@hpe.com>
Build-Depends: debhelper (>= 9), dh-golang, golang-any, golang-github-kr-text-dev, golang-github-pkg-sftp-dev, golang-golang-x-crypto-dev, golang-golang-x-sys-dev, golang-gopkg-yaml.v2-dev
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 10d08f3317a89c18971161bf6e92167a 2478 golang-github-kisom-goutils_0.0~git20161101.0.858c9cb-2.1.dsc
 3ca506273eaddfde0e3f0e8d2b6890bf 49236 golang-github-kisom-goutils_0.0~git20161101.0.858c9cb.orig.tar.xz
 31a1230df30964cfdcc6ac7d64338cbd 2036 golang-github-kisom-goutils_0.0~git20161101.0.858c9cb-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-go/packages/golang-github-kisom-goutils.git
Vcs-Git: https://anonscm.debian.org/git/pkg-go/packages/golang-github-kisom-goutils.git
Checksums-Sha256:
 d6f74b3e6fd8dc2362dc0bd5e073846f6f9783a4a88544cd07c2c54a1c670280 2478 golang-github-kisom-goutils_0.0~git20161101.0.858c9cb-2.1.dsc
 662f48cce351efcc1a2f0a5942c1e33130a6926f7975b88c299a2768e948bf63 49236 golang-github-kisom-goutils_0.0~git20161101.0.858c9cb.orig.tar.xz
 726fdf8aba0bb0c65cb92c0da39c624f3959dcf7c6bb7425a7e60cb2e4da19ea 2036 golang-github-kisom-goutils_0.0~git20161101.0.858c9cb-2.1.debian.tar.xz
Homepage: https://github.com/kisom/goutils
Go-Import-Path: github.com/kisom/goutils
Package-List: 
 golang-github-kisom-goutils-dev deb devel extra arch=all
Directory: pool/main/g/golang-github-kisom-goutils
Priority: extra
Section: golang
