Package: golang-gopkg-validator.v2
Binary: golang-gopkg-validator.v2-dev
Version: 0.0+git20160116-3.1
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Build-Depends: debhelper (>= 9), dh-golang, golang-go
Architecture: all
Standards-Version: 4.1.2
Format: 3.0 (quilt)
Files:
 ef411d070238207d5c14994e43018ad1 2246 golang-gopkg-validator.v2_0.0+git20160116-3.1.dsc
 c836ab1fae86be6a2db2639a0a705fb5 13802 golang-gopkg-validator.v2_0.0+git20160116.orig.tar.gz
 96ff27a27361805bc69347f1fa13b4a9 2340 golang-gopkg-validator.v2_0.0+git20160116-3.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-gopkg-validator.v2
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-gopkg-validator.v2.git
Checksums-Sha256:
 11f3f713171c1c5bc62ffe9e6ea8cd8580dda63763fac3202cd3bd1681dced15 2246 golang-gopkg-validator.v2_0.0+git20160116-3.1.dsc
 1b2a603e6f300c12b04ceb3c83880c3ceff32eca76837073b52dbb04fe71cf36 13802 golang-gopkg-validator.v2_0.0+git20160116.orig.tar.gz
 023049fd28d3b1331b72ba32bb7bf2245f91467c3876e1ba6f129c46b5e25e5b 2340 golang-gopkg-validator.v2_0.0+git20160116-3.1.debian.tar.xz
Homepage: http://gopkg.in/validator.v2
Go-Import-Path: gopkg.in/validator.v2
Package-List: 
 golang-gopkg-validator.v2-dev deb devel optional arch=all
Directory: pool/main/g/golang-gopkg-validator.v2
Priority: extra
Section: golang
