Package: golang-gopkg-bufio.v1
Binary: golang-gopkg-bufio.v1-dev
Version: 1-2
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Dmitry Smirnov <onlyjob@debian.org>
Build-Depends: debhelper (>= 9), dh-golang, golang-go
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 2f4abdfd8356c6a55d932af22b01e023 2136 golang-gopkg-bufio.v1_1-2.dsc
 631bdc98ff5a38a5c507cdec2cd4f02d 19620 golang-gopkg-bufio.v1_1.orig.tar.xz
 34605cdccda7dfb936f1ebb0156939de 2680 golang-gopkg-bufio.v1_1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-gopkg-bufio.v1
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-gopkg-bufio.v1.git
Checksums-Sha256:
 33a0f5535c99b689a6661490cc4c880cd309920fbaf3b7316f261959f1644a7c 2136 golang-gopkg-bufio.v1_1-2.dsc
 17a2afc22272a18ad379319464a9e6250ab21db175170c87f96b1ebf7a6d4313 19620 golang-gopkg-bufio.v1_1.orig.tar.xz
 a76cef0a756de841fd941662de08aa3042d49e075b902e05f32e1b52f50ca0d0 2680 golang-gopkg-bufio.v1_1-2.debian.tar.xz
Homepage: http://gopkg.in/bufio.v1
Go-Import-Path: gopkg.in/bufio.v1
Package-List: 
 golang-gopkg-bufio.v1-dev deb devel extra arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-gopkg-bufio.v1
Priority: extra
Section: golang
