Package: golang-github-htcat-htcat
Binary: golang-github-htcat-htcat-dev
Version: 1.0.2-1.1
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Build-Depends: debhelper (>= 11), dh-golang, golang-any
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 bbaf7907336db65c31418b64ed6a0200 2208 golang-github-htcat-htcat_1.0.2-1.1.dsc
 df9741f8437aa4deacb9f2a035ddb64d 8100 golang-github-htcat-htcat_1.0.2.orig.tar.xz
 f4ad3a5d42d8aa93578fe8b4385d8aa6 2120 golang-github-htcat-htcat_1.0.2-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-htcat-htcat
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-htcat-htcat.git
Checksums-Sha256:
 7e5989916254609a925deef166601ffecdce4d7c472f967c6478b4485ec8e92d 2208 golang-github-htcat-htcat_1.0.2-1.1.dsc
 2d5fbb64182b2547efd50009cc4f60d51e736b91d785c0a87a0ee6bc55aefcab 8100 golang-github-htcat-htcat_1.0.2.orig.tar.xz
 49b9014734f7e59cc231dc9f4edefd6ff379609395651cfa95348aae5b827f95 2120 golang-github-htcat-htcat_1.0.2-1.1.debian.tar.xz
Homepage: https://github.com/htcat/htcat
Go-Import-Path: github.com/htcat/htcat
Package-List: 
 golang-github-htcat-htcat-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-htcat-htcat
Priority: extra
Section: golang
