Package: golang-github-araddon-gou
Binary: golang-github-araddon-gou-dev
Version: 0.0~git20180509.7db4be5-1.1
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Aggelos Avgerinos <evaggelos.avgerinos@gmail.com>,
Build-Depends: debhelper (>= 11), dh-golang, golang-any, golang-github-stretchr-testify-dev
Architecture: all
Standards-Version: 4.2.0
Format: 3.0 (quilt)
Files:
 9b56b6b4820d0c1e5cfffc5fbdb71b4f 2384 golang-github-araddon-gou_0.0~git20180509.7db4be5-1.1.dsc
 81c790ba6317c6278e2d220d34a0383e 16754 golang-github-araddon-gou_0.0~git20180509.7db4be5.orig.tar.gz
 a0d8d6bff6b712cd63d3d114ef2f7af2 2484 golang-github-araddon-gou_0.0~git20180509.7db4be5-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-araddon-gou
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-araddon-gou.git
Checksums-Sha256:
 6376ce0ba547f0c1ffbe4c7b3c24f760eb5125ff64d53868db049e452d74a4c2 2384 golang-github-araddon-gou_0.0~git20180509.7db4be5-1.1.dsc
 8688df0bc3f8e3425bc901ca80a6ce74e949b448ce39519ed080009cb14139ef 16754 golang-github-araddon-gou_0.0~git20180509.7db4be5.orig.tar.gz
 d017ff6b0476eeed55d907a572aff36a5edd7d9d323f39cd1ff01ee05348577f 2484 golang-github-araddon-gou_0.0~git20180509.7db4be5-1.1.debian.tar.xz
Homepage: https://github.com/araddon/gou
Go-Import-Path: github.com/araddon/gou
Package-List: 
 golang-github-araddon-gou-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-araddon-gou
Priority: extra
Section: golang
