Package: golang-gopkg-inf.v0
Binary: golang-gopkg-inf.v0-dev
Version: 0.9.1-1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Sascha Steinbiss <satta@debian.org>
Build-Depends: debhelper-compat (= 13), dh-golang, golang-any
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 71b4d1a384326bb4b1488fdf71bded96 1539 golang-gopkg-inf.v0_0.9.1-1.dsc
 29612706170a026066512a6265b10e9a 13072 golang-gopkg-inf.v0_0.9.1.orig.tar.gz
 21ab12fc83b3f3abe6ce8b9cfadf51e0 3096 golang-gopkg-inf.v0_0.9.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-gopkg-inf.v0
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-gopkg-inf.v0.git
Checksums-Sha256:
 0be2c5425a89418a90d28a8f20eed91d9ebf12ff33065ee92386b1e4eea8ab9b 1539 golang-gopkg-inf.v0_0.9.1-1.dsc
 756e00e87207cb063d305b6e38bf56dba4d76586fbe40b7d6b657d22516d0f71 13072 golang-gopkg-inf.v0_0.9.1.orig.tar.gz
 caab4cf580d77d39c31efef642de18d097046489710af1a1789bc6137c79ea42 3096 golang-gopkg-inf.v0_0.9.1-1.debian.tar.xz
Homepage: https://github.com/go-inf/inf
Go-Import-Path: gopkg.in/inf.v0
Package-List: 
 golang-gopkg-inf.v0-dev deb golang optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-gopkg-inf.v0
Priority: extra
Section: golang
