Package: golang-github-tjfoc-gmsm
Binary: golang-github-tjfoc-gmsm-dev
Version: 1.3.0+ds-1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Alexandre Viau <aviau@debian.org>
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any, golang-golang-x-crypto-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 fe03fa6994b94889c732a95187fe8620 2252 golang-github-tjfoc-gmsm_1.3.0+ds-1.dsc
 f33eb0180f627a67e59a8e152c9a8f51 59068 golang-github-tjfoc-gmsm_1.3.0+ds.orig.tar.xz
 26cb4eb5eb479fc398be79abbe01fce2 2784 golang-github-tjfoc-gmsm_1.3.0+ds-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-tjfoc-gmsm
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-tjfoc-gmsm.git
Checksums-Sha256:
 2ac185a684a91446b6e506bc69a17f7d9ba92466f763b2c7b127d7b1d99ae581 2252 golang-github-tjfoc-gmsm_1.3.0+ds-1.dsc
 4606485ead1b5fcf617aca9c1ac49b9d7df94606cde1546a5ccd72339f828158 59068 golang-github-tjfoc-gmsm_1.3.0+ds.orig.tar.xz
 ae941b57f73491d88c32aa542c1581f3477c9cbc65742c744fc58bf1f6ee360c 2784 golang-github-tjfoc-gmsm_1.3.0+ds-1.debian.tar.xz
Homepage: https://github.com/tjfoc/gmsm
Go-Import-Path: github.com/tjfoc/gmsm
Package-List: 
 golang-github-tjfoc-gmsm-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-tjfoc-gmsm
Priority: extra
Section: golang
