Package: golang-github-buger-goterm
Binary: golang-github-buger-goterm-dev
Version: 0.0+git20181115.c206103-2
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Dmitry Smirnov <onlyjob@debian.org>,
Build-Depends: debhelper-compat (= 12), dh-golang
Build-Depends-Indep: golang-any, golang-golang-x-sys-dev
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 ea9a70981e9dfd7712f379c493166211 2376 golang-github-buger-goterm_0.0+git20181115.c206103-2.dsc
 17ad103fcc22eb4c9cb1f43da467a3d1 7944 golang-github-buger-goterm_0.0+git20181115.c206103.orig.tar.xz
 80410a18fa87548f9dad7ab703e0e320 2020 golang-github-buger-goterm_0.0+git20181115.c206103-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-buger-goterm
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-buger-goterm.git
Checksums-Sha256:
 c6d9334b1c4fb8fef0169d4366de5219f6b30f3817dc97ef6750ed4935777f61 2376 golang-github-buger-goterm_0.0+git20181115.c206103-2.dsc
 c211742da9a7942a7fb704566288439890ca921e8b88f031eb2cbaf55d8725dd 7944 golang-github-buger-goterm_0.0+git20181115.c206103.orig.tar.xz
 0a1185c3c9fbef4388b05e298151ec13e978880d64a23bc35bc91f3e59658747 2020 golang-github-buger-goterm_0.0+git20181115.c206103-2.debian.tar.xz
Homepage: https://github.com/buger/goterm
Go-Import-Path: github.com/buger/goterm
Package-List: 
 golang-github-buger-goterm-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-buger-goterm
Priority: extra
Section: golang
