Package: golang-golang-x-time
Binary: golang-golang-x-time-dev
Version: 0.0+git20200630.3af7569-1
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Dmitry Smirnov <onlyjob@debian.org>, Martín Ferrari <tincho@debian.org>, Tim Potter <tpot@hpe.com>, Michael Stapelberg <stapelberg@debian.org>,
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any, golang-golang-x-net-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5440479e09a480e5de03b3ae8385adde 2402 golang-golang-x-time_0.0+git20200630.3af7569-1.dsc
 acee58d75f9358ddd135c0c8896e8b35 9080 golang-golang-x-time_0.0+git20200630.3af7569.orig.tar.xz
 ebf0aa4e9536781ebe871da36e4a1eff 3592 golang-golang-x-time_0.0+git20200630.3af7569-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-golang-x-time
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-golang-x-time.git
Checksums-Sha256:
 073f3abfc7a67a48068b8a178c38f0b982e66f698d9a80b908368e21d249c6e5 2402 golang-golang-x-time_0.0+git20200630.3af7569-1.dsc
 0f84e5f9596ebdd3a5339e93f7940e3a2778d5fe059337f42dbe85aa4de588c9 9080 golang-golang-x-time_0.0+git20200630.3af7569.orig.tar.xz
 3d87a04f6470e169a521610bba1d8fd6f791b0350202631a519fd8f2e2803e8d 3592 golang-golang-x-time_0.0+git20200630.3af7569-1.debian.tar.xz
Homepage: https://golang.org/x/time/rate
Go-Import-Path: golang.org/x/time
Package-List: 
 golang-golang-x-time-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-golang-x-time
Priority: extra
Section: golang
