Package: golang-go-xdg
Binary: golang-go-xdg-dev
Version: 0~bzr20140219-3
Maintainer: Sergio Schvezov <sergio.schvezov@canonical.com>
Build-Depends: debhelper (>= 9), dh-golang, golang-go, golang-check.v1-dev
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 02287e1c5e5012bfd0add6037972662a 2050 golang-go-xdg_0~bzr20140219-3.dsc
 bf3caf0dd8b23470eccb2aa6c5ecb0a2 3880 golang-go-xdg_0~bzr20140219.orig.tar.gz
 fa076d3806bbc557e7a726564cf40b4f 2972 golang-go-xdg_0~bzr20140219-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-go/packages/golang-go-xdg.git
Vcs-Git: https://anonscm.debian.org/git/pkg-go/packages/golang-go-xdg.git
Checksums-Sha256:
 8e285b3f819a172dea186df8b7017b6134be9e92910833ccc3d6297b8782e42e 2050 golang-go-xdg_0~bzr20140219-3.dsc
 70a988bd02953a7a5de6d4c63bce651594dbc875cf4de22e3e7fb4838428ea31 3880 golang-go-xdg_0~bzr20140219.orig.tar.gz
 588307b020bcc616adafa5e6436017c31fbc0d6004fbaa231639ee4d25dbe7fa 2972 golang-go-xdg_0~bzr20140219-3.debian.tar.xz
Homepage: http://launchpad.net/go-xdg
Go-Import-Path: launchpad.net/go-xdg/v0
Package-List: 
 golang-go-xdg-dev deb devel extra arch=all
Directory: pool/main/g/golang-go-xdg
Priority: extra
Section: golang
