Package: golang-github-ogier-pflag
Binary: golang-github-ogier-pflag-dev
Version: 0.0~git20160129.0.45c278a-4
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Peter Colberg <peter@colberg.org>
Build-Depends: debhelper (>= 11~), dh-golang (>= 1.10~), golang-any
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 f3cc4f0ecb9e1b4060bf76e06b2676d1 2337 golang-github-ogier-pflag_0.0~git20160129.0.45c278a-4.dsc
 7ec5aa918685e33b1803876f5a7a4d9e 15822 golang-github-ogier-pflag_0.0~git20160129.0.45c278a.orig.tar.gz
 d7ea448bff02112699fea673b01585f1 2824 golang-github-ogier-pflag_0.0~git20160129.0.45c278a-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-ogier-pflag
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-ogier-pflag.git
Checksums-Sha256:
 319947c7d46319abdaace8c2ce76a9fc7c09975f182fb1c344c849a41a366950 2337 golang-github-ogier-pflag_0.0~git20160129.0.45c278a-4.dsc
 d24ba8d7a4894dc0573046e0f2d6dbc8e4ed1c01c8e0ac57d4b182dc7edde95f 15822 golang-github-ogier-pflag_0.0~git20160129.0.45c278a.orig.tar.gz
 03fadacec8fa9eee836439952db9eb0194cc36b2953f2b8861b8470460d8c38c 2824 golang-github-ogier-pflag_0.0~git20160129.0.45c278a-4.debian.tar.xz
Homepage: https://github.com/ogier/pflag
Go-Import-Path: github.com/ogier/pflag
Package-List: 
 golang-github-ogier-pflag-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-ogier-pflag
Priority: extra
Section: golang
