Package: golang-libgeoip
Binary: golang-libgeoip-dev
Version: 0.0~git20140312.0.c78e8bd-1
Maintainer: Tonnerre Lombard <tonnerre@ancient-solutions.com>
Build-Depends: debhelper (>= 9), golang-go, dh-golang
Architecture: all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 844c80fefa1166e8539035afcff0b996 2173 golang-libgeoip_0.0~git20140312.0.c78e8bd-1.dsc
 94c9743d34bf8ec401414e01afc7662c 6640 golang-libgeoip_0.0~git20140312.0.c78e8bd.orig.tar.gz
 06a29d53420eb20163d814cd21f85f79 2308 golang-libgeoip_0.0~git20140312.0.c78e8bd-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/gitweb/?p=pkg-go/packages/golang-libgeoip.git;a=summary
Vcs-Git: https://anonscm.debian.org/git/pkg-go/packages/golang-libgeoip.git
Checksums-Sha256:
 4f6603151b099fd6373cad430a385f9a9d2ca2f366ad8a5485e2bfce5ae11b2b 2173 golang-libgeoip_0.0~git20140312.0.c78e8bd-1.dsc
 8954d2ae0180490f45f8cb12f8a0122de759148b0a758615791946af2ad04cab 6640 golang-libgeoip_0.0~git20140312.0.c78e8bd.orig.tar.gz
 837e6b6d2c81d652a92af3224cadc1ff14fff121b9a15939fc4a4976223660ed 2308 golang-libgeoip_0.0~git20140312.0.c78e8bd-1.debian.tar.xz
Homepage: https://github.com/nranchev/go-libGeoIP/
Go-Import-Path: github.com/nranchev/go-libGeoIP
Package-List: 
 golang-libgeoip-dev deb devel extra arch=all
Directory: pool/main/g/golang-libgeoip
Priority: extra
Section: golang
