Package: golang-github-paypal-gatt
Binary: golang-github-paypal-gatt-dev
Version: 0.0~git20151011.4ae819d-3
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Thorsten Alteholz <debian@alteholz.de>
Build-Depends: debhelper (>= 11), dh-golang, golang-any
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 3dff1a04c8a69634efec291f0dbb1958 2475 golang-github-paypal-gatt_0.0~git20151011.4ae819d-3.dsc
 208d0ce31628fc1dfc62d54218ec6056 53220 golang-github-paypal-gatt_0.0~git20151011.4ae819d.orig.tar.xz
 c5417de778d94e574c55ca68815b857b 2752 golang-github-paypal-gatt_0.0~git20151011.4ae819d-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-paypal-gatt
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-paypal-gatt.git
Checksums-Sha256:
 e5b5660b797e86b9edacdfb3c316eee490208e53e46978df13dfa4478e51e8bd 2475 golang-github-paypal-gatt_0.0~git20151011.4ae819d-3.dsc
 20558762d969dde53cb21bb91d175cb888d02b46c4d0d8ffb621116f4f024762 53220 golang-github-paypal-gatt_0.0~git20151011.4ae819d.orig.tar.xz
 e33603492afcbd98e2ddb9efc020e4b0eaa4b094f6db3b2d89192d25654f3b78 2752 golang-github-paypal-gatt_0.0~git20151011.4ae819d-3.debian.tar.xz
Homepage: https://github.com/paypal/gatt
Go-Import-Path: github.com/paypal/gatt
Package-List: 
 golang-github-paypal-gatt-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-paypal-gatt
Priority: extra
Section: golang
