Package: golang-gopkg-mgo.v2
Binary: golang-gopkg-mgo.v2-dev
Version: 2016.08.01-7
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: James Page <james.page@ubuntu.com>, Tim Potter <tpot@hpe.com>, Michael Hudson-Doyle <mwhudson@debian.org>
Build-Depends: debhelper (>= 9), dh-golang, golang-go, golang-gopkg-tomb.v2-dev, libsasl2-dev
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 ef06bc81e887cb7a284463356c960a8e 2232 golang-gopkg-mgo.v2_2016.08.01-7.dsc
 69eb2135e321dd44ea6cd7917c210575 379712 golang-gopkg-mgo.v2_2016.08.01.orig.tar.gz
 ab168f6a08da342db7ec8bced7464d7e 4572 golang-gopkg-mgo.v2_2016.08.01-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-gopkg-mgo.v2
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-gopkg-mgo.v2.git
Checksums-Sha256:
 b3dbdee877c798aca02fd40b7a9db10d4804939925a8971f8a02a7de0ad09907 2232 golang-gopkg-mgo.v2_2016.08.01-7.dsc
 e2557b394f8dd6a1c733095baa2f1c4cf11da0fb1ef84631e12d1656181e9126 379712 golang-gopkg-mgo.v2_2016.08.01.orig.tar.gz
 409ad588254ba752d8c875ff95f5daf284f65254a155762125b939d1409f9257 4572 golang-gopkg-mgo.v2_2016.08.01-7.debian.tar.xz
Homepage: http://labix.org/mgo
Go-Import-Path: gopkg.in/mgo.v2
Package-List: 
 golang-gopkg-mgo.v2-dev deb devel optional arch=all
Directory: pool/main/g/golang-gopkg-mgo.v2
Priority: extra
Section: golang
