Package: golang-github-fluffle-goirc
Binary: golang-github-fluffle-goirc-dev
Version: 1.1.1+ds-1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Filippo Giunchedi <filippo@debian.org>
Build-Depends: debhelper (>= 11), dh-golang, golang-any, golang-github-golang-mock-dev, golang-glog-dev, golang-golang-x-net-dev
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 d6b13bd9b47057d590d0eea203b89f6d 2339 golang-github-fluffle-goirc_1.1.1+ds-1.dsc
 d3d116e7b77b044b2bef79a3f584dee4 40672 golang-github-fluffle-goirc_1.1.1+ds.orig.tar.xz
 ec0e47646ecdbe5818f39c1137928c57 2612 golang-github-fluffle-goirc_1.1.1+ds-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-fluffle-goirc
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-fluffle-goirc.git
Checksums-Sha256:
 2b2433495467ab6cf263d8ad35683c3348c3ccd048b3a99f0ceca11df04b1efb 2339 golang-github-fluffle-goirc_1.1.1+ds-1.dsc
 b443a37852c966d862576bad195e975807e79525eef039d03f4410e0df13113a 40672 golang-github-fluffle-goirc_1.1.1+ds.orig.tar.xz
 8d8e34fb8ee976ff931dc1f0148d847e1ae891a23f65457fff6bacd86c45ef32 2612 golang-github-fluffle-goirc_1.1.1+ds-1.debian.tar.xz
Homepage: https://github.com/fluffle/goirc
Go-Import-Path: github.com/fluffle/goirc
Package-List: 
 golang-github-fluffle-goirc-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-fluffle-goirc
Priority: extra
Section: golang
