Package: golang-github-nfnt-resize
Binary: golang-github-nfnt-resize-dev
Version: 0.0~git20180221.83c6a99-3
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Alexandre Viau <aviau@debian.org>
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 24a557bd2a4b8c773a7c5b67190b6809 2329 golang-github-nfnt-resize_0.0~git20180221.83c6a99-3.dsc
 33d034c4552143a241d86518de970f1d 11176 golang-github-nfnt-resize_0.0~git20180221.83c6a99.orig.tar.xz
 c6eca0ad9a7af6a8679a289ec37363f9 2904 golang-github-nfnt-resize_0.0~git20180221.83c6a99-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-nfnt-resize
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-nfnt-resize.git
Checksums-Sha256:
 3b1fc021c6397ba632c89a12df723c924ba00c6f6b4bc60c9cdc756e3f921f96 2329 golang-github-nfnt-resize_0.0~git20180221.83c6a99-3.dsc
 3aea1d0a689c6c8645c9a002f9df8ab61128fc80c352b7ae25bd762abd98a766 11176 golang-github-nfnt-resize_0.0~git20180221.83c6a99.orig.tar.xz
 c60942d8e18e400067d75549547e326d406aa5bfb01bf19c94b20b905ccd1811 2904 golang-github-nfnt-resize_0.0~git20180221.83c6a99-3.debian.tar.xz
Homepage: https://github.com/nfnt/resize
Go-Import-Path: github.com/nfnt/resize
Package-List: 
 golang-github-nfnt-resize-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-nfnt-resize
Priority: extra
Section: golang
