Package: golang-gopkg-tomb.v1
Binary: golang-gopkg-tomb.v1-dev
Version: 0.0~git20141024.0.dd63297-7
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Tim Potter <tpot@hpe.com>,
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5082878842fbe174943785a5869340b8 1691 golang-gopkg-tomb.v1_0.0~git20141024.0.dd63297-7.dsc
 22825de327dd92ad3117a80321d3b1ec 3726 golang-gopkg-tomb.v1_0.0~git20141024.0.dd63297.orig.tar.bz2
 e02eeb61a12f794e12c38c1c4c5f0675 2960 golang-gopkg-tomb.v1_0.0~git20141024.0.dd63297-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-gopkg-tomb.v1
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-gopkg-tomb.v1.git
Checksums-Sha256:
 d4a5ef0b9065f975845b0b9259b6adeff4cebe9f69f2b55998e2bc89d6f09a88 1691 golang-gopkg-tomb.v1_0.0~git20141024.0.dd63297-7.dsc
 979e709d5db6d1d199effef5a3b0960b7f027e3b7465ac6c300131dffcbe845a 3726 golang-gopkg-tomb.v1_0.0~git20141024.0.dd63297.orig.tar.bz2
 2d98dd20b6504ec6d9ab5a9d437b91bb4c7fe80778d5271cb0d801debc1fa3ba 2960 golang-gopkg-tomb.v1_0.0~git20141024.0.dd63297-7.debian.tar.xz
Homepage: https://github.com/go-tomb/tomb/tree/v1
Go-Import-Path: gopkg.in/tomb.v1
Package-List: 
 golang-gopkg-tomb.v1-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-gopkg-tomb.v1
Priority: extra
Section: golang
