Package: golang-gopkg-guregu-null.v2
Binary: golang-gopkg-guregu-null.v2-dev
Version: 2.2+git20150913.0.4ac4f00-1.1
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Diego M. Rodriguez <diego.plan9@gmail.com>
Build-Depends: debhelper (>= 10), dh-golang, golang-any
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 d07339a754e3b51efe578b76be3b8d6e 2356 golang-gopkg-guregu-null.v2_2.2+git20150913.0.4ac4f00-1.1.dsc
 2bcc63682d2357c71cb8621248b6691d 9316 golang-gopkg-guregu-null.v2_2.2+git20150913.0.4ac4f00.orig.tar.xz
 dbc72438fa42e6ad44d8004d6051d9b2 1952 golang-gopkg-guregu-null.v2_2.2+git20150913.0.4ac4f00-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-go/packages/golang-gopkg-guregu-null.v2.git
Vcs-Git: https://anonscm.debian.org/git/pkg-go/packages/golang-gopkg-guregu-null.v2.git
Checksums-Sha256:
 1612ca13dd4b88e0aeb79c2c51ba90872787a16742da23907e2edaa88e369682 2356 golang-gopkg-guregu-null.v2_2.2+git20150913.0.4ac4f00-1.1.dsc
 2de61685be84587f2ec511c8abd2ebba0a47c490a02a680266f5d59a60a30d56 9316 golang-gopkg-guregu-null.v2_2.2+git20150913.0.4ac4f00.orig.tar.xz
 ee7960b2d6bc573f9f5299b6b362526dd5b62374a4d1a63dd43910b7115f8682 1952 golang-gopkg-guregu-null.v2_2.2+git20150913.0.4ac4f00-1.1.debian.tar.xz
Homepage: http://gopkg.in/guregu/null.v2
Go-Import-Path: gopkg.in/guregu/null.v2
Package-List: 
 golang-gopkg-guregu-null.v2-dev deb devel extra arch=all
Directory: pool/main/g/golang-gopkg-guregu-null.v2
Priority: extra
Section: golang
