Package: golang-github-aalpar-deheap
Binary: golang-github-aalpar-deheap-dev
Version: 0.0~git20200318.9a0c288-2
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Sergio Durigan Junior <sergiodj@debian.org>
Build-Depends: debhelper-compat (= 13), dh-golang, golang-any
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a07320d1c116b0f9ff89514dcdf38cb5 2379 golang-github-aalpar-deheap_0.0~git20200318.9a0c288-2.dsc
 660bf6b0c017daba6cac872d9c49386c 5888 golang-github-aalpar-deheap_0.0~git20200318.9a0c288.orig.tar.xz
 f6e2f74c437478baad7eececa4b91a75 2804 golang-github-aalpar-deheap_0.0~git20200318.9a0c288-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-aalpar-deheap
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-aalpar-deheap.git
Checksums-Sha256:
 6b12d87f24dbf747c1a8b2e5b44a7cac0298936548d7ac8989dac1ec8c56362d 2379 golang-github-aalpar-deheap_0.0~git20200318.9a0c288-2.dsc
 9c22277a87601f1d99cefbc6de089bed9a0be86aa0c9f5942c7a8ff2e59e8c46 5888 golang-github-aalpar-deheap_0.0~git20200318.9a0c288.orig.tar.xz
 189dedecd1df7c5568be12b1fce8113d9ae36354765e2d8da1ac89066fbc03d2 2804 golang-github-aalpar-deheap_0.0~git20200318.9a0c288-2.debian.tar.xz
Homepage: https://github.com/aalpar/deheap
Go-Import-Path: github.com/aalpar/deheap
Package-List: 
 golang-github-aalpar-deheap-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-aalpar-deheap
Priority: extra
Section: golang
