Package: golang-github-morikuni-aec
Binary: golang-github-morikuni-aec-dev
Version: 1.0.0-2
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Dmitry Smirnov <onlyjob@debian.org>,
Build-Depends: debhelper-compat (= 12), dh-golang
Build-Depends-Indep: golang-any
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 f2bc1713cc2c5d758498c0fa9c748317 2228 golang-github-morikuni-aec_1.0.0-2.dsc
 85a910ecf887ef7f66219f3bd752a728 53616 golang-github-morikuni-aec_1.0.0.orig.tar.xz
 89646fe575451c32374344106c850ece 1920 golang-github-morikuni-aec_1.0.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-morikuni-aec
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-morikuni-aec.git
Checksums-Sha256:
 1ddf68a53f04bb264de0b80620fe6fb4e587817f33c5be8d3f2344d954a6dd0c 2228 golang-github-morikuni-aec_1.0.0-2.dsc
 a6435b20bdc213cf8b0a220c57669eb72b980709d6b84814ad652ce2420a6ece 53616 golang-github-morikuni-aec_1.0.0.orig.tar.xz
 2c8b1426a84632a1eaa15c2a220b526315b621b150dc3217bb5fd6c180a1a33c 1920 golang-github-morikuni-aec_1.0.0-2.debian.tar.xz
Homepage: https://github.com/morikuni/aec
Go-Import-Path: github.com/morikuni/aec
Package-List: 
 golang-github-morikuni-aec-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-morikuni-aec
Priority: extra
Section: golang
