Package: golang-github-burntsushi-xgb
Binary: golang-github-burntsushi-xgb-dev
Version: 0.0~git20210121.deaf085-1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Debian Deepin Packaging Team <pkg-deepin-devel@lists.alioth.debian.org>, Felix Yan <felixonmars@archlinux.org>,
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any, xvfb, xauth
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 4f8142cbdc3bae549dc3a8052e4d6a30 2486 golang-github-burntsushi-xgb_0.0~git20210121.deaf085-1.dsc
 de0c05c5adb4ac744b93b6ab4fab3c57 152428 golang-github-burntsushi-xgb_0.0~git20210121.deaf085.orig.tar.xz
 4fef3219171880733fd703bdfbcf1dbf 2972 golang-github-burntsushi-xgb_0.0~git20210121.deaf085-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-deepin-team/golang-github-burntsushi-xgb
Vcs-Git: https://salsa.debian.org/pkg-deepin-team/golang-github-burntsushi-xgb.git
Checksums-Sha256:
 b827339b8a6ca0de56d93ea7aa2a947265c27ccb38e6e1cc68e674942cbccea2 2486 golang-github-burntsushi-xgb_0.0~git20210121.deaf085-1.dsc
 95b801a7d8ecfdb2d2085b9f9a2f3c758cb636da5f02cfa86da8ab05f38c1198 152428 golang-github-burntsushi-xgb_0.0~git20210121.deaf085.orig.tar.xz
 91c0d4aea9b61c7903189db3665f6a56be0da56f1f0a99f8ef2b868bfcb1bf17 2972 golang-github-burntsushi-xgb_0.0~git20210121.deaf085-1.debian.tar.xz
Homepage: https://github.com/BurntSushi/xgb
Go-Import-Path: github.com/BurntSushi/xgb
Package-List: 
 golang-github-burntsushi-xgb-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-burntsushi-xgb
Priority: extra
Section: golang
