Package: golang-gopkg-errgo.v1
Binary: golang-gopkg-errgo.v1-dev
Version: 1.0.1-1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Anthony Fok <foka@debian.org>
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any, golang-github-frankban-quicktest-dev (>= 1.2.2~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 fc029d02c84c8226e8ad55daf10b23bb 2234 golang-gopkg-errgo.v1_1.0.1-1.dsc
 9416dfdb97a446cdfb36518cfa58a658 8020 golang-gopkg-errgo.v1_1.0.1.orig.tar.gz
 4b96ba0ba7563ace68232c76b552c71e 3080 golang-gopkg-errgo.v1_1.0.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-gopkg-errgo.v1
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-gopkg-errgo.v1.git
Checksums-Sha256:
 90fb1d79f300c5f11ea174f1baf85f52efe7761cb68026e93cca841e91a8b19b 2234 golang-gopkg-errgo.v1_1.0.1-1.dsc
 76c39dfe76de6bc1d0115cbd9550e1375980c8c296d4a0e91068fffaa77fb5ee 8020 golang-gopkg-errgo.v1_1.0.1.orig.tar.gz
 00a698f3c1b861b1677c462577f5363a6f8991ffb7c9e66cfe5dd48115cf7ac6 3080 golang-gopkg-errgo.v1_1.0.1-1.debian.tar.xz
Homepage: https://github.com/go-errgo/errgo
Go-Import-Path: gopkg.in/errgo.v1,
                   github.com/go-errgo/errgo
Package-List: 
 golang-gopkg-errgo.v1-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-gopkg-errgo.v1
Priority: extra
Section: golang
