Package: golang-github-iafan-cwalk
Binary: golang-github-iafan-cwalk-dev
Version: 0.0~git20191125.dd7f505-2
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Nilesh Patra <npatra974@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-golang, golang-any
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c4fb53e73612d10238f3f6f830701093 2344 golang-github-iafan-cwalk_0.0~git20191125.dd7f505-2.dsc
 d79b37324d373eed7739d42663c40b16 5156 golang-github-iafan-cwalk_0.0~git20191125.dd7f505.orig.tar.xz
 d345702a8271cf04210e15474af6b2c4 2940 golang-github-iafan-cwalk_0.0~git20191125.dd7f505-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-iafan-cwalk
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-iafan-cwalk.git
Checksums-Sha256:
 d4556a52d417da1c0c3339723ce576f49d77a4c39c8e7c14a77e78abdebbc291 2344 golang-github-iafan-cwalk_0.0~git20191125.dd7f505-2.dsc
 ff8df103ad2b40b863023b679d05b32a32147cf1867765754a807585802ab9e9 5156 golang-github-iafan-cwalk_0.0~git20191125.dd7f505.orig.tar.xz
 9670e8cf138fc8a361f04ad9b0fdcc1e5ca7ac9f6ab45ef6d7b7bef007466e2b 2940 golang-github-iafan-cwalk_0.0~git20191125.dd7f505-2.debian.tar.xz
Homepage: https://github.com/iafan/cwalk
Go-Import-Path: github.com/iafan/cwalk
Package-List: 
 golang-github-iafan-cwalk-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-iafan-cwalk
Priority: extra
Section: golang
