Package: golang-github-elisescu-pty
Binary: golang-github-elisescu-pty-dev
Version: 1.0.2-2
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Francisco Vilmar Cardoso Ruviaro <francisco.ruviaro@riseup.net>
Build-Depends: debhelper-compat (= 13), dh-golang, golang-any
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 779676e9114d6ecf08e80b259e9869f1 2272 golang-github-elisescu-pty_1.0.2-2.dsc
 275d9bc2b97edbf38cb24dc9c4a15a2a 4539 golang-github-elisescu-pty_1.0.2.orig.tar.gz
 1f8e150799d921369727f3c2b54c0e86 2708 golang-github-elisescu-pty_1.0.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-elisescu-pty
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-elisescu-pty.git
Checksums-Sha256:
 c06498b68d6658381a36b82f993589165373b41324c6fc05bbac1be4213c764f 2272 golang-github-elisescu-pty_1.0.2-2.dsc
 cc62c987061865b251203a7716e5507f463e2388dc7e41a8cf3caf987ee7aca7 4539 golang-github-elisescu-pty_1.0.2.orig.tar.gz
 cd2d2ed98271bdf6a42ee401f4ea5ebbec0ac7ca1aa12e59fd7de8578b7dd337 2708 golang-github-elisescu-pty_1.0.2-2.debian.tar.xz
Homepage: https://github.com/elisescu/pty
Go-Import-Path: github.com/elisescu/pty
Package-List: 
 golang-github-elisescu-pty-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-elisescu-pty
Priority: extra
Section: golang
