Package: golang-github-spf13-afero
Binary: golang-github-spf13-afero-dev
Version: 1.5.1-1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Anthony Fok <foka@debian.org>
Build-Depends: debhelper-compat (= 13), dh-golang, golang-any, golang-github-pkg-sftp-dev (>= 1.10.1), golang-golang-x-crypto-dev (>= 1:0.0~git20190820.60c769a), golang-golang-x-text-dev (>= 0.3.3)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 468fca3f5c3544070fbb49946ed54d40 2349 golang-github-spf13-afero_1.5.1-1.dsc
 442fce180b4a17dcbd3a54f5422b6d9d 58848 golang-github-spf13-afero_1.5.1.orig.tar.gz
 92f404a89cb0f7fd24acbefce879e76e 4704 golang-github-spf13-afero_1.5.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-spf13-afero
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-spf13-afero.git
Checksums-Sha256:
 a7db67f04ebe89f28eae7f78a4c9f416081ba5de6c43d2882058483c1ea97095 2349 golang-github-spf13-afero_1.5.1-1.dsc
 36a26869c7b963e07e3fcb99dcc86c6ab751548514b5e1fd252175e9eca43f54 58848 golang-github-spf13-afero_1.5.1.orig.tar.gz
 ffb89f417041bc9a2612f6415b15547eaab28c94cdd21816f65b9270270578a2 4704 golang-github-spf13-afero_1.5.1-1.debian.tar.xz
Homepage: https://github.com/spf13/afero
Go-Import-Path: github.com/spf13/afero
Package-List: 
 golang-github-spf13-afero-dev deb golang optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-spf13-afero
Priority: extra
Section: golang
