Package: golang-github-twstrike-otr3
Binary: golang-github-twstrike-otr3-dev
Version: 0.0~git20161015.0.744856d-3.1
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Sascha Steinbiss <satta@debian.org>
Build-Depends: debhelper (>= 11), dh-golang, golang-go
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 2d3c37f32a7ff95b591f6261bf0aaa15 2342 golang-github-twstrike-otr3_0.0~git20161015.0.744856d-3.1.dsc
 8f97a239642ce047c2deebe34bd6977d 92336 golang-github-twstrike-otr3_0.0~git20161015.0.744856d.orig.tar.xz
 2ed397d5ef189bee934f71dd6619b623 4340 golang-github-twstrike-otr3_0.0~git20161015.0.744856d-3.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-twstrike-otr3
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-twstrike-otr3.git
Checksums-Sha256:
 0b50d7ad812a521820ec1fbe1c94bf3e96bc6d64430062bb4f275be324fd2d95 2342 golang-github-twstrike-otr3_0.0~git20161015.0.744856d-3.1.dsc
 5d8cf4de19e1155b989c91f4ffcd85384ec8d6efa3f6bd7d5fe330d3c50b1b5b 92336 golang-github-twstrike-otr3_0.0~git20161015.0.744856d.orig.tar.xz
 b8619a92aa77a6085a01a1e693319cf909dcc1812d17c6de9916b67d52bf357a 4340 golang-github-twstrike-otr3_0.0~git20161015.0.744856d-3.1.debian.tar.xz
Homepage: https://github.com/twstrike/otr3
Go-Import-Path: github.com/twstrike/otr3
Package-List: 
 golang-github-twstrike-otr3-dev deb devel optional arch=all
Directory: pool/main/g/golang-github-twstrike-otr3
Priority: extra
Section: golang
