Package: golang-objx
Binary: golang-github-stretchr-objx-dev
Version: 0.3.0-1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Jelmer Vernooij <jelmer@debian.org>, Anthony Fok <foka@debian.org>, Michael Stapelberg <stapelberg@debian.org>
Build-Depends: dh-golang, golang-any, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 94ae515a72815cf86c79a19916d4153d 1570 golang-objx_0.3.0-1.dsc
 3947703fdc80ba35353e418ba42418a7 26424 golang-objx_0.3.0.orig.tar.xz
 edf086ba57a745029bbd39ce064c7187 3900 golang-objx_0.3.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-objx
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-objx.git
Checksums-Sha256:
 7f752230caf3b76a99c44dffc1a7e80fc5bb7e111ba8850892144ed3ffb65f69 1570 golang-objx_0.3.0-1.dsc
 fc519ad5697ae117a2baf15b2c642a7fb6f6403f97ba9fc6b8458f034c2fca23 26424 golang-objx_0.3.0.orig.tar.xz
 44d48de406343498a0aecaaf954a140c3ea18c970378e5e0a739fccf7efcd44c 3900 golang-objx_0.3.0-1.debian.tar.xz
Homepage: https://github.com/stretchr/objx
Go-Import-Path: github.com/stretchr/objx
Package-List: 
 golang-github-stretchr-objx-dev deb golang optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-objx
Priority: extra
Section: golang
