Package: golang-gopkg-eapache-queue.v1
Binary: golang-gopkg-eapache-queue.v1-dev
Version: 1.0.2-4
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Alexandre Viau <aviau@debian.org>, Tim Potter <tpot@hpe.com>
Build-Depends: debhelper (>= 9), dh-golang, golang-go
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 429065a9e0ca31a42dff960f6c649a43 2263 golang-gopkg-eapache-queue.v1_1.0.2-4.dsc
 3c1f59584bf65a60dc3c65b63635b9a8 3239 golang-gopkg-eapache-queue.v1_1.0.2.orig.tar.gz
 4b140e036a961491ec2f42844f904f30 2204 golang-gopkg-eapache-queue.v1_1.0.2-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-gopkg-eapache-queue.v1
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-gopkg-eapache-queue.v1.git
Checksums-Sha256:
 b3b4ea377f4a3e874d8994ddb2235b31cbbe4144291d30e3468a6ed2c7a621a2 2263 golang-gopkg-eapache-queue.v1_1.0.2-4.dsc
 14282b8a19215157207275d439b139361e2e1dbdc7ae42fed8a21f1b14aa6d56 3239 golang-gopkg-eapache-queue.v1_1.0.2.orig.tar.gz
 90093b6e9bd29728ef215438e4abe65235d2e11d9e09566263e78c048191d456 2204 golang-gopkg-eapache-queue.v1_1.0.2-4.debian.tar.xz
Homepage: https://github.com/eapache/queue
Go-Import-Path: gopkg.in/eapache/queue.v1
Package-List: 
 golang-gopkg-eapache-queue.v1-dev deb devel optional arch=all
Directory: pool/main/g/golang-gopkg-eapache-queue.v1
Priority: extra
Section: golang
