Package: golang-github-surma-gocpio
Binary: golang-github-surma-gocpio-dev
Version: 1.1.0+git20160926.fcb6877-1.1
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Héctor Orón Martínez <zumbi@debian.org>
Build-Depends: debhelper (>= 10), dh-golang, golang-any
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 63649ec29cf2c85ffe37bd1f808d4082 2379 golang-github-surma-gocpio_1.1.0+git20160926.fcb6877-1.1.dsc
 a6c450cb446d81f92a5bc41fedb2a885 6224 golang-github-surma-gocpio_1.1.0+git20160926.fcb6877.orig.tar.xz
 1570db37689fb667d700d5de6b98fd7d 1812 golang-github-surma-gocpio_1.1.0+git20160926.fcb6877-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-go/packages/golang-github-surma-gocpio.git
Vcs-Git: https://anonscm.debian.org/git/pkg-go/packages/golang-github-surma-gocpio.git
Checksums-Sha256:
 ea8cf272d8b32ea3f952991f082b06523e34642b5101cfca43c0b16f1fe32c43 2379 golang-github-surma-gocpio_1.1.0+git20160926.fcb6877-1.1.dsc
 5ed16237d9c7be7ff6f9dd0c03bef71283c610d34e5a609ba38d301bebb70f7b 6224 golang-github-surma-gocpio_1.1.0+git20160926.fcb6877.orig.tar.xz
 7af2ac1b0d98901bade757269b3466b823b2c6f5d8bf46f868236afc01c2b76e 1812 golang-github-surma-gocpio_1.1.0+git20160926.fcb6877-1.1.debian.tar.xz
Homepage: https://github.com/surma/gocpio
Go-Import-Path: github.com/surma/gocpio
Package-List: 
 golang-github-surma-gocpio-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-surma-gocpio
Priority: extra
Section: golang
