Package: golang-github-d2g-dhcp4
Binary: golang-github-d2g-dhcp4-dev
Version: 0.0~git20150413-3
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Tim Potter <tpot@hpe.com>,
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 090ef754d05f39186dc9039a2604a718 1644 golang-github-d2g-dhcp4_0.0~git20150413-3.dsc
 dac2db1ea7033550834533052a290541 5315 golang-github-d2g-dhcp4_0.0~git20150413.orig.tar.gz
 5125dbac4ed4cc51cd06ebf8a483d266 2716 golang-github-d2g-dhcp4_0.0~git20150413-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-d2g-dhcp4
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-d2g-dhcp4.git
Checksums-Sha256:
 1be23e277b2b9a5cc6dcd66aebf8c5162cf99966d3b237837ffed12037aab3ab 1644 golang-github-d2g-dhcp4_0.0~git20150413-3.dsc
 9a19d525d19e02c1ce7206998086202a220c15362fcd9a376a5b58324f8a57c1 5315 golang-github-d2g-dhcp4_0.0~git20150413.orig.tar.gz
 57f95b83ceb35a1020d641fbf09189aa0e0fe2d3f927fbeadbe2052416b88c55 2716 golang-github-d2g-dhcp4_0.0~git20150413-3.debian.tar.xz
Homepage: https://github.com/d2g/dhcp4
Go-Import-Path: github.com/d2g/dhcp4
Package-List: 
 golang-github-d2g-dhcp4-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-d2g-dhcp4
Priority: extra
Section: golang
