Package: golang-github-stathat-go
Binary: golang-github-stathat-go-dev
Version: 0.0~git20130314.0.01d012b-2.1
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Tim Potter <tpot@hpe.com>
Build-Depends: debhelper (>= 9), dh-golang (>= 1.17~), golang-any
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 80317650d01f6a51ea7412f46600593f 2313 golang-github-stathat-go_0.0~git20130314.0.01d012b-2.1.dsc
 a8badc6f84bc4f264149a12e20d71d1f 4548 golang-github-stathat-go_0.0~git20130314.0.01d012b.orig.tar.xz
 045fa75da122c82fb6fe8edcd41ac20e 2820 golang-github-stathat-go_0.0~git20130314.0.01d012b-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-go/packages/golang-github-stathat-go.git
Vcs-Git: https://anonscm.debian.org/git/pkg-go/packages/golang-github-stathat-go.git
Checksums-Sha256:
 727d3ffb9dab4c213866683ae41ee35065cf61e23e116511e54f7d1d8c539159 2313 golang-github-stathat-go_0.0~git20130314.0.01d012b-2.1.dsc
 192c27afc887c1b224685163550fc8a30a49fa721d62ff64b34fa77cf1bd2b20 4548 golang-github-stathat-go_0.0~git20130314.0.01d012b.orig.tar.xz
 ee67f9d7710670a0518cce522c588dc4051862ffefcd739436e8782e35d13fca 2820 golang-github-stathat-go_0.0~git20130314.0.01d012b-2.1.debian.tar.xz
Homepage: https://github.com/stathat/go
Go-Import-Path: github.com/stathat/go
Package-List: 
 golang-github-stathat-go-dev deb devel extra arch=all
Directory: pool/main/g/golang-github-stathat-go
Priority: extra
Section: golang
