Package: golang-github-alcortesm-tgz
Binary: golang-github-alcortesm-tgz-dev
Version: 0.0~git20161220.9c5fe88-2
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Dawid Dziurla <dawidd0811@gmail.com>,
Build-Depends: debhelper-compat (= 12), dh-golang
Build-Depends-Indep: golang-any
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 1cfc80e3d8a9bd5a31937969ee7d019f 2365 golang-github-alcortesm-tgz_0.0~git20161220.9c5fe88-2.dsc
 f11b18b7ab43da597f0195c13d9ef3d6 4156 golang-github-alcortesm-tgz_0.0~git20161220.9c5fe88.orig.tar.gz
 f8569bc85a04d9b226bd39d5ba21b93e 1924 golang-github-alcortesm-tgz_0.0~git20161220.9c5fe88-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-alcortesm-tgz
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-alcortesm-tgz.git
Checksums-Sha256:
 4775e217f2e5f9257750865dbff8b77b5ce7724ce7548512bc39f908af4ed2cb 2365 golang-github-alcortesm-tgz_0.0~git20161220.9c5fe88-2.dsc
 bce3184fe4c7d33425371af56e4ef59eeee147c9751134809ed69c0e2c5c9d94 4156 golang-github-alcortesm-tgz_0.0~git20161220.9c5fe88.orig.tar.gz
 50079e64e441c0879cf97ca064257b4e80406498ae1db4f8a8c99f7b2ef6e620 1924 golang-github-alcortesm-tgz_0.0~git20161220.9c5fe88-2.debian.tar.xz
Homepage: https://github.com/alcortesm/tgz
Go-Import-Path: github.com/alcortesm/tgz
Package-List: 
 golang-github-alcortesm-tgz-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-alcortesm-tgz
Priority: extra
Section: golang
