Package: golang-github-hanwen-usb
Binary: golang-github-hanwen-usb-dev
Version: 0.0~git20141217.69aee45-2
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Julian Gilbey <jdg@debian.org>, Michael Stapelberg <stapelberg@debian.org>
Build-Depends: debhelper-compat (= 13), dh-golang, golang-any, libusb-1.0-0-dev, pkg-config
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 af65424028527e3bc32c4f3760ee08d5 2363 golang-github-hanwen-usb_0.0~git20141217.69aee45-2.dsc
 004e27b5a9e6720dd2706ce1ed0edfac 7516 golang-github-hanwen-usb_0.0~git20141217.69aee45.orig.tar.xz
 260a7ed15a924f6e382724cbed59bf54 3116 golang-github-hanwen-usb_0.0~git20141217.69aee45-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-hanwen-usb
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-hanwen-usb.git
Checksums-Sha256:
 e256b7451b7e736336803238c0ed8b8040f20c8150b9f8f195448ed15afeb7ca 2363 golang-github-hanwen-usb_0.0~git20141217.69aee45-2.dsc
 e4b5a9e9c7db7a0881e0eccace4532b9fb9f61519ae93233ad4bdd4c7799aa4b 7516 golang-github-hanwen-usb_0.0~git20141217.69aee45.orig.tar.xz
 35910794d9bf6d7c164f3580da5534cecb23e35b6c6ef43f49c027d91818f661 3116 golang-github-hanwen-usb_0.0~git20141217.69aee45-2.debian.tar.xz
Homepage: https://github.com/hanwen/usb
Go-Import-Path: github.com/hanwen/usb
Package-List: 
 golang-github-hanwen-usb-dev deb devel optional arch=all
Directory: pool/main/g/golang-github-hanwen-usb
Priority: extra
Section: golang
