Package: golang-gopkg-flosch-pongo2.v3
Binary: golang-gopkg-flosch-pongo2.v3-dev
Version: 3.0-4
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Jonathan Carter <jcc@debian.org>, Clément Hermann <nodens@nodens.org>,
Build-Depends: debhelper (>= 10), dh-golang, golang-go, golang-check.v1-dev
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 efeacb5e346f9771999236e4d78dff9a 2311 golang-gopkg-flosch-pongo2.v3_3.0-4.dsc
 7926ccc2d897b3fec1cbc0ba23623f2f 59908 golang-gopkg-flosch-pongo2.v3_3.0.orig.tar.gz
 887246ee641dd91654858638b0c333e3 2936 golang-gopkg-flosch-pongo2.v3_3.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-gopkg-flosch-pongo2.v3
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-gopkg-flosch-pongo2.v3.git
Checksums-Sha256:
 f1a5e2491d64c77bfc2769bea869df7378e02815e6e0e28db014e1787b0d03ac 2311 golang-gopkg-flosch-pongo2.v3_3.0-4.dsc
 5d50d60a3339ac7fd8f5780f7c104f8f91200efd9ceaa834c957902537c3f785 59908 golang-gopkg-flosch-pongo2.v3_3.0.orig.tar.gz
 8f8bb6d90d63b125cec9e538974144ef8073b484abef4d59c3482fde85db2577 2936 golang-gopkg-flosch-pongo2.v3_3.0-4.debian.tar.xz
Homepage: https://github.com/flosch/pongo2
Go-Import-Path: gopkg.in/flosch/pongo2.v3
Package-List: 
 golang-gopkg-flosch-pongo2.v3-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-gopkg-flosch-pongo2.v3
Priority: extra
Section: golang
