Package: golang-github-smira-flag
Binary: golang-github-smira-flag-dev
Version: 0.0~git20170926.695ea5e-1.1
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Alexandre Viau <aviau@debian.org>
Build-Depends: debhelper (>= 11), dh-golang, golang-any
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 18c6b8917e9601aebd52f550e3b45148 2315 golang-github-smira-flag_0.0~git20170926.695ea5e-1.1.dsc
 b70aebc7871db29437cf7b60656d32a9 9784 golang-github-smira-flag_0.0~git20170926.695ea5e.orig.tar.xz
 d6c14e099c8b34c6c568f116538fdf05 2184 golang-github-smira-flag_0.0~git20170926.695ea5e-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-smira-flag
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-smira-flag.git
Checksums-Sha256:
 34756ece97cc9695938f8bd794675c05160ebb94816008e8e87255d4945ec6bf 2315 golang-github-smira-flag_0.0~git20170926.695ea5e-1.1.dsc
 25261be36298329c36dafa0ad921f552fb30bdef46c9028b9035d00851643e76 9784 golang-github-smira-flag_0.0~git20170926.695ea5e.orig.tar.xz
 6760eae746d68793ff77f10ee9c073cc84c716be04c563edf69bf4656f9464f5 2184 golang-github-smira-flag_0.0~git20170926.695ea5e-1.1.debian.tar.xz
Homepage: https://github.com/smira/flag
Go-Import-Path: github.com/smira/flag
Package-List: 
 golang-github-smira-flag-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-smira-flag
Priority: extra
Section: golang
