Package: golang-github-xtaci-smux
Binary: golang-github-xtaci-smux-dev
Version: 1.5.15+ds-1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Anthony Fok <foka@debian.org>, Roger Shimizu <rosh@debian.org>
Build-Depends: debhelper-compat (= 12), dh-golang (>= 1.19~), golang-any, golang-github-pkg-errors-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ca0a0f457b74de167ddaf93b208ff91c 2302 golang-github-xtaci-smux_1.5.15+ds-1.dsc
 39597dc47ef24e8ad48765df6a6cf87e 24132 golang-github-xtaci-smux_1.5.15+ds.orig.tar.xz
 8c839c060685d2e3abe14cf60cf79687 4984 golang-github-xtaci-smux_1.5.15+ds-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-xtaci-smux
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-xtaci-smux.git
Checksums-Sha256:
 30fe2627305e8650b8df8fa5bf8785f6d1f522f6fe49fb3844ab910f08303483 2302 golang-github-xtaci-smux_1.5.15+ds-1.dsc
 fc5bb1af556abd2790c483ea176c7e802c4b097b1a26fa102546dd3f3395942b 24132 golang-github-xtaci-smux_1.5.15+ds.orig.tar.xz
 040675f49bf2e5a63eefca18186781505a5651603d27b8a600d50ccde7830ac9 4984 golang-github-xtaci-smux_1.5.15+ds-1.debian.tar.xz
Homepage: https://github.com/xtaci/smux
Go-Import-Path: github.com/xtaci/smux
Package-List: 
 golang-github-xtaci-smux-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-xtaci-smux
Priority: extra
Section: golang
