Package: golang-github-nbio-st
Binary: golang-github-nbio-st-dev
Version: 0.0~git20140626.e9e8d98-2
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Félix Sipma <felix+debian@gueux.org>
Build-Depends: debhelper-compat (= 13), dh-golang, golang-any
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0434a9a861febe0e92b6e70b3aaf56b6 1686 golang-github-nbio-st_0.0~git20140626.e9e8d98-2.dsc
 19d244d5bf0f29b951b4127718152b36 7000 golang-github-nbio-st_0.0~git20140626.e9e8d98.orig.tar.xz
 dac617d5fef54899af3d569a236488ad 2504 golang-github-nbio-st_0.0~git20140626.e9e8d98-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-nbio-st
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-nbio-st.git
Checksums-Sha256:
 1ab04ec7d3af7401ea62035f4375e1bb4147d13bade1a7ae4afe071de30281cd 1686 golang-github-nbio-st_0.0~git20140626.e9e8d98-2.dsc
 c26a4b1863a896b61376ee09e133db13f35ba4a75105841f9ec6934d20beabad 7000 golang-github-nbio-st_0.0~git20140626.e9e8d98.orig.tar.xz
 f2c284ebfa997506c53f8dc54eb36aa92b71f39848121f833f8bda45733c4b67 2504 golang-github-nbio-st_0.0~git20140626.e9e8d98-2.debian.tar.xz
Homepage: https://github.com/nbio/st
Go-Import-Path: github.com/nbio/st
Package-List: 
 golang-github-nbio-st-dev deb golang optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-nbio-st
Priority: extra
Section: misc
