Package: golang-gopkg-guregu-null.v3
Binary: golang-gopkg-guregu-null.v3-dev
Version: 3.1+git20160228.0.41961ce-1.1
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Diego M. Rodriguez <diego.plan9@gmail.com>
Build-Depends: debhelper (>= 10), dh-golang, golang-any
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 5a21ddd456593f23ca1dda41b95c7d5a 2356 golang-gopkg-guregu-null.v3_3.1+git20160228.0.41961ce-1.1.dsc
 a3c5be2c74e522170cda2c877f533a84 9360 golang-gopkg-guregu-null.v3_3.1+git20160228.0.41961ce.orig.tar.xz
 76ee5d3300ea36eb40b4906f54c405cc 1952 golang-gopkg-guregu-null.v3_3.1+git20160228.0.41961ce-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-go/packages/golang-gopkg-guregu-null.v3.git
Vcs-Git: https://anonscm.debian.org/git/pkg-go/packages/golang-gopkg-guregu-null.v3.git
Checksums-Sha256:
 62ab2097cd193ba45b7f7d2f0226922dc903230176e2668b6f6f6780adef5df8 2356 golang-gopkg-guregu-null.v3_3.1+git20160228.0.41961ce-1.1.dsc
 e182985f38d60ffd7660c6beeec5af6393ae20f7ef67737c551d03923da9936f 9360 golang-gopkg-guregu-null.v3_3.1+git20160228.0.41961ce.orig.tar.xz
 9542decf74d6746c0cf8049d9fefb70a476bd4b0de03653a8fbd4251599d79a5 1952 golang-gopkg-guregu-null.v3_3.1+git20160228.0.41961ce-1.1.debian.tar.xz
Homepage: http://gopkg.in/guregu/null.v3
Go-Import-Path: gopkg.in/guregu/null.v3
Package-List: 
 golang-gopkg-guregu-null.v3-dev deb devel extra arch=all
Directory: pool/main/g/golang-gopkg-guregu-null.v3
Priority: extra
Section: golang
