Package: golang-github-geertjohan-go.incremental
Binary: golang-github-geertjohan-go.incremental-dev
Version: 1.0.0-1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Liang Yan <liangy@hpe.com>, Anthony Fok <foka@debian.org>
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 aa279d15a54dd7276494aa0a8f33226d 2394 golang-github-geertjohan-go.incremental_1.0.0-1.dsc
 fa10dcc27227edeb536cdeb50d94c090 4121 golang-github-geertjohan-go.incremental_1.0.0.orig.tar.gz
 b2c44fd99b264d0bda1cc7d1bd84e983 3196 golang-github-geertjohan-go.incremental_1.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-geertjohan-go.incremental
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-geertjohan-go.incremental.git
Checksums-Sha256:
 227459a818ff4062540561707a3c1b5a903500ae7990d995132404a1e26fd9f5 2394 golang-github-geertjohan-go.incremental_1.0.0-1.dsc
 523992ab4bf786eb2e23f7d4e2cb02c9db666feb68400ce3629b17036617927e 4121 golang-github-geertjohan-go.incremental_1.0.0.orig.tar.gz
 8150d248165ab00010c704b7a6ab26cd087c537f2ee498bf04d3d7fc9d5e2b39 3196 golang-github-geertjohan-go.incremental_1.0.0-1.debian.tar.xz
Homepage: https://github.com/geertjohan/go.incremental
Go-Import-Path: github.com/GeertJohan/go.incremental
Package-List: 
 golang-github-geertjohan-go.incremental-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-geertjohan-go.incremental
Priority: extra
Section: golang
