Package: golang-github-jlaffaye-ftp
Binary: golang-github-jlaffaye-ftp-dev
Version: 0.0~git20200812.39e3779-1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Dr. Tobias Quathamer <toddy@debian.org>
Build-Depends: debhelper-compat (= 13), dh-golang, golang-any, golang-github-stretchr-testify-dev (>= 1.6.1~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 490d308d63caaf52d995d7ffe37b0f53 2384 golang-github-jlaffaye-ftp_0.0~git20200812.39e3779-1.dsc
 c24c14d5fe31ccc5578d08080f842d55 18028 golang-github-jlaffaye-ftp_0.0~git20200812.39e3779.orig.tar.xz
 55b73eead788be58e259abe4c206c7f5 3012 golang-github-jlaffaye-ftp_0.0~git20200812.39e3779-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-jlaffaye-ftp
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-jlaffaye-ftp.git
Checksums-Sha256:
 d0e91136195404a34a626514efbb001546000fcf9f1b7a965451fe69453732d6 2384 golang-github-jlaffaye-ftp_0.0~git20200812.39e3779-1.dsc
 1038a94f7175d5aa33e86843a40373d04b4f81be8b5e748fe9084571bb15d80b 18028 golang-github-jlaffaye-ftp_0.0~git20200812.39e3779.orig.tar.xz
 484a5f82a330cb09fd29edc7507f68d0e711f4a76109aea368b218c3d7a7e829 3012 golang-github-jlaffaye-ftp_0.0~git20200812.39e3779-1.debian.tar.xz
Homepage: https://github.com/jlaffaye/ftp
Go-Import-Path: github.com/jlaffaye/ftp
Package-List: 
 golang-github-jlaffaye-ftp-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-jlaffaye-ftp
Priority: extra
Section: golang
