Package: golang-github-cupcake-rdb
Binary: golang-github-cupcake-rdb-dev
Version: 0.0~git20161107.0.43ba341-10
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12), dh-golang (>= 1.31), golang-any, golang-gopkg-check.v1-dev
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 f954b36f8cdf7323898c96a3fe6874b8 2313 golang-github-cupcake-rdb_0.0~git20161107.0.43ba341-10.dsc
 826d5c273212a61fbe7fae688aefa953 127944 golang-github-cupcake-rdb_0.0~git20161107.0.43ba341.orig.tar.xz
 a861d27e0a8eb43c6da1986be99fbe65 3704 golang-github-cupcake-rdb_0.0~git20161107.0.43ba341-10.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-cupcake-rdb
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-cupcake-rdb.git
Checksums-Sha256:
 e552d407bf213ad9eb81379c67e88f1f595fb0900f9dea27af69663d7c784d96 2313 golang-github-cupcake-rdb_0.0~git20161107.0.43ba341-10.dsc
 d9329d51e81b7c13554445901fff98ce5fbbb75752017bc683c79c2d2805b6c7 127944 golang-github-cupcake-rdb_0.0~git20161107.0.43ba341.orig.tar.xz
 de2e5f6475158e42003f5e30dfb8ac70e9b5e20e731e06f276d96d5694991ee9 3704 golang-github-cupcake-rdb_0.0~git20161107.0.43ba341-10.debian.tar.xz
Homepage: https://github.com/cupcake/rdb
Go-Import-Path: github.com/cupcake/rdb
Package-List: 
 golang-github-cupcake-rdb-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-cupcake-rdb
Priority: extra
Section: golang
