Package: golang-github-unknwon-i18n
Binary: golang-github-unknwon-i18n-dev
Version: 0.0~git20170218.0.8372b90-8
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12), dh-golang (>= 1.31), golang-any, golang-github-unknwon-com-dev, golang-gopkg-ini.v1-dev
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 044262e26ebb609e7b5f82676df15873 2345 golang-github-unknwon-i18n_0.0~git20170218.0.8372b90-8.dsc
 dd3ae2d711525a23dcaca4e33dd12e59 8860 golang-github-unknwon-i18n_0.0~git20170218.0.8372b90.orig.tar.xz
 0de8ee2acf02303438433e433ca25303 2824 golang-github-unknwon-i18n_0.0~git20170218.0.8372b90-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-unknwon-i18n
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-unknwon-i18n.git
Checksums-Sha256:
 891424a54467da0b635b95bfabd6562aa11ff9e3f63023017d2e71de21536c2d 2345 golang-github-unknwon-i18n_0.0~git20170218.0.8372b90-8.dsc
 24d33b318110121223da9aa5e6c52d80bc281848599ffecbe784b07e7b69ed1d 8860 golang-github-unknwon-i18n_0.0~git20170218.0.8372b90.orig.tar.xz
 7eb6813de627e3a9dcb2c9bfe42cdcd3e535bc51323ed631782dcc5aef27c14f 2824 golang-github-unknwon-i18n_0.0~git20170218.0.8372b90-8.debian.tar.xz
Homepage: https://github.com/Unknwon/i18n
Go-Import-Path: github.com/Unknwon/i18n
Package-List: 
 golang-github-unknwon-i18n-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-unknwon-i18n
Priority: extra
Section: golang
