Package: golang-github-rivo-tview
Binary: golang-github-rivo-tview-dev
Version: 0.0~git20210122.745e4ce-1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Jongmin Kim <jmkim@pukyong.ac.kr>, Daniel Milde <daniel@milde.cz>,
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any, golang-github-lucasb-eyer-go-colorful-dev, golang-github-mattn-go-runewidth-dev, golang-github-gdamore-tcell.v2-dev, golang-github-rivo-uniseg-dev
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 911be11b34d95a47f36af735fd2cebac 2492 golang-github-rivo-tview_0.0~git20210122.745e4ce-1.dsc
 609869d61ffb9d8640e90a7698f32a04 2871346 golang-github-rivo-tview_0.0~git20210122.745e4ce.orig.tar.gz
 938918328c27a0d64fc6bf683cf1a60e 2800 golang-github-rivo-tview_0.0~git20210122.745e4ce-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-rivo-tview
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-rivo-tview.git
Checksums-Sha256:
 3a358f92637065ee2d664a0a6ba47387b2effdc3098d9e51dad93493af68de6f 2492 golang-github-rivo-tview_0.0~git20210122.745e4ce-1.dsc
 331f7a0910da3b602ece2c115093af8e23116599f4929face8d2ce454aba00cd 2871346 golang-github-rivo-tview_0.0~git20210122.745e4ce.orig.tar.gz
 75d7fd9b599329fcaaa2fb0f5c3d2239e842eb80ab8804d156c6ecfb219a0faa 2800 golang-github-rivo-tview_0.0~git20210122.745e4ce-1.debian.tar.xz
Homepage: https://github.com/rivo/tview
Go-Import-Path: github.com/rivo/tview
Package-List: 
 golang-github-rivo-tview-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-rivo-tview
Priority: extra
Section: golang
