Package: golang-github-xlzd-gotp
Binary: golang-github-xlzd-gotp-dev
Version: 0.0~git20181030.c8557ba-3
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Roger Shimizu <rosh@debian.org>
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9648de0d9561d6acbb2659292ac8779a 2311 golang-github-xlzd-gotp_0.0~git20181030.c8557ba-3.dsc
 a0f399c02c8aaacebc6ce38edd671216 5216 golang-github-xlzd-gotp_0.0~git20181030.c8557ba.orig.tar.xz
 def9cb490c342ddaa44cf8451a12a947 2872 golang-github-xlzd-gotp_0.0~git20181030.c8557ba-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-xlzd-gotp
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-xlzd-gotp.git
Checksums-Sha256:
 7c98c0c7b0d5aae23454c084c3f5ada84c4e30f2d6684df12323a6885427da55 2311 golang-github-xlzd-gotp_0.0~git20181030.c8557ba-3.dsc
 80add4852c0c1f8ea835ec439fdeedba0b99ae412bb42e900bf710a195e222c3 5216 golang-github-xlzd-gotp_0.0~git20181030.c8557ba.orig.tar.xz
 be7f35674572698d952db9c086a42a485321a8556bb9a8307c02b309f62ead5a 2872 golang-github-xlzd-gotp_0.0~git20181030.c8557ba-3.debian.tar.xz
Homepage: https://github.com/xlzd/gotp
Go-Import-Path: github.com/xlzd/gotp
Package-List: 
 golang-github-xlzd-gotp-dev deb devel optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-github-xlzd-gotp
Priority: extra
Section: golang
