Package: golang-code.gitea-sdk
Binary: golang-code.gitea-sdk-dev
Version: 0.0~git20171220.79eee8f-3
Maintainer: QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 10), dh-golang, golang-any
Architecture: all
Standards-Version: 4.1.0
Format: 3.0 (quilt)
Files:
 f98fed60911d3746e0979651a266f26f 2234 golang-code.gitea-sdk_0.0~git20171220.79eee8f-3.dsc
 0995a8cad0673018c12e976625adfc70 19848 golang-code.gitea-sdk_0.0~git20171220.79eee8f.orig.tar.xz
 8b7d941401fc9c0787b5bbd104511587 2148 golang-code.gitea-sdk_0.0~git20171220.79eee8f-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-go/packages/golang-code.gitea-sdk.git
Vcs-Git: https://anonscm.debian.org/git/pkg-go/packages/golang-code.gitea-sdk.git
Checksums-Sha256:
 1b5132dfd66d3e6f9c39acf44b5f08c8ddbd859a5008ed5bfbb9256c35f907bc 2234 golang-code.gitea-sdk_0.0~git20171220.79eee8f-3.dsc
 f7ec76af1e62021805fba0e0750bb82d73ec44bc451b7c49624d9025e082fef9 19848 golang-code.gitea-sdk_0.0~git20171220.79eee8f.orig.tar.xz
 626a459a83d6a905319575b22a0b9b3566cb7754cc88a1be77f443e609f094a3 2148 golang-code.gitea-sdk_0.0~git20171220.79eee8f-3.debian.tar.xz
Homepage: https://code.gitea.io/sdk/
Go-Import-Path: code.gitea.io/sdk
Package-List: 
 golang-code.gitea-sdk-dev deb devel extra arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/golang-code.gitea-sdk
Priority: extra
Section: golang
