Package: gopass
Binary: golang-github-aviau-gopass-dev, gopass
Version: 1.4.1-1
Maintainer: Alexandre Viau <aviau@debian.org>
Build-Depends: debhelper (>= 10), bash-completion, dh-golang, golang-go, golang-github-mgutz-ansi-dev, golang-github-stretchr-testify-dev, golang-golang-x-crypto-dev
Architecture: any all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 bf81020a78d00a4c9e97a91d24170739 2087 gopass_1.4.1-1.dsc
 35b9d9aa97fd466eb6f6af6fdf9d035b 31530 gopass_1.4.1.orig.tar.gz
 02fa22aea43e22607f2e62995fa897ed 2648 gopass_1.4.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/gopass
Vcs-Git: https://salsa.debian.org/debian/gopass.git
Checksums-Sha256:
 90292270cd6fc59a8800f2d44b52219fee04abbbf2773738fb36691510515f87 2087 gopass_1.4.1-1.dsc
 da683dbc4d0cde357227d3bfe1cd7937e712e54d5d96a6a80de318dbfc8bad0b 31530 gopass_1.4.1.orig.tar.gz
 bad83728580b4a0aa209bd4b10fbb47ab046c66142f3ad111888d312aac566ea 2648 gopass_1.4.1-1.debian.tar.xz
Homepage: https://github.com/aviau/gopass
Go-Import-Path: github.com/aviau/gopass
Package-List: 
 golang-github-aviau-gopass-dev deb devel optional arch=all
 gopass deb admin optional arch=any
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/gopass
Priority: extra
Section: misc
