Package: gopher
Binary: gopher
Version: 3.0.17.3
Maintainer: John Goerzen <jgoerzen@complete.org>
Build-Depends: debhelper (>= 9), ncurses-dev, autoconf, gnulib
Architecture: any
Standards-Version: 4.3.0
Format: 1.0
Files:
 1b9bde9bfc6f8a85c6517bf4cd65791c 1419 gopher_3.0.17.3.dsc
 f32b46c54debc505967f961f7e7b0ed4 317859 gopher_3.0.17.3.tar.gz
Checksums-Sha256:
 53813b2316e768780621a1eb201b9cca677d1fde6e5a475c0fca36a216228ccd 1419 gopher_3.0.17.3.dsc
 584b4ffeaa5221bab94bc4934b644f64df35c955e7720f3cfff648072eb0370b 317859 gopher_3.0.17.3.tar.gz
Package-List: 
 gopher deb net optional arch=any
Directory: pool/main/g/gopher
Priority: source
Section: net
