Package: gotest.tools
Binary: golang-github-gotestyourself-gotest.tools-dev
Version: 3.0.3-1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Arnaud Rebillout <arnaud.rebillout@collabora.com>, Anthony Fok <foka@debian.org>
Build-Depends: debhelper-compat (= 13), dh-golang, golang-any, golang-github-google-go-cmp-dev (>= 0.4.0~), golang-github-pkg-errors-dev
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ab4ec31424c7a78f0e22dea20195c9a7 1654 gotest.tools_3.0.3-1.dsc
 d4d9413db13e371c68649e843494ac20 54356 gotest.tools_3.0.3.orig.tar.xz
 67517859a0983ca91df5dc51d222da52 4896 gotest.tools_3.0.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/gotest.tools
Vcs-Git: https://salsa.debian.org/go-team/packages/gotest.tools.git
Checksums-Sha256:
 3df4a64c17e330ab7b12183287d035423084092cd377fb7230786a3b5d532479 1654 gotest.tools_3.0.3-1.dsc
 0788b21172a9c7dd97052d1e43fdb0e4ca6b7bda27000becd34d0b8e17b4c857 54356 gotest.tools_3.0.3.orig.tar.xz
 cd690d390a89118123ba8267c4c458dcb09ab4b2d8dfd4182839dfababa15caf 4896 gotest.tools_3.0.3-1.debian.tar.xz
Homepage: https://github.com/gotestyourself/gotest.tools
Go-Import-Path: gotest.tools
Package-List: 
 golang-github-gotestyourself-gotest.tools-dev deb golang optional arch=all
Testsuite: autopkgtest-pkg-go
Directory: pool/main/g/gotest.tools
Priority: extra
Section: misc
