Package: goto-chg-el
Binary: elpa-goto-chg
Version: 1.7.3-1
Maintainer: Debian Emacsen Team <debian-emacsen@lists.debian.org>
Uploaders: David Krauser <david@krauser.org>
Build-Depends: debhelper-compat (= 12), dh-elpa
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 866421456eb863fdd87019de65f070d8 1946 goto-chg-el_1.7.3-1.dsc
 a6081c401e2b61796466a30363161dff 12060 goto-chg-el_1.7.3.orig.tar.gz
 a94bfb0ce5a56efa5e305cc20e6e5754 2680 goto-chg-el_1.7.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/goto-chg-el
Vcs-Git: https://salsa.debian.org/emacsen-team/goto-chg-el.git
Checksums-Sha256:
 1563c664cbd26ba05d7eed154ba5493488511852412028c2f03cba440e6ff9e4 1946 goto-chg-el_1.7.3-1.dsc
 df0c517872e889e805bd983fb06bfdf419eabe9dd53e73ceffbe1bb8224ef3ca 12060 goto-chg-el_1.7.3.orig.tar.gz
 5b870f0da3c96af3ab69a94874fab9fbf4e4c5047b5921b8194ef7a8c1db8e09 2680 goto-chg-el_1.7.3-1.debian.tar.xz
Homepage: https://github.com/emacs-evil/goto-chg/
Package-List: 
 elpa-goto-chg deb lisp optional arch=all
Directory: pool/main/g/goto-chg-el
Priority: optional
Section: misc
