Package: gpaw-setups
Binary: gpaw-data
Version: 0.9.20000-2
Maintainer: Debichem Team <debichem-devel@lists.alioth.debian.org>
Uploaders: Marcin Dulak <Marcin.Dulak@gmail.com>, Graham Inggs <ginggs@debian.org>
Build-Depends: debhelper (>= 11~)
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 aeccabfc243d2e5d80257647955b6ffd 1997 gpaw-setups_0.9.20000-2.dsc
 2a1df1e8a51a273385503e97460c0865 52648851 gpaw-setups_0.9.20000.orig.tar.gz
 cae7bfd8bbbb1230504ec729fc064064 1868 gpaw-setups_0.9.20000-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debichem-team/gpaw-setups
Vcs-Git: https://salsa.debian.org/debichem-team/gpaw-setups.git
Checksums-Sha256:
 60844633146f09c9632986e365f7b67ade9f173a661c3f1c1c6e606adcc02151 1997 gpaw-setups_0.9.20000-2.dsc
 6c71682be12a41e17909f65fd7c1a2e4a6a7becb63fbeed2f0f3a1616d6fd41f 52648851 gpaw-setups_0.9.20000.orig.tar.gz
 47b72c0e18a79cbca1be530cdaa88a0bbb5d6b2dff0e4ee9274062cc3e351d7a 1868 gpaw-setups_0.9.20000-2.debian.tar.xz
Homepage: https://wiki.fysik.dtu.dk/gpaw/
Package-List: 
 gpaw-data deb science optional arch=all
Directory: pool/main/g/gpaw-setups
Priority: optional
Section: misc
