Package: gpg-remailer
Binary: gpg-remailer
Version: 3.04.05-1
Maintainer: Frank B. Brokken <f.b.brokken@rug.nl>
Uploaders: George Danchev <danchev@spnet.net>, tony mancill <tmancill@debian.org>
Build-Depends: debhelper-compat (= 12), libbobcat-dev (>= 5.02.00), icmake (>= 9.02.08), yodl (>= 4.02.00)
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 8a6321ec64ab87b96a3b239b47a811a0 2064 gpg-remailer_3.04.05-1.dsc
 34112af610e7b8326addbe5167ffb863 61460 gpg-remailer_3.04.05.orig.tar.gz
 4c69580bc4979ea1aa9b17434b4c2467 4312 gpg-remailer_3.04.05-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/gpg-remailer
Vcs-Git: https://salsa.debian.org/debian/gpg-remailer.git
Checksums-Sha256:
 ed02ec9f3ad3cc5aab07c7c9109e0bbde91467a378f5758ed92f8740d0304b10 2064 gpg-remailer_3.04.05-1.dsc
 bf6c14c9eb2e31bd26f92e343d52b543d791d97557dae27fd99b446a582ce0f0 61460 gpg-remailer_3.04.05.orig.tar.gz
 135230c0230306adee826ef387ab5da0b5bc73cbd24d8cb69930c130835d5453 4312 gpg-remailer_3.04.05-1.debian.tar.xz
Homepage: https://fbb-git.gitlab.io/gpg-remailer
Package-List: 
 gpg-remailer deb devel optional arch=any
Directory: pool/main/g/gpg-remailer
Priority: optional
Section: misc
