Package: gpick
Binary: gpick
Version: 0.2.6-1
Maintainer: Elías Alejandro Año Mendoza <ealmdz@gmail.com>
Build-Depends: debhelper-compat (= 13), cmake, libcairo2 (>= 1.6), libglib2.0-0 (>= 2.16), libgtk-3-dev, liblua5.4-dev (>= 5.4), libboost-dev, libexpat1-dev, lemon, flex, ragel, gettext, libboost-test-dev, libboost-system-dev, libboost-filesystem-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0f683eeca962340823d510e506b02fff 2083 gpick_0.2.6-1.dsc
 769f678a569868abce5ecc2f8971feed 363810 gpick_0.2.6.orig.tar.gz
 390a248751d3cc75ddf2db313976da3d 4404 gpick_0.2.6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/elias/gpick
Vcs-Git: https://salsa.debian.org/elias/gpick.git
Checksums-Sha256:
 66368b3b8e8547a4d121a21315a120de9f9ab178ec9bf1aa7ce841ee9c5cefe8 2083 gpick_0.2.6-1.dsc
 7d02be171cc88c44ad3e3572c0922bbabedc9d542b989f324fca9d5db3161e9c 363810 gpick_0.2.6.orig.tar.gz
 9a1c9d00ca31df5d54eb05bf9a697a768256ff46fb7e3cb15f5f80f955e1ad67 4404 gpick_0.2.6-1.debian.tar.xz
Homepage: http://www.gpick.org
Package-List: 
 gpick deb graphics optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: xauth, xvfb
Directory: pool/main/g/gpick
Priority: source
Section: graphics
