Package: gprconfig-kb
Binary: gprconfig-kb
Version: 21.0.0-2
Maintainer: Nicolas Boulenguez <nicolas@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 8895fea6c06497bfbea4af085fee8ba7 1910 gprconfig-kb_21.0.0-2.dsc
 c62010470863d4ceea10fbc3bbda3a07 39522 gprconfig-kb_21.0.0.orig.tar.gz
 de8f3e319e0874b971b37789877d86fa 6148 gprconfig-kb_21.0.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/gprconfig-kb
Vcs-Git: https://salsa.debian.org/debian/gprconfig-kb.git
Checksums-Sha256:
 234da8ec12ab29e9130237360364b1bc639cd4de58938b27155fe2c5029a02f2 1910 gprconfig-kb_21.0.0-2.dsc
 2aec26afad5bb1a4685d9c041c9c797ff5beda211a5e81f2a97452d2ceabc557 39522 gprconfig-kb_21.0.0.orig.tar.gz
 0b0ac57129b9dc8a28b07e025ed2f2505fc4c765829fc56b0647baba1d64b4ba 6148 gprconfig-kb_21.0.0-2.debian.tar.xz
Homepage: https://github.com/AdaCore/gprconfig_kb
Package-List: 
 gprconfig-kb deb devel optional arch=all
Directory: pool/main/g/gprconfig-kb
Priority: extra
Section: misc
