Package: gpredict
Binary: gpredict
Version: 2.3-72-gc596101-3
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: A. Maitland Bottoms <bottoms@debian.org>, Colin Tuckley <colint@debian.org>
Build-Depends: autoconf, automake, debhelper-compat (= 12), intltool, libcurl4-gnutls-dev | libcurl-dev, libglib2.0-dev, libgoocanvas-2.0-dev, libgtk-3-dev, libreoffice-writer, libtool, pkg-config
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 cc1b54993add53614a297ac64f58548a 2189 gpredict_2.3-72-gc596101-3.dsc
 aeb6fc587593fb969173fd83b769232a 7724102 gpredict_2.3-72-gc596101.orig.tar.gz
 ae11569dbdc79989ebfa7bf48e440dcf 6508 gpredict_2.3-72-gc596101-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/gpredict
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/gpredict.git
Checksums-Sha256:
 aba83b363dda6a5e00ccdda4db7d1dfa6e9d184ad093b50ef9599d5eceb3f920 2189 gpredict_2.3-72-gc596101-3.dsc
 86846109bd914a272d8028dc710515f9e364138fbf733f88ffc29d4dc994b2df 7724102 gpredict_2.3-72-gc596101.orig.tar.gz
 a544ea2c954b5b126cb34420b4714334718919d3d858e3756c21a7d90dc6e57b 6508 gpredict_2.3-72-gc596101-3.debian.tar.xz
Homepage: http://gpredict.oz9aec.net/
Package-List: 
 gpredict deb hamradio optional arch=any
Directory: pool/main/g/gpredict
Priority: source
Section: hamradio
