Package: gprolog
Binary: gprolog, gprolog-doc
Version: 1.4.5.0-3
Maintainer: Salvador Abreu <spa@debian.org>
Build-Depends: debhelper (>= 9), autoconf (>= 2.52), autotools-dev
Build-Depends-Indep: imagemagick, gsfonts, texlive-latex-recommended, texlive-latex-extra, texlive-font-utils, hevea (>= 1.09)
Architecture: i386 amd64 sparc sparc64 alpha powerpc powerpcspe all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 8078eadf4cdb011bd5b49323223b2dfc 2015 gprolog_1.4.5.0-3.dsc
 8f9bbed63ebe339d8025e1250350981f 1142431 gprolog_1.4.5.0.orig.tar.gz
 01aff0abbb88820b6dbe68cb14c2f186 22600 gprolog_1.4.5.0-3.debian.tar.xz
Checksums-Sha256:
 a0c7b0e2abe4be96f6971a9ce1468e2e338a7a4043e9f811784679adfd23a043 2015 gprolog_1.4.5.0-3.dsc
 348a7df6d84c7f0fd68fa8c35a1df6334195fa6a9bbfe82d4fb6d29b43100c24 1142431 gprolog_1.4.5.0.orig.tar.gz
 e0ee2bc0e31a39abb8636fe11ea22a5228e5230e9339bb94d49e06176078e550 22600 gprolog_1.4.5.0-3.debian.tar.xz
Homepage: http://www.gprolog.org/
Package-List: 
 gprolog deb devel optional arch=i386,amd64,sparc,sparc64,alpha,powerpc,powerpcspe
 gprolog-doc deb doc optional arch=all
Directory: pool/main/g/gprolog
Priority: source
Section: devel
