Package: gpsd
Binary: gpsd, gpsd-tools, gpsd-clients, python3-gps, libgps28, libgps-dev, libqgpsmm28, libqgpsmm-dev
Version: 3.22-4
Maintainer: Bernd Zeimetz <bzed@debian.org>
Build-Depends: debhelper (>= 11), po-debconf, python3-all-dev (>= 2.6.6-3), python3-all-dbg (>= 2.6.6-3), xsltproc, docbook-xsl, docbook-xml, libncurses-dev, libusb-1.0-0-dev, libdbus-1-dev, libglib2.0-dev, libdbus-glib-1-dev, makedev, libbluetooth-dev [linux-any], python3-matplotlib, python3-gps, python3-gi, python3-cairo, gir1.2-gtk-3.0, python3-serial, python3-gi-cairo, qtbase5-dev, lsb-release, bc, dpkg-dev (>= 1.15.6), scons (>= 3.0.1-2~), dh-buildinfo, dh-python, dh-apparmor, dh-exec, pps-tools (>= 0.20120406+g0deb9c7e-2~) [linux-any], pkg-config, asciidoc, asciidoctor, libsystemd-dev [linux-any], libudev-dev [linux-any]
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 56f98680de717208cab685ecd8bec0c2 2841 gpsd_3.22-4.dsc
 c4a284ddb482318e8fdccf2903fb22c2 3347364 gpsd_3.22.orig.tar.xz
 d47eb9dda1b349054b6cba40505fc05c 54296 gpsd_3.22-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-gps-team/pkg-gpsd/
Vcs-Git: https://salsa.debian.org/debian-gps-team/pkg-gpsd.git
Checksums-Sha256:
 02d4b503a3d84ecd56ea2eecdfff5dfc324e925cf140e6bd2af51bdfc66b096e 2841 gpsd_3.22-4.dsc
 68d2a04e237a02ce42158ceda462a24afe11eeaa2b13482e94ac7ef66693f3a0 3347364 gpsd_3.22.orig.tar.xz
 3d56a83e37f9321a6e80cb910780192fb9ecefa078392fc01250b9be64d96094 54296 gpsd_3.22-4.debian.tar.xz
Homepage: http://www.catb.org/gpsd/
Package-List: 
 gpsd deb misc optional arch=any
 gpsd-clients deb misc optional arch=any
 gpsd-tools deb misc optional arch=any
 libgps-dev deb libdevel optional arch=any
 libgps28 deb libs optional arch=any
 libqgpsmm-dev deb libdevel optional arch=any
 libqgpsmm28 deb libs optional arch=any
 python3-gps deb python optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: coreutils, grep, systemd, telnet
Directory: pool/main/g/gpsd
Priority: source
Section: misc
