Package: gpstrans
Binary: gpstrans
Version: 0.41-7
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 304d217306eeb2ab03c167ded4793ec2 1850 gpstrans_0.41-7.dsc
 ae74a86385ef8fa4726931a7bf59786b 110591 gpstrans_0.41.orig.tar.gz
 95b796db2a9fa491ed6ec70df789b995 8028 gpstrans_0.41-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/gpstrans
Vcs-Git: https://salsa.debian.org/debian/gpstrans.git
Checksums-Sha256:
 64c4ab631b70113d950bac4e0c81abf9a073020840393e6c6ad0cf0ddbd5ff0c 1850 gpstrans_0.41-7.dsc
 fb1107538dc4ffb1a13c3ae5443830be8d7d4ac7bc75d586c1debdba386936fa 110591 gpstrans_0.41.orig.tar.gz
 207a7a0b9098295b256471281425e3adfb1a3446f44d36d0eaf68ae90e4b4dbb 8028 gpstrans_0.41-7.debian.tar.xz
Homepage: ftp://ftp.fu-berlin.de/pub/unix/misc/gps
Package-List: 
 gpstrans deb misc optional arch=any
Testsuite: autopkgtest
Directory: pool/main/g/gpstrans
Priority: source
Section: misc
