Package: gr-fcdproplus
Binary: gr-fcdproplus, libgnuradio-fcdproplus3.8.0
Version: 3.8~20190817-3
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: A. Maitland Bottoms <bottoms@debian.org>
Build-Depends: cmake, debhelper (>= 12~), dh-python, doxygen, gnuradio (>= 3.8), gnuradio-dev (>> 3.8), libasound2-dev, libboost-dev, libboost-filesystem-dev, libboost-program-options-dev, libboost-regex-dev, libboost-system-dev, libboost-thread-dev, libgmp-dev, libhidapi-dev, libjack-dev, liblog4cpp5-dev, liborc-0.4-dev, libpulse-dev, libusb-1.0-0-dev, pkg-config, portaudio19-dev, python3-dev, python3-six, swig
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 ba20e4461b3ff2f6116faa9587e4a3fe 2516 gr-fcdproplus_3.8~20190817-3.dsc
 7f9c26cae27e2b5246153d0ba9810fd4 42884 gr-fcdproplus_3.8~20190817.orig.tar.xz
 b623d96a83c0eb26760d188461a1beed 191928 gr-fcdproplus_3.8~20190817-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/pkg-gr-fcdproplus
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/pkg-gr-fcdproplus.git
Checksums-Sha256:
 c3f750980cbb0c6b18c759f8382daa43cc886bf01315c5a729297a7200380ff2 2516 gr-fcdproplus_3.8~20190817-3.dsc
 04d125ad7c9eb9ad0ebbb382a2450786dc95801e065ba39e589a036c4f3764c4 42884 gr-fcdproplus_3.8~20190817.orig.tar.xz
 669cf3117a2b179a875d094e3f30e6c9eedda03b92ffc57b780b8c1936201780 191928 gr-fcdproplus_3.8~20190817-3.debian.tar.xz
Homepage: https://github.com/dl1ksv/gr-fcdproplus
Package-List: 
 gr-fcdproplus deb hamradio optional arch=any
 libgnuradio-fcdproplus3.8.0 deb hamradio optional arch=any
Directory: pool/main/g/gr-fcdproplus
Priority: optional
Section: misc
