Package: gr-limesdr
Binary: gr-limesdr, libgnuradio-limesdr3.0.1
Version: 3.0.1-2
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: A. Maitland Bottoms <bottoms@debian.org>, Andreas Bombe <aeb@debian.org>, Christoph Berg <myon@debian.org>,
Build-Depends: cmake, debhelper (>= 12~), dh-python, doxygen, gnuradio-dev (>= 3.8), libgmp-dev, liblimesuite-dev (>= 19.04), liborc-0.4-dev, pkg-config, python3-dev, python3-six, swig
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 16ff6c7184586b728cb6c3af95fd75ae 2269 gr-limesdr_3.0.1-2.dsc
 9771a271177242030697ab9e76000619 2992883 gr-limesdr_3.0.1.orig.tar.gz
 a17dc8d335646038ca3d9075caac560a 3496 gr-limesdr_3.0.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/gr-limesdr
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/gr-limesdr.git
Checksums-Sha256:
 a4cefeff810108ab22bbdbfb731713b195fa468bd5290423fd06c6d2e9cf0a3e 2269 gr-limesdr_3.0.1-2.dsc
 b18442b744f4411439edb0d384186053d54360d7daadcb0b47a2ddad45e17aed 2992883 gr-limesdr_3.0.1.orig.tar.gz
 00ccb496ef4936bbb3c1a2c091fd3370c4c8e347a897547f5ab66a7f7a45d1b1 3496 gr-limesdr_3.0.1-2.debian.tar.xz
Homepage: https://wiki.myriadrf.org/Gr-limesdr_Plugin_for_GNURadio
Package-List: 
 gr-limesdr deb hamradio optional arch=any
 libgnuradio-limesdr3.0.1 deb libs optional arch=any
Directory: pool/main/g/gr-limesdr
Priority: extra
Section: misc
