Package: graphite-carbon
Binary: graphite-carbon
Version: 1.1.7-1
Maintainer: Debian Graphite Group <team+debian-graphite-team@tracker.debian.org>
Uploaders: Jonas Genannt <genannt@debian.org>, Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper (>= 10), dh-python, python3-all, rename
Architecture: all
Standards-Version: 4.0.0.4
Format: 3.0 (quilt)
Files:
 084e49ad507ae94c0827d60d5d4a28c5 2080 graphite-carbon_1.1.7-1.dsc
 5989ec491c613bf0ce91ed63f9a39d68 98746 graphite-carbon_1.1.7.orig.tar.gz
 35dbd5d5ba616431723eaf9a7b379ea1 12928 graphite-carbon_1.1.7-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-graphite-team/graphite-carbon
Vcs-Git: https://salsa.debian.org/debian-graphite-team/graphite-carbon.git
Checksums-Sha256:
 6b0bd206616e67b2e215091757b153af7102eb0db39b73a4609a9dc6419f7b67 2080 graphite-carbon_1.1.7-1.dsc
 7ef2adae507297fb087a9281d22f51bdc702a423830857a288ca566f814ba614 98746 graphite-carbon_1.1.7.orig.tar.gz
 02ba110ecca45303f2fabeb95c5f0f1f41906df31c840aeee3228fae3d6c664d 12928 graphite-carbon_1.1.7-1.debian.tar.xz
Homepage: https://github.com/graphite-project/carbon
Package-List: 
 graphite-carbon deb utils optional arch=all
Directory: pool/main/g/graphite-carbon
Priority: source
Section: utils
