Package: graphicsmagick
Binary: graphicsmagick, libgraphicsmagick-q16-3, libgraphicsmagick1-dev, libgraphicsmagick++-q16-12, libgraphicsmagick++1-dev, libgraphics-magick-perl, graphicsmagick-imagemagick-compat, graphicsmagick-libmagick-dev-compat, graphicsmagick-dbg
Version: 1.4+really1.3.36+hg16481-2
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Build-Depends: debhelper-compat (= 13), pkg-config, libjpeg-dev, liblcms2-dev, libwmf-dev (>= 0.2.8.4), libx11-dev, libsm-dev, libice-dev, libxext-dev, x11proto-core-dev, libxml2-dev, libfreetype6-dev, libbz2-dev, libtiff-dev, libjbig-dev, zlib1g-dev | libz-dev, libpng-dev, libwebp-dev, libzstd-dev, perl, ghostscript, gsfonts <!nocheck>, sharutils <!nocheck>
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 8ac28217c967cc1430a1aa7cd665ec4b 2916 graphicsmagick_1.4+really1.3.36+hg16481-2.dsc
 771cecf554d4af9e5dc34cdbbdc579a9 5597244 graphicsmagick_1.4+really1.3.36+hg16481.orig.tar.xz
 737cc1fa2c4f681d79def00be71a4f4c 148936 graphicsmagick_1.4+really1.3.36+hg16481-2.debian.tar.xz
Checksums-Sha256:
 2cc98a1eac8999dbe0182674142c322685c1d0b65533b615f5b6e5e4b7896ef2 2916 graphicsmagick_1.4+really1.3.36+hg16481-2.dsc
 249ec51169a1688007456fde5ea694c8da0924560412dc5f39421215e19f2c02 5597244 graphicsmagick_1.4+really1.3.36+hg16481.orig.tar.xz
 722cd3702b9925ce536a8ff93d4e62a4e141d2023c64dcf3aa802bb46b1d568e 148936 graphicsmagick_1.4+really1.3.36+hg16481-2.debian.tar.xz
Homepage: http://www.graphicsmagick.org/
Package-List: 
 graphicsmagick deb graphics optional arch=any
 graphicsmagick-dbg deb debug optional arch=any
 graphicsmagick-imagemagick-compat deb graphics optional arch=all
 graphicsmagick-libmagick-dev-compat deb graphics optional arch=all
 libgraphics-magick-perl deb perl optional arch=any
 libgraphicsmagick++-q16-12 deb libs optional arch=any
 libgraphicsmagick++1-dev deb libdevel optional arch=any
 libgraphicsmagick-q16-3 deb libs optional arch=any
 libgraphicsmagick1-dev deb libdevel optional arch=any
Directory: pool/main/g/graphicsmagick
Priority: source
Section: graphics
