Package: gravit
Binary: gravit, gravit-data
Version: 0.5.1+dfsg-5
Maintainer: Debian Astro Maintainers <debian-astro-maintainers@alioth-lists.debian.net>
Uploaders: Tomasz Buchert <tomasz@debian.org>
Build-Depends: debhelper (>= 12), debhelper-compat (= 12), liblua5.1-0-dev, libsdl-image1.2-dev, libsdl-ttf2.0-dev, libsdl1.2-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7124cc6dfa9dcac758e02b0baf98c7b7 2124 gravit_0.5.1+dfsg-5.dsc
 60fec851d0caf3083209a9f23bdaf203 9719994 gravit_0.5.1+dfsg.orig.tar.gz
 7668e0ca72f0495acc220f2af70cab6d 13096 gravit_0.5.1+dfsg-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-astro-team/gravit
Vcs-Git: https://salsa.debian.org/debian-astro-team/gravit.git
Checksums-Sha256:
 ebfe83fa291aca08159a76959b46c55275c7f7acef8592f97a1d1964a19a27d0 2124 gravit_0.5.1+dfsg-5.dsc
 c18b219d5ca924ce363bfbc220e61f5f0cf2ea051bd19ae3e56ccc3a750965c7 9719994 gravit_0.5.1+dfsg.orig.tar.gz
 8726806e7fb562be73b32f1e8747688856f780c4936d5a70afcb11c4e03f5e5d 13096 gravit_0.5.1+dfsg-5.debian.tar.xz
Homepage: https://github.com/gak/gravit
Package-List: 
 gravit deb science optional arch=any
 gravit-data deb science optional arch=all
Directory: pool/main/g/gravit
Priority: optional
Section: misc
