Package: grdesktop
Binary: grdesktop
Version: 0.23+d040330-7
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13), libgtk-3-dev, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ece66b4798cd0b4c68e1d44469dec27c 1829 grdesktop_0.23+d040330-7.dsc
 46f8f3e2d4aa2433b8b1537fefa8a4b7 299914 grdesktop_0.23+d040330.orig.tar.gz
 68b991ccf4a1acf0afe826f4216403f6 29240 grdesktop_0.23+d040330-7.debian.tar.xz
Checksums-Sha256:
 7c535867719b2d6f60374fa7373b9f7c4bd952a05ce219aac89e28a2cc503daa 1829 grdesktop_0.23+d040330-7.dsc
 a94632ed42273d280ad4f8eec6a803024666ed5c8737ae34585c2d9d2eed5193 299914 grdesktop_0.23+d040330.orig.tar.gz
 d63a8c51a5421384b3e0e9b195e526f7ab0cac1b799a9b41914482cdd89fa30e 29240 grdesktop_0.23+d040330-7.debian.tar.xz
Homepage: http://www.nongnu.org/grdesktop/
Package-List: 
 grdesktop deb x11 optional arch=any
Directory: pool/main/g/grdesktop
Priority: source
Section: x11
