Package: grep
Binary: grep
Version: 3.6-1
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Uploaders: Santiago Ruano Rincón <santiago@debian.org>
Build-Depends: cdbs, debhelper (>= 10~), gettext, libpcre3-dev (>= 1:8.31-3), quilt, texinfo
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0d569ca7e68a1382544ae036e481ba3d 1644 grep_3.6-1.dsc
 f47fe27049510b2249dba7f862ac1b51 1589412 grep_3.6.orig.tar.xz
 af48ecd1328e97ee1ff12a233e7e721c 833 grep_3.6.orig.tar.xz.asc
 de1a7a5187d92012e8fc642da837acb9 17748 grep_3.6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/grep
Vcs-Git: https://salsa.debian.org/debian/grep.git
Checksums-Sha256:
 ccf6849a07a2c1fb77d2534a414f402af8cadeeac66a41deda04f3e835b09d3d 1644 grep_3.6-1.dsc
 667e15e8afe189e93f9f21a7cd3a7b3f776202f417330b248c2ad4f997d9373e 1589412 grep_3.6.orig.tar.xz
 02b52c0676e0e97762cee638125a345a5300fdcba691c1a5b0725ee6bd28d4a8 833 grep_3.6.orig.tar.xz.asc
 67b481210e2db6bb9c45d90f39445a90c83e6d32fc6c8e5b9e89bb40488767c4 17748 grep_3.6-1.debian.tar.xz
Homepage: https://www.gnu.org/software/grep/
Package-List: 
 grep deb utils required arch=any essential=yes
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@, fakeroot, libpcre3, locales-all
Directory: pool/main/g/grep
Priority: source
Section: utils
