Package: grepcidr
Binary: grepcidr
Version: 2.0-2
Maintainer: Ryan Finnie <ryan@finnie.org>
Build-Depends: debhelper (>= 9)
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 6df8de56c8dcd83f7e737a9e2e6060e7 1829 grepcidr_2.0-2.dsc
 228b0665d02c7767027245f9f608b4cb 16557 grepcidr_2.0.orig.tar.gz
 6f70eb6e9f2ecd8d214eae9f4d77f2dc 2828 grepcidr_2.0-2.debian.tar.xz
Vcs-Browser: https://github.com/rfinnie/grepcidr-pkg-debian
Vcs-Git: https://github.com/rfinnie/grepcidr-pkg-debian
Checksums-Sha256:
 397a0f55937647d7244f1f00049e2499895d026cf625a2dea920a1b88c582823 1829 grepcidr_2.0-2.dsc
 61886a377dabf98797145c31f6ba95e6837b6786e70c932324b7d6176d50f7fb 16557 grepcidr_2.0.orig.tar.gz
 e31176cabb65f67d278f48130c575a026181b141c4b64c0924bcc53ef4cf976d 2828 grepcidr_2.0-2.debian.tar.xz
Homepage: http://www.pc-tools.net/unix/grepcidr/
Package-List: 
 grepcidr deb net optional arch=any
Directory: pool/main/g/grepcidr
Priority: source
Section: net
