Package: greylistd
Binary: greylistd
Version: 0.9.0.2
Maintainer: Thorsten Alteholz <debian@alteholz.de>
Uploaders: Julian Gilbey <jdg@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 84cb57a867a28a1c0771aacd6b950c06 1590 greylistd_0.9.0.2.dsc
 1c6d6342a34784fff00eb77254058a82 76540 greylistd_0.9.0.2.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/greylistd
Vcs-Git: https://salsa.debian.org/debian/greylistd.git
Checksums-Sha256:
 eae4627bfbb896081193cb7ccce8824defa3b3d860499220764e1d3dc69912f9 1590 greylistd_0.9.0.2.dsc
 587b9c1e820635ec11b652f45a49f738c470f2961a48a0b78c95efe4a86a9ad7 76540 greylistd_0.9.0.2.tar.xz
Package-List: 
 greylistd deb mail optional arch=all
Directory: pool/main/g/greylistd
Priority: source
Section: mail
