Package: greybird-gtk-theme
Binary: greybird-gtk-theme
Version: 3.22.14-1
Maintainer: Debian Desktop Themes Team <greybird-gtk-theme@packages.debian.org>
Uploaders: Yves-Alexis Perez <corsac@debian.org>, Jeremy Bicha <jbicha@debian.org>
Build-Depends: debhelper-compat (= 12), libgdk-pixbuf2.0-dev, librsvg2-dev, meson, sassc
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e5c287f8c32f1556f307a9ae7de3d0ef 2151 greybird-gtk-theme_3.22.14-1.dsc
 32c2650d6336c58df36248d08a8089e7 283933 greybird-gtk-theme_3.22.14.orig.tar.gz
 4d53f6c1e46873eb9162d47164bfbe8d 384672 greybird-gtk-theme_3.22.14-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/desktop-themes-team/greybird-gtk-theme
Vcs-Git: https://salsa.debian.org/desktop-themes-team/greybird-gtk-theme.git
Checksums-Sha256:
 3b31de81f97be96c129cdba265c1348a1732e3bf31da6b12d08a11f3c34a102e 2151 greybird-gtk-theme_3.22.14-1.dsc
 37fc4b8f83ff667e43e9889f6605a9e5da2ce2f5c5801c1ceef90814fb57b294 283933 greybird-gtk-theme_3.22.14.orig.tar.gz
 3143ee134fda1d9d5c0a4a1a4ecd733b453a30134cf0eb1a8c149a66fe9a065c 384672 greybird-gtk-theme_3.22.14-1.debian.tar.xz
Homepage: https://github.com/shimmerproject/Greybird
Package-List: 
 greybird-gtk-theme deb x11 optional arch=all
Directory: pool/main/g/greybird-gtk-theme
Priority: optional
Section: misc
