Package: gri
Binary: gri, gri-el, gri-html-doc, gri-pdf-doc
Version: 2.12.27-1
Maintainer: Peter S Galbraith <psg@debian.org>
Build-Depends: debhelper-compat (= 12), libnetcdf-dev, libreadline-dev, texlive-latex-base, texlive-plain-generic, texinfo, imagemagick, info, ghostscript, gsfonts
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4896c856139bd1bee20e2f74a462af86 1984 gri_2.12.27-1.dsc
 1c72460a213a735f0a0458b1d02b1331 1498452 gri_2.12.27.orig.tar.gz
 c51c6d76d52a8c2564c3d44c86cf2783 17972 gri_2.12.27-1.debian.tar.xz
Checksums-Sha256:
 56ceb9490553c13e64b13733e3009e488a0a470417ff778091e65e1d5a2d92d1 1984 gri_2.12.27-1.dsc
 4da5e4e041073b85ae35e48f9dcc3a4fa5c14317941e8285a66b647449251e47 1498452 gri_2.12.27.orig.tar.gz
 db221553c2618417a76523cae2728bcf7856884182a54fbfb054c6290aaaaa4d 17972 gri_2.12.27-1.debian.tar.xz
Homepage: http://gri.sourceforge.net/
Package-List: 
 gri deb science optional arch=any
 gri-el deb lisp optional arch=all
 gri-html-doc deb doc optional arch=all
 gri-pdf-doc deb doc optional arch=all
Directory: pool/main/g/gri
Priority: extra
Section: misc
