Package: gridtools
Binary: libgridtools-dev
Version: 2.0.0-3
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Build-Depends: debhelper-compat (= 13), dh-buildinfo, dh-fortran-mod, ecbuild, gfortran | fortran-compiler, python3-all, python3-numpy, pybind11-dev, doxygen, mpi-default-dev, libeigen3-dev, libgmock-dev, libgtest-dev, libboost-dev (>= 1.58.0)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 eb0a5866c4cc59afb7bf1fe2a34ece0c 2122 gridtools_2.0.0-3.dsc
 c7502d4002de9a71d23b81fc7625e20e 6746256 gridtools_2.0.0.orig.tar.xz
 4f06bcd3ebdcfe7d2a7702411ac70b91 5164 gridtools_2.0.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org:/science-team/gridtools.git
Vcs-Git: https://salsa.debian.org:/science-team/gridtools.git -b debian/latest
Checksums-Sha256:
 c6e12fc4977588f1e2d04c6030414c76733ea4108369648ce07d223af464b767 2122 gridtools_2.0.0-3.dsc
 020f7b5a0766524de29b4a1290829d770de6f8f611b62eaa94bf157a2e552d20 6746256 gridtools_2.0.0.orig.tar.xz
 2152ac3b6d4879c11790e80c08de9dae40926ec7ed06b85b8d6bba26febf333d 5164 gridtools_2.0.0-3.debian.tar.xz
Homepage: https://gridtools.github.io/gridtools/latest/index.html
Package-List: 
 libgridtools-dev deb libdevel optional arch=any
Directory: pool/main/g/gridtools
Priority: extra
Section: misc
