Package: grilo
Binary: libgrilo-0.3-0, libgrilo-0.3-dev, libgrilo-0.3-bin, libgrilo-0.3-doc, gir1.2-grilo-0.3
Version: 0.3.13-1
Maintainer: Alberto Garcia <berto@igalia.com>
Build-Depends: debhelper-compat (= 12), dh-sequence-gir, meson, libglib2.0-dev (>= 2.58), libgtk-3-dev, libxml2-dev, liboauth-dev, libsoup2.4-dev, libtotem-plparser-dev, gobject-introspection (>= 1.41.4), libgirepository1.0-dev, valac (>= 0.27), gtk-doc-tools
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8f9201c9ea8de71f34916be225472cbb 2303 grilo_0.3.13-1.dsc
 737b76fc194878eac2ca45a78175aa9f 236420 grilo_0.3.13.orig.tar.xz
 3bd2acefb7f98ff81bdb0eff06ff6e4b 8860 grilo_0.3.13-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/berto/grilo
Vcs-Git: https://salsa.debian.org/berto/grilo.git
Checksums-Sha256:
 37fd56a921c17b6d62435a6846f7160bb8ca05ee3830d73b0f9725bc62ee44a4 2303 grilo_0.3.13-1.dsc
 d14837f22341943ed8a189d9f0827a17016b802d18d0ed080e1413de0fdc927b 236420 grilo_0.3.13.orig.tar.xz
 824c302245e6b0b9aacdd24454c16745b97c2293c1776342235cc6978da95e6d 8860 grilo_0.3.13-1.debian.tar.xz
Homepage: https://wiki.gnome.org/Projects/Grilo
Package-List: 
 gir1.2-grilo-0.3 deb introspection optional arch=any
 libgrilo-0.3-0 deb libs optional arch=any
 libgrilo-0.3-bin deb libs optional arch=any
 libgrilo-0.3-dev deb libdevel optional arch=any
 libgrilo-0.3-doc deb doc optional arch=all
Directory: pool/main/g/grilo
Priority: source
Section: libs
