Package: grilo-plugins
Binary: grilo-plugins-0.3
Version: 0.3.12-1
Maintainer: Alberto Garcia <berto@igalia.com>
Build-Depends: debhelper-compat (= 12), meson, yelp-tools, gperf, libarchive-dev, libglib2.0-dev (>= 2.44), libgom-1.0-dev (>= 0.4), libgrilo-0.3-dev (>= 0.3.8), libgstreamer1.0-dev, libxml2-dev, libavahi-gobject-dev, libsqlite3-dev, libgoa-1.0-dev (>= 3.17.91), libgdata-dev (>= 0.9.1), liblua5.3-dev, libmediaart-2.0-dev, liboauth-dev, libtotem-plparser-dev (>= 3.4.1), libtracker-sparql-2.0-dev (>= 2.3.0), libsoup2.4-dev, libjson-glib-dev, libdmapsharing-3.0-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a0d82f485728002500aba40693fff761 2323 grilo-plugins_0.3.12-1.dsc
 194957f6d0124ac77d4733b5c9191c7a 1845620 grilo-plugins_0.3.12.orig.tar.xz
 1bec3fa3f0b5ed8c166b846c3342397a 8788 grilo-plugins_0.3.12-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/berto/grilo-plugins
Vcs-Git: https://salsa.debian.org/berto/grilo-plugins.git
Checksums-Sha256:
 1beee8f0d7f17a72d0e233093030317b94c82244d51afff6802659deb9d596c3 2323 grilo-plugins_0.3.12-1.dsc
 c6b6df086a164d65c206d70139ce80591f8feca3545612e45b823fb4fe4b2577 1845620 grilo-plugins_0.3.12.orig.tar.xz
 0a5343c04339c14f838b7bcd00b3c132b975e27c895dc2c13bb37d8bd51ed841 8788 grilo-plugins_0.3.12-1.debian.tar.xz
Homepage: https://wiki.gnome.org/Projects/Grilo
Package-List: 
 grilo-plugins-0.3 deb libs optional arch=any
Directory: pool/main/g/grilo-plugins
Priority: source
Section: libs
