Package: gringo
Binary: gringo
Version: 5.4.1-3
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Thomas Krennwallner <tkren@kr.tuwien.ac.at>
Build-Depends: debhelper-compat (= 13), dpkg-dev (>= 1.16.1~), pkg-kde-tools, g++-10 (>= 10.2.1), cmake (>= 3.1.0), re2c, bison, liblua5.4-dev, python3 (>= 3.8.2), libpython3-dev (>= 3.8.2), python3-distutils (>= 3.8.2)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 96da9a924ce14ae2e3ece5be5ca52f99 2128 gringo_5.4.1-3.dsc
 7a1e91d024cb1a8db2ed2cdc4b05e899 2822845 gringo_5.4.1.orig.tar.gz
 40ec74909fcc1d3045989d95de3899e0 23188 gringo_5.4.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/gringo
Vcs-Git: https://salsa.debian.org/science-team/gringo.git
Checksums-Sha256:
 7b5b4eea19e17441ebe9683fa03dc65d50f8a4dbb4c883d54cd4e153fdce87af 2128 gringo_5.4.1-3.dsc
 ac6606388abfe2482167ce8fd4eb0737ef6abeeb35a9d3ac3016c6f715bfee02 2822845 gringo_5.4.1.orig.tar.gz
 ac6de74b51b4275a7b9b0ddb4d1b9c510d5bb1da609f887fdf6187007e948e62 23188 gringo_5.4.1-3.debian.tar.xz
Homepage: https://www.potassco.org/clingo/
Package-List: 
 gringo deb interpreters optional arch=any
Testsuite: autopkgtest
Directory: pool/main/g/gringo
Priority: source
Section: interpreters
