Package: grisbi
Binary: grisbi, grisbi-common
Version: 2.0.3-1
Maintainer: Ludovic Rousseau <rousseau@debian.org>
Uploaders: Roberto C. Sanchez <roberto@debian.org>
Build-Depends: chrpath, debhelper-compat (= 13), intltool, libgoffice-0.10-dev, libgsf-1-dev, libgtk-3-dev, libofx-dev, libssl-dev, libxml2-dev
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 5d8cb90b57dbff9b54ee6fee72409316 2045 grisbi_2.0.3-1.dsc
 8025200e061a9bb231cd76fb4c9257a3 7504520 grisbi_2.0.3.orig.tar.bz2
 baf060e28f9f7b52812711ba79b338bc 13324 grisbi_2.0.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/grisbi
Vcs-Git: https://salsa.debian.org/debian/grisbi.git
Checksums-Sha256:
 91d991d338bbf88802aab7584687c613d24f4cc507b0584a6a0923feaa9cb1b4 2045 grisbi_2.0.3-1.dsc
 5bb984625f49fdf14e4fd72a2665eec44ef0b40358e422e8a0bf2c3b8421126e 7504520 grisbi_2.0.3.orig.tar.bz2
 b553d0e945adb66ae5b99fc0761e02624cc88eefda34eac1a49f3c0c32422883 13324 grisbi_2.0.3-1.debian.tar.xz
Homepage: http://www.grisbi.org/
Package-List: 
 grisbi deb x11 optional arch=any
 grisbi-common deb x11 optional arch=all
Directory: pool/main/g/grisbi
Priority: source
Section: x11
