Package: gromit-mpx
Binary: gromit-mpx
Version: 1.4-2
Maintainer: Barak A. Pearlmutter <bap@debian.org>
Build-Depends: debhelper-compat (= 13), cmake, libgtk-3-dev, libayatana-appindicator3-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 d978587776dc6eafb90d9d10ae9a9c32 1908 gromit-mpx_1.4-2.dsc
 c657df79c38c10651cdd7a0e7d00e39e 1822428 gromit-mpx_1.4.orig.tar.xz
 b03d4ecc6882c86310b79e03c844c45b 3184 gromit-mpx_1.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/gromit-mpx
Vcs-Git: https://salsa.debian.org/debian/gromit-mpx.git
Checksums-Sha256:
 3023e4662dac6e7802841051b3f22522c64fee6d1295c84cf161d08798afc6a5 1908 gromit-mpx_1.4-2.dsc
 dc9cfd09c9329f000a49a7caab45484149ae90ea5f132a00ab90eb39f03f6813 1822428 gromit-mpx_1.4.orig.tar.xz
 add1783cfc0e3e7bb8bd4341a701e0a5e1f3d74a842014fe590136b8b1dfde7b 3184 gromit-mpx_1.4-2.debian.tar.xz
Homepage: https://github.com/bk138/gromit-mpx
Package-List: 
 gromit-mpx deb x11 optional arch=any
Directory: pool/main/g/gromit-mpx
Priority: optional
Section: misc
