Package: groovycsv
Binary: libgroovycsv-java
Version: 1.3-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>,
Build-Depends: debhelper-compat (= 12), default-jdk, gradle-debian-helper, libcglib-nodep-java <!nocheck>, libobjenesis-java <!nocheck>, libopencsv-java, libspock-java <!nocheck>, maven-repo-helper
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1642bd1efc5ac6f98c45234de54ca4ba 2103 groovycsv_1.3-2.dsc
 2754e6a79aa01415dc2d298c89e5d651 9356 groovycsv_1.3.orig.tar.xz
 ef1a97470f95b7431d14f9f8b301c1d9 3828 groovycsv_1.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/groovycsv
Vcs-Git: https://salsa.debian.org/java-team/groovycsv.git
Checksums-Sha256:
 128c8fad8ec46020ba261eed6a0e79c7939fb4ff8d9e4102602b607deed8930e 2103 groovycsv_1.3-2.dsc
 f46b02e5ffa38eb9df33a740d496b14f3ae9faaaf4c1a6ce53c77224f4d497ea 9356 groovycsv_1.3.orig.tar.xz
 9cedab98b86a248657791d470ce62f1e8508f0b9bcb790632628c23bd0533a1b 3828 groovycsv_1.3-2.debian.tar.xz
Homepage: https://github.com/xlson/groovycsv
Package-List: 
 libgroovycsv-java deb java optional arch=all
Directory: pool/main/g/groovycsv
Priority: optional
Section: misc
