Package: grub-installer
Binary: grub-installer
Version: 1.181
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Felix Zielcke <fzielcke@z-51.de>, Colin Watson <cjwatson@debian.org>, John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Steve McIntyre <93sam@debian.org>
Build-Depends: dpkg-dev (>= 1.16.1~), debhelper (>= 9), po-debconf (>= 0.5.0), libparted-dev
Architecture: amd64 arm64 armhf i386 ia64 hurd-i386 kfreebsd-i386 kfreebsd-amd64 mipsel powerpc ppc64 ppc64el sparc sparc64
Format: 3.0 (native)
Files:
 083ec7af005f4b9b913c1f872be8e5fe 2054 grub-installer_1.181.dsc
 da8511367d32b6a0ac13b5a530042c0a 229400 grub-installer_1.181.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/grub-installer
Vcs-Git: https://salsa.debian.org/installer-team/grub-installer.git
Checksums-Sha256:
 8b0d77e4223556248283f71efc6341d87e1759fa2077c7ee3b2c4421116d5260 2054 grub-installer_1.181.dsc
 7a20ca61161844ad35d6257f7bffd8aa818b75106dc355e3aa635c2908d1f79d 229400 grub-installer_1.181.tar.xz
Package-List: 
 grub-installer udeb debian-installer standard arch=amd64,arm64,armhf,i386,ia64,hurd-i386,kfreebsd-i386,kfreebsd-amd64,mipsel,powerpc,ppc64,ppc64el,sparc,sparc64
Directory: pool/main/g/grub-installer
Priority: source
Section: debian-installer
