Package: grub2-splashimages
Binary: grub2-splashimages
Version: 1.0.1+nmu2
Maintainer: Grub-Devel List <pkg-grub-devel@lists.alioth.debian.org>
Uploaders: Krzysztof Burghardt <krzysztof@burghardt.pl>
Build-Depends: cdbs, debhelper (>= 5)
Architecture: all
Standards-Version: 3.8.4
Format: 1.0
Files:
 03731d8f051ce0866f287da2cf7e263b 1555 grub2-splashimages_1.0.1+nmu2.dsc
 3b3b82b07fe5d628d6c638c09efc924a 6940109 grub2-splashimages_1.0.1+nmu2.tar.gz
Checksums-Sha256:
 0537aea95342518b558441faca9e78e68107f9530cb3cd29c81f90bff9b26943 1555 grub2-splashimages_1.0.1+nmu2.dsc
 8747e8b199969150fe7f6dd494a2af37fb6258236a45f5c613b3be6d2d2e2107 6940109 grub2-splashimages_1.0.1+nmu2.tar.gz
Package-List: 
 grub2-splashimages deb admin optional arch=all
Directory: pool/main/g/grub2-splashimages
Priority: source
Section: admin
