Package: grub-efi-amd64-signed
Binary: grub-efi-amd64-signed
Version: 1+2.04+19
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Uploaders: Felix Zielcke <fzielcke@z-51.de>, Jordi Mallach <jordi@debian.org>, Colin Watson <cjwatson@debian.org>, Ian Campbell <ijc@debian.org>
Build-Depends: debhelper (>= 10.1~), sbsigntool [amd64 arm64 i386], grub-efi-amd64-bin (= 2.04-19)
Architecture: amd64
Standards-Version: 3.9.8
Format: 3.0 (native)
Files:
 83dc1c9cd4fce2a02329f8e3f6dd188d 1724 grub-efi-amd64-signed_1+2.04+19.dsc
 8ce366eff847f0ce97132c9f03169853 4672 grub-efi-amd64-signed_1+2.04+19.tar.xz
Checksums-Sha256:
 405d6058092216728198272328b9e9b62996e67177740e9dde28f7fc1ed2062f 1724 grub-efi-amd64-signed_1+2.04+19.dsc
 8c7f58130a1b7edf3e51b833dbd4a095e7e135fb252e64c681ed0fead4d190cf 4672 grub-efi-amd64-signed_1+2.04+19.tar.xz
Package-List: 
 grub-efi-amd64-signed deb admin optional arch=amd64
Directory: pool/main/g/grub-efi-amd64-signed
Priority: extra
Section: misc
