Package: grub-efi-amd64-signed
Binary: grub-efi-amd64-signed
Version: 1+2.04+20
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Uploaders: Felix Zielcke <fzielcke@z-51.de>, Jordi Mallach <jordi@debian.org>, Colin Watson <cjwatson@debian.org>, Ian Campbell <ijc@debian.org>
Build-Depends: debhelper (>= 10.1~), sbsigntool [amd64 arm64 i386], grub-efi-amd64-bin (= 2.04-20)
Architecture: amd64
Standards-Version: 3.9.8
Format: 3.0 (native)
Files:
 bdef1b25484e197d321362b7365653a9 1724 grub-efi-amd64-signed_1+2.04+20.dsc
 a3449cbec8bf9127ec8e4d4e3e5115f6 4672 grub-efi-amd64-signed_1+2.04+20.tar.xz
Checksums-Sha256:
 7cba50cff5a4764b3eec32965d71cca6fed03685554bbc6d8782e441bbd1ce71 1724 grub-efi-amd64-signed_1+2.04+20.dsc
 c22337d676ef4feba07502d5ca06a3518317f98158ee32510d1007b52a9221b7 4672 grub-efi-amd64-signed_1+2.04+20.tar.xz
Package-List: 
 grub-efi-amd64-signed deb admin optional arch=amd64
Directory: pool/main/g/grub-efi-amd64-signed
Priority: extra
Section: misc
