Package: grub-installer
Binary: grub-installer
Version: 1.178
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Felix Zielcke <fzielcke@z-51.de>, Colin Watson <cjwatson@debian.org>, John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Steve McIntyre <93sam@debian.org>
Build-Depends: dpkg-dev (>= 1.16.1~), debhelper (>= 9), po-debconf (>= 0.5.0), libparted-dev
Architecture: amd64 arm64 armhf i386 ia64 hurd-i386 kfreebsd-i386 kfreebsd-amd64 mipsel powerpc ppc64 ppc64el sparc sparc64
Format: 3.0 (native)
Files:
 c77e6f746f9ff52036f45a8a8627419e 2050 grub-installer_1.178.dsc
 7462035e7d37569fbf10f729ef43e18e 229084 grub-installer_1.178.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/grub-installer
Vcs-Git: https://salsa.debian.org/installer-team/grub-installer.git
Checksums-Sha256:
 6a9292eb56a5e3b297638f672dcd58f81cdb581037c6a018404655266691a0a9 2050 grub-installer_1.178.dsc
 093e20f2bd5d44bb4070664ec2262f70a21b2487705b3d5554768e1cfe31deb0 229084 grub-installer_1.178.tar.xz
Package-List: 
 grub-installer udeb debian-installer standard arch=amd64,arm64,armhf,i386,ia64,hurd-i386,kfreebsd-i386,kfreebsd-amd64,mipsel,powerpc,ppc64,ppc64el,sparc,sparc64
Directory: pool/main/g/grub-installer
Priority: source
Section: debian-installer
