Package: grub-efi-ia32-signed
Binary: grub-efi-ia32-signed
Version: 1+2.04+20
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Uploaders: Felix Zielcke <fzielcke@z-51.de>, Jordi Mallach <jordi@debian.org>, Colin Watson <cjwatson@debian.org>, Ian Campbell <ijc@debian.org>
Build-Depends: debhelper (>= 10.1~), sbsigntool [amd64 arm64 i386], grub-efi-ia32-bin (= 2.04-20)
Architecture: i386
Standards-Version: 3.9.8
Format: 3.0 (native)
Files:
 850b1744f4f8e1f7cafb62b09d230feb 1715 grub-efi-ia32-signed_1+2.04+20.dsc
 e5f903be2ac217bdf1394700f18434c4 4672 grub-efi-ia32-signed_1+2.04+20.tar.xz
Checksums-Sha256:
 7b7d41fc1b1cef5e3700e81ad90a725bc7354d328cbc0ee191da0b3f3fe36bc1 1715 grub-efi-ia32-signed_1+2.04+20.dsc
 69b58cf88a2190e2670031704b2716bd0c7206178bae5284ade1e7146391392b 4672 grub-efi-ia32-signed_1+2.04+20.tar.xz
Package-List: 
 grub-efi-ia32-signed deb admin optional arch=i386
Directory: pool/main/g/grub-efi-ia32-signed
Priority: extra
Section: misc
