Package: grub-efi-arm64-signed
Binary: grub-efi-arm64-signed
Version: 1+2.04+19
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Uploaders: Felix Zielcke <fzielcke@z-51.de>, Jordi Mallach <jordi@debian.org>, Colin Watson <cjwatson@debian.org>, Ian Campbell <ijc@debian.org>
Build-Depends: debhelper (>= 10.1~), sbsigntool [amd64 arm64 i386], grub-efi-arm64-bin (= 2.04-19)
Architecture: arm64
Standards-Version: 3.9.8
Format: 3.0 (native)
Files:
 187cd805c7483ca1a6ba762feb60f9d1 1724 grub-efi-arm64-signed_1+2.04+19.dsc
 5e6f7be1dd7fe33395f2887b671e230d 4676 grub-efi-arm64-signed_1+2.04+19.tar.xz
Checksums-Sha256:
 a09abd7dc303bb599bf8b696235c8002e31a4c44f204fdfbc226585f8d06e56f 1724 grub-efi-arm64-signed_1+2.04+19.dsc
 a47150c50bd4c25b6353fdbcad75485406fef259c2b01d53ee912d077f3d17ba 4676 grub-efi-arm64-signed_1+2.04+19.tar.xz
Package-List: 
 grub-efi-arm64-signed deb admin optional arch=arm64
Directory: pool/main/g/grub-efi-arm64-signed
Priority: extra
Section: misc
