Package: grub-efi-arm64-signed
Binary: grub-efi-arm64-signed
Version: 1+2.04+20
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Uploaders: Felix Zielcke <fzielcke@z-51.de>, Jordi Mallach <jordi@debian.org>, Colin Watson <cjwatson@debian.org>, Ian Campbell <ijc@debian.org>
Build-Depends: debhelper (>= 10.1~), sbsigntool [amd64 arm64 i386], grub-efi-arm64-bin (= 2.04-20)
Architecture: arm64
Standards-Version: 3.9.8
Format: 3.0 (native)
Files:
 825a64b77a44c40112df621355fd1b46 1724 grub-efi-arm64-signed_1+2.04+20.dsc
 c9d2fb74456bbf50565f2f73e5b80e4a 4676 grub-efi-arm64-signed_1+2.04+20.tar.xz
Checksums-Sha256:
 0faa529e6aa24c2f42aa0b9242688e6d76a81e69289c183492ecc8a436e20881 1724 grub-efi-arm64-signed_1+2.04+20.dsc
 9384696f623f6697304c17afdb2211f8c5575de603650503f37ff17919e83723 4676 grub-efi-arm64-signed_1+2.04+20.tar.xz
Package-List: 
 grub-efi-arm64-signed deb admin optional arch=arm64
Directory: pool/main/g/grub-efi-arm64-signed
Priority: extra
Section: misc
