Package: grub-efi-ia32-signed
Binary: grub-efi-ia32-signed
Version: 1+2.04+19
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Uploaders: Felix Zielcke <fzielcke@z-51.de>, Jordi Mallach <jordi@debian.org>, Colin Watson <cjwatson@debian.org>, Ian Campbell <ijc@debian.org>
Build-Depends: debhelper (>= 10.1~), sbsigntool [amd64 arm64 i386], grub-efi-ia32-bin (= 2.04-19)
Architecture: i386
Standards-Version: 3.9.8
Format: 3.0 (native)
Files:
 676452038733904cd09de6ae2b3fb9e7 1715 grub-efi-ia32-signed_1+2.04+19.dsc
 c47a6560151c233e8ec6a2e40ed96e60 4680 grub-efi-ia32-signed_1+2.04+19.tar.xz
Checksums-Sha256:
 2b2b6c2ece4572f1932c37f3605250a269104e13135f1597f4baed9f22390474 1715 grub-efi-ia32-signed_1+2.04+19.dsc
 45f07e021a592ecc1809834e46b09ece50d4bd00a023a258d60b80025af25568 4680 grub-efi-ia32-signed_1+2.04+19.tar.xz
Package-List: 
 grub-efi-ia32-signed deb admin optional arch=i386
Directory: pool/main/g/grub-efi-ia32-signed
Priority: extra
Section: misc
