Package: gst-plugins-ugly1.0
Binary: gstreamer1.0-plugins-ugly
Version: 1.18.4-2
Maintainer: Maintainers of GStreamer packages <gst-plugins-ugly1.0@packages.debian.org>
Uploaders: Sebastian Dröge <slomo@debian.org>
Build-Depends: debhelper, debhelper-compat (= 13), dpkg-dev (>= 1.15.1), meson (>= 0.48), pkg-config (>= 0.11.0), xvfb, xauth, libglib2.0-dev (>= 2.44), libgstreamer1.0-dev (>= 1.18.0), libgstreamer-plugins-base1.0-dev (>= 1.18.0), gstreamer1.0-plugins-base (>= 1.18.0), gstreamer1.0-plugins-good (>= 1.18.0), liba52-0.7.4-dev, libcdio-dev (>= 0.76), libdvdread-dev (>= 0.9.0), libmpeg2-4-dev (>= 0.5.1), libopencore-amrnb-dev (>= 0.1.3), libopencore-amrwb-dev (>= 0.1.3), liborc-0.4-dev (>= 1:0.4.17), libsidplay1-dev, libtool (>= 2.2.6), libx264-dev (>= 2:0.120)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d356bc1cd0f8263ddc362be0f2ef9fc4 2750 gst-plugins-ugly1.0_1.18.4-2.dsc
 e5fbd9a8a05632cfb9d0afd0ad856d52 509920 gst-plugins-ugly1.0_1.18.4.orig.tar.xz
 df2509a934f21ca4a9615f480fad1cda 22748 gst-plugins-ugly1.0_1.18.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gstreamer-team/gst-plugins-ugly1.0/
Vcs-Git: https://salsa.debian.org/gstreamer-team/gst-plugins-ugly1.0.git
Checksums-Sha256:
 986950f79db27565e26b2bcd53c9434a8b9edcf7d10f9b2f43f5bc75799e3e39 2750 gst-plugins-ugly1.0_1.18.4-2.dsc
 218df0ce0d31e8ca9cdeb01a3b0c573172cc9c21bb3d41811c7820145623d13c 509920 gst-plugins-ugly1.0_1.18.4.orig.tar.xz
 66bf7846ba486a8915256067440a910a29901fcca6d9bf2f9b781804fcf5e8cb 22748 gst-plugins-ugly1.0_1.18.4-2.debian.tar.xz
Homepage: https://gstreamer.freedesktop.org
Package-List: 
 gstreamer1.0-plugins-ugly deb libs optional arch=any
Directory: pool/main/g/gst-plugins-ugly1.0
Priority: source
Section: libs
