Package: gst-libav1.0
Binary: gstreamer1.0-libav
Version: 1.18.4-3
Maintainer: Maintainers of GStreamer packages <gst-libav1.0@packages.debian.org>
Uploaders: Sebastian Dröge <slomo@debian.org>, Sjoerd Simons <sjoerd@debian.org>
Build-Depends: debhelper, debhelper-compat (= 13), dpkg-dev (>= 1.15.1), meson (>= 0.48), pkg-config (>= 0.11.0), xvfb, xauth, libglib2.0-dev (>= 2.44), libgstreamer1.0-dev (>= 1.18.0), libgstreamer-plugins-base1.0-dev (>= 1.18.0), gstreamer1.0-plugins-base (>= 1.18.0), gstreamer1.0-plugins-good (>= 1.18.0), liborc-0.4-dev (>= 1:0.4.17), zlib1g-dev, liblzma-dev, libbz2-dev, libavutil-dev (>= 7:4.0), libavcodec-dev (>= 7:4.0), libavfilter-dev (>= 7:4.0), libavformat-dev (>= 7:4.0), libswscale-dev (>= 7:4.0), yasm
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f6018c6b60494cd92c6d956a8527ff97 2654 gst-libav1.0_1.18.4-3.dsc
 71bd312207411fb69364b19b4b249331 281576 gst-libav1.0_1.18.4.orig.tar.xz
 af15a1fe3513da53f2e3cf96d9665b46 11908 gst-libav1.0_1.18.4-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gstreamer-team/gst-libav1.0/
Vcs-Git: https://salsa.debian.org/gstreamer-team/gst-libav1.0.git
Checksums-Sha256:
 974b567698801f3accd5d3837eb358095d49d191b883631ae19a3e1b9493075b 2654 gst-libav1.0_1.18.4-3.dsc
 344a463badca216c2cef6ee36f9510c190862bdee48dc4591c0a430df7e8c396 281576 gst-libav1.0_1.18.4.orig.tar.xz
 ea1e10e27140dbc2b489652332d601ddc30e91a131422331752ba8ae907e78c0 11908 gst-libav1.0_1.18.4-3.debian.tar.xz
Homepage: https://gstreamer.freedesktop.org
Package-List: 
 gstreamer1.0-libav deb libs optional arch=any
Directory: pool/main/g/gst-libav1.0
Priority: source
Section: libs
