Package: gst-plugins-base1.0
Binary: gstreamer1.0-plugins-base-apps, libgstreamer-plugins-base1.0-0, libgstreamer-plugins-base1.0-dev, libgstreamer-gl1.0-0, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-x, gstreamer1.0-gl, gir1.2-gst-plugins-base-1.0
Version: 1.18.4-2
Maintainer: Maintainers of GStreamer packages <gst-plugins-base1.0@packages.debian.org>
Uploaders: Sebastian Dröge <slomo@debian.org>, Sjoerd Simons <sjoerd@debian.org>
Build-Depends: debhelper, debhelper-compat (= 13), dpkg-dev (>= 1.15.1), pkg-config (>= 0.11.0), meson (>= 0.48), xvfb, xauth, libglib2.0-dev (>= 2.44), libgstreamer1.0-dev (>= 1.18.0), liborc-0.4-dev (>= 1:0.4.24), zlib1g-dev (>= 1:1.1.4), libgl-dev, libegl-dev, libgles-dev, libgraphene-1.0-dev, libtheora-dev (>= 1.1), libvorbis-dev (>= 1.3.1), libopus-dev (>= 0.9.4), libogg-dev (>= 1.0), libpango1.0-dev (>= 1.22), libbrotli-dev, libpng-dev, libjpeg-dev, libcdparanoia-dev (>= 3.10.2) [!hurd-i386], libvisual-0.4-dev (>= 0.4.0), libx11-xcb-dev, libxv-dev (>= 6.8.2.dfsg.1-3), libxt-dev (>= 6.8.2.dfsg.1-3), libasound2-dev (>= 0.9.1) [linux-any], libdrm-dev (>= 2.4.55) [linux-any], libgbm-dev [linux-any], libgudev-1.0-dev (>= 147) [linux-any], libwayland-dev (>= 1.11) [linux-any], wayland-protocols (>= 1.15) [linux-any], iso-codes, libgirepository1.0-dev (>= 0.9.12-4~), gobject-introspection (>= 0.9.12-4~), gir1.2-glib-2.0, gir1.2-freedesktop, gir1.2-gstreamer-1.0
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 522a90705c86fa2b46df1c541bdc9923 3836 gst-plugins-base1.0_1.18.4-2.dsc
 523336ed6938b8b1004847cbbd5e31cb 3169512 gst-plugins-base1.0_1.18.4.orig.tar.xz
 0e43a21d98784599c54d2d107f815f8a 42760 gst-plugins-base1.0_1.18.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gstreamer-team/gst-plugins-base1.0/
Vcs-Git: https://salsa.debian.org/gstreamer-team/gst-plugins-base1.0.git
Checksums-Sha256:
 1ab2568ee25f56ef62cadbe4ef8bcdfbb359103903adff0be3fc1c55f9512e65 3836 gst-plugins-base1.0_1.18.4-2.dsc
 29e53229a84d01d722f6f6db13087231cdf6113dd85c25746b9b58c3d68e8323 3169512 gst-plugins-base1.0_1.18.4.orig.tar.xz
 1b423dfcdf78730bbd7e5a80a0b91701273545c05939b075ea223778b6aab441 42760 gst-plugins-base1.0_1.18.4-2.debian.tar.xz
Homepage: https://gstreamer.freedesktop.org
Package-List: 
 gir1.2-gst-plugins-base-1.0 deb introspection optional arch=any
 gstreamer1.0-alsa deb libs optional arch=linux-any
 gstreamer1.0-gl deb libs optional arch=any
 gstreamer1.0-plugins-base deb libs optional arch=any
 gstreamer1.0-plugins-base-apps deb utils optional arch=any
 gstreamer1.0-x deb libs optional arch=any
 libgstreamer-gl1.0-0 deb libs optional arch=any
 libgstreamer-plugins-base1.0-0 deb libs optional arch=any
 libgstreamer-plugins-base1.0-dev deb libdevel optional arch=any
Directory: pool/main/g/gst-plugins-base1.0
Priority: source
Section: libs
