Package: gst-plugins-good1.0
Binary: gstreamer1.0-pulseaudio, gstreamer1.0-qt5, gstreamer1.0-gtk3, gstreamer1.0-plugins-good
Version: 1.18.4-2
Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>
Uploaders: Sebastian Dröge <slomo@debian.org>, Sjoerd Simons <sjoerd@debian.org>
Build-Depends: debhelper, debhelper-compat (= 13), dpkg-dev (>= 1.15.1), meson (>= 0.48), pkg-config (>= 0.11.0), xvfb, xauth, libglib2.0-dev (>= 2.44), libgstreamer1.0-dev (>= 1.18.0), libgstreamer-plugins-base1.0-dev (>= 1.18.0), gstreamer1.0-plugins-base (>= 1.18.0), liborc-0.4-dev (>= 1:0.4.17), libcairo2-dev (>= 1.10.0), libcaca-dev, libspeex-dev (>= 1.1.6), libpng-dev, libshout3-dev, libjpeg-dev, libaa1-dev (>= 1.4p5), libflac-dev (>= 1.1.4), libdv4-dev | libdv-dev, libxdamage-dev, libxext-dev, libxfixes-dev, libxv-dev, libx11-xcb-dev, libgdk-pixbuf2.0-dev (>= 2.8.0), libgtk-3-dev (>= 3.15), libtag1-dev (>= 1.5), libwavpack-dev (>= 4.60), libsoup2.4-dev (>= 2.48), libpulse-dev (>= 2.0), libbz2-dev, libjack-jackd2-dev, libvpx-dev (>= 1.5), libmp3lame-dev, libmpg123-dev (>= 1.13), libtwolame-dev (>= 0.3.10), qtbase5-dev, qtdeclarative5-dev, libqt5x11extras5-dev, libraw1394-dev (>= 2.0.0) [linux-any], libiec61883-dev (>= 1.0.0) [linux-any], libavc1394-dev [linux-any], libv4l-dev [linux-any], libgudev-1.0-dev (>= 147) [linux-any], nasm (>= 2.13) [any-amd64]
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4bc13b48f66c4f9054d5d90287954899 3707 gst-plugins-good1.0_1.18.4-2.dsc
 4ecf1ac5cd422d9c13fe05dbf5e3df26 3277572 gst-plugins-good1.0_1.18.4.orig.tar.xz
 ed23296d86e1f830e18e991aae070b13 34344 gst-plugins-good1.0_1.18.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gstreamer-team/gst-plugins-good1.0/
Vcs-Git: https://salsa.debian.org/gstreamer-team/gst-plugins-good1.0.git
Checksums-Sha256:
 ed7324abbccb9a412cc917d73c7669f2d94b463d5aeb97cef59419f51a5cfc9e 3707 gst-plugins-good1.0_1.18.4-2.dsc
 b6e50e3a9bbcd56ee6ec71c33aa8332cc9c926b0c1fae995aac8b3040ebe39b0 3277572 gst-plugins-good1.0_1.18.4.orig.tar.xz
 97360f928c285a77e623842129f1c34a60f86913bd3d0b43d3703774086b925e 34344 gst-plugins-good1.0_1.18.4-2.debian.tar.xz
Homepage: https://gstreamer.freedesktop.org
Package-List: 
 gstreamer1.0-gtk3 deb graphics optional arch=any
 gstreamer1.0-plugins-good deb libs optional arch=any
 gstreamer1.0-pulseaudio deb sound optional arch=any
 gstreamer1.0-qt5 deb graphics optional arch=any-amd64,any-arm64,any-i386,any-mips,any-mips64el,any-mipsel,any-ppc64el,any-s390x,any-alpha,any-hppa,any-ia64,any-m68k,any-powerpc,any-powerpcspe,any-ppc64,any-riscv64,any-sh4,any-sparc64,any-x32
Directory: pool/main/g/gst-plugins-good1.0
Priority: source
Section: libs
