Package: gst-plugins-bad1.0
Binary: gstreamer1.0-plugins-bad-apps, gstreamer1.0-plugins-bad, gstreamer1.0-opencv, gstreamer1.0-wpe, libgstreamer-plugins-bad1.0-0, libgstreamer-opencv1.0-0, libgstreamer-plugins-bad1.0-dev, gir1.2-gst-plugins-bad-1.0
Version: 1.18.4-3
Maintainer: Maintainers of GStreamer packages <gst-plugins-bad1.0@packages.debian.org>
Uploaders: Sebastian Dröge <slomo@debian.org>, Sjoerd Simons <sjoerd@debian.org>
Build-Depends: debhelper, debhelper-compat (= 13), dpkg-dev (>= 1.15.1), pkg-config (>= 0.11.0), meson (>= 0.48), xvfb, xauth, libglib2.0-dev (>= 2.44), libgstreamer1.0-dev (>= 1.18.0), libgstreamer-plugins-base1.0-dev (>= 1.18.0), gstreamer1.0-plugins-base (>= 1.18.0), gstreamer1.0-plugins-good (>= 1.18.0), liborc-0.4-dev (>= 1:0.4.24), flite-dev, ladspa-sdk, libaom-dev, libass-dev (>= 0.10.4), libbs2b-dev (>= 3.1.0), libbz2-dev, libcairo2-dev, libchromaprint-dev, libcurl4-gnutls-dev (>= 7.55.0), libssh2-1-dev (>= 1.4.3), libdca-dev, libde265-dev (>= 0.9), libdvdnav-dev (>= 4.1.2) [!hurd-any], libexempi-dev, libexif-dev (>= 0.6.16), libfaad-dev (>= 2.7), libfluidsynth-dev (>= 1.0), libgme-dev, libgnutls28-dev (>= 2.11.3), libgsm1-dev, libgtk-3-dev (>= 3.15.0), libiptcdata0-dev (>= 1.0.2), libkate-dev (>= 0.1.7), liblcms2-dev (>= 2.7), liblilv-dev (>= 0.22), libmjpegtools-dev (>= 2.0.0), libmms-dev (>= 0.4), libmodplug-dev, libmpcdec-dev, libltc-dev (>= 1.1.4), libnice-dev (>= 0.1.14), libofa0-dev (>= 0.9.3), libopenal-dev (>= 1:1.14), libopencv-dev (>= 3.0.0) [amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x alpha hppa hurd-i386 m68k powerpc ppc64 riscv64], opencv-data [amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x alpha hppa hurd-i386 m68k powerpc ppc64 riscv64], libwpebackend-fdo-1.0-dev (>= 1.6.0) [amd64 arm64 armel armhf hppa i386 mipsel ppc64 ppc64el s390x sparc64 x32], libwpewebkit-1.0-dev (>= 2.28.0) [amd64 arm64 armel armhf hppa i386 mipsel ppc64 ppc64el s390x sparc64 x32], libopenexr-dev, libopenjp2-7-dev (>= 2.2), libopenmpt-dev, libopus-dev (>= 0.9.4), libopenni2-dev (>= 0.26) [linux-any], libpango1.0-dev (>= 1.22), libpng-dev, librsvg2-dev (>= 2.36.2), librtmp-dev, libsndfile1-dev (>= 1.0.16), libsoundtouch-dev (>= 1.5.0), libspandsp-dev (>= 0.0.6), libsrt-gnutls-dev, libsrtp2-dev (>= 2.1), libssl-dev (>= 1.0.1), libvo-aacenc-dev, libvo-amrwbenc-dev, libwebp-dev (>= 0.2.1), libwebrtc-audio-processing-dev (>= 0.2), libwildmidi-dev (>= 0.4.2), libx11-dev, libx11-xcb-dev, libx265-dev, libxml2-dev (>= 2.8), libxvidcore-dev, libzbar-dev (>= 0.9), libzvbi-dev, nettle-dev (>= 3), libasound2-dev (>= 0.9.1) [linux-any], libdc1394-dev (>= 2.2.5) [linux-any], libgudev-1.0-dev (>= 143) [linux-any], libusb-1.0-0-dev [linux-any], libbluetooth-dev (>= 5) [linux-any], libsbc-dev (>= 1.1) [linux-any], libwayland-dev (>= 1.11.0) [linux-any], libdrm-dev (>= 2.4.98) [linux-any], libva-dev (>= 1.6) [linux-any], wayland-protocols (>= 1.4) [linux-any], libmfx-dev [amd64], gobject-introspection (>= 0.9.12-4~), libgirepository1.0-dev (>= 0.9.12-4~), gir1.2-freedesktop, gir1.2-glib-2.0, gir1.2-gst-plugins-base-1.0, gir1.2-gstreamer-1.0
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5d926d8637ea6dfd37c475d136f8df88 5283 gst-plugins-bad1.0_1.18.4-3.dsc
 8a73b497613a9f778e880b8a9eb9c1a3 5640292 gst-plugins-bad1.0_1.18.4.orig.tar.xz
 bd6b1bfe791c4e2f8aa280ed066c7338 32388 gst-plugins-bad1.0_1.18.4-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gstreamer-team/gst-plugins-bad1.0/
Vcs-Git: https://salsa.debian.org/gstreamer-team/gst-plugins-bad1.0.git
Checksums-Sha256:
 90e4961fe10cb0c68bbb755f8f1fda0eaa3a47eb207047bc5ed7c74a429434b2 5283 gst-plugins-bad1.0_1.18.4-3.dsc
 74e806bc5595b18c70e9ca93571e27e79dfb808e5d2e7967afa952b52e99c85f 5640292 gst-plugins-bad1.0_1.18.4.orig.tar.xz
 3b15e6481efa98098473ff6478ddceb1e88b9cf7423b13ac15a98129a7d1f6cb 32388 gst-plugins-bad1.0_1.18.4-3.debian.tar.xz
Homepage: https://gstreamer.freedesktop.org
Package-List: 
 gir1.2-gst-plugins-bad-1.0 deb introspection optional arch=any
 gstreamer1.0-opencv deb libs optional arch=amd64,arm64,armel,armhf,i386,mips64el,mipsel,ppc64el,s390x,alpha,hppa,hurd-i386,m68k,powerpc,ppc64,riscv64
 gstreamer1.0-plugins-bad deb libs optional arch=any
 gstreamer1.0-plugins-bad-apps deb utils optional arch=any
 gstreamer1.0-wpe deb libs optional arch=amd64,arm64,armel,armhf,hppa,i386,mipsel,ppc64,ppc64el,s390x,sparc64,x32
 libgstreamer-opencv1.0-0 deb libs optional arch=amd64,arm64,armel,armhf,i386,mips64el,mipsel,ppc64el,s390x,alpha,hppa,hurd-i386,m68k,powerpc,ppc64,riscv64
 libgstreamer-plugins-bad1.0-0 deb libs optional arch=any
 libgstreamer-plugins-bad1.0-dev deb libdevel optional arch=any
Directory: pool/main/g/gst-plugins-bad1.0
Priority: source
Section: libs
