Package: gst-plugins-rtp
Binary: gstreamer1.0-plugins-rtp
Version: 1.14.4.1
Maintainer: Marc Leeman <marc.leeman@gmail.com>
Build-Depends: debhelper (>= 10), libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, gstreamer1.0-plugins-good, pkg-config (>= 0.26), meson
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (native)
Files:
 1146054471d7c3ea7c49a1378057ac70 1578 gst-plugins-rtp_1.14.4.1.dsc
 7a1fa3a75e15822b72204cbc8a00c692 19296 gst-plugins-rtp_1.14.4.1.tar.xz
Checksums-Sha256:
 3796df1c9f66c8340d1716506079a6de5f12262efa64b6d1834051d6b3e6b372 1578 gst-plugins-rtp_1.14.4.1.dsc
 62e86a847bc51e76bc1daf6dc1626440f34e03a1c107a70f1b41209754d54231 19296 gst-plugins-rtp_1.14.4.1.tar.xz
Package-List: 
 gstreamer1.0-plugins-rtp deb libs optional arch=any
Directory: pool/main/g/gst-plugins-rtp
Priority: extra
Section: misc
