Package: gstreamer1.0
Binary: libgstreamer1.0-0, libgstreamer1.0-dev, gstreamer1.0-tools, gir1.2-gstreamer-1.0
Version: 1.18.4-2
Maintainer: Maintainers of GStreamer packages <gstreamer1.0@packages.debian.org>
Uploaders: Sebastian Dröge <slomo@debian.org>, Sjoerd Simons <sjoerd@debian.org>
Build-Depends: debhelper, debhelper-compat (= 13), dpkg-dev (>= 1.15.1), meson (>= 0.48), pkg-config (>= 0.11.0), perl-doc, zlib1g-dev (>= 1:1.1.4), libglib2.0-dev (>= 2.44), libgmp-dev <!nocheck> | libgmp3-dev <!nocheck>, libgsl-dev <!nocheck> | libgsl0-dev <!nocheck>, libunwind-dev [i386 amd64 armel armhf arm64 powerpc ppc64 ppc64el mipsel mips64el], libdw-dev [i386 amd64 armel armhf arm64 powerpc ppc64 ppc64el mipsel mips64el], bison (>= 1:2.4), flex (>= 2.5.34), libgirepository1.0-dev (>= 0.9.12-4~), gobject-introspection (>= 0.9.12-4~), gir1.2-glib-2.0, gir1.2-freedesktop, bash-completion, libcap2-bin [linux-any], libcap-dev [linux-any]
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1762c17027548e48db191485c157174c 3008 gstreamer1.0_1.18.4-2.dsc
 fe381e1e910e622fee44692e865f7229 2703948 gstreamer1.0_1.18.4.orig.tar.xz
 f26e7cc9440578db9c18ff49ae7d9364 44092 gstreamer1.0_1.18.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gstreamer-team/gstreamer1.0/
Vcs-Git: https://salsa.debian.org/gstreamer-team/gstreamer1.0.git
Checksums-Sha256:
 edc801cde21c54ed234f3e2f4a19e2ac6d44380ff6824336113a384307fb3347 3008 gstreamer1.0_1.18.4-2.dsc
 9aeec99b38e310817012aa2d1d76573b787af47f8a725a65b833880a094dfbc5 2703948 gstreamer1.0_1.18.4.orig.tar.xz
 19cce0eebbe558f6c41cf78ac3d87b14183b38e4fce148e88e6b534ab97ebae2 44092 gstreamer1.0_1.18.4-2.debian.tar.xz
Homepage: https://gstreamer.freedesktop.org
Package-List: 
 gir1.2-gstreamer-1.0 deb introspection optional arch=any
 gstreamer1.0-tools deb utils optional arch=any
 libgstreamer1.0-0 deb libs optional arch=any
 libgstreamer1.0-dev deb libdevel optional arch=any
Directory: pool/main/g/gstreamer1.0
Priority: source
Section: libs
