Package: gt5
Binary: gt5
Version: 1.5.0~20111220+bzr29-4
Maintainer: Arthur Diniz <arthurbdiniz@gmail.com>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 27b20221b3dd8a3a8d187e487d10789e 1916 gt5_1.5.0~20111220+bzr29-4.dsc
 967c92b86d05745e0be534cae0ee5325 19456 gt5_1.5.0~20111220+bzr29.orig.tar.gz
 9b38be0757dee668047a7c1a87998af4 4288 gt5_1.5.0~20111220+bzr29-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/gt5
Vcs-Git: https://salsa.debian.org/debian/gt5.git
Checksums-Sha256:
 615c06ce0840bfecf87fed9cab9ea5db5354fe2cd5784c7f890fb6e3c1419566 1916 gt5_1.5.0~20111220+bzr29-4.dsc
 169b8d40881045c9f4402a12d6994cdfd0db87bf440a61e774b6f88dad68b2b6 19456 gt5_1.5.0~20111220+bzr29.orig.tar.gz
 4dcd0ee8b3109bdd2d2911685c94c9250fa5a35c1a44410ed6abd88c484f5e68 4288 gt5_1.5.0~20111220+bzr29-4.debian.tar.xz
Homepage: https://launchpad.net/gt5
Package-List: 
 gt5 deb utils optional arch=all
Testsuite: autopkgtest
Directory: pool/main/g/gt5
Priority: source
Section: utils
