Package: gtextfsm
Binary: python3-textfsm
Version: 1.1.0-2
Maintainer: Vincent Bernat <bernat@debian.org>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Build-Depends: debhelper-compat (= 9), dh-python, python3-all, python3-pytest, python3-pytest-runner, python3-six
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 dc390381214a5e97a208f0c32511ac2a 2020 gtextfsm_1.1.0-2.dsc
 c3f8a1b0615e10c27fd63df5abf0f6e1 51104 gtextfsm_1.1.0.orig.tar.gz
 a6ba708e77bb03ee32bec784571befc1 2076 gtextfsm_1.1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/gtextfsm
Vcs-Git: https://salsa.debian.org/python-team/modules/gtextfsm.git
Checksums-Sha256:
 d1cd62703e58ef2f8ac756aa7b093159c4d2e4968bd96303c77876d28e196a31 2020 gtextfsm_1.1.0-2.dsc
 b750de2986ef78696e686b510a96aa23206a575580daf2b1eb7e17525ed33045 51104 gtextfsm_1.1.0.orig.tar.gz
 988313c11c3ba0e5ac16336be143f58bb8b0bcd9840bb74ca55f3830cccae0be 2076 gtextfsm_1.1.0-2.debian.tar.xz
Homepage: https://github.com/google/textfsm/
Package-List: 
 python3-textfsm deb python optional arch=all
Directory: pool/main/g/gtextfsm
Priority: optional
Section: misc
