Package: gtg-trace
Binary: libgtg-dev, libgtg0, libgtg-tools
Version: 0.2-2+dfsg-7
Maintainer: Samuel Thibault <sthibault@debian.org>
Build-Depends: debhelper-compat (= 12), libotf-trace-dev, gfortran, mpi-default-dev, zlib1g-dev, doxygen, doxygen-latex
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 752f074a6c613b03ee6bc027e0253065 2066 gtg-trace_0.2-2+dfsg-7.dsc
 16cfcb982320959b9e2649eb5fc42bc9 968722 gtg-trace_0.2-2+dfsg.orig.tar.gz
 05ea127c88d2c83098787af7b5ca9bee 10236 gtg-trace_0.2-2+dfsg-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/gtg-trace
Vcs-Git: https://salsa.debian.org/debian/gtg-trace.git
Checksums-Sha256:
 efbb38b13d1234b011afe694b2c7cf86b397dd4d5e3fc1d8b2191d93d6ff9801 2066 gtg-trace_0.2-2+dfsg-7.dsc
 0551e086865dd0d2b9abd693d5d9169c914f3cde848221796a690b88f8ce2f68 968722 gtg-trace_0.2-2+dfsg.orig.tar.gz
 30b7216a99dfa2a6fe0f08737ca198a82a452698bfa9231fda78dbec2eb6a7bb 10236 gtg-trace_0.2-2+dfsg-7.debian.tar.xz
Homepage: https://gforge.inria.fr/projects/gtg/
Package-List: 
 libgtg-dev deb libdevel optional arch=any
 libgtg-tools deb devel optional arch=any
 libgtg0 deb libs optional arch=any
Directory: pool/main/g/gtg-trace
Priority: source
Section: libs
