Package: gtick
Binary: gtick
Version: 0.5.5-2
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13), libgtk2.0-dev, libsndfile1-dev, libpulse-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f59fb712ab8b7a9ade4e58c1e886dbb2 1835 gtick_0.5.5-2.dsc
 0d7e99785188aaf1b446d94c9a175939 659596 gtick_0.5.5.orig.tar.gz
 90234246564c0d65bc764f78cbc1ffa0 4952 gtick_0.5.5-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/gtick
Vcs-Git: https://salsa.debian.org/debian/gtick.git
Checksums-Sha256:
 557f77543afbb0a04ea4c63a1aa3df510f73da32a024da30d74d67f4586e503f 1835 gtick_0.5.5-2.dsc
 e24331b2c903557b2a7d863cfef04dfe7624ee3d62861bfd06dd4317ee7bdc48 659596 gtick_0.5.5.orig.tar.gz
 bee10825c40159c82fe6d0ed038b844a51396b2ee73538a6cb65d950f12e27ff 4952 gtick_0.5.5-2.debian.tar.xz
Homepage: http://www.antcom.de/gtick/
Package-List: 
 gtick deb sound optional arch=any
Directory: pool/main/g/gtick
Priority: source
Section: sound
