Package: gtimelog
Binary: gtimelog
Version: 0.11.3-2
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Andrej Shadura <andrewsh@debian.org>
Build-Depends: debhelper-compat (= 12), dh-exec, dh-python, python3-all, python3-docutils, python3-gi, python3-freezegun, python3-setuptools, python3-cairo (>= 1.11.1)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 10d9a1e6ac8442350c7216c19a346434 2076 gtimelog_0.11.3-2.dsc
 6dc703e47ff4c67fb5b947b4baf43437 290708 gtimelog_0.11.3.orig.tar.gz
 50825fefb33a42d7f83e22652020d9ea 13564 gtimelog_0.11.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/gtimelog
Vcs-Git: https://salsa.debian.org/python-team/packages/gtimelog.git
Checksums-Sha256:
 1e248379e46b4ad47216ac097d627fef701d14eb80b65af011b18a0108baeaac 2076 gtimelog_0.11.3-2.dsc
 a5a65b7b929aa3b16ecb4213b56f6573a925613bbce3db1969ca26f31d6b8ab2 290708 gtimelog_0.11.3.orig.tar.gz
 4348068ba40761762ef6265f70ee06121b411603a4c16b677434fce34af32ba8 13564 gtimelog_0.11.3-2.debian.tar.xz
Homepage: https://gtimelog.org/
Package-List: 
 gtimelog deb admin optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/g/gtimelog
Priority: optional
Section: misc
