Package: gtk+3.0
Binary: libgtk-3-0, libgtk-3-0-udeb, libgtk-3-common, libgtk-3-bin, libgtk-3-dev, libgtk-3-doc, gtk-3-examples, gir1.2-gtk-3.0, gtk-update-icon-cache, libgail-3-0, libgail-3-dev, libgail-3-doc
Version: 3.24.24-4
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Simon McVittie <smcv@debian.org>,
Build-Depends: adwaita-icon-theme <!nocheck>, at-spi2-core <!nocheck>, dbus <!nocheck>, debhelper-compat (= 12), dh-sequence-gir, fonts-cantarell <!nocheck>, fonts-dejavu-core <!nocheck>, gnome-pkg-tools (>= 0.11), gobject-introspection (>= 1.41.3), gsettings-desktop-schemas <!nocheck>, gtk-doc-tools (>= 1.20), libatk-bridge2.0-dev (>= 2.15.1), libatk1.0-dev (>= 2.35.1), libcairo2-dev (>= 1.14.0), libcolord-dev (>= 0.1.9), libcups2-dev (>= 1.7), libegl1-mesa-dev [linux-any], libepoxy-dev (>= 1.4), libfontconfig1-dev, libfribidi-dev (>= 0.19.7), libgdk-pixbuf-2.0-dev (>= 2.40.0) | libgdk-pixbuf2.0-dev (>= 2.40.0), libgirepository1.0-dev (>= 1.39.0), libglib2.0-dev (>= 2.57.2), libharfbuzz-dev (>= 0.9), libjson-glib-dev, libpango1.0-dev (>= 1.41.0), librest-dev, librsvg2-common <!nocheck>, libwayland-dev (>= 1.14.91) [linux-any], libx11-dev, libxcomposite-dev, libxcursor-dev, libxdamage-dev, libxext-dev, libxfixes-dev, libxi-dev, libxinerama-dev, libxkbcommon-dev (>= 0.2.0), libxkbfile-dev, libxml2-utils, libxrandr-dev (>= 2:1.5.0), pkg-config, sassc, wayland-protocols (>= 1.17) [linux-any], xauth <!nocheck>, xvfb <!nocheck>
Build-Depends-Indep: docbook-xml, docbook-xsl, libatk1.0-doc, libcairo2-doc, libglib2.0-doc, libpango1.0-doc, xsltproc
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 604756b6c53abd5d1976cd25be9fc54a 4086 gtk+3.0_3.24.24-4.dsc
 b34ca94542bf0bbb30f01a1d7453810d 21341240 gtk+3.0_3.24.24.orig.tar.xz
 2a43b340ec6f8e65d5bc0a9a6b342674 164160 gtk+3.0_3.24.24-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnome-team/gtk3
Vcs-Git: https://salsa.debian.org/gnome-team/gtk3.git
Checksums-Sha256:
 3f2e8f0cfeea7bc61dd627a91349594773c0546417449591b727cde817b9bcb5 4086 gtk+3.0_3.24.24-4.dsc
 cc9d4367c55b724832f6b09ab85481738ea456871f0381768a6a99335a98378a 21341240 gtk+3.0_3.24.24.orig.tar.xz
 b409fe68a948bb5419f3d432d8b980df85265cb45282bca55161c77c2400c34f 164160 gtk+3.0_3.24.24-4.debian.tar.xz
Homepage: https://www.gtk.org/
Dgit: dd04b9476f678bce26f91cc1703b22c19385e54a debian archive/debian/3.24.24-4 https://git.dgit.debian.org/gtk+3.0
Package-List: 
 gir1.2-gtk-3.0 deb introspection optional arch=any
 gtk-3-examples deb x11 optional arch=any
 gtk-update-icon-cache deb misc optional arch=any
 libgail-3-0 deb libs optional arch=any
 libgail-3-dev deb libdevel optional arch=any
 libgail-3-doc deb doc optional arch=all
 libgtk-3-0 deb libs optional arch=any
 libgtk-3-0-udeb udeb debian-installer optional arch=any profile=!noudeb
 libgtk-3-bin deb misc optional arch=any
 libgtk-3-common deb misc optional arch=all
 libgtk-3-dev deb libdevel optional arch=any
 libgtk-3-doc deb doc optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: at-spi2-core, build-essential, dbus, gnome-desktop-testing, librsvg2-common, python3-gi, xauth, xvfb
Directory: pool/main/g/gtk+3.0
Priority: source
Section: libs
