Package: gtk-d
Binary: libgtkd-3-0, libgtkd-3-dev, libgtkdsv-3-0, libgtkdsv-3-dev, libgstreamerd-3-0, libgstreamerd-3-dev, libvted-3-0, libvted-3-dev, libpeasd-3-0, libpeasd-3-dev
Version: 3.9.0-4
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Matthias Klumpp <mak@debian.org>
Build-Depends: debhelper (>= 12), dh-dlang (>= 0.6.5), gir-to-d, gnome-pkg-tools (>= 0.10), libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libgtk-3-dev, libgtksourceview-3.0-dev, libpeas-dev, libvte-2.91-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 063ac3edfe904f92962bfee78406620b 2662 gtk-d_3.9.0-4.dsc
 11b77d72e650d81367bd0c93dd0e76b1 3133545 gtk-d_3.9.0.orig.tar.gz
 87d42a533fb16f9c9d1a457ef94393d2 8452 gtk-d_3.9.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnome-team/gtk-d
Vcs-Git: https://salsa.debian.org/gnome-team/gtk-d.git
Checksums-Sha256:
 18c44b423d723e749bfff809afa4b1cdfef88d23fb3bd7f58470aaa1c2d4bf20 2662 gtk-d_3.9.0-4.dsc
 02a5d84b120e66011d6595f92679780f5782e8fe733c5517de1629c397a0d7d9 3133545 gtk-d_3.9.0.orig.tar.gz
 12a560f8f7d4fe146765307ff99efa96d82a817102afb264a78e9465455135f5 8452 gtk-d_3.9.0-4.debian.tar.xz
Homepage: https://gtkd.org/
Package-List: 
 libgstreamerd-3-0 deb libs optional arch=any
 libgstreamerd-3-dev deb libdevel optional arch=any
 libgtkd-3-0 deb libs optional arch=any
 libgtkd-3-dev deb libdevel optional arch=any
 libgtkdsv-3-0 deb libs optional arch=any
 libgtkdsv-3-dev deb libdevel optional arch=any
 libpeasd-3-0 deb libs optional arch=any
 libpeasd-3-dev deb libdevel optional arch=any
 libvted-3-0 deb libs optional arch=any
 libvted-3-dev deb libdevel optional arch=any
Directory: pool/main/g/gtk-d
Priority: optional
Section: misc
