Package: gtk-layer-shell
Binary: libgtk-layer-shell-dev, libgtk-layer-shell0, gir1.2-gtklayershell-0.1, gtk-layer-shell-doc, gtk-layer-shell-examples
Version: 0.5.2-1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Birger Schacht <birger@rantanplan.org>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: debhelper-compat (= 13), meson, pkgconf, libwayland-dev, libgtk-3-dev, gobject-introspection, libgirepository1.0-dev, gtk-doc-tools
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2f103f5b2f4278ecd9cee71365d88579 2485 gtk-layer-shell_0.5.2-1.dsc
 ae70cd53ada2b1b4fb77aaba754fec35 128696 gtk-layer-shell_0.5.2.orig.tar.gz
 f8094b9359cc044b29327089e15e1d59 9448 gtk-layer-shell_0.5.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/gtk-layer-shell
Vcs-Git: https://salsa.debian.org/debian/gtk-layer-shell.git
Checksums-Sha256:
 fe701fc66245dc3aef62167b7113a9ce218bf370131f3dde007de4e65c30b3c5 2485 gtk-layer-shell_0.5.2-1.dsc
 1587b0fbfc0cb023066180e8055704981e8ab3fc7ab8dbe9aad0da05728799be 128696 gtk-layer-shell_0.5.2.orig.tar.gz
 a12f66093ed7158c42a6b457fdd0e540cd5089fc646a7c15f143df79c88ddcc1 9448 gtk-layer-shell_0.5.2-1.debian.tar.xz
Homepage: https://github.com/wmww/gtk-layer-shell
Package-List: 
 gir1.2-gtklayershell-0.1 deb introspection optional arch=any
 gtk-layer-shell-doc deb doc optional arch=all
 gtk-layer-shell-examples deb x11 optional arch=any
 libgtk-layer-shell-dev deb libdevel optional arch=any
 libgtk-layer-shell0 deb libs optional arch=any
Directory: pool/main/g/gtk-layer-shell
Priority: extra
Section: misc
