Package: gtk3-nocsd
Binary: gtk3-nocsd, libgtk3-nocsd0
Version: 3-1
Maintainer: Christian Seiler <christian@iwakd.de>
Build-Depends: debhelper (>= 9), libgirepository1.0-dev, libglib2.0-dev, libgtk-3-dev, markdown
Architecture: any all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 d1a7ff4cb2940fb1637f4bcfbf125cc7 1961 gtk3-nocsd_3-1.dsc
 915d0d242f60f0dbf3da6edd9e5a3f1d 69264 gtk3-nocsd_3.orig.tar.gz
 eb4f4deb55811cee795b81872d95c8ef 5672 gtk3-nocsd_3-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/gtk3-nocsd.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/gtk3-nocsd.git -b debian/master
Checksums-Sha256:
 f413fc93a1b0f4e459d946f92a361e8639b2e8e64f823fe7f10e4a4ce5ec1401 1961 gtk3-nocsd_3-1.dsc
 779c47d894ee3b6751ddb02b62a76757b77eb81232c4f9335564654817889570 69264 gtk3-nocsd_3.orig.tar.gz
 07f577011258696d25b039a9b0e3946e9be118072c3902c7e5e8121048d8c40b 5672 gtk3-nocsd_3-1.debian.tar.xz
Homepage: https://github.com/PCMan/gtk3-nocsd
Package-List: 
 gtk3-nocsd deb x11 extra arch=all
 libgtk3-nocsd0 deb x11 extra arch=any
Directory: pool/main/g/gtk3-nocsd
Priority: optional
Section: misc
