Package: gtkballs
Binary: gtkballs
Version: 3.1.5-12
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Christoph Egger <christoph@debian.org>
Build-Depends: debhelper-compat (= 13), libfreetype6-dev, libglib2.0-dev, libgtk2.0-dev, libncurses5-dev, libpango1.0-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 09f9331c989d68cb2cc3c695774dce3b 2142 gtkballs_3.1.5-12.dsc
 1654799db1e9a46607b06f7ad3c0bf05 1176977 gtkballs_3.1.5.orig.tar.gz
 97089396794ac11424062e424df593f0 10252 gtkballs_3.1.5-12.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/gtkballs
Vcs-Git: https://salsa.debian.org/games-team/gtkballs.git
Checksums-Sha256:
 8646fa2324a162730f07be4077e560ee17fbf5a70fb5df28923235649c62d992 2142 gtkballs_3.1.5-12.dsc
 75fa007b39668b7f454a6cbab62d55a8e63d234480d3503f87f965ff564de2c8 1176977 gtkballs_3.1.5.orig.tar.gz
 a01c3721db11ea31093f5476324533864c4cbb94cbc4617b0f1b3f9f6f6cf37d 10252 gtkballs_3.1.5-12.debian.tar.xz
Homepage: http://gtkballs.antex.ru/
Package-List: 
 gtkballs deb games optional arch=any
Directory: pool/main/g/gtkballs
Priority: source
Section: games
