Package: gtkboard
Binary: gtkboard
Version: 0.11pre0+cvs.2003.11.02-11
Maintainer: Barak A. Pearlmutter <bap@debian.org>
Build-Depends: debhelper-compat (= 13), libgtk2.0-dev, libglib2.0-dev, libsdl-mixer1.2-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 82994b225bff315440682a15118b88ac 2031 gtkboard_0.11pre0+cvs.2003.11.02-11.dsc
 a397892a25190a9988a03aadec4b6e28 468265 gtkboard_0.11pre0+cvs.2003.11.02.orig.tar.gz
 0933ff984158891101203205736c83f3 24480 gtkboard_0.11pre0+cvs.2003.11.02-11.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/gtkboard
Vcs-Git: https://salsa.debian.org/debian/gtkboard.git
Checksums-Sha256:
 a23263cbd5e6f6181e44f04452c0d87e0350864cb7e4dafde57d6eb84a2dc680 2031 gtkboard_0.11pre0+cvs.2003.11.02-11.dsc
 f0502591d44c77294328ac78a2c295fcf1a44d9916e23f4a1830d79a392b3366 468265 gtkboard_0.11pre0+cvs.2003.11.02.orig.tar.gz
 b19ad875ea62e61cb64f6650c08566c62f3c49a171ac5bbb9cec38b76025c67a 24480 gtkboard_0.11pre0+cvs.2003.11.02-11.debian.tar.xz
Homepage: https://gtkboard.sourceforge.net/
Package-List: 
 gtkboard deb games optional arch=any
Directory: pool/main/g/gtkboard
Priority: source
Section: games
