Package: gtkglextmm
Binary: libgtkglextmm-x11-1.2-0v5, libgtkglextmm-x11-1.2-dev, libgtkglextmm-x11-1.2-doc
Version: 1.2.0-8
Maintainer: Gert Wollny <gw.fossdev@gmail.com>
Build-Depends: autotools-dev, debhelper (>= 9~), dh-autoreconf, libglibmm-2.4-dev (>= 2.44.0-2), libgtkglext1-dev, libgtkmm-2.4-dev (>= 1:2.24.4-2), mm-common
Architecture: any all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 e40ffcfc45550839774c04bf5ab96453 2142 gtkglextmm_1.2.0-8.dsc
 6296b82bde8daa68452b2f0b4dadcb9e 826309 gtkglextmm_1.2.0.orig.tar.gz
 7e76bed3b5b1d9aee711ec9b8d6314ea 6412 gtkglextmm_1.2.0-8.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/debian-med/gtkglextmm.git
Vcs-Git: https://anonscm.debian.org/git/debian-med/gtkglextmm.git
Checksums-Sha256:
 5e2d89673645bf0e87721aa4097e6db2a13313e1917e8c38b7191c3e34efe464 2142 gtkglextmm_1.2.0-8.dsc
 8f499c1f95678c56cce908c10bf2c1d0f2267b87e0c480385fa4b128c75bdf7b 826309 gtkglextmm_1.2.0.orig.tar.gz
 3166a57ddb4790e7d0a83205b203043cc24fc621b80b2e021f7788cc3d742038 6412 gtkglextmm_1.2.0-8.debian.tar.xz
Homepage: http://www.k-3d.org/gtkglext/
Package-List: 
 libgtkglextmm-x11-1.2-0v5 deb libs extra arch=any
 libgtkglextmm-x11-1.2-dev deb libdevel extra arch=any
 libgtkglextmm-x11-1.2-doc deb doc extra arch=all
Directory: pool/main/g/gtkglextmm
Priority: source
Section: devel
