Package: gtkhash
Binary: gtkhash, nautilus-gtkhash, thunar-gtkhash, nemo-gtkhash, caja-gtkhash
Version: 1.2-1
Maintainer: Mònica Ramírez Arceda <monica@debian.org>
Build-Depends: debhelper (>= 11), libb2-dev, libgcrypt20-dev, nettle-dev, libgtk-3-dev (>= 3.0.0), libnautilus-extension-dev (>= 3.0), libthunarx-3-dev, libnemo-extension-dev, libcaja-extension-dev, intltool (>= 0.40.6), xvfb, xauth
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 2a29cf134195e6af2781a1895fa77924 2261 gtkhash_1.2-1.dsc
 6f3253944f8751279180de94870a5f13 559566 gtkhash_1.2.orig.tar.gz
 90c91a5a9b04879370c8d192c27390b9 10456 gtkhash_1.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/gtkhash
Vcs-Git: https://salsa.debian.org/debian/gtkhash.git
Checksums-Sha256:
 359cbec66c29e36a3c2170280daccc6e4c06157dcc56fac30952a1add37b48a4 2261 gtkhash_1.2-1.dsc
 d0b2b867dce165d568382d7d6cdda551c842c8e17f52e760f7d32dab29089f71 559566 gtkhash_1.2.orig.tar.gz
 1f6ca157d3999ec74f6aa038c57a01e106b4429385b0c2f0eafffa43e3271274 10456 gtkhash_1.2-1.debian.tar.xz
Homepage: http://gtkhash.sourceforge.net
Package-List: 
 caja-gtkhash deb utils optional arch=any
 gtkhash deb utils optional arch=any
 nautilus-gtkhash deb utils optional arch=any
 nemo-gtkhash deb utils optional arch=any
 thunar-gtkhash deb utils optional arch=any
Directory: pool/main/g/gtkhash
Priority: source
Section: utils
