Package: gtml
Binary: gtml
Version: 3.5.4-30
Maintainer: Kenneth J. Pronovici <pronovic@debian.org>
Build-Depends: debhelper-compat (= 13), perl
Architecture: all
Standards-Version: 4.5.0.0
Format: 3.0 (quilt)
Files:
 c92d86b3aa27f6366ac910b05efa7e6a 1850 gtml_3.5.4-30.dsc
 2f2d769bdf778f6b96797e6c8cbb1e71 60593 gtml_3.5.4.orig.tar.gz
 1bd21e6fced1020cf7f261c39fb1b786 11756 gtml_3.5.4-30.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/gtml
Vcs-Git: https://salsa.debian.org/debian/gtml.git
Checksums-Sha256:
 a8eb1e3a4946fbac09e31773ee290805f589c15c804a7f4a97632a428b653816 1850 gtml_3.5.4-30.dsc
 90749df7a4e8f92c2786d19e27ec0fd655e86ba91efca3ca1fd33208ecd5c187 60593 gtml_3.5.4.orig.tar.gz
 949754a6d7e900cdf12c6c7e8f866232ea5946f5a76d497ee03f99420cb52c8c 11756 gtml_3.5.4-30.debian.tar.xz
Homepage: http://gtml.sourceforge.net/
Package-List: 
 gtml deb web optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: diffutils, make
Directory: pool/main/g/gtml
Priority: source
Section: web
