Package: gtts-token
Binary: python3-gtts-token
Version: 1.1.3-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Ethan Ward <ethan.ward@mycroft.ai>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-requests, python3-setuptools
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 5636508a3cf78b78414a3e13ebe15f0b 2067 gtts-token_1.1.3-1.dsc
 2d21ca76976f9e803d3ec7fd6ca4f303 3441 gtts-token_1.1.3.orig.tar.gz
 ac70fb507fe61a2de2081b2179c4607c 2148 gtts-token_1.1.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/gtts-token
Vcs-Git: https://salsa.debian.org/python-team/modules/gtts-token.git
Checksums-Sha256:
 abe8f827c76a4b7f0b4da54aa7af4a1b0ff6311fa18b105fd47cb480438defda 2067 gtts-token_1.1.3-1.dsc
 9d6819a85b813f235397ef931ad4b680f03d843c9b2a9e74dd95175a4bc012c5 3441 gtts-token_1.1.3.orig.tar.gz
 b5fe8c4636ee28de44a67f203539b46b0767cf034f217077a6f095e026fbb9b7 2148 gtts-token_1.1.3-1.debian.tar.xz
Homepage: https://pypi.python.org/pypi/gTTS-token
Package-List: 
 python3-gtts-token deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/g/gtts-token
Priority: extra
Section: misc
