Package: guava-mini
Binary: libguava-mini-java
Version: 0.1.3-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Mechtilde Stehmann <mechtilde@debian.org>
Build-Depends: debhelper-compat (= 13), default-jdk, maven-debian-helper (>= 2.1), libmaven-bundle-plugin-java
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 453f78feb5dcc086ae19ee0fac9e2261 2030 guava-mini_0.1.3-1.dsc
 bb47307ee54fe5be0153bdb0c20bf473 10876 guava-mini_0.1.3.orig.tar.gz
 56057339f5715db464b65ab417fb5ad9 2968 guava-mini_0.1.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/guava-mini
Vcs-Git: https://salsa.debian.org/java-team/guava-mini.git
Checksums-Sha256:
 2151c12e7f482d6bc9fcdb21e6f58ec9b826a1a26b22a3330870dc20cb6e9f64 2030 guava-mini_0.1.3-1.dsc
 9570cd07dcd6f3601ef3a8ddfb2547366e92d717eabb91bd87d70288f491540b 10876 guava-mini_0.1.3.orig.tar.gz
 ff7329cdf39ddb5b83910bb9e98a035ef8a0881e3f929633ac3325bd89982166 2968 guava-mini_0.1.3-1.debian.tar.xz
Homepage: https://github.com/davidmoten/guava-mini
Package-List: 
 libguava-mini-java deb java optional arch=all
Directory: pool/main/g/guava-mini
Priority: extra
Section: misc
