Package: gudev-sharp-1.0
Binary: libgudev1.0-cil, libgudev1.0-cil-dev, monodoc-gudev-manual
Version: 0.1-4.1
Maintainer: Debian CLI Libraries Team <pkg-cli-libs-team@lists.alioth.debian.org>
Uploaders: Chow Loong Jin <hyperair@ubuntu.com>
Build-Depends: debhelper (>= 7.0.50), mono-devel (>= 2.4.3), cli-common-dev (>= 0.5.7), monodoc-base, libgtk2.0-dev (>= 2.0.0), libglib2.0-dev (>= 2.0.0), libgudev-1.0-dev (>= 146), libgtk2.0-cil-dev (>= 1.9.0), gtk-sharp2-gapi (>= 1.9.0)
Architecture: all
Standards-Version: 3.9.2
Format: 3.0 (quilt)
Files:
 16ab4233b6a9fc8187a27d0104061017 2360 gudev-sharp-1.0_0.1-4.1.dsc
 91bf5c65f67e36e1519320703c495daf 102403 gudev-sharp-1.0_0.1.orig.tar.gz
 6679b1c1d9be28dd923f61a36d23a21d 3184 gudev-sharp-1.0_0.1-4.1.debian.tar.xz
Vcs-Browser: http://git.debian.org/?p=pkg-cli-libs/packages/gudev-sharp-1.0.git
Vcs-Git: git://git.debian.org/git/pkg-cli-libs/packages/gudev-sharp-1.0.git
Checksums-Sha256:
 0795053b0709a9399c01d1fcb5161ebca1badd55ffa99b0a046b10fc7d12cc45 2360 gudev-sharp-1.0_0.1-4.1.dsc
 5fa5b60b8e445e854d76e538de666678091b348db7b52dab678b3c4cd772a010 102403 gudev-sharp-1.0_0.1.orig.tar.gz
 ae3af15f85f387b9935a20df5ca18166f86a9af488dcab123744bd75486a5b66 3184 gudev-sharp-1.0_0.1-4.1.debian.tar.xz
Homepage: https://www.launchpad.net/gudev-sharp
Package-List: 
 libgudev1.0-cil deb cli-mono optional arch=all
 libgudev1.0-cil-dev deb cli-mono optional arch=all
 monodoc-gudev-manual deb doc optional arch=all
Directory: pool/main/g/gudev-sharp-1.0
Priority: source
Section: cli-mono
