Package: guessnet
Binary: guessnet
Version: 0.56
Maintainer: Andrew Shadura <andrewsh@debian.org>
Build-Depends: cdbs, debhelper (>= 7), dh-buildinfo, libnet1-dev (>= 1.1.1rel-2), libpcap-dev, libtut-dev, libwibble-dev, pkgconf | pkg-config, libiw-dev
Architecture: any
Standards-Version: 3.9.3
Format: 3.0 (native)
Files:
 bc6672d4516c35dfbb9575429144d799 1637 guessnet_0.56.dsc
 7c0f01657b4cd6347e14ef904c8b6105 151320 guessnet_0.56.tar.xz
Vcs-Browser: http://git.debian.org/?p=collab-maint/guessnet.git
Vcs-Git: git://git.debian.org/git/collab-maint/guessnet.git
Checksums-Sha256:
 16f19d29b2f71adec8856ae065fc5f378e963932b34a3b2b1b54c77d89076803 1637 guessnet_0.56.dsc
 e0d0ef959fb2b46ab208c1f19f5b494db86f8be9b377e1607764c855cd7f4493 151320 guessnet_0.56.tar.xz
Package-List: 
 guessnet deb net optional
Directory: pool/main/g/guessnet
Priority: source
Section: net
