Package: guifications
Binary: pidgin-guifications
Version: 2.16-2
Maintainer: Nick Andrik <nick.andrik@gmail.com>
Build-Depends: debhelper (>= 7.0.0), cdbs, quilt, pidgin-dev, pkg-config, libglib2.0-dev, libgtk2.0-dev, libxml-parser-perl
Architecture: any
Standards-Version: 3.9.2
Format: 3.0 (quilt)
Files:
 b1eb37863b3899039e11f70fe16cb17a 1167 guifications_2.16-2.dsc
 43fd9022160f15b4b262c4662ba62fc9 686624 guifications_2.16.orig.tar.gz
 f475bfa749378069e277c6cc8402a63a 3350 guifications_2.16-2.debian.tar.gz
Checksums-Sha256:
 5e54e84b3afad6c86a3c646b602d97cb064c27de9315826944524faa7cb04e80 1167 guifications_2.16-2.dsc
 687b85783329bc07d3c2352d2ecf9b0790f81ebc434254ad9276bc4fb05b67bd 686624 guifications_2.16.orig.tar.gz
 fd58c1697ba242dc868b20919027fb7d9b9cfd0210463ac640da69fb121dc53b 3350 guifications_2.16-2.debian.tar.gz
Homepage: http://plugins.guifications.org/trac/wiki/Guifications
Directory: pool/main/g/guifications
Priority: source
Section: net
