Package: guile-3.0
Binary: guile-3.0, guile-3.0-dev, guile-3.0-doc, guile-3.0-libs
Version: 3.0.5-4
Maintainer: Rob Browning <rlb@defaultvalue.org>
Build-Depends: libtool, debhelper (>= 9), autoconf, automake, dh-autoreconf, guile-3.0:native <cross>, libncurses5-dev, libreadline-dev, libltdl-dev, libgmp-dev, texinfo, flex, libunistring-dev, libgc-dev, libffi-dev, pkg-config
Architecture: any all
Standards-Version: 3.7.2
Format: 3.0 (quilt)
Files:
 0d65b980b13e947e7b2c1b0617a3c02a 2125 guile-3.0_3.0.5-4.dsc
 a759ce99c6f279c1807505916a12a2cf 3875584 guile-3.0_3.0.5.orig.tar.xz
 ae694dc932c77de0e212782f262e3478 26700 guile-3.0_3.0.5-4.debian.tar.xz
Checksums-Sha256:
 c980e6bdbd6870bc8583d856db465dacacb26a00c7258a40435e5f0d07062d24 2125 guile-3.0_3.0.5-4.dsc
 5d3927ba4acd6902d4961af97ff18de860c5846023bbee0b0a840cb8320604da 3875584 guile-3.0_3.0.5.orig.tar.xz
 318f333b4f2f1ac07596303545ba81805003037ae28dc69877abf17b05326787 26700 guile-3.0_3.0.5-4.debian.tar.xz
Homepage: http://www.gnu.org/software/guile/
Package-List: 
 guile-3.0 deb lisp optional arch=any
 guile-3.0-dev deb lisp optional arch=any
 guile-3.0-doc deb doc optional arch=all
 guile-3.0-libs deb lisp optional arch=any
Directory: pool/main/g/guile-3.0
Priority: extra
Section: misc
