Package: gummi
Binary: gummi
Version: 0.8.1-1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Hugo Lefeuvre <hle@debian.org>
Build-Depends: debhelper-compat (= 12), intltool, libglib2.0-dev, libgtk-3-dev, libgtksourceview-3.0-dev, libgtkspell3-3-dev, libpoppler-glib-dev, libsynctex-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4de455d1ac19dc1c7451017378565f75 2038 gummi_0.8.1-1.dsc
 6c2c6b9841ca1ea5b980253d5b04a488 380220 gummi_0.8.1.orig.tar.gz
 0051a66d19f51043cc24bc62a39cdedf 5036 gummi_0.8.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/gummi
Vcs-Git: https://salsa.debian.org/science-team/gummi.git
Checksums-Sha256:
 55b4bb36ae84979f921ac4107decde298a4ab84b32cf68648e26ef6921ed660a 2038 gummi_0.8.1-1.dsc
 061c417c8078e40c220ec891e662c9b267f67a58461eb578d3cbbb1e224294f2 380220 gummi_0.8.1.orig.tar.gz
 dccd1bbbd8a54bd099d379238bffc98192080c4d8ecad8cf7e699a0dd919c61c 5036 gummi_0.8.1-1.debian.tar.xz
Homepage: https://github.com/alexandervdm/gummi
Package-List: 
 gummi deb tex optional arch=any
Directory: pool/main/g/gummi
Priority: source
Section: tex
