Package: gupnp-tools
Binary: gupnp-tools
Version: 0.10.0-2
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>
Build-Depends: debhelper-compat (= 12), gnome-pkg-tools, gettext (>= 0.19.7), libglib2.0-dev (>= 2.16), libgssdp-1.2-dev, libgupnp-1.2-dev, libgupnp-av-1.0-dev (>= 0.5.5), libsoup2.4-dev (>= 2.42), libxml2-dev (>= 2.0), libgtk-3-dev (>= 3.10), libgtksourceview-4-dev (>= 3.2.0), meson
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 a900a5452e0f9732b2b9b015d035ab4a 1918 gupnp-tools_0.10.0-2.dsc
 8c66d4aca756478615761a26ed7c8dba 154792 gupnp-tools_0.10.0.orig.tar.xz
 dcbec966a07844c577de114c7eaf990d 4344 gupnp-tools_0.10.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnome-team/gupnp-tools
Vcs-Git: https://salsa.debian.org/gnome-team/gupnp-tools.git
Checksums-Sha256:
 5fb721cdccf3d6203ef413b355a7c8a543d55b534279eb42d7acd15a68a6911f 1918 gupnp-tools_0.10.0-2.dsc
 41da7ff5ba8e2425adcb64ca5e04c81f57ca20ec6fdb84923939fdad42c6a18d 154792 gupnp-tools_0.10.0.orig.tar.xz
 0c80a65610b93aac42e3026dc4eeca6ca91eff95aa160bc057d24dc6619e153b 4344 gupnp-tools_0.10.0-2.debian.tar.xz
Homepage: https://wiki.gnome.org/Projects/GUPnP
Package-List: 
 gupnp-tools deb net optional arch=any
Directory: pool/main/g/gupnp-tools
Priority: source
Section: net
