Package: gvpe
Binary: gvpe
Version: 3.1-2
Maintainer: TANIGUCHI Takaki <takaki@debian.org>
Build-Depends: debhelper (>= 11), libssl-dev, pkg-config, texinfo, zlib1g-dev
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 a16edc19201bb0e8216aa1de9c6d115f 1813 gvpe_3.1-2.dsc
 04d0d28fa84375a121e90c6833043479 543115 gvpe_3.1.orig.tar.gz
 f556faf8dee07def6b1d41f434206906 68324 gvpe_3.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/gvpe
Vcs-Git: https://salsa.debian.org/debian/gvpe.git
Checksums-Sha256:
 ae79fad51385f264967b695f7eca20030abcb385f5cb3988176470fb7bf24b7b 1813 gvpe_3.1-2.dsc
 f1ebd572d725bb940e080771a1c10867c3509dcd8316f6114814503dcbb1e8b3 543115 gvpe_3.1.orig.tar.gz
 c88c3315d23ced495c80c62dba804e04290ccb01b55e9fd5d5c925da38085c26 68324 gvpe_3.1-2.debian.tar.xz
Homepage: http://software.schmorp.de/pkg/gvpe.html
Package-List: 
 gvpe deb net optional arch=any
Directory: pool/main/g/gvpe
Priority: source
Section: net
