Package: gwama
Binary: gwama
Version: 2.2.2+dfsg-4
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Dylan Aïssi <daissi@debian.org>, Nilesh Patra <npatra974@gmail.com>
Build-Depends: debhelper-compat (= 13), zlib1g-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 996d284e44c3493e5bbb1c92255043fd 2020 gwama_2.2.2+dfsg-4.dsc
 475adc2a26588dcdf36ad6a75daeb0d0 32136 gwama_2.2.2+dfsg.orig.tar.xz
 f35adaa0b5009c290813104aa57d8b4f 11996 gwama_2.2.2+dfsg-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/gwama
Vcs-Git: https://salsa.debian.org/med-team/gwama.git
Checksums-Sha256:
 e5cffe19081b5f42dfbbac70dfa2e7df72b12ef1e949b05b91fcc547c3cb981d 2020 gwama_2.2.2+dfsg-4.dsc
 f9e4574381088c5e9102bc84dbd5640778be6f4ebd236e78ddc9ba0243c63965 32136 gwama_2.2.2+dfsg.orig.tar.xz
 2a87f1cc213e5c7997e99da623d9598224ddff2f55c6703e40ce6a95a40b8441 11996 gwama_2.2.2+dfsg-4.debian.tar.xz
Homepage: https://www.geenivaramu.ee/en/tools/gwama
Package-List: 
 gwama deb science optional arch=any
Testsuite: autopkgtest
Directory: pool/main/g/gwama
Priority: optional
Section: misc
