Package: gwhois
Binary: gwhois
Version: 20120626-1.3
Maintainer: Juliane Holzt <debian@julijane.de>
Build-Depends: debhelper (>= 7.0.0), po-debconf
Architecture: all
Standards-Version: 3.9.3
Format: 1.0
Files:
 90f347e836ee969c0eb2973234499c9f 1415 gwhois_20120626-1.3.dsc
 91517eecb6ecd56c4d90beaaec529c88 41435 gwhois_20120626-1.3.tar.gz
Checksums-Sha256:
 62cbc8f06a629980815868058919dc11325039b2dfdca73bbbfa620f8a53083b 1415 gwhois_20120626-1.3.dsc
 0674bac5508127220a23d02998ad5e98a07c4977562d33cdb4e2479644097cba 41435 gwhois_20120626-1.3.tar.gz
Package-List: 
 gwhois deb net optional arch=all
Directory: pool/main/g/gwhois
Priority: source
Section: net
