Package: gxmessage
Binary: gxmessage
Version: 3.4.3-1
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: autotools-dev, debhelper (>= 9), intltool (>= 0.40.0), libgtk-3-dev, libxml-parser-perl
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 8fcea584e5d887f7a618aab5bf5cadaf 1944 gxmessage_3.4.3-1.dsc
 0e6b5b23ffccc785ff8627485f6b7ce4 275354 gxmessage_3.4.3.orig.tar.gz
 fb75dd903e84bb42b611196588bdf7bf 4328 gxmessage_3.4.3-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/gxmessage.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/gxmessage.git
Checksums-Sha256:
 b66bf98caebe83f6820b5bd13b25675fd7f1ec38ec99f2ab932806dce8e1fb56 1944 gxmessage_3.4.3-1.dsc
 db4e1655fc58f31e5770a17dfca4e6c89028ad8b2c8e043febc87a0beedeef05 275354 gxmessage_3.4.3.orig.tar.gz
 84d1869346d6ebb6b8774612191039ebb7d8ba9a14f251d509d33ec476743210 4328 gxmessage_3.4.3-1.debian.tar.xz
Homepage: http://homepages.ihug.co.nz/~trmusson/programs.html#gxmessage
Package-List: 
 gxmessage deb gnome optional arch=any
Directory: pool/main/g/gxmessage
Priority: source
Section: gnome
