Package: gztool
Binary: gztool
Version: 1.1.1-1
Maintainer: Stephen Kitt <skitt@debian.org>
Build-Depends: debhelper-compat (= 13), zlib1g-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 f844630fcddca7994ae7834e1f76c9af 1811 gztool_1.1.1-1.dsc
 8ee4c7874c46621d8a5905ce29dc98e2 82456 gztool_1.1.1.orig.tar.gz
 2a9028c98083056ce4add3045de344da 2016 gztool_1.1.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/gztool
Vcs-Git: https://salsa.debian.org/debian/gztool.git
Checksums-Sha256:
 6e8e766d0a11ce349d8d2ffca7ef423c1ae984f590e858d348cff1fd65046443 1811 gztool_1.1.1-1.dsc
 54ee58759f49bd63333b238634cf9e29aa9abd351ffa2efff2aeffdbf2d7b84c 82456 gztool_1.1.1.orig.tar.gz
 7552d164f1bb6a8594783e4db228bb7f716eca09a01bd157ba06998acf0cdc51 2016 gztool_1.1.1-1.debian.tar.xz
Homepage: https://github.com/circulosmeos/gztool
Package-List: 
 gztool deb utils optional arch=any
Directory: pool/main/g/gztool
Priority: extra
Section: misc
