Package: hackrf
Binary: libhackrf-dev, libhackrf0, hackrf
Version: 2018.01.1-2
Maintainer: A. Maitland Bottoms <bottoms@debian.org>
Build-Depends: cmake, debhelper (>= 9.0.0~), libfftw3-dev, libusb-1.0-0-dev [linux-any], libusb-dev [hurd-i386], libusb2-dev [kfreebsd-any], pkg-config
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 79798fa9ec98a933bca34752e6b338f1 2080 hackrf_2018.01.1-2.dsc
 02dde1e01adc584d700c805f97fbf0e2 15425864 hackrf_2018.01.1.orig.tar.xz
 2d94796404ffc70b3a7720e96789956f 30428 hackrf_2018.01.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/bottoms/pkg-hackrf
Vcs-Git: https://salsa.debian.org/bottoms/pkg-hackrf.git
Checksums-Sha256:
 21620ad8652f968ac252c8a061a99461e4d30a480c3c172de960b2b055d32943 2080 hackrf_2018.01.1-2.dsc
 39b2ccfb18b6c4486df1075fef91d668ab6f12c6169de6aaf193d16233e8600a 15425864 hackrf_2018.01.1.orig.tar.xz
 c6b2dbe97ad85299e0ce2808a8af32af58bd36ee1496c3a2b147339b4c6c8c46 30428 hackrf_2018.01.1-2.debian.tar.xz
Homepage: http://greatscottgadgets.com/hackrf/
Package-List: 
 hackrf deb comm optional arch=any
 libhackrf-dev deb libdevel optional arch=any
 libhackrf0 deb libs optional arch=any
Directory: pool/main/h/hackrf
Priority: optional
Section: misc
