Package: halibut
Binary: halibut
Version: 1.2-4
Maintainer: Colin Watson <cjwatson@debian.org>
Build-Depends: dpkg-dev (>= 1.16.1~), debhelper-compat (= 12)
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 7d109d517be852c359e437cb26eafc31 1954 halibut_1.2-4.dsc
 c1606244577cb526fd39df489accbb9f 991975 halibut_1.2.orig.tar.gz
 a9984cc53540959278e01fc1fef41fd4 6872 halibut_1.2-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/halibut
Vcs-Git: https://salsa.debian.org/debian/halibut.git
Checksums-Sha256:
 ae8801af480497bde2a20b29099e49d79e529597ff6363f6c034a58738826d9f 1954 halibut_1.2-4.dsc
 1aedfb6240f27190c36a390fcac9ce732edbdbaa31c85ee675b994e2b083163f 991975 halibut_1.2.orig.tar.gz
 26aba8a333573143ccadffa9ee3516ce8ffc06a002ea07936d7cb6aa397161e0 6872 halibut_1.2-4.debian.tar.xz
Homepage: https://www.chiark.greenend.org.uk/~sgtatham/halibut.html
Dgit: 39d9946d3663da1be73d7040835768e0b0606754 debian archive/debian/1.2-4 https://git.dgit.debian.org/halibut
Package-List: 
 halibut deb text optional arch=any
Directory: pool/main/h/halibut
Priority: source
Section: text
