Package: hamradio-files
Binary: hamradio-files
Version: 20210608
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Christoph Berg <myon@debian.org>,
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 21d2d39f96f2748f46fa22454fd36fa9 1735 hamradio-files_20210608.dsc
 13ff558a5f6cd638824a7b9b6ef50fce 157188 hamradio-files_20210608.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/hamradio-files
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/hamradio-files.git
Checksums-Sha256:
 9687047be366e1e710b858472948e53893fdd6d9097ad13632be93b6b74c358d 1735 hamradio-files_20210608.dsc
 ac7e71f2d87feba22f5b094a69939946b69946ed275c4930767fa1a581344cda 157188 hamradio-files_20210608.tar.xz
Homepage: https://www.country-files.com
Package-List: 
 hamradio-files deb hamradio optional arch=all
Testsuite: autopkgtest
Directory: pool/main/h/hamradio-files
Priority: extra
Section: misc
