Package: hardlink
Binary: hardlink
Version: 0.3.2
Maintainer: Julian Andres Klode <jak@debian.org>
Build-Depends: debhelper (>= 11), pkg-config, libpcre2-dev, libattr1-dev
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (native)
Files:
 3615977f9048e4effde1f3ca1ddcbf61 1610 hardlink_0.3.2.dsc
 7a5fcb5d817ab3630ccf701dcfd340bc 14736 hardlink_0.3.2.tar.xz
Vcs-Browser: https://salsa.debian.org/jak/hardlink
Vcs-Git: https://salsa.debian.org/jak/hardlink.git
Checksums-Sha256:
 4b0415e908274776e4cd023aab24c519bf912965e1bcc42531fe056d57f4fbca 1610 hardlink_0.3.2.dsc
 7c41e11b0ace1d268087f04f30d25780ede5bd18babec9352ac712afc454ce4f 14736 hardlink_0.3.2.tar.xz
Homepage: http://jak-linux.org/projects/hardlink/
Package-List: 
 hardlink deb utils optional arch=any
Directory: pool/main/h/hardlink
Priority: source
Section: utils
