Package: hashcat
Binary: hashcat, hashcat-data
Version: 6.1.1+ds1-1
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Daniel Echeverry <epsilon77@gmail.com>
Build-Depends: debhelper-compat (= 12), libgmp-dev, libminizip-dev, libxxhash-dev, zlib1g-dev, opencl-headers
Architecture: kfreebsd-any amd64 i386 armhf arm64 all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3fd63052bdf5ece605affe5bf2888eba 1819 hashcat_6.1.1+ds1-1.dsc
 15f1b9ee2c3fad8a75ecaa056ec4224d 2715452 hashcat_6.1.1+ds1.orig.tar.xz
 fe7e7caa9d960857bf1922a0615738e9 13664 hashcat_6.1.1+ds1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/hashcat
Vcs-Git: https://salsa.debian.org/pkg-security-team/hashcat.git
Checksums-Sha256:
 ad9bf84dd3dc6c9dd35815b84628a04c585395458b35f07c2f893939ecdd0158 1819 hashcat_6.1.1+ds1-1.dsc
 c0310be259d2a05cae6facbbe475998179741b20025794a470bd46ad23ed9a61 2715452 hashcat_6.1.1+ds1.orig.tar.xz
 78139d6c19bacca446cdc4b34a021f04d39836d98ab7adb8ba877e55370e5df2 13664 hashcat_6.1.1+ds1-1.debian.tar.xz
Homepage: https://hashcat.net/hashcat/
Package-List: 
 hashcat deb net optional arch=kfreebsd-any,amd64,i386,armhf,arm64
 hashcat-data deb net optional arch=all
Directory: pool/main/h/hashcat
Priority: optional
Section: misc
