Package: haskell-cprng-aes
Binary: libghc-cprng-aes-dev, libghc-cprng-aes-prof, libghc-cprng-aes-doc
Version: 0.6.1-8
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>,
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8), ghc-prof, haskell-devscripts (>= 0.13), libghc-byteable-dev, libghc-byteable-prof, libghc-cipher-aes-dev (<< 0.3), libghc-cipher-aes-dev (>= 0.2.9), libghc-cipher-aes-prof, libghc-crypto-random-dev (<< 0.1), libghc-crypto-random-dev (>= 0.0.7), libghc-crypto-random-prof
Build-Depends-Indep: ghc-doc, libghc-byteable-doc, libghc-cipher-aes-doc, libghc-crypto-random-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a12b46d8d89cf55dd2adc5bc7a99b134 2625 haskell-cprng-aes_0.6.1-8.dsc
 5b58b89cf396055dd1127befbe7dd253 4396 haskell-cprng-aes_0.6.1.orig.tar.gz
 4ed4d1656ef474bca61d72b2ea1fa06f 3336 haskell-cprng-aes_0.6.1-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-cprng-aes
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-cprng-aes]
Checksums-Sha256:
 c27a182beebdac36804f9fa5182e9d5abfa4ea4d16c3e441ad4dd26d6c2a0d3c 2625 haskell-cprng-aes_0.6.1-8.dsc
 64592a01de8c6683c5e29f538dceee918887ffe211d87214a2e38559d72c21f3 4396 haskell-cprng-aes_0.6.1.orig.tar.gz
 2d7d4e3b93911051f289085f65bce5936c58d18b7419bff077920a0c580ac710 3336 haskell-cprng-aes_0.6.1-8.debian.tar.xz
Homepage: https://github.com/vincenthz/hs-cprng-aes
Package-List: 
 libghc-cprng-aes-dev deb haskell optional arch=any
 libghc-cprng-aes-doc deb doc optional arch=all
 libghc-cprng-aes-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-cprng-aes
Priority: source
Section: haskell
