Package: haskell-gi-gtk-hs
Binary: libghc-gi-gtk-hs-dev, libghc-gi-gtk-hs-prof, libghc-gi-gtk-hs-doc
Version: 0.3.9-1
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Build-Depends: debhelper (>= 10), haskell-devscripts-minimal | haskell-devscripts (>= 0.15), cdbs, ghc, ghc-prof, libghc-base-compat-dev (>= 0.9.0), libghc-base-compat-dev (<< 0.12), libghc-base-compat-prof, libghc-gi-gdk-dev (>= 3.0.6), libghc-gi-gdk-dev (<< 3.1), libghc-gi-gdk-prof (>= 3.0.6), libghc-gi-gdk-prof (<< 3.1), libghc-gi-gdkpixbuf-dev (>= 2.0.6), libghc-gi-gdkpixbuf-dev (<< 2.1), libghc-gi-gdkpixbuf-prof (>= 2.0.6), libghc-gi-gdkpixbuf-prof (<< 2.1), libghc-gi-glib-dev (>= 2.0.6), libghc-gi-glib-dev (<< 2.1), libghc-gi-glib-prof (>= 2.0.6), libghc-gi-glib-prof (<< 2.1), libghc-gi-gobject-dev (>= 2.0.6), libghc-gi-gobject-dev (<< 2.1), libghc-gi-gobject-prof, libghc-gi-gtk-dev (>= 3.0.26), libghc-gi-gtk-dev (<< 3.1), libghc-gi-gtk-prof, libghc-haskell-gi-base-dev (>= 0.24.0), libghc-haskell-gi-base-dev (<< 0.25), libghc-haskell-gi-base-prof
Build-Depends-Indep: ghc-doc, libghc-base-compat-doc, libghc-gi-gdk-doc, libghc-gi-gdkpixbuf-doc, libghc-gi-glib-doc, libghc-gi-gobject-doc, libghc-gi-gtk-doc, libghc-haskell-gi-base-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e462d888aedfab0ed395583f95d08252 3259 haskell-gi-gtk-hs_0.3.9-1.dsc
 b0f3f48c8742f1d74562d0c08a08f067 42877 haskell-gi-gtk-hs_0.3.9.orig.tar.gz
 accb858fad353978bc1cc4661b47d9b2 1816 haskell-gi-gtk-hs_0.3.9-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-gi-gtk-hs
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-gi-gtk-hs]
Checksums-Sha256:
 ccc3fdd177c4eeae918f69b0bae9cddc83bcef9621b9928842b2f7a6b6a56d03 3259 haskell-gi-gtk-hs_0.3.9-1.dsc
 c14f69d7d7c5258a3162e0fc474ae4740b470caf265b5e0c0fd0ed78632681e2 42877 haskell-gi-gtk-hs_0.3.9.orig.tar.gz
 5d06e714a11d5ea30b9a1eb8c3526f05fd2ccbe2fe57cbe05f0e199590df8d5b 1816 haskell-gi-gtk-hs_0.3.9-1.debian.tar.xz
Homepage: https://github.com/haskell-gi/haskell-gi
Package-List: 
 libghc-gi-gtk-hs-dev deb haskell optional arch=any
 libghc-gi-gtk-hs-doc deb doc optional arch=all
 libghc-gi-gtk-hs-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-gi-gtk-hs
Priority: extra
Section: misc
