Package: haskell-unix-compat
Binary: libghc-unix-compat-dev, libghc-unix-compat-prof, libghc-unix-compat-doc
Version: 0.5.2-2
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Giovanni Mascellani <gio@debian.org>
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8), ghc-prof, haskell-devscripts (>= 0.13)
Build-Depends-Indep: ghc-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 703e9aa1c56ca3bbe33b711717ab224c 2362 haskell-unix-compat_0.5.2-2.dsc
 6775a2f0e03863ea847f907a08599144 13281 haskell-unix-compat_0.5.2.orig.tar.gz
 626ef2545fe2cd5a2a4b0c05b1451674 3228 haskell-unix-compat_0.5.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-unix-compat
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-unix-compat]
Checksums-Sha256:
 c3835cf3fa2f8484ad7ee8293fee9f8078b152ba3b8d9246e4e35d9ec754bdb0 2362 haskell-unix-compat_0.5.2-2.dsc
 659a4e442f71505d45b0d0fb28a347aa1ac5e1f39feaea5d58e674e5d2ce0ba9 13281 haskell-unix-compat_0.5.2.orig.tar.gz
 caf18f47a3fce309cc3f10221f65145b20a91f7dcb59c4fac7c73b8d6af84a89 3228 haskell-unix-compat_0.5.2-2.debian.tar.xz
Homepage: https://github.com/jacobstanley/unix-compat
Package-List: 
 libghc-unix-compat-dev deb haskell optional arch=any
 libghc-unix-compat-doc deb doc optional arch=all
 libghc-unix-compat-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-unix-compat
Priority: source
Section: haskell
