Package: haskell-doc
Binary: haskell-doc
Version: 20061128
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 9)
Architecture: all
Standards-Version: 3.9.8
Format: 1.0
Files:
 1f9540e04a6469c9623c4b76a0b38e9f 1059 haskell-doc_20061128.dsc
 178ed7e566f32fa02e4e1cbfecd2f950 13406 haskell-doc_20061128.tar.gz
Checksums-Sha256:
 f87f03458c31a7e44cd274cb5a93dab03656e918982ab8888316cb26128832af 1059 haskell-doc_20061128.dsc
 702e8fba2783958c737aa7eacccebe11e04189940001ef9824782b2b8d3d4dea 13406 haskell-doc_20061128.tar.gz
Package-List: 
 haskell-doc deb doc optional arch=all
Directory: pool/main/h/haskell-doc
Priority: source
Section: doc
