Package: haskell-skein
Binary: libghc-skein-dev, libghc-skein-prof, libghc-skein-doc
Version: 1.0.9.4-6
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@debian.org>, Clint Adams <clint@debian.org>,
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8), ghc-prof, haskell-devscripts (>= 0.13), libghc-cereal-dev (<< 0.6), libghc-cereal-dev (>= 0.3), libghc-cereal-prof, libghc-crypto-api-dev (>= 0.6), libghc-crypto-api-dev (<< 0.14), libghc-crypto-api-prof, libghc-hspec-dev (>= 1.3), libghc-tagged-dev (>= 0.2), libghc-tagged-dev (<< 0.9), libghc-tagged-prof
Build-Depends-Indep: ghc-doc, libghc-cereal-doc, libghc-crypto-api-doc, libghc-tagged-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6d24cd834fe6ac6bdc5bfdc77a7c30a9 2635 haskell-skein_1.0.9.4-6.dsc
 35b80833e49c1ebbda5282070aaa5339 134346 haskell-skein_1.0.9.4.orig.tar.gz
 0314262854bf4494afe8e5b334b010c1 4160 haskell-skein_1.0.9.4-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-skein
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-skein]
Checksums-Sha256:
 769276879512324b290e9f098411f54fe160ec2953d0eb8ccdd1dd6a7ae4bb2d 2635 haskell-skein_1.0.9.4-6.dsc
 f882ca0cc5ed336ef898fb3c89579e392900259296b2320edf968b9fc16cb8c9 134346 haskell-skein_1.0.9.4.orig.tar.gz
 580101aec7722a6b10e3ae212c3f61731b4d1abe49fa20058793bf1091c0f3a5 4160 haskell-skein_1.0.9.4-6.debian.tar.xz
Homepage: https://github.com/meteficha/skein
Package-List: 
 libghc-skein-dev deb haskell optional arch=any
 libghc-skein-doc deb doc optional arch=all
 libghc-skein-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-skein
Priority: source
Section: haskell
