Package: haskell-data-default-class
Binary: libghc-data-default-class-dev, libghc-data-default-class-prof, libghc-data-default-class-doc
Version: 0.1.2.0-5
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Joachim Breitner <nomeata@debian.org>
Build-Depends: debhelper (>= 10), haskell-devscripts (>= 0.13), cdbs, ghc (>= 8), ghc-prof
Build-Depends-Indep: ghc-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9bff625c123be18b4d5d1eee3715af85 2489 haskell-data-default-class_0.1.2.0-5.dsc
 44ba331fe94a7689e84dbbf4411e229e 2522 haskell-data-default-class_0.1.2.0.orig.tar.gz
 f30c9cdb28eaf78543718908e722b793 2648 haskell-data-default-class_0.1.2.0-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-data-default-class
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-data-default-class]
Checksums-Sha256:
 74b0d422f4658f9cb2ba652f02fa61648ce3a9a8c94886a614b56bad396dd642 2489 haskell-data-default-class_0.1.2.0-5.dsc
 4f01b423f000c3e069aaf52a348564a6536797f31498bb85c3db4bd2d0973e56 2522 haskell-data-default-class_0.1.2.0.orig.tar.gz
 e35f3702102234697851e972ea8c9c5c4546075f0b1f1e7025c72907c0b86104 2648 haskell-data-default-class_0.1.2.0-5.debian.tar.xz
Homepage: http://hackage.haskell.org/package/data-default-class
Package-List: 
 libghc-data-default-class-dev deb haskell optional arch=any
 libghc-data-default-class-doc deb doc optional arch=all
 libghc-data-default-class-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-data-default-class
Priority: optional
Section: misc
