Package: haskell-hxt-tagsoup
Binary: libghc-hxt-tagsoup-dev, libghc-hxt-tagsoup-prof, libghc-hxt-tagsoup-doc
Version: 9.1.4-6
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: TANIGUCHI Takaki <takaki@debian.org>, Clint Adams <clint@debian.org>,
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8), ghc-prof, haskell-devscripts (>= 0.13), libghc-hxt-charproperties-dev (>= 9), libghc-hxt-charproperties-prof, libghc-hxt-dev (>= 9.1), libghc-hxt-prof, libghc-hxt-unicode-dev (>= 9), libghc-hxt-unicode-prof, libghc-tagsoup-dev (>= 0.13), libghc-tagsoup-prof
Build-Depends-Indep: ghc-doc, libghc-hxt-charproperties-doc, libghc-hxt-doc, libghc-hxt-unicode-doc, libghc-tagsoup-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ee3c425d7869ef18790fdbe25f149c91 2693 haskell-hxt-tagsoup_9.1.4-6.dsc
 643bc58211b1a531b96387ce79883f69 8197 haskell-hxt-tagsoup_9.1.4.orig.tar.gz
 dfddcb2106450409089a6caafc7115be 3092 haskell-hxt-tagsoup_9.1.4-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-hxt-tagsoup
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-hxt-tagsoup]
Checksums-Sha256:
 0c52cdd621e8e02bc8dba32be7f6a2677363fb8a054b98ae46a757971619c947 2693 haskell-hxt-tagsoup_9.1.4-6.dsc
 d77b290d63acf0ac8e5a07c5c69753f9984b97e0c9d2c0befadd7dd5b144b283 8197 haskell-hxt-tagsoup_9.1.4.orig.tar.gz
 9adcad2ae13f801758cc0e628bbcc6cee50548d6bc522f1df28bea92fba5610b 3092 haskell-hxt-tagsoup_9.1.4-6.debian.tar.xz
Homepage: https://github.com/UweSchmidt/hxt
Package-List: 
 libghc-hxt-tagsoup-dev deb haskell optional arch=any
 libghc-hxt-tagsoup-doc deb doc optional arch=all
 libghc-hxt-tagsoup-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-hxt-tagsoup
Priority: source
Section: haskell
