Package: haskell-cereal-conduit
Binary: libghc-cereal-conduit-dev, libghc-cereal-conduit-prof, libghc-cereal-conduit-doc
Version: 0.8.0-4
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>,
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8.4.3), ghc-prof, haskell-devscripts (>= 0.13), libghc-cereal-dev (<< 0.6), libghc-cereal-dev (>= 0.4.0.0), libghc-cereal-prof, libghc-conduit-dev (>= 1.0.0), libghc-conduit-dev (<< 1.4), libghc-conduit-prof, libghc-resourcet-dev (>= 0.4), libghc-resourcet-dev (<< 1.3), libghc-resourcet-prof, libghc-hunit-dev
Build-Depends-Indep: ghc-doc, libghc-cereal-doc, libghc-conduit-doc, libghc-resourcet-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ed1b5e66bbd3fe6a097b51bb5b51d0ea 2725 haskell-cereal-conduit_0.8.0-4.dsc
 f9b991af14fa6a35db564ae5d1e2d704 6446 haskell-cereal-conduit_0.8.0.orig.tar.gz
 4667766ade90f710a3e590899ffba750 3072 haskell-cereal-conduit_0.8.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-cereal-conduit
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-cereal-conduit]
Checksums-Sha256:
 1c8957a232bc3fcca2fbbc15c7ece55ca5f9e202706b674042f87b2e7230aef1 2725 haskell-cereal-conduit_0.8.0-4.dsc
 d95c4518a9984feacfd811c64be993705bff74c1f2daa00b4687bbb79f3a39eb 6446 haskell-cereal-conduit_0.8.0.orig.tar.gz
 27661b1c14ff0fc7c9cb749a5b56a69108b858ea9d5ac0156f82b176d2ade2ec 3072 haskell-cereal-conduit_0.8.0-4.debian.tar.xz
Homepage: https://github.com/snoyberg/conduit
Package-List: 
 libghc-cereal-conduit-dev deb haskell optional arch=any
 libghc-cereal-conduit-doc deb doc optional arch=all
 libghc-cereal-conduit-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-cereal-conduit
Priority: source
Section: haskell
