Package: haskell-safe
Binary: libghc-safe-dev, libghc-safe-prof, libghc-safe-doc
Version: 0.3.19-1
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Erik de Castro Lopo <erikd@mega-nerd.com>
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8), ghc-prof, haskell-devscripts (>= 0.13)
Build-Depends-Indep: ghc-doc
Architecture: any all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 62604dde6aabb641db97908d4f2ea4fb 2271 haskell-safe_0.3.19-1.dsc
 23a1bcc16b885249dc35370b1c428cc7 11267 haskell-safe_0.3.19.orig.tar.gz
 eef2adfe7c9f25510278ba5e9e5fa99e 3528 haskell-safe_0.3.19-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-safe
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-safe]
Checksums-Sha256:
 f2c90b30c2d3947e80f9f7e615d09396402d545672efa97e1450e19de5a35355 2271 haskell-safe_0.3.19-1.dsc
 25043442c8f8aa95955bb17467d023630632b961aaa61e807e325d9b2c33f7a2 11267 haskell-safe_0.3.19.orig.tar.gz
 61d59fb1e0c19d2dd2630dcff4dc23acc8ef48308bf95fb102169eee6eb2b17c 3528 haskell-safe_0.3.19-1.debian.tar.xz
Homepage: https://github.com/ndmitchell/safe#readme
Package-List: 
 libghc-safe-dev deb haskell optional arch=any
 libghc-safe-doc deb doc optional arch=all
 libghc-safe-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-safe
Priority: source
Section: net
