Package: haskell-fingertree
Binary: libghc-fingertree-dev, libghc-fingertree-prof, libghc-fingertree-doc
Version: 0.1.4.2-2
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Build-Depends: debhelper (>= 10), haskell-devscripts (>= 0.13), cdbs, ghc (>= 8), ghc-prof
Build-Depends-Indep: ghc-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 700a639b0da12eea87f0767bf0b78b74 2319 haskell-fingertree_0.1.4.2-2.dsc
 1adef337ed459af0fc635196659176b4 18978 haskell-fingertree_0.1.4.2.orig.tar.gz
 ee4f8b03c827c4f81f25db8e14ec1299 3436 haskell-fingertree_0.1.4.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-fingertree
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-fingertree]
Checksums-Sha256:
 a2f8a824c24dfeda0e901986fb4ddafac35292a7e4fae2110e720f2ee3a40221 2319 haskell-fingertree_0.1.4.2-2.dsc
 95a948341570bad5a9b2468c388c0eb2c20c57e10dd8fbfc994c7b8764b36a7f 18978 haskell-fingertree_0.1.4.2.orig.tar.gz
 eee06b103fbf4046d505d2067d81062e98991fdcb1623a9ed65cd46707385b53 3436 haskell-fingertree_0.1.4.2-2.debian.tar.xz
Homepage: http://hackage.haskell.org/package/fingertree
Package-List: 
 libghc-fingertree-dev deb haskell optional arch=any
 libghc-fingertree-doc deb doc optional arch=all
 libghc-fingertree-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-fingertree
Priority: source
Section: misc
