Package: haskell-monadrandom
Binary: libghc-monadrandom-dev, libghc-monadrandom-prof, libghc-monadrandom-doc
Version: 0.5.2-1
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>, Iulian Udrea <iulian@physics.org>
Build-Depends: cdbs, debhelper (>= 10), haskell-devscripts (>= 0.13), ghc (>= 8.4.3), ghc-prof, libghc-primitive-dev (>= 0.6), libghc-primitive-dev (<< 0.8), libghc-primitive-prof, libghc-random-dev (>= 1.0), libghc-random-dev (<< 1.3), libghc-random-prof, libghc-transformers-compat-dev (>= 0.4), libghc-transformers-compat-dev (<< 0.7), libghc-transformers-compat-prof
Build-Depends-Indep: ghc-doc, libghc-primitive-doc, libghc-random-doc, libghc-transformers-compat-doc
Architecture: any all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 525e8df7f487ff832edc91f8f1247f7d 2752 haskell-monadrandom_0.5.2-1.dsc
 9a5d942f32d7f2a2407cd081fdeca9b8 10626 haskell-monadrandom_0.5.2.orig.tar.gz
 d12d29edf0af1aa52128ff6f983bec43 3132 haskell-monadrandom_0.5.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-monadrandom
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-monadrandom]
Checksums-Sha256:
 75e56a510a989c9cd768fc1d9735aa82994ddc205087eaf26759f844836864d2 2752 haskell-monadrandom_0.5.2-1.dsc
 603806756bb51391feab2bc0d690facb9654283643beb5f94a4bbce6ae8651e6 10626 haskell-monadrandom_0.5.2.orig.tar.gz
 af0781741d6f88e0f4df2c58fa4c8205cbe66d0db132cf861f51b3c2acead5ba 3132 haskell-monadrandom_0.5.2-1.debian.tar.xz
Homepage: https://hackage.haskell.org/package/MonadRandom
Package-List: 
 libghc-monadrandom-dev deb haskell optional arch=any
 libghc-monadrandom-doc deb doc optional arch=all
 libghc-monadrandom-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-monadrandom
Priority: source
Section: haskell
