Package: haskell-hopenpgp-tools
Binary: hopenpgp-tools
Version: 0.23.6-1
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>,
Build-Depends: alex, cdbs, debhelper (>= 10), ghc (>= 8.6), happy, haskell-devscripts (>= 0.13), help2man, libghc-aeson-dev, libghc-base16-bytestring-dev, libghc-binary-conduit-dev, libghc-conduit-dev (>= 1.3.0), libghc-conduit-extra-dev (>= 1.1), libghc-cryptonite-dev, libghc-errors-dev, libghc-fgl-dev (>= 5.5.4.0), libghc-graphviz-dev, libghc-hopenpgp-dev (>= 2.9.5), libghc-hopenpgp-dev (<< 3), libghc-http-client-dev (>= 0.4.30), libghc-http-client-tls-dev, libghc-http-types-dev, libghc-ixset-typed-dev, libghc-lens-dev, libghc-memory-dev, libghc-monad-loops-dev, libghc-openpgp-asciiarmor-dev (>= 0.1), libghc-optparse-applicative-dev (>= 0.11.0), libghc-prettyprinter-dev, libghc-prettyprinter-ansi-terminal-dev, libghc-prettyprinter-convert-ansi-wl-pprint-dev, libghc-resourcet-dev, libghc-time-locale-compat-dev, libghc-unordered-containers-dev, libghc-vector-dev, libghc-yaml-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 9120ee006ddd0b9c6a89dec082f866ee 3021 haskell-hopenpgp-tools_0.23.6-1.dsc
 dfee04c19932384b959d893d593c3a7d 104825 haskell-hopenpgp-tools_0.23.6.orig.tar.gz
 83ac47d492c32cb405ee7502434a2248 14248 haskell-hopenpgp-tools_0.23.6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-hopenpgp-tools
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-hopenpgp-tools]
Checksums-Sha256:
 e93b9dce71cdc334b00bc3a2ebffa33dcd3ad1e964cc88a3075c962c03fe062b 3021 haskell-hopenpgp-tools_0.23.6-1.dsc
 3df2f26a8e1c2be92c54b1b347474464a23d213a7982dd4afb8c88c6b6325042 104825 haskell-hopenpgp-tools_0.23.6.orig.tar.gz
 9c9008c9a760ab134a1a56e91aaa152a89a713ab870aadbd901f7bb13e713fa7 14248 haskell-hopenpgp-tools_0.23.6-1.debian.tar.xz
Homepage: https://salsa.debian.org/clint/hOpenPGP-tools
Package-List: 
 hopenpgp-tools deb haskell optional arch=any
Testsuite: autopkgtest
Directory: pool/main/h/haskell-hopenpgp-tools
Priority: optional
Section: misc
