Package: haskell-th-constraint-compat
Binary: libghc-th-constraint-compat-dev, libghc-th-constraint-compat-prof, libghc-th-constraint-compat-doc
Version: 0.0.1.0-2
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Ilias Tsitsimpis <iliastsi@debian.org>
Build-Depends: debhelper (>= 10), haskell-devscripts (>= 0.13), cdbs, ghc, ghc-prof
Build-Depends-Indep: ghc-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 26036b959b95ed0fd0fb57be65603121 2520 haskell-th-constraint-compat_0.0.1.0-2.dsc
 f0a00cea33cf1154b3c4dc08d160721d 2168 haskell-th-constraint-compat_0.0.1.0.orig.tar.gz
 ebc39d10394caebdf89e5b046267c091 2096 haskell-th-constraint-compat_0.0.1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-th-constraint-compat
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-th-constraint-compat]
Checksums-Sha256:
 f635ff58eded0ac27f9a1affcd2292c39fa65a9a1c2635521e3625c4057e2a18 2520 haskell-th-constraint-compat_0.0.1.0-2.dsc
 ec8f6d1fec59aad0fc1d023316ddc60269fe4219b8a90720a0cae747842ba3f3 2168 haskell-th-constraint-compat_0.0.1.0.orig.tar.gz
 7ff87fc01bb200f2d69227c172a5df7f73c6c8538c309eb25f96f1b07d2a34de 2096 haskell-th-constraint-compat_0.0.1.0-2.debian.tar.xz
Homepage: https://hackage.haskell.org/package/th-constraint-compat
Package-List: 
 libghc-th-constraint-compat-dev deb haskell optional arch=any
 libghc-th-constraint-compat-doc deb doc optional arch=all
 libghc-th-constraint-compat-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-th-constraint-compat
Priority: extra
Section: misc
