Package: haskell-mockery
Binary: libghc-mockery-dev, libghc-mockery-prof, libghc-mockery-doc
Version: 0.3.5-4
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>,
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8), ghc-prof, haskell-devscripts (>= 0.13), libghc-base-compat-dev, libghc-base-compat-prof, libghc-hspec-dev (<< 3), libghc-hspec-dev (>= 2), libghc-logging-facade-dev, libghc-logging-facade-prof, libghc-temporary-dev, libghc-temporary-prof
Build-Depends-Indep: ghc-doc, libghc-base-compat-doc, libghc-logging-facade-doc, libghc-temporary-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2f520ec80b2566793be656872b3c22ca 2567 haskell-mockery_0.3.5-4.dsc
 d181f371390f23b2247c2424c3b85fd5 4040 haskell-mockery_0.3.5.orig.tar.gz
 e08cfd7509524245fd9a1bf5b5cbb66f 3052 haskell-mockery_0.3.5-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-mockery
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-mockery]
Checksums-Sha256:
 e5d628435bf03060acdec8dfb29ffa951a65e656720bdfb27a2b3920caf919a0 2567 haskell-mockery_0.3.5-4.dsc
 b7a1edacd3d32dc7f0e28c67877209d3ca3551d1da186f6445f825f3477dd727 4040 haskell-mockery_0.3.5.orig.tar.gz
 811ce8319cb42da5bb56e6e55cc49820af6223f6e2fcb0b0a520a68a90350f58 3052 haskell-mockery_0.3.5-4.debian.tar.xz
Homepage: https://hackage.haskell.org/package/mockery
Package-List: 
 libghc-mockery-dev deb haskell optional arch=any
 libghc-mockery-doc deb doc optional arch=all
 libghc-mockery-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-mockery
Priority: optional
Section: misc
