Package: haskell-xml-types
Binary: libghc-xml-types-dev, libghc-xml-types-prof, libghc-xml-types-doc
Version: 0.3.8-1
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>,
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8.4.3), ghc-prof, haskell-devscripts (>= 0.13)
Build-Depends-Indep: ghc-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4d5bce7d3e48928810582f6169aea2ad 2334 haskell-xml-types_0.3.8-1.dsc
 b0647d23dc526675c6fe9297530cf1ee 4054 haskell-xml-types_0.3.8.orig.tar.gz
 0e7726422740c59b498059fd52500f8c 3080 haskell-xml-types_0.3.8-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-xml-types
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-xml-types]
Checksums-Sha256:
 d028fb2e5b65442771eae64a19fce9c57df463a58e8d8580ab45d1847a999cd6 2334 haskell-xml-types_0.3.8-1.dsc
 dad5e4ce602b7d1f4be37c0cfd99a261a4573746bfd80d917dc955b72da84c80 4054 haskell-xml-types_0.3.8.orig.tar.gz
 9c260b1330d0f90295b926cb3c88c946ed29ee17f41f325641acdc7876f417e8 3080 haskell-xml-types_0.3.8-1.debian.tar.xz
Homepage: https://git.singpolyma.net/xml-types-haskell
Package-List: 
 libghc-xml-types-dev deb haskell optional arch=any
 libghc-xml-types-doc deb doc optional arch=all
 libghc-xml-types-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-xml-types
Priority: source
Section: haskell
