Package: haskell-monad-journal
Binary: libghc-monad-journal-dev, libghc-monad-journal-prof, libghc-monad-journal-doc
Version: 0.8.1-4
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Joachim Breitner <nomeata@debian.org>,
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8.4.3), ghc-prof, haskell-devscripts (>= 0.13), libghc-monad-control-dev (>= 0.3), libghc-monad-control-dev (<< 1.1), libghc-monad-control-prof, libghc-transformers-base-dev (<< 0.5), libghc-transformers-base-dev (>= 0.4), libghc-transformers-base-prof
Build-Depends-Indep: ghc-doc, libghc-monad-control-doc, libghc-transformers-base-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 19b413641f7aec469ff6aec03e886503 2658 haskell-monad-journal_0.8.1-4.dsc
 a6f5f07d50b6da4d11f155f238e12534 4694 haskell-monad-journal_0.8.1.orig.tar.gz
 1432293c1ca262199868de670990e8f9 3056 haskell-monad-journal_0.8.1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-monad-journal
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-monad-journal]
Checksums-Sha256:
 f5a20680d10e122c6c49941c3eac5935e665942dcf236cc065255ca026428769 2658 haskell-monad-journal_0.8.1-4.dsc
 e20ac220086081b5cf1964e9486e04113ec03b15f247512a2193898100a105ac 4694 haskell-monad-journal_0.8.1.orig.tar.gz
 8d8cc4be686feca39b3eeef6de5b69869bae5e5c7435c88f641153573121f103 3056 haskell-monad-journal_0.8.1-4.debian.tar.xz
Homepage: http://github.com/phaazon/monad-journal
Package-List: 
 libghc-monad-journal-dev deb haskell optional arch=any
 libghc-monad-journal-doc deb doc optional arch=all
 libghc-monad-journal-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-monad-journal
Priority: optional
Section: misc
