Package: haskell-time-units
Binary: libghc-time-units-dev, libghc-time-units-prof, libghc-time-units-doc
Version: 1.0.0-3
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Build-Depends: debhelper (>= 10), haskell-devscripts (>= 0.13.6), cdbs, ghc, ghc-prof
Build-Depends-Indep: ghc-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 115a5931d3ada193de4e743b4b44d3d7 2327 haskell-time-units_1.0.0-3.dsc
 d906bcb0a296ca46022d73a0cc0510d6 3378 haskell-time-units_1.0.0.orig.tar.gz
 6e451771c279818fda6310fb575a23ac 2316 haskell-time-units_1.0.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-time-units
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-time-units]
Checksums-Sha256:
 70245bdb91e4f218590206e3c0437f298e582c7ac265e9e4bb24a9783cee58f7 2327 haskell-time-units_1.0.0-3.dsc
 e181997dd05321f09b21c5e0bf38524ccab51ecc588a6017253cc96db289e099 3378 haskell-time-units_1.0.0.orig.tar.gz
 79eac3a399f15e36a742fdf910dd972d0fa6717beb2063e33ee782d94e6d18c4 2316 haskell-time-units_1.0.0-3.debian.tar.xz
Homepage: https://github.com/acw/time-units
Package-List: 
 libghc-time-units-dev deb haskell optional arch=any
 libghc-time-units-doc deb doc optional arch=all
 libghc-time-units-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-time-units
Priority: extra
Section: misc
