Package: haskell-bytestring-progress
Binary: libghc-bytestring-progress-dev, libghc-bytestring-progress-prof, libghc-bytestring-progress-doc
Version: 1.4-2
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Joachim Breitner <nomeata@debian.org>,
Build-Depends: cdbs, debhelper (>= 10), haskell-devscripts (>= 0.13), ghc (>= 8), ghc-prof, libghc-terminal-progress-bar-dev (>= 0.4), libghc-terminal-progress-bar-dev (<< 0.5), libghc-terminal-progress-bar-prof
Build-Depends-Indep: ghc-doc, libghc-terminal-progress-bar-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d61d98fa7b68f947e1ceda9326e0f459 2625 haskell-bytestring-progress_1.4-2.dsc
 29e27a426a3ae09047e35d9e380d0d29 5816 haskell-bytestring-progress_1.4.orig.tar.gz
 705751f48dba93780962c2ce2e5e8e2d 2996 haskell-bytestring-progress_1.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-bytestring-progress
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-bytestring-progress]
Checksums-Sha256:
 1898efb947548924cba4ef13e6ae658fcd48fdd826a2eb2c17aebdd5b6e62e53 2625 haskell-bytestring-progress_1.4-2.dsc
 9aafe45a7bb9bb1b4b1b9333aef20fc5345e07fbdf34dee5466a06e6bfb10d90 5816 haskell-bytestring-progress_1.4.orig.tar.gz
 67fd14ee5fbc5c46edb32e67d11cdd572f66c26e77ed5d2c854fb0b82f98cec1 2996 haskell-bytestring-progress_1.4-2.debian.tar.xz
Homepage: http://github.com/acw/bytestring-progress
Package-List: 
 libghc-bytestring-progress-dev deb haskell optional arch=any
 libghc-bytestring-progress-doc deb doc optional arch=all
 libghc-bytestring-progress-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-bytestring-progress
Priority: source
Section: misc
