Package: haskell-gtk-strut
Binary: libghc-gtk-strut-dev, libghc-gtk-strut-prof, libghc-gtk-strut-doc
Version: 0.1.3.0-2
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Build-Depends: debhelper (>= 10), haskell-devscripts-minimal | haskell-devscripts (>= 0.8), cdbs, ghc, ghc-prof, libghc-gi-gdk-dev, libghc-gi-gdk-prof, libghc-gi-gtk-dev, libghc-gi-gtk-prof
Build-Depends-Indep: ghc-doc, libghc-gi-gdk-doc, libghc-gi-gtk-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 62c4c1990ba0fb041e4b02014974234c 2300 haskell-gtk-strut_0.1.3.0-2.dsc
 eb083d7614eaaf9f6138dd6a0f76e6f4 4123 haskell-gtk-strut_0.1.3.0.orig.tar.gz
 d76887acbc1543db4668276f90e5aa3f 2104 haskell-gtk-strut_0.1.3.0-2.debian.tar.xz
Checksums-Sha256:
 5dd52fd5f7b23e224a33c9b44d84083e285e32283ebbb4880376b85629c72a67 2300 haskell-gtk-strut_0.1.3.0-2.dsc
 81936e26af4de93be8e11ae287e7617d14aa01a08c781f40735f29bb7fe0e3a6 4123 haskell-gtk-strut_0.1.3.0.orig.tar.gz
 55500741de2763d6446f1cc58ff7b3ae6007a73fd939057472d55b5aaadb9703 2104 haskell-gtk-strut_0.1.3.0-2.debian.tar.xz
Homepage: https://github.com/IvanMalison/gtk-strut#readme
Package-List: 
 libghc-gtk-strut-dev deb haskell optional arch=any
 libghc-gtk-strut-doc deb doc optional arch=all
 libghc-gtk-strut-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-gtk-strut
Priority: extra
Section: misc
