Package: haskell-polyparse
Binary: libghc-polyparse-dev, libghc-polyparse-prof, libghc-polyparse-doc
Version: 1.13-1
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Erik de Castro Lopo <erikd@mega-nerd.com>
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8.4.3), ghc-prof, haskell-devscripts (>= 0.13)
Build-Depends-Indep: ghc-doc
Architecture: any all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 139140b05782986e8aec5e11255099f7 2334 haskell-polyparse_1.13-1.dsc
 6656b800ff52a842ca0fd8083bad2e7d 33144 haskell-polyparse_1.13.orig.tar.gz
 e4b18e2fcf3e96d99722464c034d7513 3564 haskell-polyparse_1.13-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-polyparse
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-polyparse]
Checksums-Sha256:
 aff8f2ad0c0e233890c6caca1bd957dbf6329c6876fdc8de8bc42a1ba97c63fe 2334 haskell-polyparse_1.13-1.dsc
 1c4c72980e1e5a4f07fea65ca08b2399581d2a6aa21eb1078f7ad286c279707b 33144 haskell-polyparse_1.13.orig.tar.gz
 5face642924ce71fb8e8ba89ec5effff9e4071d5fe464a1820bde6603968c539 3564 haskell-polyparse_1.13-1.debian.tar.xz
Homepage: http://code.haskell.org/~malcolm/polyparse/
Package-List: 
 libghc-polyparse-dev deb haskell optional arch=any
 libghc-polyparse-doc deb doc optional arch=all
 libghc-polyparse-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-polyparse
Priority: source
Section: net
