Package: haskell-dotgen
Binary: libghc-dotgen-dev, libghc-dotgen-prof, libghc-dotgen-doc
Version: 0.4.3-1
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Build-Depends: debhelper (>= 10), haskell-devscripts-minimal | haskell-devscripts (>= 0.8), cdbs, ghc, ghc-prof
Build-Depends-Indep: ghc-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 52d36f829c407a34ed8856b690bd6344 2116 haskell-dotgen_0.4.3-1.dsc
 ce40538a441c30074f0eb6d9ffc68918 4955 haskell-dotgen_0.4.3.orig.tar.gz
 1e56afdf6a79404c11cc10e372793237 2124 haskell-dotgen_0.4.3-1.debian.tar.xz
Checksums-Sha256:
 65c1524f5658ddbc551c24ab3f9bf675b591aa365303da696bd338159d53e746 2116 haskell-dotgen_0.4.3-1.dsc
 da1c78f7daf0470465ce095fd0f3b3e8a4e4744d5b582a0f6e590a32522d96c9 4955 haskell-dotgen_0.4.3.orig.tar.gz
 0c267ccd6d4d130130f8f5c6c9b139372c553d3b3ba87aaa32f0117c88da3839 2124 haskell-dotgen_0.4.3-1.debian.tar.xz
Homepage: https://github.com/ku-fpg/dotgen
Package-List: 
 libghc-dotgen-dev deb haskell optional arch=any
 libghc-dotgen-doc deb doc optional arch=all
 libghc-dotgen-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-dotgen
Priority: extra
Section: misc
