Package: haskell-base-compat
Binary: libghc-base-compat-dev, libghc-base-compat-prof, libghc-base-compat-doc
Version: 0.11.1-1
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Joachim Breitner <nomeata@debian.org>
Build-Depends: debhelper (>= 10), haskell-devscripts (>= 0.13), cdbs, ghc (>= 8.0), ghc-prof
Build-Depends-Indep: ghc-doc
Architecture: any all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 c3b12c166f38bab62d9914db2fb510f5 2350 haskell-base-compat_0.11.1-1.dsc
 9a6eecc853910b79b6f8b34079349e6a 33691 haskell-base-compat_0.11.1.orig.tar.gz
 1132bc5e4ae254175c8ff98a11c56677 2724 haskell-base-compat_0.11.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-base-compat
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-base-compat]
Checksums-Sha256:
 bc98360cb421599db13740cefac71981849eba63fc9d89909d492477887548b7 2350 haskell-base-compat_0.11.1-1.dsc
 356f1542ec93e7192a9073d32a8ef1e48194275495dcec7fb0d241f4baaf6d36 33691 haskell-base-compat_0.11.1.orig.tar.gz
 410fd6ac5fa724fe0e66fc60a35417b00fb5a449b2d16ca44455618df2a136cb 2724 haskell-base-compat_0.11.1-1.debian.tar.xz
Homepage: http://hackage.haskell.org/package/base-compat
Package-List: 
 libghc-base-compat-dev deb haskell optional arch=any
 libghc-base-compat-doc deb doc optional arch=all
 libghc-base-compat-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-base-compat
Priority: optional
Section: misc
