Package: haskell-readargs
Binary: libghc-readargs-dev, libghc-readargs-prof, libghc-readargs-doc
Version: 1.2.3-5
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>, Ilias Tsitsimpis <iliastsi@debian.org>,
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8.4.3), ghc-prof, haskell-devscripts (>= 0.13), libghc-hspec-dev (>= 1.3), libghc-system-filepath-dev (<< 0.5), libghc-system-filepath-dev (>= 0.4.7), libghc-system-filepath-prof, libghc-hspec-dev (<< 3)
Build-Depends-Indep: ghc-doc, libghc-system-filepath-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 54a137fc66aabd9ae69d6cd1cb887c64 2534 haskell-readargs_1.2.3-5.dsc
 55aadd98eb43fa5868b7675322abee0d 5100 haskell-readargs_1.2.3.orig.tar.gz
 0756a5a004a4c48dea2cdf2bc329d4d4 3248 haskell-readargs_1.2.3-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-readargs
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-readargs]
Checksums-Sha256:
 58827b4a55661bde17b666e2511d950a7db7d82fbf19858bbbf68a21d2bde2be 2534 haskell-readargs_1.2.3-5.dsc
 9f4b2a9dfa9f0d851f79853a56ffde3b35e218d5f2bf8354c91a1344a1251a69 5100 haskell-readargs_1.2.3.orig.tar.gz
 96e461ab249a81f42febf4e0fe968fe39590ad07d96d3daf4552a0ad3eb586e9 3248 haskell-readargs_1.2.3-5.debian.tar.xz
Homepage: http://github.com/rampion/ReadArgs
Package-List: 
 libghc-readargs-dev deb haskell optional arch=any
 libghc-readargs-doc deb doc optional arch=all
 libghc-readargs-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-readargs
Priority: source
Section: misc
