Package: haskell-bindings-sane
Binary: libghc-bindings-sane-dev, libghc-bindings-sane-prof, libghc-bindings-sane-doc
Version: 0.0.1-13
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8), ghc-prof, haskell-devscripts (>= 0.13), libghc-bindings-dsl-dev (>= 1.0.15), libghc-bindings-dsl-dev (<< 1.1), libghc-bindings-dsl-prof (>= 1.0.15), libghc-bindings-dsl-prof (<< 1.1), libsane-dev, pkg-config
Build-Depends-Indep: ghc-doc, libghc-bindings-dsl-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1c1876ffa3f7f00ae48a9420b6147068 2577 haskell-bindings-sane_0.0.1-13.dsc
 59706f8a8a3d426aef689a8a546c9646 4919 haskell-bindings-sane_0.0.1.orig.tar.gz
 9d483561d53f7a49370c83198284f8f6 2580 haskell-bindings-sane_0.0.1-13.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-bindings-sane
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-bindings-sane]
Checksums-Sha256:
 570a124f43b900db02d2043c7b11ee51232481ce72217e1b0c1c3b6391f63c91 2577 haskell-bindings-sane_0.0.1-13.dsc
 a27eb00e69a804e65f39246611a747f3a833a87dab536c7f3cde60583a60b04b 4919 haskell-bindings-sane_0.0.1.orig.tar.gz
 20a3d03c19bdc1490886c6e29422ad62eced2adadfad985de58060c634b07cee 2580 haskell-bindings-sane_0.0.1-13.debian.tar.xz
Homepage: http://floss.scru.org/bindings-sane
Package-List: 
 libghc-bindings-sane-dev deb haskell optional arch=any
 libghc-bindings-sane-doc deb doc optional arch=all
 libghc-bindings-sane-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-bindings-sane
Priority: source
Section: misc
