Package: haskell-colour
Binary: libghc-colour-dev, libghc-colour-prof, libghc-colour-doc
Version: 2.3.5-2
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Joachim Breitner <nomeata@debian.org>
Build-Depends: debhelper (>= 10), haskell-devscripts (>= 0.13), cdbs, ghc (>= 8), ghc-prof
Build-Depends-Indep: ghc-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4f893dc23f9232c4966763189c76188c 2286 haskell-colour_2.3.5-2.dsc
 fe7bbf4c511d5ad8b626caf53c544682 20485 haskell-colour_2.3.5.orig.tar.gz
 6bb15f61dfea4964433cd5c2fab87c74 2876 haskell-colour_2.3.5-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-colour
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-colour]
Checksums-Sha256:
 e8f6abe597d177ed5a24dd80fd06770c626bcda6e846e17b58b83ba185d00c62 2286 haskell-colour_2.3.5-2.dsc
 3b8d471979617dce7c193523743c9782df63433d8e87e3ef6d97922e0da104e7 20485 haskell-colour_2.3.5.orig.tar.gz
 c897771b15bb050ef62036c5e8b81983765e372278d538dbc9bd24051923f879 2876 haskell-colour_2.3.5-2.debian.tar.xz
Homepage: http://www.haskell.org/haskellwiki/Colour
Package-List: 
 libghc-colour-dev deb haskell optional arch=any
 libghc-colour-doc deb doc optional arch=all
 libghc-colour-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-colour
Priority: source
Section: haskell
