Package: haskell-data-tree-print
Binary: libghc-data-tree-print-dev, libghc-data-tree-print-prof, libghc-data-tree-print-doc
Version: 0.1.0.2-2
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Build-Depends: debhelper (>= 10), haskell-devscripts-minimal | haskell-devscripts (>= 0.13), cdbs, ghc, ghc-prof, libghc-syb-dev (>= 0.6), libghc-syb-dev (<< 0.8), libghc-syb-prof (>= 0.6), libghc-syb-prof (<< 0.8)
Build-Depends-Indep: ghc-doc, libghc-syb-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 78292afe0de6c79f24ee22b9315487a2 2378 haskell-data-tree-print_0.1.0.2-2.dsc
 db4116c72fc14a4d0525f9bb317e321f 3679 haskell-data-tree-print_0.1.0.2.orig.tar.gz
 4347ab4cfb461e95e7f744d652c3b2ec 2476 haskell-data-tree-print_0.1.0.2-2.debian.tar.xz
Checksums-Sha256:
 3248cdfc57715c2fc51b007804ca4fad5e9574259e2034c3126d45e1bef1ef48 2378 haskell-data-tree-print_0.1.0.2-2.dsc
 c3ef24d803946a3caf0ff0e51f0c0b9f49055d7dc790518ad518d568d5195002 3679 haskell-data-tree-print_0.1.0.2.orig.tar.gz
 c4698fdb9d7355731ba361eb8a768c90697e8ac6ba811fd9c887ab1ffcb21a92 2476 haskell-data-tree-print_0.1.0.2-2.debian.tar.xz
Homepage: https://github.com/lspitzner/data-tree-print
Package-List: 
 libghc-data-tree-print-dev deb haskell optional arch=any
 libghc-data-tree-print-doc deb doc optional arch=all
 libghc-data-tree-print-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-data-tree-print
Priority: extra
Section: misc
