Package: haskell-uuid-types
Binary: libghc-uuid-types-dev, libghc-uuid-types-prof, libghc-uuid-types-doc
Version: 1.0.3-14
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Joachim Breitner <nomeata@debian.org>
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8.4.3), ghc-prof, haskell-devscripts (>= 0.13), libghc-hashable-dev (>= 1.2.1), libghc-hashable-dev (<< 1.4), libghc-hashable-prof, libghc-random-dev (<< 1.2), libghc-random-dev (>= 1.0.1), libghc-random-prof, libghc-hunit-dev (>= 1.2) <!nocheck>, libghc-hunit-dev (<< 1.7) <!nocheck>, libghc-quickcheck2-dev (>= 2.4) <!nocheck>, libghc-quickcheck2-dev (<< 2.15) <!nocheck>, libghc-tasty-dev (>= 0.10) <!nocheck>, libghc-tasty-hunit-dev (>= 0.9) <!nocheck>, libghc-tasty-quickcheck-dev (>= 0.8) <!nocheck>
Build-Depends-Indep: ghc-doc, libghc-hashable-doc, libghc-random-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 12f89669634074f8b49c32a387fb89eb 2844 haskell-uuid-types_1.0.3-14.dsc
 8eb681871f48a2f7fd739fad9e91c341 11999 haskell-uuid-types_1.0.3.orig.tar.gz
 6f07c521d36824d014205e256bf2bd6e 3528 haskell-uuid-types_1.0.3-14.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-uuid-types
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-uuid-types]
Checksums-Sha256:
 1f3cc4eae8d3262ed34b5def2f22ccf7bc3ba0905adfec2e5bcbcf4fd2751f48 2844 haskell-uuid-types_1.0.3-14.dsc
 9276517ab24a9b06f39d6e3c33c6c2b4ace1fc2126dbc1cd9806866a6551b3fd 11999 haskell-uuid-types_1.0.3.orig.tar.gz
 4dbbb3b7bc4f93ef0d89ebe5a424ed6a818f7d7edc090a46a3380ec5ed73b6e9 3528 haskell-uuid-types_1.0.3-14.debian.tar.xz
Homepage: https://github.com/aslatter/uuid
Package-List: 
 libghc-uuid-types-dev deb haskell optional arch=any
 libghc-uuid-types-doc deb doc optional arch=all
 libghc-uuid-types-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-uuid-types
Priority: optional
Section: misc
