Package: haskell-th-expand-syns
Binary: libghc-th-expand-syns-dev, libghc-th-expand-syns-prof, libghc-th-expand-syns-doc
Version: 0.4.6.0-1
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Christopher Reichert <creichert07@gmail.com>,
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8), ghc-prof, haskell-devscripts (>= 0.13), libghc-syb-dev, libghc-syb-prof
Build-Depends-Indep: ghc-doc, libghc-syb-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 064e0ceb7d332eff11ec84e430857ab4 2484 haskell-th-expand-syns_0.4.6.0-1.dsc
 4e8ebd42d1547ceced8b4e1d5a217f1e 8228 haskell-th-expand-syns_0.4.6.0.orig.tar.gz
 42df1d1ca7d372ed920a567f2659f4f5 2860 haskell-th-expand-syns_0.4.6.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-th-expand-syns
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-th-expand-syns]
Checksums-Sha256:
 efcd69c52c25879e41786a1ec78071747b9871206d2c9596b567b31273810e20 2484 haskell-th-expand-syns_0.4.6.0-1.dsc
 b26b5556091d2bc840d4dfa98768d2dc271f84ea78573bc9d1519be5095de8b7 8228 haskell-th-expand-syns_0.4.6.0.orig.tar.gz
 2503edc20a5bdf30d328cf87c5abe26e5c324af1ff2d64c65885e5c595e3dee5 2860 haskell-th-expand-syns_0.4.6.0-1.debian.tar.xz
Homepage: https://github.com/DanielSchuessler/th-expand-syns
Package-List: 
 libghc-th-expand-syns-dev deb haskell optional arch=any
 libghc-th-expand-syns-doc deb doc optional arch=all
 libghc-th-expand-syns-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-th-expand-syns
Priority: optional
Section: misc
