Package: haskell-psqueue
Binary: libghc-psqueue-dev, libghc-psqueue-prof, libghc-psqueue-doc
Version: 1.1.0.1-3
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Kiwamu Okabe <kiwamu@debian.or.jp>
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8), ghc-prof, haskell-devscripts (>= 0.13)
Build-Depends-Indep: ghc-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 44d8bcb53ee539ecf111691f240d1366 2311 haskell-psqueue_1.1.0.1-3.dsc
 ff542f3c87165c1ac03a65659c33af4e 6408 haskell-psqueue_1.1.0.1.orig.tar.gz
 9683e0622039255a3d69122a251ac6ed 3304 haskell-psqueue_1.1.0.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-psqueue
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-psqueue]
Checksums-Sha256:
 7d575d102ae22be8102ba3b016dc380b9f352bfb0afde6a5ceca1fac15ea251e 2311 haskell-psqueue_1.1.0.1-3.dsc
 ea4fcb66421f756ad0a55093c0bb6738d4478afff0415765d44c6910b83e33b2 6408 haskell-psqueue_1.1.0.1.orig.tar.gz
 ba9ffe409befabc5a5c198d0fdd6b702ca6cb5a1735d5a053d6b5190d542f95e 3304 haskell-psqueue_1.1.0.1-3.debian.tar.xz
Homepage: https://hackage.haskell.org/package/PSQueue
Package-List: 
 libghc-psqueue-dev deb haskell optional arch=any
 libghc-psqueue-doc deb doc optional arch=all
 libghc-psqueue-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-psqueue
Priority: source
Section: haskell
