Package: haskell-lucid
Binary: libghc-lucid-dev, libghc-lucid-prof, libghc-lucid-doc
Version: 2.9.12-1
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Joachim Breitner <nomeata@debian.org>,
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8.4.3), ghc-prof, haskell-devscripts (>= 0.15), libghc-blaze-builder-dev (>= 0.4.0.0), libghc-blaze-builder-prof, libghc-hashable-dev (>= 1.2.3.2), libghc-hashable-prof, libghc-mmorph-dev (>= 1.0.3), libghc-mmorph-prof, libghc-unordered-containers-dev (>= 0.2.5.1), libghc-unordered-containers-prof
Build-Depends-Indep: ghc-doc, libghc-blaze-builder-doc, libghc-hashable-doc, libghc-mmorph-doc, libghc-unordered-containers-doc
Architecture: any all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 2c20083a587f15845dcd79fa447994d0 2628 haskell-lucid_2.9.12-1.dsc
 276c79d1e67c488bf9b54d8e6365abb3 20264 haskell-lucid_2.9.12.orig.tar.gz
 12375af427be6d9e1ced07ad63714baf 2844 haskell-lucid_2.9.12-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-lucid
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-lucid]
Checksums-Sha256:
 7500798808df1abec1d54cf92dec040033c9a4ffbcde40986054e6ef159f1f0a 2628 haskell-lucid_2.9.12-1.dsc
 304bc31b4b5d65b0e7bc4ad88ca2a2c84f64e92fa9aee7f3591486d67cb4dc94 20264 haskell-lucid_2.9.12.orig.tar.gz
 6d4b16c6e1fe3214edf96a45f63d3d49b4a82469950eaffd51f37274bd8c434f 2844 haskell-lucid_2.9.12-1.debian.tar.xz
Homepage: https://github.com/chrisdone/lucid
Package-List: 
 libghc-lucid-dev deb haskell optional arch=any
 libghc-lucid-doc deb doc optional arch=all
 libghc-lucid-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-lucid
Priority: optional
Section: misc
