Package: haskell-devscripts
Binary: haskell-devscripts-minimal, haskell-devscripts
Version: 0.16.0
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Joachim Breitner <nomeata@debian.org> , Louis Bettens <louis@bettens.info> , Ilias Tsitsimpis <iliastsi@debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 6d793c04e82ceb7d02191bdbbefa9992 1912 haskell-devscripts_0.16.0.dsc
 fbb453613f71bcf079799a89eb2ea775 32264 haskell-devscripts_0.16.0.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/haskell-devscripts
Vcs-Git: https://salsa.debian.org/haskell-team/haskell-devscripts.git/
Checksums-Sha256:
 248f4ef698c72e5fc227679b158872cd695f9118327ff758e41850c8ed476a20 1912 haskell-devscripts_0.16.0.dsc
 f18d9aec67756457d1eea3d27f169c6f503fcccc1a7de0e25175a35cfa703c7d 32264 haskell-devscripts_0.16.0.tar.xz
Package-List: 
 haskell-devscripts deb haskell optional arch=all
 haskell-devscripts-minimal deb haskell optional arch=all
Directory: pool/main/h/haskell-devscripts
Priority: source
Section: haskell
