Package: haskell-hostname
Binary: libghc-hostname-dev, libghc-hostname-prof, libghc-hostname-doc
Version: 1.0-15
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Kiwamu Okabe <kiwamu@debian.or.jp>
Build-Depends: debhelper (>= 10), haskell-devscripts (>= 0.13), cdbs, ghc (>= 8), ghc-prof
Build-Depends-Indep: ghc-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e497643dc2aea7aca6a9225ceb9f8304 2303 haskell-hostname_1.0-15.dsc
 9389c8634239e5d6096ef563e59a703f 1982 haskell-hostname_1.0.orig.tar.gz
 572a0eb1fd296bb7e2e6b99f5fc10c02 2952 haskell-hostname_1.0-15.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-hostname
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-hostname]
Checksums-Sha256:
 d277dab2b37b129aeaeee46de8169b59bbc1716be8ae580df1643a6de421f5bf 2303 haskell-hostname_1.0-15.dsc
 9b43dab1b6da521f35685b20555da00738c8e136eb972458c786242406a9cf5c 1982 haskell-hostname_1.0.orig.tar.gz
 80c67f3bfd221326ab9e4d33d10d7912d3661934cc5f46994c0b7bcf313c1804 2952 haskell-hostname_1.0-15.debian.tar.xz
Homepage: https://hackage.haskell.org/package/hostname
Package-List: 
 libghc-hostname-dev deb haskell optional arch=any
 libghc-hostname-doc deb doc optional arch=all
 libghc-hostname-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-hostname
Priority: source
Section: haskell
