Package: haskell-dynamic-state
Binary: libghc-dynamic-state-dev, libghc-dynamic-state-prof, libghc-dynamic-state-doc
Version: 0.3.1-3
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Marcel Fourne <debian@marcelfourne.de>,
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8), ghc-prof, haskell-devscripts (>= 0.13), libghc-hashable-dev, libghc-hashable-prof, libghc-unordered-containers-dev, libghc-unordered-containers-prof
Build-Depends-Indep: ghc-doc, libghc-hashable-doc, libghc-unordered-containers-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b61def3977d8be7056307f5d54651753 2569 haskell-dynamic-state_0.3.1-3.dsc
 01508a2d92ecfafa081925a7c50e130f 10729 haskell-dynamic-state_0.3.1.orig.tar.gz
 ee819e840aefd2111590fdbe41e84037 2484 haskell-dynamic-state_0.3.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-dynamic-state
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-dynamic-state]
Checksums-Sha256:
 b0829d43a6e17be467b8c9c68a3fcf750acffac18a9b2ec3a2ba4821a0f0e728 2569 haskell-dynamic-state_0.3.1-3.dsc
 c4d50bdf03e7b2af05ee2b78fdd5dd5d16e72ef5edf78cada60bf4cdc6a23537 10729 haskell-dynamic-state_0.3.1.orig.tar.gz
 4595d91a90171250e307f974c2d34e2a1adcab302dd1d91ea42f57d344610dcc 2484 haskell-dynamic-state_0.3.1-3.debian.tar.xz
Homepage: http://hackage.haskell.org/package/dynamic-state
Package-List: 
 libghc-dynamic-state-dev deb haskell optional arch=any
 libghc-dynamic-state-doc deb doc optional arch=all
 libghc-dynamic-state-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-dynamic-state
Priority: optional
Section: misc
