Package: haskell-bsb-http-chunked
Binary: libghc-bsb-http-chunked-dev, libghc-bsb-http-chunked-prof, libghc-bsb-http-chunked-doc
Version: 0.0.0.4-3
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Build-Depends: debhelper (>= 10), haskell-devscripts (>= 0.8), cdbs, ghc, ghc-prof
Build-Depends-Indep: ghc-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 cbd068f6fd4039e54a81b1c787d030ab 2238 haskell-bsb-http-chunked_0.0.0.4-3.dsc
 3d0b501251431d1f09d18a6700e58d9d 6630 haskell-bsb-http-chunked_0.0.0.4.orig.tar.gz
 181af92df5f0394aa7594507f2fd8988 2504 haskell-bsb-http-chunked_0.0.0.4-3.debian.tar.xz
Checksums-Sha256:
 27ee0033e7f2d5741ad44ff327d912b024e464e09b937b8d1a5c5b6e9dc409c9 2238 haskell-bsb-http-chunked_0.0.0.4-3.dsc
 148309e23eb8b261c1de374712372d62d8c8dc8ee504c392809c7ec33c0a0e7c 6630 haskell-bsb-http-chunked_0.0.0.4.orig.tar.gz
 df9fd150a203c8166dee65b67d04c3fbb9d5f2f85481811019ecd9b7ae0c3229 2504 haskell-bsb-http-chunked_0.0.0.4-3.debian.tar.xz
Homepage: https://github.com/sjakobi/bsb-http-chunked
Package-List: 
 libghc-bsb-http-chunked-dev deb haskell optional arch=any
 libghc-bsb-http-chunked-doc deb doc optional arch=all
 libghc-bsb-http-chunked-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-bsb-http-chunked
Priority: extra
Section: misc
