Package: haskell-scanner
Binary: libghc-scanner-dev, libghc-scanner-prof, libghc-scanner-doc
Version: 0.3.1-1
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>,
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8), ghc-prof, haskell-devscripts (>= 0.13), libghc-hspec-dev, libghc-hspec-prof
Build-Depends-Indep: ghc-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5745a74cc409ccd2c1d8621d577087a4 2324 haskell-scanner_0.3.1-1.dsc
 88a2a2c615715c0cdc4c8f281639c673 39782 haskell-scanner_0.3.1.orig.tar.gz
 6af4cee2393fd27f91efbfcb9731771f 2656 haskell-scanner_0.3.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-scanner
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-scanner]
Checksums-Sha256:
 85f57132d8360bf2f780b2e72228201f79f3214a20a02f0ef4fec6aa74d631e2 2324 haskell-scanner_0.3.1-1.dsc
 53205f5a7dcb7a0547c9394ddb28a6eeb181627f006b875bfc08a88c498218d6 39782 haskell-scanner_0.3.1.orig.tar.gz
 bc42dc9489f9a525a58c84e7ec0f2eb6859d4f660587d9d6abcb4f747aa1bd08 2656 haskell-scanner_0.3.1-1.debian.tar.xz
Homepage: https://github.com/Yuras/scanner
Package-List: 
 libghc-scanner-dev deb haskell optional arch=any
 libghc-scanner-doc deb doc optional arch=all
 libghc-scanner-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-scanner
Priority: optional
Section: misc
