Package: haskell-type-errors
Binary: libghc-type-errors-dev, libghc-type-errors-prof, libghc-type-errors-doc
Version: 0.2.0.0-3
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Sean Whitton <spwhitton@spwhitton.name>
Build-Depends: debhelper (>= 9), haskell-devscripts-minimal | haskell-devscripts (>= 0.9), cdbs, ghc, ghc-prof, libghc-first-class-families-dev (>= 0.5.0.0), libghc-first-class-families-prof, libghc-syb-dev, libghc-syb-prof, libghc-th-abstraction-dev, libghc-th-abstraction-prof
Build-Depends-Indep: ghc-doc, libghc-first-class-families-doc, libghc-syb-doc, libghc-th-abstraction-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c27cc882bb930e0aeb4838f752af3698 2617 haskell-type-errors_0.2.0.0-3.dsc
 e79c480eb6ebf91a9ee2e021b843bdd0 6805 haskell-type-errors_0.2.0.0.orig.tar.gz
 3e0efc66e2142bb254834b39b247337d 2872 haskell-type-errors_0.2.0.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-type-errors
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git
Checksums-Sha256:
 fbeb3e63b747559601cda20ff0bb1040b5e576d41c2665866f90f1e873d5ebc9 2617 haskell-type-errors_0.2.0.0-3.dsc
 174d509c30ec806117a244add923fee578ba5f3505b0156f4e03a32023892eb4 6805 haskell-type-errors_0.2.0.0.orig.tar.gz
 8b140ea1beee9dd5ee30d6b6c67e652a0451e210b7625416e757acdbdb12c67b 2872 haskell-type-errors_0.2.0.0-3.debian.tar.xz
Homepage: https://github.com/isovector/type-errors
Package-List: 
 libghc-type-errors-dev deb haskell optional arch=any
 libghc-type-errors-doc deb doc optional arch=all
 libghc-type-errors-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-type-errors
Priority: extra
Section: misc
