Package: haskell-unlambda
Binary: libghc-unlambda-dev, libghc-unlambda-prof, libghc-unlambda-doc, unlambda
Version: 0.1.4.2-6
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>,
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8.4.3), ghc-prof, haskell-devscripts (>= 0.13)
Build-Depends-Indep: ghc-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5e0e1c309a079b594fd7892ebaa97978 2382 haskell-unlambda_0.1.4.2-6.dsc
 9e7db868d24d7e192dd9d3f21ca9ee41 9622 haskell-unlambda_0.1.4.2.orig.tar.gz
 a975d03b53fd5c9919e5c82bed1f8bac 3120 haskell-unlambda_0.1.4.2-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-unlambda
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-unlambda]
Checksums-Sha256:
 a066ac43661eb951fd886c53a7d51fb595a46c0e8c781fc11f01e10d3ba686b1 2382 haskell-unlambda_0.1.4.2-6.dsc
 523f0ea20464fc6fc055526c3fe6f9de03826ae89fb96a8fa68bd56cddfcfeaa 9622 haskell-unlambda_0.1.4.2.orig.tar.gz
 530c18f30088b3e4102b2c1e14b7c025553d461d845c7056f79469f22ea1c86b 3120 haskell-unlambda_0.1.4.2-6.debian.tar.xz
Homepage: http://hackage.haskell.org/package/unlambda
Package-List: 
 libghc-unlambda-dev deb haskell optional arch=any
 libghc-unlambda-doc deb doc optional arch=all
 libghc-unlambda-prof deb haskell optional arch=any
 unlambda deb haskell optional arch=any
Directory: pool/main/h/haskell-unlambda
Priority: source
Section: haskell
