Package: haskell-stringbuilder
Binary: libghc-stringbuilder-dev, libghc-stringbuilder-prof, libghc-stringbuilder-doc
Version: 0.5.1-3
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8), ghc-prof, haskell-devscripts (>= 0.13)
Build-Depends-Indep: ghc-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0850ac840349cce25451df041c92bc98 2392 haskell-stringbuilder_0.5.1-3.dsc
 1d34e93ea026e53e870a32bf977571b6 2149 haskell-stringbuilder_0.5.1.orig.tar.gz
 9604aa03d968b692ab49ecdc623baab2 2552 haskell-stringbuilder_0.5.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-stringbuilder
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-stringbuilder]
Checksums-Sha256:
 66e722a89c625fbcb01a8676d7be7c648366c55b34296a88a16b095bda3f5d7f 2392 haskell-stringbuilder_0.5.1-3.dsc
 d878bdc4da806dbce5ab684ef13d2634c17c15b991d0ed3bb25a331eba6603ba 2149 haskell-stringbuilder_0.5.1.orig.tar.gz
 7d4925c01983540aa4df197713572e657c5f408655125764379744be91290f89 2552 haskell-stringbuilder_0.5.1-3.debian.tar.xz
Homepage: http://hackage.haskell.org/package/stringbuilder
Package-List: 
 libghc-stringbuilder-dev deb haskell optional arch=any
 libghc-stringbuilder-doc deb doc optional arch=all
 libghc-stringbuilder-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-stringbuilder
Priority: optional
Section: misc
