Package: haskell-recaptcha
Binary: libghc-recaptcha-dev, libghc-recaptcha-prof, libghc-recaptcha-doc
Version: 0.1.0.4-3
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Giovanni Mascellani <gio@debian.org>,
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8), ghc-prof, haskell-devscripts (>= 0.13), libghc-http-dev (>= 1:3001.1.4), libghc-http-prof, libghc-network-dev (>= 2.6), libghc-network-prof, libghc-network-uri-dev (<< 2.7), libghc-network-uri-dev (>= 2.6), libghc-network-uri-prof
Build-Depends-Indep: ghc-doc, libghc-http-doc, libghc-network-doc, libghc-network-uri-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 be426675b2bfec985c36592421ccc83a 2602 haskell-recaptcha_0.1.0.4-3.dsc
 f6d100ae40ff6931a0dde9949ffe8c20 2724 haskell-recaptcha_0.1.0.4.orig.tar.gz
 da8a766730aab560ab8f107363553c41 3668 haskell-recaptcha_0.1.0.4-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-recaptcha
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-recaptcha]
Checksums-Sha256:
 72028881f31634e93e9fc797c38e2f243e169353cf2f6a951476c2b724a98000 2602 haskell-recaptcha_0.1.0.4-3.dsc
 a26172c3f5797e402de95b92edcb56a828cb791849b92b4238683446c970430d 2724 haskell-recaptcha_0.1.0.4.orig.tar.gz
 cc8413265ae0bc99effb2a689eab2532a4547e01206bbfd6d901874702bbb47f 3668 haskell-recaptcha_0.1.0.4-3.debian.tar.xz
Homepage: http://github.com/jgm/recaptcha/tree/master
Package-List: 
 libghc-recaptcha-dev deb haskell optional arch=any
 libghc-recaptcha-doc deb doc optional arch=all
 libghc-recaptcha-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-recaptcha
Priority: source
Section: haskell
