Package: haskell-logging-facade
Binary: libghc-logging-facade-dev, libghc-logging-facade-prof, libghc-logging-facade-doc
Version: 0.3.0-4
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>,
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8), ghc-ghci, ghc-prof, haskell-devscripts (>= 0.13), libghc-call-stack-dev, libghc-call-stack-prof, libghc-hspec-dev (>= 2), libghc-hspec-dev (<< 3)
Build-Depends-Indep: ghc-doc, libghc-call-stack-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7fa3c19e6f232d99dc1eb6bc02c12d0b 2531 haskell-logging-facade_0.3.0-4.dsc
 cece0df6b54bc3fcbe8a8873df93cbf2 4016 haskell-logging-facade_0.3.0.orig.tar.gz
 4243dfb1d6cde059ddd374aa46279cd1 2580 haskell-logging-facade_0.3.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-logging-facade
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-logging-facade]
Checksums-Sha256:
 a53b8f733a6b57e45048b6d06830991a7e414e090eddc69f4612b953e40b4652 2531 haskell-logging-facade_0.3.0-4.dsc
 8e7115258b76e0bf5d21b532dd916c63e79b32d1776cc355d2d184f67ae71434 4016 haskell-logging-facade_0.3.0.orig.tar.gz
 8b9cccd2d113401132d8b55a9ea89875fe0d945cfeed3b97a2c0b22aef159abd 2580 haskell-logging-facade_0.3.0-4.debian.tar.xz
Homepage: https://github.com/sol/logging-facade#readme
Package-List: 
 libghc-logging-facade-dev deb haskell optional arch=any
 libghc-logging-facade-doc deb doc optional arch=all
 libghc-logging-facade-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-logging-facade
Priority: optional
Section: misc
