Package: haskell-directory-tree
Binary: libghc-directory-tree-dev, libghc-directory-tree-prof, libghc-directory-tree-doc
Version: 0.12.1-6
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: TANIGUCHI Takaki <takaki@debian.org>
Build-Depends: debhelper (>= 10), haskell-devscripts (>= 0.13), cdbs, ghc (>= 8), ghc-prof
Build-Depends-Indep: ghc-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 bf2026aa104af41cd216dba094e857ab 2429 haskell-directory-tree_0.12.1-6.dsc
 9610cae9fefcc8f0f4ba80298c8130a7 12261 haskell-directory-tree_0.12.1.orig.tar.gz
 60c82fb2eecf7ed34196b604ad6ec062 3144 haskell-directory-tree_0.12.1-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-directory-tree
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-directory-tree]
Checksums-Sha256:
 e38543ce4aa767d2bb5deb602bb8dfe15b7ef09209dfe57846a8e2defb3f7e1d 2429 haskell-directory-tree_0.12.1-6.dsc
 e2084495b3a226cf54d949635c86fc14e89daa09d86cce39e3c3cf898ae6e517 12261 haskell-directory-tree_0.12.1.orig.tar.gz
 b92b2f204e76e75d9134e19bc51b12a4e8091d9a7b34d80086e61fd8391eec5d 3144 haskell-directory-tree_0.12.1-6.debian.tar.xz
Homepage: http://brandon.si/code/directory-tree-module-released/
Package-List: 
 libghc-directory-tree-dev deb haskell optional arch=any
 libghc-directory-tree-doc deb doc optional arch=all
 libghc-directory-tree-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-directory-tree
Priority: source
Section: haskell
