Package: haskell-file-location
Binary: libghc-file-location-dev, libghc-file-location-prof, libghc-file-location-doc
Version: 0.4.9.1-3
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>,
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8), ghc-prof, haskell-devscripts (>= 0.13), libghc-hunit-dev, libghc-hunit-prof, libghc-lifted-base-dev, libghc-lifted-base-prof, libghc-th-orphans-dev (>= 0.9), libghc-th-orphans-prof, shelltestrunner
Build-Depends-Indep: ghc-doc, libghc-hunit-doc, libghc-lifted-base-doc, libghc-th-orphans-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 dbbcc228af13ff7451c6238d4d052c6b 2627 haskell-file-location_0.4.9.1-3.dsc
 9b1355eb211d07296711355c1fdef2e2 6961 haskell-file-location_0.4.9.1.orig.tar.gz
 c6d977fa6ccea3241cbee4a24225ec60 3048 haskell-file-location_0.4.9.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-file-location
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-file-location]
Checksums-Sha256:
 4eb42daa72d45fbddb529e8cc4e2adcacf4f9ddb4c845537d4559a28379799ea 2627 haskell-file-location_0.4.9.1-3.dsc
 f4b2b84f8d602e0ae4194f897b584af95b3bfdc785e5030110743724d0b74974 6961 haskell-file-location_0.4.9.1.orig.tar.gz
 1613ca9fb48a3d5951124eec946146ef6a61682d5c86b8728c9cd2fc56bf503b 3048 haskell-file-location_0.4.9.1-3.debian.tar.xz
Homepage: https://github.com/gregwebs/FileLocation.hs
Package-List: 
 libghc-file-location-dev deb haskell optional arch=any
 libghc-file-location-doc deb doc optional arch=all
 libghc-file-location-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-file-location
Priority: source
Section: misc
