Package: haskell-contravariant
Binary: libghc-contravariant-dev, libghc-contravariant-prof, libghc-contravariant-doc
Version: 1.5.2-2
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Joachim Breitner <nomeata@debian.org>
Build-Depends: debhelper (>= 10), haskell-devscripts (>= 0.13), cdbs, ghc (>= 8), ghc-prof, libghc-statevar-dev (>= 1.1.1), libghc-statevar-dev (<< 1.3), libghc-statevar-prof
Build-Depends-Indep: ghc-doc, libghc-statevar-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 80ee4349b1df8162cf17bc783daa1073 2494 haskell-contravariant_1.5.2-2.dsc
 0ceb94bdae67dca09ddf27b419702827 16006 haskell-contravariant_1.5.2.orig.tar.gz
 ef7aa1b5407e1757c81732dd2e6956e1 3172 haskell-contravariant_1.5.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-contravariant
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-contravariant]
Checksums-Sha256:
 7a5b4f38fbf86a92ae4cf04ff58df7d43afe8644868ee687821284d3ffde9194 2494 haskell-contravariant_1.5.2-2.dsc
 c4262c24e3dcc2ba8ca221ed52a6390818a715301e4f13135d8d732e0c7dc60c 16006 haskell-contravariant_1.5.2.orig.tar.gz
 77766f9673c774e40ce65b3d3e95bffcb4c7f311732ff5dfff917ec1d1c3e8f7 3172 haskell-contravariant_1.5.2-2.debian.tar.xz
Homepage: http://github.com/ekmett/contravariant/
Package-List: 
 libghc-contravariant-dev deb haskell optional arch=any
 libghc-contravariant-doc deb doc optional arch=all
 libghc-contravariant-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-contravariant
Priority: source
Section: haskell
