Package: haskell-validity-containers
Binary: libghc-validity-containers-dev, libghc-validity-containers-prof, libghc-validity-containers-doc
Version: 0.5.0.4-1
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Build-Depends: debhelper (>= 9), haskell-devscripts-minimal | haskell-devscripts (>= 0.8), cdbs, ghc, ghc-prof, libghc-validity-dev (>= 0.5), libghc-validity-prof (>= 0.5)
Build-Depends-Indep: ghc-doc, libghc-validity-doc
Architecture: any all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 ec3ae11309f2cde1f6e24b82640cd719 2394 haskell-validity-containers_0.5.0.4-1.dsc
 bc581666402b563a140501fd33597413 2614 haskell-validity-containers_0.5.0.4.orig.tar.gz
 9eced3dc93f809e97338e8b636bc5558 2012 haskell-validity-containers_0.5.0.4-1.debian.tar.xz
Checksums-Sha256:
 2759d4a2339dfb1b59fd48367ff7ea79f8bbab04bfc9bbff06378086bd2af416 2394 haskell-validity-containers_0.5.0.4-1.dsc
 8de2ac38381ecc4fd7f3bfe48b2a398de8b9e018ddf84420178d94dc80b985e3 2614 haskell-validity-containers_0.5.0.4.orig.tar.gz
 30f23411ba38666e349f4226dd349924dcb7cfb45ca44df921d1c53a99a58442 2012 haskell-validity-containers_0.5.0.4-1.debian.tar.xz
Homepage: https://github.com/NorfairKing/validity#readme
Package-List: 
 libghc-validity-containers-dev deb haskell optional arch=any
 libghc-validity-containers-doc deb doc optional arch=all
 libghc-validity-containers-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-validity-containers
Priority: extra
Section: misc
