Package: haskell-idna
Binary: libghc-idna-dev, libghc-idna-prof, libghc-idna-doc
Version: 0.3.0-11
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Joachim Breitner <nomeata@debian.org>,
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8.4.3), ghc-prof, haskell-devscripts (>= 0.13), libghc-punycode-dev (>= 2.0), libghc-punycode-prof, libghc-stringprep-dev (<< 2), libghc-stringprep-dev (>= 1), libghc-stringprep-prof
Build-Depends-Indep: ghc-doc, libghc-punycode-doc, libghc-stringprep-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9f224bf47702d56c195e78b5575af72a 2442 haskell-idna_0.3.0-11.dsc
 ecbc2e57ac0177ce743a1aa43aa3414f 2352 haskell-idna_0.3.0.orig.tar.gz
 a92942731be2af4b8c82b09ccf6b832c 2880 haskell-idna_0.3.0-11.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-idna
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-idna]
Checksums-Sha256:
 2bae870cb19d38bf4b47fd51f58289c185203d54b87ecde160bd515c220deb2f 2442 haskell-idna_0.3.0-11.dsc
 97ffb01fea8e905e37e2cc900500f04845191090877469c96fbf12c5d3ad8213 2352 haskell-idna_0.3.0.orig.tar.gz
 e0921d21401251f5b2285a718c9d4079ff6949b55b8e4703957a7a56b07bbe33 2880 haskell-idna_0.3.0-11.debian.tar.xz
Homepage: https://hackage.haskell.org/package/idna
Package-List: 
 libghc-idna-dev deb haskell optional arch=any
 libghc-idna-doc deb doc optional arch=all
 libghc-idna-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-idna
Priority: source
Section: misc
