Package: haskell-hxt-http
Binary: libghc-hxt-http-dev, libghc-hxt-http-prof, libghc-hxt-http-doc
Version: 9.1.5.2-11
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: TANIGUCHI Takaki <takaki@debian.org>, Clint Adams <clint@debian.org>,
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8.4.3), ghc-prof, haskell-devscripts (>= 0.13), libghc-http-dev (<< 1:5000), libghc-http-dev (>= 1:4000), libghc-http-prof, libghc-hxt-dev (<< 10), libghc-hxt-dev (>= 9.1), libghc-hxt-prof, libghc-network-dev (>= 2.6), libghc-network-prof, libghc-network-uri-dev (>= 2.6), libghc-network-uri-prof
Build-Depends-Indep: ghc-doc, libghc-http-doc, libghc-hxt-doc, libghc-network-doc, libghc-network-uri-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c66b6935531a09325a44f69b7ffa1d76 2687 haskell-hxt-http_9.1.5.2-11.dsc
 c714d2d585a3cc29ca1d053c41e58e30 4775 haskell-hxt-http_9.1.5.2.orig.tar.gz
 f77d8f351f2b1e52721aea1f6fe7b5b6 3116 haskell-hxt-http_9.1.5.2-11.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-hxt-http
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-hxt-http]
Checksums-Sha256:
 6f46d55ab8d00c6c57fc13a66066944a8d999ba11b9f6d78840c9401319e247a 2687 haskell-hxt-http_9.1.5.2-11.dsc
 6fa19d03991d53c34f4525a4fdfaafde56dd48459093b4502832a1fdd9dfdd0b 4775 haskell-hxt-http_9.1.5.2.orig.tar.gz
 5ea3c7e01a19005f013a6bd0578d9f3f68fb079c3475db60c14424964f9a7126 3116 haskell-hxt-http_9.1.5.2-11.debian.tar.xz
Homepage: https://github.com/UweSchmidt/hxt
Package-List: 
 libghc-hxt-http-dev deb haskell optional arch=any
 libghc-hxt-http-doc deb doc optional arch=all
 libghc-hxt-http-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-hxt-http
Priority: source
Section: haskell
