Package: haskell-managed
Binary: libghc-managed-dev, libghc-managed-prof, libghc-managed-doc
Version: 1.0.7-2
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Build-Depends: debhelper (>= 10), haskell-devscripts-minimal | haskell-devscripts (>= 0.13), cdbs, ghc, ghc-prof
Build-Depends-Indep: ghc-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5d0f1b9096b66992ff36ac5fa20a9bc4 2087 haskell-managed_1.0.7-2.dsc
 283988182e4dad7bb417aa5687998dac 5131 haskell-managed_1.0.7.orig.tar.gz
 d6faee09c30ea4d64f14b7b495ef7a11 2316 haskell-managed_1.0.7-2.debian.tar.xz
Checksums-Sha256:
 b5ead53855cff691503bbc89a151a6a0737f653b7455763a246e3ac820dd67c8 2087 haskell-managed_1.0.7-2.dsc
 d130c22e988b02bdb4b06234a400578638f5daba6ad9bca08f845d364733b173 5131 haskell-managed_1.0.7.orig.tar.gz
 650a4a14606d448f447590b6ffa013ebe10e378cd3d5c67ee018c9a20a9883bc 2316 haskell-managed_1.0.7-2.debian.tar.xz
Package-List: 
 libghc-managed-dev deb haskell optional arch=any
 libghc-managed-doc deb doc optional arch=all
 libghc-managed-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-managed
Priority: extra
Section: misc
