Package: haskell-smtlib
Binary: libghc-smtlib-dev, libghc-smtlib-prof, libghc-smtlib-doc
Version: 1.1-1
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Kristoffer H Rose <krisrose@debian.org>
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8), ghc-prof, haskell-devscripts (>= 0.13)
Build-Depends-Indep: ghc-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 024c6782a4d5e57e4580a1ed38d6f7cb 2223 haskell-smtlib_1.1-1.dsc
 6c882a2866a94c7f0153b081d3d6bf13 9667 haskell-smtlib_1.1.orig.tar.gz
 a135853bee47d5e88a2191bd57ec7003 2528 haskell-smtlib_1.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-smtlib
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-smtlib]
Checksums-Sha256:
 3479d7decbe496ec907f206343a363cfc218009f1b60e1a9ab88857b7fdc579b 2223 haskell-smtlib_1.1-1.dsc
 72e002bdcc42d38a77c3e0bd09695be1bc1da2fd20566d37f382ee7402489a2f 9667 haskell-smtlib_1.1.orig.tar.gz
 c9f1a85794dcebb79caa578aa0b900f6772e5da719497ad9ce3a5c9c06f70930 2528 haskell-smtlib_1.1-1.debian.tar.xz
Package-List: 
 libghc-smtlib-dev deb haskell optional arch=any
 libghc-smtlib-doc deb doc optional arch=all
 libghc-smtlib-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-smtlib
Priority: optional
Section: misc
