Package: haskell-doclayout
Binary: libghc-doclayout-dev, libghc-doclayout-prof, libghc-doclayout-doc
Version: 0.3-1
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Ilias Tsitsimpis <iliastsi@debian.org>, Clint Adams <clint@debian.org>
Build-Depends: debhelper (>= 10), haskell-devscripts (>= 0.13), cdbs, ghc, ghc-prof, libghc-safe-dev, libghc-safe-prof, libghc-tasty-dev, libghc-tasty-prof, libghc-tasty-golden-dev, libghc-tasty-golden-prof, libghc-tasty-hunit-dev, libghc-tasty-hunit-prof
Build-Depends-Indep: ghc-doc, libghc-safe-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 33f20d628ee69e9125cd317ad0a4a8b7 2527 haskell-doclayout_0.3-1.dsc
 b5ce397205583a70965046864814e9f5 11968 haskell-doclayout_0.3.orig.tar.gz
 1a14d1a297d57276e7ef8de6b923547b 2404 haskell-doclayout_0.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-doclayout
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-doclayout]
Checksums-Sha256:
 d8cae826b57b0440ba4dd4486e035116caf16ebb21f6df8c3f45e4b029ce35ad 2527 haskell-doclayout_0.3-1.dsc
 87aad514e631f2ccc4a496f3fa74a2beda5f9ad53b660d1033cd338904e6b6f2 11968 haskell-doclayout_0.3.orig.tar.gz
 60d677583b55d664c150ea262d9ea60b687638bc7dc3a24fa4ed8809ca81440c 2404 haskell-doclayout_0.3-1.debian.tar.xz
Homepage: https://github.com/jgm/doclayout
Package-List: 
 libghc-doclayout-dev deb haskell optional arch=any
 libghc-doclayout-doc deb doc optional arch=all
 libghc-doclayout-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-doclayout
Priority: extra
Section: misc
