Package: haskell-network-uri
Binary: libghc-network-uri-dev, libghc-network-uri-prof, libghc-network-uri-doc
Version: 2.6.3.0-1
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Christopher Reichert <creichert07@gmail.com>, Ilias Tsitsimpis <iliastsi@debian.org>,
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8.4.3), ghc-prof, haskell-devscripts (>= 0.13)
Build-Depends-Indep: ghc-doc
Architecture: any all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 5727a0b904fa092fdc7de91727aca55c 2425 haskell-network-uri_2.6.3.0-1.dsc
 483e55a70944e4a73d4a9ad788e7872b 31997 haskell-network-uri_2.6.3.0.orig.tar.gz
 fbb14f0cd3953782e9dc05e5ee7d91d7 2936 haskell-network-uri_2.6.3.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-network-uri
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-network-uri]
Checksums-Sha256:
 8dd30b480796f608d1a80acc014643addbdf1334d177843ac1a54dc32a08d1d6 2425 haskell-network-uri_2.6.3.0-1.dsc
 a01c1389f15d2cc2e847914737f706133bb11f0c5f8ee89711a36a25b7afa723 31997 haskell-network-uri_2.6.3.0.orig.tar.gz
 3ef105b04323ddc68961eb6e4851553ead871a4ecd075da8d64832a6f40b89e3 2936 haskell-network-uri_2.6.3.0-1.debian.tar.xz
Homepage: https://github.com/haskell/network-uri
Package-List: 
 libghc-network-uri-dev deb haskell optional arch=any
 libghc-network-uri-doc deb doc optional arch=all
 libghc-network-uri-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-network-uri
Priority: optional
Section: misc
