Package: haskell-postgresql-libpq
Binary: libghc-postgresql-libpq-dev, libghc-postgresql-libpq-prof, libghc-postgresql-libpq-doc
Version: 0.9.4.2-3
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8), ghc-prof, haskell-devscripts (>= 0.13), libpq-dev
Build-Depends-Indep: ghc-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 544ab4e21d9a329444c47f2e81b44fab 2455 haskell-postgresql-libpq_0.9.4.2-3.dsc
 325b87b8e310c47cfa04c28fde789349 31349 haskell-postgresql-libpq_0.9.4.2.orig.tar.gz
 b295c3c079f1a5442174be3c616ef90e 3400 haskell-postgresql-libpq_0.9.4.2-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-postgresql-libpq
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-postgresql-libpq]
Checksums-Sha256:
 1bd028fa2724427d60a049b80a88c9b7a099c67cc09e8e22edac55dca88c26fc 2455 haskell-postgresql-libpq_0.9.4.2-3.dsc
 cea053c79ef1505c30518db7b9fb2ee68c9e2915d48b22f01f8eb9a9b49f06f9 31349 haskell-postgresql-libpq_0.9.4.2.orig.tar.gz
 daf1c0c1cd944a308bb2d5b1888daeba211305a918ee118e5092117ee05a8c8c 3400 haskell-postgresql-libpq_0.9.4.2-3.debian.tar.xz
Homepage: https://github.com/phadej/postgresql-libpq
Package-List: 
 libghc-postgresql-libpq-dev deb haskell optional arch=any
 libghc-postgresql-libpq-doc deb doc optional arch=all
 libghc-postgresql-libpq-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-postgresql-libpq
Priority: source
Section: haskell
