Package: haskell-hdbc-session
Binary: libghc-hdbc-session-dev, libghc-hdbc-session-prof, libghc-hdbc-session-doc
Version: 0.1.2.0-3
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Kei Hibino <ex8k.hibino@gmail.com>,
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8), ghc-prof, haskell-devscripts (>= 0.13), libghc-hdbc-dev, libghc-hdbc-prof
Build-Depends-Indep: ghc-doc, libghc-hdbc-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c8410055e132ff67eef2091c77c282a6 2453 haskell-hdbc-session_0.1.2.0-3.dsc
 85d19abfa12b7c297703342cc5a3851d 2946 haskell-hdbc-session_0.1.2.0.orig.tar.gz
 7e18f214ee20a266778847acd56d895d 2624 haskell-hdbc-session_0.1.2.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-hdbc-session
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-hdbc-session]
Checksums-Sha256:
 2d0f98c9af93831135ebb04b2ae4d7943ed76f1ac55ce981d2b444f6bf138ee5 2453 haskell-hdbc-session_0.1.2.0-3.dsc
 aa057f18bbc9d2f9876152246682f546c9cf140192515c7c23b5be2fccc296e3 2946 haskell-hdbc-session_0.1.2.0.orig.tar.gz
 eebb22e3bb41ba63cd4e6e14b9df6657ebf68378709d5850d4f5ffaa31a9361a 2624 haskell-hdbc-session_0.1.2.0-3.debian.tar.xz
Homepage: https://khibino.github.io/haskell-relational-record/
Package-List: 
 libghc-hdbc-session-dev deb haskell optional arch=any
 libghc-hdbc-session-doc deb doc optional arch=all
 libghc-hdbc-session-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-hdbc-session
Priority: optional
Section: misc
