Package: haskell-prettyclass
Binary: libghc-prettyclass-dev, libghc-prettyclass-prof, libghc-prettyclass-doc
Version: 1.0.0.0-9
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Joachim Breitner <nomeata@debian.org>
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8), ghc-prof, haskell-devscripts (>= 0.13)
Build-Depends-Indep: ghc-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e7ece7306ecf044488f6ffa606a5fba4 2381 haskell-prettyclass_1.0.0.0-9.dsc
 9d62cc9c4083724f2b1691ada21bdca2 1542 haskell-prettyclass_1.0.0.0.orig.tar.gz
 8ac1da0fa7b57f009a1472abe678e87b 2660 haskell-prettyclass_1.0.0.0-9.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-prettyclass
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-prettyclass]
Checksums-Sha256:
 7c6787ab9393aa389317e168dd0dc05c91bd2c276ee3c283a261610d5373091d 2381 haskell-prettyclass_1.0.0.0-9.dsc
 e537446e7a346e5e0872ed8281db2bb0220c737f10757848c901da1399548986 1542 haskell-prettyclass_1.0.0.0.orig.tar.gz
 08687791a70ea3d3a9e67e76b035e0352f00ee9e230969342b6cc13502fdf7d8 2660 haskell-prettyclass_1.0.0.0-9.debian.tar.xz
Homepage: http://hackage.haskell.org/package/prettyclass
Package-List: 
 libghc-prettyclass-dev deb haskell optional arch=any
 libghc-prettyclass-doc deb doc optional arch=all
 libghc-prettyclass-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-prettyclass
Priority: optional
Section: misc
