Package: haskell-soap-tls
Binary: libghc-soap-tls-dev, libghc-soap-tls-prof, libghc-soap-tls-doc
Version: 0.1.1.4-4
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>,
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8.4.3), ghc-prof, haskell-devscripts (>= 0.13), libghc-configurator-dev (>= 0.3), libghc-configurator-dev (<< 1.0), libghc-configurator-prof, libghc-connection-dev (>= 0.2.5), libghc-connection-dev (<< 0.4), libghc-connection-prof, libghc-data-default-dev (>= 0.5.3), libghc-data-default-dev (<< 1.0), libghc-data-default-prof, libghc-http-client-dev (>= 0.2), libghc-http-client-dev (<< 1.0), libghc-http-client-prof, libghc-http-client-tls-dev (>= 0.2.4), libghc-http-client-tls-dev (<< 0.4), libghc-http-client-tls-prof, libghc-soap-dev (>= 0.2.2), libghc-soap-dev (<< 0.3), libghc-soap-prof, libghc-tls-dev (>= 1.3.8), libghc-tls-dev (<< 2.0), libghc-tls-prof, libghc-x509-dev (>= 1.6.3), libghc-x509-dev (<< 2.0), libghc-x509-prof, libghc-x509-store-dev (>= 1.6.1), libghc-x509-store-dev (<< 2.0), libghc-x509-store-prof, libghc-x509-validation-dev (>= 1.6.3), libghc-x509-validation-dev (<< 2.0), libghc-x509-validation-prof
Build-Depends-Indep: ghc-doc, libghc-configurator-doc, libghc-connection-doc, libghc-data-default-doc, libghc-http-client-doc, libghc-http-client-tls-doc, libghc-soap-doc, libghc-tls-doc, libghc-x509-doc, libghc-x509-store-doc, libghc-x509-validation-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2868a14e5af9d69327e5ccf3f01b22d4 3439 haskell-soap-tls_0.1.1.4-4.dsc
 10c6e9c7b862dda7aba5164e34da0cd5 2461 haskell-soap-tls_0.1.1.4.orig.tar.gz
 22b15fa531e2ca38e218133e9b63b8f6 2844 haskell-soap-tls_0.1.1.4-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-soap-tls
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-soap-tls]
Checksums-Sha256:
 8b2cf6a8408bcf1e265f1df52387eb4b4f4f7a3ab2dddf218348047178ce58a7 3439 haskell-soap-tls_0.1.1.4-4.dsc
 ce8b33cd4bb2cc60093df4de231967edd789fd9da44a261a539a221116853a14 2461 haskell-soap-tls_0.1.1.4.orig.tar.gz
 a4058270e5f9596c54c0fe3877f7bb2980897a5f5b4bb561c945641178621b74 2844 haskell-soap-tls_0.1.1.4-4.debian.tar.xz
Homepage: https://bitbucket.org/dpwiz/haskell-soap
Package-List: 
 libghc-soap-tls-dev deb haskell optional arch=any
 libghc-soap-tls-doc deb doc optional arch=all
 libghc-soap-tls-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-soap-tls
Priority: optional
Section: misc
