Package: haskell-pipes-safe
Binary: libghc-pipes-safe-dev, libghc-pipes-safe-prof, libghc-pipes-safe-doc
Version: 2.3.2-1
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>,
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8.4.3), ghc-prof, haskell-devscripts (>= 0.13), libghc-exceptions-dev (>= 0.6), libghc-exceptions-dev (<< 0.11), libghc-exceptions-prof, libghc-monad-control-dev (<< 1.1), libghc-monad-control-dev (>= 1.0.0.4), libghc-monad-control-prof, libghc-pipes-dev (>= 4.3.0), libghc-pipes-dev (<< 4.4), libghc-pipes-prof, libghc-primitive-dev (>= 0.6.2.0), libghc-primitive-dev (<< 0.8), libghc-primitive-prof, libghc-transformers-base-dev (>= 0.4.4), libghc-transformers-base-dev (<< 0.5), libghc-transformers-base-prof
Build-Depends-Indep: ghc-doc, libghc-exceptions-doc, libghc-monad-control-doc, libghc-pipes-doc, libghc-primitive-doc, libghc-transformers-base-doc
Architecture: any all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 7040c31c20f25fc373548751d3dee058 2930 haskell-pipes-safe_2.3.2-1.dsc
 26e7a5dce5f3121c9be44e89f238f8d5 8201 haskell-pipes-safe_2.3.2.orig.tar.gz
 2f02a74d990ec4d6ead11ed3a92c5095 3532 haskell-pipes-safe_2.3.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-pipes-safe
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-pipes-safe]
Checksums-Sha256:
 e5ac663074292a084f727c57e61643a4b5ef4339ce1c995c64bfd1e9dfeac0ff 2930 haskell-pipes-safe_2.3.2-1.dsc
 0c7b58bff49902319d9183f606e2a5a36d46298dcbbefd05b5bc43654571a682 8201 haskell-pipes-safe_2.3.2.orig.tar.gz
 7e30f67e122d7d3b7fad6a1b8cb2aa88488a40a5399d8c75959a2dc04e24822f 3532 haskell-pipes-safe_2.3.2-1.debian.tar.xz
Homepage: http://hackage.haskell.org/package/pipes-safe
Package-List: 
 libghc-pipes-safe-dev deb haskell optional arch=any
 libghc-pipes-safe-doc deb doc optional arch=all
 libghc-pipes-safe-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-pipes-safe
Priority: optional
Section: misc
