Package: haskell-scientific
Binary: libghc-scientific-dev, libghc-scientific-prof, libghc-scientific-doc
Version: 0.3.6.2-4
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Joachim Breitner <nomeata@debian.org>
Build-Depends: debhelper (>= 10), haskell-devscripts (>= 0.13), cdbs, ghc (>= 8.4.3), ghc-prof, libghc-hashable-dev (>= 1.1.2), libghc-hashable-prof, libghc-integer-logarithms-dev (>= 1), libghc-integer-logarithms-prof, libghc-primitive-dev (>= 0.1), libghc-primitive-prof
Build-Depends-Indep: ghc-doc, libghc-hashable-doc, libghc-integer-logarithms-doc, libghc-primitive-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 bf06043ca0e657534e987109bc823c51 2615 haskell-scientific_0.3.6.2-4.dsc
 f4f40eec14dd8c9308d8dd478212e4b7 23510 haskell-scientific_0.3.6.2.orig.tar.gz
 5c17e3a88629cdaf8d1d7a9e11f2d293 3140 haskell-scientific_0.3.6.2-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-scientific
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-scientific]
Checksums-Sha256:
 09ff789b8c9440353377f84a82a0f2dca6b8e8fe44fed193b1773efbc5652b18 2615 haskell-scientific_0.3.6.2-4.dsc
 278d0afc87450254f8a76eab21b5583af63954efc9b74844a17a21a68013140f 23510 haskell-scientific_0.3.6.2.orig.tar.gz
 174bfe0eda407c5fb95f36485aa9b635217bc56127abfdb4c298671cad50a330 3140 haskell-scientific_0.3.6.2-4.debian.tar.xz
Homepage: https://github.com/basvandijk/scientific
Package-List: 
 libghc-scientific-dev deb haskell optional arch=any
 libghc-scientific-doc deb doc optional arch=all
 libghc-scientific-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-scientific
Priority: optional
Section: misc
