Package: haskell-platform
Binary: haskell-platform, haskell-platform-prof, haskell-platform-doc
Version: 2014.2.0.0.debian8
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Joachim Breitner <nomeata@debian.org>
Build-Depends: cdbs, debhelper (>= 10)
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (native)
Files:
 d287f1479dd3b7a2da0478755a9b1ca0 1892 haskell-platform_2014.2.0.0.debian8.dsc
 96bfd7d25955519a52721d8a50549541 4928 haskell-platform_2014.2.0.0.debian8.tar.xz
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-platform]
Checksums-Sha256:
 d3fc990f025cb262915121b152d7dff380635a1fc939fb4b806e70ea12281d2d 1892 haskell-platform_2014.2.0.0.debian8.dsc
 53a7fff7e8660060f4c8b554d587ebd05cc83396297fd277309b89f432aab0ed 4928 haskell-platform_2014.2.0.0.debian8.tar.xz
Homepage: http://hackage.haskell.org/platform/
Package-List: 
 haskell-platform deb haskell optional arch=all
 haskell-platform-doc deb doc optional arch=all
 haskell-platform-prof deb haskell optional arch=all
Directory: pool/main/h/haskell-platform
Priority: source
Section: haskell
