Package: haskell-bimap
Binary: libghc-bimap-dev, libghc-bimap-prof, libghc-bimap-doc
Version: 0.4.0-1
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Build-Depends: debhelper (>= 10), haskell-devscripts-minimal | haskell-devscripts (>= 0.13), cdbs, ghc, ghc-prof, libghc-exceptions-dev, libghc-exceptions-prof, libghc-quickcheck2-dev (>= 2), libghc-quickcheck2-dev (<< 3), libghc-quickcheck2-prof (>= 2), libghc-quickcheck2-prof (<< 3)
Build-Depends-Indep: ghc-doc, libghc-exceptions-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1f50319a0223c80c552e03d1b5bd695a 2306 haskell-bimap_0.4.0-1.dsc
 9f0f76e860e99f0f396af50b9a4a9f54 10710 haskell-bimap_0.4.0.orig.tar.gz
 fac667d89afaab541b563b8d696d8f58 2144 haskell-bimap_0.4.0-1.debian.tar.xz
Checksums-Sha256:
 168728f35b0c1bda0225cf88a10c59b87f984fa36e0038ebc34468a25002077a 2306 haskell-bimap_0.4.0-1.dsc
 d1a39686abbfed5864a8fb778d2244825b6eac977e130e7c1212e6d3a68f249d 10710 haskell-bimap_0.4.0.orig.tar.gz
 82dea81a8f0c3cc39bad91cc21464743d61bb09dd5041ba8e3c299152e3f28fc 2144 haskell-bimap_0.4.0-1.debian.tar.xz
Homepage: https://github.com/joelwilliamson/bimap
Package-List: 
 libghc-bimap-dev deb haskell optional arch=any
 libghc-bimap-doc deb doc optional arch=all
 libghc-bimap-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-bimap
Priority: extra
Section: misc
