Package: haskell-double-conversion
Binary: libghc-double-conversion-dev, libghc-double-conversion-prof, libghc-double-conversion-doc
Version: 2.0.2.0+ds1-5
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8.4.3), ghc-prof, haskell-devscripts (>= 0.13), libdouble-conversion-dev, libstdc++-dev, libghc-hunit-dev, libghc-test-framework-dev, libghc-test-framework-hunit-dev, libghc-test-framework-quickcheck2-dev
Build-Depends-Indep: ghc-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c54b6544b2c47a1ef540a7bbb84e54dc 2606 haskell-double-conversion_2.0.2.0+ds1-5.dsc
 49c707433801a6b5fbb439c42b72e471 6158 haskell-double-conversion_2.0.2.0+ds1.orig.tar.gz
 ea9a1ac33476878d3ad22da45b1d14b9 3368 haskell-double-conversion_2.0.2.0+ds1-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-double-conversion
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-double-conversion]
Checksums-Sha256:
 978df902261561c778633adcb37a629b828bfba3ad41e4279c0d751b4500c133 2606 haskell-double-conversion_2.0.2.0+ds1-5.dsc
 e44d5fb4c4cca2b0701be3ff8b226ab1452d507fd11ad07e48d67eee10a392c8 6158 haskell-double-conversion_2.0.2.0+ds1.orig.tar.gz
 95c8eb40741d042f2188832a7daa09a49b60401c6c63ca44a0dce3bf1f75a989 3368 haskell-double-conversion_2.0.2.0+ds1-5.debian.tar.xz
Homepage: https://github.com/bos/double-conversion
Package-List: 
 libghc-double-conversion-dev deb haskell optional arch=any
 libghc-double-conversion-doc deb doc optional arch=all
 libghc-double-conversion-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-double-conversion
Priority: optional
Section: misc
