Package: haskell-from-sum
Binary: libghc-from-sum-dev, libghc-from-sum-prof, libghc-from-sum-doc
Version: 0.2.3.0-1
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Build-Depends: debhelper (>= 10), haskell-devscripts-minimal | haskell-devscripts (>= 0.8), cdbs, ghc, ghc-prof, libghc-glob-dev, libghc-glob-prof, libghc-doctest-dev, libghc-doctest-prof
Build-Depends-Indep: ghc-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 476bc59c20116e807227efe37e83070b 2240 haskell-from-sum_0.2.3.0-1.dsc
 7c1cd9019d3d54798a4ec659be58222d 7766 haskell-from-sum_0.2.3.0.orig.tar.gz
 6e97459472285c40ff67c45a095f12f8 2440 haskell-from-sum_0.2.3.0-1.debian.tar.xz
Checksums-Sha256:
 fe6610b7259c1ad3d10f29a6e8511b5bf05e05873bee0352be9c3350c8d8f442 2240 haskell-from-sum_0.2.3.0-1.dsc
 015582194287e21259db9c60b92d4c896a88e9f6e92356def001e15aa3f5bae5 7766 haskell-from-sum_0.2.3.0.orig.tar.gz
 4aa3c97979094ea1095736fbc07a50fde48fc29b4d304daa04069182b04162ae 2440 haskell-from-sum_0.2.3.0-1.debian.tar.xz
Homepage: https://github.com/cdepillabout/from-sum
Package-List: 
 libghc-from-sum-dev deb haskell optional arch=any
 libghc-from-sum-doc deb doc optional arch=all
 libghc-from-sum-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-from-sum
Priority: extra
Section: misc
