Package: haskell-generic-random
Binary: libghc-generic-random-dev, libghc-generic-random-prof, libghc-generic-random-doc
Version: 1.3.0.1-1
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Build-Depends: debhelper (>= 10), haskell-devscripts-minimal | haskell-devscripts (>= 0.13), cdbs, ghc, ghc-prof, libghc-quickcheck2-dev, libghc-quickcheck2-prof, libghc-inspection-testing-dev, libghc-inspection-testing-prof
Build-Depends-Indep: ghc-doc, libghc-quickcheck2-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d73cb5e7d0e3a562da2aea38d7e6d025 2382 haskell-generic-random_1.3.0.1-1.dsc
 bd75bcd65bd8899c31984c78b4d2128a 16280 haskell-generic-random_1.3.0.1.orig.tar.gz
 56f69cd0209ffd9c3ea08c3b60dcae92 1976 haskell-generic-random_1.3.0.1-1.debian.tar.xz
Checksums-Sha256:
 838c2c5c3c82e1e83cd6af7bdbff96a875785c7e314c4c6634154e3f46962f18 2382 haskell-generic-random_1.3.0.1-1.dsc
 f3342eb7a071f945f8a2ed9041a20f9449a51797a5a5ec4a5a612c5d593f3c35 16280 haskell-generic-random_1.3.0.1.orig.tar.gz
 ff7ccca14279ab676397f20754dc747d4270388601885bfd7de0ab4915571a2d 1976 haskell-generic-random_1.3.0.1-1.debian.tar.xz
Homepage: https://github.com/lysxia/generic-random
Package-List: 
 libghc-generic-random-dev deb haskell optional arch=any
 libghc-generic-random-doc deb doc optional arch=all
 libghc-generic-random-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-generic-random
Priority: extra
Section: misc
