Package: haskell-cereal
Binary: libghc-cereal-dev, libghc-cereal-prof, libghc-cereal-doc
Version: 0.5.8.1-2
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: TANIGUCHI Takaki <takaki@debian.org>
Build-Depends: debhelper (>= 10), haskell-devscripts (>= 0.13), cdbs, ghc (>= 8), ghc-prof
Build-Depends-Indep: ghc-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a971fe39712b962ce0024d5e278ef3d0 2293 haskell-cereal_0.5.8.1-2.dsc
 4f5e41ee3371272daa12a2d073d2fd4f 20114 haskell-cereal_0.5.8.1.orig.tar.gz
 8603c7e1d1753d426d645a36acc4b563 3552 haskell-cereal_0.5.8.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-cereal
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-cereal]
Checksums-Sha256:
 caa70b1825f304aa17f00a085ae7e665f5a23b10b4486f234a1e8cbde499601e 2293 haskell-cereal_0.5.8.1-2.dsc
 2d9e88ac934b9ebc058097c72011ff59f3f146176310e1c957a0e4cf63681bd7 20114 haskell-cereal_0.5.8.1.orig.tar.gz
 1b66efca1d4e593c5638819549846408c8a0733e9461c0c54616601a41156de8 3552 haskell-cereal_0.5.8.1-2.debian.tar.xz
Homepage: https://github.com/GaloisInc/cereal
Package-List: 
 libghc-cereal-dev deb haskell optional arch=any
 libghc-cereal-doc deb doc optional arch=all
 libghc-cereal-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-cereal
Priority: source
Section: haskell
