Package: haskell-drbg
Binary: libghc-drbg-dev, libghc-drbg-prof, libghc-drbg-doc
Version: 0.5.5-7
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Joachim Breitner <nomeata@debian.org>,
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8.4.3), ghc-prof, haskell-devscripts (>= 0.13), libghc-cereal-dev (<< 0.6), libghc-cereal-dev (>= 0.5), libghc-cereal-prof, libghc-cipher-aes128-dev (>= 0.6), libghc-cipher-aes128-prof, libghc-crypto-api-dev (>= 0.13), libghc-crypto-api-prof, libghc-cryptohash-cryptoapi-dev (>= 0.1), libghc-cryptohash-cryptoapi-prof, libghc-entropy-dev, libghc-entropy-prof, libghc-parallel-dev, libghc-parallel-prof, libghc-prettyclass-dev, libghc-prettyclass-prof, libghc-tagged-dev (>= 0.7), libghc-tagged-prof
Build-Depends-Indep: ghc-doc, libghc-cereal-doc, libghc-cipher-aes128-doc, libghc-crypto-api-doc, libghc-cryptohash-cryptoapi-doc, libghc-entropy-doc, libghc-parallel-doc, libghc-prettyclass-doc, libghc-tagged-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 68ed5dce95058f8c875fce3b4fce7098 2908 haskell-drbg_0.5.5-7.dsc
 bcbc2700660509e600cec72577a7f9df 1547022 haskell-drbg_0.5.5.orig.tar.gz
 8b41bd626fee877570cbc7c1907bd19c 2928 haskell-drbg_0.5.5-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-drbg
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-drbg]
Checksums-Sha256:
 0b42f40a2bd375a62961c6efbad2683b83fa034ace8ad85d00cd35640b6a5dc4 2908 haskell-drbg_0.5.5-7.dsc
 21df3202486cc83c7cc3f867cb139eac9a3f69bd91b5f6b016ae026e03c33bfd 1547022 haskell-drbg_0.5.5.orig.tar.gz
 058b9f885397c3e5de79a617ea5ebb4c70bbb62483413541b89091341229f07a 2928 haskell-drbg_0.5.5-7.debian.tar.xz
Homepage: https://hackage.haskell.org/package/DRBG
Package-List: 
 libghc-drbg-dev deb haskell optional arch=any
 libghc-drbg-doc deb doc optional arch=all
 libghc-drbg-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-drbg
Priority: optional
Section: misc
