Package: haskell-src-exts-util
Binary: libghc-src-exts-util-dev, libghc-src-exts-util-prof, libghc-src-exts-util-doc
Version: 0.2.5-2
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Build-Depends: debhelper (>= 10), haskell-devscripts (>= 0.8), cdbs, ghc, ghc-prof, libghc-data-default-dev, libghc-data-default-prof, libghc-src-exts-dev (>= 1.20.0), libghc-src-exts-prof, libghc-semigroups-dev, libghc-semigroups-prof, libghc-uniplate-dev, libghc-uniplate-prof, cabal-install (>= 2)
Build-Depends-Indep: ghc-doc, libghc-data-default-doc, libghc-src-exts-doc, libghc-semigroups-doc, libghc-uniplate-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 80eed8324b61fa62d3a822be70039bc0 2505 haskell-src-exts-util_0.2.5-2.dsc
 feb2250a0c5a8a7e3d3ee0875cb1146e 6428 haskell-src-exts-util_0.2.5.orig.tar.gz
 abe28cec27b6609c17da78c0d024bcb3 2552 haskell-src-exts-util_0.2.5-2.debian.tar.xz
Checksums-Sha256:
 fed0f234acbc593ce4c62c8cd664580db8cd8596304121d73e35310e5e785349 2505 haskell-src-exts-util_0.2.5-2.dsc
 c802f9ec4e05668e3eeb2cbb0a827f342854211315f9bb74c1e79253c589783b 6428 haskell-src-exts-util_0.2.5.orig.tar.gz
 c83f1cdd3d0da711a8357192da1a24699b4f9b98de2979b8ac4a120b0c8f4497 2552 haskell-src-exts-util_0.2.5-2.debian.tar.xz
Homepage: https://github.com/pepeiborra/haskell-src-exts-util
Package-List: 
 libghc-src-exts-util-dev deb haskell optional arch=any
 libghc-src-exts-util-doc deb doc optional arch=all
 libghc-src-exts-util-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-src-exts-util
Priority: extra
Section: misc
