Package: haskell-glob
Binary: libghc-glob-dev, libghc-glob-prof, libghc-glob-doc
Version: 0.10.1-1
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Joachim Breitner <nomeata@debian.org>,
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8), ghc-prof, haskell-devscripts (>= 0.13), libghc-dlist-dev (>= 0.4), libghc-dlist-dev (<< 1.1), libghc-dlist-prof, libghc-transformers-compat-dev (>= 0.3), libghc-transformers-compat-dev (<< 0.7), libghc-transformers-compat-prof
Build-Depends-Indep: ghc-doc, libghc-dlist-doc, libghc-semigroups-doc, libghc-transformers-compat-doc
Architecture: any all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 1f09612a877cb673f12c286892c0ef17 2524 haskell-glob_0.10.1-1.dsc
 a45856706142ab39a58c890f5c925609 29763 haskell-glob_0.10.1.orig.tar.gz
 284b6568408a04b935dfb1ade8799cfd 2996 haskell-glob_0.10.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-glob
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-glob]
Checksums-Sha256:
 9ca1777ffb5681f80da0481fa4028d9903f99eddd6f6a43bf647950b4b7e9bde 2524 haskell-glob_0.10.1-1.dsc
 cae4476d944947010705e0b00cf3e36c90ef407f968861f6771b931056b6d315 29763 haskell-glob_0.10.1.orig.tar.gz
 5eff2d2b1eba710631554716dda91ff6e15ca09b5ae2a756693b21a4788bd9b9 2996 haskell-glob_0.10.1-1.debian.tar.xz
Homepage: http://iki.fi/matti.niemenmaa/glob/
Package-List: 
 libghc-glob-dev deb haskell optional arch=any
 libghc-glob-doc deb doc optional arch=all
 libghc-glob-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-glob
Priority: optional
Section: misc
