Package: haskell-simple-sendfile
Binary: libghc-simple-sendfile-dev, libghc-simple-sendfile-prof, libghc-simple-sendfile-doc
Version: 0.2.30-1
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Iulian Udrea <iulian@linux.com>, Clint Adams <clint@debian.org>,
Build-Depends: haskell-devscripts (>= 0.8), cdbs, debhelper (>= 10), ghc (>= 8), ghc-prof, libghc-conduit-dev (>= 1.0), libghc-conduit-dev (<< 1.4), libghc-conduit-extra-dev (>= 1.0), libghc-conduit-extra-dev (<< 1.4), libghc-conduit-extra-prof [hurd-any kfreebsd-any], libghc-conduit-prof [hurd-any kfreebsd-any], libghc-hspec-dev (>= 1.3), libghc-network-dev, libghc-network-prof, libghc-resourcet-dev, libghc-resourcet-prof
Build-Depends-Indep: ghc-doc, libghc-conduit-doc [hurd-any kfreebsd-any], libghc-conduit-extra-doc [hurd-any kfreebsd-any], libghc-network-doc, libghc-resourcet-doc
Architecture: any all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 84dfbd998a90964ca1d81de651dec217 2940 haskell-simple-sendfile_0.2.30-1.dsc
 cf9118da2653e2abbfa30c674bdea131 343470 haskell-simple-sendfile_0.2.30.orig.tar.gz
 252d6616d140b591df836108f74edc95 3664 haskell-simple-sendfile_0.2.30-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-simple-sendfile
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-simple-sendfile]
Checksums-Sha256:
 797fcfced77f968b78260100832544ba023dfaf6689d03d849c6ae341db13dd2 2940 haskell-simple-sendfile_0.2.30-1.dsc
 b6864d2b3c62ff8ea23fa24e9e26f751bfe5253c8efb1f1e4fee2ba91d065284 343470 haskell-simple-sendfile_0.2.30.orig.tar.gz
 0c955c96de5df918a5fe071d8c4a6571020af2515778379f61813b9b0c152cfd 3664 haskell-simple-sendfile_0.2.30-1.debian.tar.xz
Homepage: http://hackage.haskell.org/package/simple-sendfile
Package-List: 
 libghc-simple-sendfile-dev deb haskell optional arch=any
 libghc-simple-sendfile-doc deb doc optional arch=all
 libghc-simple-sendfile-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-simple-sendfile
Priority: source
Section: haskell
