Package: haskell-glut
Binary: libghc-glut-dev, libghc-glut-prof, libghc-glut-doc
Version: 2.7.0.15-2
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Joachim Breitner <nomeata@debian.org>, Ilias Tsitsimpis <iliastsi@debian.org>,
Build-Depends: cdbs, debhelper (>= 10), freeglut3-dev, ghc (>= 8), ghc-prof, haskell-devscripts (>= 0.13), libghc-opengl-dev (<< 3.1), libghc-opengl-dev (>= 2.12), libghc-opengl-prof, libghc-statevar-dev (>= 1.1), libghc-statevar-dev (<< 1.3), libghc-statevar-prof, libghc-openglraw-dev (>= 1.0), libghc-random-dev (<< 1.2), libghc-random-dev (>= 1.0), libice-dev, libsm-dev, libxi-dev, libxmu-dev
Build-Depends-Indep: ghc-doc, libghc-opengl-doc, libghc-statevar-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 945faaf44fecd00b697cf68286ebd560 2674 haskell-glut_2.7.0.15-2.dsc
 1de3d448c5bc228587748fbbadefdf66 654907 haskell-glut_2.7.0.15.orig.tar.gz
 aa1554f86e8e4a0d30e2c75e03d18d70 5292 haskell-glut_2.7.0.15-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-glut
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-glut]
Checksums-Sha256:
 826f5849387259b9911ea82d16ae67b65b28becd723523dbc8a091b33b0b4f05 2674 haskell-glut_2.7.0.15-2.dsc
 e99527f965849756e99b132fd6975747ec0952476454e0b9ec90526e9cdde108 654907 haskell-glut_2.7.0.15.orig.tar.gz
 4310df6320be27893b96c68ce3446d60557e677422e1f13f39bf01fec5b42038 5292 haskell-glut_2.7.0.15-2.debian.tar.xz
Homepage: https://www.haskell.org/haskellwiki/Opengl
Package-List: 
 libghc-glut-dev deb haskell optional arch=any
 libghc-glut-doc deb doc optional arch=all
 libghc-glut-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-glut
Priority: source
Section: haskell
