Package: haskell-text-postgresql
Binary: libghc-text-postgresql-dev, libghc-text-postgresql-prof, libghc-text-postgresql-doc
Version: 0.0.3.1-3
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Kei Hibino <ex8k.hibino@gmail.com>,
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8), ghc-prof, haskell-devscripts (>= 0.13), libghc-dlist-dev, libghc-dlist-prof, libghc-transformers-compat-dev, libghc-transformers-compat-prof, libghc-quickcheck2-dev, libghc-quickcheck-simple-dev
Build-Depends-Indep: ghc-doc, libghc-dlist-doc, libghc-transformers-compat-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6fc3899726689971f3c303ddd7ea446f 2651 haskell-text-postgresql_0.0.3.1-3.dsc
 1cb0a098cf479a95127e482d2ef89582 6923 haskell-text-postgresql_0.0.3.1.orig.tar.gz
 878bd611e0f72a5d004eda6045a8dc96 2696 haskell-text-postgresql_0.0.3.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-text-postgresql
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-text-postgresql]
Checksums-Sha256:
 828715a8aa0f4d69673d9ec0c449a0f14cc5f73504eeb7c798c0dccda7663759 2651 haskell-text-postgresql_0.0.3.1-3.dsc
 c6e26888d2751b78e3102747d0bccedeee4002a1eb6c76dd1fe6c3836b5082e8 6923 haskell-text-postgresql_0.0.3.1.orig.tar.gz
 9475bba2c01c5c569b84ca6d7f80dcc4a51268a552e14f87bc2f1a9495af8949 2696 haskell-text-postgresql_0.0.3.1-3.debian.tar.xz
Homepage: http://khibino.github.io/haskell-relational-record/
Package-List: 
 libghc-text-postgresql-dev deb haskell optional arch=any
 libghc-text-postgresql-doc deb doc optional arch=all
 libghc-text-postgresql-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-text-postgresql
Priority: optional
Section: misc
