Package: haskell-clock
Binary: libghc-clock-dev, libghc-clock-prof, libghc-clock-doc
Version: 0.8-1
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Joachim Breitner <nomeata@debian.org>, Ilias Tsitsimpis <iliastsi@debian.org>
Build-Depends: debhelper (>= 10), haskell-devscripts (>= 0.13), cdbs, ghc (>= 8), ghc-prof
Build-Depends-Indep: ghc-doc
Architecture: any all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 b6a16ae0b92569c4243184b5f7390b7b 2284 haskell-clock_0.8-1.dsc
 a2fcee09fe0da5f60e1c4356d39ed1bd 7916 haskell-clock_0.8.orig.tar.gz
 b75d155eab5ad744d3046434aadd6693 3120 haskell-clock_0.8-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-clock
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-clock]
Checksums-Sha256:
 25c94096eb4df4c6342bf2faa9ff63a1164496543dc0c5390628424ead2e100b 2284 haskell-clock_0.8-1.dsc
 08a35c5294009040f1e5eb721a21b60df7af6584092bb3d376ab1b2e57e26914 7916 haskell-clock_0.8.orig.tar.gz
 d878c1a5d18e3fcd3a09dd0c3c1f032238e530feb81c9b92cc28ac75a6ed008a 3120 haskell-clock_0.8-1.debian.tar.xz
Homepage: https://github.com/corsis/clock
Package-List: 
 libghc-clock-dev deb haskell optional arch=any
 libghc-clock-doc deb doc optional arch=all
 libghc-clock-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-clock
Priority: source
Section: haskell
