Package: haskell-mustache
Binary: libghc-mustache-dev, libghc-mustache-prof, libghc-mustache-doc
Version: 2.3.1-1
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Ilias Tsitsimpis <iliastsi@debian.org>
Build-Depends: debhelper (>= 10), haskell-devscripts (>= 0.13), cdbs, ghc (>= 8.4.3), ghc-prof, libghc-aeson-dev, libghc-aeson-prof, libghc-either-dev, libghc-either-prof, libghc-scientific-dev, libghc-scientific-prof, libghc-th-lift-dev, libghc-th-lift-prof, libghc-unordered-containers-dev, libghc-unordered-containers-prof, libghc-vector-dev, libghc-vector-prof, libghc-yaml-dev, libghc-yaml-prof, libghc-base-unicode-symbols-dev, libghc-base-unicode-symbols-prof, libghc-hspec-dev, libghc-hspec-prof, libghc-lens-dev, libghc-lens-prof, libghc-tar-dev, libghc-tar-prof, libghc-temporary-dev, libghc-temporary-prof, libghc-wreq-dev, libghc-wreq-prof, libghc-zlib-dev, libghc-zlib-prof
Build-Depends-Indep: ghc-doc, libghc-aeson-doc, libghc-either-doc, libghc-scientific-doc, libghc-th-lift-doc, libghc-unordered-containers-doc, libghc-vector-doc
Architecture: any all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 116b21a38fc70a8bbcb92bf83f2627a4 3042 haskell-mustache_2.3.1-1.dsc
 7ddfd978c36927dcfb7b6d851e9718c9 20207 haskell-mustache_2.3.1.orig.tar.gz
 4f3f6c847ce841315bdb862e1b5ae376 2732 haskell-mustache_2.3.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-mustache
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-mustache]
Checksums-Sha256:
 2a8cc42d224f936893730540f1436b8198f334fa8d7959f2793af21de87d95c6 3042 haskell-mustache_2.3.1-1.dsc
 ac8bf93d36fc766f54a54b72ddf71d1ab90864ca86bdce3415d2e69823fdb348 20207 haskell-mustache_2.3.1.orig.tar.gz
 ddd048418a1c2f9cb16c977121a9617d447924738867495a95830cb1c3c17a53 2732 haskell-mustache_2.3.1-1.debian.tar.xz
Homepage: https://github.com/JustusAdam/mustache
Package-List: 
 libghc-mustache-dev deb haskell optional arch=any
 libghc-mustache-doc deb doc optional arch=all
 libghc-mustache-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-mustache
Priority: extra
Section: misc
