Package: haskell-sandi
Binary: libghc-sandi-dev, libghc-sandi-prof, libghc-sandi-doc
Version: 0.5-3
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>,
Build-Depends: cdbs, debhelper (>= 10), ghc (>= 8), ghc-prof, haskell-devscripts (>= 0.15), libghc-conduit-dev, libghc-conduit-prof, libghc-exceptions-dev, libghc-exceptions-prof, libghc-tasty-dev <!nocheck>, libghc-tasty-prof <!nocheck>, libghc-tasty-hunit-dev <!nocheck>, libghc-tasty-hunit-prof <!nocheck>, libghc-tasty-quickcheck-dev <!nocheck>, libghc-tasty-quickcheck-prof <!nocheck>
Build-Depends-Indep: ghc-doc, libghc-conduit-doc, libghc-exceptions-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 37c41e3ec8f7cc418957779130130d34 2598 haskell-sandi_0.5-3.dsc
 575dcf2f50180f758900c3bb4b606294 19115 haskell-sandi_0.5.orig.tar.gz
 6bedcdb588fa240041a5d9310149e805 4164 haskell-sandi_0.5-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-sandi
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-sandi]
Checksums-Sha256:
 cb09ec572d27dae83434678f58f3062f62184796eaf113766a396562f2d0cd80 2598 haskell-sandi_0.5-3.dsc
 4940a19fe9c5e9b08a9f139a0806a30b956d007efa973f3763bed3165154afd9 19115 haskell-sandi_0.5.orig.tar.gz
 1fd97b7e8a95f3286895797785251511d62b0c9bc26cfbf663b241e7cf0e3fa4 4164 haskell-sandi_0.5-3.debian.tar.xz
Homepage: https://hackage.haskell.org/package/sandi
Package-List: 
 libghc-sandi-dev deb haskell optional arch=any
 libghc-sandi-doc deb doc optional arch=all
 libghc-sandi-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-sandi
Priority: optional
Section: misc
