Package: haskell-onetuple
Binary: libghc-onetuple-dev, libghc-onetuple-prof, libghc-onetuple-doc
Version: 0.2.2.1-1
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Build-Depends: debhelper (>= 10), haskell-devscripts (>= 0.8), cdbs, ghc, ghc-prof
Build-Depends-Indep: ghc-doc
Architecture: any all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 f7a9536e82c4bd7382b40f7059d108db 2080 haskell-onetuple_0.2.2.1-1.dsc
 ad1fbca0636f92fc0d31a4b9e327e933 2584 haskell-onetuple_0.2.2.1.orig.tar.gz
 5f19075e3a95374d624ade273b2fa365 2312 haskell-onetuple_0.2.2.1-1.debian.tar.xz
Checksums-Sha256:
 f3649772b7c46ac1e7bb28502f7066c3f5eeb8ba27464d6ab37ee02752a50e69 2080 haskell-onetuple_0.2.2.1-1.dsc
 acc7721c3cb67da5d6d31b22812da1f418c2f74a84e97c30426294e4e6349a96 2584 haskell-onetuple_0.2.2.1.orig.tar.gz
 5f18314126f8bd112c3a2b73efc9dc3720575ee0e617f2653b153db4a09e4257 2312 haskell-onetuple_0.2.2.1-1.debian.tar.xz
Package-List: 
 libghc-onetuple-dev deb haskell optional arch=any
 libghc-onetuple-doc deb doc optional arch=all
 libghc-onetuple-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-onetuple
Priority: extra
Section: misc
