Package: haskell-executable-path
Binary: libghc-executable-path-dev, libghc-executable-path-prof, libghc-executable-path-doc
Version: 0.0.3.1-4
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Build-Depends: debhelper (>= 10), haskell-devscripts (>= 0.13), cdbs, ghc (>= 8), ghc-prof
Build-Depends-Indep: ghc-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3206eb0017dd204c929c799dcd3cac8c 2418 haskell-executable-path_0.0.3.1-4.dsc
 1cb2557d243aad9f820e39b35a34724c 6658 haskell-executable-path_0.0.3.1.orig.tar.gz
 160e766a73f301533c99135641b42fdb 2876 haskell-executable-path_0.0.3.1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-executable-path
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-executable-path]
Checksums-Sha256:
 5284d64cbd56fc62a34832df716cb89dc86e0e2042060524ca85521d8d8e3805 2418 haskell-executable-path_0.0.3.1-4.dsc
 9cc742b6d40a487b3af38dca6852ca3b50a0db94d42fe819576c84beb5adbc6f 6658 haskell-executable-path_0.0.3.1.orig.tar.gz
 f1a90f9aca6c8d6f8b52a114c50e6883892a78cf3f21ac52098b1766e2c09efc 2876 haskell-executable-path_0.0.3.1-4.debian.tar.xz
Homepage: http://code.haskell.org/~bkomuves/
Package-List: 
 libghc-executable-path-dev deb haskell optional arch=any
 libghc-executable-path-doc deb doc optional arch=all
 libghc-executable-path-prof deb haskell optional arch=any
Directory: pool/main/h/haskell-executable-path
Priority: source
Section: haskell
