Package: hcxdumptool
Binary: hcxdumptool
Version: 6.0.5-2
Maintainer: Paulo Roberto Alves de Oliveira (aka kretcheu) <kretcheu@gmail.com>
Uploaders: Ulises Vitulli <dererk@debian.org>
Build-Depends: debhelper-compat (= 13), help2man, libssl-dev
Architecture: any
Standards-Version: 4.5.0.2
Format: 3.0 (quilt)
Files:
 0c3bf51d13673238ce1c2b5c99ab8b6a 1980 hcxdumptool_6.0.5-2.dsc
 57cf7fffa3ae9f7a940b2a47f2303cd6 85516 hcxdumptool_6.0.5.orig.tar.gz
 3a7fe1a4097838e9c7e869231fb20269 3364 hcxdumptool_6.0.5-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/hcxdumptool
Vcs-Git: https://salsa.debian.org/debian/hcxdumptool.git
Checksums-Sha256:
 45e2393d9fa31e5bf07606e2fb1acfb4277c6270e98b704a4303228d5745824c 1980 hcxdumptool_6.0.5-2.dsc
 936777e3fd7b5ca3c1c9ad4dff7710908b4ee5b96c8496bce085626bba6698a9 85516 hcxdumptool_6.0.5.orig.tar.gz
 5526889953ad42c8bf74e39cee0236f2eb51f9b2749282461507ee47c2204ec6 3364 hcxdumptool_6.0.5-2.debian.tar.xz
Homepage: https://github.com/ZerBea/hcxdumptool
Package-List: 
 hcxdumptool deb net optional arch=any
Testsuite: autopkgtest
Directory: pool/main/h/hcxdumptool
Priority: extra
Section: misc
