Package: hd-idle
Binary: hd-idle
Version: 1.05+ds-2
Maintainer: Alexandre Mestiashvili <mestia@debian.org>
Build-Depends: debhelper (>= 12~)
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 328f546c45a74d62db3fc4b1e9f94c8f 1838 hd-idle_1.05+ds-2.dsc
 ecba8e1e11fa436de52ad6381d67b460 14560 hd-idle_1.05+ds.orig.tar.xz
 8d4a3d1e7cb0154a98c0e6ec1e9bc688 4684 hd-idle_1.05+ds-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/hd-idle
Vcs-Git: https://salsa.debian.org/debian/hd-idle.git
Checksums-Sha256:
 755e4ac1f308c02d1c3c11ab9163a000b2f623e3dea50f155be8426ac18a25f7 1838 hd-idle_1.05+ds-2.dsc
 a50c745bcee6fadb1ea43d78c484588e4e967b445b54e712b40943c2f3235dde 14560 hd-idle_1.05+ds.orig.tar.xz
 2c97be618f25d3e1e994828cca8be6ef26927d997dbb7a73c07235231a860966 4684 hd-idle_1.05+ds-2.debian.tar.xz
Homepage: http://hd-idle.sf.net
Package-List: 
 hd-idle deb admin optional arch=any
Directory: pool/main/h/hd-idle
Priority: extra
Section: misc
