Package: hdapsd
Binary: hdapsd
Version: 1:20141203-2
Maintainer: Evgeni Golov <evgeni@debian.org>
Build-Depends: debhelper-compat (= 13), libconfig-dev
Architecture: i386 amd64 powerpc
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 aae862196ab8aa5b5de045fd7c4cf714 1864 hdapsd_20141203-2.dsc
 6fd7926272ab4de36d794c57237e2192 128818 hdapsd_20141203.orig.tar.gz
 16152b47a5306a658b2d0a763bc719ee 6640 hdapsd_20141203-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/hdapsd
Vcs-Git: https://salsa.debian.org/debian/hdapsd.git
Checksums-Sha256:
 283b7ae3885bcd1169efa3b8de298d928759197c87b773132096666ca3e8cc0d 1864 hdapsd_20141203-2.dsc
 6650db6b2251b9774bdfba34dd58f712de4c761e6c78eb61ea3b82b694cbef5e 128818 hdapsd_20141203.orig.tar.gz
 13ebfd20d622b9a960d5df769e315283b73e75609038a3f4d071fad90d569eea 6640 hdapsd_20141203-2.debian.tar.xz
Homepage: https://github.com/evgeni/hdapsd
Package-List: 
 hdapsd deb misc optional arch=i386,amd64,powerpc
Directory: pool/main/h/hdapsd
Priority: source
Section: misc
