Package: hdmi2usb-mode-switch
Binary: hdmi2usb-mode-switch, hdmi2usb-udev
Version: 0.0.1-2
Maintainer: Stefano Rivera <stefanor@debian.org>
Build-Depends: debhelper (>= 9), dh-exec, dh-python, python3, python3-setuptools
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 78fbe1ef1b8b3e1fd186ea9d23cbcffc 1725 hdmi2usb-mode-switch_0.0.1-2.dsc
 022c210d6d5aea625333c92146c36436 105544 hdmi2usb-mode-switch_0.0.1.orig.tar.gz
 ef0ee1cf4257c77411192feafb064810 16532 hdmi2usb-mode-switch_0.0.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/hdmi2usb-mode-switch
Vcs-Git: https://salsa.debian.org/debian/hdmi2usb-mode-switch
Checksums-Sha256:
 ac94cd30cec0f1508d4b64b376c3ce1952bc425d0c490c408c24525fddc4f60e 1725 hdmi2usb-mode-switch_0.0.1-2.dsc
 76e591c86ab8734d9ad65363034cc06b26ac1994348077201c842237f6f9a7a3 105544 hdmi2usb-mode-switch_0.0.1.orig.tar.gz
 2feaf1e009709951089a7b7137ca9d88b223cb009699bd3d0704e59d5182e1b7 16532 hdmi2usb-mode-switch_0.0.1-2.debian.tar.xz
Homepage: https://hdmi2usb.tv/
Package-List: 
 hdmi2usb-mode-switch deb admin optional arch=all
 hdmi2usb-udev deb admin optional arch=all
Directory: pool/main/h/hdmi2usb-mode-switch
Priority: optional
Section: misc
