Package: headache
Binary: headache
Version: 1.04-1
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Uploaders: Ralf Treinen <treinen@debian.org>, Mehdi Dogguy <mehdi@debian.org>
Build-Depends: po-debconf, xsltproc, libxml2-utils, docbook-xsl, docbook-xml, debhelper-compat (= 12), ocaml-nox (>= 3.10.0-8), dh-ocaml, ocaml-dune, libcamomile-ocaml-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8d336337ff7574db71961c993b89ccb0 2088 headache_1.04-1.dsc
 d551319dcb2616d660f2cb04021602aa 176900 headache_1.04.orig.tar.gz
 07f12434464f9a64c08f79d270b0908a 8456 headache_1.04-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/headache
Vcs-Git: https://salsa.debian.org/ocaml-team/headache.git
Checksums-Sha256:
 f7bb410fb7e4da30c0dde5eaf0a39a1d02bb2a15d62979492debe332e98e9132 2088 headache_1.04-1.dsc
 af9d7d07fb9f66d4426d6d288cb285e69e2d47be38d3f5763f4e5f5504749721 176900 headache_1.04.orig.tar.gz
 a7e5fbfc5c9b7f34a612fd87757d4e149d4c86248aa92667e434e8a916fd17bc 8456 headache_1.04-1.debian.tar.xz
Homepage: https://github.com/Frama-C/headache
Package-List: 
 headache deb devel optional arch=any
Testsuite: autopkgtest
Directory: pool/main/h/headache
Priority: source
Section: devel
