Package: heimdall-flash
Binary: heimdall-flash, heimdall-flash-frontend
Version: 1.4.2+dfsg-1
Maintainer: Nicholas D Steeves <nsteeves@gmail.com>
Build-Depends: debhelper-compat (= 12), cmake, libusb-1.0-0-dev, libz-dev, pkg-config, qt5-qmake, qttools5-dev, txt2man
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7c092bbf9d4783fcb8de4ad6b91b73cb 2100 heimdall-flash_1.4.2+dfsg-1.dsc
 907cdd838fb60d42dd6213071f514da4 59208 heimdall-flash_1.4.2+dfsg.orig.tar.xz
 f195aba06f08835a434f4fb0b74a0b2b 4592 heimdall-flash_1.4.2+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/heimdall-flash
Vcs-Git: https://salsa.debian.org/debian/heimdall-flash.git
Checksums-Sha256:
 0a6a4923efcf8474af62f8375bfbd57f64f074d4ef77b64bc96117eb97dd63c9 2100 heimdall-flash_1.4.2+dfsg-1.dsc
 5cdf964b433257b163da643a8e6dddf73f3719d9a0619e87e8f3c6d8c90d6c99 59208 heimdall-flash_1.4.2+dfsg.orig.tar.xz
 f017a65002b2a7f5be00f38b1d1173eeec6efa32d7860accf658cc2959ca9b14 4592 heimdall-flash_1.4.2+dfsg-1.debian.tar.xz
Homepage: http://www.glassechidna.com.au/products/heimdall/
Package-List: 
 heimdall-flash deb devel optional arch=any
 heimdall-flash-frontend deb devel optional arch=any
Directory: pool/main/h/heimdall-flash
Priority: source
Section: misc
