Package: helm-org
Binary: elpa-helm-org
Version: 1.0-2
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Sean Whitton <spwhitton@spwhitton.name>
Build-Depends: debhelper-compat (= 12), dh-elpa
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 4fbffef3f306453d77ea9396655bfa1e 2022 helm-org_1.0-2.dsc
 5039d50503dc773d4bbe37d73b27c305 6320 helm-org_1.0.orig.tar.xz
 a5f40a42ca5ebfc9671a4b1262be9757 2592 helm-org_1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/helm-org
Vcs-Git: https://salsa.debian.org/emacsen-team/helm-org.git
Checksums-Sha256:
 e1090d868163a69f13d357464d76cbb59ba0fdd3cbec66a08d06d6484f442b18 2022 helm-org_1.0-2.dsc
 0e63926226b545cffefd8701c4da5638d1e37124ece2be46adfbd18224a18905 6320 helm-org_1.0.orig.tar.xz
 deaa611ee34bd3768d959f78643fff22bcce6d54bd1efee101a9dc6264e9df0c 2592 helm-org_1.0-2.debian.tar.xz
Homepage: https://github.com/emacs-helm/helm-org
Dgit: 43b60217a3dba27ced388b6ea11ed99cf772c6b5 debian archive/debian/1.0-2 https://git.dgit.debian.org/helm-org
Package-List: 
 elpa-helm-org deb editors optional arch=all
Directory: pool/main/h/helm-org
Priority: extra
Section: misc
