Package: helpman
Binary: helpman
Version: 2.4-1
Maintainer: Nathan SR <cquickcal@gmail.com>
Build-Depends: debhelper (>= 9), python3, dh-python, python3-setuptools
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 1ff3591277ac8a8c461e31ff8b5a1d77 1839 helpman_2.4-1.dsc
 ba3a2b7b01126894d5ac65f7901d3cfd 145642 helpman_2.4.orig.tar.gz
 ba6256663f393928e1511a4f1a4ada05 2036 helpman_2.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/helpman
Vcs-Git: https://salsa.debian.org/debian/helpman.git
Checksums-Sha256:
 f360e5b8aee8979bd85c1c5f1a6d1bd9f0d306aee24c823d4ed4e7c6c7102abe 1839 helpman_2.4-1.dsc
 60490476ff9a0eac1f14c5c34c4b60b7d6e24a63bcbf2f828635d4bf525cddb2 145642 helpman_2.4.orig.tar.gz
 886b2578706d86f1fc4a777da9ef92f61f143c5e45d3346bb7cc9cc0fa326017 2036 helpman_2.4-1.debian.tar.xz
Homepage: https://git.fosscommunity.in/SRNathan/Helpman
Package-List: 
 helpman deb utils optional arch=all
Directory: pool/main/h/helpman
Priority: extra
Section: misc
