Package: help2man
Binary: help2man
Version: 1.48.1
Maintainer: Brendan O'Dea <bod@debian.org>
Build-Depends: perl (>= 5.8.0-7), debhelper-compat (= 13), gettext (>= 0.12.1), liblocale-gettext-perl, dpkg-dev (>= 1.17.0)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 5a29af8671ff7e76bea02c40443459aa 1592 help2man_1.48.1.dsc
 402944aea02407e5746b1b3824604b92 210500 help2man_1.48.1.tar.xz
Vcs-Browser: https://salsa.debian.org/bod/help2man
Vcs-Git: https://salsa.debian.org/bod/help2man.git
Checksums-Sha256:
 c5b62956bb3afe019937af4770541eec84f7663dbd512191b70b724c2137b618 1592 help2man_1.48.1.dsc
 de8a74740bd058646567b92ab4ecdeb9da9f1a07cc7c4f607a3c14dd38d10799 210500 help2man_1.48.1.tar.xz
Package-List: 
 help2man deb devel optional arch=any
Directory: pool/main/h/help2man
Priority: source
Section: devel
