Package: herbstluftwm
Binary: herbstluftwm
Version: 0.9.2-1
Maintainer: Christoph Egger <christoph@debian.org>
Build-Depends: asciidoc, cmake, debhelper (>= 12~), docbook-xml, docbook-xsl, libfreetype6-dev, libx11-dev, libxinerama-dev, libxml2-utils, libxft-dev, libxrandr-dev, python3, pkg-config, python3-ewmh, python3-pytest, python3-pytest-xdist, python3-pytest-xvfb, python3-xlib, x11-utils, x11-xserver-utils, xdotool, xserver-xephyr, xsltproc, xterm
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 3f344010da743dcc12e1040d543b12f6 2546 herbstluftwm_0.9.2-1.dsc
 52c55b5671351a76683c8b287e37329c 448757 herbstluftwm_0.9.2.orig.tar.gz
 3a96a59c9c8405eb892a2259a77bb3e3 228 herbstluftwm_0.9.2.orig.tar.gz.asc
 d0451a1f3ab41f9eb2b6410e68377a54 11820 herbstluftwm_0.9.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/herbstluftwm
Vcs-Git: https://salsa.debian.org/debian/herbstluftwm.git
Checksums-Sha256:
 06115ed5cf68c3527fa2bb088b18d87450b01b773e0e89a74554b9a7a4f573f5 2546 herbstluftwm_0.9.2-1.dsc
 6844e304761f7b1c4e9217d6a6ac7068bcd94e67ddb3269db2d219874c866e2b 448757 herbstluftwm_0.9.2.orig.tar.gz
 be900440b2f387ff6b53d8001dbc8d00bd83b34c503a2b3d8e198997f3a7f385 228 herbstluftwm_0.9.2.orig.tar.gz.asc
 7295f647f1bf912958add7f1a1cfdc942b7068a66c5962a328fc824d37b405ed 11820 herbstluftwm_0.9.2-1.debian.tar.xz
Homepage: https://herbstluftwm.org
Dgit: 8a8df5db8af42d1e8f81118e334e48c31a763d0a debian archive/debian/0.9.2-1 https://git.dgit.debian.org/herbstluftwm
Package-List: 
 herbstluftwm deb x11 optional arch=any
Directory: pool/main/h/herbstluftwm
Priority: source
Section: x11
