Package: hfsutils
Binary: hfsutils, hfsutils-tcltk
Version: 3.2.6-15
Maintainer: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Build-Depends: debhelper (>= 10), tcl-dev, tk-dev
Architecture: any
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 bbfd47104ed4a70fdc32f7ebbd6abd3b 1932 hfsutils_3.2.6-15.dsc
 fa572afd6da969e25c1455f728750ec4 207697 hfsutils_3.2.6.orig.tar.gz
 b61c4ca382c30cb55c3218b39b131fab 6364 hfsutils_3.2.6-15.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/hfsutils
Vcs-Git: https://salsa.debian.org/debian/hfsutils.git
Checksums-Sha256:
 67dc05f90cbd235783047c712717f598a64808fb2d29bba0942d8211b6474450 1932 hfsutils_3.2.6-15.dsc
 bc9d22d6d252b920ec9cdf18e00b7655a6189b3f34f42e58d5bb152957289840 207697 hfsutils_3.2.6.orig.tar.gz
 1477221ab2e563198f111e2b9f6564e9af3ce4c5ae7f9fccd983ec41c70a15d9 6364 hfsutils_3.2.6-15.debian.tar.xz
Homepage: http://www.mars.org/home/rob/proj/hfs/
Package-List: 
 hfsutils deb otherosfs optional arch=any
 hfsutils-tcltk deb otherosfs optional arch=any
Directory: pool/main/h/hfsutils
Priority: source
Section: otherosfs
