Package: hiccup-clojure
Binary: libhiccup-clojure
Version: 1.0.5-1.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Apollon Oikonomopoulos <apoikos@debian.org>
Build-Depends: debhelper (>= 10), javahelper (>= 0.32), maven-repo-helper (>= 1.7), clojure (>= 1.8), libtext-markdown-perl | markdown, default-jdk
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 726b8efc1545c195ccdda2425f224b21 2123 hiccup-clojure_1.0.5-1.1.dsc
 f4e6ca7d1805ce8817eb16aadc0d455f 15760 hiccup-clojure_1.0.5.orig.tar.xz
 00270c1a3aa3d45a87e62122bb1d9581 6732 hiccup-clojure_1.0.5-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/hiccup-clojure.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/hiccup-clojure.git
Checksums-Sha256:
 9015451c83881bf45781b4de41a0c3ff64fdcbec5399622694913438a037946d 2123 hiccup-clojure_1.0.5-1.1.dsc
 129b610138bf7b3a25f05b8587eccc5ab5f390ccbdf95b1a27f3adfeb2842e1c 15760 hiccup-clojure_1.0.5.orig.tar.xz
 4452ae1080fac21c3187a0013d7d7bf27b6f8bad8128b61c29a64cd07392392a 6732 hiccup-clojure_1.0.5-1.1.debian.tar.xz
Homepage: https://github.com/weavejester/hiccup
Package-List: 
 libhiccup-clojure deb java optional arch=all
Directory: pool/main/h/hiccup-clojure
Priority: extra
Section: misc
