Package: higan
Binary: higan
Version: 106-2
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Tobias Hansen <thansen@debian.org>
Build-Depends: debhelper (>= 10), pkg-config, libgtk2.0-dev, libsdl1.2-dev, libpulse-dev, libopenal-dev, libao-dev, libxv-dev, libudev-dev [linux-any], libasound2-dev [linux-any]
Architecture: any
Standards-Version: 4.1.2
Format: 3.0 (quilt)
Files:
 88a0e35b7509aeed3c9c7caf11bb09f0 2015 higan_106-2.dsc
 cc0e56fbd123d5b811ee905ed4bed1b2 867132 higan_106.orig.tar.xz
 28c23dbe1b721932e09688f45f5507b4 10548 higan_106-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-games/higan.git
Vcs-Git: https://anonscm.debian.org/git/pkg-games/higan.git
Checksums-Sha256:
 122941e94d7d35ba634cf92db2c7b18840978cd53c32f425729d3671799e48de 2015 higan_106-2.dsc
 0063f0d1bbfbe9b4abc917b081d63023a708f5642e1a61e7a1de42d121513859 867132 higan_106.orig.tar.xz
 d30cfcd5c94d7d14029ae00776e2703c91d70afa21197a18c8fdc0f9d9e06100 10548 higan_106-2.debian.tar.xz
Homepage: http://byuu.org/emulation/higan/
Package-List: 
 higan deb otherosfs optional arch=any
Directory: pool/main/h/higan
Priority: optional
Section: otherosfs
