Package: hinawa-utils
Binary: hinawa-utils, python3-hinawa-utils
Version: 0.2.0-3
Maintainer: Kentaro Hayashi <kenhys@xdump.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 589498d3e0acfe9d76243604a18cc388 1991 hinawa-utils_0.2.0-3.dsc
 1918cf1b42b78c7bca2d750b8c05a08d 103260 hinawa-utils_0.2.0.orig.tar.xz
 973b0167832845f3f2301ab654f947ad 7136 hinawa-utils_0.2.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/hinawa-utils/
Vcs-Git: https://salsa.debian.org/debian/hinawa-utils.git
Checksums-Sha256:
 a924883fbd8edc3b05538a810211aed20862135dcc3afa8d55a6f3790e584ba8 1991 hinawa-utils_0.2.0-3.dsc
 809e9677ecd0a8adcf23b92a7e2b0590347418ade0205d22d938bb863b9e2df0 103260 hinawa-utils_0.2.0.orig.tar.xz
 050d373073bb3e75e55e5b1fb656eca45e151a87c34194584eb0e0647c0e571e 7136 hinawa-utils_0.2.0-3.debian.tar.xz
Homepage: https://github.com/takaswie/hinawa-utils
Package-List: 
 hinawa-utils deb sound optional arch=all
 python3-hinawa-utils deb python optional arch=all
Directory: pool/main/h/hinawa-utils
Priority: extra
Section: misc
