Package: hiro
Binary: python3-hiro, python-hiro-doc
Version: 0.5-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Nicolas Dandrimont <olasd@debian.org>
Build-Depends: debhelper-compat (= 11), dh-python, python3-all, python3-mock, python3-setuptools, python3-six, python3-sphinx
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 1099bbc2231693443e84ce6d87d24a71 2032 hiro_0.5-2.dsc
 932f6fdae985955eff2d66ab00b3b86c 16561 hiro_0.5.orig.tar.gz
 2d6b30cda50ae7808cb713c296c093ed 3536 hiro_0.5-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/hiro
Vcs-Git: https://salsa.debian.org/python-team/modules/hiro.git
Checksums-Sha256:
 59d06f2224dbd737c2b70c5f4abd2f3b038670f312b95932f15cbdcd77e42e72 2032 hiro_0.5-2.dsc
 a6d3edbba13c2df4c9a4431fcd53fc814398850bf3b24d7c3f8dee33231a734e 16561 hiro_0.5.orig.tar.gz
 c9b5b6f427ec8514bbdc1931839bb1561a39c6761149ffc90aa3c259d8c4eaa1 3536 hiro_0.5-2.debian.tar.xz
Homepage: http://hiro.readthedocs.org
Package-List: 
 python-hiro-doc deb doc optional arch=all
 python3-hiro deb python optional arch=all
Directory: pool/main/h/hiro
Priority: optional
Section: misc
