Package: hol-light
Binary: hol-light
Version: 20190729-4
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Uploaders: Hendrik Tews <hendrik@askra.de>
Build-Depends: debhelper-compat (= 12), camlp5 (>= 7.11), ocaml-base-nox, libnum-ocaml-dev, dh-ocaml
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 9a9ef895c981250471c6c524143c7d54 1781 hol-light_20190729-4.dsc
 9a8813a63d883e10c5b52c36b93ee9b0 6959546 hol-light_20190729.orig.tar.gz
 54f705b5981178d7b552fa0588e0bd2c 11064 hol-light_20190729-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/hol-light
Vcs-Git: https://salsa.debian.org/ocaml-team/hol-light.git
Checksums-Sha256:
 0f97db3ea84d1ee0b97318380e944682692d1717c203162dbd31770eed0a84ea 1781 hol-light_20190729-4.dsc
 88cfcdd1430d963b9fc63960829e1a5f7c08df98ed92b3765cff51691dbfe75a 6959546 hol-light_20190729.orig.tar.gz
 53d607dc442fecb99d93726a8eb55320b4664642c97250782442718511da87e6 11064 hol-light_20190729-4.debian.tar.xz
Homepage: http://www.cl.cam.ac.uk/~jrh13/hol-light/
Dgit: 965d54501388ff89c35082ffca6a63faada91462 debian archive/debian/20190729-4 https://git.dgit.debian.org/hol-light
Package-List: 
 hol-light deb math optional arch=any
Directory: pool/main/h/hol-light
Priority: source
Section: math
