Package: homer-api
Binary: homer-api, homer-api-postgresql, homer-api-mysql
Version: 5.0.6+dfsg2-3.2
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Uploaders: Victor Seva <linuxmaniac@torreviejawireless.org>, Konstantin S. Vishnivetsky <kvishnivetsky@sipcapture.org>
Build-Depends: debhelper (>= 9.0.0), debconf, dh-apache2, apache2-dev
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 883945a3202e5c611c1e7fbabad1c932 2212 homer-api_5.0.6+dfsg2-3.2.dsc
 7d73d79074b63f44f6b3697edb6742ec 154527 homer-api_5.0.6+dfsg2.orig.tar.bz2
 5987575dcf9aa44a3025c12f31f385fe 10628 homer-api_5.0.6+dfsg2-3.2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-voip-team/homer-api
Vcs-Git: https://salsa.debian.org/pkg-voip-team/homer-api.git -b debian/sid
Checksums-Sha256:
 82447373ac00826e7349538eab18a76a9ea51d946822ec64e4406a9dbefa1a92 2212 homer-api_5.0.6+dfsg2-3.2.dsc
 1f9647c2f1bb3aef9c4b690c65707cfb9b7a90f2daa9f5e16a61ca32afc4961a 154527 homer-api_5.0.6+dfsg2.orig.tar.bz2
 0a6c706768ba1d36b59f37a938ac3af747ab852b4c3009582015910b03bad935 10628 homer-api_5.0.6+dfsg2-3.2.debian.tar.xz
Homepage: http://sipcapture.org
Package-List: 
 homer-api deb net optional arch=any
 homer-api-mysql deb net optional arch=any
 homer-api-postgresql deb net optional arch=any
Directory: pool/main/h/homer-api
Priority: optional
Section: misc
