Package: how-can-i-help
Binary: how-can-i-help
Version: 17
Maintainer: Tomasz Nitecki <tnnn@tnnn.pl>
Uploaders: Lucas Nussbaum <lucas@debian.org>,
Build-Depends: debhelper-compat (= 12), gem2deb (>= 0.3.0~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 cbbea67de62249316224965c6071d92f 1676 how-can-i-help_17.dsc
 f6a4aa4b9bedb59f70a4d014b1dec5c1 10872 how-can-i-help_17.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/how-can-i-help
Vcs-Git: https://salsa.debian.org/debian/how-can-i-help.git
Checksums-Sha256:
 18443551e5d499d6bec1dd49060629dfe4ffde8ed6dec3e4c1bda31737916628 1676 how-can-i-help_17.dsc
 22f4a07683352bee72230f69214325b507a9ee50a6aa4d3895b1b275f6b0171b 10872 how-can-i-help_17.tar.xz
Homepage: https://wiki.debian.org/how-can-i-help
Package-List: 
 how-can-i-help deb devel optional arch=all
Ruby-Versions: all
Directory: pool/main/h/how-can-i-help
Priority: optional
Section: misc
