Package: hping3
Binary: hping3
Version: 3.a2.ds2-10
Maintainer: Marcio de Souza Oliveira <marciosouza@debian.org>
Build-Depends: debhelper-compat (= 13), libpcap0.8-dev, tcl-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2f36d08bd447d91041108710593678ed 1877 hping3_3.a2.ds2-10.dsc
 783bc461ccdafdd2a9f4c9b570ab86a6 206180 hping3_3.a2.ds2.orig.tar.gz
 4b292e71d72cd9628295d98dc28f7dad 22868 hping3_3.a2.ds2-10.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/hping3
Vcs-Git: https://salsa.debian.org/debian/hping3.git
Checksums-Sha256:
 590202047b970f3e4c2e72b725e987835c0043e43bc5a588e4c479e62d4cc958 1877 hping3_3.a2.ds2-10.dsc
 be027ed1bc1ebebd2a91c48936493024c3895e789c8490830e273ee7fe6fc09d 206180 hping3_3.a2.ds2.orig.tar.gz
 a824b041deb48745822b0ca876f3829fdc3352dab539cda4dcc7dc11571948e8 22868 hping3_3.a2.ds2-10.debian.tar.xz
Homepage: http://www.hping.org/
Package-List: 
 hping3 deb net optional arch=any
Testsuite: autopkgtest
Directory: pool/main/h/hping3
Priority: source
Section: net
