Package: hsail-tools
Binary: hsail-tools
Version: 0~20180830-1
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Uploaders: Matthias Klose <doko@debian.org>
Build-Depends: debhelper (>= 9), cmake, libdwarf-dev, libelf-dev, libncursesw5-dev, re2c
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 6896ecde5cdd255e0d8a051556579c5d 1932 hsail-tools_0~20180830-1.dsc
 1a94a42443873a52361d49814c9596bf 4221704 hsail-tools_0~20180830.orig.tar.xz
 8e05431fca6b80a8c71f277403b2fd17 3508 hsail-tools_0~20180830-1.debian.tar.xz
Checksums-Sha256:
 ecaa1d439b9df4e84a897f79247cc4704e19da2b58cc99882009475687b45431 1932 hsail-tools_0~20180830-1.dsc
 7debfee388480c42c05c44c840f75c29c883f272a3db9329031bce800d1a3aa5 4221704 hsail-tools_0~20180830.orig.tar.xz
 a6c0c2e618813ed038dbda157890d4c91559aacba96ac1f69b698584089ce98f 3508 hsail-tools_0~20180830-1.debian.tar.xz
Homepage: http://www.hsafoundation.com/hsa-developer-tools/
Package-List: 
 hsail-tools deb devel optional arch=any
Directory: pool/main/h/hsail-tools
Priority: optional
Section: misc
