Package: hsmwiz
Binary: hsmwiz
Version: 0.0.2-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Hans-Christoph Steiner <hans@eds.org>
Build-Depends: bash-completion, debhelper-compat (= 12), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9f3caf70771e988626aa2813acbae3b7 1635 hsmwiz_0.0.2-1.dsc
 15904ff1298dd5acb9b064237798db11 26577 hsmwiz_0.0.2.orig.tar.gz
 44eb7c8c9c913fd8a8ecf62d5f8b98c1 4324 hsmwiz_0.0.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/hsmwiz
Vcs-Git: https://salsa.debian.org/python-team/packages/hsmwiz.git
Checksums-Sha256:
 44fb7cb927e3d5b86ffa7e22327debc83eae592d0c702747430ccf991c2b30bc 1635 hsmwiz_0.0.2-1.dsc
 65a5590285b93042998e9c1d304d35e0c65466cd411704638f42df59b8effec7 26577 hsmwiz_0.0.2.orig.tar.gz
 2f3c5175601df68918c99b32b81ef3844331b7061d55ffb86e16f26e819695a8 4324 hsmwiz_0.0.2-1.debian.tar.xz
Homepage: https://github.com/johndoe31415/hsmwiz
Package-List: 
 hsmwiz deb utils optional arch=all
Testsuite: autopkgtest
Directory: pool/main/h/hsmwiz
Priority: extra
Section: misc
