Package: htpdate
Binary: htpdate
Version: 1.2.2-4
Maintainer: Thiago Andrade Marques <andrade@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d62eaf0e5ec11e5ebc39de0d8f98b72d 1831 htpdate_1.2.2-4.dsc
 aad8c33933648532ac8716c809b15be1 12848 htpdate_1.2.2.orig.tar.xz
 146c7b6f2efb523dee6f353aed02badc 5896 htpdate_1.2.2-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/htpdate
Vcs-Git: https://salsa.debian.org/debian/htpdate.git
Checksums-Sha256:
 f202293f856b01be59a9166aef477a1d9eed68b5371f6bf19f0aa81819512ceb 1831 htpdate_1.2.2-4.dsc
 5f1f959877852abb3153fa407e8532161a7abe916aa635796ef93f8e4119f955 12848 htpdate_1.2.2.orig.tar.xz
 1acb6e65a4dbfdd8200e8e975296b8542845943cd13967f82e9dc0d661e36780 5896 htpdate_1.2.2-4.debian.tar.xz
Homepage: http://www.vervest.org/htp
Package-List: 
 htpdate deb net optional arch=any
Testsuite: autopkgtest
Directory: pool/main/h/htpdate
Priority: optional
Section: misc
