Package: httpcomponents-client
Binary: libhttpclient-java, libhttpmime-java
Version: 4.5.13-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Jakub Adam <jakub.adam@ktknet.cz>, Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper-compat (= 13), default-jdk, javahelper, junit4, libbuild-helper-maven-plugin-java (>= 1.8), libcommons-codec-java, libeasymock-java, libehcache-java, libhttpcore-java (>= 4.4.1~), libmaven-antrun-plugin-java, libmaven-bundle-plugin-java, libmaven-javadoc-plugin-java, libmockito-java, maven-debian-helper, libspymemcached-java
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0bc4689ba7c4c239963ae76528a4a0c3 2642 httpcomponents-client_4.5.13-2.dsc
 04290758bb6100be25868a3ba04c7731 602872 httpcomponents-client_4.5.13.orig.tar.xz
 008e7541aeae101298724df3f07898a1 55220 httpcomponents-client_4.5.13-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/httpcomponents-client
Vcs-Git: https://salsa.debian.org/java-team/httpcomponents-client.git
Checksums-Sha256:
 191baf19c2259f2e50445a79e1dbf6d2f9d427edc3bc0e31aad77ce48d46f4d2 2642 httpcomponents-client_4.5.13-2.dsc
 717e8aad6c95bd2f4c4e483c379ce33b93bd13b690f906470e832435917aea51 602872 httpcomponents-client_4.5.13.orig.tar.xz
 6a9b29b0b16ef6a6e405dca403646e8dda5c1226126bbb88ebb75cf9113ffb09 55220 httpcomponents-client_4.5.13-2.debian.tar.xz
Homepage: http://hc.apache.org/httpcomponents-client-ga/index.html
Package-List: 
 libhttpclient-java deb java optional arch=all
 libhttpmime-java deb java optional arch=all
Directory: pool/main/h/httpcomponents-client
Priority: source
Section: java
