Package: httping
Binary: httping
Version: 2.5-5.1
Maintainer: Abhijith PA <abhijith@disroot.org>
Build-Depends: debhelper (>= 11), libssl-dev, clang <!nocheck>, clang-tools <!nocheck>, libncursesw5-dev, libncurses5-dev, libfftw3-dev, cppcheck
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 484cc6c8dd2b0d7a86a0400aa801fc55 1930 httping_2.5-5.1.dsc
 06582ff39f52b7d48c222880e21b998e 70154 httping_2.5.orig.tar.gz
 47e3cf1f155393cceaaedf2f6d30afb0 4628 httping_2.5-5.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/httping
Vcs-Git: https://salsa.debian.org/debian/httping.git
Checksums-Sha256:
 2baff0c8a533a0c28aa864457286867f0ca3abbc4ec1c15a4973cb41e088932c 1930 httping_2.5-5.1.dsc
 be6bd3e5426f85545b6fa23f447dbb97fd7cc2704b8e2faf38b8690943211d9d 70154 httping_2.5.orig.tar.gz
 2138781f435d50b945352c4a2f4649e38458f1a48a1b6d7af0bf85f428373d25 4628 httping_2.5-5.1.debian.tar.xz
Homepage: http://www.vanheusden.com/httping
Package-List: 
 httping deb net optional arch=any
Testsuite: autopkgtest
Directory: pool/main/h/httping
Priority: source
Section: net
