Package: httpdirfs-fuse
Binary: httpdirfs
Version: 1.1.10-2
Maintainer: Jerome Charaoui <jerome@riseup.net>
Build-Depends: debhelper (>= 12), libgumbo-dev, libfuse-dev, libssl-dev, libcurl4-openssl-dev, pkg-config
Architecture: linux-any kfreebsd-any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 e79dbbbf4dfe66b4f3f6034cdc8cc429 1996 httpdirfs-fuse_1.1.10-2.dsc
 cfe5321a3de14cade2ce7bcbfcfde018 66859 httpdirfs-fuse_1.1.10.orig.tar.gz
 49873efcb100e95ba32a52608f44a3cb 2124 httpdirfs-fuse_1.1.10-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/lavamind/httpdirfs-fuse
Vcs-Git: https://salsa.debian.org/lavamind/httpdirfs-fuse.git
Checksums-Sha256:
 4259f109e064c70d4dd5358f082ee47e268acc0fc004b323dc16f1eb54db7088 1996 httpdirfs-fuse_1.1.10-2.dsc
 83041c10b9654b826fb77290d450b852f189a6f36ea6eaa289faf857f0fc03af 66859 httpdirfs-fuse_1.1.10.orig.tar.gz
 c3674ce6456a9b8c17eb7eaa43643eaf5300edf58ae989a7b9c16073ebfe0dfc 2124 httpdirfs-fuse_1.1.10-2.debian.tar.xz
Homepage: https://github.com/fangfufu/httpdirfs
Package-List: 
 httpdirfs deb utils optional arch=linux-any,kfreebsd-any
Directory: pool/main/h/httpdirfs-fuse
Priority: extra
Section: misc
