Package: http-icons
Binary: http-icons
Version: 0~20041010-1.1
Maintainer: Jonas Smedegaard <dr@jones.dk>
Build-Depends: cdbs (>= 0.4.69~), devscripts, debhelper, dh-buildinfo, optipng, netpbm
Architecture: all
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 afc00e4f428b66abeb3a15a26d237c7a 1978 http-icons_0~20041010-1.1.dsc
 4f30ac3e967f787ae8e6c5232d39ce4c 154162 http-icons_0~20041010.orig.tar.gz
 f4a427a5d57e57e71f081550c03c34e0 3888 http-icons_0~20041010-1.1.debian.tar.xz
Vcs-Browser: http://git.debian.org/?p=collab-maint/http-icons.git
Vcs-Git: git://git.debian.org/git/collab-maint/http-icons.git
Checksums-Sha256:
 37101583d17da9657a5a638d420e532bb0405295183e012e5816c517e221c8e1 1978 http-icons_0~20041010-1.1.dsc
 fddbe486cc74d02a79153fbe833f3f97bcd1c2d8f0ce41fc6e68a0391857d95b 154162 http-icons_0~20041010.orig.tar.gz
 a5d315e8630fb3430b588c0801719802b5b0a658d345be33d3756ffe7e760012 3888 http-icons_0~20041010-1.1.debian.tar.xz
Homepage: http://www.ideocentric.com/technology/articles/title/apache-icons
Package-List: 
 http-icons deb misc optional arch=all
Directory: pool/main/h/http-icons
Priority: source
Section: misc
