Package: httraqt
Binary: httraqt
Version: 1.4.9-4
Maintainer: Anton Gladky <gladk@debian.org>
Build-Depends: cmake, debhelper-compat (= 13), libhttrack-dev, qtbase5-dev, qtbase5-dev-tools, qtmultimedia5-dev, libssl-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 aed6c3a7a910b7543e57b794f2a1ad78 1890 httraqt_1.4.9-4.dsc
 61ed52ce2e12e5a0f974542a40b13f78 882441 httraqt_1.4.9.orig.tar.gz
 e7b149fd398f68e6b02a2435b33fd120 3684 httraqt_1.4.9-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/httraqt
Vcs-Git: https://salsa.debian.org/debian/httraqt.git
Checksums-Sha256:
 e00a049cdf60b7d5047cb77d3574270a5ab1b773b3e1a28f138675efa3f6ae91 1890 httraqt_1.4.9-4.dsc
 ab88a618e7f0e56407f0d24275992196206200a333131c3b51745dc8b0c55d5e 882441 httraqt_1.4.9.orig.tar.gz
 8693250edc847dc8f47c52726d04ff72f0f2ef1423050487f5c7145ed0fe606c 3684 httraqt_1.4.9-4.debian.tar.xz
Homepage: http://httraqt.sourceforge.net/
Package-List: 
 httraqt deb web optional arch=any
Directory: pool/main/h/httraqt
Priority: optional
Section: misc
