Package: httraqt
Binary: httraqt
Version: 1.4.9-5
Maintainer: Anton Gladky <gladk@debian.org>
Build-Depends: cmake, debhelper-compat (= 13), libhttrack-dev, qtbase5-dev, qtbase5-dev-tools, qtmultimedia5-dev, libssl-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ad6744b2bdea7df38c118d21eeafbaf4 1890 httraqt_1.4.9-5.dsc
 61ed52ce2e12e5a0f974542a40b13f78 882441 httraqt_1.4.9.orig.tar.gz
 30d25f974094a66b7cd69e6855a94c6a 3680 httraqt_1.4.9-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/httraqt
Vcs-Git: https://salsa.debian.org/debian/httraqt.git
Checksums-Sha256:
 9b27b612b83b4c48af22611096095e96cdf500c882238d70fb99805259f6fe59 1890 httraqt_1.4.9-5.dsc
 ab88a618e7f0e56407f0d24275992196206200a333131c3b51745dc8b0c55d5e 882441 httraqt_1.4.9.orig.tar.gz
 3970a8e2ceb40f442b185175b9bcceae8a1db3c949a2ef26bdad2d8c0934ed27 3680 httraqt_1.4.9-5.debian.tar.xz
Homepage: http://httraqt.sourceforge.net/
Package-List: 
 httraqt deb web optional arch=any
Directory: pool/main/h/httraqt
Priority: optional
Section: misc
