Package: hunspell-ar
Binary: hunspell-ar
Version: 3.2-1.1
Maintainer: Lior Kaplan <kaplan@debian.org>
Uploaders: Mohammed Sameer <msameer@debian.org>
Build-Depends: debhelper (>> 5.0.0)
Build-Depends-Indep: dictionaries-common-dev (>= 0.49.2)
Architecture: all
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 c60dc11a0cf5f39d8a8d4d528f303b3a 1832 hunspell-ar_3.2-1.1.dsc
 c773ad592af4971e0867869e9692c403 822323 hunspell-ar_3.2.orig.tar.gz
 c81a8921511764f2d579b8f25719418a 3420 hunspell-ar_3.2-1.1.debian.tar.xz
Checksums-Sha256:
 50bb26fc740e3da2c3c8e05d5a1034f93fc14543cd32bfcef9e930d9138096d7 1832 hunspell-ar_3.2-1.1.dsc
 461f2bbc3a9bdfc98ecbb8294272bd2610b724b44bf4b1bd28aaa043cc7e5165 822323 hunspell-ar_3.2.orig.tar.gz
 0f38b2d0f3c4d485ae772dad3149ed40c07fec8b35a02bb4839258c1e386657f 3420 hunspell-ar_3.2-1.1.debian.tar.xz
Homepage: http://ayaspell.sourceforge.net/
Package-List: 
 hunspell-ar deb text optional arch=all
Directory: pool/main/h/hunspell-ar
Priority: source
Section: text
