Package: hunspell-ca
Binary: hunspell-ca
Version: 3.0.6+repack1-1
Maintainer: Jordi Mallach <jordi@debian.org>
Uploaders: Agustin Martin Domingo <agmartin@debian.org>
Build-Depends: debhelper-compat (= 13), dictionaries-common-dev (>= 1.11.2)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 202d29168352261908c25c7cf3292e65 2025 hunspell-ca_3.0.6+repack1-1.dsc
 d76b36a4babd612fe59a9924bdc61149 598688 hunspell-ca_3.0.6+repack1.orig.tar.xz
 f4a722a6ad56256e1f56c89c16a82633 3772 hunspell-ca_3.0.6+repack1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/hunspell-ca
Vcs-Git: https://salsa.debian.org/debian/hunspell-ca.git
Checksums-Sha256:
 423f286839cce575fcc9edea3353324127aebdb7b71db0628403f7a6706182c4 2025 hunspell-ca_3.0.6+repack1-1.dsc
 17645ae8f85d0b7a248e63c09c68dc8445be5609aea3aa4a1ea0bd8478f52811 598688 hunspell-ca_3.0.6+repack1.orig.tar.xz
 f09e438b867fa33ed818196de15dc8859c184c94b72472dcb96a31bf94b03792 3772 hunspell-ca_3.0.6+repack1-1.debian.tar.xz
Homepage: https://www.softcatala.org/wiki/Corrector_ortogr%C3%A0fic
Package-List: 
 hunspell-ca deb text optional arch=all
Directory: pool/main/h/hunspell-ca
Priority: optional
Section: misc
