Package: hunspell-bo
Binary: hunspell-bo
Version: 0.4.0-1.1
Maintainer: Elie Roux <elie.roux@telecom-bretagne.eu>
Build-Depends: dpkg-dev (>= 1.16.2), debhelper (>= 9), dictionaries-common-dev (>= 1.0.0), zip, hunspell
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 9357faf6bce7fc523e8a96b6dedcfc3c 1918 hunspell-bo_0.4.0-1.1.dsc
 d18ee9cc4dab1f9ae78c2c6524e25b05 8798 hunspell-bo_0.4.0.orig.tar.gz
 5532996ffdfc6902722b68e9eb0b8066 4588 hunspell-bo_0.4.0-1.1.debian.tar.xz
Vcs-Browser: https://github.com/eroux/hunspell-bo
Vcs-Git: https://github.com/eroux/hunspell-bo.git
Checksums-Sha256:
 6254be95a0ca5f4eae2abdc1d3c4863f30fd47cf2bc4c17b3bf820488a4b4f8e 1918 hunspell-bo_0.4.0-1.1.dsc
 2f91556b45b8df81df5bfe2f52749b668a84744fc6b0ba27360d6a61ddf4634c 8798 hunspell-bo_0.4.0.orig.tar.gz
 1958e2e0557e7e30680453bad7a2ef4d484647182f43161c2bb757b9c72eecb5 4588 hunspell-bo_0.4.0-1.1.debian.tar.xz
Homepage: https://github.com/eroux/hunspell-bo
Package-List: 
 hunspell-bo deb text optional arch=all
Directory: pool/main/h/hunspell-bo
Priority: optional
Section: misc
