Package: hunspell-en-med
Binary: hunspell-en-med
Version: 0.0.20140410-2
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Sukhbir Singh <sukhbir.in@gmail.com>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: dictionaries-common-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6c56123c73cfeafa84da8ecb59d19a30 2192 hunspell-en-med_0.0.20140410-2.dsc
 8a3a2b4febf4d4439a63b264853a9df0 355841 hunspell-en-med_0.0.20140410.orig.tar.gz
 6a16f3752e40a3501f94131cd4b816a2 20108 hunspell-en-med_0.0.20140410-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/hunspell-en-med
Vcs-Git: https://salsa.debian.org/med-team/hunspell-en-med.git
Checksums-Sha256:
 67cb369dcfd057483af9025dc6c74cddd87da84d2a9c99c5ebd66eac1f9c9391 2192 hunspell-en-med_0.0.20140410-2.dsc
 163222c54b66dd1c4a8d47cdc0e434efc044c9e7f6902bc70d99097e798a36bf 355841 hunspell-en-med_0.0.20140410.orig.tar.gz
 968eb8ff7b0464e9cebecccb7bc8aac0c678a163424caf6d394b4086dfe9bb51 20108 hunspell-en-med_0.0.20140410-2.debian.tar.xz
Homepage: http://www.e-medtools.com/Hunspel_openmedspel.html
Package-List: 
 hunspell-en-med deb localization optional arch=all
Testsuite: autopkgtest
Directory: pool/main/h/hunspell-en-med
Priority: source
Section: misc
