Package: hw-detect
Binary: hw-detect, ethdetect, disk-detect, driver-injection-disk-detect, archdetect
Version: 1.146
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Petter Reinholdtsen <pere@debian.org>, Colin Watson <cjwatson@debian.org>
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.9.0), po-debconf (>= 0.5.0), libdebian-installer4-dev (>= 0.76)
Architecture: any all
Format: 3.0 (native)
Files:
 eeec1b8a164fcd88dd2a52e5c2aaf014 2025 hw-detect_1.146.dsc
 993f49a980d132bc0bffa57d66b7a96c 188760 hw-detect_1.146.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/hw-detect
Vcs-Git: https://salsa.debian.org/installer-team/hw-detect.git
Checksums-Sha256:
 53f326690f5c65fe64c75accb18085907bc674edaee56c7bbab3bff56371c444 2025 hw-detect_1.146.dsc
 c430181793fa04603b86f104f9bb0cfb9f4dd8082563b09acfcc19cbee2a46c6 188760 hw-detect_1.146.tar.xz
Package-List: 
 archdetect udeb debian-installer standard arch=any
 disk-detect udeb debian-installer optional arch=any
 driver-injection-disk-detect udeb debian-installer optional arch=all
 ethdetect udeb debian-installer optional arch=all
 hw-detect udeb debian-installer standard arch=any
Directory: pool/main/h/hw-detect
Priority: source
Section: debian-installer
