Package: hydrapaper
Binary: hydrapaper
Version: 2.0.2-1
Maintainer: Francisco M Neto <fmneto@fmneto.com>
Build-Depends: debhelper-compat (= 13), meson, pandoc, dh-python, libgirepository1.0-dev, python3, python3-willow, libwnck-3-dev, libgtk-3-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0f8a4568ec022c2232c5a5a9ca309536 1968 hydrapaper_2.0.2-1.dsc
 f088a03c6cde5b91487c66a46623ee9c 72109 hydrapaper_2.0.2.orig.tar.bz2
 904f9d20a5940d2243a163f70a84f14d 2440 hydrapaper_2.0.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fmneto-guest/hydrapaper
Vcs-Git: https://salsa.debian.org/fmneto-guest/hydrapaper.git
Checksums-Sha256:
 e8d328912b816c7a352ca9cedefccbc61983d7a67d8d972f0327cfb73c61fe28 1968 hydrapaper_2.0.2-1.dsc
 444d30457e7dbdb15c0a1bde704845711b741a4ae3fdff26fec09460a5f8f400 72109 hydrapaper_2.0.2.orig.tar.bz2
 4498142d9a7c14377a75f093fd7a7c67c77478a2e2b6f905d671d2d7ad0054df 2440 hydrapaper_2.0.2-1.debian.tar.xz
Homepage: https://gitlab.com/gabmus/HydraPaper
Package-List: 
 hydrapaper deb graphics optional arch=all
Directory: pool/main/h/hydrapaper
Priority: extra
Section: misc
