Package: hyperic-sigar
Binary: libhyperic-sigar-java
Version: 1.6.4+dfsg-4
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Hilko Bengen <bengen@debian.org>
Build-Depends: ant, ant-contrib-cpptasks, debhelper (>= 11), default-jdk, liblog4j1.2-java
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 8d002593a30f5a1e075024fce6296731 2090 hyperic-sigar_1.6.4+dfsg-4.dsc
 1d777e1dda630ba2f63569490489e6ae 591124 hyperic-sigar_1.6.4+dfsg.orig.tar.gz
 3ad8d7fd74e90235e303637c653d45f3 4656 hyperic-sigar_1.6.4+dfsg-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/hyperic-sigar
Vcs-Git: https://salsa.debian.org/java-team/hyperic-sigar.git
Checksums-Sha256:
 d344385c77afb53d5167c30cdb2e8242c413142a70178e94a6cc90c0428ff21e 2090 hyperic-sigar_1.6.4+dfsg-4.dsc
 a6d6f5d93ab6cbcf22e0a5424c58b746f0d6629939ae8bfc0db80ca58b6005ba 591124 hyperic-sigar_1.6.4+dfsg.orig.tar.gz
 7614295ef63bde95d32968c4f0b4664c148bfcc7a321669ac98f295b955d7e95 4656 hyperic-sigar_1.6.4+dfsg-4.debian.tar.xz
Homepage: https://github.com/hyperic/sigar
Package-List: 
 libhyperic-sigar-java deb java optional arch=any
Directory: pool/main/h/hyperic-sigar
Priority: optional
Section: misc
