Package: hyphen
Binary: libhyphen-dev, libhyphen0, hyphen-en-us
Version: 2.8.8-7
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Uploaders: Mattia Rizzolo <mattia@debian.org>, Rene Engelhard <rene@debian.org>,
Build-Depends: debhelper-compat (= 12), gawk, texlive-base
Architecture: any all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 c084783e6c4fbd556ab0d75f64e66f21 2086 hyphen_2.8.8-7.dsc
 5ade6ae2a99bc1e9e57031ca88d36dad 638369 hyphen_2.8.8.orig.tar.gz
 d937b85a504a21b0f78ecf9aa8f7b510 12540 hyphen_2.8.8-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/libreoffice-team/hyphen
Vcs-Git: https://salsa.debian.org/libreoffice-team/hyphen.git
Checksums-Sha256:
 f77f10861124cb0a9ac701cac314d037244d1bc362bac113efdf643573120ffe 2086 hyphen_2.8.8-7.dsc
 304636d4eccd81a14b6914d07b84c79ebb815288c76fe027b9ebff6ff24d5705 638369 hyphen_2.8.8.orig.tar.gz
 085a0168906304c9033154923e269ae70b64881dcbe6e52854afd4bd2be60aec 12540 hyphen_2.8.8-7.debian.tar.xz
Homepage: https://github.com/hunspell/hyphen
Package-List: 
 hyphen-en-us deb text optional arch=all
 libhyphen-dev deb libdevel optional arch=any
 libhyphen0 deb libs optional arch=any
Directory: pool/main/h/hyphen
Priority: source
Section: libs
