Package: i18nspector
Binary: i18nspector
Version: 0.26-1
Maintainer: Stuart Prescott <stuart@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all
Build-Depends-Indep: python3-nose, python3-polib, python3-rply
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 452e4e13b16e25e259b7ed8170bf0b0d 2013 i18nspector_0.26-1.dsc
 9b05d6973449a17a6ad7a1e971fbfc7d 151236 i18nspector_0.26.orig.tar.gz
 c5bc4833e31c85bd91e1b525667668f0 26404 i18nspector_0.26-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/i18nspector
Vcs-Git: https://salsa.debian.org/debian/i18nspector.git
Checksums-Sha256:
 9470aa69b59ea1a2ca05ab70f6b41fe926fbceb4555b75fca9ea6f9808c3a5dd 2013 i18nspector_0.26-1.dsc
 86dbaedbb8c2e3e834b308025cb5161e3ba0a8fcd575ac0a4f778e0f92e59d6f 151236 i18nspector_0.26.orig.tar.gz
 7abf33f7313ab10ef415d1d1859576881fd8b9a6e30f9bec7d6f469b7c0c4aaa 26404 i18nspector_0.26-1.debian.tar.xz
Homepage: https://jwilk.net/software/i18nspector
Package-List: 
 i18nspector deb devel optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all, python3-nose
Directory: pool/main/i/i18nspector
Priority: source
Section: misc
