Package: i3blocks
Binary: i3blocks
Version: 1.4-4
Maintainer: Jason Pleau <jason@jpleau.ca>
Build-Depends: debhelper (>= 9), pandoc
Architecture: linux-any kfreebsd-any
Standards-Version: 4.1.0
Format: 3.0 (quilt)
Files:
 15d76bcd240bb119bb1c47054b5a25f4 1895 i3blocks_1.4-4.dsc
 09125c2d8d324ea61e699886971aaed3 35701 i3blocks_1.4.orig.tar.gz
 6c5af71105d23dd370f6e4916c43a728 7556 i3blocks_1.4-4.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/i3blocks.git/
Vcs-Git: https://anonscm.debian.org/cgit/collab-maint/i3blocks.git/
Checksums-Sha256:
 e2901bc5a240fa16bb525def1f8795af47f3d65d6b01a2b372bf0be3f355c4bc 1895 i3blocks_1.4-4.dsc
 52fff78347c4a9441c59428c99fe1bfc0ec2156402b05479b3ab4c3c14aaf4e0 35701 i3blocks_1.4.orig.tar.gz
 f7f54f080a0c33f649d35180f055de13e4df29c55f2f385a706bafdf244e0287 7556 i3blocks_1.4-4.debian.tar.xz
Homepage: https://github.com/vivien/i3blocks
Package-List: 
 i3blocks deb x11 optional arch=linux-any,kfreebsd-any
Directory: pool/main/i/i3blocks
Priority: optional
Section: misc
