Package: i7z
Binary: i7z
Version: 0.27.2+git2013.10.12-g5023138-7
Maintainer: Andreas Beckmann <anbe@debian.org>
Build-Depends: debhelper-compat (= 12), libncurses-dev, gdb
Architecture: amd64 i386 x32
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c0fe26bfe98bb111a27f7e49ad82a340 2001 i7z_0.27.2+git2013.10.12-g5023138-7.dsc
 3745c97c1c0c46f00ae2c534b2b204a3 60888 i7z_0.27.2+git2013.10.12-g5023138.orig.tar.gz
 4ebc8fd12e1984e483dde93f31ea5503 7176 i7z_0.27.2+git2013.10.12-g5023138-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/i7z
Vcs-Git: https://salsa.debian.org/debian/i7z.git
Checksums-Sha256:
 9838369bc14da5eaf4f975e7f6df8b28b57146b4786d4938599ae6402af1124b 2001 i7z_0.27.2+git2013.10.12-g5023138-7.dsc
 c87279adf1b138604374e23522ca5c126365b6ea1d07c492960c99684f54a177 60888 i7z_0.27.2+git2013.10.12-g5023138.orig.tar.gz
 0568cced8387ca629b513c0a1118d4449578df5a8264f7b4ff95c973db418a18 7176 i7z_0.27.2+git2013.10.12-g5023138-7.debian.tar.xz
Homepage: https://github.com/ajaiantilal/i7z
Package-List: 
 i7z deb admin optional arch=amd64,i386,x32
Directory: pool/main/i/i7z
Priority: source
Section: misc
