Package: iapws
Binary: python3-iapws
Version: 1.5.2-1
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Build-Depends: debhelper-compat (= 12), dh-sequence-python3, python3-all, python3-setuptools, python3-scipy
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4317a89904323a972aa23a5aac6f1941 1898 iapws_1.5.2-1.dsc
 232f51c91eaa2cb365244d1ecb5f6343 87288 iapws_1.5.2.orig.tar.xz
 adb3669b220795ad0ae36aa1b7eba7e3 2376 iapws_1.5.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org:/science-team/iapws.git
Vcs-Git: https://salsa.debian.org:/science-team/iapws.git
Checksums-Sha256:
 e00799e66a5b1141c057f01f9030fc236e56770e9f764d105d5fc2596c6789bb 1898 iapws_1.5.2-1.dsc
 264caf771c8e61795614aff2dce24b0dece84d2b57f5d52445fd9c2e69c77451 87288 iapws_1.5.2.orig.tar.xz
 ab6f7fdf5bfb6b8630868a0e603fdd3a5d1b74d50d91cc54705c255ebf0ae9fc 2376 iapws_1.5.2-1.debian.tar.xz
Homepage: https://pypi.python.org/pypi/iapws
Package-List: 
 python3-iapws deb python optional arch=all
Directory: pool/main/i/iapws
Priority: optional
Section: misc
