Package: ibus-keyman
Binary: ibus-keyman
Version: 11.0.103-4
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Uploaders: Daniel Glassey <wdg@debian.org>
Build-Depends: debhelper (>= 11), pkg-config, libkmnkbp-dev (>= 11.0.100), libibus-1.0-dev (>= 1.2), libjson-glib-dev (>= 1.4.0), libgtk-3-dev
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 a9a1248f8eca07079547d44571a8316a 2046 ibus-keyman_11.0.103-4.dsc
 33d23c64251271b442205eaf7785d02a 475762 ibus-keyman_11.0.103.orig.tar.gz
 687c6d900aea5915325438899a8fe575 3668 ibus-keyman_11.0.103-4.debian.tar.xz
Checksums-Sha256:
 edc061f54dd934fea62d7ea5a40002e3479f1baf4628adc02648582153c1fba6 2046 ibus-keyman_11.0.103-4.dsc
 88e4aa6545d2273df1cbd0e6186cc3b0af3b0ea62860926d5cee419f3c87277c 475762 ibus-keyman_11.0.103.orig.tar.gz
 6d48f5cfde12fae289c71beb8b95587cff392f07ae8ffbb1e298d73ac81331e3 3668 ibus-keyman_11.0.103-4.debian.tar.xz
Homepage: http://www.keyman.com
Dgit: 38b5b83aa870a25c46673b8834cfd30def4ebda9 debian archive/debian/11.0.103-4 https://git.dgit.debian.org/ibus-keyman
Package-List: 
 ibus-keyman deb utils optional arch=any
Directory: pool/main/i/ibus-keyman
Priority: extra
Section: misc
