Package: icingaweb2
Binary: icingaweb2, icingaweb2-common, icingaweb2-module-monitoring, icingaweb2-module-doc, php-icinga, icingacli
Version: 2.8.2-2
Maintainer: Debian Nagios Maintainer Group <pkg-nagios-devel@lists.alioth.debian.org>
Uploaders: Markus Frosch <lazyfrosch@debian.org>
Build-Depends: bash-completion, debhelper-compat (= 12), php-cli, node-source-map | yui-compressor, uglifyjs | yui-compressor
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 477ad8fcdaefece6246e9c160aae33f1 2354 icingaweb2_2.8.2-2.dsc
 a6574b5f5f0af00bb1f4c53ff4322fe3 8514166 icingaweb2_2.8.2.orig.tar.gz
 50a4905c9bcbab391e5000d8b9da9bd3 16572 icingaweb2_2.8.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/nagios-team/pkg-icingaweb2
Vcs-Git: https://salsa.debian.org/nagios-team/pkg-icingaweb2.git
Checksums-Sha256:
 967061db7fdd457430e11856bfcecd6eeafb67bf66296585dbed1eb8f27b9655 2354 icingaweb2_2.8.2-2.dsc
 47d64bc4eeb574ca4ca2f765866a1612ed885d47d53cb3e7dc19adeb10b2b3db 8514166 icingaweb2_2.8.2.orig.tar.gz
 02b2af69392e4bcc71b4ffcf9d103f55d0e7ae22be3618cc60a550e98a3d27c3 16572 icingaweb2_2.8.2-2.debian.tar.xz
Homepage: https://icinga.com
Package-List: 
 icingacli deb admin optional arch=all
 icingaweb2 deb admin optional arch=all
 icingaweb2-common deb admin optional arch=all
 icingaweb2-module-doc deb doc optional arch=all
 icingaweb2-module-monitoring deb admin optional arch=all
 php-icinga deb php optional arch=all
Directory: pool/main/i/icingaweb2
Priority: optional
Section: misc
