Package: icmake
Binary: icmake, icmake-doc
Version: 9.03.01-1
Maintainer: Francesco Paolo Lovergine <frankie@debian.org>
Uploaders: George Danchev <danchev@spnet.net>, Frank B. Brokken <f.b.brokken@rug.nl>, tony mancill <tmancill@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: any all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 b92433ccbd37f3432fd79244fb4e65f5 2029 icmake_9.03.01-1.dsc
 aadddd6c077c323d80b8d78a5721cb1c 401788 icmake_9.03.01.orig.tar.gz
 c3fe86f91290495932a5624975982450 6672 icmake_9.03.01-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/icmake
Vcs-Git: https://salsa.debian.org/debian/icmake.git
Checksums-Sha256:
 123b7c2823a43b810e16d16477485d98583ecab7cf7518520f6b9b9d532d5203 2029 icmake_9.03.01-1.dsc
 8ad6dc2f77dd9f2076f317a6a89df8288804f2275c7b5c06ce9ef0928b7be60b 401788 icmake_9.03.01.orig.tar.gz
 dd39f56e4c11d3580c9796e0a1de3c632caa7be2da1c84767e001f171c5ed680 6672 icmake_9.03.01-1.debian.tar.xz
Homepage: https://fbb-git.gitlab.io/icmake
Package-List: 
 icmake deb devel optional arch=any
 icmake-doc deb doc optional arch=all
Directory: pool/main/i/icmake
Priority: source
Section: devel
