Package: icom
Binary: icom
Version: 20120228-3
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Jaime Robles <jaime@debian.org>, Patrick Ouellette <pouelle@debian.org>, Colin Tuckley <colint@debian.org>
Build-Depends: debhelper (>= 6), dpkg-dev (>= 1.16.1~)
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 6f2c455fa4ad97424c7c243a75bdb58c 1816 icom_20120228-3.dsc
 786e075e280595efc47915835fc21819 256185 icom_20120228.orig.tar.gz
 3904ceaec91293f04a8deb3df6774559 11408 icom_20120228-3.debian.tar.xz
Checksums-Sha256:
 b37fa07cedb0fabac1be5173501c9cac486ead7b4ce9935e38dcc9d903baeaa6 1816 icom_20120228-3.dsc
 275ac83a101c6237052231848e3a785a0ae8a315cc293379794ddfd68e233085 256185 icom_20120228.orig.tar.gz
 524e855463aa117c0fcc4714c5bd6c51950fe96874c722e22e291cdaa741ae92 11408 icom_20120228-3.debian.tar.xz
Package-List: 
 icom deb hamradio extra arch=any
Directory: pool/main/i/icom
Priority: source
Section: hamradio
