Package: icon-naming-utils
Binary: icon-naming-utils
Version: 0.8.90-5
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libxml-simple-perl, perl (>= 5)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 828acccee49d094144c87e08db0ec559 1996 icon-naming-utils_0.8.90-5.dsc
 2c5c7a418e5eb3268f65e21993277fba 70321 icon-naming-utils_0.8.90.orig.tar.gz
 2fc1a243e3cba97e6303c72f05845c61 4124 icon-naming-utils_0.8.90-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/icon-naming-utils
Vcs-Git: https://salsa.debian.org/debian/icon-naming-utils.git
Checksums-Sha256:
 70a943b63eeeb48c05b6b767ec38a410b9967cfa815394f9483d63e11e256feb 1996 icon-naming-utils_0.8.90-5.dsc
 044ab2199ed8c6a55ce36fd4fcd8b8021a5e21f5bab028c0a7cdcf52a5902e1c 70321 icon-naming-utils_0.8.90.orig.tar.gz
 7143f783c20be870396334cd2a026aecaa2ca159c150826c0a21635d55e2bbe4 4124 icon-naming-utils_0.8.90-5.debian.tar.xz
Homepage: http://tango.freedesktop.org/Tango_Icon_Library
Package-List: 
 icon-naming-utils deb x11 optional arch=all
Directory: pool/main/i/icon-naming-utils
Priority: source
Section: x11
