Package: iconnect-tools
Binary: iconnect-tools
Version: 0.1
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Build-Depends: debhelper (>= 12~)
Architecture: armel
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 44bb797c6b49afd31470892c36b04377 1586 iconnect-tools_0.1.dsc
 45ebad15ee058ee1fe4d3ed679774c44 6980 iconnect-tools_0.1.tar.xz
Vcs-Browser: https://salsa.debian.org/tijuca/iconnect-tools
Vcs-Git: https://salsa.debian.org/tijuca/iconnect-tools.git
Checksums-Sha256:
 58cb129c9915215c24841b05981262c6adc398d2654e24143c04a8ae6c039eb8 1586 iconnect-tools_0.1.dsc
 dddc86e297bb12763141cf35dc9dc2453faf9ed6498d9c5d927f111a7860735b 6980 iconnect-tools_0.1.tar.xz
Package-List: 
 iconnect-tools deb misc optional arch=armel
Directory: pool/main/i/iconnect-tools
Priority: extra
Section: misc
