Package: idevicerestore
Binary: idevicerestore
Version: 1.0.0-3
Maintainer: gtkpod Maintainers <pkg-gtkpod-devel@alioth-lists.debian.net>
Uploaders: Yves-Alexis Perez <corsac@debian.org>
Build-Depends: autoconf-archive, debhelper-compat (= 12), libcurl4-gnutls-dev, libimobiledevice-dev, libirecovery-1.0-dev, libusb-1.0-0-dev, libzip-dev, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b82d4c28e7094aaecb8727d47d71d219 1768 idevicerestore_1.0.0-3.dsc
 a3066844608ca0e05fac80e0ccca9aa1 106872 idevicerestore_1.0.0.orig.tar.gz
 b7eeea16e3b6bfac3f99326f46343a54 3608 idevicerestore_1.0.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/imobiledevice-team/idevicerestore
Vcs-Git: https://salsa.debian.org/imobiledevice-team/idevicerestore.git
Checksums-Sha256:
 efe47f97aeebfb3ffb6bc143d443f0cff0c937dda3424469ea6836d96f8c49af 1768 idevicerestore_1.0.0-3.dsc
 2c83c60b8b7027b3730d63c3ebbdede5b0b43bd5ab1e54caaa52b3b1268881e5 106872 idevicerestore_1.0.0.orig.tar.gz
 731095d4e604188542061559519956a6f0c033aad1483bd57051ade66e718d9a 3608 idevicerestore_1.0.0-3.debian.tar.xz
Homepage: https://www.libimobiledevice.org/
Package-List: 
 idevicerestore deb utils optional arch=any
Directory: pool/main/i/idevicerestore
Priority: extra
Section: misc
