Package: idl-font-lock-el
Binary: idl-font-lock-el
Version: 1.5-9.1
Maintainer: Roland Mas <lolando@debian.org>
Build-Depends-Indep: debhelper (>= 7.0.50)
Architecture: all
Standards-Version: 3.9.3
Format: 1.0
Files:
 abab654303db4876cab6665e895155b7 1445 idl-font-lock-el_1.5-9.1.dsc
 8ea2f45aea5a73f6407b9304b87ee767 6839 idl-font-lock-el_1.5-9.1.tar.gz
Checksums-Sha256:
 8c1b834394a46c9a7098ceb65cb15e58d854ececf71fe7d98421b7c178d7bf28 1445 idl-font-lock-el_1.5-9.1.dsc
 73d3f50c625abec99d985856aeb18325281da5b2622780f28e6021715baebeff 6839 idl-font-lock-el_1.5-9.1.tar.gz
Package-List: 
 idl-font-lock-el deb lisp optional arch=all
Directory: pool/main/i/idl-font-lock-el
Priority: source
Section: lisp
