Package: ido-ubiquitous
Binary: elpa-ido-completing-read+
Version: 4.13-2
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Lev Lamberov <dogsleg@debian.org>
Build-Depends: debhelper-compat (= 12), dh-elpa, elpa-buttercup, elpa-flx-ido, elpa-memoize, elpa-s, elpa-with-simulated-input
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 7ed036f21ee7ecf3291983aacc8f58d3 2242 ido-ubiquitous_4.13-2.dsc
 df0e3a8c7839e7030b76201013a73733 44801 ido-ubiquitous_4.13.orig.tar.gz
 247f87bb34c5f0a20cd1bda832c67c0c 3336 ido-ubiquitous_4.13-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/ido-ubiquitous
Vcs-Git: https://salsa.debian.org/emacsen-team/ido-ubiquitous.git
Checksums-Sha256:
 6d92c63bda4fdbdedfaff97cd1c1bfc50ee3885fafd7e0441ea0dac8bc4303cb 2242 ido-ubiquitous_4.13-2.dsc
 efd1db640be1e4b084d3667444582f811ef53aac62f424cd6654a5a1ed2c990f 44801 ido-ubiquitous_4.13.orig.tar.gz
 2f68d0c573407555528e98456e2114306509d7999b4c4bc2084f211832795dc3 3336 ido-ubiquitous_4.13-2.debian.tar.xz
Homepage: https://github.com/DarwinAwardWinner/ido-completing-read-plus
Dgit: dcfffc82dff7ea86827728147ea8d6e35ecb20f3 debian archive/debian/4.13-2 https://git.dgit.debian.org/ido-ubiquitous
Package-List: 
 elpa-ido-completing-read+ deb lisp optional arch=all
Testsuite: autopkgtest-pkg-elpa
Directory: pool/main/i/ido-ubiquitous
Priority: optional
Section: misc
