Package: ido-vertical-mode
Binary: elpa-ido-vertical-mode
Version: 0.1.6-5
Maintainer: Debian Emacsen Team <debian-emacsen@lists.debian.org>
Uploaders: Lev Lamberov <dogsleg@debian.org>
Build-Depends: debhelper (>= 10), dh-elpa
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 5f583909ef5ede2592d833440ace2b80 2177 ido-vertical-mode_0.1.6-5.dsc
 47ff86f8dc0815e6e52f76dc6a39eee1 46025 ido-vertical-mode_0.1.6.orig.tar.gz
 fa12bbcbe3a1d9bd11f1859c49018d07 2540 ido-vertical-mode_0.1.6-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/ido-vertical-mode
Vcs-Git: https://salsa.debian.org/emacsen-team/ido-vertical-mode.git
Checksums-Sha256:
 deac0480553298792ecb2292a0e10ea51eecf8ebd456f89ed85116531011764e 2177 ido-vertical-mode_0.1.6-5.dsc
 93f747218431cfe9fa51f613a16eb49da112f72f5c2c9de7d8a5a9777e554eab 46025 ido-vertical-mode_0.1.6.orig.tar.gz
 7317dab35b22d0bcf942ad9bd307845ce9caa91b8c588dbeca197b1268e4d285 2540 ido-vertical-mode_0.1.6-5.debian.tar.xz
Homepage: https://github.com/creichert/ido-vertical-mode.el
Dgit: fd18d3447aa1b49b6de21e8902fcd067eee0a585 debian archive/debian/0.1.6-5 https://git.dgit.debian.org/ido-vertical-mode
Package-List: 
 elpa-ido-vertical-mode deb lisp optional arch=all
Testsuite: autopkgtest-pkg-elpa
Directory: pool/main/i/ido-vertical-mode
Priority: optional
Section: misc
