Package: ieee-data
Binary: ieee-data
Version: 20210605.1
Maintainer: Luciano Bello <luciano@debian.org>
Uploaders: Samuel Henrique <samueloph@debian.org>
Build-Depends: debhelper (>= 11)
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (native)
Files:
 a9ef48d6d5766d0d90775a2867722766 1645 ieee-data_20210605.1.dsc
 9550d7aa0bc9e9a5108944d60770606d 1888016 ieee-data_20210605.1.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/ieee-data
Vcs-Git: https://salsa.debian.org/debian/ieee-data.git
Checksums-Sha256:
 b56f288373f232476ad9256bf9a741f7378cb93964e02962966015301615ec25 1645 ieee-data_20210605.1.dsc
 94e838837e485aa2cbd853d69ad75e05f4b6bca092c3a85159fc066b19339d00 1888016 ieee-data_20210605.1.tar.xz
Homepage: http://standards.ieee.org/regauth/oui/index.shtml
Package-List: 
 ieee-data deb net optional arch=all
Directory: pool/main/i/ieee-data
Priority: optional
Section: misc
