Package: ifenslave
Binary: ifenslave
Version: 2.12
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 181f619e881d4227825464812bb13dac 1517 ifenslave_2.12.dsc
 708b579599451ac4e3ae75827981ef9a 12296 ifenslave_2.12.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/ifenslave
Vcs-Git: https://salsa.debian.org/debian/ifenslave.git
Checksums-Sha256:
 96695de3d4c8519d10b1fedefab2d6e618f4f700458feb22644b5299196648eb 1517 ifenslave_2.12.dsc
 9d1e48da6c9a336a5eb1a5f2d81983df8addd2515b7c3287358bc657edf51966 12296 ifenslave_2.12.tar.xz
Package-List: 
 ifenslave deb net optional arch=all
Directory: pool/main/i/ifenslave
Priority: optional
Section: misc
