Package: ifile
Binary: ifile
Version: 1.3.9-7
Maintainer: Jari Aalto <jari.aalto@cante.net>
Build-Depends: debhelper (>= 9), bash (>= 3), autotools-dev
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 9f89f4f52969c6c8c75f0f045be1da6f 1821 ifile_1.3.9-7.dsc
 36ee664058810a3544e1a032fb540a1d 192718 ifile_1.3.9.orig.tar.gz
 6e64efa95d78ae010f5348fb384071fc 10352 ifile_1.3.9-7.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/gitweb/?p=collab-maint/ifile.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/ifile.git
Checksums-Sha256:
 67522be04d700bd63f56dea1d4fcfae64e40491916a0a56c2dc22a6b5eba97f3 1821 ifile_1.3.9-7.dsc
 f18f751b33fb867586be5b44277434dff7f4431cc8897ec7bf8e1f8c91ecb1ff 192718 ifile_1.3.9.orig.tar.gz
 2b896306cf4575b56c6aa784bbac9e27f1f92d46a5322b3ecdfd1c218a434334 10352 ifile_1.3.9-7.debian.tar.xz
Homepage: http://people.csail.mit.edu/jrennie/ifile
Package-List: 
 ifile deb mail optional arch=any
Directory: pool/main/i/ifile
Priority: source
Section: mail
