Package: iftop
Binary: iftop
Version: 1.0~pre4-7
Maintainer: Markus Koschany <apo@debian.org>
Build-Depends: debhelper-compat (= 13), libncurses5-dev, libpcap0.8-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 47498be58eea1bec8c1b47e86effe42b 1993 iftop_1.0~pre4-7.dsc
 7e6decb4958e8a4890cccac335239f24 204665 iftop_1.0~pre4.orig.tar.gz
 31e9e211f08ce0b370e93549178b5dc1 8032 iftop_1.0~pre4-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/iftop
Vcs-Git: https://salsa.debian.org/debian/iftop.git
Checksums-Sha256:
 99beaaedc53bc2253b57f2a70ab22ab9429e0cd645ba39ab33877815d7f17214 1993 iftop_1.0~pre4-7.dsc
 f733eeea371a7577f8fe353d86dd88d16f5b2a2e702bd96f5ffb2c197d9b4f97 204665 iftop_1.0~pre4.orig.tar.gz
 087640dc28d430277602d7be12d724af2e7200d287de5d045c0b508518b55db3 8032 iftop_1.0~pre4-7.debian.tar.xz
Homepage: http://www.ex-parrot.com/~pdw/iftop/
Package-List: 
 iftop deb net optional arch=any
Directory: pool/main/i/iftop
Priority: source
Section: net
