Package: ignition-cmake
Binary: libignition-cmake-dev
Version: 2.7.0-1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Jose Luis Rivero <jrivero@osrfoundation.org>
Build-Depends: cmake, debhelper-compat (= 13), libjs-mathjax, libgtest-dev, pkg-config, python3
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 8d04d1def8aa9610c685495b15367d73 1842 ignition-cmake_2.7.0-1.dsc
 b22b772c25a7bd80956ec3460a97d3c3 260007 ignition-cmake_2.7.0.orig.tar.gz
 4bb60bfc034113da3be519561f216773 74288 ignition-cmake_2.7.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/ignition-cmake
Vcs-Git: https://salsa.debian.org/science-team/ignition-cmake.git
Checksums-Sha256:
 a423982118bc6d0f40127f44e6e512dd8dfe7e861a1cd281002a0807ce8a73a3 1842 ignition-cmake_2.7.0-1.dsc
 5703029851a30bb418af1c44b1e9e0799436e2defff71c745829d3ef16a1000f 260007 ignition-cmake_2.7.0.orig.tar.gz
 24e017e57e13422a863517624b75f81815205a73a94ac4f83d0afb5ab20aaf05 74288 ignition-cmake_2.7.0-1.debian.tar.xz
Homepage: https://ignitionrobotics.org/libs/cmake
Package-List: 
 libignition-cmake-dev deb libdevel optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: cmake, g++, pkg-config
Directory: pool/main/i/ignition-cmake
Priority: extra
Section: misc
