Package: ignition-math
Binary: libignition-math6-6, libignition-math-dev, libignition-math4-dev
Version: 6.7.0+ds-3
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Jose Luis Rivero <jrivero@osrfoundation.org>
Build-Depends: cmake, debhelper-compat (= 13), doxygen, libeigen3-dev, libgtest-dev, libignition-cmake-dev (>= 2), ruby, swig
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 49dcaedf7d0e8f3cf72c25dda6d5ef93 2340 ignition-math_6.7.0+ds-3.dsc
 8a9c0452d62dcc255087d301004038c7 288554 ignition-math_6.7.0+ds.orig.tar.gz
 e08b903879a3a6ea7465e8f3f1b5ac88 7756 ignition-math_6.7.0+ds-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/ignition-math
Vcs-Git: https://salsa.debian.org/science-team/ignition-math.git
Checksums-Sha256:
 b52d13c01a5f84b14b77156e74eea8ac32d18ac09588b250d9d2b80d8f0ef615 2340 ignition-math_6.7.0+ds-3.dsc
 38c74d4f3baf2b2d25242c6112e60f8293441f1f182c075c55c2f96602544450 288554 ignition-math_6.7.0+ds.orig.tar.gz
 53c2f4fd3c85cc11a56ad0a4cc978595afaf36bd8c50f1bccb87cd30d48ef411 7756 ignition-math_6.7.0+ds-3.debian.tar.xz
Homepage: https://ignitionrobotics.org/libs/math
Package-List: 
 libignition-math-dev deb libdevel optional arch=any
 libignition-math4-dev deb oldlibs optional arch=all
 libignition-math6-6 deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, pkg-config
Directory: pool/main/i/ignition-math
Priority: extra
Section: misc
