Package: ii-esu
Binary: ii-esu
Version: 1.0a.dfsg2-0.1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Miriam Ruiz <little_miry@yahoo.es>, Peter De Wachter <pdewacht@gmail.com>
Build-Depends: debhelper (>= 11), gdc (>= 4.8.1), libgl1-mesa-dev | libgl-dev, libglu1-mesa-dev | libglu-dev, libphobos-dev, libsdl-mixer1.2-dev, libsdl1.2-dev
Build-Conflicts: libphobos-4.4-dev
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 b772bda5177927150df73de11806b42e 2142 ii-esu_1.0a.dfsg2-0.1.dsc
 e9eae8a354a02e2ff747fb6f37007f97 71628 ii-esu_1.0a.dfsg2.orig.tar.xz
 0311fd1ff3417a6d8a866ba08cad697a 22344 ii-esu_1.0a.dfsg2-0.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/viewvc/pkg-games/packages/trunk/ii-esu/
Vcs-Svn: svn://anonscm.debian.org/pkg-games/packages/trunk/ii-esu/
Checksums-Sha256:
 fc8d58d0b47b1d4d7762b9262b3c652867492f6aedd2bb370ae9b8a9925a0f29 2142 ii-esu_1.0a.dfsg2-0.1.dsc
 dd1e0d380f096f7406f7fb99705a0864e7f983c907d8553454bd33e6b0134874 71628 ii-esu_1.0a.dfsg2.orig.tar.xz
 ef12889670446e147d5c3797c74bfcbce5a24df3994fccf858b6c134ca5390b7 22344 ii-esu_1.0a.dfsg2-0.1.debian.tar.xz
Package-List: 
 ii-esu deb games optional arch=any
Directory: pool/main/i/ii-esu
Priority: source
Section: games
