Package: ikarus
Binary: ikarus
Version: 0.0.3+bzr.2010.01.26-7
Maintainer: Barak A. Pearlmutter <bap@debian.org>
Build-Depends: debhelper-compat (= 13), libffi-dev, libgmp-dev
Architecture: i386 amd64
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f999afd4fc876ef73832bd158d845613 1964 ikarus_0.0.3+bzr.2010.01.26-7.dsc
 a0de1464dc21ab9d14eb0eb041a1e71e 9419336 ikarus_0.0.3+bzr.2010.01.26.orig.tar.gz
 60d69bf63a332b376348105db28ba355 46796 ikarus_0.0.3+bzr.2010.01.26-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/ikarus
Vcs-Git: https://salsa.debian.org/debian/ikarus.git
Checksums-Sha256:
 3e888c6bf9f84a6cc3417b5a2a52e3d9df4a3e61f98204f6773f92a796111fb4 1964 ikarus_0.0.3+bzr.2010.01.26-7.dsc
 4d14988e70dd4db7dee5f0fc27b3960ac5ddb2afc320bf464032969af7f6c944 9419336 ikarus_0.0.3+bzr.2010.01.26.orig.tar.gz
 5143d655a4de9088ca97380171e3ac8b40a42c82546892706979329de5183bdb 46796 ikarus_0.0.3+bzr.2010.01.26-7.debian.tar.xz
Homepage: http://ikarus-scheme.org/
Package-List: 
 ikarus deb lisp optional arch=i386,amd64
Directory: pool/main/i/ikarus
Priority: source
Section: lisp
