Package: ilisp
Binary: ilisp, ilisp-doc
Version: 5.12.0+cvs.2004.12.26-28
Maintainer: Debian Emacs addons team <pkg-emacsen-addons@alioth-lists.debian.net>
Uploaders: Barak A. Pearlmutter <bap@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: texinfo, ghostscript, texlive-latex-base
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e34419f89d47f1cad65b5e06da38d2a8 2129 ilisp_5.12.0+cvs.2004.12.26-28.dsc
 edd937ea5b589adc5d3c455918fb7579 300410 ilisp_5.12.0+cvs.2004.12.26.orig.tar.gz
 bfe50049d825408474965b1458997d9c 86644 ilisp_5.12.0+cvs.2004.12.26-28.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/ilisp
Vcs-Git: https://salsa.debian.org/debian/ilisp.git
Checksums-Sha256:
 0554535bc3fef197a69f9f92c2dfc04fe17dac812fd9b382be98eb0776b645d2 2129 ilisp_5.12.0+cvs.2004.12.26-28.dsc
 6f7c476bc54b978883886b4d9136cad675d6366f4cacae40d33b96abd212349f 300410 ilisp_5.12.0+cvs.2004.12.26.orig.tar.gz
 a34077de857df0b594c4e8a49c1f17c3f6c5113d9b3d216e893b7480a0c7075b 86644 ilisp_5.12.0+cvs.2004.12.26-28.debian.tar.xz
Homepage: https://sourceforge.net/projects/ilisp/
Package-List: 
 ilisp deb devel optional arch=all
 ilisp-doc deb doc optional arch=all
Directory: pool/main/i/ilisp
Priority: source
Section: devel
