Package: im-config
Binary: im-config
Version: 0.46-1
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Uploaders: Osamu Aoki <osamu@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 7e31bbab8e7478160eb0dcd8a22185a2 1935 im-config_0.46-1.dsc
 8ad9d1561a44dee8d492cd94037dee84 45824 im-config_0.46.orig.tar.xz
 4fdf094f565890b0bd60daf0baace6d0 12472 im-config_0.46-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/input-method-team/im-config
Vcs-Git: https://salsa.debian.org/input-method-team/im-config.git
Checksums-Sha256:
 18e713688d1cb8fc9c5f3a28ec4fb99ebbdbf95ad100aca54b19e7bebf97ca2a 1935 im-config_0.46-1.dsc
 ddf711682a285ef8b7c42a77b83211adf6ddcf2544ea48aebc81fb90e5d36de9 45824 im-config_0.46.orig.tar.xz
 754992a1106c5fc6852da1271c6e77ace4519c5f6bced00e50d11856a30b805f 12472 im-config_0.46-1.debian.tar.xz
Homepage: https://salsa.debian.org/input-method-team/im-config
Package-List: 
 im-config deb x11 optional arch=all
Directory: pool/main/i/im-config
Priority: source
Section: x11
