Package: imapfilter
Binary: imapfilter
Version: 1:2.7.5-1
Maintainer: Francesco Paolo Lovergine <frankie@debian.org>
Uploaders: Sylvestre Ledru <sylvestre@debian.org>
Build-Depends: debhelper-compat (= 12), libssl-dev, liblua5.2-dev, libpcre3-dev, libpcre2-dev
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 e74152acd93955ffb124be4ae2a1520c 1962 imapfilter_2.7.5-1.dsc
 d186452a80ad639f45ffe82d59bdeaa2 59549 imapfilter_2.7.5.orig.tar.gz
 b9ae3893249930e1dc394a8f555c01b7 4564 imapfilter_2.7.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/imapfilter
Vcs-Git: https://salsa.debian.org/debian/imapfilter.git
Checksums-Sha256:
 87ac6b3dd292de1f8eafb5469d8910f0646405399a658dd2d9492af423cc4c39 1962 imapfilter_2.7.5-1.dsc
 bf7b859e7fc44c593acc497f7f8ee03dbec249bd21961a4f5914ccca3e5cb15c 59549 imapfilter_2.7.5.orig.tar.gz
 a8e912ea79b9b9c2a8a2d808fefd215c27d6cc8fee4db47eb53322baa7200369 4564 imapfilter_2.7.5-1.debian.tar.xz
Homepage: https://github.com/lefcha/imapfilter
Package-List: 
 imapfilter deb mail optional arch=any
Directory: pool/main/i/imapfilter
Priority: source
Section: mail
