Package: img2pdf
Binary: img2pdf, python3-img2pdf
Version: 0.4.0-1
Maintainer: Johannes 'josch' Schauer <josch@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, ghostscript <!nocheck>, help2man, icc-profiles-free <!nocheck>, imagemagick <!nocheck>, libgs9-common <!nocheck>, libimage-exiftool-perl <!nocheck>, libtiff-tools <!nocheck>, mupdf-tools <!nocheck>, netpbm <!nocheck>, poppler-utils <!nocheck>, python3-all, python3-numpy <!nocheck>, python3-pikepdf <!nocheck>, python3-pil, python3-pytest <!nocheck>, python3-scipy <!nocheck>, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5a98751ab872c00aafb7ebf1edaabc60 2903 img2pdf_0.4.0-1.dsc
 e4e3510dd301e50a5d03739bf9991a86 107027 img2pdf_0.4.0.orig.tar.gz
 077596da25c7af4928bb998c5ad7a1f7 833 img2pdf_0.4.0.orig.tar.gz.asc
 b700925e9035fd7bbc2b3b330a8d7e97 12184 img2pdf_0.4.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/img2pdf
Vcs-Git: https://salsa.debian.org/debian/img2pdf.git
Checksums-Sha256:
 f6c60d38b57e0a4fd377e38ec5cd4f2b93aee48699dd011bf2fcfdb4e6ae35ff 2903 img2pdf_0.4.0-1.dsc
 eaee690ab8403dd1a9cb4db10afee41dd3e6c7ed63bdace02a0121f9feadb0c9 107027 img2pdf_0.4.0.orig.tar.gz
 3805aeae7ff3114495a992a567d74af6da7084dff2095a11a38bad4c3e7f23ff 833 img2pdf_0.4.0.orig.tar.gz.asc
 eab93b6c5a0c7266211ae19a77789d5129b6390dd216ac1bf31e5e7eed39c435 12184 img2pdf_0.4.0-1.debian.tar.xz
Homepage: https://gitlab.mister-muffin.de/josch/img2pdf
Dgit: 5b951e053cd312f85aa938fb56e16e17ade87e66 debian archive/debian/0.4.0-1 https://git.dgit.debian.org/img2pdf
Package-List: 
 img2pdf deb utils optional arch=all
 python3-img2pdf deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: ghostscript, icc-profiles-free, imagemagick, libgs9-common, libimage-exiftool-perl, libtiff-tools, mupdf-tools, netpbm, poppler-utils, python3-numpy, python3-pikepdf, python3-pytest, python3-scipy
Directory: pool/main/i/img2pdf
Priority: optional
Section: misc
