Package: iml
Binary: libiml0, libiml-dev
Version: 1.0.4-1
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Tobias Hansen <thansen@debian.org>
Build-Depends: debhelper (>= 9), dh-autoreconf, libgmp-dev, libgsl0-dev, libatlas-base-dev
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 a9e28a92fd8d59480e2ef935946285d2 2025 iml_1.0.4-1.dsc
 cfe3ebc69748c4ac240d6e200b6937ca 407347 iml_1.0.4.orig.tar.bz2
 b549e260d544fe5b50a32f98e138d23f 2948 iml_1.0.4-1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=debian-science/packages/iml.git;a=summary
Vcs-Git: git://anonscm.debian.org/debian-science/packages/iml.git
Checksums-Sha256:
 79dcc95b44f395b4ebd166471f07f351f37d0f723153d261710edbd1d7ef2edc 2025 iml_1.0.4-1.dsc
 88a310d527d98be0219c98a669336a14e7cebf596b439a4494fdfc1492902fd3 407347 iml_1.0.4.orig.tar.bz2
 c68757ea79bed32e95712e77a66abd99e2058be5998854ef6cd28970f4b332c5 2948 iml_1.0.4-1.debian.tar.xz
Homepage: http://www.cs.uwaterloo.ca/~astorjoh/iml.html
Package-List: 
 libiml-dev deb libdevel optional arch=any
 libiml0 deb libs optional arch=any
Directory: pool/main/i/iml
Priority: source
Section: math
