Package: imx-usb-loader
Binary: imx-usb-loader
Version: 0~git20200517.30b43d69-1
Maintainer: Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
Build-Depends: debhelper (>= 10), docbook-xsl, libusb-1.0-0-dev, pkg-config, xsltproc
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 59bc6d6c469311ca4e994dfc0f700501 1992 imx-usb-loader_0~git20200517.30b43d69-1.dsc
 4d0dee0be095416817419fece4468240 73806 imx-usb-loader_0~git20200517.30b43d69.orig.tar.gz
 52fab0746732517501082b73359b722e 6900 imx-usb-loader_0~git20200517.30b43d69-1.debian.tar.xz
Checksums-Sha256:
 1a89ba22a259877cddb1a4654d2a88a3613ccd105b44a83755090ccba9fa8f69 1992 imx-usb-loader_0~git20200517.30b43d69-1.dsc
 9bb3904769dbd7cdf490108d1de96734cbc65e683884d00372cebb15550edf75 73806 imx-usb-loader_0~git20200517.30b43d69.orig.tar.gz
 5f9c4c1a6f5ac768e6893305c70a749c0fd7e34b4d73b24e055de2f35eef3ca7 6900 imx-usb-loader_0~git20200517.30b43d69-1.debian.tar.xz
Homepage: https://github.com/boundarydevices/imx_usb_loader
Package-List: 
 imx-usb-loader deb electronics optional arch=any
Directory: pool/main/i/imx-usb-loader
Priority: extra
Section: misc
