Package: indigo
Binary: indigo-utils, libindigo0d, libindigo-dev, python3-indigo, libindigo-java
Version: 1.2.3-3.1
Maintainer: Debichem Team <debichem-devel@lists.alioth.debian.org>
Uploaders: Michael Banck <mbanck@debian.org>
Build-Depends: cmake, debhelper-compat (= 12), default-jdk, dh-python, javahelper, libcairo2-dev, libfreetype6-dev, libjna-java, libpng-dev, libtinyxml-dev, python3
Architecture: any all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 d087302be6be30d3e7412f34f5674d2a 2295 indigo_1.2.3-3.1.dsc
 e7f305d2236ee5bb26016de00c7b1a00 5660264 indigo_1.2.3.orig.tar.gz
 624e785628820a88dd4c5b9fd7991788 21908 indigo_1.2.3-3.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debichem-team/indigo
Vcs-Git: https://salsa.debian.org/debichem-team/indigo.git
Checksums-Sha256:
 7ca57a0b2b85feb6981b226b0cdf64b6246ae9b4591b96863d11e045882ee3e0 2295 indigo_1.2.3-3.1.dsc
 9b8f0f2a590a13b743500410fb8dfe6253b67b644945f48d888de29aeee5fccd 5660264 indigo_1.2.3.orig.tar.gz
 1ee8cdcee981c71476ed38d342759795879bd4fc9cc08eb15cbb22b6a7b7df8d 21908 indigo_1.2.3-3.1.debian.tar.xz
Homepage: https://lifescience.opensource.epam.com/indigo/index.html
Package-List: 
 indigo-utils deb science optional arch=any
 libindigo-dev deb libdevel optional arch=any
 libindigo-java deb java optional arch=all
 libindigo0d deb libs optional arch=any
 python3-indigo deb python optional arch=all
Directory: pool/main/i/indigo
Priority: source
Section: science
