Package: inform6-library
Binary: inform6-library
Version: 6.12.2+dfsg.1-1.1
Maintainer: Ben Finney <bignose@debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: debhelper (>= 12~)
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 fd48330e5f027509c0947be841f23ca8 1983 inform6-library_6.12.2+dfsg.1-1.1.dsc
 ed5aa8b52e9f50ba4bb734d0d1483828 128212 inform6-library_6.12.2+dfsg.1.orig.tar.gz
 f6f08a1460b6f4572829511abd35d410 9064 inform6-library_6.12.2+dfsg.1-1.1.debian.tar.xz
Vcs-Browser: http://repo.or.cz/debian_inform6-library.git
Vcs-Git: http://repo.or.cz/debian_inform6-library.git
Checksums-Sha256:
 496ff7b3f4cb454cf8014d7fd3c091650da70d0b8bca6c76b8beb6ed8e033da7 1983 inform6-library_6.12.2+dfsg.1-1.1.dsc
 cc1ab954b4690b308bc803905eb215ac8e278807541b7759f0ede4fbdb955327 128212 inform6-library_6.12.2+dfsg.1.orig.tar.gz
 3df5b59cc7590d17535d670a1779467506f56567074cc14b2806d1d21259a761 9064 inform6-library_6.12.2+dfsg.1-1.1.debian.tar.xz
Homepage: http://inform-fiction.org/
Package-List: 
 inform6-library deb devel optional arch=all
Directory: pool/main/i/inform6-library
Priority: optional
Section: misc
