Package: initsplit-el
Binary: elpa-initsplit
Version: 1.8+3+gc941d43-3
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: David Bremner <bremner@debian.org>
Build-Depends: debhelper (>= 10), dh-elpa
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 0f3a319c0231f13c17351ed9e784d32e 2138 initsplit-el_1.8+3+gc941d43-3.dsc
 15d68e2608131dededcac5a05dc2c899 6460 initsplit-el_1.8+3+gc941d43.orig.tar.xz
 e2a98162866382b153fb4e0afc76ae92 1808 initsplit-el_1.8+3+gc941d43-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/initsplit-el
Vcs-Git: https://salsa.debian.org/emacsen-team/initsplit-el.git
Checksums-Sha256:
 22d647e8150ed86a7e5312c303337a062c55e3f225c451d1754cd3a742018e15 2138 initsplit-el_1.8+3+gc941d43-3.dsc
 816749ad57886fcb6fc3dedea91ae929fe0461237b5f911815d30a8adbaef997 6460 initsplit-el_1.8+3+gc941d43.orig.tar.xz
 6286621346c46634e19e1b182ff5994c2083941400d563ec70795249261ba67a 1808 initsplit-el_1.8+3+gc941d43-3.debian.tar.xz
Homepage: https://github.com/dabrahams/initsplit
Dgit: b2dca415826c1206605dead9e9afae3c9170b8f1 debian archive/debian/1.8+3+gc941d43-3 https://git.dgit.debian.org/initsplit-el
Package-List: 
 elpa-initsplit deb lisp optional arch=all
Directory: pool/main/i/initsplit-el
Priority: extra
Section: misc
