Package: input-pad
Binary: gir1.2-inputpad-1.0, input-pad, libinput-pad-dev, libinput-pad-xtest, libinput-pad1
Version: 1.0.3-4
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Uploaders: Asias He <asias.hejun@gmail.com>, Osamu Aoki <osamu@debian.org>,
Build-Depends: debhelper-compat (= 12), gobject-introspection, intltool (>= 0.40.0), libgirepository1.0-dev, libgtk-3-dev, libtool, libxkbfile-dev, libxklavier-dev (>= 4.0), libxml2-dev (>= 2.0), libxtst-dev, pkg-config, swig
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 a1553093b08f5f653d9090615d69811f 2427 input-pad_1.0.3-4.dsc
 70f3d0273da97d576e80b4f45a112fec 614644 input-pad_1.0.3.orig.tar.gz
 beef2dc62cbaaa94e1663f18e1440464 4944 input-pad_1.0.3-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/input-method-team/input-pad
Vcs-Git: https://salsa.debian.org/input-method-team/input-pad.git
Checksums-Sha256:
 b686c69455b099ac95ec2ca5110663454797794d6643fd808026f1034bfcdce8 2427 input-pad_1.0.3-4.dsc
 dca6ae18d47e5ba7678746af85fce39ba26dcc118abf74d622e37ad382eb79f3 614644 input-pad_1.0.3.orig.tar.gz
 ede3a193cd466d27f3ef439b3c7215bdfc906eafbcd34e38a47673796b5d047b 4944 input-pad_1.0.3-4.debian.tar.xz
Homepage: https://github.com/fujiwarat/input-pad/wiki
Package-List: 
 gir1.2-inputpad-1.0 deb introspection optional arch=any
 input-pad deb utils optional arch=any
 libinput-pad-dev deb libdevel optional arch=any
 libinput-pad-xtest deb libs optional arch=any
 libinput-pad1 deb libs optional arch=any
Directory: pool/main/i/input-pad
Priority: source
Section: utils
