Package: inputplug
Binary: inputplug
Version: 0.3-1
Maintainer: Andrej Shadura <andrewsh@debian.org>
Build-Depends: debhelper-compat (= 12), libixp-dev, libxcb-xinput-dev, libxcb1-dev, libxi-dev, mk-configure (>= 0.23.0), pkgconf | pkg-config
Architecture: any
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 639ff2d6199df1e07e66a7c60e5565f7 1583 inputplug_0.3-1.dsc
 93a099f74320e432be8bf4a755a556d0 7003 inputplug_0.3.orig.tar.gz
 2d4523d26177cca6e39b375457e4bc26 2104 inputplug_0.3-1.debian.tar.xz
Checksums-Sha256:
 15777656a092fab142b274bcea4b2d0606116079766848997d33414d58dd42a9 1583 inputplug_0.3-1.dsc
 acac8e3972f3f10f9b6791321d2441e6b54d93d97c2de81e13eb14734a635ef7 7003 inputplug_0.3.orig.tar.gz
 93cf30284f026d12df575459c9e2bd3635f4e1bcc97e04896cd40f916570e584 2104 inputplug_0.3-1.debian.tar.xz
Homepage: https://github.com/andrewshadura/inputplug
Dgit: 701d855c0fd3f8257507ae97e5ec11b56def0ea5 debian archive/debian/0.3-1 https://git.dgit.debian.org/inputplug
Package-List: 
 inputplug deb x11 optional arch=any
Directory: pool/main/i/inputplug
Priority: optional
Section: misc
