Package: instaparse-clojure
Binary: libinstaparse-clojure
Version: 1.4.7-1.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Apollon Oikonomopoulos <apoikos@debian.org>
Build-Depends: debhelper (>= 10), javahelper (>= 0.32), maven-repo-helper (>= 1.7), clojure (>= 1.8), libtext-markdown-perl | markdown, default-jdk
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 bd4348a167a81de8cdf54e193e76cb1d 2172 instaparse-clojure_1.4.7-1.1.dsc
 5e8f703b4c2baa7e2a1050bb0bc95c09 105966 instaparse-clojure_1.4.7.orig.tar.gz
 2d0b0432bfbc86097934353e4d3018f7 7064 instaparse-clojure_1.4.7-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/instaparse-clojure.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/instaparse-clojure.git
Checksums-Sha256:
 11fedcbade13fd9d8688df346647cd32b51180d8a37227a8e8c2641bdfd0e569 2172 instaparse-clojure_1.4.7-1.1.dsc
 2b9a34c458142d2c928a97e94f5c98c110dbc6be7bf7c9c85ff2acbce70da4a9 105966 instaparse-clojure_1.4.7.orig.tar.gz
 f21f012642d4261384d623bc51de192440bf814978875a0a0ae2d689a352fb94 7064 instaparse-clojure_1.4.7-1.1.debian.tar.xz
Homepage: https://github.com/Engelberg/instaparse
Package-List: 
 libinstaparse-clojure deb java optional arch=all
Directory: pool/main/i/instaparse-clojure
Priority: extra
Section: misc
