Package: installation-birthday
Binary: installation-birthday
Version: 15
Maintainer: Chris Lamb <lamby@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, help2man, python3, python3-distro, python3-distutils
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 b936d05a2be4bd71dcfbebded5b24a18 1748 installation-birthday_15.dsc
 6ac90c65119dbba02fa3179752a50ae5 15896 installation-birthday_15.tar.xz
Vcs-Browser: https://salsa.debian.org/lamby/installation-birthday
Vcs-Git: https://salsa.debian.org/lamby/installation-birthday.git
Checksums-Sha256:
 1a37aa8539bc9193b4851ab33c8cc510d840f22196cf28fa796599aaa37c43ce 1748 installation-birthday_15.dsc
 0cb1f10d5a919e1b772c7253849e110b80deb7ee4dd0750cc691051c4aa0efda 15896 installation-birthday_15.tar.xz
Homepage: https://chris-lamb.co.uk/projects/installation-birthday
Package-List: 
 installation-birthday deb utils optional arch=all
Testsuite: autopkgtest
Directory: pool/main/i/installation-birthday
Priority: optional
Section: misc
