Package: intel-compute-runtime
Binary: intel-opencl-icd
Version: 20.44.18297-1
Maintainer: Debian OpenCL Maintainers <pkg-opencl-devel@lists.alioth.debian.org>
Uploaders: Timo Aaltonen <tjaalton@debian.org>
Build-Depends: debhelper-compat (= 12), bison, clang-11, cmake, flex, llvm-11, libopencl-clang-dev (>= 11.0~), libigc-dev (>= 1.0.5353.1-2~), libigdfcl-dev (>= 1.0.5353.1-2~), libigdgmm-dev (>= 20.1.1), libva-dev, pkg-config
Architecture: amd64
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 305b7a7dc975f8f109a3b7435f388cfe 2287 intel-compute-runtime_20.44.18297-1.dsc
 8361a0b13c0f6f5b9e22323666df49a0 3586089 intel-compute-runtime_20.44.18297.orig.tar.gz
 35d1c66ea9106617b4c23e10606bb4f4 3640 intel-compute-runtime_20.44.18297-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/opencl-team/intel-compute-runtime
Vcs-Git: https://salsa.debian.org/opencl-team/intel-compute-runtime.git
Checksums-Sha256:
 aade080fb8dd28aa2f0226723d1f2dd739be7ac50d090f4ea72dce542528ab37 2287 intel-compute-runtime_20.44.18297-1.dsc
 ce0d3a50606bd88e7e5ad306b9a5f8755804e0d55645e7e836d6784447e34071 3586089 intel-compute-runtime_20.44.18297.orig.tar.gz
 4f6c746fe24b5a309331123dc24810ff710dce5de95e7ce18e2d8c4071de2a00 3640 intel-compute-runtime_20.44.18297-1.debian.tar.xz
Homepage: https://github.com/intel/compute-runtime
Package-List: 
 intel-opencl-icd deb libs optional arch=amd64
Directory: pool/main/i/intel-compute-runtime
Priority: extra
Section: misc
