Package: intel-opencl-clang
Binary: libopencl-clang11, libopencl-clang-dev
Version: 11.0.0-1
Maintainer: Debian OpenCL team <pkg-opencl-devel@lists.alioth.debian.org>
Uploaders: Timo Aaltonen <tjaalton@debian.org>
Build-Depends: debhelper-compat (= 12), clang-11, cmake, git, libclang-11-dev, libclang-cpp11-dev, libllvmspirvlib-dev (>= 11.0~), lldb-11, llvm-11-dev
Architecture: amd64 i386
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c734cf40177321257a3c73f055ca6c5b 2224 intel-opencl-clang_11.0.0-1.dsc
 31e0ca207e06d6bb1a49661cafd8a3ea 79487 intel-opencl-clang_11.0.0.orig.tar.gz
 e54e8365534a060815e4877653ce97e1 2896 intel-opencl-clang_11.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/opencl-team/intel-opencl-clang
Vcs-Git: https://salsa.debian.org/opencl-team/intel-opencl-clang.git
Checksums-Sha256:
 d6b9cc1802d77431463e83866cd51a0328ce68e03386fea826b2e2000306402b 2224 intel-opencl-clang_11.0.0-1.dsc
 0c0d5fb4bfc85c1c1ae4b441eea223193721ecdd3d9165bcc6f7859d90e5bf66 79487 intel-opencl-clang_11.0.0.orig.tar.gz
 b7417512bdb7cddde583a31f09414c7ad362b67c90b509eee25cb35fef31d557 2896 intel-opencl-clang_11.0.0-1.debian.tar.xz
Homepage: https://github.com/intel/opencl-clang
Package-List: 
 libopencl-clang-dev deb libs optional arch=amd64,i386
 libopencl-clang11 deb libs optional arch=amd64,i386
Directory: pool/main/i/intel-opencl-clang
Priority: extra
Section: misc
