Package: intelhex
Binary: python3-intelhex
Version: 2.1-2.2
Maintainer: Neil Williams <codehelp@debian.org>
Build-Depends: debhelper (>= 9), dh-python, python3, python3-setuptools
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 705a56c7e7bbae9ae4615f068085711a 1865 intelhex_2.1-2.2.dsc
 e196f6b41fd52361c60886b52635d66d 37023 intelhex_2.1.orig.tar.gz
 11aeac25876918ddee416821155784d1 2876 intelhex_2.1-2.2.debian.tar.xz
Vcs-Browser: https://github.com/codehelp/pkg-intelhex
Vcs-Git: https://github.com/codehelp/pkg-intelhex.git
Checksums-Sha256:
 442673e88cf79d3895aeb25f981004c9bf9a69372cee3a5465ef516e776ade8a 1865 intelhex_2.1-2.2.dsc
 a26f2115f040918d1b12b351a12058f8c6fa494581c9e165b86c786ac9389668 37023 intelhex_2.1.orig.tar.gz
 b27d68eeefeb3c0ffe2833f417840ccdcc1ff24f69d04a533a9a609749db63c5 2876 intelhex_2.1-2.2.debian.tar.xz
Homepage: https://github.com/bialix/intelhex
Package-List: 
 python3-intelhex deb python optional arch=all
Directory: pool/main/i/intelhex
Priority: extra
Section: misc
