Package: intel-ipsec-mb
Binary: libipsec-mb0, libipsec-mb-dev
Version: 0.55-1
Maintainer: Colin Ian King <colin.king@canonical.com>
Build-Depends: debhelper (>= 13), debhelper-compat (= 13), nasm
Architecture: amd64 linux-amd64
Standards-Version: 4.1.2
Format: 3.0 (quilt)
Files:
 daed016a1270a255b763d346e37a7cd2 1883 intel-ipsec-mb_0.55-1.dsc
 8cb029dcfd8b499647611efbe1df7a50 534028 intel-ipsec-mb_0.55.orig.tar.xz
 da0d4ac5ff09dbbfef603fd0d7b528fd 3532 intel-ipsec-mb_0.55-1.debian.tar.xz
Checksums-Sha256:
 539ec3a5b551858ef08e6b8d0f2d680a467f98694ac0963fd5c98a3140b34c5d 1883 intel-ipsec-mb_0.55-1.dsc
 efa7bf2634da235b7e4105470004f5b5f7057846740487ddd1a3c34a1232cc4a 534028 intel-ipsec-mb_0.55.orig.tar.xz
 1e1fab627254d524ff03c489c05ca1832d1bc7d523dd34208e998ae6e2173dbd 3532 intel-ipsec-mb_0.55-1.debian.tar.xz
Homepage: https://github.com/intel/intel-ipsec-mb
Package-List: 
 libipsec-mb-dev deb libdevel optional arch=linux-amd64
 libipsec-mb0 deb libs optional arch=amd64
Directory: pool/main/i/intel-ipsec-mb
Priority: extra
Section: misc
