Package: intltool-debian
Binary: intltool-debian
Version: 0.35.0+20060710.5
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (native)
Files:
 747fe2c0dea36bb049f5f18da68c9836 1645 intltool-debian_0.35.0+20060710.5.dsc
 91580a82fd7e4cc503bb070b39116fff 28096 intltool-debian_0.35.0+20060710.5.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/intltool-debian
Vcs-Git: https://salsa.debian.org/debian/intltool-debian.git
Checksums-Sha256:
 573f5a883a6c53f2557d9b9530c0b123ce04d74b704de794b6202dedefd8b801 1645 intltool-debian_0.35.0+20060710.5.dsc
 c4f25b08b14cfc221af399fd8ee25f251e68d64b06c079e5d08b5bf93d9d8a0f 28096 intltool-debian_0.35.0+20060710.5.tar.xz
Package-List: 
 intltool-debian deb devel optional arch=all
Directory: pool/main/i/intltool-debian
Priority: source
Section: devel
