Package: intltool
Binary: intltool
Version: 0.51.0-6
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Jordi Mallach <jordi@debian.org>, Josselin Mouette <joss@debian.org>, Michael Biebl <biebl@debian.org>, Sebastian Dröge <slomo@debian.org>
Build-Depends: debhelper-compat (= 11), gnome-pkg-tools (>= 0.10), perl (>= 5.8.1)
Build-Depends-Indep: libxml-parser-perl
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 12c5937c89eefa2309f7f5062ac60939 2171 intltool_0.51.0-6.dsc
 12e517cac2b57a0121cda351570f1e63 162286 intltool_0.51.0.orig.tar.gz
 715514ed42bdd09e72db2f14e9fe1882 8732 intltool_0.51.0-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnome-team/intltool
Vcs-Git: https://salsa.debian.org/gnome-team/intltool.git
Checksums-Sha256:
 ee60571c0cf639ac74418975aed37828331d0903d1902527bc4d07d5b716a4db 2171 intltool_0.51.0-6.dsc
 67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd 162286 intltool_0.51.0.orig.tar.gz
 e7bd8e9953effe7ca81c04e1416764b795843e6c1e4753ce41d40b8423dd2913 8732 intltool_0.51.0-6.debian.tar.xz
Homepage: https://launchpad.net/intltool
Package-List: 
 intltool deb devel optional arch=all
Directory: pool/main/i/intltool
Priority: source
Section: devel
