Package: inxi
Binary: inxi
Version: 3.3.01-1-1
Maintainer: Unit 193 <unit193@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ea2811d41f66550d7a280ac9ae1c3d63 1879 inxi_3.3.01-1-1.dsc
 5ccc29822507757ea800fde4bfbcae90 399932 inxi_3.3.01-1.orig.tar.gz
 68bfafd043d3150b26d16a742c6a6553 5284 inxi_3.3.01-1-1.debian.tar.xz
Vcs-Browser: https://git.unit193.net/cgit/users/unit193/inxi.git
Vcs-Git: https://git.unit193.net/cgit/users/unit193/inxi.git
Checksums-Sha256:
 c67ccc61e5211e20ec25c4580a6eef87efe3c30c13b2597c7fa2e49af6a12c69 1879 inxi_3.3.01-1-1.dsc
 1439a6bb220dbe0aea03d4a9e375e48a28f340a48532da2c15782b661feabcc3 399932 inxi_3.3.01-1.orig.tar.gz
 1a84f339e425b55ccfa98e571079ac43f21ecd09a4d76597e8b0779c0f606400 5284 inxi_3.3.01-1-1.debian.tar.xz
Homepage: https://smxi.org/docs/inxi.htm
Package-List: 
 inxi deb misc optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: libtest-script-perl
Directory: pool/main/i/inxi
Priority: optional
Section: misc
