Package: iodine
Binary: iodine
Version: 0.7.0-10
Maintainer: gregor herrmann <gregoa@debian.org>
Uploaders: tony mancill <tmancill@debian.org>
Build-Depends: check <!nocheck>, debhelper-compat (= 13), help2man, libsystemd-dev [linux-any], pkg-config, po-debconf, zlib1g-dev
Architecture: any
Standards-Version: 4.1.2
Format: 3.0 (quilt)
Files:
 06e6b3a4079ecec79f107dfa108ccd99 2201 iodine_0.7.0-10.dsc
 fdbf3b81cd69caf5230d76a8b039fd99 96181 iodine_0.7.0.orig.tar.gz
 c7cdcddfa797d03d4c4cbfb74c9a1f3e 24440 iodine_0.7.0-10.debian.tar.xz
Vcs-Browser: https://git.toastfreeware.priv.at/debian/iodine.git/
Vcs-Git: https://git.toastfreeware.priv.at/debian/iodine.git
Checksums-Sha256:
 6186e5b808a0cbc35dad2dbefb700e82b340ad9bf6f698507b8a514650ac576b 2201 iodine_0.7.0-10.dsc
 ad2b40acf1421316ec15800dcde0f587ab31d7d6f891fa8b9967c4ded93c013e 96181 iodine_0.7.0.orig.tar.gz
 691ed568daa575ad40ee17804fbe6c5922cfa6afc2612bd9459228b7713356de 24440 iodine_0.7.0-10.debian.tar.xz
Homepage: https://code.kryo.se/iodine
Dgit: 517b17cbc81cb0ee791fe50a011e3b94fefed56a debian archive/debian/0.7.0-10 https://git.dgit.debian.org/iodine
Package-List: 
 iodine deb net optional arch=any
Directory: pool/main/i/iodine
Priority: source
Section: net
