Package: iotjs
Binary: iotjs, iotjs-dev
Version: 1.0+715-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Philippe Coval <rzr@users.sf.net>
Build-Depends: debhelper-compat (= 13), cmake, docbook-to-man, python3 | python, libcurl4-gnutls-dev | libcurl-ssl-dev | libcurl-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 039c5c466269e10f0d97f940ce5f2c64 2068 iotjs_1.0+715-1.dsc
 f552e299e1d967d31bfb9f6227bf99c0 5659571 iotjs_1.0+715.orig.tar.gz
 520e8fa4fb968578a8486e8e00a6b694 8488 iotjs_1.0+715-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/iotjs/-/tree/debian/master
Vcs-Git: https://salsa.debian.org/js-team/iotjs.git#debian/master
Checksums-Sha256:
 7ce19ba60e677f00192f03e9568b0a61b8f1cef2dc15e61a2e241b9269359697 2068 iotjs_1.0+715-1.dsc
 2f4d673e11c40b53f57887f55e8c38950721cb1e1e44f8f0539b84ac4a55f1e5 5659571 iotjs_1.0+715.orig.tar.gz
 d2d3f134318f814f8a1f777466d56f428126d54f1e350e01fd7395cb91685dc3 8488 iotjs_1.0+715-1.debian.tar.xz
Homepage: https://iotjs.net
Package-List: 
 iotjs deb javascript optional arch=any
 iotjs-dev deb javascript optional arch=any
Directory: pool/main/i/iotjs
Priority: extra
Section: misc
