Package: iotop
Binary: iotop
Version: 0.6-24-g733f3f8-1.1
Maintainer: Paul Wise <pabs@debian.org>
Build-Depends: debhelper (>= 11~), dh-python, python3, python3-distutils
Architecture: linux-any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 9d1beea40f84f4d52a7c6cb93151394b 1852 iotop_0.6-24-g733f3f8-1.1.dsc
 4731fac71d215b4437ac917c1755e339 35843 iotop_0.6-24-g733f3f8.orig.tar.gz
 6454edab668c5a856496151c8e88d9ec 7044 iotop_0.6-24-g733f3f8-1.1.debian.tar.xz
Checksums-Sha256:
 421e957bca9bc816b36fb841422a4d617b75b52b9c683377962486b7036be869 1852 iotop_0.6-24-g733f3f8-1.1.dsc
 cd7732bd2211263da4c3b768fec6c5324fc0dd3ce0abb727c646e9f3fede0b40 35843 iotop_0.6-24-g733f3f8.orig.tar.gz
 c906b9bef5d2fb16153b81ac8dd73ce388f142eb85b992a77328689aa5c6403a 7044 iotop_0.6-24-g733f3f8-1.1.debian.tar.xz
Homepage: http://guichaz.free.fr/iotop/
Package-List: 
 iotop deb admin optional arch=linux-any
Testsuite: autopkgtest
Testsuite-Triggers: python3-all
Directory: pool/main/i/iotop
Priority: source
Section: admin
