Package: ipcalc-ng
Binary: ipcalc-ng
Version: 1.0.0-1
Maintainer: Fabio Augusto De Muzio Tobich <ftobich@gmail.com>
Build-Depends: debhelper-compat (= 13), libgeoip-dev, meson, ninja-build, pkg-config, ronn
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0b97b9ed17752cfe96c87f4f56f1ecde 1970 ipcalc-ng_1.0.0-1.dsc
 e0dc5640d964b4d356a3888d8d0b86ac 55292 ipcalc-ng_1.0.0.orig.tar.gz
 4f0bad894b4df5b72beb019e33d5bdeb 10616 ipcalc-ng_1.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/ipcalc-ng
Vcs-Git: https://salsa.debian.org/debian/ipcalc-ng.git
Checksums-Sha256:
 95bc31ea7bcf61846adc9212a9fcf8ef7b5a57ec7063b22fc5a753613bc70464 1970 ipcalc-ng_1.0.0-1.dsc
 4d945beec973930177156ee0dc696861317d7cbeaf65144df888ced7e7190fca 55292 ipcalc-ng_1.0.0.orig.tar.gz
 0a3b51a043e6adc77c50ce7f244b453f526943d6a8fc38ecbffad3deec406743 10616 ipcalc-ng_1.0.0-1.debian.tar.xz
Homepage: https://gitlab.com/ipcalc/ipcalc
Package-List: 
 ipcalc-ng deb net optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: geoip-database, jq, libgeoip1
Directory: pool/main/i/ipcalc-ng
Priority: extra
Section: misc
