Package: iprange
Binary: iprange
Version: 1.0.4+ds-2
Maintainer: Jerome Benoit <calculus@rezozer.net>
Build-Depends: debhelper (>= 11), autoconf-archive, help2man
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 fe357282a4cb21b1164b3f97980c47a0 2560 iprange_1.0.4+ds-2.dsc
 cd6d79ac5140c0b6c054ac374c25b858 22252 iprange_1.0.4+ds.orig.tar.xz
 da49aab0195ac1087d5b46fc326e6fe1 5324 iprange_1.0.4+ds-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/iprange
Vcs-Git: https://salsa.debian.org/debian/iprange.git
Checksums-Sha256:
 dd21dcb54dacd82d734a505a912ed21899606ab89d74add5ec3b108f20194e7e 2560 iprange_1.0.4+ds-2.dsc
 4d56dbc7a404d4eb340cf1009635b7a9a78f4a3940afafa16e6e4bd97523a271 22252 iprange_1.0.4+ds.orig.tar.xz
 78b06bcb9b1150867128cf2e88a157b65dc255a47e8265886748d5cfee488af7 5324 iprange_1.0.4+ds-2.debian.tar.xz
Homepage: https://firehol.org
Package-List: 
 iprange deb net optional arch=any
Directory: pool/main/i/iprange
Priority: optional
Section: misc
