Package: ipxe
Binary: ipxe, ipxe-qemu
Version: 1.0.0+git-20190125.36a4c85-5.1
Maintainer: Bastian Blank <waldi@debian.org>
Build-Depends: debhelper-compat (= 12), dpkg-source-gitarchive, dh-exec, xorriso, isolinux, syslinux-common, syslinux-utils, dosfstools, mtools, binutils-dev, liblzma-dev, zlib1g-dev
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 f0fa5291387b55bc4a23b8039290b7f4 2109 ipxe_1.0.0+git-20190125.36a4c85-5.1.dsc
 cb07d6043ee509afdac2f28d56013611 2542700 ipxe_1.0.0+git-20190125.36a4c85.orig.tar.xz
 0d9f4e92c40091a25412d93e1b493862 8664 ipxe_1.0.0+git-20190125.36a4c85-5.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/waldi/ipxe
Vcs-Git: https://salsa.debian.org/waldi/ipxe.git
Checksums-Sha256:
 9ef3e5f462b675e7a475d9f0e49b8c990e9cce41eda44ab9a7469416f04e6502 2109 ipxe_1.0.0+git-20190125.36a4c85-5.1.dsc
 3ae46008c5f0910665569928e18d171b02bcb210e9fc191dc19dd0d9ae59ee42 2542700 ipxe_1.0.0+git-20190125.36a4c85.orig.tar.xz
 6af4799853d710eb1c45bfc032bc2f49dbefae08ac2ff85f66e74eed38f44433 8664 ipxe_1.0.0+git-20190125.36a4c85-5.1.debian.tar.xz
Homepage: http://ipxe.org/
Package-List: 
 ipxe deb admin optional arch=all
 ipxe-qemu deb admin optional arch=all
Directory: pool/main/i/ipxe
Priority: source
Section: admin
