Package: ipykernel
Binary: python3-ipykernel
Version: 5.4.3-1
Maintainer: Debian Python Modules Team <python-modules-team@alioth-lists.debian.net>
Uploaders: Julien Puydt <jpuydt@debian.org>, Gordon Ball <gordon@chronitis.net>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-flaky, python3-ipython (>= 5.8.0-2~), python3-jupyter-client (>= 6.1.11~), python3-matplotlib, python3-mock, python3-nose, python3-pickleshare, python3-pytest, python3-setuptools, python3-tornado, python3-traitlets
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 45a622728f88c2fb841df974cc22f95e 2348 ipykernel_5.4.3-1.dsc
 05021a7e43e84864a4c2665a56d77787 112033 ipykernel_5.4.3.orig.tar.gz
 fd78fd1f1399145c6b1ff7f92f7e7550 4612 ipykernel_5.4.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/ipykernel
Vcs-Git: https://salsa.debian.org/python-team/packages/ipykernel.git
Checksums-Sha256:
 2a87368b9629a14f4f08cab241145bfa58aba523e34c32c779a4704d39cf7363 2348 ipykernel_5.4.3-1.dsc
 a6dff66719e2845d2b32190d74819677bf85ac2ad49ba6eb4bea3f3de5179fdf 112033 ipykernel_5.4.3.orig.tar.gz
 49036850c6aa6145d139bc0929b782cb8e2a2e30b6f4e1a289721d541380ba83 4612 ipykernel_5.4.3-1.debian.tar.xz
Homepage: https://github.com/ipython/ipykernel
Package-List: 
 python3-ipykernel deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-flaky, python3-mock, python3-nose, python3-pytest
Directory: pool/main/i/ipykernel
Priority: optional
Section: misc
