Package: ir.lv2
Binary: ir.lv2
Version: 1.3.4~dfsg0-3
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Dennis Braun <d_braun@kabelmail.de>, Alessio Treglia <alessio@debian.org>, Jaromír Mikeš <mira.mikes@seznam.cz>
Build-Depends: debhelper-compat (= 13), libgtk2.0-dev (>= 2.16), libsamplerate0-dev (>= 0.1.7), libsndfile1-dev (>= 1.0.21), libzita-convolver-dev (>= 2.0.0), lv2-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8979478d0f9c535ad76998dbd3152470 2158 ir.lv2_1.3.4~dfsg0-3.dsc
 8841a84aa65a3db168bb393af177006c 114208 ir.lv2_1.3.4~dfsg0.orig.tar.xz
 89e2fb7f39aa9c13faa52a3494c8555d 5552 ir.lv2_1.3.4~dfsg0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/ir.lv2
Vcs-Git: https://salsa.debian.org/multimedia-team/ir.lv2.git
Checksums-Sha256:
 4a11653b5913d159e175d3ffbe9996e38d91794f69e4e766a035806abd116aa8 2158 ir.lv2_1.3.4~dfsg0-3.dsc
 022bc6f046ca0963218b82d71f9b2ecea6afd854304c8f1de3ca9ce3c23507bb 114208 ir.lv2_1.3.4~dfsg0.orig.tar.xz
 fe5e954b1be59d2e4fddedfa05552de2baf5965103f518342119611b4586a1c4 5552 ir.lv2_1.3.4~dfsg0-3.debian.tar.xz
Homepage: https://tomszilagyi.github.io/plugins/ir.lv2/
Package-List: 
 ir.lv2 deb sound optional arch=any
Directory: pool/main/i/ir.lv2
Priority: source
Section: sound
