Package: ironic-ui
Binary: python3-ironic-ui
Version: 4.2.0-2
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>, Michal Arbet <michal.arbet@ultimum.io>,
Build-Depends: debhelper-compat (= 10), dh-python, openstack-pkg-tools, python3-all, python3-pbr, python3-setuptools, python3-sphinx
Build-Depends-Indep: openstack-dashboard (>= 3:17.1.0), python3-coverage, python3-django, python3-django-nose, python3-hacking, python3-ironicclient, python3-openstackdocstheme, python3-oslotest, python3-six, python3-subunit, python3-testscenarios, python3-testtools, subunit, testrepository
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 7d367fda533116c632c4c93504b7326c 2393 ironic-ui_4.2.0-2.dsc
 6a613efce76f2473cf77f2a1a91fcd61 109736 ironic-ui_4.2.0.orig.tar.xz
 0d53c6dece71e38ef4e5f928c93c2951 3664 ironic-ui_4.2.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/horizon-plugins/ironic-ui
Vcs-Git: https://salsa.debian.org/openstack-team/horizon-plugins/ironic-ui.git
Checksums-Sha256:
 85f1e56a5682f56f51c077793bda2254e056284aa6543d3a246506a7ff6cec81 2393 ironic-ui_4.2.0-2.dsc
 5a1460732ea5e2f7f6788ab59839c21268daf1a5dd477011f6e9d253d88a02a2 109736 ironic-ui_4.2.0.orig.tar.xz
 bf8fd6623aebc6642e96cd6be80cc36694a801ac41a68e080a6ade7fb3421bfd 3664 ironic-ui_4.2.0-2.debian.tar.xz
Homepage: https://github.com/openstack/ironic-ui
Package-List: 
 python3-ironic-ui deb python optional arch=all
Directory: pool/main/i/ironic-ui
Priority: optional
Section: misc
