Package: irssi-scripts
Binary: irssi-scripts
Version: 20201016
Maintainer: Daniel Echeverri <epsilon@debian.org>
Uploaders: Martin f. krafft <madduck@debian.org>
Build-Depends: debhelper-compat (= 13), quilt
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 338a6e84c1d7b30301a0fa483cac0576 1686 irssi-scripts_20201016.dsc
 7b7d1b3912f18ba437c37cdcb9c29120 649156 irssi-scripts_20201016.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/irssi-scripts
Vcs-Git: https://salsa.debian.org/debian/irssi-scripts.git
Checksums-Sha256:
 fdef8c3ae840f59a0e06dbb96f0ebda109d60d236b106e593ba631e65855c440 1686 irssi-scripts_20201016.dsc
 7234ada1acdf55bcf11841b51851e3906c5f37022d804a798db50ad638a0eb31 649156 irssi-scripts_20201016.tar.xz
Homepage: http://scripts.irssi.org/
Package-List: 
 irssi-scripts deb net optional arch=all
Directory: pool/main/i/irssi-scripts
Priority: source
Section: net
