Package: irssi-plugin-xmpp
Binary: irssi-plugin-xmpp
Version: 0.54+git20191101+c13fa5-1
Maintainer: Florian Schlichting <fsfs@debian.org>
Uploaders: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Build-Depends: debhelper-compat (= 13), irssi-dev (>= 1.1.0~), libloudmouth1-dev, pkg-config
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 8570192a49376b0eadc5be36f0f3e9f3 2156 irssi-plugin-xmpp_0.54+git20191101+c13fa5-1.dsc
 bfd1dc70440b5087e99846b6020c9e10 70771 irssi-plugin-xmpp_0.54+git20191101+c13fa5.orig.tar.gz
 c90764c5f7d3907102a5f83673fae056 22712 irssi-plugin-xmpp_0.54+git20191101+c13fa5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/irssi-plugin-xmpp
Vcs-Git: https://salsa.debian.org/debian/irssi-plugin-xmpp.git
Checksums-Sha256:
 3a612fcd1155a3821233cb172770c1a802119e010494400889f150b61f247123 2156 irssi-plugin-xmpp_0.54+git20191101+c13fa5-1.dsc
 85fa4c847410e7258d8ad377cf0dc3c432d295b9712f1bf6e03a31da701b867b 70771 irssi-plugin-xmpp_0.54+git20191101+c13fa5.orig.tar.gz
 693107adf9d550bf70b919e1204a58692eb5806295b2d7ad513eb70c9baf6bb1 22712 irssi-plugin-xmpp_0.54+git20191101+c13fa5-1.debian.tar.xz
Homepage: https://cybione.org/~irssi-xmpp/
Package-List: 
 irssi-plugin-xmpp deb net optional arch=any
Directory: pool/main/i/irssi-plugin-xmpp
Priority: source
Section: net
