Package: isatapd
Binary: isatapd
Version: 0.9.7-5
Maintainer: Bernhard Schmidt <berni@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: linux-any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 14ca9f1e1f043efecab20e0cab019bc5 1854 isatapd_0.9.7-5.dsc
 79f13a360b9a14cb0afcdf7a2af9c6de 111524 isatapd_0.9.7.orig.tar.gz
 b77a8d7a34e11599eb5c70d08a290bf3 4836 isatapd_0.9.7-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/isatapd
Vcs-Git: https://salsa.debian.org/debian/isatapd.git
Checksums-Sha256:
 b1a939e5755c77859ba2977f6eebbabc6c9f885ea169bd081b99f760f4dc8977 1854 isatapd_0.9.7-5.dsc
 927e1bb5fff4582723c642b41561c5ee6d57b15d05c19ea00c589168898897fa 111524 isatapd_0.9.7.orig.tar.gz
 ffbd599aa0614d00e7ba5be7ca8344d43fef1bfce3c94fc64526983d2a65088d 4836 isatapd_0.9.7-5.debian.tar.xz
Homepage: http://saschahlusiak.de/linux/isatap.htm
Package-List: 
 isatapd deb net optional arch=linux-any
Directory: pool/main/i/isatapd
Priority: source
Section: net
