Package: isc-dhcp
Binary: isc-dhcp-server, isc-dhcp-server-ldap, isc-dhcp-common, isc-dhcp-dev, isc-dhcp-client, isc-dhcp-client-ddns, isc-dhcp-client-udeb, isc-dhcp-relay
Version: 4.4.1-2.3
Maintainer: Debian ISC DHCP Maintainers <isc-dhcp@packages.debian.org>
Uploaders: Andrew Pollock <apollock@debian.org>, Michael Gilbert <mgilbert@debian.org>
Build-Depends: dpkg-dev (>= 1.13.2), debhelper (>= 9.20151220), dh-autoreconf, groff, pkg-config, po-debconf, libldap2-dev, libbind-export-dev (>= 1:9.11.5)
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 ff46d1b27970c3648701be4c20a5128a 2684 isc-dhcp_4.4.1-2.3.dsc
 dbcba5108f659278200218ac0847ce3f 1189920 isc-dhcp_4.4.1.orig.tar.gz
 72af4f677ebb88970bdcae0f73f2d9e8 88136 isc-dhcp_4.4.1-2.3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/dhcp-team/isc-dhcp
Vcs-Git: https://salsa.debian.org/dhcp-team/isc-dhcp.git
Checksums-Sha256:
 19d41e1708456a03e91cefb5c8367904104504ab09515f9863f11f076534c47a 2684 isc-dhcp_4.4.1-2.3.dsc
 c8e079dd4303ed121811b05c9f62a37669b2c8d91658d47a5ec58ec34e5a8247 1189920 isc-dhcp_4.4.1.orig.tar.gz
 8396ddc072a5f1d1863f95ba8f95cb4d6f0de3928615038eeaa8897d966dcd35 88136 isc-dhcp_4.4.1-2.3.debian.tar.xz
Homepage: http://www.isc.org
Package-List: 
 isc-dhcp-client deb net important arch=any
 isc-dhcp-client-ddns deb net optional arch=any
 isc-dhcp-client-udeb udeb debian-installer important arch=any
 isc-dhcp-common deb net important arch=any
 isc-dhcp-dev deb devel optional arch=any
 isc-dhcp-relay deb net optional arch=any
 isc-dhcp-server deb net optional arch=any
 isc-dhcp-server-ldap deb net optional arch=any
Directory: pool/main/i/isc-dhcp
Priority: source
Section: net
