Package: iselect
Binary: iselect
Version: 1.4.0-4
Maintainer: Axel Beckert <abe@debian.org>
Build-Depends: debhelper-compat (= 12), libncurses5-dev, perl
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3b3387f2fef20baed644631ed73240e6 1836 iselect_1.4.0-4.dsc
 d278a61fe2557f9ce8270328b5f7b3b6 111083 iselect_1.4.0.orig.tar.gz
 0376f9db5df9494cda833dd725584549 12108 iselect_1.4.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/iselect
Vcs-Git: https://salsa.debian.org/debian/iselect.git
Checksums-Sha256:
 76a79f64786933cde2ae4167a4c362654756daaf23db1e99a6591eb96a421b56 1836 iselect_1.4.0-4.dsc
 5b75fc5fa5407e85fa77d2a299c4e7628c0213116809f343946e62a8a25c5b1b 111083 iselect_1.4.0.orig.tar.gz
 44e463f3bfa2ab4a5650ba002c8d8240c1d46572642ab2f7a13b81eab4b8b607 12108 iselect_1.4.0-4.debian.tar.xz
Homepage: http://www.ossp.org/pkg/tool/iselect/
Package-List: 
 iselect deb utils optional arch=any
Directory: pool/main/i/iselect
Priority: source
Section: utils
