Package: islamic-menus
Binary: islamic-menus
Version: 1.0.5-3
Maintainer: Debian Islamic Maintainers <debian-islamic-maintainers@lists.alioth.debian.org>
Uploaders: أحمد المحمودي (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>
Build-Depends: debhelper-compat (= 12), intltool
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4ef0dacce31d60210a0213945d66c819 1737 islamic-menus_1.0.5-3.dsc
 fc788e3416d0cf7b6d2d8629faf96d1b 43102 islamic-menus_1.0.5.orig.tar.bz2
 8ded7f0f1c531a45df743a7e9bf7d4ce 9396 islamic-menus_1.0.5-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/islamic-team/islamic-menus
Vcs-Git: https://salsa.debian.org/islamic-team/islamic-menus.git
Checksums-Sha256:
 fd7dfa3fdee5e59ea2e3ab08c6945eda02309bdd7d6aa841e2853f4ffb720594 1737 islamic-menus_1.0.5-3.dsc
 b09ba6f1c769d6d16e2459cc34238646f2c9ae144aa700354325c4ec3e58f51d 43102 islamic-menus_1.0.5.orig.tar.bz2
 92265f4b8c3f489ab0aa2edb85797b590a0c2743e5d06ec6f3a477257d809b4a 9396 islamic-menus_1.0.5-3.debian.tar.xz
Homepage: https://launchpad.net/islamic-menu
Package-List: 
 islamic-menus deb misc optional arch=all
Directory: pool/main/i/islamic-menus
Priority: source
Section: localization
