Package: isort
Binary: isort, python3-isort
Version: 5.6.4-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Tristan Seligmann <mithrandi@debian.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c08c80d75f99f0f943a9a227be6d30ba 1810 isort_5.6.4-1.dsc
 d2dfc32943b1d64311facec6a05c2f98 90984 isort_5.6.4.orig.tar.gz
 4df0890499a89338e9bb2973ec30b5ea 5348 isort_5.6.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/isort
Vcs-Git: https://salsa.debian.org/python-team/packages/isort.git
Checksums-Sha256:
 b780d90577015227f0bc6a56f0981c675a439d8270d35b524ab0a879076209f4 1810 isort_5.6.4-1.dsc
 dcaeec1b5f0eca77faea2a35ab790b4f3680ff75590bfcb7145986905aab2f58 90984 isort_5.6.4.orig.tar.gz
 e08e414a92c9da7fc9f4051638c76f9ad853cd57c55f3cab224ccf580b2a840a 5348 isort_5.6.4-1.debian.tar.xz
Homepage: https://github.com/timothycrosley/isort
Package-List: 
 isort deb utils optional arch=all
 python3-isort deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/i/isort
Priority: optional
Section: misc
