Package: isospec
Binary: libisospec++-dev, libisospec++2, python3-isospec, libisospec++-doc
Version: 2.1.3-1
Maintainer: The Debichem Group <debichem-devel@lists.alioth.debian.org>
Uploaders: Filippo Rusconi <lopippo@debian.org>
Build-Depends: debhelper-compat (= 13), dh-exec (>= 0.3), dpkg-dev (>= 1.18.25), graphicsmagick-imagemagick-compat, cmake (>= 3.12), d-shlibs (>= 0.48~), dh-python, python3-dev, python3-setuptools, python3-cffi, texlive-latex-base, texlive-latex-recommended, texlive-latex-extra, texlive-plain-generic, texlive-fonts-recommended, texlive-font-utils, ghostscript, doxygen, libjs-mathjax
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 fb433bb006b39a8db00bec1be7371db3 2463 isospec_2.1.3-1.dsc
 5b9c07cc2c5444018237534506320129 2163511 isospec_2.1.3.orig.tar.gz
 27b0734e7c09d8b4b843e9e89b1e50a0 33224 isospec_2.1.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debichem-team/isospec
Vcs-Git: https://salsa.debian.org/debichem-team/isospec.git
Checksums-Sha256:
 48a3a565064f42b55ecd24ba9572d515694af8aa365b7ef90316461a64a30fec 2463 isospec_2.1.3-1.dsc
 9712db6cf97b7be0b67dc3cd13ad1a56a2549de8df1bcbb810272754d0eaaf74 2163511 isospec_2.1.3.orig.tar.gz
 a69a5711fae71adfa0ca8f64baa82a06b131cf8ff7de5973e6ccfa6ccffc0d1a 33224 isospec_2.1.3-1.debian.tar.xz
Homepage: https://github.com/MatteoLacki/IsoSpec
Package-List: 
 libisospec++-dev deb libdevel optional arch=any
 libisospec++-doc deb doc optional arch=all
 libisospec++2 deb libs optional arch=any
 python3-isospec deb python optional arch=any
Directory: pool/main/i/isospec
Priority: extra
Section: misc
