Package: isync
Binary: isync
Version: 1.3.0-2.2
Maintainer: Nicolas Boullis <nboullis@debian.org>
Uploaders: Theodore Y. Ts'o <tytso@mit.edu>
Build-Depends: debhelper (>= 11), libdb-dev, libsasl2-dev, libssl-dev, pkg-config, zlib1g-dev
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 dc1098eea9d48957c47bff85ae1e29e1 2049 isync_1.3.0-2.2.dsc
 f64e8723ebbb081bc15510586bfa1f8f 309459 isync_1.3.0.orig.tar.gz
 3f23f58e389233320792771215959c87 9828 isync_1.3.0-2.2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/isync
Vcs-Git: https://salsa.debian.org/debian/isync.git
Checksums-Sha256:
 45bdbf4ef2dfe64f85c56ebca99cddd309cfff99a5f61a35e0d27470d511d673 2049 isync_1.3.0-2.2.dsc
 8d5f583976e3119705bdba27fa4fc962e807ff5996f24f354957178ffa697c9c 309459 isync_1.3.0.orig.tar.gz
 6ec3160514deabcdaccef79c7ea8e1f07abf5d250542ba02e3891a62edd3b89c 9828 isync_1.3.0-2.2.debian.tar.xz
Homepage: http://isync.sourceforge.net/
Package-List: 
 isync deb mail optional arch=any
Directory: pool/main/i/isync
Priority: source
Section: mail
