Package: itk3
Binary: itk3, itk3-dev, itk3-doc
Version: 3.4.2-3.1
Maintainer: Debian Tcl/Tk Packagers <pkg-tcltk-devel@lists.alioth.debian.org>
Uploaders: Sergei Golovan <sgolovan@debian.org>
Build-Depends: debhelper (>= 10.0.0), libxt-dev, itcl3-dev (>> 3.4.1-1), tk8.6-dev
Architecture: any all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 95d16ba94d0bd0e16149f7ba62c21f8a 2012 itk3_3.4.2-3.1.dsc
 e05b7a47f3dd026345d98fa3a4cdfde1 185468 itk3_3.4.2.orig.tar.gz
 095259d37caa9baa9da079232ffdd39b 7276 itk3_3.4.2-3.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tcltk-team/itk3
Vcs-Git: https://salsa.debian.org/tcltk-team/itk3.git
Checksums-Sha256:
 a98eb7d8a183cfe7501977131deb109c0186986a3b92dcbf0b1cf78716a9c9b8 2012 itk3_3.4.2-3.1.dsc
 8e5746de402d4ac9920f35793a1d328cf084b0c3d6af8b057e00fd37c82ad2ec 185468 itk3_3.4.2.orig.tar.gz
 19913e9029ed45f5cedfcc673045283bcc671f306ff206761b2eb9cbf2f5c0fc 7276 itk3_3.4.2-3.1.debian.tar.xz
Homepage: http://incrtcl.sourceforge.net/
Package-List: 
 itk3 deb libs optional arch=any
 itk3-dev deb devel optional arch=any
 itk3-doc deb doc optional arch=all
Directory: pool/main/i/itk3
Priority: source
Section: libs
