Package: its
Binary: r-cran-its
Version: 1.1.8-8
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper (>= 10), r-base-dev (>= 4.0.0), dh-r, r-cran-hmisc, r-cran-foreign, r-cran-nnet
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 901014fd12e743895a896f7114eec226 1817 its_1.1.8-8.dsc
 f99e76d72df0599df6f2b0591f6e88df 29274 its_1.1.8.orig.tar.gz
 2278465cc7f2be1b210a00e9461d27e7 2780 its_1.1.8-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-its
Vcs-Git: https://salsa.debian.org/edd/r-cran-its.git
Checksums-Sha256:
 2f1c797eefdb9d874ead5ce6d1bb531b2f2709b34fe7456ef85f7b22f13cf91f 1817 its_1.1.8-8.dsc
 0a6df5e35481d1d77ebedfcb10f2512be79b6a71eb389f63073ce2c373ab38bd 29274 its_1.1.8.orig.tar.gz
 0f7f001bea7beed0e3b0791f05f7cc0693185ddec79c1a983d42117bf6d2ff79 2780 its_1.1.8-8.debian.tar.xz
Homepage: https://cran.r-project.org/package=its
Package-List: 
 r-cran-its deb gnu-r optional arch=all
Directory: pool/main/i/its
Priority: source
Section: gnu-r
