Package: ivy-debian-helper
Binary: ivy-debian-helper
Version: 1.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper-compat (= 13), default-jdk, ivy, maven-debian-helper
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 2b37863f4890da58c4ceca1313a5d675 1721 ivy-debian-helper_1.1.dsc
 6dcf5bb5f0a7916b6521938f09af7740 9552 ivy-debian-helper_1.1.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/ivy-debian-helper
Vcs-Git: https://salsa.debian.org/java-team/ivy-debian-helper.git
Checksums-Sha256:
 e880d1b58eaacb7739989a3e1acaddbe95d6ac30bf87519e21a4bb701ced7e38 1721 ivy-debian-helper_1.1.dsc
 2dd7474cb1bb6553b84921344f2e40ec6e6405cd36bede6cc32c1525688e79a5 9552 ivy-debian-helper_1.1.tar.xz
Package-List: 
 ivy-debian-helper deb java optional arch=all
Directory: pool/main/i/ivy-debian-helper
Priority: optional
Section: misc
