Package: ivykis
Binary: libivykis0, libivykis-dev, libivykis0-dbg
Version: 0.42.4-1
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Build-Depends: debhelper (>= 11~)
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 d8520bd4b056fdad6831a61daa5ad646 1833 ivykis_0.42.4-1.dsc
 74f052910406c7b743ff0f6f04ac2f1d 653443 ivykis_0.42.4.orig.tar.gz
 2aa2db84e680bd5f18ea5a6a8e679644 3480 ivykis_0.42.4-1.debian.tar.xz
Checksums-Sha256:
 c87ee3a76f0c77320c45083f8771d154e8ddc670204c996618fca445394621e8 1833 ivykis_0.42.4-1.dsc
 6ef8ed255814e5068473356877da55d67493eeafd978884cdecc5a3e58067129 653443 ivykis_0.42.4.orig.tar.gz
 ea84e08b5f5d82abd562c0449c6343ec1d0095f6f7d13d3bc14bd0c1e5f5f82d 3480 ivykis_0.42.4-1.debian.tar.xz
Homepage: http://libivykis.sourceforge.net/
Package-List: 
 libivykis-dev deb libdevel optional arch=any
 libivykis0 deb libs optional arch=any
 libivykis0-dbg deb debug optional arch=any
Directory: pool/main/i/ivykis
Priority: source
Section: libs
