Package: iwatch
Binary: iwatch
Version: 0.2.2-9
Maintainer: Joao Eriberto Mota Filho <eriberto@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 73dd243b66a683bc881522c5845c19da 1822 iwatch_0.2.2-9.dsc
 d5ccfdceb543805ab54d6327d3bb39e3 16251 iwatch_0.2.2.orig.tar.gz
 4fe8174a53cc8ac5e68ea48ef9eca930 13056 iwatch_0.2.2-9.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/iwatch
Vcs-Git: https://salsa.debian.org/debian/iwatch.git
Checksums-Sha256:
 d93f0891f0557f7affd73f023da4b5d60e64e0c4ff88e3dc0d9da7f03f15a0c0 1822 iwatch_0.2.2-9.dsc
 cd4d5219241ab44a79719a23ed07f5dd14ec9dba0698ed28f187cd3bcfbd99b0 16251 iwatch_0.2.2.orig.tar.gz
 dd942f1dfdb9503169ec596e1cadb0d0bde1cb61892133096c06e778a6ed7c4a 13056 iwatch_0.2.2-9.debian.tar.xz
Homepage: http://iwatch.sf.net
Package-List: 
 iwatch deb admin optional arch=all
Testsuite: autopkgtest
Directory: pool/main/i/iwatch
Priority: source
Section: admin
