Package: iwidgets4
Binary: iwidgets4, iwidgets4-doc
Version: 4.1.1-2.1
Maintainer: Debian Tcl/Tk Packagers <pkg-tcltk-devel@lists.alioth.debian.org>
Uploaders: Sergei Golovan <sgolovan@debian.org>
Build-Depends: debhelper (>= 10.0.0)
Build-Depends-Indep: tcl-itcl4-dev, tk-itk4-dev, tk-dev
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 2a2055f7a7c43a9673f0b31aeeb2843d 2044 iwidgets4_4.1.1-2.1.dsc
 cca62e022b0d561a2bba19bd56ecc667 720630 iwidgets4_4.1.1.orig.tar.gz
 e2b6dcb7f140bb788ae9aeeb83cc10d0 5440 iwidgets4_4.1.1-2.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tcltk-team/iwidgets4
Vcs-Git: https://salsa.debian.org/tcltk-team/iwidgets4.git
Checksums-Sha256:
 5c6cc2335059b0c7f535d4dc98f87165d597b2edf586905875a0172e7d8e59ec 2044 iwidgets4_4.1.1-2.1.dsc
 572fd8eed70786b1fbff6e7fec62eab7bd731beea074022d1b5a480ecf2df586 720630 iwidgets4_4.1.1.orig.tar.gz
 924ce460ad86e8abdc15e78be3a09daad5c8799bedd30c2756eb4fb104c221aa 5440 iwidgets4_4.1.1-2.1.debian.tar.xz
Homepage: http://incrtcl.sourceforge.net/iwidgets/
Package-List: 
 iwidgets4 deb libs optional arch=all
 iwidgets4-doc deb doc optional arch=all
Directory: pool/main/i/iwidgets4
Priority: source
Section: libs
