Package: jaaa
Binary: jaaa
Version: 0.9.2-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Dennis Braun <d_braun@kabelmail.de>, Jaromír Mikeš <mira.mikes@seznam.cz>, Philippe Coval <rzr@gna.org>
Build-Depends: debhelper-compat (= 12), docbook-to-man, libzita-alsa-pcmi-dev (>= 0.2.0), libclthreads-dev (>= 2.4.0), libclxclient-dev (>= 3.9.0), libasound2-dev, libjack-dev, libfftw3-dev, libfreetype6-dev, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e950bafa05e26d623f9dea4de94ce815 2155 jaaa_0.9.2-1.dsc
 02ceeda017e57635c64302e6271ad094 23839 jaaa_0.9.2.orig.tar.bz2
 c277f033514487318013739db9750df4 9632 jaaa_0.9.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/jaaa
Vcs-Git: https://salsa.debian.org/multimedia-team/jaaa.git
Checksums-Sha256:
 9720363a5f3315b8f4aae04c350b108cffe3fc0c06ea87bf819216c4b1093740 2155 jaaa_0.9.2-1.dsc
 6cf55a3924694179d83e9d49f557896fcebdc1a7f89477e601caa2277ad7f3b3 23839 jaaa_0.9.2.orig.tar.bz2
 9485de09710edcd6939c1f21f54562d3cb8123cba40e279057ceefa9d0d2712d 9632 jaaa_0.9.2-1.debian.tar.xz
Homepage: https://kokkinizita.linuxaudio.org/linuxaudio/index.html#jaaa
Package-List: 
 jaaa deb sound optional arch=any
Directory: pool/main/j/jaaa
Priority: source
Section: sound
