Package: jacktrip
Binary: jacktrip
Version: 1.3.0+ds0-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>,
Build-Depends: debhelper-compat (= 13), dh-buildinfo, doxygen, graphviz, help2man, qtbase5-dev, qt5-qmake, pkg-config, libjack-dev, librtaudio-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a1d24f665501fdac2f56c0d1adcb7dec 2230 jacktrip_1.3.0+ds0-1.dsc
 6f31de4583e585644bd96d6badd56271 317080 jacktrip_1.3.0+ds0.orig.tar.xz
 0dad0e9e9835199a076e36207fbc7d27 6896 jacktrip_1.3.0+ds0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/jacktrip
Vcs-Git: https://salsa.debian.org/multimedia-team/jacktrip.git
Checksums-Sha256:
 a559ebcb93389689010bf6a195fb41991eae72e0a633a8f6758a511fb405f473 2230 jacktrip_1.3.0+ds0-1.dsc
 bff8e6761d101368a3268b17587ccf5c110d6555ef7a8b30629fa33f8b187055 317080 jacktrip_1.3.0+ds0.orig.tar.xz
 3449f40013331dab73271a4f5c92b5d35c589fdabd59e4e06b490139777cf048 6896 jacktrip_1.3.0+ds0-1.debian.tar.xz
Homepage: https://github.com/jcacerec/jacktrip/
Dgit: 4aaaa37e78164b8f2bed49b166aa7282421a6cf3 debian archive/debian/1.3.0+ds0-1 https://git.dgit.debian.org/jacktrip
Package-List: 
 jacktrip deb sound optional arch=any
Directory: pool/main/j/jacktrip
Priority: source
Section: sound
