Package: jackd-defaults
Binary: jackd
Version: 5+nmu1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Adrian Knoth <adi@drcomp.erfurt.thur.de>, Reinhard Tartler <siretart@tauware.de>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (native)
Files:
 326658e3da8c238df3195fc00c70a2cf 1689 jackd-defaults_5+nmu1.dsc
 7c71f2dc19d34458573cb7324af5d679 1740 jackd-defaults_5+nmu1.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/jackd-defaults
Vcs-Git: https://salsa.debian.org/multimedia-team/jackd-defaults.git
Checksums-Sha256:
 0e0e8d339ebdcd1c5243f0ab414134f73f7cb7506fd70916b037524742452b2c 1689 jackd-defaults_5+nmu1.dsc
 5f55625b7fc28e1024fc7fa89062f0b364b9c45a5d37bc3a57dee7833da06e45 1740 jackd-defaults_5+nmu1.tar.xz
Package-List: 
 jackd deb metapackages optional arch=all
Directory: pool/main/j/jackd-defaults
Priority: source
Section: sound
