Package: jailkit
Binary: jailkit
Version: 2.21-3
Maintainer: Joao Eriberto Mota Filho <eriberto@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 bd51cd5567a03953079c85ba867b0b27 1868 jailkit_2.21-3.dsc
 d316dc22b9f3ab7464c8bd73c2539304 141341 jailkit_2.21.orig.tar.gz
 9e186ba941e63d7fff178b0b889d000b 15436 jailkit_2.21-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/jailkit
Vcs-Git: https://salsa.debian.org/debian/jailkit.git
Checksums-Sha256:
 7d4239d724b6287fab655165ab73991b7be1caabca4685f96cf2bc997485f483 1868 jailkit_2.21-3.dsc
 7a020e07adf93860c538f0d98196aea33d461babdba8bb3eddf7081e57a29c14 141341 jailkit_2.21.orig.tar.gz
 ba1ad317d55769d82a11013b29b9fec5e5d5f682609c3dedab1c2433f84cbaa1 15436 jailkit_2.21-3.debian.tar.xz
Homepage: https://olivier.sessink.nl/jailkit/
Package-List: 
 jailkit deb utils optional arch=any
Testsuite: autopkgtest
Directory: pool/main/j/jailkit
Priority: extra
Section: misc
