Package: jaligner
Binary: jaligner
Version: 1.0+dfsg-7
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Tim Booth <tbooth@ceh.ac.uk>, Michael R. Crusoe <michael.crusoe@gmail.com>, Pranav Ballaney <ballaneypranav@gmail.com>
Build-Depends: debhelper-compat (= 13), default-jdk
Build-Depends-Indep: junit4, javahelper, icedtea-netx, asciidoctor, maven-repo-helper
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d90488a939a3b06070bb5246a1564c35 2172 jaligner_1.0+dfsg-7.dsc
 aab44f2bd684c244ac964bb8e953a0f7 74741 jaligner_1.0+dfsg.orig.tar.gz
 ff710fc45b39be9c916bc940948735e6 13636 jaligner_1.0+dfsg-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/jaligner
Vcs-Git: https://salsa.debian.org/med-team/jaligner.git
Checksums-Sha256:
 829f36f20210a9065292c4c824cb474ad55ea35ee18bf6a2f13ae9dcc55a90cf 2172 jaligner_1.0+dfsg-7.dsc
 1ac0c2fbf7e65db6769730bd80a0e5a572959844693c3182f4403eebfa14efc0 74741 jaligner_1.0+dfsg.orig.tar.gz
 b3b5c7b3425f7dbcba09de4d6c32ccd9031d56d5b8c439c7a8f8de04f94fa87c 13636 jaligner_1.0+dfsg-7.debian.tar.xz
Homepage: https://github.com/ahmedmoustafa/JAligner
Package-List: 
 jaligner deb science optional arch=all
Testsuite: autopkgtest
Directory: pool/main/j/jaligner
Priority: optional
Section: misc
