Package: jama
Binary: libjama-java
Version: 1.0.3-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Melvin Winstrøm-Møller <mithunder@gmail.com>
Build-Depends: ant, debhelper-compat (= 13), default-jdk, maven-repo-helper
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 22df9bcba7680014598d3f82a11d98a6 1958 jama_1.0.3-2.dsc
 243083032b3e6b242f28a11b0a9aabef 26834 jama_1.0.3.orig.tar.gz
 0742612122314e23929d9b33fc64b8a2 3920 jama_1.0.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/jama
Vcs-Git: https://salsa.debian.org/java-team/jama.git
Checksums-Sha256:
 c7d4baff6e43302fc1cf60db028552cda38aad8bcd40d769041f640115b14753 1958 jama_1.0.3-2.dsc
 74db4e4cbec4809968378fe030c839135ff98c65153c27daf9422705e00cf806 26834 jama_1.0.3.orig.tar.gz
 d99d98a1ecdd915effe555d666e9b8b770c17d8555e6b793860f5e6d35b8fd10 3920 jama_1.0.3-2.debian.tar.xz
Homepage: http://math.nist.gov/javanumerics/jama/
Package-List: 
 libjama-java deb java optional arch=all
Directory: pool/main/j/jama
Priority: source
Section: libs
