Package: jameica-datasource
Binary: libjameica-datasource-java, libjameica-datasource-java-doc
Version: 2.8.1+dfsg-3
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Jochen Sprickerhof <jspricke@debian.org>
Build-Depends: debhelper (>= 11), default-jdk, maven-debian-helper (>= 2.1)
Build-Depends-Indep: libmaven-javadoc-plugin-java (>= 3.0.0), libjameica-util-java, junit4 (>= 4.12), default-jdk-doc, libjameica-util-java-doc, libmckoisqldb-java, libmckoisqldb-java-doc
Architecture: all
Standards-Version: 4.2.0
Format: 3.0 (quilt)
Files:
 2efd676f720878217d7449f4f148ec55 2421 jameica-datasource_2.8.1+dfsg-3.dsc
 3de444f9ad51d1750430330f6799c978 53647 jameica-datasource_2.8.1+dfsg.orig.tar.gz
 4178a7a5db24551780b45a4e3493cdb6 2968 jameica-datasource_2.8.1+dfsg-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/jameica-datasource
Vcs-Git: https://salsa.debian.org/java-team/jameica-datasource.git
Checksums-Sha256:
 469716bcf3af1d2b308d017f077644a37cc15c63e8b219c72a73f29200a6926a 2421 jameica-datasource_2.8.1+dfsg-3.dsc
 4ff0958bb3dd4f25ff327b1c5e41754cd9b5c2841443151f5e11618b578fd161 53647 jameica-datasource_2.8.1+dfsg.orig.tar.gz
 7c9a7148adb1b7e3b3e7731a3f15ff0ea37523ae84e5791284670bdbc1d58b79 2968 jameica-datasource_2.8.1+dfsg-3.debian.tar.xz
Homepage: https://github.com/willuhn/datasource
Package-List: 
 libjameica-datasource-java deb java optional arch=all
 libjameica-datasource-java-doc deb doc optional arch=all
Directory: pool/main/j/jameica-datasource
Priority: extra
Section: misc
