Package: jamnntpd
Binary: jamnntpd
Version: 1.3-1
Maintainer: Robert James Clay <jame@rocasa.us>
Build-Depends: debhelper (>= 9.20151219)
Architecture: any
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 451888e738bbb0686a67ed2bcd81a746 1830 jamnntpd_1.3-1.dsc
 e91f5a3d9fc3dc54ad91a57a8df4bdfc 91415 jamnntpd_1.3.orig.tar.gz
 504c3b29b894f545b8f01f305fc9a1ba 10152 jamnntpd_1.3-1.debian.tar.xz
Vcs-Browser: https://sourceforge.net/p/ftnapps/jamnntpd/code
Vcs-Git: https://git.code.sf.net/p/ftnapps/jamnntpd/code
Checksums-Sha256:
 fa383c0a0d77cafdb126b6a463dd5c8f944576cce447361345e4eb11f445883e 1830 jamnntpd_1.3-1.dsc
 454f61c0905605463b764b42b142d2321ed997330360cd4b8e7d83484c88d608 91415 jamnntpd_1.3.orig.tar.gz
 84bfaefd615c39f3b669c486263dc485b864d168eaf46385f10bd4c3e90f2c5c 10152 jamnntpd_1.3-1.debian.tar.xz
Homepage: http://ftnapps.sourceforge.net/jamnntpd.html
Package-List: 
 jamnntpd deb news optional arch=any
Directory: pool/main/j/jamnntpd
Priority: optional
Section: misc
