Package: janest-base
Binary: libbase-ocaml-dev, libbase-ocaml
Version: 0.14.0-1
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Uploaders: Stéphane Glondu <glondu@debian.org>
Build-Depends: debhelper-compat (= 13), ocaml-nox, ocaml-dune, libdune-ocaml-dev, libsexplib0-ocaml-dev (>= 0.14), dh-ocaml
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d6642e3a2fcdb0387eb2c5d0a9ac9322 1875 janest-base_0.14.0-1.dsc
 e9f059fabd1da291887f9751ff00c129 385265 janest-base_0.14.0.orig.tar.gz
 8e9222324bdf85c44ee1f50619499922 2568 janest-base_0.14.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/janest-base
Vcs-Git: https://salsa.debian.org/ocaml-team/janest-base.git
Checksums-Sha256:
 733cf3a6ef4357d3e5c24fc40ad52ed52a4240a32489c1156c73f0607ed57e1a 1875 janest-base_0.14.0-1.dsc
 76068b7da6f5c23c006ed9a5740a3ddc5b656ce828dc5787c53c79e67953f278 385265 janest-base_0.14.0.orig.tar.gz
 83f959927fa08a116b7f72fb7bff97722621a87c95fb877d1bc0674019db1459 2568 janest-base_0.14.0-1.debian.tar.xz
Homepage: https://github.com/janestreet/base
Dgit: c218b31d358a32287cc2a5a389d2d1eae3c26f28 debian archive/debian/0.14.0-1 https://git.dgit.debian.org/janest-base
Package-List: 
 libbase-ocaml deb ocaml optional arch=any
 libbase-ocaml-dev deb ocaml optional arch=any
Directory: pool/main/j/janest-base
Priority: extra
Section: misc
