Package: jaraco.itertools
Binary: python3-jaraco.itertools
Version: 2.0.1-4
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Ethan Ward <ethan.ward@mycroft.ai>
Build-Depends: debhelper-compat (= 11), dh-python (>= 3.20180927~), python3-all, python3-inflect, python3-more-itertools, python3-pytest, python3-setuptools, python3-setuptools-scm, python3-six
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 d9f96f19287e8ece799218c80f7fbb0b 2272 jaraco.itertools_2.0.1-4.dsc
 4a551bc987235020ff06c1b9292abae6 11604 jaraco.itertools_2.0.1.orig.tar.gz
 5525e67b4cd610dc2bb7ce774ac6e17a 3392 jaraco.itertools_2.0.1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/jaraco.itertools
Vcs-Git: https://salsa.debian.org/python-team/modules/jaraco.itertools.git
Checksums-Sha256:
 39de970e215d35fda24c89abbf89bd4753968966e10c78e5f9e2bca53ab54980 2272 jaraco.itertools_2.0.1-4.dsc
 a747ea689afdbd802740a0f9bfa737a04ca4479ecfa3e9a7c680ce84a0ae2c97 11604 jaraco.itertools_2.0.1.orig.tar.gz
 cc669ca54b1df19ffaba8cc38c6bded82c0e9c965fa34795541e69e66fe37048 3392 jaraco.itertools_2.0.1-4.debian.tar.xz
Homepage: https://pypi.python.org/pypi/jaraco.itertools
Package-List: 
 python3-jaraco.itertools deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all, python3-pytest
Directory: pool/main/j/jaraco.itertools
Priority: extra
Section: misc
