Package: jardiff
Binary: jardiff
Version: 0.2-5.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Damien Raude-Morvan <drazzib@debian.org>
Build-Depends: cdbs, debhelper (>= 9), default-jdk, ant
Build-Depends-Indep: libasm-java (>= 5.0), libcommons-cli-java
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 b0519433ac2c1c97b01338fa0251a72f 1988 jardiff_0.2-5.1.dsc
 d8cd9433452779dfa0dc01bbe6f3e0e0 118086 jardiff_0.2.orig.tar.gz
 05e08d0f388a8587ae8e33d395c32822 4332 jardiff_0.2-5.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/viewvc/pkg-java/trunk/jardiff/
Vcs-Svn: svn://anonscm.debian.org/pkg-java/trunk/jardiff/
Checksums-Sha256:
 073f923c1ec5df93925be033e393a536dd1efb26490f9f8a26c12d1cb90e834e 1988 jardiff_0.2-5.1.dsc
 0a6fce5b3f7b5dd37d92a9ed9b3c29728ec54a5aca7ca64798be7b6720577ac7 118086 jardiff_0.2.orig.tar.gz
 4c25605e77d2095fdfd91e85b803009f17df06947c6d80cff71086ff676d12b8 4332 jardiff_0.2-5.1.debian.tar.xz
Homepage: http://www.osjava.org/jardiff/
Package-List: 
 jardiff deb java extra arch=all
Directory: pool/main/j/jardiff
Priority: source
Section: utils
