Package: jasypt
Binary: libjasypt-java, libjasypt-java-doc
Version: 1.9.3-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Damien Raude-Morvan <drazzib@debian.org>
Build-Depends: debhelper-compat (= 13), default-jdk, default-jdk-doc, junit4, libbcprov-java, libcommons-lang-java, libicu4j-java, libmaven-javadoc-plugin-java, libservlet3.1-java, maven-debian-helper (>= 2.0)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f66782ec9eb220c6f82ef26144a449ee 2288 jasypt_1.9.3-1.dsc
 19b9249fd6c3a63a717172848532008c 2243079 jasypt_1.9.3.orig.tar.gz
 52174d495e33f549a239a798fc321732 4040 jasypt_1.9.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/jasypt
Vcs-Git: https://salsa.debian.org/java-team/jasypt.git
Checksums-Sha256:
 a961ceb9ff47e6b86c548da60c85f880928bcac67241fac1f6627ee2e96daa42 2288 jasypt_1.9.3-1.dsc
 a99e69cdb13dcbd46e929ae5c1ed8bbdd1b5bf67494b845328c0160fe04e3690 2243079 jasypt_1.9.3.orig.tar.gz
 08ee6908b89277e54b57b661a416869b70936636ecc4493dde1d598595989520 4040 jasypt_1.9.3-1.debian.tar.xz
Homepage: http://www.jasypt.org
Package-List: 
 libjasypt-java deb java optional arch=all
 libjasypt-java-doc deb doc optional arch=all
Directory: pool/main/j/jasypt
Priority: source
Section: java
