Package: java-atk-wrapper
Binary: libatk-wrapper-java, libatk-wrapper-java-jni
Version: 0.38.0-2+deb11u1
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Uploaders: Samuel Thibault <sthibault@debian.org>
Build-Depends: debhelper-compat (= 12), pkg-config, gnome-common, libatk1.0-dev (>= 2.14.0~), libatk-bridge2.0-dev (>= 2.18.1-2~), libatspi2.0-dev (>= 2.14.0~), libdbus-1-dev, libglib2.0-dev (>= 2.32.0~), default-jdk-headless:native (>= 2:1.7), java-common (>= 0.54), x11-utils
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0d573dbd5d9ff2b246f5c42fe3a32cc3 2386 java-atk-wrapper_0.38.0-2+deb11u1.dsc
 81f0cb9743928d281c35ccc809ab131c 491283 java-atk-wrapper_0.38.0.orig.tar.gz
 01e067a2b8b3e96347c3d34b4845e07a 6684 java-atk-wrapper_0.38.0-2+deb11u1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/a11y-team/java-atk-wrapper
Vcs-Git: https://salsa.debian.org/a11y-team/java-atk-wrapper.git
Checksums-Sha256:
 4131fe1ef8b03852c5e830277634970dc2130610e302a6f7a4ba92aed7634f93 2386 java-atk-wrapper_0.38.0-2+deb11u1.dsc
 910401804d41dc4ad17dc4d96571cce0194acf553c244f0d7307a84b65267419 491283 java-atk-wrapper_0.38.0.orig.tar.gz
 85bed282dc55f79a12aa2013891c2d17edf060bb8a7ee0611fd6d86f51f615cd 6684 java-atk-wrapper_0.38.0-2+deb11u1.debian.tar.xz
Homepage: https://ftp.gnome.org/pub/GNOME/sources/java-atk-wrapper/
Package-List: 
 libatk-wrapper-java deb java optional arch=all
 libatk-wrapper-java-jni deb java optional arch=any
Directory: pool/main/j/java-atk-wrapper
Priority: source
Section: java
