Package: javassist
Binary: libjavassist-java, libjavassist-java-doc
Version: 1:3.27.0-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Varun Hiremath <varun@debian.org>, Torsten Werner <twerner@debian.org>
Build-Depends: debhelper-compat (= 12), default-jdk, junit4, libmaven-bundle-plugin-java, libmaven-javadoc-plugin-java, maven-debian-helper (>= 2.1)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 af5bbfe073f08dbc5b1df59b26e5ba00 2199 javassist_3.27.0-1.dsc
 339f733e1702b4f6a4035b306e2b81b8 400032 javassist_3.27.0.orig.tar.xz
 e1f3a339dae0b1b27df076329fdcf310 5104 javassist_3.27.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/javassist
Vcs-Git: https://salsa.debian.org/java-team/javassist.git
Checksums-Sha256:
 f010fdf79c5f7c52c02322c002dba3dd1dc07c72a7f1780b2d49b85bcf593d67 2199 javassist_3.27.0-1.dsc
 3bb36d5a7c5fb41f8d79238d65bdf9b985ad99a78b92ee43282fa45f6f4ab284 400032 javassist_3.27.0.orig.tar.xz
 bc632c4832b9cfe9a25a799dd3dd677ebcb418a0f220808ecb656dfb461c2dc4 5104 javassist_3.27.0-1.debian.tar.xz
Homepage: http://jboss-javassist.github.io/javassist/
Package-List: 
 libjavassist-java deb java optional arch=all
 libjavassist-java-doc deb doc optional arch=all
Directory: pool/main/j/javassist
Priority: source
Section: java
