Package: javamorph
Binary: javamorph
Version: 0.0.20100201-3
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Claus Wimmer <claus.erhard.wimmer@googlemail.com>, tony mancill <tmancill@debian.org>
Build-Depends: debhelper-compat (= 13), default-jdk
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 6dfaca2d82110a5066e44cafd54c1abb 2071 javamorph_0.0.20100201-3.dsc
 38dbab90f3b0157dd948ad10eb1117db 1828715 javamorph_0.0.20100201.orig.tar.gz
 7816b3cca242deb999123960085faac9 5840 javamorph_0.0.20100201-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/javamorph
Vcs-Git: https://salsa.debian.org/java-team/javamorph.git
Checksums-Sha256:
 7ba99f4dae9ac6a7190f8c3324448ef0a424716e4d0aa4a83ed8e1a34f6fddfd 2071 javamorph_0.0.20100201-3.dsc
 4b2ad557c66a867813e9fd9bc597f22f8c02faae703530c8043f223faa1569d4 1828715 javamorph_0.0.20100201.orig.tar.gz
 7ac4b3277e3293e4ce709da1eeb9e948bf59d213d8c80364c562d2d0de6a126d 5840 javamorph_0.0.20100201-3.debian.tar.xz
Homepage: http://code.google.com/p/javamorph/
Package-List: 
 javamorph deb graphics optional arch=all
Directory: pool/main/j/javamorph
Priority: source
Section: graphics
