Package: java-xmlbuilder
Binary: libjava-xmlbuilder-java, libjava-xmlbuilder-java-doc
Version: 0.4-2.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: James Page <james.page@ubuntu.com>
Build-Depends: debhelper (>= 7), cdbs, default-jdk, maven-debian-helper (>= 1.4)
Build-Depends-Indep: libmaven-javadoc-plugin-java, junit, default-jdk-doc
Architecture: all
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 5098d0b3b40dd2c818ffd58da58f2501 2203 java-xmlbuilder_0.4-2.1.dsc
 cad6fc760f64aeac1209b021d7fd7f82 20892 java-xmlbuilder_0.4.orig.tar.gz
 c6040c75d2d8eadcf229f9f62764aaf7 3820 java-xmlbuilder_0.4-2.1.debian.tar.xz
Vcs-Browser: http://git.debian.org/?p=pkg-java/java-xmlbuilder.git
Vcs-Git: git://git.debian.org/git/pkg-java/java-xmlbuilder.git
Checksums-Sha256:
 73b2bfcfe20a6841ffeaee4889e5507f0df63d1bb9cc55d53c0890f7277e2e86 2203 java-xmlbuilder_0.4-2.1.dsc
 a66156c0c5e94ee334595ec28482b1faf708caf05cd93965744b25d1ddd263ed 20892 java-xmlbuilder_0.4.orig.tar.gz
 cf76624faac63a8e0778905d099cfb5447920414c60cfbcb589f396b9eaf4c47 3820 java-xmlbuilder_0.4-2.1.debian.tar.xz
Homepage: http://code.google.com/p/java-xmlbuilder/
Package-List: 
 libjava-xmlbuilder-java deb java optional arch=all
 libjava-xmlbuilder-java-doc deb doc optional arch=all
Directory: pool/main/j/java-xmlbuilder
Priority: source
Section: java
