Package: java-policy
Binary: java-policy
Version: 0.57
Maintainer: Debian Java Mailing List <debian-java@lists.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper-compat (= 13), docbook-xml, docbook-xsl, w3m, xsltproc
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 aa777a3ca0679a6bf5da9c6dca745628 1707 java-policy_0.57.dsc
 4260d9ca67b58b6520bf4f4fab412e32 20176 java-policy_0.57.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/java-policy
Vcs-Git: https://salsa.debian.org/java-team/java-policy.git
Checksums-Sha256:
 387755d22391619ff6b658073c11cdd3436e5c7b4b0b35e1a54c373e83fd2e69 1707 java-policy_0.57.dsc
 440088616c54bfff4a223e2e253ce9afaeb0293fd88dc1048a32f26811d0fb16 20176 java-policy_0.57.tar.xz
Homepage: https://wiki.debian.org/Java/
Package-List: 
 java-policy deb java optional arch=all
Directory: pool/main/j/java-policy
Priority: optional
Section: misc
