Package: javapoet
Binary: libjavapoet-java
Version: 1.13.0-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Miroslav Kravec <kravec.miroslav@gmail.com>, tony mancill <tmancill@debian.org>
Build-Depends: debhelper-compat (= 13), default-jdk, maven-debian-helper, maven-repo-helper
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9490d2c220717c3949f2431a92c07d66 2057 javapoet_1.13.0-1.dsc
 6f3caf037f9c90511d5aab93195daba7 73228 javapoet_1.13.0.orig.tar.xz
 61c7d73087325971f452f13ea619dc9b 2240 javapoet_1.13.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/javapoet
Vcs-Git: https://salsa.debian.org/java-team/javapoet.git
Checksums-Sha256:
 b28201ecae43b8efb3a9221c14c5cc323f017c67002b1558f4c2aaecdaa5976f 2057 javapoet_1.13.0-1.dsc
 b2181f46a78d1362df6ce422a07d00a9320a195fc15d412f26479e4781ffb276 73228 javapoet_1.13.0.orig.tar.xz
 5a9df7f3e8902e1d36af16ba8e310fe369d15efe0ead85a981b55dbc8ea6fa54 2240 javapoet_1.13.0-1.debian.tar.xz
Homepage: https://github.com/square/javapoet
Package-List: 
 libjavapoet-java deb java optional arch=all
Directory: pool/main/j/javapoet
Priority: extra
Section: misc
