Package: javaparser
Binary: libjavaparser-java, libjavaparser-java-doc
Version: 1.0.11-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Benjamin Mesing <ben@debian.org>
Build-Depends: debhelper (>= 10), junit4, libbuild-helper-maven-plugin-java, libjavacc-maven-plugin-java, libmaven-javadoc-plugin-java, maven-debian-helper
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 776c1e5992ec399d169e8bf28221153e 2168 javaparser_1.0.11-1.dsc
 e80c0334552146ad6c97f2bf3c325eb5 71148 javaparser_1.0.11.orig.tar.xz
 4793cfd192db3c14e2bd46172c7f659e 2064 javaparser_1.0.11-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/javaparser.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/javaparser.git
Checksums-Sha256:
 8ac0232a07c4c19b21041dec84c0204cc14b696b5e71fc0af4c51732d0a2e9d4 2168 javaparser_1.0.11-1.dsc
 65ddd3eeae581c10519beb53fc9ad9c792c478b64f44f52f48da137f55652e77 71148 javaparser_1.0.11.orig.tar.xz
 65e3344e077c200b1240ae7e1d030c90dbebf80d179612b1f29270d76dee165e 2064 javaparser_1.0.11-1.debian.tar.xz
Homepage: http://javaparser.org
Package-List: 
 libjavaparser-java deb java optional arch=all
 libjavaparser-java-doc deb doc optional arch=all
Directory: pool/main/j/javaparser
Priority: optional
Section: misc
