Package: java-diff-utils
Binary: libdiffutils-java
Version: 4.9-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Andrej Shadura <andrewsh@debian.org>
Build-Depends: debhelper-compat (= 13), default-jdk, junit4 (>= 4.12), libassertj-core-java, libjgit-java (>= 4.11), libmaven-bundle-plugin-java, libsurefire-java, maven-debian-helper (>= 2.2), maven-repo-helper (>= 1.5)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 2c62e83da33f952c31d4247cbc732f7e 2205 java-diff-utils_4.9-1.dsc
 3031120c93a3b1deffffa4e1584d0ca8 1713196 java-diff-utils_4.9.orig.tar.xz
 84a4dd6fe180593eb35865316d2c859b 3556 java-diff-utils_4.9-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/java-diff-utils
Vcs-Git: https://salsa.debian.org/java-team/java-diff-utils.git
Checksums-Sha256:
 ae4f6c152ac58d26cf80e819b9303a84a60125901b0ae301f250c1780d43132d 2205 java-diff-utils_4.9-1.dsc
 0fdad63b37fabef8057c5e2c58a8bebce26ad1cb90261e92c6d1715b086bfb8e 1713196 java-diff-utils_4.9.orig.tar.xz
 72b38f4084ff92c02a1486a2247dd1829da4aea8f32d7fc1a0fc2d25187ee067 3556 java-diff-utils_4.9-1.debian.tar.xz
Homepage: https://github.com/java-diff-utils/java-diff-utils
Package-List: 
 libdiffutils-java deb java optional arch=all
Directory: pool/main/j/java-diff-utils
Priority: extra
Section: misc
