Package: javahelp2
Binary: javahelp2, javahelp2-doc
Version: 2.0.05.ds1-9.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Marek Slama <marek.slama@sun.com>, Varun Hiremath <varun@debian.org>
Build-Depends: cdbs, debhelper (>= 9), maven-repo-helper
Build-Depends-Indep: ant-optional, default-jdk, libservlet3.1-java, imagemagick
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 0d86fec865b3ce9f07de673790c6921c 2160 javahelp2_2.0.05.ds1-9.1.dsc
 98a8892da4230cf6dd1e49ea500b2f77 342067 javahelp2_2.0.05.ds1.orig.tar.gz
 6670ea2b6e6b72fa96d25e8e0e4d6d6f 23268 javahelp2_2.0.05.ds1-9.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/javahelp2.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/javahelp2.git
Checksums-Sha256:
 c9ba777076d9c84d44b2fea4adcf7ac51a494952871e79342325a67f32e9245d 2160 javahelp2_2.0.05.ds1-9.1.dsc
 8f806f50276828bf765e7c3d35eef68c69b4eda49c00a15072b8f20a860faade 342067 javahelp2_2.0.05.ds1.orig.tar.gz
 2f3d3dcf07e60145950dfa60ccb42ef666a92b3873a155e029cb2a34452e0457 23268 javahelp2_2.0.05.ds1-9.1.debian.tar.xz
Homepage: http://javahelp.java.net
Package-List: 
 javahelp2 deb java optional arch=all
 javahelp2-doc deb doc optional arch=all
Directory: pool/main/j/javahelp2
Priority: source
Section: java
