Package: javascript-common
Binary: javascript-common
Version: 11+nmu1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Marcelo Jorge Vieira (metal) <metal@debian.org>
Build-Depends: debhelper (>= 9), dh-apache2
Architecture: all
Standards-Version: 3.9.4
Format: 3.0 (native)
Files:
 8067a0b10b200274d2ed718c9d8760f9 1721 javascript-common_11+nmu1.dsc
 a76d8f3d292b25ebe525c94cc0e03390 5704 javascript-common_11+nmu1.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-javascript/javascript-common.git
Vcs-Git: git://anonscm.debian.org/pkg-javascript/javascript-common.git
Checksums-Sha256:
 9abdd532f1c90b6c64c92397de916ab033442c35873c57146e352776b7e9aaa6 1721 javascript-common_11+nmu1.dsc
 65e1cff240f6605d4b9efb6551e482433e525daeced4c2a55f9b5b8265fc4b68 5704 javascript-common_11+nmu1.tar.xz
Package-List: 
 javascript-common deb web optional arch=all
Directory: pool/main/j/javascript-common
Priority: source
Section: javascript
