Package: javacc4
Binary: javacc4, javacc4-doc
Version: 4.0-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: ant, ant-optional, debhelper (>= 11), default-jdk, docbook-to-man, javacc, junit, libxalan2-java, maven-repo-helper
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 79a98ff00dd9adf538dddf80ae166d7e 2053 javacc4_4.0-2.dsc
 367daa4d7e0852bb45cdbd899c9bbdca 191648 javacc4_4.0.orig.tar.xz
 04be4acdf7f4a8cfb3ec57b43299b531 12452 javacc4_4.0-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/javacc.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/javacc.git
Checksums-Sha256:
 6f7775fe92d33871219149f3ccbe419c12726c5326347db2f413e6d692100cc7 2053 javacc4_4.0-2.dsc
 1d2a63fd2b23ff1ab25f6aef4701602c6e9ae8a4e1eb17bd5779aa65ee65da5b 191648 javacc4_4.0.orig.tar.xz
 628fa9967a724c594ed4eed33a2f5310a0bfcaa785e817fa69bfcdc6eb1c4ca7 12452 javacc4_4.0-2.debian.tar.xz
Homepage: http://javacc.org
Package-List: 
 javacc4 deb java optional arch=all
 javacc4-doc deb doc optional arch=all
Directory: pool/main/j/javacc4
Priority: optional
Section: misc
