Package: jaxrs-api
Binary: libjaxrs-api-java
Version: 2.1.2-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper (>= 11), default-jdk, junit4, libactivation-java, libjaxb-java, libmaven-bundle-plugin-java, libmockito-java, maven-debian-helper (>= 2.1)
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 f4cc520662d7c35a34210491a2de3e79 2094 jaxrs-api_2.1.2-2.dsc
 72d95dee02949f2926548671c3d59a39 124416 jaxrs-api_2.1.2.orig.tar.xz
 defdd103bdfa26731288fd8d6ced5074 8776 jaxrs-api_2.1.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/jaxrs-api
Vcs-Git: https://salsa.debian.org/java-team/jaxrs-api.git
Checksums-Sha256:
 f09446bc243b3915d002b8203709d7140bdf3e5ed5ee6954fa3ff9d570f075a1 2094 jaxrs-api_2.1.2-2.dsc
 3615b69e6382b4d3ee6d7b3f127ef88eea2a8d0012a6a8500067ce82d5a95430 124416 jaxrs-api_2.1.2.orig.tar.xz
 11c21c431dcb5253e8c8bdec00bcf47f8fca5f1a307307d67ba5693351b9b24b 8776 jaxrs-api_2.1.2-2.debian.tar.xz
Homepage: https://github.com/eclipse-ee4j/jaxrs-api
Package-List: 
 libjaxrs-api-java deb java optional arch=all
Directory: pool/main/j/jaxrs-api
Priority: optional
Section: misc
