Package: jcifs
Binary: libjcifs-java, libjcifs-java-doc
Version: 1.3.19-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Varun Hiremath <varun@debian.org>, Emmanuel Bourg <ebourg@apache.org>
Build-Depends: ant, debhelper (>= 11), default-jdk, libservlet3.1-java, maven-repo-helper
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 feea0ec42ff8f9cccdad615613ad5630 2205 jcifs_1.3.19-2.dsc
 889a3754b3e5ed3f0decff6c0646b299 279180 jcifs_1.3.19.orig.tar.xz
 1708d9896e44301b8deebb2f6ee91944 6628 jcifs_1.3.19-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/jcifs.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/jcifs.git
Checksums-Sha256:
 161e2e210050ce1be74a11f62d490ce2a02efbe6355dc1b8ab2bbf7be968bbaa 2205 jcifs_1.3.19-2.dsc
 116d2ed299ae7209d9c8e5c44ad3deee144880cadeb636394f30e0f961b1f372 279180 jcifs_1.3.19.orig.tar.xz
 413d4ccf70307dea1e191110c194dc9b78a9b460392d9651b403be7da950f61d 6628 jcifs_1.3.19-2.debian.tar.xz
Homepage: http://jcifs.samba.org
Package-List: 
 libjcifs-java deb java optional arch=all
 libjcifs-java-doc deb doc optional arch=all
Directory: pool/main/j/jcifs
Priority: source
Section: libs
