Package: jdcal
Binary: python3-jdcal
Version: 1.0-1.3
Maintainer: Yaroslav Halchenko <debian@onerussian.com>
Build-Depends: debhelper (>= 9), python3, dh-python
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 706d32ec762066abffa50d44d53cce02 1812 jdcal_1.0-1.3.dsc
 5867f133301a941abd5cbe89dfed0367 5211 jdcal_1.0.orig.tar.gz
 92f3225ca0893fb7987ec94a278514d7 2284 jdcal_1.0-1.3.debian.tar.xz
Vcs-Browser: http://github.com/neurodebian/jdcal
Vcs-Git: http://github.com/neurodebian/jdcal -b debian
Checksums-Sha256:
 521312d1ba0870710bc5b4dbe06146bf1558973109c08c03af97a0d33edb545a 1812 jdcal_1.0-1.3.dsc
 5cd68fdb0fbf2176defdc5640488c1c711ab2a6c069933bbd20e9f5fc6b1db7e 5211 jdcal_1.0.orig.tar.gz
 cbe0263ee98da350ed7571140782d384c60ebcef0411649fc0f3f2aac7df089c 2284 jdcal_1.0-1.3.debian.tar.xz
Homepage: https://github.com/phn/jdcal
Package-List: 
 python3-jdcal deb python optional arch=all
Directory: pool/main/j/jdcal
Priority: optional
Section: misc
