Package: jeepyb
Binary: jeepyb
Version: 0+20190513-1
Maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
Uploaders: Filip Pytloun <filip@pytloun.cz>,
Build-Depends: debhelper-compat (= 11), dh-python, python3-all, python3-pbr, python3-setuptools
Build-Depends-Indep: python3-gerritlib, python3-github, python3-paramiko, python3-pymysql, python3-pyrss2gen, python3-six, python3-swiftclient
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 d409ae2d7ee6bc1c4dfaf5a91b21fdbd 2194 jeepyb_0+20190513-1.dsc
 d0bf95fe6b390396c2210e4f9858de7c 29136 jeepyb_0+20190513.orig.tar.xz
 3eddb0cfa5fd18a88a42913df089ba50 3616 jeepyb_0+20190513-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/applications/jeepyb
Vcs-Git: https://salsa.debian.org/python-team/applications/jeepyb.git
Checksums-Sha256:
 e632efcd6fd9fe25f32e3a3ca5c39674a14316aa93238327b9afa95e01b7c2e7 2194 jeepyb_0+20190513-1.dsc
 afbd86a4ec0385303ca3baeb135d412b2e0425a1b1d076a5bdd5d4d4acc67e36 29136 jeepyb_0+20190513.orig.tar.xz
 6be2e2aa51c6c6108fd55485f6b38787a1a1e8632eca88f9040ba2329df8fdcf 3616 jeepyb_0+20190513-1.debian.tar.xz
Homepage: https://opendev.org/opendev/jeepyb/
Package-List: 
 jeepyb deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/j/jeepyb
Priority: optional
Section: misc
