Package: jeex
Binary: jeex
Version: 12.0.4-1.1
Maintainer: David Paleino <dapal@debian.org>
Build-Depends: debhelper (>= 7), libmagic-dev, libgtk2.0-dev
Architecture: any
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 91fa2fcf4cac11e05a65e0771f8d890c 1831 jeex_12.0.4-1.1.dsc
 a55fff51991478f418746b1f78da0d59 117759 jeex_12.0.4.orig.tar.bz2
 17529c045eb4befd08d7ed8af096fe64 4824 jeex_12.0.4-1.1.debian.tar.xz
Vcs-Browser: http://git.debian.org/?p=collab-maint/jeex.git
Vcs-Git: git://git.debian.org/git/collab-maint/jeex.git
Checksums-Sha256:
 50d9f4df82fa8297876f13b9b575f4b94da661fe8816783bd627520a8a488b75 1831 jeex_12.0.4-1.1.dsc
 3b62ce5b3daa4340f167a7a406fb74b34866eb19dbf4a0aa62d8f9b4c4f98a08 117759 jeex_12.0.4.orig.tar.bz2
 13625933c374947fe827e77b9a9bdd6b823b161d0d3718a900ff2f7122e584f1 4824 jeex_12.0.4-1.1.debian.tar.xz
Homepage: http://www.hds619.net/Jeex.php
Package-List: 
 jeex deb editors optional arch=any
Directory: pool/main/j/jeex
Priority: source
Section: editors
