Package: jel
Binary: jel-java, jel-java-doc
Version: 2.1.2-1
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Ole Streicher <olebole@debian.org>
Build-Depends: ant, debhelper-compat (= 13), dh-exec, javahelper
Build-Depends-Indep: default-jdk, default-jdk-doc, junit, ant-optional
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0ba3ad7b90e5df2c5183838ce9f577f2 2104 jel_2.1.2-1.dsc
 ba82b885b22127877bab1a1f58e9efab 612465 jel_2.1.2.orig.tar.gz
 8f54738f0815b0fcf15d2252e40e90b5 3476 jel_2.1.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/jel
Vcs-Git: https://salsa.debian.org/science-team/jel.git
Checksums-Sha256:
 b73a5e07e0674990c488c819f7474236e316123cee0cb99e427a50e50a61c3f0 2104 jel_2.1.2-1.dsc
 1fbac168fe514a9faf1d61562f1289fad620f209aa39f5a83c5fab45e20983a4 612465 jel_2.1.2.orig.tar.gz
 2274fe5ee6ae4fceb11a6da7066db81842461b0a071b83f6577cafec531a388f 3476 jel_2.1.2-1.debian.tar.xz
Homepage: https://www.gnu.org/software/jel/
Package-List: 
 jel-java deb java optional arch=all
 jel-java-doc deb doc optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: ant, ant-optional, default-jdk, junit
Directory: pool/main/j/jel
Priority: optional
Section: misc
