Package: jemalloc
Binary: libjemalloc-dev, libjemalloc2
Version: 5.2.1-3
Maintainer: Faidon Liambotis <paravoid@debian.org>
Build-Depends: debhelper-compat (= 13), docbook-xml <!nodoc>, docbook-xsl <!nodoc>, xsltproc <!nodoc>
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 07b97bce6ba7c9cd37f46c47f0a12416 1977 jemalloc_5.2.1-3.dsc
 3d41fbf006e6ebffd489bdb304d009ae 554279 jemalloc_5.2.1.orig.tar.bz2
 43c193675017f828a8a9ee5e12ac3e65 14128 jemalloc_5.2.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/jemalloc
Vcs-Git: https://salsa.debian.org/debian/jemalloc.git
Checksums-Sha256:
 cd5edfde760e5ed5b9f64951f88edc7c665d4585909ac46ac65eb6895788a743 1977 jemalloc_5.2.1-3.dsc
 34330e5ce276099e2e8950d9335db5a875689a4c6a56751ef3b1d8c537f887f6 554279 jemalloc_5.2.1.orig.tar.bz2
 a5a016aa349b71cc49984a0944b4b683a2a1ea280bb7fad38c5749e92b7bf5c5 14128 jemalloc_5.2.1-3.debian.tar.xz
Homepage: http://jemalloc.net/
Package-List: 
 libjemalloc-dev deb libdevel optional arch=any
 libjemalloc2 deb libs optional arch=any
Testsuite: autopkgtest
Directory: pool/main/j/jemalloc
Priority: source
Section: libs
