Package: jep
Binary: libjep-java
Version: 2.4.1+ds-4
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Andrius Merkys <merkys@debian.org>,
Build-Depends: ant, debhelper (>= 12), default-jdk, javacc, javahelper (>= 0.72.9), junit, libjama-java
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 3262b34db141ab8ff090eb292a24163f 1995 jep_2.4.1+ds-4.dsc
 cdc733fb1b7db5b5b0c982893f15f393 299235 jep_2.4.1+ds.orig.tar.gz
 2660ad5d23834b7aab960cb79d875968 14540 jep_2.4.1+ds-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/jep
Vcs-Git: https://salsa.debian.org/java-team/jep.git
Checksums-Sha256:
 8127bfa2d87e854f5085812bc6d1c230fcae1f291ee1ebd34caeac84e6bb76dd 1995 jep_2.4.1+ds-4.dsc
 b41e909927d999857a254c99bf8a6250199648e91f7b26b4e20a3e858cce215b 299235 jep_2.4.1+ds.orig.tar.gz
 6c8f64384ba6038d22aa977617aadddbb06041bce2487d13faaee68e520a8c8b 14540 jep_2.4.1+ds-4.debian.tar.xz
Homepage: https://github.com/nathanfunk/jep-java-gpl
Package-List: 
 libjep-java deb java optional arch=all
Directory: pool/main/j/jep
Priority: extra
Section: misc
