Package: jerasure
Binary: libjerasure-dev, libjerasure2
Version: 2.0.0+2017.04.10.git.de1739cc84-2
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 10), gf-complete-tools, libgf-complete-dev
Architecture: any
Standards-Version: 4.1.0
Format: 3.0 (quilt)
Files:
 ca4b77b3b6e917a41147622ce61ee277 2206 jerasure_2.0.0+2017.04.10.git.de1739cc84-2.dsc
 d3841a88c26ead3b0f5df07a45dfff4b 478868 jerasure_2.0.0+2017.04.10.git.de1739cc84.orig.tar.xz
 667004468bca8e66e5bf2e071a20c3c5 4120 jerasure_2.0.0+2017.04.10.git.de1739cc84-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/third-party/jerasure
Vcs-Git: https://salsa.debian.org/openstack-team/third-party/jerasure.git
Checksums-Sha256:
 b9b6d70c54e6f6c8185306330b9c48d3cf79ea7e891f46d8112760285d0eefdf 2206 jerasure_2.0.0+2017.04.10.git.de1739cc84-2.dsc
 9a8d0a3e0f15a4cb07205aa6362885f573f40d926399151b5c206631ad431dd7 478868 jerasure_2.0.0+2017.04.10.git.de1739cc84.orig.tar.xz
 dab0578e2012cae25a8b1f21ce8d45c5d07942923bb861ca6ba7b084bb3e5712 4120 jerasure_2.0.0+2017.04.10.git.de1739cc84-2.debian.tar.xz
Homepage: http://jerasure.org/
Package-List: 
 libjerasure-dev deb libdevel optional arch=any
 libjerasure2 deb libs optional arch=any
Directory: pool/main/j/jerasure
Priority: optional
Section: misc
