Package: jersey1
Binary: libjersey1-core-java, libjersey1-client-java, libjersey1-server-java, libjersey1-servlet-java, libjersey1-guice-java, libjersey1-json-java, libjersey1-atom-java, libjersey1-fastinfoset-java
Version: 1.19.3-6
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper (>= 11), default-jdk, jaxb, libbuild-helper-maven-plugin-java, libcdi-api-java, libfastinfoset-java, libgeronimo-annotation-1.3-spec-java, libgeronimo-ejb-3.2-spec-java, libgeronimo-interceptor-3.0-spec-java (>= 1.0.1-2~), libgeronimo-jpa-2.0-spec-java, libguice-java, libistack-commons-java, libjackson-json-java, libjaxb-java, libjdom1-java, libjettison-java, libjsr311-api-java, libmail-java, libmaven-bundle-plugin-java, libosgi-core-java, librome-java (>= 1.6), maven-debian-helper (>= 1.5)
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 461b33daf7c7a66451c1f2ee3a80bb41 2961 jersey1_1.19.3-6.dsc
 b16545846d7336be10c86100abeded5c 1232392 jersey1_1.19.3.orig.tar.xz
 9383d7a8818a383eaa91501d2de133ad 16892 jersey1_1.19.3-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/jersey1
Vcs-Git: https://salsa.debian.org/java-team/jersey1.git
Checksums-Sha256:
 267ed388a17df8106830523c42d737ce6e62480716ab3808813d23e42e03dcb3 2961 jersey1_1.19.3-6.dsc
 87de2c8d0f7abbd89fcfb12ba6516ccb33f8aeb80f31237ac08166a37b56863a 1232392 jersey1_1.19.3.orig.tar.xz
 16df7a99dd59d188ec6f108c40d6dc3328b0f8f4a07a0deacc054393428c6d05 16892 jersey1_1.19.3-6.debian.tar.xz
Homepage: https://jersey.java.net
Package-List: 
 libjersey1-atom-java deb java optional arch=all
 libjersey1-client-java deb java optional arch=all
 libjersey1-core-java deb java optional arch=all
 libjersey1-fastinfoset-java deb java optional arch=all
 libjersey1-guice-java deb java optional arch=all
 libjersey1-json-java deb java optional arch=all
 libjersey1-server-java deb java optional arch=all
 libjersey1-servlet-java deb java optional arch=all
Directory: pool/main/j/jersey1
Priority: optional
Section: misc
