Package: jeuclid
Binary: libjeuclid-core-java, jeuclid-mathviewer, jeuclid-cli, libjeuclid-fop-java
Version: 3.1.9-5
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Sylvestre Ledru <sylvestre@debian.org>, Torsten Werner <twerner@debian.org>
Build-Depends: debhelper (>= 11~), default-jdk, ant, junit, libxmlgraphics-commons-java, libcommons-logging-java, libbatik-java (>= 1.10), libcommons-cli-java, libcommons-lang-java, fop, libcommons-io-java, libjcip-annotations-java
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 8c85419b9bb7a8509b2c9d086767f2f8 2381 jeuclid_3.1.9-5.dsc
 6c9688ae74acaf87dfff1d1487eccea6 887638 jeuclid_3.1.9.orig.tar.gz
 5c76e196764eee60921274251e68f8fe 9268 jeuclid_3.1.9-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/jeuclid.git
Vcs-Git: https://salsa.debian.org/science-team/jeuclid.git
Checksums-Sha256:
 311eb2403ace988c0907095b2c9a1bf021d5f85846462aab62f3f28e01cd46ce 2381 jeuclid_3.1.9-5.dsc
 b22305e701e469bc673d555206fd1a43154929cec81903d493476d3d0f3b75d2 887638 jeuclid_3.1.9.orig.tar.gz
 acdf2001ee5a293f31e1028a2bfb18c13db112c80968a7e3fdd714cf57f9e719 9268 jeuclid_3.1.9-5.debian.tar.xz
Homepage: http://jeuclid.sourceforge.net
Package-List: 
 jeuclid-cli deb java optional arch=all
 jeuclid-mathviewer deb java optional arch=all
 libjeuclid-core-java deb java optional arch=all
 libjeuclid-fop-java deb java optional arch=all
Directory: pool/main/j/jeuclid
Priority: source
Section: libs
