Package: jftp
Binary: jftp
Version: 1.60+dfsg-3
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Varun Hiremath <varun@debian.org>
Build-Depends: ant, debhelper (>= 11), default-jdk, javahelper, kunststoff, libcommons-codec-java, libcommons-logging-java, libj2ssh-java, libjcifs-java, libjlayer-java, libjsch-java, liblog4j1.2-java, libmiglayout-java, libswt-gtk-4-java, libyanfs-java
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 d0a237d4576e6d7d5c182e2c98f172e5 2130 jftp_1.60+dfsg-3.dsc
 2977cf3d39459b09bfaa9db04e3dcc17 333988 jftp_1.60+dfsg.orig.tar.xz
 180064178489889914209cd31c599c1a 14892 jftp_1.60+dfsg-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/jftp
Vcs-Git: https://salsa.debian.org/java-team/jftp.git
Checksums-Sha256:
 8bb9e98333e6d9f9ee31e749c5606cf388ef467c0b3fcc699768c55530255885 2130 jftp_1.60+dfsg-3.dsc
 6629e989fe9898ddfa79eb3d5b85a0b50a0daacd98c80275e53b35f4ee7b296c 333988 jftp_1.60+dfsg.orig.tar.xz
 f3e7c84d4b7db8503ec5133d5380255009f51ba322e98be9aa32b9876163a02c 14892 jftp_1.60+dfsg-3.debian.tar.xz
Homepage: http://j-ftp.sourceforge.net
Package-List: 
 jftp deb net optional arch=all
Directory: pool/main/j/jftp
Priority: source
Section: net
