Package: jhead
Binary: jhead
Version: 1:3.04-6
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4dcb30a76ae37f0e84bf54260ef6f4fb 1795 jhead_3.04-6.dsc
 9c046e75a07c6e6e94945e8455c503c2 67754 jhead_3.04.orig.tar.gz
 1a2a449376706030f3e0cac8705a3fb5 8228 jhead_3.04-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/jhead
Vcs-Git: https://salsa.debian.org/debian/jhead.git
Checksums-Sha256:
 3d786d1e0d28c01d0f4150760da133c3edf22b898c36d65e3cf5e3911350d2a0 1795 jhead_3.04-6.dsc
 ef89bbcf4f6c25ed88088cf242a47a6aedfff4f08cc7dc205bf3e2c0f10a03c9 67754 jhead_3.04.orig.tar.gz
 5d7a3616bdcff435a94e5c38f96773390a3cbcca2ce092dcfe401fb8e08776fd 8228 jhead_3.04-6.debian.tar.xz
Homepage: https://www.sentex.net/~mwandel/jhead/
Package-List: 
 jhead deb graphics optional arch=any
Directory: pool/main/j/jhead
Priority: source
Section: graphics
