Package: jhighlight
Binary: libjhighlight-java
Version: 1.0-3
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: ant, debhelper (>= 9), default-jdk, jflex, libservlet3.1-java, maven-repo-helper
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 98dcef5c717dc4da0075b93652e0170c 2116 jhighlight_1.0-3.dsc
 c5e0bc16b1fa39e7f7aa9a15a5b865fa 36588 jhighlight_1.0.orig.tar.xz
 9a49b7f015def8060bc14cf654f72f49 9552 jhighlight_1.0-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/jhighlight.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/jhighlight.git
Checksums-Sha256:
 095e0dde864d56ba820efd32523dc44036dc95ce73184e9d5b034c51b2b56db5 2116 jhighlight_1.0-3.dsc
 51bee8e715c7a707a9b072b7c07b1239ca15dfa11e3e7bbcae4ffc9f8b497732 36588 jhighlight_1.0.orig.tar.xz
 195c8bca64e2c1d3b114204bcbf0dd015940bff5bd9a90abdcf5cca90cd5f2f5 9552 jhighlight_1.0-3.debian.tar.xz
Homepage: https://jhighlight.dev.java.net
Package-List: 
 libjhighlight-java deb java optional arch=all
Directory: pool/main/j/jhighlight
Priority: optional
Section: misc
