Package: jiconfont-swing
Binary: libjiconfont-swing-java
Version: 1.0.1-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Markus Koschany <apo@debian.org>
Build-Depends: debhelper-compat (= 13), default-jdk, libjiconfont-java, maven-debian-helper (>= 2.1)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 26e76c43465476658f5dd90b4532f4e2 2219 jiconfont-swing_1.0.1-2.dsc
 4f3f3468ef97ede2bc7569f2366a6aef 3283 jiconfont-swing_1.0.1.orig.tar.gz
 dae7edc48641d0d9d45fd3630d43beea 2644 jiconfont-swing_1.0.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/jiconfont-swing
Vcs-Git: https://salsa.debian.org/java-team/jiconfont-swing.git
Checksums-Sha256:
 ebe83a363f291992e6649927bb994a36955ac0f641301744a9bbf92e86c2c840 2219 jiconfont-swing_1.0.1-2.dsc
 886f4ef4b7ddb5bf539774bc4b297de67da84e15c2e0087d65fcf15bc57219b9 3283 jiconfont-swing_1.0.1.orig.tar.gz
 e369250ac75b848511221484910e9a1565ef4440c7ef0f058a69d237598dd0d0 2644 jiconfont-swing_1.0.1-2.debian.tar.xz
Homepage: https://github.com/jIconFont/jiconfont-swing
Package-List: 
 libjiconfont-swing-java deb java optional arch=all
Directory: pool/main/j/jiconfont-swing
Priority: extra
Section: misc
