Package: jigsaw-generator
Binary: jigsaw-generator
Version: 0.2.7-1
Maintainer: Julian Gilbey <jdg@debian.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, python3-all, texlive-latex-base, texlive-latex-extra, texlive-pictures
Build-Conflicts: autoconf2.13
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 2a51c9fa4743977e32ad5d761dfb8dd4 1949 jigsaw-generator_0.2.7-1.dsc
 dde2e7b3f3bab2e17339f7ab28f03976 107788 jigsaw-generator_0.2.7.orig.tar.gz
 5c11f05856bd230e266b884e5acca679 2760 jigsaw-generator_0.2.7-1.debian.tar.xz
Checksums-Sha256:
 0dc897d943a3fdbc6d0cb84facf25170218d1f38d779b4e3d2987f9f0fabc9c3 1949 jigsaw-generator_0.2.7-1.dsc
 a6d983637fa7f99abc342d41f38b7fb7d53554a8cdac3ce75f0a45d13fd2ea63 107788 jigsaw-generator_0.2.7.orig.tar.gz
 16cfc2724a7eb53bf65f3b3af28e8010cfc67d8ae7af06f542f0c2ffec61e63c 2760 jigsaw-generator_0.2.7-1.debian.tar.xz
Homepage: https://github.com/juliangilbey/jigsaw-generator.git
Package-List: 
 jigsaw-generator deb education optional arch=all
Directory: pool/main/j/jigsaw-generator
Priority: optional
Section: misc
