Package: jmdns
Binary: libjmdns-java, libjmdns-java-doc
Version: 3.5.5-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: James Page <james.page@ubuntu.com>
Build-Depends: debhelper (>= 11), default-jdk, junit4, libeasymock-java, libmaven-bundle-plugin-java, libmaven-javadoc-plugin-java, libslf4j-java, maven-debian-helper
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 a4cf9935c5019c0fc1a5088a45d924dc 2106 jmdns_3.5.5-1.dsc
 7a0adb927887a7b97454432a4dcccfde 215388 jmdns_3.5.5.orig.tar.xz
 870b81916633954c38dd21ac6de802d6 3652 jmdns_3.5.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/jmdns
Vcs-Git: https://salsa.debian.org/java-team/jmdns.git
Checksums-Sha256:
 4bc8d27ae9c017c278236b9b29ec3600d5791f029e51bde7e908d4afca7b6e79 2106 jmdns_3.5.5-1.dsc
 86a7d0bbf7007b63c96fcf6e9b785a932ca9a1b1f6df4ec6301d4f410ac2360f 215388 jmdns_3.5.5.orig.tar.xz
 bb03785135b70f6bb0d6b279d7622d98d1332232054c2e1b9116087dae09778e 3652 jmdns_3.5.5-1.debian.tar.xz
Homepage: https://github.com/jmdns/jmdns
Package-List: 
 libjmdns-java deb java optional arch=all
 libjmdns-java-doc deb doc optional arch=all
Directory: pool/main/j/jmdns
Priority: source
Section: java
