Package: jmeters
Binary: jmeters
Version: 0.4.5-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Dennis Braun <d_braun@kabelmail.de>, Jaromír Mikeš <mira.mikes@seznam.cz>
Build-Depends: debhelper-compat (= 12), libclthreads-dev (>= 2.4.0), libclxclient-dev (>= 3.9.0), libjack-dev, libpng-dev, libsndfile1-dev, libcairo2-dev, libfreetype6-dev, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e7c0d983a6f0ac21307ba51ad5300bbe 2130 jmeters_0.4.5-1.dsc
 ea74a6166e5254d60abd798369ffcbe3 298619 jmeters_0.4.5.orig.tar.bz2
 f2b69bc61e8d8a6b1655be94e0fc6bd0 5304 jmeters_0.4.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/jmeters
Vcs-Git: https://salsa.debian.org/multimedia-team/jmeters.git
Checksums-Sha256:
 affccb2649c3c4f1c2e0507af78a041f77e1a2de3480d1eb6d9add16b2bcc541 2130 jmeters_0.4.5-1.dsc
 1f37d1c4783bb9381ff865a98ed98369b03e280b5629f6bb4a1c5f864bf4becc 298619 jmeters_0.4.5.orig.tar.bz2
 e960beb94065203e871140ace8c9053df55f98744eeda54dfc30220ad5ffe000 5304 jmeters_0.4.5-1.debian.tar.xz
Homepage: https://kokkinizita.linuxaudio.org/linuxaudio/downloads/index.html
Package-List: 
 jmeters deb sound optional arch=any
Directory: pool/main/j/jmeters
Priority: source
Section: sound
