Package: jmock2
Binary: libjmock2-java
Version: 2.12.0-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Stephen Nelson <stephen@eccostudio.com>
Build-Depends: debhelper-compat (= 13), maven-debian-helper (>= 2.0)
Build-Depends-Indep: bsh, default-jdk, junit, junit4, libasm-java (>= 5.0), libbyte-buddy-java, libcglib-java (>= 3.0), libfindbugs-annotations-java, libhamcrest-java (>= 1.3), libjaxws-api-java, libmaven-dependency-plugin-java, libmaven-exec-plugin-java, libobjenesis-java
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 f717670d0a2bc952a9d027c6b151d089 2232 jmock2_2.12.0-1.dsc
 24f31de72f09887a543a7cde79e324b0 111963 jmock2_2.12.0.orig.tar.gz
 1ccca352ab03b2dca3cec4f44cc1b690 5236 jmock2_2.12.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/jmock2
Vcs-Git: https://salsa.debian.org/java-team/jmock2.git
Checksums-Sha256:
 078f6dfa375cd26fa0af5dc9923830c8d23d6ae1a37e0b0503c1e77b051194db 2232 jmock2_2.12.0-1.dsc
 9a93b325a59e776a157316e194b97090047e22ac120be8d37f347c4034564bc2 111963 jmock2_2.12.0.orig.tar.gz
 710edc1a740cbaa907f0e27a7f9de8813998a7db7db0a288ef1ff32d057bb18d 5236 jmock2_2.12.0-1.debian.tar.xz
Homepage: http://www.jmock.org/
Package-List: 
 libjmock2-java deb java optional arch=all
Directory: pool/main/j/jmock2
Priority: source
Section: java
