Package: jmtpfs
Binary: jmtpfs
Version: 0.5-3
Maintainer: Apollon Oikonomopoulos <apoikos@debian.org>
Build-Depends: debhelper-compat (= 13), libmagic-dev, libfuse-dev, libmtp-dev, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d6220560584c6f8b689190527a9f6b34 1903 jmtpfs_0.5-3.dsc
 501e51530d3c04d63e9ac96d794bf5c5 142914 jmtpfs_0.5.orig.tar.gz
 2adb4fd071ce985050225dff280e9582 3452 jmtpfs_0.5-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/jmtpfs
Vcs-Git: https://salsa.debian.org/debian/jmtpfs.git
Checksums-Sha256:
 4f419e432bde7040baf27ed2444a65355a1c15d425b3f9712540ffbe8253def5 1903 jmtpfs_0.5-3.dsc
 c0cacc4751c586a3b2b0fcd9c98dae4810a5d44f3eb9d2870868a15eeb696883 142914 jmtpfs_0.5.orig.tar.gz
 513e923cc3bac1e47b782a66b5ba5f7cf1d32cda6555559887a08d8f856ee707 3452 jmtpfs_0.5-3.debian.tar.xz
Homepage: https://github.com/JasonFerrara/jmtpfs
Package-List: 
 jmtpfs deb utils optional arch=any
Testsuite: autopkgtest
Directory: pool/main/j/jmtpfs
Priority: optional
Section: misc
