Package: jnoise
Binary: jnoise
Version: 0.6.0-6
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Uploaders: Free Ekanayaka <freee@debian.org>, Jaromír Mikeš <mira.mikes@seznam.cz>
Build-Depends: debhelper (>= 10), libjack-dev | libjack-jackd2-dev
Architecture: any
Standards-Version: 4.1.0
Format: 3.0 (quilt)
Files:
 0ab71b8b843023492d158d33f6f0cbed 2016 jnoise_0.6.0-6.dsc
 9f864ea423c66a6efb92e57665431a11 10803 jnoise_0.6.0.orig.tar.bz2
 772e2a966bd1da373f23ce107583a29e 3776 jnoise_0.6.0-6.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/git/pkg-multimedia/jnoise.git
Vcs-Git: https://anonscm.debian.org/git/pkg-multimedia/jnoise.git
Checksums-Sha256:
 9fb3259f7b0695850ff83493bc2777d678fd66bd890187419853f79a5f002f39 2016 jnoise_0.6.0-6.dsc
 483704462c2f02cbc9f39a800c3b75c4bb9d3a279c1fc33605fc51e27780464a 10803 jnoise_0.6.0.orig.tar.bz2
 2899bf626ab324c9ac866d207f59f562389001fcff3db0f97254cfb895c8ac91 3776 jnoise_0.6.0-6.debian.tar.xz
Homepage: http://kokkinizita.linuxaudio.org/linuxaudio/index.html
Package-List: 
 jnoise deb sound optional arch=any
Directory: pool/main/j/jnoise
Priority: source
Section: sound
