Package: jodconverter
Binary: libjodconverter-java, libjodconverter-java-doc
Version: 2.2.2-13
Maintainer: Samuel Thibault <sthibault@debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: default-jdk, libcommons-io-java, ure (>= 1.7.0), libslf4j-java, libjuh-java, libridl-java, libunoil-java, libxstream-java
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3cf61d1bf57ed20f333f37e994720491 2125 jodconverter_2.2.2-13.dsc
 dc1daf981119dd92696c1d767efa51d5 78276 jodconverter_2.2.2.orig.tar.gz
 f1f28bf4cbdb12f470405507a8e0b8eb 4156 jodconverter_2.2.2-13.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/jodconverter
Vcs-Git: https://salsa.debian.org/debian/jodconverter.git
Checksums-Sha256:
 7636172b8e7593db0c1be33c4c11edf6828241546307aff7c62832ca0219b920 2125 jodconverter_2.2.2-13.dsc
 102fe658cd4e52723f14b06198e43a183d6113346bf004ce69852bcbfbc14074 78276 jodconverter_2.2.2.orig.tar.gz
 f6b638a459f08255a65ea06815a8152023324fb007afee11a427c29fc8715eb0 4156 jodconverter_2.2.2-13.debian.tar.xz
Homepage: http://www.artofsolving.com/opensource/jodconverter
Package-List: 
 libjodconverter-java deb java optional arch=all
 libjodconverter-java-doc deb doc optional arch=all
Directory: pool/main/j/jodconverter
Priority: source
Section: java
