Package: joptsimple
Binary: libjoptsimple-java, libjoptsimple-java-doc
Version: 5.0.4-4
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Samuel Thibault <sthibault@debian.org>, Stephen Nelson <stephen@eccostudio.com>, Steffen Moeller <moeller@debian.org>
Build-Depends: ant, debhelper (>= 10), default-jdk, junit4 (>= 4.12), libhamcrest-java, libjoda-time-java (>= 2.9.9), libmaven-bundle-plugin-java (>= 2.5.4), libmaven-javadoc-plugin-java, maven-debian-helper (>= 2.1)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 67af5a6a07325e8fdee60f77e82ee969 2292 joptsimple_5.0.4-4.dsc
 ed026c4072e2f58004210793234182ef 120388 joptsimple_5.0.4.orig.tar.gz
 74a1ca06b4f2adb1239c9e660ecb2735 4740 joptsimple_5.0.4-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/joptsimple
Vcs-Git: https://salsa.debian.org/java-team/joptsimple.git
Checksums-Sha256:
 5c8f351b4d65d39c534255503f20a30c9409274b8f32c6b1123e6210a634dbc4 2292 joptsimple_5.0.4-4.dsc
 efb97daa0086a8c0d44877e9247a57cce3342dc5c1ed0f7ab0cf5e1a2b4b6a5b 120388 joptsimple_5.0.4.orig.tar.gz
 6f31a8c5a44a909533e9c7e6c442a9e335ab5f5b6afc378bb77db6f45f174e33 4740 joptsimple_5.0.4-4.debian.tar.xz
Homepage: https://github.com/jopt-simple/jopt-simple
Package-List: 
 libjoptsimple-java deb java optional arch=all
 libjoptsimple-java-doc deb doc optional arch=all
Directory: pool/main/j/joptsimple
Priority: source
Section: java
