Package: jpylyzer
Binary: python3-jpylyzer, python-jpylyzer-doc
Version: 2.0.0-3
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Mathieu Malaterre <malat@debian.org>
Build-Depends: debhelper (>= 9), dh-python, lmodern, pandoc, python3 (>= 2.6.6-3~), python3-pytest, python3-setuptools, texlive-fonts-recommended, texlive-xetex
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9fe774d8ce0275aae1f9a7dfa54d7c15 2176 jpylyzer_2.0.0-3.dsc
 6ec6db24e443acfa1ee02b1bb7d79708 1114140 jpylyzer_2.0.0.orig.tar.xz
 1686d39245b09923fe0de6775064d26e 4608 jpylyzer_2.0.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/jpylyzer
Vcs-Git: https://salsa.debian.org/python-team/modules/jpylyzer.git
Checksums-Sha256:
 66365cfc6781ba53d1751552c98c1fe265b106f487520b0618eb3691ff8b05c2 2176 jpylyzer_2.0.0-3.dsc
 34d0053951367ae60ca2b5dbe5b8301331944c41ce5cd1dc4ba6a78825e10dae 1114140 jpylyzer_2.0.0.orig.tar.xz
 6e2343f7d89c939fe9484958cf169cc45bf5f9efe382cc60d38b9b7200fcd8f7 4608 jpylyzer_2.0.0-3.debian.tar.xz
Homepage: https://github.com/openpreserve/jpylyzer
Package-List: 
 python-jpylyzer-doc deb doc optional arch=all
 python3-jpylyzer deb python optional arch=all
Directory: pool/main/j/jpylyzer
Priority: source
Section: python
