Package: jq
Binary: jq, libjq1, libjq-dev
Version: 1.6-2.1
Maintainer: ChangZhuo Chen (陳昌倬) <czchen@debian.org>
Build-Depends: debhelper-compat (= 13), bison, flex, libonig-dev, libtool, rake, ruby-ronn:native, valgrind [amd64 i386]
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1c36d113ee5e3877d1d2a9f2318c22f1 1704 jq_1.6-2.1.dsc
 430dd5b73f36db64fd7c128a0313e98e 419859 jq_1.6.orig.tar.gz
 8b03d407a6f4fa83b97165097cc06294 14032 jq_1.6-2.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/jq
Vcs-Git: https://salsa.debian.org/debian/jq.git
Checksums-Sha256:
 9608980174f7bc9d5a844c43dc65d28c9d5f22ee1294be5e2ff0f753dd685cb7 1704 jq_1.6-2.1.dsc
 3ba940b97571c866923f0409678033d33b5a98758dfc174fad8397ed908bc4d9 419859 jq_1.6.orig.tar.gz
 6cd5029bacc5f071a112ebdea5760f75c878844f05eb25084a072134759603f5 14032 jq_1.6-2.1.debian.tar.xz
Homepage: https://github.com/stedolan/jq
Dgit: 72861ee1c46c5ebbd083f05cac74f356b2e816e8 debian archive/debian/1.6-2.1 https://git.dgit.debian.org/jq
Package-List: 
 jq deb utils optional arch=any
 libjq-dev deb libdevel optional arch=any
 libjq1 deb utils optional arch=any
Directory: pool/main/j/jq
Priority: source
Section: misc
