Package: jquery-colorbox
Binary: libjs-jquery-colorbox
Version: 1.6.4-1.1
Maintainer: Agustin Henze <tin@debian.org>
Build-Depends: debhelper (>= 11)
Build-Depends-Indep: slimit
Architecture: all
Standards-Version: 4.2.0
Format: 3.0 (quilt)
Files:
 e82f84d6799e312e2e6258eba1961dda 1943 jquery-colorbox_1.6.4-1.1.dsc
 f1ea42170b28732b08e4ca2b5446d030 997595 jquery-colorbox_1.6.4.orig.tar.gz
 35c220e7c352c43237b513dbfcdfac4d 4232 jquery-colorbox_1.6.4-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/jquery-colorbox
Vcs-Git: https://salsa.debian.org/debian/jquery-colorbox.git
Checksums-Sha256:
 5098d5af8f0eaa9e446539cf447ec5a04eca34856ef042429f7cf1f78615d43f 1943 jquery-colorbox_1.6.4-1.1.dsc
 b238f9dd0a3b9fb9f5578f9d7d57c84d8df563c84940d701c1fff84c0e6f1adf 997595 jquery-colorbox_1.6.4.orig.tar.gz
 f86bb6db9a27e570174cb4caf6192c9035084173b081cf93323f4620f5172952 4232 jquery-colorbox_1.6.4-1.1.debian.tar.xz
Homepage: http://www.jacklmoore.com/colorbox
Package-List: 
 libjs-jquery-colorbox deb javascript optional arch=all
Directory: pool/main/j/jquery-colorbox
Priority: source
Section: misc
