Package: jquery-mobile
Binary: libjs-jquery-mobile
Version: 1.4.5+dfsg-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Marcelo Jorge Vieira (metal) <metal@debian.org>, Dominik George <nik@naturalnet.de>
Build-Depends: debhelper (>= 12~), yui-compressor
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 cce23ab8464c3a844e50a143ff749ff1 2099 jquery-mobile_1.4.5+dfsg-1.dsc
 c1759bcb9351ff98c9c271af4a0677a0 6197950 jquery-mobile_1.4.5+dfsg.orig.tar.gz
 ee4e0ab0a89e4b20aa5afa47ff5d4175 8512 jquery-mobile_1.4.5+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/jquery-mobile
Vcs-Git: https://salsa.debian.org/js-team/jquery-mobile.git
Checksums-Sha256:
 64611df4c68908f6fa291f58f226266ca9f4179e388100ea54a7e79f155be584 2099 jquery-mobile_1.4.5+dfsg-1.dsc
 bfd3689b0f7b33b8cf0ae15e509555657a058e4ba1ca67692705789720459228 6197950 jquery-mobile_1.4.5+dfsg.orig.tar.gz
 24097e67a83c368df5e5dff4047dad0e0433bd4549842a0a46cb00b2b485617d 8512 jquery-mobile_1.4.5+dfsg-1.debian.tar.xz
Homepage: https://jquerymobile.com/
Package-List: 
 libjs-jquery-mobile deb javascript optional arch=all
Directory: pool/main/j/jquery-mobile
Priority: source
Section: web
