Package: jquery-geo
Binary: libjs-jquery-geo
Version: 1.1.0+ds-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: David Paleino <dapal@debian.org>
Build-Depends: debhelper-compat (= 12), libjs-jquery, grunt, node-grunt-contrib-clean, node-grunt-contrib-concat, node-grunt-contrib-uglify, pkg-js-tools (>= 0.8.10)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 5a571eb29ffcdc08e924859870966c93 2082 jquery-geo_1.1.0+ds-1.dsc
 3e8c35f03acac551f4686203e62817be 98640 jquery-geo_1.1.0+ds.orig.tar.xz
 d5d9accf1bfdcd222d7bd4a349447857 4880 jquery-geo_1.1.0+ds-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/jquery-geo
Vcs-Git: https://salsa.debian.org/js-team/jquery-geo.git
Checksums-Sha256:
 d86de2d5ade9c0a3041d768627f360ce8c07dcdd5b7176d66435381e108d1fc8 2082 jquery-geo_1.1.0+ds-1.dsc
 205b2465b11af44c35b6f5ab858cc140105b61b03aded8860c3cc87335f5caef 98640 jquery-geo_1.1.0+ds.orig.tar.xz
 66d3d8f1135611618033de2119a3b6dc93532603ae48d4cda31e5d8af62d94a8 4880 jquery-geo_1.1.0+ds-1.debian.tar.xz
Homepage: http://jquerygeo.com/
Package-List: 
 libjs-jquery-geo deb javascript optional arch=all
Directory: pool/main/j/jquery-geo
Priority: source
Section: misc
