Package: jquery-minicolors
Binary: libjs-jquery-minicolors
Version: 2.2.6+dfsg-4
Maintainer: Debian JavaScript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: ownCloud for Debian maintainers <pkg-owncloud-maintainers@lists.alioth.debian.org>, David Prévot <taffit@debian.org>
Build-Depends: debhelper-compat (= 13), uglifyjs
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 78bcea3117d38681b8664d7124821bc1 2156 jquery-minicolors_2.2.6+dfsg-4.dsc
 50dc22dcba43276af5cc17a73dbc4c09 84512 jquery-minicolors_2.2.6+dfsg.orig.tar.xz
 a8297380e46728dff0a775f0fde17d23 4240 jquery-minicolors_2.2.6+dfsg-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/jquery-minicolors
Vcs-Git: https://salsa.debian.org/js-team/jquery-minicolors.git
Checksums-Sha256:
 640896ea113d5fb5726c724b0afae5c7500d7b5157deefa95cf6a25c7837f6bd 2156 jquery-minicolors_2.2.6+dfsg-4.dsc
 26af0712ec5db0afa4ea3e30a73aec6f680a2c44bbea749423b35932019f7fa3 84512 jquery-minicolors_2.2.6+dfsg.orig.tar.xz
 0f036034cdc05a2c518290fee0c388ba9c8b410b253f47d47b6dc9ee42babb48 4240 jquery-minicolors_2.2.6+dfsg-4.debian.tar.xz
Homepage: https://github.com/jquery-minicolors
Package-List: 
 libjs-jquery-minicolors deb javascript optional arch=all
Directory: pool/main/j/jquery-minicolors
Priority: optional
Section: misc
