Package: jquery.sparkline
Binary: libjs-jquery.sparkline
Version: 2.1.2-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
Build-Depends: debhelper (>= 10), nodejs (>= 6), uglifyjs
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 9049ceee88636d4663076c4f8181fc82 2160 jquery.sparkline_2.1.2-2.dsc
 7729388cbf7dff55729e37837b2dedf7 30568 jquery.sparkline_2.1.2.orig.tar.gz
 bcbfa18e5e8c8ddb0b571ebb04934b03 3540 jquery.sparkline_2.1.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/jquery.sparkline
Vcs-Git: https://salsa.debian.org/js-team/jquery.sparkline.git
Checksums-Sha256:
 e56250fe758aa1a730c1a2eb7947b8cc6d97ea181219dd220940336b46fa44bd 2160 jquery.sparkline_2.1.2-2.dsc
 b3c5abd6e49b877e278b5a904027d3f96add7a945552c308284774beb2e84296 30568 jquery.sparkline_2.1.2.orig.tar.gz
 df5eb6cb3254f6943b70581b115c02b95c68b19aab7777d33b4a7c44d1c4d085 3540 jquery.sparkline_2.1.2-2.debian.tar.xz
Homepage: http://omnipotent.net/jquery.sparkline
Package-List: 
 libjs-jquery.sparkline deb javascript optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: dbus-x11, libjs-jquery, phantomjs, xvfb
Directory: pool/main/j/jquery.sparkline
Priority: extra
Section: misc
