Package: js8call
Binary: js8call
Version: 2.2.0+ds-2
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Christoph Berg <myon@debian.org>,
Build-Depends: cmake, debhelper-compat (= 12), gfortran, libboost-dev, libegl-dev, libfftw3-dev, libhamlib-dev (>= 3.2), libqcustomplot-dev, libqt5serialport5-dev, libsqlite3-dev, libudev-dev, qtmultimedia5-dev
Architecture: linux-any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 e176385228a063cd6d5ac86c8d7b1c7b 2106 js8call_2.2.0+ds-2.dsc
 c57c3e4f2751c719f23b47523b821b2d 4970588 js8call_2.2.0+ds.orig.tar.xz
 6d4466a1a6aafda018ae1bdd34fa871f 6140 js8call_2.2.0+ds-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/js8call
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/js8call.git
Checksums-Sha256:
 c50dd8eace8d333cd4bb74a9f925731daf7c0615fb3432038ffbb53d586e8330 2106 js8call_2.2.0+ds-2.dsc
 9a73458dfe2515eb793f04221ed14bbb3ba83e0c2cd8bbe6cb06ca7dd7b56b18 4970588 js8call_2.2.0+ds.orig.tar.xz
 05223fc5a8bb2b43c6765e007e545e6ec26658b39cc073710d194ce27ecf0b9e 6140 js8call_2.2.0+ds-2.debian.tar.xz
Homepage: http://js8call.com/
Package-List: 
 js8call deb hamradio optional arch=linux-any
Directory: pool/main/j/js8call
Priority: extra
Section: misc
