Package: jsap
Binary: libjsap-java, libjsap-java-doc
Version: 2.1-3.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Guillaume Turri <guillaume.turri@gmail.com>
Build-Depends: debhelper (>= 9), default-jdk, maven-debian-helper (>= 2.0)
Build-Depends-Indep: libxstream-java, junit4, default-jdk-doc, libmaven-javadoc-plugin-java, ant
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 6120ea8b8b17c46ef4fdc4a9dcb3d57a 2094 jsap_2.1-3.1.dsc
 5fc48f3a270af9c8df96e94f29868c27 73552 jsap_2.1.orig.tar.gz
 a69d33062651ab3d2317fe7e5904f406 3936 jsap_2.1-3.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/jsap.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/jsap.git
Checksums-Sha256:
 6c32c26f64e8de6b9c4047cc74c41e33a1dae765e20508aefb3aac2c2257d960 2094 jsap_2.1-3.1.dsc
 146d2f53e216bb6e2652fb4b21e2d0172af87c31f0e1f68e169d60a44ce15184 73552 jsap_2.1.orig.tar.gz
 889aa9d74b8329974fc09443619d10df32680c48148baf3e8f216a2c602c8296 3936 jsap_2.1-3.1.debian.tar.xz
Homepage: http://www.martiansoftware.com/jsap/
Package-List: 
 libjsap-java deb java optional arch=all
 libjsap-java-doc deb doc optional arch=all
Directory: pool/main/j/jsap
Priority: optional
Section: misc
