Package: json2file-go
Binary: json2file-go
Version: 1.14
Maintainer: Sergio Talens-Oliag <sto@debian.org>
Build-Depends: debhelper-compat (= 12), dh-golang
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 25e892c72c740c411cab3b5184441834 1761 json2file-go_1.14.dsc
 f430b422287511d6b2d3ac04d8db7949 17644 json2file-go_1.14.tar.xz
Vcs-Browser: https://salsa.debian.org/sto/json2file-go
Vcs-Git: https://salsa.debian.org/sto/json2file-go.git
Checksums-Sha256:
 65c7e09b12ad54fe45a5e9183e0b5aadbdc7c78a7c1d0009adc732d7c6ab036c 1761 json2file-go_1.14.dsc
 178a3d48d46a90ca0165dcb53b5e718d65b24f99d80af7e21c83eb11f1ec47ca 17644 json2file-go_1.14.tar.xz
Homepage: https://salsa.debian.org/sto/json2file-go
Build-Depends-Arch: asciidoctor, golang-any, golang-github-julienschmidt-httprouter-dev
Go-Import-Path: https://salsa.debian.org/sto/json2file-go
Package-List: 
 json2file-go deb net optional arch=any
Directory: pool/main/j/json2file-go
Priority: extra
Section: misc
