Package: jsonrpclib-pelix
Binary: python3-jsonrpclib-pelix
Version: 0.4.2-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Tristan Seligmann <mithrandi@debian.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 74a80848a9f8b1b310a6822e17a4508a 1866 jsonrpclib-pelix_0.4.2-1.dsc
 d72d261d679503421afb8c7daa92aa4b 42262 jsonrpclib-pelix_0.4.2.orig.tar.gz
 703dace8658d6242728246dc9e9c13ba 1980 jsonrpclib-pelix_0.4.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/jsonrpclib-pelix
Vcs-Git: https://salsa.debian.org/python-team/packages/jsonrpclib-pelix.git
Checksums-Sha256:
 62ba892517dfa1331fe02e01107b6b822b63033421ff03ad729e4ef42cea5c8a 1866 jsonrpclib-pelix_0.4.2-1.dsc
 340915c17ebef7451948341542bf4789fc8d8c9fe604e86f00b722b6074a89f0 42262 jsonrpclib-pelix_0.4.2.orig.tar.gz
 c865c6e4964f2f12de851cb484ad43c5075058bb34531a2469b013d2ed865424 1980 jsonrpclib-pelix_0.4.2-1.debian.tar.xz
Homepage: https://github.com/tcalmant/jsonrpclib/
Package-List: 
 python3-jsonrpclib-pelix deb python optional arch=all
Directory: pool/main/j/jsonrpclib-pelix
Priority: extra
Section: misc
