Package: jsonnet
Binary: jsonnet, libjsonnet0, libjsonnet-dev, python3-jsonnet
Version: 0.17.0+ds-2
Maintainer: Mo Zhou <lumin@debian.org>
Build-Depends: debhelper-compat (= 12), python3-all, python3-all-dev, cmake, dh-python, googletest, libgtest-dev, python3-setuptools
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 94eba781985b252ac72ce1a6da01e079 2180 jsonnet_0.17.0+ds-2.dsc
 25e796bde57490466119647b8f48aae4 727344 jsonnet_0.17.0+ds.orig.tar.xz
 505e0a7fd1c579adb247845cf30e683e 4080 jsonnet_0.17.0+ds-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/jsonnet
Vcs-Git: https://salsa.debian.org/debian/jsonnet.git
Checksums-Sha256:
 ca1ab461835adfdb3106bdbe8f24a552941cc23fa907b80e8d82c71e226f2301 2180 jsonnet_0.17.0+ds-2.dsc
 3772317d681a172bb04a01762f5e53a43993f0c37957b3c487ba5634ceb18ae9 727344 jsonnet_0.17.0+ds.orig.tar.xz
 cd8a90b348e180ab07f31ea484ad0e5e1f6b7305fe8655294a0eda3a481af4a8 4080 jsonnet_0.17.0+ds-2.debian.tar.xz
Homepage: https://github.com/google/jsonnet
Package-List: 
 jsonnet deb devel optional arch=any
 libjsonnet-dev deb libdevel optional arch=any
 libjsonnet0 deb libs optional arch=any
 python3-jsonnet deb python optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: python3
Directory: pool/main/j/jsonnet
Priority: extra
Section: misc
