Package: jssc
Binary: libjssc-java, libjssc-java-doc
Version: 2.8.0-3
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Scott Howard <showard@debian.org>
Build-Depends: debhelper-compat (= 13), default-jdk, javahelper (>= 0.43)
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 f5c1e3ba492d5d929af37b8dbb2b6831 2033 jssc_2.8.0-3.dsc
 726ad85ad4e3e28804dd0b9ec4b8e3fe 149937 jssc_2.8.0.orig.tar.gz
 1cc5941190e1d5554d16d59858a3fa2d 6240 jssc_2.8.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/jssc
Vcs-Git: https://salsa.debian.org/java-team/jssc.git
Checksums-Sha256:
 91eb7417d9fa7fea4fac6a094cea2f22943ff4925d92b84185861a6e224a0a54 2033 jssc_2.8.0-3.dsc
 c3287bfc31ea81929739271b087b833fb7050686af6a90ec953c5b2f41b4d42d 149937 jssc_2.8.0.orig.tar.gz
 60a86ed69b65bce04f402745ccf4cd30b9c15d26d9d408f45ac85753aae44baf 6240 jssc_2.8.0-3.debian.tar.xz
Homepage: https://github.com/scream3r/java-simple-serial-connector
Package-List: 
 libjssc-java deb java optional arch=any
 libjssc-java-doc deb doc optional arch=all
Directory: pool/main/j/jssc
Priority: optional
Section: misc
