Package: jsusfx
Binary: pd-jsusfx
Version: 0.4.0-3
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>,
Build-Depends: debhelper-compat (= 13), pd.build-cmake-module, php-cli [amd64], nasm [amd64]
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 f2053369b56cfbe598e0c634a1260605 2128 jsusfx_0.4.0-3.dsc
 1cc12978f50859a601f4d32100e15069 339960 jsusfx_0.4.0.orig.tar.gz
 e77f7aff98e49ce393cd50ff05e7759a 6584 jsusfx_0.4.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/pd/jsusfx
Vcs-Git: https://salsa.debian.org/multimedia-team/pd/jsusfx.git
Checksums-Sha256:
 085d8babd9281bdfb6a98bbc09e45c06be0d5946878fe811b4f09e4f64207889 2128 jsusfx_0.4.0-3.dsc
 cfddfbd71f757786b279dff597e37a22e4a28e44c485da3ce9694f676f6650e2 339960 jsusfx_0.4.0.orig.tar.gz
 0662fed125f3a2ca34ff11c4dbacef4a9f3a21d967385c5a8011b316aaa1a27a 6584 jsusfx_0.4.0-3.debian.tar.xz
Homepage: https://github.com/asb2m10/jsusfx
Dgit: 01ed3c81f832817f49f18239f18f56e326d59c6c debian archive/debian/0.4.0-3 https://git.dgit.debian.org/jsusfx
Package-List: 
 pd-jsusfx deb sound optional arch=any
Directory: pool/main/j/jsusfx
Priority: optional
Section: misc
