Package: jtb
Binary: jtb
Version: 1.4.12-2
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 9~), javahelper (>= 0.31)
Build-Depends-Indep: ant, default-jdk, javacc, maven-repo-helper
Architecture: all
Standards-Version: 4.1.2
Format: 3.0 (quilt)
Files:
 abe04ea9326d38b224b4b8d13eab1219 1911 jtb_1.4.12-2.dsc
 158343d5d3672badc0a5bdf1c4d59984 24830338 jtb_1.4.12.orig.tar.gz
 09b43e77b8ea8405b67ca8f9c736cc63 5696 jtb_1.4.12-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/?p=collab-maint/jtb.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/jtb.git
Checksums-Sha256:
 4dd442f02b74b28ab99f930958c906daf5ca1ea903dc2e7499cfea1dfbe6f614 1911 jtb_1.4.12-2.dsc
 3d8d534d9b2a3239d7d40f3befabab4ad490e68f305c75b09ef7bec67c70851e 24830338 jtb_1.4.12.orig.tar.gz
 a200cfa37f1e1c2f2d86342f867254e08e00ca616106d2a522f650e374e8cc82 5696 jtb_1.4.12-2.debian.tar.xz
Homepage: http://eclipse-javacc.sourceforge.net/jtb_doc.html
Package-List: 
 jtb deb devel optional arch=all
Directory: pool/main/j/jtb
Priority: source
Section: devel
