Package: jtreg
Binary: jtreg
Version: 5.1-b01-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Guillaume Mazoyer <respawneral@gmail.com>
Build-Depends: ant, debhelper-compat (= 13), default-jdk, help2man, javahelp2, javahelper, libjtharness-java (>= 6.0), libxalan2-java, libhamcrest-java, testng
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1e3e06b8e67ed25d2969f70cca27c5bb 2044 jtreg_5.1-b01-2.dsc
 15ace242e508487e7b0a40b07bc20e2c 490261 jtreg_5.1-b01.orig.tar.gz
 b0cb3156851f25beccd7c5799d1ac5cc 6216 jtreg_5.1-b01-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/jtreg
Vcs-Git: https://salsa.debian.org/java-team/jtreg.git
Checksums-Sha256:
 264ac32546f232016b4e576d72c2571865c541b2c0a1b02a1e9948d166d677f2 2044 jtreg_5.1-b01-2.dsc
 ffad87ceef3f7b3c9f49798dc7210f169c07f6624b9d3b75ddea1c64e22326b1 490261 jtreg_5.1-b01.orig.tar.gz
 d014af00acc56f21eb5ea34645e6e9aa2abd939141a6020405d64879ceaf0f6c 6216 jtreg_5.1-b01-2.debian.tar.xz
Homepage: https://openjdk.java.net/jtreg
Package-List: 
 jtreg deb java optional arch=all
Directory: pool/main/j/jtreg
Priority: source
Section: java
