Package: jutils
Binary: libjutils-java
Version: 20100502+dfsg-5
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: tony mancill <tmancill@debian.org>
Build-Depends: ant, debhelper-compat (= 12), default-jdk, maven-repo-helper
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 66fcf1acc40fbdbc438c98f840de79a1 2017 jutils_20100502+dfsg-5.dsc
 47619ed40f0d8147d2f2d9b13109376b 27575 jutils_20100502+dfsg.orig.tar.gz
 e4db77a05a9db981322324534292e2b7 3584 jutils_20100502+dfsg-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/jutils
Vcs-Git: https://salsa.debian.org/java-team/jutils.git
Checksums-Sha256:
 f9c4096ac955fe0f8cba81a834ce66f7d9815adfe9f8eb25908869293c2780c4 2017 jutils_20100502+dfsg-5.dsc
 d5b6004b04dd7c712bd0df80b511c3853bd114bfeb8206f02eaca86cfa8c7519 27575 jutils_20100502+dfsg.orig.tar.gz
 fcf45c6a6ba8257e2ebb6181436d6c274cc39431d7bb60c34033d81c2ad37d41 3584 jutils_20100502+dfsg-5.debian.tar.xz
Homepage: https://java.net/projects/jutils
Package-List: 
 libjutils-java deb java optional arch=all
Directory: pool/main/j/jutils
Priority: source
Section: java
