Package: jwm
Binary: jwm
Version: 2.3.7-5
Maintainer: Samuel Henrique <samueloph@debian.org>
Build-Depends: debhelper-compat (= 13), libcairo2-dev, libfribidi-dev, libjpeg-dev | libjpeg9-dev, libpng-dev, librsvg2-dev, libxext-dev, libxft-dev, libxinerama-dev, libxmu-dev, libxpm-dev, libxrender-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 48fe29e2d756354559d44a235192404e 1939 jwm_2.3.7-5.dsc
 95b297a89dedf45ef037c2596ad7d699 350332 jwm_2.3.7.orig.tar.xz
 052927342ff1507d5bc8815800aeebe8 12872 jwm_2.3.7-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/jwm
Vcs-Git: https://salsa.debian.org/debian/jwm.git
Checksums-Sha256:
 b1f8812ea425f70653aba3387dcaed7b92e9c56b4f0f4b66fa9d9623321ebe1a 1939 jwm_2.3.7-5.dsc
 745d2f5df3a4ce9ecc8e75445edb3fbe31dd46c0c26d129cc14de7ad8b665326 350332 jwm_2.3.7.orig.tar.xz
 6f9f41866f3de127c7f950c923169b5534bf6dd0f7e6e2abcd155d55251894ba 12872 jwm_2.3.7-5.debian.tar.xz
Homepage: https://joewing.net/projects/jwm/
Package-List: 
 jwm deb x11 optional arch=any
Directory: pool/main/j/jwm
Priority: source
Section: x11
