Package: jws-api
Binary: libjws-api-java
Version: 1.1-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper-compat (= 13), default-jdk, libmaven-bundle-plugin-java, maven-debian-helper (>= 2.1)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 9b2596788ab77d442399fa4ac5478bce 1996 jws-api_1.1-2.dsc
 2c8e67fb51b5c6192ac4841ac6b5dcd5 23512 jws-api_1.1.orig.tar.xz
 92e78e165037df97e92275ac8bea55ca 8616 jws-api_1.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/jws-api
Vcs-Git: https://salsa.debian.org/java-team/jws-api.git
Checksums-Sha256:
 9af560b67c94dd5a32ab94660c0bfe3978f734d5fa9444b03b922698eaa382b0 1996 jws-api_1.1-2.dsc
 55b99b817f6d0f1c120f60c7d109d796445b1f83008d06e70026f2b75c07df07 23512 jws-api_1.1.orig.tar.xz
 c3cc75feab90edbe8b6a552a6314a09124f242854ceadcdee0938bf9b2bd8bc3 8616 jws-api_1.1-2.debian.tar.xz
Homepage: https://github.com/javaee/javax.jws
Package-List: 
 libjws-api-java deb java optional arch=all
Directory: pool/main/j/jws-api
Priority: extra
Section: misc
