Package: jzlib
Binary: libjzlib-java
Version: 1.1.3-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Damien Raude-Morvan <drazzib@debian.org>, Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper (>= 10), default-jdk, javahelper, maven-repo-helper (>= 1.6)
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 b1457bbdafb4abaae5e02821a4ec5457 2017 jzlib_1.1.3-2.dsc
 f7cea898d9c0834f457f39e3a425a2cf 139424 jzlib_1.1.3.orig.tar.gz
 3af9de02a804dc4c9c109b5bfbdcfcb9 4388 jzlib_1.1.3-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/jzlib.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/jzlib.git
Checksums-Sha256:
 74e4a5f66f0ab7db9e0a373bfc7b5726816945db1e46c039d3c6e99f871a22cc 2017 jzlib_1.1.3-2.dsc
 83da656205fe9cae8fc17aaff71237836acac582a88116c7579e362126bd0ec4 139424 jzlib_1.1.3.orig.tar.gz
 1c4a909cd2980f21cc9904e3ca976b29e7ec9fbff0e16da25158bb7c709f1133 4388 jzlib_1.1.3-2.debian.tar.xz
Homepage: http://www.jcraft.com/jzlib/
Package-List: 
 libjzlib-java deb java optional arch=all
Directory: pool/main/j/jzlib
Priority: source
Section: devel
