Package: kactivitymanagerd
Binary: kactivitymanagerd
Version: 5.20.5-1
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Scarlett Moore <sgmoore@kde.org>, Patrick Franz <patfra71@gmail.com>, Norbert Preining <norbert@preining.info>
Build-Depends: cmake (>= 3.0~), debhelper-compat (= 13), extra-cmake-modules (>= 5.74~), gettext, libboost-dev (>= 1.49~), libkf5config-dev (>= 5.74~), libkf5coreaddons-dev (>= 5.74~), libkf5crash-dev (>= 5.74~), libkf5dbusaddons-dev (>= 5.74~), libkf5globalaccel-dev (>= 5.74~), libkf5i18n-dev (>= 5.74~), libkf5kio-dev (>= 5.74~), libkf5windowsystem-dev (>= 5.74~), libkf5xmlgui-dev (>= 5.74~), pkg-kde-tools (>= 0.15.18~), qtbase5-dev (>= 5.15.0~)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e9ac310799c2ab4cfe235b7cc6548e48 2448 kactivitymanagerd_5.20.5-1.dsc
 af4cd7259b301454dbd7ae7752d386ec 95236 kactivitymanagerd_5.20.5.orig.tar.xz
 44d267690479fbff4fedd56b80ff0bb5 488 kactivitymanagerd_5.20.5.orig.tar.xz.asc
 ce1b176ee926c38c0ee0793a0e02c98b 12660 kactivitymanagerd_5.20.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/qt-kde-team/kde/kactivitymanagerd
Vcs-Git: https://salsa.debian.org/qt-kde-team/kde/kactivitymanagerd.git
Checksums-Sha256:
 6b19cf1d951b47ea58c2910ab023ef9876fb8c252370d6be429710db7964e7de 2448 kactivitymanagerd_5.20.5-1.dsc
 c800c2782884cdbb906c99709f8bbce4a45c5b9abde73cf4fa5222acf8d0facb 95236 kactivitymanagerd_5.20.5.orig.tar.xz
 89c8e0e658a922247952ab40714d8d9a613584e921eae697b0e57dc2492f090e 488 kactivitymanagerd_5.20.5.orig.tar.xz.asc
 6108fc620062d373c8b7747f239a4b7ce7eab9548242ffa7399b3b65eea873f2 12660 kactivitymanagerd_5.20.5-1.debian.tar.xz
Homepage: https://invent.kde.org/plasma/kactivitymanagerd
Package-List: 
 kactivitymanagerd deb kde optional arch=any
Directory: pool/main/k/kactivitymanagerd
Priority: optional
Section: misc
