Package: kactivities-kf5
Binary: kactivities-bin, libkf5activities-dev, libkf5activities-doc, libkf5activities5, qml-module-org-kde-activities
Version: 5.78.0-2
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Maximiliano Curia <maxy@debian.org>, Norbert Preining <norbert@preining.info>
Build-Depends: cmake (>= 3.5~), debhelper-compat (= 13), doxygen, extra-cmake-modules (>= 5.78.0~), graphviz, libboost-dev (>= 1.49~), libkf5config-dev (>= 5.78.0~), libkf5coreaddons-dev (>= 5.78.0~), libkf5windowsystem-dev (>= 5.78.0~), libqt5sql5-sqlite, pkg-kde-tools (>= 0.15.15ubuntu1~), qtbase5-dev (>= 5.14.0~), qtdeclarative5-dev, qttools5-dev, qttools5-dev-tools
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 bd5fba7da50137bad4d61c7599dcc072 2669 kactivities-kf5_5.78.0-2.dsc
 9e77087a543e092dadd656f12e00f4e3 72596 kactivities-kf5_5.78.0.orig.tar.xz
 0063169b2539ad5b0a4820e6669476ff 488 kactivities-kf5_5.78.0.orig.tar.xz.asc
 199e8388182fdbf94c7f6584359bd119 14552 kactivities-kf5_5.78.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/qt-kde-team/kde/kactivities
Vcs-Git: https://salsa.debian.org/qt-kde-team/kde/kactivities.git
Checksums-Sha256:
 1a78cd53bfe27a019e7eec41c35deb019925f3fee49da19dfc382c80a5b8ce12 2669 kactivities-kf5_5.78.0-2.dsc
 114eba7e76f3341c20fc7ac3936a8385d3d9d7b985aa1491689d4c6a38cb6787 72596 kactivities-kf5_5.78.0.orig.tar.xz
 4377f73b0a1d761ec10d63fc994e454d5a8ab78cb5e901b13ba1de162c3db14b 488 kactivities-kf5_5.78.0.orig.tar.xz.asc
 e1b7e726e330a8b7bf737550873707289416eb1d409a8c0f65e1b4fcf9c8813d 14552 kactivities-kf5_5.78.0-2.debian.tar.xz
Homepage: https://invent.kde.org/frameworks/kactivities
Package-List: 
 kactivities-bin deb libs optional arch=any
 libkf5activities-dev deb libdevel optional arch=any
 libkf5activities-doc deb doc optional arch=all
 libkf5activities5 deb libs optional arch=any
 qml-module-org-kde-activities deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-acc, exuberant-ctags
Directory: pool/main/k/kactivities-kf5
Priority: optional
Section: misc
