Package: kalign
Binary: kalign
Version: 1:3.3-1
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Charles Plessy <plessy@debian.org>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), libsimde-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f8dc97b56b6c53636199928f0ce2d848 1941 kalign_3.3-1.dsc
 f160bffa437f8a5f13eb66ea100883bd 940232 kalign_3.3.orig.tar.gz
 10caf1590fe5fdf47ab8170bf0462bac 14048 kalign_3.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/kalign
Vcs-Git: https://salsa.debian.org/med-team/kalign.git
Checksums-Sha256:
 b618fd5fc11fe1f442dd8efaae929358230022ea758addd92878f6b7633fc59d 1941 kalign_3.3-1.dsc
 bb49b531ad320881154976194acb8cc0c519715b0d422eac7a171cc246f88d59 940232 kalign_3.3.orig.tar.gz
 10c07e8fd2ea72d3e5426b228164834eed87d327b2c1fbb2ff910120372c8476 14048 kalign_3.3-1.debian.tar.xz
Homepage: https://msa.sbc.su.se/
Package-List: 
 kalign deb science optional arch=any
Testsuite: autopkgtest
Directory: pool/main/k/kalign
Priority: source
Section: science
