Package: kanif
Binary: kanif
Version: 1.2.2-3
Maintainer: Lucas Nussbaum <lucas@debian.org>
Uploaders: Vincent Danjean <vdanjean@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 d79bf53a009ebddb0267e2a5fe4a87cb 1834 kanif_1.2.2-3.dsc
 c5990a626cd0eb0e306c20ac0a6c448a 89397 kanif_1.2.2.orig.tar.gz
 6a48ec877ead8a74c9c6fc426f6aefab 3632 kanif_1.2.2-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/kanif
Vcs-Git: https://salsa.debian.org/debian/kanif.git
Checksums-Sha256:
 bfd6e13bff9f9abadfb54648b2f6751b261bc872ead23659977e9d98e033442e 1834 kanif_1.2.2-3.dsc
 3f0c549428dfe88457c1db293cfac2a22b203f872904c3abf372651ac12e5879 89397 kanif_1.2.2.orig.tar.gz
 681877d073b0ad3dd164fc3cf43beb478233f1bf48fdda232d6c066ec9f8a984 3632 kanif_1.2.2-3.debian.tar.xz
Homepage: http://taktuk.gforge.inria.fr/kanif
Package-List: 
 kanif deb net optional arch=all
Directory: pool/main/k/kanif
Priority: source
Section: net
