Package: kanyremote
Binary: kanyremote
Version: 8.1-1.1
Maintainer: Philipp Huebner <debalance@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ae5f0149beb46b03420b6ac0a5d60cdc 1863 kanyremote_8.1-1.1.dsc
 321f6eaeca600c44fba06a781fea40a8 333076 kanyremote_8.1.orig.tar.gz
 22188797b0ebda68566672ef03213dc3 4248 kanyremote_8.1-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/kanyremote
Vcs-Git: https://salsa.debian.org/debian/kanyremote.git
Checksums-Sha256:
 741418761653fdc206dd63d15154c50ba2d07b5b2103fb7cced3f6bec657c85b 1863 kanyremote_8.1-1.1.dsc
 7ba3ef16cee84a0bd26cf4ac347ec88cd4d1c17ea4695b906b2f0415610a0a1f 333076 kanyremote_8.1.orig.tar.gz
 c025a82984cbe89de582ab0500a28c13bd2ab692fce3142efc46f19b50de4df1 4248 kanyremote_8.1-1.1.debian.tar.xz
Homepage: http://anyremote.sourceforge.net
Package-List: 
 kanyremote deb kde optional arch=all
Directory: pool/main/k/kanyremote
Priority: source
Section: kde
