Package: kapptemplate
Binary: kapptemplate
Version: 4:20.12.0-1
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Aurélien COUDERC <coucouf@debian.org>, Sune Vuorela <sune@debian.org>,
Build-Depends: cmake (>= 3.0~), debhelper-compat (= 13), extra-cmake-modules (>= 5.66.0~), gettext, libkf5archive-dev (>= 5.66.0~), libkf5completion-dev (>= 5.66.0~), libkf5configwidgets-dev (>= 5.66.0~), libkf5coreaddons-dev (>= 5.66.0~), libkf5doctools-dev (>= 5.66.0~), libkf5i18n-dev (>= 5.66.0~), libkf5kio-dev (>= 5.66.0~), libkf5newstuff-dev (>= 5.66.0~), pkg-kde-tools (>> 0.15.15), qtbase5-dev (>= 5.12.0~)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 aadef8ddb080b1b1fd5aec2397af709e 2714 kapptemplate_20.12.0-1.dsc
 7613d17c5073ad9f087d68a78357d0dd 335592 kapptemplate_20.12.0.orig.tar.xz
 703629ffe25bb564deec7d0a254a118a 488 kapptemplate_20.12.0.orig.tar.xz.asc
 7f867704406a3d824d10edae22a41e45 6696 kapptemplate_20.12.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/qt-kde-team/kde/kapptemplate
Vcs-Git: https://salsa.debian.org/qt-kde-team/kde/kapptemplate.git
Checksums-Sha256:
 674a2811da84852e2b0a9f8e88fd48c5e02df0fa340ae700c480139a56c4d1ca 2714 kapptemplate_20.12.0-1.dsc
 1c88a5c1d4122e3e4635fc3649042cdcde8d08ac007832a72c302559c45d28ad 335592 kapptemplate_20.12.0.orig.tar.xz
 c3c8e44dabb2075412c43debcbee182c8965b0cb29d6b0469cfb0e6794e1ed54 488 kapptemplate_20.12.0.orig.tar.xz.asc
 3e0e2b8f78d829152576be5bc5ea47ce7dbafee8867f3f5656408f7c1d3039c7 6696 kapptemplate_20.12.0-1.debian.tar.xz
Homepage: https://kde.org/applications/development/org.kde.kapptemplate
Package-List: 
 kapptemplate deb devel optional arch=any
Directory: pool/main/k/kapptemplate
Priority: optional
Section: misc
