Package: kbd-chooser
Binary: kbd-chooser
Version: 1.71
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Christian Perrier <bubulle@debian.org>, Colin Watson <cjwatson@debian.org>, Steve McIntyre <93sam@debian.org>
Build-Depends: debhelper (>= 9), libdebian-installer4-dev (>= 0.41), po-debconf (>= 0.5.0), flex | flex-old, bison, libdebconfclient0-dev (>= 0.49)
Architecture: i386 ia64 hppa alpha sparc mips mipsel mips64el arm armel armeb armhf m68k powerpc amd64 sh4 sparc64 arm64 ppc64el
Format: 3.0 (native)
Files:
 338b6d23bda37c413b3ca62662857003 2036 kbd-chooser_1.71.dsc
 0981e2f3f98c65c0d193daf31cf54d4f 80924 kbd-chooser_1.71.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/kbd-chooser
Vcs-Git: https://salsa.debian.org/installer-team/kbd-chooser.git
Checksums-Sha256:
 4ff662e54584d65523d62aaa42852926e4fb570742096198482f79dc9d8e3ee4 2036 kbd-chooser_1.71.dsc
 44bdf2d37194c8af61abd154e4e05bafc8a2ce3c7caba41d7a16176cb1403e3f 80924 kbd-chooser_1.71.tar.xz
Package-List: 
 kbd-chooser udeb debian-installer optional arch=i386,ia64,hppa,alpha,sparc,mips,mipsel,mips64el,arm,armel,armeb,armhf,m68k,powerpc,amd64,sh4,sparc64,arm64,ppc64el
Directory: pool/main/k/kbd-chooser
Priority: source
Section: debian-installer
