Package: kchmviewer
Binary: kchmviewer
Version: 7.7-1
Maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
Uploaders: Fathi Boudra <fabo@debian.org>, Andrey Rahmatullin <wrar@debian.org>
Build-Depends: debhelper (>= 11), qtbase5-dev, libqt5webkit5-dev, libchm-dev, libzip-dev, libx11-dev
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 f9e08020fbb72f5c980873bd20159cf6 2016 kchmviewer_7.7-1.dsc
 abf60f0cff69d2903600ecd372624cae 345952 kchmviewer_7.7.orig.tar.gz
 c226602e8c090ffca82ff5d3f0dd0710 6016 kchmviewer_7.7-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/qt-kde-team/extras/kchmviewer
Vcs-Git: https://salsa.debian.org/qt-kde-team/extras/kchmviewer.git
Checksums-Sha256:
 c215c5b8978f992b6e09caf781f72a9660e3c31c7b2bb0fd37beee1b2f8a9c4e 2016 kchmviewer_7.7-1.dsc
 27cbac45c786b1718550a87e6f86010e161302b426c6396ff2a3091b913b17dd 345952 kchmviewer_7.7.orig.tar.gz
 99f628dc667c20ba6565d77ee767a7e8959b098c3ed89c23484256c8469c4bab 6016 kchmviewer_7.7-1.debian.tar.xz
Homepage: http://www.kchmviewer.net/
Package-List: 
 kchmviewer deb kde optional arch=any
Directory: pool/main/k/kchmviewer
Priority: source
Section: kde
