Package: kcrash
Binary: libkf5crash-dev, libkf5crash-doc, libkf5crash5
Version: 5.78.0-3
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Maximiliano Curia <maxy@debian.org>, Norbert Preining <norbert@preining.info>
Build-Depends: cmake (>= 3.5~), debhelper-compat (= 13), doxygen, extra-cmake-modules (>= 5.78.0~), graphviz, libkf5coreaddons-dev (>= 5.78.0~), libkf5windowsystem-dev (>= 5.78.0~), libqt5sql5-sqlite, libqt5x11extras5-dev (>= 5.14.0~), libx11-dev, pkg-kde-tools (>= 0.15.15ubuntu1~), qtbase5-dev (>= 5.14.0~), qttools5-dev, qttools5-dev-tools (>= 5.4), xauth, xvfb
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 bc73863bc2eebd355c04bdd46026cba8 2719 kcrash_5.78.0-3.dsc
 418e10dda894f93ca892c0c11caae7bb 22256 kcrash_5.78.0.orig.tar.xz
 20b166d6f544f8f5060b0b973ac24f45 488 kcrash_5.78.0.orig.tar.xz.asc
 64bcc6d9d3e8502f9bddd6d035ae2adb 9876 kcrash_5.78.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/qt-kde-team/kde/kcrash
Vcs-Git: https://salsa.debian.org/qt-kde-team/kde/kcrash.git
Checksums-Sha256:
 9897a6c1882c758cee70ece67597f85899deb582bc519722be55e2a6aed4be38 2719 kcrash_5.78.0-3.dsc
 724a224efce588b9295b3ea01ea879d3eeefe77c843d833858718ec8bbfc3d67 22256 kcrash_5.78.0.orig.tar.xz
 98f0e1db27ccc106937c4d6bc684b9635774c626491de39d27705f2728784bbe 488 kcrash_5.78.0.orig.tar.xz.asc
 ae0c354c1ab7318fb15db214e895fe0c78916fdd7720c9c78d252756ebcee7cf 9876 kcrash_5.78.0-3.debian.tar.xz
Homepage: https://invent.kde.org/frameworks/kcrash
Package-List: 
 libkf5crash-dev deb libdevel optional arch=any
 libkf5crash-doc deb doc optional arch=all
 libkf5crash5 deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-acc, exuberant-ctags
Directory: pool/main/k/kcrash
Priority: optional
Section: misc
