Package: kdgcommons-java
Binary: libkdgcommons-java
Version: 1.0.15-1.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper (>= 10), default-jdk, maven-debian-helper (>= 1.5)
Build-Depends-Indep: junit (>= 3.8.2)
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 28ba5614e74855cac4f2eb505e4b7284 2109 kdgcommons-java_1.0.15-1.1.dsc
 4589d2396a76a2abf578c5ce24fdeb8c 124364 kdgcommons-java_1.0.15.orig.tar.xz
 f4d7c59fab72578b2d68e0bb30d6355d 2844 kdgcommons-java_1.0.15-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/kdgcommons-java.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/kdgcommons-java.git
Checksums-Sha256:
 b1336833f47d9e61c093a37c4db7536c69833325eade7a9c0517a8015f503da3 2109 kdgcommons-java_1.0.15-1.1.dsc
 152e187db90a7959719c801291739b54f9a5f932d9906115a0e44a778405f226 124364 kdgcommons-java_1.0.15.orig.tar.xz
 3ec695915526323807f91e87518a5ea19e2f7856e426030261a7751713485fe0 2844 kdgcommons-java_1.0.15-1.1.debian.tar.xz
Homepage: http://sourceforge.net/projects/kdgcommons/
Package-List: 
 libkdgcommons-java deb java optional arch=all
Directory: pool/main/k/kdgcommons-java
Priority: optional
Section: misc
