Package: keepass2-plugin-keepasshttp
Binary: keepass2-plugin-keepasshttp
Version: 1.8.4.2+dfsg1-2.1
Maintainer: Debian CLI Applications Team <pkg-cli-apps-team@lists.alioth.debian.org>
Uploaders: Julian Taylor <jtaylor.debian@googlemail.com>
Build-Depends: cli-common-dev (>= 0.7), debhelper (>= 9~), keepass2 (>= 2.17~), libmono-cil-dev, libnewtonsoft-json-cil-dev, mono-devel (>= 2.6.7), mono-xbuild
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 8dd9eac6ec26ffde9a32761d284b29a6 2359 keepass2-plugin-keepasshttp_1.8.4.2+dfsg1-2.1.dsc
 52da70399dcc6945e3854b800b1e9d11 620491 keepass2-plugin-keepasshttp_1.8.4.2+dfsg1.orig.tar.gz
 cfaa5d4d1f031fb1234873d16192ebd4 2700 keepass2-plugin-keepasshttp_1.8.4.2+dfsg1-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-cli-apps/packages/keepass2-plugin-keepasshttp.git
Vcs-Git: https://anonscm.debian.org/git/pkg-cli-apps/packages/keepass2-plugin-keepasshttp.git
Checksums-Sha256:
 6628b2d379a93f73794c1bfd8426e98f0e2152b24d4b483b7fae075a072ad783 2359 keepass2-plugin-keepasshttp_1.8.4.2+dfsg1-2.1.dsc
 532826431b60eb5b9b74c864f730a15cb326dddce16500645753b13791f03566 620491 keepass2-plugin-keepasshttp_1.8.4.2+dfsg1.orig.tar.gz
 6c4644cbf5b95c49cb099cea7fe60a5b3345e4229a5cc649730f8f2db946025a 2700 keepass2-plugin-keepasshttp_1.8.4.2+dfsg1-2.1.debian.tar.xz
Homepage: https://github.com/pfn/keepasshttp
Package-List: 
 keepass2-plugin-keepasshttp deb utils optional arch=all
Directory: pool/main/k/keepass2-plugin-keepasshttp
Priority: extra
Section: misc
