Package: keras
Binary: python3-keras
Version: 2.3.1+dfsg-3
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Stephen Sinclair <radarsat1@gmail.com>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools, python3-six, python3-yaml, python3-numpy, python3-scipy, python3-theano, python3-h5py, python3-pytest, python3-pandas, python3-pil, python3-nose, python3-pydot, python3-distutils, python3-flaky, python3-keras-applications (>= 1.0.8), python3-keras-preprocessing (>= 1.1.0), markdown, links
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3ac1304c10718b386f1f04ae684183ef 2350 keras_2.3.1+dfsg-3.dsc
 ed5eae13cfed630256a637b93917235b 600552 keras_2.3.1+dfsg.orig.tar.xz
 f2ba1bd545e19983205f7d83967060ba 136544 keras_2.3.1+dfsg-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/keras
Vcs-Git: https://salsa.debian.org/science-team/keras.git
Checksums-Sha256:
 83c2f2f824979e773bf17470e78f38a6988348d77f92b6ae05b18304ff95c4f5 2350 keras_2.3.1+dfsg-3.dsc
 1bd2fed495b593ab1d265b1d16b2c602f753e8ace66d824163c6c8e9257465fb 600552 keras_2.3.1+dfsg.orig.tar.xz
 d7b90e4db521c46e91fe9e647c97d5dd482d2c7eca40b725e9e480482a04c4ea 136544 keras_2.3.1+dfsg-3.debian.tar.xz
Homepage: https://keras.io/
Package-List: 
 python3-keras deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-distutils, python3-pytest
Directory: pool/main/k/keras
Priority: optional
Section: misc
