Package: keras-preprocessing
Binary: python3-keras-preprocessing
Version: 1.1.0+ds-1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Stephen Sinclair <radarsat1@gmail.com>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools, python3-distutils, python3-numpy, python3-six
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 23c9aceffc87072b2ff7acc6c9249928 2183 keras-preprocessing_1.1.0+ds-1.dsc
 8abf847fb32391e1d08259f0174a3a64 41944 keras-preprocessing_1.1.0+ds.orig.tar.xz
 98af3edd323f0acacc40d58ac56e8225 3332 keras-preprocessing_1.1.0+ds-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/keras-preprocessing
Vcs-Git: https://salsa.debian.org/science-team/keras-preprocessing.git
Checksums-Sha256:
 78f01b4e7f5654a19b7f27f3c1557e257a4ed93aae76cfb7e3b4138ea2c5f2d1 2183 keras-preprocessing_1.1.0+ds-1.dsc
 e9179d6552295217e972281642cb6c7a8af80470868efd3dcc2c023f1e5ffafd 41944 keras-preprocessing_1.1.0+ds.orig.tar.xz
 85d66755368cf283412201a9a3f480d72f155f7fa3d963fdc5d281a03c519c1c 3332 keras-preprocessing_1.1.0+ds-1.debian.tar.xz
Homepage: https://keras.io/
Package-List: 
 python3-keras-preprocessing deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/k/keras-preprocessing
Priority: extra
Section: misc
