Package: keybinder-3.0
Binary: libkeybinder-3.0-0, libkeybinder-3.0-dev, gir1.2-keybinder-3.0, keybinder-3.0-doc
Version: 0.3.2-1.1
Maintainer: Andrew Starr-Bochicchio <asb@debian.org>
Build-Depends: debhelper (>= 9), pkg-config (>= 0.9.0), libgtk-3-dev, libgirepository1.0-dev, gobject-introspection, gnome-common, gtk-doc-tools (>= 1.14), dh-autoreconf
Architecture: any all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 7888dd9043eee8fdb46e5c16b27f2375 2028 keybinder-3.0_0.3.2-1.1.dsc
 d154486f38167b9627abe8ddd4f05fa8 20395 keybinder-3.0_0.3.2.orig.tar.gz
 f1afa9d6c42488f18c6aad1bfe4fbc91 3624 keybinder-3.0_0.3.2-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/keybinder-3.0
Vcs-Git: https://salsa.debian.org/debian/keybinder-3.0.git
Checksums-Sha256:
 ae1af61455baeb3e86ed46b4ca32777f4056811c0e8d5fc7f58cfa5590b3b895 2028 keybinder-3.0_0.3.2-1.1.dsc
 2eec50be6dfafa672d719e719f639df10403f270b2473e60deb2fb8455d13c51 20395 keybinder-3.0_0.3.2.orig.tar.gz
 59d4f3371dc07537856fb8fe38bb9b450c2c58d663bc2ba146647f8f4953b3de 3624 keybinder-3.0_0.3.2-1.1.debian.tar.xz
Homepage: https://github.com/engla/keybinder
Dgit: 0b4cc00997e878235700a56379c9aae22ff9f8cd debian archive/debian/0.3.2-1.1 https://git.dgit.debian.org/keybinder-3.0
Package-List: 
 gir1.2-keybinder-3.0 deb introspection optional arch=any
 keybinder-3.0-doc deb doc optional arch=all
 libkeybinder-3.0-0 deb libs optional arch=any
 libkeybinder-3.0-dev deb libdevel optional arch=any
Directory: pool/main/k/keybinder-3.0
Priority: optional
Section: misc
