Package: keychain
Binary: keychain
Version: 2.8.5-2
Maintainer: Peter Pentchev <roam@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 96ef0a5ea2cff999ad847c7a797b4cae 1975 keychain_2.8.5-2.dsc
 b08ead19dc71c91e0ded2976e707b340 66446 keychain_2.8.5.orig.tar.gz
 cf52a74eb6987352c5736f35fa819f75 8320 keychain_2.8.5-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/keychain
Vcs-Git: https://salsa.debian.org/debian/keychain.git
Checksums-Sha256:
 2ce4a5fdd71f6ee3cb13ada634ba3959c49f2406cd6d9a27e7c3e0a7c0b29dd4 1975 keychain_2.8.5-2.dsc
 dcce703e5001211c8ebc0528f45b523f84d2bceeb240600795b4d80cb8475a0b 66446 keychain_2.8.5.orig.tar.gz
 f40fb70c88dea68ac72145e8ea9f79130328163bf3522bbe21c7eb6cd2e541c5 8320 keychain_2.8.5-2.debian.tar.xz
Homepage: https://www.funtoo.org/Keychain
Dgit: da9e42a9dd33b9f711849754048153937b1bf30a debian archive/debian/2.8.5-2 https://git.dgit.debian.org/keychain
Package-List: 
 keychain deb net optional arch=all
Testsuite: autopkgtest
Directory: pool/main/k/keychain
Priority: source
Section: net
