Package: keyman-config
Binary: python3-keyman-config, keyman
Version: 11.0.103-2
Maintainer: Daniel Glassey <wdg@debian.org>
Build-Depends: dh-python, python3-setuptools, python3-all, debhelper (>= 11~), bash-completion
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 ce440be92e76357e9c15eda205d89e70 2023 keyman-config_11.0.103-2.dsc
 8c53ec851339ebf3b03ea8c6c97a4318 72059 keyman-config_11.0.103.orig.tar.gz
 1fb4559f6edc16dcd82e10747a623c7a 5112 keyman-config_11.0.103-2.debian.tar.xz
Checksums-Sha256:
 4b58437b50c1c34b4061dd31ad4818a89020a1acd85a9cb82b526b7c19d6d224 2023 keyman-config_11.0.103-2.dsc
 e14bf156fcf23715d62adb0556028fc4cb64a5317b453a51072d87ea19701971 72059 keyman-config_11.0.103.orig.tar.gz
 c8a45c677c36d98f49567b8794fc4c69db2b331be0562e01ea0626f673f9450b 5112 keyman-config_11.0.103-2.debian.tar.xz
Homepage: http://www.keyman.com/
Dgit: 6085bdfa74d746f7c1bc116e7abf590054e56c2d debian archive/debian/11.0.103-2 https://git.dgit.debian.org/keyman-config
Package-List: 
 keyman deb utils optional arch=all
 python3-keyman-config deb python optional arch=all
Directory: pool/main/k/keyman-config
Priority: extra
Section: misc
