Package: khard
Binary: khard
Version: 0.17.0-1
Maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
Uploaders: Félix Sipma <felix+debian@gueux.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools, python3-setuptools-scm, python3-astroid, python3-atomicwrites, python3-configobj, python3-pygments, python3-ruamel.yaml, python3-sphinx, python3-sphinx-autoapi, python3-sphinx-autodoc-typehints, python3-unidecode, python3-vobject, sphinx-common
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f58c21b68d65a02747dab6b70482b137 1721 khard_0.17.0-1.dsc
 38c8a2b6c3b9aff9d82bdb9511e6f021 586764 khard_0.17.0.orig.tar.gz
 282b2006e8ca2d8a7ce82b82acc4d221 5072 khard_0.17.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/applications/khard
Vcs-Git: https://salsa.debian.org/python-team/applications/khard.git
Checksums-Sha256:
 dc4dc0a48d2de1a2d3055c15c64b342e16b274cae986ee4738a3eb7a8660d910 1721 khard_0.17.0-1.dsc
 4bdea40d9c6ec7696ea70effb6c74803413a696244853312f9057014bfc25ac9 586764 khard_0.17.0.orig.tar.gz
 72bc440f52fae6314967e43e6916d6f943e98b74424899c2da76a000de941aa1 5072 khard_0.17.0-1.debian.tar.xz
Homepage: https://github.com/scheibler/khard
Dgit: e9a0207684bc9a3cc6dc18209d34152471c2673c debian archive/debian/0.17.0-1 https://git.dgit.debian.org/khard
Package-List: 
 khard deb misc optional arch=all
Directory: pool/main/k/khard
Priority: optional
Section: misc
