Package: khronos-opencl-clhpp
Binary: opencl-clhpp-headers, opencl-clhpp-headers-doc
Version: 3.0~2.0.13-1
Maintainer: Debian OpenCL Maintainers <pkg-opencl-devel@lists.alioth.debian.org>
Uploaders: Vincent Danjean <vdanjean@debian.org>, Andreas Beckmann <anbe@debian.org>,
Build-Depends: debhelper-compat (= 13), opencl-c-headers, cmake, ocl-icd-opencl-dev, doxygen
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ab92b2ce1111f4e5b143eb9a2b390da5 2287 khronos-opencl-clhpp_3.0~2.0.13-1.dsc
 c2ce65d01286743055715c4cc694202f 98811 khronos-opencl-clhpp_3.0~2.0.13.orig.tar.gz
 ec22e2b4cafacbdcb9d11bfe6be8ce35 3976 khronos-opencl-clhpp_3.0~2.0.13-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/opencl-team/khronos-opencl-clhpp
Vcs-Git: https://salsa.debian.org/opencl-team/khronos-opencl-clhpp.git
Checksums-Sha256:
 b3b1b9d112dbc956647c3590d10c749952c9d1fe406bb3169a9bcb541c5b36f6 2287 khronos-opencl-clhpp_3.0~2.0.13-1.dsc
 8ff0d0cd94d728edd30c876db546bf13e370ee7863629b4b9b5e2ef8e130d23c 98811 khronos-opencl-clhpp_3.0~2.0.13.orig.tar.gz
 196a15162ed7f8e42b05804f0eeda78fc398b3f7a3bab6ae6a74d41e1b18ef56 3976 khronos-opencl-clhpp_3.0~2.0.13-1.debian.tar.xz
Homepage: https://github.com/KhronosGroup/OpenCL-CLHPP
Package-List: 
 opencl-clhpp-headers deb libdevel optional arch=all
 opencl-clhpp-headers-doc deb doc optional arch=all
Directory: pool/main/k/khronos-opencl-clhpp
Priority: optional
Section: misc
