Package: kicad-templates
Binary: kicad-templates
Version: 5.1.7-1
Maintainer: Debian Electronics Team <pkg-electronics-devel@alioth-lists.debian.net>
Uploaders: Carsten Schoenert <c.schoenert@t-online.de>, Jean-Samuel Reynaud <js.reynaud@gmail.com>,
Build-Depends: debhelper-compat (= 13), cmake
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 77530eac33b4ad1d82041064c6eb0261 2092 kicad-templates_5.1.7-1.dsc
 5e29ba6f537cd12d6cb2618b034b60e6 1394624 kicad-templates_5.1.7.orig.tar.xz
 839c7c187fd82021766fede10087092c 8980 kicad-templates_5.1.7-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/electronics-team/KiCad/kicad-templates
Vcs-Git: https://salsa.debian.org/electronics-team/KiCad/kicad-templates.git
Checksums-Sha256:
 bc76ae748f2961e5091b7ced69249f1c7e3efe19103b86db3469f2b544b09587 2092 kicad-templates_5.1.7-1.dsc
 1f03fc6300b5c365628c3c73d0b52196531ead3f4acb4b31bed5bacd1d0b3fe5 1394624 kicad-templates_5.1.7.orig.tar.xz
 07ec5aeaaba94cb2aa46254d3bfeeb63bc5adf993368868a15738748d4dd8fa0 8980 kicad-templates_5.1.7-1.debian.tar.xz
Homepage: https://github.com/KiCad/kicad-templates
Package-List: 
 kicad-templates deb electronics optional arch=all
Directory: pool/main/k/kicad-templates
Priority: extra
Section: misc
