Package: kicad
Binary: kicad, kicad-demos, kicad-doc-ca, kicad-doc-de, kicad-doc-en, kicad-doc-es, kicad-doc-fr, kicad-doc-id, kicad-doc-it, kicad-doc-ja, kicad-doc-pl, kicad-doc-ru, kicad-doc-zh, kicad-libraries
Version: 5.1.9+dfsg1-1
Maintainer: Debian Electronics Team <pkg-electronics-devel@alioth-lists.debian.net>
Uploaders: Carsten Schoenert <c.schoenert@t-online.de>, Georges Khaznadar <georgesk@debian.org>,
Build-Depends: asciidoc-base, asciidoc-dblatex, cmake, chrpath, dblatex, debhelper-compat (= 13), dh-python, docbook-utils, docbook-xsl, doxygen, dpkg-dev (>= 1.16.1.1~), fonts-freefont-ttf, fonts-vlgothic, gettext, git, imagemagick, libocct-data-exchange-dev, libboost-date-time-dev, libboost-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-locale-dev, libboost-program-options-dev, libboost-regex-dev, libboost-system-dev, libboost-test-dev, libboost-thread-dev, libbz2-dev, libcairo2-dev, libcurl4-openssl-dev, libglew-dev, libglm-dev (>= 0.9.9.6-1~), liblocale-gettext-perl, libngspice0-dev, libssl-dev, libterm-readkey-perl, libtext-wrapi18n-perl, libunicode-linebreak-perl, libwxgtk3.0-gtk3-dev, libxml2-utils, lmodern, pkg-config, po4a, python3-all, python3-dev, python3-wxgtk4.0, source-highlight, swig, texlive-fonts-extra, texlive-lang-chinese, texlive-lang-cyrillic, texlive-lang-english, texlive-lang-european, texlive-lang-french, texlive-lang-german, texlive-lang-italian, texlive-lang-japanese, texlive-lang-other, texlive-lang-polish, texlive-lang-spanish, texlive-xetex, xmlto
Architecture: any-amd64 any-i386 arm64 armhf mips64el ppc64el all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 6338aed36aa0c61cf8cff466f2c23f31 4521 kicad_5.1.9+dfsg1-1.dsc
 f47a6e0dd705c169ccb500227b1f625f 69871424 kicad_5.1.9+dfsg1.orig-doc.tar.xz
 2a7f257ccbe0c280d0eac8edb4f45666 1789452 kicad_5.1.9+dfsg1.orig-i18n.tar.xz
 2caad82ecba57f84fabec022c91ae944 14149008 kicad_5.1.9+dfsg1.orig.tar.xz
 6671945fb77705c6a36668c838d7802e 70968 kicad_5.1.9+dfsg1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/electronics-team/KiCad/kicad.git
Vcs-Git: https://salsa.debian.org/electronics-team/KiCad/kicad
Checksums-Sha256:
 07d7c523f574c92435dac1c0a57f04b6557ae33c4f2702cea9b46b8bb4329385 4521 kicad_5.1.9+dfsg1-1.dsc
 6e1a1eca8431e44eeba2d0d5088c8f92660f264fa0247c73ca08319ca3fe78d0 69871424 kicad_5.1.9+dfsg1.orig-doc.tar.xz
 117ff408eb2b4519305f89959fa18243ef9c4917c94d100d01790ae9509481cb 1789452 kicad_5.1.9+dfsg1.orig-i18n.tar.xz
 dea9acec3bfdf9fd0af4c3e5b1135498f5f302050b30141b2986337bdad9ddaa 14149008 kicad_5.1.9+dfsg1.orig.tar.xz
 f28f43ea313154ecb009b3639ae55e7e47c09fe7fa44a0b9f8abc311c66543cb 70968 kicad_5.1.9+dfsg1-1.debian.tar.xz
Homepage: https://www.kicad-pcb.org
Package-List: 
 kicad deb electronics optional arch=any-amd64,any-i386,arm64,armhf,mips64el,ppc64el
 kicad-demos deb electronics optional arch=all
 kicad-doc-ca deb doc optional arch=all
 kicad-doc-de deb doc optional arch=all
 kicad-doc-en deb doc optional arch=all
 kicad-doc-es deb doc optional arch=all
 kicad-doc-fr deb doc optional arch=all
 kicad-doc-id deb doc optional arch=all
 kicad-doc-it deb doc optional arch=all
 kicad-doc-ja deb doc optional arch=all
 kicad-doc-pl deb doc optional arch=all
 kicad-doc-ru deb doc optional arch=all
 kicad-doc-zh deb doc optional arch=all
 kicad-libraries deb metapackages optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-nose
Directory: pool/main/k/kicad
Priority: source
Section: electronics
