Package: king
Binary: king
Version: 2.23.161103+dfsg1-4
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), default-jdk, javahelper, ant, libitext-java, libjogl2-java
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 2fe4d25962d11f5efd4a4f3316821fc7 2055 king_2.23.161103+dfsg1-4.dsc
 3c965823e3a0a884a3bbfb190c2ff20f 7214396 king_2.23.161103+dfsg1.orig.tar.xz
 3d92f24cb07cdffac6ef77c058f6cadf 14416 king_2.23.161103+dfsg1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/king
Vcs-Git: https://salsa.debian.org/med-team/king.git
Checksums-Sha256:
 cc63f29003d193069d22427f08bf773519dc608bf6a42e4c65bf3d67f99ac98e 2055 king_2.23.161103+dfsg1-4.dsc
 62f586523bcaff59f5caef0d45599b3da3c0050bdc961c6e90363f878a3c281c 7214396 king_2.23.161103+dfsg1.orig.tar.xz
 97ac55874793924c49ff71c8b43ff902b916ddcc65445a980c41c9255122eb50 14416 king_2.23.161103+dfsg1-4.debian.tar.xz
Homepage: http://kinemage.biochem.duke.edu/software/king.php
Package-List: 
 king deb java optional arch=all
Directory: pool/main/k/king
Priority: source
Section: java
