Package: kitemmodels
Binary: libkf5itemmodels-dev, libkf5itemmodels-doc, libkf5itemmodels5, qml-module-org-kde-kitemmodels
Version: 5.78.0-2
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Maximiliano Curia <maxy@debian.org>, Norbert Preining <norbert@preining.info>
Build-Depends: cmake (>= 3.5~), debhelper-compat (= 13), doxygen, extra-cmake-modules (>= 5.78.0~), graphviz, libqt5sql5-sqlite:native, pkg-kde-tools (>= 0.15.15ubuntu1~), qml-module-qtquick-controls <!nocheck>, qtbase5-dev (>= 5.14.0~), qtdeclarative5-dev (>= 5.14.0~), qttools5-dev, qttools5-dev-tools (>= 5.4), xauth, xvfb
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 3d32305be62f88ff94604ad202088412 2527 kitemmodels_5.78.0-2.dsc
 4e4c41630a3d7d1637821f6ee33e9689 402692 kitemmodels_5.78.0.orig.tar.xz
 24a64b1fb5de0ba24d41688f9210f8ee 488 kitemmodels_5.78.0.orig.tar.xz.asc
 e722156f6e52afb061b8a483e24e1821 13292 kitemmodels_5.78.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/qt-kde-team/kde/kitemmodels
Vcs-Git: https://salsa.debian.org/qt-kde-team/kde/kitemmodels.git
Checksums-Sha256:
 330dcd6ded6ca7af1c129a3731d99ee1d51f1fc70658dccaada153085a0bf774 2527 kitemmodels_5.78.0-2.dsc
 4a361cf0fd7bc48261fddcc5b916367cb22b5a2cfdbb91a6eff5d0da4e7cc8fa 402692 kitemmodels_5.78.0.orig.tar.xz
 732540119941ed55332efb0be6a77076cb7242231a73de0dfc9326e77d911fe6 488 kitemmodels_5.78.0.orig.tar.xz.asc
 19ba34ee714930a67b93f63fea6ffbfe5ad695556451b58d4c6c10852870b9d5 13292 kitemmodels_5.78.0-2.debian.tar.xz
Homepage: https://invent.kde.org/frameworks/kitemmodels
Package-List: 
 libkf5itemmodels-dev deb libdevel optional arch=any
 libkf5itemmodels-doc deb doc optional arch=all
 libkf5itemmodels5 deb libs optional arch=any
 qml-module-org-kde-kitemmodels deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-acc, exuberant-ctags
Directory: pool/main/k/kitemmodels
Priority: optional
Section: misc
