Package: kivy
Binary: python3-kivy, python-kivy-examples
Version: 1.11.0-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Bastian Venthur <venthur@debian.org>, Vincent Cheng <vcheng@debian.org>
Build-Depends: cython3, debhelper-compat (= 12), dh-python, libgl1-mesa-dev, libgles2-mesa-dev, libgstreamer1.0-dev, libsdl2-dev, libsdl2-image-dev, libsdl2-mixer-dev, libsdl2-ttf-dev, pkg-config, python3-all-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3356aab94f22008c00990f8d5d2f18fa 2211 kivy_1.11.0-2.dsc
 1b6d291c4df5b55754dc6db41f7c4b2f 23553533 kivy_1.11.0.orig.tar.gz
 0e84ffb7378e8296b94bf7e27e524af3 6028 kivy_1.11.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/kivy
Vcs-Git: https://salsa.debian.org/python-team/modules/kivy.git
Checksums-Sha256:
 78a991d22c7f07fb62912bc8c97edab77a801e034ef95b4feef7fd2a31263ac0 2211 kivy_1.11.0-2.dsc
 39929e72feb6f02daf44ec8da4d45d31544a6494dabaa4c0b40b3b1d799067f1 23553533 kivy_1.11.0.orig.tar.gz
 feaaf9e2ee7d1b7e448670d052158052a1b707eabfac2bb165d6bad733916aff 6028 kivy_1.11.0-2.debian.tar.xz
Homepage: https://kivy.org
Package-List: 
 python-kivy-examples deb python optional arch=all
 python3-kivy deb python optional arch=any
Directory: pool/main/k/kivy
Priority: optional
Section: misc
