Package: kiwisolver
Binary: python3-kiwisolver, python3-kiwisolver-dbg
Version: 1.3.1-1
Maintainer: Sandro Tosi <morph@debian.org>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>,
Build-Depends: debhelper-compat (= 13), dh-python, python3-all-dbg, python3-all-dev, python3-cppy, python3-pkg-resources, python3-pytest <!nocheck>, python3-setuptools
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ec066f19d5d1e697e793d61ddb8a4316 2170 kiwisolver_1.3.1-1.dsc
 c3c58517aaad9d3a1fb7c0611869f95c 43828 kiwisolver_1.3.1.orig.tar.xz
 532bf837ad1cd2253eb55a53dc543844 3160 kiwisolver_1.3.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/kiwisolver
Vcs-Git: https://salsa.debian.org/python-team/packages/kiwisolver.git
Checksums-Sha256:
 9a5d22617fdb75a0cf39d5157c0a295e7505c5fece09574883139ac9a29e67a1 2170 kiwisolver_1.3.1-1.dsc
 88271c7856d809291ef480cfc7bfcd19f9d9ddf8cea96cbb1a20f580971cc031 43828 kiwisolver_1.3.1.orig.tar.xz
 6c4f375bc36c7f44b8f3c21d38968c06a684746e4f080fbb319563c6779675b5 3160 kiwisolver_1.3.1-1.debian.tar.xz
Homepage: https://github.com/nucleic/kiwi
Package-List: 
 python3-kiwisolver deb python optional arch=any
 python3-kiwisolver-dbg deb debug optional arch=any
Directory: pool/main/k/kiwisolver
Priority: extra
Section: misc
