Package: kiwix-tools
Binary: kiwix-tools
Version: 3.1.2-3
Maintainer: Kunal Mehta <legoktm@debian.org>
Build-Depends: debhelper-compat (= 12), libkiwix-dev (>= 9.3.0), libmicrohttpd-dev, meson, pkg-config, zlib1g-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0a96f550a677c4b5ff3cae149111a001 1985 kiwix-tools_3.1.2-3.dsc
 4083c6b0e064e786d11040019112c983 524375 kiwix-tools_3.1.2.orig.tar.gz
 b7c9ad72fdcc365d1041228988a331c8 2932 kiwix-tools_3.1.2-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/legoktm/kiwix-tools
Vcs-Git: https://salsa.debian.org/legoktm/kiwix-tools.git
Checksums-Sha256:
 21a490cbbd71754ccf910abdb3bcccf9718c07d7ec0f648486d40b1611ba06eb 1985 kiwix-tools_3.1.2-3.dsc
 86325ec31976d40357f08c520806cf223fa1b0a5edb02ad106c2a0d6746ca364 524375 kiwix-tools_3.1.2.orig.tar.gz
 b11b7539287188d4037c7e58904cac4b467cc4435d76a1ff75b114fa5c187e3c 2932 kiwix-tools_3.1.2-3.debian.tar.xz
Homepage: https://github.com/kiwix/kiwix-tools
Package-List: 
 kiwix-tools deb utils optional arch=any
Testsuite: autopkgtest
Directory: pool/main/k/kiwix-tools
Priority: extra
Section: misc
