Package: klaus
Binary: klaus, python3-klaus
Version: 1.5.2-1
Maintainer: Jelmer Vernooĳ <jelmer@debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: debhelper (>= 9), python3-all, python3-dulwich, python3-six, python3-flask, python3-pygments, python3-humanize, python3-requests, python3-werkzeug, exuberant-ctags, dh-python, python3-setuptools, python3-markdown, python3-chardet, python3-docutils
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e36e7fe4365eeff95732891aa535e6f2 2117 klaus_1.5.2-1.dsc
 8dfa329d84ae63bbe6f877d97057d710 38168 klaus_1.5.2.orig.tar.gz
 6f9f984d207ccdc8a97670a235b91d2e 14072 klaus_1.5.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/jelmer/klaus
Vcs-Git: https://salsa.debian.org/jelmer/klaus.git
Checksums-Sha256:
 fb8cb6d1aad4ff8ae60fca700f8dfd24731502764a42e22dd90d7de72d110b25 2117 klaus_1.5.2-1.dsc
 2013caa8549a087ca5a6a1857a7a19e4db402282347be583742d60e8eb56817b 38168 klaus_1.5.2.orig.tar.gz
 f8f7ad7ec3a69ab82c933ccd9cee354116b19803cc96a692359d9a16da2457e5 14072 klaus_1.5.2-1.debian.tar.xz
Homepage: https://github.com/jonashaag/klaus
Package-List: 
 klaus deb vcs optional arch=all
 python3-klaus deb python optional arch=all
Directory: pool/main/k/klaus
Priority: optional
Section: misc
