Package: klog
Binary: klog
Version: 1.4.6-1
Maintainer: Jaime Robles <jaime@debian.org>
Build-Depends: debhelper (>= 9.20120909), cdbs (>= 0.4.115+deb7u1), cmake (>= 2.8.9), qttools5-dev-tools, qtchooser, qtbase5-dev, libqt5charts5-dev, libqt5serialport5-dev, libhamlib++-dev
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 2efd051dcfba11dc782e55a62ff54fad 1845 klog_1.4.6-1.dsc
 5ed89dd4795f5830ae2884ac1152795e 2127782 klog_1.4.6.orig.tar.gz
 5d70106d3cae4cf12f2c008c44f4fc60 20240 klog_1.4.6-1.debian.tar.xz
Checksums-Sha256:
 9640d2f73ea093810bd906f613e2405239e007f92fd56eb92e5bec07e52c5966 1845 klog_1.4.6-1.dsc
 acb3da411d2d4283bee2065dba2fb845998029801fcbd9e1043f8c75a5e41840 2127782 klog_1.4.6.orig.tar.gz
 4ee66aa5d4c1b9ac00c6f063b0dec3a5e5de2448f98370ec1bed01ea98c76b4f 20240 klog_1.4.6-1.debian.tar.xz
Homepage: https://www.klog.xyz
Package-List: 
 klog deb hamradio optional arch=any
Directory: pool/main/k/klog
Priority: source
Section: hamradio
