Package: klustakwik
Binary: klustakwik
Version: 3.0.2+ds-1
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Yaroslav Halchenko <debian@onerussian.com>, Michael Hanke <michael.hanke@gmail.com>
Build-Depends: debhelper (>= 7.0.50~)
Architecture: any
Standards-Version: 3.9.2
Format: 3.0 (quilt)
Files:
 ecdcb0b952eb16b9bfdc5ce67b5f646b 2065 klustakwik_3.0.2+ds-1.dsc
 1f3c70d2d2d240d98f30c5796b3e5f8d 38484 klustakwik_3.0.2+ds.orig.tar.bz2
 b00131b002a4693d7e0c21247aa11876 7200 klustakwik_3.0.2+ds-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/klustakwik
Vcs-Git: https://salsa.debian.org/med-team/klustakwik.git
Checksums-Sha256:
 0025be67b09bf760e70f03b650feaa2f00773fcdb2dc70bde56b0fb5f73cf75e 2065 klustakwik_3.0.2+ds-1.dsc
 b6935a750b52f53be105dde6c9902be37d10b48514c0801823129cc01f9adeee 38484 klustakwik_3.0.2+ds.orig.tar.bz2
 3bdd14852b0b7d5ce0f96a9a0b23bf54eecc613c8f022a33c576d5a6c529c724 7200 klustakwik_3.0.2+ds-1.debian.tar.xz
Homepage: http://sourceforge.net/projects/klustakwik/
Package-List: 
 klustakwik deb science optional arch=any
Testsuite: autopkgtest
Directory: pool/main/k/klustakwik
Priority: source
Section: science
