Package: klystrack
Binary: klystrack
Version: 0.20171212-5
Maintainer: Debian Multimedia Packages Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper-compat (= 13), libsdl2-image-dev, libsdl2-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2afd08765783b32e0ad664c8424dbf0e 2028 klystrack_0.20171212-5.dsc
 f802c3232f9a776b1741a2e63028653e 572159 klystrack_0.20171212.orig.tar.gz
 e6714632a7592370c0b72e9109c8f743 8504 klystrack_0.20171212-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/klystrack
Vcs-Git: https://salsa.debian.org/multimedia-team/klystrack.git
Checksums-Sha256:
 0fc853d304e81db47f590ef00521001a4f2ce3c5c2b132183f71247da2dc896a 2028 klystrack_0.20171212-5.dsc
 26e87cad4c057dcb3e4b0c433952653eb306d13930ef5b35b9328615f753efa4 572159 klystrack_0.20171212.orig.tar.gz
 e278458ada901a8a2e39e9d0fef0a2534df2032461d053c59be13149ab80d980 8504 klystrack_0.20171212-5.debian.tar.xz
Homepage: https://github.com/kometbomb/klystrack
Package-List: 
 klystrack deb sound optional arch=any
Directory: pool/main/k/klystrack
Priority: extra
Section: misc
