Package: kmer
Binary: kmer, libkmer-dev, meryl, libmeryl-dev, leaff, sim4db, atac, kmer-examples
Version: 0~20150903+r2013-8
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Afif Elghraoui <afif@debian.org>
Build-Depends: debhelper-compat (= 12), dh-exec, dh-python, python3-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a8f45324e665901133c04f34d3904967 2382 kmer_0~20150903+r2013-8.dsc
 30b66a10ddc64022509dd8b85425880f 1251653 kmer_0~20150903+r2013.orig.tar.gz
 24534875712ad4baf5abefe3e48ff9c7 2379688 kmer_0~20150903+r2013-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/kmer
Vcs-Git: https://salsa.debian.org/med-team/kmer.git
Checksums-Sha256:
 7087a9c02887bc0e3b201b49348ed2d43fa0703403da3d9f158c2e60ab5aa427 2382 kmer_0~20150903+r2013-8.dsc
 8fd9c289244e69e38bb7709f3523d39edf1c2ced2cbcc687fcf00ecfca78ea47 1251653 kmer_0~20150903+r2013.orig.tar.gz
 f57681fccd59688d5e9707891ca7b049929e33f758da648c17df4acd7c4dc442 2379688 kmer_0~20150903+r2013-8.debian.tar.xz
Homepage: http://kmer.sourceforge.net
Package-List: 
 atac deb science optional arch=any
 kmer deb science optional arch=all
 kmer-examples deb science optional arch=all
 leaff deb science optional arch=any
 libkmer-dev deb libdevel optional arch=any
 libmeryl-dev deb libdevel optional arch=any
 meryl deb science optional arch=any
 sim4db deb science optional arch=any
Testsuite: autopkgtest
Directory: pool/main/k/kmer
Priority: optional
Section: misc
