Package: kodi-pvr-vuplus
Binary: kodi-pvr-vuplus
Version: 7.4.3+ds1-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Vasyl Gello <vasek.gello@gmail.com>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 8fbdaa48f5c2b8ef916ddf71e5654721 2155 kodi-pvr-vuplus_7.4.3+ds1-1.dsc
 177f496c695397203fabcad782008216 194316 kodi-pvr-vuplus_7.4.3+ds1.orig.tar.xz
 fb0e8cda7a5fbf983858333ffb890d57 3800 kodi-pvr-vuplus_7.4.3+ds1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/kodi-media-center/kodi-pvr-vuplus
Vcs-Git: https://salsa.debian.org/multimedia-team/kodi-media-center/kodi-pvr-vuplus.git
Checksums-Sha256:
 f38eef429ad25adc7e6e681fb527d7d4747b71090c36ce72817c395ca53badaf 2155 kodi-pvr-vuplus_7.4.3+ds1-1.dsc
 74eeee01a21aa95778f162c186d4af59ecd1699d14ececf70f44e87414fb1f74 194316 kodi-pvr-vuplus_7.4.3+ds1.orig.tar.xz
 621244ed3a3150b447ebb47b8f20e12815ade83bf486b93f4d2a3f045a13ff0b 3800 kodi-pvr-vuplus_7.4.3+ds1-1.debian.tar.xz
Homepage: https://kodi.tv/
Build-Depends-Arch: dh-sequence-kodiaddon, cmake, kodi-addons-dev (>= 2:19~), libtinyxml-dev, nlohmann-json3-dev
Package-List: 
 kodi-pvr-vuplus deb libs optional arch=any
Directory: pool/main/k/kodi-pvr-vuplus
Priority: optional
Section: misc
