Package: kodi-pvr-vdr-vnsi
Binary: kodi-pvr-vdr-vnsi
Version: 8.2.2+ds1-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Tobias Grimm <etobi@debian.org>, Vasyl Gello <vasek.gello@gmail.com>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 687e13ca7e36ad1143c2978a51bb52ff 2264 kodi-pvr-vdr-vnsi_8.2.2+ds1-1.dsc
 220192724b0402eec5acd6189e7b320f 132952 kodi-pvr-vdr-vnsi_8.2.2+ds1.orig.tar.xz
 2928d8250871d5b6f1d3ab05d142d214 3596 kodi-pvr-vdr-vnsi_8.2.2+ds1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/kodi-media-center/kodi-pvr-vdr-vnsi
Vcs-Git: https://salsa.debian.org/multimedia-team/kodi-media-center/kodi-pvr-vdr-vnsi.git
Checksums-Sha256:
 57fdcb73e8aaad7545460b21d4728a0cdb496cd6d76084c751648f24c29373e8 2264 kodi-pvr-vdr-vnsi_8.2.2+ds1-1.dsc
 606b3c196bc810cd86defb33856c6a2a228b7a178555f5e440d5143b9a775001 132952 kodi-pvr-vdr-vnsi_8.2.2+ds1.orig.tar.xz
 7eccb8ff3c6e35eee278ee824838a3a01e1f6a91c058c678dd5d6fde01f4f64a 3596 kodi-pvr-vdr-vnsi_8.2.2+ds1-1.debian.tar.xz
Homepage: http://kodi.tv
Build-Depends-Arch: dh-sequence-kodiaddon, cmake, kodi-addons-dev (>= 2:19~), libgles2-mesa-dev [armel armhf] | libgl1-mesa-dev | libgl-dev, libtinyxml-dev, pkg-config
Package-List: 
 kodi-pvr-vdr-vnsi deb video optional arch=any
Directory: pool/main/k/kodi-pvr-vdr-vnsi
Priority: optional
Section: misc
