Package: kodi-pvr-argustv
Binary: kodi-pvr-argustv
Version: 7.1.0+ds1-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Vasyl Gello <vasek.gello@gmail.com>,
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 f80e8a3e3f63c91f1a27c7f9e61b4dda 2147 kodi-pvr-argustv_7.1.0+ds1-1.dsc
 980556147364fcf7b31219012078cfe6 135792 kodi-pvr-argustv_7.1.0+ds1.orig.tar.xz
 c83a5b6721481f7436d31ef1c03b0dfd 3492 kodi-pvr-argustv_7.1.0+ds1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/kodi-media/center/kodi-pvr-argustv
Vcs-Git: https://salsa.debian.org/multimedia-team/kodi-media-center/kodi-pvr-argustv.git
Checksums-Sha256:
 912637984b8fb22f92d6de1504791d92a435cd1f759fc16cf687c2ef45624054 2147 kodi-pvr-argustv_7.1.0+ds1-1.dsc
 16911a00576979973a8cca935da75b50a2cef3835a489dfceb26b42a24c8485a 135792 kodi-pvr-argustv_7.1.0+ds1.orig.tar.xz
 d1e19dc96d9553c6916f0789a9f09c8e5d5b01539ca62d08115951c6b108a66a 3492 kodi-pvr-argustv_7.1.0+ds1-1.debian.tar.xz
Homepage: https://kodi.tv/
Build-Depends-Arch: dh-sequence-kodiaddon, cmake, kodi-addons-dev (>= 2:19~), libjsoncpp-dev
Package-List: 
 kodi-pvr-argustv deb libs optional arch=any
Directory: pool/main/k/kodi-pvr-argustv
Priority: optional
Section: misc
