Package: kodi-visualization-pictureit
Binary: kodi-visualization-pictureit
Version: 3.4.0+ds1-3
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Vasyl Gello <vasek.gello@gmail.com>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 22805919cbbdce4c16c1edfb447c433e 2382 kodi-visualization-pictureit_3.4.0+ds1-3.dsc
 6ac016f36615381bd72cbdc53e078434 346727 kodi-visualization-pictureit_3.4.0+ds1.orig.tar.gz
 afa2f3bd3bda631db955f737cb06e510 3732 kodi-visualization-pictureit_3.4.0+ds1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/kodi-media-center/kodi-visualization-pictureit
Vcs-Git: https://salsa.debian.org/multimedia-team/kodi-media-center/kodi-visualization-pictureit.git
Checksums-Sha256:
 3b0a26521647b0fa048b86a47b2d555dcc8adc4d6b1d52e58f522f5aeecd768f 2382 kodi-visualization-pictureit_3.4.0+ds1-3.dsc
 a3e6919192dbcf585ab85de364ba0667aed581f4860ce2a55e3f5ace4712145a 346727 kodi-visualization-pictureit_3.4.0+ds1.orig.tar.gz
 150d732088101bc5b26dba244d41c3dc6435d07ccbde02f0cda752fb6ab62111 3732 kodi-visualization-pictureit_3.4.0+ds1-3.debian.tar.xz
Homepage: https://kodi.tv
Build-Depends-Arch: cmake, dh-sequence-kodiaddon, kodi-addons-dev (>= 2:19~), libgles2-mesa-dev [arm64 armel armhf], libgl1-mesa-dev [!arm64 !armel !armhf], libglm-dev, libkissfft-dev (>= 131.1.0~)
Package-List: 
 kodi-visualization-pictureit deb libs optional arch=any
Directory: pool/main/k/kodi-visualization-pictureit
Priority: extra
Section: misc
