Package: kookbook
Binary: kookbook
Version: 0.2.1-2
Maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
Uploaders: Stuart Prescott <stuart@debian.org>,
Build-Depends: cmake, debhelper-compat (= 13), extra-cmake-modules, libmarkdown2-dev, pkg-kde-tools, qtbase5-dev, qtdeclarative5-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 31fa64daa0a20289dd2b1c46bfbff504 2031 kookbook_0.2.1-2.dsc
 bf1f4c92fbb3532f53d5c3b97b59a375 42968 kookbook_0.2.1.orig.tar.xz
 e81ba0f2877759c2a49f932037d054f6 7780 kookbook_0.2.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/qt-kde-team/extras/kookbook
Vcs-Git: https://salsa.debian.org/qt-kde-team/extras/kookbook.git
Checksums-Sha256:
 78c0e35b858369ccda84cf5953c10db37cef1be8befb7917381f2480d3458e57 2031 kookbook_0.2.1-2.dsc
 86fb42ab2b5c19d0bee03a877271633aaa40fff55e6cc4be012f8c3204d78e49 42968 kookbook_0.2.1.orig.tar.xz
 cfdd6a0dd025ac4a3b08b5fb6589084f3073e8d4b2f483696cafb84d56b5161d 7780 kookbook_0.2.1-2.debian.tar.xz
Homepage: https://cgit.kde.org/kookbook.git/tree/doc/intro.md
Package-List: 
 kookbook deb kde optional arch=any
Directory: pool/main/k/kookbook
Priority: extra
Section: misc
