Package: koules
Binary: koules
Version: 1.4-27
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Stephen Kitt <skitt@debian.org>
Build-Depends: debhelper-compat (= 12), xutils-dev, libx11-dev, libxext-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 751d602e84410451466a2d58793aaba7 1927 koules_1.4-27.dsc
 0a5ac9e57c8b72e9fc200bc98273235c 315386 koules_1.4.orig.tar.gz
 b5ced5a9afb4cf2add3e62bac911a48e 15868 koules_1.4-27.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/koules
Vcs-Git: https://salsa.debian.org/games-team/koules.git
Checksums-Sha256:
 7c89786f8f62c554b8bfd3de1d30fd5e258f2b49efe92dbe3f41b2f589b9c19b 1927 koules_1.4-27.dsc
 c36f93feafeebd59983bf44100240e67a84a8bacabd7ee528c93046defe4a21b 315386 koules_1.4.orig.tar.gz
 00b80566e6e3846ae12babd5ce21cd20153731ae5bbb52131579c67c4a2a4c35 15868 koules_1.4-27.debian.tar.xz
Homepage: https://www.ucw.cz/~hubicka/koules/English/koules.html
Package-List: 
 koules deb games optional arch=any
Directory: pool/main/k/koules
Priority: source
Section: games
