Package: kqtquickcharts
Binary: qml-module-org-kde-charts
Version: 4:20.12.0-1
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Aurélien COUDERC <coucouf@debian.org>,
Build-Depends: cmake (>= 3.5~), debhelper-compat (= 13), extra-cmake-modules (>= 1.1.0~), pkg-kde-tools, qtbase5-dev (>= 5.2.0~), qtdeclarative5-dev (>= 5.2.0~)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 12e9819e78b43e94265f1bb8acb07fdc 2459 kqtquickcharts_20.12.0-1.dsc
 343b26ae510c8beff111761375c400c4 30072 kqtquickcharts_20.12.0.orig.tar.xz
 a602d9146a859463a43ca3dcfff73994 488 kqtquickcharts_20.12.0.orig.tar.xz.asc
 8f566b2739e1527d9d607317c96d69bd 7828 kqtquickcharts_20.12.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/qt-kde-team/kde/kqtquickcharts
Vcs-Git: https://salsa.debian.org/qt-kde-team/kde/kqtquickcharts.git
Checksums-Sha256:
 32fb11e1b5cecc0e98918d5d9d4d35660060108d8319782249c6b39dec2cc8c9 2459 kqtquickcharts_20.12.0-1.dsc
 6034c27b6f75c7fba7c4bf468661022d8f7f38cf2728af82095b2de41eab2cb1 30072 kqtquickcharts_20.12.0.orig.tar.xz
 82fe86a09aba9fd3ed429318c9c8707cd37cd224a24dd1756644802959d9ec41 488 kqtquickcharts_20.12.0.orig.tar.xz.asc
 e36664fe7b44e504511216f52acd51c3388afb8695adde9d5622743441602f02 7828 kqtquickcharts_20.12.0-1.debian.tar.xz
Homepage: https://invent.kde.org/libraries/kqtquickcharts
Package-List: 
 qml-module-org-kde-charts deb libs optional arch=any
Directory: pool/main/k/kqtquickcharts
Priority: optional
Section: misc
