Package: kronosnet
Binary: libknet-dev, libknet-doc, libknet1, libnozzle-dev, libnozzle1
Version: 1.20-4
Maintainer: Debian HA Maintainers <debian-ha-maintainers@alioth-lists.debian.net>
Uploaders: Ferenc Wágner <wferi@debian.org>,
Build-Depends: debhelper-compat (= 12), iproute2, libnl-3-dev, libnl-route-3-dev, libqb-dev, libsctp-dev [linux-any], pkg-config, libbz2-dev, liblz4-dev, liblzma-dev, liblzo2-dev, libzstd-dev, zlib1g-dev, libnss3-dev, libnspr4-dev, libssl-dev
Build-Depends-Indep: doxygen, doxygen2man
Architecture: linux-any kfreebsd-any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 03ec293d601a273ca4476cf096151d74 2949 kronosnet_1.20-4.dsc
 0175aa386808b991b9ee6fae2b4ea685 461312 kronosnet_1.20.orig.tar.xz
 40ed7ecb23f4291ee94c054c1be08157 833 kronosnet_1.20.orig.tar.xz.asc
 52c27a51ca1c74bf0e2fb3da244594c3 10392 kronosnet_1.20-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ha-team/kronosnet
Vcs-Git: https://salsa.debian.org/ha-team/kronosnet.git
Checksums-Sha256:
 9ebc200126e6d4dc8c340c50952ecf22bbf2da5f713d1097a9f18ecf532efebe 2949 kronosnet_1.20-4.dsc
 9eb3f77a778241d3aecb16304031eb7665d377395cd44b060ba48c9c08461fcd 461312 kronosnet_1.20.orig.tar.xz
 27f21a3df856aeeaf0db88011bef555961e5c6550c98d02420f53adfb1b7b3ab 833 kronosnet_1.20.orig.tar.xz.asc
 8ee88a50a94f13530ee58883fc8996209e7cd121878831b2629dda5c7abe4ea6 10392 kronosnet_1.20-4.debian.tar.xz
Homepage: https://kronosnet.org/
Package-List: 
 libknet-dev deb libdevel optional arch=linux-any,kfreebsd-any
 libknet-doc deb doc optional arch=all
 libknet1 deb libs optional arch=linux-any,kfreebsd-any
 libnozzle-dev deb libdevel optional arch=linux-any,kfreebsd-any
 libnozzle1 deb libs optional arch=linux-any,kfreebsd-any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, iproute2, libbz2-dev, liblz4-dev, liblzma-dev, liblzo2-dev, libnl-3-dev, libnl-route-3-dev, libnss3-dev, libqb-dev, libsctp-dev, libssl-dev, libzstd-dev, pkg-config, zlib1g-dev
Directory: pool/main/k/kronosnet
Priority: extra
Section: misc
