Package: krusader
Binary: krusader
Version: 2:2.7.2-2
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Mark Purcell <msp@debian.org>, Maximiliano Curia <maxy@debian.org>
Build-Depends: cmake (>= 2.8.12), debhelper-compat (= 13), extra-cmake-modules (>= 1.7.0~), gettext, libacl1-dev, libattr1-dev, libkf5archive-dev, libkf5bookmarks-dev, libkf5codecs-dev, libkf5completion-dev, libkf5config-dev, libkf5coreaddons-dev, libkf5doctools-dev, libkf5guiaddons-dev, libkf5i18n-dev, libkf5iconthemes-dev, libkf5itemviews-dev, libkf5kio-dev (>= 5.23~), libkf5notifications-dev, libkf5parts-dev, libkf5solid-dev, libkf5textwidgets-dev, libkf5wallet-dev, libkf5widgetsaddons-dev, libkf5windowsystem-dev, libkf5xmlgui-dev, pkg-kde-tools (>= 0.15.16), qtbase5-dev (>= 5.9~), zlib1g-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9c4cde5a9981927b5d413d6cb7cde95d 2506 krusader_2.7.2-2.dsc
 dcccc3a5e956ad0b1b63f236c4f41a7f 2912396 krusader_2.7.2.orig.tar.xz
 c9fef99e5d147259ce84fde0dec8b4ac 8724 krusader_2.7.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/qt-kde-team/extras/krusader
Vcs-Git: https://salsa.debian.org/qt-kde-team/extras/krusader.git
Checksums-Sha256:
 8b74c03faf7e1f3000f6ff803a8be53a1829320ce320d3b2e18adcdc1b513aa0 2506 krusader_2.7.2-2.dsc
 41a39a43b3c42dd1d1ecaea86df30caff6a061fecc1d66f60859b2a3ca976109 2912396 krusader_2.7.2.orig.tar.xz
 4bda5be5df886dbd2ace8b8733bd31ba1a19cb92a1157eca5bfc1ea0635fc71d 8724 krusader_2.7.2-2.debian.tar.xz
Homepage: https://www.krusader.org
Package-List: 
 krusader deb kde optional arch=any
Directory: pool/main/k/krusader
Priority: source
Section: utils
