Package: ksmtuned
Binary: ksmtuned
Version: 4.20150326
Maintainer: Bernd Zeimetz <bzed@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (native)
Files:
 6bc9ec68fc4492735f0d59709d8a2e49 1577 ksmtuned_4.20150326.dsc
 2532f7915acdec6c42c6cd4d561ba170 4368 ksmtuned_4.20150326.tar.xz
Vcs-Browser: https://github.com/bzed/debian-ksmtuned
Vcs-Git: https://github.com/bzed/debian-ksmtuned.git
Checksums-Sha256:
 12b92b08eb9dbddae2f84601979af0256a9d9dc315192229c8a5a74fabc36bcd 1577 ksmtuned_4.20150326.dsc
 4b5ba449fe8a16edbd919022ffc193c8309e9859c600ec3b2d4abce474362826 4368 ksmtuned_4.20150326.tar.xz
Homepage: https://git.centos.org/summary/rpms!qemu-kvm
Package-List: 
 ksmtuned deb kernel optional arch=any
Directory: pool/main/k/ksmtuned
Priority: optional
Section: misc
