Package: ktimetracker
Binary: ktimetracker
Version: 4:5.0.1-3
Maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
Uploaders: Pino Toscano <pino@debian.org>,
Build-Depends: cmake (>= 3.5~), debhelper-compat (= 13), extra-cmake-modules (>= 5.54.0~), gettext, libkf5calendarcore-dev (>= 5:5.63.0~), libkf5config-dev (>= 5.54.0~), libkf5configwidgets-dev (>= 5.54.0~), libkf5dbusaddons-dev (>= 5.54.0~), libkf5doctools-dev (>= 5.54.0~), libkf5i18n-dev (>= 5.54.0~), libkf5idletime-dev (>= 5.54.0~), libkf5jobwidgets-dev (>= 5.54.0~), libkf5kio-dev (>= 5.54.0~), libkf5notifications-dev (>= 5.54.0~), libkf5textwidgets-dev (>= 5.54.0~), libkf5windowsystem-dev (>= 5.54.0~), libkf5xmlgui-dev (>= 5.54.0~), pkg-kde-tools (>= 0.15.16), qtbase5-dev (>= 5.10.0~), xauth, xvfb
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 d7ca3498c48b3ebe290fde46459ddc7a 2945 ktimetracker_5.0.1-3.dsc
 fbf9034c2c7975c65ea1039f28151c8d 422820 ktimetracker_5.0.1.orig.tar.xz
 92f678cab9ae0529fce04e5b6ba2a263 833 ktimetracker_5.0.1.orig.tar.xz.asc
 3b483b98b3dd1e27f6330e51961d53c1 6760 ktimetracker_5.0.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/qt-kde-team/extras/ktimetracker
Vcs-Git: https://salsa.debian.org/qt-kde-team/extras/ktimetracker.git
Checksums-Sha256:
 827dfa8365468b2ebbd7732b503977eb9ab7e72a266c86c2c958d495a5d1b9ac 2945 ktimetracker_5.0.1-3.dsc
 02e8620164357e594e135e20d8efd3987cc9c31a817c25e5555914e0971be64a 422820 ktimetracker_5.0.1.orig.tar.xz
 d046e33bc597982b3ad6c0574bbe160b04789f6c55dec06a822121e47257dc12 833 ktimetracker_5.0.1.orig.tar.xz.asc
 6665ac5e11842221eeb99e28797c1a717da23e65619373e22d862ccdab7af500 6760 ktimetracker_5.0.1-3.debian.tar.xz
Homepage: https://userbase.kde.org/KTimeTracker
Package-List: 
 ktimetracker deb utils optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dbus-x11, psmisc, pytest-benchmark, python3, python3-pydbus, python3-pytest, python3-webdav, xauth, xvfb
Directory: pool/main/k/ktimetracker
Priority: extra
Section: misc
