Package: ktp-contact-runner
Binary: plasma-runner-telepathy-contact
Version: 20.08.0-1
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Diane Trout <diane@ghic.org>, Michał Zając <quintasan@kubuntu.org>, Mark Purcell <msp@debian.org>, Maximiliano Curia <maxy@debian.org>,
Build-Depends: cmake (>= 2.8.12~), debhelper-compat (= 13), extra-cmake-modules (>= 1.0.0~), gettext, libkf5i18n-dev, libkf5runner-dev, libkf5service-dev, libkf5wallet-dev, libktp-dev (>= 20.08.0~), libtelepathy-logger-qt-dev (>= 17.08~), libtelepathy-qt5-dev (>= 0.9.7~), pkg-kde-tools (>> 0.15.15), qtbase5-dev (>= 5.4)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 21ec914c875d0a0ca0b40f528bf190e9 2483 ktp-contact-runner_20.08.0-1.dsc
 865a8434e43c7a7d4baa8f64bceef1fb 42924 ktp-contact-runner_20.08.0.orig.tar.xz
 ebc86869dd2d3c4df9395e337657b0df 3524 ktp-contact-runner_20.08.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/qt-kde-team/kde/ktp-contact-runner
Vcs-Git: https://salsa.debian.org/qt-kde-team/kde/ktp-contact-runner.git
Checksums-Sha256:
 d94e46b6a0c88afc8f70b897e0a7c5550f11f7e2c26cee2da2e75e01bd0b5490 2483 ktp-contact-runner_20.08.0-1.dsc
 1123adbdfdbdb8bb524ba39ab175f39964cef2ecf5eed9a0a1d0129d7ae8ecbc 42924 ktp-contact-runner_20.08.0.orig.tar.xz
 b418ccbd225ee09a4fe86aeeab950eeae43f99d7c940d08df399fcf046744835 3524 ktp-contact-runner_20.08.0-1.debian.tar.xz
Homepage: https://projects.kde.org/projects/kde/kdenetwork/ktp-contact-runner
Package-List: 
 plasma-runner-telepathy-contact deb kde optional arch=any
Directory: pool/main/k/ktp-contact-runner
Priority: optional
Section: misc
