Package: kvirc
Binary: kvirc, libkvilib5, kvirc-modules, kvirc-data
Version: 4:5.0.0+dfsg-4
Maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
Uploaders: Raúl Sánchez Siles <rasasi78@gmail.com>, Kai Wasserbäch <curan@debian.org>, Mark Purcell <msp@debian.org>, Andrey Rahmatullin <wrar@debian.org>
Build-Depends: cmake (>= 3.1.0), debhelper-compat (= 13), doxygen, extra-cmake-modules, graphviz, libenchant-2-dev, libkf5coreaddons-dev, libkf5i18n-dev, libkf5notifications-dev, libkf5service-dev, libkf5windowsystem-dev, libkf5xmlgui-dev, libperl-dev, libphonon4qt5-dev, libqt5svg5-dev, libqt5webkit5-dev, libqt5x11extras5-dev, libssl-dev, libx11-dev, libxrender-dev, libxss-dev, pkg-config, pkg-kde-tools, python3-dev, qtmultimedia5-dev, zlib1g-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 15814a63d2390ffb7a099fbd1fa0e798 2633 kvirc_5.0.0+dfsg-4.dsc
 837561919860b543230d7dd92bb22cc7 3617280 kvirc_5.0.0+dfsg.orig.tar.xz
 06814ca43c0ef9d8e17fdca586b852b6 27208 kvirc_5.0.0+dfsg-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/qt-kde-team/extras/kvirc
Vcs-Git: https://salsa.debian.org/qt-kde-team/extras/kvirc.git
Checksums-Sha256:
 d8303d3bbd2fd2fe16b705fc2c978789477d201f0986ddaf608de6bb01f14996 2633 kvirc_5.0.0+dfsg-4.dsc
 7940984eb961994122ca12fcb16415c2f3a508df6c4b39cfeda13f2ff9871c1b 3617280 kvirc_5.0.0+dfsg.orig.tar.xz
 9b373d953cbf2c3ba2bc7a4efe9f115eb0bc5d84bb4a259387e4b1d9be13265f 27208 kvirc_5.0.0+dfsg-4.debian.tar.xz
Homepage: https://www.kvirc.net/
Package-List: 
 kvirc deb net optional arch=any
 kvirc-data deb net optional arch=all
 kvirc-modules deb libs optional arch=any
 libkvilib5 deb libs optional arch=any
Directory: pool/main/k/kvirc
Priority: source
Section: net
