Package: kxd
Binary: kxc, kxd, kxgencert
Version: 0.15-2
Maintainer: Maximiliano Curia <maxy@debian.org>
Uploaders: Alberto Bertogli <albertito@blitiri.com.ar>
Build-Depends: debhelper-compat (= 13), golang-any, python3, python3-docutils
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 200f54b52d4aee7919feaebccf13b18c 1348 kxd_0.15-2.dsc
 009b8812d8a8f5b4494d5a1e2d55b83f 24137 kxd_0.15.orig.tar.gz
 41402d4aa0600916bdecb485903732bb 4300 kxd_0.15-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/kxd
Vcs-Git: https://salsa.debian.org/debian/kxd.git
Checksums-Sha256:
 a53b9d31f445806078c0904d303df4bbe5cd885f9a1ab1330c2163ff575fcc21 1348 kxd_0.15-2.dsc
 be6cfbf718b567b549d6ab269e2d2247422247887f87eec8d2944a68241c50c0 24137 kxd_0.15.orig.tar.gz
 59b42ce2fbed0d92d0e741213cfee33e66b6d20774fb5ea231d34c644189f1e8 4300 kxd_0.15-2.debian.tar.xz
Homepage: https://blitiri.com.ar/p/kxd
Package-List: 
 kxc deb net optional arch=any
 kxd deb net optional arch=any
 kxgencert deb net optional arch=any
Directory: pool/main/k/kxd
Priority: optional
Section: misc
