Package: kxl
Binary: libkxl0, libkxl0-dev
Version: 1.1.7-17
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Sam Hocevar <sho@debian.org>, Barry deFreese <bdefreese@debian.org>
Build-Depends: debhelper (>= 10), libx11-dev
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 b985a76f60b86974307970f6b5599374 2112 kxl_1.1.7-17.dsc
 321bfad9dee29840656225b54bb6feb0 192070 kxl_1.1.7.orig.tar.gz
 7dcac4f8cdf87c637d91290968e2da99 178364 kxl_1.1.7-17.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/kxl
Vcs-Git: https://salsa.debian.org/games-team/kxl.git
Checksums-Sha256:
 470f326852454ec9ac3278cba6ffd413f05fc4767afef5add8b64c7d96aaba0e 2112 kxl_1.1.7-17.dsc
 118b704befa24992031b51c9da1bc3786da153cfb21a0452bae97b1d479bdd98 192070 kxl_1.1.7.orig.tar.gz
 306e04408e0ccaa15a1d8c7c581a79d4bbb7fc3c9b40621ed97ef57107674387 178364 kxl_1.1.7-17.debian.tar.xz
Homepage: https://tracker.debian.org/pkg/kxl
Package-List: 
 libkxl0 deb libs optional arch=any
 libkxl0-dev deb libdevel optional arch=any
Directory: pool/main/k/kxl
Priority: source
Section: libs
