Package: l2tpns
Binary: l2tpns
Version: 2.3.3-1
Maintainer: Debian l2tpns Packaging Team <team+debian-l2tpns@tracker.debian.org>
Uploaders: Sebastien Badia <sbadia@debian.org>, Julien Rabier <jrabier@ilico.org>, Fernando Alves <fendo@sameswifi.fr>
Build-Depends: debhelper-compat (= 13), libcli-dev (>> 1.8.5)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 b621633214ebe382b357000b95489e19 1930 l2tpns_2.3.3-1.dsc
 5e2fa543ff9142d503f71561a581392b 860849 l2tpns_2.3.3.orig.tar.gz
 ef4732fb03b848e24749d4d9d58bf6da 4820 l2tpns_2.3.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/l2tpns
Vcs-Git: https://salsa.debian.org/debian/l2tpns.git
Checksums-Sha256:
 58854ce7fdb94d06bba9b269365f0cb1ec199bc62072085e765da969a204f947 1930 l2tpns_2.3.3-1.dsc
 7bc726459062c37f44c423230e4612fe6eaf09394189b837f66a43f277fd9ab8 860849 l2tpns_2.3.3.orig.tar.gz
 a90041b419778ead635a5c3f7de1831174a6177fb2b34dd2c44b5cccab7b65d7 4820 l2tpns_2.3.3-1.debian.tar.xz
Package-List: 
 l2tpns deb net optional arch=any
Directory: pool/main/l/l2tpns
Priority: extra
Section: misc
