Package: lambda-align
Binary: lambda-align
Version: 1.0.3-6
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Sascha Steinbiss <satta@debian.org>, Michael R. Crusoe <michael.crusoe@gmail.com>
Build-Depends: debhelper (>= 12~), libseqan2-dev, cmake, zlib1g-dev, libbz2-dev, openssl
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 39318a1b242f758463a7c6be1eb02ad8 1797 lambda-align_1.0.3-6.dsc
 b18d7c968b8c52851c8037dfc8066bce 322730 lambda-align_1.0.3.orig.tar.gz
 c3059711cc55cec3d40ede08e067c36a 8076 lambda-align_1.0.3-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/lambda-align
Vcs-Git: https://salsa.debian.org/med-team/lambda-align.git
Checksums-Sha256:
 ab60cef9757ea4af3693b139d961cfeeae1bc0eef0fbbe778c4b7e427dd139a1 1797 lambda-align_1.0.3-6.dsc
 324f90dbc095c56792a77a002e64a98465a4853f74a141a1182e7a6f540545a2 322730 lambda-align_1.0.3.orig.tar.gz
 273eb80db8d211a4962c9293da44c3c306f9285cac40bc16214792ac783c8aaf 8076 lambda-align_1.0.3-6.debian.tar.xz
Homepage: https://seqan.github.io/lambda
Package-List: 
 lambda-align deb science optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@, coreutils, diffutils, gzip, openssl
Directory: pool/main/l/lambda-align
Priority: optional
Section: misc
