Package: laptop-detect
Binary: laptop-detect
Version: 0.16
Maintainer: Simó Albert i Beltran <sim6@probeta.net>
Build-Depends: debhelper (>= 10)
Architecture: all
Standards-Version: 4.0.1
Format: 3.0 (native)
Files:
 934b65ba10a1a5832f69eb0cfe422c44 1729 laptop-detect_0.16.dsc
 3a2fa17e7ebda7902b9a6c718a1e5f55 6024 laptop-detect_0.16.tar.xz
Vcs-Browser: https://gitlab.com/debiants/laptop-detect/tree/master
Vcs-Git: https://gitlab.com/debiants/laptop-detect.git
Checksums-Sha256:
 cddcec6360ec50cad6f54865bb9cad4a689d31e916b747a2fb02cadd217344d8 1729 laptop-detect_0.16.dsc
 50800773ccaec1a1af5c6e02c758288665dd2d00f488898c4607c70a8ee7544a 6024 laptop-detect_0.16.tar.xz
Homepage: https://gitlab.com/debiants/laptop-detect
Package-List: 
 laptop-detect deb utils optional arch=all
Directory: pool/main/l/laptop-detect
Priority: source
Section: utils
