Package: latex-cjk-japanese-wadalab
Binary: latex-cjk-japanese-wadalab
Version: 0.20050817-17.1
Maintainer: Debian TeX maintainers <debian-tex-maint@lists.debian.org>
Uploaders: Danai SAE-HAN (韓達耐) <danai@debian.org>, Norbert Preining <preining@debian.org>
Build-Depends: debhelper (>= 9), tex-common (>= 3)
Build-Depends-Indep: t1utils, texlive-font-utils, perl-base (>= 5.8.0)
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 15ca911b10ff852ab83225c56e833be2 2309 latex-cjk-japanese-wadalab_0.20050817-17.1.dsc
 e17164cb06c283cea5a0cdfc08ce0c20 19981653 latex-cjk-japanese-wadalab_0.20050817.orig.tar.gz
 9766bca3b5f54f500c1b14256c8815bb 54416 latex-cjk-japanese-wadalab_0.20050817-17.1.debian.tar.xz
Vcs-Browser: http://svn.debian.org/wsvn/debian-tex/latex-cjk-japanese-wadalab/trunk/
Vcs-Svn: svn://svn.debian.org/svn/debian-tex/latex-cjk-japanese-wadalab/trunk
Checksums-Sha256:
 223bfd457a272ff419ce90d210a7149e84d586558e988d135bf4e6063cc2299a 2309 latex-cjk-japanese-wadalab_0.20050817-17.1.dsc
 b854ee153fb227dacaa46b7ea04822fc6760eeba693a0c096782876382a9ff94 19981653 latex-cjk-japanese-wadalab_0.20050817.orig.tar.gz
 dda11fde5bfc746ff714c62c0bad67edeefb3f97f41578f1604cdac691dd5e4a 54416 latex-cjk-japanese-wadalab_0.20050817-17.1.debian.tar.xz
Homepage: https://www.ctan.org/tex-archive/fonts/wadalab
Package-List: 
 latex-cjk-japanese-wadalab deb tex optional arch=all
Directory: pool/main/l/latex-cjk-japanese-wadalab
Priority: source
Section: fonts
