Package: lattice
Binary: r-cran-lattice
Version: 0.20-41-1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper (>= 11), r-base-dev (>= 3.6.3), dh-r
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 68285a2f217f7ba86f59b929ada2bc1b 1839 lattice_0.20-41-1.dsc
 c3a51a4fea975722e65207987b04e48f 389631 lattice_0.20-41.orig.tar.gz
 a9f7a88c5056fb1de8ae7d24593d8300 5164 lattice_0.20-41-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-lattice
Vcs-Git: https://salsa.debian.org/edd/r-cran-lattice.git
Checksums-Sha256:
 350fd777f491e52711bdc595feb4cb2441d8e6ce5410c8a23f750aba5847aeb1 1839 lattice_0.20-41-1.dsc
 54ca557f0cb33df60eb10b883c2ed2847e061ddd57ed9b5dd7695149609d57b5 389631 lattice_0.20-41.orig.tar.gz
 8b898302df33c6cb85139e2fcca345cd6ce1ca9b050a78d5c196e1fc60f8a46d 5164 lattice_0.20-41-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=lattice
Package-List: 
 r-cran-lattice deb gnu-r optional arch=any
Directory: pool/main/l/lattice
Priority: source
Section: gnu-r
