Package: lazr.delegates
Binary: python3-lazr.delegates, python-lazr.delegates-doc
Version: 2.0.3-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Barry Warsaw <barry@debian.org>
Build-Depends: debhelper-compat (= 9), dh-python, python3-docutils, python3-sphinx (>= 1.0.7+dfsg-1~), python3-all, python3-nose, python3-setuptools, python3-zope.interface
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 73af5dc8048a2431cad271c4c24ed644 2255 lazr.delegates_2.0.3-2.dsc
 f4b93e99a59cfa0e8cca3f86d4fa6b69 14039 lazr.delegates_2.0.3.orig.tar.gz
 25d0fe1cb246aeecfa47b3286b4d59a3 210960 lazr.delegates_2.0.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/lazr.delegates
Vcs-Git: https://salsa.debian.org/python-team/modules/lazr.delegates.git
Checksums-Sha256:
 beaca128206c3821c765af59cd455dfb8ac6c74e3ab3a362194b17a565d849b6 2255 lazr.delegates_2.0.3-2.dsc
 51c80d5ac2c1f8f4a8c75fa271646529c8a6393a0b088dab50fb62138d092ee9 14039 lazr.delegates_2.0.3.orig.tar.gz
 4f2a666d67805f488862064c474de1a59b08f9a3d00c7070bfe5f9584d0fff6d 210960 lazr.delegates_2.0.3-2.debian.tar.xz
Homepage: https://launchpad.net/lazr.delegates
Package-List: 
 python-lazr.delegates-doc deb doc optional arch=all
 python3-lazr.delegates deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/l/lazr.delegates
Priority: optional
Section: misc
