Package: lazr.smtptest
Binary: python3-lazr.smtptest, python-lazr.smtptest-doc
Version: 2.0.3-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Barry Warsaw <barry@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-sphinx (>= 1.0.7+dfsg-1~), python3-all, python3-nose, python3-setuptools
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 875c67752d14bfbf277b203b785154c9 2194 lazr.smtptest_2.0.3-2.dsc
 9fb4025a7c4850092c5c4400769596cb 14321 lazr.smtptest_2.0.3.orig.tar.gz
 b6592f9f5aac01e1a909f0c5a49308f4 2760 lazr.smtptest_2.0.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/lazr.smtptest
Vcs-Git: https://salsa.debian.org/python-team/modules/lazr.smtptest.git
Checksums-Sha256:
 1a8b5dcdbac0bc624842b0c4cc632d4b9cc02c588573c3e2e9f1e0ea8b76508f 2194 lazr.smtptest_2.0.3-2.dsc
 9dca1890677a7fd022b1e36ea52dd22cea8bd3a3f2decb5b9625207b8ebf6e15 14321 lazr.smtptest_2.0.3.orig.tar.gz
 d6a644a97a6e05781750a95df154aa9d3ebf2166b30a3cbb7196ee3afd0c22df 2760 lazr.smtptest_2.0.3-2.debian.tar.xz
Homepage: https://launchpad.net/lazr.smtptest
Package-List: 
 python-lazr.smtptest-doc deb doc optional arch=all
 python3-lazr.smtptest deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/l/lazr.smtptest
Priority: optional
Section: misc
