Package: lazr.restfulclient
Binary: python3-lazr.restfulclient
Version: 0.14.2-2
Maintainer: Stefano Rivera <stefanor@debian.org>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>,
Build-Depends: debhelper-compat (= 9), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 309562b6ebb6ad82a75ea78cddaf333a 2431 lazr.restfulclient_0.14.2-2.dsc
 49b177b195ff68cb5c38778fd718bb10 55759 lazr.restfulclient_0.14.2.orig.tar.gz
 70394ab59f4366858c30c124f67ae23b 833 lazr.restfulclient_0.14.2.orig.tar.gz.asc
 8bf9a6f0abb42b1773daf843d5a4e7c2 8652 lazr.restfulclient_0.14.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/lazr.restfulclient
Vcs-Git: https://salsa.debian.org/python-team/modules/lazr.restfulclient.git
Checksums-Sha256:
 3de9d8c1ddee61ba198c2520cd2dd054f6a6db07c7d5ef0fdf606f91cad48b9b 2431 lazr.restfulclient_0.14.2-2.dsc
 1ee3acf3bb38861546251f2f158a5e5df403d93b4b040b08c3f297e24b3a035a 55759 lazr.restfulclient_0.14.2.orig.tar.gz
 2a25007ee8e65530d1acb87ef457cb22c829d2562b3410224cf0f6b4880cd31f 833 lazr.restfulclient_0.14.2.orig.tar.gz.asc
 ff4aa2fedf80978de17fa67e7870c916b82f06d97d6100086b673c1adcc5bf8a 8652 lazr.restfulclient_0.14.2-2.debian.tar.xz
Homepage: https://launchpad.net/lazr.restfulclient
Package-List: 
 python3-lazr.restfulclient deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/l/lazr.restfulclient
Priority: source
Section: python
