Package: lazymap-clojure
Binary: liblazymap-clojure
Version: 3.1.1-2
Maintainer: Debian Clojure Maintainers <pkg-clojure-maintainers@lists.alioth.debian.org>
Uploaders: Apollon Oikonomopoulos <apoikos@debian.org>
Build-Depends: clojure, debhelper-compat (= 13), default-jdk, javahelper, maven-repo-helper, markdown
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 46d6d096e14dfb56113c31d017ec1d09 2125 lazymap-clojure_3.1.1-2.dsc
 2fc0c0aaecdfe00b4bd9a48bc6f43e03 8121 lazymap-clojure_3.1.1.orig.tar.gz
 a8dcbf3c9781de3c8fa1ad3d30eff55b 3256 lazymap-clojure_3.1.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/clojure-team/lazymap-clojure
Vcs-Git: https://salsa.debian.org/clojure-team/lazymap-clojure.git
Checksums-Sha256:
 196f9ac562cd58603e8030b54fb454e6e213727108625841c73c21e1cd128610 2125 lazymap-clojure_3.1.1-2.dsc
 59ece6ba74ff141b80d7ea5943c4e3ae726479b680d76e876a296ea82f8c4075 8121 lazymap-clojure_3.1.1.orig.tar.gz
 6923019a3c8ffa47526e4a77459dd7cd6fe7b23ff4f1430fa45f434711dd16fd 3256 lazymap-clojure_3.1.1-2.debian.tar.xz
Homepage: https://bitbucket.org/kotarak/lazymap
Package-List: 
 liblazymap-clojure deb java optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: clojure
Directory: pool/main/l/lazymap-clojure
Priority: extra
Section: misc
