Package: lazygal
Binary: lazygal
Version: 0.10.2-1
Maintainer: Michal Čihař <nijel@debian.org>
Uploaders: Debian Python Team <team+python@tracker.debian.org>, Alexandre Rossi <alexandre.rossi@gmail.com>
Build-Depends: debhelper-compat (= 13), pandoc
Build-Depends-Indep: python3, dh-python, python3-distutils
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 c2a7a6ed0178f6c7e481c6614d055374 2123 lazygal_0.10.2-1.dsc
 7f035cb2a2ffd5e419de53b57c307e06 739487 lazygal_0.10.2.orig.tar.bz2
 84c7916a8cd54da21a2303750e6d2ef5 4736 lazygal_0.10.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/lazygal
Vcs-Git: https://salsa.debian.org/python-team/packages/lazygal.git
Checksums-Sha256:
 f9bcb2448d56abc65295956af64d74fb27ac723f77a6c1c27b3f56b64fc5ca4f 2123 lazygal_0.10.2-1.dsc
 6dc6bea92cc6e9b6be4e052c9aba61f2f4419fb07558623f1dee1e8a11df845a 739487 lazygal_0.10.2.orig.tar.bz2
 7efdace056df236c625413b7236c646f9ccc419f891bae775fad604989664f4a 4736 lazygal_0.10.2-1.debian.tar.xz
Homepage: https://sml.zincube.net/~niol/repositories.git/lazygal/about/
Package-List: 
 lazygal deb graphics optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: ffmpeg, python3-distutils
Directory: pool/main/l/lazygal
Priority: source
Section: graphics
