Package: lcas
Binary: lcas-interface, liblcas0, liblcas-dev
Version: 1.3.19-2.1
Maintainer: Dennis van Dok <dennisvd@nikhef.nl>
Uploaders: Mischa Salle <msalle@nikhef.nl>
Build-Depends: cdbs, debhelper (>= 7), dh-autoreconf, autotools-dev, libglobus-gsi-credential-dev, libglobus-gssapi-gsi-dev, pkg-config
Architecture: any all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 c71bd58aace4ff083ad82a239de2e81c 2120 lcas_1.3.19-2.1.dsc
 9aea7a122c0ec7c75ce5e42ceca68d2b 402760 lcas_1.3.19.orig.tar.gz
 b7ee7a6cdcb1b6577313cfff4108f198 4028 lcas_1.3.19-2.1.debian.tar.xz
Vcs-Browser: http://ndpfsvn.nikhef.nl/viewvc/mwsec/packaging/debian/trunk/lcas
Vcs-Svn: https://ndpfsvn.nikhef.nl/repos/mwsec/packaging/debian/trunk/lcas
Checksums-Sha256:
 262791f8f30d8cc8d5b6e094d2738cfc8fba0442ef9bff544e1fcefecb599d17 2120 lcas_1.3.19-2.1.dsc
 0978fdc30e7b06a9d602d3c3c52387bd4a17dd9554d485a384182e2e91e04108 402760 lcas_1.3.19.orig.tar.gz
 09abd45ad6463307b6e76c4e4f80a4fd757e9215bcb22f95f79d12b6f53a219d 4028 lcas_1.3.19-2.1.debian.tar.xz
Homepage: https://wiki.nikhef.nl/grid/Site_Access_Control
Package-List: 
 lcas-interface deb libs extra arch=all
 liblcas-dev deb libdevel extra arch=any
 liblcas0 deb libs extra arch=any
Directory: pool/main/l/lcas
Priority: source
Section: misc
