Package: lcov
Binary: lcov
Version: 1.14-2
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Build-Depends: debhelper-compat (= 12), libjson-perl, libperlio-gzip-perl
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 e4a81e09a3a5a826e732cb3c5e1c216b 1841 lcov_1.14-2.dsc
 0220d01753469f83921f8f41ae5054c1 177359 lcov_1.14.orig.tar.gz
 92b756f5eea5b879e9ec5ae18e9f4f00 25740 lcov_1.14-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org:/mckinstry/lcov.git
Vcs-Git: https://salsa.debian.org:/mckinstry/lcov.git
Checksums-Sha256:
 c54b3965a4172c9be97bf969b36fc138b664f148436e8c9bdd9cf3e27747fde8 1841 lcov_1.14-2.dsc
 14995699187440e0ae4da57fe3a64adc0a3c5cf14feab971f8db38fb7d8f071a 177359 lcov_1.14.orig.tar.gz
 9b6fff45b18847d6f9175e45d59e81594c75f5ba11f08aa8ba464ed3318aa27f 25740 lcov_1.14-2.debian.tar.xz
Homepage: https://github.com/linux-test-project/lcov.git
Package-List: 
 lcov deb devel optional arch=all
Directory: pool/main/l/lcov
Priority: source
Section: devel
