Package: leap-archive-keyring
Binary: leap-archive-keyring
Version: 2017.11.24+nmu1
Maintainer: Micah Anderson <micah@leap.se>
Uploaders: Micah Anderson <micah@debian.org>
Build-Depends: debhelper (>= 9)
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (native)
Files:
 cb9aef0970c047de066e477b3f852a2b 1639 leap-archive-keyring_2017.11.24+nmu1.dsc
 d65f0ccc68309a2565e8d1cddc69f708 9396 leap-archive-keyring_2017.11.24+nmu1.tar.xz
Vcs-Browser: https://leap.se/git/leap-keyring.git
Vcs-Git: https://leap.se/git/leap-keyring.git
Checksums-Sha256:
 0f6bcae8b388622cdfee7cec01f2d197e3d05687892dcd007f26842f1d406811 1639 leap-archive-keyring_2017.11.24+nmu1.dsc
 81e131b8a3390adb72c5a64007049bb8f1bcd305b313d9deb1746d4b9aef297c 9396 leap-archive-keyring_2017.11.24+nmu1.tar.xz
Package-List: 
 leap-archive-keyring deb misc optional arch=all
Directory: pool/main/l/leap-archive-keyring
Priority: optional
Section: misc
