Package: ledger-wallets-udev
Binary: ledger-wallets-udev
Version: 0.3
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: NEVEU Stephane <stefneveu@gmail.com>
Build-Depends: debhelper (>= 11), ronn
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 7d416d68d66e24aeda17be00252ae7e7 1370 ledger-wallets-udev_0.3.dsc
 0861c7231fda0c383d04acf8cbeec08d 3124 ledger-wallets-udev_0.3.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/ledger-wallets-udev
Vcs-Git: https://salsa.debian.org/pkg-security-team/ledger-wallets-udev.git
Checksums-Sha256:
 4fcf48f3c552d69cd77da75fe6a102711236436b47745d5e4f37800791df6c42 1370 ledger-wallets-udev_0.3.dsc
 d695fcd17a75915696e160f96dbc63604b93af112232636c4ee1a41b5d0e29c9 3124 ledger-wallets-udev_0.3.tar.xz
Package-List: 
 ledger-wallets-udev deb net optional arch=all
Directory: pool/main/l/ledger-wallets-udev
Priority: extra
Section: misc
