Package: ledgersmb
Binary: ledgersmb
Version: 1.6.9+ds-2
Maintainer: LedgerSMB Core Team <devel@lists.ledgersmb.org>
Uploaders: Robert James Clay <jame@rocasa.us>
Build-Depends: debhelper (>= 9.20160709), texlive-latex-recommended, texlive-xetex, po-debconf
Build-Depends-Indep: libcgi-emulate-psgi-perl, libcgi-simple-perl, libclass-c3-xs-perl, libconfig-inifiles-perl, libdata-uuid-perl, libdatetime-format-strptime-perl, libdatetime-perl, libdbd-mock-perl, libdbi-perl, libhtml-escape-perl, libhttp-exception-perl, libio-stringy-perl, libjson-perl, libjson-xs-perl, liblocale-codes-perl, liblocale-maketext-lexicon-perl (>= 0.62), liblog-log4perl-perl, liblatex-driver-perl (>= 0.300.2), libmime-lite-perl, libmime-types-perl, libmoose-perl, libmoosex-nonmoose-perl, libnamespace-autoclean-perl, libnumber-format-perl, libpgobject-perl (>= 1.403.2), libpgobject-simple-perl (>= 3.000002), libpgobject-simple-role-perl (>= 2.000000), libpgobject-type-bigfloat-perl, libpgobject-type-bytestring-perl (>= 1.1.1), libpgobject-type-datetime-perl, libpgobject-util-dbmethod-perl, libpgobject-util-dbadmin-perl, libplack-perl, libplack-builder-conditionals-perl, libplack-middleware-reverseproxy-perl, libplack-request-withencoding-perl, libtap-parser-sourcehandler-pgtap-perl, libtemplate-perl (>= 2.14), libtemplate-plugin-latex-perl (>= 3.09), libtest-bdd-cucumber-perl, libtest-trap-perl, libtest-exception-perl, libtex-encode-perl, libtext-markdown-perl, libtry-tiny-perl, libversion-compare-perl, libxml-simple-perl, perl
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 7f916b6fb66fe6c55c4706203a2fd069 3233 ledgersmb_1.6.9+ds-2.dsc
 1502debde292e73ab9e27e35c2f9fc23 1961328 ledgersmb_1.6.9+ds.orig.tar.xz
 b62d280bc28d9c2b9b77f0c022bedbf5 35424 ledgersmb_1.6.9+ds-2.debian.tar.xz
Vcs-Browser: https://github.com/ledgersmb/pkg-ledgersmb
Vcs-Git: https://github.com/ledgersmb/pkg-ledgersmb.git
Checksums-Sha256:
 5f22e656d2a7e371185ae7cdcbd7c438ad9c9e737c3cef9d65146a5d7f49d861 3233 ledgersmb_1.6.9+ds-2.dsc
 7e29702482dd84ab30caf176bbdf56b7069db488b36c921b4ff57878ab1b579b 1961328 ledgersmb_1.6.9+ds.orig.tar.xz
 4642d8e594519c6557d78d2f31984fbc66050fd204cdc45490b8bc7dad37b170 35424 ledgersmb_1.6.9+ds-2.debian.tar.xz
Homepage: http://www.ledgersmb.org/
Package-List: 
 ledgersmb deb web optional arch=all
Directory: pool/main/l/ledgersmb
Priority: source
Section: web
