Package: ledit
Binary: ledit, libledit-ocaml-dev
Version: 2.04-5
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Uploaders: Stéphane Glondu <glondu@debian.org>, Mehdi Dogguy <mehdi@debian.org>, Ralf Treinen <treinen@debian.org>
Build-Depends: debhelper-compat (= 13), dh-ocaml, ocaml-nox, camlp5 (>= 6), bash-completion
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9c577ab3792d96bdde16607e9bc10e9c 1825 ledit_2.04-5.dsc
 96ac3200b2a57591776e2d8840846186 24430 ledit_2.04.orig.tar.gz
 57db3019562c2103df06c30831673a3b 6460 ledit_2.04-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/ledit
Vcs-Git: https://salsa.debian.org/ocaml-team/ledit.git
Checksums-Sha256:
 1b594493c45661278d9620f47080206a2fce5e5e4a6346e12e0e4d115b94e860 1825 ledit_2.04-5.dsc
 484897016b001b6d64eb24e38a213177b230ebf8e0d9808a969b62f012e70ee4 24430 ledit_2.04.orig.tar.gz
 4d967933dc00e8efd90f29eb24e5106b76687c25bae232fd7d82424743bd6e63 6460 ledit_2.04-5.debian.tar.xz
Homepage: http://cristal.inria.fr/~ddr/ledit/
Dgit: fffb559f1b7070a52d47dfaf82cd8b6290035700 debian archive/debian/2.04-5 https://git.dgit.debian.org/ledit
Package-List: 
 ledit deb editors optional arch=all
 libledit-ocaml-dev deb ocaml optional arch=any
Directory: pool/main/l/ledit
Priority: source
Section: editors
