Package: lemonbar
Binary: lemonbar
Version: 1.4-1
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Uploaders: Raphael Mota Ramos <raphaelmota.ti@gmail.com>
Build-Depends: debhelper-compat (= 13), libxcb-randr0-dev, libxcb-xinerama0-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 55bff8d6b0aaa6bd1762eb0d614c92b7 1904 lemonbar_1.4-1.dsc
 54f128f1af231fdc7aadae27e34111a6 15400 lemonbar_1.4.orig.tar.xz
 37d2d95f83774193e1e72e8cbf32f1d2 2260 lemonbar_1.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/lemonbar
Vcs-Git: https://salsa.debian.org/debian/lemonbar.git
Checksums-Sha256:
 d34541837ced1d2111fb220d5c54842234878419df00a4c08e6f29bfcea3baf3 1904 lemonbar_1.4-1.dsc
 347fdfd488b6f693634ab1e3ef66fa981d9777ce7f5eb503379401b27f725403 15400 lemonbar_1.4.orig.tar.xz
 dc682753690e2cbe014e8f49b619f093dc62cabe03f06d5c12f75c6b40da4585 2260 lemonbar_1.4-1.debian.tar.xz
Homepage: https://github.com/LemonBoy/bar
Package-List: 
 lemonbar deb x11 optional arch=any
Directory: pool/main/l/lemonbar
Priority: optional
Section: misc
