Package: leocad
Binary: leocad
Version: 19.07.1-1
Maintainer: Debian LEGO Team <debian-lego-team@lists.alioth.debian.org>
Uploaders: Nicolas Guilbert <nicolas@ange.dk>
Build-Depends: debhelper (>= 11), qt5-qmake, qtbase5-dev, qtbase5-dev-tools, libqt5opengl5-dev, qttools5-dev-tools, libjpeg-dev, zlib1g-dev, libpng-dev, dpkg-dev (>= 1.16.1~)
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 77024b15663768babe38e00b9776170e 2085 leocad_19.07.1-1.dsc
 0fa2e631e5a9ddb20221e6cfc3d4709f 5292386 leocad_19.07.1.orig.tar.gz
 87361b1f286c19b356f3a9ac081af7a8 12464 leocad_19.07.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-lego-team/leocad
Vcs-Git: https://salsa.debian.org/debian-lego-team/leocad.git
Checksums-Sha256:
 5b91be9497d579561ba108265e540b6232ced19a88fc07c88e25c3dee79d8e98 2085 leocad_19.07.1-1.dsc
 b74557e00366f1d3ddc211f9e55c28dba39987d66e5e3106490ab5fb75d25bc0 5292386 leocad_19.07.1.orig.tar.gz
 282c17525345ccf72a540604e48dfa340de1d05d5d79f60dd13106e5f4474664 12464 leocad_19.07.1-1.debian.tar.xz
Homepage: http://www.leocad.org/
Package-List: 
 leocad deb utils optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: xvfb
Directory: pool/main/l/leocad
Priority: source
Section: misc
