Package: leptonlib
Binary: libleptonica-dev, liblept5, leptonica-progs
Version: 1.79.0-1.1
Maintainer: Jeff Breidenbach <jab@debian.org>
Build-Depends: debhelper (>= 10.0.0), libtiff-dev, libpng-dev, libgif-dev (>= 4.1.6), libwebp-dev (>= 0.4.0), libopenjp2-7-dev, automake, pkg-config, gnuplot-nox, libzzip-dev
Architecture: any
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 3354cb7b2dc97a1db456403608b4bcdb 2123 leptonlib_1.79.0-1.1.dsc
 a545654b1dae7d29e2ea346b29095f84 13438669 leptonlib_1.79.0.orig.tar.gz
 f9d433b74f0985934ed52bc52b0d1f5a 8960 leptonlib_1.79.0-1.1.debian.tar.xz
Checksums-Sha256:
 76b94cbd61b25f2b091eb776c290ec157b706ed284a81c431111ab936c587123 2123 leptonlib_1.79.0-1.1.dsc
 045966c9c5d60ebded314a9931007a56d9d2f7a6ac39cb5cc077c816f62300d8 13438669 leptonlib_1.79.0.orig.tar.gz
 1cfe676e5b4480431395b69c7ca4bb3d696cf25484ef5538068cfd9f850ef042 8960 leptonlib_1.79.0-1.1.debian.tar.xz
Package-List: 
 leptonica-progs deb graphics optional arch=any
 liblept5 deb libs optional arch=any
 libleptonica-dev deb libdevel optional arch=any
Directory: pool/main/l/leptonlib
Priority: source
Section: graphics
