Package: letterize
Binary: letterize
Version: 1.4-2
Maintainer: Hugo Lefeuvre <hle@debian.org>
Build-Depends: debhelper (>= 11), xmlto
Architecture: any
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 b8a7df044c775b3741ff0c6a69438105 1466 letterize_1.4-2.dsc
 07499ebf865f48c103dc09d65dfdc591 7464 letterize_1.4.orig.tar.gz
 74e10b9135ecce4c5aa9d5c3dd004014 3076 letterize_1.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/letterize
Vcs-Git: https://salsa.debian.org/debian/letterize.git
Checksums-Sha256:
 3156d25b91c0a015234262572e25468491c24ec99fc842b9a7c9aeb560e253dd 1466 letterize_1.4-2.dsc
 310e8b824434a942950cd6aee08f87d07eb0725952c7e399eb798c4bc009ed61 7464 letterize_1.4.orig.tar.gz
 118d41643637b30524ff71d0468f26313a5b0ba996a356a99ba9fd2bdf61ee42 3076 letterize_1.4-2.debian.tar.xz
Homepage: http://www.catb.org/~esr/letterize/
Package-List: 
 letterize deb misc optional arch=any
Directory: pool/main/l/letterize
Priority: source
Section: misc
