Package: lgeneral
Binary: lgeneral, lgc-pg
Version: 1.4.4-1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Markus Koschany <apo@debian.org>
Build-Depends: debhelper-compat (= 13), libsdl-mixer1.2-dev, libsdl1.2-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 78d1a944fdbfcd11483d43947d691f7f 2133 lgeneral_1.4.4-1.dsc
 87a56162e77cf20418137e156026d044 1891302 lgeneral_1.4.4.orig.tar.gz
 b2fa6818a43709def57000791305c88f 12532 lgeneral_1.4.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/lgeneral
Vcs-Git: https://salsa.debian.org/games-team/lgeneral.git
Checksums-Sha256:
 58d3748b19c085da5bfe985075bfc7201f09000ac3c9eed7fdcb64b91fe86df1 2133 lgeneral_1.4.4-1.dsc
 0a26b495716cdcab63b49a294ba31649bc0abe74ce0df48276e52f4a6f323a95 1891302 lgeneral_1.4.4.orig.tar.gz
 3655d89addfb1fb7b950789f97fca202a89f032200e20b14abb09c514b78812f 12532 lgeneral_1.4.4-1.debian.tar.xz
Homepage: http://lgames.sourceforge.net
Package-List: 
 lgc-pg deb games optional arch=any
 lgeneral deb games optional arch=any
Directory: pool/main/l/lgeneral
Priority: optional
Section: misc
