Package: lib3ds
Binary: lib3ds-1-3, lib3ds-dev
Version: 1.3.0-10
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Anton Gladky <gladk@debian.org>
Build-Depends: debhelper-compat (= 13), freeglut3-dev, libtool
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ff6338bd8a62d617822be3b8693da30d 2056 lib3ds_1.3.0-10.dsc
 f573ec9ff673e5ecdecd43acf2ddf432 392833 lib3ds_1.3.0.orig.tar.gz
 291b324dd4fa408e4abd5f75f0ab37cd 13972 lib3ds_1.3.0-10.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/lib3ds
Vcs-Git: https://salsa.debian.org/science-team/lib3ds.git
Checksums-Sha256:
 3fa1c84949c38b9dbe13f4cd13910708f5ebb813371269c170d6b077b888dc11 2056 lib3ds_1.3.0-10.dsc
 0c0340d587fe9a8ac054cc3e6b1eac43973a85ba85aff716a85038d2f0f7a6c0 392833 lib3ds_1.3.0.orig.tar.gz
 1176c5d14a78ef3e673b1826cddd6cbd649a7fc15476266b9fd7d25f72cf5de4 13972 lib3ds_1.3.0-10.debian.tar.xz
Homepage: http://www.lib3ds.org/
Package-List: 
 lib3ds-1-3 deb libs optional arch=any
 lib3ds-dev deb libdevel optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, freeglut3-dev
Directory: pool/main/lib3/lib3ds
Priority: source
Section: libs
