Package: libalzabo-perl
Binary: libalzabo-perl
Version: 0.92-4.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jay Bonci <jaybonci@debian.org>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 9~), libmodule-build-perl, perl
Build-Depends-Indep: libexception-class-perl, libparams-validate-perl, libtie-ixhash-perl, libdbd-pg-perl, libclass-factory-util-perl, libdbd-mysql-perl, libdbi-perl, libfile-find-rule-perl, libtest-pod-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 084c2bcbba8cbb27e739be3ece2f46c2 2263 libalzabo-perl_0.92-4.1.dsc
 2f44fbd329a1b05a31e287fb73c5a43f 213241 libalzabo-perl_0.92.orig.tar.gz
 c1d8d6d1d7544f62ec69406f64d38502 3852 libalzabo-perl_0.92-4.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libalzabo-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libalzabo-perl.git
Checksums-Sha256:
 6d764a8ed3f89e438b0d638110bab1ae55bf9f6f90249961e32f06353255a40b 2263 libalzabo-perl_0.92-4.1.dsc
 8a9373ef75e53052e11fa8c0ddd9b2839c298f6bf0c504e070208c48f201cfd4 213241 libalzabo-perl_0.92.orig.tar.gz
 6d9ed0cabe431ec6ec67e78a268002a7e2cb69cc7b11c655151d3086b877f5c6 3852 libalzabo-perl_0.92-4.1.debian.tar.xz
Homepage: https://metacpan.org/release/Alzabo
Package-List: 
 libalzabo-perl deb perl optional arch=all
Directory: pool/main/liba/libalzabo-perl
Priority: source
Section: perl
