Package: libapp-cmd-plugin-prompt-perl
Binary: libapp-cmd-plugin-prompt-perl
Version: 1.005-3.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: cdbs, licensecheck, perl, debhelper, dh-buildinfo, libapp-cmd-perl, libsub-exporter-perl, libsub-install-perl, libterm-readkey-perl
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 17a4552461d135c834c79dfe897898fb 2325 libapp-cmd-plugin-prompt-perl_1.005-3.1.dsc
 c34bad28cd5e2a6e68cee4a521bc9e78 14194 libapp-cmd-plugin-prompt-perl_1.005.orig.tar.gz
 786db78955198ff737a7f203b2ccd5f4 3988 libapp-cmd-plugin-prompt-perl_1.005-3.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libapp-cmd-plugin-prompt-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libapp-cmd-plugin-prompt-perl.git
Checksums-Sha256:
 1949b7dc19cd7f99cd32d59e1d9574cc0a186753f24ff42808f388610bb052aa 2325 libapp-cmd-plugin-prompt-perl_1.005-3.1.dsc
 35888d9b1c6ad1af785a6143ad3160bbb6c6a6af10aaa11ac6fc634220ab66c3 14194 libapp-cmd-plugin-prompt-perl_1.005.orig.tar.gz
 1e99f5381f6697d20938bef1215718708a82e076d5aec534bd6384fe987b2c70 3988 libapp-cmd-plugin-prompt-perl_1.005-3.1.debian.tar.xz
Homepage: http://search.cpan.org/dist/App-Cmd-Plugin-Prompt/
Package-List: 
 libapp-cmd-plugin-prompt-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/liba/libapp-cmd-plugin-prompt-perl
Priority: source
Section: misc
