Package: libanyevent-dbd-pg-perl
Binary: libanyevent-dbd-pg-perl
Version: 0.03-5
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Dmitry E. Oboukhov <unera@debian.org>, Xavier Guimard <x.guimard@free.fr>
Build-Depends: debhelper (>= 8), libanyevent-perl, libcommon-sense-perl, libdbd-pg-perl, libdbi-perl, liblib-abs-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 11566524729a5a60876223ecab5d194d 2229 libanyevent-dbd-pg-perl_0.03-5.dsc
 3688649d5421c184b6aad75bc22216ae 30053 libanyevent-dbd-pg-perl_0.03.orig.tar.gz
 afb944a946c42ced0173b2767997033b 2184 libanyevent-dbd-pg-perl_0.03-5.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libanyevent-dbd-pg-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libanyevent-dbd-pg-perl.git
Checksums-Sha256:
 671417c015c68062d0387e8edf85ce28ac0d71b792c6b8b6b3d97e7b2f7689ae 2229 libanyevent-dbd-pg-perl_0.03-5.dsc
 4533943594dda82af479667203d9716e1b49c2f0e70afb37eebdc66387cb7923 30053 libanyevent-dbd-pg-perl_0.03.orig.tar.gz
 11642cd20309a7fa61791b46dc5a87f3d978fd62d28aa338e213164b8539fcfd 2184 libanyevent-dbd-pg-perl_0.03-5.debian.tar.xz
Homepage: https://metacpan.org/release/AnyEvent-DBD-Pg
Package-List: 
 libanyevent-dbd-pg-perl deb perl extra arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/liba/libanyevent-dbd-pg-perl
Priority: source
Section: perl
