Package: libanyevent-irc-perl
Binary: libanyevent-irc-perl
Version: 0.97-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonathan Yu <jawnsy@cpan.org>, Angel Abad <angel@debian.org>, Xavier Guimard <x.guimard@free.fr>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: libanyevent-perl, libcommon-sense-perl, libobject-event-perl, perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 bcf08eb8b0eb1a3d7155da1db5d9fa54 2221 libanyevent-irc-perl_0.97-2.dsc
 7bba2370468f4517b4ab04c2e4880047 29270 libanyevent-irc-perl_0.97.orig.tar.gz
 89983d9c1892b8799af8e2f4d962878a 2412 libanyevent-irc-perl_0.97-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libanyevent-irc-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libanyevent-irc-perl.git
Checksums-Sha256:
 b97812237534aa019c3690b5c60d70a23b6f4328a84781352e62101c9490805a 2221 libanyevent-irc-perl_0.97-2.dsc
 bfd7cf645c3c8c611471057128611447e20f1adf01516c69624cbd8bc77f5bf0 29270 libanyevent-irc-perl_0.97.orig.tar.gz
 e5725b8e8e52a9d5dccfe79712e664beeea369d2aa13e540c3068dada0ca30dc 2412 libanyevent-irc-perl_0.97-2.debian.tar.xz
Homepage: https://metacpan.org/release/AnyEvent-IRC
Package-List: 
 libanyevent-irc-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/liba/libanyevent-irc-perl
Priority: source
Section: perl
