Package: libauthen-simple-dbi-perl
Binary: libauthen-simple-dbi-perl
Version: 0.2-3.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Xavier Oswald <x.oswald@free.fr>
Build-Depends: debhelper (>= 9), libmodule-build-perl
Build-Depends-Indep: perl, libtest-pod-perl, libtest-pod-coverage-perl, libauthen-simple-perl, libdbd-sqlite3-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 b327c96e08aeb6efb18d879a24fc251f 2278 libauthen-simple-dbi-perl_0.2-3.1.dsc
 8ded220760b877ba09ffb2ec24b800fc 4124 libauthen-simple-dbi-perl_0.2.orig.tar.gz
 22eb8b65a955f5826454d0e2aa9b28d4 2348 libauthen-simple-dbi-perl_0.2-3.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libauthen-simple-dbi-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libauthen-simple-dbi-perl.git
Checksums-Sha256:
 0a5c9342ab16a0fdee5978b8d11de2f976d0e8d621218dc6b32e6b3ad4198e25 2278 libauthen-simple-dbi-perl_0.2-3.1.dsc
 7b7e90c3349bc9f2e545f842133c4a6f9bf4aef5c29746087290a1d7c282cc60 4124 libauthen-simple-dbi-perl_0.2.orig.tar.gz
 432a150faa215493822b35437005503b19fb361494291ac1772ba81a6b541ce8 2348 libauthen-simple-dbi-perl_0.2-3.1.debian.tar.xz
Homepage: https://metacpan.org/release/Authen-Simple-DBI
Package-List: 
 libauthen-simple-dbi-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/liba/libauthen-simple-dbi-perl
Priority: source
Section: perl
