Package: libanyevent-tools-perl
Binary: libanyevent-tools-perl
Version: 0.12-1.1
Maintainer: Dmitry E. Oboukhov <unera@debian.org>
Build-Depends: debhelper (>= 7), cdbs, libanyevent-aggressiveidle-perl
Architecture: all
Standards-Version: 3.9.1
Format: 3.0 (quilt)
Files:
 cf8b495c005568d8fca4d31dc3f96145 1940 libanyevent-tools-perl_0.12-1.1.dsc
 02758f51a9d4d8e6320996119bd5ecc7 12634 libanyevent-tools-perl_0.12.orig.tar.gz
 24eeda346ae7fd12c4029d5e3599f7f3 1820 libanyevent-tools-perl_0.12-1.1.debian.tar.xz
Vcs-Browser: http://git.uvw.ru/?p=anyevent-tools;a=summary
Checksums-Sha256:
 95fcb29da8c97de90a781550730e7dcadc574623e115f058d4baad450afa9769 1940 libanyevent-tools-perl_0.12-1.1.dsc
 5084ad2430742af6dd42cb35a1a82486c1b7b38cb36f2122f08061503126debc 12634 libanyevent-tools-perl_0.12.orig.tar.gz
 1d025f25c49787ce40787c18131d407eed345a9763f32c7784a025e93637434a 1820 libanyevent-tools-perl_0.12-1.1.debian.tar.xz
Homepage: http://search.cpan.org/~unera/AnyEvent-Tools/
Package-List: 
 libanyevent-tools-perl deb perl extra arch=all
Directory: pool/main/liba/libanyevent-tools-perl
Priority: source
Section: perl
