Package: libatomic-queue
Binary: libatomic-queue0, libatomic-queue-dev
Version: 0.0+git20201108.d9d66b6-2
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Steffen Moeller <moeller@debian.org>, Andreas Tille <tille@debian.org>, Nilesh Patra <nilesh@debian.org>
Build-Depends: debhelper-compat (= 13), d-shlibs, libboost-dev, libboost-test-dev, libconcurrentqueue-dev, libreaderwriterqueue-dev, libtbb-dev, libxenium-dev (>= 0.0.2+ds-2~)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 7cda458d1e189ffc73105000166cec52 2470 libatomic-queue_0.0+git20201108.d9d66b6-2.dsc
 e283ac7df06c677228537b2bdba084bd 2002016 libatomic-queue_0.0+git20201108.d9d66b6.orig.tar.xz
 ec87eb9232e1387633fcbf2bb7587c49 8312 libatomic-queue_0.0+git20201108.d9d66b6-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/libatomic-queue
Vcs-Git: https://salsa.debian.org/med-team/libatomic-queue.git
Checksums-Sha256:
 f63c0ae19cb5077d6d9d512071a8ec594e0b7c3593a701561fc9acdc269d6bd7 2470 libatomic-queue_0.0+git20201108.d9d66b6-2.dsc
 eef4ca99d85496dee736f0287bf8c8ea63615834ff2a5db4a641162a531d60bf 2002016 libatomic-queue_0.0+git20201108.d9d66b6.orig.tar.xz
 e14a6447bbd4258dab8761f618f7dc8ddd920862e0325748c06e68b8eaf5dfd6 8312 libatomic-queue_0.0+git20201108.d9d66b6-2.debian.tar.xz
Homepage: https://github.com/max0x7ba/atomic_queue
Package-List: 
 libatomic-queue-dev deb libdevel optional arch=any
 libatomic-queue0 deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: g++, libboost-test-dev
Directory: pool/main/liba/libatomic-queue
Priority: extra
Section: misc
