Package: libapache2-authcookie-perl
Binary: libapache2-authcookie-perl
Version: 3.30-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Xavier Guimard <yadd@debian.org>, Ivan Kohler <ivan-debian@420.am>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: apache2-dev <!nocheck>, libapache2-mod-perl2 (>= 2.0.9~rc1) <!nocheck>, libclass-load-perl <!nocheck>, libhash-multivalue-perl <!nocheck>, libhttp-body-perl <!nocheck>, liburi-perl <!nocheck>, libwww-form-urlencoded-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f7c4842f27caa3a720d1dea38090ca35 2722 libapache2-authcookie-perl_3.30-1.dsc
 edbadd2ec3e5e17d344e2bfe7c71d94b 62722 libapache2-authcookie-perl_3.30.orig.tar.gz
 3494bd9f5e08dc65d18bc05a58a2e543 4392 libapache2-authcookie-perl_3.30-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libapache2-authcookie-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libapache2-authcookie-perl.git
Checksums-Sha256:
 2f8849ee49803c4800a771fde1345db22ba044908d499ad74ce6e663fb82421b 2722 libapache2-authcookie-perl_3.30-1.dsc
 1f71b94d3d55a950a4b32dae4e90f6e76c8157508a7e2aee50621b179aadb1fb 62722 libapache2-authcookie-perl_3.30.orig.tar.gz
 f94a620db9df76f37fdea68731b847cc576d519ec653a11470d8efc94019571a 4392 libapache2-authcookie-perl_3.30-1.debian.tar.xz
Homepage: https://metacpan.org/release/Apache-AuthCookie
Dgit: 6c6ddafb0bdccc872dfa2bcfce07139c73acd76d debian archive/debian/3.30-1 https://git.dgit.debian.org/libapache2-authcookie-perl
Package-List: 
 libapache2-authcookie-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/liba/libapache2-authcookie-perl
Priority: source
Section: perl
