Package: libamplsolver
Binary: libamplsolver0, libamplsolver-dev
Version: 0~20190702-2
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andrei Rozanski <rozanski.andrei@gmail.com>
Build-Depends: debhelper-compat (= 13), d-shlibs
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4317411fdfdfc46f1f69c8c7fd259189 2110 libamplsolver_0~20190702-2.dsc
 1fb5efdfeafd4bd1766950f7ddf2e0d6 250196 libamplsolver_0~20190702.orig.tar.xz
 ddd603e3cd11263396a00d9a051d838b 3752 libamplsolver_0~20190702-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/libamplsolver
Vcs-Git: https://salsa.debian.org/med-team/libamplsolver.git
Checksums-Sha256:
 0676e3cd5d0c90b3b88e1fc58f8795ccd63952c61c7403f75645041c3da5c866 2110 libamplsolver_0~20190702-2.dsc
 85b05cd5e0dfa44ff063daccd8107238025be40241d639a6741681926a7344cf 250196 libamplsolver_0~20190702.orig.tar.xz
 221d877a42e12a976fa05a2625d11564586ace3e578456cb9dc4559bf673c5c0 3752 libamplsolver_0~20190702-2.debian.tar.xz
Homepage: https://ampl.com/netlib/ampl/
Package-List: 
 libamplsolver-dev deb libdevel optional arch=any
 libamplsolver0 deb libs optional arch=any
Directory: pool/main/liba/libamplsolver
Priority: extra
Section: misc
