Package: libayatana-indicator
Binary: libayatana-indicator7, libayatana-indicator-dev, libayatana-indicator3-7, libayatana-indicator3-dev, libayatana-indicator3-tools, ayatana-indicator-common
Version: 0.8.4-1
Maintainer: Ayatana Packagers <pkg-ayatana-devel@lists.alioth.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>,
Build-Depends: at-spi2-core, debhelper-compat (= 13), dh-exec, dpkg-dev (>= 1.16.1.1), libtool, intltool, mate-common, gtk-doc-tools, dbus-test-runner, xvfb, libglib2.0-dev (>= 2.37), libgtk2.0-dev (>= 2.18), libgtk-3-dev (>= 2.91.3), libayatana-ido3-dev (>= 0.8.0), systemd [linux-any]
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 9906a24c4b6c5d1f1ba1235ee53426d6 3062 libayatana-indicator_0.8.4-1.dsc
 ff6fc30da86f904563837d313d940a70 138273 libayatana-indicator_0.8.4.orig.tar.gz
 a29a24c35af4cb067f073ebdbc3a06cc 833 libayatana-indicator_0.8.4.orig.tar.gz.asc
 41254fed2c92379721df81f90858249d 14540 libayatana-indicator_0.8.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-edu-ayatana-team/libayatana-indicator
Vcs-Git: https://salsa.debian.org/debian-ayatana-team/libayatana-indicator.git
Checksums-Sha256:
 34e2bba13d85c83a61e33aedf1875d39ff04fdda612446911cabb389b282a5f4 3062 libayatana-indicator_0.8.4-1.dsc
 4087314ca28d7adab66e080448c255050cf960f69aec028a4840f7ce3b743783 138273 libayatana-indicator_0.8.4.orig.tar.gz
 5911fafeb052fe7e73f7f4efa12770a1870e63f22d9909344106f73f49424b58 833 libayatana-indicator_0.8.4.orig.tar.gz.asc
 e938252ae2eee671cd452381be0b0e35a8e81197d705cbc1d7d21813f11f532d 14540 libayatana-indicator_0.8.4-1.debian.tar.xz
Homepage: https://github.com/AyatanaIndicators/libayatana-indicator
Package-List: 
 ayatana-indicator-common deb libs optional arch=all
 libayatana-indicator-dev deb libdevel optional arch=any
 libayatana-indicator3-7 deb libs optional arch=any
 libayatana-indicator3-dev deb libdevel optional arch=any
 libayatana-indicator3-tools deb devel optional arch=any
 libayatana-indicator7 deb libs optional arch=any
Directory: pool/main/liba/libayatana-indicator
Priority: optional
Section: misc
