Package: libautobox-dump-perl
Binary: libautobox-dump-perl
Version: 20090426.1746-3.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Ivan Kohler <ivan-debian@420.am>, Xavier Guimard <x.guimard@free.fr>
Build-Depends: debhelper (>= 8), libmodule-build-perl
Build-Depends-Indep: libautobox-perl, perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 232abfeef44c5a489775f261cee884ca 2252 libautobox-dump-perl_20090426.1746-3.1.dsc
 22e22e1e7ce53846446979032f786573 4585 libautobox-dump-perl_20090426.1746.orig.tar.gz
 e00d661d1a4ae6d9ec34053f79bcdb0e 2020 libautobox-dump-perl_20090426.1746-3.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libautobox-dump-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libautobox-dump-perl.git
Checksums-Sha256:
 21e23bd108657d6f43e22b2bd3598d7d97b58d6345397cfd3c059f36445dc5af 2252 libautobox-dump-perl_20090426.1746-3.1.dsc
 b394b14c1fcbfbbbf040621d95bfd20b27379568a73767bdb0f9c85a298e36eb 4585 libautobox-dump-perl_20090426.1746.orig.tar.gz
 9bf5b32a928293dea245d7fefbb92f27668cb2c52687523658b31dfb6b253f90 2020 libautobox-dump-perl_20090426.1746-3.1.debian.tar.xz
Homepage: https://metacpan.org/release/autobox-dump
Package-List: 
 libautobox-dump-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/liba/libautobox-dump-perl
Priority: source
Section: perl
