Package: libast
Binary: libast2, libast2-dev
Version: 0.7-9
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: libimlib2-dev, libxt-dev, cdbs (>= 0.4.93), debhelper (>= 10), dh-autoreconf, chrpath
Architecture: any
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 fd497264f79e0a0e7a6350889db4b536 1796 libast_0.7-9.dsc
 a9ec3b2da317f35869316e6d9571d296 508654 libast_0.7.orig.tar.gz
 2484f1032a7eaa9a126fa5c9aab05c26 4640 libast_0.7-9.debian.tar.xz
Checksums-Sha256:
 cd50f799cfd4c2bd2797affbaa74c04d9228dac20aba14af402a8d7388fb28bb 1796 libast_0.7-9.dsc
 52055cc0df0af58adc8c43cce6c9a2fff71c627a6bb0395073d353920dd1ebf0 508654 libast_0.7.orig.tar.gz
 0e64228ae8b38bc6b4b9097cd330a86b053eaf2167f7129e5cac4a601845b382 4640 libast_0.7-9.debian.tar.xz
Homepage: http://www.eterm.org/
Package-List: 
 libast2 deb libs optional arch=any
 libast2-dev deb libdevel optional arch=any
Directory: pool/main/liba/libast
Priority: source
Section: libs
