Package: libapp-cli-perl
Binary: libapp-cli-perl
Version: 0.313-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Salvatore Bonaccorso <carnil@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 b1470e835af2e87982381ffa3db120ed 2050 libapp-cli-perl_0.313-2.dsc
 efe1a2287c8447fb46e9f43594c3ce28 30225 libapp-cli-perl_0.313.orig.tar.gz
 fdc7f6b91750ad583d7452f1f2574b2d 3000 libapp-cli-perl_0.313-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libapp-cli-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libapp-cli-perl.git
Checksums-Sha256:
 4241f0352bee0f3c76207834090516a8d88f6b91723100322d65f0384c76a673 2050 libapp-cli-perl_0.313-2.dsc
 67806256dc16f90e74c7e56a931d8b82dec492ca7f3089c9302be8d849f8215a 30225 libapp-cli-perl_0.313.orig.tar.gz
 5c092020214c635d5ba6257e67246a163d3659f50cd53604165ee78d8ad78b1b 3000 libapp-cli-perl_0.313-2.debian.tar.xz
Homepage: https://metacpan.org/release/App-CLI
Package-List: 
 libapp-cli-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/liba/libapp-cli-perl
Priority: source
Section: perl
