Package: libanyevent-perl
Binary: libanyevent-perl
Version: 7.170-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Ansgar Burchardt <ansgar@debian.org>, gregor herrmann <gregoa@debian.org>, Xavier Guimard <yadd@debian.org>
Build-Depends: debhelper-compat (= 13), libasync-interrupt-perl <!nocheck>, libcanary-stability-perl, libev-perl <!nocheck>, libevent-perl <!nocheck>, libglib-perl <!nocheck>, libio-async-perl <!nocheck>, libnet-ssleay-perl <!nocheck>, libpoe-perl <!nocheck>, netbase <!nocheck>, perl-tk <!nocheck>, perl-xs-dev, perl:native, shared-mime-info <!nocheck>, xauth <!nocheck>, xvfb <!nocheck>
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 87d1abc82a4073f801300eeed18661d6 2508 libanyevent-perl_7.170-2.dsc
 7ac0d8f410061ec2a62c6ca9341f5fed 304845 libanyevent-perl_7.170.orig.tar.gz
 79c03c73068d2c034dece8b514e33a7e 12704 libanyevent-perl_7.170-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libanyevent-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libanyevent-perl.git
Checksums-Sha256:
 7ddb15c9fc35d0a46bc79756bd06c9f4a3c8c29c2e66424551841d103cab1412 2508 libanyevent-perl_7.170-2.dsc
 50beea689c098fe4aaeb83806c40b9fe7f946d5769acf99f849f099091a4b985 304845 libanyevent-perl_7.170.orig.tar.gz
 52443ba3f2d7f06485df74a7864666199d48f8c621e108edaf965ed4682fd842 12704 libanyevent-perl_7.170-2.debian.tar.xz
Homepage: https://metacpan.org/release/AnyEvent
Package-List: 
 libanyevent-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/liba/libanyevent-perl
Priority: source
Section: perl
