Package: libapp-repl-perl
Binary: libapp-repl-perl
Version: 0.012-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper (>= 11)
Build-Depends-Indep: libpadwalker-perl, libppi-perl, perl
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 8dbd79b0411e9f1628b102c55cdacf57 2118 libapp-repl-perl_0.012-2.1.dsc
 b2dca19e519072dc54bb337501218cba 6313 libapp-repl-perl_0.012.orig.tar.gz
 ad67228ea1d19ede77cc6382d69fd88c 2036 libapp-repl-perl_0.012-2.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libapp-repl-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libapp-repl-perl.git
Checksums-Sha256:
 bc8d067f469f9fa835d51a63ed7f634bf66e11e31d19178e6ba0f55d6b43194d 2118 libapp-repl-perl_0.012-2.1.dsc
 f6c0e98e9fd7dbf465c51c2053b7a633a3bee36f36eadd30b50df0d70d03aa8e 6313 libapp-repl-perl_0.012.orig.tar.gz
 03fb8e51459177f24610336b28b0bb5e32076b30b15d92cae4a2dbfc18f6f811 2036 libapp-repl-perl_0.012-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/App-REPL
Package-List: 
 libapp-repl-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/liba/libapp-repl-perl
Priority: source
Section: perl
