Package: libapp-termcast-perl
Binary: libapp-termcast-perl
Version: 0.13-3
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Florian Schlichting <fschlich@ZEDAT.FU-Berlin.DE>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl, libjson-perl, libmoose-perl, libmoosex-getopt-perl, libterm-filter-perl, libterm-readkey-perl, libtest-requires-perl, libtest-script-perl, libtest-tcp-perl, libtry-tiny-perl
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 0d6e3bce4c091484ffd1bbb6965c4998 2344 libapp-termcast-perl_0.13-3.dsc
 b6f0e822786f36609a4fa13a87902652 18765 libapp-termcast-perl_0.13.orig.tar.gz
 7b125f32e29923c4f4f777e820efa3ec 3188 libapp-termcast-perl_0.13-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libapp-termcast-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libapp-termcast-perl.git
Checksums-Sha256:
 effb9f815a648750b6a85118723fe799c338c33ca4c8740821f67ef339fd8e0e 2344 libapp-termcast-perl_0.13-3.dsc
 c3b788bd90308d26b613c28ca2f6f97c9e1fe2f34d8863c2c8b0a52e6610deb1 18765 libapp-termcast-perl_0.13.orig.tar.gz
 07aad5eaada90eb6cf08764786b5c917e54339999e10363f8e79ff016b156e39 3188 libapp-termcast-perl_0.13-3.debian.tar.xz
Homepage: https://metacpan.org/release/App-Termcast
Package-List: 
 libapp-termcast-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/liba/libapp-termcast-perl
Priority: source
Section: perl
