Package: libauthen-krb5-simple-perl
Binary: libauthen-krb5-simple-perl
Version: 0.43-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Damyan Ivanov <dmn@debian.org>, Xavier Oswald <xoswald@debian.org>, Jonathan Yu <jawnsy@cpan.org>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 9), perl, libkrb5-dev
Architecture: any
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 745df5b7f0568c6458c2c0ecccdd1520 2237 libauthen-krb5-simple-perl_0.43-2.dsc
 209812d935d778c0a22247b5159bc0f6 9910 libauthen-krb5-simple-perl_0.43.orig.tar.gz
 66037599b6659fd05c3fbcee98362225 2968 libauthen-krb5-simple-perl_0.43-2.debian.tar.gz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libauthen-krb5-simple-perl.git
Vcs-Git: git://git.debian.org/pkg-perl/packages/libauthen-krb5-simple-perl.git
Checksums-Sha256:
 d49c2a2e9497332c47b6231e0348071b632279232b5e22dc105432762b13cc04 2237 libauthen-krb5-simple-perl_0.43-2.dsc
 70b2590e56a48c5f0310b6f810cd2ce1aa7185772e2b180ef4360110dde20708 9910 libauthen-krb5-simple-perl_0.43.orig.tar.gz
 eb4c7bdab7c943f81044efee1002880269feb216e237e61cec10a39cfb7a30a6 2968 libauthen-krb5-simple-perl_0.43-2.debian.tar.gz
Homepage: http://search.cpan.org/dist/Authen-Krb5-Simple/
Package-List: 
 libauthen-krb5-simple-perl deb perl optional
Directory: pool/main/liba/libauthen-krb5-simple-perl
Priority: source
Section: perl
