Package: libapp-rad-perl
Binary: libapp-rad-perl
Version: 1.05-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Salvatore Bonaccorso <carnil@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl, libtest-pod-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 72ae448ab945b2d35cd9d623cefa5d33 2061 libapp-rad-perl_1.05-2.dsc
 407c3d4f8343a2c4337d5c351fd46a91 29836 libapp-rad-perl_1.05.orig.tar.gz
 27e275e0515edb9236d5102fac70d796 2204 libapp-rad-perl_1.05-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libapp-rad-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libapp-rad-perl.git
Checksums-Sha256:
 b7c7021a6f48b31d5af62110b55d76cdf5ca00596d70eac86639aa3d77a4ff60 2061 libapp-rad-perl_1.05-2.dsc
 287028adb3b651841008620c6138c46a8fbd813fa9f70127efad00a2993457d6 29836 libapp-rad-perl_1.05.orig.tar.gz
 6ad31406b9805e9de187a3a0fe75fb3cb4416feacfb07cc95b5e93f70d5d5c52 2204 libapp-rad-perl_1.05-2.debian.tar.xz
Homepage: https://metacpan.org/release/App-Rad
Package-List: 
 libapp-rad-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/liba/libapp-rad-perl
Priority: source
Section: perl
