Package: libapache2-mod-qos
Binary: libapache2-mod-qos
Version: 11.63-1
Maintainer: Sergey B Kirpichev <skirpichev@gmail.com>
Build-Depends: debhelper (>= 9), libssl-dev (>= 0.9.8g), libapr1-dev, libaprutil1-dev, libpcre3-dev, libpng-dev, dh-apache2, apache2-dev (>= 2.4.2-1~), dh-autoreconf
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 796ec812e518696084f7ab64ff75e9f2 2071 libapache2-mod-qos_11.63-1.dsc
 e05baa75763f52521586812a123bf85c 1244801 libapache2-mod-qos_11.63.orig.tar.gz
 f6c29d7f104d8e29be54cba750ef6a19 9496 libapache2-mod-qos_11.63-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/sk-guest/libapache2-mod-qos
Vcs-Git: https://salsa.debian.org/sk-guest/libapache2-mod-qos.git
Checksums-Sha256:
 4c5b8487c797f93255e4c9422e813c39ee00ffef91f710329bbf96a9d35e444c 2071 libapache2-mod-qos_11.63-1.dsc
 1a391c476d59617f69108d2069a4e0eadfc639caf3a4da29b0374d9e603815c8 1244801 libapache2-mod-qos_11.63.orig.tar.gz
 277dcdc9b35d616bb20d520806d312612ab78a9a19c8087baadaf856c6786a86 9496 libapache2-mod-qos_11.63-1.debian.tar.xz
Homepage: http://mod-qos.sourceforge.net/
Package-List: 
 libapache2-mod-qos deb httpd optional arch=any
Directory: pool/main/liba/libapache2-mod-qos
Priority: source
Section: httpd
