Package: libanyevent-forkobject-perl
Binary: libanyevent-forkobject-perl
Version: 0.09-1.1
Maintainer: Dmitry E. Oboukhov <unera@debian.org>
Build-Depends: debhelper (>= 7), cdbs, libanyevent-tools-perl, libdevel-globaldestruction-perl, libanyevent-serialize-perl
Architecture: all
Standards-Version: 3.9.1
Format: 3.0 (quilt)
Files:
 5c966aa9a715e26758e61bf64344714f 2045 libanyevent-forkobject-perl_0.09-1.1.dsc
 60d58c00148bc457bd95b7634c6603a9 7516 libanyevent-forkobject-perl_0.09.orig.tar.gz
 9ba5002612a0102897684ef02b3c5cf3 1912 libanyevent-forkobject-perl_0.09-1.1.debian.tar.xz
Vcs-Browser: http://git.uvw.ru/?p=anyevent-forkobject;a=summary
Checksums-Sha256:
 c23318208043b4309ab528385a3590c563bbbb592777b7d06584c6c87b95a5c9 2045 libanyevent-forkobject-perl_0.09-1.1.dsc
 f6edbcbe13f43cfacf01e508c4f14ef7c81e272abde8c59249ce7cf3ca0860e7 7516 libanyevent-forkobject-perl_0.09.orig.tar.gz
 7bfe1c395c4f8a18e87913365c9c07493d55f18915eeb5ad7bc0da6426158d77 1912 libanyevent-forkobject-perl_0.09-1.1.debian.tar.xz
Homepage: http://search.cpan.org/perldoc?AnyEvent::ForkObject
Package-List: 
 libanyevent-forkobject-perl deb perl extra arch=all
Directory: pool/main/liba/libanyevent-forkobject-perl
Priority: source
Section: perl
