Package: libautobox-perl
Binary: libautobox-perl
Version: 3.0.1-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Angel Abad <angel@debian.org>, Xavier Guimard <x.guimard@free.fr>
Build-Depends: debhelper (>= 10), libipc-system-simple-perl (>= 1.25), libscope-guard-perl, libtest-fatal-perl, perl
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 65a64b2a703e4b2042b18f7e5ddd2e71 2285 libautobox-perl_3.0.1-1.dsc
 7b2fce96b3ad20924555130ab9847b95 87047 libautobox-perl_3.0.1.orig.tar.gz
 d99d18797d7581a588e229ae7ce39c69 6600 libautobox-perl_3.0.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libautobox-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libautobox-perl.git
Checksums-Sha256:
 2df44ab22a5118860ad6d7d747c3d14afa19e2928c8275667f1cbd3d6e9e6463 2285 libautobox-perl_3.0.1-1.dsc
 c303b7fccfaa1ff4d4c429ab3f15e5ca2a77554ef8c9fc3b8c62ba859e874c98 87047 libautobox-perl_3.0.1.orig.tar.gz
 fe9ccfa33a4e44525f23870230b0fbe550269370a37ee570e674688e654bba8b 6600 libautobox-perl_3.0.1-1.debian.tar.xz
Homepage: https://metacpan.org/release/autobox
Package-List: 
 libautobox-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/liba/libautobox-perl
Priority: source
Section: perl
