Package: libauthen-captcha-perl
Binary: libauthen-captcha-perl
Version: 1.024-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Ernesto Hernández-Novich (USB) <emhn@usb.ve>, Damyan Ivanov <dmn@debian.org>, Xavier Guimard <x.guimard@free.fr>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: libgd-perl | libgd-gd2-noxpm-perl | libgd-gd2-perl, libstring-random-perl, perl
Architecture: all
Standards-Version: 4.1.0
Format: 3.0 (quilt)
Files:
 e031aef1d0c06432bd4d5722471eff2a 2432 libauthen-captcha-perl_1.024-2.dsc
 266464497d74ff6c284fc2a7a6245576 99816 libauthen-captcha-perl_1.024.orig.tar.gz
 f76b138989dcb50889c9261f14afa6e9 10096 libauthen-captcha-perl_1.024-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libauthen-captcha-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libauthen-captcha-perl.git
Checksums-Sha256:
 4a7c4a079d34c3c02d35a3c50157e4d26b05d617530f9eb63c40d959e306a923 2432 libauthen-captcha-perl_1.024-2.dsc
 798cc6ad6a6afa53f792ca427a8e474a31f578ba60928e93d86bf0899b0fd739 99816 libauthen-captcha-perl_1.024.orig.tar.gz
 d85553caee9c45cea392047f3b5eca366ad9a9a6c0d50c4f3d70931f706788fc 10096 libauthen-captcha-perl_1.024-2.debian.tar.xz
Homepage: https://metacpan.org/release/Authen-Captcha
Package-List: 
 libauthen-captcha-perl deb perl extra arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/liba/libauthen-captcha-perl
Priority: source
Section: perl
