Package: libatteanx-endpoint-perl
Binary: libatteanx-endpoint-perl
Version: 0.002-5
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>,
Build-Depends: debhelper, libattean-perl (>= 0.013) <!nocheck>, libfile-sharedir-perl <!nocheck>, libhtml-html5-writer-perl <!nocheck>, libhttp-negotiate-perl <!nocheck>, libjs-codemirror <!nocheck>, libjson-perl <!nocheck>, liblist-moreutils-perl <!nocheck>, libmoo-perl <!nocheck>, libmoose-perl <!nocheck>, libmoox-log-any-perl <!nocheck>, libnamespace-clean-perl <!nocheck>, libplack-perl <!nocheck>, libtest-exception-perl <!nocheck>, libtest-lwp-useragent-perl <!nocheck>, libtest-modern-perl <!nocheck>, libtest-www-mechanize-psgi-perl <!nocheck>, libtrycatch-perl <!nocheck>, libtype-tiny-perl <!nocheck>, libxml-libxml-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 fa20a4544ecea2165966910848a212a4 2893 libatteanx-endpoint-perl_0.002-5.dsc
 9f443d124e7d055abddff1676fdc3cab 94585 libatteanx-endpoint-perl_0.002.orig.tar.gz
 0d8976a660624ac5581ba5c7a64db198 6748 libatteanx-endpoint-perl_0.002-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libatteanx-endpoint-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libatteanx-endpoint-perl.git
Checksums-Sha256:
 92bf4815c0016e64db6e7b3c16adab123fb961a2de6e939acaf470bde3d42d78 2893 libatteanx-endpoint-perl_0.002-5.dsc
 88a26c06ddde4dce86d2d4b2711f94caa115fe58e8a065581a7da1cc8a85ca03 94585 libatteanx-endpoint-perl_0.002.orig.tar.gz
 27eb1489b2dbb252b591dd19cfd71ec264ae72796fa66a6dbf57b6ec4246544f 6748 libatteanx-endpoint-perl_0.002-5.debian.tar.xz
Homepage: https://metacpan.org/release/AtteanX-Endpoint
Package-List: 
 libatteanx-endpoint-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/liba/libatteanx-endpoint-perl
Priority: optional
Section: misc
