Package: libanyevent-dbi-perl
Binary: libanyevent-dbi-perl
Version: 3.04-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 11)
Build-Depends-Indep: perl, libanyevent-perl, libanyevent-fork-perl, libcanary-stability-perl, libcbor-xs-perl, libcommon-sense-perl, libconvert-scalar-perl, libdbd-sqlite3-perl, libdbi-perl
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 4e3d63b3ae03ae62144da06d10047f26 2292 libanyevent-dbi-perl_3.04-1.1.dsc
 43d0f51a4bfc669446a637d0012d1a99 21640 libanyevent-dbi-perl_3.04.orig.tar.gz
 b1bc29ff417287b42f6152bf0847c0fd 3232 libanyevent-dbi-perl_3.04-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libanyevent-dbi-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libanyevent-dbi-perl.git
Checksums-Sha256:
 a272f932979f7eea4233b4b87cad71e8ab7d4a9a3a26f342082c671d708de957 2292 libanyevent-dbi-perl_3.04-1.1.dsc
 09735fd951c7e90b30fb442b5e292d2d3a27bc612a49c44826fcb5c951244df1 21640 libanyevent-dbi-perl_3.04.orig.tar.gz
 e1865a246f52827a5f9faf6dcbff7084387107e06850e66841decfbb5bce173c 3232 libanyevent-dbi-perl_3.04-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/AnyEvent-DBI
Package-List: 
 libanyevent-dbi-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/liba/libanyevent-dbi-perl
Priority: source
Section: perl
