Package: libanyevent-callback-perl
Binary: libanyevent-callback-perl
Version: 0.06-1.1
Maintainer: Dmitry E. Oboukhov <unera@debian.org>
Build-Depends: debhelper (>= 7), cdbs, libanyevent-perl
Architecture: all
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 e132447c363fee3e6d878d3a28965b92 1950 libanyevent-callback-perl_0.06-1.1.dsc
 0484fd617735a390c6d609946d53097c 4474 libanyevent-callback-perl_0.06.orig.tar.gz
 7407ff0ad74105ffba1c4200f874f878 1940 libanyevent-callback-perl_0.06-1.1.debian.tar.xz
Vcs-Browser: https://github.com/unera/libanyevent-callback
Checksums-Sha256:
 094924ac367063dc1160ca62349ef764800e68dd1ec1d09c70ef3c23dfe6d99a 1950 libanyevent-callback-perl_0.06-1.1.dsc
 7d124ef93c10f0d5efccc5c5d6d36f968218b807832e13abd48ebac4939e570a 4474 libanyevent-callback-perl_0.06.orig.tar.gz
 ef77e190bf369ca967c96a475d986bafad54d523ebcbadb227cb394d7ec1fe85 1940 libanyevent-callback-perl_0.06-1.1.debian.tar.xz
Homepage: http://search.cpan.org/dist/AnyEvent-Callback/
Package-List: 
 libanyevent-callback-perl deb perl extra arch=all
Directory: pool/main/liba/libanyevent-callback-perl
Priority: source
Section: perl
