Package: libapache2-mod-auth-openidc
Binary: libapache2-mod-auth-openidc
Version: 2.4.9-1
Maintainer: Moritz Schlarb <schlarbm@uni-mainz.de>
Uploaders: Christoph Martin <martin@uni-mainz.de>
Build-Depends: debhelper-compat (= 13), apache2-dev, libssl-dev, libcurl4-openssl-dev, libjansson-dev, libhiredis-dev, libpcre3-dev, libcjose-dev, pkg-config
Architecture: amd64 arm64 armel armhf i386 mips mips64el mipsel ppc64el alpha hppa hurd-i386 kfreebsd-amd64 kfreebsd-i386 m68k powerpc x32
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 461b8959f144037e323fadd667880c0f 2481 libapache2-mod-auth-openidc_2.4.9-1.dsc
 4a56b0b4c7655236343cb7c27db5b604 259646 libapache2-mod-auth-openidc_2.4.9.orig.tar.gz
 b18ecdb4c026fe09bf01eb05f4f4ce98 5752 libapache2-mod-auth-openidc_2.4.9-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libapache2-mod-auth-openidc
Vcs-Git: https://salsa.debian.org/debian/libapache2-mod-auth-openidc.git
Checksums-Sha256:
 8b350bae9073dc129ee9503d95f485b8feb1e6520dfa51888e8b5ccf932b63dd 2481 libapache2-mod-auth-openidc_2.4.9-1.dsc
 e76c4ed8221169880a1576086b69e8570033c8c6db97916c1bcfa4fcabe9d005 259646 libapache2-mod-auth-openidc_2.4.9.orig.tar.gz
 81b6a8d45779362a8a65f25fddc59b03c72f5b796c33c76313337a9c8129eb6e 5752 libapache2-mod-auth-openidc_2.4.9-1.debian.tar.xz
Homepage: https://github.com/zmartzone/mod_auth_openidc
Package-List: 
 libapache2-mod-auth-openidc deb httpd optional arch=amd64,arm64,armel,armhf,i386,mips,mips64el,mipsel,ppc64el,alpha,hppa,hurd-i386,kfreebsd-amd64,kfreebsd-i386,m68k,powerpc,x32
Testsuite: autopkgtest
Directory: pool/main/liba/libapache2-mod-auth-openidc
Priority: optional
Section: misc
