Package: libanyevent-xmpp-perl
Binary: libanyevent-xmpp-perl
Version: 0.55-5
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>,
Build-Depends: debhelper, libanyevent-perl <!nocheck>, libauthen-sasl-perl <!nocheck>, libnet-libidn-perl <!nocheck>, libnet-ssleay-perl <!nocheck>, libobject-event-perl <!nocheck>, libxml-parser-perl <!nocheck>, libxml-writer-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 154ecc911dea66fd83f97f49d51a338d 2322 libanyevent-xmpp-perl_0.55-5.dsc
 0c23bd2905b593bc5d51e04b89410322 122235 libanyevent-xmpp-perl_0.55.orig.tar.gz
 44d02a32360b99e7f1638dba219779e3 5384 libanyevent-xmpp-perl_0.55-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libanyevent-xmpp-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libanyevent-xmpp-perl.git
Checksums-Sha256:
 3f94b6a3692cf646e6eb737d2e2fccff93ef9f7c95cc161f5b59a6801420377e 2322 libanyevent-xmpp-perl_0.55-5.dsc
 ec56b25e6a78630f79ee5e38b79a39957b8b89fb1ea03804f54defb9e3544256 122235 libanyevent-xmpp-perl_0.55.orig.tar.gz
 39287167780669e49283fb1d55dfc532867e7c0b371a6b85f84702069107a304 5384 libanyevent-xmpp-perl_0.55-5.debian.tar.xz
Homepage: https://metacpan.org/release/AnyEvent-XMPP
Package-List: 
 libanyevent-xmpp-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/liba/libanyevent-xmpp-perl
Priority: source
Section: perl
