Package: libauthen-u2f-perl
Binary: libauthen-u2f-perl
Version: 0.003-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Xavier Guimard <x.guimard@free.fr>
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: libcrypt-openssl-x509-perl (>= 1.8.6), libcryptx-perl, libexporter-tiny-perl, libjson-perl, libmath-random-secure-perl, libnamespace-autoclean-perl, libtry-tiny-perl, libtype-tiny-perl, perl
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 5237647f57cd8f17f7e0541cbdf39f82 2296 libauthen-u2f-perl_0.003-1.1.dsc
 4cebf6835393394b34a20df58d1f09c6 21479 libauthen-u2f-perl_0.003.orig.tar.gz
 055317479b52d164cbd8a9c0053bb01d 2616 libauthen-u2f-perl_0.003-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libauthen-u2f-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libauthen-u2f-perl.git
Checksums-Sha256:
 51006486193ded0c9eba4df2474a3b14802842eb8d46159e8e2b4a600a99461e 2296 libauthen-u2f-perl_0.003-1.1.dsc
 08cd4ad238d76b33a156e29e24ecf5f2405191d109ac854d8b47e6b267668c69 21479 libauthen-u2f-perl_0.003.orig.tar.gz
 2ccf62f14870d6627a0f4d22d717d0d4ceac988c5a873c108869bf5cdeee3391 2616 libauthen-u2f-perl_0.003-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Authen-U2F
Package-List: 
 libauthen-u2f-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/liba/libauthen-u2f-perl
Priority: extra
Section: misc
