Package: libalien-wxwidgets-perl
Binary: libalien-wxwidgets-perl
Version: 0.69+dfsg-3
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Damyan Ivanov <dmn@debian.org>, gregor herrmann <gregoa@debian.org>, Dominique Dumont <dod@debian.org>, Olly Betts <olly@survex.com>
Build-Depends: debhelper-compat (= 12), libmodule-build-perl, libmodule-pluggable-perl, libtest-pod-coverage-perl <!nocheck>, libtest-pod-perl <!nocheck>, libwxgtk-media3.0-gtk3-dev, libwxgtk3.0-gtk3-dev, perl-xs-dev, perl:native
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f2d889c76f9b7433ff3aa56da6223059 2725 libalien-wxwidgets-perl_0.69+dfsg-3.dsc
 8f3fe6c94d8185333e4c8c5f715c0dbf 146841 libalien-wxwidgets-perl_0.69+dfsg.orig.tar.gz
 971d6cbfec45c7345f584e8ed8349fd4 7376 libalien-wxwidgets-perl_0.69+dfsg-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libalien-wxwidgets-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libalien-wxwidgets-perl.git
Checksums-Sha256:
 52adcc4ae91aebe47c0e17b4568aafab10f1d4c468663aa04263851c44e2d3d8 2725 libalien-wxwidgets-perl_0.69+dfsg-3.dsc
 eb01571fba410f1df10ab11e110feeb7be42acefb48d76beb437eda7ab214c56 146841 libalien-wxwidgets-perl_0.69+dfsg.orig.tar.gz
 c4f0555c418bb5fb6e00ece35040cba0c3d5ebc7920fdaca36c1bf2adb0b3123 7376 libalien-wxwidgets-perl_0.69+dfsg-3.debian.tar.xz
Homepage: https://metacpan.org/release/Alien-wxWidgets
Dgit: 7973c98630ab9899db835b171ada26228e4b2580 debian archive/debian/0.69+dfsg-3 https://git.dgit.debian.org/libalien-wxwidgets-perl
Package-List: 
 libalien-wxwidgets-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/liba/libalien-wxwidgets-perl
Priority: source
Section: perl
