Package: libanyevent-handle-udp-perl
Binary: libanyevent-handle-udp-perl
Version: 0.050-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>,
Build-Depends: debhelper-compat (= 12), libanyevent-perl <!nocheck>, libfile-spec-perl <!nocheck>, libmodule-build-tiny-perl, libsub-name-perl <!nocheck>, libtest-fatal-perl <!nocheck>, libtest-simple-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8f9a217db20a78b221780713d98c44bb 2372 libanyevent-handle-udp-perl_0.050-1.dsc
 f15c5fd2f186bb1e79912199a6a0f82c 15381 libanyevent-handle-udp-perl_0.050.orig.tar.gz
 c82b9c0b787fc3a297fff8de653b1ff0 4144 libanyevent-handle-udp-perl_0.050-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libanyevent-handle-udp-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libanyevent-handle-udp-perl.git
Checksums-Sha256:
 f28a9e63ac30535be944ec993a94211484937c88f7cffe9dc4462c6ac4264442 2372 libanyevent-handle-udp-perl_0.050-1.dsc
 4e2fe355662017f4339d85013b90515a5a5487d8626537ee404151f7c6a4dd6d 15381 libanyevent-handle-udp-perl_0.050.orig.tar.gz
 b1775ccd8a5d3832ed93614f995d67e5d868e50a0f60458aa37158746cde80f0 4144 libanyevent-handle-udp-perl_0.050-1.debian.tar.xz
Homepage: https://metacpan.org/release/AnyEvent-Handle-UDP
Package-List: 
 libanyevent-handle-udp-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/liba/libanyevent-handle-udp-perl
Priority: source
Section: misc
