Package: libanyevent-redis-perl
Binary: libanyevent-redis-perl
Version: 0.24-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Xavier Guimard <x.guimard@free.fr>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: libanyevent-perl, libtest-leaktrace-perl, libtest-tcp-perl (>= 1.03), perl, redis-server
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 4244756a87592b501d8f202e86ce9bd8 2205 libanyevent-redis-perl_0.24-2.dsc
 f3949261b2a7b3b083670ede03e92d94 32910 libanyevent-redis-perl_0.24.orig.tar.gz
 285a8322db8dad86f6eeece80a0d168f 2120 libanyevent-redis-perl_0.24-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libanyevent-redis-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libanyevent-redis-perl.git
Checksums-Sha256:
 7d50131fd30514e5d850c98ee9c96569ebc80944cef08658c9d47dd43e8fa9f7 2205 libanyevent-redis-perl_0.24-2.dsc
 b664a5394c7ff62ecfbba5c208559312c062501729e3d9275309dabacfbaf794 32910 libanyevent-redis-perl_0.24.orig.tar.gz
 981ec22ef869128b3e7fcdb2322827eabc88e66dec303747af6038b579df9ad0 2120 libanyevent-redis-perl_0.24-2.debian.tar.xz
Homepage: https://metacpan.org/release/AnyEvent-Redis
Package-List: 
 libanyevent-redis-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/liba/libanyevent-redis-perl
Priority: source
Section: perl
