Package: libacpi
Binary: libacpi-dev, libacpi0
Version: 0.2-7
Maintainer: Seunghun Han <kkamagui@gmail.com>
Build-Depends: debhelper-compat (= 12)
Architecture: i386 ia64 amd64 arm64
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7feab04451bd868c1a3c834bd9e7877b 1861 libacpi_0.2-7.dsc
 05b53dd7bead66dda35fec502b91066c 104881 libacpi_0.2.orig.tar.gz
 e4bd2c7c95d79076e1fb04bdede712e9 7236 libacpi_0.2-7.debian.tar.xz
Checksums-Sha256:
 778e6569b90c01fe96db838dc47161dc7c3d9cb6edeb50ac0b9e6fca801c6e24 1861 libacpi_0.2-7.dsc
 13086e31d428b9c125954d48ac497b754bbbce2ef34ea29ecd903e82e25bad29 104881 libacpi_0.2.orig.tar.gz
 b80d534d7e9df9525e9350ca8810a23fbec7b8531e13d1dd98a2b2f35c1d9b2c 7236 libacpi_0.2-7.debian.tar.xz
Homepage: http://www.ngolde.de/libacpi.html
Package-List: 
 libacpi-dev deb libdevel optional arch=i386,ia64,amd64,arm64
 libacpi0 deb libs optional arch=i386,ia64,amd64,arm64
Testsuite: autopkgtest
Testsuite-Triggers: build-essential
Directory: pool/main/liba/libacpi
Priority: source
Section: libs
