Package: libalt-perl
Binary: libalt-perl
Version: 0.19-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Joenio Costa <joenio@colivre.coop.br>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl, libtest-exception-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 d4f112362f8516ad5fe2711457d38b13 2038 libalt-perl_0.19-1.1.dsc
 025cc34f4c782aa2850637eeab762896 14342 libalt-perl_0.19.orig.tar.gz
 e3e0ab71f9f7334a323a473bd52f589d 2200 libalt-perl_0.19-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libalt-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libalt-perl.git
Checksums-Sha256:
 c573f1520fd944dfd244a102fbb99d88c107b367c2c6bd5b4480b74114cd64d6 2038 libalt-perl_0.19-1.1.dsc
 a86669b96ee7e680faf2fa484a50051315ffec4cdfed80a0c898aff074a75290 14342 libalt-perl_0.19.orig.tar.gz
 917881c66c88ffaeaf23bf48f6579a563545e1d20a6b8d66ba02529038023efe 2200 libalt-perl_0.19-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Alt
Package-List: 
 libalt-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/liba/libalt-perl
Priority: optional
Section: misc
