Package: libarray-printcols-perl
Binary: libarray-printcols-perl
Version: 2.6-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jay Bonci <jaybonci@debian.org>, Xavier Guimard <x.guimard@free.fr>
Build-Depends: debhelper (>= 8), libmodule-build-perl (>= 0.400000)
Build-Depends-Indep: libfile-sharedir-perl, perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 a8ff99d1b83776cee7312278503f696d 2240 libarray-printcols-perl_2.6-2.1.dsc
 32fa25b338213ccbefa866903cef9b60 54953 libarray-printcols-perl_2.6.orig.tar.gz
 95fa65a8257f8dc48dbde8db9d11a47c 2900 libarray-printcols-perl_2.6-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libarray-printcols-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libarray-printcols-perl.git
Checksums-Sha256:
 d807d85713f16ad78d86acaaf0d5425628a9dbf3ead0974a7ac8770102767a47 2240 libarray-printcols-perl_2.6-2.1.dsc
 cb683309c5fca7551a2be1c3918e46827657f97c1bfdb8698222b325f11d55e1 54953 libarray-printcols-perl_2.6.orig.tar.gz
 f5a273b09dbcee6f33683fcdd5d569b0d36b3cbad2ff3bc0d10c90a6ddf95575 2900 libarray-printcols-perl_2.6-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/Array-PrintCols
Package-List: 
 libarray-printcols-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/liba/libarray-printcols-perl
Priority: source
Section: perl
