Package: libabigail
Binary: libabigail-dev, libabigail0, abigail-tools, abigail-doc
Version: 1.8-1
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Uploaders: Matthias Klose <doko@debian.org>
Build-Depends: debhelper (>= 11), pkg-config, libelf-dev, libdw-dev, libxml2-dev, elfutils, texinfo, python3-sphinx, doxygen, graphviz, cpio, rpm2cpio, valgrind [amd64 arm64 armhf i386 mips mips64el mipsel powerpc ppc64 ppc64el s390x], python3
Build-Conflicts: libzip-dev
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 9b8027108f7c10f2034958380ce55c89 2226 libabigail_1.8-1.dsc
 daaee83b366edcff08feb51785159487 217312652 libabigail_1.8.orig.tar.gz
 d8c26e762dec7608928e6b69a224fe40 3688 libabigail_1.8-1.debian.tar.xz
Checksums-Sha256:
 c16a973287109be0007ee886aacf49354712f9200ea2fb831989e9a8996fbff0 2226 libabigail_1.8-1.dsc
 1cbf260b894ccafc61b2673ba30c020c3f67dbba9dfa88dca3935dff661d665c 217312652 libabigail_1.8.orig.tar.gz
 3d4f8d810c3762fcc56337bc2a6611d1b965dff7b3ec7fe3d44389702062ff4f 3688 libabigail_1.8-1.debian.tar.xz
Homepage: https://sourceware.org/libabigail/
Package-List: 
 abigail-doc deb doc optional arch=all
 abigail-tools deb devel optional arch=any
 libabigail-dev deb libdevel optional arch=any
 libabigail0 deb libs optional arch=any
Directory: pool/main/liba/libabigail
Priority: optional
Section: misc
