Package: libax25
Binary: libax25, libax25-dev
Version: 0.0.12-rc5+git20190411+b17ff36-3
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Colin Tuckley <colint@debian.org>, Dave Hibberd <d@vehibberd.com>
Build-Depends: debhelper-compat (= 12)
Architecture: linux-any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 91bc2ea4a654d9144716ce7c1e2bed46 2191 libax25_0.0.12-rc5+git20190411+b17ff36-3.dsc
 4eee695d9046afad34c8e9758f814ff9 37294 libax25_0.0.12-rc5+git20190411+b17ff36.orig.tar.gz
 6c51d1ad343f5643a6f3ab8d7e210009 4544 libax25_0.0.12-rc5+git20190411+b17ff36-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/libax25
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/libax25.git
Checksums-Sha256:
 a3d6f11d0ec7233eb16295dde1db33fd3d95a5d96cc7266b17d1300ca9ba9195 2191 libax25_0.0.12-rc5+git20190411+b17ff36-3.dsc
 81c547b6520ebfc55fc21567ed87a8b3c5380d827881637ee281730b923170f0 37294 libax25_0.0.12-rc5+git20190411+b17ff36.orig.tar.gz
 95f39f0f70661d99bcd269fe0bc5c57a43f5e59f8318bd707f69e92edc8de663 4544 libax25_0.0.12-rc5+git20190411+b17ff36-3.debian.tar.xz
Homepage: http://www.linux-ax25.org/wiki/Libax25
Package-List: 
 libax25 deb libs optional arch=linux-any
 libax25-dev deb libdevel optional arch=linux-any
Directory: pool/main/liba/libax25
Priority: source
Section: libs
