Package: libatomicbitvector
Binary: libatomicbitvector-dev
Version: 0.0+git20200519.e295358-2
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), cmake
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 cabc304560529247715f1c5c4b5d8c23 2245 libatomicbitvector_0.0+git20200519.e295358-2.dsc
 0430ae5d2992b40063daf5a1bdb270aa 9400 libatomicbitvector_0.0+git20200519.e295358.orig.tar.xz
 74790b9e97fc6b41497cd7fb18922111 2820 libatomicbitvector_0.0+git20200519.e295358-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/libatomicbitvector
Vcs-Git: https://salsa.debian.org/med-team/libatomicbitvector.git
Checksums-Sha256:
 0998743bc50efc7fe0919356b475d1d763f41a01a41070d84557164f904ce67f 2245 libatomicbitvector_0.0+git20200519.e295358-2.dsc
 bde683520a535348bfb0a3ca6668e4b5ca142e94b8bc47987ccdb18ae8a08c25 9400 libatomicbitvector_0.0+git20200519.e295358.orig.tar.xz
 6f63e56ddb3373e7763d7430324df5a29cc4fa7c1d2ff94ffbdb1ba8e759c22a 2820 libatomicbitvector_0.0+git20200519.e295358-2.debian.tar.xz
Homepage: https://github.com/ekg/atomicbitvector
Package-List: 
 libatomicbitvector-dev deb libdevel optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: build-essential
Directory: pool/main/liba/libatomicbitvector
Priority: extra
Section: misc
