Package: libapache2-mod-auth-tkt
Binary: libapache2-mod-auth-tkt
Version: 2.3.99~b1-1
Maintainer: Ivo De Decker <ivodd@debian.org>
Build-Depends: debhelper-compat (= 12), dh-apache2, apache2-dev
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 8551f8bc2826768324a3c51be47c3d3b 2044 libapache2-mod-auth-tkt_2.3.99~b1-1.dsc
 ecd9218f401687119136504fafba6a77 70084 libapache2-mod-auth-tkt_2.3.99~b1.orig.tar.gz
 b4cc11252e2dc2ed2e4811ad638d1d62 7080 libapache2-mod-auth-tkt_2.3.99~b1-1.debian.tar.xz
Checksums-Sha256:
 701c647068afd16e29f92236c85c35ed6028b7a548cc3b24026210f3a1a2fce6 2044 libapache2-mod-auth-tkt_2.3.99~b1-1.dsc
 1bc061ff508bde27d57d22ce55c7b2c54e003fa5531ea3abb529daca85792e97 70084 libapache2-mod-auth-tkt_2.3.99~b1.orig.tar.gz
 2dbc83933518e2b97150a028927971e9d6c9dd40c849151a8cec1ad69033f730 7080 libapache2-mod-auth-tkt_2.3.99~b1-1.debian.tar.xz
Homepage: http://www.openfusion.com.au/labs/mod_auth_tkt/
Package-List: 
 libapache2-mod-auth-tkt deb httpd optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: apache2, libany-uri-escape-perl, libwww-curl-perl, pwgen
Directory: pool/main/liba/libapache2-mod-auth-tkt
Priority: source
Section: httpd
