Package: libarchive-ar-perl
Binary: libarchive-ar-perl
Version: 2.02-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Salvatore Bonaccorso <carnil@debian.org>, Xavier Guimard <x.guimard@free.fr>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: libtest-mockobject-perl, perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 44a0cb86967ab5cd3d92dd7396b15357 2177 libarchive-ar-perl_2.02-2.dsc
 228bb9ceee38bd2e06c57903ab1654b4 11751 libarchive-ar-perl_2.02.orig.tar.gz
 214a418225d04439afe53b45f6410110 3188 libarchive-ar-perl_2.02-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libarchive-ar-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libarchive-ar-perl.git
Checksums-Sha256:
 5a71875bade5a31704f4d67b1f381e4d781097376393722e2a9fb2965d706b21 2177 libarchive-ar-perl_2.02-2.dsc
 5b6b9b902ef5ac88fe1db99492a2e1e1e32f021a89b9dcf78b26a4f94676ce45 11751 libarchive-ar-perl_2.02.orig.tar.gz
 0bbaaf7b54c1dc1652cda19afe83d6975c6679bbeed6c1fbef75b1eb30b8b2a3 3188 libarchive-ar-perl_2.02-2.debian.tar.xz
Homepage: https://metacpan.org/release/Archive-Ar
Package-List: 
 libarchive-ar-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/liba/libarchive-ar-perl
Priority: source
Section: perl
