Package: libatompub-perl
Binary: libatompub-perl
Version: 0.3.7-3
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: cdbs, devscripts, perl, debhelper, dh-buildinfo, libclass-accessor-perl, libclass-data-inheritable-perl, libdatetime-perl, libdatetime-format-w3cdtf-perl, libdatetime-timezone-perl, libfile-slurp-perl, libmime-types-perl, libperl6-export-attrs-perl, libxml-atom-service-perl, libhttp-date-perl | libwww-perl (<< 6), libhttp-message-perl | libwww-perl (<< 6), libtest-perl-critic-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 fdfb83e80f7e9761f59441e40c0808f7 2377 libatompub-perl_0.3.7-3.dsc
 501bfff5ce5ad14cb3b257e722d693ac 41208 libatompub-perl_0.3.7.orig.tar.gz
 456039677ea8b13a69ab8bba8ff9955f 4464 libatompub-perl_0.3.7-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libatompub-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libatompub-perl
Checksums-Sha256:
 2c75f9d017861391a18565535cda33750c114575025c7f7466e28a472a108727 2377 libatompub-perl_0.3.7-3.dsc
 14f6a95ccf21a0f573e4d6c1795e828a42e57792ae46638818682d67c3ad6504 41208 libatompub-perl_0.3.7.orig.tar.gz
 92fa178a895fcfab2574efa7d03bad7e59386647242572cd9d94d41a453d9e5f 4464 libatompub-perl_0.3.7-3.debian.tar.xz
Homepage: http://search.cpan.org/dist/Atompub/
Package-List: 
 libatompub-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/liba/libatompub-perl
Priority: source
Section: perl
