Package: libbiod
Binary: libbiod0, libbiod-dev
Version: 0.2.3+git20191120.b8eecef-2
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-dlang, meson (>= 0.48), pkg-config, zlib1g-dev
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 1c203c4858ac503ff3b08dce23e6c0ab 2173 libbiod_0.2.3+git20191120.b8eecef-2.dsc
 83fdf0e87764bad21854d48834e61b7c 1841188 libbiod_0.2.3+git20191120.b8eecef.orig.tar.xz
 bbf5e72de6fde6e56930059b60df0dab 5544 libbiod_0.2.3+git20191120.b8eecef-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/libbiod
Vcs-Git: https://salsa.debian.org/med-team/libbiod.git
Checksums-Sha256:
 d020a3205a29cf437bff3462c05dc4311353e23d435f1bd455cac367311558da 2173 libbiod_0.2.3+git20191120.b8eecef-2.dsc
 89690d52a09d428fd53c9cbbf20b06898148d0f265db73e8acf1ca8e982802fb 1841188 libbiod_0.2.3+git20191120.b8eecef.orig.tar.xz
 52f2375e62727ccf624f961bc0f9859ad2666bb99349b8c24fd5367c33d939ef 5544 libbiod_0.2.3+git20191120.b8eecef-2.debian.tar.xz
Homepage: https://github.com/biod/BioD
Package-List: 
 libbiod-dev deb libdevel optional arch=any
 libbiod0 deb libs optional arch=amd64,arm64
Directory: pool/main/libb/libbiod
Priority: optional
Section: misc
