Package: libb-lint-perl
Binary: libb-lint-perl
Version: 1.22-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 9), libmodule-pluggable-perl | perl (<< 5.17.9)
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 0fc31077d7638fbd1b098a36cedb8e3e 2221 libb-lint-perl_1.22-1.dsc
 b0c0144faa43d0f2330e7c76540310ba 18789 libb-lint-perl_1.22.orig.tar.gz
 1491f7c39976cab977a4e133d8e2ca53 2468 libb-lint-perl_1.22-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libb-lint-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libb-lint-perl.git
Checksums-Sha256:
 1d9148e1ae07b5047239c9f00ac6e4e361601710b66b6e809c41915bd5031948 2221 libb-lint-perl_1.22-1.dsc
 07e666030764d773469d2358ee75c372afad1893cdbee1074709bbf8a6189280 18789 libb-lint-perl_1.22.orig.tar.gz
 82e7b8529c95111c4925fb1c4b32c951c9f84bc5ef0fbafe34d78f0d0a137115 2468 libb-lint-perl_1.22-1.debian.tar.xz
Homepage: https://metacpan.org/release/B-Lint
Package-List: 
 libb-lint-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libb/libb-lint-perl
Priority: optional
Section: misc
