Package: libbio-primerdesigner-perl
Binary: libbio-primerdesigner-perl
Version: 0.07-8
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Charles Plessy <plessy@debian.org>
Build-Depends: debhelper-compat (= 13), libmodule-build-perl
Build-Depends-Indep: perl, libwww-perl, libclass-base-perl, libreadonly-perl, libtest-pod-perl, libtest-pod-coverage-perl, primer3, ncbi-epcr
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 903320691267cd0fe73c5cba97caa7a5 2397 libbio-primerdesigner-perl_0.07-8.dsc
 356e05bc5d855d2942c2825540c6eb05 27277 libbio-primerdesigner-perl_0.07.orig.tar.gz
 65ec9b42f86209466bedbc28a4678bba 5756 libbio-primerdesigner-perl_0.07-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libbio-primerdesigner-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libbio-primerdesigner-perl.git
Checksums-Sha256:
 fc6ae56713e4def64757f1d4c48808d6b3c7ab63a4f01487fb0cb504988b97ff 2397 libbio-primerdesigner-perl_0.07-8.dsc
 871b2dbd86e11721d01924e13d7598fc2ec0573f747a2f2297e33d6f30be7908 27277 libbio-primerdesigner-perl_0.07.orig.tar.gz
 ed4577dd9aa45428d2c58a233b9a281e8d3dbb98537fc5a3f0eadfe5b0237d3a 5756 libbio-primerdesigner-perl_0.07-8.debian.tar.xz
Homepage: https://metacpan.org/release/Bio-PrimerDesigner
Package-List: 
 libbio-primerdesigner-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libb/libbio-primerdesigner-perl
Priority: source
Section: perl
