Package: libbackuppc-xs-perl
Binary: libbackuppc-xs-perl
Version: 0.62-1
Maintainer: Debian BackupPC Team <team+pkg-backuppc@tracker.debian.org>
Uploaders: Axel Beckert <abe@debian.org>, Tobias Frost <tobi@debian.org>
Build-Depends: debhelper-compat (= 13), zlib1g-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7e6204acb7526c50c5585afc68990c17 2083 libbackuppc-xs-perl_0.62-1.dsc
 d3aa7f6405f8ed96e8e2f6282e861439 289549 libbackuppc-xs-perl_0.62.orig.tar.gz
 6e52ffb961194e336fce1f0ef22650ca 3892 libbackuppc-xs-perl_0.62-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libbackuppc-xs-perl
Vcs-Git: https://salsa.debian.org/debian/libbackuppc-xs-perl.git
Checksums-Sha256:
 9a2c51e62f85dbcd75987a30dcb42c1f132c6119d472ed96f1d4d04f0dcd19d8 2083 libbackuppc-xs-perl_0.62-1.dsc
 94d863083a466558f82f10b1b95db7742ea99ebce808214f20897b343dc32b18 289549 libbackuppc-xs-perl_0.62.orig.tar.gz
 5d64da2320ffc9d79e0094cfba4e3a69b4a1d05ff23bf4458cf06e89350518c9 3892 libbackuppc-xs-perl_0.62-1.debian.tar.xz
Homepage: https://github.com/backuppc/backuppc-xs
Package-List: 
 libbackuppc-xs-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libb/libbackuppc-xs-perl
Priority: extra
Section: misc
