Package: libbio-db-biofetch-perl
Binary: libbio-db-biofetch-perl
Version: 1.7.3-4
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Michael R. Crusoe <crusoe@debian.org>
Build-Depends: debhelper-compat (= 12), libbio-perl-perl, libhttp-message-perl, libtest-exception-perl, libtest-requiresinternet-perl, libtest-warn-perl, libwww-perl
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 15181899599f824368606bb7cef9f790 2315 libbio-db-biofetch-perl_1.7.3-4.dsc
 b8069684c1b3d6df385e320d3ab57c95 23366 libbio-db-biofetch-perl_1.7.3.orig.tar.gz
 7931a3947e520063932c232b565494b4 2500 libbio-db-biofetch-perl_1.7.3-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/libbio-db-biofetch-perl
Vcs-Git: https://salsa.debian.org/med-team/libbio-db-biofetch-perl.git
Checksums-Sha256:
 6ce9cbbf78bc8a49dd3e902a79cb195e61cba9f575e240b8b07e2b29c206ea6a 2315 libbio-db-biofetch-perl_1.7.3-4.dsc
 8b9523bc0b3fc6a19b728157f82a8ca37f7ac400124ff125655823505d70bdba 23366 libbio-db-biofetch-perl_1.7.3.orig.tar.gz
 1dd2fb50abc19c32c65dfa87b2bb68037ac204b4a92313f45535e5e1b3a62b12 2500 libbio-db-biofetch-perl_1.7.3-4.debian.tar.xz
Homepage: https://metacpan.org/release/Bio-DB-BioFetch
Package-List: 
 libbio-db-biofetch-perl deb perl optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@, pkg-perl-autopkgtest
Directory: pool/main/libb/libbio-db-biofetch-perl
Priority: extra
Section: misc
