Package: libbluray
Binary: libbluray-dev, libbluray2, libbluray-bdj, libbluray-bin, libbluray-doc
Version: 1:1.2.1-4+deb11u1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Rico Tzschichholz <ricotz@ubuntu.com>, Reinhard Tartler <siretart@tauware.de>, Sebastian Ramacher <sramacher@debian.org>
Build-Depends: debhelper-compat (= 13), pkg-config, default-jdk, libfreetype-dev, libfontconfig-dev, libudfread-dev (>= 1.1.1), libxml2-dev
Build-Depends-Indep: ant, doxygen, graphviz, javahelper
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 cd67e188fdc8db4fab609fd4608b3918 2466 libbluray_1.2.1-4+deb11u1.dsc
 7191fea60f6b5b328dc02e57b5ef0bf2 751063 libbluray_1.2.1.orig.tar.bz2
 0218f6d5f62aeb540086e3398feac558 17596 libbluray_1.2.1-4+deb11u1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/libbluray
Vcs-Git: https://salsa.debian.org/multimedia-team/libbluray.git
Checksums-Sha256:
 f3f1e827eb81121712a41310e4fc2f73c483bf08bec95c70943648b35e0d2fb4 2466 libbluray_1.2.1-4+deb11u1.dsc
 5223e83f7988ea2cc860b5cadcaf9cf971087b0c80ca7b60cc17c8300cae36ec 751063 libbluray_1.2.1.orig.tar.bz2
 f36c7b76067f14748a7086570c991380480cc507f18a5246b969bb86126721c4 17596 libbluray_1.2.1-4+deb11u1.debian.tar.xz
Homepage: http://www.videolan.org/developers/libbluray.html
Package-List: 
 libbluray-bdj deb libs optional arch=all
 libbluray-bin deb utils optional arch=any
 libbluray-dev deb libdevel optional arch=any
 libbluray-doc deb doc optional arch=all
 libbluray2 deb libs optional arch=any
Directory: pool/main/libb/libbluray
Priority: source
Section: libs
