Package: libbio-graphics-perl
Binary: libbio-graphics-perl
Version: 2.40-6
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Olivier Sallou <osallou@debian.org>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), libmodule-build-perl, perl
Build-Depends-Indep: bioperl, libgd-perl, libstatistics-descriptive-perl, libgd-svg-perl, libcgi-pm-perl, libbio-coordinate-perl, libbio-db-seqfeature-perl, rename
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 3ce33bd42f97317110cea2b52c2621cf 2307 libbio-graphics-perl_2.40-6.dsc
 722d00e5229fee3d48c78e12529c1ab0 1105973 libbio-graphics-perl_2.40.orig.tar.gz
 0ee0d2fac614f8e2dabd553407b498e3 11040 libbio-graphics-perl_2.40-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/libbio-graphics-perl
Vcs-Git: https://salsa.debian.org/med-team/libbio-graphics-perl.git
Checksums-Sha256:
 a2432a61b65856cc8843d43243491b4441642f305ee58d42705da6202213e838 2307 libbio-graphics-perl_2.40-6.dsc
 7b20bcd9d87f3786b111ddeff2f60a51ec6712273f43547b73325dba3bebed32 1105973 libbio-graphics-perl_2.40.orig.tar.gz
 5709fbd90e283efca2c1073f78ac24eeb2058057ec98307d66f6054933a2fe53 11040 libbio-graphics-perl_2.40-6.debian.tar.xz
Homepage: https://metacpan.org/release/Bio-Graphics
Package-List: 
 libbio-graphics-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libb/libbio-graphics-perl
Priority: source
Section: perl
