Package: libbio-scf-perl
Binary: libbio-scf-perl
Version: 1.03-5
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Charles Plessy <plessy@debian.org>
Build-Depends: debhelper-compat (= 13), libstaden-read-dev, perl-xs-dev, perl:native, zlib1g-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 24a54583d91c50ff7366af23c5d8a371 2122 libbio-scf-perl_1.03-5.dsc
 8f5fcf889c958732a0bc1743a9c97fcc 96549 libbio-scf-perl_1.03.orig.tar.gz
 4a1a75665ca8ca11efbeead21552357f 7100 libbio-scf-perl_1.03-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libbio-scf-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libbio-scf-perl.git
Checksums-Sha256:
 d787ef4ff8e405664b936e78911a95def1aabe680de91da890eb23f12f1f65a2 2122 libbio-scf-perl_1.03-5.dsc
 519203098d7d5cf9aae32f65c52223d38b9c0dfbbfaeda10c1ea74ecd1d6295c 96549 libbio-scf-perl_1.03.orig.tar.gz
 09e5c11f90c1b500bc8d58e9e020fd0ed529ef29c222bf922d08cada31b243f9 7100 libbio-scf-perl_1.03-5.debian.tar.xz
Homepage: https://metacpan.org/release/Bio-SCF
Package-List: 
 libbio-scf-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libb/libbio-scf-perl
Priority: source
Section: perl
