Package: libbio-mage-perl
Binary: libbio-mage-perl
Version: 20030502.3-6
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Charles Plessy <plessy@debian.org>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libtie-ixhash-perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 bdced6cd95c137b43c204f67fa411029 2158 libbio-mage-perl_20030502.3-6.dsc
 fd2bd02e50e2df16c0c3955a1c5be33b 957614 libbio-mage-perl_20030502.3.orig.tar.gz
 8e6c59bcbde5898b2355b61d393ad001 3880 libbio-mage-perl_20030502.3-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/libbio-mage-perl
Vcs-Git: https://salsa.debian.org/med-team/libbio-mage-perl.git
Checksums-Sha256:
 8986ef9355f5757168a34600d9dad230a097c3b692ab9f60c1312d653b45cfba 2158 libbio-mage-perl_20030502.3-6.dsc
 d6c1a8d24649b5bc835a8518fd26b68685acbdd8c419e802e51693fc4e3c1c8c 957614 libbio-mage-perl_20030502.3.orig.tar.gz
 014a7c9e2b6873eb5fb86706be8bce8a714d13ecf1b7f1851d9b738afc655da5 3880 libbio-mage-perl_20030502.3-6.debian.tar.xz
Homepage: http://mged.sourceforge.net/
Package-List: 
 libbio-mage-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libb/libbio-mage-perl
Priority: source
Section: perl
