Package: libbio-featureio-perl
Binary: libbio-featureio-perl
Version: 1.6.905-2
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Michael R. Crusoe <michael.crusoe@gmail.com>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: libbio-perl-perl, libscalar-list-utils-perl, libtest-simple-perl, libtest-most-perl, libtree-dagnode-perl, liburi-perl, libxml-dom-perl, libxml-dom-xpath-perl, perl
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 14429810d15393b1d1149558ae788a36 2325 libbio-featureio-perl_1.6.905-2.dsc
 7e455995c0a9cff706f43b1412dfdb9c 54906 libbio-featureio-perl_1.6.905.orig.tar.gz
 5cd2dcb01402b65d4303d5385f2d9954 2044 libbio-featureio-perl_1.6.905-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/libbio-featureio-perl
Vcs-Git: https://salsa.debian.org/med-team/libbio-featureio-perl.git
Checksums-Sha256:
 d41e14604cdf747dd6944edb5c390599b22ac1efdb5db35092105b39e98891e7 2325 libbio-featureio-perl_1.6.905-2.dsc
 322e5757b374f2fb90b8f20bdbdc75631f5cb4d122f81a4d35c3a177cf950c7a 54906 libbio-featureio-perl_1.6.905.orig.tar.gz
 bc047910dd0709363552e88f6323aaaf09be2aba7401fe943b1eba76b94a687f 2044 libbio-featureio-perl_1.6.905-2.debian.tar.xz
Homepage: https://metacpan.org/release/Bio-FeatureIO
Package-List: 
 libbio-featureio-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libb/libbio-featureio-perl
Priority: extra
Section: misc
