Package: libbiblio-thesaurus-perl
Binary: libbiblio-thesaurus-perl
Version: 0.43-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Nuno Carvalho <smash@cpan.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: libcgi-pm-perl | perl (<< 5.19), perl, libtest-pod-perl, libtest-pod-coverage-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 e448269bc4975356096a27965c24596c 2241 libbiblio-thesaurus-perl_0.43-2.1.dsc
 b0d1ba81a9e1d847716376cdfe6a5357 41036 libbiblio-thesaurus-perl_0.43.orig.tar.gz
 5b0efdff177227c73f54b0d22840de11 1984 libbiblio-thesaurus-perl_0.43-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libbiblio-thesaurus-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libbiblio-thesaurus-perl.git
Checksums-Sha256:
 27736423ae7f9f213a756550551cf58488f245c9af7a195afd9b76e36c918546 2241 libbiblio-thesaurus-perl_0.43-2.1.dsc
 23f06c3b92385cf224bff12abcd18a1aeed8d54fa09241cf6f4098adccc11be6 41036 libbiblio-thesaurus-perl_0.43.orig.tar.gz
 93c3fa81ae2d8b34dcb030ff080845ec0d30dbb337f0a1e7d64841a48458e376 1984 libbiblio-thesaurus-perl_0.43-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/Biblio-Thesaurus
Package-List: 
 libbiblio-thesaurus-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libb/libbiblio-thesaurus-perl
Priority: optional
Section: misc
