Package: libbio-variation-perl
Binary: libbio-variation-perl
Version: 1.7.5-2
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Michael R. Crusoe <crusoe@debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: perl, libbio-perl-perl, libbio-db-ncbihelper-perl, libtest-most-perl, libbio-db-embl-perl, libio-string-perl, libxml-twig-perl, libxml-writer-perl
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 95819385a30bb2c3a9422e585cf669be 2286 libbio-variation-perl_1.7.5-2.dsc
 8495ecbaf4392ecd6d1d56127b4111a3 60430 libbio-variation-perl_1.7.5.orig.tar.gz
 a9554a36af420584e21916fae8778dde 2052 libbio-variation-perl_1.7.5-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/libbio-variation-perl
Vcs-Git: https://salsa.debian.org/med-team/libbio-variation-perl.git
Checksums-Sha256:
 398f6a65c2b11255b53191b6b80705e3057dce3185ec4d9781c23185be741e4f 2286 libbio-variation-perl_1.7.5-2.dsc
 4bffdd060b5e793919f700e46056eb3f0195ed4df2e60ad68b383c31e51f824f 60430 libbio-variation-perl_1.7.5.orig.tar.gz
 80892316d8c5916336dae5c00b71cd4efcaa36e665a44a4d2529b31af77f4ed4 2052 libbio-variation-perl_1.7.5-2.debian.tar.xz
Homepage: https://metacpan.org/release/Bio-Variation
Package-List: 
 libbio-variation-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libb/libbio-variation-perl
Priority: extra
Section: misc
