Package: libbio-db-refseq-perl
Binary: libbio-db-refseq-perl
Version: 1.7.4-1
Maintainer: Debian Med team <debian-med@lists.debian.org>
Uploaders: Michael R. Crusoe <michael.crusoe@gmail.com>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: libbio-perl-perl, libtest-most-perl, libhttp-message-perl, libwww-perl, libtest-requiresinternet-perl, libtest-needs-perl, perl
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 2db0ab2056e5a7f2e5a02f56b76323ec 2222 libbio-db-refseq-perl_1.7.4-1.dsc
 0cfdbfd77e868e39387a7014094b9d58 13741 libbio-db-refseq-perl_1.7.4.orig.tar.gz
 0d15335c68c24d26635490cb815aec40 1892 libbio-db-refseq-perl_1.7.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/libbio-db-refseq-perl
Vcs-Git: https://salsa.debian.org/med-team/libbio-db-refseq-perl.git
Checksums-Sha256:
 58f10639b82680ef1c64ea06bc2c7a7d7f8d8a9ebb32187ca9b3b5984a48868b 2222 libbio-db-refseq-perl_1.7.4-1.dsc
 f3f4e44827cc86af9c2486c63935474951fde7f8647d2edc0c3a18c23640feab 13741 libbio-db-refseq-perl_1.7.4.orig.tar.gz
 cade30ba7e2d7005785024f00a87e56f3b0606695e032e2ec318c5019497a28d 1892 libbio-db-refseq-perl_1.7.4-1.debian.tar.xz
Homepage: https://metacpan.org/release/Bio-DB-RefSeq
Package-List: 
 libbio-db-refseq-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libb/libbio-db-refseq-perl
Priority: extra
Section: misc
