Package: libb-utils-perl
Binary: libb-utils-perl
Version: 0.27-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Damyan Ivanov <dmn@debian.org>, Jonathan Yu <jawnsy@cpan.org>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 9.20120312~), perl, libtask-weaken-perl, libextutils-depends-perl (>= 0.302)
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 5432d366b5cae42baec63431d2847ce4 2279 libb-utils-perl_0.27-1.dsc
 340d6461afcec016ce6d0a0ba27290ba 74612 libb-utils-perl_0.27.orig.tar.gz
 fa9a5c691db0e10329a4f0d3d3f06061 3376 libb-utils-perl_0.27-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libb-utils-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libb-utils-perl.git
Checksums-Sha256:
 703016e5ce19048d09ab8587215f6423a845b1c89c38ff5714b01058e4f30715 2279 libb-utils-perl_0.27-1.dsc
 f97f53f6a3050109aa414feeb184cad101812d41760e952b5d84993f6685ffea 74612 libb-utils-perl_0.27.orig.tar.gz
 9d090bdacd6b541f36fc246d4eb3c16d2902dfb3b018d87d65b69060d8fb2591 3376 libb-utils-perl_0.27-1.debian.tar.xz
Homepage: https://metacpan.org/release/B-Utils
Package-List: 
 libb-utils-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libb/libb-utils-perl
Priority: source
Section: perl
