Package: libbio-db-ace-perl
Binary: libbio-db-ace-perl
Version: 1.7.3-2
Maintainer: Michael R. Crusoe <michael.crusoe@gmail.com>
Build-Depends: debhelper-compat (= 12), libace-perl, libbio-perl-perl, libbio-db-gff-perl
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 b4e9d911efca516a1cbb0d1fa9445af0 2057 libbio-db-ace-perl_1.7.3-2.dsc
 8c465a97977988ac40bde86ea8873570 17468 libbio-db-ace-perl_1.7.3.orig.tar.gz
 ec4c0fa5f8ac43ce2adbab72e8be75a4 1712 libbio-db-ace-perl_1.7.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/libbio-db-ace-perl
Vcs-Git: https://salsa.debian.org/med-team/libbio-db-ace-perl.git
Checksums-Sha256:
 8416f9ad79b1476630e747f26071887d2873d7d0a0c08823184dcf14f44ff00f 2057 libbio-db-ace-perl_1.7.3-2.dsc
 f240f8b293891a30c415970f9cb2b2e501cff21f755e59b1a80df5c4703ec6de 17468 libbio-db-ace-perl_1.7.3.orig.tar.gz
 ec14a56a858cee965002965190df70b6f4b05a88e4fb34bf49eda4ca646d2c6b 1712 libbio-db-ace-perl_1.7.3-2.debian.tar.xz
Homepage: https://metacpan.org/release/Bio-DB-Ace
Package-List: 
 libbio-db-ace-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libb/libbio-db-ace-perl
Priority: extra
Section: misc
