Package: libbio-cluster-perl
Binary: libbio-cluster-perl
Version: 1.7.3-5
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Michael R. Crusoe <crusoe@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: perl, libbio-perl-perl, libxml-sax-perl, libtest-most-perl, libbio-variation-perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a48291207f1045adc0c3168d3023effd 2172 libbio-cluster-perl_1.7.3-5.dsc
 9a1b88476a3fe576ca6749b98aff3453 58304 libbio-cluster-perl_1.7.3.orig.tar.gz
 dcbb5b67a22007f668b0e50e875ba616 2204 libbio-cluster-perl_1.7.3-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/libbio-cluster-perl
Vcs-Git: https://salsa.debian.org/med-team/libbio-cluster-perl.git
Checksums-Sha256:
 b306c7beabb76361024f57c5351466fd1bb7295d24d78472602162f73060d4e8 2172 libbio-cluster-perl_1.7.3-5.dsc
 1967fb3899b92f245b5bf6cb64ef076fc3f8427b1a96ca5f7b74d220b6191fbb 58304 libbio-cluster-perl_1.7.3.orig.tar.gz
 24dc2552d45682cfe89348fb9a1f743fec89c510159144f26f5dd332839f44c3 2204 libbio-cluster-perl_1.7.3-5.debian.tar.xz
Homepage: https://metacpan.org/release/Bio-Cluster
Package-List: 
 libbio-cluster-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libb/libbio-cluster-perl
Priority: extra
Section: misc
