Package: libchi-driver-memcached-perl
Binary: libchi-driver-memcached-perl
Version: 0.16-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Nick Morrott <nickm@debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: libcache-memcached-fast-perl, libcache-memcached-perl, libchi-perl, libclass-load-perl, libmoose-perl, libtest-class-perl, libtest-deep-perl, libtest-exception-perl, libtest-pod-perl, libtest-warn-perl, perl
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 b71eb7d129fe180bc1de0d31b4a31975 2421 libchi-driver-memcached-perl_0.16-1.dsc
 14b4b653fe2342738ab6e98999ae21f1 14515 libchi-driver-memcached-perl_0.16.orig.tar.gz
 ca0b29b91fe978be3fabb865737fe062 2688 libchi-driver-memcached-perl_0.16-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libchi-driver-memcached-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libchi-driver-memcached-perl.git
Checksums-Sha256:
 4b9a9cc0515a9e1de0ea213beee9f760392076c1c1cfd92f5c69eac9f45c8eae 2421 libchi-driver-memcached-perl_0.16-1.dsc
 21c6c22f7ccf666b62c27f42433396b4bdbfb5caffdf11681a6488732a2a8b89 14515 libchi-driver-memcached-perl_0.16.orig.tar.gz
 68aaa991fc2605af5aa06c60255ab3d6b659e5fb19262d375a483a504fff2437 2688 libchi-driver-memcached-perl_0.16-1.debian.tar.xz
Homepage: https://metacpan.org/release/CHI-Driver-Memcached
Package-List: 
 libchi-driver-memcached-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libchi-driver-memcached-perl
Priority: source
Section: perl
