Package: libcrypt-saltedhash-perl
Binary: libcrypt-saltedhash-perl
Version: 0.09-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonathan Yu <jawnsy@cpan.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl, libtest-fatal-perl, libtest-pod-perl, libtest-pod-coverage-perl
Architecture: all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 32d0ca846a5ff51b2b67050b5255fde4 2200 libcrypt-saltedhash-perl_0.09-1.1.dsc
 fe25faf1dd40c2a1aa07314da1f53dad 14855 libcrypt-saltedhash-perl_0.09.orig.tar.gz
 2b558f152e367777f4303458b8e980f1 2040 libcrypt-saltedhash-perl_0.09-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libcrypt-saltedhash-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libcrypt-saltedhash-perl.git
Checksums-Sha256:
 141fdcf6fea25106fdc7c137fe0a05bfa8d3d4b145fdfb89412a97c3b4366f8c 2200 libcrypt-saltedhash-perl_0.09-1.1.dsc
 1d1d2eb2bc2ee9bc4b9fde6909cb8b1abfeced7e75b16e8a23312ff354cc8438 14855 libcrypt-saltedhash-perl_0.09.orig.tar.gz
 3eaeea74d7402dc719ca844635ae8b17a7e8773073ad2320d09d95ad6913bb05 2040 libcrypt-saltedhash-perl_0.09-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Crypt-SaltedHash/
Package-List: 
 libcrypt-saltedhash-perl deb perl optional arch=all
Directory: pool/main/libc/libcrypt-saltedhash-perl
Priority: source
Section: perl
