Package: libclass-c3-perl
Binary: libclass-c3-perl
Version: 0.35-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libalgorithm-c3-perl <!nocheck>, libextutils-hascompiler-perl, libmro-compat-perl <!nocheck>, libsub-name-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 fc55356f3b65b742ac2942317765c50d 2452 libclass-c3-perl_0.35-1.dsc
 db5450767d46ddb8ff31a99fbef7f3e0 34534 libclass-c3-perl_0.35.orig.tar.gz
 884efe7d3826c07cbfa1323bf233c1e8 3984 libclass-c3-perl_0.35-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libclass-c3-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libclass-c3-perl.git
Checksums-Sha256:
 9bf8656f62f05a8fcbe4c8656e5a62a66012872accb2d6647479c74f01526918 2452 libclass-c3-perl_0.35-1.dsc
 84053cf1a68fcc8c12056c2f120adf04f7f68e3be34f4408e95d026fee67e33e 34534 libclass-c3-perl_0.35.orig.tar.gz
 31fb86aa3c598223b091322f372d2f04eefb94e9e0962173416d897181e91f89 3984 libclass-c3-perl_0.35-1.debian.tar.xz
Homepage: https://metacpan.org/release/Class-C3
Dgit: faa016679dc7745e8996df2338446277ad987821 debian archive/debian/0.35-1 https://git.dgit.debian.org/libclass-c3-perl
Package-List: 
 libclass-c3-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libclass-c3-perl
Priority: source
Section: perl
