Package: libcyaml
Binary: libcyaml1, libcyaml-dev, libcyaml-doc
Version: 1.1.0-1
Maintainer: Sudip Mukherjee <sudipm.mukherjee@gmail.com>
Build-Depends: debhelper-compat (= 13), libyaml-dev, doxygen, graphviz, pkg-config
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 aded38345ab90ac28cf01e6cc91cfd1d 2060 libcyaml_1.1.0-1.dsc
 3232d1c4eaa77fcab49e712cffd01344 80187 libcyaml_1.1.0.orig.tar.gz
 05da8b682f4cdeb375bdc59056cbdd34 3400 libcyaml_1.1.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/sudip/libcyaml
Vcs-Git: https://salsa.debian.org/sudip/libcyaml.git
Checksums-Sha256:
 8d6ecfd7088e08b37668d71886fd01e71313a263e2cb38d8032a1b25a23985b3 2060 libcyaml_1.1.0-1.dsc
 37a00ed8ec206b60a712acfd44196bef063b8f02e376d8e86f61a7007a81daea 80187 libcyaml_1.1.0.orig.tar.gz
 661cc119587ef19ae0ee8c792f59bb9382badfc7c078c62d8baf52e61bad156e 3400 libcyaml_1.1.0-1.debian.tar.xz
Homepage: https://github.com/tlsa/libcyaml
Package-List: 
 libcyaml-dev deb libdevel optional arch=any
 libcyaml-doc deb doc optional arch=all
 libcyaml1 deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, libyaml-dev
Directory: pool/main/libc/libcyaml
Priority: extra
Section: misc
