Package: libcgi-ssi-perl
Binary: libcgi-ssi-perl
Version: 0.92-5.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Tim Retout <diocles@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl, libcgi-pm-perl | perl (<< 5.19), libhtml-simpleparse-perl, libtimedate-perl, liburi-perl, libwww-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 8d67f99ebe734b4f317fcb494df54dc1 2156 libcgi-ssi-perl_0.92-5.1.dsc
 8f52256f3b8aac7a3fca8540f5cf0e30 11814 libcgi-ssi-perl_0.92.orig.tar.gz
 6e59c344d23ffc029fcc922b24001759 4436 libcgi-ssi-perl_0.92-5.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libcgi-ssi-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libcgi-ssi-perl.git
Checksums-Sha256:
 82832167d81265de53b7cbb4e3fe5d6eb361648101107b8622325a98e722eecc 2156 libcgi-ssi-perl_0.92-5.1.dsc
 162ba39a723b09cff925e5e61604e3614bdb19363f2bb434cf33187e6b472e2c 11814 libcgi-ssi-perl_0.92.orig.tar.gz
 5d2a9fb48ff53bf830f3d592487b07a24ad8eee7ccdee953908e5f504532587e 4436 libcgi-ssi-perl_0.92-5.1.debian.tar.xz
Homepage: https://metacpan.org/release/CGI-SSI
Package-List: 
 libcgi-ssi-perl deb perl extra arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libcgi-ssi-perl
Priority: source
Section: perl
