Package: libcommons-jexl2-java
Binary: libcommons-jexl2-java
Version: 2.1.1-5
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper-compat (= 13), default-jdk, javahelper, junit4, libbuild-helper-maven-plugin-java, libcommons-logging-java, libcommons-parent-java (>= 39), libjavacc-maven-plugin-java, libmaven-bundle-plugin-java, libmaven-javadoc-plugin-java, maven-debian-helper (>= 2.0.2~)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 01aafbc6d1d338bd387f8357a73eee84 2321 libcommons-jexl2-java_2.1.1-5.dsc
 ad1a89c8bddf6257ec04ba99b1ec1aaf 208559 libcommons-jexl2-java_2.1.1.orig.tar.gz
 6e535674731cc17070eb20cfebbdb079 3504 libcommons-jexl2-java_2.1.1-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libcommons-jexl2-java
Vcs-Git: https://salsa.debian.org/java-team/libcommons-jexl2-java.git
Checksums-Sha256:
 cf0312a55a821a13dfef012c61246d2a2e0b8365f3442511e836b66fd9cd7297 2321 libcommons-jexl2-java_2.1.1-5.dsc
 5f06cfec88f0ce1bc51958e9ec1410af7029f2a5eb2e0b167d5d71bec43027aa 208559 libcommons-jexl2-java_2.1.1.orig.tar.gz
 decf9ae31f583b8056efb53f730a703510b9c2558e2eb6d046f4e88d7a7a392f 3504 libcommons-jexl2-java_2.1.1-5.debian.tar.xz
Homepage: https://commons.apache.org/jexl
Package-List: 
 libcommons-jexl2-java deb java optional arch=all
Directory: pool/main/libc/libcommons-jexl2-java
Priority: source
Section: misc
