Package: libcpanplus-dist-build-perl
Binary: libcpanplus-dist-build-perl
Version: 0.90-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 10), libmodule-build-perl, perl
Build-Depends-Indep: libcpanplus-perl | perl (<< 5.17.9), libtest-pod-perl, libtest-pod-coverage-perl
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 e20825aea447e2cdf878c9fdba5c11c2 2438 libcpanplus-dist-build-perl_0.90-1.dsc
 1fbf2c087bbe10a4c1536b415e45c960 34752 libcpanplus-dist-build-perl_0.90.orig.tar.gz
 66748d926a867ce5646e84148a2060f3 2420 libcpanplus-dist-build-perl_0.90-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libcpanplus-dist-build-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libcpanplus-dist-build-perl.git
Checksums-Sha256:
 5c04be7ec9e65ce371c24ed5bf6a6210f3a125269b02439838e78eb125c9eff9 2438 libcpanplus-dist-build-perl_0.90-1.dsc
 2ec900ea343f9e2ab745b44514bcf0364d60c5c49a53c90138dd1c0b940fa1b8 34752 libcpanplus-dist-build-perl_0.90.orig.tar.gz
 088704e7f8397d604774e8c51bed68ca7d5366412ae722284f6e74fc466c49ce 2420 libcpanplus-dist-build-perl_0.90-1.debian.tar.xz
Homepage: https://metacpan.org/release/CPANPLUS-Dist-Build
Package-List: 
 libcpanplus-dist-build-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libcpanplus-dist-build-perl
Priority: optional
Section: misc
