Package: libcommons-lang-java
Binary: libcommons-lang-java, libcommons-lang-java-doc
Version: 2.6-9
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: ant, bnd (>= 2.1.0), debhelper (>= 11), default-jdk, default-jdk-doc, junit (>= 3.8.1), libcommons-parent-java (>= 12), maven-repo-helper (>= 1.7)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 f267c4e2692126747a7a8d360de912e7 2251 libcommons-lang-java_2.6-9.dsc
 37ee469f4caff6cfa28f9d0a0be2d4d2 564032 libcommons-lang-java_2.6.orig.tar.gz
 6e7d095178f8a46f3ecf468a9000a213 6728 libcommons-lang-java_2.6-9.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libcommons-lang-java
Vcs-Git: https://salsa.debian.org/java-team/libcommons-lang-java.git
Checksums-Sha256:
 d082b2ed3c1153d8c79d40447fcc4f01367e45cbb00bbf04dc3d894ed5f3a88e 2251 libcommons-lang-java_2.6-9.dsc
 05479771851be0af057032fa26ad90aa0c91c10e1fc4439558a1ffa6f053bcd7 564032 libcommons-lang-java_2.6.orig.tar.gz
 689a6dbd636548147c20ddffd6ef880bbb6636a37b6a648419f49e4eea8d4315 6728 libcommons-lang-java_2.6-9.debian.tar.xz
Homepage: http://commons.apache.org/lang/
Package-List: 
 libcommons-lang-java deb java optional arch=all
 libcommons-lang-java-doc deb doc optional arch=all
Directory: pool/main/libc/libcommons-lang-java
Priority: source
Section: java
