Package: libcpan-reporter-perl
Binary: libcpan-reporter-perl
Version: 1.2018-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Marius Gavrilescu <marius@ieval.ro>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: libcapture-tiny-perl, libconfig-tiny-perl, libdevel-autoflush-perl, libfile-copy-recursive-perl, libfile-homedir-perl, libfile-pushd-perl, libio-captureoutput-perl, libmodule-build-perl, libprobe-perl-perl, libtest-reporter-perl, perl (>= 5.15.8)
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 a0500c19c4c35438f7325f004f275c37 2505 libcpan-reporter-perl_1.2018-1.dsc
 234de9f8d0756a173ff61911ca9b3042 111343 libcpan-reporter-perl_1.2018.orig.tar.gz
 d98779fe923be68b40853be29c814fc1 2880 libcpan-reporter-perl_1.2018-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libcpan-reporter-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libcpan-reporter-perl.git
Checksums-Sha256:
 ac5cf84b99e7b54592563a6835a6f9200e272312fc9dfe1f2e9188bbdf164f90 2505 libcpan-reporter-perl_1.2018-1.dsc
 2dc561c42f4644747a05e516221da731b8e260e082f1be594b98af7efe90ddc1 111343 libcpan-reporter-perl_1.2018.orig.tar.gz
 cc61049c236fedcc2b9854711e3fd5ef271cdf154199cc131f34f6660826e492 2880 libcpan-reporter-perl_1.2018-1.debian.tar.xz
Homepage: https://metacpan.org/release/CPAN-Reporter
Package-List: 
 libcpan-reporter-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libcpan-reporter-perl
Priority: optional
Section: misc
