Package: libcommons-compress-java
Binary: libcommons-compress-java
Version: 1.20-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Torsten Werner <twerner@debian.org>, Jakub Adam <jakub.adam@ktknet.cz>, Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper-compat (= 12), default-jdk, javahelper, junit4, libcommons-parent-java, libmaven-antrun-plugin-java, libmaven-bundle-plugin-java, libmaven-javadoc-plugin-java, libxz-java (>= 1.5), maven-debian-helper
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 910d134b4a6042d6a400700c8ec43de2 2391 libcommons-compress-java_1.20-1.dsc
 0fb3b89c3a53b3a11048b8ed033a47d1 10109360 libcommons-compress-java_1.20.orig.tar.xz
 851b5df7af13bddb371acb0a6477b33a 6020 libcommons-compress-java_1.20-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libcommons-compress-java
Vcs-Git: https://salsa.debian.org/java-team/libcommons-compress-java.git
Checksums-Sha256:
 2b0f8ea4c8702db795151230c8fc6980f84f2aacb658dd4029543d3e1657f4b2 2391 libcommons-compress-java_1.20-1.dsc
 088cff32169554a52b7dbb917111b2cdbda33e0f5f5ed183b3d4acd6dc1609a4 10109360 libcommons-compress-java_1.20.orig.tar.xz
 90e959314a605626de352937aef7a67f5f8e1875b5fda732038946632d561fcf 6020 libcommons-compress-java_1.20-1.debian.tar.xz
Homepage: https://commons.apache.org/proper/commons-compress/
Package-List: 
 libcommons-compress-java deb java optional arch=all
Directory: pool/main/libc/libcommons-compress-java
Priority: source
Section: java
