Package: libcss-packer-perl
Binary: libcss-packer-perl
Version: 2.08-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Ernesto Hernández-Novich (USB) <emhn@usb.ve>, gregor herrmann <gregoa@debian.org>, Jotam Jr. Trejo <jotamjr@debian.org.sv>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libregexp-reggrp-perl <!nocheck>, libtest-file-contents-perl <!nocheck>, libtest-memory-cycle-perl <!nocheck>, libtest-pod-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e5956f7447a7fcb414ea84d43aedfc8a 2580 libcss-packer-perl_2.08-1.dsc
 eebc207db288950226c6c33b4c05e0cb 9491 libcss-packer-perl_2.08.orig.tar.gz
 86fb6d6d516995b73debe478b1cdf2b1 2848 libcss-packer-perl_2.08-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libcss-packer-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libcss-packer-perl.git
Checksums-Sha256:
 047977e9ee3cb43052bcaac6e634bc07402aedaf1e6f38122926f61ef71c8403 2580 libcss-packer-perl_2.08-1.dsc
 b25cf4ff54e650c1195abe4eeccaac700dd220da827edb14e946a74e8dc412ef 9491 libcss-packer-perl_2.08.orig.tar.gz
 19dcc1194b73641ddbe89e2604c7804498626318233e621035b4cab7c9bb8eb4 2848 libcss-packer-perl_2.08-1.debian.tar.xz
Homepage: https://metacpan.org/release/CSS-Packer
Dgit: 8387a97b6b7e6fc904c25e660474c3f1d348be28 debian archive/debian/2.08-1 https://git.dgit.debian.org/libcss-packer-perl
Package-List: 
 libcss-packer-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libcss-packer-perl
Priority: source
Section: perl
