Package: libcsv
Binary: libcsv3, libcsv-dev
Version: 3.0.3+dfsg-5
Maintainer: Pino Toscano <pino@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3586f9c914d38d7dbb3093b8758ec23a 1942 libcsv_3.0.3+dfsg-5.dsc
 f8241bda3f037d08f87382f088ba8c2a 305374 libcsv_3.0.3+dfsg.orig.tar.gz
 2e544c652957620275d2b2418b168612 7532 libcsv_3.0.3+dfsg-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pino/libcsv
Vcs-Git: https://salsa.debian.org/pino/libcsv.git
Checksums-Sha256:
 dcc74759267f6db076ca239839cc73bb87168811a073550a519c2b7b8be15567 1942 libcsv_3.0.3+dfsg-5.dsc
 06fddfaca720a4be7603bad63eb1833bca5b6c5a69b42b1c518a02cda2a73aef 305374 libcsv_3.0.3+dfsg.orig.tar.gz
 a289af94287fff935f2d0917a3f11b7c07f6dbb9a88994dd5d122f87d4762f1d 7532 libcsv_3.0.3+dfsg-5.debian.tar.xz
Homepage: https://github.com/rgamble/libcsv
Package-List: 
 libcsv-dev deb libdevel optional arch=any
 libcsv3 deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential
Directory: pool/main/libc/libcsv
Priority: optional
Section: misc
