Package: libcatmandu-xsd-perl
Binary: libcatmandu-xsd-perl
Version: 0.05-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>,
Build-Depends: debhelper-compat (= 12), libcatmandu-perl <!nocheck>, libcatmandu-template-perl <!nocheck>, libmodule-build-tiny-perl, libmoo-perl <!nocheck>, libnamespace-clean-perl <!nocheck>, libtest-exception-perl <!nocheck>, libxml-compile-cache-perl <!nocheck>, libxml-compile-perl <!nocheck>, libxml-libxml-perl <!nocheck>, libxml-xpath-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d1bf928392011b243d0061d802ef807d 2422 libcatmandu-xsd-perl_0.05-1.dsc
 9f2d78d1fd5a3db103c91df5033a26af 88290 libcatmandu-xsd-perl_0.05.orig.tar.gz
 9892a941649b17e235f173aaed065df6 3808 libcatmandu-xsd-perl_0.05-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libcatmandu-xsd-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libcatmandu-xsd-perl.git
Checksums-Sha256:
 f257ce5530c6b567df2a00036d7bbd8bb76e52a2036322c413c995ecd28d668f 2422 libcatmandu-xsd-perl_0.05-1.dsc
 c34209067aba4e6d415433a7b8a95ba4462f902a04f59a5c0f86635c5ff9079c 88290 libcatmandu-xsd-perl_0.05.orig.tar.gz
 05ec94a545882eaf976261e5228e11b74921fd40ccf3ad24f6c126f54cce8580 3808 libcatmandu-xsd-perl_0.05-1.debian.tar.xz
Homepage: https://github.com/LibreCat/Catmandu-XSD
Package-List: 
 libcatmandu-xsd-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libcatmandu-xsd-perl
Priority: extra
Section: misc
