Package: libcmrt
Binary: libcmrt-dev, libcmrt1
Version: 1.0.6+dfsg1-1
Maintainer: Timo Aaltonen <tjaalton@debian.org>
Build-Depends: debhelper (>= 9), dh-autoreconf, libdrm-dev, libva-dev, pkg-config, quilt
Architecture: any-amd64 any-i386
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 0efc566870f80620ab39ea63f483ca9b 1889 libcmrt_1.0.6+dfsg1-1.dsc
 6bed697e39c196a6082684d592b98a72 161444 libcmrt_1.0.6+dfsg1.orig.tar.xz
 46dc4fb41c1425aa7ba1b3ad52305001 2244 libcmrt_1.0.6+dfsg1-1.debian.tar.xz
Checksums-Sha256:
 7873ff4ae898c0c82482a6c5c24854c756d24b8953c487ad794d1c60e1476555 1889 libcmrt_1.0.6+dfsg1-1.dsc
 691c8f70d2278a70f22e7e9e2137af5e616cfacddfa1ef825c000f2e929a09a6 161444 libcmrt_1.0.6+dfsg1.orig.tar.xz
 946f3c54fa2284702383e3ad672dc057df773e9323b6e923027ba96126053b0e 2244 libcmrt_1.0.6+dfsg1-1.debian.tar.xz
Homepage: https://github.com/01org/cmrt
Package-List: 
 libcmrt-dev deb libdevel optional arch=any-amd64,any-i386,x32
 libcmrt1 deb libs optional arch=any-amd64,any-i386,x32
Directory: pool/main/libc/libcmrt
Priority: optional
Section: misc
