Package: libcodesize-java
Binary: libcodesize-java
Version: 1.2-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Markus Koschany <apo@debian.org>
Build-Depends: debhelper-compat (= 13), default-jdk, javahelper, libbcel-java, maven-debian-helper
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 b8196f7c477773b004d06b593a042bb2 2192 libcodesize-java_1.2-2.dsc
 2c982c035235f786ebef4e2bf68f90f8 9664 libcodesize-java_1.2.orig.tar.gz
 460b429258b46c6cecd43e32ed610f77 1736 libcodesize-java_1.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libcodesize-java
Vcs-Git: https://salsa.debian.org/java-team/libcodesize-java.git
Checksums-Sha256:
 9a8b24fa7d22a144a7a5ddff7ef00d1bc6c48dcbda062ff7c84d8966f014b160 2192 libcodesize-java_1.2-2.dsc
 41799e7fb2145c6656526488966dcb2405b6fc701187caaeb9f9bf9962287610 9664 libcodesize-java_1.2.orig.tar.gz
 628e9e76d99a484d6f026853de2f752dce95ab6a44a75fe2517fc65ba7a2d529 1736 libcodesize-java_1.2-2.debian.tar.xz
Homepage: http://www.robowiki.net/wiki/Code_Size
Package-List: 
 libcodesize-java deb java optional arch=all
Directory: pool/main/libc/libcodesize-java
Priority: optional
Section: misc
