Package: libcompress-raw-zlib-perl
Binary: libcompress-raw-zlib-perl
Version: 2.101-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Damyan Ivanov <dmn@debian.org>, gregor herrmann <gregoa@debian.org>, Niko Tyni <ntyni@debian.org>, Xavier Guimard <yadd@debian.org>
Build-Depends: debhelper-compat (= 13), libtest-pod-perl <!nocheck>, perl-xs-dev, perl:native, zlib1g-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 fbce6043425070d7b2812626df426499 2594 libcompress-raw-zlib-perl_2.101-1.dsc
 681e24fffbb32c1bde808be584489789 254576 libcompress-raw-zlib-perl_2.101.orig.tar.gz
 f31a69b3865e0a5e64fd925131d47a7b 6504 libcompress-raw-zlib-perl_2.101-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libcompress-raw-zlib-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libcompress-raw-zlib-perl.git
Checksums-Sha256:
 363e010858e5ae4050bd72b2138ac3ba2ad04250f0271c1efc37772996955dca 2594 libcompress-raw-zlib-perl_2.101-1.dsc
 9d1b9515e8277c1b007e33fad1fd0f18717d56bf647e3794d61289c45b1aabb2 254576 libcompress-raw-zlib-perl_2.101.orig.tar.gz
 602aea314e94a4d6cab5e3c0e56e3e0ae36bbcb49d60ff8b1cba463ac977b17d 6504 libcompress-raw-zlib-perl_2.101-1.debian.tar.xz
Homepage: https://metacpan.org/release/Compress-Raw-Zlib
Dgit: 9395f26c9e44cf54a4710c9139d8d00f2d12ddae debian archive/debian/2.101-1 https://git.dgit.debian.org/libcompress-raw-zlib-perl
Package-List: 
 libcompress-raw-zlib-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libcompress-raw-zlib-perl
Priority: source
Section: perl
