Package: libcidr
Binary: libcidr-dev, libcidr0
Version: 1.2.3-3
Maintainer: Santiago Ruano Rincón <santiagorr@riseup.net>
Build-Depends: debhelper (>= 9)
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 b89b2cda1b07214cb97d70303b6416cd 1928 libcidr_1.2.3-3.dsc
 c5efcc7ae114fdaa5583f58dacecd9de 155144 libcidr_1.2.3.orig.tar.xz
 4f63b4d3b86508072755fef2fcc29b15 3420 libcidr_1.2.3-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libcidr
Vcs-Git: https://salsa.debian.org/debian/libcidr.git
Checksums-Sha256:
 4713cccdd52df1c9315d6b2eb86383d3015531d0b10dbc35d2cf1d10015054f0 1928 libcidr_1.2.3-3.dsc
 afbe266a9839775a21091b0e44daaf890a46ea4c2d3f5126b3048d82b9bfbbc4 155144 libcidr_1.2.3.orig.tar.xz
 b492f6bd10a9f15351929d2a6e870822928942f92919c291b9ee0bb68826e9e5 3420 libcidr_1.2.3-3.debian.tar.xz
Homepage: https://www.over-yonder.net/~fullermd/projects/libcidr
Package-List: 
 libcidr-dev deb libdevel optional arch=any
 libcidr0 deb libs optional arch=any
Directory: pool/main/libc/libcidr
Priority: extra
Section: misc
