Package: libcutl
Binary: libcutl-dev, libcutl-1.10
Version: 1.10.0+ds1-4
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Uploaders: Onur Aslan <onur@onur.im>
Build-Depends: debhelper-compat (= 13), libboost-dev, libboost-regex-dev, libboost-system-dev, libexpat1-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 7ff37d02a720ef46da9855bb4eabecd8 1934 libcutl_1.10.0+ds1-4.dsc
 c47acec1c84f1c85dfe1abce0b09a749 275684 libcutl_1.10.0+ds1.orig.tar.xz
 7c97eb2e0bee14da9d3484abc70cf729 8340 libcutl_1.10.0+ds1-4.debian.tar.xz
Checksums-Sha256:
 6b4090577cd218a0ec00f12227af8107ef26efd08f4e0de973ac77a487ae4609 1934 libcutl_1.10.0+ds1-4.dsc
 957e9cf366501577bcdbc160a0bcb4eeeea9ba0d21de104340b861622c17218b 275684 libcutl_1.10.0+ds1.orig.tar.xz
 834e618caf28ade2680cf591e5eb085f38e23353923849c360fdd90120d43cd4 8340 libcutl_1.10.0+ds1-4.debian.tar.xz
Homepage: https://www.codesynthesis.com/projects/libcutl/
Package-List: 
 libcutl-1.10 deb libs optional arch=any
 libcutl-dev deb libdevel optional arch=any
Directory: pool/main/libc/libcutl
Priority: optional
Section: misc
