Package: libclass-load-perl
Binary: libclass-load-perl
Version: 0.25-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Angel Abad <angel@debian.org>
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: libdata-optlist-perl (>= 0.110), libmodule-implementation-perl, libmodule-runtime-perl, libpackage-stash-perl, libtest-fatal-perl, libtest-needs-perl, libtest-without-module-perl, libtry-tiny-perl, perl
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 c88e835df05edf08e94d4a8a8c965cf4 2455 libclass-load-perl_0.25-1.dsc
 e4c831c08df592ce8dfee0c7cfc12fd7 36644 libclass-load-perl_0.25.orig.tar.gz
 e02f1eb19e592db994d016350e807917 3280 libclass-load-perl_0.25-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libclass-load-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libclass-load-perl.git
Checksums-Sha256:
 ec3917dfdd14919428becd4cf2cb3bff8ae7a318cf84a83ff8be9c442f9aaa5e 2455 libclass-load-perl_0.25-1.dsc
 2a48fa779b5297e56156380e8b32637c6c58decb4f4a7f3c7350523e11275f8f 36644 libclass-load-perl_0.25.orig.tar.gz
 a998988cc0d34087d4151ca2b5d66bfc9271aab2d1a5f4a47513048369d405ce 3280 libclass-load-perl_0.25-1.debian.tar.xz
Homepage: https://metacpan.org/release/Class-Load
Package-List: 
 libclass-load-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libclass-load-perl
Priority: source
Section: perl
