Package: libcatalyst-view-tt-perl
Binary: libcatalyst-view-tt-perl
Version: 0.45-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Ansgar Burchardt <ansgar@debian.org>, Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libcatalyst-perl <!nocheck>, libclass-accessor-perl <!nocheck>, libdata-dump-perl <!nocheck>, libmro-compat-perl <!nocheck>, libpath-class-perl <!nocheck>, libtemplate-perl <!nocheck>, libtemplate-timer-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0ec2b04a792f4862c3308b7e12b030b9 2730 libcatalyst-view-tt-perl_0.45-1.dsc
 f21269e823fb7a5795a39a261305869e 33239 libcatalyst-view-tt-perl_0.45.orig.tar.gz
 6f565c04929d13e377f1e7b7c720e9f9 4248 libcatalyst-view-tt-perl_0.45-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libcatalyst-view-tt-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libcatalyst-view-tt-perl.git
Checksums-Sha256:
 820de1ede353b487bd9889d9bef6166b25b5b264c8416b19066a1c452cdfb44f 2730 libcatalyst-view-tt-perl_0.45-1.dsc
 28df12537c3d5e0e5a489fc664bdbeae01327d9bde8245bf4098df82dfbcef4b 33239 libcatalyst-view-tt-perl_0.45.orig.tar.gz
 a2cd1f1b745e2af62a80c7b0a4f69eb19a353d64b876b4f9c68442cd721d89ea 4248 libcatalyst-view-tt-perl_0.45-1.debian.tar.xz
Homepage: https://metacpan.org/release/Catalyst-View-TT
Dgit: eb3009170476733ce357a0e21fa31fa96d3932b7 debian archive/debian/0.45-1 https://git.dgit.debian.org/libcatalyst-view-tt-perl
Package-List: 
 libcatalyst-view-tt-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libcatalyst-view-tt-perl
Priority: source
Section: perl
