Package: libconvert-pem-perl
Binary: libconvert-pem-perl
Version: 0.08-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Deepak Tripathi <apenguinlinux@gmail.com>, gregor herrmann <gregoa@debian.org>, Jose Luis Rivas <ghostbar@debian.org>
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: libclass-errorhandler-perl, libconvert-asn1-perl, libcrypt-des-ede3-perl, libtest-base-perl, libtest-exception-perl, perl
Architecture: all
Standards-Version: 3.9.1
Format: 3.0 (quilt)
Files:
 5c1f2262554c3d5bd0c7b710049f8792 2307 libconvert-pem-perl_0.08-2.1.dsc
 a55c927457035806228e62b403551f13 54089 libconvert-pem-perl_0.08.orig.tar.gz
 dfc55f1fe436156d475287a54c67ea9a 4068 libconvert-pem-perl_0.08-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libconvert-pem-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libconvert-pem-perl.git
Checksums-Sha256:
 84581b9a118baf73a17269f667f76eea9c01c06070d5a5c832c8cb69805ad888 2307 libconvert-pem-perl_0.08-2.1.dsc
 070ef357af0394d776647ca4b9dd992395617e49f0a5f393c85a29733f100b52 54089 libconvert-pem-perl_0.08.orig.tar.gz
 9daa938c9c3d0210f1eae3ea80c4ee60105fdf34184b3baa3a4231266242d0e2 4068 libconvert-pem-perl_0.08-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/Convert-PEM
Package-List: 
 libconvert-pem-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libconvert-pem-perl
Priority: source
Section: perl
