Package: libcrypt-x509-perl
Binary: libcrypt-x509-perl
Version: 0.53-1
Maintainer: Marco d'Itri <md@linux.it>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: perl, libconvert-asn1-perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 00ad589a0ff17735cf375744d610ea83 1353 libcrypt-x509-perl_0.53-1.dsc
 12eb2f7d3582e8a78c77507a6a9da58e 22811 libcrypt-x509-perl_0.53.orig.tar.gz
 9a63df79dafb05e93286ac3fddfc5ae6 1888 libcrypt-x509-perl_0.53-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/md/libcrypt-x509-perl
Vcs-Git: https://salsa.debian.org/md/libcrypt-x509-perl.git
Checksums-Sha256:
 0efd159fa920f024b3ebdbbaf4bedbb2d60589859ed9cfc2c5eaa51c27a4be1f 1353 libcrypt-x509-perl_0.53-1.dsc
 d2ff614f9457dc87ab277b81bced3532c3ed309b73b9a61aaefbe9488c9e660f 22811 libcrypt-x509-perl_0.53.orig.tar.gz
 814c4a981567df64f1d1a14f902e75895efe8b95b243df607baff25b0d30c659 1888 libcrypt-x509-perl_0.53-1.debian.tar.xz
Homepage: https://github.com/openxpki/Crypt-X509
Package-List: 
 libcrypt-x509-perl deb perl optional arch=all
Directory: pool/main/libc/libcrypt-x509-perl
Priority: source
Section: perl
