Package: libcork
Binary: libcork-dev, libcork16, libcork-doc
Version: 0.15.0+ds-16
Maintainer: Debian Bridges Team <team+bridges@tracker.debian.org>
Uploaders: Roger Shimizu <rosh@debian.org>
Build-Depends: check, cmake, debhelper-compat (= 12), pkg-config, python3-cram, python3-sphinx
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ca3a26df3f9dba2594cc61f24482689f 2201 libcork_0.15.0+ds-16.dsc
 738eec48b7c2012d22a5574b4858aa48 132740 libcork_0.15.0+ds.orig.tar.xz
 3c99849a0adbf009f206d99b7045fc0e 36416 libcork_0.15.0+ds-16.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/bridges-team/libcork
Vcs-Git: https://salsa.debian.org/bridges-team/libcork.git
Checksums-Sha256:
 e518def7dee811d86a21f0da0168e4daad4e60aabec4afb8d874760e880987f7 2201 libcork_0.15.0+ds-16.dsc
 7bc6d540b3081a4997a19238748148e70e3d6243dd7aea67d0c4a529d3a05b09 132740 libcork_0.15.0+ds.orig.tar.xz
 bf0bb32b402de029e01a60d3cb2b85b147258189f6c5831b72a7b1949dd0972e 36416 libcork_0.15.0+ds-16.debian.tar.xz
Homepage: https://libcork.io
Package-List: 
 libcork-dev deb libdevel optional arch=any
 libcork-doc deb doc optional arch=all
 libcork16 deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@, curl, dnsutils, python3, shadowsocks-libev
Directory: pool/main/libc/libcork
Priority: optional
Section: misc
