Package: libclass-std-utils-perl
Binary: libclass-std-utils-perl
Version: 0.0.3-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Xavier Oswald <xoswald@debian.org>
Build-Depends: debhelper (>= 9), libmodule-build-perl
Build-Depends-Indep: perl, libtest-pod-perl, libtest-pod-coverage-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 f4a8d25236e7b519d2b2e8b8fbec5d7c 2226 libclass-std-utils-perl_0.0.3-2.1.dsc
 a919348d36b254aacbabe01d82e831b6 5141 libclass-std-utils-perl_0.0.3.orig.tar.gz
 83d0488149715e83d9266d344f9747fd 2120 libclass-std-utils-perl_0.0.3-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libclass-std-utils-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libclass-std-utils-perl.git
Checksums-Sha256:
 d8f7afbf11b9340f53ff8de6c6ea63ac841ddd1db14eb1ff7940cae921489761 2226 libclass-std-utils-perl_0.0.3-2.1.dsc
 673996b2ffe76457af510b3f669b72d6510617ab4dff868eda6a59b378b6a3ae 5141 libclass-std-utils-perl_0.0.3.orig.tar.gz
 def6406a3150f9119b5c3c60cd878cdfb68340c730eb3df3728b8134693e4725 2120 libclass-std-utils-perl_0.0.3-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/Class-Std-Utils
Package-List: 
 libclass-std-utils-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libclass-std-utils-perl
Priority: source
Section: perl
