Package: libclass-std-fast-perl
Binary: libclass-std-fast-perl
Version: 0.0.8-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 9), libmodule-build-perl
Build-Depends-Indep: libclass-std-perl, perl, libtest-pod-perl, libtest-pod-coverage-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 7691258424157c533e3596f12b00af76 2237 libclass-std-fast-perl_0.0.8-2.1.dsc
 d06d084cb84f295b0aabf2eee78ef746 20915 libclass-std-fast-perl_0.0.8.orig.tar.gz
 95e18f437967c986a1849993b545a09e 2032 libclass-std-fast-perl_0.0.8-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libclass-std-fast-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libclass-std-fast-perl.git
Checksums-Sha256:
 fa516cec2aa86faa42c197a6b57894592b0649f848d3346ff9e5859cdd3f7d66 2237 libclass-std-fast-perl_0.0.8-2.1.dsc
 1bd43763c6a373183097a30e787f5d6713b0db27511c52d533266b59d2cfa780 20915 libclass-std-fast-perl_0.0.8.orig.tar.gz
 8acfc21c49f7a54b722412822ee8399182f531496e3e3386019042a88573036c 2032 libclass-std-fast-perl_0.0.8-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/Class-Std-Fast
Package-List: 
 libclass-std-fast-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libclass-std-fast-perl
Priority: source
Section: perl
