Package: libcomps
Binary: libcomps-dev, libcomps0, libcomps-doc, python-libcomps-doc, python3-libcomps
Version: 0.1.15-4
Maintainer: Mihai Moldovan <ionic@ionic.de>
Uploaders: Frédéric Pierret <frederic.pierret@qubes-os.org>
Build-Depends: debhelper-compat (= 10), dh-python, python3-dev, libpython3-dev, cmake, pkg-config, libxml2-dev, libexpat1-dev, doxygen, python3-sphinx, check, zlib1g-dev
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 9c3eb44ec244ee14096c849e24c16b15 2296 libcomps_0.1.15-4.dsc
 5e899d213a28496f3b37236b47293bdf 3711557 libcomps_0.1.15.orig.tar.gz
 bed5ef3703d176d9ab8bc530dbb808ba 10260 libcomps_0.1.15-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fepitre/libcomps
Vcs-Git: https://salsa.debian.org/fepitre/libcomps.git
Checksums-Sha256:
 b28681812b0e4b4d1ac3b2f4de9199c43ddc63a24aceb8392ad83f24f2d7c4aa 2296 libcomps_0.1.15-4.dsc
 3304bf7b178fd719fff6fe67f365b63e486f2f5e3e6e0ff1780f42723776cb61 3711557 libcomps_0.1.15.orig.tar.gz
 90ced54a1c4084778902afbb6efaf9bbdcd8cb92bf3d49662fc8a4e814ad0b71 10260 libcomps_0.1.15-4.debian.tar.xz
Homepage: https://github.com/rpm-software-management/libcomps
Package-List: 
 libcomps-dev deb libdevel optional arch=any
 libcomps-doc deb doc optional arch=all
 libcomps0 deb libs optional arch=any
 python-libcomps-doc deb doc optional arch=all
 python3-libcomps deb python optional arch=any
Directory: pool/main/libc/libcomps
Priority: extra
Section: misc
