Package: libcrypt-rijndael-perl
Binary: libcrypt-rijndael-perl
Version: 1.15-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Niko Tyni <ntyni@iki.fi>, gregor herrmann <gregoa@debian.org>, Damyan Ivanov <dmn@debian.org>, Ansgar Burchardt <ansgar@debian.org>, Xavier Guimard <yadd@debian.org>, Salvatore Bonaccorso <carnil@debian.org>
Build-Depends: debhelper-compat (= 13), perl-xs-dev, perl:native
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4c41d1d0e6c2cd2fc9a0f3bd8dd0d762 2477 libcrypt-rijndael-perl_1.15-1.dsc
 5a26457e9f6a747896234773140a4f58 71407 libcrypt-rijndael-perl_1.15.orig.tar.gz
 882ea66bde27eadd23829485826ad075 4564 libcrypt-rijndael-perl_1.15-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libcrypt-rijndael-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libcrypt-rijndael-perl.git
Checksums-Sha256:
 e8ee5ac1f826c141b8bc8b2532377de1639a31a9a8a99cb1ba7b0c0c3a301937 2477 libcrypt-rijndael-perl_1.15-1.dsc
 a0989b55990d7905d1b5bf524cd8b46aadc0de778414d4ca8d406aa2aa594163 71407 libcrypt-rijndael-perl_1.15.orig.tar.gz
 268d3586604d17a7d8849bfa8757fa5fb184ac646767c617366b1da5f0c1effc 4564 libcrypt-rijndael-perl_1.15-1.debian.tar.xz
Homepage: https://metacpan.org/release/Crypt-Rijndael
Package-List: 
 libcrypt-rijndael-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libcrypt-rijndael-perl
Priority: source
Section: perl
