Package: libcrypt-eksblowfish-perl
Binary: libcrypt-eksblowfish-perl
Version: 0.009-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Ivan Kohler <ivan-debian@420.am>, Xavier Guimard <x.guimard@free.fr>
Build-Depends: debhelper (>= 9.20120312), libclass-mix-perl, libmodule-build-perl, libtest-pod-perl, libtest-pod-coverage-perl, perl
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 dcb29afe41756616472c39402990f418 2273 libcrypt-eksblowfish-perl_0.009-2.dsc
 d2907b00cc500fc523bf86bb427d9bb8 36302 libcrypt-eksblowfish-perl_0.009.orig.tar.gz
 64eaea83be4e9247c29868c1c08ea07f 2680 libcrypt-eksblowfish-perl_0.009-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libcrypt-eksblowfish-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libcrypt-eksblowfish-perl.git
Checksums-Sha256:
 1bd39acb73308da043708e859a51bd5895b733e8eae746975b44ac5cd5ca6e14 2273 libcrypt-eksblowfish-perl_0.009-2.dsc
 3cc7126d5841107237a9be2dc5c7fbc167cf3c4b4ce34678a8448b850757014c 36302 libcrypt-eksblowfish-perl_0.009.orig.tar.gz
 64b80b26543efdbbd11722b3b67c42866e8fbd0ee042c9e9b92c21b021138e63 2680 libcrypt-eksblowfish-perl_0.009-2.debian.tar.xz
Homepage: https://metacpan.org/release/Crypt-Eksblowfish
Package-List: 
 libcrypt-eksblowfish-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libcrypt-eksblowfish-perl
Priority: source
Section: perl
