Package: libcrypt-mysql-perl
Binary: libcrypt-mysql-perl
Version: 0.04-6
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Ivan Kohler <ivan-debian@420.am>, Fabrizio Regalli <fabreg@fabreg.it>, Xavier Guimard <x.guimard@free.fr>
Build-Depends: debhelper (>= 9.20120312), libdbd-mysql-perl, libmodule-build-perl, perl
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 2f29500042c3952fde744d907354f437 2313 libcrypt-mysql-perl_0.04-6.dsc
 e9a2d1e7f478fe8c90a15c47de37c0ae 3453 libcrypt-mysql-perl_0.04.orig.tar.gz
 a6a7a7f748f90e5f8a2e2e1f500e6aa1 3000 libcrypt-mysql-perl_0.04-6.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libcrypt-mysql-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libcrypt-mysql-perl.git
Checksums-Sha256:
 5a7d69ba54f111eb4c21c18efe11c26b2d5b2cf893e2dee8fbd4f90b56db8dd0 2313 libcrypt-mysql-perl_0.04-6.dsc
 93ebdfaaefcfe9ab683f0121c85f24475d8197f0bcec46018219e4111434dde3 3453 libcrypt-mysql-perl_0.04.orig.tar.gz
 c4b63602ce3f072a5bd9e31dd4994e95cf583e676ef7cbd1170462b60113ad56 3000 libcrypt-mysql-perl_0.04-6.debian.tar.xz
Homepage: https://metacpan.org/release/Crypt-MySQL
Package-List: 
 libcrypt-mysql-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libcrypt-mysql-perl
Priority: source
Section: perl
