Package: libcerf
Binary: libcerf1, libcerf1-dbg, libcerf-dev, libcerf-doc
Version: 1.3-2.1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Eugen Wintersberger <eugen.wintersberger@gmail.com>
Build-Depends: debhelper (>= 9), automake, dh-autoreconf
Architecture: any all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 1f3897ea64808a1ac723441f7925e592 2159 libcerf_1.3-2.1.dsc
 b3504c467204df71e62aeccf73a25612 385600 libcerf_1.3.orig.tar.gz
 56ff9fe16a2be1d66a5d5eefec8e40c8 4180 libcerf_1.3-2.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=debian-science/packages/libcerf.git
Vcs-Git: git://anonscm.debian.org/debian-science/packages/libcerf.gi
Checksums-Sha256:
 a058ff11d05b15bd87569d01600d2dbf101dcbfed0d1d8f5358252df11a8cdce 2159 libcerf_1.3-2.1.dsc
 d7059e923d3f370c89fb4d19ed4f827d381bc3f0e36da5595a04aeaaf3e6a859 385600 libcerf_1.3.orig.tar.gz
 80d9832dd1c1ee5ab103f06b901a88a26e30e8b1e655c6e49bbf5ec123ecd403 4180 libcerf_1.3-2.1.debian.tar.xz
Homepage: http://apps.jcns.fz-juelich.de/doku/sc/libcerf
Package-List: 
 libcerf-dev deb libdevel optional arch=any
 libcerf-doc deb doc optional arch=all
 libcerf1 deb libs optional arch=any
 libcerf1-dbg deb debug extra arch=any
Directory: pool/main/libc/libcerf
Priority: optional
Section: misc
