Package: libcss-tiny-perl
Binary: libcss-tiny-perl
Version: 1.20-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Damyan Ivanov <dmn@debian.org>, Ansgar Burchardt <ansgar@debian.org>, Angel Abad <angel@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 b943fb452b34a66ac40bf7027dba931a 2247 libcss-tiny-perl_1.20-1.dsc
 044e777384d22941bc6c104dcfa18035 8706 libcss-tiny-perl_1.20.orig.tar.gz
 cc5ddf6ccaa43ad7ed6ced4c160a55d3 3088 libcss-tiny-perl_1.20-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libcss-tiny-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libcss-tiny-perl.git
Checksums-Sha256:
 b753efc16364801904d3e2f253cc400b70a12cf52a5222244d1b34186fbea7b3 2247 libcss-tiny-perl_1.20-1.dsc
 68f49de6a41c153ddc735da81c6b4dd5dd26e15c2b3f7968286d6c1429b152fa 8706 libcss-tiny-perl_1.20.orig.tar.gz
 5070a4d8109961def82643e0affe6e12ea9917f591ed54f27342d37f26924fe0 3088 libcss-tiny-perl_1.20-1.debian.tar.xz
Homepage: https://metacpan.org/release/CSS-Tiny
Package-List: 
 libcss-tiny-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libcss-tiny-perl
Priority: source
Section: perl
