Package: libcolor-palette-perl
Binary: libcolor-palette-perl
Version: 0.100003-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonathan Yu <jawnsy@cpan.org>, Fabrizio Regalli <fabreg@fabreg.it>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl, libgraphics-color-perl, liblist-moreutils-perl, libmoosex-types-perl, libmoose-perl
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 f1e8fc7f434f2cb7f650b45128d51d8e 2249 libcolor-palette-perl_0.100003-1.1.dsc
 5510352cabd53f2c61527e433edb51ba 16982 libcolor-palette-perl_0.100003.orig.tar.gz
 f9244beec3abc3f3845700048f4debcb 2376 libcolor-palette-perl_0.100003-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libcolor-palette-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libcolor-palette-perl.git
Checksums-Sha256:
 4e5b32919218007c52940b69792a98af226343cff7f1ebeab4b96762ec105c94 2249 libcolor-palette-perl_0.100003-1.1.dsc
 b1b95ee7377056c3dca54a5264a2b21da9c21ebd18f8b081f5c6f3e1703f8fd2 16982 libcolor-palette-perl_0.100003.orig.tar.gz
 39e0d07f239c1a5f75d636cd24549be45ee438c7a5d9592aa86ab12f749a1c48 2376 libcolor-palette-perl_0.100003-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Color-Palette/
Package-List: 
 libcolor-palette-perl deb perl optional arch=all
Directory: pool/main/libc/libcolor-palette-perl
Priority: source
Section: perl
