Package: libcgi-untaint-email-perl
Binary: libcgi-untaint-email-perl
Version: 0.03-3.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Martín Ferrari <tincho@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl, libcgi-pm-perl | perl (<< 5.19), libcgi-untaint-perl, libemail-valid-perl, libmailtools-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 1d19f12e7755a8a11415997dfc51a067 2268 libcgi-untaint-email-perl_0.03-3.1.dsc
 78bb576e038ece67d183d8c3b3ad2165 1769 libcgi-untaint-email-perl_0.03.orig.tar.gz
 40c5cc1bc7fae905deed71047012d670 2448 libcgi-untaint-email-perl_0.03-3.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libcgi-untaint-email-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libcgi-untaint-email-perl.git
Checksums-Sha256:
 6cb14c60483143f12e97e1e245fe82bc8c4a846b932c1b24a29687c4fe6f35b5 2268 libcgi-untaint-email-perl_0.03-3.1.dsc
 1fe7c0dc294b57f5469cdb292ab3f92004ad8b4eaa6c6d2e074178de8a422528 1769 libcgi-untaint-email-perl_0.03.orig.tar.gz
 a87a5591d855e360124d0b838625823f893d82a54f2495f24dafa7562b035612 2448 libcgi-untaint-email-perl_0.03-3.1.debian.tar.xz
Homepage: https://metacpan.org/release/CGI-Untaint-email
Package-List: 
 libcgi-untaint-email-perl deb perl extra arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libcgi-untaint-email-perl
Priority: source
Section: perl
