Package: libcairo-perl
Binary: libcairo-perl
Version: 1.109-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Dominic Hargreaves <dom@earth.li>, intrigeri <intrigeri@debian.org>
Build-Depends: debhelper-compat (= 13), libcairo2-dev, libextutils-depends-perl, libextutils-pkgconfig-perl, libfont-freetype-perl <!nocheck>, libtest-number-delta-perl <!nocheck>, perl-xs-dev, perl:native, ttf-bitstream-vera <!nocheck>
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 b19a22146a3d02fed266be02151b09fb 1806 libcairo-perl_1.109-1.dsc
 8f7cd2260014e4f9fb42dfb28cd55d66 116924 libcairo-perl_1.109.orig.tar.gz
 37b15d5f7185f68cc60734cb0ac56681 5164 libcairo-perl_1.109-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libcairo-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libcairo-perl.git
Checksums-Sha256:
 4621e9e381e47b5d1a1bb43f18cc1a9274f5ec7525681c4ac3779dfabb138114 1806 libcairo-perl_1.109-1.dsc
 8219736e401c2311da5f515775de43fd87e6384b504da36a192f2b217643077f 116924 libcairo-perl_1.109.orig.tar.gz
 44de6719230f198aefe6e5dcaeaf25fbfbc2d20341abdee31970b7a934679e4c 5164 libcairo-perl_1.109-1.debian.tar.xz
Homepage: http://gtk2-perl.sourceforge.net/
Dgit: 216cdb5024aafebcf7da53c974fdfb5a7e6fb526 debian archive/debian/1.109-1 https://git.dgit.debian.org/libcairo-perl
Package-List: 
 libcairo-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libcairo-perl
Priority: source
Section: perl
