Package: libcrypt-random-source-perl
Binary: libcrypt-random-source-perl
Version: 0.14-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>,
Build-Depends: debhelper, libcapture-tiny-perl <!nocheck>, libcpan-meta-perl <!nocheck>, libmodule-build-tiny-perl, libmodule-find-perl <!nocheck>, libmodule-runtime-perl <!nocheck>, libmoo-perl <!nocheck>, libnamespace-clean-perl <!nocheck>, libsub-exporter-perl <!nocheck>, libtest-fatal-perl <!nocheck>, libtype-tiny-perl <!nocheck>, perl, perl (>= 5.21.6) | libtest-simple-perl (>= 1.001010) <!nocheck>
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 308418b0fc87bcd703972e0a55563674 2554 libcrypt-random-source-perl_0.14-1.dsc
 1494fb06adb0dbd8c2112778b03a0684 36362 libcrypt-random-source-perl_0.14.orig.tar.gz
 81c3865fc6fc564e0604b78c33ec1530 4492 libcrypt-random-source-perl_0.14-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libcrypt-random-source-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libcrypt-random-source-perl.git
Checksums-Sha256:
 c5cf1482dc012cb45eec47d3be27ce74839f4da75fb66ecf74e7779de96f50d1 2554 libcrypt-random-source-perl_0.14-1.dsc
 ec4ece269f9ad1958c6e298ecee2e5a4345e357f3a4ffb2c748116af876eede6 36362 libcrypt-random-source-perl_0.14.orig.tar.gz
 7eb8af6a7a5935e0920a4dabffd3e1826b320a072ef558d0fe2edd2115832e73 4492 libcrypt-random-source-perl_0.14-1.debian.tar.xz
Homepage: https://github.com/karenetheridge/Crypt-Random-Source
Package-List: 
 libcrypt-random-source-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libcrypt-random-source-perl
Priority: source
Section: perl
