Package: libcatmandu-mab2-perl
Binary: libcatmandu-mab2-perl
Version: 0.24-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: debhelper-compat (= 12), libmodule-build-tiny-perl, libcatmandu-perl (>= 1.2000) <!nocheck>, libcatmandu-sru-perl (>= 0.42.7) <!nocheck>, libmoo-perl <!nocheck>, libreadonly-perl <!nocheck>, libsoftware-license-perl <!nocheck>, libtest-exception-perl <!nocheck>, libtest-pod-perl <!nocheck>, libtest-warn-perl <!nocheck>, libxml-libxml-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 994f89f996e125a7135c5d18b615927c 2405 libcatmandu-mab2-perl_0.24-1.dsc
 dfeba1719401616298d80df2c4db00ff 44308 libcatmandu-mab2-perl_0.24.orig.tar.gz
 537e2972873b1c4d745bf3d6a22c8450 4580 libcatmandu-mab2-perl_0.24-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libcatmandu-mab2-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libcatmandu-mab2-perl.git
Checksums-Sha256:
 d3ac87c5fe65c3c8006ec6efe0fd545a2a6c266ae37009abec4b7fa6ae04b7b9 2405 libcatmandu-mab2-perl_0.24-1.dsc
 9ccf6e3fb50b512cc59fc9ff9ad92fd284e164d233cf3f91a2255b998e727b5c 44308 libcatmandu-mab2-perl_0.24.orig.tar.gz
 a1058bce65ebcc13e0f573622aeca96619c2439ecf0a73cf15addbe5fc9761b8 4580 libcatmandu-mab2-perl_0.24-1.debian.tar.xz
Homepage: https://github.com/jorol/Catmandu-MAB2
Package-List: 
 libcatmandu-mab2-perl deb perl optional arch=all
Directory: pool/main/libc/libcatmandu-mab2-perl
Priority: optional
Section: misc
