Package: libcvs-perl
Binary: libcvs-perl
Version: 0.07-4.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jeremiah C. Foster <jeremiah@jeremiahfoster.com>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl, cvs, libclass-accessor-perl, libio-pty-perl, libipc-run-perl
Architecture: all
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 04cf521e1e3cc5134ecd815c6a8ad5d8 2092 libcvs-perl_0.07-4.1.dsc
 bdfc93e4b32d7fb66cd580e3d2395527 24609 libcvs-perl_0.07.orig.tar.gz
 7a4cd3a831692c9af5671547551a1086 3472 libcvs-perl_0.07-4.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libcvs-perl.git
Vcs-Git: git://git.debian.org/pkg-perl/packages/libcvs-perl.git
Checksums-Sha256:
 f17a58e509bf22ef5626f26dc9550c42f667500574f18010201401a7d9d31373 2092 libcvs-perl_0.07-4.1.dsc
 34c137138a03ba611f924a7dbf52d0fb6320c8bf366dc2b85ae177d11d00b3f1 24609 libcvs-perl_0.07.orig.tar.gz
 a12d77cb33eb4024748eb51df4942bc8e054be70f12e8a2fcbe4bbd366f19fa4 3472 libcvs-perl_0.07-4.1.debian.tar.xz
Homepage: http://search.cpan.org/dist/Cvs/
Package-List: 
 libcvs-perl deb perl optional arch=all
Directory: pool/main/libc/libcvs-perl
Priority: source
Section: perl
