Package: libcdk-perl
Binary: libcdk-perl
Version: 20150928-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jeremiah Foster <jeremiah@jeremiahfoster.com>, Damyan Ivanov <dmn@debian.org>, gregor herrmann <gregoa@debian.org>, Dominic Hargreaves <dom@earth.li>
Build-Depends: autotools-dev, debhelper (>= 9.20120312), libcdk5-dev, perl
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 88190ae96d3abdb100e555e9e73e6a4e 2282 libcdk-perl_20150928-1.dsc
 28bb44e50b15c94f0f6f6e86c5a69c96 161430 libcdk-perl_20150928.orig.tar.gz
 4f6dcaf6af6dda51f5fceb7e4be24276 4948 libcdk-perl_20150928-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libcdk-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libcdk-perl.git
Checksums-Sha256:
 d1762d722ddd9a75af6df5f48d52042403bb01af3a33b831114ce1c7e1419c9b 2282 libcdk-perl_20150928-1.dsc
 fa204a0880114bdbe2c1d31430d117a677eaf42c4f171f075a73bf1bf0516702 161430 libcdk-perl_20150928.orig.tar.gz
 8d2694117dda5db7e23dec2719654e00fe872a2db338b80390c9ce2141add42d 4948 libcdk-perl_20150928-1.debian.tar.xz
Homepage: http://invisible-island.net/cdk/
Package-List: 
 libcdk-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libcdk-perl
Priority: source
Section: perl
