Package: libcotp
Binary: libcotp-dev, libcotp12
Version: 1.2.3-1
Maintainer: Francisco Vilmar Cardoso Ruviaro <francisco.ruviaro@riseup.net>
Build-Depends: debhelper-compat (= 13), cmake, libbaseencode-dev, libgcrypt20-dev, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 30ea34c44581644a39a9653e2c5d11ae 2203 libcotp_1.2.3-1.dsc
 68be65a474a7ccac66394d51b7e8f901 12032 libcotp_1.2.3.orig.tar.gz
 59a9dab7ca14419fd098a30ebe80c5d7 833 libcotp_1.2.3.orig.tar.gz.asc
 4051ad86e276438db28912766869fc97 5344 libcotp_1.2.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libcotp
Vcs-Git: https://salsa.debian.org/debian/libcotp.git
Checksums-Sha256:
 9b33c9f6f28e0de110381b296c4308900aeb1cc149fa50821784649fbe921430 2203 libcotp_1.2.3-1.dsc
 f122aea37337cdfcdaa1ce979ecfb5177ad7dcb273caf2d6056820f1dbf92e93 12032 libcotp_1.2.3.orig.tar.gz
 3f7b0fa62c3f7837f8fc9d4b1b01735947ce1521c89d176ce7b9336575d5493b 833 libcotp_1.2.3.orig.tar.gz.asc
 44839b39805c1a73c0082e90533086d856a5504b39288c974ffc12d45e63c803 5344 libcotp_1.2.3-1.debian.tar.xz
Homepage: https://github.com/paolostivanin/libcotp
Package-List: 
 libcotp-dev deb libdevel optional arch=any
 libcotp12 deb libs optional arch=any
Directory: pool/main/libc/libcotp
Priority: extra
Section: misc
