Package: libcgi-psgi-perl
Binary: libcgi-psgi-perl
Version: 0.15-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Dominic Hargreaves <dom@earth.li>
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: perl, libcgi-pm-perl (>= 3.33)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 c54745ee1de09f97a5347bb36baa3b23 2096 libcgi-psgi-perl_0.15-2.1.dsc
 58a39711add2b48229710688c5f81cfd 27933 libcgi-psgi-perl_0.15.orig.tar.gz
 0cd4b4fa0bbb79b77d2567a6eaadbe40 2068 libcgi-psgi-perl_0.15-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libcgi-psgi-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libcgi-psgi-perl.git
Checksums-Sha256:
 34416e7b2ade4991415db12ed6d5f93f24336120c563782ac9d5955bfb364883 2096 libcgi-psgi-perl_0.15-2.1.dsc
 c50dcb10bf8486a9843baed032ad89d879ff2f41c993342dead62f947a598d91 27933 libcgi-psgi-perl_0.15.orig.tar.gz
 772377e915fe855f3a420a94349854b07ae340dcaa5ea1570f019befa9eddf42 2068 libcgi-psgi-perl_0.15-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/CGI-PSGI
Package-List: 
 libcgi-psgi-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libcgi-psgi-perl
Priority: source
Section: perl
