Package: libcompizconfig
Binary: libcompizconfig0-dev, libcompizconfig0
Version: 2:0.8.18-2
Maintainer: Hypra Team <bugs@hypra.fr>
Uploaders: Samuel Thibault <sthibault@debian.org>
Build-Depends: debhelper-compat (= 12), compiz-dev (>= 2:0.8.18~), intltool, libglib2.0-dev, libxml2-dev, libxslt1-dev, libprotobuf-dev [linux-any], protobuf-compiler [linux-any]
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a3e4024d6e905cfbba1a71eff879b825 2188 libcompizconfig_0.8.18-2.dsc
 b17c374b1c5d385b992ad9cd3d607f60 315644 libcompizconfig_0.8.18.orig.tar.xz
 d565cbae2057f6a7e80dafc4e03271ce 4548 libcompizconfig_0.8.18-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/compiz-team/libcompizconfig
Vcs-Git: https://salsa.debian.org/compiz-team/libcompizconfig.git
Checksums-Sha256:
 85a1a0d9f81f45e92e222d451ec97337abbee194b84e1eb96f2f4d03a7f85593 2188 libcompizconfig_0.8.18-2.dsc
 917f0cd146a97a42781366b7c992ef5a4ea62ca68247d977293bb1bdd932fcde 315644 libcompizconfig_0.8.18.orig.tar.xz
 23b94db442e161a98663ccc4b09791958c98229489e2f5d5f6800e250f5188e8 4548 libcompizconfig_0.8.18-2.debian.tar.xz
Homepage: https://gitlab.com/compiz/libcompizconfig.git
Package-List: 
 libcompizconfig0 deb libs optional arch=any
 libcompizconfig0-dev deb libdevel optional arch=any
Directory: pool/main/libc/libcompizconfig
Priority: extra
Section: misc
