Package: libcpan-uploader-perl
Binary: libcpan-uploader-perl
Version: 0.103015-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Ansgar Burchardt <ansgar@debian.org>, gregor herrmann <gregoa@debian.org>, Angel Abad <angel@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libcpan-meta-perl <!nocheck>, libencode-perl <!nocheck>, libfile-homedir-perl <!nocheck>, libgetopt-long-descriptive-perl <!nocheck>, liblwp-protocol-https-perl <!nocheck>, libterm-readkey-perl <!nocheck>, libwww-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 01916e11cc1900be9beec026f04c924d 2465 libcpan-uploader-perl_0.103015-1.dsc
 42393a83b96ff125987c49e6fc9c213c 21615 libcpan-uploader-perl_0.103015.orig.tar.gz
 10f24dbe79c3c3cf898115c452036161 3352 libcpan-uploader-perl_0.103015-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libcpan-uploader-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libcpan-uploader-perl.git
Checksums-Sha256:
 cc99b45d1846edba0bb4ec87bb7f9f8e25dd07637f4b2d2c91e5fe0ff0e0e864 2465 libcpan-uploader-perl_0.103015-1.dsc
 8e087efe3625decb816b2991ff8d7de4ad7190f9863d0490967014f6719fbbc5 21615 libcpan-uploader-perl_0.103015.orig.tar.gz
 2619b0807afc00a0011265f89083a91ed3e99c760bf45956b2d05cb5b3d3bf52 3352 libcpan-uploader-perl_0.103015-1.debian.tar.xz
Homepage: https://metacpan.org/release/CPAN-Uploader
Package-List: 
 libcpan-uploader-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libcpan-uploader-perl
Priority: source
Section: perl
