Package: libcrypt-ecb-perl
Binary: libcrypt-ecb-perl
Version: 2.22-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Ivan Kohler <ivan-debian@420.am>, Xavier Guimard <yadd@debian.org>, Angel Abad <angel@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libcrypt-blowfish-perl <!nocheck>, libcrypt-cast5-perl <!nocheck>, libcrypt-des-perl <!nocheck>, libcrypt-rijndael-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e60d0cc42ed16e87bf80c9a9303a24c6 2536 libcrypt-ecb-perl_2.22-1.dsc
 1930bfc9afefd65f50499e53781cb767 25987 libcrypt-ecb-perl_2.22.orig.tar.gz
 e4697f7104fef994c923ea204ee14020 2944 libcrypt-ecb-perl_2.22-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libcrypt-ecb-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libcrypt-ecb-perl.git
Checksums-Sha256:
 5b8fc33bd69f47be7daa79ca343389ccb5fedfd8b2c88ed25fe71da6339c5404 2536 libcrypt-ecb-perl_2.22-1.dsc
 f5af62e908cd31a34b2b813135a0718016fd003ffa0021ffbdd84c50158267aa 25987 libcrypt-ecb-perl_2.22.orig.tar.gz
 bb7db735a41e7577f12cde64173fa171b2017b10151e51f43a20056dde3b4999 2944 libcrypt-ecb-perl_2.22-1.debian.tar.xz
Homepage: https://metacpan.org/release/Crypt-ECB
Dgit: 295aa6584a2aa380e5d31e28a8d03c7717fb64e9 debian archive/debian/2.22-1 https://git.dgit.debian.org/libcrypt-ecb-perl
Package-List: 
 libcrypt-ecb-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libcrypt-ecb-perl
Priority: source
Section: perl
