Package: libcommons-discovery-java
Binary: libcommons-discovery-java
Version: 0.5-4
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Varun Hiremath <varun@debian.org>, Jakub Adam <jakub.adam@ktknet.cz>
Build-Depends: debhelper-compat (= 13), default-jdk, javahelper, junit4, libcommons-logging-java, libmaven-javadoc-plugin-java, maven-debian-helper (>= 1.4)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 52fbd1d373ea08c6c14c75731a2d0a2f 2260 libcommons-discovery-java_0.5-4.dsc
 d45735b98de655e5387d90f47b3ef792 90469 libcommons-discovery-java_0.5.orig.tar.gz
 91ea9cba5e031abccd04acdff947c9da 6444 libcommons-discovery-java_0.5-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libcommons-discovery-java
Vcs-Git: https://salsa.debian.org/java-team/libcommons-discovery-java.git
Checksums-Sha256:
 6f1835b65f9d1e0ab6c6eee0e21bf04fcf466cbda2124a9272c324de1f0d97a0 2260 libcommons-discovery-java_0.5-4.dsc
 b938f774fee088f9aacc17ff51f7ed47a47bd9fb21d190da837a50f547e11854 90469 libcommons-discovery-java_0.5.orig.tar.gz
 91f4442e5c794b272646b4b9d55aa177bd9791213ae177cd69705a5ddc484759 6444 libcommons-discovery-java_0.5-4.debian.tar.xz
Homepage: http://commons.apache.org/discovery/
Package-List: 
 libcommons-discovery-java deb java optional arch=all
Directory: pool/main/libc/libcommons-discovery-java
Priority: source
Section: java
