Package: libcrypto++
Binary: libcrypto++8, libcrypto++-dev, libcrypto++-utils, libcrypto++-doc
Version: 8.4.0-1
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Build-Depends: debhelper-compat (= 13), automake, autoconf, libtool
Build-Depends-Indep: doxygen
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a5a0368122980fe5c1974b9614185d07 1999 libcrypto++_8.4.0-1.dsc
 e264933d2159760a6d18e47c782697b9 8994461 libcrypto++_8.4.0.orig.tar.gz
 0b914ed5fda58f46af99b14fa1448607 14364 libcrypto++_8.4.0-1.debian.tar.xz
Checksums-Sha256:
 4a705116c2cfd542906222cc6dfb5deaf09f35e8bddf9344c348a8eccdbd90a5 1999 libcrypto++_8.4.0-1.dsc
 6687dfc1e33b084aeab48c35a8550b239ee5f73a099a3b6a0918d70b8a89e654 8994461 libcrypto++_8.4.0.orig.tar.gz
 606dff66d207f5e87c0b7031a58b0129baac45964c43970e51213cb5bb1ebcda 14364 libcrypto++_8.4.0-1.debian.tar.xz
Homepage: https://www.cryptopp.com
Package-List: 
 libcrypto++-dev deb libdevel optional arch=any
 libcrypto++-doc deb doc optional arch=all
 libcrypto++-utils deb utils optional arch=any
 libcrypto++8 deb libs optional arch=any
Directory: pool/main/libc/libcrypto++
Priority: source
Section: libs
