Package: libcoverart
Binary: libcoverart-dev, libcoverart1, libcoverartcc1v5, libcoverart-doc
Version: 1.0.0+git20150706-9
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Sebastian Ramacher <sramacher@debian.org>
Build-Depends: debhelper-compat (= 13), cmake, libneon27-gnutls-dev | libneon-dev, libjansson-dev
Build-Depends-Indep: doxygen, graphviz
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 55c54e611d314c7e77f57529f256f37c 2336 libcoverart_1.0.0+git20150706-9.dsc
 191afcf2b9b4c2dc4da816afe9b227fc 30296 libcoverart_1.0.0+git20150706.orig.tar.xz
 e07a97496501d4c5995884bbee874514 6488 libcoverart_1.0.0+git20150706-9.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/libcoverart
Vcs-Git: https://salsa.debian.org/multimedia-team/libcoverart.git
Checksums-Sha256:
 3bf8cc42d2a9276b4521171acbde1dbcb1af929fd7f9e109de53738749355e09 2336 libcoverart_1.0.0+git20150706-9.dsc
 ab006cdbaa39f0c39b2ff9720c4a62f7f905e2e0ff8fbd9eea864a460595c004 30296 libcoverart_1.0.0+git20150706.orig.tar.xz
 19e14f34555bc8506f7edb61a9f8bea5a21d867607b442689850c4c5d6ba873b 6488 libcoverart_1.0.0+git20150706-9.debian.tar.xz
Homepage: https://musicbrainz.org/doc/libcoverart
Package-List: 
 libcoverart-dev deb libdevel optional arch=any
 libcoverart-doc deb doc optional arch=all
 libcoverart1 deb libs optional arch=any
 libcoverartcc1v5 deb libs optional arch=any
Directory: pool/main/libc/libcoverart
Priority: optional
Section: misc
