Package: libcpan-checksums-perl
Binary: libcpan-checksums-perl
Version: 2.12-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Ryan Niebur <ryan@debian.org>, Jonathan Yu <jawnsy@cpan.org>, Jotam Jr. Trejo <jotamjr@debian.org.sv>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl, libcompress-bzip2-perl, libdata-compare-perl, libtest-pod-perl, libtest-pod-coverage-perl
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 80bbec7b79d7445638ee678ca90a1726 2415 libcpan-checksums-perl_2.12-1.dsc
 a98eaa3f96c052ee73690459d8e7a4f4 14868 libcpan-checksums-perl_2.12.orig.tar.gz
 97572ad3e40c36a30b6d6f0790d7e0d6 2584 libcpan-checksums-perl_2.12-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libcpan-checksums-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libcpan-checksums-perl.git
Checksums-Sha256:
 179dadc70c8b2f8b18af3f27cd11e46320cad0babcf7e6455d9077fdbaa98d42 2415 libcpan-checksums-perl_2.12-1.dsc
 99600fb2d1a007f84e16b5eae608ffbc288bd0af92fbcc5d73120d43ee5d2d38 14868 libcpan-checksums-perl_2.12.orig.tar.gz
 6369186dc3a255f5ebc137605ed21641332d33a82a179f5104aa6e19eb052b40 2584 libcpan-checksums-perl_2.12-1.debian.tar.xz
Homepage: https://metacpan.org/release/CPAN-Checksums
Package-List: 
 libcpan-checksums-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libcpan-checksums-perl
Priority: source
Section: perl
