Package: libcsv-java
Binary: libcsv-java, libcsv-java-doc
Version: 2.1-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Andrew Ross <ubuntu@rossfamily.co.uk>
Build-Depends: debhelper-compat (= 13), default-jdk, default-jdk-doc, fastjar, javahelper
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 3a064ce7552dbdad9eefe31d96083329 2198 libcsv-java_2.1-2.dsc
 2d506de921ca34b3d0bf1ae4e4d7f9e8 15900 libcsv-java_2.1.orig.tar.xz
 a3a1fc64b3447289cc7e23fce2f7bd1a 2668 libcsv-java_2.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libcsv-java
Vcs-Git: https://salsa.debian.org/java-team/libcsv-java.git
Checksums-Sha256:
 81c800da89b6b435768d76bb07cc9a699c4f299098edfbcbef04c2e260dd8d6e 2198 libcsv-java_2.1-2.dsc
 5e07e44dcdc3ecebb7bf4b23a310a5a9d8ef211a01f9bc55082bc575e2c3625e 15900 libcsv-java_2.1.orig.tar.xz
 5d47196cdaca314af0d1c6485a963f9c34e4e5b5d9279988c3f494594dfbe0bf 2668 libcsv-java_2.1-2.debian.tar.xz
Homepage: http://sourceforge.net/projects/javacsv/
Package-List: 
 libcsv-java deb java optional arch=all
 libcsv-java-doc deb doc optional arch=all
Directory: pool/main/libc/libcsv-java
Priority: source
Section: java
