Package: libctapimkt
Binary: libctapimkt1-dev, libctapimkt1
Version: 1.0.5~rc1-8
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), d-shlibs, libusb-1.0-0-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 3ce6a5965bf88e133946d442c635323e 2098 libctapimkt_1.0.5~rc1-8.dsc
 c8a6a0ea8e1d798c80209e5802bb6748 237832 libctapimkt_1.0.5~rc1.orig.tar.xz
 cfdda808e7897dfb3c272a53c39840d7 3408 libctapimkt_1.0.5~rc1-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/libctapimkt
Vcs-Git: https://salsa.debian.org/med-team/libctapimkt.git
Checksums-Sha256:
 33b9b83674aad3c080b39f71c7b2a632c3ecbb8e2d75435defdda79782be6116 2098 libctapimkt_1.0.5~rc1-8.dsc
 61920aa6f44ec71c14e490a11ddbc0e3431fba6ead68a33ad5edee98f10722f0 237832 libctapimkt_1.0.5~rc1.orig.tar.xz
 86324511e509c260dc7ab14cde1d9f6077e1fcb5a61bda86e3f2630d46413dbc 3408 libctapimkt_1.0.5~rc1-8.debian.tar.xz
Homepage: http://sourceforge.net/projects/ctapi-mkt
Package-List: 
 libctapimkt1 deb libs optional arch=any
 libctapimkt1-dev deb libdevel optional arch=any
Directory: pool/main/libc/libctapimkt
Priority: source
Section: libs
