Package: libcolor-scheme-perl
Binary: libcolor-scheme-perl
Version: 1.07-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Ivan Kohler <ivan-debian@420.am>, Xavier Guimard <x.guimard@free.fr>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl, perl (>= 5.13.4) | libtest-simple-perl (>= 0.96)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 d13921ed1aca5535c4bd1bcb33aaf0ed 2240 libcolor-scheme-perl_1.07-1.1.dsc
 0d2fac21f34382d73ba8a86482d7c314 24403 libcolor-scheme-perl_1.07.orig.tar.gz
 ab14c50cda06c632e3f92e58ce8a0be8 2500 libcolor-scheme-perl_1.07-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libcolor-scheme-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libcolor-scheme-perl.git
Checksums-Sha256:
 782e51e52a219c65ef53640ef8f2e3eeb08c07c85367eb1784e4e779005a6a6a 2240 libcolor-scheme-perl_1.07-1.1.dsc
 b9a8caf8fe04dee528c84de0a5fb06b76a43310dc3592cbe8bd474da7608f24d 24403 libcolor-scheme-perl_1.07.orig.tar.gz
 2353c90ac77e71f09b5f1530b2c0089350fdd6e03a9bc46bf5a391b38f954598 2500 libcolor-scheme-perl_1.07-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Color-Scheme
Package-List: 
 libcolor-scheme-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libcolor-scheme-perl
Priority: source
Section: perl
