Package: libchart-perl
Binary: libchart-perl
Version: 2.4.10ds1-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Krzysztof Krzyzaniak (eloy) <eloy@debian.org>, Niko Tyni <ntyni@iki.fi>, gregor herrmann <gregoa@debian.org>, Florian Schlichting <fsfs@debian.org>, Xavier Guimard <x.guimard@free.fr>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: libgd-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 52bc79dfb1e935212aacaa5fed469ffe 2228 libchart-perl_2.4.10ds1-2.1.dsc
 d75685a35eab7ec5a96e2227787a996e 528460 libchart-perl_2.4.10ds1.orig.tar.xz
 e2fea505716a1afd8429ea39dfc24b85 6224 libchart-perl_2.4.10ds1-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libchart-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libchart-perl.git
Checksums-Sha256:
 65e5f11b43c76f03e7e1b0c4cb56099c7732632009d8d6ed011e2955b5458892 2228 libchart-perl_2.4.10ds1-2.1.dsc
 b5035923469f1034f42ea449d060d7ddc42fc7a9c0caf6b4909095ce6953f21c 528460 libchart-perl_2.4.10ds1.orig.tar.xz
 ddd8884ab7da61bcd763062f57a3767d3db5274d39fc560c4e191855587a9ccb 6224 libchart-perl_2.4.10ds1-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/Chart
Package-List: 
 libchart-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libchart-perl
Priority: source
Section: perl
