Package: libconfig-file-perl
Binary: libconfig-file-perl
Version: 1.54-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Damyan Ivanov <dmn@debian.org>, Axel Beckert <abe@debian.org>
Build-Depends: debhelper-compat (= 13), libmodule-build-perl, perl
Build-Depends-Indep: libtest-pod-coverage-perl <!nocheck>, libtest-pod-perl <!nocheck>
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 57d45359eb3994b8f84c7c707179b59a 2520 libconfig-file-perl_1.54-1.dsc
 cb43558413d78a7b868dd91d9837a3f8 11409 libconfig-file-perl_1.54.orig.tar.gz
 835270fb77f248ed20d94d22e1b89bc5 4544 libconfig-file-perl_1.54-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libconfig-file-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libconfig-file-perl.git
Checksums-Sha256:
 b61676edc6e646def3b168bb82d1c1cbe14660746fc812f7069a320837ff32f7 2520 libconfig-file-perl_1.54-1.dsc
 03c8ca8fe02cbedbdb09f4d944e8bb469ef3b0b38d1bb14f82549978aab9b75d 11409 libconfig-file-perl_1.54.orig.tar.gz
 d45fc4f53c11c6c08e1ead33aa17e6efbf8d8a9d119b3bb4d81280d40ff08e37 4544 libconfig-file-perl_1.54-1.debian.tar.xz
Homepage: https://metacpan.org/release/Config-File
Dgit: e94475e741b24832df3fefd0875b1f37d2ae1900 debian archive/debian/1.54-1 https://git.dgit.debian.org/libconfig-file-perl
Package-List: 
 libconfig-file-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libconfig-file-perl
Priority: source
Section: perl
