Package: libcatalyst-view-email-perl
Binary: libcatalyst-view-email-perl
Version: 0.36-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Damyan Ivanov <dmn@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: libauthen-sasl-perl, libcatalyst-perl, libcatalyst-view-mason-perl, libcatalyst-view-tt-perl, libemail-mime-perl, libemail-sender-perl, libmodule-runtime-perl (>= 0.014), libmoose-perl, libtest-requires-perl, perl (>= 5.11.0)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 ce72a0c3c46544286571373bf2ea4a14 2528 libcatalyst-view-email-perl_0.36-1.dsc
 b81a62a05678e9276f4ae45a6e02db80 40840 libcatalyst-view-email-perl_0.36.orig.tar.gz
 e064410ec88ab2eb757d930c0f1d57ad 2284 libcatalyst-view-email-perl_0.36-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libcatalyst-view-email-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libcatalyst-view-email-perl.git
Checksums-Sha256:
 9b2008d82203bc767133c35e9b1dad565f52edc1887ebff759fa6620b841f280 2528 libcatalyst-view-email-perl_0.36-1.dsc
 837211a96098cec16698ff09b135b8e30d2664db2e1b1dd205f5a07d13a8bd3c 40840 libcatalyst-view-email-perl_0.36.orig.tar.gz
 6c682e154b14eb33aec67c0c100c9c2e9cf8f43a022a7565cab6c272974b7622 2284 libcatalyst-view-email-perl_0.36-1.debian.tar.xz
Homepage: https://metacpan.org/release/Catalyst-View-Email
Package-List: 
 libcatalyst-view-email-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libcatalyst-view-email-perl
Priority: optional
Section: misc
