Package: libcrypt-dsa-perl
Binary: libcrypt-dsa-perl
Version: 1.17-4
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Julián Moreno Patiño <darkjunix@gmail.com>, Dominic Hargreaves <dom@earth.li>,
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl, libconvert-asn1-perl, libconvert-pem-perl, libcrypt-des-ede3-perl, libdata-buffer-perl, libfile-which-perl, libmath-bigint-gmp-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 7112322205575c794275f50cf18d3f2e 2208 libcrypt-dsa-perl_1.17-4.dsc
 0a64dcd77e796ebacad4c6af2df74b57 42930 libcrypt-dsa-perl_1.17.orig.tar.gz
 481e5fb36939ccdec8575b148117000d 2724 libcrypt-dsa-perl_1.17-4.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libcrypt-dsa-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libcrypt-dsa-perl.git
Checksums-Sha256:
 c1f27dcc61cf4280ec3e10eb98c5763393984819334317e1911ff6bf3b89f667 2208 libcrypt-dsa-perl_1.17-4.dsc
 d1b8585f6bf746f76e5dc5da3641d325ed656bc2e5f344b54514b55c31009a03 42930 libcrypt-dsa-perl_1.17.orig.tar.gz
 f76327c4be984c90c53505c89edb4d058322aa7e288a73d96d0fa2aac492c446 2724 libcrypt-dsa-perl_1.17-4.debian.tar.xz
Homepage: https://metacpan.org/release/Crypt-DSA
Package-List: 
 libcrypt-dsa-perl deb perl optional arch=all
Directory: pool/main/libc/libcrypt-dsa-perl
Priority: source
Section: perl
