Package: libcorona-perl
Binary: libcorona-perl
Version: 0.1004-4
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Xavier Guimard <x.guimard@free.fr>
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: libanyevent-perl, libcoro-perl, libev-perl, libnet-server-coro-perl, libnet-server-perl, libplack-perl, perl (>= 5.15.2)
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 eb4d6cfc4c15d28dec06c7de3dab5b5e 2307 libcorona-perl_0.1004-4.dsc
 f7c1484ad059dd65226bc824fdf35b70 22408 libcorona-perl_0.1004.orig.tar.gz
 ad1e02a868ec9692a92fd477d88c272d 2480 libcorona-perl_0.1004-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libcorona-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libcorona-perl.git
Checksums-Sha256:
 fa656378fc14ea42bfb585fc034950e237d47cd034b8390bcda4f0277bf28ab9 2307 libcorona-perl_0.1004-4.dsc
 865f12921d83145f6370b178992d7e9124ad49807f67c5ba281cd5f2521327f5 22408 libcorona-perl_0.1004.orig.tar.gz
 057658465b82bace8212acf28546645a45ceb8d966e0dd572a7727d8baecec2d 2480 libcorona-perl_0.1004-4.debian.tar.xz
Homepage: https://metacpan.org/release/Corona
Package-List: 
 libcorona-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libcorona-perl
Priority: source
Section: perl
