Package: libcpan-meta-check-perl
Binary: libcpan-meta-check-perl
Version: 0.014-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: cdbs, licensecheck, perl, debhelper, dh-buildinfo, perl (>= 5.19.5) | libcpan-meta-perl (>= 2.132830), perl (>= 5.17.1) | libcpan-meta-requirements-perl, perl (>= 5.21.1) | libmodule-metadata-perl (>= 1.000023), libtest-deep-perl
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 530314b6e21b528e52283df7f2eb8444 2470 libcpan-meta-check-perl_0.014-1.dsc
 ccd4448a7b08e1e3ef6f475030b282c9 13187 libcpan-meta-check-perl_0.014.orig.tar.gz
 a8d487eb873674f9926cf87b6e9c8d75 4508 libcpan-meta-check-perl_0.014-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libcpan-meta-check-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libcpan-meta-check-perl
Checksums-Sha256:
 1fc3aacbda34b19261ed64853a030ed86f1dc162d1385efce0b77b0a615ce004 2470 libcpan-meta-check-perl_0.014-1.dsc
 28a0572bfc1c0678d9ce7da48cf521097ada230f96eb3d063fcbae1cfe6a351f 13187 libcpan-meta-check-perl_0.014.orig.tar.gz
 2ecf1e7a1ee389bdc0c8d0214cb84aea361dbb87a88b67ff67733a33b726d638 4508 libcpan-meta-check-perl_0.014-1.debian.tar.xz
Homepage: https://metacpan.org/release/CPAN-Meta-Check/
Package-List: 
 libcpan-meta-check-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libcpan-meta-check-perl
Priority: source
Section: perl
