Package: libclone-perl
Binary: libclone-perl
Version: 0.45-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Ansgar Burchardt <ansgar@debian.org>, Xavier Guimard <yadd@debian.org>
Build-Depends: debhelper-compat (= 12), libb-cow-perl (>= 0.004) <!nocheck>, libtaint-runtime-perl <!nocheck>, perl-xs-dev, perl:native
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c261c8fb54d921a87eba9e55034ab4e8 2433 libclone-perl_0.45-1.dsc
 b101333499b638658f89e29458cd83c0 16130 libclone-perl_0.45.orig.tar.gz
 2324b135d7659da4e0ea995f82a6a8de 3900 libclone-perl_0.45-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libclone-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libclone-perl.git
Checksums-Sha256:
 256324346d7faff140aed9693dac7a4f7491254a2202ff984873bc560d95966e 2433 libclone-perl_0.45-1.dsc
 cbb6ee348afa95432e4878893b46752549e70dc68fe6d9e430d1d2e99079a9e6 16130 libclone-perl_0.45.orig.tar.gz
 0e3486b2459adeb9c1107196f4ffac4b297441634796d01cd0a8698bcd85f6ec 3900 libclone-perl_0.45-1.debian.tar.xz
Homepage: https://metacpan.org/release/Clone
Dgit: 81508b63d49d3918fb3d951da5b69cd4c1c2ff9b debian archive/debian/0.45-1 https://git.dgit.debian.org/libclone-perl
Package-List: 
 libclone-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libclone-perl
Priority: source
Section: perl
