Package: libconfig-augeas-perl
Binary: libconfig-augeas-perl
Version: 1.000-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Dominique Dumont <dod@debian.org>, gregor herrmann <gregoa@debian.org>, Jonathan Yu <jawnsy@cpan.org>
Build-Depends: debhelper (>= 9.20120312~), libaugeas-dev (>= 1.0.0), libmodule-build-perl, libtest-pod-perl, libxml2-dev, perl, pkg-config
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 1a463aec1e54cc4936baa6e4c3877172 2394 libconfig-augeas-perl_1.000-2.dsc
 7f16635afdea754ca0642f714f8dd3a8 65327 libconfig-augeas-perl_1.000.orig.tar.gz
 12ee96009962e773ff6fe955cbcb7d54 3304 libconfig-augeas-perl_1.000-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libconfig-augeas-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libconfig-augeas-perl.git
Checksums-Sha256:
 95f9f8c9ebe80c803d1c0ebe70301fea79244604aa21bd2aeb19327cdddf99ee 2394 libconfig-augeas-perl_1.000-2.dsc
 374313b46bdb24db16852fcc3c585d1bd109153db280ab53e5e42ee8bfecf50f 65327 libconfig-augeas-perl_1.000.orig.tar.gz
 bc84a07740d3bfce36165801b9da4e8794abec9dac420022c43abadc5e2ee2d4 3304 libconfig-augeas-perl_1.000-2.debian.tar.xz
Homepage: https://metacpan.org/release/Config-Augeas
Package-List: 
 libconfig-augeas-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libconfig-augeas-perl
Priority: source
Section: perl
