Package: libcatmandu-template-perl
Binary: libcatmandu-template-perl
Version: 0.13-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>,
Build-Depends: debhelper-compat (= 12), libcatmandu-perl <!nocheck>, libmodule-build-perl, libmoo-perl <!nocheck>, libtemplate-perl <!nocheck>, libtest-exception-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d7ec8f239c8fbdca9d22e93bd0d6cf81 2301 libcatmandu-template-perl_0.13-1.dsc
 6b2033a8d94f2c01db76b89bc2f7c91a 12770 libcatmandu-template-perl_0.13.orig.tar.gz
 03443db6a5f708bafd291b389a403f44 2972 libcatmandu-template-perl_0.13-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libcatmandu-template-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libcatmandu-template-perl.git
Checksums-Sha256:
 49f4cc532bfd385e522fef1fd678b14d11848263bee18d86304386d63b723887 2301 libcatmandu-template-perl_0.13-1.dsc
 1a6fe76eef58823384f28acfa01d138553a16f47dddb57df809a384fa404c889 12770 libcatmandu-template-perl_0.13.orig.tar.gz
 2b02bba7a64bf8a31e412e64ac14810a7ad9374f5f3f1cf1e465c198c59caec3 2972 libcatmandu-template-perl_0.13-1.debian.tar.xz
Homepage: https://github.com/LibreCat/Catmandu-Template
Package-List: 
 libcatmandu-template-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libcatmandu-template-perl
Priority: extra
Section: misc
