Package: libclass-dbi-asform-perl
Binary: libclass-dbi-asform-perl
Version: 2.42-7
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Ansgar Burchardt <ansgar@debian.org>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: perl, libclass-dbi-perl, libclass-dbi-plugin-type-perl, libdbd-sqlite3-perl, libdbi-perl, libhtml-tree-perl (>= 4), libtest-pod-coverage-perl, libtest-pod-perl
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 ae04e4e4790d8c6de1bbaed3cb0b4a90 2358 libclass-dbi-asform-perl_2.42-7.dsc
 5799ef3305aff13b911b2f13f36951f5 4302 libclass-dbi-asform-perl_2.42.orig.tar.gz
 288f89d33151d86e80f8cec9e31bb39f 3928 libclass-dbi-asform-perl_2.42-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libclass-dbi-asform-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libclass-dbi-asform-perl.git
Checksums-Sha256:
 688102ca9749da373ebe1c1af676f46c2c8b94ba0985e4960daac9a806ade3fd 2358 libclass-dbi-asform-perl_2.42-7.dsc
 5998564bebc02735892fc1751ee14760d1d1719617f931579c9cc18ebd6d8c09 4302 libclass-dbi-asform-perl_2.42.orig.tar.gz
 96aa3aaf75848c3f9a5203e7cdf9054a9d2b60481709bfc56b0da9f95ac2b562 3928 libclass-dbi-asform-perl_2.42-7.debian.tar.xz
Homepage: https://metacpan.org/release/Class-DBI-AsForm
Package-List: 
 libclass-dbi-asform-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libclass-dbi-asform-perl
Priority: source
Section: perl
