Package: libcgi-uploader-perl
Binary: libcgi-uploader-perl
Version: 2.18-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jaldhar H. Vyas <jaldhar@debian.org>, gregor herrmann <gregoa@debian.org>, Damyan Ivanov <dmn@debian.org>, Angel Abad <angelabad@gmail.com>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl, libcarp-assert-perl, libcgi-pm-perl | perl (<< 5.19), libdbi-perl, libparams-validate-perl, libimage-size-perl, libwww-perl, libhttp-browserdetect-perl, libmime-types-perl, libdbd-sqlite3-perl, libgraphics-magick-perl, libfile-mmagic-perl, libsql-abstract-perl, libtest-databaserow-perl, libtest-pod-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 37f5aef10f829b9768a48af3d040ef07 2530 libcgi-uploader-perl_2.18-2.1.dsc
 9f9dd9bf824f27c2edfeac791e1090ea 42141 libcgi-uploader-perl_2.18.orig.tar.gz
 ff5927b5f1ec6c7c11961a41eed8a79d 3936 libcgi-uploader-perl_2.18-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libcgi-uploader-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libcgi-uploader-perl.git
Checksums-Sha256:
 43e88862f1b9b033ba939a8e740f7ac8bfcd255b3181e3953552b6997cc0bfc2 2530 libcgi-uploader-perl_2.18-2.1.dsc
 7caf7decf9f303b56d2f40d1dac9fea713253c27812dede52c7e642265907270 42141 libcgi-uploader-perl_2.18.orig.tar.gz
 864be6cfbd827e05f088051fd9dcf3c7d158130e05c339e300bc753ea917ab90 3936 libcgi-uploader-perl_2.18-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/CGI-Uploader
Package-List: 
 libcgi-uploader-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libc/libcgi-uploader-perl
Priority: source
Section: perl
