Package: libdumbnet
Binary: libdumbnet1, libdumbnet-dev
Version: 1.12-9
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>> 9), autotools-dev, libtool, automake, autoconf, dpatch, check
Architecture: any
Standards-Version: 3.9.6
Format: 1.0
Files:
 e16f06a6aaa5584b057c5083e4f16841 1824 libdumbnet_1.12-9.dsc
 9253ef6de1b5e28e9c9a62b882e44cc9 970125 libdumbnet_1.12.orig.tar.gz
 0e1fd13f2f709a4f6236c37bb1af0b58 11102 libdumbnet_1.12-9.diff.gz
Checksums-Sha256:
 42060104f73934751d0c45670a6c2a1ff71e35510e1ccb2ef00981d3f983861d 1824 libdumbnet_1.12-9.dsc
 83b33039787cf99990e977cef7f18a5d5e7aaffc4505548a83d31bd3515eb026 970125 libdumbnet_1.12.orig.tar.gz
 334a5e2c2d7e5ed29546c9f3b5258bd6bfe3007d092ef15ee06db7945504fe4e 11102 libdumbnet_1.12-9.diff.gz
Homepage: http://code.google.com/p/libdnet/
Package-List: 
 libdumbnet-dev deb libdevel optional arch=any
 libdumbnet1 deb libs optional arch=any
Directory: pool/main/libd/libdumbnet
Priority: source
Section: libs
