Package: libdbix-dbstag-perl
Binary: libdbix-dbstag-perl
Version: 0.12-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Olivier Sallou <olivier.sallou@irisa.fr>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl, libdata-stag-perl, libdbi-perl, libdbix-dbschema-perl, libparse-recdescent-perl, libxml-perl, rename
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 03bfb339dfbb4ec96d3ef8767d705383 2332 libdbix-dbstag-perl_0.12-2.dsc
 9a728b2ccf8067dbaa5dc56c7701c500 142945 libdbix-dbstag-perl_0.12.orig.tar.gz
 a2fdb5f201464539b273c3e202009266 4160 libdbix-dbstag-perl_0.12-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libdbix-dbstag-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libdbix-dbstag-perl.git
Checksums-Sha256:
 90d3d5c404601a271c7ce0164e84d3a6b936bd7c1b44f561cb1061371f157107 2332 libdbix-dbstag-perl_0.12-2.dsc
 c2f07f42ffbbfb4256c1b66b4936bf9869acb7f4b058351290bbee4d719b1e67 142945 libdbix-dbstag-perl_0.12.orig.tar.gz
 4020c9e300b75d8ccc1e9106d2b44aaeb70550e1ba30dee1bcadfbc346319183 4160 libdbix-dbstag-perl_0.12-2.debian.tar.xz
Homepage: https://metacpan.org/release/DBIx-DBStag
Package-List: 
 libdbix-dbstag-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libd/libdbix-dbstag-perl
Priority: source
Section: perl
