Package: libdir-self-perl
Binary: libdir-self-perl
Version: 0.11-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 f56be8051e4e64faa1a541f1520c14ac 2068 libdir-self-perl_0.11-2.dsc
 e484446c3aa042737c0b7cbd0fb2f904 3361 libdir-self-perl_0.11.orig.tar.gz
 1daba6affebeed56ccace303e108f1a5 2076 libdir-self-perl_0.11-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libdir-self-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libdir-self-perl.git
Checksums-Sha256:
 c3cfe57167f9ac5d99332a3088507ac9304b426c88cb989d89c6c5816618aa43 2068 libdir-self-perl_0.11-2.dsc
 e251a51abc7d9ba3e708f73c2aa208e09d47a0c528d6254710fa78cc8d6885b5 3361 libdir-self-perl_0.11.orig.tar.gz
 25ab49c4508dcc4b6a8049e97a8bad8eb607359fdd668fb0b7fda694a065f092 2076 libdir-self-perl_0.11-2.debian.tar.xz
Homepage: https://metacpan.org/release/Dir-Self
Package-List: 
 libdir-self-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libd/libdir-self-perl
Priority: source
Section: perl
