Package: libdevel-nytprof-perl
Binary: libdevel-nytprof-perl
Version: 6.06+dfsg-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 10), libfile-which-perl, libjson-maybexs-perl, libsub-name-perl (>= 0.11), libtest-differences-perl, libtest-pod-perl, perl, zlib1g-dev
Architecture: any
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 1fae0a4a42ce41dbb535806c60c526f9 2409 libdevel-nytprof-perl_6.06+dfsg-1.dsc
 b63458756faaafd68af684e2abdd5b61 431147 libdevel-nytprof-perl_6.06+dfsg.orig.tar.gz
 cbe383f952cc5330bc0d95eec57d14bb 13208 libdevel-nytprof-perl_6.06+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libdevel-nytprof-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libdevel-nytprof-perl.git
Checksums-Sha256:
 79d2328318fb8ad9539f50ab4780bffe72502b08c380d713ad28479b1114d31d 2409 libdevel-nytprof-perl_6.06+dfsg-1.dsc
 72aef96eac10edd36e96daf72cebf395d8c35b6523f585d4ab2cf481c910cde1 431147 libdevel-nytprof-perl_6.06+dfsg.orig.tar.gz
 d642b7c768bb73e3fa2bec8ef7f3afbaeaa2610bea5d7bd25c0923f8867a735f 13208 libdevel-nytprof-perl_6.06+dfsg-1.debian.tar.xz
Homepage: https://metacpan.org/release/Devel-NYTProf
Package-List: 
 libdevel-nytprof-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libd/libdevel-nytprof-perl
Priority: source
Section: perl
