Package: libdshconfig
Binary: libdshconfig1, libdshconfig1-dev
Version: 0.20.13-1.2
Maintainer: Junichi Uekawa <dancer@debian.org>
Build-Depends: debhelper (>= 10), doxygen
Architecture: any
Standards-Version: 3.7.2
Format: 3.0 (quilt)
Files:
 ed617675254b88d168f87b4b8b2d5c4a 1801 libdshconfig_0.20.13-1.2.dsc
 914956b26e23447553904eb710885caa 323719 libdshconfig_0.20.13.orig.tar.gz
 405968f04e3d47d3d6871bda3f65873a 4292 libdshconfig_0.20.13-1.2.debian.tar.xz
Checksums-Sha256:
 c9c625178085556fa747ae8d54e9ef6a187596af30da828c370334f11ca3f331 1801 libdshconfig_0.20.13-1.2.dsc
 8ddc55e874f30a03d08d7588e99b073d8aac613502e3bd5e97f33b700fdf17d9 323719 libdshconfig_0.20.13.orig.tar.gz
 48591e1f89d674e15af276374c7e12783c99fa70bd103cd2c894bc11c04709ff 4292 libdshconfig_0.20.13-1.2.debian.tar.xz
Package-List: 
 libdshconfig1 deb libs optional arch=any
 libdshconfig1-dev deb libdevel optional arch=any
Directory: pool/main/libd/libdshconfig
Priority: source
Section: libs
