Package: libdbix-simple-perl
Binary: libdbix-simple-perl
Version: 1.37-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: perl, libdbd-sqlite3-perl, libdbi-perl, libobject-accessor-perl | perl (<< 5.18.5), libtest-pod-perl
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 3851356dbffa6394874c46cb272a4312 2333 libdbix-simple-perl_1.37-1.dsc
 eb53ef4a93be7ebf043cd49075e81913 20397 libdbix-simple-perl_1.37.orig.tar.gz
 6547e1e8b809aced2201207e5a8f6df1 2584 libdbix-simple-perl_1.37-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libdbix-simple-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libdbix-simple-perl.git
Checksums-Sha256:
 e24ac6ebdf3735c1b3547470775b212f578b44b2acef2151e23ed815decf7ef3 2333 libdbix-simple-perl_1.37-1.dsc
 46d311aa2ce08907401c56119658426dbb044c5a40de73d9a7b79bf50390cae3 20397 libdbix-simple-perl_1.37.orig.tar.gz
 d7ac08f9397d84af8a906befdee87d493193b033d37aafbe32b3307e474cf9a2 2584 libdbix-simple-perl_1.37-1.debian.tar.xz
Homepage: https://metacpan.org/release/DBIx-Simple
Package-List: 
 libdbix-simple-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libd/libdbix-simple-perl
Priority: source
Section: perl
