Package: libdvbcsa
Binary: libdvbcsa1, libdvbcsa-dev
Version: 1.1.0-2
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Uploaders: Alessio Treglia <alessio@debian.org>
Build-Depends: bison | byacc, debhelper (>= 9), dh-autoreconf, flex
Architecture: any
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 9c0838ae16bc06eec15e56d2d28cf89d 2058 libdvbcsa_1.1.0-2.dsc
 478ab1ca56ca58d2667da6ce22f74e39 345487 libdvbcsa_1.1.0.orig.tar.gz
 86e5042be4fcc182511a8c0c77e1c673 2814 libdvbcsa_1.1.0-2.debian.tar.gz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-multimedia/libdvbcsa.git
Vcs-Git: git://anonscm.debian.org/pkg-multimedia/libdvbcsa.git
Checksums-Sha256:
 0d48e269a2a06d9bb156cbd7e526addc06e5d4ecf747f12da2ebd1e705fabcba 2058 libdvbcsa_1.1.0-2.dsc
 4db78af5cdb2641dfb1136fe3531960a477c9e3e3b6ba19a2754d046af3f456d 345487 libdvbcsa_1.1.0.orig.tar.gz
 133109d47df6bd45a316fa3c0d61282c8dfc321f87e103e2a2879dd861565676 2814 libdvbcsa_1.1.0-2.debian.tar.gz
Homepage: http://www.videolan.org/developers/libdvbcsa.html
Package-List: 
 libdvbcsa-dev deb libdevel optional
 libdvbcsa1 deb video optional
Directory: pool/main/libd/libdvbcsa
Priority: source
Section: video
