Package: libdaemon-generic-perl
Binary: libdaemon-generic-perl
Version: 0.85-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: libanyevent-perl, libeval-linenumbers-perl, libevent-perl, libfile-flock-perl (>= 2013.06), libfile-slurp-perl, perl
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 b29b9273018a706df503c03528bfaf83 2384 libdaemon-generic-perl_0.85-1.dsc
 3d8017acb92384d932e693ce13529a46 15101 libdaemon-generic-perl_0.85.orig.tar.gz
 d49d187a1766556565a64f60840579ac 2076 libdaemon-generic-perl_0.85-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libdaemon-generic-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libdaemon-generic-perl.git
Checksums-Sha256:
 404ebab6e23cc7367584ac11a08fa9481481e2b7398157e17372f0eb7660b262 2384 libdaemon-generic-perl_0.85-1.dsc
 3ac3ff8e6bdc494ef40ee4147adf28c7bbcabc6e58dea70aa4411d0e00df900f 15101 libdaemon-generic-perl_0.85.orig.tar.gz
 5305cd127e2a0b6643534e23ce7f348fdc3dd04032ad067455b1054fd088c70d 2076 libdaemon-generic-perl_0.85-1.debian.tar.xz
Homepage: https://metacpan.org/release/Daemon-Generic
Package-List: 
 libdaemon-generic-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libd/libdaemon-generic-perl
Priority: optional
Section: misc
