Package: libdbd-excel-perl
Binary: libdbd-excel-perl
Version: 0.06-7.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl, libdbi-perl, libsql-statement-perl, libspreadsheet-parseexcel-perl, libspreadsheet-writeexcel-perl
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 47aaae61af46e745ac20bc23be919206 2190 libdbd-excel-perl_0.06-7.1.dsc
 cc6c806fca44b240f8ad83d91e35c862 19022 libdbd-excel-perl_0.06.orig.tar.gz
 0cad6f10395d957e14ed191b2534665d 3712 libdbd-excel-perl_0.06-7.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libdbd-excel-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libdbd-excel-perl.git
Checksums-Sha256:
 d871f9e468ddca39fa6d5a7e91b108f39ef04196a958f7570df406a07a4dbc8e 2190 libdbd-excel-perl_0.06-7.1.dsc
 e88bbfebee1d63dd6e03deff5b1ac4b88749972591dff238fdd717b77d545af7 19022 libdbd-excel-perl_0.06.orig.tar.gz
 0c854c02e141f889cf4db282bc2f957963f2674575e84a6a4de83e5f53851e9d 3712 libdbd-excel-perl_0.06-7.1.debian.tar.xz
Homepage: https://metacpan.org/release/DBD-Excel
Package-List: 
 libdbd-excel-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libd/libdbd-excel-perl
Priority: source
Section: perl
