Package: libdevel-callparser-perl
Binary: libdevel-callparser-perl
Version: 0.002-4
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: cdbs, perl, libmodule-build-perl, debhelper, dh-buildinfo, libdevel-callchecker-perl, libdynaloader-functions-perl, libdevel-declare-perl, libindirect-perl
Architecture: any
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 6ac787f5ded126c27d73827ce26eb477 2244 libdevel-callparser-perl_0.002-4.dsc
 6d24f238f22974dc8eeae9df9afcc3ac 24790 libdevel-callparser-perl_0.002.orig.tar.gz
 97af9650052091aa3a9981bf67b50b71 4504 libdevel-callparser-perl_0.002-4.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/git/pkg-perl/packages/libdevel-callparser-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libdevel-callparser-perl
Checksums-Sha256:
 81e5eaf73f6030882f5b71d9fb362df0e1c28e2617c61dcd0acb37874953f03f 2244 libdevel-callparser-perl_0.002-4.dsc
 24b198c0fdde08a526559759dc49238f5acf1a960580880d5e6a864b5d7b3167 24790 libdevel-callparser-perl_0.002.orig.tar.gz
 6717b74e4d186ac7418dd238764f95c38fb62256607f5c42fa65ccc0001c9c39 4504 libdevel-callparser-perl_0.002-4.debian.tar.xz
Homepage: https://metacpan.org/release/Devel-CallParser
Package-List: 
 libdevel-callparser-perl deb perl optional arch=any
Directory: pool/main/libd/libdevel-callparser-perl
Priority: optional
Section: misc
