Package: libdivide
Binary: libdivide-dev
Version: 3.0-1
Maintainer: Alexander GQ Gerasiov <gq@debian.org>
Build-Depends: debhelper (>= 11), cmake
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 cc77387b5c64b9f1790f2330712ef31d 1495 libdivide_3.0-1.dsc
 4d6f7695e9bf2d2291df3288cb46eafe 34653 libdivide_3.0.orig.tar.gz
 0c36f80f12657d48966dbf6331eddd79 2496 libdivide_3.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libdivide.git
Vcs-Git: https://salsa.debian.org/debian/libdivide.git
Checksums-Sha256:
 47d32d040ed08467fd449b33c7d3f1d519efd8929ba075d0e7755b285ca6e47c 1495 libdivide_3.0-1.dsc
 7c0baed201e78f12f290d3f8c22c974d2fa44aefd9820f8484f7972a431ff264 34653 libdivide_3.0.orig.tar.gz
 ba46a2be8bd121bab1cf459b7b73e802a33b259351a00d900fcb269605b8ecf4 2496 libdivide_3.0-1.debian.tar.xz
Homepage: https://libdivide.com/
Package-List: 
 libdivide-dev deb libs optional arch=all
Directory: pool/main/libd/libdivide
Priority: extra
Section: misc
