Package: libdata-uuid-libuuid-perl
Binary: libdata-uuid-libuuid-perl
Version: 0.05-3
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Niko Tyni <ntyni@debian.org>
Build-Depends: debhelper (>= 9.20120312~), libasa-perl, libsub-exporter-perl, perl (>= 5.21.6) | libtest-simple-perl (>= 1.001010) | libtest-use-ok-perl, perl, uuid-dev
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 4043793a0bdcabb6c33215b8c8068fcd 2282 libdata-uuid-libuuid-perl_0.05-3.dsc
 1e39d1813eedc5176eee5f9214d1e43a 48030 libdata-uuid-libuuid-perl_0.05.orig.tar.gz
 8cbf51c2691439917e671b67c9b4917e 3804 libdata-uuid-libuuid-perl_0.05-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libdata-uuid-libuuid-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libdata-uuid-libuuid-perl.git
Checksums-Sha256:
 96edfed90b09f26ab0cc83ca2e81c4469f075014ba33656a2a3e7f2f5f671b9b 2282 libdata-uuid-libuuid-perl_0.05-3.dsc
 49ae37d48f068ade605aab10044310bb31fa785aeec234b44d896d07cde95b81 48030 libdata-uuid-libuuid-perl_0.05.orig.tar.gz
 3c52ea54dbe631d0582db6e7b99f9300054974011f4488de25c4dda15faca946 3804 libdata-uuid-libuuid-perl_0.05-3.debian.tar.xz
Homepage: https://metacpan.org/release/Data-UUID-LibUUID
Package-List: 
 libdata-uuid-libuuid-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libd/libdata-uuid-libuuid-perl
Priority: source
Section: perl
