Package: libdbd-sqlite2-perl
Binary: libdbd-sqlite2-perl
Version: 2:0.38-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Niko Tyni <ntyni@iki.fi>, Damyan Ivanov <dmn@debian.org>, gregor herrmann <gregoa@debian.org>, Ansgar Burchardt <ansgar@debian.org>, Xavier Guimard <yadd@debian.org>
Build-Depends: debhelper (>= 10), libdbi-perl (>= 1.625), perl
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 ee7b9622605db865c721c3b4f74bc831 2272 libdbd-sqlite2-perl_0.38-1.dsc
 0834385a92be12f8a071db327ddc3d0c 374352 libdbd-sqlite2-perl_0.38.orig.tar.gz
 3e16ce096f5267434d45d83d11bce66c 5448 libdbd-sqlite2-perl_0.38-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libdbd-sqlite2-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libdbd-sqlite2-perl.git
Checksums-Sha256:
 fab1a095bde339a1dcc667320317a8c7e671252729ab8abf2991468c5bb7a5b4 2272 libdbd-sqlite2-perl_0.38-1.dsc
 75c2e0cb76e4f9e51a5cdf986be3bf1471d478ad7b215db2f5b7c8582ac17e33 374352 libdbd-sqlite2-perl_0.38.orig.tar.gz
 808bc1b281a769903873eca69c0003ae28afe2e853ee7176c7cea7d8d4d6f21a 5448 libdbd-sqlite2-perl_0.38-1.debian.tar.xz
Homepage: https://metacpan.org/release/DBD-SQLite2
Package-List: 
 libdbd-sqlite2-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libd/libdbd-sqlite2-perl
Priority: source
Section: perl
