Package: libdatetime-timezone-perl
Binary: libdatetime-timezone-perl
Version: 1:2.47-1+2021a
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Ansgar Burchardt <ansgar@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libclass-singleton-perl <!nocheck>, libdatetime-perl <!nocheck>, libmodule-runtime-perl <!nocheck>, libnamespace-autoclean-perl <!nocheck>, libparams-validationcompiler-perl <!nocheck>, libscalar-list-utils-perl <!nocheck>, libspecio-perl <!nocheck>, libtest-fatal-perl <!nocheck>, libtest-output-perl <!nocheck>, libtest-requires-perl <!nocheck>, libtest-taint-perl <!nocheck>, libtry-tiny-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 7df32fca62a6806508be7ee5445de13c 2914 libdatetime-timezone-perl_2.47-1+2021a.dsc
 3ba0c9f5aeae945d2111f28333bd1a3d 1006477 libdatetime-timezone-perl_2.47.orig.tar.gz
 066fc3753f2a3a39556954a60e7bbc80 10808 libdatetime-timezone-perl_2.47-1+2021a.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libdatetime-timezone-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libdatetime-timezone-perl.git
Checksums-Sha256:
 1ad691a21dd6caa3e0ce5bf6de2ed60288cb0f0dbe064b11111ae1d7e8d494ba 2914 libdatetime-timezone-perl_2.47-1+2021a.dsc
 41617138dbb5e255fe5ac3cab6f1cc8e09f934bc95906b8cd7077192a21ef2b9 1006477 libdatetime-timezone-perl_2.47.orig.tar.gz
 bfff1832c62d2021a690babda8adee8422b6fa2314d0289419d4a527b236dad9 10808 libdatetime-timezone-perl_2.47-1+2021a.debian.tar.xz
Homepage: http://datetime.perl.org/
Dgit: 86254015a222d8bdf3c573a9b368dc6539102a3c debian archive/debian/1%2.47-1+2021a https://git.dgit.debian.org/libdatetime-timezone-perl
Package-List: 
 libdatetime-timezone-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libd/libdatetime-timezone-perl
Priority: source
Section: perl
