Package: libdata-structure-util-perl
Binary: libdata-structure-util-perl
Version: 0.16-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Ansgar Burchardt <ansgar@debian.org>, Jonathan Yu <jawnsy@cpan.org>, Jonathan McDowell <noodles@earth.li>
Build-Depends: debhelper (>= 9.20120312~), libfile-find-rule-perl, libtest-pod-perl, perl
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 d203221ff6fd5f32f6789ac5f20d06bd 2414 libdata-structure-util-perl_0.16-1.dsc
 ada3241ff14e895e26e9a112bd5c3431 23936 libdata-structure-util-perl_0.16.orig.tar.gz
 dcd3627a85dc11fa098369680a57aab2 3192 libdata-structure-util-perl_0.16-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libdata-structure-util-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libdata-structure-util-perl.git
Checksums-Sha256:
 0604861b6163fc81af3d354b03bacd968b7b247a0485ca09a2312b7461919dc7 2414 libdata-structure-util-perl_0.16-1.dsc
 9cd42a13e65cb15f3a76296eb9a134da220168ec747c568d331a50ae7a2ddbc6 23936 libdata-structure-util-perl_0.16.orig.tar.gz
 08f451ed96f3c5062332cdffd5b66ba33ac75cb63012a1631c9f6770a53a2f34 3192 libdata-structure-util-perl_0.16-1.debian.tar.xz
Homepage: https://metacpan.org/release/Data-Structure-Util
Package-List: 
 libdata-structure-util-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libd/libdata-structure-util-perl
Priority: source
Section: perl
