Package: libdist-inkt-role-hg-perl
Binary: libdist-inkt-role-hg-perl
Version: 0.004-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: cdbs, devscripts, perl, debhelper, dh-buildinfo, libdist-inkt-perl, libfile-chdir-perl, libmoose-perl, libtype-tiny-perl, libnamespace-autoclean-perl, perl (>= 5.13.4) | libtest-simple-perl (>= 0.96)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 2abe473ca276e7edb339309818d94fac 2303 libdist-inkt-role-hg-perl_0.004-1.1.dsc
 46e33689313b82c9130bc2189051d3ed 14436 libdist-inkt-role-hg-perl_0.004.orig.tar.gz
 7349b8652ea3d886b237a06e50faeb36 3224 libdist-inkt-role-hg-perl_0.004-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libdist-inkt-role-hg-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libdist-inkt-role-hg-perl
Checksums-Sha256:
 e99dee56a1f89a14dda88a13e1874ddc4efd7113acd0cc07126468d01a568742 2303 libdist-inkt-role-hg-perl_0.004-1.1.dsc
 ea656618059db3d8fa40bcb605b9ac41a39a6e3fe6e0f9d7163a696ca25e2246 14436 libdist-inkt-role-hg-perl_0.004.orig.tar.gz
 6afe3e985e91e53bb783b73171a8f61e2ec068fd648033acc2ac138b6114c17b 3224 libdist-inkt-role-hg-perl_0.004-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Dist-Inkt-Role-Hg
Package-List: 
 libdist-inkt-role-hg-perl deb perl optional arch=all
Directory: pool/main/libd/libdist-inkt-role-hg-perl
Priority: optional
Section: misc
