Package: libdynapath-clojure
Binary: libdynapath-clojure
Version: 1.0.0-3
Maintainer: Debian Clojure Maintainers <pkg-clojure-maintainers@lists.alioth.debian.org>
Uploaders: Elana Hashman <ehashman@debian.org>
Build-Depends: debhelper (>= 10), javahelper (>= 0.32), maven-repo-helper, default-jdk
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 6837634de74cfa0f7035c66a95702cdc 2256 libdynapath-clojure_1.0.0-3.dsc
 6ecb8a0f0be4badeec46df590b82de1d 14805 libdynapath-clojure_1.0.0.orig.tar.gz
 7b5e894092f9d33e0d14d7b4a5e26d73 7712 libdynapath-clojure_1.0.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/clojure-team/libdynapath-clojure
Vcs-Git: https://salsa.debian.org/clojure-team/libdynapath-clojure.git
Checksums-Sha256:
 8e1e57fdb8911d0140da9b80c6b1853ee962f2d566ac14b07526581257c82771 2256 libdynapath-clojure_1.0.0-3.dsc
 ea403da136c7384688f5e6ebcb248c05b67a62d2429ee41cfef0f43ffa448b77 14805 libdynapath-clojure_1.0.0.orig.tar.gz
 844f64ab0387c6a4e7d16ba1a9a9db45c75aeb75effb3f14f042e44490d42123 7712 libdynapath-clojure_1.0.0-3.debian.tar.xz
Homepage: https://github.com/tobias/dynapath
Package-List: 
 libdynapath-clojure deb java optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: clojure
Directory: pool/main/libd/libdynapath-clojure
Priority: source
Section: misc
