Package: libdatetime-timezone-perl
Binary: libdatetime-timezone-perl
Version: 1:2.47-1+2021b
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Ansgar Burchardt <ansgar@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libclass-singleton-perl <!nocheck>, libdatetime-perl <!nocheck>, libmodule-runtime-perl <!nocheck>, libnamespace-autoclean-perl <!nocheck>, libparams-validationcompiler-perl <!nocheck>, libscalar-list-utils-perl <!nocheck>, libspecio-perl <!nocheck>, libtest-fatal-perl <!nocheck>, libtest-output-perl <!nocheck>, libtest-requires-perl <!nocheck>, libtest-taint-perl <!nocheck>, libtry-tiny-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 689801568efb3dba51c26c6cdad4838b 2914 libdatetime-timezone-perl_2.47-1+2021b.dsc
 3ba0c9f5aeae945d2111f28333bd1a3d 1006477 libdatetime-timezone-perl_2.47.orig.tar.gz
 5b4ef9ea503f7eeb878a17eca7622539 28884 libdatetime-timezone-perl_2.47-1+2021b.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libdatetime-timezone-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libdatetime-timezone-perl.git
Checksums-Sha256:
 f4df66c6759f495869e05fef02dd151d9ae0a7d0811f195d0b85cf2aae465d90 2914 libdatetime-timezone-perl_2.47-1+2021b.dsc
 41617138dbb5e255fe5ac3cab6f1cc8e09f934bc95906b8cd7077192a21ef2b9 1006477 libdatetime-timezone-perl_2.47.orig.tar.gz
 9fde0318b58fa75737f2d376306e6ce8f17ccb2fdba6bcda6ea40a70d55f9c3d 28884 libdatetime-timezone-perl_2.47-1+2021b.debian.tar.xz
Homepage: http://datetime.perl.org/
Dgit: 9b550fec7b7d66cb332ec5bd590abf7a757c6207 debian archive/debian/1%2.47-1+2021b https://git.dgit.debian.org/libdatetime-timezone-perl
Package-List: 
 libdatetime-timezone-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libd/libdatetime-timezone-perl
Priority: source
Section: perl
