Package: libdevel-bt-perl
Binary: libdevel-bt-perl
Version: 0.06-4
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 9.20120312), gdb, libcapture-tiny-perl, libfile-which-perl, perl, perl-debug
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 28a442eb872f78831832d86438e97db2 2228 libdevel-bt-perl_0.06-4.dsc
 18c8feb82a694f9bc51d057feffb5ef0 15777 libdevel-bt-perl_0.06.orig.tar.gz
 194f092eae87464a860cfc8cf5a89af1 3628 libdevel-bt-perl_0.06-4.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libdevel-bt-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libdevel-bt-perl.git
Checksums-Sha256:
 8a1bd33bc3cd26658d3217abdc8e02d51d606490a9cd60daa72a5cb737918e56 2228 libdevel-bt-perl_0.06-4.dsc
 bee5d4117ff2cc215f78582fd03b5bc1e05832cc41a031f1ae8c53f94e0eae9e 15777 libdevel-bt-perl_0.06.orig.tar.gz
 21482f37553e775ad7a105f51b32950bb915e1fdd359e445f53efdcb4e952221 3628 libdevel-bt-perl_0.06-4.debian.tar.xz
Homepage: https://metacpan.org/release/Devel-bt
Package-List: 
 libdevel-bt-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libd/libdevel-bt-perl
Priority: source
Section: perl
