Package: libdata-dumper-simple-perl
Binary: libdata-dumper-simple-perl
Version: 0.11-5.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 9), libmodule-build-perl
Build-Depends-Indep: perl, libtest-pod-perl, libtest-pod-coverage-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 34e2c278f27c6150d915a031d1772315 2256 libdata-dumper-simple-perl_0.11-5.1.dsc
 0a3e67bf5bb6f2f39116bb92632631df 8078 libdata-dumper-simple-perl_0.11.orig.tar.gz
 75223fd9c3ccc6d1c99cd29021f4c573 2616 libdata-dumper-simple-perl_0.11-5.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libdata-dumper-simple-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libdata-dumper-simple-perl.git
Checksums-Sha256:
 86107ec27ed455e666bde8f45b37680c68a571cca161fb87cbff0b3c1efb8969 2256 libdata-dumper-simple-perl_0.11-5.1.dsc
 3f3cfd278cbe118852d97a399de139a3dfce38c6e0f0c775a492d27e702f0c5e 8078 libdata-dumper-simple-perl_0.11.orig.tar.gz
 bf7bbf3d1441e759c6c33c26c4b57049552f2aee44394a91e5e23779e1175f39 2616 libdata-dumper-simple-perl_0.11-5.1.debian.tar.xz
Homepage: https://metacpan.org/release/Data-Dumper-Simple
Package-List: 
 libdata-dumper-simple-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libd/libdata-dumper-simple-perl
Priority: source
Section: perl
