Package: libdata-showtable-perl
Binary: libdata-showtable-perl
Version: 4.6-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Ansgar Burchardt <ansgar@debian.org>, Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 40ee52bab1a1dc945eef935beb075851 2187 libdata-showtable-perl_4.6-1.1.dsc
 2e1608ad972a60b9dfe44c60f4d8464c 60826 libdata-showtable-perl_4.6.orig.tar.gz
 717de1431513b0fa2790e6fc9116a68f 2988 libdata-showtable-perl_4.6-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libdata-showtable-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libdata-showtable-perl.git
Checksums-Sha256:
 a132fcb2801cbabdee44736f72a9decff4fe0c67f0a15398c5a883530dc8f0c0 2187 libdata-showtable-perl_4.6-1.1.dsc
 8f8958b99b1480104f7cbde877a5204c5cc6990a00ded07886cb43eb72527ba3 60826 libdata-showtable-perl_4.6.orig.tar.gz
 e103e8084b008891b0b9c3072502f77162e725755d366366d504408cd0e2b760 2988 libdata-showtable-perl_4.6-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Data-ShowTable/
Package-List: 
 libdata-showtable-perl deb perl optional arch=all
Directory: pool/main/libd/libdata-showtable-perl
Priority: source
Section: perl
