Package: libdatabase-dumptruck-perl
Binary: libdatabase-dumptruck-perl
Version: 1.2-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Lubomir Rintel <lkundrak@v3.sk>
Build-Depends: debhelper (>= 9), libmodule-build-perl, perl, libdbd-sqlite3-perl, libdbi-perl, libjson-perl, libtest-exception-perl, libtest-pod-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 56312bef0af87865ed00e4096684ede2 2270 libdatabase-dumptruck-perl_1.2-2.1.dsc
 7f61106f23400fc2b142e0cdeeb665a6 8292 libdatabase-dumptruck-perl_1.2.orig.tar.gz
 9a3ad8c65658dcc6f9f8c1d7a08bebea 1916 libdatabase-dumptruck-perl_1.2-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libdatabase-dumptruck-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libdatabase-dumptruck-perl.git
Checksums-Sha256:
 5cbbe32339065c59be00d50e9a31b70092922f618661e27e70345eec2341387e 2270 libdatabase-dumptruck-perl_1.2-2.1.dsc
 98add1bbf9e61ab8280021b35171981cd14d5d525fd89e7629eddbe92f1175b0 8292 libdatabase-dumptruck-perl_1.2.orig.tar.gz
 2abffb1b2c257523dc76d3adafc3356bc64b89b3235ede56ccc3980ec9ed77cb 1916 libdatabase-dumptruck-perl_1.2-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/Database-DumpTruck
Package-List: 
 libdatabase-dumptruck-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libd/libdatabase-dumptruck-perl
Priority: optional
Section: misc
