Package: libdata-url-java
Binary: libdata-url-java
Version: 1.0.1-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Felix Natter <fnatter@gmx.net>
Build-Depends: debhelper-compat (= 12), default-jdk, maven-debian-helper (>= 2.1)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 0a5978584b05f9b072b6bba01fb110e3 2065 libdata-url-java_1.0.1-2.dsc
 8ce21db67c20bba0d22196f8b761cfd4 18496 libdata-url-java_1.0.1.orig.tar.gz
 55565fb553f96965ff1f8ddbf47a58d2 2696 libdata-url-java_1.0.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libdata-url-java
Vcs-Git: https://salsa.debian.org/java-team/libdata-url-java.git
Checksums-Sha256:
 63cba431a90e543e22d9e190590467ae96183a2936470612ae866caaae615970 2065 libdata-url-java_1.0.1-2.dsc
 e4f8bfbcede9bc8b6e749944721174c6d52799f86e9c21043fdb5f4b2e7e3399 18496 libdata-url-java_1.0.1.orig.tar.gz
 7038759d322d843061baf783601085b52740b90b1d5b2cded93e8082670d0441 2696 libdata-url-java_1.0.1-2.debian.tar.xz
Homepage: https://robtimus.github.io/data-url/
Package-List: 
 libdata-url-java deb java optional arch=all
Directory: pool/main/libd/libdata-url-java
Priority: extra
Section: misc
