Package: libdata-hexdumper-perl
Binary: libdata-hexdumper-perl
Version: 3.0001-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Harlan Lieberman-Berg <H.LiebermanBerg@gmail.com>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl, libtest-pod-perl, libtest-pod-coverage-perl
Architecture: all
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 b0445ae300108b64e937fa8f03d23b12 2222 libdata-hexdumper-perl_3.0001-1.1.dsc
 5a340e5ef7a41387f00dbfabf6c366ba 17177 libdata-hexdumper-perl_3.0001.orig.tar.gz
 0362f1d6b329a19b69c4013014f60653 2372 libdata-hexdumper-perl_3.0001-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libdata-hexdumper-perl.git
Vcs-Git: git://git.debian.org/pkg-perl/packages/libdata-hexdumper-perl.git
Checksums-Sha256:
 528338c2ff2d0ec05d7ad39f8ba90df4bd6d35df24b17e66c1bfec1c4ff29ed9 2222 libdata-hexdumper-perl_3.0001-1.1.dsc
 f9243cbe8affed5045fe4df505726a7a7289471e30c51ac065b3ed6ce0d1a604 17177 libdata-hexdumper-perl_3.0001.orig.tar.gz
 a91bd926d2a54abe70661b1125c3c97fa9f5cab3f3ef53c3bef63773fbb92a0e 2372 libdata-hexdumper-perl_3.0001-1.1.debian.tar.xz
Homepage: http://search.cpan.org/dist/Data-Hexdumper/
Package-List: 
 libdata-hexdumper-perl deb perl optional arch=all
Directory: pool/main/libd/libdata-hexdumper-perl
Priority: source
Section: perl
