Package: libelixirfm-perl
Binary: libelixirfm-perl
Version: 1.1.976-4.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: أحمد المحمودي (Ahmed El-Mahmoudy) <aelmahmoudy@sabily.org>
Build-Depends: debhelper (>= 8), libmodule-build-perl, perl
Build-Depends-Indep: libencode-arabic-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 6d758197615f378f14838113bb2aa650 2168 libelixirfm-perl_1.1.976-4.1.dsc
 571d4a33a6edbbc50db08b993f12976a 43908 libelixirfm-perl_1.1.976.orig.tar.gz
 b32f319521127500360fd6a760e7d6d0 3324 libelixirfm-perl_1.1.976-4.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libelixirfm-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libelixirfm-perl.git
Checksums-Sha256:
 6d78b21c3fbd2423b21e3f80365334a04916b8af3dcb7c69934708fdf99f4e03 2168 libelixirfm-perl_1.1.976-4.1.dsc
 36df14fb69a71169d16265b0c5218cd01e0cdfd16b91407ab1b3ba76ef58f00e 43908 libelixirfm-perl_1.1.976.orig.tar.gz
 6ac7279c0857a18545df2b5861f5c2e34a709bea8c593e6d5a08d95725bf97d1 3324 libelixirfm-perl_1.1.976-4.1.debian.tar.xz
Homepage: http://elixir-fm.sourceforge.net
Package-List: 
 libelixirfm-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libe/libelixirfm-perl
Priority: source
Section: perl
