Package: libencode-perl
Binary: libencode-perl
Version: 3.08-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Dominic Hargreaves <dom@earth.li>, gregor herrmann <gregoa@debian.org>, Xavier Guimard <yadd@debian.org>, Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper-compat (= 13), perl-xs-dev, perl:native
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 9556059e4523f2d59c43a6699f76cbe2 2417 libencode-perl_3.08-1.dsc
 3889cf6d1b75e486d54f9fd6517a02b4 2054924 libencode-perl_3.08.orig.tar.gz
 1ffb61864cb1390b98133738501d264c 6344 libencode-perl_3.08-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libencode-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libencode-perl.git
Checksums-Sha256:
 12fad7f2250017734a6cebd8e214a293e9819199af2e253987bc3bcdad68ae82 2417 libencode-perl_3.08-1.dsc
 ed063d01d01a140a3a3ec0aeba2f2b4849a35c18ca96ac231a5d7c7d54d17b5b 2054924 libencode-perl_3.08.orig.tar.gz
 ee9db7c136ae34d17ff785c482f56059e110dfe041caa60293a7bba2eb599a5c 6344 libencode-perl_3.08-1.debian.tar.xz
Homepage: https://metacpan.org/release/Encode
Dgit: 3cd7ae62c453d2509beda3be64afe683e1e48208 debian archive/debian/3.08-1 https://git.dgit.debian.org/libencode-perl
Package-List: 
 libencode-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libe/libencode-perl
Priority: source
Section: perl
