Package: libecpint
Binary: libecpint-dev
Version: 1.0.5-2
Maintainer: Debichem Team <debichem-devel@lists.alioth.debian.org>
Uploaders: Michael Banck <mbanck@debian.org>
Build-Depends: debhelper (>= 12), cmake (>= 3.0.2), libgtest-dev, libpugixml-dev, python3, sphinx
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2f61043747bde8389e53b705ce4a1bec 1989 libecpint_1.0.5-2.dsc
 da502727add64a5843b803eeaa2986ba 1313876 libecpint_1.0.5.orig.tar.gz
 b21c183ce77e8c2a1814fda84d41ea6b 2380 libecpint_1.0.5-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debichem-team/libecpint
Vcs-Git: https://salsa.debian.org/debichem-team/libecpint.git
Checksums-Sha256:
 de9b8da2c81727c444c7c1cc2442baff3e501b0424640575a4d9650ef505e938 1989 libecpint_1.0.5-2.dsc
 3ad5ff342b1bc870f5992c296e8bd8aa590c21a9b14333958c601f8916d6f532 1313876 libecpint_1.0.5.orig.tar.gz
 4df3415271895593fcda8a234907995e6df04dd808311675c480fb9729af779f 2380 libecpint_1.0.5-2.debian.tar.xz
Homepage: https://github.com/robashaw/libecpint
Package-List: 
 libecpint-dev deb libdevel optional arch=any
Directory: pool/main/libe/libecpint
Priority: extra
Section: misc
