Package: libexporter-declare-perl
Binary: libexporter-declare-perl
Version: 0.114-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 8), libmodule-build-perl (>= 0.420000)
Build-Depends-Indep: libaliased-perl, libdevel-declare-parser-perl, libfennec-lite-perl, libmeta-builder-perl, libtest-exception-perl, libtest-pod-perl, perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 57353be047b86e47364b3a13c1b7bb26 2343 libexporter-declare-perl_0.114-1.1.dsc
 b3e01a08206d6a050d35070a2135ed35 29376 libexporter-declare-perl_0.114.orig.tar.gz
 b84d29c796e375d6ef3e2c9156828743 2244 libexporter-declare-perl_0.114-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libexporter-declare-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libexporter-declare-perl.git
Checksums-Sha256:
 0efeba495725b1bdfa9c05e2c88b5e2db7a66026be6fb2ffa6d4848bebb5df9a 2343 libexporter-declare-perl_0.114-1.1.dsc
 4bd70d6ca76f6f6ba7e4c618d4ac93b8593a58f1233ccbe18b10f5f204f1d4e4 29376 libexporter-declare-perl_0.114.orig.tar.gz
 e25859a7d957d943fa41e989ebc0993879b59a1b858acf0addd566b7fab1f29e 2244 libexporter-declare-perl_0.114-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Exporter-Declare
Package-List: 
 libexporter-declare-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libe/libexporter-declare-perl
Priority: source
Section: misc
