Package: libexplain
Binary: explain, libexplain-doc, libexplain51, libexplain-dev
Version: 1.4.D001-11
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: bison, debhelper-compat (= 13), ghostscript, groff, libacl1-dev, libcap-dev [linux-any], libtool-bin, linux-libc-dev [linux-any], lsof [linux-any], netbase
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ab383c1ef42292ab30afa8fd2f67f30f 2188 libexplain_1.4.D001-11.dsc
 8fabd3de196bde3ca941cd27c029ff8b 4770006 libexplain_1.4.D001.orig.tar.gz
 06a52fb6d4590bf54c3025ac9e2a00d2 46548 libexplain_1.4.D001-11.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libexplain
Vcs-Git: https://salsa.debian.org/debian/libexplain.git
Checksums-Sha256:
 4b9e15b642e4d94ce013964b231a36722668d228fbf5993fd143142869f7563d 2188 libexplain_1.4.D001-11.dsc
 28863b65eccc74934e237cac41364cb3c1802c36c9e2318ed0417460fee83f80 4770006 libexplain_1.4.D001.orig.tar.gz
 9a9876c94c01e15c29e4d0ee7cf4dcaaeb0b94da8a4a622cc63b4ed37c0e8008 46548 libexplain_1.4.D001-11.debian.tar.xz
Homepage: http://libexplain.sourceforge.net/
Package-List: 
 explain deb devel optional arch=any
 libexplain-dev deb libdevel optional arch=any
 libexplain-doc deb doc optional arch=all
 libexplain51 deb libs optional arch=any
Directory: pool/main/libe/libexplain
Priority: source
Section: devel
