Package: libexcel-template-plus-perl
Binary: libexcel-template-plus-perl
Version: 0.06-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Robert James Clay <jame@rocasa.us>
Build-Depends: debhelper (>= 9), libmodule-build-perl (>= 0.400000), perl
Build-Depends-Indep: libexcel-template-perl, libio-string-perl, libmodule-runtime-perl, libmoose-perl, libmoosex-param-perl, libspreadsheet-parseexcel-perl, libtemplate-perl, libtest-deep-perl, libtest-exception-perl, libtest-pod-coverage-perl, libtest-pod-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 e7097fe76ec1aedbd2d0da4a5024df58 2478 libexcel-template-plus-perl_0.06-1.1.dsc
 2a7baec8b48732d0a43f209f5f3794b8 9384 libexcel-template-plus-perl_0.06.orig.tar.gz
 4789c29117739d5ac598ea42f75a419e 2028 libexcel-template-plus-perl_0.06-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libexcel-template-plus-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libexcel-template-plus-perl.git
Checksums-Sha256:
 9c1a9f125114a412c4347b0f2f210cd32be7a823a71d5ddafa394a21ef3f2dd0 2478 libexcel-template-plus-perl_0.06-1.1.dsc
 0d1bd6d7220386ed713f9933a7e67be2f2c5f756592e69524f2715dfb2bee64d 9384 libexcel-template-plus-perl_0.06.orig.tar.gz
 5c1b20c13fa0951f2efa9350f81bffa81b9af5c818bc5069403a89675f93143a 2028 libexcel-template-plus-perl_0.06-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Excel-Template-Plus
Package-List: 
 libexcel-template-plus-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libe/libexcel-template-plus-perl
Priority: source
Section: perl
