Package: libextutils-xspp-perl
Binary: libextutils-xspp-perl
Version: 0.1800-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Ryan Niebur <ryan@debian.org>, Jonathan Yu <jawnsy@cpan.org>, gregor herrmann <gregoa@debian.org>, Ansgar Burchardt <ansgar@debian.org>
Build-Depends: debhelper (>= 8), libmodule-build-perl (>= 0.400000)
Build-Depends-Indep: perl, libparse-yapp-perl, libtest-base-perl, libtest-differences-perl, perl (>= 5.15.6) | libextutils-parsexs-perl (>= 3.070000)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 765779f19527568d9d826654729d9171 2409 libextutils-xspp-perl_0.1800-2.1.dsc
 c44ad3281df81319d02833a4e42282ac 185431 libextutils-xspp-perl_0.1800.orig.tar.gz
 6fd1deb91220108ed8ef72195ed6e1aa 3508 libextutils-xspp-perl_0.1800-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libextutils-xspp-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libextutils-xspp-perl.git
Checksums-Sha256:
 6ace5af3ad577cbc0de431b6dd7d4991254096c80c3e336d3b30734a6351263d 2409 libextutils-xspp-perl_0.1800-2.1.dsc
 9176ad646729e3bd27cf7abf114bedd3424bff1ba61185cfc7d54f3a9223a8ff 185431 libextutils-xspp-perl_0.1800.orig.tar.gz
 548972d81eff479be725fcdce56f8937fa5b8db917f9d28de8ed2a12e4cc16e9 3508 libextutils-xspp-perl_0.1800-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/ExtUtils-XSpp
Package-List: 
 libextutils-xspp-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libe/libextutils-xspp-perl
Priority: source
Section: perl
