Package: libemail-find-perl
Binary: libemail-find-perl
Version: 0.10-dfsg-3.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Francesco Cecconi <francesco.cecconi@gmail.com>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl, libemail-valid-perl, libemail-address-perl
Architecture: all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 d5eaed2e19d74f22fcaa2f39c42bae25 2156 libemail-find-perl_0.10-dfsg-3.1.dsc
 a1ffd2df47fee4a51402dd926bf6c75c 7234 libemail-find-perl_0.10-dfsg.orig.tar.gz
 f13efc1322fc27bf369f8212446ba23a 4056 libemail-find-perl_0.10-dfsg-3.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libemail-find-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libemail-find-perl.git
Checksums-Sha256:
 c3cea6e1c681184cbcf6c50e51a71c43c775cdfadc033b54e5bb70fdd4a7ca8f 2156 libemail-find-perl_0.10-dfsg-3.1.dsc
 d56bf6157280fecad8bc525db74824fe9eff37365b6cbd12f57c8022776066e4 7234 libemail-find-perl_0.10-dfsg.orig.tar.gz
 9951ad73ff8335b830143d7857e621f2a62e8690454d65c2619fcfccf8439a74 4056 libemail-find-perl_0.10-dfsg-3.1.debian.tar.xz
Homepage: https://metacpan.org/module/Email::Find
Package-List: 
 libemail-find-perl deb perl optional arch=all
Directory: pool/main/libe/libemail-find-perl
Priority: source
Section: perl
