Package: libeconf
Binary: libeconf-dev, libeconf0
Version: 0.3.8-1
Maintainer: Andreas Henriksson <andreas@fatal.se>
Build-Depends: debhelper-compat (= 13), meson
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 535910b129cc57c31ec23b58b9c8de7f 1917 libeconf_0.3.8-1.dsc
 d9ee0aa1014617296b60a2514262fc97 38088 libeconf_0.3.8.orig.tar.gz
 a2eac4a256cb7b022d2affc29102613f 2608 libeconf_0.3.8-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libeconf
Vcs-Git: https://salsa.debian.org/debian/libeconf.git
Checksums-Sha256:
 d859e1d8930daa9917027b435d448c13ef66963b9d1ebe2e7ef944e8762f4b68 1917 libeconf_0.3.8-1.dsc
 e0c265f85eef2aca400d17b88f74891ce40ed88d959ebc29f529d26121f7e8e3 38088 libeconf_0.3.8.orig.tar.gz
 76668c7655f6ed3f62b92f4b74d0dff5d307a19f680ac792f60f69ce4a31250c 2608 libeconf_0.3.8-1.debian.tar.xz
Homepage: https://github.com/openSUSE/libeconf
Package-List: 
 libeconf-dev deb libdevel optional arch=any
 libeconf0 deb libs optional arch=any
Directory: pool/main/libe/libeconf
Priority: extra
Section: misc
