Package: libeot
Binary: libeot-dev, libeot0, eot2ttf
Version: 0.01-5
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Uploaders: Rene Engelhard <rene@debian.org>
Build-Depends: debhelper (>= 9.0.0), dh-autoreconf
Architecture: any
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 05d5461fcd455f48f23d1574ebe14fb1 1949 libeot_0.01-5.dsc
 aa24f5dd2a2992f4a116aa72af817548 260288 libeot_0.01.orig.tar.bz2
 6b1e67f0e24c74c527d782d4216ee9d3 7492 libeot_0.01-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/libeot
Vcs-Git: https://salsa.debian.org/fonts-team/libeot.git
Checksums-Sha256:
 71933404d061aeffe2c0e5da353ef7c5146fd061131b0a8c31257b16b080cab6 1949 libeot_0.01-5.dsc
 cf5091fa8e7dcdbe667335eb90a2cfdd0a3fe8f8c7c8d1ece44d9d055736a06a 260288 libeot_0.01.orig.tar.bz2
 e6f5685fee36d82d31e1d2b2334314098b8bac7b87de59ee89809795f85b87c5 7492 libeot_0.01-5.debian.tar.xz
Package-List: 
 eot2ttf deb fonts optional arch=any
 libeot-dev deb libdevel optional arch=any
 libeot0 deb libs optional arch=any
Directory: pool/main/libe/libeot
Priority: optional
Section: misc
