Package: libepoxy
Binary: libepoxy-dev, libepoxy0, libepoxy0-udeb
Version: 1.5.5-1
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Build-Depends: debhelper-compat (= 13), meson (>= 0.48.0), xutils-dev, pkg-config, libx11-dev, libgl-dev, libegl-dev, xauth <!nocheck>, xvfb <!nocheck>
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 dc27f5ebc63f281e93fef5ad75c5d4f0 2100 libepoxy_1.5.5-1.dsc
 e3c8cdd270caadd832358765181cdafd 332057 libepoxy_1.5.5.orig.tar.gz
 fac347553137e25ef3b5deed0896e025 17124 libepoxy_1.5.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/xorg-team/lib/libepoxy
Vcs-Git: https://salsa.debian.org/xorg-team/lib/libepoxy.git
Checksums-Sha256:
 2c8bf4505bb9b4bd3d429327dcc52756551aebb2c4a6b23bb77b9c683a257efb 2100 libepoxy_1.5.5-1.dsc
 5d80a43a6524a1ebdd0c9c5d5105295546a0794681853c636a0c70f8f9c658ce 332057 libepoxy_1.5.5.orig.tar.gz
 4a753fdc6165352384031ac77f61f932f570a7500a20d888d546799e18f7d628 17124 libepoxy_1.5.5-1.debian.tar.xz
Homepage: https://github.com/anholt/libepoxy
Package-List: 
 libepoxy-dev deb libdevel optional arch=any
 libepoxy0 deb libs optional arch=any
 libepoxy0-udeb udeb debian-installer optional arch=any
Directory: pool/main/libe/libepoxy
Priority: optional
Section: misc
