Package: libeuclid-java
Binary: libeuclid-java
Version: 1.0.1-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Andrius Merkys <merkys@debian.org>,
Build-Depends: debhelper-compat (= 12), default-jdk, maven-debian-helper (>= 2.1)
Build-Depends-Indep: libcommons-io-java (>= 2.0.1), libcommons-math-java (>= 2.2), libjoda-time-java (>= 1.6.2), liblog4j1.2-java (>= 1.2.16), libmaven-javadoc-plugin-java (>= 3.0.1)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 cec4bd3c196a0d1c7aab0590fe64d7fc 2227 libeuclid-java_1.0.1-2.dsc
 6334148e1b3dd1638e4814f04a840372 187674 libeuclid-java_1.0.1.orig.tar.gz
 05553c0c29f8bedf898fa270259c136e 2424 libeuclid-java_1.0.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libeuclid-java
Vcs-Git: https://salsa.debian.org/java-team/libeuclid-java.git
Checksums-Sha256:
 50e2c8a2421312f42f1b6cd49675c4c75e059d00c38ea90552c032852f1c0e5c 2227 libeuclid-java_1.0.1-2.dsc
 2026a315b397780595da48b392f4e058b80bb059d9a569f8d664d55c320af254 187674 libeuclid-java_1.0.1.orig.tar.gz
 db70538800efd057869d66476f396f19a41a9f6b908df5dd5af3faa87f5b55b3 2424 libeuclid-java_1.0.1-2.debian.tar.xz
Homepage: http://bitbucket.org/wwmm/euclid
Package-List: 
 libeuclid-java deb java optional arch=all
Directory: pool/main/libe/libeuclid-java
Priority: extra
Section: misc
