Package: libexcel-template-perl
Binary: libexcel-template-perl
Version: 0.34-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Robert James Clay <jame@rocasa.us>
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: perl, libio-stringy-perl, libspreadsheet-writeexcel-perl, libtest-deep-perl, libtest-exception-perl, libtest-pod-coverage-perl, libtest-pod-perl, libxml-parser-perl
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 ee4298d0787a237898856870308ddc2e 2432 libexcel-template-perl_0.34-2.dsc
 7104cdc2df0fb981e4c929679f321805 63131 libexcel-template-perl_0.34.orig.tar.gz
 e8afa8ca05e7b5b69831bb1ddbea372d 2256 libexcel-template-perl_0.34-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libexcel-template-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libexcel-template-perl.git
Checksums-Sha256:
 f462fdd71d72d3f4b52346c15679a8107d78f7db39997d112a0018f1fc97a00c 2432 libexcel-template-perl_0.34-2.dsc
 e1e7656710e0689cdd9d010e94fea63eac2d364e920d3e4b4e9d16210dd63332 63131 libexcel-template-perl_0.34.orig.tar.gz
 73a5a308be04c2c5db594bf3ef403213df71d0d405d39b04cc83d63a13e1d0ca 2256 libexcel-template-perl_0.34-2.debian.tar.xz
Homepage: https://metacpan.org/release/Excel-Template
Package-List: 
 libexcel-template-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libe/libexcel-template-perl
Priority: source
Section: perl
