Package: libemail-date-format-perl
Binary: libemail-date-format-perl
Version: 1.005-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Gunnar Wolf <gwolf@debian.org>, Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl (>= 5.13.4) | libtest-simple-perl (>= 0.96), perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 8ab296825e9ce9fc2e1fb4e4ba53f76f 2271 libemail-date-format-perl_1.005-1.1.dsc
 030dcee3bc1a44674900b0132925bd03 14324 libemail-date-format-perl_1.005.orig.tar.gz
 79b2c48c4d319a5f74987bbea0dc3e2b 2176 libemail-date-format-perl_1.005-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libemail-date-format-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libemail-date-format-perl.git
Checksums-Sha256:
 01a70a7bf132fa4297e55a49d3ffdab350cb6515ec88441720c2ff396fd96e11 2271 libemail-date-format-perl_1.005-1.1.dsc
 579c617e303b9d874411c7b61b46b59d36f815718625074ae6832e7bb9db5104 14324 libemail-date-format-perl_1.005.orig.tar.gz
 81e6fa720bf978cb0edb3b4c9b19e6693da2b351c0db38e7ae724347cb8d123c 2176 libemail-date-format-perl_1.005-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Email-Date-Format
Package-List: 
 libemail-date-format-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libe/libemail-date-format-perl
Priority: source
Section: perl
