Package: libfec
Binary: libfec-dev, libfec0
Version: 1.0+20161003-4
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Christoph Berg <myon@debian.org>,
Build-Depends: debhelper-compat (= 12)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0bc3cc69dc2a9057983170c70e9ea329 2001 libfec_1.0+20161003-4.dsc
 7ba9cfc430c9e00d9ee958d7c186d946 132875 libfec_1.0+20161003.orig.tar.gz
 dd4d73294f27995087306718f23448d7 4992 libfec_1.0+20161003-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/libfec
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/libfec.git
Checksums-Sha256:
 d5ff71cb97780bea1df03653268130e2a1674e857e78318c4a9e3eabe441217d 2001 libfec_1.0+20161003-4.dsc
 ded8df064d501cae253e3fafe902c4405536ed9067517b213d237c47685d5868 132875 libfec_1.0+20161003.orig.tar.gz
 5b5236c14dc5777ff82bf6da09813304473c912e96b908c3aa96ba6a3143ab66 4992 libfec_1.0+20161003-4.debian.tar.xz
Homepage: https://github.com/quiet/libfec
Package-List: 
 libfec-dev deb libdevel optional arch=any
 libfec0 deb libs optional arch=any
Directory: pool/main/libf/libfec
Priority: extra
Section: misc
