Package: libfits-java
Binary: libfits-java, libfits-java-doc
Version: 1.15.2-2
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Uploaders: Florian Rothmaier <frothmaier@lsw.uni-heidelberg.de>
Build-Depends: debhelper (>= 9), javahelper (>= 0.40), ant, libfindbugs-java, libcommons-compress-java
Build-Depends-Indep: default-jdk, default-jdk-doc
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 5861636dc8a6dcf999ac9b33ca86b8ae 2219 libfits-java_1.15.2-2.dsc
 dd396d10b7971e12efe909ad108d9bbb 2075638 libfits-java_1.15.2.orig.tar.gz
 ff3b767f2e4d7be4eeb5d38caee6ab75 4832 libfits-java_1.15.2-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/debian-astro/packages/libfits-java.git
Vcs-Git: https://anonscm.debian.org/cgit/debian-astro/packages/libfits-java.git
Checksums-Sha256:
 87328701ced889484ebceac539bb21c871a8d0190e9b485724652c8b5e3fb234 2219 libfits-java_1.15.2-2.dsc
 f3d111cc677b2e8e3926363a0a2815a1635c5507674eaf08862e0a5773ee2ae5 2075638 libfits-java_1.15.2.orig.tar.gz
 4bc084196f53502e41c29b956f71394d74068c7ee83e4b22eae75e59e508607b 4832 libfits-java_1.15.2-2.debian.tar.xz
Homepage: https://nom-tam-fits.github.io/nom-tam-fits/
Package-List: 
 libfits-java deb java optional arch=all
 libfits-java-doc deb doc optional arch=all
Directory: pool/main/libf/libfits-java
Priority: source
Section: misc
