Package: libfuture-perl
Binary: libfuture-perl
Version: 0.47-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper-compat (= 13), libmodule-build-perl
Build-Depends-Indep: libfuture-asyncawait-perl <!nocheck>, libtest-fatal-perl <!nocheck>, libtest-identity-perl <!nocheck>, libtest-pod-perl <!nocheck>, libtest-refcount-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ed93d6d52b9ad7525d6e860d451247a9 2491 libfuture-perl_0.47-1.dsc
 6e3a568385fbbbb6b6ed65d96dd17a66 96522 libfuture-perl_0.47.orig.tar.gz
 3a492ba55e43d88f4d91f61d32329543 3828 libfuture-perl_0.47-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libfuture-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libfuture-perl.git
Checksums-Sha256:
 1b2d4be29a1a8595c9c94ebb7bc52e8f57f3f1897940b998525a5cbc80927ce0 2491 libfuture-perl_0.47-1.dsc
 10a166157daff3370690571d2c6ceb9afd2c7b8518bbbce460c8a95d339cb0de 96522 libfuture-perl_0.47.orig.tar.gz
 754da3cabaedb912ca25339461af2b43dd9097925da0256cb0a2dbdf2aedff81 3828 libfuture-perl_0.47-1.debian.tar.xz
Homepage: https://metacpan.org/release/Future
Dgit: 2c08fcc06276a51494a548577610d3191fcacfdc debian archive/debian/0.47-1 https://git.dgit.debian.org/libfuture-perl
Package-List: 
 libfuture-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libf/libfuture-perl
Priority: source
Section: misc
