Package: libfile-cache-perl
Binary: libfile-cache-perl
Version: 0.16-15
Maintainer: Colin Watson <cjwatson@debian.org>
Build-Depends: debhelper (>= 9)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 52d3e2615379eb4f8225b1f9dbdf8c25 1957 libfile-cache-perl_0.16-15.dsc
 712371ae4ee88de11072d1616ae0af72 27646 libfile-cache-perl_0.16.orig.tar.gz
 56d390c3cf1dae250c3e952c091dce2e 2672 libfile-cache-perl_0.16-15.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libfile-cache-perl
Vcs-Git: https://salsa.debian.org/debian/libfile-cache-perl.git
Checksums-Sha256:
 37543737276566d8d43f53b0e3659fce134888ae1aa8d8337b3016675f969f50 1957 libfile-cache-perl_0.16-15.dsc
 479f4013a17cba8fa350017d21e69b1d83b1439422a0dac18c6076608ef21330 27646 libfile-cache-perl_0.16.orig.tar.gz
 75f16348aa00dd542200f31b672823ebbe430f461dcfe077371eda7bfea02278 2672 libfile-cache-perl_0.16-15.debian.tar.xz
Homepage: https://metacpan.org/release/File-Cache/
Package-List: 
 libfile-cache-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libf/libfile-cache-perl
Priority: source
Section: perl
