Package: libfile-localizenewlines-perl
Binary: libfile-localizenewlines-perl
Version: 1.12-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Damyan Ivanov <dmn@debian.org>, Jonathan Yu <jawnsy@cpan.org>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl, libclass-default-perl, libfile-find-rule-perl, libfile-remove-perl, libfile-slurp-perl, libparams-util-perl, libtest-script-perl
Architecture: all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 ba174a42f217dcaa090dd94d52ca3ada 2394 libfile-localizenewlines-perl_1.12-1.1.dsc
 3197f713b0adfe7eed899e4aac5209e2 29057 libfile-localizenewlines-perl_1.12.orig.tar.gz
 96a8fcf0eb2d4995fe21002a93941538 2436 libfile-localizenewlines-perl_1.12-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libfile-localizenewlines-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libfile-localizenewlines-perl.git
Checksums-Sha256:
 f5c8655dd2b97cbb9ca24c5ce0007426130e3215462a45d3baad8f9a47d41c82 2394 libfile-localizenewlines-perl_1.12-1.1.dsc
 2ba34bd54cec5b85538cd0315e8d0330c8074e482285cc601cdde2dfa4bb846a 29057 libfile-localizenewlines-perl_1.12.orig.tar.gz
 777b207924c3e493375d85f9546453bcc31c6ac2eff03d0ef27b4fa77db153a5 2436 libfile-localizenewlines-perl_1.12-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/File-LocalizeNewlines/
Package-List: 
 libfile-localizenewlines-perl deb perl optional arch=all
Directory: pool/main/libf/libfile-localizenewlines-perl
Priority: source
Section: perl
