Package: libf2c2
Binary: libf2c2, libf2c2-dev
Version: 20140711-1
Maintainer: Barak A. Pearlmutter <bap@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 80d30095225f517ca4b6b94e7c89d3b6 1916 libf2c2_20140711-1.dsc
 490040503fa48a671e1bda1d101b8ca3 65824 libf2c2_20140711.orig.tar.xz
 b42815175343b4ce64e384ab2def7689 57256 libf2c2_20140711-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libf2c2
Vcs-Git: https://salsa.debian.org/debian/libf2c2.git
Checksums-Sha256:
 5ba22922c47f652303383b260142095d659efc36955740d7644fdc6285f5c9b3 1916 libf2c2_20140711-1.dsc
 348c21e93752fd93d80ac5cc75f2e34e09bd7de3ae1aa3539eb8005c5a7e61d6 65824 libf2c2_20140711.orig.tar.xz
 64060522dcd7b826b023f5989621a0aea075f62d25717125bba892819a4c55ad 57256 libf2c2_20140711-1.debian.tar.xz
Homepage: https://www.netlib.org/f2c/index.html
Package-List: 
 libf2c2 deb libs optional arch=any
 libf2c2-dev deb libdevel optional arch=any
Directory: pool/main/libf/libf2c2
Priority: source
Section: libs
