Package: libfile-map-perl
Binary: libfile-map-perl
Version: 0.67-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Nick Morrott <knowledgejunkie@gmail.com>
Build-Depends: debhelper-compat (= 12), libmodule-build-perl, libperlio-layers-perl, libsub-exporter-progressive-perl, libtest-fatal-perl, libtest-warnings-perl, perl-xs-dev, perl:native
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c011778e24d168fd78c7067f24c5d271 2208 libfile-map-perl_0.67-1.dsc
 abcc4cbd9a8765b18f8a107859d69df0 104595 libfile-map-perl_0.67.orig.tar.gz
 dabb09a1d5aba43409c95207c1c16bfe 3048 libfile-map-perl_0.67-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libfile-map-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libfile-map-perl.git
Checksums-Sha256:
 24318c23142cbfd789d9f7bd8c450871796dcdf535e67f00fa238c2ddae0359b 2208 libfile-map-perl_0.67-1.dsc
 12785dbedfc2ccdfa38db4d97a78464925918db372fd19baecf2fa97af22fbc2 104595 libfile-map-perl_0.67.orig.tar.gz
 c16ac28a2451712706bc8fe2320ccafa2017869b66f8d05990441c6aa06354a0 3048 libfile-map-perl_0.67-1.debian.tar.xz
Homepage: https://metacpan.org/release/File-Map
Package-List: 
 libfile-map-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libf/libfile-map-perl
Priority: optional
Section: misc
