Package: libfile-finder-perl
Binary: libfile-finder-perl
Version: 0.53-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Niko Tyni <ntyni@debian.org>
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: perl, libtext-glob-perl, libtest-pod-perl, libtest-pod-coverage-perl, libfile-find-rule-perl, libtest-distribution-perl
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 5eddbc17ee00b2d86e5d4cdb3447398c 2215 libfile-finder-perl_0.53-2.dsc
 92898b39fc36e4a8c82e8c0484e29271 14485 libfile-finder-perl_0.53.orig.tar.gz
 880939993b5ac9b0db7bb51bf553162f 2376 libfile-finder-perl_0.53-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libfile-finder-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libfile-finder-perl.git
Checksums-Sha256:
 da9ece12521528f4037f0e14350442e1c31784066481408637d22feb42a2fd39 2215 libfile-finder-perl_0.53-2.dsc
 2ecbc19ac67a9e635c872a807a8d3eaaff5babc054f15a191d47cdfc5f176a74 14485 libfile-finder-perl_0.53.orig.tar.gz
 51a09496de3080d600d5e644e540abf7073c34a657c4ce50af9f629fc44cabeb 2376 libfile-finder-perl_0.53-2.debian.tar.xz
Homepage: https://metacpan.org/release/File-Finder
Package-List: 
 libfile-finder-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libf/libfile-finder-perl
Priority: source
Section: perl
