Package: libfsext
Binary: libfsext-dev, libfsext1, libfsext-utils, python3-libfsext
Version: 20201107-1
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Hilko Bengen <bengen@debian.org>
Build-Depends: debhelper-compat (= 11), pkg-config, dh-python, python3-dev, libbfio-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8743f446dbaf51620bcc24dae97c651a 2202 libfsext_20201107-1.dsc
 11a59ef7f53059ce7765a165cca9bf66 1640724 libfsext_20201107.orig.tar.gz
 7e89d78bbbb8264f4be463dc474536b9 3336 libfsext_20201107-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/libfsext
Vcs-Git: https://salsa.debian.org/pkg-security-team/libfsext.git
Checksums-Sha256:
 63ab3ada105e56d377a565ee4f027111c6a2d6ffc3de3ac8527bd3e962207b58 2202 libfsext_20201107-1.dsc
 da823fc046b66647287dc3f37c59d3ef98ac84d0d964f716234595da447df09b 1640724 libfsext_20201107.orig.tar.gz
 2a3fec5d0ae71cae8a5ad04584cc7faef145d5049f8569e61c3cdcca889f4a01 3336 libfsext_20201107-1.debian.tar.xz
Homepage: https://github.com/libyal/libfsext
Package-List: 
 libfsext-dev deb libdevel optional arch=any
 libfsext-utils deb otherosfs optional arch=any
 libfsext1 deb libs optional arch=any
 python3-libfsext deb python optional arch=any
Directory: pool/main/libf/libfsext
Priority: extra
Section: misc
