Package: libfshfs
Binary: libfshfs-dev, libfshfs1, libfshfs-utils, python3-libfshfs
Version: 20201104-1
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Hilko Bengen <bengen@debian.org>
Build-Depends: debhelper-compat (= 11), pkg-config, dh-python, python3-dev, libbfio-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 778ad4f4c776898382ecb6c2f3810c57 2202 libfshfs_20201104-1.dsc
 3b3c24a847004e7a3b685df707c2310a 1914552 libfshfs_20201104.orig.tar.gz
 c7fe967181637bc6b89383185e6ff691 4048 libfshfs_20201104-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/libfshfs
Vcs-Git: https://salsa.debian.org/pkg-security-team/libfshfs.git
Checksums-Sha256:
 83e671ecc5061058d87f687aafebc8253f2719b5dfbc01c20cbecdb74ce29d88 2202 libfshfs_20201104-1.dsc
 b7c566986a8ece99c5427eb13fb2122b640d1b9cf5d8056b54f7139837aa9fa9 1914552 libfshfs_20201104.orig.tar.gz
 798df7d5582d0aa13201f30f3566b872da0af8ea3f150e35102ccbb6e4adab87 4048 libfshfs_20201104-1.debian.tar.xz
Homepage: https://github.com/libyal/libfshfs
Package-List: 
 libfshfs-dev deb libdevel optional arch=any
 libfshfs-utils deb otherosfs optional arch=any
 libfshfs1 deb libs optional arch=any
 python3-libfshfs deb python optional arch=any
Directory: pool/main/libf/libfshfs
Priority: extra
Section: misc
