Package: libfile-flock-perl
Binary: libfile-flock-perl
Version: 2014.01-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Marc Haber <mh+debian-packages@zugschlus.de>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 8), libmodule-build-perl
Build-Depends-Indep: perl, libanyevent-perl, libdata-structure-util-perl, libfile-slurp-perl, libio-event-perl, libtest-sharedfork-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 5df8b9a0d7d32e8a1c26c7b4d1f308b8 2295 libfile-flock-perl_2014.01-2.1.dsc
 12a3342c96c5e42f1b7c7ec737327199 12790 libfile-flock-perl_2014.01.orig.tar.gz
 4cbc6b4f0f8ad588d50686cce20de066 2136 libfile-flock-perl_2014.01-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libfile-flock-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libfile-flock-perl.git
Checksums-Sha256:
 0c96d3fb02946d1a7c644e211231e189d105ce40de245cada8db089418e71182 2295 libfile-flock-perl_2014.01-2.1.dsc
 5dc5d7890dbeb4f8261f1e47820492a238f56f38c793a8b453d06515f7f241d2 12790 libfile-flock-perl_2014.01.orig.tar.gz
 d08371532d6ee6f87f3cd4606816c851e127d6b9612db958fa20365d92e9f9db 2136 libfile-flock-perl_2014.01-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/File-Flock
Package-List: 
 libfile-flock-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libf/libfile-flock-perl
Priority: source
Section: perl
