Package: libfile-bom-perl
Binary: libfile-bom-perl
Version: 0.18-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper-compat (= 12), libmodule-build-perl
Build-Depends-Indep: libreadonly-perl <!nocheck>, libtest-exception-perl <!nocheck>, libtest-pod-coverage-perl <!nocheck>, libtest-pod-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 bfba7f4c6e084259ffa00b2f21ed0c00 2482 libfile-bom-perl_0.18-1.dsc
 21166e0f0ec1afa26152a22771862713 20042 libfile-bom-perl_0.18.orig.tar.gz
 1df61720501a5d88d31e3560e5852d60 3068 libfile-bom-perl_0.18-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libfile-bom-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libfile-bom-perl.git
Checksums-Sha256:
 c622cced74342314aa7f552d216712d6a37b45b532070b083a683df39327b6b4 2482 libfile-bom-perl_0.18-1.dsc
 28edc43fcb118e11bc458c9ae889d56d388c1d9bc29997b00b1dffd8573823a3 20042 libfile-bom-perl_0.18.orig.tar.gz
 0b9c42917027c94ab828ec3922041c780cccb51e732c35cf057c8cb118cde969 3068 libfile-bom-perl_0.18-1.debian.tar.xz
Homepage: https://metacpan.org/release/File-BOM
Dgit: d299e6a476269825d9bb22f4b9032ea703c69c21 debian archive/debian/0.18-1 https://git.dgit.debian.org/libfile-bom-perl
Package-List: 
 libfile-bom-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libf/libfile-bom-perl
Priority: source
Section: perl
