Package: libfsntfs
Binary: libfsntfs-dev, libfsntfs1, libfsntfs-utils, python3-libfsntfs
Version: 20200921-2
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Hilko Bengen <bengen@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, pkg-config, libbfio-dev (>= 20160108), python3-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3c090ca6358403fbd7f81038f505057b 1864 libfsntfs_20200921-2.dsc
 b0655e3a36345a9e277d32bf5d84c8e8 2017249 libfsntfs_20200921.orig.tar.gz
 0c93d40c1a82ab39bbf3720d96cb3de6 8032 libfsntfs_20200921-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/libfsntfs
Vcs-Git: https://salsa.debian.org/pkg-security-team/libfsntfs.git
Checksums-Sha256:
 9dac925309963130a440f47f0eecc8bf9ca3bebb77e60ab124399941bf6b13d7 1864 libfsntfs_20200921-2.dsc
 2bdcbae8f66ace4b38d620eedb71e14f4347474b12b6c075a192e66df2485585 2017249 libfsntfs_20200921.orig.tar.gz
 a9ecad202a8117751afe55c02c2791ed1cb6f45f695ca5dc4759e8747dc90744 8032 libfsntfs_20200921-2.debian.tar.xz
Homepage: https://github.com/libyal/libfsntfs
Package-List: 
 libfsntfs-dev deb libdevel optional arch=any
 libfsntfs-utils deb otherosfs optional arch=any
 libfsntfs1 deb libs optional arch=any
 python3-libfsntfs deb python optional arch=any
Directory: pool/main/libf/libfsntfs
Priority: optional
Section: misc
