Package: libfile-read-perl
Binary: libfile-read-perl
Version: 0.0801-5.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Deepak Tripathi <apenguinlinux@gmail.com>, gregor herrmann <gregoa@debian.org>, Damyan Ivanov <dmn@debian.org>
Build-Depends: debhelper (>= 8), libmodule-build-perl
Build-Depends-Indep: perl, libfile-slurp-perl, libtest-pod-perl, libtest-pod-coverage-perl, libtest-distribution-perl, libtest-portability-files-perl
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 afab99108bee642159d786039cec1385 2316 libfile-read-perl_0.0801-5.1.dsc
 ea1cf20c89da44baa4d19a170acb4e49 7806 libfile-read-perl_0.0801.orig.tar.gz
 3be1783fc13a33c54cc4809e755eec2c 3036 libfile-read-perl_0.0801-5.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libfile-read-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libfile-read-perl.git
Checksums-Sha256:
 e7bcc529a9fb5f0f75baa0e2103fe4502f180ebd2d58ed4ffdf43549718ea600 2316 libfile-read-perl_0.0801-5.1.dsc
 3c48225adb6b26c86398c92b00076fb620948f3eb834936adbb86f93f9c903b1 7806 libfile-read-perl_0.0801.orig.tar.gz
 b32b11cb241e12480e7edcb00c38f24b87ef2032d429bc9dc553073f785c15ef 3036 libfile-read-perl_0.0801-5.1.debian.tar.xz
Homepage: https://metacpan.org/release/File-Read
Package-List: 
 libfile-read-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libf/libfile-read-perl
Priority: source
Section: perl
