Package: libflickr-upload-perl
Binary: libflickr-upload-perl
Version: 1.60-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Alex Muntada <alexm@alexm.org>, Damyan Ivanov <dmn@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl, libflickr-api-perl (>= 1.09), libnet-oauth-perl, libwww-perl, libxml-simple-perl
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 68702b0a99164940c4436e102c2aa4ff 2244 libflickr-upload-perl_1.60-1.1.dsc
 74535d263f8dbdc2baeb6a884f32bdf9 90736 libflickr-upload-perl_1.60.orig.tar.gz
 ccbdeffce6e794cee597564a34a9f359 2912 libflickr-upload-perl_1.60-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libflickr-upload-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libflickr-upload-perl.git
Checksums-Sha256:
 2cfbef3fc82309984d0300f58c6af0750eeec465932ba337ca55bf3f950fd03d 2244 libflickr-upload-perl_1.60-1.1.dsc
 ba61987e0e3a20f0fea0120113b01e89b05432edbc976fa6153be4b8de312c6c 90736 libflickr-upload-perl_1.60.orig.tar.gz
 ef763b20cb09f9d9a13a6a0fc0e110ee2e863fdb9a38208cc0d2a52f4eaaead2 2912 libflickr-upload-perl_1.60-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Flickr-Upload
Package-List: 
 libflickr-upload-perl deb perl extra arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libf/libflickr-upload-perl
Priority: source
Section: perl
