Package: libfreecontact-perl
Binary: libfreecontact-perl
Version: 0.08-8
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Laszlo Kajan <lkajan@rostlab.org>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), libextutils-xspp-perl, libfreecontact-dev, perl
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 b0d2dc11314497b54e7b4c6315601a0c 2173 libfreecontact-perl_0.08-8.dsc
 798e25cfc3954e027d208f62dd3fe6ea 58672 libfreecontact-perl_0.08.orig.tar.gz
 841f4d02cb93ed0ed33a743e993eeedd 4096 libfreecontact-perl_0.08-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/libfreecontact-perl
Vcs-Git: https://salsa.debian.org/med-team/libfreecontact-perl.git
Checksums-Sha256:
 686b157afb916e26b79b79721345d23d7678727aaa94e201172ee5473d092467 2173 libfreecontact-perl_0.08-8.dsc
 7386762985b9e36ec13379948528f1f18e49cf799ba5436a46aa60e9cb041911 58672 libfreecontact-perl_0.08.orig.tar.gz
 e4f96866f7293ad175378438e28ecd0a9f76c1e41b24cff780057e37ac8130f2 4096 libfreecontact-perl_0.08-8.debian.tar.xz
Homepage: https://rostlab.org/owiki/index.php/FreeContact
Package-List: 
 libfreecontact-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libf/libfreecontact-perl
Priority: optional
Section: misc
