Package: libfprint
Binary: libfprint-2-2, libfprint-2-dev, libfprint-2-doc, gir1.2-fprint-2.0
Version: 1:1.90.7-2
Maintainer: FingerForce Team <fingerforce-devel@lists.alioth.debian.org>
Uploaders: Ulises Vitulli <dererk@debian.org>, Marco Trevisan <marco@ubuntu.com>
Build-Depends: debhelper-compat (= 13), gobject-introspection, gtk-doc-tools, libcairo-dev <!nocheck>, libgirepository1.0-dev, libglib2.0-dev (>= 2.56), libgusb-dev (>= 0.3.0), libnss3-dev, libpixman-1-dev, meson (>= 0.49.0), python3 <!nocheck>, python3-cairo <!nocheck>, python3-gi <!nocheck>, umockdev <!nocheck>
Build-Depends-Indep: libglib2.0-doc <!nodoc>, libgusb-doc <!nodoc>
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 9ccecb80463a2d5717292f1ab8f9b3c9 2536 libfprint_1.90.7-2.dsc
 a67fcbf8fd1433267dccbebb02949146 5513292 libfprint_1.90.7.orig.tar.bz2
 19e0127ce192862ede5423ad29a4c078 18112 libfprint_1.90.7-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libfprint
Vcs-Git: https://salsa.debian.org/debian/libfprint.git
Checksums-Sha256:
 c845c3538d62d58a708ba22125e38cd7dd038b2a2dc1467e767b82c43988e892 2536 libfprint_1.90.7-2.dsc
 d11acf183820812fd6a8cd808d58bbf197554bcc0f9119d4c873092ecd94ee29 5513292 libfprint_1.90.7.orig.tar.bz2
 1bc8101b3982a3be8d915b39bc5605dbc12271f040c5107e74252df758bb7221 18112 libfprint_1.90.7-2.debian.tar.xz
Homepage: https://www.freedesktop.org/wiki/Software/fprint/libfprint
Package-List: 
 gir1.2-fprint-2.0 deb introspection optional arch=any
 libfprint-2-2 deb libs optional arch=any
 libfprint-2-dev deb libdevel optional arch=any
 libfprint-2-doc deb doc optional arch=all
Directory: pool/main/libf/libfprint
Priority: source
Section: libs
