Package: libfinance-quote-perl
Binary: libfinance-quote-perl
Version: 1.50~rc2-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libcgi-pm-perl <!nocheck>, libdate-manip-perl <!nocheck>, libdate-range-perl <!nocheck>, libdate-simple-perl <!nocheck>, libdatetime-format-iso8601-perl <!nocheck>, libdatetime-format-strptime-perl <!nocheck>, libdatetime-perl <!nocheck>, libencode-perl <!nocheck>, libhtml-parser-perl <!nocheck>, libhtml-tableextract-perl <!nocheck>, libhtml-tokeparser-simple-perl <!nocheck>, libhtml-tree-perl <!nocheck>, libhtml-treebuilder-xpath-perl <!nocheck>, libhttp-cookies-perl <!nocheck>, libhttp-message-perl <!nocheck>, libio-compress-perl <!nocheck>, libjson-parse-perl <!nocheck>, libjson-perl <!nocheck>, liblwp-protocol-https-perl <!nocheck>, libscalar-list-utils-perl <!nocheck>, libspreadsheet-xlsx-perl <!nocheck>, libtest-pod-coverage-perl <!nocheck>, libtest-simple-perl <!nocheck>, libtext-template-perl <!nocheck>, libtext-trim-perl <!nocheck>, libtry-tiny-perl <!nocheck>, liburi-perl <!nocheck>, libweb-scraper-perl <!nocheck>, libwww-perl <!nocheck>, libxml-libxml-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e359fe3f4c4fdb9ffd4a26f6c94d1cd0 3418 libfinance-quote-perl_1.50~rc2-2.dsc
 6e0037b65522f18fc46dd384701f3e21 233421 libfinance-quote-perl_1.50~rc2.orig.tar.gz
 6d5405b54a497a00271377975ca63349 7128 libfinance-quote-perl_1.50~rc2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libfinance-quote-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libfinance-quote-perl.git
Checksums-Sha256:
 f3ec100109f583eb635e243078bd32be86dd8f2652abdf3c2f989547f86d953f 3418 libfinance-quote-perl_1.50~rc2-2.dsc
 a3f5349b6c6819404146c44e3a4beeb8f4f10f3c7a939a06bb47680ca83af8ce 233421 libfinance-quote-perl_1.50~rc2.orig.tar.gz
 f3933ae1b188bd2bd2f1c06b0039c312b9f854bc063ea443a6e4d341e34536e7 7128 libfinance-quote-perl_1.50~rc2-2.debian.tar.xz
Homepage: http://finance-quote.sourceforge.net/
Dgit: 3c94311848e9a63196012ea226bb0d7f3ee55171 debian archive/debian/1.50_rc2-2 https://git.dgit.debian.org/libfinance-quote-perl
Package-List: 
 libfinance-quote-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libf/libfinance-quote-perl
Priority: source
Section: perl
