Package: libgraphics-tiff-perl
Binary: libgraphics-tiff-perl
Version: 7-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jeffrey Ratcliffe <jjr@debian.org>
Build-Depends: debhelper-compat (= 13), libextutils-depends-perl, libextutils-pkgconfig-perl, libreadonly-perl <!nocheck>, libtest-deep-perl <!nocheck>, libtest-requires-perl <!nocheck>, libtest-simple-perl <!nocheck>, libtiff-dev, perl-xs-dev, perl:native
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b36c330fced5ffb3c4587c44d85df9ba 2308 libgraphics-tiff-perl_7-1.dsc
 eafcfd05dc951603ae53361311934706 40318 libgraphics-tiff-perl_7.orig.tar.gz
 34aafbf3f914ed716807279a16990e6d 1920 libgraphics-tiff-perl_7-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libgraphics-tiff-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libgraphics-tiff-perl.git
Checksums-Sha256:
 5946132f07788b975a5469d8c303ceec35050467573d466a2522f56427ac8b47 2308 libgraphics-tiff-perl_7-1.dsc
 a91805a61beed0f9aa61aa86086583959daa649b9a76f2bbe5ca14ae89f7c0ca 40318 libgraphics-tiff-perl_7.orig.tar.gz
 014b2448d0bb7b5d5fd45b3e8a8b8f5e9e7ee93386b5d857084f9627ae8adf03 1920 libgraphics-tiff-perl_7-1.debian.tar.xz
Homepage: https://metacpan.org/release/Graphics-TIFF
Package-List: 
 libgraphics-tiff-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libg/libgraphics-tiff-perl
Priority: extra
Section: misc
