Package: libgeo-gpx-perl
Binary: libgeo-gpx-perl
Version: 0.26-5
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Bas Couwenberg <sebastic@debian.org>
Build-Depends: debhelper-compat (= 12), libmodule-build-perl
Build-Depends-Indep: libdatetime-format-iso8601-perl, libdatetime-perl, libhtml-parser-perl, libtest-pod-perl, libtest-pod-coverage-perl, libtest-xml-perl, libxml-descent-perl, perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e7537dba635f665f4ae984e1185bfb1b 2245 libgeo-gpx-perl_0.26-5.dsc
 e3fbe6e63e6aa5864d8754f6fc930e68 20452 libgeo-gpx-perl_0.26.orig.tar.gz
 6092ec88aeff422f5d6be30bfef2f03c 3192 libgeo-gpx-perl_0.26-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libgeo-gpx-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libgeo-gpx-perl.git
Checksums-Sha256:
 eab810ebe363d079a6f1e6788058e72182b63ab6db37e9b189189765327b129c 2245 libgeo-gpx-perl_0.26-5.dsc
 3f14e821620f540fbb87aadaf75e780d046e7fab584fc544bed2986bb453dc88 20452 libgeo-gpx-perl_0.26.orig.tar.gz
 b8cfc2ee94c2c0048f8377001c84515e3b0c406dcbe347ae0dc167b678141472 3192 libgeo-gpx-perl_0.26-5.debian.tar.xz
Homepage: https://metacpan.org/release/Geo-Gpx
Package-List: 
 libgeo-gpx-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libg/libgeo-gpx-perl
Priority: optional
Section: misc
