Package: libgit-wrapper-perl
Binary: libgit-wrapper-perl
Version: 0.048-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Angel Abad <angel@debian.org>
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: git, libdevel-checkbin-perl, libfile-chdir-perl, libpath-class-perl, libsort-versions-perl, libtest-deep-perl, libtest-exception-perl, perl
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 e1e70e123afa6971d9eaa048e33d6a57 2374 libgit-wrapper-perl_0.048-1.dsc
 8dcb01a160c400b655c0ba69f57f054f 31531 libgit-wrapper-perl_0.048.orig.tar.gz
 b1ef89bdab478bb4e7d23cb01413f0ed 4320 libgit-wrapper-perl_0.048-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libgit-wrapper-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libgit-wrapper-perl.git
Checksums-Sha256:
 587b7f9f7c87d96f10699d3eabb8728d38b4b7041f66e66f7db3d13884a3b5ef 2374 libgit-wrapper-perl_0.048-1.dsc
 9e3bff7486193fa7e4c80774aa175188ff75a71d558ecc06501ddab24c45188d 31531 libgit-wrapper-perl_0.048.orig.tar.gz
 dc50b7de8f8c4b1eb258f3d8b01e41e4ed8cdb92f8b30e16dce0dbca3e9fc9ff 4320 libgit-wrapper-perl_0.048-1.debian.tar.xz
Homepage: https://metacpan.org/release/Git-Wrapper
Package-List: 
 libgit-wrapper-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libg/libgit-wrapper-perl
Priority: source
Section: perl
