Package: libgetargs-long-perl
Binary: libgetargs-long-perl
Version: 1.1012-3
Maintainer: Colin Watson <cjwatson@debian.org>
Build-Depends: debhelper-compat (= 12), liblog-agent-perl (>= 0.105), libmodule-install-perl (>= 0.40), libtest-compile-perl, libtest-pod-perl (>= 1.00), libuniversal-require-perl, liburi-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 e18aea4121d5ead33ae3cc89367a2b30 2279 libgetargs-long-perl_1.1012-3.dsc
 7cabaa31521f0e7c918f649584f7e21d 44080 libgetargs-long-perl_1.1012.orig.tar.gz
 a6e809c9f4a5b18e11ffab43ec18c989 3476 libgetargs-long-perl_1.1012-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libgetargs-long-perl
Vcs-Git: https://salsa.debian.org/debian/libgetargs-long-perl.git
Checksums-Sha256:
 ca1577651363fbfb9505e2dbfd3ec420712769f998d47d548f6d7c1c5476cc03 2279 libgetargs-long-perl_1.1012-3.dsc
 53d0ef62390b5c9ce2c9da3d69ef974f4dc6231a3385bb95d40715f7da90c70e 44080 libgetargs-long-perl_1.1012.orig.tar.gz
 e86d60da1f3d8d80041abe7f5e38e187cf71e733f5a0435199f6773f43bff21c 3476 libgetargs-long-perl_1.1012-3.debian.tar.xz
Homepage: https://metacpan.org/release/Getargs-Long/
Dgit: 2cc3fd66036abe2498ad72551f4f9f46a1a6f30b debian archive/debian/1.1012-3 https://git.dgit.debian.org/libgetargs-long-perl
Package-List: 
 libgetargs-long-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libg/libgetargs-long-perl
Priority: source
Section: perl
