Package: libghemical
Binary: libghemical-dev, libghemical5v5, libghemical-data
Version: 3.0.0-4.3
Maintainer: Debichem Team <debichem-devel@lists.alioth.debian.org>
Uploaders: Michael Banck <mbanck@debian.org>
Build-Depends: debhelper-compat (= 12), gfortran | fortran-compiler, flex, intltool (>= 0.40.0), pkg-config (>= 0.9.0), libblas-dev, liblapack-dev, libmopac7-dev (>= 1.14), libsc-dev (>= 2.3.1-2), mesa-common-dev, libglib2.0-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d6f5c29668a620799a0b40eb015fbda0 2290 libghemical_3.0.0-4.3.dsc
 1d5c9c19bb119470d2bb41a7e681eafd 787947 libghemical_3.0.0.orig.tar.gz
 c255917388fd13ea6fd0da58a0f779ea 5248 libghemical_3.0.0-4.3.debian.tar.xz
Vcs-Browser: https:https://salsa.debian.org/debichem-team/libghemical
Vcs-Git: https://salsa.debian.org:/debichem-team/libghemical.git
Checksums-Sha256:
 2c33a5eb264e6da3d50ae1400cf0d6de4d58449648d6526072be18fa736bfde1 2290 libghemical_3.0.0-4.3.dsc
 db8c3add0aa1f94c21016d60fa3f66fb194e56b8e9fceaa3860c603700efc3ac 787947 libghemical_3.0.0.orig.tar.gz
 5164a94b9e336f68dd72af80608896dd9c7d80967adef0d3c9d2fbd848e0db60 5248 libghemical_3.0.0-4.3.debian.tar.xz
Homepage: http://bioinformatics.org/ghemical/ghemical/
Package-List: 
 libghemical-data deb science optional arch=all
 libghemical-dev deb libdevel optional arch=any
 libghemical5v5 deb libs optional arch=any
Directory: pool/main/libg/libghemical
Priority: source
Section: science
