Package: libgeo-ipfree-perl
Binary: libgeo-ipfree-perl
Version: 1.151940-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Brian Cassidy <brian.cassidy@gmail.com>, gregor herrmann <gregoa@debian.org>, Jonathan Yu <jawnsy@cpan.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl, libtest-pod-perl, libtest-pod-coverage-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 b9958a04ea8f90095ac6e4b537bf0408 2352 libgeo-ipfree-perl_1.151940-1.dsc
 a3ed0dc18147bc4410fbe3fcf0777f8f 642161 libgeo-ipfree-perl_1.151940.orig.tar.gz
 62ce2f79837a535ade350b388db41f4c 5140 libgeo-ipfree-perl_1.151940-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libgeo-ipfree-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libgeo-ipfree-perl.git
Checksums-Sha256:
 734be502efc0f100aa6594a4894dbf5bc12c71100468e973008e3251d693141f 2352 libgeo-ipfree-perl_1.151940-1.dsc
 ae8d67f4f7e999ee0190ca112045e207ef019fe5eda8b634ef2479f34d8f6251 642161 libgeo-ipfree-perl_1.151940.orig.tar.gz
 6f4832fc547c24fbbe33a6624b4ee969849aa7b3fe94d2fafbf28ae5664ed722 5140 libgeo-ipfree-perl_1.151940-1.debian.tar.xz
Homepage: https://metacpan.org/release/Geo-IPfree
Package-List: 
 libgeo-ipfree-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libg/libgeo-ipfree-perl
Priority: source
Section: perl
