Package: libgff
Binary: libgff-dev
Version: 2.0.0-1
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Michael R. Crusoe <crusoe@debian.org>
Build-Depends: debhelper-compat (= 13), cmake
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 38ec4538010d15eee49f1edb540e2add 1992 libgff_2.0.0-1.dsc
 2154f6c0a4ea49cea86205d9a737be84 102152 libgff_2.0.0.orig.tar.gz
 85ff5fa2069459e20cfacd0e10b68f7b 4208 libgff_2.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/libgff
Vcs-Git: https://salsa.debian.org/med-team/libgff.git
Checksums-Sha256:
 a296946af84c83bd8b7f8fdfe823c066728e32a0eafd93e63000458777e06298 1992 libgff_2.0.0-1.dsc
 7656b19459a7ca7d2fd0fcec4f2e0fd0deec1b4f39c703a114e8f4c22d82a99c 102152 libgff_2.0.0.orig.tar.gz
 4634b628861e3e7541a875e6e5bb5b1e5d1f4326a2cfb0cb87c8a08af3f979c6 4208 libgff_2.0.0-1.debian.tar.xz
Homepage: https://github.com/COMBINE-lab/libgff
Package-List: 
 libgff-dev deb libdevel optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, python-pysam-tests
Directory: pool/main/libg/libgff
Priority: optional
Section: misc
