Package: libgnatcoll
Binary: libgnatcoll19-dev, libgnatcoll-doc, libgnatcoll19
Version: 21.0.0-4
Maintainer: Nicolas Boulenguez <nicolas@debian.org>
Uploaders: Ludovic Brenta <lbrenta@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: dh-sequence-sphinxdoc, latexmk, python3-sphinx, sphinx-common, texlive-fonts-recommended, texlive-latex-extra
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 8bd7578bc8f8971f6d8f6374bbe88767 2433 libgnatcoll_21.0.0-4.dsc
 2e757d30bce0e0cfd62ce917f88718cd 690459 libgnatcoll_21.0.0.orig.tar.gz
 6ca0d6b861e296058f522bfe260a9073 10612 libgnatcoll_21.0.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libgnatcoll
Vcs-Git: https://salsa.debian.org/debian/libgnatcoll.git
Checksums-Sha256:
 a5711ebc8a6497d51eeb71dae87ccfc5836984d73549ae570ccb2fb1464fd46a 2433 libgnatcoll_21.0.0-4.dsc
 06c2f43b476aff91ff5145817b7f390b69c189f52e67d247aa3270ae912b9754 690459 libgnatcoll_21.0.0.orig.tar.gz
 aa4789235880de5ab9e2ee99ef77051ca65f3de860a28d929455c7bc5d14c4a3 10612 libgnatcoll_21.0.0-4.debian.tar.xz
Homepage: https://github.com/AdaCore/gnatcoll-core
Build-Depends-Arch: dh-ada-library (>= 7.2), dh-sequence-ada-library, gnat, gnat-10, gprbuild (>= 2021.0.0.0778b109-2), libgnatprj8-dev (>= 2021.0.0.0778b109-2)
Package-List: 
 libgnatcoll-doc deb doc optional arch=all
 libgnatcoll19 deb libs optional arch=any
 libgnatcoll19-dev deb libdevel optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: gprbuild
Directory: pool/main/libg/libgnatcoll
Priority: optional
Section: misc
