Package: libguard-perl
Binary: libguard-perl
Version: 1.023-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonathan Yu <jawnsy@cpan.org>, Fabrizio Regalli <fabreg@fabreg.it>
Build-Depends: debhelper (>= 9.20120312~), perl
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 68d5d2d609361aa750fc1849d1e27149 2169 libguard-perl_1.023-1.dsc
 dbbb944601a31f60ee58954ad4cb65b4 7065 libguard-perl_1.023.orig.tar.gz
 3f5caa88374350a29bfcba3fe58c01fb 3644 libguard-perl_1.023-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libguard-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libguard-perl.git
Checksums-Sha256:
 9c71f821c4a59d6bbc175dfeaf8c404b3715c6660188d4cf62ea6191edfeeeb7 2169 libguard-perl_1.023-1.dsc
 34c4ddf91fc93d1090d86da14df706d175b1610c67372c01e12ce9555d4dd1dc 7065 libguard-perl_1.023.orig.tar.gz
 9de6a904d3ab198395ab3139105b2bd76c8357d2cc0485bd77837aff9b10d8a9 3644 libguard-perl_1.023-1.debian.tar.xz
Homepage: https://metacpan.org/release/Guard
Package-List: 
 libguard-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libg/libguard-perl
Priority: source
Section: perl
