Package: libgd2
Binary: libgd-tools, libgd-dev, libgd3
Version: 2.3.0-2
Maintainer: GD Team <team+gd@tracker.debian.org>
Uploaders: Ondřej Surý <ondrej@debian.org>
Build-Depends: autotools-dev, debhelper (>= 9.20150101~), libpng-dev, libz-dev, libjpeg-dev, libfreetype6-dev, libxpm-dev, libx11-dev, libxt-dev, libfontconfig-dev, libwebp-dev, libtiff-dev, dh-autoreconf, html2text
Architecture: any
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 72b802d18396598344f86216e41c36a5 2341 libgd2_2.3.0-2.dsc
 ebd0f42dddfc0edbc949cf2d1c3697d5 3102749 libgd2_2.3.0.orig.tar.gz
 ba57760f4a3d996fc234e7a9fdeff58c 33124 libgd2_2.3.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libgd2
Vcs-Git: https://salsa.debian.org/debian/libgd2.git
Checksums-Sha256:
 3b4a75dcf1b8a5c6aed2c1e37aeb542e419dbf567c85deeb1bf3d1375f05a44e 2341 libgd2_2.3.0-2.dsc
 32590e361a1ea6c93915d2448ab0041792c11bae7b18ee812514fe08b2c6a342 3102749 libgd2_2.3.0.orig.tar.gz
 65559fe745c036d281a706a8dced1212eccf9a7d6170e3b3bf1a7fdb41c00ca3 33124 libgd2_2.3.0-2.debian.tar.xz
Homepage: http://www.libgd.org/
Package-List: 
 libgd-dev deb libdevel optional arch=any
 libgd-tools deb graphics optional arch=any
 libgd3 deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@, file, libtool-bin, valgrind
Directory: pool/main/libg/libgd2
Priority: source
Section: oldlibs
