Package: libgarmin
Binary: libgarmin-dev, libgarmin0
Version: 0~svn320-6
Maintainer: Gilles Filippini <pini@debian.org>
Build-Depends: debhelper (>= 10~), automake, libtool
Architecture: any
Standards-Version: 3.9.2
Format: 3.0 (quilt)
Files:
 0b88f42b89338b59e357fd244cdf094d 1602 libgarmin_0~svn320-6.dsc
 27e9d9f3ffd6288ee3eb062816064c6c 95064 libgarmin_0~svn320.orig.tar.gz
 3f65820a51d1f2dcd0ac55faa813668c 5464 libgarmin_0~svn320-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libgarmin
Vcs-Git: https://salsa.debian.org/debian/libgarmin.git
Checksums-Sha256:
 c5b2f43d85bb122f562caffd03481bcf6c0e15df9b24868ea6c3ea83a13945e9 1602 libgarmin_0~svn320-6.dsc
 50c0346d993812643a32b3aea296814072c0d23f85209c13823c17a39a9232b9 95064 libgarmin_0~svn320.orig.tar.gz
 f69bc105fe22cbb2b516ccb4e4625527f75fd048ed16e04c33528735ed96c9fe 5464 libgarmin_0~svn320-6.debian.tar.xz
Homepage: http://libgarmin.sourceforge.net/
Package-List: 
 libgarmin-dev deb libdevel optional arch=any
 libgarmin0 deb libs optional arch=any
Directory: pool/main/libg/libgarmin
Priority: source
Section: libs
