Package: libgtksourceviewmm
Binary: libgtksourceviewmm-3.0-0v5, libgtksourceviewmm-3.0-dev, libgtksourceviewmm-3.0-doc
Version: 3.18.0-4
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Josselin Mouette <joss@debian.org>, Michael Biebl <biebl@debian.org>
Build-Depends: debhelper (>= 11), doxygen, gnome-pkg-tools, mm-common (>= 0.9.8), libglibmm-2.4-dev (>= 2.46.1), libgtkmm-3.0-dev (>= 3.18.0), libgtksourceview-3.0-dev (>= 3.18.0)
Architecture: any all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 04f34c443ab6279784a8bb0f950c4dc6 2413 libgtksourceviewmm_3.18.0-4.dsc
 f00bc014a01299c77e1ebf7b932aad9b 1079780 libgtksourceviewmm_3.18.0.orig.tar.xz
 54edce6b762e268a729f445f5ffbe818 5128 libgtksourceviewmm_3.18.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnome-team/gtksourceviewmm
Vcs-Git: https://salsa.debian.org/gnome-team/gtksourceviewmm.git
Checksums-Sha256:
 7062d1686b3b423c0c42e561a87da19a97c5109e9724d7e2e86ee1abd86e61e7 2413 libgtksourceviewmm_3.18.0-4.dsc
 51081ae3d37975dae33d3f6a40621d85cb68f4b36ae3835eec1513482aacfb39 1079780 libgtksourceviewmm_3.18.0.orig.tar.xz
 09f2e921a47f88f7c7ff457da01e2d070fd2fd28c40f6d596e878b0f80cda10c 5128 libgtksourceviewmm_3.18.0-4.debian.tar.xz
Homepage: http://www.gtkmm.org/
Package-List: 
 libgtksourceviewmm-3.0-0v5 deb libs optional arch=any
 libgtksourceviewmm-3.0-dev deb libdevel optional arch=any
 libgtksourceviewmm-3.0-doc deb doc optional arch=all
Directory: pool/main/libg/libgtksourceviewmm
Priority: source
Section: libs
