Package: libgraph-writer-dsm-perl
Binary: libgraph-writer-dsm-perl
Version: 0.008-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Joenio Costa <joenio@colivre.coop.br>
Build-Depends: debhelper (>= 10), imagemagick
Build-Depends-Indep: libchart-gnuplot-perl, libgraph-readwrite-perl, liblist-moreutils-perl, libmodern-perl-perl, libmodule-install-perl, libtest-class-perl, libtest-file-perl, libtest-most-perl, libtest-tempdir-tiny-perl, libmojolicious-perl, perl
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 d9923389993c96b82591fca0bde996f5 2543 libgraph-writer-dsm-perl_0.008-1.dsc
 e02b487399b745aa14061fe879d06864 10928 libgraph-writer-dsm-perl_0.008.orig.tar.gz
 cb19cb0edd951efc2b4fb50dfe04296c 2208 libgraph-writer-dsm-perl_0.008-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libgraph-writer-dsm-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libgraph-writer-dsm-perl.git
Checksums-Sha256:
 37b93aa235975f45edef0b0a5236558fe436b8862d84d4a871cb172bca55236d 2543 libgraph-writer-dsm-perl_0.008-1.dsc
 2567bb5abd6c1bace1a7be4e688943a0cb36e911160139bc2d1a9c7db5771664 10928 libgraph-writer-dsm-perl_0.008.orig.tar.gz
 ecc482833caaa73de6c4863bf97fafb7461d5905e785dffc08b781471f40b9cf 2208 libgraph-writer-dsm-perl_0.008-1.debian.tar.xz
Homepage: https://metacpan.org/release/Graph-Writer-DSM
Package-List: 
 libgraph-writer-dsm-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libg/libgraph-writer-dsm-perl
Priority: optional
Section: misc
