Package: libgit-sub-perl
Binary: libgit-sub-perl
Version: 0.163320-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>,
Build-Depends: debhelper, git <!nocheck>, libfile-which-perl <!nocheck>, libsystem-sub-perl <!nocheck>
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 a661f7c5b4e207cf219be7954078d7a0 2137 libgit-sub-perl_0.163320-2.1.dsc
 c3ebcc59a0a4beab67a7080e4421de71 13076 libgit-sub-perl_0.163320.orig.tar.gz
 c2445a23c7c8b77a17b963612380083a 2772 libgit-sub-perl_0.163320-2.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libgit-sub-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libgit-sub-perl.git
Checksums-Sha256:
 8df0d1b3e8d1364a1ae88c564377f33a3d4f3c621d6c86a6a2916a206bc51b47 2137 libgit-sub-perl_0.163320-2.1.dsc
 2b75108212e0f630b0f4a7e3bed6a1058b52f730d124ef50ae7af4b964291e8d 13076 libgit-sub-perl_0.163320.orig.tar.gz
 203ed5fdbd17fc0722a976de3ab6ef34da62605d8b45bee4aaee3e5e8040149d 2772 libgit-sub-perl_0.163320-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/Git-Sub
Package-List: 
 libgit-sub-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libg/libgit-sub-perl
Priority: extra
Section: misc
