Package: libgraphics-color-perl
Binary: libgraphics-color-perl
Version: 0.31-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonathan Yu <jawnsy@cpan.org>, Nathan Handler <nhandler@debian.org>, Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl, libtest-number-delta-perl, libmoosex-aliases-perl (>= 0.10), libmoosex-storage-perl, libcolor-library-perl, libmoose-perl, libmoosex-types-perl, libmoosex-clone-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 672edb8624927ed6cdd20ab361c5c379 2382 libgraphics-color-perl_0.31-1.1.dsc
 d12860550851ccca86343ed26ddf188b 16876 libgraphics-color-perl_0.31.orig.tar.gz
 987ae36a51e5060cb096a3c7deff8ea4 2884 libgraphics-color-perl_0.31-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libgraphics-color-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libgraphics-color-perl.git
Checksums-Sha256:
 6719470d92acc7b8cf732fbec1d79dc55d3b4eba1bbea4faa6f54c75d7073f4f 2382 libgraphics-color-perl_0.31-1.1.dsc
 faa8fed5b2d80e5160af976e5db2242c0b3555542ce1042575ff6b694587a33d 16876 libgraphics-color-perl_0.31.orig.tar.gz
 2ef365b9b65657bfaa2b7e2ffd9a344840a3dc7f1003142606a88c2b7a3ab61b 2884 libgraphics-color-perl_0.31-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Graphics-Color
Package-List: 
 libgraphics-color-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libg/libgraphics-color-perl
Priority: source
Section: perl
