Package: libgpars-groovy-java
Binary: libgpars-groovy-java, libgpars-groovy-java-doc
Version: 1.2.1-10
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Build-Depends: debhelper (>= 11), default-jdk, default-jdk-doc, gradle-debian-helper, groovy (>= 2.0.8~), libjcsp-java, libjsr166y-java (>= 1.7.0~), libmultiverse-core-java, libosgi-core-java, maven-repo-helper
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 0a18770ad2b75700e30f3488fe1ebcd6 2260 libgpars-groovy-java_1.2.1-10.dsc
 992108a66e2b7a8f90f900ff674bfd5f 6164015 libgpars-groovy-java_1.2.1.orig.tar.gz
 53fbf259eceed984f15c85d91dbb0f63 5900 libgpars-groovy-java_1.2.1-10.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libgpars-groovy-java
Vcs-Git: https://salsa.debian.org/java-team/libgpars-groovy-java.git
Checksums-Sha256:
 8a7e0d6b322f0b63a2f676d05974f1829c3c86b5259f5f13de7be3c931c742d0 2260 libgpars-groovy-java_1.2.1-10.dsc
 6e051c43cbdbab6e1195e98b52c65de79362026e50d80fb91ed4671fa6fd4c07 6164015 libgpars-groovy-java_1.2.1.orig.tar.gz
 4b6076624234a6fe372f519d901f5e0520e9132d1810eb519e92cf005da14340 5900 libgpars-groovy-java_1.2.1-10.debian.tar.xz
Homepage: http://gpars.org
Package-List: 
 libgpars-groovy-java deb java optional arch=all
 libgpars-groovy-java-doc deb doc optional arch=all
Directory: pool/main/libg/libgpars-groovy-java
Priority: source
Section: java
