Package: libgdchart-gd2
Binary: libgdchart-gd2-noxpm-dev, libgdchart-gd2-xpm-dev, libgdchart-gd2-noxpm, libgdchart-gd2-xpm
Version: 0.11.5-10
Maintainer: Jonas Smedegaard <dr@jones.dk>
Uploaders: Vasudev Kamath <kamathvasudev@gmail.com>
Build-Depends: cdbs, debhelper (>= 9), dh-buildinfo, libgd-dev, libxpm-dev, libxt-dev, d-shlibs
Architecture: any
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 37232cc0fed2625a93a267e8e25246e0 2259 libgdchart-gd2_0.11.5-10.dsc
 a4af7bc927d8b88934da56fce10a7a3c 38783 libgdchart-gd2_0.11.5.orig.tar.gz
 9e5f56ad7818648b6b2a6afa736a6724 8320 libgdchart-gd2_0.11.5-10.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libgdchart-gd2
Vcs-Git: https://salsa.debian.org/debian/libgdchart-gd2.git
Checksums-Sha256:
 d4807fa7fb46817017a0741edc822249a01e629780cca3fe9d0b62cae12592f3 2259 libgdchart-gd2_0.11.5-10.dsc
 4dca5ffd3c2812d935cfa833d6d63e1edbe54459a97a7113ef42dcd7819db1a1 38783 libgdchart-gd2_0.11.5.orig.tar.gz
 e9cdbefcbffbb31da2fd859b19d852fc698470f8c18d83b847a9f5bbe6d161fd 8320 libgdchart-gd2_0.11.5-10.debian.tar.xz
Homepage: http://www.fred.net/brv/chart/
Package-List: 
 libgdchart-gd2-noxpm deb libs optional arch=any
 libgdchart-gd2-noxpm-dev deb libdevel optional arch=any
 libgdchart-gd2-xpm deb libs optional arch=any
 libgdchart-gd2-xpm-dev deb libdevel optional arch=any
Directory: pool/main/libg/libgdchart-gd2
Priority: source
Section: libs
