Package: libg15
Binary: libg15-1, libg15-dev
Version: 1.3.0~svn324-2
Maintainer: Alexander Ponyatykh <lazyranma@gmail.com>
Build-Depends: debhelper-compat (= 12), libusb-1.0-0-dev (>= 2:1.0.22)
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 1e3c6e8d04538f9b2b4f2a213a01d4b7 1726 libg15_1.3.0~svn324-2.dsc
 ad06b09c8a2bd45bbfd9c51f2d3c6429 21164 libg15_1.3.0~svn324.orig.tar.xz
 1e25ecc18621f44c33876dd50f9e0da5 8968 libg15_1.3.0~svn324-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libg15
Vcs-Git: https://salsa.debian.org/debian/libg15.git
Checksums-Sha256:
 bd2f965e40ab1c7012a2f69d3bd38dfe275b7721f0e9f7722cbc931517da35eb 1726 libg15_1.3.0~svn324-2.dsc
 1a6700a991013f434187934cff67610c674cc52595c536c550c731089198838e 21164 libg15_1.3.0~svn324.orig.tar.xz
 3f328102e0473fbb04ee01cb706d12db2d7c573e15d6734dc7b5d7ae40c8838e 8968 libg15_1.3.0~svn324-2.debian.tar.xz
Homepage: https://sourceforge.net/projects/g15tools/
Dgit: 81e186ed7c9250e5fb8e4831e97dfa0598c9c22e debian archive/debian/1.3.0_svn324-2 https://git.dgit.debian.org/libg15
Package-List: 
 libg15-1 deb libs optional arch=any
 libg15-dev deb libdevel optional arch=any
Directory: pool/main/libg/libg15
Priority: extra
Section: misc
