Package: libgd-text-perl
Binary: libgd-text-perl
Version: 0.86-10
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: cdbs, devscripts, perl, debhelper (>= 10~), dh-buildinfo, fonts-dustin <!nocheck>, licensecheck, libgd-perl | libgd-gd2-noxpm-perl | libgd-gd2-perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 9cd4421471110aa7764ccbae9e849ce3 2417 libgd-text-perl_0.86-10.dsc
 941ad06eadc86b47f3a32da405665c41 64698 libgd-text-perl_0.86.orig.tar.gz
 4652ad463a805997b9199fbcdb1ed2c9 7412 libgd-text-perl_0.86-10.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libgd-text-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libgd-text-perl.git
Checksums-Sha256:
 63a0be9efec738b1273c5da6c5da903bc226052a996c8a489193df4c1aac6a60 2417 libgd-text-perl_0.86-10.dsc
 886ecbf85cfe94f4135ee5689c4847a9ae783ecb99e6759e12c734f2dd6116bc 64698 libgd-text-perl_0.86.orig.tar.gz
 45bc14db4063383ecaa428b43a08b3f2f182c4b57017e5c986a19f418a6674d8 7412 libgd-text-perl_0.86-10.debian.tar.xz
Homepage: https://metacpan.org/release/GDTextUtil
Dgit: 657846a585475bf6fe711c23f18e392de9c73618 debian archive/debian/0.86-10 https://git.dgit.debian.org/libgd-text-perl
Package-List: 
 libgd-text-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libg/libgd-text-perl
Priority: source
Section: perl
