Package: libgoogle-gson-java
Binary: libgoogle-gson-java
Version: 2.8.6-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Jakub Adam <jakub.adam@ktknet.cz>, Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper-compat (= 12), default-jdk, javahelper, junit4, libmaven-bundle-plugin-java, libmaven-javadoc-plugin-java, maven-debian-helper
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 054744cd7a559dd61031679e681998eb 2201 libgoogle-gson-java_2.8.6-1.dsc
 72adc483d01853f43c5c392bf50d285b 315804 libgoogle-gson-java_2.8.6.orig.tar.xz
 1df8398fc63b62954dec3fcc6bdada15 4544 libgoogle-gson-java_2.8.6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libgoogle-gson-java
Vcs-Git: https://salsa.debian.org/java-team/libgoogle-gson-java.git
Checksums-Sha256:
 8a2b04ccb96b8b005bd0c5ac170a7c29b386134f72a3b970dea23e88711d9fca 2201 libgoogle-gson-java_2.8.6-1.dsc
 be2a1b56d110ce617adfe3d70ea359f9631881a3bb744ebe2fbb13c927742c00 315804 libgoogle-gson-java_2.8.6.orig.tar.xz
 1f36a0a4913ad343662870210d2163d885c14850dc938efed343d7a1539ff958 4544 libgoogle-gson-java_2.8.6-1.debian.tar.xz
Homepage: https://github.com/google/gson
Package-List: 
 libgoogle-gson-java deb java optional arch=all
Directory: pool/main/libg/libgoogle-gson-java
Priority: source
Section: java
