Package: libgearman-client-perl
Binary: libgearman-client-perl
Version: 2.004.015-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Nick Morrott <knowledgejunkie@gmail.com>
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: gearman-server, libfile-which-perl, libio-socket-ssl-perl, liblist-moreutils-perl, libproc-guard-perl, libstring-crc32-perl, libtest-exception-perl, libtest-tcp-perl (>= 2.17), libtest-timer-perl, netbase, perl (>= 5.19.8) | libio-socket-ip-perl, perl
Build-Conflicts: gearman-server (<< 1.11)
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 744633409b87c1cf3a679d21bce53d6d 2596 libgearman-client-perl_2.004.015-1.dsc
 1467d59f8b643c15655ce7ac684b2c8c 48847 libgearman-client-perl_2.004.015.orig.tar.gz
 ca615e3b2a944462e720348e4ae0e2ac 3332 libgearman-client-perl_2.004.015-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libgearman-client-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libgearman-client-perl.git
Checksums-Sha256:
 139b57582e58da6ba76a656d965bb576c709d628b14319e4e62ecbccd00e1f22 2596 libgearman-client-perl_2.004.015-1.dsc
 7fb87634a5fac5c40ec221489e227b9e7b2e5f0897edada07e5a597ecb4053ec 48847 libgearman-client-perl_2.004.015.orig.tar.gz
 4b80359042e7d785dc5ca7f8c5b8eb0a0958cbccb8a4e0e3f77a8e9148c72d9b 3332 libgearman-client-perl_2.004.015-1.debian.tar.xz
Homepage: https://metacpan.org/release/Gearman
Package-List: 
 libgearman-client-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libg/libgearman-client-perl
Priority: source
Section: perl
