Package: libgraph-readwrite-perl
Binary: libgraph-readwrite-perl
Version: 2.09-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Fabrizio Regalli <fabreg@fabreg.it>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: libgraph-perl, libparse-yapp-perl, libxml-parser-perl, libxml-writer-perl, perl
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 69d4ba0edfc6cec9e370ae45c1375d5b 2237 libgraph-readwrite-perl_2.09-1.1.dsc
 5cd9191eadd2fe8fe8bb431575434f67 30355 libgraph-readwrite-perl_2.09.orig.tar.gz
 5c3d2b4c87d89d8834921b3099c4b6e2 2876 libgraph-readwrite-perl_2.09-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libgraph-readwrite-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libgraph-readwrite-perl.git
Checksums-Sha256:
 b65ff4cafd9a83f03f2d8428e9bbf16f79e0982f315d8c7a45524bc665a7db69 2237 libgraph-readwrite-perl_2.09-1.1.dsc
 b01ef06ce922eea12d5ce614d63ddc5f3ee7ad0d05f9577051d3f87a89799a4a 30355 libgraph-readwrite-perl_2.09.orig.tar.gz
 97857598c81b383d9968a9e06d23592d43fcff6ca1e691c92667c16dfb627a86 2876 libgraph-readwrite-perl_2.09-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Graph-ReadWrite
Package-List: 
 libgraph-readwrite-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libg/libgraph-readwrite-perl
Priority: source
Section: perl
