Package: libgd-graph3d-perl
Binary: libgd-graph3d-perl
Version: 0.63-9.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: cdbs, devscripts, perl, debhelper, dh-buildinfo, libgd-graph-perl, libgd-perl | libgd-gd2-noxpm-perl | libgd-gd2-perl, libregexp-assemble-perl, libimage-exiftool-perl, libfont-ttf-perl
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 946e026578e9f4765b511f873ed55b61 2191 libgd-graph3d-perl_0.63-9.1.dsc
 f866dcdd1e7e2056bb946ab7ac3fe37b 97855 libgd-graph3d-perl_0.63.orig.tar.gz
 c63b777242bd5b2f22b011d51e2d7406 7708 libgd-graph3d-perl_0.63-9.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/?p=pkg-perl/packages/libgd-graph3d-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libgd-graph3d-perl
Checksums-Sha256:
 079f801aed8f7ca72a6850dedee5dac22df3a82ebd0d8388f2a36c1350dc7816 2191 libgd-graph3d-perl_0.63-9.1.dsc
 d1784461b86f00f564d29c4926e409a0a2ed087e6154f7a14341d53c3bb55259 97855 libgd-graph3d-perl_0.63.orig.tar.gz
 24001f188f3a58afc7951b3d9baabd5d1f695ff0bd136a5ac029cca2888b6145 7708 libgd-graph3d-perl_0.63-9.1.debian.tar.xz
Homepage: http://search.cpan.org/dist/GD-Graph3d/
Package-List: 
 libgd-graph3d-perl deb perl extra arch=all
Directory: pool/main/libg/libgd-graph3d-perl
Priority: source
Section: perl
