Package: libhtml-toc-perl
Binary: libhtml-toc-perl
Version: 1.12-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl, libtest-differences-perl, libhtml-parser-perl
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 ed4f52a3da53961f62e531be97e45bd1 2247 libhtml-toc-perl_1.12-2.dsc
 11b117a8e763d02d18acc4f1c754a1da 51395 libhtml-toc-perl_1.12.orig.tar.gz
 6a0bda6904132d368bb828c9828176df 2696 libhtml-toc-perl_1.12-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libhtml-toc-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libhtml-toc-perl.git
Checksums-Sha256:
 cdcf42a033a8567549585e68425bf481914c44193dd7581ff8f8f5156f403648 2247 libhtml-toc-perl_1.12-2.dsc
 481b5b86a1dfa03048f134a87921fbba18e47f8eba4b1c624772d53f81c58c7d 51395 libhtml-toc-perl_1.12.orig.tar.gz
 1c4e7daf9d442fb7c10aeb6d3dae592745e7271ed01d2f95fd4fd04fd1bd5831 2696 libhtml-toc-perl_1.12-2.debian.tar.xz
Homepage: https://metacpan.org/release/HTML-Toc
Package-List: 
 libhtml-toc-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libh/libhtml-toc-perl
Priority: source
Section: perl
