Package: libhtml-selector-xpath-perl
Binary: libhtml-selector-xpath-perl
Version: 0.25-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl, libtest-pod-perl, libtest-base-perl, libhtml-treebuilder-xpath-perl
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 3df3720d8b9e95f743e576fee68bc91d 2319 libhtml-selector-xpath-perl_0.25-1.1.dsc
 d0918c8237f276270f0be9fc1a2a99de 32420 libhtml-selector-xpath-perl_0.25.orig.tar.gz
 cf6c9dcda379d87df19eac4c3d815e2b 3268 libhtml-selector-xpath-perl_0.25-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libhtml-selector-xpath-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libhtml-selector-xpath-perl.git
Checksums-Sha256:
 7960dac2fcacc6ab5130ab2b4ca387623b118dd83c4f2d8e664a4e523ccac3d4 2319 libhtml-selector-xpath-perl_0.25-1.1.dsc
 1a5d4de14bc7f86f0ebd766293e3a4e12698cd2de04673243ffd3ae7156a6ae1 32420 libhtml-selector-xpath-perl_0.25.orig.tar.gz
 c8ebc3309d1aa2501030f2656d50605436d83fbdf2fcca5e63ed371348fc7787 3268 libhtml-selector-xpath-perl_0.25-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/HTML-Selector-XPath
Package-List: 
 libhtml-selector-xpath-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libh/libhtml-selector-xpath-perl
Priority: source
Section: perl
