Package: libhash-fieldhash-perl
Binary: libhash-fieldhash-perl
Version: 0.15-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Ivan Kohler <ivan-debian@420.am>, Dominic Hargreaves <dom@earth.li>, gregor herrmann <gregoa@debian.org>, Xavier Guimard <x.guimard@free.fr>
Build-Depends: debhelper (>= 9.20120312), libtest-leaktrace-perl, perl (>= 5.11.1) | libextutils-parsexs-perl (>= 2.210000), perl (>= 5.13.10) | libcpan-meta-perl, libmodule-build-perl (>= 0.400500), perl
Architecture: any
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 dbb3cc567fa828e4347e582a131faf25 2394 libhash-fieldhash-perl_0.15-1.dsc
 0d3d32801d0638d120dcf3f670a1ae17 29082 libhash-fieldhash-perl_0.15.orig.tar.gz
 700bd9c49cf5dbba61a1e54b96c4896c 3148 libhash-fieldhash-perl_0.15-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libhash-fieldhash-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libhash-fieldhash-perl.git
Checksums-Sha256:
 1a37c8ef838c853698a7851d7937170c9b96b40e3aa5f5b52bcf9193d362419b 2394 libhash-fieldhash-perl_0.15-1.dsc
 5c515707a5433796a5697b118ddbf1f216d13c5cd52f2b64292e76f7d9b7e8f1 29082 libhash-fieldhash-perl_0.15.orig.tar.gz
 537576bb9a8f1a84e4bee237da992640d06f04f66d0f5038d202919ed6c7596f 3148 libhash-fieldhash-perl_0.15-1.debian.tar.xz
Homepage: https://metacpan.org/release/Hash-FieldHash
Package-List: 
 libhash-fieldhash-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libh/libhash-fieldhash-perl
Priority: source
Section: perl
