Package: libhtml-format-perl
Binary: libhtml-format-perl
Version: 2.12-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Angel Abad <angel@debian.org>
Build-Depends: debhelper (>= 9.20120312), libmodule-build-perl, perl
Build-Depends-Indep: libfile-slurper-perl, libfont-afm-perl, libhtml-tree-perl, libtest-cpan-meta-perl, libtest-eol-perl, libtest-notabs-perl
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 398006e1cb5022683a378b6527a25236 2261 libhtml-format-perl_2.12-1.1.dsc
 36fa95c8ef70523d0398fe219b3dc3ea 50248 libhtml-format-perl_2.12.orig.tar.gz
 827d045339f64adbe7c5a1acdb1c875a 4032 libhtml-format-perl_2.12-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libhtml-format-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libhtml-format-perl.git
Checksums-Sha256:
 00a8f97654cd96aa6be008383f6a42169ccf1383ca85df7482552b2e751401d6 2261 libhtml-format-perl_2.12-1.1.dsc
 a8f76839e46a22c64b8635b82072799caf77393d2102fba81041db6348c66899 50248 libhtml-format-perl_2.12.orig.tar.gz
 7730fbe0f12ab4d76846ca61849e0f69db375e0b696996d2b5da6a5395c31f01 4032 libhtml-format-perl_2.12-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/HTML-Format
Package-List: 
 libhtml-format-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libh/libhtml-format-perl
Priority: source
Section: perl
