Package: libhtml-tagcloud-perl
Binary: libhtml-tagcloud-perl
Version: 0.38-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Damyan Ivanov <dmn@debian.org>, Chris Butler <chrisb@debian.org>, Fabrizio Regalli <fabreg@fabreg.it>
Build-Depends: debhelper (>= 8), libmodule-build-perl
Build-Depends-Indep: libtest-pod-coverage-perl, libtest-pod-perl, perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 169c30d9178e7bff32618e46d44f5cce 2262 libhtml-tagcloud-perl_0.38-2.1.dsc
 8e0181493f9fcfb94fc7a1d939cc702f 10531 libhtml-tagcloud-perl_0.38.orig.tar.gz
 4c65d84c68f5bc0d058d6c4db0aad978 2836 libhtml-tagcloud-perl_0.38-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libhtml-tagcloud-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libhtml-tagcloud-perl.git
Checksums-Sha256:
 4931a35840327d8051291652387e8df7f97c3dd7471cc1e09696f920f8c35ca1 2262 libhtml-tagcloud-perl_0.38-2.1.dsc
 498099472def866b448bf62f4182dfadf59472e13f24cb8664a671ca79b67015 10531 libhtml-tagcloud-perl_0.38.orig.tar.gz
 8d982d2d4822cf9cce2f816d830220c7127c3ff60a8d78dc808d14f348436fe1 2836 libhtml-tagcloud-perl_0.38-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/HTML-TagCloud
Package-List: 
 libhtml-tagcloud-perl deb perl extra arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libh/libhtml-tagcloud-perl
Priority: source
Section: perl
