Package: libhtml-formfu-perl
Binary: libhtml-formfu-perl
Version: 2.07000-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Ansgar Burchardt <ansgar@debian.org>, Salvatore Bonaccorso <carnil@debian.org>, gregor herrmann <gregoa@debian.org>, Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper (>= 11), libfile-sharedir-install-perl
Build-Depends-Indep: perl, libcgi-pm-perl | perl (<< 5.19), libcgi-simple-perl, libclone-perl, libconfig-any-perl, libdata-visitor-perl, libdatetime-format-builder-perl, libdatetime-format-natural-perl, libdatetime-format-strptime-perl, libdatetime-locale-perl, libdatetime-perl, libdbix-class-perl, libemail-valid-perl, libfile-sharedir-perl, libhash-flatten-perl, libhtml-scrubber-perl, libhtml-tokeparser-simple-perl, libjson-maybexs-perl, liblist-moreutils-perl, libmoose-perl, libmoosex-aliases-perl, libmoosex-attribute-chained-perl (>= 1.0.2), libnumber-format-perl, libpath-class-perl, libreadonly-perl, libregexp-assemble-perl, libregexp-common-perl, libscalar-list-utils-perl (>= 1:1.45), libtask-weaken-perl, libtest-exception-perl, libtest-requiresinternet-perl, libwww-perl, libyaml-libyaml-perl
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 fb5170126f13aaec0a0307e772718792 3192 libhtml-formfu-perl_2.07000-1.dsc
 1a989ac91f188e13a98fe5c1bc113085 342125 libhtml-formfu-perl_2.07000.orig.tar.gz
 f084245c5fb97d1b8c946d0c9d1f030b 6496 libhtml-formfu-perl_2.07000-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libhtml-formfu-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libhtml-formfu-perl.git
Checksums-Sha256:
 ae291437e9c76518f7b6b280dc00c847c53e6a4e2543e0dc59f379e0bf1daf16 3192 libhtml-formfu-perl_2.07000-1.dsc
 4f2f017f7a8754fbb6e91206c88ed13c756a14e3bea178188c3b97746366eb32 342125 libhtml-formfu-perl_2.07000.orig.tar.gz
 9fcce937db2b8557cfee72b53efeb362293ad9614a2ecf91405f1a7a71b0d6d2 6496 libhtml-formfu-perl_2.07000-1.debian.tar.xz
Homepage: https://github.com/FormFu/HTML-FormFu
Package-List: 
 libhtml-formfu-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libh/libhtml-formfu-perl
Priority: source
Section: perl
