Package: libhangul
Binary: libhangul1, libhangul-data, libhangul-dev
Version: 0.1.0+git20191003-2
Maintainer: Debian Korean L10N <debian-l10n-korean@lists.debian.org>
Uploaders: Changwoo Ryu <cwryu@debian.org>
Build-Depends: autopoint, check (>= 0.9.8), debhelper-compat (= 12), intltool, pkg-config, libexpat1-dev
Architecture: any all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 401a75263a843ed1e554dadb4454017e 2284 libhangul_0.1.0+git20191003-2.dsc
 6ab63b6b8b832947968cdfa496dadd8f 4010824 libhangul_0.1.0+git20191003.orig.tar.gz
 fd1d7d18ceb088e7f459951b2c4e5545 31064 libhangul_0.1.0+git20191003-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/l10n-korean-team/libhangul
Vcs-Git: https://salsa.debian.org/l10n-korean-team/libhangul.git
Checksums-Sha256:
 eb6029db64639b446a9a0285c8816b362662c79d7dc1f2efedfcddea374afe8f 2284 libhangul_0.1.0+git20191003-2.dsc
 233700c69cf44d0dd2cea6fafb850089b079270366ef18280235ee81a648956a 4010824 libhangul_0.1.0+git20191003.orig.tar.gz
 4b90b4dd1479c45de85c01c0513076f786459d3d71f3a68a93a5dc24443dccf7 31064 libhangul_0.1.0+git20191003-2.debian.tar.xz
Homepage: https://github.com/choehwanjin/libhangul
Package-List: 
 libhangul-data deb libs optional arch=all
 libhangul-dev deb libdevel optional arch=any
 libhangul1 deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, check, pkg-config
Directory: pool/main/libh/libhangul
Priority: source
Section: libs
