Package: libhtml-display-perl
Binary: libhtml-display-perl
Version: 0.40-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Damyan Ivanov <dmn@debian.org>, gregor herrmann <gregoa@debian.org>, Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: libcgi-pm-perl | perl (<< 5.19), perl, libhtml-tokeparser-simple-perl, liburi-perl, libwww-perl, libtest-pod-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 0993ccbf00ed43ff9e6c2c783c72681f 2300 libhtml-display-perl_0.40-2.1.dsc
 a9a958d06816d295b70bc01a54c7a61c 14233 libhtml-display-perl_0.40.orig.tar.gz
 e83a316ca66e6dbb7abe25ca17e434ba 2748 libhtml-display-perl_0.40-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libhtml-display-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libhtml-display-perl.git
Checksums-Sha256:
 1703213a7dc3203e69676d048c1604a08e0a4436cce4fde1a20b1bfdab95441f 2300 libhtml-display-perl_0.40-2.1.dsc
 43b2bd9883d9545c86c6cba7b0df4bd78cc889350fa4d7e17fe7a274ae9823a2 14233 libhtml-display-perl_0.40.orig.tar.gz
 4e1b3c4aa954bd3fb6cf07ec825677c1a446c22225117c63081d2fe38a211015 2748 libhtml-display-perl_0.40-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/HTML-Display
Package-List: 
 libhtml-display-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libh/libhtml-display-perl
Priority: source
Section: perl
