Package: libhtml-fillinform-perl
Binary: libhtml-fillinform-perl
Version: 2.21-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Damyan Ivanov <dmn@debian.org>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: perl, libcgi-pm-perl | perl (<< 5.20), libhtml-parser-perl, libtest-output-perl
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 e92c1e15b7e0dc713433480c0a2c9398 2262 libhtml-fillinform-perl_2.21-2.dsc
 6f8ab0045d88e2a56d4feca1bd726c58 17823 libhtml-fillinform-perl_2.21.orig.tar.gz
 264e33f5ba054f856bc036a2171407e6 3136 libhtml-fillinform-perl_2.21-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libhtml-fillinform-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libhtml-fillinform-perl.git
Checksums-Sha256:
 f218b43dcaed85958435862c475fb20f79201d398fc111b012e2cacc5d83e1ce 2262 libhtml-fillinform-perl_2.21-2.dsc
 d3af183cc8327614f1192929f4f0919b6e9725fc19c6f3730ce556a8daea6cf6 17823 libhtml-fillinform-perl_2.21.orig.tar.gz
 c3a68feb19cac0148b2f147d9ae0c8e37d2871e3e4c2c6e091f8115d3f128499 3136 libhtml-fillinform-perl_2.21-2.debian.tar.xz
Homepage: https://metacpan.org/release/HTML-FillInForm
Package-List: 
 libhtml-fillinform-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libh/libhtml-fillinform-perl
Priority: source
Section: perl
