Package: libhttp-recorder-perl
Binary: libhttp-recorder-perl
Version: 0.07-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Damyan Ivanov <dmn@debian.org>, Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl, libhtml-parser-perl, libhttp-proxy-perl, libhttp-request-params-perl, liburi-perl, libwww-perl, libcgi-pm-perl, libtest-pod-perl
Architecture: all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 9693b2b33ea125b07fa146d3baba03e2 2281 libhttp-recorder-perl_0.07-2.1.dsc
 9b6fae372309999c96cc73e4177c19b9 11291 libhttp-recorder-perl_0.07.orig.tar.gz
 7a59693c19d3f0e8d370959d5defaefc 2812 libhttp-recorder-perl_0.07-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libhttp-recorder-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libhttp-recorder-perl.git
Checksums-Sha256:
 6bd36ae4ecb8dcd71ee6e51b578e55369b8cf087414c33651909d9491120b76d 2281 libhttp-recorder-perl_0.07-2.1.dsc
 66fe80d8fd910b6e5fb8ae2d57c0b59682f3b81cc14d242598a84781425ee480 11291 libhttp-recorder-perl_0.07.orig.tar.gz
 81c4efd542df333b22d6d3f8a54261164ff0c096f35666c0c5a72a6896471aaf 2812 libhttp-recorder-perl_0.07-2.1.debian.tar.xz
Homepage: http://www.bitmistress.org/
Package-List: 
 libhttp-recorder-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libh/libhttp-recorder-perl
Priority: source
Section: perl
