Package: libhtmlparser-java
Binary: libhtmlparser-java, libhtmlparser-java-doc
Version: 1.6.20060610.dfsg0-9
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Tiago Saboga <tiagosaboga@gmail.com>
Build-Depends: ant, debhelper (>= 11), default-jdk, javahelper
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 d33027b239d0e33c66455eaecce0d3ac 2383 libhtmlparser-java_1.6.20060610.dfsg0-9.dsc
 11607fd4e9b8a3f5ae5af92bd487db3f 2079059 libhtmlparser-java_1.6.20060610.dfsg0.orig.tar.gz
 218ad904d6daf712ad7d98c6db0b140c 10164 libhtmlparser-java_1.6.20060610.dfsg0-9.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/libhtmlparser-java.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/libhtmlparser-java.git
Checksums-Sha256:
 5212e1ec1dcc3e054ab7f21d9d264475154983b0cb5a4329cfdfd24a0ab52ebb 2383 libhtmlparser-java_1.6.20060610.dfsg0-9.dsc
 8e7f6fa906916dd89d4e5684a20347043a4ef9794b78dc2a98c77fd51b0d2aaa 2079059 libhtmlparser-java_1.6.20060610.dfsg0.orig.tar.gz
 4e49f8e5832621c154c022c866e65d862831a467be898583a818e4355c9a474f 10164 libhtmlparser-java_1.6.20060610.dfsg0-9.debian.tar.xz
Homepage: http://htmlparser.sourceforge.net
Package-List: 
 libhtmlparser-java deb java optional arch=all
 libhtmlparser-java-doc deb doc optional arch=all
Directory: pool/main/libh/libhtmlparser-java
Priority: source
Section: java
