Package: libhash-withdefaults-perl
Binary: libhash-withdefaults-perl
Version: 0.05-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Carl Fürstenberg <azatoth@gmail.com>, Damyan Ivanov <dmn@debian.org>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 8), libmodule-build-perl
Build-Depends-Indep: perl, libtest-pod-perl, libtest-pod-coverage-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 1ee7244e91b5d57cfbb54602fb3b75df 2315 libhash-withdefaults-perl_0.05-2.1.dsc
 f80cf62e9d96c481c16037f06321c308 8395 libhash-withdefaults-perl_0.05.orig.tar.gz
 90d85fd16f443286bb47143e64b0cca8 2704 libhash-withdefaults-perl_0.05-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libhash-withdefaults-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libhash-withdefaults-perl.git
Checksums-Sha256:
 0e8d8d6b09a306d462c8e170024fec283a266e977261fb17dee49e40de5babbc 2315 libhash-withdefaults-perl_0.05-2.1.dsc
 6e1df2778355c1a5ca4a9421ecccfd1d109d2e20fbc5f070562a8736ddfaea97 8395 libhash-withdefaults-perl_0.05.orig.tar.gz
 46cd5f126b29ed7525b67e935fe61205d3256ec34543c483da3c6e030db48231 2704 libhash-withdefaults-perl_0.05-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/Hash-WithDefaults
Package-List: 
 libhash-withdefaults-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libh/libhash-withdefaults-perl
Priority: source
Section: perl
