Package: libhtml-prototype-perl
Binary: libhtml-prototype-perl
Version: 1.48-5.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Krzysztof Krzyzaniak (eloy) <eloy@debian.org>, Ansgar Burchardt <ansgar@debian.org>, Tim Retout <diocles@debian.org>
Build-Depends: debhelper (>= 8), libmodule-build-perl
Build-Depends-Indep: perl, libtest-pod-perl, libtest-pod-coverage-perl, libclass-accessor-perl, libhtml-tree-perl, libjs-prototype, libjs-scriptaculous
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 48cfd4ee9f2cf8e90b4e19dc9330c62a 2376 libhtml-prototype-perl_1.48-5.1.dsc
 33ff3781ce851506e4728f5f2b2a40de 50429 libhtml-prototype-perl_1.48.orig.tar.gz
 6c5d9dc2c77a922391ac139378036547 29384 libhtml-prototype-perl_1.48-5.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libhtml-prototype-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libhtml-prototype-perl.git
Checksums-Sha256:
 f467f2559d4cd1448183232369f61fbc974da91ac01de07277649f17d723ce81 2376 libhtml-prototype-perl_1.48-5.1.dsc
 4da600ebc4184c866196bfca92dcc77388a4a8ae3e15bf599f896327671f90e0 50429 libhtml-prototype-perl_1.48.orig.tar.gz
 fbb4f988d2cb1b98bb19912fbfa6c911b4116c249674fd23a2e60063a4ed3c2c 29384 libhtml-prototype-perl_1.48-5.1.debian.tar.xz
Homepage: https://metacpan.org/release/HTML-Prototype
Package-List: 
 libhtml-prototype-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libh/libhtml-prototype-perl
Priority: source
Section: perl
