Package: libitext5-java
Binary: libitext5-java, libitext5-java-doc
Version: 5.5.13.2-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Andrew Ross <ubuntu@rossfamily.co.uk>, Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper-compat (= 13), default-jdk, default-jdk-doc, ghostscript, icc-profiles-free, junit4, libbcpkix-java, libbcpkix-java-doc, libbcprov-java (>= 1.60), libbcprov-java-doc, libmaven-bundle-plugin-java, libmaven-javadoc-plugin-java, libmockito-java, libxml-security-java (>= 2.0.10-2~), maven-debian-helper (>= 1.5)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 140fe73af16b677ff3fa01d88ac96e02 2417 libitext5-java_5.5.13.2-1.dsc
 1302086fc3ea7f27cf183157474f64a9 90674404 libitext5-java_5.5.13.2.orig.tar.xz
 30fe44011ee390275a5ec28ad1c3cdda 17160 libitext5-java_5.5.13.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libitext5-java
Vcs-Git: https://salsa.debian.org/java-team/libitext5-java.git
Checksums-Sha256:
 edf592353f0f4766d8f24ae5b050f23241624ff25b6b1e4881128355e78ebf27 2417 libitext5-java_5.5.13.2-1.dsc
 a8d801f7103336077201783a1a44aae2ffdd4a9f0a420bc3a15b0cbc302d38af 90674404 libitext5-java_5.5.13.2.orig.tar.xz
 93a337e155290301fc2c9785b6d8c9241f02888ef6edda9c592676feee73256e 17160 libitext5-java_5.5.13.2-1.debian.tar.xz
Homepage: http://itextpdf.com
Package-List: 
 libitext5-java deb java optional arch=all
 libitext5-java-doc deb doc optional arch=all
Directory: pool/main/libi/libitext5-java
Priority: source
Section: java
