Package: libiterator-util-perl
Binary: libiterator-util-perl
Version: 0.02+ds1-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Axel Beckert <abe@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: libexception-class-perl (>= 1.21), libiterator-perl (>= 0.01), perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 f743ff6ae774c594eeae7f400701ca90 2217 libiterator-util-perl_0.02+ds1-1.1.dsc
 31b4f16d171e5b0ab948f2ec7a44e51e 11300 libiterator-util-perl_0.02+ds1.orig.tar.gz
 b78aa4db864312e2d0f3847c04967480 1704 libiterator-util-perl_0.02+ds1-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libiterator-util-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libiterator-util-perl.git
Checksums-Sha256:
 7292a9d57488f2bcf807d1a0ab85547d1e800e42f47d6f6f873fd616cdf906a7 2217 libiterator-util-perl_0.02+ds1-1.1.dsc
 66c2e4dd4eb9dc27bfce3b195aca56fa35dad143fa61e610031500ff374096fa 11300 libiterator-util-perl_0.02+ds1.orig.tar.gz
 67f242a5ff10a90f12629fa61611b2f7813b1c5bcf7ef7b27a470fa3e6ed9246 1704 libiterator-util-perl_0.02+ds1-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Iterator-Util
Package-List: 
 libiterator-util-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libi/libiterator-util-perl
Priority: optional
Section: misc
