Package: libiio
Binary: libiio0, libiio-dev, iiod, libiio-utils, python3-libiio, libiio0-doc
Version: 0.21-2
Maintainer: A. Maitland Bottoms <bottoms@debian.org>
Build-Depends: bison, cmake, debhelper (>= 13~), debhelper-compat (= 13), dh-python, doxygen, flex, graphviz, libaio-dev, libavahi-client-dev, libcdk5-dev, libserialport-dev, libudev-dev [linux-any], libusb-1.0-0-dev [linux-any], libusb2-dev [kfreebsd-any], libxml2-dev, man2html, python3-dev, python3-setuptools, python3-sphinx, python3-sphinx-rtd-theme
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ff83648bd61377065970f870f93cd381 2399 libiio_0.21-2.dsc
 60b1b42c410af0904873c0c4b12a0a68 346904 libiio_0.21.orig.tar.xz
 686ddd74ee4cfe5cc90672b87c43aebb 41684 libiio_0.21-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libiio
Vcs-Git: https://salsa.debian.org/debian/libiio.git
Checksums-Sha256:
 6a4d04e23806e40226473d3446b63a792635efaba209e6ff271a606d514f2b73 2399 libiio_0.21-2.dsc
 2b3f71f52db28775399af372bc1b39ab64257fcaf8b2e35a856af33d996d34ce 346904 libiio_0.21.orig.tar.xz
 1a98fb49d75701b6cd71400c79fd4683e28fca8adbcbfa43cafc805432e84499 41684 libiio_0.21-2.debian.tar.xz
Homepage: https://github.com/analogdevicesinc/libiio
Package-List: 
 iiod deb net optional arch=linux-any
 libiio-dev deb libdevel optional arch=any
 libiio-utils deb libs optional arch=any
 libiio0 deb libs optional arch=any
 libiio0-doc deb doc optional arch=all
 python3-libiio deb python optional arch=all
Directory: pool/main/libi/libiio
Priority: optional
Section: misc
