Package: libicns
Binary: libicns1, libicns-dev, icnsutils
Version: 0.8.1-3.1
Maintainer: Mathew Eis <mathew@eisbox.net>
Uploaders: Paul Wise <pabs@debian.org>
Build-Depends: debhelper (>= 9), dh-autoreconf, libopenjp2-7-dev, libjpeg-dev, libpng-dev, pkg-config
Architecture: any
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 488e990d2e87e6173c3e7251a40374d1 2017 libicns_0.8.1-3.1.dsc
 7a9b74b84ce08c5b11bdee3cad296dd3 460819 libicns_0.8.1.orig.tar.gz
 fc37c3c7bc37d4f9af97d2bacfd733b7 7612 libicns_0.8.1-3.1.debian.tar.xz
Vcs-Browser: http://icns.svn.sourceforge.net/
Vcs-Svn: http://icns.svn.sourceforge.net/svnroot/icns
Checksums-Sha256:
 8703a62e46abdaf109c14fba126afb9427e2b8190b584e8231c651324d466f15 2017 libicns_0.8.1-3.1.dsc
 335f10782fc79855cf02beac4926c4bf9f800a742445afbbf7729dab384555c2 460819 libicns_0.8.1.orig.tar.gz
 1d304df2679cb71be77fc0b19b1d77152b40c0a5db26b2ffca8e30d694a1e854 7612 libicns_0.8.1-3.1.debian.tar.xz
Homepage: http://icns.sourceforge.net/
Package-List: 
 icnsutils deb graphics optional arch=any
 libicns-dev deb libdevel optional arch=any
 libicns1 deb libs optional arch=any
Directory: pool/main/libi/libicns
Priority: source
Section: libs
