Package: libitpp
Binary: libitpp-dev, libitpp8v5, libitpp8v5-dbg, libitpp-doc
Version: 4.3.1-9.1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Kumar Appaiah <akumar@debian.org>
Build-Depends: debhelper (>= 9), libblas-dev, libfftw3-dev, liblapack-dev, gfortran, libgtest-dev, cmake
Build-Depends-Indep: doxygen-latex, ghostscript
Architecture: any all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 e9aeaa592e68f40ff4d98923c82a2977 2210 libitpp_4.3.1-9.1.dsc
 99c00a331276dae7b733067dd540e093 1551234 libitpp_4.3.1.orig.tar.gz
 e20b06311b41850acff9d00ce5365a5a 9300 libitpp_4.3.1-9.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/libitpp
Vcs-Git: https://salsa.debian.org/science-team/libitpp.git
Checksums-Sha256:
 4545bad7371cce689a6b6ed7629515cee246d3e4ed9e559b35b3147b0a40f2e0 2210 libitpp_4.3.1-9.1.dsc
 15333863c837dba1a0b3e6e84b5a2394e44bb62e3b751521b94f9b65bbf0ad91 1551234 libitpp_4.3.1.orig.tar.gz
 ee2ae74e1bf061e7088ab6b306da9bafb892c1c64e56278eaf53cb1375c129ae 9300 libitpp_4.3.1-9.1.debian.tar.xz
Homepage: http://itpp.sourceforge.net
Package-List: 
 libitpp-dev deb libdevel optional arch=any
 libitpp-doc deb doc optional arch=all
 libitpp8v5 deb libs optional arch=any
 libitpp8v5-dbg deb debug optional arch=any
Directory: pool/main/libi/libitpp
Priority: source
Section: libs
