Package: libimage-sane-perl
Binary: libimage-sane-perl
Version: 5-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jeffrey Ratcliffe <jjr@debian.org>
Build-Depends: debhelper-compat (= 12), imagemagick <!nocheck>, libexception-class-perl <!nocheck>, libextutils-depends-perl, libextutils-pkgconfig-perl, libreadonly-perl <!nocheck>, libsane-dev, libtest-requires-perl <!nocheck>, libtry-tiny-perl <!nocheck>, perl-xs-dev, perl:native, sane-utils <!nocheck>
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 d8b29b27aefeea9788963a984c31e918 2572 libimage-sane-perl_5-1.dsc
 ea37bae44f50a8e916f5d584383b2cab 47781 libimage-sane-perl_5.orig.tar.gz
 cffa73c8702735fd4bbc729c2317af70 2628 libimage-sane-perl_5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libimage-sane-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libimage-sane-perl.git
Checksums-Sha256:
 1530fbd3631e8feb288ba5733d0bcb5eea9200a4cd833e4aaff2b0dd4118e3ad 2572 libimage-sane-perl_5-1.dsc
 229aa0e9f049efa760f3c2f6e61d9d539af43d8f764b50a6e03064b4729a35ff 47781 libimage-sane-perl_5.orig.tar.gz
 0495473dc02aeb84440b02123305e85e96ca399b648e883c744df79f0e4672a4 2628 libimage-sane-perl_5-1.debian.tar.xz
Homepage: https://metacpan.org/release/Image-Sane
Dgit: 3b24c8bb0b11dfc2ae6f7a43f81d6417a7e58fae debian archive/debian/5-1 https://git.dgit.debian.org/libimage-sane-perl
Package-List: 
 libimage-sane-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libi/libimage-sane-perl
Priority: optional
Section: misc
