Package: libipc-pubsub-perl
Binary: libipc-pubsub-perl
Version: 0.29-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Niko Tyni <ntyni@debian.org>
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: perl, libossp-uuid-perl, libclass-accessor-perl, libcache-memcached-perl, memcached, libjifty-dbi-perl, libdbm-deep-perl
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 698ba07369b7664dcb9ecb283d8ea940 2204 libipc-pubsub-perl_0.29-2.dsc
 e10d5732307982eff46a4223f05d104f 21372 libipc-pubsub-perl_0.29.orig.tar.gz
 6244c5b64f7f77d5613ac55f9f816b3d 3076 libipc-pubsub-perl_0.29-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libipc-pubsub-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libipc-pubsub-perl.git
Checksums-Sha256:
 0368554993637656422c53a12ccc1f6aa380e06443585566bb0f4a23943df890 2204 libipc-pubsub-perl_0.29-2.dsc
 88f2f9bcf5933807a68f3e966ea29f9603ce8aaab74eb20c4a355210387fcf7f 21372 libipc-pubsub-perl_0.29.orig.tar.gz
 e8aebfc550a601e83a2638fe2764f7272a81d9f7f6f6e4f9e09c4213e03175db 3076 libipc-pubsub-perl_0.29-2.debian.tar.xz
Homepage: https://metacpan.org/release/IPC-PubSub
Package-List: 
 libipc-pubsub-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libi/libipc-pubsub-perl
Priority: source
Section: perl
