Package: libidw-java
Binary: libidw-java, libidw-java-doc
Version: 1.6.1-1.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Felix Natter <fnatter@gmx.net>
Build-Depends: debhelper (>= 8), default-jdk, javahelper (>= 0.43)
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 667134e963e83cf7562f6a5702111211 2052 libidw-java_1.6.1-1.1.dsc
 c30f8ffd30986c761056d549a0821b67 330171 libidw-java_1.6.1.orig.tar.gz
 29f6edabe38f0dd754480fbf6dc64a01 1956 libidw-java_1.6.1-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-java/libidw-java.git
Vcs-Git: git://anonscm.debian.org/pkg-java/libidw-java.git
Checksums-Sha256:
 289323c56f36696387af6c93117528bdb40649a2964711c96f8454eb3e93b75b 2052 libidw-java_1.6.1-1.1.dsc
 6cf5014bdb64e3202de93eb85fe47e1ca2f937747474aa7eb6b4c83e27659148 330171 libidw-java_1.6.1.orig.tar.gz
 112013afc97c5c2c75b9ba6ccc6530f9284285dbae796e6daed9e3740367b41d 1956 libidw-java_1.6.1-1.1.debian.tar.xz
Homepage: http://www.infonode.net/index.html?idw
Package-List: 
 libidw-java deb java optional arch=all
 libidw-java-doc deb doc optional arch=all
Directory: pool/main/libi/libidw-java
Priority: optional
Section: misc
