Package: libinline-python-perl
Binary: libinline-python-perl
Version: 0.56-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, tony mancill <tmancill@debian.org>
Build-Depends: chrpath, debhelper (>= 10), libinline-perl, libproc-processtable-perl, libtest-deep-perl, libtest-number-delta-perl, perl, python3-dev
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 d229520c95c673fc795f7d9e48d9ef0e 2259 libinline-python-perl_0.56-2.dsc
 a5b417141000fb2accd4ec02ffffa305 58224 libinline-python-perl_0.56.orig.tar.gz
 cb029422f0e34923c87ef39a05a1193e 2560 libinline-python-perl_0.56-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libinline-python-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libinline-python-perl.git
Checksums-Sha256:
 0dd26b9bf48137658f5aa3658b2d5f5d0d1e36c6795570cc64933670cb1f84c7 2259 libinline-python-perl_0.56-2.dsc
 ae2c437f367160ecfd6f8d6c6fe027ea6754feaa27648971c4a74e7fe934d95f 58224 libinline-python-perl_0.56.orig.tar.gz
 32ecadc38f65b5ce4fe100b20a1c118a699282f662afdb3a9b4cb5bc716a4751 2560 libinline-python-perl_0.56-2.debian.tar.xz
Homepage: https://metacpan.org/release/Inline-Python
Package-List: 
 libinline-python-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libi/libinline-python-perl
Priority: optional
Section: misc
