Package: libinklevel
Binary: libinklevel-dev, libinklevel5
Version: 0.9.3-3
Maintainer: Boyuan Yang <byang@debian.org>
Build-Depends: debhelper-compat (= 13), libusb-1.0-0-dev, pkg-config, xutils-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 c0c63cbdb3995c2717b2f0765d026a18 1961 libinklevel_0.9.3-3.dsc
 572eda08cc561414673fd798b6c7bc2a 385622 libinklevel_0.9.3.orig.tar.gz
 d49cd72991cc48bd095156c31ea10731 6848 libinklevel_0.9.3-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libinklevel
Vcs-Git: https://salsa.debian.org/debian/libinklevel.git
Checksums-Sha256:
 8fae5d1f5a836d84ec5d0937378a8a7f6960b97135639c83fd7df54dadb6707a 1961 libinklevel_0.9.3-3.dsc
 29d8348e3954a91f7722027181f006c22761c9b6b190d35540fc4ffb258b93ff 385622 libinklevel_0.9.3.orig.tar.gz
 c8d95d83736c8b2bb7e2aeddbbc124f9c2c9771830fddd2d3f049f2c8d69bb2b 6848 libinklevel_0.9.3-3.debian.tar.xz
Homepage: http://libinklevel.sourceforge.net/
Package-List: 
 libinklevel-dev deb libdevel optional arch=any
 libinklevel5 deb libs optional arch=any
Directory: pool/main/libi/libinklevel
Priority: source
Section: libs
