Package: libio-prompt-tiny-perl
Binary: libio-prompt-tiny-perl
Version: 0.003-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Marius Gavrilescu <marius@ieval.ro>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: libcapture-tiny-perl (>= 0.12), perl (>= 5.13.4) | libtest-simple-perl (>= 0.96)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 2fc588a4b8b4c050ef424a006cb19d82 2335 libio-prompt-tiny-perl_0.003-1.dsc
 51f313f4bd4769740378fb70c53b85bc 14085 libio-prompt-tiny-perl_0.003.orig.tar.gz
 b0a1277e27399f7b12dab8c23d6a9c19 2200 libio-prompt-tiny-perl_0.003-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libio-prompt-tiny-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libio-prompt-tiny-perl.git
Checksums-Sha256:
 3ba580b16398bf9a07ce8baf49c35174e22a2982ba64132766efe506f88ba697 2335 libio-prompt-tiny-perl_0.003-1.dsc
 00cc5a454f733367403dcdbba21966047f920c5abc5f03e6847d2f53e0c57996 14085 libio-prompt-tiny-perl_0.003.orig.tar.gz
 a3d2f9a2f93b2802cfc7a618e0a686cae298ce3a6fb766c30eb2b4e5aaf4f33c 2200 libio-prompt-tiny-perl_0.003-1.debian.tar.xz
Homepage: https://metacpan.org/release/IO-Prompt-Tiny
Package-List: 
 libio-prompt-tiny-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libi/libio-prompt-tiny-perl
Priority: optional
Section: misc
