Package: libio-prompt-perl
Binary: libio-prompt-perl
Version: 0.997004-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Niko Tyni <ntyni@iki.fi>, Salvatore Bonaccorso <carnil@debian.org>
Build-Depends: debhelper (>= 9), libmodule-build-perl, perl
Build-Depends-Indep: libtest-pod-perl, libterm-readkey-perl, libwant-perl, libtest-pod-coverage-perl, libio-pty-perl
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 4973c458bbc74d508714ba8bd7fc2e81 2452 libio-prompt-perl_0.997004-1.dsc
 24d7c674fd8ec43edf8a05eeb068fc3a 15297 libio-prompt-perl_0.997004.orig.tar.gz
 b1abd658a9eac2a617cf3e74514c42c8 3392 libio-prompt-perl_0.997004-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libio-prompt-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libio-prompt-perl.git
Checksums-Sha256:
 c8ddd7857990ace2f053fe7de65362e66adf1b627ac10c7cbb046faaf83cae6e 2452 libio-prompt-perl_0.997004-1.dsc
 f17bb305ee6ac8b5b203e6d826eb940c4f3f6d6f4bfe719c3b3a225f46f58615 15297 libio-prompt-perl_0.997004.orig.tar.gz
 bf4cb7bd36005b84452e5264b0fcfc511566fbc879c6ec698308de1c2c3ea7db 3392 libio-prompt-perl_0.997004-1.debian.tar.xz
Homepage: https://metacpan.org/release/IO-Prompt
Package-List: 
 libio-prompt-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libi/libio-prompt-perl
Priority: source
Section: perl
