Package: libio-all-perl
Binary: libio-all-perl
Version: 0.87-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Axel Beckert <abe@debian.org>
Build-Depends: debhelper (>= 9~)
Build-Depends-Indep: libfile-copy-recursive-perl, libfile-readbackwards-perl, libmldbm-perl, libspiffy-perl, netbase, perl
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 398d04e6ed9c18128a66d1a5cff8f7c6 2330 libio-all-perl_0.87-1.dsc
 f1c88376eaedc72fc43a8df5c6de972c 77819 libio-all-perl_0.87.orig.tar.gz
 695b6a4ab0e046bc546a770c96c39420 5512 libio-all-perl_0.87-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libio-all-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libio-all-perl.git
Checksums-Sha256:
 09da2950f62e4a9fe347daa04b291b39e5027fa4f3cd5094a216622df7203591 2330 libio-all-perl_0.87-1.dsc
 54e21d250c0229127e30b77a3461e10077854ec244f26fb670f1b445ed4c4d5b 77819 libio-all-perl_0.87.orig.tar.gz
 5c282891d2a639c5ee73188c687f3b48bc76f26bbe020093159b49b8d561def0 5512 libio-all-perl_0.87-1.debian.tar.xz
Homepage: https://metacpan.org/release/IO-All
Package-List: 
 libio-all-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libi/libio-all-perl
Priority: source
Section: perl
