Package: libisnativec-java
Binary: libisnativec-java, libisnativec-java-doc
Version: 5.3.20100629+fix-4
Maintainer: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 13), default-jdk, javahelper (>= 0.37), libisrt-java, libjna-java
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 76b87934be2813f437d008bcc0c84c3d 2167 libisnativec-java_5.3.20100629+fix-4.dsc
 1fa420b78c61f87abbd453dc73b57ba1 34344 libisnativec-java_5.3.20100629+fix.orig.tar.gz
 bc1bb29a22156bf6b26d2889fbd1fb9f 4100 libisnativec-java_5.3.20100629+fix-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/moeller/libisnativec-java
Vcs-Git: https://salsa.debian.org/moeller/libisnativec-java.git
Checksums-Sha256:
 51280aa9be49de1311717b6605893df012a44de05e3ae70239b8c7e863c03b0a 2167 libisnativec-java_5.3.20100629+fix-4.dsc
 685e4d8b7ea7f0de82bfd91ae557fe86a7cd65336949ecd8cb74105b032a13af 34344 libisnativec-java_5.3.20100629+fix.orig.tar.gz
 3922a1923cc12a1d01125443f4042da2609da3a84f1b068b33e4bb0e40d04807 4100 libisnativec-java_5.3.20100629+fix-4.debian.tar.xz
Homepage: http://opensource.intarsys.de/home/en/index.php?n=IsNativeC.HomePage
Package-List: 
 libisnativec-java deb java optional arch=all
 libisnativec-java-doc deb doc optional arch=all
Directory: pool/main/libi/libisnativec-java
Priority: source
Section: java
