Package: libint2
Binary: libint2-2, libint2-dev
Version: 2.6.0-13
Maintainer: Debichem Team <debichem-devel@lists.alioth.debian.org>
Uploaders: Michael Banck <mbanck@debian.org>
Build-Depends: debhelper (>= 8.0.0), autotools-dev, libtool, libgmp-dev, libboost-dev, libeigen3-dev, gfortran, python3
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 874df6108176a25d5b9d4c09ebac9f43 2047 libint2_2.6.0-13.dsc
 7241fc0005f37394302083c55a36e0e6 24743255 libint2_2.6.0.orig.tar.gz
 71683c56618bdd667e51e670c4ff48c1 204796 libint2_2.6.0-13.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debichem-team/libint2
Vcs-Git: https://salsa.debian.org/debichem-team/libint2.git
Checksums-Sha256:
 f3f3063258a3c2a2a0d0f51fc1e75a3f62f1487dde1a5cddd474cfff2d2ce1e5 2047 libint2_2.6.0-13.dsc
 4ae47e8f0b5632c3d2a956469a7920896708e9f0e396ec10071b8181e4c8d9fa 24743255 libint2_2.6.0.orig.tar.gz
 910b6db1c862add5e8665f62ae780b90aa391f1f09af371bd34963c92e2997e0 204796 libint2_2.6.0-13.debian.tar.xz
Homepage: https://github.com/evaleev/libint
Package-List: 
 libint2-2 deb libs optional arch=any
 libint2-dev deb libdevel optional arch=any
Directory: pool/main/libi/libint2
Priority: optional
Section: misc
