Package: libio-event-perl
Binary: libio-event-perl
Version: 0.813-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Xavier Guimard <x.guimard@free.fr>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: libanyevent-perl, libevent-perl, liblist-moreutils-perl, perl
Architecture: all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 88509bab23cfefa0f8dacd125a1cfa72 2113 libio-event-perl_0.813-2.dsc
 a18be32ce73a2f5e7a1cf24dea86a035 34477 libio-event-perl_0.813.orig.tar.gz
 67b2f40dfd6301ca3638a3a04bc18e56 2560 libio-event-perl_0.813-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libio-event-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libio-event-perl.git
Checksums-Sha256:
 de86b332812882ebacf5294ba260a1ea1c12d12a4facb29eaf57959d5632b2fa 2113 libio-event-perl_0.813-2.dsc
 43be65d079156d708bdfb6e0436a20593e6a040125187e577262c85b353f73b7 34477 libio-event-perl_0.813.orig.tar.gz
 d348bcbb714e89292f7f3834ccc42934cbb75be0f2bbc514b1d771e98284363b 2560 libio-event-perl_0.813-2.debian.tar.xz
Homepage: http://search.cpan.org/dist/IO-Event/
Package-List: 
 libio-event-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libi/libio-event-perl
Priority: optional
Section: misc
