Package: libinline-c-perl
Binary: libinline-c-perl
Version: 0.81-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: libfile-copy-recursive-perl <!nocheck>, libfile-sharedir-install-perl, libinline-perl (>= 0.83) <!nocheck>, libparse-recdescent-perl <!nocheck>, libpegex-perl (>= 0.66) <!nocheck>, libtest-warn-perl <!nocheck>, libyaml-libyaml-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 a981bc43d6e3d517d8d1ff3ceb94ef70 2573 libinline-c-perl_0.81-1.dsc
 4d781ec5635f737e871a62f57dd6e825 76855 libinline-c-perl_0.81.orig.tar.gz
 5eb4b6fc66641bdd2c3e9e6b1e60a1f1 3604 libinline-c-perl_0.81-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libinline-c-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libinline-c-perl.git
Checksums-Sha256:
 963b3ca22389305336ecfee64c69e25a8702e6515ed2ab0ed7fe00c3930920f4 2573 libinline-c-perl_0.81-1.dsc
 f185258d9050d7f79b4f00f12625cc469c2f700ff62d3e831cb18d80d2c87aac 76855 libinline-c-perl_0.81.orig.tar.gz
 1e3f538f5c61dfd3da64d5f45375f5314b0c2d47ecc40c095d1a46f171b89771 3604 libinline-c-perl_0.81-1.debian.tar.xz
Homepage: https://metacpan.org/release/Inline-C
Dgit: 5b1b8ee89d3fbb97ec0a22d5864c89eeccde8ef3 debian archive/debian/0.81-1 https://git.dgit.debian.org/libinline-c-perl
Package-List: 
 libinline-c-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libi/libinline-c-perl
Priority: optional
Section: misc
