Package: libicon-famfamfam-silk-perl
Binary: libicon-famfamfam-silk-perl
Version: 0.002001003-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>, Florian Schlichting <fschlich@zedat.fu-berlin.de>
Build-Depends: devscripts, cdbs (>= 0.4.73~), perl, debhelper, dh-buildinfo, liburi-perl
Architecture: all
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 9d869e5c7610dd310a121a0787981a12 2290 libicon-famfamfam-silk-perl_0.002001003-1.1.dsc
 f3daa54d112f7519013541be6060fbc7 608754 libicon-famfamfam-silk-perl_0.002001003.orig.tar.gz
 07c0f6263b900500f8340d75aff986db 9256 libicon-famfamfam-silk-perl_0.002001003-1.1.debian.tar.xz
Vcs-Browser: http://git.debian.org/?p=pkg-perl/packages/libicon-famfamfam-silk-perl.git
Vcs-Git: git://git.debian.org/git/pkg-perl/packages/libicon-famfamfam-silk-perl
Checksums-Sha256:
 8339d22c041c2a329e4f64e29da2e8be08fbb0025cae05c9acb136229e096fb0 2290 libicon-famfamfam-silk-perl_0.002001003-1.1.dsc
 bb6d87c9094ccdc6ed426d2446e44a001328b0218f144a7b16bf6300b171cafd 608754 libicon-famfamfam-silk-perl_0.002001003.orig.tar.gz
 9fa021c105ccb8c9e797b82e99afc06320372c9028b981a752bd5367c93b5bbc 9256 libicon-famfamfam-silk-perl_0.002001003-1.1.debian.tar.xz
Homepage: http://search.cpan.org/dist/Icon-FamFamFam-Silk/
Package-List: 
 libicon-famfamfam-silk-perl deb perl optional arch=all
Directory: pool/main/libi/libicon-famfamfam-silk-perl
Priority: source
Section: perl
