Package: libiscsi
Binary: libiscsi7, libiscsi-dev, libiscsi-bin
Version: 1.19.0-3
Maintainer: Michael Tokarev <mjt@tls.msk.ru>
Build-Depends: debhelper-compat (= 12), libcunit1-dev, librdmacm-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4c3c95020ac9b6d6159793b6acde1c72 1658 libiscsi_1.19.0-3.dsc
 fe0c0c7b677f3b6fbe535e758838ccf2 284969 libiscsi_1.19.0.orig.tar.gz
 b2ba178e3fdf6010f71c177132af29f5 12564 libiscsi_1.19.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/qemu-team/libiscsi
Vcs-Git: https://salsa.debian.org/qemu-team/libiscsi.git
Checksums-Sha256:
 0574e48a986fd2dbf7e473015fb74d8f481c185859e47e794eddd025316a584d 1658 libiscsi_1.19.0-3.dsc
 c7848ac722c8361d5064654bc6e926c2be61ef11dd3875020a63931836d806df 284969 libiscsi_1.19.0.orig.tar.gz
 d918296c95a57151f79307f9da9a6e12e3a3f4d3c578357671a1cb405133f0aa 12564 libiscsi_1.19.0-3.debian.tar.xz
Homepage: https://github.com/sahlberg/libiscsi
Package-List: 
 libiscsi-bin deb net optional arch=any
 libiscsi-dev deb libdevel optional arch=any
 libiscsi7 deb libs optional arch=any
Directory: pool/main/libi/libiscsi
Priority: source
Section: net
