Package: libimap-admin-perl
Binary: libimap-admin-perl
Version: 1.6.7-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Niko Tyni <ntyni@iki.fi>, Rene Mayorga <rmayorga@debian.org>, Jonathan Yu <jawnsy@cpan.org>, Florian Schlichting <fschlich@zedat.fu-berlin.de>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 19038b9829d5b3698529282ea49fb1b9 2207 libimap-admin-perl_1.6.7-2.1.dsc
 86791185d394a50f4122e6139bb07279 14990 libimap-admin-perl_1.6.7.orig.tar.gz
 d19b3d7bd9651ae0e808acc93d06b67b 4676 libimap-admin-perl_1.6.7-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libimap-admin-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libimap-admin-perl.git
Checksums-Sha256:
 4286231afa3a9c99df139af886c0cdf9101fb91f18f1b278dee1e6625ccf0a28 2207 libimap-admin-perl_1.6.7-2.1.dsc
 382f44a8ab92ae9332ce35327c97e49253768719988a569e2fbb18b41acaf58a 14990 libimap-admin-perl_1.6.7.orig.tar.gz
 a2502874eb8ead9c689a0850a3a4b550016b2f8713220452fbbf6a1019c826cf 4676 libimap-admin-perl_1.6.7-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/IMAP-Admin
Package-List: 
 libimap-admin-perl deb perl extra arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libi/libimap-admin-perl
Priority: source
Section: perl
