Package: libinput
Binary: libinput10, libinput-bin, libinput10-udeb, libinput-dev, libinput-tools
Version: 1.16.4-3
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Uploaders: Emilio Pozuelo Monfort <pochu@debian.org>, Héctor Orón Martínez <zumbi@debian.org>
Build-Depends: debhelper-compat (= 12), meson, pkg-config, check, libgtk-3-dev, libmtdev-dev (>= 1.1.0), libudev-dev, libevdev-dev (>= 0.4), libwacom-dev (>= 0.20)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e61f639c2c1fdfc6b7e612d46a9fd269 2660 libinput_1.16.4-3.dsc
 1fdc670e62a08bcebceabd23af3d639a 596028 libinput_1.16.4.orig.tar.xz
 a76c44db39d7080bb1c70c70e78cc27a 195 libinput_1.16.4.orig.tar.xz.asc
 f1a30ad8ea8aa5050c5c4d1c58ca2279 9968 libinput_1.16.4-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/xorg-team/lib/libinput
Vcs-Git: https://salsa.debian.org/xorg-team/lib/libinput.git
Checksums-Sha256:
 0aa9229d9172fc0f2fe16559ccd7e283d783eb8720d29806cf8b8f68a2ef1d64 2660 libinput_1.16.4-3.dsc
 65923a06d5a8970e4a999c4668797b9b689614b62b1d44432ab1c87b65e39e29 596028 libinput_1.16.4.orig.tar.xz
 6d1f8b451a123fe148f4ec2389b934b90b541d8123b6cf0fec3d7106097034c8 195 libinput_1.16.4.orig.tar.xz.asc
 b0ed8cdd366bc226d511246509a73e952c140f70b0393c3abb9399ed9875f755 9968 libinput_1.16.4-3.debian.tar.xz
Homepage: http://www.freedesktop.org/wiki/Software/libinput/
Package-List: 
 libinput-bin deb libs optional arch=any
 libinput-dev deb libdevel optional arch=any
 libinput-tools deb libdevel optional arch=any
 libinput10 deb libs optional arch=any
 libinput10-udeb udeb debian-installer optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential
Directory: pool/main/libi/libinput
Priority: optional
Section: misc
