Package: libiodbc2
Binary: iodbc, libiodbc2, libiodbc2-dev
Version: 3.52.9-2.1
Maintainer: Debian Krap Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Maximiliano Curia <maxy@debian.org>, Sune Vuorela <sune@debian.org>
Build-Depends: autotools-dev, debhelper (>= 9), dh-autoreconf, libgtk2.0-dev, pkg-kde-tools
Architecture: any
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 73166932df8a788eabdd5f666fdfb081 2146 libiodbc2_3.52.9-2.1.dsc
 98a681e06a1df809af9ff9a16951b8b6 1094234 libiodbc2_3.52.9.orig.tar.gz
 59050c22660e90e623a363e83ce56e71 9872 libiodbc2_3.52.9-2.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-kde/krap/libiodbc2.git
Vcs-Git: git://anonscm.debian.org/pkg-kde/krap/libiodbc2.git
Checksums-Sha256:
 28f5661eea1861ad5db90c413213cc3f5514a5943d97c4692f5b4d1ac78d9139 2146 libiodbc2_3.52.9-2.1.dsc
 33207d9f477aa5fa76962ff644baa38e59255b96812f28574794659fb61a7ab2 1094234 libiodbc2_3.52.9.orig.tar.gz
 a6739af38b331d0e6817fad2a28101dfa9d7a27bc03a5c11322a7c18c7e2307e 9872 libiodbc2_3.52.9-2.1.debian.tar.xz
Homepage: http://www.iodbc.org/
Package-List: 
 iodbc deb misc optional arch=any
 libiodbc2 deb libs optional arch=any
 libiodbc2-dev deb libdevel optional arch=any
Directory: pool/main/libi/libiodbc2
Priority: source
Section: libs
