Package: libimagequant
Binary: libimagequant-dev, libimagequant0
Version: 2.12.2-1.1
Maintainer: Debian PhotoTools Maintainers <pkg-phototools-devel@lists.alioth.debian.org>
Uploaders: Herbert Parentes Fortes Neto <hpfn@debian.org>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper (>= 11), d-shlibs
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 7199fa77699cdbf1baca157c2c15a2b1 2139 libimagequant_2.12.2-1.1.dsc
 49a25c19d5f81317c32eb9950622fcbb 75611 libimagequant_2.12.2.orig.tar.gz
 5efdd95c5a0fc0e1d90fb1e80197b083 2712 libimagequant_2.12.2-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-phototools-team/libimagequant
Vcs-Git: https://salsa.debian.org/debian-phototools-team/libimagequant.git
Checksums-Sha256:
 5a0a4fbdf96910eb5df9481d67c7cf98906ca31adb228ccc33046e5b6bb7b782 2139 libimagequant_2.12.2-1.1.dsc
 23ccecb4898ec17474914cfd2fbc4684425f7fd249117f2f1e3f3ba0bf8159e6 75611 libimagequant_2.12.2.orig.tar.gz
 a86d06e81e925255f0d73b3942f8a3fcf3d880cc0a3dc903ed8ffb39a91c2fd6 2712 libimagequant_2.12.2-1.1.debian.tar.xz
Homepage: https://github.com/ImageOptim/libimagequant
Package-List: 
 libimagequant-dev deb libdevel optional arch=any
 libimagequant0 deb libs optional arch=any
Directory: pool/main/libi/libimagequant
Priority: extra
Section: misc
