Package: libjackson-json-java
Binary: libjackson-json-java, libjackson-json-java-doc
Version: 1.9.13-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: James Page <james.page@ubuntu.com>
Build-Depends: ant (>= 1.6.0), bnd (>= 2.1.0), debhelper-compat (= 13), default-jdk, default-jdk-doc, javahelper (>= 0.30), libactivation-java, libasm-java (>= 5.0), libjarjar-java, libjaxb-java, libjaxrs-api-java, libjoda-time-java, maven-repo-helper (>= 1.5~), libnet-luminis-build-plugin-java (>= 0.2.0-3)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d33ecc45e52e1b33a5095cef5bbe48b1 2402 libjackson-json-java_1.9.13-2.dsc
 135c7675d21397a70b45167b8a8b6268 895284 libjackson-json-java_1.9.13.orig.tar.xz
 3efbf028d95de6b21bedb366c97ef89a 10508 libjackson-json-java_1.9.13-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libjackson-json-java
Vcs-Git: https://salsa.debian.org/java-team/libjackson-json-java.git
Checksums-Sha256:
 77a013df0190aec4169a4a19e483cbe8d6f1067bb1126c5b70e0775014162656 2402 libjackson-json-java_1.9.13-2.dsc
 1d9efc85f46d3a94d0c3eeb46a4510c0f7de39ce41995160f7db2814071376f6 895284 libjackson-json-java_1.9.13.orig.tar.xz
 8706c0385617bd5674be4814e47ae09e0068f1150f731e7aaecf456bcf313c55 10508 libjackson-json-java_1.9.13-2.debian.tar.xz
Homepage: https://github.com/FasterXML/jackson
Package-List: 
 libjackson-json-java deb java optional arch=all
 libjackson-json-java-doc deb doc optional arch=all
Directory: pool/main/libj/libjackson-json-java
Priority: source
Section: java
