Package: libjs-jquery.quicksearch
Binary: libjs-jquery.quicksearch
Version: 2.0.4-1.1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>
Build-Depends: debhelper (>= 9), yui-compressor
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 c543635567585d5e0518df0329ab12c9 2136 libjs-jquery.quicksearch_2.0.4-1.1.dsc
 35c302ff330a6d0d982f67e1deba415c 29800 libjs-jquery.quicksearch_2.0.4.orig.tar.xz
 4d4b585cb9281158a43017dd1d7dc086 2468 libjs-jquery.quicksearch_2.0.4-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-javascript/libjs-jquery.quicksearch.git
Vcs-Git: git://anonscm.debian.org/pkg-javascript/libjs-jquery.quicksearch.git
Checksums-Sha256:
 a29da3d4beff4ee0ca2954a493efd536f7856400efbc27ad5d02e9d7cfa0f8ae 2136 libjs-jquery.quicksearch_2.0.4-1.1.dsc
 6f7132ee65c5baa84326f986d51df6d6250d462cc0d9cde916e5b000b6c9a686 29800 libjs-jquery.quicksearch_2.0.4.orig.tar.xz
 2cdfd420c1631d4bc2a2f69448d033620b4553665852b18c8d58d1300c0325bd 2468 libjs-jquery.quicksearch_2.0.4-1.1.debian.tar.xz
Homepage: http://plugins.jquery.com/jquery.quicksearch/
Package-List: 
 libjs-jquery.quicksearch deb web extra arch=all
Directory: pool/main/libj/libjs-jquery.quicksearch
Priority: optional
Section: javascript
