Package: libjs-angular-file-upload
Binary: libjs-angular-file-upload
Version: 12.0.4+dfsg1-2.1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Ivan Udovichenko <iudovichenko@mirantis.com>, Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper (>= 9), yui-compressor
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 f31978f646b8af1b0e8a3bfd90928097 2250 libjs-angular-file-upload_12.0.4+dfsg1-2.1.dsc
 c42c4d4764cef1ba32616cb9e4ed8ab3 84384 libjs-angular-file-upload_12.0.4+dfsg1.orig.tar.xz
 956067d97c239cbad38d6eb6887152ce 2636 libjs-angular-file-upload_12.0.4+dfsg1-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/gitweb/?p=pkg-javascript/libjs-angular-file-upload.git
Vcs-Git: https://anonscm.debian.org/git/pkg-javascript/libjs-angular-file-upload.git
Checksums-Sha256:
 a264a23ed5358982f3b360c58acff5cecef23ea0fb8193c450ed33a7dcf1d755 2250 libjs-angular-file-upload_12.0.4+dfsg1-2.1.dsc
 ada0b2d2ae6413e4327ee28650ebcc79a447123995c1307e7c5e79a5b5806126 84384 libjs-angular-file-upload_12.0.4+dfsg1.orig.tar.xz
 d54788b1274ff283ba31605c7da50e9e8dc3268adb9eba8e351cb61813d43b6c 2636 libjs-angular-file-upload_12.0.4+dfsg1-2.1.debian.tar.xz
Homepage: https://github.com/danialfarid/ng-file-upload
Package-List: 
 libjs-angular-file-upload deb web extra arch=all
Directory: pool/main/libj/libjs-angular-file-upload
Priority: optional
Section: javascript
