Package: libje-perl
Binary: libje-perl
Version: 0.066-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Damyan Ivanov <dmn@debian.org>, Chris Butler <chrisb@debian.org>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl, libtie-refhash-weak-perl, libtimedate-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 97306907b621ffa850aa916810184622 2120 libje-perl_0.066-1.1.dsc
 63ed03bd82fbae5021a7f3f200c18799 281592 libje-perl_0.066.orig.tar.gz
 66da0473c4b87471f78fd8ab3d9724d7 2620 libje-perl_0.066-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libje-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libje-perl.git
Checksums-Sha256:
 23b9ee8038ee1d60d928189b778e89158a85fdafd4b640e5a75fdffbb5a9321a 2120 libje-perl_0.066-1.1.dsc
 12b552edaaf2fa078a5bc709a113cb9f16a8c7b109305fcbc972ac28e3e9f155 281592 libje-perl_0.066.orig.tar.gz
 cd63d4383ac2461b6171178e61cd9a28d65ddfd29bbd3cc4b2b57c579db67931 2620 libje-perl_0.066-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/JE
Package-List: 
 libje-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libj/libje-perl
Priority: source
Section: perl
