Package: libjdom2-java
Binary: libjdom2-java
Version: 2.0.6-2.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: ant, ant-optional, debhelper-compat (= 13), default-jdk, javahelper, junit4, libisorelax-java, libjaxen-java, libxalan2-java, libxerces2-java, maven-repo-helper (>= 1.5)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 4e5c6c8b12478655f935cee4a1ddac1d 2129 libjdom2-java_2.0.6-2.1.dsc
 d796771b51313035bdbce67a61e95058 399324 libjdom2-java_2.0.6.orig.tar.xz
 d2a03ad604b6bf27a3be2667fea89102 9108 libjdom2-java_2.0.6-2.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libjdom2-java
Vcs-Git: https://salsa.debian.org/java-team/libjdom2-java.git
Checksums-Sha256:
 705ae507035fc8212c348c7b51c4ad0e639c6ecd060f42ed09e718080909f6ba 2129 libjdom2-java_2.0.6-2.1.dsc
 c0fde1f729867f6ecccc2c5542977c1a9779510f53d4f049886dd85a499b65ea 399324 libjdom2-java_2.0.6.orig.tar.xz
 6006d9873831977036bc9a357703abd90a17c8154adaff7818ca4128d1e59a6d 9108 libjdom2-java_2.0.6-2.1.debian.tar.xz
Homepage: http://jdom.org
Package-List: 
 libjdom2-java deb java optional arch=all
Directory: pool/main/libj/libjdom2-java
Priority: optional
Section: misc
