Package: libjs-backbone.stickit
Binary: libjs-backbone.stickit
Version: 0.7.0-2.1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>
Build-Depends: debhelper (>= 9), yui-compressor
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 3416b2145d2cb768b0af4f1e2655207e 2115 libjs-backbone.stickit_0.7.0-2.1.dsc
 4cb54e798829b324cca1e11079502b8e 154692 libjs-backbone.stickit_0.7.0.orig.tar.xz
 dc52fefa5495f9367b8b56613f66e655 2592 libjs-backbone.stickit_0.7.0-2.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-javascript/libjs-backbone.stickit.git
Vcs-Git: git://anonscm.debian.org/pkg-javascript/libjs-backbone.stickit.git
Checksums-Sha256:
 3b190034cb954d4a430dc3d46c411407976f9313b219ccb62dcedcb0e2f0f6ea 2115 libjs-backbone.stickit_0.7.0-2.1.dsc
 f506022398d94aaeed039e4ee79c8772aed62cfc22798d8fee45972508090c7e 154692 libjs-backbone.stickit_0.7.0.orig.tar.xz
 4f59e9321fe06dccb26d5039f67ec56c5636d7e507aa270cf06e8d0d636a763c 2592 libjs-backbone.stickit_0.7.0-2.1.debian.tar.xz
Homepage: https://github.com/NYTimes/backbone.stickit
Package-List: 
 libjs-backbone.stickit deb web extra arch=all
Directory: pool/main/libj/libjs-backbone.stickit
Priority: optional
Section: javascript
