Package: libjsonp-java
Binary: libjsonp-java
Version: 1.1.2-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), default-jdk, javahelper, maven-debian-helper
Build-Depends-Indep: libmaven-bundle-plugin-java, libmaven-dependency-plugin-java, libmaven-javadoc-plugin-java, libmaven-source-plugin-java, default-jdk-doc, libbuild-helper-maven-plugin-java
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 6c441f03f21b71594683b6ed17aeb282 2190 libjsonp-java_1.1.2-2.dsc
 4e7b286bb20a7e601bea1f582b7760a4 190740 libjsonp-java_1.1.2.orig.tar.gz
 3409efa278b9b3dde734ea86ccae4ffc 9700 libjsonp-java_1.1.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libjsonp-java
Vcs-Git: https://salsa.debian.org/java-team/libjsonp-java.git
Checksums-Sha256:
 cfecb118b10eedb6ea5915c78778f73777baef1ccd159d4ca11c13fb0ecb2eae 2190 libjsonp-java_1.1.2-2.dsc
 21ff5293f6bd3fc43f136538908d66e2d707fecf6d14e8fe6a716be688460b2a 190740 libjsonp-java_1.1.2.orig.tar.gz
 bb740963814da8ede38478efa1235b728ee685dfe0a884dd2d24b9ac536da233 9700 libjsonp-java_1.1.2-2.debian.tar.xz
Homepage: https://jsonp.java.net
Package-List: 
 libjsonp-java deb java optional arch=all
Directory: pool/main/libj/libjsonp-java
Priority: optional
Section: misc
