Package: libjgoodies-animation-java
Binary: libjgoodies-animation-java
Version: 1.4.3-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Varun Hiremath <varun@debian.org>, Torsten Werner <twerner@debian.org>
Build-Depends: debhelper (>= 11), default-jdk, junit4, libjgoodies-common-java, maven-debian-helper
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 868bd215c726edea03a72d1930b8e02b 2233 libjgoodies-animation-java_1.4.3-2.dsc
 abf67e36102b5827dc55e18f6ea75160 25072 libjgoodies-animation-java_1.4.3.orig.tar.xz
 2bc7eeb97fac342bb23db1cb747151bc 3224 libjgoodies-animation-java_1.4.3-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/libjgoodies-animation-java.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/libjgoodies-animation-java.git
Checksums-Sha256:
 c7d0f77a96d28532fd8c5f28d44bf6278213cdd73249cb3ef1861b77d3d08368 2233 libjgoodies-animation-java_1.4.3-2.dsc
 8b7f6f63f69c59e0145f969a60b15017561667f21964d5305625a75ab61f41b6 25072 libjgoodies-animation-java_1.4.3.orig.tar.xz
 2d57735f55fa95fdc3380c7034d94e1794b7c3a8af58a0bd959c9973a155881f 3224 libjgoodies-animation-java_1.4.3-2.debian.tar.xz
Homepage: http://www.jgoodies.com/
Package-List: 
 libjgoodies-animation-java deb java optional arch=all
Directory: pool/main/libj/libjgoodies-animation-java
Priority: source
Section: java
