Package: libjs-jquery-scrollto
Binary: libjs-jquery-scrollto
Version: 2.1.2+dfsg-6
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Mattia Rizzolo <mattia@debian.org>,
Build-Depends: debhelper-compat (= 13), uglifyjs
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 aeb64810e8226b2b92123d5339956d64 2113 libjs-jquery-scrollto_2.1.2+dfsg-6.dsc
 7e1e3c6673f673a6d3aa42172a102297 15223 libjs-jquery-scrollto_2.1.2+dfsg.orig.tar.gz
 385608eb75a1ec73d9f1327adff25489 2884 libjs-jquery-scrollto_2.1.2+dfsg-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/libjs-jquery-scrollto
Vcs-Git: https://salsa.debian.org/js-team/libjs-jquery-scrollto.git
Checksums-Sha256:
 e3ec5258cf966c0484470ceaf8bf514ddc836e6bb97528ec343ce5e2e09b72ad 2113 libjs-jquery-scrollto_2.1.2+dfsg-6.dsc
 4df908c779222fe8aa412a865e2b7baca50cf60d8098360b71da1c8023c11168 15223 libjs-jquery-scrollto_2.1.2+dfsg.orig.tar.gz
 5280ff519c0f516360d67414534792a69d6829ec32be725ab38f8189e5694801 2884 libjs-jquery-scrollto_2.1.2+dfsg-6.debian.tar.xz
Homepage: https://github.com/flesler/jquery.scrollTo
Package-List: 
 libjs-jquery-scrollto deb javascript optional arch=all
Directory: pool/main/libj/libjs-jquery-scrollto
Priority: optional
Section: javascript
