Package: libjwt
Binary: libjwt0, libjwt-dev, libjwt-gnutls0, libjwt-gnutls-dev
Version: 1.10.2-1
Maintainer: Debian IoT Maintainers <debian-iot-maintainers@lists.alioth.debian.org>
Uploaders: Thorsten Alteholz <debian@alteholz.de>
Build-Depends: debhelper (>= 11), pkg-config, libjansson-dev, libssl-dev, libb64-dev, check, dh-exec, gnutls-dev, quilt
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 dfead9ccba413fd04bea6c82e12456b0 2351 libjwt_1.10.2-1.dsc
 79ec14c70b2f3754cd2be3c167d7a8b1 80584 libjwt_1.10.2.orig.tar.xz
 dfb0e7c7eec19aabf0c8a11e69735e6b 6496 libjwt_1.10.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-iot-team/oauth2/libjwt
Vcs-Git: https://salsa.debian.org/debian-iot-team/oauth2/libjwt.git
Checksums-Sha256:
 63608f6d20c20a6b9d19ed4a014dc048f0c5162e66d07f5bee4a9014b0bf3790 2351 libjwt_1.10.2-1.dsc
 648802b0c1fc5ef818f62cb8a4f2c570e7130130eb01ba056f1d6ae4c0f9f981 80584 libjwt_1.10.2.orig.tar.xz
 1863ae1ecb758f4373af99fe86dbcccf361497b2043379615bdcc7580b29266f 6496 libjwt_1.10.2-1.debian.tar.xz
Homepage: https://github.com/benmcollins/libjwt
Package-List: 
 libjwt-dev deb libdevel optional arch=any
 libjwt-gnutls-dev deb libdevel optional arch=any
 libjwt-gnutls0 deb libs optional arch=any
 libjwt0 deb libs optional arch=any
Directory: pool/main/libj/libjwt
Priority: extra
Section: misc
