Package: libjson-pointer-perl
Binary: libjson-pointer-perl
Version: 0.07-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Michael Prokop <mika@debian.org>
Build-Depends: debhelper (>= 9), libmodule-build-perl (>= 0.380000), perl (>= 5.13.10)
Build-Depends-Indep: libclass-accessor-lite-perl, libclone-perl (>= 0.36), libjson-perl (>= 2.53), libtest-exception-perl (>= 0.31), liburi-perl (>= 1.60)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 9eedb533c243a22ecf4b656d2e19d839 2409 libjson-pointer-perl_0.07-1.dsc
 8e85c76c38a69c58ff3c394a747d1d98 22375 libjson-pointer-perl_0.07.orig.tar.gz
 a48c5c43c4e52f38a644ac2b4aef2e1b 1968 libjson-pointer-perl_0.07-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libjson-pointer-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libjson-pointer-perl.git
Checksums-Sha256:
 8bd48f9948f7d150425fd577dfe69cb7539e2fb51394c763965d890899e50409 2409 libjson-pointer-perl_0.07-1.dsc
 0e22278717aceb40d16028899a12225e8c10bd3341de143a7685d4e86d2ace23 22375 libjson-pointer-perl_0.07.orig.tar.gz
 cc87368cb5ea0b51bd4243c8c8eb744d0df54de85fa8dd2afc06589f7d4c597b 1968 libjson-pointer-perl_0.07-1.debian.tar.xz
Homepage: https://metacpan.org/release/JSON-Pointer
Package-List: 
 libjson-pointer-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libj/libjson-pointer-perl
Priority: optional
Section: misc
