Package: libjs-dropzone
Binary: libjs-dropzone
Version: 5.7.2+dfsg-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Xavier Guimard <yadd@debian.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, uglifyjs
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 76e4cd4c10a56b6fb7244269f839e296 2107 libjs-dropzone_5.7.2+dfsg-1.dsc
 54b3a3ee36ac5d3bf4f8bf00a05ef9e0 63528 libjs-dropzone_5.7.2+dfsg.orig.tar.xz
 1b9c972f64ca7061dd07374b32b40d92 3340 libjs-dropzone_5.7.2+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/libjs-dropzone
Vcs-Git: https://salsa.debian.org/js-team/libjs-dropzone.git
Checksums-Sha256:
 d347b50d218eea4253935da64e8a9285ea408fe3e48b38f38be54425c070d79c 2107 libjs-dropzone_5.7.2+dfsg-1.dsc
 7acac5201b7e46e655bdf48866f1687f17ecf4b2c3b6580b3a0a7b2399118f4e 63528 libjs-dropzone_5.7.2+dfsg.orig.tar.xz
 d81da3b50d42a27587aed0bd7e214ef4b87fc0191c1a18bee39b6fe01c597c88 3340 libjs-dropzone_5.7.2+dfsg-1.debian.tar.xz
Homepage: https://github.com/enyo/dropzone
Package-List: 
 libjs-dropzone deb javascript optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: node-dropzone, nodejs
Directory: pool/main/libj/libjs-dropzone
Priority: extra
Section: misc
