Package: libjs-jquery-tmpl
Binary: libjs-jquery-tmpl
Version: 1.0.0~beta+dfsg-3
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Martin <debacle@debian.org>
Build-Depends: debhelper-compat (= 13), yui-compressor
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 1ef969db97d6f60166ab868319b284d7 2093 libjs-jquery-tmpl_1.0.0~beta+dfsg-3.dsc
 3d034f89d38a4aaf893b13c291fd398b 55079 libjs-jquery-tmpl_1.0.0~beta+dfsg.orig.tar.gz
 dade3ace14afcfa9702e8f4274f5882f 2740 libjs-jquery-tmpl_1.0.0~beta+dfsg-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/libjs-jquery-tmpl
Vcs-Git: https://salsa.debian.org/js-team/libjs-jquery-tmpl.git
Checksums-Sha256:
 5fb1fb859fe3898c3fc352a540497250f3b68744c357eaaa00a90fcef69dee1d 2093 libjs-jquery-tmpl_1.0.0~beta+dfsg-3.dsc
 254a950670bcbe14c5f064b9ee0814e875e6ef9b3aa394827174a0a1afa066f4 55079 libjs-jquery-tmpl_1.0.0~beta+dfsg.orig.tar.gz
 ea25e4bf860a1b525dac608af8e3b45ab57735c42a30c96b1f70c5490c19d323 2740 libjs-jquery-tmpl_1.0.0~beta+dfsg-3.debian.tar.xz
Homepage: https://github.com/BorisMoore/jquery-tmpl
Package-List: 
 libjs-jquery-tmpl deb web optional arch=all
Directory: pool/main/libj/libjs-jquery-tmpl
Priority: optional
Section: javascript
