Package: libjettison-java
Binary: libjettison-java
Version: 1.4.1-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Torsten Werner <twerner@debian.org>
Build-Depends: debhelper-compat (= 13), default-jdk, junit4, libmaven-bundle-plugin-java, libwoodstox-java, maven-debian-helper
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 8206fbff806b0b3dc93b39959f9b36bb 2117 libjettison-java_1.4.1-1.dsc
 b55815d5fed22a08e8586d2205bafb96 51952 libjettison-java_1.4.1.orig.tar.xz
 a6cada86282043369e6f34a275810ddd 3000 libjettison-java_1.4.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libjettison-java
Vcs-Git: https://salsa.debian.org/java-team/libjettison-java.git
Checksums-Sha256:
 486b66e0b8706cebccfaf6e7f3519e49b176cc214ee4958f2b63e01e49cb1c62 2117 libjettison-java_1.4.1-1.dsc
 b706285389ef63465569fe25774157ea251128b89407ede925af6f865d4e86ce 51952 libjettison-java_1.4.1.orig.tar.xz
 6d5c43c5beef177a5e722f500ce441348a28310dd708e860425f0ee74c508c20 3000 libjettison-java_1.4.1-1.debian.tar.xz
Homepage: https://github.com/jettison-json/jettison
Package-List: 
 libjettison-java deb java optional arch=all
Directory: pool/main/libj/libjettison-java
Priority: source
Section: java
