Package: libjbcrypt-java
Binary: libjbcrypt-java
Version: 0.4-2.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Per Andersson <avtobiff@gmail.com>
Build-Depends: debhelper (>= 9), default-jdk, ant, javahelper (>= 0.30), maven-repo-helper (>= 1.5~)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 f860245f95203810167bed2bea6a2701 2055 libjbcrypt-java_0.4-2.1.dsc
 8d059246e055a0ea9bcbf0463e439f3d 15167 libjbcrypt-java_0.4.orig.tar.gz
 2e1bdb2ca6c3f2e26594239c528dd5cf 3940 libjbcrypt-java_0.4-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/libjbcrypt-java.git
Vcs-Git: git://anonscm.debian.org/pkg-java/libjbcrypt-java.git
Checksums-Sha256:
 6226b85df32e0c92a0fde5c0ff9c0fa491ced0ec3c8020e9a8420104db7b66ed 2055 libjbcrypt-java_0.4-2.1.dsc
 1c20d5b1d179fb63d9a4eb295f70c96e29cdbdb6173150838540210210623053 15167 libjbcrypt-java_0.4.orig.tar.gz
 dcf757ceb62f1e6caf00dff6a2a51b7df11f8e5d5f2dc628b37994d33b5c40d6 3940 libjbcrypt-java_0.4-2.1.debian.tar.xz
Homepage: http://www.mindrot.org/projects/jBCrypt/
Package-List: 
 libjbcrypt-java deb java optional arch=all
Directory: pool/main/libj/libjbcrypt-java
Priority: source
Section: java
