Package: libjbzip2-java
Binary: libjbzip2-java
Version: 0.9.1-5
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Steffen Moeller <moeller@debian.org>, Olivier Sallou <osallou@debian.org>
Build-Depends: debhelper (>= 11~), default-jdk, javahelper
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 9b910263a4e4718e8af97e7346e7c229 2059 libjbzip2-java_0.9.1-5.dsc
 ba94b700e17969f1180c85e681964f2e 37778 libjbzip2-java_0.9.1.orig.tar.gz
 487fea8d3deb1c0278c5b92edfc2e9ed 3136 libjbzip2-java_0.9.1-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libjbzip2-java
Vcs-Git: https://salsa.debian.org/java-team/libjbzip2-java.git
Checksums-Sha256:
 c9c55c14d77e96abc9ec062d6b9ea950e78a058e846bb1e3a6eacca71ef55f33 2059 libjbzip2-java_0.9.1-5.dsc
 1ad75553a36782c5b805af058c55f8fbf58dd3744b82fc66769f9053a19ebeec 37778 libjbzip2-java_0.9.1.orig.tar.gz
 f8550dbda99a50998b2efe32b0b83e5be1b7e08b0cb30747ccbb57276648c6f0 3136 libjbzip2-java_0.9.1-5.debian.tar.xz
Homepage: https://github.com/routeKIT/jbzip2
Package-List: 
 libjbzip2-java deb java optional arch=all
Directory: pool/main/libj/libjbzip2-java
Priority: source
Section: java
