Package: libjsonparser
Binary: libjsonparser1.1, libjsonparser-dev
Version: 1.1.0-2
Maintainer: Yangfl <mmyangfl@gmail.com>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3d3cfc502c8ed8d8f87524fab806e0e0 2008 libjsonparser_1.1.0-2.dsc
 89eed040e3b0b0ca7eab030e4de562b3 45137 libjsonparser_1.1.0.orig.tar.gz
 99a1ae62f35686935aa4220b89d2d4e9 14212 libjsonparser_1.1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/yangfl-guest/json-parser
Vcs-Git: https://salsa.debian.org/yangfl-guest/json-parser.git
Checksums-Sha256:
 56aed37a17981b94e3246598282637296ebcb587424c4792a03e29d8b1edb1c4 2008 libjsonparser_1.1.0-2.dsc
 5c278793269dbbf98d5f1592c797234581df69088d2838a14154b4af52ebd133 45137 libjsonparser_1.1.0.orig.tar.gz
 8f786df2fa7ef98376f05b03ad33eefbc70874258774ddd9833a717ffd6b2302 14212 libjsonparser_1.1.0-2.debian.tar.xz
Homepage: https://github.com/udp/json-parser
Package-List: 
 libjsonparser-dev deb libdevel optional arch=any
 libjsonparser1.1 deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@
Directory: pool/main/libj/libjsonparser
Priority: extra
Section: misc
