Package: libjrosetta-java
Binary: libjrosetta-java
Version: 1.0.4-4.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Sylvestre Ledru <sylvestre@debian.org>, Torsten Werner <twerner@debian.org>
Build-Depends: debhelper (>= 7), cdbs, default-jdk, maven-debian-helper (>= 1.5)
Build-Depends-Indep: junit4
Architecture: all
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 740cc1313cba71b15abef02450813bd3 2137 libjrosetta-java_1.0.4-4.1.dsc
 db24bf1172eb6d988f9845d4f109d9ed 28748 libjrosetta-java_1.0.4.orig.tar.bz2
 e5695c382a06606c9cf33167e564edc4 5144 libjrosetta-java_1.0.4-4.1.debian.tar.xz
Vcs-Browser: http://svn.debian.org/wsvn/pkg-java/trunk/libjrosetta-java/
Vcs-Svn: svn+ssh://svn.debian.org/svn/pkg-java/trunk/libjrosetta-java
Checksums-Sha256:
 b2ffb34b5dea7e7253e573bcef798807f38727fbe233c18614f8606be990305b 2137 libjrosetta-java_1.0.4-4.1.dsc
 57e214b3788520b0c9718e817a7277e732a90de25f78a7eb044595bb6b4b4fce 28748 libjrosetta-java_1.0.4.orig.tar.bz2
 c1970338132aa2e4caa2307fdc1a44b46c385905ffc1ea18e67d3ece6849acf2 5144 libjrosetta-java_1.0.4-4.1.debian.tar.xz
Homepage: http://dev.artenum.com/projects/JRosetta/
Package-List: 
 libjrosetta-java deb java optional arch=all
Directory: pool/main/libj/libjrosetta-java
Priority: source
Section: java
