Package: libjs-jstorage
Binary: libjs-jstorage
Version: 0.3.1-1.1
Maintainer: Dmitry E. Oboukhov <unera@debian.org>
Build-Depends: debhelper (>= 8), cdbs, yui-compressor
Architecture: all
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 dd99b1e7a9d9bc3445b7f1a4a795137f 1781 libjs-jstorage_0.3.1-1.1.dsc
 dc7dc206a411ef1b672be138eda40531 21038 libjs-jstorage_0.3.1.orig.tar.gz
 2e35a19e4b87989bf6ef8f5b88e410c0 2188 libjs-jstorage_0.3.1-1.1.debian.tar.xz
Checksums-Sha256:
 8c33c51d7dccecd216b0628b27b82c55c48bb4a7aae981c2f70179f434190397 1781 libjs-jstorage_0.3.1-1.1.dsc
 4049cb292e679504676f0696a51788f014553c3bcf67469080e0a33141d3f224 21038 libjs-jstorage_0.3.1.orig.tar.gz
 3e4137479afeb06ba0d769908e85f3970213042f5931e22ff43ccb1647449a57 2188 libjs-jstorage_0.3.1-1.1.debian.tar.xz
Homepage: http://www.jstorage.info/
Package-List: 
 libjs-jstorage deb web optional arch=all
Directory: pool/main/libj/libjs-jstorage
Priority: source
Section: javascript
