Package: libjdepend-java
Binary: libjdepend-java
Version: 2.9.1-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: ant, ant-optional, debhelper (>= 11), default-jdk, maven-repo-helper
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 3e865fc00aad222cbe48e7cddac465a8 2069 libjdepend-java_2.9.1-2.dsc
 84640ba60335de696471e4fd5a55bd6f 245618 libjdepend-java_2.9.1.orig.tar.gz
 4e228d299bdd4baca094380f17ff8440 3360 libjdepend-java_2.9.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libjdepend-java
Vcs-Git: https://salsa.debian.org/java-team/libjdepend-java.git
Checksums-Sha256:
 a2528be0bd5c0a9d5cac39257feb22740e388342f0f13f38fa513feee7e3a0ee 2069 libjdepend-java_2.9.1-2.dsc
 46070da5e49a098c0afd4aff47ec3668136eb31e0d097ee507f836f9672a045d 245618 libjdepend-java_2.9.1.orig.tar.gz
 49706a0d384b5e5c4ca1944053dda8850644bb6ed577771086dbdc81ec7b68d3 3360 libjdepend-java_2.9.1-2.debian.tar.xz
Homepage: http://www.clarkware.com/software/JDepend.html
Package-List: 
 libjdepend-java deb java optional arch=all
Directory: pool/main/libj/libjdepend-java
Priority: source
Section: java
