Package: libjs-milligram
Binary: libjs-milligram
Version: 1.4.1-2
Maintainer: Federico Ceratto <federico@debian.org>
Build-Depends: debhelper-compat (= 13), minify
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 3e25be3853530edff8ec2190c767c7c9 1907 libjs-milligram_1.4.1-2.dsc
 80a6d6ed2487208e0e0f9ba9c7f91f77 1100846 libjs-milligram_1.4.1.orig.tar.gz
 dee81d1abb45c9e3e35c50f1c3d61afe 2056 libjs-milligram_1.4.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libjs-milligram
Vcs-Git: https://salsa.debian.org/debian/libjs-milligram.git
Checksums-Sha256:
 d69df812aeaf0a5d221b2c8c4ff3298dd1a3561506888bcaacb8688a7585de10 1907 libjs-milligram_1.4.1-2.dsc
 1ec032b27e73d8ef2b3ef2a7622af444c020072d1ea85f8ac86a826bd87a02ad 1100846 libjs-milligram_1.4.1.orig.tar.gz
 3b3745f0b90a23401bf589e7d055dc5c3b293cfdfd7a4de216fc59e983dc6003 2056 libjs-milligram_1.4.1-2.debian.tar.xz
Homepage: https://milligram.io/
Package-List: 
 libjs-milligram deb javascript optional arch=all
Directory: pool/main/libj/libjs-milligram
Priority: extra
Section: misc
