Package: libjson-path-perl
Binary: libjson-path-perl
Version: 0.431-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Andrius Merkys <merkys@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libcarp-assert-perl <!nocheck>, libexporter-easy-perl <!nocheck>, libexporter-tiny-perl <!nocheck>, libjson-maybexs-perl <!nocheck>, libjson-parse-perl <!nocheck>, libjson-perl <!nocheck>, liblv-perl <!nocheck>, libreadonly-perl <!nocheck>, libscalar-list-utils-perl <!nocheck>, libtest-deep-perl <!nocheck>, libtest-most-perl <!nocheck>, libtest-simple-perl <!nocheck>, libtest2-suite-perl <!nocheck>, libtie-ixhash-perl <!nocheck>, libtry-tiny-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 cf558eaeab7ea07ae6689d1aedaf2efa 2812 libjson-path-perl_0.431-1.dsc
 49d399f1becfffd82177a60ffe0d8d68 38291 libjson-path-perl_0.431.orig.tar.gz
 747956c0c17ab172e5481ac3697b8644 2964 libjson-path-perl_0.431-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libjson-path-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libjson-path-perl.git
Checksums-Sha256:
 c419247f64968ecace8cf60e49e4860a605743f8fa403c04b8be9a23b86f9b07 2812 libjson-path-perl_0.431-1.dsc
 8ade1946cc382414bdf89b3e962e8f9a3711394b98a0ecbb646a08c81a7b5391 38291 libjson-path-perl_0.431.orig.tar.gz
 8e62b1d2162d9a17d5bb9a0dd8b3b0e229c1fa37f557c9b82de06453fb782b01 2964 libjson-path-perl_0.431-1.debian.tar.xz
Homepage: https://metacpan.org/release/JSON-Path
Dgit: 6473671c047a7b1976d15c645d49594a7a1448ef debian archive/debian/0.431-1 https://git.dgit.debian.org/libjson-path-perl
Package-List: 
 libjson-path-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libj/libjson-path-perl
Priority: extra
Section: misc
