Package: libjs-webrtc-adapter
Binary: node-webrtc-adapter, libjs-webrtc-adapter
Version: 7.7.0~ds-4
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>,
Build-Depends: brotli, debhelper-compat (= 13), mocha <!nocheck>, node-babel-cli (>= 7), node-babel-preset-env, node-chai <!nocheck>, node-rollup-plugin-commonjs (>= 15), node-rollup-plugin-node-resolve (>= 11), node-rtcpeerconnection-shim, node-sdp, node-sinon <!nocheck>, node-sinon-chai <!nocheck>, pigz, rollup, uglifyjs (>= 3)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ecf1e8e205a0ac789d24c60d013ac2a2 2509 libjs-webrtc-adapter_7.7.0~ds-4.dsc
 27895db252ec94d4ef9d0dde28f75aba 39244 libjs-webrtc-adapter_7.7.0~ds.orig.tar.xz
 8743afde515da92520b1e9f258d6f313 6008 libjs-webrtc-adapter_7.7.0~ds-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/libjs-webrtc-adapter
Vcs-Git: https://salsa.debian.org/js-team/libjs-webrtc-adapter.git
Checksums-Sha256:
 f771b45fe3acdea67ce19e5fcc0082a231f4059951377ace3459e9c6d037f230 2509 libjs-webrtc-adapter_7.7.0~ds-4.dsc
 7eb7829da0196f89acd59f7d85fa93f6562d13a60bd4243bf3b3d1250c1c832b 39244 libjs-webrtc-adapter_7.7.0~ds.orig.tar.xz
 fd96b12979da4660cf3442a284bef6c8beaba6664dbce5f501eef910d47abadd 6008 libjs-webrtc-adapter_7.7.0~ds-4.debian.tar.xz
Homepage: https://github.com/webrtcHacks/adapter
Package-List: 
 libjs-webrtc-adapter deb javascript optional arch=all
 node-webrtc-adapter deb javascript optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: eslint, node-domino, nodejs
Directory: pool/main/libj/libjs-webrtc-adapter
Priority: extra
Section: misc
