Package: libjamon-java
Binary: libjamon-java
Version: 2.7-7
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Torsten Werner <twerner@debian.org>, Luke Cycon <lcycon@gmail.com>
Build-Depends: ant, debhelper (>= 11), default-jdk, libgeronimo-interceptor-3.0-spec-java, libjetty9-java, liblog4j1.2-java, libservlet3.1-java, libtomcat9-java, maven-repo-helper
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 9ffbd97965a8cad9cb7c69a7304184ec 2144 libjamon-java_2.7-7.dsc
 2ec831fa671262c26b89edea4776f051 99992 libjamon-java_2.7.orig.tar.gz
 3ce962218d7f284e89b780356dd45965 6252 libjamon-java_2.7-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libjamon-java
Vcs-Git: https://salsa.debian.org/java-team/libjamon-java.git
Checksums-Sha256:
 0a43a6c550b3f66763feee7b3592ffa8af67c14c52a677c69612937e98f5f6e9 2144 libjamon-java_2.7-7.dsc
 e29644a5fcbf5a985afae53507e86ebaa5d048a67d07a3aaec7245aface67688 99992 libjamon-java_2.7.orig.tar.gz
 cde9fe205ee1f7edc81d3d64a4f7f0583bfcb8a2e0c20323803023b99e62507f 6252 libjamon-java_2.7-7.debian.tar.xz
Homepage: http://jamonapi.sourceforge.net
Package-List: 
 libjamon-java deb java optional arch=all
Directory: pool/main/libj/libjamon-java
Priority: source
Section: java
