Package: libjavaewah-java
Binary: libjavaewah-java
Version: 1.1.7-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Jakub Adam <jakub.adam@ktknet.cz>, tony mancill <tmancill@debian.org>
Build-Depends: debhelper-compat (= 13), default-jdk, junit4, libmaven-bundle-plugin-java, maven-debian-helper (>= 1.6.3)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 9ac1f617eccdbdd74f7ae7c8da1381ff 2138 libjavaewah-java_1.1.7-1.dsc
 20b7c9b31c38989921e9526f5ae3d6ca 78496 libjavaewah-java_1.1.7.orig.tar.xz
 f9d85a8a977ed70295a2abb44ce73c6a 3212 libjavaewah-java_1.1.7-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libjavaewah-java
Vcs-Git: https://salsa.debian.org/java-team/libjavaewah-java.git
Checksums-Sha256:
 9181cfe25bda5461e56edd38857e1415bfe4b8028ec05f1aca90d55e38f370b7 2138 libjavaewah-java_1.1.7-1.dsc
 015789aa51fe3041ad690b7f4d128b067d3f8fb171a18e28fb8601e272bd878e 78496 libjavaewah-java_1.1.7.orig.tar.xz
 0488271405a18eb2f887bf600759d48b25ac54bf5b8be6a189b088b2390c4744 3212 libjavaewah-java_1.1.7-1.debian.tar.xz
Homepage: https://github.com/lemire/javaewah
Package-List: 
 libjavaewah-java deb java optional arch=all
Directory: pool/main/libj/libjavaewah-java
Priority: optional
Section: misc
