Package: libjs-fetch
Binary: libjs-fetch
Version: 3.5.0-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Ghislain Antony Vaillant <ghisvail@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, rollup, uglifyjs.terser
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6d04e073f68f79265d57286f77c4806c 2001 libjs-fetch_3.5.0-1.dsc
 fabd10abe19116cd5a116451deba60df 23058 libjs-fetch_3.5.0.orig.tar.gz
 8d7be2dd5e02affabb46bc3c3bfaec05 6524 libjs-fetch_3.5.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/libjs-fetch
Vcs-Git: https://salsa.debian.org/js-team/libjs-fetch.git
Checksums-Sha256:
 972256fc479e62c99bd88e94b10dac2180c16ebdf1605c04bcde9ef6f74f7828 2001 libjs-fetch_3.5.0-1.dsc
 59fb45a4c3ec98dd72e49a8ca57c100befcc737e63ef5d6efb032e83480afeec 23058 libjs-fetch_3.5.0.orig.tar.gz
 428c7fda626a0e714ae381c73593a21eea26f55da436a2e4f6e892d763965cd9 6524 libjs-fetch_3.5.0-1.debian.tar.xz
Homepage: https://github.com/github/fetch
Package-List: 
 libjs-fetch deb javascript optional arch=all
Directory: pool/main/libj/libjs-fetch
Priority: extra
Section: misc
