Package: libjazzy-java
Binary: libjazzy-java
Version: 0.5.2-1.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Arnaud Vandyck <avdyk@debian.org>
Build-Depends: debhelper (>= 7), cdbs (>= 0.4.8), ant, default-jdk
Architecture: all
Standards-Version: 3.9.1
Format: 3.0 (quilt)
Files:
 8a8621ed24ab8580b308ec50724e7036 1930 libjazzy-java_0.5.2-1.1.dsc
 c8be67e9ac51385c1798adccb54bf778 87880 libjazzy-java_0.5.2.orig.tar.gz
 5695b6b4d245ef6b7cb92c78f87d58f1 3348 libjazzy-java_0.5.2-1.1.debian.tar.xz
Vcs-Svn: svn://svn.debian.org/svn/pkg-java/trunk/libjazzy-java
Checksums-Sha256:
 3cd64703072a227554d22b5e076ca85561a9730eeef96df3eff893db7d11497a 1930 libjazzy-java_0.5.2-1.1.dsc
 1f4e7377aa2d9ed69392773ba41c3d5de100d340a31bb688caa2d50383e511f3 87880 libjazzy-java_0.5.2.orig.tar.gz
 55982de35f60def2d44ae17770b454b9733e8231d7d5d04ced99c158754a6668 3348 libjazzy-java_0.5.2-1.1.debian.tar.xz
Homepage: http://jazzy.sourceforge.net
Package-List: 
 libjazzy-java deb java optional arch=all
Directory: pool/main/libj/libjazzy-java
Priority: source
Section: java
