Package: libjgrapht0.8-java
Binary: libjgrapht0.8-java, libjgrapht0.8-java-doc
Version: 0.8.3-5
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Giovanni Mascellani <gio@debian.org>
Build-Depends: ant, debhelper (>= 10), default-jdk, javahelper, junit4, libjgraph-java, maven-repo-helper
Architecture: all
Standards-Version: 4.1.2
Format: 3.0 (quilt)
Files:
 89a954cb0e574c6324019dd7cd961bd0 2343 libjgrapht0.8-java_0.8.3-5.dsc
 0f0be0168bf93fc0b897be648725a0cd 264069 libjgrapht0.8-java_0.8.3.orig.tar.gz
 496ddce4dfe094a0e47052846f637820 6528 libjgrapht0.8-java_0.8.3-5.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/viewvc/pkg-java/trunk/libjgrapht-java/branch_0.8
Vcs-Svn: svn://anonscm.debian.org/pkg-java/trunk/libjgrapht-java/branch_0.8
Checksums-Sha256:
 78258ce382b61275ec164040a4debb16392ffa112a507edbbee43737b72a46e6 2343 libjgrapht0.8-java_0.8.3-5.dsc
 2fc8402293f8aa442b4a0215feee2256856ce84cbbc62785805b69fb8802ab4f 264069 libjgrapht0.8-java_0.8.3.orig.tar.gz
 220924ab28fbe9fe225896194ce132f98ba5bbf57c81ffc135811eb1c6d81fb7 6528 libjgrapht0.8-java_0.8.3-5.debian.tar.xz
Homepage: http://jgrapht.sourceforge.net/
Package-List: 
 libjgrapht0.8-java deb java optional arch=all
 libjgrapht0.8-java-doc deb doc optional arch=all
Directory: pool/main/libj/libjgrapht0.8-java
Priority: source
Section: java
