Package: libjgroups-java
Binary: libjgroups-java
Version: 2.12.2.Final-5
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Varun Hiremath <varun@debian.org>, Torsten Werner <twerner@debian.org>, Brian Thomason <brian.thomason@eucalyptus.com>, Emmanuel Bourg <ebourg@apache.org>
Build-Depends: bsh, debhelper (>= 10), default-jdk, junit, libcommons-logging-java, liblog4j1.2-java, libmaven-antrun-plugin-java, libmaven-bundle-plugin-java, libxalan2-java, maven-debian-helper (>= 2.2), testng
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 16822bd0c4daab18dc749e0d7541b14b 2392 libjgroups-java_2.12.2.Final-5.dsc
 45bf8f2d308043ea211e7a686c2e61be 1590640 libjgroups-java_2.12.2.Final.orig.tar.gz
 e6585f6e880c9aa222f25d2c3466875c 5156 libjgroups-java_2.12.2.Final-5.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/libjgroups-java.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/libjgroups-java.git
Checksums-Sha256:
 f3d920ac4bbac2e9f06affd1da0601ae229323216c7887a4296be8e070b37c9b 2392 libjgroups-java_2.12.2.Final-5.dsc
 3c3263497e575181a6167839b16c52f5786e0f836d005be2138b5e90598cbe56 1590640 libjgroups-java_2.12.2.Final.orig.tar.gz
 510f9b232c77e701dd93758aac3589b464d8ed39add619fdb5a65c25afab9296 5156 libjgroups-java_2.12.2.Final-5.debian.tar.xz
Homepage: http://www.jgroups.org/javagroupsnew/docs/index.html
Package-List: 
 libjgroups-java deb java optional arch=all
Directory: pool/main/libj/libjgroups-java
Priority: source
Section: java
