Package: libjson-pp-perl
Binary: libjson-pp-perl
Version: 4.06000-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Dominic Hargreaves <dom@earth.li>, Dominique Dumont <dod@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libtest-pod-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 654501e5010df435f14005e6721fc4ab 2402 libjson-pp-perl_4.06000-1.dsc
 25deb82acccb6c3cbb3dd98122243022 52067 libjson-pp-perl_4.06000.orig.tar.gz
 ce18b83efa34edf9207b2233f2729c13 3636 libjson-pp-perl_4.06000-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libjson-pp-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libjson-pp-perl.git
Checksums-Sha256:
 8fec9f56fa9d8362b0e31c0724f09fd8bab2f2a50ffcc8b56d35ebd0b6afa873 2402 libjson-pp-perl_4.06000-1.dsc
 70c4ca2e05dc156de2303765174e45b91c637de6601a70db5eef45e30abad27a 52067 libjson-pp-perl_4.06000.orig.tar.gz
 a780f8619cb6337fbc2788b50d6f89ade11a625ac6a0170991132a2e8b08969f 3636 libjson-pp-perl_4.06000-1.debian.tar.xz
Homepage: https://metacpan.org/release/JSON-PP
Dgit: d781d95f1c0b3fe4521e132f43f100ba2c1908f1 debian archive/debian/4.06000-1 https://git.dgit.debian.org/libjson-pp-perl
Package-List: 
 libjson-pp-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libj/libjson-pp-perl
Priority: source
Section: perl
