Package: libjs-material-design-lite
Binary: libjs-material-design-lite
Version: 1.3.0+dfsg-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Fred LE MEUR <frederic.le-meur@ac-versailles.fr>, James Valleroy <jvalleroy@mailbox.org>
Build-Depends: debhelper-compat (= 13), cssmin, uglifyjs
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f61f786283b326e37ee00238e435f481 2240 libjs-material-design-lite_1.3.0+dfsg-2.dsc
 6b8ebb9f4382ef81d64eb5bf3150dd13 116412 libjs-material-design-lite_1.3.0+dfsg.orig.tar.xz
 c98f8b3bd7ea902b4ea97850695590a2 2764 libjs-material-design-lite_1.3.0+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/libjs-material-design-lite
Vcs-Git: https://salsa.debian.org/js-team/libjs-material-design-lite.git
Checksums-Sha256:
 7540610f470a848bdab589b97b82a7ad7e4abdd33277448d672f6668e3584026 2240 libjs-material-design-lite_1.3.0+dfsg-2.dsc
 be11905eb6878a9a23cf2514a0b2b77fb6e1548792a2ede6e3a379b0335f840d 116412 libjs-material-design-lite_1.3.0+dfsg.orig.tar.xz
 afcfeee8fa0bfae3c9fdf79276bbf83a1f91daadd7b91c21f63650547a52393b 2764 libjs-material-design-lite_1.3.0+dfsg-2.debian.tar.xz
Homepage: https://getmdl.io/
Package-List: 
 libjs-material-design-lite deb javascript optional arch=all
Directory: pool/main/libj/libjs-material-design-lite
Priority: extra
Section: misc
