Package: libjs-tv4
Binary: libjs-tv4
Version: 1.2.7+dfsg1-2.1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Ivan Udovichenko <iudovichenko@mirantis.com>, Thomas Goirand <zigo@debian.org>
Build-Depends: debhelper (>= 9), yui-compressor
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 ee1c212f3c89f35ba4c0acab5fbc058c 2052 libjs-tv4_1.2.7+dfsg1-2.1.dsc
 39dc58d2d83dd459a3a56cb1fdb72893 509928 libjs-tv4_1.2.7+dfsg1.orig.tar.xz
 ccea329cec65907328d7ed607c7a22ec 13752 libjs-tv4_1.2.7+dfsg1-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-javascript/libjs-tv4.git
Vcs-Git: https://anonscm.debian.org/pkg-javascript/libjs-tv4.git
Checksums-Sha256:
 6ed64b60a516c331b8626ffa910f56e2cd43d4b1696819c17914b09a24dcc557 2052 libjs-tv4_1.2.7+dfsg1-2.1.dsc
 99e7dd5ab4c15f01d833a4278681c9db3456f1eda2fb0c3efbfd41e23e8b9b72 509928 libjs-tv4_1.2.7+dfsg1.orig.tar.xz
 4bb308fc322a7ac8ff89ade06de045834eeb2d5770c3b43617b5f6d25e701784 13752 libjs-tv4_1.2.7+dfsg1-2.1.debian.tar.xz
Homepage: https://github.com/geraintluff/tv4
Package-List: 
 libjs-tv4 deb web extra arch=all
Directory: pool/main/libj/libjs-tv4
Priority: optional
Section: javascript
