Package: libjs-bootbox
Binary: libjs-bootbox
Version: 5.5.2~ds-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>,
Build-Depends: brotli, debhelper-compat (= 12), pandoc <!nodoc>, pigz, uglifyjs (>= 3)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 065036164b12fbe2740d9c96d2537fdd 2092 libjs-bootbox_5.5.2~ds-1.dsc
 d5ec7f4dfcaa9ba6478a5e6fdebfc4a2 90600 libjs-bootbox_5.5.2~ds.orig.tar.xz
 72b029dd3d760ad08b100b9256450fde 5132 libjs-bootbox_5.5.2~ds-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/libjs-bootbox
Vcs-Git: https://salsa.debian.org/js-team/libjs-bootbox.git
Checksums-Sha256:
 3f7c607769db3ef9840bc0b1c9e78481c9b5604b0583b02c6a073239adf09737 2092 libjs-bootbox_5.5.2~ds-1.dsc
 6470370b682f427696b38d3162358289bc48a5c5261b0c2f9931686da1a443c4 90600 libjs-bootbox_5.5.2~ds.orig.tar.xz
 042e2b58d19e2f21a2c6dbadd597396d1c58de2006454c5306f81b4e80f57a3c 5132 libjs-bootbox_5.5.2~ds-1.debian.tar.xz
Homepage: http://bootboxjs.org/
Package-List: 
 libjs-bootbox deb javascript optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: node-domino, node-jquery
Directory: pool/main/libj/libjs-bootbox
Priority: extra
Section: misc
