Package: libjira-client-perl
Binary: libjira-client-perl
Version: 0.45-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Angel Abad <angel@debian.org>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: libdata-util-perl, libsoap-lite-perl, liburi-perl, perl
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 3d5063e0ed3de27d2efcc2c9d71fcb02 2196 libjira-client-perl_0.45-1.1.dsc
 f77bcdf70ea6f9c24c9a003deebf1502 29600 libjira-client-perl_0.45.orig.tar.gz
 edebd5da4495d2aece36fcc357f12fb9 3368 libjira-client-perl_0.45-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libjira-client-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libjira-client-perl.git
Checksums-Sha256:
 a07da854fac518898328e19aaf0ca38926388a9e1162a43a774c22ab6157ee12 2196 libjira-client-perl_0.45-1.1.dsc
 688b800765c748f31a132f663370f2f382bec83d15048a12320ca22f8f8fc068 29600 libjira-client-perl_0.45.orig.tar.gz
 7f850ac3ddc97c524ff3df8e932a9268b6eba5e9fc112f9ebfa13787c5edd1ea 3368 libjira-client-perl_0.45-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/JIRA-Client
Package-List: 
 libjira-client-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libj/libjira-client-perl
Priority: source
Section: perl
