Package: libkdtree++
Binary: libkdtree++-dev, python3-kdtree, python3-kdtree-dbg
Version: 0.7.1+git20101123-5
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 9), python3-all-dev, python3-all-dbg, dh-python, dh-exec, swig, cmake
Architecture: any all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 1ad31901ddbf847d8df2b539399520e0 2069 libkdtree++_0.7.1+git20101123-5.dsc
 11f103407ef854a810dacd694b9fa59b 90780 libkdtree++_0.7.1+git20101123.orig.tar.xz
 e86576a6eca37a419fcecbe0eb1926c6 12200 libkdtree++_0.7.1+git20101123-5.debian.tar.xz
Checksums-Sha256:
 fa3bb712dc11b9c33fed695f4d6884f5d525d23b1f5c917e18d727cff08b02ed 2069 libkdtree++_0.7.1+git20101123-5.dsc
 d7d9859339ef129e43691f31b4573d389f3f6ec76c71c5d312361134b6cb56e9 90780 libkdtree++_0.7.1+git20101123.orig.tar.xz
 73e8eb8b4d68304daa0d0bf36f640f8af8e7342a3cc6746cf68e393ae6ecbc1a 12200 libkdtree++_0.7.1+git20101123-5.debian.tar.xz
Homepage: https://alioth.debian.org/projects/libkdtree/
Package-List: 
 libkdtree++-dev deb libdevel optional arch=all
 python3-kdtree deb python optional arch=any
 python3-kdtree-dbg deb debug extra arch=any
Directory: pool/main/libk/libkdtree++
Priority: source
Section: libs
