Package: liblwp-protocol-socks-perl
Binary: liblwp-protocol-socks-perl
Version: 1.7-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Pierre Neyron <pierre.neyron@free.fr>, Ansgar Burchardt <ansgar@debian.org>, gregor herrmann <gregoa@debian.org>, Fabrizio Regalli <fabreg@fabreg.it>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: libio-socket-socks-perl (>= 0.2), libio-socket-ssl-perl, liburi-perl, libwww-perl, liblwp-protocol-https-perl, perl
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 31773a3e0ba51ff2650e173e3e1a15d8 2379 liblwp-protocol-socks-perl_1.7-1.1.dsc
 1f2031d0838d4c04babfb85f767d9ae0 4570 liblwp-protocol-socks-perl_1.7.orig.tar.gz
 1b77a70aae62b0372fde46d0d8e8ad6e 2436 liblwp-protocol-socks-perl_1.7-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/liblwp-protocol-socks-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/liblwp-protocol-socks-perl.git
Checksums-Sha256:
 663f4d354d6bec9530af79661be14d27eb2440ad4a9f5dce377dd6748ee2b2c3 2379 liblwp-protocol-socks-perl_1.7-1.1.dsc
 768c7f80dc20a8e91aa7868f548193edb10dca16039519d97dff2690cbb40b4e 4570 liblwp-protocol-socks-perl_1.7.orig.tar.gz
 f06d29a674dca421fd229e8b570ad06574672859421588f2ef4fe935470d8f61 2436 liblwp-protocol-socks-perl_1.7-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/LWP-Protocol-socks
Package-List: 
 liblwp-protocol-socks-perl deb perl optional arch=all
Directory: pool/main/libl/liblwp-protocol-socks-perl
Priority: source
Section: perl
