Package: libloader
Binary: libloader-java, libloader-java-doc
Version: 1.1.6.dfsg-4.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Rene Engelhard <rene@debian.org>
Build-Depends: debhelper (>= 7), cdbs, default-jdk, ant, ant-optional, libjcommon-java (>= 1.0.10), libpixie-java (>= 1.1.6), libbase-java, libcommons-logging-java, libehcache-java, libbatik-java, libxml-commons-external-java, javahelper, junit, ant-contrib
Build-Conflicts: liboscache-java
Architecture: all
Standards-Version: 3.8.4
Format: 3.0 (quilt)
Files:
 06bd0dc971c8a12a1a5bd92c29afe341 2305 libloader_1.1.6.dfsg-4.1.dsc
 0c5e87f0ce358fcda53c334470d07eb0 87575 libloader_1.1.6.dfsg.orig.tar.gz
 63d0dd6b713c839d6daab14792901d8f 3188 libloader_1.1.6.dfsg-4.1.debian.tar.xz
Vcs-Browser: http://svn.debian.org/wsvn/pkg-java/trunk/libloader
Vcs-Svn: svn://svn.debian.org/svn/pkg-java/trunk/libloader
Checksums-Sha256:
 7f6839abb6ee6245f29650d5a231875801ea50585025206eb76bb2089f6133b4 2305 libloader_1.1.6.dfsg-4.1.dsc
 46d2b921f0d39224a882f3928e1335cfea71e9201ec72545132423c47e4fae5e 87575 libloader_1.1.6.dfsg.orig.tar.gz
 b49c0e0d46fb829bd0ba230e797c8154667c12ef02fe42968afa087622b386d6 3188 libloader_1.1.6.dfsg-4.1.debian.tar.xz
Homepage: http://sourceforge.net/projects/jfreereport/
Package-List: 
 libloader-java deb java optional arch=all
 libloader-java-doc deb doc optional arch=all
Directory: pool/main/libl/libloader
Priority: source
Section: libs
