Package: liblist-moreutils-perl
Binary: liblist-moreutils-perl
Version: 0.430-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Damyan Ivanov <dmn@debian.org>, Ansgar Burchardt <ansgar@debian.org>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper-compat (= 13), libcapture-tiny-perl (>= 0.48), libconfig-autoconf-perl (>= 0.319), libexporter-tiny-perl <!nocheck>, liblist-moreutils-xs-perl <!nocheck>, libtest-leaktrace-perl <!nocheck>, perl (>= 5.22.2-2~)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 c50e3c7c1b697617f755ccf40e695fa1 2658 liblist-moreutils-perl_0.430-2.dsc
 daccd6310021231b827dcc943ff1c6b7 150571 liblist-moreutils-perl_0.430.orig.tar.gz
 0eb1af8987d0aa44fbd5aa84f82c40c6 5732 liblist-moreutils-perl_0.430-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/liblist-moreutils-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/liblist-moreutils-perl.git
Checksums-Sha256:
 3d843801b6f322343178bdb0f87a4139a8308c3501fc51f5295378bfb63a3eec 2658 liblist-moreutils-perl_0.430-2.dsc
 63b1f7842cd42d9b538d1e34e0330de5ff1559e4c2737342506418276f646527 150571 liblist-moreutils-perl_0.430.orig.tar.gz
 80e50852c3775413df2ba312fe9ac41e3218d8971252a9461555e4b2598dc346 5732 liblist-moreutils-perl_0.430-2.debian.tar.xz
Homepage: https://metacpan.org/release/List-MoreUtils
Dgit: ae3e6dae95547eace6db3df07590b48bb0cf709e debian archive/debian/0.430-2 https://git.dgit.debian.org/liblist-moreutils-perl
Package-List: 
 liblist-moreutils-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libl/liblist-moreutils-perl
Priority: source
Section: perl
