Package: liblinux-termios2-perl
Binary: liblinux-termios2-perl
Version: 0.01-2
Maintainer: Alexander Zangerl <az@debian.org>
Build-Depends: debhelper (>= 11), perl, libmodule-build-perl, libextutils-cbuilder-perl, libextutils-cchecker-perl
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 1f77d92bf11395b1d31c3d93ebe4ebd5 1882 liblinux-termios2-perl_0.01-2.dsc
 ca81c8d502bfb2888a79e143c1010e5d 11554 liblinux-termios2-perl_0.01.orig.tar.gz
 24b777af09a5cc9ddd078144e32091d4 1436 liblinux-termios2-perl_0.01-2.debian.tar.xz
Checksums-Sha256:
 e66e559f8e571545df3c23710d3dc6ab58341901a4352eb022e4a2a8fcd2bb4e 1882 liblinux-termios2-perl_0.01-2.dsc
 0a95bfa8b853932986a68628b42157f09a353e69fe1dcc2ef7cd6df543cb3fdb 11554 liblinux-termios2-perl_0.01.orig.tar.gz
 5aa0fe03446f2c5b2b7849cab0f3366840a9d7a09f78c73c16ed61854cb74bb0 1436 liblinux-termios2-perl_0.01-2.debian.tar.xz
Homepage: https://metacpan.org/release/Linux-Termios2
Package-List: 
 liblinux-termios2-perl deb perl optional arch=any
Directory: pool/main/libl/liblinux-termios2-perl
Priority: extra
Section: misc
