Package: liblexical-failure-perl
Binary: liblexical-failure-perl
Version: 0.000007-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Salvatore Bonaccorso <carnil@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: libkeyword-simple-perl, libscope-upper-perl, libtest-effects-perl, perl (>= 5.14.0)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 af01358a20ff82d990604609841c88e1 2268 liblexical-failure-perl_0.000007-2.1.dsc
 ae420f28a1adc8ce94521a1900af4cc3 17716 liblexical-failure-perl_0.000007.orig.tar.gz
 4ce7f83a5154d91fac5279e228032e82 2196 liblexical-failure-perl_0.000007-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/liblexical-failure-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/liblexical-failure-perl.git
Checksums-Sha256:
 0b7ec404391e610ef750b4fa809ffbe39d4c9e4bd25d4211236f1f8520c8532b 2268 liblexical-failure-perl_0.000007-2.1.dsc
 1aa7748b8a755e8cdadbb8d67b2c6d33ea66c11652563ba1e70ac0f32588953e 17716 liblexical-failure-perl_0.000007.orig.tar.gz
 91c59bfd918d4381e0b09f9c8ae753ae37a6d9c02b94008f2d9496b3531f74e8 2196 liblexical-failure-perl_0.000007-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/Lexical-Failure
Package-List: 
 liblexical-failure-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libl/liblexical-failure-perl
Priority: optional
Section: misc
