Package: liblinux-distribution-perl
Binary: liblinux-distribution-perl
Version: 0.23-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: TANIGUCHI Takaki <takaki@debian.org>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 8), libmodule-build-perl
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 e795cb0e22b7fa7993fb8e6cf56393a0 2249 liblinux-distribution-perl_0.23-1.1.dsc
 a5752a77d574c65d8356b36f2273bb4b 8785 liblinux-distribution-perl_0.23.orig.tar.gz
 184600f043934abf933117dc429533d5 2332 liblinux-distribution-perl_0.23-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/liblinux-distribution-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/liblinux-distribution-perl.git
Checksums-Sha256:
 36dcd67873083985d98d155ac83e581e7d2da168d8729b3dbbd9c1489644ecf5 2249 liblinux-distribution-perl_0.23-1.1.dsc
 603e27da607b3e872a669d7a66d75982f0969153eab2d4b20c341347b4ebda5f 8785 liblinux-distribution-perl_0.23.orig.tar.gz
 e8b46ca08bc5633824e5914db0b888184e8088c3e3a52dd094ce84013830c4dc 2332 liblinux-distribution-perl_0.23-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Linux-Distribution
Package-List: 
 liblinux-distribution-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libl/liblinux-distribution-perl
Priority: source
Section: perl
