Package: liblchown-perl
Binary: liblchown-perl
Version: 1.01-3
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Jonathan Yu <jawnsy@cpan.org>
Build-Depends: debhelper (>= 9.20120312~), libmodule-build-perl, libtest-pod-coverage-perl, libtest-pod-perl, perl
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 d6937eddd60561a527954af26766695d 2241 liblchown-perl_1.01-3.dsc
 e3db31be650437eb5d9bfc4da6252ee3 4018 liblchown-perl_1.01.orig.tar.gz
 a977a9d8bfb6cdaa72f7094c417dc797 2112 liblchown-perl_1.01-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/liblchown-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/liblchown-perl.git
Checksums-Sha256:
 d797e2c3542ecd56d791deee45ecf7fbd838b8a4584f93401aa5031ecbf5c088 2241 liblchown-perl_1.01-3.dsc
 9c0a13e279ad92208fb8fac73001635b0689251dd41b597522e1b3501ba0f76f 4018 liblchown-perl_1.01.orig.tar.gz
 3323dc9688cc16dc2a6289ca04b0a4d74d89e789f96d51cebae312593f4f3d95 2112 liblchown-perl_1.01-3.debian.tar.xz
Homepage: https://metacpan.org/release/Lchown
Package-List: 
 liblchown-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libl/liblchown-perl
Priority: source
Section: perl
