Package: liblingua-identify-perl
Binary: liblingua-identify-perl
Version: 0.56-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Harlan Lieberman-Berg <H.LiebermanBerg@gmail.com>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: libclass-factory-util-perl, libtext-affixes-perl, libtext-ngram-perl, libtest-pod-coverage-perl, libtest-pod-perl, perl
Architecture: all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 e9e3f9e4f5e8f689f9a79bfe50c49ce4 2298 liblingua-identify-perl_0.56-1.1.dsc
 e6aa95abf743ed3ec6b5b5a0b8e48a77 181032 liblingua-identify-perl_0.56.orig.tar.gz
 04b6bd31c93551fab5406b207d85c6e9 1960 liblingua-identify-perl_0.56-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/liblingua-identify-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/liblingua-identify-perl.git
Checksums-Sha256:
 d8fb6a3e8df2247077e10295c1c0e7b822d308bf8fda7e6abc68686aaf22f818 2298 liblingua-identify-perl_0.56-1.1.dsc
 5a47cdb785e6f1f94adf501369365ad35181f0dc199b66dd42aac169848668a5 181032 liblingua-identify-perl_0.56.orig.tar.gz
 e5bbe2114ee20c04fcba077dab120b868e26836d661fa563e945caba1f7d6d79 1960 liblingua-identify-perl_0.56-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Lingua-Identify/
Package-List: 
 liblingua-identify-perl deb perl optional arch=all
Directory: pool/main/libl/liblingua-identify-perl
Priority: source
Section: perl
