Package: liblaxjson
Binary: liblaxjson-dev, liblaxjson1
Version: 1.0.5-3
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: cmake, debhelper-compat (= 12)
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 f6c15ec865719e45e6b73ee398cafdf5 1920 liblaxjson_1.0.5-3.dsc
 9d8a741d506bfb8df346ea1b6f355b1a 8916 liblaxjson_1.0.5.orig.tar.gz
 8a756b63eeef46b7923b1aba9ea95c15 3840 liblaxjson_1.0.5-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/liblaxjson
Vcs-Git: https://salsa.debian.org/debian/liblaxjson.git
Checksums-Sha256:
 7eb6fcd3e4dc2b5e496b8be41fd53c5548a656110e53a81269aba2cb1bb9fc6f 1920 liblaxjson_1.0.5-3.dsc
 ffc495b5837e703b13af3f5a5790365dc3a6794f12f0fa93fb8593b162b0b762 8916 liblaxjson_1.0.5.orig.tar.gz
 b7a993601d4a5f9bf9f1fedb27185a42e46af34e3f857d1c477970cf827223ce 3840 liblaxjson_1.0.5-3.debian.tar.xz
Homepage: https://github.com/andrewrk/liblaxjson
Package-List: 
 liblaxjson-dev deb libdevel optional arch=any
 liblaxjson1 deb libs optional arch=any
Directory: pool/main/libl/liblaxjson
Priority: optional
Section: misc
