Package: liblopsub
Binary: liblopsub1, liblopsub-dev
Version: 1.0.3-2
Maintainer: Andre Noll <maan@tuebingen.mpg.de>
Build-Depends: m4, flex, debhelper (>= 10.0)
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 119627f5c5b28bbe6c7fd64c39e4f3e9 1900 liblopsub_1.0.3-2.dsc
 36278c1c33b8cfe08adcc7c2ae73b00b 56688 liblopsub_1.0.3.orig.tar.xz
 c42ba0bfa53824b3bd498f6cf87f402b 2332 liblopsub_1.0.3-2.debian.tar.xz
Vcs-Browser: http://git.tuebingen.mpg.de/lopsub.git
Vcs-Git: git://git.tuebingen.mpg.de/lopsub.git
Checksums-Sha256:
 26264352f5a2191d2157bb52b99416009cd1d0ecdf7a2297e96e41e764337b04 1900 liblopsub_1.0.3-2.dsc
 05f1e6c0942f6e447e2a2c81ac93668beff81c17fe87c4ec1efc37886876f381 56688 liblopsub_1.0.3.orig.tar.xz
 ab75b1d4a1004fa7758745ff16ec55543cf4afa88015abbb2bd465f0464da1aa 2332 liblopsub_1.0.3-2.debian.tar.xz
Homepage: http://people.tuebingen.mpg.de/maan/lopsub
Package-List: 
 liblopsub-dev deb libdevel optional arch=any
 liblopsub1 deb libdevel optional arch=any
Directory: pool/main/libl/liblopsub
Priority: extra
Section: misc
