Package: liblist-someutils-xs-perl
Binary: liblist-someutils-xs-perl
Version: 0.58-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Nick Morrott <nickm@debian.org>
Build-Depends: debhelper-compat (= 12), liblist-someutils-perl (>= 0.56) <!nocheck>, libscalar-list-utils-perl <!nocheck>, libtest-leaktrace-perl <!nocheck>, libtest-simple-perl <!nocheck>, libtest-warnings-perl <!nocheck>, perl-xs-dev, perl:native
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 59b3b05ca6e3810750e72005c5a275bf 2366 liblist-someutils-xs-perl_0.58-2.dsc
 50004dbd5cd3bdfcdfcf884467a30e45 93907 liblist-someutils-xs-perl_0.58.orig.tar.gz
 8d84e723c4fa81b55387eabfe9a1ab1e 4900 liblist-someutils-xs-perl_0.58-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/liblist-someutils-xs-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/liblist-someutils-xs-perl.git
Checksums-Sha256:
 6891f26dca6d84d599a9fad6593416423606fe733bea0995ac47ac307960373b 2366 liblist-someutils-xs-perl_0.58-2.dsc
 e1abe80eea1a0019e152e3473aa8d7001128aa9acbacb64de5d7a1b0f9a68862 93907 liblist-someutils-xs-perl_0.58.orig.tar.gz
 1d9b6056b4fffa6b9a71215f1961b3c886a4d3fea9ecb56f1f58a0edc67bef99 4900 liblist-someutils-xs-perl_0.58-2.debian.tar.xz
Homepage: https://metacpan.org/release/List-SomeUtils-XS
Package-List: 
 liblist-someutils-xs-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libl/liblist-someutils-xs-perl
Priority: extra
Section: misc
