Package: liblemon
Binary: liblemon1.3.1, liblemon-dev, liblemon-utils, liblemon-doc
Version: 1.3.1+dfsg-4
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), cmake, d-shlibs, libglpk-dev, python3, doxygen, graphviz, libjs-mathjax, ghostscript
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 cf05de7ebf38b08a6595a327313c51e3 2244 liblemon_1.3.1+dfsg-4.dsc
 2f6f98c65e2bd4ab218b7625f0eaaa06 435716 liblemon_1.3.1+dfsg.orig.tar.xz
 66c2985f31d1a222fd966a6dda1e7000 6144 liblemon_1.3.1+dfsg-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/liblemon
Vcs-Git: https://salsa.debian.org/med-team/liblemon.git
Checksums-Sha256:
 6e4abf9e1fa128db2c5f607f13e252964191242bcde6cc9de46b901de0454cdb 2244 liblemon_1.3.1+dfsg-4.dsc
 367b992467e4da06d5f8d2a664969ec39682723694469cba652ac55e8bd02f0a 435716 liblemon_1.3.1+dfsg.orig.tar.xz
 9e9e6c74e22625941a3a6a4f2085013ac15bda4553b9e36ef074c961f39e05c1 6144 liblemon_1.3.1+dfsg-4.debian.tar.xz
Homepage: https://lemon.cs.elte.hu/trac/lemon
Package-List: 
 liblemon-dev deb libdevel optional arch=any
 liblemon-doc deb doc optional arch=all
 liblemon-utils deb science optional arch=any
 liblemon1.3.1 deb libs optional arch=any
Directory: pool/main/libl/liblemon
Priority: optional
Section: misc
