Package: liblist-rotation-cycle-perl
Binary: liblist-rotation-cycle-perl
Version: 1.009-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Radu-Bogdan Croitoru <croitoruradubogdan@gmail.com>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: libtest-pod-coverage-perl, libtest-pod-perl, perl
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 0e7c6fe1a38cb3881f2abc239956df2d 2241 liblist-rotation-cycle-perl_1.009-1.1.dsc
 5e867a2879e8ffa77c38e1ec64957493 4648 liblist-rotation-cycle-perl_1.009.orig.tar.gz
 6b27b1b3191f95bd9eceb7f82ea8a318 1912 liblist-rotation-cycle-perl_1.009-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/liblist-rotation-cycle-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/liblist-rotation-cycle-perl.git
Checksums-Sha256:
 5c72dab8817c1bbe02b34ca66c013b39f67aae88d4606ac896fb6df90e180ff3 2241 liblist-rotation-cycle-perl_1.009-1.1.dsc
 103f9bb9e43b4c0396218b5c919258d28ef80b89074d96cd0d0240147b9f76f6 4648 liblist-rotation-cycle-perl_1.009.orig.tar.gz
 9690bfbf7a90ed496ca693a9b86c90188256896c5e80c437d3cb710e960bed51 1912 liblist-rotation-cycle-perl_1.009-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/List-Rotation-Cycle
Package-List: 
 liblist-rotation-cycle-perl deb perl optional arch=all
Directory: pool/main/libl/liblist-rotation-cycle-perl
Priority: optional
Section: misc
