Package: libmarc-perl
Binary: libmarc-perl
Version: 1.07-6.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Rene Mayorga <rmayorga@debian.org>, Daniel Lintott <daniel@serverb.co.uk>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 33b4ff3a872946b0eb3c2285ffb3eb1c 2071 libmarc-perl_1.07-6.1.dsc
 4b4955a925328abf4b0b660d2c511988 80721 libmarc-perl_1.07.orig.tar.gz
 1f077783c45097dc075ce608b11eabfc 4300 libmarc-perl_1.07-6.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libmarc-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libmarc-perl.git
Checksums-Sha256:
 2ac194a88c0c6438647d0dd72aede9dfa1a17b1b10dcb55f5cc9c5599c8496b7 2071 libmarc-perl_1.07-6.1.dsc
 52a2a0c06b1024f79d0aec3fcf60dfe3fa3f64f0cd549623ced0b1519c0f6e40 80721 libmarc-perl_1.07.orig.tar.gz
 660a5055d027b0f0a0d5c03280fbf95c4fae040b6c57e9dc400aa1f39811a61c 4300 libmarc-perl_1.07-6.1.debian.tar.xz
Homepage: https://metacpan.org/release/MARC
Package-List: 
 libmarc-perl deb perl optional arch=all
Directory: pool/main/libm/libmarc-perl
Priority: source
Section: perl
