Package: libmarpa-r2-perl
Binary: libmarpa-r2-perl
Version: 2.086000~dfsg-7
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: autoconf, automake, autotools-dev, cdbs, debhelper (>= 10~), dh-buildinfo, libconfig-autoconf-perl, libcpan-meta-perl <!nocheck>, libextutils-cbuilder-perl, libhtml-parser-perl <!nocheck>, libmodule-build-perl, libppi-perl <!nocheck>, libtest-simple-perl <!nocheck>, libtool, perl-xs-dev, perl:native
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 7031cb5f4aeb6511d20e0439b4894f8c 2656 libmarpa-r2-perl_2.086000~dfsg-7.dsc
 763d7561b61da378cdbc566df1900961 1488754 libmarpa-r2-perl_2.086000~dfsg.orig.tar.gz
 d5bb32e21eef2551ea96a3d88fcce828 12404 libmarpa-r2-perl_2.086000~dfsg-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libmarpa-r2-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libmarpa-r2-perl.git
Checksums-Sha256:
 e332529b24212ad082a5bc109c363761bfccb2715e1ef8da78b050d8f614851a 2656 libmarpa-r2-perl_2.086000~dfsg-7.dsc
 7b6b174315847436b57c342cded3c3805ebe8f2cd7051280900b448edf6cd68c 1488754 libmarpa-r2-perl_2.086000~dfsg.orig.tar.gz
 2d5061897216563269fd1391509365cb648fc1fc1b31179c946856f3ae36620c 12404 libmarpa-r2-perl_2.086000~dfsg-7.debian.tar.xz
Homepage: https://metacpan.org/release/Marpa-R2
Dgit: 453d23dd34f1b07ad0322803ccbe508c938eed1c debian archive/debian/2.086000_dfsg-7 https://git.dgit.debian.org/libmarpa-r2-perl
Package-List: 
 libmarpa-r2-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libm/libmarpa-r2-perl
Priority: optional
Section: misc
