Package: libmarkdown-php
Binary: libmarkdown-php
Version: 1.0.2-3
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 86183e8b4fa418d365ce9cd914a5f130 1788 libmarkdown-php_1.0.2-3.dsc
 da5155f50f230b31407af5e4992e692f 25443 libmarkdown-php_1.0.2.orig.tar.gz
 ca07d12856a4e103e5c148827f764ec9 2776 libmarkdown-php_1.0.2-3.debian.tar.xz
Checksums-Sha256:
 3028d298af792b6ef3093ef6c7f9b8067a004e35901c23da8282afc5ec95ca97 1788 libmarkdown-php_1.0.2-3.dsc
 51251c79495ebe75e8602dac46ee9177d59c3f1740c66c8da3dbde6f28994ae6 25443 libmarkdown-php_1.0.2.orig.tar.gz
 79144bf99b1ffce2f8db1356364caeec83c87fd9281fb2efc10f5cc99a48b076 2776 libmarkdown-php_1.0.2-3.debian.tar.xz
Homepage: https://michelf.com/projects/php-markdown/
Package-List: 
 libmarkdown-php deb php optional arch=all
Directory: pool/main/libm/libmarkdown-php
Priority: source
Section: php
