Package: libmonospaceif
Binary: libmonospaceif-common, libmonospaceif-dev
Version: 0.7.15-2.1
Maintainer: Christoph Ender <christoph.ender@spellbreaker.org>
Build-Depends: debhelper (>= 9.0.0), dh-autoreconf, automake, autoconf, pkg-config, libfizmo-dev
Architecture: any all
Standards-Version: 4.1.0
Format: 3.0 (quilt)
Files:
 3aa1b52db08633a3d4bd95b878c73d4e 2323 libmonospaceif_0.7.15-2.1.dsc
 7856f347340418fdf5311627ee90d380 127531 libmonospaceif_0.7.15.orig.tar.gz
 ed3ce067d6fa1d8063c9cea159842e5d 833 libmonospaceif_0.7.15.orig.tar.gz.asc
 1dd45c00bff724e392ec3aac7d306182 6464 libmonospaceif_0.7.15-2.1.debian.tar.xz
Vcs-Browser: https://github.com/chrender/libmonospaceif
Vcs-Git: https://github.com/chrender/libmonospaceif
Checksums-Sha256:
 60aa10a673137fca68f2cb96ac0654219a55b8fa00ad544855451143f0277d49 2323 libmonospaceif_0.7.15-2.1.dsc
 a208da62781bf7686336ef1fd36fff8fc5014986c0f7ff20bd0e36dbaa915568 127531 libmonospaceif_0.7.15.orig.tar.gz
 e44f56adc1ffb4d35b6f7168bd16a155fb5a2e7df49f5a6fab7524a188f50679 833 libmonospaceif_0.7.15.orig.tar.gz.asc
 faf8ae72312782853092c146ea7c07462b64a3649593edf4312f416b7785634b 6464 libmonospaceif_0.7.15-2.1.debian.tar.xz
Homepage: https://fizmo.spellbreaker.org/
Package-List: 
 libmonospaceif-common deb libdevel optional arch=all
 libmonospaceif-dev deb libdevel optional arch=any
Directory: pool/main/libm/libmonospaceif
Priority: optional
Section: misc
