Package: libmldbm-perl
Binary: libmldbm-perl
Version: 2.05-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper (>= 8), libmodule-build-perl
Build-Depends-Indep: perl, libfreezethaw-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 31cd0bd90967cb736bfda477f737a130 2117 libmldbm-perl_2.05-2.1.dsc
 9b7ec37bfc36b0e83db9323be92beb50 13173 libmldbm-perl_2.05.orig.tar.gz
 ed35543d5364db6f601df9f58ccfb18b 3628 libmldbm-perl_2.05-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libmldbm-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libmldbm-perl.git
Checksums-Sha256:
 7db7ce693c64a154b77a79e4e4065569c9cc1196685a8f3951b41c74389a8d6c 2117 libmldbm-perl_2.05-2.1.dsc
 586880ed0c20801abbf6734747e13e0203edefece6ebc4f20ddb5059f02a17a2 13173 libmldbm-perl_2.05.orig.tar.gz
 b1ab12e98d27d7fbfb1eae6cebface0471d0e487f11bbbb33023d933e5fe6630 3628 libmldbm-perl_2.05-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/MLDBM
Package-List: 
 libmldbm-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libm/libmldbm-perl
Priority: source
Section: perl
