Package: libmpc
Binary: libmpcdec6, libmpcdec-dev, musepack-tools
Version: 2:0.1~r495-2
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Sebastian Dröge <slomo@debian.org>, Jorge Salamero Sanz <bencer@cauterized.net>
Build-Depends: debhelper-compat (= 12), pkg-config, libreplaygain-dev (>= 1.0~r412), libcue-dev
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 83211ec1548abb800ea9146b7d25c971 2140 libmpc_0.1~r495-2.dsc
 3824b43e4fc6729eeb0b220b06b71892 199669 libmpc_0.1~r495.orig.tar.gz
 4feba475059dcea42d24a5f4efec88c4 7032 libmpc_0.1~r495-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/libmpc
Vcs-Git: https://salsa.debian.org/multimedia-team/libmpc.git
Checksums-Sha256:
 c14f13eb4d6fa1448fe96ef21e935985ecf92ee4bff7435f48d265fe668db7ba 2140 libmpc_0.1~r495-2.dsc
 5182d7a30eec1b338cafc9c1706d663a6c8dc217b1d90187054512074f662202 199669 libmpc_0.1~r495.orig.tar.gz
 c93acb2fd7423191465818367596ebb826be65aa00c81d75373b3e6fb385ecc7 7032 libmpc_0.1~r495-2.debian.tar.xz
Homepage: http://www.musepack.net
Package-List: 
 libmpcdec-dev deb libdevel optional arch=any
 libmpcdec6 deb libs optional arch=any
 musepack-tools deb sound optional arch=any
Directory: pool/main/libm/libmpc
Priority: source
Section: sound
