Package: libmediawiki-dumpfile-perl
Binary: libmediawiki-dumpfile-perl
Version: 0.2.2-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Nick Morrott <knowledgejunkie@gmail.com>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl, libdata-compare-perl, libfile-find-rule-perl, libfile-type-perl, libtest-exception-perl, libxml-treepuller-perl
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 ef4eec403aecd65718f78b78e9a65bf9 2323 libmediawiki-dumpfile-perl_0.2.2-1.1.dsc
 102243ee538796cd49156c69a7a07ddd 39597 libmediawiki-dumpfile-perl_0.2.2.orig.tar.gz
 9104ba35f4c88e0a2547f3b1762e66f2 2388 libmediawiki-dumpfile-perl_0.2.2-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libmediawiki-dumpfile-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libmediawiki-dumpfile-perl.git
Checksums-Sha256:
 e59dfd6a858af3666437db86821168a491ccda89a382274a70560bb009012487 2323 libmediawiki-dumpfile-perl_0.2.2-1.1.dsc
 6dbfca3422b26fcb5ba06da7d9b66e5e6b0124698bd3776ed336ecbb8dc83ae1 39597 libmediawiki-dumpfile-perl_0.2.2.orig.tar.gz
 56970662a3f87c7c559e09cefeec798d5343e169515fca50615c049cd11c992c 2388 libmediawiki-dumpfile-perl_0.2.2-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/MediaWiki-DumpFile
Package-List: 
 libmediawiki-dumpfile-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libm/libmediawiki-dumpfile-perl
Priority: optional
Section: misc
