Package: libmime-tools-perl
Binary: libmime-tools-perl
Version: 5.509-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Niko Tyni <ntyni@iki.fi>, Damyan Ivanov <dmn@debian.org>, gregor herrmann <gregoa@debian.org>, Salvatore Bonaccorso <carnil@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: libconvert-binhex-perl, libmailtools-perl, libtest-deep-perl, libtest-pod-perl, netbase, perl
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 0689423420e9af129a7b5bdcce3a934a 2423 libmime-tools-perl_5.509-1.dsc
 a2f0e07da2ff4b0478908544cc4b40fa 423714 libmime-tools-perl_5.509.orig.tar.gz
 55aa71997e097567ec9a91415ad7800e 6828 libmime-tools-perl_5.509-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libmime-tools-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libmime-tools-perl.git
Checksums-Sha256:
 2d2a51abef90310695ed917e7e966af5d292879928740895392863e9b2871d5f 2423 libmime-tools-perl_5.509-1.dsc
 64579f0c923d81d9a2194586e47c3475519e2646e4b5c102a8920759facf6973 423714 libmime-tools-perl_5.509.orig.tar.gz
 c175d1ac9a5aa712b5dc3f0b7340a3783a234b12d2203d2ebde3629a4b0614aa 6828 libmime-tools-perl_5.509-1.debian.tar.xz
Homepage: https://metacpan.org/release/MIME-tools
Package-List: 
 libmime-tools-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libm/libmime-tools-perl
Priority: source
Section: perl
