Package: libmodule-depends-perl
Binary: libmodule-depends-perl
Version: 0.16-3
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 8), libmodule-build-perl
Build-Depends-Indep: perl, libclass-accessor-chained-perl, perl (>= 5.13.10) | libcpan-meta-perl, libenv-sanctify-perl, libfile-chdir-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 1af3e8033fbad1d6595ffa35cf11ee87 2242 libmodule-depends-perl_0.16-3.dsc
 51126eb863be800aa6c00f85cdf67c62 7518 libmodule-depends-perl_0.16.orig.tar.gz
 0b0cf74bd5a1a7bb17fa55366309c4f0 6116 libmodule-depends-perl_0.16-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libmodule-depends-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libmodule-depends-perl.git
Checksums-Sha256:
 48c0dde03d817fc9eddb7fac0fc0c8e9c3e7395d482c6b32b74a93377fec0e56 2242 libmodule-depends-perl_0.16-3.dsc
 ff7d78a42f5410ec019442cf54360d61cb97355deb045f116a76e3a4c8a3a0a7 7518 libmodule-depends-perl_0.16.orig.tar.gz
 d46628c4b8d9558918a467c22be92019748d570b82c912e88e7e8781c29e2c20 6116 libmodule-depends-perl_0.16-3.debian.tar.xz
Homepage: https://metacpan.org/release/Module-Depends
Package-List: 
 libmodule-depends-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libm/libmodule-depends-perl
Priority: source
Section: perl
