Package: libmath-vec-perl
Binary: libmath-vec-perl
Version: 1.01-3.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 9~), libmodule-build-perl, perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 afa36779db18ac3ce9c778a649ca2be9 2075 libmath-vec-perl_1.01-3.1.dsc
 3d881e6f8074257d54125190719859eb 10124 libmath-vec-perl_1.01.orig.tar.gz
 b57c19f75a2de4f030ca02b5bf2c0198 2748 libmath-vec-perl_1.01-3.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libmath-vec-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libmath-vec-perl.git
Checksums-Sha256:
 683bd93f2296d2530b7cd3c6862b90939266f70460e088b16d03cac8008ff216 2075 libmath-vec-perl_1.01-3.1.dsc
 1de393ef44b5dd7d9312b84b81e267ac2911068fa7cd88d2df4d97b197faffaf 10124 libmath-vec-perl_1.01.orig.tar.gz
 019c73d0ff6cb9d72cad863b5d17c784cf823eb2e2b7adab2b6b830d46f1c22d 2748 libmath-vec-perl_1.01-3.1.debian.tar.xz
Homepage: https://metacpan.org/release/Math-Vec
Package-List: 
 libmath-vec-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libm/libmath-vec-perl
Priority: source
Section: perl
