Package: libmail-mboxparser-perl
Binary: libmail-mboxparser-perl
Version: 0.55-4.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Tim Retout <diocles@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl, libmime-tools-perl, libmail-mbox-messageparser-perl, libtest-pod-perl, libtest-pod-coverage-perl
Architecture: all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 4ad9412069c6c6156356325ba8dd3d8f 2223 libmail-mboxparser-perl_0.55-4.1.dsc
 1b9fdb367db36ec94e7b5c6721f11221 43527 libmail-mboxparser-perl_0.55.orig.tar.gz
 f76b94ee6abc23165dbe9bb3d980119f 5008 libmail-mboxparser-perl_0.55-4.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libmail-mboxparser-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libmail-mboxparser-perl.git
Checksums-Sha256:
 b5d5dd7b6b4eb24d8857b9fec36e1718879e28361078d0372b8404a9a2d7601e 2223 libmail-mboxparser-perl_0.55-4.1.dsc
 33f025e9b10956b9a58ef01774b92b790aacca5fb00b1c755ada77ad4e5c7d3b 43527 libmail-mboxparser-perl_0.55.orig.tar.gz
 154d7785939d622b82c784d2e083e4e37365d78abfa0256d2651baf9fbd983d4 5008 libmail-mboxparser-perl_0.55-4.1.debian.tar.xz
Homepage: https://metacpan.org/release/Mail-MboxParser/
Package-List: 
 libmail-mboxparser-perl deb perl optional arch=all
Directory: pool/main/libm/libmail-mboxparser-perl
Priority: source
Section: perl
