Package: libmath-gsl-perl
Binary: libmath-gsl-perl
Version: 0.42-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Wolfgang Fütterer <debian@wlf-online.de>
Build-Depends: debhelper-compat (= 13), libgsl-dev (>= 2.5+dfsg-4), libmath-complex-perl <!nocheck>, libmodule-build-perl, libpkgconfig-perl, libtest-class-perl <!nocheck>, libtest-exception-perl <!nocheck>, libtest-most-perl <!nocheck>, libtest-taint-perl <!nocheck>, perl-xs-dev, perl:native, swig
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 47a55433ab4704256d44bbee7fefcad0 2582 libmath-gsl-perl_0.42-1.dsc
 3c5e65954822d92915792692444bcfa6 21584967 libmath-gsl-perl_0.42.orig.tar.gz
 c281cc88bf8957aafeb18b7005e8729f 18708 libmath-gsl-perl_0.42-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libmath-gsl-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libmath-gsl-perl.git
Checksums-Sha256:
 17849ae3cf0b0c615b19834f6aba10128558be3c8c7a5f8b35b44d31eaafeeee 2582 libmath-gsl-perl_0.42-1.dsc
 e16c10c98e28ad4c6be38550711fa8a9c51984d4894801b29f2da8f20794bd62 21584967 libmath-gsl-perl_0.42.orig.tar.gz
 a6c2f1f070beb5fc9b64edbb28737c5dee20a41c1df1fe010342ca69b39d05fe 18708 libmath-gsl-perl_0.42-1.debian.tar.xz
Homepage: https://metacpan.org/release/Math-GSL
Dgit: dbd9169dc4b4b72f6d1a79e2b1418f0afe71f73d debian archive/debian/0.42-1 https://git.dgit.debian.org/libmath-gsl-perl
Package-List: 
 libmath-gsl-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libm/libmath-gsl-perl
Priority: optional
Section: misc
