Package: libmodule-manifest-perl
Binary: libmodule-manifest-perl
Version: 1.09-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Damyan Ivanov <dmn@debian.org>, Ansgar Burchardt <ansgar@debian.org>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl, libparams-util-perl, libtest-warn-perl, libtest-exception-perl
Architecture: all
Standards-Version: 4.1.2
Format: 3.0 (quilt)
Files:
 a653c1000e6e200eea66d18c5e36e1e9 2288 libmodule-manifest-perl_1.09-1.dsc
 71cd43db0ef8d6497b4b0415497453c6 29699 libmodule-manifest-perl_1.09.orig.tar.gz
 6f160d192175e310ff76705cfef9c7a8 3092 libmodule-manifest-perl_1.09-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libmodule-manifest-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libmodule-manifest-perl.git
Checksums-Sha256:
 691d719cf875408afc73aaf45e5437d2652724f5659db2bf3dfce5e1cbf75b30 2288 libmodule-manifest-perl_1.09-1.dsc
 a395f80ff15ea0e66fd6c453844b6787ed4a875a3cd8df9f7e29280250bd539b 29699 libmodule-manifest-perl_1.09.orig.tar.gz
 7aeaf1144cf3bf1add267d7460be24051bb436838076dbdd67e0fd196d6a40b7 3092 libmodule-manifest-perl_1.09-1.debian.tar.xz
Homepage: https://metacpan.org/release/Module-Manifest
Package-List: 
 libmodule-manifest-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libm/libmodule-manifest-perl
Priority: source
Section: perl
