Package: libmoosex-nonmoose-perl
Binary: libmoosex-nonmoose-perl
Version: 0.26-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonathan Yu <jawnsy@cpan.org>, Ansgar Burchardt <ansgar@debian.org>, Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl, libmoosex-insideout-perl, liblist-moreutils-perl, libmoose-perl (>= 2.0000), libtest-fatal-perl, libtry-tiny-perl
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 0d5a79b3d0a4f175953a3c0c6af6cc9d 2314 libmoosex-nonmoose-perl_0.26-1.1.dsc
 8a226451ba312c21a27376741c302f47 25510 libmoosex-nonmoose-perl_0.26.orig.tar.gz
 618d75bb6fa0a2438325cffd825064bf 2364 libmoosex-nonmoose-perl_0.26-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libmoosex-nonmoose-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libmoosex-nonmoose-perl.git
Checksums-Sha256:
 11882793d750dbd7b06dda9b16bfd302fb359a0141eb75325a12795fd588fe7b 2314 libmoosex-nonmoose-perl_0.26-1.1.dsc
 cbbe52ecf16038231fbd7f2cc6bce166a3569c8cb396ae80ec4517c2e08daa7d 25510 libmoosex-nonmoose-perl_0.26.orig.tar.gz
 be442ddbe4a780d9f9c969f0bcfb9d12cf67951c2d54bdab19c3c08bb2f8dfe8 2364 libmoosex-nonmoose-perl_0.26-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/MooseX-NonMoose
Package-List: 
 libmoosex-nonmoose-perl deb perl optional arch=all
Directory: pool/main/libm/libmoosex-nonmoose-perl
Priority: source
Section: perl
