Package: libmu-perl
Binary: libmu-perl
Version: 1.191300-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Utkarsh Gupta <guptautkarsh2102@gmail.com>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: libimport-into-perl <!nocheck>, libmoo-perl <!nocheck>, libmoox-shorthas-perl <!nocheck>, libstrictures-perl (>= 2) <!nocheck>, perl
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 d067e5955fd9fa91bf34f998609b6446 2296 libmu-perl_1.191300-2.dsc
 6e3cf0438aef68739c938c875b5d0055 9254 libmu-perl_1.191300.orig.tar.gz
 7b04e7074aa9a5cb40438393ae28d4b8 2124 libmu-perl_1.191300-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libmu-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libmu-perl.git
Checksums-Sha256:
 affad8ab2d9a7ffaf5e733873dcc94ded02cdd8ba34e7f5bc7aa28ea71964d8c 2296 libmu-perl_1.191300-2.dsc
 463de7410eb2a3d942e16ef6732a2be5a78721f7c22d5d5d4a81a7f3af32ef32 9254 libmu-perl_1.191300.orig.tar.gz
 c28ab0e3139df2bd15397c7e088ff6bf0d199ab27af194b89e9287f8e34ebf54 2124 libmu-perl_1.191300-2.debian.tar.xz
Homepage: https://metacpan.org/release/Mu
Package-List: 
 libmu-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libm/libmu-perl
Priority: extra
Section: misc
