Package: libmsnumpress
Binary: libmsnumpress-dev, libmsnumpress1
Version: 1.0.0-7
Maintainer: The Debichem Group <debichem-devel@lists.alioth.debian.org>
Uploaders: Filippo Rusconi <lopippo@debian.org>
Build-Depends: debhelper-compat (= 12), dpkg-dev (>= 1.16.1~), doxygen (>= 1.8.1.2), docbook-to-man, libjs-jquery, graphviz
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 64c208acd16002ff82bb43c76f43726d 2128 libmsnumpress_1.0.0-7.dsc
 fffcde18c89cf314680ea0da820a1d01 10940 libmsnumpress_1.0.0.orig.tar.gz
 80d6247fef97c58aeccca074233379b1 23936 libmsnumpress_1.0.0-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debichem-team/libmsnumpress
Vcs-Git: https://salsa.debian.org/debichem-team/libmsnumpress.git
Checksums-Sha256:
 f0fe1938a7a1f680c80000b8ac2298c34424fa2e23fc79180523e814c153137e 2128 libmsnumpress_1.0.0-7.dsc
 d3d3bc8beb7e4e0615ad5709db3160106a35239cc43205d36ffcd0a206c1fb8d 10940 libmsnumpress_1.0.0.orig.tar.gz
 7a9c435b76683b959529aa1020e5251ca7bf72db7fb0baa485e0fc64a85a84d0 23936 libmsnumpress_1.0.0-7.debian.tar.xz
Homepage: https://github.com/ms-numpress/ms-numpress
Package-List: 
 libmsnumpress-dev deb libdevel optional arch=any
 libmsnumpress1 deb libs optional arch=any
Directory: pool/main/libm/libmsnumpress
Priority: extra
Section: misc
