Package: libmoose-autobox-perl
Binary: libmoose-autobox-perl
Version: 0.16-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonathan Yu <jawnsy@cpan.org>, Ansgar Burchardt <ansgar@debian.org>
Build-Depends: debhelper (>= 9.20140227~), libmodule-build-tiny-perl
Build-Depends-Indep: perl, libautobox-perl, liblist-moreutils-perl, libmoose-perl, libnamespace-autoclean-perl, libsyntax-keyword-junction-perl, libtest-exception-perl
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 1cedb387fe9257e4cb8af8577f2486fa 2457 libmoose-autobox-perl_0.16-1.dsc
 c576fc412c64ced0cfe8f6ac2414f3a6 42604 libmoose-autobox-perl_0.16.orig.tar.gz
 8487b1e88d93634b1ecae7ad709ce49d 2660 libmoose-autobox-perl_0.16-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libmoose-autobox-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libmoose-autobox-perl.git
Checksums-Sha256:
 31628b048c776af105d43f72ce9f3d8d5816dc44e9c9bc5ce0e0618ce960678f 2457 libmoose-autobox-perl_0.16-1.dsc
 92401da4cf484eb7188ec196b68186efa782a102b451ea156cd8b8772e687055 42604 libmoose-autobox-perl_0.16.orig.tar.gz
 89ad2f57637d7933ecdc82f1423ada39f06278b1606f50a41582e53659a4986e 2660 libmoose-autobox-perl_0.16-1.debian.tar.xz
Homepage: https://metacpan.org/release/Moose-Autobox
Package-List: 
 libmoose-autobox-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libm/libmoose-autobox-perl
Priority: source
Section: perl
