Package: libmoox-struct-perl
Binary: libmoox-struct-perl
Version: 0.020-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>,
Build-Depends: debhelper-compat (= 12), libb-hooks-endofscope-perl <!nocheck>, libdata-printer-perl <!nocheck>, libexporter-tiny-perl (>= 0.044) <!nocheck>, libmoo-perl <!nocheck>, libnamespace-autoclean-perl <!nocheck>, libobject-id-perl <!nocheck>, libtype-tiny-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 793682bfaff7fbeaa7299b0ff33bc4e8 2339 libmoox-struct-perl_0.020-1.dsc
 61d800b38ac2268d4c7422ac9181f9f1 33805 libmoox-struct-perl_0.020.orig.tar.gz
 f51846b727417108fe4d9125282e8e68 4732 libmoox-struct-perl_0.020-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libmoox-struct-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libmoox-struct-perl.git
Checksums-Sha256:
 02e56c1ad3f1c0ad8dbb64add9530f9abdd6fcbedadd38f2d1440499f885dcb3 2339 libmoox-struct-perl_0.020-1.dsc
 e1e9b06d40311cd0f499d257c6b675dd4e4c936693da4cb7c25783af77cc5c9d 33805 libmoox-struct-perl_0.020.orig.tar.gz
 a01b4ff1c5fa9ddfbcdee7587fa60ce4e0653cb0e5648dbe71fb7a84f7bd8d0f 4732 libmoox-struct-perl_0.020-1.debian.tar.xz
Homepage: https://metacpan.org/release/MooX-Struct
Package-List: 
 libmoox-struct-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libm/libmoox-struct-perl
Priority: source
Section: misc
