Package: libmodule-refresh-perl
Binary: libmodule-refresh-perl
Version: 0.17-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: AGOSTINI Yves <agostini@univ-metz.fr>, Nicholas Bamber <nicholas@periapt.co.uk>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: perl, libpath-class-perl
Architecture: all
Standards-Version: 3.9.2
Format: 3.0 (quilt)
Files:
 aa6ef7572857a613e9917af75b091ecb 2213 libmodule-refresh-perl_0.17-1.1.dsc
 b077d06cab125aaff940d859945727f4 22586 libmodule-refresh-perl_0.17.orig.tar.gz
 9af31f0f3b861ac4b3eb049db7094ab8 2228 libmodule-refresh-perl_0.17-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libmodule-refresh-perl.git
Vcs-Git: git://git.debian.org/pkg-perl/packages/libmodule-refresh-perl.git
Checksums-Sha256:
 fc11a16a9e23ca81fb4cd0b78541533a7b944744d65a95fc2465f69e15748678 2213 libmodule-refresh-perl_0.17-1.1.dsc
 6b30a6ceddc6512ab4490c16372ecf309a259f2ca147d622e478ac54e08511c3 22586 libmodule-refresh-perl_0.17.orig.tar.gz
 fac6de9f8fe52dd7e51a1c4d81322d9d2aeea2b644e58ca2d8c8ff949eef6543 2228 libmodule-refresh-perl_0.17-1.1.debian.tar.xz
Homepage: http://search.cpan.org/dist/Module-Refresh/
Package-List: 
 libmodule-refresh-perl deb perl optional arch=all
Directory: pool/main/libm/libmodule-refresh-perl
Priority: source
Section: perl
