Package: libmojo-pg-perl
Binary: libmojo-pg-perl
Version: 4.24-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Nick Morrott <nickm@debian.org>
Build-Depends: debhelper-compat (= 13), libdbd-pg-perl (>= 3.7.4) <!nocheck>, libmojolicious-perl (>= 8.50) <!nocheck>, libsql-abstract-perl (>= 1.86) <!nocheck>, libtest-deep-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 f50c28340bb8737c77a42884383afabe 2445 libmojo-pg-perl_4.24-1.dsc
 bbf31be876ef0228bb8cf81370af439f 39819 libmojo-pg-perl_4.24.orig.tar.gz
 6ea0564cf94c2dd1f2da32c11d11fc7b 5924 libmojo-pg-perl_4.24-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libmojo-pg-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libmojo-pg-perl.git
Checksums-Sha256:
 58640793bc86b05431aca0eb1385e77ad13590f252de32839b32ffbe6139b1f0 2445 libmojo-pg-perl_4.24-1.dsc
 62d51318589da0dcb97bc78970a6756558f064ae4df8a96da48d3c9437a34876 39819 libmojo-pg-perl_4.24.orig.tar.gz
 c554608ef27f9d573bfc9aeb4c33933eb36d00cbec088d8b3cd1dd2af6160acb 5924 libmojo-pg-perl_4.24-1.debian.tar.xz
Homepage: https://metacpan.org/release/Mojo-Pg
Dgit: d0e20b03f5f7ae0c5ac819abd089de39e621e1ed debian archive/debian/4.24-1 https://git.dgit.debian.org/libmojo-pg-perl
Package-List: 
 libmojo-pg-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libm/libmojo-pg-perl
Priority: optional
Section: misc
