Package: libmodule-build-perl
Binary: libmodule-build-perl
Version: 0.423100-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Niko Tyni <ntyni@debian.org>, gregor herrmann <gregoa@debian.org>, Damyan Ivanov <dmn@debian.org>, Florian Schlichting <fsfs@debian.org>, Dominique Dumont <dod@debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: libcpan-meta-perl <!nocheck>, libpar-dist-perl <!nocheck>, libtest-harness-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0a33262c72b5f02aab282fe6cc6930cb 2644 libmodule-build-perl_0.423100-1.dsc
 066b193e461d7dfe1eca17a139353001 303466 libmodule-build-perl_0.423100.orig.tar.gz
 88b6d40a14db397e71b2a36688e27b70 9652 libmodule-build-perl_0.423100-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libmodule-build-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libmodule-build-perl.git
Checksums-Sha256:
 e46270b8eb289a4d72510b75e8d57777c9877116a5bf75f2c5263e1b8cb45bc7 2644 libmodule-build-perl_0.423100-1.dsc
 7e0f4c692c1740c1ac84ea14d7ea3d8bc798b2fb26c09877229e04f430b2b717 303466 libmodule-build-perl_0.423100.orig.tar.gz
 3c8bc72e23dd99f0616365786bf14b01e5f375cb880a4bc4869a18ff750b1529 9652 libmodule-build-perl_0.423100-1.debian.tar.xz
Homepage: https://metacpan.org/release/Module-Build
Dgit: 5e6df0fa21b8274ee069041ef71036252e429c3c debian archive/debian/0.423100-1 https://git.dgit.debian.org/libmodule-build-perl
Package-List: 
 libmodule-build-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libm/libmodule-build-perl
Priority: source
Section: perl
