Package: libmixin-linewise-perl
Binary: libmixin-linewise-perl
Version: 0.108-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonathan Yu <jawnsy@cpan.org>, Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl, libperlio-utf8-strict-perl, libsub-exporter-perl, perl (>= 5.13.4) | libtest-simple-perl (>= 0.96)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 15c8b8b8f176f4907186fcdb890b25aa 2284 libmixin-linewise-perl_0.108-1.1.dsc
 c0f62761c6ce2ae6dc3e54153d042009 19151 libmixin-linewise-perl_0.108.orig.tar.gz
 0ee3cd2bd6936342e16486d1d00da060 2736 libmixin-linewise-perl_0.108-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libmixin-linewise-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libmixin-linewise-perl.git
Checksums-Sha256:
 ee30480f9db795e8629474f222149544d4c7b0386bedeedb3fc5d218a75fec13 2284 libmixin-linewise-perl_0.108-1.1.dsc
 7df20678474c0973930a472b0c55e3f8e85b7790b68ab18ef618f9c453c8aef2 19151 libmixin-linewise-perl_0.108.orig.tar.gz
 c805cc0a0c29b8758a7b9c93541ee5b3d41880099deccbb6c5a36b5bebc01f3c 2736 libmixin-linewise-perl_0.108-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Mixin-Linewise
Package-List: 
 libmixin-linewise-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libm/libmixin-linewise-perl
Priority: source
Section: perl
