Package: libmail-listdetector-perl
Binary: libmail-listdetector-perl
Version: 1.04+dfsg-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Niko Tyni <ntyni@debian.org>
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: perl, libmailtools-perl, liburi-perl, libemail-valid-perl, libemail-abstract-perl
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 6528718d0b6e6d3f8ecfa6a471f03784 2452 libmail-listdetector-perl_1.04+dfsg-1.dsc
 8961df55650dae9e06e8afa092d51ac2 13315 libmail-listdetector-perl_1.04+dfsg.orig.tar.gz
 ed6a6da5f47c1ca455d6a29a0abce41d 3808 libmail-listdetector-perl_1.04+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libmail-listdetector-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libmail-listdetector-perl.git
Checksums-Sha256:
 0462c48fb9a001ae11908ed9da06efb192507ed9d41ed4079d3e0183ad3604b8 2452 libmail-listdetector-perl_1.04+dfsg-1.dsc
 69ace64ce5e6b95f634afb369c5f3e62b8647f520b0f351a27515509fec242d8 13315 libmail-listdetector-perl_1.04+dfsg.orig.tar.gz
 f8c3bd1cb5888171d6d4a5efaceef28d4fdef043f5ece87fc722422eeee9bdb8 3808 libmail-listdetector-perl_1.04+dfsg-1.debian.tar.xz
Homepage: https://metacpan.org/release/Mail-ListDetector
Package-List: 
 libmail-listdetector-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libm/libmail-listdetector-perl
Priority: source
Section: perl
