Package: libmarc-record-perl
Binary: libmarc-record-perl
Version: 2.0.7-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Vincent Danjean <vdanjean@debian.org>, Niko Tyni <ntyni@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: libtest-pod-coverage-perl, libtest-pod-perl, perl
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 704207421c44732710708519a5ade7a1 2357 libmarc-record-perl_2.0.7-1.dsc
 08eb3de46eb3808a31910bbb489f3b9e 86876 libmarc-record-perl_2.0.7.orig.tar.gz
 113d0610224fe0eaa17f77d54a2ca34e 3244 libmarc-record-perl_2.0.7-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libmarc-record-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libmarc-record-perl.git
Checksums-Sha256:
 4bd0a6a9c9d1cbcf0e28e4d7b4c5d08c9373871994b4aa1aae7283b4f38d2d07 2357 libmarc-record-perl_2.0.7-1.dsc
 e3ac3d209f21494d88c298c69e8552c67716c9220f9e62de89eed9814a77c860 86876 libmarc-record-perl_2.0.7.orig.tar.gz
 a6307fd65c6850a8c3287ca44538ecc6efb5642a2c43870f2a0302a4b0d4b484 3244 libmarc-record-perl_2.0.7-1.debian.tar.xz
Homepage: https://metacpan.org/release/MARC-Record
Package-List: 
 libmarc-record-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libm/libmarc-record-perl
Priority: source
Section: perl
