Package: libmems
Binary: libmems-dev, libmems1
Version: 1.6.0+4725-9
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), d-shlibs, pkg-config, libgenome-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-program-options-dev, libmuscle-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 8cacecf9cf47fc6a3e5619a2b22b4d7c 2173 libmems_1.6.0+4725-9.dsc
 a3f12384cfcf888f01b39f562024d5e8 236796 libmems_1.6.0+4725.orig.tar.xz
 fc14a7c796be98680bc5cc04a32aeb61 8928 libmems_1.6.0+4725-9.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/libmems
Vcs-Git: https://salsa.debian.org/med-team/libmems.git
Checksums-Sha256:
 83b4b34a7704d5121c8206cc8a64a279ed7521eb1c17b5721e47bca111d7f570 2173 libmems_1.6.0+4725-9.dsc
 67265e1eb1b85a04533be431b906cc8d4773c799fb1a7809b346209380c41e91 236796 libmems_1.6.0+4725.orig.tar.xz
 ba2097a39a71bec647bcd6f01b21274c4da63a22ad28b24d041b48c4eff03267 8928 libmems_1.6.0+4725-9.debian.tar.xz
Homepage: http://sourceforge.net/p/mauve/code/HEAD/tree/libMems/trunk/
Package-List: 
 libmems-dev deb libdevel optional arch=any
 libmems1 deb libs optional arch=any
Directory: pool/main/libm/libmems
Priority: optional
Section: misc
