Package: libmoox-options-perl
Binary: libmoox-options-perl
Version: 4.103-3
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>, Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper-compat (= 11), libcapture-tiny-perl, libdata-record-perl, libgetopt-long-descriptive-perl (>= 0.099), libintl-perl, libjson-maybexs-perl, libmodule-runtime-perl, libmoo-perl (>= 1.003001), libmoose-perl, libmoox-cmd-perl, libmoox-configfromfile-perl, libnamespace-clean-perl, libpath-class-perl (>= 0.32), libregexp-common-perl, librole-tiny-perl (>= 2.001004), libterm-size-any-perl, libtest-requires-perl, libtest-trap-perl, libtry-tiny-perl, libunicode-linebreak-perl, perl, perl (>= 5.11.1) | libtest-simple-perl (>= 0.94), perl (>= 5.19.5) | libmodule-metadata-perl (>= 1.000019), libmoox-locale-passthrough-perl, libmro-compat-perl, libstrictures-perl (>= 2)
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 6c5b0f855a279f5e5fa8773c0c970fb9 3068 libmoox-options-perl_4.103-3.dsc
 498114d4831b6dfc49eb039fff6c2e0c 49113 libmoox-options-perl_4.103.orig.tar.gz
 9ebad1ac82cf332cc8380fcb6c33de3c 4688 libmoox-options-perl_4.103-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libmoox-options-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libmoox-options-perl.git
Checksums-Sha256:
 c01cbc0270b108e166d606b016f0737b028ae7047b397911cfb8f24a1cd5d21f 3068 libmoox-options-perl_4.103-3.dsc
 4df9d574f8f26db022bf06c1bda4708289451098c2e1563335df38d23b07326d 49113 libmoox-options-perl_4.103.orig.tar.gz
 acd12aa5c7343439ca59e58a5d045cd150f3d1626f9618ed7c903fcab0dbfe23 4688 libmoox-options-perl_4.103-3.debian.tar.xz
Homepage: https://tasks.celogeek.com/projects/perl-modules-moox-options
Dgit: fa9a84ce4796a91c611c3c396464a8d160888bce debian archive/debian/4.103-3 https://git.dgit.debian.org/libmoox-options-perl
Package-List: 
 libmoox-options-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libm/libmoox-options-perl
Priority: source
Section: misc
