Package: libmarc-spec-perl
Binary: libmarc-spec-perl
Version: 2.0.3-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Mirko Tietgen <mirko@abunchofthings.net>
Build-Depends: debhelper (>= 10), libmodule-build-tiny-perl, perl
Build-Depends-Indep: libconst-fast-perl (>= 0.014), libmoo-perl (>= 1.0), libnamespace-clean-perl (>= 0.27), libtest-exception-perl, libtest-pod-perl
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 054368d63c2a7c816650d9f052fe0011 2382 libmarc-spec-perl_2.0.3-1.dsc
 132946d11ab95acc84cc1d3ee0be7f2c 20861 libmarc-spec-perl_2.0.3.orig.tar.gz
 74171dcdd1343f4bba415650f34cbede 1764 libmarc-spec-perl_2.0.3-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libmarc-spec-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libmarc-spec-perl.git
Checksums-Sha256:
 bc4a06bdd8031f72b5eaaed8f311db50d04ecb02cdedbf83f43580219b28e48a 2382 libmarc-spec-perl_2.0.3-1.dsc
 ec728d5c385d777e2d505362b3ff90cbd2715004c0fca02101c56441128b4fce 20861 libmarc-spec-perl_2.0.3.orig.tar.gz
 15e95ae0626c4bfdb18d45466068fe992aacb2bb798604d2b50993c7d7915c8a 1764 libmarc-spec-perl_2.0.3-1.debian.tar.xz
Homepage: https://metacpan.org/release/MARC-Spec
Package-List: 
 libmarc-spec-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libm/libmarc-spec-perl
Priority: optional
Section: misc
