Package: libmatchbox
Binary: libmatchbox-dev, libmatchbox-doc, libmatchbox1
Version: 1.12+git20170224-2
Maintainer: Moray Allan <moray@debian.org>
Build-Depends: debhelper (>= 13~), pkg-config (>= 0.18), libx11-dev, x11proto-core-dev, libxext-dev, libxt-dev, libglib2.0-dev, libpng-dev, libjpeg-dev, doxygen, libpango1.0-dev, autoconf, automake, libtool
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c2498c3f34e31372be50a9a5ae5d742b 2153 libmatchbox_1.12+git20170224-2.dsc
 d5e4922a6222aa7480090505a126450d 89308 libmatchbox_1.12+git20170224.orig.tar.xz
 985f127885fc39a680e11cb534e5f4e6 4812 libmatchbox_1.12+git20170224-2.debian.tar.xz
Checksums-Sha256:
 797009a6605048efbd6c907a561dc19499e48c03795f1d41e8696213eb3f820d 2153 libmatchbox_1.12+git20170224-2.dsc
 2627af32c5885102f5304f2d7561e9bc8763e9dabd4bcff4568fa8f7a30a46e7 89308 libmatchbox_1.12+git20170224.orig.tar.xz
 704472be6dc589ef33b3c6342ecd4e1b169a15bf9e084cecfe8c97b059217b75 4812 libmatchbox_1.12+git20170224-2.debian.tar.xz
Homepage: https://www.yoctoproject.org/software-item/matchbox/
Package-List: 
 libmatchbox-dev deb libdevel optional arch=any
 libmatchbox-doc deb doc optional arch=all
 libmatchbox1 deb libs optional arch=any
Directory: pool/main/libm/libmatchbox
Priority: source
Section: libs
