Package: libmoosex-types-perl-perl
Binary: libmoosex-types-perl-perl
Version: 0.101343-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Ansgar Burchardt <ansgar@debian.org>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: libmoosex-types-perl, libparams-util-perl, perl, perl (>= 5.11.5) | libversion-perl (>= 1:0.8200), perl (>= 5.13.4) | libtest-simple-perl (>= 0.96)
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 7d5b4c5989b5410a15a598c41e35ec66 2361 libmoosex-types-perl-perl_0.101343-1.1.dsc
 cbb223342a6048053bc4743c34fd5850 14353 libmoosex-types-perl-perl_0.101343.orig.tar.gz
 d2de16e94b316aa0ac80f51b869cf9bd 2076 libmoosex-types-perl-perl_0.101343-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libmoosex-types-perl-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libmoosex-types-perl-perl.git
Checksums-Sha256:
 e290a974bf49ab0b2b35b50714f3525d595eba9c83d106fabd6a04056d8d8d2c 2361 libmoosex-types-perl-perl_0.101343-1.1.dsc
 f084beaf3c33209c68d05d4dbc24c25d604a6458b9738d96dceb086c8ef1325a 14353 libmoosex-types-perl-perl_0.101343.orig.tar.gz
 7fce835f863be03d31b3d5818e9230d716c973be7eaf1fad3ebcecd92f4a1124 2076 libmoosex-types-perl-perl_0.101343-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/MooseX-Types-Perl
Package-List: 
 libmoosex-types-perl-perl deb perl optional arch=all
Directory: pool/main/libm/libmoosex-types-perl-perl
Priority: source
Section: perl
