Package: libmarc-file-mij-perl
Binary: libmarc-file-mij-perl
Version: 0.04-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: cdbs, devscripts, perl, debhelper, dh-buildinfo, libjson-perl, libmarc-record-perl, libmodule-build-perl, libex-monkeypatched-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 5d99252220700bd5285373aaf70c052e 2211 libmarc-file-mij-perl_0.04-2.1.dsc
 05583863fbee95d659977676bce2f857 19980 libmarc-file-mij-perl_0.04.orig.tar.gz
 fdf7dc229c1b12b832f4dc2b1f8a611a 3256 libmarc-file-mij-perl_0.04-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libmarc-file-mij-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libmarc-file-mij-perl
Checksums-Sha256:
 8cff97d733ec4631f1a58cfbcd7d981484a675c683e2b7b0635918d36b23aac0 2211 libmarc-file-mij-perl_0.04-2.1.dsc
 ac49d34e6a05052061fd0fa2624836a5c4b78de322088bd2c64c3b2396dc38ab 19980 libmarc-file-mij-perl_0.04.orig.tar.gz
 8d5e85b67343ab66faf75bc4f06f411c8015c80411083c12191f03c53e33ee4e 3256 libmarc-file-mij-perl_0.04-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/MARC-File-MiJ
Package-List: 
 libmarc-file-mij-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libm/libmarc-file-mij-perl
Priority: optional
Section: misc
