Package: libmail-chimp3-perl
Binary: libmail-chimp3-perl
Version: 0.08-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Christopher Hoskin <mans0954@debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: libjson-perl <!nocheck>, libmoo-perl <!nocheck>, libnamespace-autoclean-perl <!nocheck>, libstrictures-perl (>= 2) <!nocheck>, libtype-tiny-perl <!nocheck>, libweb-api-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 f5cc42b1ecab4f2f2b21f6bbd68c44f4 2304 libmail-chimp3-perl_0.08-1.dsc
 13b7f32beed2881683c2fdc4f0baff94 17283 libmail-chimp3-perl_0.08.orig.tar.gz
 027efa7ede369d3faf79f9ce3e30dc24 2080 libmail-chimp3-perl_0.08-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libmail-chimp3-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libmail-chimp3-perl.git
Checksums-Sha256:
 29075d2dbfb1bec898900dfec5675755d2006b08b6453f54b08151db594db9f1 2304 libmail-chimp3-perl_0.08-1.dsc
 b5583d79c131e85a82fdfafcece76e3a47d7f26a7b2346bf1fe21793136730a5 17283 libmail-chimp3-perl_0.08.orig.tar.gz
 ad2de354e13df6c7ff4f3cc3a10d6654b40ebe87ed5124375f602384bb006ae3 2080 libmail-chimp3-perl_0.08-1.debian.tar.xz
Homepage: https://metacpan.org/release/Mail-Chimp3
Package-List: 
 libmail-chimp3-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libm/libmail-chimp3-perl
Priority: extra
Section: misc
