Package: libmime-lite-html-perl
Binary: libmime-lite-html-perl
Version: 1.24-3.1
Maintainer: Debian Sympa Team <libmime-lite-html-perl@packages.debian.org>
Uploaders: Stefan Hornburg (Racke) <racke@linuxia.de>, Emmanuel Bouthenot <kolter@debian.org>
Build-Depends: debhelper (>= 11)
Build-Depends-Indep: perl, libwww-perl, libhtml-parser-perl, liburi-perl, libmime-lite-perl (>= 1)
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 2bcb1751e1ca73722e1abf393fd72a23 2207 libmime-lite-html-perl_1.24-3.1.dsc
 c3472b2699a0ed12c67074af0c944e99 27780 libmime-lite-html-perl_1.24.orig.tar.xz
 da23994e90dc8570ac96d1d495252567 3868 libmime-lite-html-perl_1.24-3.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/sympa-team/libmime-lite-html-perl
Vcs-Git: https://salsa.debian.org/sympa-team/libmime-lite-html-perl.git
Checksums-Sha256:
 0ef05c4bf0400838136891f2470524d0db4c9b8c4f0479da01c520f86e9ca533 2207 libmime-lite-html-perl_1.24-3.1.dsc
 fc8a61f5ada8222c13de0f3e46fd7fa9b78104580810171050a19523258bba3b 27780 libmime-lite-html-perl_1.24.orig.tar.xz
 4fab2df5d9d1a0f380c8df7e10bd2f67e9b250d0dfafa7aadfdd8055e3dbae46 3868 libmime-lite-html-perl_1.24-3.1.debian.tar.xz
Homepage: https://metacpan.org/release/MIME-Lite-HTML
Package-List: 
 libmime-lite-html-perl deb perl optional arch=all
Directory: pool/main/libm/libmime-lite-html-perl
Priority: source
Section: perl
