Package: libmath-randomorg-perl
Binary: libmath-randomorg-perl
Version: 0.04-5.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Niko Tyni <ntyni@iki.fi>, Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl, libtest-pod-perl, libtest-pod-coverage-perl, libwww-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 77f6c7d1f23719fd5d601e912824a81d 2267 libmath-randomorg-perl_0.04-5.1.dsc
 abaf4cfd58f99953720886a94f431961 12881 libmath-randomorg-perl_0.04.orig.tar.gz
 05fdaa40f1d356c2118075ef83a1946a 3296 libmath-randomorg-perl_0.04-5.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libmath-randomorg-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libmath-randomorg-perl.git
Checksums-Sha256:
 c586820083f7ba6a05982267f1ff38c068ff49bcde0dc1a650ebe39a55f8ad75 2267 libmath-randomorg-perl_0.04-5.1.dsc
 872a6943b79396704a521be7817fabe2d8126c59261179cf95bd2351dfbe39f0 12881 libmath-randomorg-perl_0.04.orig.tar.gz
 732404dcd74c9dd0250fb2bb1ea30dfdb47c838ac2ec4b03563c8bb0312830bd 3296 libmath-randomorg-perl_0.04-5.1.debian.tar.xz
Homepage: https://metacpan.org/release/Math-RandomOrg
Package-List: 
 libmath-randomorg-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libm/libmath-randomorg-perl
Priority: source
Section: perl
