Package: libmodule-extractuse-perl
Binary: libmodule-extractuse-perl
Version: 0.343-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Peter Pentchev <roam@ringlet.net>, gregor herrmann <gregoa@debian.org>, Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper (>= 10), libmodule-build-perl, perl
Build-Depends-Indep: libparse-recdescent-perl, libpod-strip-perl, libtest-deep-perl, libtest-nowarnings-perl, libtest-pod-coverage-perl, libtest-pod-perl, libuniversal-require-perl
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 96e0581297eb6d13b116ac12c637aed9 2574 libmodule-extractuse-perl_0.343-1.dsc
 780a8877db69238d3fcd9f17cd8ab48c 47999 libmodule-extractuse-perl_0.343.orig.tar.gz
 dcc844778ca9ca2419ebe1f6a2ef7059 4400 libmodule-extractuse-perl_0.343-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libmodule-extractuse-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libmodule-extractuse-perl.git
Checksums-Sha256:
 3f9af9bfd1c30f8721e17de50dda18b56333c1fdec482978b4e00c7449d74b94 2574 libmodule-extractuse-perl_0.343-1.dsc
 4852465b48361a120cd798720581792dba5ada526ceef5891e254d6cf97b0c02 47999 libmodule-extractuse-perl_0.343.orig.tar.gz
 b83cfc8cfe0bbecb31a8ae0a394fb96b702d3d5e22751b2232bc4c3b0b66cc62 4400 libmodule-extractuse-perl_0.343-1.debian.tar.xz
Homepage: https://metacpan.org/release/Module-ExtractUse
Package-List: 
 libmodule-extractuse-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libm/libmodule-extractuse-perl
Priority: source
Section: perl
