Package: libmoosex-lazyrequire-perl
Binary: libmoosex-lazyrequire-perl
Version: 0.11-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Ansgar Burchardt <ansgar@debian.org>, gregor herrmann <gregoa@debian.org>, Salvatore Bonaccorso <carnil@debian.org>, Alessandro Ghedini <ghedo@debian.org>
Build-Depends: debhelper (>= 8), libmodule-build-tiny-perl
Build-Depends-Indep: perl, libaliased-perl, libmoose-perl, libnamespace-autoclean-perl, libtest-checkdeps-perl, libtest-fatal-perl
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 88096d586da93c2a61e1609aad1213d8 2411 libmoosex-lazyrequire-perl_0.11-1.1.dsc
 89f708cadb6b524340b01e47c3c44969 26404 libmoosex-lazyrequire-perl_0.11.orig.tar.gz
 180f28482488689bba6dabea746c48c6 2944 libmoosex-lazyrequire-perl_0.11-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libmoosex-lazyrequire-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libmoosex-lazyrequire-perl.git
Checksums-Sha256:
 39ef5ec862918202d5cae3ad6cc19632683f6a73bee2852041b380a1ad7e851b 2411 libmoosex-lazyrequire-perl_0.11-1.1.dsc
 ef620c1e019daf9cf3f23a943d25a94c91e93ab312bcd63be2e9740ec0b94288 26404 libmoosex-lazyrequire-perl_0.11.orig.tar.gz
 5ffa827d46be083fd46cb2530832183e39f0a6b4e7d2dbe682dbb3c58f41d827 2944 libmoosex-lazyrequire-perl_0.11-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/MooseX-LazyRequire
Package-List: 
 libmoosex-lazyrequire-perl deb perl optional arch=all
Directory: pool/main/libm/libmoosex-lazyrequire-perl
Priority: source
Section: perl
