Package: libmason-plugin-cache-perl
Binary: libmason-plugin-cache-perl
Version: 0.05-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: libchi-perl, libmason-perl, libtest-class-most-perl, perl
Architecture: all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 8d76504275ef62cbcfd6f221f8c1b717 2220 libmason-plugin-cache-perl_0.05-1.1.dsc
 31c866f99945ffc805a0c1b8bb70f891 12277 libmason-plugin-cache-perl_0.05.orig.tar.gz
 76a49bbd28f7976bfe4d901d26e15f3c 1840 libmason-plugin-cache-perl_0.05-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libmason-plugin-cache-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libmason-plugin-cache-perl.git
Checksums-Sha256:
 5b4f000a620dedd33e7dc15a47f1a4067b1204da8d9f4939e21a08490cccf79e 2220 libmason-plugin-cache-perl_0.05-1.1.dsc
 aeb82886c22a982233121b72459e16b9f96e400a6159f3640862cd86b2bbb810 12277 libmason-plugin-cache-perl_0.05.orig.tar.gz
 c7f826d8792fca82ce2fb12864cadfe1fab6d367766371ca3a4e84cea0e0b470 1840 libmason-plugin-cache-perl_0.05-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Mason-Plugin-Cache/
Package-List: 
 libmason-plugin-cache-perl deb perl optional arch=all
Directory: pool/main/libm/libmason-plugin-cache-perl
Priority: source
Section: perl
