Package: libmspack
Binary: libmspack0, libmspack-dev, libmspack-doc
Version: 0.10.1-2
Maintainer: Marc Dequènes (Duck) <Duck@DuckCorp.org>
Build-Depends: dpkg-dev (>= 1.16.1.1), debhelper-compat (= 12)
Build-Depends-Indep: doxygen, graphviz
Architecture: any all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 ca1a7def5d7b775f5341bcdbd5378e31 2039 libmspack_0.10.1-2.dsc
 d894d91eba4d2c6f76695fc9566d5387 352236 libmspack_0.10.1.orig.tar.xz
 769ab9c39d46c7fcc700106de2e197f2 3628 libmspack_0.10.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libmspack
Vcs-Git: https://salsa.debian.org/debian/libmspack.git
Checksums-Sha256:
 643f5bba4431f642398e54ee9dce39928cb32675653637e8fcd966d1f61545a0 2039 libmspack_0.10.1-2.dsc
 850c57442b850bf1bc0fc4ea8880903ebf2bed063c3c80782ee4626fbcb0e67d 352236 libmspack_0.10.1.orig.tar.xz
 830c2a480f5ed06291511c827edf52cc16b5c37c24f27e2db52a7dbd32b4b10a 3628 libmspack_0.10.1-2.debian.tar.xz
Homepage: https://www.cabextract.org.uk/libmspack/
Package-List: 
 libmspack-dev deb libdevel optional arch=any
 libmspack-doc deb doc optional arch=all
 libmspack0 deb libs optional arch=any
Directory: pool/main/libm/libmspack
Priority: optional
Section: misc
