Package: libmsiecf
Binary: libmsiecf-dev, libmsiecf1, libmsiecf-utils, python3-libmsiecf
Version: 20181227-2
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Hilko Bengen <bengen@debian.org>
Build-Depends: debhelper-compat (= 11), pkg-config, dh-python, python3-dev, libbfio-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9b45540fa0e3cefec446b7d9c65bf05c 1850 libmsiecf_20181227-2.dsc
 1207a58b9b1ef15a7c271e3c3800b427 1487842 libmsiecf_20181227.orig.tar.gz
 0357e74f468fdde13c2a6c4574d858b8 4128 libmsiecf_20181227-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/libmsiecf
Vcs-Git: https://salsa.debian.org/pkg-security-team/libmsiecf.git
Checksums-Sha256:
 ffa49862f5b07523facb73f811eeb931bc71b3baee4b8911572ca3cdb9396b10 1850 libmsiecf_20181227-2.dsc
 dafeca3574e22a37c480d33e796ad4c56120de4850ddb85af5a4bbe84e20064a 1487842 libmsiecf_20181227.orig.tar.gz
 5d22c3f0accbb5678983366f6eb086f28d34159f8869a1838feef199e30cb400 4128 libmsiecf_20181227-2.debian.tar.xz
Homepage: https://github.com/libyal/libmsiecf
Package-List: 
 libmsiecf-dev deb libdevel optional arch=any
 libmsiecf-utils deb otherosfs optional arch=any
 libmsiecf1 deb libs optional arch=any
 python3-libmsiecf deb python optional arch=any
Directory: pool/main/libm/libmsiecf
Priority: optional
Section: misc
