Package: libmoosex-types-json-perl
Binary: libmoosex-types-json-perl
Version: 1.00-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonathan Yu <jawnsy@cpan.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl, libjson-perl, libmoose-perl, libmoosex-types-perl, libtest-pod-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 0ee79673a901c1f0b2ed3e74f30c5cd2 2240 libmoosex-types-json-perl_1.00-1.1.dsc
 39ec7063a355ec7b0abc64ee20c94166 9742 libmoosex-types-json-perl_1.00.orig.tar.gz
 9f6ba2903b716cc7c9e57525edc20c3b 2068 libmoosex-types-json-perl_1.00-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libmoosex-types-json-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libmoosex-types-json-perl.git
Checksums-Sha256:
 4bfed610491e16c0d811b6c265f466c984d0759959b0c6abc8de2e229a6da447 2240 libmoosex-types-json-perl_1.00-1.1.dsc
 030bdecd7a2f9046ae25824001a27743997efad3ae2378d507551135eb29a30b 9742 libmoosex-types-json-perl_1.00.orig.tar.gz
 a1ae2f12650afa38aa6e01ffcb384fe1b4fc75822a4e1669851739ea2daf9208 2068 libmoosex-types-json-perl_1.00-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/MooseX-Types-JSON
Package-List: 
 libmoosex-types-json-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libm/libmoosex-types-json-perl
Priority: source
Section: perl
