Package: libmwaw
Binary: libmwaw-dev, libmwaw-doc, libmwaw-0.3-3, libmwaw-tools
Version: 0.3.17-1
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Uploaders: Rene Engelhard <rene@debian.org>
Build-Depends: debhelper (>= 10), dh-autoreconf, libboost-dev, librevenge-dev, pkg-config, zlib1g-dev
Build-Depends-Indep: doxygen
Architecture: any all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 c619a5139fd3df3d1b7f2e24b28b7236 2100 libmwaw_0.3.17-1.dsc
 d3be11fae5afc969f02bb6a9b25bc052 1678698 libmwaw_0.3.17.orig.tar.bz2
 ad95b9aa40dfe2584a6c6bb974bf3f9f 8228 libmwaw_0.3.17-1.debian.tar.xz
Checksums-Sha256:
 e0fac2c4504ac8e4ab928e1efb0ee4e6639b10a17b29b08d924849d465a16031 2100 libmwaw_0.3.17-1.dsc
 8f81cc27b63d508576a43ef7448f78bec2fde7c7349b08273400e4de897f651c 1678698 libmwaw_0.3.17.orig.tar.bz2
 7688c554e9e86130d014a33f707ac643598265393d1d387d4a4e82c3b68712c2 8228 libmwaw_0.3.17-1.debian.tar.xz
Homepage: http://sourceforge.net/projects/libmwaw
Package-List: 
 libmwaw-0.3-3 deb libs optional arch=any
 libmwaw-dev deb libdevel optional arch=any
 libmwaw-doc deb doc optional arch=all
 libmwaw-tools deb utils optional arch=any
Directory: pool/main/libm/libmwaw
Priority: source
Section: misc
