Package: libmodule-scandeps-perl
Binary: libmodule-scandeps-perl
Version: 1.30-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Ansgar Burchardt <ansgar@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libmodule-pluggable-perl <!nocheck>, libprefork-perl <!nocheck>, libtest-pod-perl <!nocheck>, libtest-requires-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 b518635978061c90e81349459de137d8 2586 libmodule-scandeps-perl_1.30-1.dsc
 5f7d7e36ecb61afc082508e6daa4ae41 55893 libmodule-scandeps-perl_1.30.orig.tar.gz
 8b0a382b477b566139220776ed5059f8 5884 libmodule-scandeps-perl_1.30-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libmodule-scandeps-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libmodule-scandeps-perl.git
Checksums-Sha256:
 b7a56717d97bf9de6e828d1ddecbf666c558f3714114d02ff5c0afd1170f458b 2586 libmodule-scandeps-perl_1.30-1.dsc
 839bba3c7609b46aed90317467387bca604fc715669780bacea92ff86128a141 55893 libmodule-scandeps-perl_1.30.orig.tar.gz
 47e90f7b086f04340cc6f05ebfc3892069e187469bbb15b503fbd4f924e6c5ef 5884 libmodule-scandeps-perl_1.30-1.debian.tar.xz
Homepage: https://metacpan.org/release/Module-ScanDeps
Dgit: 2a4d8e8495262b50d1aaba2cbbf1d47f7dfec5b0 debian archive/debian/1.30-1 https://git.dgit.debian.org/libmodule-scandeps-perl
Package-List: 
 libmodule-scandeps-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libm/libmodule-scandeps-perl
Priority: source
Section: perl
