Package: libnatpmp
Binary: libnatpmp-dev, libnatpmp1, natpmp-utils, natpmpc, python3-libnatpmp
Version: 20150609-7.1
Maintainer: Thomas Goirand <zigo@debian.org>
Uploaders: Yangfl <mmyangfl@gmail.com>,
Build-Depends: debhelper (>= 12~), dh-python, libpython3-dev, python3-dev:any, python3-setuptools
Architecture: linux-any kfreebsd-any all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 2af8c2a6c2e48528a4e2ad8e9ad05be9 2306 libnatpmp_20150609-7.1.dsc
 7bd1af6710271e1743df5422be350bd8 24392 libnatpmp_20150609.orig.tar.gz
 8c42d13bf2dca9af936fa84876201383 5196 libnatpmp_20150609-7.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/miniupnp-team/libnatpmp
Vcs-Git: https://salsa.debian.org/miniupnp-team/libnatpmp.git
Checksums-Sha256:
 92856a5c2c1e4069ab81166e7daf30cd4f8a267fbac27f28c093d00471381080 2306 libnatpmp_20150609-7.1.dsc
 e1aa9c4c4219bc06943d6b2130f664daee213fb262fcb94dd355815b8f4536b0 24392 libnatpmp_20150609.orig.tar.gz
 4c5ff2597b9e9f17ec52672490bbd072cfb93662601b31876f5be6a025faf3e6 5196 libnatpmp_20150609-7.1.debian.tar.xz
Homepage: http://miniupnp.free.fr/libnatpmp.html
Package-List: 
 libnatpmp-dev deb libdevel optional arch=linux-any,kfreebsd-any
 libnatpmp1 deb libs optional arch=linux-any,kfreebsd-any
 natpmp-utils deb oldlibs optional arch=all
 natpmpc deb net optional arch=linux-any,kfreebsd-any
 python3-libnatpmp deb python optional arch=linux-any,kfreebsd-any
Directory: pool/main/libn/libnatpmp
Priority: source
Section: net
