Package: libnet-akamai-perl
Binary: libnet-akamai-perl
Version: 0.15-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Alexandre De Dommelin <adedommelin@tuxz.net>, Daniel Lintott <daniel@serverb.co.uk>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: libcrypt-ssleay-perl, libmoose-perl (>= 2.1202), libmoosex-attributehelpers-perl, libsoap-lite-perl, perl (>= 5.11.1) | libtest-simple-perl, perl
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 baefb5197de9e113d54cab6e18b02903 2257 libnet-akamai-perl_0.15-1.1.dsc
 34c625b3cd0dc624dd228530c3e0c8c7 30528 libnet-akamai-perl_0.15.orig.tar.gz
 64ea2886c1275ab706fa00b6e54673db 2300 libnet-akamai-perl_0.15-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libnet-akamai-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libnet-akamai-perl.git
Checksums-Sha256:
 994d6c86647522594e493009b9f60aa87e820ada197a947c196a59a682551a92 2257 libnet-akamai-perl_0.15-1.1.dsc
 52a787f621d867e107bfe852b540e331bbcdd2a4bb1f2227be1aebc18ee19918 30528 libnet-akamai-perl_0.15.orig.tar.gz
 15c35e3d609bb9a2102f0d052dae8aeb37ada021bb2fc02982bf78ed2f6f2e2a 2300 libnet-akamai-perl_0.15-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Net-Akamai
Package-List: 
 libnet-akamai-perl deb perl optional arch=all
Directory: pool/main/libn/libnet-akamai-perl
Priority: source
Section: perl
