Package: libnexstar
Binary: libnexstar0, libnexstar-dev
Version: 0.15-1
Maintainer: Debian Astronomy Team <debian-astro-maintainers@lists.alioth.debian.org>
Uploaders: Ivan Aleksandrov <i.aleksandroff90@gmail.com>
Build-Depends: debhelper (>= 9), dh-autoreconf, autotools-dev
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 4e95ed09fb9fac1e2774015707e34909 2077 libnexstar_0.15-1.dsc
 9f8185a782b094059a59a6eef8a50dfc 340965 libnexstar_0.15.orig.tar.gz
 b341cd7fe08a633d4429e8a274222103 2040 libnexstar_0.15-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/debian-astro/packages/libnexstar.git
Vcs-Git: https://anonscm.debian.org/cgit/debian-astro/packages/libnexstar.git
Checksums-Sha256:
 cc18e05ebe8ec4a1367891c01602f8b7c6fe708f4c654a9416cb8c056fc09cf0 2077 libnexstar_0.15-1.dsc
 7d4e14b47099fbe4362a4926e1b23d97546f9568c0d052582529a918910b7741 340965 libnexstar_0.15.orig.tar.gz
 f610fe02c0a8cf704b9267dc1606adcf9f07faa4518ca4ffb39df9b95018f19b 2040 libnexstar_0.15-1.debian.tar.xz
Homepage: https://sourceforge.net/projects/libnexstar
Package-List: 
 libnexstar-dev deb libdevel optional arch=any
 libnexstar0 deb libs optional arch=any
Directory: pool/main/libn/libnexstar
Priority: optional
Section: misc
