Package: libnet-irc-perl
Binary: libnet-irc-perl
Version: 0.79-3
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Niko Tyni <ntyni@iki.fi>, gregor herrmann <gregoa@debian.org>, Damyan Ivanov <dmn@debian.org>, Axel Beckert <abe@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ded6cbbc271f63cfa9aa009e1bb1a2b0 2155 libnet-irc-perl_0.79-3.dsc
 5849c6e482ade4367d783e04a4530ee6 50043 libnet-irc-perl_0.79.orig.tar.gz
 d651ba7504f70a0403d28588678be7f3 7564 libnet-irc-perl_0.79-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libnet-irc-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libnet-irc-perl.git
Checksums-Sha256:
 1b1bbae92508bbbb29412a5f46990e2a7b003fb494edf968f0c9ebf5699ec9fd 2155 libnet-irc-perl_0.79-3.dsc
 21259647a6609289341efddd6850a24e1c05c418330f8f5644034ce2f88cc593 50043 libnet-irc-perl_0.79.orig.tar.gz
 1345db1474755c6315cf0881f60ff6e9deff86aed70b7b787b32548e0f9ca371 7564 libnet-irc-perl_0.79-3.debian.tar.xz
Homepage: https://metacpan.org/release/Net-IRC
Package-List: 
 libnet-irc-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libn/libnet-irc-perl
Priority: source
Section: perl
