Package: libnetapp-perl
Binary: libnetapp-perl
Version: 500.002-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: perl, libclass-std-perl, libclone-perl, libnet-telnet-perl, libparams-validate-perl, libregexp-common-perl, libtest-exception-perl
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 108be31ade104d58af647a8f9b695b8d 2325 libnetapp-perl_500.002-2.dsc
 8a104e8c8d7af7f0a10473c97fe46c2f 57584 libnetapp-perl_500.002.orig.tar.gz
 715d499addebd82f4bf6362ca79d7b31 2524 libnetapp-perl_500.002-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libnetapp-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libnetapp-perl.git
Checksums-Sha256:
 d14f23ce0270f27324389753ee51ea52fca0a70538de1a581dc2afcc667a2013 2325 libnetapp-perl_500.002-2.dsc
 ff9f2ffadacbe5ecb333e95eb7541df2177e7b198063821671daa0effa38c7c2 57584 libnetapp-perl_500.002.orig.tar.gz
 bc8947d1338dfce7ce999efc7a6646c1d619f347606684a427a7110e1deafde4 2524 libnetapp-perl_500.002-2.debian.tar.xz
Homepage: https://metacpan.org/release/NetApp
Package-List: 
 libnetapp-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libn/libnetapp-perl
Priority: source
Section: perl
