Package: libnet-trac-perl
Binary: libnet-trac-perl
Version: 0.16-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper (>= 11)
Build-Depends-Indep: perl, libdatetime-perl, liburi-perl, libwww-mechanize-perl, libtext-csv-perl, libwww-perl, libparams-validate-perl, libany-moose-perl, liblingua-en-inflect-perl, libtest-pod-perl
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 f8f7ef27bd70970709886a81e497b966 2256 libnet-trac-perl_0.16-2.1.dsc
 a8778f31da391a4b11077c16093dc2da 44345 libnet-trac-perl_0.16.orig.tar.gz
 d2d1c6cf2ad90a48156901785007a876 3080 libnet-trac-perl_0.16-2.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libnet-trac-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libnet-trac-perl.git
Checksums-Sha256:
 e66e6aa0dcea2d891672a1911f6d0c947921ce98651e33f46aa5ecef7ea83788 2256 libnet-trac-perl_0.16-2.1.dsc
 9154568cf84504887d4684e8339e9888398f3ceaded3844dfb4d3da3e4178190 44345 libnet-trac-perl_0.16.orig.tar.gz
 ef704bafc2fd52917c89b871f1debae68e10cdc2194275de5fbd6dc0fefc9cc4 3080 libnet-trac-perl_0.16-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/Net-Trac
Package-List: 
 libnet-trac-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libn/libnet-trac-perl
Priority: source
Section: perl
