Package: libnet-frame-device-perl
Binary: libnet-frame-device-perl
Version: 1.11-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Daniel Lintott <daniel@serverb.co.uk>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: libclass-gomor-perl, libnet-frame-dump-perl, libnet-frame-layer-icmpv6-perl, libnet-frame-layer-ipv6-perl, libnet-frame-perl, libnet-frame-simple-perl, libnet-ipv6addr-perl, libnet-libdnet-perl, libnet-libdnet6-perl, libnet-pcap-perl, libnet-write-perl, libnetwork-ipv4addr-perl, perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 9d2f2091a1567919b8dca4b5dfc36119 2450 libnet-frame-device-perl_1.11-1.1.dsc
 fffb232506033dd7ba97f1ff7c4aae57 13021 libnet-frame-device-perl_1.11.orig.tar.gz
 6e468562cb0ea99d89db3c72672eaeab 2200 libnet-frame-device-perl_1.11-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libnet-frame-device-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libnet-frame-device-perl.git
Checksums-Sha256:
 5d9182ce4c4afac097936b8132cc3570b8dcdd586add51ae35cd051aed5bc846 2450 libnet-frame-device-perl_1.11-1.1.dsc
 4a36865367250546158c66b74476a24343d5214e587580b1cd994dc029b12140 13021 libnet-frame-device-perl_1.11.orig.tar.gz
 d704276d79f3b7133321eb671d61fae6fe3194e7bb245a7e73024bfeb3b84fd4 2200 libnet-frame-device-perl_1.11-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Net-Frame-Device
Package-List: 
 libnet-frame-device-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libn/libnet-frame-device-perl
Priority: optional
Section: misc
