Package: libnet-imap-client-perl
Binary: libnet-imap-client-perl
Version: 0.9505-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonathan Yu <jawnsy@cpan.org>, gregor herrmann <gregoa@debian.org>, Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl, libio-socket-ssl-perl, liblist-moreutils-perl, libtest-pod-coverage-perl, libtest-pod-perl
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 ad0ae9a7bb387e7c97b3204bea6133c2 2304 libnet-imap-client-perl_0.9505-1.1.dsc
 4f5bfafe7c511571c76cfeb4e38917a2 26276 libnet-imap-client-perl_0.9505.orig.tar.gz
 b08b3ac359ca8f43b707222dae7af445 2956 libnet-imap-client-perl_0.9505-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libnet-imap-client-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libnet-imap-client-perl.git
Checksums-Sha256:
 0371c7ec33e9d30f69773e382617feead779fe500c28cfeadf83cc0743249872 2304 libnet-imap-client-perl_0.9505-1.1.dsc
 d3f6a608b85e09a8080a67a9933837aae6f2cd0e8ee39df3380123dc5e3de912 26276 libnet-imap-client-perl_0.9505.orig.tar.gz
 90046ae630987be575c53f0cd56400f3ce04697aa317b5b5dfd5cd377f339d37 2956 libnet-imap-client-perl_0.9505-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Net-IMAP-Client
Package-List: 
 libnet-imap-client-perl deb perl optional arch=all
Directory: pool/main/libn/libnet-imap-client-perl
Priority: source
Section: perl
