Package: libnet-ntp-perl
Binary: libnet-ntp-perl
Version: 1.5-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Damyan Ivanov <dmn@debian.org>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 9), perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 8868edf24799cb53546b4847451c48a6 2062 libnet-ntp-perl_1.5-1.1.dsc
 b6feb8c552ba81e34b270fdf3e7b7c5f 6459 libnet-ntp-perl_1.5.orig.tar.gz
 2ed977b37174b3ef15bea4817cd271db 3080 libnet-ntp-perl_1.5-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libnet-ntp-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libnet-ntp-perl.git
Checksums-Sha256:
 1d6631d0f8295d10d4f60f72f25d604a53bfbcf7bc55f94071f13aa392f62404 2062 libnet-ntp-perl_1.5-1.1.dsc
 b16817f88ecc75f155aea3dcf8874d4b8bcc0c9d249e1bc1e12ce7cfa5e7d9aa 6459 libnet-ntp-perl_1.5.orig.tar.gz
 2394cd26bdd353ed48d21adeae92e51b756a4cd7c3249157d73d55a96cdd0b41 3080 libnet-ntp-perl_1.5-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Net-NTP
Package-List: 
 libnet-ntp-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libn/libnet-ntp-perl
Priority: source
Section: perl
