Package: libnet-amazon-ec2-perl
Binary: libnet-amazon-ec2-perl
Version: 0.36-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: perl, libmoose-perl, libparams-validate-perl, libtest-exception-perl, liburi-perl, libwww-perl, libxml-simple-perl
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 fab524b14fc9ddda121a96ee280e0519 2423 libnet-amazon-ec2-perl_0.36-1.dsc
 e838f6061c5fef4df033297c0b7fdce1 51679 libnet-amazon-ec2-perl_0.36.orig.tar.gz
 9c6bcd5b938eb04814800d5f157b2384 3644 libnet-amazon-ec2-perl_0.36-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libnet-amazon-ec2-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libnet-amazon-ec2-perl.git
Checksums-Sha256:
 840973735535a94d7b810bb36aacf7139e18cbabd706ccc35033f9a65f7b58de 2423 libnet-amazon-ec2-perl_0.36-1.dsc
 4e283692e7f066c2418edae9233e3b62400f9355f4d521f99515e52f7b7d72f1 51679 libnet-amazon-ec2-perl_0.36.orig.tar.gz
 5bb0b7cd3bcf567097bedb54d7a9d1dff02ba6d55559f8c6c3968b6353dc37d2 3644 libnet-amazon-ec2-perl_0.36-1.debian.tar.xz
Homepage: https://metacpan.org/release/Net-Amazon-EC2
Package-List: 
 libnet-amazon-ec2-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libn/libnet-amazon-ec2-perl
Priority: source
Section: perl
