Package: libnet-radius-perl
Binary: libnet-radius-perl
Version: 2.103+dfsg-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Christopher Hoskin <christopher.hoskin@gmail.com>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: libtest-warn-perl, perl, libtest-pod-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 3c71549a64308341e750d647f0bedddc 2192 libnet-radius-perl_2.103+dfsg-1.1.dsc
 3f5016e0879a060df8ed87f29b3e730a 148337 libnet-radius-perl_2.103+dfsg.orig.tar.gz
 0376c25bb810c7ed25bec4d210e9e4ab 2848 libnet-radius-perl_2.103+dfsg-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libnet-radius-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libnet-radius-perl.git
Checksums-Sha256:
 ea92e84fda41e4d6d617a6ec829715d9076df03418d4bf57e86394341d8de638 2192 libnet-radius-perl_2.103+dfsg-1.1.dsc
 ccfd39582dcefa806b8aaaaa058a84c29ebb1481127b5303d7a36268dd043764 148337 libnet-radius-perl_2.103+dfsg.orig.tar.gz
 d7c57f5f20a4e1f82e7b351886cb043f497f502549b111def61670aadf6d9fd1 2848 libnet-radius-perl_2.103+dfsg-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Net-Radius
Package-List: 
 libnet-radius-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libn/libnet-radius-perl
Priority: optional
Section: misc
