Package: libnetxap-perl
Binary: libnet-imap-perl
Version: 0.02-9.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Niko Tyni <ntyni@iki.fi>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 10), libdigest-hmac-perl
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 f123988259766ebbc216f9a615ad0c53 2074 libnetxap-perl_0.02-9.1.dsc
 df6ddaa8dad8d366784bf9a2a1f8eed1 33374 libnetxap-perl_0.02.orig.tar.gz
 f8b30fbeb2ed5ba69a0349e4ce3f0304 6052 libnetxap-perl_0.02-9.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libnetxap-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libnetxap-perl.git
Checksums-Sha256:
 afc37240f80be8e691ac1d145de1bd64d5f7f34fafa7b1dcf4b29f137a2aacc1 2074 libnetxap-perl_0.02-9.1.dsc
 ffa3b8cf75c9414e6eb18dce8d0ee5c600d72411206c8ef336b21324ff447338 33374 libnetxap-perl_0.02.orig.tar.gz
 efd9dc60713d5f3940561d7a4859a6ba18da7968fb48f64cf515e3ccbb15021c 6052 libnetxap-perl_0.02-9.1.debian.tar.xz
Homepage: https://metacpan.org/release/NetxAP
Package-List: 
 libnet-imap-perl deb perl optional arch=all
Directory: pool/main/libn/libnetxap-perl
Priority: source
Section: perl
