Package: libnet-pcap-perl
Binary: libnet-pcap-perl
Version: 0.18-3
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Ola Lundqvist <opal@debian.org>, gregor herrmann <gregoa@debian.org>, Xavier Guimard <yadd@debian.org>
Build-Depends: debhelper-compat (= 12), libpcap0.8-dev, libtest-exception-perl <!nocheck>, libtest-pod-perl <!nocheck>, perl
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 d5e9435f3d984a7e5449bb79f8e7a3a7 2481 libnet-pcap-perl_0.18-3.dsc
 18d7298dca72b53271d68646c34b6a39 94207 libnet-pcap-perl_0.18.orig.tar.gz
 596dfb0f1e23998ce138a32b96c079c6 5812 libnet-pcap-perl_0.18-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libnet-pcap-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libnet-pcap-perl.git
Checksums-Sha256:
 4c554345ec7e5ab42f304b14904638724606ba144f2b7ee6b962ea1d54b6f8f2 2481 libnet-pcap-perl_0.18-3.dsc
 cb9bd44948c23544bb9d4e28261dbd0dbb3e7564709487a7855576e0d9b68307 94207 libnet-pcap-perl_0.18.orig.tar.gz
 b44ff81ca9fde54269314bd55869ed34d9cdf68af87237604bcd86ccadf8b399 5812 libnet-pcap-perl_0.18-3.debian.tar.xz
Homepage: https://metacpan.org/release/Net-Pcap
Dgit: 6e80404ce05812826fb74a812aecea300a15794c debian archive/debian/0.18-3 https://git.dgit.debian.org/libnet-pcap-perl
Package-List: 
 libnet-pcap-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libn/libnet-pcap-perl
Priority: source
Section: perl
