Package: libnet-snmp-perl
Binary: libnet-snmp-perl
Version: 6.0.1-6
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Roland Rosenfeld <roland@debian.org>
Build-Depends: debhelper-compat (= 13), libcrypt-des-perl, libdigest-hmac-perl, libmodule-build-perl
Build-Depends-Indep: netbase, perl (>> 5.10.0)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 4c80ae21a27ff4c15bf47c9e97b04f6c 2169 libnet-snmp-perl_6.0.1-6.dsc
 6137f04f9942d703f66179f890e3d096 94664 libnet-snmp-perl_6.0.1.orig.tar.gz
 a63df2f91f8d357b4e14fc660241b769 6404 libnet-snmp-perl_6.0.1-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libnet-snmp-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libnet-snmp-perl.git
Checksums-Sha256:
 109bf7f19779df20b4d6d0e8dc4a17ead010b4491e577e30e956164be91b588b 2169 libnet-snmp-perl_6.0.1-6.dsc
 14c37bc1cbb3f3cdc7d6c13e0f27a859f14cdcfd5ea54a0467a88bc259b0b741 94664 libnet-snmp-perl_6.0.1.orig.tar.gz
 da5f6b06d4ee977ab5879cf832d21af6205703ac91629483bf4625c28bda6b5d 6404 libnet-snmp-perl_6.0.1-6.debian.tar.xz
Homepage: https://metacpan.org/release/Net-SNMP
Package-List: 
 libnet-snmp-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libn/libnet-snmp-perl
Priority: source
Section: perl
