Package: libnet-managesieve-perl
Binary: libnet-managesieve-perl
Version: 0.13-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonathan Yu <jawnsy@cpan.org>, Ansgar Burchardt <ansgar@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl, libtest-pod-coverage-perl, libtest-pod-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 0918847374cb145fee8ea00f23d1899c 2211 libnet-managesieve-perl_0.13-1.dsc
 f75bc3340721dbf5bea65c6f6cb21386 16289 libnet-managesieve-perl_0.13.orig.tar.gz
 8ceb096c9733f7dce100a8f51708e362 2784 libnet-managesieve-perl_0.13-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libnet-managesieve-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libnet-managesieve-perl.git
Checksums-Sha256:
 bef9e1746f93743dfa95d7767ac3915778873aff9dc2e26ea60efb8ef1238343 2211 libnet-managesieve-perl_0.13-1.dsc
 958119f35a84ca73a667dfbf394370d02f7e050cf1bb00461a87ac9578a8803e 16289 libnet-managesieve-perl_0.13.orig.tar.gz
 5b0340e8ab4a9dc738d8a1ef357cb2e71ceb002839f7e0482dacf4fcc2837bd2 2784 libnet-managesieve-perl_0.13-1.debian.tar.xz
Homepage: https://metacpan.org/release/Net-ManageSieve
Package-List: 
 libnet-managesieve-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libn/libnet-managesieve-perl
Priority: source
Section: perl
