Package: libnetfilter-acct
Binary: libnetfilter-acct1, libnetfilter-acct-dev
Version: 1.0.3-3
Maintainer: Debian Netfilter Packaging Team <pkg-netfilter-team@lists.alioth.debian.org>
Uploaders: Laurence J. Lane <ljlane@debian.org>, Samuel Henrique <samueloph@debian.org>
Build-Depends: debhelper-compat (= 13), libmnl-dev, libnfnetlink-dev (>= 1.0.0)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 30cb3db1bed9df9a1340027f2c3e9fad 2225 libnetfilter-acct_1.0.3-3.dsc
 814b2972b2f5c740ff87510bc109168b 296999 libnetfilter-acct_1.0.3.orig.tar.bz2
 b60a2ac0a964df7e4b64a8db8de5c3b1 3580 libnetfilter-acct_1.0.3-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-netfilter-team/pkg-libnetfilter-acct
Vcs-Git: https://salsa.debian.org/pkg-netfilter-team/pkg-libnetfilter-acct.git
Checksums-Sha256:
 36c0ab0aade701e3b8d908a7fd0785c74aadbd362f8d2d4625d62ff92ae1e1ae 2225 libnetfilter-acct_1.0.3-3.dsc
 4250ceef3efe2034f4ac05906c3ee427db31b9b0a2df41b2744f4bf79a959a1a 296999 libnetfilter-acct_1.0.3.orig.tar.bz2
 e35a8d298fbf742645e754d74d9f38838e3ae9b95a691db7da1c3e965f53a6bc 3580 libnetfilter-acct_1.0.3-3.debian.tar.xz
Homepage: https://www.netfilter.org/projects/libnetfilter_acct/
Package-List: 
 libnetfilter-acct-dev deb libdevel optional arch=any
 libnetfilter-acct1 deb libs optional arch=any
Directory: pool/main/libn/libnetfilter-acct
Priority: source
Section: misc
