Package: libnetx-java
Binary: libnetx-java
Version: 0.5-4
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Varun Hiremath <varun@debian.org>, Torsten Werner <twerner@debian.org>
Build-Depends: ant, debhelper (>= 11), default-jdk
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 a29d0ad5cfb3950e67bae009999cb167 2013 libnetx-java_0.5-4.dsc
 6436fa011dc99e926128d4283329299c 111015 libnetx-java_0.5.orig.tar.gz
 9a59018a0c4dc9ff1e0a3e9183386bd9 4420 libnetx-java_0.5-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libnetx-java
Vcs-Git: https://salsa.debian.org/java-team/libnetx-java.git
Checksums-Sha256:
 f9d8aa8d639cdae2cb18d12ccf1b6fc7c1aa17b76b08c0c47aef125808c860c7 2013 libnetx-java_0.5-4.dsc
 b5e993f07a3ec74566b91fd4e1bab016d4cdad32d405b51ab83c53b8955209dd 111015 libnetx-java_0.5.orig.tar.gz
 186a5b02c47da2848b48b4535e39533fd29cab2b2e75d7b48dc6bc7d7283abe4 4420 libnetx-java_0.5-4.debian.tar.xz
Homepage: http://jnlp.sourceforge.net/netx/
Package-List: 
 libnetx-java deb java optional arch=all
Directory: pool/main/libn/libnetx-java
Priority: source
Section: java
