Package: libnumber-tolerant-perl
Binary: libnumber-tolerant-perl
Version: 1.708-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Alexandre Mestiashvili <alex@biotec.tu-dresden.de>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: libsub-exporter-perl, perl (>= 5.21.6) | libtest-simple-perl (>= 1.001010), perl
Architecture: all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 545089a11fd26d2d25b02e7941c1a52a 2238 libnumber-tolerant-perl_1.708-2.dsc
 98d8c97259c4fb14e80593a42dc661a5 35210 libnumber-tolerant-perl_1.708.orig.tar.gz
 de41939a93703a56c995ff71a57398b2 2328 libnumber-tolerant-perl_1.708-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libnumber-tolerant-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libnumber-tolerant-perl.git
Checksums-Sha256:
 e876453cdbc07eed967e5821143953370c553f6928d5cba5809134d20ad1bdc5 2238 libnumber-tolerant-perl_1.708-2.dsc
 c0463b04eb49173dec94821e1066ac1517ba1bab71c7c32d3a3d93f736618d43 35210 libnumber-tolerant-perl_1.708.orig.tar.gz
 739a2e94b09e912c5fc563ce5939906a8766fe01c8438c96688c32369869b461 2328 libnumber-tolerant-perl_1.708-2.debian.tar.xz
Homepage: https://metacpan.org/release/Number-Tolerant
Package-List: 
 libnumber-tolerant-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libn/libnumber-tolerant-perl
Priority: source
Section: misc
