Package: libnss-unknown
Binary: libnss-unknown
Version: 0.0.2-2
Maintainer: Ritesh Raj Sarraf <rrs@debian.org>
Build-Depends: debhelper (>= 11), meson, sharness, libnss-wrapper
Architecture: any
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 55d0f68d131cb1a2ad673bd7185415f4 1926 libnss-unknown_0.0.2-2.dsc
 cec375568f5843281702b5a392ad7432 2107 libnss-unknown_0.0.2.orig.tar.gz
 dd9405d5fe0396c7c202633d1b7259ed 2664 libnss-unknown_0.0.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libnss-unknown
Vcs-Git: https://salsa.debian.org/debian/libnss-unknown.git
Checksums-Sha256:
 6d791db822f11e76524bc06db53ef5c12fe05db91885435c14fad56d44dd7ff8 1926 libnss-unknown_0.0.2-2.dsc
 dc3b7fd764e1e91569f2a5e25eb43d2067e70100560d77495979e2d6ba2bf5cf 2107 libnss-unknown_0.0.2.orig.tar.gz
 89f5cf2a10ac4b2a5ca43ad71057d5c6711f38674bb0c02472907e292bbd2cc6 2664 libnss-unknown_0.0.2-2.debian.tar.xz
Homepage: https://gitlab.collabora.com/sjoerd/libnss-unknown
Package-List: 
 libnss-unknown deb admin optional arch=any
Directory: pool/main/libn/libnss-unknown
Priority: extra
Section: misc
