Package: libnet-iptrie-perl
Binary: libnet-iptrie-perl
Version: 0.7-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Carlos Vicente <cvicente@cpan.org>
Build-Depends: debhelper (>= 8), libmodule-build-perl
Build-Depends-Indep: libnetaddr-ip-perl, perl (>= 5.11.3) | libscalar-list-utils-perl, perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 140b17284cc7e370b44b6b64df0e152f 2173 libnet-iptrie-perl_0.7-2.1.dsc
 c465a27fdac74109b34dfbc271adb90d 8021 libnet-iptrie-perl_0.7.orig.tar.gz
 a9d2a50eae7ae12cb564d45769f3d1db 2220 libnet-iptrie-perl_0.7-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libnet-iptrie-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libnet-iptrie-perl.git
Checksums-Sha256:
 af3782c76c44444d4dd7a97bb2a763a542978a42efb00e0ed94b27d7a6114477 2173 libnet-iptrie-perl_0.7-2.1.dsc
 1ccd1eea53a06d0524efc42fd465dfc5997149d77f87d86f1ccf0e2e05d58e05 8021 libnet-iptrie-perl_0.7.orig.tar.gz
 7647b6db24c327c3edf16fa6954c618f241dc4422812dedc9d3b2dc4863872bc 2220 libnet-iptrie-perl_0.7-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/Net-IPTrie
Package-List: 
 libnet-iptrie-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libn/libnet-iptrie-perl
Priority: source
Section: perl
