Package: libnet-openid-common-perl
Binary: libnet-openid-common-perl
Version: 1.20-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Dominic Hargreaves <dom@earth.li>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: libcrypt-dh-gmp-perl (>= 0.00011), libhtml-parser-perl, libhttp-message-perl, libxml-simple-perl, perl
Architecture: all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 bd1b5be8268751c19e97e5671c5b2b73 2390 libnet-openid-common-perl_1.20-1.dsc
 1d51d22b5a68941f26aac4659df40a55 28306 libnet-openid-common-perl_1.20.orig.tar.gz
 80fb43492bea302525a08adf83b9314b 2216 libnet-openid-common-perl_1.20-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libnet-openid-common-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libnet-openid-common-perl.git
Checksums-Sha256:
 208237e80fd450be9418ac332303c8e8d9da5258ee7dda50e33f36195f98b7b8 2390 libnet-openid-common-perl_1.20-1.dsc
 ab4e97d74a47710e0db4ac0c822f7fdf622af86a60a52ba72255a889c29dabc9 28306 libnet-openid-common-perl_1.20.orig.tar.gz
 5c65985ba499c23686de516f4a0d782e1e32a56bc101654c7eb8ee32230bb1ac 2216 libnet-openid-common-perl_1.20-1.debian.tar.xz
Homepage: https://metacpan.org/release/Net-OpenID-Common
Package-List: 
 libnet-openid-common-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libn/libnet-openid-common-perl
Priority: source
Section: perl
