Package: libnet-mac-perl
Binary: libnet-mac-perl
Version: 2.103622-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Damyan Ivanov <dmn@debian.org>, gregor herrmann <gregoa@debian.org>, Ansgar Burchardt <ansgar@debian.org>
Build-Depends: debhelper (>= 11)
Build-Depends-Indep: perl, libtest-pod-perl, libtest-pod-coverage-perl
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 d034ac6cac8c05f163992dd25667ad6b 2211 libnet-mac-perl_2.103622-2.1.dsc
 6a63fce9e6564bf3ca2ca8df02e4937e 26123 libnet-mac-perl_2.103622.orig.tar.gz
 80cbeb556b4a259898170635bec38dfd 2852 libnet-mac-perl_2.103622-2.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libnet-mac-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libnet-mac-perl.git
Checksums-Sha256:
 d22e5dd566b56a86fb4087df0fe3c4de21454d7983159341c1fc6564cacb24ac 2211 libnet-mac-perl_2.103622-2.1.dsc
 8a27d222b6f675a4f638039e59d3257095d5b90c7c1cb54920659f0bf1fe1f30 26123 libnet-mac-perl_2.103622.orig.tar.gz
 34ae3a3f65c4eab353dfb8fb037cd2c20b6ceef24224f441c3d5711d80c55cb6 2852 libnet-mac-perl_2.103622-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/Net-MAC
Package-List: 
 libnet-mac-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libn/libnet-mac-perl
Priority: source
Section: perl
