Package: libnet-oauth-perl
Binary: libnet-oauth-perl
Version: 0.28-3
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 10), libmodule-build-perl
Build-Depends-Indep: perl, libcrypt-openssl-rsa-perl, libdigest-hmac-perl, libclass-data-inheritable-perl, liburi-perl, libclass-accessor-perl, libtest-warn-perl, libwww-perl
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 72111851fd5eee5dab2f2e4f4d1c7912 2385 libnet-oauth-perl_0.28-3.dsc
 336d7fb22e945f014e1bce0f49fcfad9 29063 libnet-oauth-perl_0.28.orig.tar.gz
 656265ccb3a2fe74eb4e7685b9afcf9e 4340 libnet-oauth-perl_0.28-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libnet-oauth-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libnet-oauth-perl.git
Checksums-Sha256:
 8bbac8150e31581d4dc65e15fd162e684e8edd6d0c67486c9b5f87322de36771 2385 libnet-oauth-perl_0.28-3.dsc
 7bfc319da0ac578e00962f35a350cf51110a3a313016d1fdc30722028a22904c 29063 libnet-oauth-perl_0.28.orig.tar.gz
 35b6446ea174678540f68eee77180f0feb25038da14a576d572bd5f48145f34c 4340 libnet-oauth-perl_0.28-3.debian.tar.xz
Homepage: https://metacpan.org/release/Net-OAuth
Package-List: 
 libnet-oauth-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libn/libnet-oauth-perl
Priority: source
Section: perl
