Package: libncursesada
Binary: libncursesada9-dev, libncursesada6.2.3, libncursesada-doc
Version: 6.2.20200212-4
Maintainer: Nicolas Boulenguez <nicolas@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 7af8f9c9fe38e4da314dae38265c8c0a 2318 libncursesada_6.2.20200212-4.dsc
 7f3a52d3f61b0aea7eb473fcf03d092c 717888 libncursesada_6.2.20200212.orig.tar.gz
 707d7e2a4771224b76dd3a3eb1f66b17 11064 libncursesada_6.2.20200212-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libncursesada
Vcs-Git: https://salsa.debian.org/debian/libncursesada.git
Checksums-Sha256:
 26026dfe120a1a9fdb9a1fb3dc5943175b7b2cf117760c9f63113a885b7d42cb 2318 libncursesada_6.2.20200212-4.dsc
 0b92b15b33ae3057accd61277d940912a48b92ee1be6a2fdbb8a8afacdda875d 717888 libncursesada_6.2.20200212.orig.tar.gz
 76d80c52c172671c2ac7297beff3ddf242253935f0f97eaa1f64bd95d4bada3f 11064 libncursesada_6.2.20200212-4.debian.tar.xz
Homepage: https://invisible-island.net/adacurses/
Build-Depends-Arch: autoconf-dickey (>= 2.52+20170501), dh-sequence-ada-library, gnat, gnat-10, gprbuild (>= 2015-2), libncurses-dev, m4, pkg-config
Package-List: 
 libncursesada-doc deb doc optional arch=all
 libncursesada6.2.3 deb libs optional arch=any
 libncursesada9-dev deb libdevel optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: gprbuild
Directory: pool/main/libn/libncursesada
Priority: source
Section: libdevel
