Package: libnetsds-perl
Binary: libnetsds-perl
Version: 1.301-3.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: devscripts (>= 2.10.7~), dh-buildinfo, perl, libmodule-build-perl, cdbs (>= 0.4.78~), debhelper (>= 6), libcgi-fast-perl, libdbi-perl, libdbd-pg-perl, libfcgi-perl, libjson-perl, libjson-xs-perl, libclass-accessor-perl, libclass-accessor-class-perl, libconfig-general-perl, libdata-structure-util-perl, libhtml-template-pro-perl (>= 0.81), liblocale-gettext-perl, libproc-daemon-perl, libproc-pid-file-perl, libunix-syslog-perl, libnet-server-mail-perl, libcache-memcached-fast-perl, libnetsds-util-perl, libclass-errorhandler-perl, libtest-pod-perl, libtest-pod-coverage-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 5a1458bc6394d034a2ed9ab8b2d863d7 2584 libnetsds-perl_1.301-3.1.dsc
 32907c2b07e8f033ac6cbce30c9e97ef 34721 libnetsds-perl_1.301.orig.tar.gz
 987212bde670249ef3ae9c8e4f2e0f20 3576 libnetsds-perl_1.301-3.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libnetsds-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libnetsds-perl.git
Checksums-Sha256:
 ea374ce35973f0aedb92615d851d5886b339176ac0853c776326366dc1055a95 2584 libnetsds-perl_1.301-3.1.dsc
 d90cb2d2095a6b1f1aa18a1c42274adc625e50a7dc7940f6f5b60ccf071f9a1f 34721 libnetsds-perl_1.301.orig.tar.gz
 b7871751dbb09fc44371b0445ca3e1142ea5903fbea8cf967854ef4f2a48db5a 3576 libnetsds-perl_1.301-3.1.debian.tar.xz
Homepage: http://search.cpan.org/dist/NetSDS/
Package-List: 
 libnetsds-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libn/libnetsds-perl
Priority: source
Section: perl
