Package: libnova
Binary: libnova-0.16-0, libnova-dev, libnova-dev-bin
Version: 0.16-5
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Sune Vuorela <sune@debian.org>, Maximiliano Curia <maxy@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8a93cd69567c6035d3f6d14fee8084d7 2068 libnova_0.16-5.dsc
 26e27c41f6dab88fc6f7a2ed55559bc6 851240 libnova_0.16.orig.tar.xz
 f60461325b68569daae59333c45ce097 4244 libnova_0.16-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/qt-kde-team/3rdparty/libnova
Vcs-Git: https://salsa.debian.org/qt-kde-team/3rdparty/libnova.git
Checksums-Sha256:
 4bbfe11818d2601d06d5e136ae1960a39e6e310b71f5ff7531563740c1066ac9 2068 libnova_0.16-5.dsc
 5dea5b29cba777ab8de4fd30cdfdbc1728fe1b3c573902270c1106bad55439a2 851240 libnova_0.16.orig.tar.xz
 071b79d768363eec388fd095ec7e250d8bd9b1ac6708a24473c431750d2768ec 4244 libnova_0.16-5.debian.tar.xz
Homepage: http://libnova.sourceforge.net/
Package-List: 
 libnova-0.16-0 deb libs optional arch=any
 libnova-dev deb libdevel optional arch=any
 libnova-dev-bin deb libdevel optional arch=any
Directory: pool/main/libn/libnova
Priority: source
Section: libs
