Package: libnet-duo-perl
Binary: libnet-duo-perl
Version: 1.02-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Russ Allbery <rra@debian.org>,
Build-Depends: debhelper-compat (= 12), libjson-perl, libmodule-build-perl, libperl6-slurp-perl, libsub-install-perl, libtest-minimumversion-perl, libtest-pod-coverage-perl, libtest-pod-perl, libtest-strict-perl, libtest-synopsis-perl, liburi-perl, libwww-perl
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 769652c6fa513837beb2d82fad9ac2ba 2509 libnet-duo-perl_1.02-1.1.dsc
 2a06a8a7191525fd7fc03a555ed29bae 55196 libnet-duo-perl_1.02.orig.tar.xz
 527aee12f5a23a82c951798962605b53 488 libnet-duo-perl_1.02.orig.tar.xz.asc
 f806ab199a1eb74547a2c2b19f306716 9592 libnet-duo-perl_1.02-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libnet-duo-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libnet-duo-perl.git
Checksums-Sha256:
 34bef3686eef395d6d36623bbf326378da10efa7711765ab46ee50063931de3b 2509 libnet-duo-perl_1.02-1.1.dsc
 ec743438e33368731586f4e6040c64be873df24d7951aebcef16b9a6f5081a27 55196 libnet-duo-perl_1.02.orig.tar.xz
 ba120e573d91213d777b78cd10b3adf8f378783de2ad478b0aafec6c3ab71fe4 488 libnet-duo-perl_1.02.orig.tar.xz.asc
 04570eb7843779c82d9065c9f762a8cce84b914e4334422d4e6a48276a770260 9592 libnet-duo-perl_1.02-1.1.debian.tar.xz
Homepage: https://www.eyrie.org/~eagle/software/net-duo/
Package-List: 
 libnet-duo-perl deb perl optional arch=all
Directory: pool/main/libn/libnet-duo-perl
Priority: optional
Section: misc
