Package: libopenaptx
Binary: libopenaptx0, libopenaptx-dev, openaptx-utils
Version: 0.2.0-5
Maintainer: Didier Raboud <odyx@debian.org>
Build-Depends: debhelper-compat (= 13), help2man
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 118a3c36913b2dabb150356088327a4a 2360 libopenaptx_0.2.0-5.dsc
 07c36ca8597195081a8c11ed258fdbbc 27760 libopenaptx_0.2.0.orig.tar.gz
 cdeb9863d91980211b95c4966fbf4e18 195 libopenaptx_0.2.0.orig.tar.gz.asc
 bae7c70cfc8119d6599415d9e476573d 5972 libopenaptx_0.2.0-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libopenaptx
Vcs-Git: https://salsa.debian.org/debian/libopenaptx.git
Checksums-Sha256:
 a47e68aed27f003ce5b07e9e0525707b32220c9907b9bbe16a9ae5c9397fe973 2360 libopenaptx_0.2.0-5.dsc
 51a13a34bb188a87ab1deb64a090ab42a4755d7b02c2bdaf3b8136f749b71b84 27760 libopenaptx_0.2.0.orig.tar.gz
 f82ac22314d356082cce7c44d18bf108a48a9d7bea93dcfa40588fcdadc43fbe 195 libopenaptx_0.2.0.orig.tar.gz.asc
 25b490eb668181333b8e86897ef64c622401982e9bd22f6f4a9743e62b735032 5972 libopenaptx_0.2.0-5.debian.tar.xz
Homepage: https://github.com/pali/libopenaptx
Dgit: 42b703d40f23230f02163b51b9b6c35ae6865e21 debian archive/debian/0.2.0-5 https://git.dgit.debian.org/libopenaptx
Package-List: 
 libopenaptx-dev deb libdevel optional arch=any
 libopenaptx0 deb libs optional arch=any
 openaptx-utils deb sound optional arch=any
Directory: pool/main/libo/libopenaptx
Priority: extra
Section: misc
