Package: liborlite-mirror-perl
Binary: liborlite-mirror-perl
Version: 1.24-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonathan Yu <jawnsy@cpan.org>, gregor herrmann <gregoa@debian.org>, Fabrizio Regalli <fabreg@fabreg.it>, Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl, libfile-homedir-perl, libfile-remove-perl, libfile-sharedir-perl, liblwp-online-perl, liborlite-perl, libparams-util-perl, liburi-perl, libwww-perl
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 41039560b3e30475f32f1c6cfc36cc32 2361 liborlite-mirror-perl_1.24-1.1.dsc
 f4804e812b092f68155db03c0b3b3f16 39203 liborlite-mirror-perl_1.24.orig.tar.gz
 c64cd6dfb5b7e326ff0a3fa5cd6d91fe 3200 liborlite-mirror-perl_1.24-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/liborlite-mirror-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/liborlite-mirror-perl.git
Checksums-Sha256:
 8ee1569f77d81c8287814bac20b01532ece00a2c60c448cdfca88f266df3a03a 2361 liborlite-mirror-perl_1.24-1.1.dsc
 542530f9930d5874de51e3105239ff472c20972ead49e6949dc21564f9f8a4f8 39203 liborlite-mirror-perl_1.24.orig.tar.gz
 ab1a82ec30befdb1728a86feefbf6903284642b4cdbdf940f654d11f04a04cd9 3200 liborlite-mirror-perl_1.24-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/ORLite-Mirror/
Package-List: 
 liborlite-mirror-perl deb perl optional arch=all
Directory: pool/main/libo/liborlite-mirror-perl
Priority: source
Section: perl
