Package: libocxl
Binary: libocxl-dev, libocxl-doc, libocxl1
Version: 1.1.0-1.1
Maintainer: Frédéric Bonnard <frediz@debian.org>
Build-Depends: debhelper (>= 11~), doxygen
Architecture: ppc64el all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 0a9f472fd255dff6b275c630bc4ad4a2 1952 libocxl_1.1.0-1.1.dsc
 579ba734b9db8c7eabb82e22a50918d2 96329 libocxl_1.1.0.orig.tar.gz
 24627cebe5d466eec1aded17a0122381 3064 libocxl_1.1.0-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libocxl
Vcs-Git: https://salsa.debian.org/debian/libocxl.git
Checksums-Sha256:
 8fabec8b5b6ab22044dfc900009ece874b432a811bdfbc3435d64bd73945c141 1952 libocxl_1.1.0-1.1.dsc
 945d1be5fcd6368dd942cd4eb7b759c3b50f5ad9599fec1a4918588c659c21a7 96329 libocxl_1.1.0.orig.tar.gz
 12ff2611baa2ccdd770ec38c0da0bf1859a1b13d2069c41f3ee41777b55c21a5 3064 libocxl_1.1.0-1.1.debian.tar.xz
Homepage: https://github.com/OpenCAPI/libocxl
Package-List: 
 libocxl-dev deb libdevel optional arch=ppc64el
 libocxl-doc deb doc optional arch=all
 libocxl1 deb libs optional arch=ppc64el
Directory: pool/main/libo/libocxl
Priority: extra
Section: misc
