Package: libonemind-commons-java-java
Binary: libonemind-commons-java-java
Version: 1.5.5-7
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: tony mancill <tmancill@debian.org>, gregor herrmann <gregoa@debian.org>
Build-Depends: ant, debhelper-compat (= 13), default-jdk, libcommons-fileupload-java, libservlet-api-java
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 6caaf7fa506f293380f687af2ab77e7c 2275 libonemind-commons-java-java_1.5.5-7.dsc
 7ea526914937d89ce043ae4a7369e5a3 44338 libonemind-commons-java-java_1.5.5.orig.tar.gz
 1598bc3b06bc513d58a0d540fa9a3f89 3344 libonemind-commons-java-java_1.5.5-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libonemind-commons-java-java
Vcs-Git: https://salsa.debian.org/java-team/libonemind-commons-java-java.git
Checksums-Sha256:
 4982af17d19d4894afd5357bf78e6d759e7cfe7bf79253bd5fce89f51e0c098c 2275 libonemind-commons-java-java_1.5.5-7.dsc
 5f12df3b7533f5dc90b11ec4d2d8496735abfff2207ee9323940d2162c7944e3 44338 libonemind-commons-java-java_1.5.5.orig.tar.gz
 59e1a7df551b87d829714a5d156ad92070dba5f1a1d53787b5f750a21efbd928 3344 libonemind-commons-java-java_1.5.5-7.debian.tar.xz
Homepage: http://onemind-commons.sourceforge.net/commons-java/
Package-List: 
 libonemind-commons-java-java deb java optional arch=all
Directory: pool/main/libo/libonemind-commons-java-java
Priority: source
Section: java
