Package: libowasp-antisamy-java
Binary: libowasp-antisamy-java, libowasp-antisamy-java-doc
Version: 1.5.3+dfsg-1.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Matthew Vernon <matthew@debian.org>
Build-Depends: debhelper (>= 9), cdbs, default-jdk, maven-debian-helper (>= 1.5)
Build-Depends-Indep: libbatik-java, libcommons-httpclient-java, libnekohtml-java, default-jdk-doc, libnekohtml-java-doc, libmaven-javadoc-plugin-java
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 0912df3b38572a262e75d9deecd548a1 2401 libowasp-antisamy-java_1.5.3+dfsg-1.1.dsc
 8a60f1e3b76e749b694702985495fae4 60989 libowasp-antisamy-java_1.5.3+dfsg.orig.tar.bz2
 cbbcf6966d417b679f561688c42702ac 3408 libowasp-antisamy-java_1.5.3+dfsg-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-java/libowasp-antisamy-java.git
Vcs-Git: git://anonscm.debian.org/pkg-java/libowasp-antisamy-java.git
Checksums-Sha256:
 46a939c8e653445ab9cac5e2eccf30ced514398a9abf05fe0c94f9701229bcb9 2401 libowasp-antisamy-java_1.5.3+dfsg-1.1.dsc
 4c3b220a03cfec13177fbfb668401e4849fa6b04f7a8aa4c2614d6bbc78c000e 60989 libowasp-antisamy-java_1.5.3+dfsg.orig.tar.bz2
 e7fa29e53e048249b4aff32f7ee6246af3784179a0b1957316f98ff7a309dee2 3408 libowasp-antisamy-java_1.5.3+dfsg-1.1.debian.tar.xz
Homepage: https://code.google.com/p/owaspantisamy/
Package-List: 
 libowasp-antisamy-java deb java optional arch=all
 libowasp-antisamy-java-doc deb doc optional arch=all
Directory: pool/main/libo/libowasp-antisamy-java
Priority: optional
Section: misc
