Package: liboxford-calendar-perl
Binary: liboxford-calendar-perl
Version: 2.12-1
Maintainer: Dominic Hargreaves <dom@earth.li>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: perl, libdate-calc-perl, libyaml-perl, libtest-exception-perl, libtime-piece-perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 41522ba4a08cd76d05a85965ac6d007e 2104 liboxford-calendar-perl_2.12-1.dsc
 d8f4a384c29cd9b6c31aa505f674f75d 11004 liboxford-calendar-perl_2.12.orig.tar.gz
 089a132517e29e3d22d4fc2d60431a4f 1940 liboxford-calendar-perl_2.12-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/dom/liboxford-calendar-perl
Vcs-Git: https://salsa.debian.org/dom/liboxford-calendar-perl.git
Checksums-Sha256:
 2ed272cb8b1dc81fd7b228e26fff209401e384b8985d89e73ccb4619c76dd0f0 2104 liboxford-calendar-perl_2.12-1.dsc
 ce48cf46b4776476b237c6327ced95c71e44d2828e5da678907c1a2e8ec856af 11004 liboxford-calendar-perl_2.12.orig.tar.gz
 477417ccacbff98849543a3073d12f93c2014dc45f34bdaa6e15afe14a13322a 1940 liboxford-calendar-perl_2.12-1.debian.tar.xz
Homepage: https://metacpan.org/release/Oxford-Calendar
Package-List: 
 liboxford-calendar-perl deb perl optional arch=all
Directory: pool/main/libo/liboxford-calendar-perl
Priority: source
Section: perl
