Package: libopenobex
Binary: libopenobex2-dev, libopenobex2, openobex-apps
Version: 1.7.2-1
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Build-Depends: debhelper (>= 7.0.0), cmake (>= 2.6.3), libbluetooth-dev [linux-any], libusb-1.0-0-dev, pkg-config, doxygen, docbook-xml, docbook-xsl, xsltproc, libxml2-utils
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 76c56b37d14b30ebdaf62b6c906cdcd8 2126 libopenobex_1.7.2-1.dsc
 f6e0b6cb7dcfd731460a7e9a91429a3a 127248 libopenobex_1.7.2.orig.tar.gz
 9a212688f98b7d73f4f23022a6d7f7f7 8188 libopenobex_1.7.2-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/libopenobex.git/
Vcs-Git: https://anonscm.debian.org/git/collab-maint/libopenobex.git
Checksums-Sha256:
 671dba13c7e951c589782ce665e83fee1d0b5016c671468ca85ad73182c501a8 2126 libopenobex_1.7.2-1.dsc
 158860aaea52f0fce0c8e4b64550daaae06df2689e05834697b7e8c7d73dd4fc 127248 libopenobex_1.7.2.orig.tar.gz
 dad2eff216d779dfeaba3e9c9481dfdee4bbfaede03c5fc50e2f9884924a317f 8188 libopenobex_1.7.2-1.debian.tar.xz
Homepage: http://sourceforge.net/projects/openobex/
Package-List: 
 libopenobex2 deb libs optional arch=any
 libopenobex2-dev deb libdevel optional arch=any
 openobex-apps deb comm optional arch=any
Directory: pool/main/libo/libopenobex
Priority: source
Section: admin
