Package: libodb-pgsql
Binary: libodb-pgsql-2.4, libodb-pgsql-dev
Version: 2.4.0-1
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Build-Depends: debhelper (>= 9), libodb-dev (>= 2.4.0), libpq-dev
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 a135830711dc564db9ff86e461ddae0c 1856 libodb-pgsql_2.4.0-1.dsc
 7c71a2f9df1faaeb586ce354b647e907 335314 libodb-pgsql_2.4.0.orig.tar.bz2
 0054c06843c2a423ddbb1b2899bde0b7 1860 libodb-pgsql_2.4.0-1.debian.tar.xz
Checksums-Sha256:
 59e5eb062d76ded39dbcf90fc5240d13f409e2dbe238764017d7db138305aea7 1856 libodb-pgsql_2.4.0-1.dsc
 778a4d38bd1161e1f0b368815514c3335da20c7584e3d07613526dcce53523bc 335314 libodb-pgsql_2.4.0.orig.tar.bz2
 f8577388ec78fbea80d54756472db22635451ed14a3cff401607fd48c9382e60 1860 libodb-pgsql_2.4.0-1.debian.tar.xz
Homepage: http://www.codesynthesis.com/products/odb
Package-List: 
 libodb-pgsql-2.4 deb devel optional arch=any
 libodb-pgsql-dev deb libdevel optional arch=any
Directory: pool/main/libo/libodb-pgsql
Priority: optional
Section: misc
