Package: libopenoffice-oodoc-perl
Binary: libopenoffice-oodoc-perl
Version: 2.125-3.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Maximilian Gass <mxey@cloudconnected.org>, Damyan Ivanov <dmn@debian.org>, Jonathan Yu <jawnsy@cpan.org>, Franck Joncourt <franck@debian.org>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 9~)
Build-Depends-Indep: libarchive-zip-perl, libxml-twig-perl, perl
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 39668119f1f3cbb59d709ced6992db07 2333 libopenoffice-oodoc-perl_2.125-3.1.dsc
 270f34f94d7cc627a9944749eccf678f 306347 libopenoffice-oodoc-perl_2.125.orig.tar.gz
 e6332f650cfafbb1fca18b11538380d8 5740 libopenoffice-oodoc-perl_2.125-3.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libopenoffice-oodoc-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libopenoffice-oodoc-perl.git
Checksums-Sha256:
 b514d07672812e00b1941140a33c373bf8a8761f7b3de8a09f11fe0e4382cdc7 2333 libopenoffice-oodoc-perl_2.125-3.1.dsc
 c11448970693c42a8b9e93da48cac913516ce33a9d44a6468400f7ad8791dab6 306347 libopenoffice-oodoc-perl_2.125.orig.tar.gz
 f937b2e3867666a8b9f7696301b0d7de190e92e9f2c4c1764f719b45e8cd2d36 5740 libopenoffice-oodoc-perl_2.125-3.1.debian.tar.xz
Homepage: https://metacpan.org/release/OpenOffice-OODoc
Package-List: 
 libopenoffice-oodoc-perl deb perl optional arch=all
Directory: pool/main/libo/libopenoffice-oodoc-perl
Priority: source
Section: perl
