Package: libppix-editortools-perl
Binary: libppix-editortools-perl
Version: 0.21-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: perl, libclass-xsaccessor-perl, libppi-perl, libtest-differences-perl, libtest-most-perl, libtry-tiny-perl
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 e868e58f4b51c564468df34648658729 2438 libppix-editortools-perl_0.21-1.dsc
 b3f5de664e2926c796e0ad34cb0fa1be 36742 libppix-editortools-perl_0.21.orig.tar.gz
 50904b629fa491db965fdf9918acb033 3696 libppix-editortools-perl_0.21-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libppix-editortools-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libppix-editortools-perl.git
Checksums-Sha256:
 12c4f830198501f446786ff18f8b16961b939491975dae4230bb3e9e17e5d9fd 2438 libppix-editortools-perl_0.21-1.dsc
 b20ad28b3cf7044854326987bbb5c0422079068ceb22cb599396f3b886c1186c 36742 libppix-editortools-perl_0.21.orig.tar.gz
 e71fd0e94116788544cdd5afdc5265c1e0f3d2aa8ee78480e9a82844ac8979ff 3696 libppix-editortools-perl_0.21-1.debian.tar.xz
Homepage: https://metacpan.org/release/PPIx-EditorTools
Package-List: 
 libppix-editortools-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libp/libppix-editortools-perl
Priority: source
Section: perl
