Package: libpyzy
Binary: libpyzy-1.0-0v5, libpyzy-dev
Version: 1.0.1-7
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Uploaders: YunQiang Su <syq@debian.org>, Osamu Aoki <osamu@debian.org>, Aron Xu <aron@debian.org>,
Build-Depends: debhelper-compat (= 13), libglib2.0-dev, libsqlite3-dev, python2, sqlite3, uuid-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2fd3c15e6da248929d67279b70d14f09 2351 libpyzy_1.0.1-7.dsc
 d0951b8daa7f56a2cbd3b6b4e42532e0 9977983 libpyzy_1.0.1.orig-db.tar.bz2
 17d662cc3911a8480e82749437a551db 752300 libpyzy_1.0.1.orig.tar.xz
 b66373315cf68edc869893a26e1bd499 8400 libpyzy_1.0.1-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/input-method-team/libpyzy
Vcs-Git: https://salsa.debian.org/input-method-team/libpyzy.git
Checksums-Sha256:
 0955259d17ffbf9e68165a9d2a51dd5a4653408d51b5f2f070b43ac443556714 2351 libpyzy_1.0.1-7.dsc
 32c7d07b9f41e1dfc0f9008f54eca8e6cb367e7f2b19ac94c49754442694c321 9977983 libpyzy_1.0.1.orig-db.tar.bz2
 9533518eceb6d757079754352e6dd25e3b8ddea3934da97d6ae9b9da82f80582 752300 libpyzy_1.0.1.orig.tar.xz
 18ca3d6f9e456d8a323d215b019d15a3e7bd5fdfcdf64a817f2a81b170bf1d5e 8400 libpyzy_1.0.1-7.debian.tar.xz
Homepage: https://github.com/hsumita/libpyzy
Package-List: 
 libpyzy-1.0-0v5 deb libs optional arch=any
 libpyzy-dev deb libdevel optional arch=any
Directory: pool/main/libp/libpyzy
Priority: source
Section: misc
