Package: libpdf-reuse-barcode-perl
Binary: libpdf-reuse-barcode-perl
Version: 0.07-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Vincent Danjean <vdanjean@debian.org>
Build-Depends: cdbs (>= 0.4.27), debhelper (>= 9~), patchutils (>= 0.2.25)
Build-Depends-Indep: libbarcode-code128-perl, libgd-barcode-perl, libpdf-reuse-perl, perl (>= 5.8.8-7)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 cce8ed351443ffae488a4f14e36ff7c8 2299 libpdf-reuse-barcode-perl_0.07-1.1.dsc
 05bbc7a9d6eb8f1c187548ed5d4bb88a 8319 libpdf-reuse-barcode-perl_0.07.orig.tar.gz
 a10804821aa1c8ccf5495ec4431387fd 2864 libpdf-reuse-barcode-perl_0.07-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libpdf-reuse-barcode-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libpdf-reuse-barcode-perl.git
Checksums-Sha256:
 e07bd8fa8e49cf9c46f3aa31f840c89e2b7b4104c8d142a166d1799d43984325 2299 libpdf-reuse-barcode-perl_0.07-1.1.dsc
 dfef171e3942bb1bc702c4314efe3f5c888aa67ffeeb9555a54eaabaada2a345 8319 libpdf-reuse-barcode-perl_0.07.orig.tar.gz
 ff7d6285f24a0dc58af0901044f041a334c7698a5cdddcd5889d4070319d8711 2864 libpdf-reuse-barcode-perl_0.07-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/PDF-Reuse-Barcode
Package-List: 
 libpdf-reuse-barcode-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libp/libpdf-reuse-barcode-perl
Priority: source
Section: perl
