Package: libproxool-java
Binary: libproxool-java
Version: 0.9.1-11
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Varun Hiremath <varun@debian.org>, Torsten Werner <twerner@debian.org>, Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper-compat (= 13), maven-repo-helper
Build-Depends-Indep: ant, default-jdk, junit, libcglib-java, libcommons-logging-java, libhsqldb1.8.0-java, liblog4j1.2-java, libservlet3.1-java
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 eb2e46fe79861c8655e4978cc9152b5b 2251 libproxool-java_0.9.1-11.dsc
 8ce82b012b4c48936d5aea3357d4a8ec 244438 libproxool-java_0.9.1.orig.tar.gz
 8a2e6730579c5dc15b121038233683b8 8236 libproxool-java_0.9.1-11.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libproxool-java
Vcs-Git: https://salsa.debian.org/java-team/libproxool-java.git
Checksums-Sha256:
 9e77b3a7f52c92d89b59a14b36ea8de2581eb1310da42295db51c3f25da23271 2251 libproxool-java_0.9.1-11.dsc
 d691c146392437800b20b9fe0b761b13753eadfe4c322c631dbab187beb02d63 244438 libproxool-java_0.9.1.orig.tar.gz
 1e28c993c05c6ac6551c316863af7525d4e58ebe51c15fa6ff591fd9b2283bfd 8236 libproxool-java_0.9.1-11.debian.tar.xz
Homepage: http://proxool.sourceforge.net
Package-List: 
 libproxool-java deb java optional arch=all
Directory: pool/main/libp/libproxool-java
Priority: source
Section: java
