Package: libpostscriptbarcode
Binary: libpostscriptbarcode
Version: 20200401-1.1
Maintainer: Terry Burton <tez@terryburton.co.uk>
Uploaders: Alexander List <alex@debian.org>
Build-Depends: debhelper (>= 9), ghostscript
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a5eaad1fb7524091757ffe3b23ac4cfb 1904 libpostscriptbarcode_20200401-1.1.dsc
 718ba9fcf21a5bde7793d0151228de39 1666979 libpostscriptbarcode_20200401.orig.tar.gz
 206b033ebdcf5b4fcaea63e53932063d 2500 libpostscriptbarcode_20200401-1.1.debian.tar.xz
Checksums-Sha256:
 3d5532710c9d8f9c75a9ebb2fbe9a314a7a5974de3ef6c590bc260622432a161 1904 libpostscriptbarcode_20200401-1.1.dsc
 4c89974fbb128f4c9a0137773fb0ca13ca82bb09248cff88aa26e18ae0977480 1666979 libpostscriptbarcode_20200401.orig.tar.gz
 33d101ba501eaf7a7b050d74a0dd52718c475168b1f05664354f792a40efd515 2500 libpostscriptbarcode_20200401-1.1.debian.tar.xz
Homepage: https://bwipp.terryburton.co.uk
Package-List: 
 libpostscriptbarcode deb devel optional arch=all
Directory: pool/main/libp/libpostscriptbarcode
Priority: source
Section: devel
