Package: libpod-weaver-perl
Binary: libpod-weaver-perl
Version: 4.015-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Ansgar Burchardt <ansgar@debian.org>, gregor herrmann <gregoa@debian.org>, Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl, libconfig-mvp-perl, libconfig-mvp-reader-ini-perl, libdatetime-perl, liblist-moreutils-perl, liblog-dispatchouli-perl, libmixin-linewise-perl (>= 0.103), libmodule-runtime-perl, libmoose-perl, libnamespace-autoclean-perl, libparams-util-perl, libpod-elemental-perl, libppi-perl, libsoftware-license-perl, libstring-flogger-perl, libstring-formatter-perl, libstring-rewriteprefix-perl, libtest-differences-perl
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 20fdddc37ec12f176e90754e14389b48 2687 libpod-weaver-perl_4.015-1.dsc
 dd3f223882d17273d5b4ea6d600c1db9 40303 libpod-weaver-perl_4.015.orig.tar.gz
 ba9e0cc933e2509b7d0c39dfb477b050 3112 libpod-weaver-perl_4.015-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libpod-weaver-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libpod-weaver-perl.git
Checksums-Sha256:
 ee04db5638c51344b70a7bb9cc102c2239367adb457efd05550d930220b03319 2687 libpod-weaver-perl_4.015-1.dsc
 5af25b29a55783e495a9df5ef6293240e2c9ab02764613d79f1ed50b12dec5ae 40303 libpod-weaver-perl_4.015.orig.tar.gz
 b574cef2ede6f11232a7d177cf85f204814133563e2c92a1b15293faf6eb9de6 3112 libpod-weaver-perl_4.015-1.debian.tar.xz
Homepage: https://metacpan.org/release/Pod-Weaver
Package-List: 
 libpod-weaver-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libp/libpod-weaver-perl
Priority: source
Section: perl
