Package: libpicocontainer-java
Binary: libpicocontainer-java, libpicocontainer-java-doc
Version: 2.15+repack-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Markus Koschany <apo@debian.org>
Build-Depends: debhelper-compat (= 13), default-jdk, default-jdk-doc, libgeronimo-annotation-1.3-spec-java, libmaven-javadoc-plugin-java, libmaven-shade-plugin-java, libparanamer-java, maven-debian-helper (>= 2.0)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 375789fc4c0bc6dbb4025d18e70c432a 2490 libpicocontainer-java_2.15+repack-2.dsc
 01980a581587177bcae62f93e230bbc8 151636 libpicocontainer-java_2.15+repack.orig.tar.xz
 0e29e0662ef052f105a67a0e5d007e71 4076 libpicocontainer-java_2.15+repack-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libpicocontainer-java
Vcs-Git: https://salsa.debian.org/java-team/libpicocontainer-java.git
Checksums-Sha256:
 b524f23926d9cd05803a347bde107a0d7f139bff1018706796f1301489586b96 2490 libpicocontainer-java_2.15+repack-2.dsc
 d5019b13f3e0822aeddb69c428acefa993c4f91d4607afd54b534674fd30646c 151636 libpicocontainer-java_2.15+repack.orig.tar.xz
 38d1e79e0856bf94c21ce3926169b7730b025c74a58c5fe98959dc0e89b7b68d 4076 libpicocontainer-java_2.15+repack-2.debian.tar.xz
Homepage: http://picocontainer.com
Package-List: 
 libpicocontainer-java deb java optional arch=all
 libpicocontainer-java-doc deb doc optional arch=all
Directory: pool/main/libp/libpicocontainer-java
Priority: optional
Section: misc
