Package: libpath-class-perl
Binary: libpath-class-perl
Version: 0.37-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Salvatore Bonaccorso <carnil@debian.org>, Jonathan Yu <jawnsy@cpan.org>, Ansgar Burchardt <ansgar@debian.org>, Alessandro Ghedini <ghedo@debian.org>
Build-Depends: debhelper (>= 9), libmodule-build-perl, perl (>= 5.13.9)
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 e87a6d4d79111cfe6d3bafff5b48b483 2217 libpath-class-perl_0.37-1.dsc
 13e6db714f6d5a0e62ca1c4a7fc4d0f3 37473 libpath-class-perl_0.37.orig.tar.gz
 c4b0d41690e7ad41069ab56574ab2ea5 4020 libpath-class-perl_0.37-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libpath-class-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libpath-class-perl.git
Checksums-Sha256:
 5cbff1a29ca84760c87aeb69f167092464cd659435cc5d3d7f5acf0013a5a8a8 2217 libpath-class-perl_0.37-1.dsc
 654781948602386f2cb2e4473a739f17dc6953d92aabc2498a4ca2561bc248ce 37473 libpath-class-perl_0.37.orig.tar.gz
 74a5868ac6462a74ab9db889eb40e368e42e128e07dab87c8fee7719c233874d 4020 libpath-class-perl_0.37-1.debian.tar.xz
Homepage: https://metacpan.org/release/Path-Class
Package-List: 
 libpath-class-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libp/libpath-class-perl
Priority: source
Section: perl
