Package: libpdf-api2-simple-perl
Binary: libpdf-api2-simple-perl
Version: 1.1.4u-3.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Robin Sheat <robin@catalyst.net.nz>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 8), libmodule-install-perl
Build-Depends-Indep: perl, libpdf-api2-perl, libtest-pod-perl
Architecture: all
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 906634f33c226fe1466cfce306dbf7a3 2235 libpdf-api2-simple-perl_1.1.4u-3.1.dsc
 e2c4f5d8eb4ad775f6ca8816cbf45d12 30597 libpdf-api2-simple-perl_1.1.4u.orig.tar.gz
 3f9acd1c702670c81677b0b7bdacffe8 2024 libpdf-api2-simple-perl_1.1.4u-3.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libpdf-api2-simple-perl.git
Vcs-Git: git://git.debian.org/pkg-perl/packages/libpdf-api2-simple-perl.git
Checksums-Sha256:
 782378711ed4e6061fc7f871340ee9c9943c10ebd4115e038cc56bd9b97ab1ac 2235 libpdf-api2-simple-perl_1.1.4u-3.1.dsc
 c4ebb640f9e47a6b4f05213647a90a0c760d2889b7f1b4f6e4cf44d2e00604ee 30597 libpdf-api2-simple-perl_1.1.4u.orig.tar.gz
 f988c7d8659bc7f161cf229bf98f431f5ae8b891289863e961f78dc875de7234 2024 libpdf-api2-simple-perl_1.1.4u-3.1.debian.tar.xz
Homepage: http://search.cpan.org/dist/PDF-API2-Simple/
Package-List: 
 libpdf-api2-simple-perl deb perl optional arch=all
Directory: pool/main/libp/libpdf-api2-simple-perl
Priority: source
Section: perl
