Package: libpwquality
Binary: libpwquality-dev, libpwquality1, libpwquality-common, libpwquality-tools, libpam-pwquality, python3-pwquality
Version: 1.4.4-1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>, Michael Biebl <biebl@debian.org>
Build-Depends: debhelper-compat (= 12), dh-sequence-gnome, dh-sequence-python3, libcrack2-dev, libpam0g-dev, libpython3-dev, python3-dev:any, gnome-pkg-tools
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 62d7c364338004b7c7c9b8b8edd7901e 2181 libpwquality_1.4.4-1.dsc
 1fe43f6641dbf1e1766e2a02cf68a9c3 426923 libpwquality_1.4.4.orig.tar.bz2
 fdce8ef907df12757aba981907972027 5416 libpwquality_1.4.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnome-team/libpwquality
Vcs-Git: https://salsa.debian.org/gnome-team/libpwquality.git
Checksums-Sha256:
 d938c8f87568e93704263928f5d022ffce0586cd3c269605f5565a6cdff19bb9 2181 libpwquality_1.4.4-1.dsc
 d43baf23dc6887fe8f8e9b75cabaabc5f4bbbaa0f9eff44278d276141752a545 426923 libpwquality_1.4.4.orig.tar.bz2
 8d93cc48c7caedf20bac5476fe1c70c9560053407b2f694389126387592cdb5f 5416 libpwquality_1.4.4-1.debian.tar.xz
Homepage: https://github.com/libpwquality/libpwquality
Package-List: 
 libpam-pwquality deb admin optional arch=any
 libpwquality-common deb libs optional arch=all
 libpwquality-dev deb libdevel optional arch=any
 libpwquality-tools deb admin optional arch=any
 libpwquality1 deb libs optional arch=any
 python3-pwquality deb python optional arch=any
Directory: pool/main/libp/libpwquality
Priority: source
Section: devel
