Package: libpackage-locator-perl
Binary: libpackage-locator-perl
Version: 0.10-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Oleg Gashev <oleg@gashev.net>
Build-Depends: debhelper (>= 8), libmodule-build-perl
Build-Depends-Indep: libcpan-distnameinfo-perl, libmoose-perl, libmoosex-markasmethods-perl, libmoosex-types-path-class-perl, libmoosex-types-uri-perl, libpath-class-perl, libtest-exception-perl, liburi-perl, libwww-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 1386e7261b39a070f6f4046960ac3e00 2367 libpackage-locator-perl_0.10-2.1.dsc
 f689db12135a2e4673d713356bbc8439 23789 libpackage-locator-perl_0.10.orig.tar.gz
 69dcb8df9330319f8fdb73726bc7e7f2 2620 libpackage-locator-perl_0.10-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libpackage-locator-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libpackage-locator-perl.git
Checksums-Sha256:
 efc56802b7980ca82ec4359a220880620ba1ac31b2abc96ebfe92e914a4dd5ef 2367 libpackage-locator-perl_0.10-2.1.dsc
 c6a8a378f9ecea2b5ee0a59947127b5b0b1b21b3236f51e6be0fa3490e5b23d0 23789 libpackage-locator-perl_0.10.orig.tar.gz
 cf8e622ab5acc3e20f2d4257840d957cb57399b04ba6b16e10779b42ac5c2245 2620 libpackage-locator-perl_0.10-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/Package-Locator
Package-List: 
 libpackage-locator-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libp/libpackage-locator-perl
Priority: optional
Section: misc
