Package: libpwiz
Binary: libpwiz-dev, libpwiz3, libpwiz-tools, libpwiz-doc
Version: 3.0.18342-4
Maintainer: The Debichem Group <debichem-devel@lists.alioth.debian.org>
Uploaders: Filippo Rusconi <lopippo@debian.org>
Build-Depends: debhelper-compat (= 12), dpkg-dev (>= 1.16.1~), chrpath (>= 0.13), libboost-tools-dev, doxygen (>= 1.8.1.2), docbook-to-man, libboost-program-options-dev (>= 1.62.0), libboost-date-time-dev (>= 1.62.0), libboost-iostreams-dev (>= 1.62.0), libboost-regex-dev (>= 1.62.0), libboost-filesystem-dev (>= 1.62.0), libboost-thread-dev (>= 1.62.0), libboost-system-dev (>= 1.62.0), libboost-chrono-dev (>= 1.62.0), libboost-dev (>= 1.62.0), libfftw3-dev (>= 3.3.2), libgd-dev, libjs-jquery, libeigen3-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5a29b0a13c189be88de7284c487039de 2597 libpwiz_3.0.18342-4.dsc
 7b23d6a4f20bc577f23fa74880729e2d 3196944 libpwiz_3.0.18342.orig.tar.gz
 6ddd0441eed17f734b277a667d670e6a 20004 libpwiz_3.0.18342-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debichem-team/libpwiz
Vcs-Git: https://salsa.debian.org/debichem-team/libpwiz.git
Checksums-Sha256:
 3fd10745741c3be0c82e1a24bac8c8e57cdedd6d040ff5e4ee44ee08ffb1cb13 2597 libpwiz_3.0.18342-4.dsc
 c43f94529fd4de8e6928befbd522308a6a965fef8970e6bc84613aa0a1338c98 3196944 libpwiz_3.0.18342.orig.tar.gz
 b1a7919fcc47ff7e5ef4a55fd73406d2bb9d74247e109ddd7be1ec74d159de9c 20004 libpwiz_3.0.18342-4.debian.tar.xz
Homepage: http://proteowizard.sourceforge.net/downloads.shtml
Package-List: 
 libpwiz-dev deb libdevel optional arch=any
 libpwiz-doc deb doc optional arch=all
 libpwiz-tools deb science optional arch=any
 libpwiz3 deb libs optional arch=any
Directory: pool/main/libp/libpwiz
Priority: optional
Section: misc
