Package: libphp-adodb
Binary: libphp-adodb
Version: 5.20.19-1
Maintainer: Cameron Dale <camrdale@gmail.com>
Uploaders: Jean-Michel Vourgère <nirgal@debian.org>
Build-Depends: debhelper-compat (= 13), pkg-php-tools (>= 1.7~)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e8d528201eb646a451c7866f5b854a14 1950 libphp-adodb_5.20.19-1.dsc
 bdc7f959c34345f7c968b6ef44b06223 467457 libphp-adodb_5.20.19.orig.tar.gz
 7c7f03e06ed8dd15e60633e4020d7021 7960 libphp-adodb_5.20.19-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/adodb
Vcs-Git: https://salsa.debian.org/debian/adodb.git
Checksums-Sha256:
 e73e510a49fe23e1f51fb100475f0cf3dce2528a915c60e3a6234daa44590a68 1950 libphp-adodb_5.20.19-1.dsc
 c89e69e9bdd49faeecf5b0153979daac93d6f80133f8e78916d5a5078a2246ab 467457 libphp-adodb_5.20.19.orig.tar.gz
 8b46d0f60a20d0a0bc05fe2474bf5118a2f3051707cb890e57c8f6c37adbe634 7960 libphp-adodb_5.20.19-1.debian.tar.xz
Homepage: http://adodb.org/
Package-List: 
 libphp-adodb deb php optional arch=all
Directory: pool/main/libp/libphp-adodb
Priority: source
Section: php
