Package: libpod-pom-perl
Binary: libpod-pom-perl
Version: 2.01-3
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Dominique Dumont <dod@debian.org>
Build-Depends: debhelper (>= 11)
Build-Depends-Indep: perl, libtest-differences-perl, libfile-slurper-perl
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 6ceda27d12badf8b101cc4400d36ceea 2143 libpod-pom-perl_2.01-3.dsc
 a2983236abdcf7842d93f10f9132e46c 65443 libpod-pom-perl_2.01.orig.tar.gz
 d8ff3f83367b5f227e0e18e417e2d640 4876 libpod-pom-perl_2.01-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libpod-pom-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libpod-pom-perl.git
Checksums-Sha256:
 dced520648c625995438b4adc9b293832868956c712c32d565ac588b862026b2 2143 libpod-pom-perl_2.01-3.dsc
 1b50fba9bbdde3ead192beeba0eaddd0c614e3afb1743fa6fff805f57c56f7f4 65443 libpod-pom-perl_2.01.orig.tar.gz
 197291c5a3dd2c8a5fd27780b3f9a52a52d8525342ecf319a0703b0c8a94be94 4876 libpod-pom-perl_2.01-3.debian.tar.xz
Homepage: https://metacpan.org/release/Pod-POM
Package-List: 
 libpod-pom-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libp/libpod-pom-perl
Priority: source
Section: perl
