Package: libperlanet-perl
Binary: libperlanet-perl
Version: 2.0.5-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>,
Build-Depends: debhelper-compat (= 13), libchi-perl <!nocheck>, libdatetime-perl <!nocheck>, libdatetime-format-strptime-perl <!nocheck>, libhtml-scrubber-perl <!nocheck>, libhtml-tidy-perl <!nocheck>, libmodule-build-perl, libmoose-perl <!nocheck>, libmoosex-configfromfile-perl <!nocheck>, libmoosex-traits-perl <!nocheck>, libnamespace-autoclean-perl <!nocheck>, libtemplate-perl <!nocheck>, libtest-pod-coverage-perl <!nocheck>, libtest-pod-perl <!nocheck>, libtry-tiny-perl <!nocheck>, liburi-fetch-perl <!nocheck>, libxml-feed-perl <!nocheck>, libxml-opml-simplegen-perl <!nocheck>, libyaml-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 bea65de8215395af9ff9a2b18f071400 2628 libperlanet-perl_2.0.5-1.dsc
 bd8242639bd3fe8fbcf29171872c82f4 70036 libperlanet-perl_2.0.5.orig.tar.gz
 427c68a13cd1d1a747e3187d7a3b594f 4416 libperlanet-perl_2.0.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libperlanet-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libperlanet-perl.git
Checksums-Sha256:
 ef69aae31769f1faf40348757c933f35b92951e987f35c69d0c4fa2783d67bfa 2628 libperlanet-perl_2.0.5-1.dsc
 e11de93c783d6e3cee928e29b927a5910d1e1745014f6ee78542902e610d1459 70036 libperlanet-perl_2.0.5.orig.tar.gz
 5660a25ab8b19638efca3f054044a3c3c7d2a77c78465073d724504242e49640 4416 libperlanet-perl_2.0.5-1.debian.tar.xz
Homepage: https://perlanet.mag-sol.com/
Package-List: 
 libperlanet-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libp/libperlanet-perl
Priority: source
Section: perl
