Package: libpj-java
Binary: libpj-java
Version: 0.0~20150107+dfsg-4
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Pierre Gruet <pgtdebian@free.fr>
Build-Depends: debhelper-compat (= 13), javahelper, maven-repo-helper, default-jdk
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 85895ab379206ca3faa28fe39ad82ce7 2115 libpj-java_0.0~20150107+dfsg-4.dsc
 b650ad5f3eb7b91947220223f3aa7265 783540 libpj-java_0.0~20150107+dfsg.orig.tar.xz
 14d13ccb6711a20134f8e84797c144dd 4552 libpj-java_0.0~20150107+dfsg-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/libpj-java
Vcs-Git: https://salsa.debian.org/med-team/libpj-java.git
Checksums-Sha256:
 a7d49a4c181063425495a36ffe897bb1f94312c9befebd9821e669ca2056247f 2115 libpj-java_0.0~20150107+dfsg-4.dsc
 e4e80e08953f264f9ef149a6d1520258638a91b32724c60ce43fa3f52385c249 783540 libpj-java_0.0~20150107+dfsg.orig.tar.xz
 8ea7311689cedc0d6e9436a470d25e9e528004ad37437d2a79e14db46ded7dd5 4552 libpj-java_0.0~20150107+dfsg-4.debian.tar.xz
Homepage: https://www.cs.rit.edu/~ark/pj.shtml
Package-List: 
 libpj-java deb java optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: default-jdk
Directory: pool/main/libp/libpj-java
Priority: extra
Section: misc
