Package: libpll
Binary: libpll0, libpll-dev
Version: 0.3.2-4
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), d-shlibs, bison, flex, autoconf-archive
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 aa08dc2f4707d3feb5453a2c3efe12c4 2078 libpll_0.3.2-4.dsc
 ee62af658af8aaf9c68af75e7714e055 2237460 libpll_0.3.2.orig.tar.gz
 b883c903d5e0963ebbb669a726fe5c3b 238044 libpll_0.3.2-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/libpll
Vcs-Git: https://salsa.debian.org/med-team/libpll.git
Checksums-Sha256:
 0bfc31f45764a56605da44c39931f2f268974ff9828474447107b4999c3a5230 2078 libpll_0.3.2-4.dsc
 45107d59d87be921c522478bb3688beee60dc79154e0b4a183af01122c597132 2237460 libpll_0.3.2.orig.tar.gz
 ffa69576c10ff7ef80645a923211bfd733fe9f37753611e2960957e94322aeb6 238044 libpll_0.3.2-4.debian.tar.xz
Homepage: http://www.libpll.org/
Package-List: 
 libpll-dev deb libdevel optional arch=any
 libpll0 deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, python3-all
Directory: pool/main/libp/libpll
Priority: optional
Section: misc
