Package: libpackage-stash-perl
Binary: libpackage-stash-perl
Version: 0.39-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Ansgar Burchardt <ansgar@debian.org>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libcpan-meta-check-perl (>= 0.011) <!nocheck>, libcpan-meta-requirements-perl <!nocheck>, libextutils-hascompiler-perl, libmodule-implementation-perl <!nocheck>, libpackage-stash-xs-perl <!nocheck>, libscalar-list-utils-perl <!nocheck>, libtest-fatal-perl <!nocheck>, libtest-leaktrace-perl <!nocheck>, libtest-needs-perl <!nocheck>, libtest-simple-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 db2b5dd10ae172fcefb5400bf9926c27 2798 libpackage-stash-perl_0.39-1.dsc
 287d80c9115c9230912aca684f8ca92e 55606 libpackage-stash-perl_0.39.orig.tar.gz
 dbadf6115d9484facb2feb3040187742 4248 libpackage-stash-perl_0.39-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libpackage-stash-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libpackage-stash-perl.git
Checksums-Sha256:
 007f1651272bcd850fbf9e59e1153557b5720adcdcb34b6eddce3e35bbcaeb8d 2798 libpackage-stash-perl_0.39-1.dsc
 9165f555112e080493ce0e9129de0886da30b2593fb353a2abd1c76b2d2621b5 55606 libpackage-stash-perl_0.39.orig.tar.gz
 f299508936ac514ce23032b77d8f57df4828e823011bbe73ed0598ba770dde71 4248 libpackage-stash-perl_0.39-1.debian.tar.xz
Homepage: https://metacpan.org/release/Package-Stash
Dgit: c9e28ddc29238ac25a41d915a478b7c133029612 debian archive/debian/0.39-1 https://git.dgit.debian.org/libpackage-stash-perl
Package-List: 
 libpackage-stash-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libp/libpackage-stash-perl
Priority: source
Section: perl
