Package: libpgf
Binary: libpgf-dev, libpgf6, libpgf6-dbg
Version: 6.14.12-3.2
Maintainer: David Paleino <dapal@debian.org>
Build-Depends: debhelper (>= 9), dh-autoreconf, pkg-kde-tools
Architecture: any
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 3a0acffb12461275d6fb082af313d0d4 1954 libpgf_6.14.12-3.2.dsc
 a2b13832e23ad9026bd249d57b6c26da 91154 libpgf_6.14.12.orig.tar.gz
 9d8e7010caafdd1d4fe1b83ce28c6f3c 29572 libpgf_6.14.12-3.2.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/libpgf.git;a=summary
Vcs-Git: git://anonscm.debian.org/collab-maint/libpgf.git
Checksums-Sha256:
 f745d7b3c8545d185fe15f1b09b797abbb42292cc96e59cc0c5a2617eb1fca8b 1954 libpgf_6.14.12-3.2.dsc
 bda5995d80762966a25fca3f6a9821f4458657aa87d8631c014c166ae09258eb 91154 libpgf_6.14.12.orig.tar.gz
 bfbc8d866f9ff8e5b428161b63cf1869d9314f3731f66e43b1dd7baa39832ea6 29572 libpgf_6.14.12-3.2.debian.tar.xz
Homepage: http://www.libpgf.org/
Package-List: 
 libpgf-dev deb libdevel optional arch=any
 libpgf6 deb libs optional arch=any
 libpgf6-dbg deb debug extra arch=any
Directory: pool/main/libp/libpgf
Priority: source
Section: misc
