Package: libp11
Binary: libp11-dev, libp11-3, libengine-pkcs11-openssl, libengine-pkcs11-openssl1.1
Version: 0.4.11-1
Maintainer: Debian OpenSC Maintainers <pkg-opensc-maint@lists.alioth.debian.org>
Uploaders: Eric Dorland <eric@debian.org>
Build-Depends: debhelper-compat (= 12), libltdl3-dev, libp11-kit-dev, libssl-dev (>= 1.1), pkg-config
Architecture: any
Standards-Version: 4.5.0.3
Format: 3.0 (quilt)
Files:
 6f4ba231f568b23abacd10636aba398f 2433 libp11_0.4.11-1.dsc
 8b907abd572b0eb8e63413549f68dbe1 500433 libp11_0.4.11.orig.tar.gz
 bc9030a63bf61f8490b3552b57dc8e7b 833 libp11_0.4.11.orig.tar.gz.asc
 14fff0f9d6c149f3e20a89a120920f1f 12596 libp11_0.4.11-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/opensc-team/libp11
Vcs-Git: https://salsa.debian.org/opensc-team/libp11.git
Checksums-Sha256:
 0ace59732f864a4233f22dbded3311868c532e9996e7e0258af360171c1fe5e8 2433 libp11_0.4.11-1.dsc
 57d47a12a76fd92664ae30032cf969284ebac1dfc25bf824999d74b016d51366 500433 libp11_0.4.11.orig.tar.gz
 2acca6be4b3ff7687bb9f0fa3283972ddce4d382dc8b719d60e4d2d2696d8fc3 833 libp11_0.4.11.orig.tar.gz.asc
 6e45e763dc1fe0a423f249b79c23e4899da16272d8bb0cc04d71b327875846cb 12596 libp11_0.4.11-1.debian.tar.xz
Homepage: https://github.com/OpenSC/libp11
Package-List: 
 libengine-pkcs11-openssl deb libdevel optional arch=any
 libengine-pkcs11-openssl1.1 deb oldlibs optional arch=any
 libp11-3 deb libs optional arch=any
 libp11-dev deb libdevel optional arch=any
Directory: pool/main/libp/libp11
Priority: source
Section: libdevel
