Package: libparse-dia-sql-perl
Binary: libparse-dia-sql-perl
Version: 0.31-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libhtml-lint-perl <!nocheck>, libio-all-perl <!nocheck>, liblog-log4perl-perl <!nocheck>, libtest-exception-perl <!nocheck>, libtext-table-perl <!nocheck>, libxml-dom-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4a746a09f738ff1e76f36aa838117d87 2581 libparse-dia-sql-perl_0.31-1.dsc
 005d24df978a8370939877a70b1176c7 136942 libparse-dia-sql-perl_0.31.orig.tar.gz
 dee31aea7768c933b75e9ecbe2e6c5fd 2936 libparse-dia-sql-perl_0.31-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libparse-dia-sql-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libparse-dia-sql-perl.git
Checksums-Sha256:
 6376a63d0731e2901cdb05c782ea12bb574857f234d96005a2626003619011fb 2581 libparse-dia-sql-perl_0.31-1.dsc
 8cafbe2d52579d0669693dae4bd9520a1c83b4fd1950d21bc4ec08b6b6456618 136942 libparse-dia-sql-perl_0.31.orig.tar.gz
 349a93d3a965c3c7f13e96d24535f7ddbd7f184e809d5c24ddf31ce53ed810e1 2936 libparse-dia-sql-perl_0.31-1.debian.tar.xz
Homepage: https://metacpan.org/release/Parse-Dia-SQL
Dgit: 3d490c5b060a9beaf361c59def6e8c132a41023a debian archive/debian/0.31-1 https://git.dgit.debian.org/libparse-dia-sql-perl
Package-List: 
 libparse-dia-sql-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libp/libparse-dia-sql-perl
Priority: source
Section: perl
