Package: libpackage-pkg-perl
Binary: libpackage-pkg-perl
Version: 0.0020-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonathan Yu <jawnsy@cpan.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl, libclass-load-perl, libclone-perl, libmouse-perl, libsub-install-perl, libtest-most-perl, libtry-tiny-perl
Architecture: all
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 98d02a97db28e88904858e6a53b022f6 2189 libpackage-pkg-perl_0.0020-1.1.dsc
 47c35b11c07d4ec6a67b3c6b0f81d4b1 7706 libpackage-pkg-perl_0.0020.orig.tar.gz
 b25bf4da329ba684b362004ca8edf72f 1856 libpackage-pkg-perl_0.0020-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libpackage-pkg-perl.git
Vcs-Git: git://git.debian.org/pkg-perl/packages/libpackage-pkg-perl.git
Checksums-Sha256:
 d61af9532ca810ff57e8864fa2036e118aec30bcf95d6fa1683996b99db92f3c 2189 libpackage-pkg-perl_0.0020-1.1.dsc
 141df0b73d30c944aef0d3bb96fb4b124e71439cdbfd220280158a8a87a328e5 7706 libpackage-pkg-perl_0.0020.orig.tar.gz
 1152edfc301bdacf44182e49f7e4548b4101fcd5ae400143b2ca9143d2174efc 1856 libpackage-pkg-perl_0.0020-1.1.debian.tar.xz
Homepage: http://search.cpan.org/dist/Package-Pkg/
Package-List: 
 libpackage-pkg-perl deb perl optional arch=all
Directory: pool/main/libp/libpackage-pkg-perl
Priority: source
Section: perl
