Package: libpetal-perl
Binary: libpetal-perl
Version: 2.26-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libcgi-pm-perl <!nocheck>, liblocale-maketext-gettext-perl <!nocheck>, libmkdoc-xml-perl <!nocheck>, liburi-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 cd891acdf0f8a9eb525e3bd64be34d43 2415 libpetal-perl_2.26-1.dsc
 02631d34b476910e5302ca0393286794 93537 libpetal-perl_2.26.orig.tar.gz
 976b1f8be8bcee73edec7d44849eb26f 3508 libpetal-perl_2.26-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libpetal-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libpetal-perl.git
Checksums-Sha256:
 a2de4a9e5afb747a3a6facaf55793ef7612fbcb984ae3bebde62803949e287bb 2415 libpetal-perl_2.26-1.dsc
 36309e5d8595abeb2f7e64ce34000e6093e8197787924cc0b3517677a6d42f9f 93537 libpetal-perl_2.26.orig.tar.gz
 bc102cfea201d20cdf7a6cc2a1a397e98be17f810093dfb8ed011f309972cf22 3508 libpetal-perl_2.26-1.debian.tar.xz
Homepage: https://metacpan.org/release/Petal
Dgit: 0db6a02f38e4f4ed85bdeb41a7526001d9fc5234 debian archive/debian/2.26-1 https://git.dgit.debian.org/libpetal-perl
Package-List: 
 libpetal-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libp/libpetal-perl
Priority: source
Section: perl
