Package: libpostscript-file-perl
Binary: libpostscript-file-perl
Version: 2.23+dfsg-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Vincent Danjean <vdanjean@debian.org>, Damyan Ivanov <dmn@debian.org>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 f704eb9693611a0ae9f034e3846c9ec7 2260 libpostscript-file-perl_2.23+dfsg-1.dsc
 a6c1fcf22b95cc5904c7120b35b6946b 92132 libpostscript-file-perl_2.23+dfsg.orig.tar.gz
 bc15a0cce5e360b030676f84f7a69075 4912 libpostscript-file-perl_2.23+dfsg-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libpostscript-file-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libpostscript-file-perl.git
Checksums-Sha256:
 f7e3e9dcae711c4f93fcf174bc6e731ba454327a0309f0e1dd76fe2786c43957 2260 libpostscript-file-perl_2.23+dfsg-1.dsc
 5c2c09a62e4d70ba30c25fc1c0c519cb67cfe0b2521e43a2c4b17ed613e5260a 92132 libpostscript-file-perl_2.23+dfsg.orig.tar.gz
 07689e583a63e40ab2a3a46ea71e61dffd14b52ba91bdad330b512914f3e4fcb 4912 libpostscript-file-perl_2.23+dfsg-1.debian.tar.xz
Homepage: https://metacpan.org/release/PostScript-File
Package-List: 
 libpostscript-file-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libp/libpostscript-file-perl
Priority: source
Section: perl
