Package: libpoe-component-sslify-perl
Binary: libpoe-component-sslify-perl
Version: 1.012-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Niko Tyni <ntyni@debian.org>, Martín Ferrari <tincho@debian.org>, Jose Luis Rivas <ghostbar38@gmail.com>, Damyan Ivanov <dmn@debian.org>, Jonathan Yu <jawnsy@cpan.org>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 9.20140227~), libmodule-build-tiny-perl
Build-Depends-Indep: libnet-ssleay-perl, libpoe-perl, libtask-weaken-perl, libtest-failwarnings-perl, netbase, perl, perl (>= 5.19.6) | libtest-simple-perl (>= 1.001002)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 b6407b4ea9e20367f15da8cee92b9625 2542 libpoe-component-sslify-perl_1.012-1.1.dsc
 fc90d5016fb1427090eb865d72f60aba 58056 libpoe-component-sslify-perl_1.012.orig.tar.gz
 236c67f6b7eb2e2090d37d86db9a050f 5444 libpoe-component-sslify-perl_1.012-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libpoe-component-sslify-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libpoe-component-sslify-perl.git
Checksums-Sha256:
 e93a46fc7a594f89ffda56346539ec1d0c930cb4d96bc4f6fa9b9b7f36064d6c 2542 libpoe-component-sslify-perl_1.012-1.1.dsc
 1db61c1da047c96de4972b529c72a90d806991f65fd79418951a312461dc185d 58056 libpoe-component-sslify-perl_1.012.orig.tar.gz
 0e5c217ad9b0c56e9e6e27d7967f35dd9a3245cce080717eb5baac66c83182f7 5444 libpoe-component-sslify-perl_1.012-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/POE-Component-SSLify
Package-List: 
 libpoe-component-sslify-perl deb perl optional arch=all
Directory: pool/main/libp/libpoe-component-sslify-perl
Priority: source
Section: perl
