Package: libprpc-perl
Binary: libprpc-perl
Version: 0.1005-22.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Ansgar Burchardt <ansgar@debian.org>
Build-Depends: debhelper (>= 11)
Build-Depends-Indep: perl, libcrypt-des-perl, netbase
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 7876cf76bb5a3f68a0e7fa93dd0f14f8 2087 libprpc-perl_0.1005-22.1.dsc
 f863f705ca9871abeb05d93e552171d2 19195 libprpc-perl_0.1005.orig.tar.gz
 c3d9904fe2dd847211b7885668dc79e3 4920 libprpc-perl_0.1005-22.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libprpc-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libprpc-perl.git
Checksums-Sha256:
 36f38f47713fa015a47cb6acb0342ea3ed97d65623db685e5461cf0982f3c845 2087 libprpc-perl_0.1005-22.1.dsc
 eb88bbee66eb98fe34e6eea741be64dcc44ecf7b91bdfeca2053bb0a5ec386e2 19195 libprpc-perl_0.1005.orig.tar.gz
 c51681353d8482e3874c415a75a4f60b8145529a9b39c8b8f8e7e5817f499e94 4920 libprpc-perl_0.1005-22.1.debian.tar.xz
Homepage: https://metacpan.org/release/pRPC-modules
Package-List: 
 libprpc-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libp/libprpc-perl
Priority: source
Section: perl
