Package: libpdfbox-java
Binary: libpdfbox-java, libpdfbox-java-doc, libjempbox-java, libjempbox-java-doc, libfontbox-java, libfontbox-java-doc
Version: 1:1.8.16-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: tony mancill <tmancill@debian.org>, gregor herrmann <gregoa@debian.org>, Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper (>= 11), maven-debian-helper
Build-Depends-Indep: aglfn, default-jdk, htmldoc-common, javahelper, junit4, libbcmail-java (>= 1.47), libbcpkix-java, libbcprov-java (>= 1.47), libcommons-beanutils-java, libcommons-logging-java, libicu4j-java, libmaven-javadoc-plugin-java, poppler-data
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 f2db3ffcfe6eecf09620c0cb20f127ec 2779 libpdfbox-java_1.8.16-2.dsc
 1fa679668910d82f8ebfcfc098e81574 6551876 libpdfbox-java_1.8.16.orig.tar.xz
 07873fc26001f77539bd421829af0504 11572 libpdfbox-java_1.8.16-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libpdfbox-java
Vcs-Git: https://salsa.debian.org/java-team/libpdfbox-java.git
Checksums-Sha256:
 1bd82b2f261de4338a45f7cd4b3405b11b84c3c7b8a9eb0c06cecc35bbcb06ba 2779 libpdfbox-java_1.8.16-2.dsc
 33571a3fc7c7353d4ced7665a8679b62eaad804df7e3f3f16a776dc75a67fb03 6551876 libpdfbox-java_1.8.16.orig.tar.xz
 deb30d0275d873a069ecd9f93741c1a8143861925b36775ff56bf96b2526a956 11572 libpdfbox-java_1.8.16-2.debian.tar.xz
Homepage: https://pdfbox.apache.org
Package-List: 
 libfontbox-java deb java optional arch=all
 libfontbox-java-doc deb doc optional arch=all
 libjempbox-java deb java optional arch=all
 libjempbox-java-doc deb doc optional arch=all
 libpdfbox-java deb java optional arch=all
 libpdfbox-java-doc deb doc optional arch=all
Directory: pool/main/libp/libpdfbox-java
Priority: source
Section: java
