Package: libparse-mediawikidump-perl
Binary: libparse-mediawikidump-perl
Version: 1.0.6-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Xavier Oswald <xoswald@debian.org>, gregor herrmann <gregoa@debian.org>, Ansgar Burchardt <ansgar@debian.org>, Jonathan Yu <jawnsy@cpan.org>, Angel Abad <angel@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: libdevel-cycle-perl, libpadwalker-perl, libscalar-list-utils-perl, libtest-exception-perl, libtest-memory-cycle-perl, perl (>= 5.11.1) | libtest-simple-perl, libtest-warn-perl, libxml-parser-perl, perl
Architecture: all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 ce8e8904576d60f5c3133f417044c889 2528 libparse-mediawikidump-perl_1.0.6-2.dsc
 557853120891228cfc541080725bbcc5 19244 libparse-mediawikidump-perl_1.0.6.orig.tar.gz
 e6519e4afd63c0f388eaa88b79a1a832 3988 libparse-mediawikidump-perl_1.0.6-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libparse-mediawikidump-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libparse-mediawikidump-perl.git
Checksums-Sha256:
 38f726696d2e46d0e3fb3ec18800d6d155318f6d798b877f04e7776196ee9897 2528 libparse-mediawikidump-perl_1.0.6-2.dsc
 7563b8d8d27f22f0a3a3e3c570d69b65e7cadddb7972e3b0b3ac1c1c601a7e71 19244 libparse-mediawikidump-perl_1.0.6.orig.tar.gz
 dbea062603d03e500149eb123c4f299432f6a9747c6dd0b3e56fbac110b2bf0a 3988 libparse-mediawikidump-perl_1.0.6-2.debian.tar.xz
Homepage: https://metacpan.org/release/Parse-MediaWikiDump
Package-List: 
 libparse-mediawikidump-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libp/libparse-mediawikidump-perl
Priority: source
Section: perl
