Package: libpod-markdown-perl
Binary: libpod-markdown-perl
Version: 3.300000-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libany-uri-escape-perl <!nocheck>, libhtml-parser-perl <!nocheck>, libio-stringy-perl <!nocheck>, libtest-differences-perl <!nocheck>, libtest-minimumversion-perl <!nocheck>, libtest-portability-files-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2c6957e11904226b39cb34459538f9a0 2633 libpod-markdown-perl_3.300000-1.dsc
 a3833c3a3c5ca3510b4a28347f58eee3 59370 libpod-markdown-perl_3.300000.orig.tar.gz
 5b6817a8c7709450ca420ccdce2551a5 4604 libpod-markdown-perl_3.300000-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libpod-markdown-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libpod-markdown-perl.git
Checksums-Sha256:
 97bf4555e3ad67ac3ec165d0229278f6010c2f22a223fd9b90d49fe71dbd8d16 2633 libpod-markdown-perl_3.300000-1.dsc
 ec79e9908a3605749c4feb5054763eb6812dd33b54ce85a51339aa7cf9991b79 59370 libpod-markdown-perl_3.300000.orig.tar.gz
 54950747c8cc89fc500ac159ac571e1915ca333f4025764f3728e4afd22227d3 4604 libpod-markdown-perl_3.300000-1.debian.tar.xz
Homepage: https://metacpan.org/release/Pod-Markdown
Dgit: 45bead53ff8ba9e350ae95ee029cee81ab78d7ff debian archive/debian/3.300000-1 https://git.dgit.debian.org/libpod-markdown-perl
Package-List: 
 libpod-markdown-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libp/libpod-markdown-perl
Priority: source
Section: perl
