Package: libperlx-assert-perl
Binary: libperlx-assert-perl
Version: 0.905-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: cdbs, devscripts, perl, debhelper, dh-buildinfo, libdevel-strictmode-perl, libexporter-tiny-perl, libtest-modern-perl, libdevel-declare-perl, libkeyword-simple-perl
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 c80418116da6bb1199d1582a175a7197 2336 libperlx-assert-perl_0.905-1.dsc
 e7f8cf0fc3a06146889375eb4c1f68e4 18137 libperlx-assert-perl_0.905.orig.tar.gz
 98e66ad26dc6629168965189b5bcd087 3352 libperlx-assert-perl_0.905-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libperlx-assert-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libperlx-assert-perl
Checksums-Sha256:
 161cd9939b1a262bdb284148138cfee44732e847a3d9dc5a482feccff40dbb69 2336 libperlx-assert-perl_0.905-1.dsc
 8cd67df35a31a85678aa81abdd58a654efd5ab8ca7742701cb54d60eb2c6e4f2 18137 libperlx-assert-perl_0.905.orig.tar.gz
 8e86d97e6ce8f5782c93440256ebe18fb66bb50b41517a672fc5504831889c0f 3352 libperlx-assert-perl_0.905-1.debian.tar.xz
Homepage: https://metacpan.org/release/PerlX-Assert
Package-List: 
 libperlx-assert-perl deb perl optional arch=all
Directory: pool/main/libp/libperlx-assert-perl
Priority: optional
Section: misc
