Package: libppix-utilities-perl
Binary: libppix-utilities-perl
Version: 1.001000-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Salvatore Bonaccorso <carnil@debian.org>
Build-Depends: debhelper (>= 8), libmodule-build-perl
Build-Depends-Indep: libexception-class-perl, libppi-perl, libreadonly-perl, libtask-weaken-perl, libtest-deep-perl, perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 c64d3b36f77b8e73bc33b2361877165b 2295 libppix-utilities-perl_1.001000-2.1.dsc
 4dc113960205173cf114ae3bdaa37f61 25707 libppix-utilities-perl_1.001000.orig.tar.gz
 ed60ef6fbe0961884acbb500716909a1 2260 libppix-utilities-perl_1.001000-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libppix-utilities-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libppix-utilities-perl.git
Checksums-Sha256:
 acd9a8236b8a5149720fbd4a1c6db37ac284429d295020743cc134a08e33c96a 2295 libppix-utilities-perl_1.001000-2.1.dsc
 03a483386fd6a2c808f09778d44db06b02c3140fb24ba4bf12f851f46d3bcb9b 25707 libppix-utilities-perl_1.001000.orig.tar.gz
 8862c37c8d95fd35140ace39f3c77ec38df6d8d6885b74f9c8666e51bfb3e129 2260 libppix-utilities-perl_1.001000-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/PPIx-Utilities
Package-List: 
 libppix-utilities-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libp/libppix-utilities-perl
Priority: source
Section: perl
