Package: libpal-java
Binary: libpal-java, libpal-java-doc
Version: 1.5.1+dfsg-6
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), javahelper
Build-Depends-Indep: default-jdk, ant
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 32705c1d032539dc8ac0cb069e5ca4e6 2120 libpal-java_1.5.1+dfsg-6.dsc
 72a87fa3e629c884bc6ae8a89e5f5751 350656 libpal-java_1.5.1+dfsg.orig.tar.xz
 f0f669b44c3ba8cc67438c605299f7f3 4692 libpal-java_1.5.1+dfsg-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/libpal-java
Vcs-Git: https://salsa.debian.org/med-team/libpal-java.git
Checksums-Sha256:
 49f3e48a3bae06f859bf3aef1e4ce9fbf1e22df9609cb9f571afb193032cb010 2120 libpal-java_1.5.1+dfsg-6.dsc
 1e75504d897283a6a4bafbcdd89c517af26294a5c00d7386402c19ccd6f24ce1 350656 libpal-java_1.5.1+dfsg.orig.tar.xz
 2e421e94b463c8793dba05b59f134e78334a28d06ecf8212a66979dab1a8cb6b 4692 libpal-java_1.5.1+dfsg-6.debian.tar.xz
Homepage: http://www.cebl.auckland.ac.nz/pal-project/
Package-List: 
 libpal-java deb java optional arch=all
 libpal-java-doc deb doc optional arch=all
Directory: pool/main/libp/libpal-java
Priority: source
Section: java
