Package: libqtpas
Binary: libqt5pas1, libqt5pas-dev
Version: 2.6+2.0.8+dfsg-2
Maintainer: Pascal Packaging Team <pkg-pascal-devel@lists.alioth.debian.org>
Uploaders: Matthias Klumpp <mak@debian.org>
Build-Depends: debhelper (>= 10~), fp-units-rtl, g++ (>= 4:5.2), libqt5webkit5-dev, libqt5x11extras5-dev, pkg-kde-tools, qt5-qmake, qtbase5-dev, qtchooser
Architecture: any
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 e27ae143d652a6159632115216ae0ec4 1943 libqtpas_2.6+2.0.8+dfsg-2.dsc
 2b3f0f8724a346e3098b4e2ec89f011b 363360 libqtpas_2.6+2.0.8+dfsg.orig.tar.xz
 baae7ba22f5532f2ed11a7374466371d 6428 libqtpas_2.6+2.0.8+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libqtpas
Vcs-Git: https://salsa.debian.org/debian/libqtpas.git
Checksums-Sha256:
 292132f7e5ee487cfaff69ca761fe8ed1cb1549fcc4ac7d4c76fb6e5515f09a3 1943 libqtpas_2.6+2.0.8+dfsg-2.dsc
 1cd7d5b9716f81d6caf625efcd05decfb897a2c51bc0edbe7198d9cfb37d5291 363360 libqtpas_2.6+2.0.8+dfsg.orig.tar.xz
 e337b57a6d1b38d49186c2e83b2ddccf0ff3db2da2d8f36b265eadd75f7c618f 6428 libqtpas_2.6+2.0.8+dfsg-2.debian.tar.xz
Homepage: http://users.telenet.be/Jan.Van.hijfte/qtforfpc/fpcqt4.html
Dgit: d2eebdd998563ba0cfc3a9ed6e5a020f95d52f5f debian archive/debian/2.6+2.0.8+dfsg-2 https://git.dgit.debian.org/libqtpas
Package-List: 
 libqt5pas-dev deb libdevel optional arch=any
 libqt5pas1 deb libs optional arch=any
Directory: pool/main/libq/libqtpas
Priority: optional
Section: misc
