Package: libqes
Binary: libqes-dev, libqes0
Version: 0.2.8+ds-1
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Kevin Murray <kdmfoss@gmail.com>
Build-Depends: debhelper-compat (= 13), cmake, zlib1g-dev, d-shlibs
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 3565faa1c25d97228a0d82fb3022512b 2024 libqes_0.2.8+ds-1.dsc
 5cf26ce433f27e5b4878b0565809c386 454128 libqes_0.2.8+ds.orig.tar.xz
 fe36e1d272673c245dd9e81f05c24b11 4052 libqes_0.2.8+ds-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/libqes
Vcs-Git: https://salsa.debian.org/med-team/libqes.git
Checksums-Sha256:
 157671169daed0b0661d72b3792822de29437aecc42717b1417c77fd44877b5d 2024 libqes_0.2.8+ds-1.dsc
 84a8c7b41b18c7fcaa73d4b9e31d76c21741dbbe58810eb7ea4959ac68406981 454128 libqes_0.2.8+ds.orig.tar.xz
 d7867c133b6d6dbaebc475d2a4af5339dd6ab0407020a599564f00e941bea12a 4052 libqes_0.2.8+ds-1.debian.tar.xz
Homepage: https://github.com/kdmurray91/libqes
Package-List: 
 libqes-dev deb libdevel optional arch=any
 libqes0 deb libs optional arch=any
Directory: pool/main/libq/libqes
Priority: optional
Section: misc
