Package: libquantum
Binary: libquantum-dev, libquantum8
Version: 1.1.1-8
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Boris Pek <tehnick@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c5171ccfc09baae4a9ec111160a44393 2021 libquantum_1.1.1-8.dsc
 b2362b247c5b645bdca1075883072e19 230733 libquantum_1.1.1.orig.tar.gz
 48b7daeb82e9737b58485bac025ec00d 4480 libquantum_1.1.1-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/libquantum
Vcs-Git: https://salsa.debian.org/science-team/libquantum.git
Checksums-Sha256:
 2821bd0fe15d973bf4d900556c5c5c674a37178f13dcbff54abfb1375c96f63b 2021 libquantum_1.1.1-8.dsc
 d8e3c4407076558f87640f1e618501ec85bc5f4c5a84db4117ceaec7105046e5 230733 libquantum_1.1.1.orig.tar.gz
 41fc92fb4a685d9a9b09c981040ea4f771ff7ee918d88b3ff17bc0844d8f39b5 4480 libquantum_1.1.1-8.debian.tar.xz
Homepage: http://www.libquantum.de/
Package-List: 
 libquantum-dev deb libdevel optional arch=any
 libquantum8 deb libs optional arch=any
Directory: pool/main/libq/libquantum
Priority: source
Section: libs
