Package: libquvi-scripts
Binary: libquvi-scripts-0.9
Version: 0.9.20131130-1.2
Maintainer: Alejandro Garrido Mota <garridomota@gmail.com>
Uploaders: Ansgar Burchardt <ansgar@debian.org>
Build-Depends: debhelper (>= 8.1.3~), dh-autoreconf, asciidoc, pkg-config
Architecture: all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 9543e73056fffb4ee36c839a3cbed7a1 2038 libquvi-scripts_0.9.20131130-1.2.dsc
 46ddfd887260a515199c2e1ba8c46d8a 322080 libquvi-scripts_0.9.20131130.orig.tar.xz
 aad293718754e8207fcf57c78ab23c88 18936 libquvi-scripts_0.9.20131130-1.2.debian.tar.xz
Vcs-Browser: https://github.com/mogaal/libquvi-scripts
Vcs-Git: git://github.com/mogaal/libquvi-scripts.git
Checksums-Sha256:
 b8ecad50270b1321b10bcb86431f0b0e4c3ca4f3bd73675b176ac195d9bc0246 2038 libquvi-scripts_0.9.20131130-1.2.dsc
 17f21f9fac10cf60af2741f2c86a8ffd8007aa334d1eb78ff6ece130cb3777e3 322080 libquvi-scripts_0.9.20131130.orig.tar.xz
 ef498e26c823b51f3ad391d9b1674d387cc85c84726f9c1d22c81bf50d63818f 18936 libquvi-scripts_0.9.20131130-1.2.debian.tar.xz
Homepage: http://quvi.sourceforge.net
Package-List: 
 libquvi-scripts-0.9 deb libs extra arch=all
Directory: pool/main/libq/libquvi-scripts
Priority: source
Section: libs
