Package: librdf-ldf-perl
Binary: librdf-ldf-perl
Version: 0.25-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>,
Build-Depends: debhelper, dh-buildinfo, libcache-lru-perl, libclone-perl, libdata-compare-perl, libhttp-message-perl, libjson-perl, liblog-any-perl (>= 1.00), liblwp-useragent-chicaching-perl, libmodule-build-tiny-perl, libmoo-perl, librdf-ns-perl (>= 20150725), librdf-query-perl (>= 2.913), librdf-trine-perl (>= 1.013), libtest-deep-perl <!nocheck>, libtest-exception-perl <!nocheck>, libtest-lwp-useragent-perl <!nocheck>, libtest-pod-perl <!nocheck>, libthrowable-perl, liburi-perl, liburi-template-perl, perl
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 a26eb99b3d77885e49f2354d8cfd9131 2512 librdf-ldf-perl_0.25-2.dsc
 d2bedec44c8d55dde3625ee2ac0186d1 24513 librdf-ldf-perl_0.25.orig.tar.gz
 61e1103a031395004e1ba81b1d398983 4348 librdf-ldf-perl_0.25-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/librdf-ldf-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/librdf-ldf-perl.git
Checksums-Sha256:
 2223b42e4960b729f38590eb9cb5eb97a76de2b08e07a2a64c450039686f7d77 2512 librdf-ldf-perl_0.25-2.dsc
 ed47f65e27e7212e1ba98e7e2ef2bcb1ae8517690e90e420ef611bbbd18ffae3 24513 librdf-ldf-perl_0.25.orig.tar.gz
 6fedf774c6d174ddd48665e93276a3c9dcfbfcd88f5e54dae46d1a19fdd11749 4348 librdf-ldf-perl_0.25-2.debian.tar.xz
Homepage: https://github.com/phochste/RDF-LDF
Package-List: 
 librdf-ldf-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libr/librdf-ldf-perl
Priority: optional
Section: misc
