Package: librose-db-perl
Binary: librose-db-perl
Version: 0.783-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: libbit-vector-perl <!nocheck>, libclone-pp-perl <!nocheck>, libdatetime-format-mysql-perl <!nocheck>, libdatetime-format-oracle-perl <!nocheck>, libdatetime-format-pg-perl <!nocheck>, libdatetime-perl <!nocheck>, libdbd-sqlite3-perl <!nocheck>, libdbi-perl <!nocheck>, librose-datetime-perl <!nocheck>, librose-object-perl <!nocheck>, libsql-reservedwords-perl <!nocheck>, libtest-pod-perl <!nocheck>, libtime-clock-perl <!nocheck>, libyaml-syck-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e3517b6ca614f69b42c89660ba3328f8 2790 librose-db-perl_0.783-1.dsc
 db281f2920b9b5fc0d690032656499e3 127290 librose-db-perl_0.783.orig.tar.gz
 ad77b8277d447fb53e6888c73d63832b 4128 librose-db-perl_0.783-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/librose-db-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/librose-db-perl.git
Checksums-Sha256:
 b8ee511675bbb6f96c4d06bc66062cc9ebcbf9dfa115a24ccafcfed1ff924fb9 2790 librose-db-perl_0.783-1.dsc
 188c8e729cd899832a9c7fba2344d18cc2a98d7b6cbddfdbefb0e78fddb6e32d 127290 librose-db-perl_0.783.orig.tar.gz
 42cef5385bc56d0996e407e30263cb3c25236eee44581391b22fdc99c709bfef 4128 librose-db-perl_0.783-1.debian.tar.xz
Homepage: https://metacpan.org/release/Rose-DB
Dgit: b849836493dd2d58b27d7ec8e88788f3bc62f618 debian archive/debian/0.783-1 https://git.dgit.debian.org/librose-db-perl
Package-List: 
 librose-db-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libr/librose-db-perl
Priority: source
Section: perl
