Package: librg-exception-perl
Binary: librg-exception-perl
Version: 1.0.3-4
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Ariane Boehm <boehma@in.tum.de>, Laszlo Kajan <lkajan@rostlab.org>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper (>= 11~)
Build-Depends-Indep: perl, libmodule-build-perl
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 9ac87c40dcbe483492aff51090b7916f 2155 librg-exception-perl_1.0.3-4.dsc
 3dbf8e7076f362563f4ad911d3b9f096 2815 librg-exception-perl_1.0.3.orig.tar.gz
 d5713da64cab4e234765346d9292dbd9 1676 librg-exception-perl_1.0.3-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/librg-exception-perl
Vcs-Git: https://salsa.debian.org/med-team/librg-exception-perl.git
Checksums-Sha256:
 ff33ee6504713b628ff3989f11959e836e71e946fa2a04cd2c4d52aa225b4086 2155 librg-exception-perl_1.0.3-4.dsc
 426386e1c680a641ec37e41bdfebe161b7a13b3e2ec0c40f5c56cc7a121f240a 2815 librg-exception-perl_1.0.3.orig.tar.gz
 ef801739867dec110927fdb38efd668d2424fc2c89103718ccc29987e81b25ff 1676 librg-exception-perl_1.0.3-4.debian.tar.xz
Homepage: http://rostlab.org/
Package-List: 
 librg-exception-perl deb perl optional arch=all
Directory: pool/main/libr/librg-exception-perl
Priority: source
Section: perl
