Package: librtas
Binary: librtas2, librtas-dev, librtasevent2, librtasevent-dev
Version: 2.0.0-2
Maintainer: Adam Conrad <adconrad@0c3.net>
Uploaders: Frederic Bonnard <frederic@fr.ibm.com>
Build-Depends: debhelper (>= 9)
Architecture: powerpc ppc64 ppc64el
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 c747e475fa329680deea7bab76707cc6 1984 librtas_2.0.0-2.dsc
 0a39248ad768029f76b3150218581486 87549 librtas_2.0.0.orig.tar.gz
 717680cbf78fce5a1153b7cfb944b662 5236 librtas_2.0.0-2.debian.tar.xz
Checksums-Sha256:
 9a18e081d24c478e3c1e21608427dd6d5fd97cbe907fd455d1df448ed6cc5529 1984 librtas_2.0.0-2.dsc
 4549ffa3291484142e915dc99b0abd2e25ceffd583ff78100ab02311b7ba529c 87549 librtas_2.0.0.orig.tar.gz
 b87a43ade14001ac65eff7257f39222f48b4182c66380ac24f1eb77adc917e51 5236 librtas_2.0.0-2.debian.tar.xz
Homepage: http://librtas.sourceforge.net
Package-List: 
 librtas-dev deb libdevel extra arch=powerpc,ppc64,ppc64el
 librtas2 deb libs extra arch=powerpc,ppc64,ppc64el
 librtasevent-dev deb libdevel extra arch=powerpc,ppc64,ppc64el
 librtasevent2 deb libs extra arch=powerpc,ppc64,ppc64el
Directory: pool/main/libr/librtas
Priority: source
Section: libs
