Package: librsvg
Binary: librsvg2-dev, librsvg2-2, librsvg2-common, librsvg2-doc, librsvg2-bin, gir1.2-rsvg-2.0
Version: 2.50.3+dfsg-1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>, Michael Biebl <biebl@debian.org>, Tim Lunn <tim@feathertop.org>
Build-Depends: debhelper-compat (= 12), dh-cargo, gnome-pkg-tools (>= 0.10), gobject-introspection (>= 0.10.8), gtk-doc-tools (>= 1.13), jq, libcairo2-dev (>= 1.2.0), libfreetype6-dev (>= 2.8.0), libgdk-pixbuf-2.0-dev (>= 2.23.5-2) | libgdk-pixbuf2.0-dev (>= 2.23.5-2), libgirepository1.0-dev (>= 0.10.8), libglib2.0-dev (>= 2.50.0), libharfbuzz-dev, libpango1.0-dev (>= 1.38.0), libxml2-dev (>= 2.9.0), locales, rustc (>= 1.40), valac (>= 0.17.5)
Build-Depends-Indep: libcairo2-doc (>= 1.15.4) <!nodoc>, libgdk-pixbuf2.0-doc (>= 2.23.5-2) <!nodoc>, libglib2.0-doc (>= 2.52.0) <!nodoc>
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 8d0e8c61169a40ceec4b7c727ae5856e 3120 librsvg_2.50.3+dfsg-1.dsc
 55172cde181acf4dcc0595cd296bc58f 16290880 librsvg_2.50.3+dfsg.orig.tar.xz
 eb8be4d2f9961ba7e59595f783bc4d10 30140 librsvg_2.50.3+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnome-team/librsvg
Vcs-Git: https://salsa.debian.org/gnome-team/librsvg.git
Checksums-Sha256:
 71b8fbbcec5d028d514e4b8ac85f93c05fb87745c8ef9f932474bfdb6eb72297 3120 librsvg_2.50.3+dfsg-1.dsc
 6aa4e614292de77c6b5fa1fd05d6c5d658d4bb9857f678b7b57d0865d5e50116 16290880 librsvg_2.50.3+dfsg.orig.tar.xz
 1922c563a42de3bf7fa991f484f71397fa15ef701e2b3aa6d41eb26a49b25a54 30140 librsvg_2.50.3+dfsg-1.debian.tar.xz
Homepage: https://wiki.gnome.org/Projects/LibRsvg
Dgit: da89740f480f3ca240d4a2f1594dbb34c737d2a3 debian archive/debian/2.50.3+dfsg-1 https://git.dgit.debian.org/librsvg
Package-List: 
 gir1.2-rsvg-2.0 deb introspection optional arch=any
 librsvg2-2 deb libs optional arch=any
 librsvg2-bin deb graphics optional arch=any
 librsvg2-common deb libs optional arch=any
 librsvg2-dev deb libdevel optional arch=any
 librsvg2-doc deb doc optional arch=all profile=!nodoc
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, file
Directory: pool/main/libr/librsvg
Priority: source
Section: libdevel
