Package: librep
Binary: rep, librep16, librep-dev, librep-dbg, rep-doc
Version: 0.92.5-3
Maintainer: Jose M Calhariz <jose@calhariz.com>
Build-Depends: debhelper (>= 9), dh-autoreconf, libffi-dev, libgdbm-dev, libgmp-dev, libncurses5-dev, libreadline-dev, libtool, pkg-config, texinfo (>= 4.11-2)
Architecture: any all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 0b77a6e6e0b64077d24552ca95158f2a 2135 librep_0.92.5-3.dsc
 9623c20eac6d1556eea224070051119a 638228 librep_0.92.5.orig.tar.xz
 ae6602e7ba0f4617d57658361d0240db 17744 librep_0.92.5-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/librep.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/librep.git
Checksums-Sha256:
 2bdf9cf5ebd42c43ac08f1b6d993b2da22cda14f119efacaf294c37bbcbc09a3 2135 librep_0.92.5-3.dsc
 22da9bab38d161309a593c36f2168fb78de8a8a93f171f08dee5ef89e22b5e7f 638228 librep_0.92.5.orig.tar.xz
 21df14dbd6ef3a81e16c33d728142debe9aca919ff6cddce1f6b362a305dc9d0 17744 librep_0.92.5-3.debian.tar.xz
Homepage: http://sawfish.tuxfamily.org/
Package-List: 
 librep-dbg deb debug extra arch=any
 librep-dev deb libdevel optional arch=any
 librep16 deb libs optional arch=any
 rep deb lisp optional arch=any
 rep-doc deb doc optional arch=all
Directory: pool/main/libr/librep
Priority: source
Section: interpreters
