Package: librelative-perl
Binary: librelative-perl
Version: 0.04-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Edi Stojicevic <estojicevic@debianworld.org>
Build-Depends: debhelper (>= 8), libmodule-build-perl, perl
Build-Depends-Indep: libuniversal-require-perl, libtest-pod-perl, libtest-pod-coverage-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 c9afa79a72116912957a005efd8005e2 2172 librelative-perl_0.04-2.1.dsc
 923b48653599f2f7fcc7eba12db462ea 6408 librelative-perl_0.04.orig.tar.gz
 c2c883a4b00406f956efe8b689bcedf7 2620 librelative-perl_0.04-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/librelative-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/librelative-perl.git
Checksums-Sha256:
 2447255c1ebd369e250731b9da9cc4e8d5dfac97f2571bb72f9a089f81830226 2172 librelative-perl_0.04-2.1.dsc
 78e0499d5392548ff7385cc1ebe697200e399498007f1148bf755d415d2d5780 6408 librelative-perl_0.04.orig.tar.gz
 7bd0fe4626252bb435c9ac46eb2a1a4f26111a2221eef6d0dbfc0fd6da8b6a3b 2620 librelative-perl_0.04-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/relative
Package-List: 
 librelative-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libr/librelative-perl
Priority: source
Section: perl
