Package: libretro-core-info
Binary: libretro-core-info
Version: 1.3.6+git20160816-1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Sérgio Benjamim <sergio_br2@yahoo.com.br>
Build-Depends: debhelper (>= 9)
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 ecade0ae8fdca97c6794b3d0b6a36f61 1937 libretro-core-info_1.3.6+git20160816-1.dsc
 1fc10914f4835a6d490765d9d2953060 91200 libretro-core-info_1.3.6+git20160816.orig.tar.gz
 d5e9360375893c1a7ae071313938a5a0 7104 libretro-core-info_1.3.6+git20160816-1.debian.tar.xz
Checksums-Sha256:
 d2da02665cb15e4de495ca7bd41ed7218e1b142fac24661ed3bdc51900ef87dd 1937 libretro-core-info_1.3.6+git20160816-1.dsc
 bc815bba5257478d37738297ad79fee3d1b2b1ec7e61230d0741acabd1d23857 91200 libretro-core-info_1.3.6+git20160816.orig.tar.gz
 f1a7fe51019dc79a85c3d47a67122360e169e7297b1a7e103ac14b5317b7eb3e 7104 libretro-core-info_1.3.6+git20160816-1.debian.tar.xz
Homepage: http://www.libretro.com
Package-List: 
 libretro-core-info deb otherosfs optional arch=all
Directory: pool/main/libr/libretro-core-info
Priority: optional
Section: misc
