Package: librunning-commentary-perl
Binary: librunning-commentary-perl
Version: 0.000005-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Salvatore Bonaccorso <carnil@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: libkeyword-simple-perl, liblexical-failure-perl, libtest-effects-perl, perl (>= 5.14.0)
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 6c901639ca477490c8f584ae88f9ade3 2280 librunning-commentary-perl_0.000005-1.1.dsc
 ac43f3dd0341fd9cc56eb48543e55463 10668 librunning-commentary-perl_0.000005.orig.tar.gz
 e846bbed143b8fabbfd0d164142b5968 1792 librunning-commentary-perl_0.000005-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/librunning-commentary-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/librunning-commentary-perl.git
Checksums-Sha256:
 c8bc61406f2028050a3e7bbd25c42d25b29362868622ac7c3935a02c0b102d94 2280 librunning-commentary-perl_0.000005-1.1.dsc
 26569045b610776a67c55cce16cf5a17313a9be8c2f0e0900f90870c09360f8a 10668 librunning-commentary-perl_0.000005.orig.tar.gz
 c8388bb68aaf2076c975ca678920e70650cc40a4dcb2e78645a7f233d2c7317f 1792 librunning-commentary-perl_0.000005-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Running-Commentary
Package-List: 
 librunning-commentary-perl deb perl optional arch=all
Directory: pool/main/libr/librunning-commentary-perl
Priority: optional
Section: misc
