Package: librdf-generator-http-perl
Binary: librdf-generator-http-perl
Version: 0.003-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Nick Morrott <knowledgejunkie@gmail.com>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: libhttp-message-perl, libmoo-perl, librdf-trine-perl, libtest-rdf-perl, libtype-tiny-perl, liburi-namespacemap-perl, liburi-perl, perl
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 a52ed4b85d697e863ef06312ec9094aa 2462 librdf-generator-http-perl_0.003-2.dsc
 e3272255c56c34c6a76a4495ce71f50b 21463 librdf-generator-http-perl_0.003.orig.tar.gz
 a40ba0341d2e62cdc0c6841599e97d28 2012 librdf-generator-http-perl_0.003-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/librdf-generator-http-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/librdf-generator-http-perl.git
Checksums-Sha256:
 d3698ad7c092cf5e387664e30a802f4f8b7967be243b1582ad13a5fbd39524de 2462 librdf-generator-http-perl_0.003-2.dsc
 5c55c6ac95bbf6c812c2c97109de0c0db1cf929acca8084c60f2bb1f39f9f004 21463 librdf-generator-http-perl_0.003.orig.tar.gz
 779ab89b9028c60566d218ea5521ad7541b23b180c881b745f2c48d8f2e82334 2012 librdf-generator-http-perl_0.003-2.debian.tar.xz
Homepage: https://metacpan.org/release/RDF-Generator-HTTP
Package-List: 
 librdf-generator-http-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libr/librdf-generator-http-perl
Priority: optional
Section: misc
