Package: librdf-endpoint-perl
Binary: librdf-endpoint-perl
Version: 0.11-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>,
Build-Depends: debhelper-compat (= 13), libfile-sharedir-perl, libhash-merge-simple-perl, libhtml-html5-writer-perl, libhttp-negotiate-perl, libmodule-install-perl, libplack-perl, librdf-query-perl, librdf-rdfa-generator-perl (>= 0.200), librdf-trine-perl, librdf-trinex-compatibility-attean-perl, libtest-pod-coverage-perl <!nocheck>, libtest-pod-perl <!nocheck>, libtest-www-mechanize-psgi-perl <!nocheck>, libxml-libxml-perl, perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a667cbde61720cd2a073fd634a46588b 2495 librdf-endpoint-perl_0.11-1.dsc
 d2651518cbd2711e6b69ebf0b0e4f902 102122 librdf-endpoint-perl_0.11.orig.tar.gz
 7c7d66ea6fc0b1da64be4ab59e91ac62 8768 librdf-endpoint-perl_0.11-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/librdf-endpoint-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/librdf-endpoint-perl.git
Checksums-Sha256:
 ea94c35d590082d65d7a73ac2c73ddf38c0e7af1212d53bedcaab9e0d9ce4ade 2495 librdf-endpoint-perl_0.11-1.dsc
 b0834adc48e9f2b1136f9e954d37b0d329f3187b3e9bcfe84ada0bbe2d3787a1 102122 librdf-endpoint-perl_0.11.orig.tar.gz
 b45920230ec7990c4b1fd4a9efca1ebe7450def3c3581d59a48f283a959c3b33 8768 librdf-endpoint-perl_0.11-1.debian.tar.xz
Homepage: https://metacpan.org/release/RDF-Endpoint
Package-List: 
 librdf-endpoint-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libr/librdf-endpoint-perl
Priority: source
Section: perl
