Package: librsync
Binary: librsync2, librsync-dev, rdiff
Version: 2.3.1-1
Maintainer: Andrey Rahmatullin <wrar@debian.org>
Build-Depends: debhelper-compat (= 13), cmake, libpopt-dev, libb2-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d4ea0c588a71b82c5a59fa6d32b03afc 1956 librsync_2.3.1-1.dsc
 9a9925b14b2919a1c8c6e2d9f13c9f0b 194573 librsync_2.3.1.orig.tar.gz
 84757b8ee94cf817129c1690540402d6 5728 librsync_2.3.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/wrar/librsync
Vcs-Git: https://salsa.debian.org/wrar/librsync.git
Checksums-Sha256:
 f27c569cc01609b2226541e04dc4b2efa763929d82c736e88dd1fa004ad5c168 1956 librsync_2.3.1-1.dsc
 dbd7eb643665691bdf4009174461463737b19b4814b789baad62914cabfe4569 194573 librsync_2.3.1.orig.tar.gz
 fe75925d14ec7b299b3c1a7635076890b5fee44026929bccbd0f69916dff968f 5728 librsync_2.3.1-1.debian.tar.xz
Homepage: https://github.com/librsync/librsync
Package-List: 
 librsync-dev deb libdevel optional arch=any
 librsync2 deb libs optional arch=any
 rdiff deb utils optional arch=any
Directory: pool/main/libr/librsync
Priority: source
Section: utils
