Package: libraw1394
Binary: libraw1394-dev, libraw1394-doc, libraw1394-11, libraw1394-tools
Version: 2.1.2-2
Maintainer: Guus Sliepen <guus@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: docbook-utils, docbook-xml
Architecture: linux-any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 681eeeb6bd63cd6f3b27d1f7af39af60 1994 libraw1394_2.1.2-2.dsc
 45031ab15ca93e50c19886a38bc1814a 458134 libraw1394_2.1.2.orig.tar.gz
 f25fd2d6e2ad801208643ca3ad047512 6740 libraw1394_2.1.2-2.debian.tar.xz
Checksums-Sha256:
 682c04e351576bb77c6992af4994ed6f20e5ce5b70035a0f8774a1e613654578 1994 libraw1394_2.1.2-2.dsc
 ddc4e32721cdfe680d964aaede68ac606a20cd17dd2ba70e2d7e0692086ab57c 458134 libraw1394_2.1.2.orig.tar.gz
 8797ae8f8fd47971ba248e313533006dbb878dba17f239a9b8d42e471d678a77 6740 libraw1394_2.1.2-2.debian.tar.xz
Homepage: https://ieee1394.wiki.kernel.org/
Package-List: 
 libraw1394-11 deb libs optional arch=linux-any
 libraw1394-dev deb libdevel optional arch=linux-any
 libraw1394-doc deb doc optional arch=all
 libraw1394-tools deb utils optional arch=linux-any
Directory: pool/main/libr/libraw1394
Priority: source
Section: libs
