Package: librtr
Binary: librtr-dev, librtr-doc, librtr0, rtr-tools
Version: 0.7.0-1
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Lukas Schwaighofer <lukas@schwaighofer.name>
Build-Depends: cmake, debhelper-compat (= 13), doxygen, libssh-dev, pkg-config
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 58f6bf5108b5c4e614c01571a2a883ec 1811 librtr_0.7.0-1.dsc
 87503af21c4bc85e90baf73b3c2089d8 260699 librtr_0.7.0.orig.tar.gz
 2ba7fca3c0c9dfaca8388edf495ba6cd 7316 librtr_0.7.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/librtr
Vcs-Git: https://salsa.debian.org/pkg-security-team/librtr.git
Checksums-Sha256:
 1fd0ff7e7a1aed72bf5f2b0e757d2573789e83168c4757e5d1809761413029c0 1811 librtr_0.7.0-1.dsc
 79fbfaa624dd4b53b304cd7c755ee31219b53558a5ee21eb81ca796356190af6 260699 librtr_0.7.0.orig.tar.gz
 d6cc930d53e6e28bf2acf07eb5b0680a4477e694a28851ba8166cb8d4b66d690 7316 librtr_0.7.0-1.debian.tar.xz
Homepage: https://rtrlib.realmv6.org/
Package-List: 
 librtr-dev deb libdevel optional arch=any
 librtr-doc deb doc optional arch=all
 librtr0 deb libs optional arch=any
 rtr-tools deb utils optional arch=any
Testsuite: autopkgtest
Directory: pool/main/libr/librtr
Priority: extra
Section: misc
