Package: librole-rest-client-perl
Binary: librole-rest-client-perl
Version: 0.23-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Michael Prokop <mika@debian.org>
Build-Depends: debhelper (>= 10), libmodule-build-perl
Build-Depends-Indep: libdata-serializer-perl, libhttp-message-perl, libhttp-thin-perl, libjson-perl, libmoo-perl (>= 1.003000), libmoose-perl, libmoox-handlesvia-perl, libplack-perl, libtest-deep-perl, libtest-exception-perl, libtest-tcp-perl, libtest-warnings-perl, libtry-tiny-perl, libtype-tiny-perl, liburi-escape-xs-perl, libxml-simple-perl, libyaml-perl, perl
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 cfcfb2816f2f8ff1b280f51a3ae9f974 2657 librole-rest-client-perl_0.23-1.dsc
 01e5269d12d3512c73c7d5d32a1a9dd7 20221 librole-rest-client-perl_0.23.orig.tar.gz
 790bcb12cb285ea890e0c582f844cff6 2736 librole-rest-client-perl_0.23-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/librole-rest-client-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/librole-rest-client-perl.git
Checksums-Sha256:
 aa3ff6bee3e8f8301ab5f96d5a7c77b709651416f603133d9b68ffbce53d3c69 2657 librole-rest-client-perl_0.23-1.dsc
 db0b4a74dea8e18f5f867c2fc00aea48a02585b8fb7be3c460af8842e8a0aefb 20221 librole-rest-client-perl_0.23.orig.tar.gz
 8626ac03a205df466e7bf7dd4ae956ff956f13ab0b96989cc234f00afb9b0cbd 2736 librole-rest-client-perl_0.23-1.debian.tar.xz
Homepage: https://metacpan.org/release/Role-REST-Client
Package-List: 
 librole-rest-client-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libr/librole-rest-client-perl
Priority: optional
Section: misc
