Package: librcc
Binary: librcc0, librccgtk2-0, librcc-dev
Version: 0.2.12-0.1
Maintainer: Ivan Borzenkov <ivan1986@list.ru>
Build-Depends: debhelper (>= 9), librcd-dev, libenca-dev, libdb-dev, libxml2-dev, libaspell-dev, doxygen, automake, libtool, pkg-config, libgtk2.0-dev
Architecture: any
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 cfb8680aa9a6900d59d46d6431d68659 2000 librcc_0.2.12-0.1.dsc
 930de6cd64e5daa33cabed58261634bb 466527 librcc_0.2.12.orig.tar.bz2
 55607e501788873955466c7a89fc592e 3756 librcc_0.2.12-0.1.debian.tar.xz
Vcs-Browser: http://dside.dyndns.org/rusxmms/browser/librcc
Vcs-Bzr: http://dside.dyndns.org/bzr/rusxmms/librcc
Checksums-Sha256:
 b659d5b5c6350306f58a486349489519d5f9ae306fd6f73e1826784a0ad40871 2000 librcc_0.2.12-0.1.dsc
 207973fbb73e1e376dad7542af17fe428efece91ea7f92a4efbcee676d2cb74b 466527 librcc_0.2.12.orig.tar.bz2
 e0257dbd02d0db8b432ec836f19602ce7c47c1b4de75e732d69f54d2c1bf393c 3756 librcc_0.2.12-0.1.debian.tar.xz
Homepage: http://rusxmms.sourceforge.net/
Package-List: 
 librcc-dev deb libdevel extra
 librcc0 deb libs extra
 librccgtk2-0 deb libs extra
Directory: pool/main/libr/librcc
Priority: source
Section: libs
