Package: libreadonly-perl
Binary: libreadonly-perl
Version: 2.050-3
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper-compat (= 13), libmodule-build-tiny-perl
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 83ba1f792ae72f036507904491787100 2364 libreadonly-perl_2.050-3.dsc
 acae851d7d55c509f5f00a8849597e54 28877 libreadonly-perl_2.050.orig.tar.gz
 7e783251e94c4db0a14ee69edbd27720 3280 libreadonly-perl_2.050-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libreadonly-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libreadonly-perl.git
Checksums-Sha256:
 82301c46ca5e6a556a5441c157a4fae14e9b78aa7310f2f30882059c220c6e5f 2364 libreadonly-perl_2.050-3.dsc
 4b23542491af010d44a5c7c861244738acc74ababae6b8838d354dfb19462b5e 28877 libreadonly-perl_2.050.orig.tar.gz
 8f13dfe33d99169bb7d3511f13056d329b786801ba0592514d1253a43561aa9c 3280 libreadonly-perl_2.050-3.debian.tar.xz
Homepage: https://metacpan.org/release/Readonly
Dgit: ed675baf9bf244359f4f6e1e541f21d9390ac39a debian archive/debian/2.050-3 https://git.dgit.debian.org/libreadonly-perl
Package-List: 
 libreadonly-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libr/libreadonly-perl
Priority: source
Section: perl
