Package: librdf-query-client-perl
Binary: librdf-query-client-perl
Version: 0.114-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>, Florian Schlichting <fschlich@zedat.fu-berlin.de>,
Build-Depends: debhelper, libhttp-message-perl, libnamespace-clean-perl, librdf-trine-perl, libtest-requiresinternet-perl, libwww-perl, perl
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 f38605bf80ddae6cbacabc8a296c7ea9 2305 librdf-query-client-perl_0.114-2.dsc
 22bbfb79fb45c19790abf999748066dc 22232 librdf-query-client-perl_0.114.orig.tar.gz
 f45ab92c6cf4ed55d3e17f1d1d3a8ec4 4988 librdf-query-client-perl_0.114-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/librdf-query-client-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/librdf-query-client-perl.git
Checksums-Sha256:
 7e289c393ecd4270351bdde0a2b684334a7b5ac6fb3b467d47b8de0757e52e5f 2305 librdf-query-client-perl_0.114-2.dsc
 447d4891a6621a387c86352cfedb81aa37c50061e28be1967d8b410319382f40 22232 librdf-query-client-perl_0.114.orig.tar.gz
 a9d37ca046e27b4137965557edd6cf69a735122f12b6a03d278b09facaa3d08a 4988 librdf-query-client-perl_0.114-2.debian.tar.xz
Homepage: https://metacpan.org/release/RDF-Query-Client
Package-List: 
 librdf-query-client-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libr/librdf-query-client-perl
Priority: source
Section: perl
