Package: libre
Binary: libre0, libre-dev
Version: 1.1.0-1
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>, Vasudev Kamath <vasudev@copyninja.info>,
Build-Depends: debhelper-compat (= 12), libssl-dev, pkg-kde-tools, zlib1g-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a00b98e7709c8f924f290a7adf4f33f5 2010 libre_1.1.0-1.dsc
 2e0ab743cc59b03734bee9e1800c4053 323322 libre_1.1.0.orig.tar.gz
 b01dda33a76918159426e8a87411dae8 15052 libre_1.1.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-voip-team/libre
Vcs-Git: https://salsa.debian.org/pkg-voip-team/libre.git
Checksums-Sha256:
 9f519fab1ccba64baebc70717ef10b0cd5e10540a67a0244e0a48d9b29917817 2010 libre_1.1.0-1.dsc
 82afc903a6b1e436b357f05eb11560ec681712291dd9c83c408465c895f28b5d 323322 libre_1.1.0.orig.tar.gz
 a8484bf56b8b3a869b1a2da14e6144fb07d578fac0648be567d35ebb3930e68d 15052 libre_1.1.0-1.debian.tar.xz
Homepage: http://www.creytiv.com/re.html
Package-List: 
 libre-dev deb libdevel optional arch=any
 libre0 deb libs optional arch=any
Directory: pool/main/libr/libre
Priority: optional
Section: misc
