Package: libref-util-perl
Binary: libref-util-perl
Version: 0.204-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: libreadonly-perl, libref-util-xs-perl, perl
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 836b6f999dd1b68cf555584d29b23401 2248 libref-util-perl_0.204-1.dsc
 add072ed1e481dc43ad6bb8bbe36ab99 27509 libref-util-perl_0.204.orig.tar.gz
 108afcc836427f1354879dd81b3fd63e 2536 libref-util-perl_0.204-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libref-util-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libref-util-perl.git
Checksums-Sha256:
 9f86c01400afc1932db35bead311fa1d793dce99c5bada02d73093d7743310d1 2248 libref-util-perl_0.204-1.dsc
 415fa73dbacf44f3d5d79c14888cc994562720ab468e6f71f91cd1f769f105e1 27509 libref-util-perl_0.204.orig.tar.gz
 1dbd8e96b2fd904d855320fe67684243706d631b1f3c944df8c93d9b92f66ffa 2536 libref-util-perl_0.204-1.debian.tar.xz
Homepage: https://metacpan.org/release/Ref-Util
Package-List: 
 libref-util-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libr/libref-util-perl
Priority: optional
Section: misc
