Package: librunapp-perl
Binary: librunapp-perl
Version: 0.13-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Damyan Ivanov <dmn@debian.org>, Daniel Lintott <daniel@serverb.co.uk>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: libapp-control-perl, libtemplate-perl, libyaml-perl, perl
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 a353cb1ec25e15b5b16b5f264bec7a1d 2107 librunapp-perl_0.13-2.1.dsc
 d41e2f5255f43b23fdd7d8834307c122 31333 librunapp-perl_0.13.orig.tar.gz
 1b63f2fae1c11a078ce3ab66a5bd634f 3484 librunapp-perl_0.13-2.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/librunapp-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/librunapp-perl.git
Checksums-Sha256:
 9e263ef80aa49e4e7307506fdefa2247c87a0f29c9293f3159c157086b0f3992 2107 librunapp-perl_0.13-2.1.dsc
 afb15b1da9b3b1dca9ac3224d5520bfd9524130dfbbb3b3cc79edb14a518679b 31333 librunapp-perl_0.13.orig.tar.gz
 12ff30b774f1e002bbc3878e3fc150bcadd03c83a7ddae4109c5afec07669f1c 3484 librunapp-perl_0.13-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/RunApp
Package-List: 
 librunapp-perl deb perl optional arch=all
Directory: pool/main/libr/librunapp-perl
Priority: source
Section: perl
