Package: librandom123
Binary: librandom123-dev, librandom123-doc
Version: 1.14.0~rc2+dfsg-1
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), doxygen
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 3647bc6ae91d63cc2417b0280e4b199a 2151 librandom123_1.14.0~rc2+dfsg-1.dsc
 e1e2eb7a144089bf9f166224ac812791 230516 librandom123_1.14.0~rc2+dfsg.orig.tar.xz
 75291f7b43a0475e61a5b9e67539a6ba 3780 librandom123_1.14.0~rc2+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/librandom123
Vcs-Git: https://salsa.debian.org/med-team/librandom123.git
Checksums-Sha256:
 2ee34ff6bb5dca03b46f1e02517677a4fde719a10fe99dc195b04c77b83ef8ca 2151 librandom123_1.14.0~rc2+dfsg-1.dsc
 97ee8691bb6afa133fa5f01e4e2552d3b4320ecd95e4e0a127d88833fd776aa1 230516 librandom123_1.14.0~rc2+dfsg.orig.tar.xz
 2c6c4c7e0d94426b99d3f206acc28934a5df5e6961c0a90cfb587afe96217343 3780 librandom123_1.14.0~rc2+dfsg-1.debian.tar.xz
Homepage: https://www.deshawresearch.com/resources_random123.html
Package-List: 
 librandom123-dev deb libdevel optional arch=all
 librandom123-doc deb doc optional arch=all
Directory: pool/main/libr/librandom123
Priority: optional
Section: misc
