Package: libsdl-sge
Binary: libsdl-sge, libsdl-sge-dev
Version: 030809dfsg-9
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Uploaders: Manuel A. Fernandez Montecelo <mafm@debian.org>
Build-Depends: debhelper (>= 11~), libfreetype6-dev (>= 2.4.2), libsdl1.2-dev (>= 1.2.14~), libsdl-image1.2-dev (>= 1.2.12~), pkg-config
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 1a1ef7de750a6f52f8a338922512be70 2235 libsdl-sge_030809dfsg-9.dsc
 e76c0f176c5ff17519edfe192a452cc7 229168 libsdl-sge_030809dfsg.orig.tar.gz
 38610e97833b5fc38f4e81be93b45e56 8392 libsdl-sge_030809dfsg-9.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/sdl-team/libsdl-sge
Vcs-Git: https://salsa.debian.org/sdl-team/libsdl-sge.git
Checksums-Sha256:
 fa54cf2486fd0147df33133faf2d53c61163722cc0a950e776870eba55ee0023 2235 libsdl-sge_030809dfsg-9.dsc
 fa1c3834e6ae504ade6e6f7b244529a6419ff2c30d747a174fc9661ce8d14f82 229168 libsdl-sge_030809dfsg.orig.tar.gz
 09b4fd03d7c0c28ab8c78d53c4a8fb96b7a4c149d418a6b9dd1ee28055e58c7d 8392 libsdl-sge_030809dfsg-9.debian.tar.xz
Homepage: http://www.digitalfanatics.org/cal/sge/
Package-List: 
 libsdl-sge deb libs optional arch=any
 libsdl-sge-dev deb libdevel optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential
Directory: pool/main/libs/libsdl-sge
Priority: source
Section: libs
