Package: libssh2
Binary: libssh2-1, libssh2-1-dev
Version: 1.9.0-2
Maintainer: Nicolas Mora <babelouest@debian.org>
Build-Depends: debhelper-compat (= 13), libgcrypt20-dev, zlib1g-dev, chrpath
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 eb13563986960a6b1cd7ed9b325ced41 2007 libssh2_1.9.0-2.dsc
 1beefafe8963982adc84b408b2959927 888551 libssh2_1.9.0.orig.tar.gz
 fbc989f3445cb64eea8285bd8625f50b 9116 libssh2_1.9.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libssh2
Vcs-Git: https://salsa.debian.org/debian/libssh2.git
Checksums-Sha256:
 fbf9500e064cdd307a634772d0d417de910fcba874e3edbb72cce538f0389a11 2007 libssh2_1.9.0-2.dsc
 d5fb8bd563305fd1074dda90bd053fb2d29fc4bce048d182f96eaa466dfadafd 888551 libssh2_1.9.0.orig.tar.gz
 7081ec54751720082d3f95ef73e2b52a46f72a67ab765932576c11aeb54df7d9 9116 libssh2_1.9.0-2.debian.tar.xz
Homepage: https://libssh2.org/
Package-List: 
 libssh2-1 deb libs optional arch=any
 libssh2-1-dev deb libdevel optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: autoconf, chrpath, gcc, libc-dev, libgcrypt20-dev, zlib1g-dev
Directory: pool/main/libs/libssh2
Priority: source
Section: libs
