Package: libsdl2-net
Binary: libsdl2-net-2.0-0, libsdl2-net-dev
Version: 2.0.1+dfsg1-4
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Uploaders: Manuel A. Fernandez Montecelo <mafm@debian.org>
Build-Depends: debhelper (>= 11~), libsdl2-dev (>= 2.0.0), pkg-config
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 b41b861377571efee61dda2e2892be6a 2142 libsdl2-net_2.0.1+dfsg1-4.dsc
 748097f589612a2e3a54512a6eaea426 213504 libsdl2-net_2.0.1+dfsg1.orig.tar.xz
 bed35f5f42ab9db79d0c9cfc26ffa46d 3052 libsdl2-net_2.0.1+dfsg1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/sdl-team/libsdl2-net
Vcs-Git: https://salsa.debian.org/sdl-team/libsdl2-net.git
Checksums-Sha256:
 2f1a318b6369857506f3f400b79f191ab863cde9499e75ee37f5c68a5b9a07fe 2142 libsdl2-net_2.0.1+dfsg1-4.dsc
 7412169ef1fe17e11d3832c2dd5fa20f06786599b2959bba6ca80a1565d51415 213504 libsdl2-net_2.0.1+dfsg1.orig.tar.xz
 d8bedbe12a3338bd3d17c28ca2d5f7ff8aca1620e9370d05624fa07058564119 3052 libsdl2-net_2.0.1+dfsg1-4.debian.tar.xz
Homepage: https://www.libsdl.org/projects/SDL_net/
Package-List: 
 libsdl2-net-2.0-0 deb libs optional arch=any
 libsdl2-net-dev deb libdevel optional arch=any
Directory: pool/main/libs/libsdl2-net
Priority: optional
Section: misc
