Package: libsuper-perl
Binary: libsuper-perl
Version: 1.20141117-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: AGOSTINI Yves <agostini@univ-metz.fr>, Nathan Handler <nhandler@debian.org>, Xavier Guimard <x.guimard@free.fr>
Build-Depends: debhelper (>= 9), libmodule-build-perl
Build-Depends-Indep: perl, libsub-identify-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 6ddfa0cc52688b1cc21d59ec7a6b342f 2306 libsuper-perl_1.20141117-1.dsc
 51076638f973c02cb9e5828dce85010e 14477 libsuper-perl_1.20141117.orig.tar.gz
 2c9947f961e2f7b55d1cbbd1c0f02759 2600 libsuper-perl_1.20141117-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libsuper-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libsuper-perl.git
Checksums-Sha256:
 8110299653c2a1a06d3d271814389d3f28caf06b7a2e887316dc0c0c1ede49fc 2306 libsuper-perl_1.20141117-1.dsc
 1a620e7d60aee9b13b1b26a44694c43fdb2bba1755cfff435dae83c7d42cc0b2 14477 libsuper-perl_1.20141117.orig.tar.gz
 153310051fdef1243f82a252fd9fd261d31f82f180e003c331b127667f30ed5f 2600 libsuper-perl_1.20141117-1.debian.tar.xz
Homepage: https://metacpan.org/release/SUPER
Package-List: 
 libsuper-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libs/libsuper-perl
Priority: source
Section: perl
