Package: libspreadsheet-wright-perl
Binary: libspreadsheet-wright-perl
Version: 0.107-3
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>, Andrius Merkys <merkys@debian.org>
Build-Depends: cdbs, devscripts, perl, debhelper, dh-buildinfo, libtext-csv-perl, libarchive-zip-perl, libdatetime-perl, libhtml-html5-writer-perl, libjson-perl, libspreadsheet-writeexcel-perl, libxml-libxml-perl
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 57d095e11298f4064cb46f8c8b78d43e 2409 libspreadsheet-wright-perl_0.107-3.dsc
 4936c3e8181171150d1b9ae5255e2353 23694 libspreadsheet-wright-perl_0.107.orig.tar.gz
 5c9a74755c91443d7ff3f10ec984a16f 4488 libspreadsheet-wright-perl_0.107-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libspreadsheet-wright-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libspreadsheet-wright-perl.git
Checksums-Sha256:
 6dffe5b4922c48b6ebd5d1a6dd3ba3bab281c20c7f1d935bf97e3b92731861e1 2409 libspreadsheet-wright-perl_0.107-3.dsc
 dec86edb3eca282be0d416538e9e04992e5f89d1a67a20ffc7fd2a91ccdf1cf4 23694 libspreadsheet-wright-perl_0.107.orig.tar.gz
 3a0418fc6a5c2672f45e8ef19496b57f0cd96fcf641ed3a799c3eb670eb4d4ca 4488 libspreadsheet-wright-perl_0.107-3.debian.tar.xz
Homepage: https://metacpan.org/release/Spreadsheet-Wright
Package-List: 
 libspreadsheet-wright-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libs/libspreadsheet-wright-perl
Priority: optional
Section: misc
