Package: libswe
Binary: libswe-dev, libswe0, swe-basic-data
Version: 1.80.00.0002-1.1
Maintainer: Paul Elliott <pelliott@blackpatchpanel.com>
Uploaders: Jaldhar H. Vyas <jaldhar@debian.org>
Build-Depends: debhelper (>= 9~), autotools-dev
Architecture: any all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 1deff484867f593210aa7330d82c8297 2072 libswe_1.80.00.0002-1.1.dsc
 39c0074d8bbeffb4566ac704e70fa92f 634627 libswe_1.80.00.0002.orig.tar.bz2
 5a8f8005ac9f7feb71738f4c58cb03dc 13288 libswe_1.80.00.0002-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/git/collab-maint/libswe.git/
Vcs-Git: git://anonscm.debian.org/collab-maint/libswe.git/
Checksums-Sha256:
 7dcf82894be57347f4a61967a3f2b2fb351e8782d30737ae500c2165ebc1478c 2072 libswe_1.80.00.0002-1.1.dsc
 2856816810c38d6cef055eaa8318b1903e5ecd1e9050b1d7df1281a03b314469 634627 libswe_1.80.00.0002.orig.tar.bz2
 8f618bbb717ef820a4d538569778e627c031906c626ea65ef2a8eaba2eec7aac 13288 libswe_1.80.00.0002-1.1.debian.tar.xz
Homepage: http://swissephauto.blackpatchpanel.com/
Package-List: 
 libswe-dev deb libdevel extra arch=any
 libswe0 deb libs extra arch=any
 swe-basic-data deb science extra arch=all
Directory: pool/main/libs/libswe
Priority: source
Section: libs
