Package: libslf4j-java
Binary: libslf4j-java
Version: 1.7.30-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Varun Hiremath <varun@debian.org>, Emmanuel Bourg <ebourg@apache.org>, Jakub Adam <jakub.adam@ktknet.cz>
Build-Depends: debhelper-compat (= 13), default-jdk, junit4, libbuild-helper-maven-plugin-java, libcommons-logging-java, liblog4j1.2-java, libmaven-antrun-plugin-java, libmaven-install-plugin-java, maven-debian-helper (>= 2.2~)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 16bb56eb9e7c6f54b5a5a41e7265c2b5 2243 libslf4j-java_1.7.30-1.dsc
 e53fa135e3fb23a8c6f58b9db93480fa 126472 libslf4j-java_1.7.30.orig.tar.xz
 b6aa1c310e077d1fed98a75c92ba67d8 6052 libslf4j-java_1.7.30-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libslf4j-java
Vcs-Git: https://salsa.debian.org/java-team/libslf4j-java.git
Checksums-Sha256:
 bbbfaff35319fcbf49001e93c2672360099ddbb0c8646d39cf76f29573dc5f35 2243 libslf4j-java_1.7.30-1.dsc
 e714c4fc02611b382f7487c7ec52062fdfc363f767bac5cad1d5e4e84179ea85 126472 libslf4j-java_1.7.30.orig.tar.xz
 00215c24926a0423656f05e9774de40c981753f7296f33d53b81fb9422564a9b 6052 libslf4j-java_1.7.30-1.debian.tar.xz
Homepage: http://www.slf4j.org
Package-List: 
 libslf4j-java deb java optional arch=all
Directory: pool/main/libs/libslf4j-java
Priority: source
Section: java
