Package: libsvn-class-perl
Binary: libsvn-class-perl
Version: 0.18-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Dominique Dumont <dod@debian.org>
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: libdata-dump-perl, libipc-run-perl, libpath-class-file-stat-perl, libpath-class-perl, librose-object-perl, librose-uri-perl, perl
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 e83a6d8721f6afd44d443387ae22ecc4 2206 libsvn-class-perl_0.18-2.dsc
 96f1a2e3a8a7bb18cdee4a6c57e6bae3 11270 libsvn-class-perl_0.18.orig.tar.gz
 b4d12ac02fc6e1defb906eeb4809bff5 2228 libsvn-class-perl_0.18-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libsvn-class-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libsvn-class-perl.git
Checksums-Sha256:
 3572d35ab830a3ba8f366c771ced5e1d550f1fe2a72aec11210102939a06668b 2206 libsvn-class-perl_0.18-2.dsc
 176f4b7182607f175afe10fdee516057f9bdf96c84e09b16cfea70f9af7d063b 11270 libsvn-class-perl_0.18.orig.tar.gz
 6866f34618925e6970f22906e11563c852e44f9d9c7f6d581476a034cd86857a 2228 libsvn-class-perl_0.18-2.debian.tar.xz
Homepage: https://metacpan.org/release/SVN-Class
Package-List: 
 libsvn-class-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libs/libsvn-class-perl
Priority: source
Section: perl
