Package: libscriptalicious-perl
Binary: libscriptalicious-perl
Version: 1.17-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Krzysztof Krzyżaniak (eloy) <eloy@debian.org>, Jonathan Yu <jawnsy@cpan.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: libpod-constants-perl, libyaml-perl, perl
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 579998b7c5cb0f8a338e83edd227137f 2195 libscriptalicious-perl_1.17-1.1.dsc
 ab6c0c40d48caf66519c798bd541f951 25754 libscriptalicious-perl_1.17.orig.tar.gz
 86761421b8afcff67a33e3ece0273260 3468 libscriptalicious-perl_1.17-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libscriptalicious-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libscriptalicious-perl.git
Checksums-Sha256:
 929d1f40f03c20e12ea39731593984a6500ac2dd5b47d3dc18b89b91f0e66254 2195 libscriptalicious-perl_1.17-1.1.dsc
 a6629caf754d35117ad9332489a37846681924fb0c55d0dc02cda3bf986bbe0f 25754 libscriptalicious-perl_1.17.orig.tar.gz
 4a8740e911ad10ef92a0d06c2b741849b5e3535f67ccb14e750756395490f206 3468 libscriptalicious-perl_1.17-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Scriptalicious
Package-List: 
 libscriptalicious-perl deb perl optional arch=all
Directory: pool/main/libs/libscriptalicious-perl
Priority: source
Section: perl
