Package: libsignatures-perl
Binary: libsignatures-perl
Version: 0.14-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Angel Abad <angel@debian.org>
Build-Depends: debhelper-compat (= 12), libb-hooks-endofscope-perl <!nocheck>, libb-hooks-op-check-perl (>= 0.18) <!nocheck>, libb-hooks-op-ppaddr-perl (>= 0.03), libb-hooks-parser-perl (>= 0.16), libextutils-depends-perl (>= 0.302), libperl6-junction-perl <!nocheck>, perl
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 e62a448e0885b63f1a397590c01cedb7 2435 libsignatures-perl_0.14-1.dsc
 85306dc579afec9f9a7325c0ded1ebc5 87373 libsignatures-perl_0.14.orig.tar.gz
 6254717f820b81618d2905246dfe35a8 3268 libsignatures-perl_0.14-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libsignatures-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libsignatures-perl.git
Checksums-Sha256:
 3ced6fa45192463835598388918b1b2a5a05983db64a43f5b4587d1ff182b487 2435 libsignatures-perl_0.14-1.dsc
 aa728c7f6b7152ee4c6067675a7ad06234285a43c28fc6dc9493e26170d45a64 87373 libsignatures-perl_0.14.orig.tar.gz
 910752aec846330bad00b8ba0269ecdefea43ff7fbf33ae3f1bc3ae01cc115aa 3268 libsignatures-perl_0.14-1.debian.tar.xz
Homepage: https://metacpan.org/release/signatures
Package-List: 
 libsignatures-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libs/libsignatures-perl
Priority: source
Section: perl
