Package: libsub-override-perl
Binary: libsub-override-perl
Version: 0.09-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Ansgar Burchardt <ansgar@debian.org>, Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: perl, libtest-fatal-perl, libtest-pod-perl, libtest-pod-coverage-perl
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 8b7f0044f985753d2ceff4c17e3d4abc 2221 libsub-override-perl_0.09-2.dsc
 6889e2526c0e4f70da157fdf712542d3 6462 libsub-override-perl_0.09.orig.tar.gz
 131900d9812644aeb43b754ecae320a5 2504 libsub-override-perl_0.09-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libsub-override-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libsub-override-perl.git
Checksums-Sha256:
 a65c07b77df76a0a7db32750dfa32acc07be1617baf6c959bf00d4b72829a48d 2221 libsub-override-perl_0.09-2.dsc
 939a67c1f729968e0cc81b74958db750e1bdb7c020bee1a263332f422c2e25b5 6462 libsub-override-perl_0.09.orig.tar.gz
 720bf2e9305d0c4198e4f320e55e0aea0dd12d596067663dce78ddb10ed45016 2504 libsub-override-perl_0.09-2.debian.tar.xz
Homepage: https://metacpan.org/release/Sub-Override
Package-List: 
 libsub-override-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libs/libsub-override-perl
Priority: source
Section: perl
