Package: libscrappy-perl
Binary: libscrappy-perl
Version: 0.94112090-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Onur Aslan <onur@onur.im>, Lubomir Rintel <lkundrak@v3.sk>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl, libarray-unique-perl, libdatetime-perl, libdatetime-format-sqlite-perl, libfile-find-rule-perl, libfile-sharedir-perl, libfile-sharedir-install-perl, libfile-slurp-perl, libfile-util-perl, libhtml-tree-perl, libmoose-perl, libparallel-forkmanager-perl, libstring-tt-perl, libtemplate-perl, liburi-perl, libwww-mechanize-perl, libweb-scraper-perl, libyaml-syck-perl
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 159fff24d111e2fec9760a466a014603 2463 libscrappy-perl_0.94112090-2.1.dsc
 0e565cc54aa1ce531262b8ec658af64d 90430 libscrappy-perl_0.94112090.orig.tar.gz
 80af9063870b2078c4ac4206da54175d 4488 libscrappy-perl_0.94112090-2.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libscrappy-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libscrappy-perl.git
Checksums-Sha256:
 438f5cfae40ed28f1f09555274babb2eae6c63c127b71b11d8ee8d4d2a635815 2463 libscrappy-perl_0.94112090-2.1.dsc
 8f6b49f8507f7d162ef9fe5cc9b29a3192dae5685eb7900b60d49a37fddcbda6 90430 libscrappy-perl_0.94112090.orig.tar.gz
 18e6de5a8d57eb9522112adc6f5afe2b8555d839ad9f70a7853c45687cef547e 4488 libscrappy-perl_0.94112090-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/Scrappy
Package-List: 
 libscrappy-perl deb perl optional arch=all
Directory: pool/main/libs/libscrappy-perl
Priority: optional
Section: misc
