Package: libsub-info-perl
Binary: libsub-info-perl
Version: 0.002-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: libimporter-perl, libtest-simple-perl (>= 1.302072) | perl (>= 5.25.8), perl
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 cd43dde4c8e212e6330b5c43d8dbe000 2157 libsub-info-perl_0.002-1.1.dsc
 335345b534fc0539c894050f7814cbda 11713 libsub-info-perl_0.002.orig.tar.gz
 fadf2058f5aa89bc8bcd7d610ce7a640 1636 libsub-info-perl_0.002-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libsub-info-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libsub-info-perl.git
Checksums-Sha256:
 417e9a65569dfb1633d4276ffa99eb58758df69471978a74cbb81a94af6837cb 2157 libsub-info-perl_0.002-1.1.dsc
 ea3056d696bdeff21a99d340d5570887d39a8cc47bff23adfc82df6758cdd0ea 11713 libsub-info-perl_0.002.orig.tar.gz
 50fd0f130d6acbc55c7280846a98c0925f75db7d1eaca6078f2b752b7058a437 1636 libsub-info-perl_0.002-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Sub-Info
Package-List: 
 libsub-info-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libs/libsub-info-perl
Priority: optional
Section: misc
