Package: libsigc++-2.0
Binary: libsigc++-2.0-0v5, libsigc++-2.0-dev, libsigc++-2.0-doc
Version: 2.10.4-2
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Michael Biebl <biebl@debian.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-gnome, docbook-xml, docbook-xsl, doxygen, graphviz, libxml2-utils <!nocheck>, meson (>= 0.50.0), mm-common (>= 1.0.0), python3-distutils, xsltproc
Architecture: any all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 2e6e30124b77253d28911bd831270b5f 2333 libsigc++-2.0_2.10.4-2.dsc
 ff4d86bdbc04150f993ff016197d65e1 161184 libsigc++-2.0_2.10.4.orig.tar.xz
 43a37917890b74760108b6d4a392faee 9908 libsigc++-2.0_2.10.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnome-team/libsigcplusplus
Vcs-Git: https://salsa.debian.org/gnome-team/libsigcplusplus.git
Checksums-Sha256:
 fc35d3ab529ccea1da3a503b420d97fdb44159dce47c55f6457e133cf18e3ebc 2333 libsigc++-2.0_2.10.4-2.dsc
 f2f304b848a7c4c2e4a5ce24cc6df49e410b70b7732c87b8027dc9b63f27377f 161184 libsigc++-2.0_2.10.4.orig.tar.xz
 a416ec8d2e0345bece4a7705e89d08d55d58a9e5df453730da7d9fd50e6bc27b 9908 libsigc++-2.0_2.10.4-2.debian.tar.xz
Homepage: https://libsigcplusplus.github.io/libsigcplusplus/
Package-List: 
 libsigc++-2.0-0v5 deb libs optional arch=any
 libsigc++-2.0-dev deb libdevel optional arch=any
 libsigc++-2.0-doc deb doc optional arch=all
Directory: pool/main/libs/libsigc++-2.0
Priority: source
Section: devel
