Package: libsmdev
Binary: libsmdev-dev, libsmdev1, libsmdev-utils, python3-libsmdev
Version: 20190315-2
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Hilko Bengen <bengen@debian.org>
Build-Depends: debhelper-compat (= 11), dh-python, pkg-config, python3-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0d6b89f11d27822c8d74cb1fa288c0ef 1819 libsmdev_20190315-2.dsc
 d4438396d387f4074335846674a48508 1208960 libsmdev_20190315.orig.tar.gz
 b7596062b886c551c1abc9ad5ea1aeb6 4452 libsmdev_20190315-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/libsmdev
Vcs-Git: https://salsa.debian.org/pkg-security-team/libsmdev.git
Checksums-Sha256:
 fef063f7be66b91087bd62ff090a288f2b82949076638f81d23b2e7f4f5989f5 1819 libsmdev_20190315-2.dsc
 bdf50012f01931909e66447ab8ca121f1febbc3645fe45832ba47d3943e0d45d 1208960 libsmdev_20190315.orig.tar.gz
 3e1559eda13bed7a9701fe15be2f509b00aec0b3886ff4445398b1aa4895280f 4452 libsmdev_20190315-2.debian.tar.xz
Homepage: https://github.com/libyal/libsmdev
Package-List: 
 libsmdev-dev deb libdevel optional arch=any
 libsmdev-utils deb otherosfs optional arch=any
 libsmdev1 deb libs optional arch=any
 python3-libsmdev deb python optional arch=any
Directory: pool/main/libs/libsmdev
Priority: optional
Section: misc
