Package: libsis-base-java
Binary: libsis-base-java, libsis-base-jni
Version: 18.09~pre1+git20180928.45fbd31+dfsg-3
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Tim Booth <tbooth@ceh.ac.uk>, Olivier Sallou <osallou@debian.org>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), default-jdk, javahelper, libcommons-lang3-java, libcommons-io-java, testng, libtool, procps
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 24fdc4fda277472b82d85069b8dbe98a 2434 libsis-base-java_18.09~pre1+git20180928.45fbd31+dfsg-3.dsc
 78bbe6b3abae0431e005961d43969ad4 112712 libsis-base-java_18.09~pre1+git20180928.45fbd31+dfsg.orig.tar.xz
 087d6c22d3b7db45960ae410f47304d9 9352 libsis-base-java_18.09~pre1+git20180928.45fbd31+dfsg-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/libsis-base-java
Vcs-Git: https://salsa.debian.org/med-team/libsis-base-java.git
Checksums-Sha256:
 d2bd2af10f31d95539107a25c5d51e677ed08b3e6c2fe985ee564bc685a8e9d8 2434 libsis-base-java_18.09~pre1+git20180928.45fbd31+dfsg-3.dsc
 a927b05d15b9e368129c13d8806f4b16932631c5ddfc0ed1c7c023af8c46f021 112712 libsis-base-java_18.09~pre1+git20180928.45fbd31+dfsg.orig.tar.xz
 20065c5aec164d12dc44f13f12c78c05efb0ce9636e1e4e954b8f64be58b4787 9352 libsis-base-java_18.09~pre1+git20180928.45fbd31+dfsg-3.debian.tar.xz
Homepage: https://sissource.ethz.ch/sispub/base
Package-List: 
 libsis-base-java deb java optional arch=all
 libsis-base-jni deb java optional arch=any
Directory: pool/main/libs/libsis-base-java
Priority: optional
Section: misc
