Package: libsmart-comments-perl
Binary: libsmart-comments-perl
Version: 1.06-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Niko Tyni <ntyni@debian.org>, Damyan Ivanov <dmn@debian.org>, Jonathan Yu <jawnsy@cpan.org>, Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl, libtest-pod-perl, libtest-pod-coverage-perl, perl (>= 5.19.5) | libtest-simple-perl (>= 0.99)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 4e4a95b0b1b15879863f77daecdb9c14 2442 libsmart-comments-perl_1.06-1.dsc
 94dcd64287ec2b42adaa1ee21cabfbef 22889 libsmart-comments-perl_1.06.orig.tar.gz
 25f83df24ccf990bcfaaa31467224291 2820 libsmart-comments-perl_1.06-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libsmart-comments-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libsmart-comments-perl.git
Checksums-Sha256:
 6b0a1677894c91af655ee347ec0726138eb9e2f5ce11dac232190e2c92801768 2442 libsmart-comments-perl_1.06-1.dsc
 dcf8a312134a7c6b82926a0115d93b692472a662d28cdc3a9bdf28984ada9ee3 22889 libsmart-comments-perl_1.06.orig.tar.gz
 c61e0c24d7228ec2684fbf58a9ea236d3fef66373a94727b6c541ebcb1f93a41 2820 libsmart-comments-perl_1.06-1.debian.tar.xz
Homepage: https://metacpan.org/release/Smart-Comments
Package-List: 
 libsmart-comments-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libs/libsmart-comments-perl
Priority: source
Section: perl
