Package: libsphinx-search-perl
Binary: libsphinx-search-perl
Version: 1:0.31-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: libclass-accessor-perl, libdbi-perl, libfile-searchpath-perl, liblist-moreutils-perl, libpath-class-perl, perl
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 0e0e827d2494ff65ecbbc6305b05c5a6 2369 libsphinx-search-perl_0.31-1.dsc
 cf1b24ac6ab2614e75a56aab0ff5c8d1 30630 libsphinx-search-perl_0.31.orig.tar.gz
 77d89fcfa4280a7ea93dae25530cc2a7 2500 libsphinx-search-perl_0.31-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libsphinx-search-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libsphinx-search-perl.git
Checksums-Sha256:
 6df6ddc9936d09945c047d6facbcad6fe34b58479d030e27339600d23081b81f 2369 libsphinx-search-perl_0.31-1.dsc
 5b44e41c07ba3bcf9af4a33c88880003ed618a929db1ced2e4a695c63c5b0237 30630 libsphinx-search-perl_0.31.orig.tar.gz
 788a24f95d2a61d6285d92fd760a7cc9a9754c831169453841b32904dc74f64d 2500 libsphinx-search-perl_0.31-1.debian.tar.xz
Homepage: https://metacpan.org/release/Sphinx-Search
Package-List: 
 libsphinx-search-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libs/libsphinx-search-perl
Priority: source
Section: perl
