Package: libspiro
Binary: libspiro1, libspiro-dev
Version: 1:20200505-2
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Hideki Yamane <henrich@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b090d6a0194a929bfe37efa960c16235 1985 libspiro_20200505-2.dsc
 d2d3eef9381c05a9a0268c0863ec9f9d 422546 libspiro_20200505.orig.tar.gz
 4d9cd7fb5af72e9c003328f0b4eceafd 4200 libspiro_20200505-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/libspiro
Vcs-Git: https://salsa.debian.org/fonts-team/libspiro.git
Checksums-Sha256:
 11f6a7ad7e0bfa7bc25387816a340babec1ada022eda0ff1a790663cfb3ec292 1985 libspiro_20200505-2.dsc
 06c69a1e8dcbcabcf009fd96fd90b1a244d0257246e376c2c4d57c4ea4af0e49 422546 libspiro_20200505.orig.tar.gz
 55aa8120907326919aad19bd40850619739b0e3dc745021a595cff4fac80c06c 4200 libspiro_20200505-2.debian.tar.xz
Homepage: https://github.com/fontforge/libspiro/
Package-List: 
 libspiro-dev deb libdevel optional arch=any
 libspiro1 deb libs optional arch=any
Directory: pool/main/libs/libspiro
Priority: source
Section: libs
