Package: libsodium
Binary: libsodium23, libsodium-dev
Version: 1.0.18-1
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Build-Depends: debhelper (>= 11), pkg-config
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 ab66a4a92bb40fafc6a08adc696b5b6f 1913 libsodium_1.0.18-1.dsc
 94a783f33ff8a97a09708bc61370d280 1619527 libsodium_1.0.18.orig.tar.gz
 4d1800e93a192568c162e29fd8c06b8b 7440 libsodium_1.0.18-1.debian.tar.xz
Vcs-Browser: https://github.com/gcsideal/debian-libsodium
Vcs-Git: git://github.com/gcsideal/debian-libsodium
Checksums-Sha256:
 037b3ac05a50409cb462e2c21c7a67f983d193a22d2486f4ab3fdc793f5a731c 1913 libsodium_1.0.18-1.dsc
 d59323c6b712a1519a5daf710b68f5e7fde57040845ffec53850911f10a5d4f4 1619527 libsodium_1.0.18.orig.tar.gz
 50863d8fc4f0a2a86f7b69745514455f0b9d74cf45906523c675ffe5b8db0377 7440 libsodium_1.0.18-1.debian.tar.xz
Homepage: https://www.libsodium.org/
Package-List: 
 libsodium-dev deb libdevel optional arch=any
 libsodium23 deb libs optional arch=any
Directory: pool/main/libs/libsodium
Priority: optional
Section: misc
