Package: libsoftware-license-perl
Binary: libsoftware-license-perl
Version: 0.103014-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Peter Pentchev <roam@debian.org>, gregor herrmann <gregoa@debian.org>, Ansgar Burchardt <ansgar@debian.org>, Salvatore Bonaccorso <carnil@debian.org>, Dominique Dumont <dod@debian.org>
Build-Depends: debhelper (>= 12~)
Build-Depends-Indep: libdata-section-perl, libtext-template-perl, libtry-tiny-perl, perl
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 4f1f80b3c47739270e6942e5016c3cc7 2412 libsoftware-license-perl_0.103014-2.dsc
 24bab4d2b3a8f3cb8533e118f5498de2 121711 libsoftware-license-perl_0.103014.orig.tar.gz
 25e4f1bab732c2d2ee5817aa3faf3356 4776 libsoftware-license-perl_0.103014-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libsoftware-license-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libsoftware-license-perl.git
Checksums-Sha256:
 985a0dcce8b39691d705aec68566ff924a074e6203649df55626f8bb6f71281e 2412 libsoftware-license-perl_0.103014-2.dsc
 eb45ea602d75006683789fbba57a01c0a1f7037371de95ea54b91577535d1789 121711 libsoftware-license-perl_0.103014.orig.tar.gz
 9541bbf6adb5b8dd120b5237f0684e75301139c4efdccdbd2fc90c9f79575d8a 4776 libsoftware-license-perl_0.103014-2.debian.tar.xz
Homepage: https://metacpan.org/release/Software-License
Package-List: 
 libsoftware-license-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libs/libsoftware-license-perl
Priority: source
Section: perl
