Package: libstroke
Binary: libstroke0, libstroke0-dev
Version: 0.5.1-9
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 10), libice-dev, libsm-dev, libx11-dev
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 f1ec259d6ff7bca4b7e921b613bef5ac 2033 libstroke_0.5.1-9.dsc
 51b9a4e309ac15cfcab96191eed03cb2 174270 libstroke_0.5.1.orig.tar.gz
 607a3e04fae89b8d2317620d2fb10c8a 179312 libstroke_0.5.1-9.debian.tar.xz
Vcs-Browser: https://browse.dgit.debian.org/libstroke.git
Vcs-Git: https://git.dgit.debian.org/libstroke.git
Checksums-Sha256:
 cc38df2dfb65945ca36db61abeae84bc11a1f3329bba7d3f3d93b6b9e4974a35 2033 libstroke_0.5.1-9.dsc
 0da9f5fde66feaf6697ba069baced8fb3772c3ddc609f39861f92788f5c7772d 174270 libstroke_0.5.1.orig.tar.gz
 0b121f5e4940a68e88ea69badcd27c06ff62069d8a451171df8168e29710fb88 179312 libstroke_0.5.1-9.debian.tar.xz
Dgit: f77c1826f4788b8642f9437a492b81a3b578bf43 debian archive/debian/0.5.1-9 https://git.dgit.debian.org/libstroke
Package-List: 
 libstroke0 deb libs optional arch=any
 libstroke0-dev deb libdevel optional arch=any
Directory: pool/main/libs/libstroke
Priority: source
Section: libs
