Package: libstring-formatter-perl
Binary: libstring-formatter-perl
Version: 0.102084-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Jonathan Yu <jawnsy@cpan.org>, Ansgar Burchardt <ansgar@debian.org>, Salvatore Bonaccorso <carnil@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: libparams-util-perl, libsub-exporter-perl, perl
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 bf1c3c5bfd819ff73c674af186072695 2324 libstring-formatter-perl_0.102084-1.1.dsc
 0078728532a8a8e23be4fa4ef8387ad0 20981 libstring-formatter-perl_0.102084.orig.tar.gz
 6a275a8c423187b9d774d18c89c75495 2788 libstring-formatter-perl_0.102084-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libstring-formatter-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libstring-formatter-perl.git
Checksums-Sha256:
 707c97aa7afda666ce1fc731dc615899e846b9f39600c9b631fe636589f882c1 2324 libstring-formatter-perl_0.102084-1.1.dsc
 83354112fd0c66df1e12e022df75efbf30ebdb43581c00897c86ec1c33a89c56 20981 libstring-formatter-perl_0.102084.orig.tar.gz
 45879f4c043ce59af73a4684a2cae7073b3762baf8779056b2f24edcc960922f 2788 libstring-formatter-perl_0.102084-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/String-Formatter/
Package-List: 
 libstring-formatter-perl deb perl optional arch=all
Directory: pool/main/libs/libstring-formatter-perl
Priority: source
Section: perl
