Package: libsdl-perl
Binary: libsdl-perl
Version: 2.548-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Dominique Dumont <dod@debian.org>
Build-Depends: debhelper (>= 10), fonts-sil-gentium-basic, libalien-sdl-dev-perl (>= 1.446), libmodule-build-perl (>= 0.421100-2), libtest-most-perl, libtie-simple-perl, libyaml-perl, perl, xauth, xvfb
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 9683e846940a3770a830df0aab09275d 2287 libsdl-perl_2.548-1.dsc
 35faca310f0e246d5cea93a062f054d9 2487708 libsdl-perl_2.548.orig.tar.gz
 12c32ecdda4f2679121a4fac719d3b0b 10660 libsdl-perl_2.548-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libsdl-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libsdl-perl.git
Checksums-Sha256:
 20427a88464951a94f2ddd1406036b0614384cfc9b471eefa6c776b0042ccf69 2287 libsdl-perl_2.548-1.dsc
 252a192bfa9c2070a4883707d139c3a45d9c4518ccd66a1e699b5b7959bd4fb5 2487708 libsdl-perl_2.548.orig.tar.gz
 8b03e5c2788d5ea27875daaf5d8b41d9a81c17f0ea30699b00d0c70f5c239377 10660 libsdl-perl_2.548-1.debian.tar.xz
Homepage: http://sdl.perl.org/
Package-List: 
 libsdl-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libs/libsdl-perl
Priority: source
Section: perl
