Package: libserialport
Binary: libserialport-dev, libserialport0
Version: 0.1.1-3
Maintainer: Debian Electronics Packaging Team <pkg-electronics-devel@lists.alioth.debian.org>
Uploaders: Jonathan McDowell <noodles@earth.li> , Geert Stappers <stappers@debian.org>
Build-Depends: debhelper (>= 10), pkg-config
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 a52e4072b1d14354c404b6fc9be7f454 2124 libserialport_0.1.1-3.dsc
 b93f0325a6157198152b5bd7e8182b51 405251 libserialport_0.1.1.orig.tar.gz
 056a5da475b2ba560d04048ac397dff1 3344 libserialport_0.1.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/electronics-team/sigrok/libserialport
Vcs-Git: https://salsa.debian.org/electronics-team/sigrok/libserialport.git
Checksums-Sha256:
 6d7d4a2c88342a9c5ebfa695ec20b827af28d60f5924cece81b3975de15cee04 2124 libserialport_0.1.1-3.dsc
 4a2af9d9c3ff488e92fb75b4ba38b35bcf9b8a66df04773eba2a7bbf1fa7529d 405251 libserialport_0.1.1.orig.tar.gz
 7918863ea8ca6aa43221c4a88fc2e504c9ac6eae13b42faf3f8ce5e96e433e88 3344 libserialport_0.1.1-3.debian.tar.xz
Homepage: http://sigrok.org/wiki/Libserialport
Package-List: 
 libserialport-dev deb libdevel optional arch=any
 libserialport0 deb libs optional arch=any
Directory: pool/main/libs/libserialport
Priority: optional
Section: misc
