Package: libstax2-api-java
Binary: libstax2-api-java
Version: 4.1-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Giovanni Mascellani <gio@debian.org>
Build-Depends: debhelper (>= 11), maven-debian-helper, libmaven-bundle-plugin-java, libmaven-javadoc-plugin-java, libmaven-compiler-plugin-java
Build-Depends-Indep: default-jdk
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 22471dd4eea7feee80c489fbbc49435f 1534 libstax2-api-java_4.1-1.dsc
 9f6cdb20558a6198e96e0050c6820c12 127489 libstax2-api-java_4.1.orig.tar.gz
 ed5df9d01d5c42d6d7423275abddc8e1 2712 libstax2-api-java_4.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libstax2-api-java
Vcs-Git: https://salsa.debian.org/java-team/libstax2-api-java.git
Checksums-Sha256:
 c4358ddb3f6672c995c91a1852455f1d383f584836bc62a547320d572cdd122a 1534 libstax2-api-java_4.1-1.dsc
 1b23f8b8fb4e848d352dc9c29c2132fb83622cb93833746a1fdeaf014de7a66e 127489 libstax2-api-java_4.1.orig.tar.gz
 b1c4e29f49d5c84c205e0ca2d3916f482704b59fe80924b51dcd8642eafb98c3 2712 libstax2-api-java_4.1-1.debian.tar.xz
Homepage: https://github.com/FasterXML/stax2-api
Package-List: 
 libstax2-api-java deb java optional arch=all
Directory: pool/main/libs/libstax2-api-java
Priority: source
Section: java
