Package: libslirp
Binary: libslirp0, libslirp-dev
Version: 4.4.0-1+deb11u2
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Uploaders: Michael Tokarev <mjt@tls.msk.ru>
Build-Depends: debhelper-compat (= 12), libglib2.0-dev, meson (>> 0.49~), ninja-build
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 8763e05fad0a2f1d644cefe4bf5c2a0d 1721 libslirp_4.4.0-1+deb11u2.dsc
 133d147a40f489681b95851bae435d4e 98609 libslirp_4.4.0.orig.tar.bz2
 4d494afe5fc68feaefd368b10943159e 8756 libslirp_4.4.0-1+deb11u2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/qemu-team/libslirp
Vcs-Git: https://salsa.debian.org/qemu-team/libslirp.git
Checksums-Sha256:
 38ecb306fa8bc2ef94029b0de0e2caff41e9f58c4a00eb419ff3fda0745ab8d8 1721 libslirp_4.4.0-1+deb11u2.dsc
 2e89e97aadd88f7e416e0795197bb35657220ba897d31b45b6a8ec5c23fe8679 98609 libslirp_4.4.0.orig.tar.bz2
 533e72fc5454a413acaf06c124f1faa18eb69ec25793d08aa8f7b327f16c8307 8756 libslirp_4.4.0-1+deb11u2.debian.tar.xz
Homepage: https://gitlab.freedesktop.org/slirp/libslirp
Package-List: 
 libslirp-dev deb libdevel optional arch=any
 libslirp0 deb libs optional arch=any
Directory: pool/main/libs/libslirp
Priority: extra
Section: misc
