Package: libsoldout
Binary: libsoldout1, libsoldout-dev, libsoldout-utils
Version: 1.4-4
Maintainer: Massimo Manghi <mxmanghi@apache.org>
Build-Depends: debhelper (>= 9), debhelper-compat (= 12), dh-exec
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 e34b0c89416d1e1e88da2b692d6651cb 1871 libsoldout_1.4-4.dsc
 671a78763355608bbd8d664ae6d33903 38932 libsoldout_1.4.orig.tar.bz2
 8fd11108953053d8113c71cb4ce61ed0 4716 libsoldout_1.4-4.debian.tar.xz
Checksums-Sha256:
 b20bbe4d8f02095a1da6f19a895642eb66935e04d272b0fd402d91f8e8803342 1871 libsoldout_1.4-4.dsc
 92a8cf53f27a6eaa489473c37f6a3c32181ca5b75afea952fd15f4d168a4ffac 38932 libsoldout_1.4.orig.tar.bz2
 7e757c6af0a54c04a4e228bec310fbada9d970f9e5b63572d20c1b5f5e2d9963 4716 libsoldout_1.4-4.debian.tar.xz
Homepage: http://fossil.instinctive.eu/
Package-List: 
 libsoldout-dev deb libdevel optional arch=any
 libsoldout-utils deb utils optional arch=any
 libsoldout1 deb libs optional arch=any
Directory: pool/main/libs/libsoldout
Priority: optional
Section: misc
