Package: libscrypt
Binary: libscrypt-dev, libscrypt0
Version: 1.21-3
Maintainer: Micah Anderson <micah@debian.org>
Uploaders: Tristan Seligmann <mithrandi@debian.org>
Build-Depends: debhelper (>= 9)
Architecture: any
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 b9130cb63610f621fdadba4cc59caf13 1708 libscrypt_1.21-3.dsc
 17e2ed80b2c51844baa6614686052954 19425 libscrypt_1.21.orig.tar.gz
 cab7cfe9d1720cad340c9a8fe19b0bdf 4288 libscrypt_1.21-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/libscrypt.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/libscrypt.git
Checksums-Sha256:
 9913aca433556b08340f3b14e5c1efe4a76ee830fa6b037a7ae13c058a9a1eac 1708 libscrypt_1.21-3.dsc
 68e377e79745c10d489b759b970e52d819dbb80dd8ca61f8c975185df3f457d3 19425 libscrypt_1.21.orig.tar.gz
 e3d60d369070670e7b6aa84fe9026b7e3626935a84645a7192035a24f4b57220 4288 libscrypt_1.21-3.debian.tar.xz
Homepage: http://www.lolware.net/libscrypt.html
Package-List: 
 libscrypt-dev deb libdevel extra arch=any
 libscrypt0 deb libs extra arch=any
Directory: pool/main/libs/libscrypt
Priority: optional
Section: misc
