Package: libsys-virt-perl
Binary: libsys-virt-perl
Version: 7.0.0-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Salvatore Bonaccorso <carnil@debian.org>
Build-Depends: debhelper-compat (= 13), libcpan-changes-perl, libmodule-build-perl, libtest-pod-coverage-perl, libtest-pod-perl, libvirt-daemon, libvirt-dev (>= 7.0.0~), libxml-xpath-perl, perl-xs-dev, perl:native, pkg-config
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 74c74be1b2364f793e3035f8d0bf7dae 2409 libsys-virt-perl_7.0.0-1.dsc
 6b52d59f16c77af92543cec84a082c7c 165365 libsys-virt-perl_7.0.0.orig.tar.gz
 8ea3f0edf698e92a1e68ea887b574278 5500 libsys-virt-perl_7.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libsys-virt-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libsys-virt-perl.git
Checksums-Sha256:
 d2b633cebd0fa06244207f69b505b080bdcf9e5286a3a1a524ed29c8499bc40b 2409 libsys-virt-perl_7.0.0-1.dsc
 3e6412142df1c14808d0933e6789febb4314ddb9aafec66a4d7f1a74cf8e6df0 165365 libsys-virt-perl_7.0.0.orig.tar.gz
 7cd74ec002b3e423da7c51334abc5cc9d4ac392666b6ea72be8d1a2fb2586ca1 5500 libsys-virt-perl_7.0.0-1.debian.tar.xz
Homepage: https://metacpan.org/release/Sys-Virt
Package-List: 
 libsys-virt-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libs/libsys-virt-perl
Priority: source
Section: perl
