Package: libsql-reservedwords-perl
Binary: libsql-reservedwords-perl
Version: 0.8-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Krzysztof Krzyżaniak (eloy) <eloy@debian.org>, Xavier Guimard <x.guimard@free.fr>
Build-Depends: debhelper (>= 8), libmodule-build-perl (>= 0.400000), perl
Build-Depends-Indep: libsub-exporter-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 10ce53301bd4a229c59099ef489457fa 2278 libsql-reservedwords-perl_0.8-2.1.dsc
 7de3ba15d2455b20cbaf692f28e5b633 27935 libsql-reservedwords-perl_0.8.orig.tar.gz
 a55572029a2580e2583ee3ad448c1146 2208 libsql-reservedwords-perl_0.8-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libsql-reservedwords-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libsql-reservedwords-perl.git
Checksums-Sha256:
 f628f0602a53b17f91083949c05aae1555d0dc82e2dcb4bb5c7f8f4c98c9215c 2278 libsql-reservedwords-perl_0.8-2.1.dsc
 09f4aecf1bd8efdd3f9b39f16a240c4e9ceb61eb295b88145c96eb9d58504a2a 27935 libsql-reservedwords-perl_0.8.orig.tar.gz
 6b473668f401700ff736c21b116a92ca65e1ee5e072bd366f47ea01e97212593 2208 libsql-reservedwords-perl_0.8-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/SQL-ReservedWords
Package-List: 
 libsql-reservedwords-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libs/libsql-reservedwords-perl
Priority: source
Section: perl
