Package: libsmraw
Binary: libsmraw-dev, libsmraw1, libsmraw-utils, python3-libsmraw
Version: 20181227-2
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Hilko Bengen <bengen@debian.org>
Build-Depends: debhelper-compat (= 11), dh-python, pkg-config, python3-dev, libbfio-dev, libfuse-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8936f6565dac95a396dc8a15e94ec137 1845 libsmraw_20181227-2.dsc
 510ccfd38ad5b13b173759224267fcfa 1584264 libsmraw_20181227.orig.tar.gz
 c327f8f034886fc126e2079e01891566 4520 libsmraw_20181227-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/libsmraw
Vcs-Git: https://salsa.debian.org/pkg-security-team/libsmraw.git
Checksums-Sha256:
 30fd47cba285991a7e642ee95a2c0ea48facf6d22d08894489c94c9e28367b8d 1845 libsmraw_20181227-2.dsc
 c7f3af41dd52a7eaacecf1086dd242a9d1b85e379790198fabf53f685afccfcb 1584264 libsmraw_20181227.orig.tar.gz
 9fc28b4da582f9b7c8b3d0e37da2f4ed1af104e0d1eb4b271c5ddfb4d29a8d8f 4520 libsmraw_20181227-2.debian.tar.xz
Homepage: https://github.com/libyal/libsmraw
Package-List: 
 libsmraw-dev deb libdevel optional arch=any
 libsmraw-utils deb otherosfs optional arch=any
 libsmraw1 deb libs optional arch=any
 python3-libsmraw deb python optional arch=any
Directory: pool/main/libs/libsmraw
Priority: optional
Section: misc
