Package: libswish-api-common-perl
Binary: libswish-api-common-perl
Version: 0.04-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonathan Yu <jawnsy@cpan.org>
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: perl, liblog-log4perl-perl, libsysadm-install-perl, libwww-perl, swish-e
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 0cd8c79e26db13d609e12e14ffa96c57 2199 libswish-api-common-perl_0.04-1.1.dsc
 46b2906be36e4ce569ac7f5c92c9ae47 6529 libswish-api-common-perl_0.04.orig.tar.gz
 81fee4d37586261951b70d417bbe742b 3356 libswish-api-common-perl_0.04-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libswish-api-common-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libswish-api-common-perl.git
Checksums-Sha256:
 28afc10a5fe33f4ad8fc36e820309c4ec5da49715b6c5c0a02bbbce696ed2b84 2199 libswish-api-common-perl_0.04-1.1.dsc
 40b06dac75ca80270352941eefd6f727b17cdceeabfe51b1e2ad9d0536ee2463 6529 libswish-api-common-perl_0.04.orig.tar.gz
 f481fd5e29c2e7426d0c7c676dbceebc322525ea73893061c040d415071187bb 3356 libswish-api-common-perl_0.04-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/SWISH-API-Common
Package-List: 
 libswish-api-common-perl deb perl optional arch=all
Directory: pool/main/libs/libswish-api-common-perl
Priority: source
Section: perl
