Package: libspi-java
Binary: libspi-java, libspi-java-doc
Version: 0.2.4-3
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Jakub Adam <jakub.adam@ktknet.cz>, tony mancill <tmancill@debian.org>
Build-Depends: debhelper (>= 11), default-jdk, javahelper
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 ded470d176651ffe231c12f416f0b368 2073 libspi-java_0.2.4-3.dsc
 48f5ce4088017b9cefbd2f8448516151 7573 libspi-java_0.2.4.orig.tar.gz
 57d298a04f2abcf79b0296e00b943392 2864 libspi-java_0.2.4-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libspi-java
Vcs-Git: https://salsa.debian.org/java-team/libspi-java.git
Checksums-Sha256:
 8b98b6b2ffba746548223db717f80698ced508d4b7290bf06f438efa14449044 2073 libspi-java_0.2.4-3.dsc
 a242f6d368743a207878e492b86cc0d5e4083f1e053922e29c4ae69babcb30a6 7573 libspi-java_0.2.4.orig.tar.gz
 474fecd19b024a26502c519836439da373c5640dfef38c604c40552624fbf95b 2864 libspi-java_0.2.4-3.debian.tar.xz
Homepage: https://github.com/rspilker/spi
Package-List: 
 libspi-java deb java optional arch=all
 libspi-java-doc deb doc optional arch=all
Directory: pool/main/libs/libspi-java
Priority: optional
Section: misc
