Package: libsoil
Binary: libsoil-dev, libsoil1
Version: 1.07~20080707.dfsg-4
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Christoph Egger <christoph@debian.org>
Build-Depends: debhelper (>= 10), libgl1-mesa-dev, mesa-common-dev, quilt
Architecture: any
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 2c927ce2d4cebf1fa1855ed05543ab42 2095 libsoil_1.07~20080707.dfsg-4.dsc
 e11768045fb44cba82989c761ad8120d 296657 libsoil_1.07~20080707.dfsg.orig.tar.gz
 134dee47e8e9f8f88a4a8760e0a217cd 3816 libsoil_1.07~20080707.dfsg-4.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-games/libsoil.git/
Vcs-Git: https://anonscm.debian.org/git/pkg-games/libsoil.git
Checksums-Sha256:
 e6d1aa3dc48946f3490b16bef97ccd60aba5217280e3e1569009e965165dbf52 2095 libsoil_1.07~20080707.dfsg-4.dsc
 1dab6a35b94137fcbf70d916777a8ee576b4cc7f2e03f93e41dc9a3ed13e904e 296657 libsoil_1.07~20080707.dfsg.orig.tar.gz
 a6f33c8a5e0dfa0cb8bbc65ae0eb522cea614af49eda5b5c5f55aae4cd683d54 3816 libsoil_1.07~20080707.dfsg-4.debian.tar.xz
Homepage: http://www.lonesock.net/soil.html
Package-List: 
 libsoil-dev deb libdevel optional arch=any
 libsoil1 deb libs optional arch=any
Directory: pool/main/libs/libsoil
Priority: source
Section: libs
