Package: libsql-translator-perl
Binary: libsql-translator-perl
Version: 1.62-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Eric Dorland <eric@debian.org>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libcarp-clan-perl <!nocheck>, libcgi-pm-perl <!nocheck>, libclass-makemethods-perl <!nocheck>, libdbd-sqlite3-perl <!nocheck>, libdbi-perl <!nocheck>, libfile-sharedir-install-perl, libfile-sharedir-perl, libgd-perl <!nocheck>, libgraph-perl <!nocheck>, libgraphviz-perl <!nocheck>, libjson-maybexs-perl (>= 1.003003) <!nocheck>, libmoo-perl <!nocheck>, libpackage-variant-perl <!nocheck>, libparse-recdescent-perl <!nocheck>, libspreadsheet-parseexcel-perl <!nocheck>, libtemplate-perl <!nocheck>, libtest-differences-perl <!nocheck>, libtest-exception-perl <!nocheck>, libtest-pod-perl <!nocheck>, libtext-recordparser-perl <!nocheck>, libtry-tiny-perl <!nocheck>, libxml-libxml-perl <!nocheck>, libxml-writer-perl <!nocheck>, libyaml-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b4608ce875ead4456a62560b82cdee5d 3185 libsql-translator-perl_1.62-1.dsc
 685f40966de7af571efd455ac55d8ff4 411750 libsql-translator-perl_1.62.orig.tar.gz
 45eeb07a1ffbd2a5b8d1dcece041e83f 6140 libsql-translator-perl_1.62-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libsql-translator-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libsql-translator-perl.git
Checksums-Sha256:
 afcb3be1d528c432a46007437b1c1dd7c1840dd6b4ba0bc415cf69ddd41ef848 3185 libsql-translator-perl_1.62-1.dsc
 0acd4ff9ac3a2f8d5d67199aac02cdc127e03888e479c51c7bbdc21b85c1ce24 411750 libsql-translator-perl_1.62.orig.tar.gz
 049d4670948ca5112b097fd1afe641c1de9d0b985711d90155b0a1f360a2b4cc 6140 libsql-translator-perl_1.62-1.debian.tar.xz
Homepage: http://sqlfairy.sourceforge.net/
Dgit: ffcc3cd477cf0acbf20e36bf2f6605c9c48bbcb7 debian archive/debian/1.62-1 https://git.dgit.debian.org/libsql-translator-perl
Package-List: 
 libsql-translator-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libs/libsql-translator-perl
Priority: source
Section: perl
