Package: libschedule-cron-perl
Binary: libschedule-cron-perl
Version: 1.01-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 9), libmodule-build-perl
Build-Depends-Indep: perl, libtime-parsedate-perl, libtest-pod-perl, libtest-pod-coverage-perl
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 de48497d54b7db2877beb4c758e0b6a7 2351 libschedule-cron-perl_1.01-1.dsc
 25ad6850aed878853e850c8c24d16ba1 40416 libschedule-cron-perl_1.01.orig.tar.gz
 bf5a1f4eb664d7b2b8733051f1f04ccf 4772 libschedule-cron-perl_1.01-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libschedule-cron-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libschedule-cron-perl.git
Checksums-Sha256:
 4465b053b0e8c6d90a8a8ed4547fa76cebe348f61a022c25ca8c321b8a29f0f2 2351 libschedule-cron-perl_1.01-1.dsc
 8212766652e098e23e1ef193b9739e9cc0ed106425cb9f8a50111877cfe02940 40416 libschedule-cron-perl_1.01.orig.tar.gz
 775d7e144ffe76b0818eaca1f98754e64f6aa087cdc6f2b586a84ddc900afcd9 4772 libschedule-cron-perl_1.01-1.debian.tar.xz
Homepage: https://metacpan.org/release/Schedule-Cron
Package-List: 
 libschedule-cron-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libs/libschedule-cron-perl
Priority: source
Section: perl
