Package: libtest-name-fromline-perl
Binary: libtest-name-fromline-perl
Version: 0.13-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: cdbs, devscripts, perl, libmodule-build-perl, debhelper, dh-buildinfo, perl (>= 5.13.10) | libcpan-meta-perl, libtest-differences-perl, libtest-fatal-perl, libfile-slurp-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 1c73d7d7a28e54c6c760b705d4ebb741 2279 libtest-name-fromline-perl_0.13-1.1.dsc
 894c0996197b96a902036d2074194dd1 38473 libtest-name-fromline-perl_0.13.orig.tar.gz
 b192b3c7ed7d302428431dd58c5ce3dc 3016 libtest-name-fromline-perl_0.13-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libtest-name-fromline-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libtest-name-fromline-perl
Checksums-Sha256:
 0cb4e609d5891bd426a09624772affdef2979af90bad015b22251e37a91f725b 2279 libtest-name-fromline-perl_0.13-1.1.dsc
 cee6cc18f6f46f37fe4437130bad4e740df79818683f13f922763c0e9c5c6378 38473 libtest-name-fromline-perl_0.13.orig.tar.gz
 aef0a1025ebb7b3b0d328c0b85b73cac39a6a46d5c18e649f291f1ef259c11e1 3016 libtest-name-fromline-perl_0.13-1.1.debian.tar.xz
Homepage: https://github.com/cho45/Test-Name-FromLine
Package-List: 
 libtest-name-fromline-perl deb perl optional arch=all
Directory: pool/main/libt/libtest-name-fromline-perl
Priority: optional
Section: misc
