Package: libtext-context-perl
Binary: libtext-context-perl
Version: 3.7-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper (>= 11)
Build-Depends-Indep: perl, libtext-context-eitherside-perl, libuniversal-require-perl, libtest-pod-coverage-perl, libtest-pod-perl, libhtml-parser-perl
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 c55baef7c992316f778c40917129c7a8 2246 libtext-context-perl_3.7-2.1.dsc
 d4b17726b7c2360cd25a207458b3b5b8 7039 libtext-context-perl_3.7.orig.tar.gz
 fcc3357075a9ed980bdd1b22225fad55 2120 libtext-context-perl_3.7-2.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libtext-context-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libtext-context-perl.git
Checksums-Sha256:
 d3f651d8260043727c0dc4386123771924eddd3f524895402583a85348a4d7a7 2246 libtext-context-perl_3.7-2.1.dsc
 6f42b7c9ab3776a0cff9d98ba10872fe1fdae55c544ef28280c6865def490528 7039 libtext-context-perl_3.7.orig.tar.gz
 ef73a00f82ef56b21a7ca0e382ab1ef85b7704b9029fbccf44b49669d7fa983e 2120 libtext-context-perl_3.7-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/Text-Context
Package-List: 
 libtext-context-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtext-context-perl
Priority: source
Section: perl
