Package: libtangram-perl
Binary: libtangram-perl
Version: 2.12-3
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: perl, libdatetime-perl, libdbi-perl, libset-object-perl, libyaml-perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e872921888db0de7f99d0818405d5298 2155 libtangram-perl_2.12-3.dsc
 9427acacac0af1af2810741976bf8723 175039 libtangram-perl_2.12.orig.tar.gz
 cea482167b75b73c8d5db96964fad0cd 5712 libtangram-perl_2.12-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libtangram-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libtangram-perl.git
Checksums-Sha256:
 f4f5c5c3a48712789c460d3d2dd0cdb34234e13fe9042ea09c6604c7e720d662 2155 libtangram-perl_2.12-3.dsc
 06da4d0e5f4bd0dd001d1a67736197ff378d5de0519c5af0d60624e98bc5ea19 175039 libtangram-perl_2.12.orig.tar.gz
 d486b33fa468af15a50801c6c2ddb6cebb3500917afea3816d49dfc5b705ff9c 5712 libtangram-perl_2.12-3.debian.tar.xz
Homepage: https://metacpan.org/release/Tangram
Package-List: 
 libtangram-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtangram-perl
Priority: source
Section: perl
