Package: libtime-format-perl
Binary: libtime-format-perl
Version: 1.16-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Peter Pentchev <roam@ringlet.net>
Build-Depends: debhelper-compat (= 12), libmodule-build-perl
Build-Depends-Indep: libdate-manip-perl <!nocheck>, libdatetime-format-iso8601-perl <!nocheck>, libdatetime-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ca6f25aa761cb107611086d8db7474c2 2492 libtime-format-perl_1.16-1.dsc
 dc5ef3f375ae15feed40beef12a5fb19 47523 libtime-format-perl_1.16.orig.tar.gz
 94d9400a4e3d6c2d51e05eb8ba8b68c8 3352 libtime-format-perl_1.16-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libtime-format-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libtime-format-perl.git
Checksums-Sha256:
 bded3bf1d561f1860a55f664661485992b42439b45768ec8c313ffc29208785a 2492 libtime-format-perl_1.16-1.dsc
 b4655882e1d28f5772182d553753c4f49343bb44de9f8429b5e8fea6b496a38f 47523 libtime-format-perl_1.16.orig.tar.gz
 bebfecbb79dfbcbfc5343401aec447f8ea2caf2c3d207a75a7091711d9b68c4c 3352 libtime-format-perl_1.16-1.debian.tar.xz
Homepage: https://metacpan.org/release/Time-Format
Dgit: c2f83cae258c433d44b5cd55e8cc413663be09be debian archive/debian/1.16-1 https://git.dgit.debian.org/libtime-format-perl
Package-List: 
 libtime-format-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtime-format-perl
Priority: source
Section: perl
