Package: libtext-recordparser-perl
Binary: libtext-recordparser-perl
Version: 1.6.5-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Salvatore Bonaccorso <carnil@debian.org>
Build-Depends: debhelper-compat (= 12), libmodule-install-perl
Build-Depends-Indep: libclass-accessor-perl <!nocheck>, libgraphviz-perl <!nocheck>, libio-stringy-perl <!nocheck>, liblist-moreutils-perl <!nocheck>, libreadonly-perl <!nocheck>, libtest-exception-perl <!nocheck>, libtest-pod-coverage-perl <!nocheck>, libtest-pod-perl <!nocheck>, libtext-autoformat-perl <!nocheck>, libtext-tabulardisplay-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 d82ba8ef26c72aad9e5da4d2575fe7d9 2820 libtext-recordparser-perl_1.6.5-2.dsc
 9a1a71d37c2b89d9290e1c9207102276 83653 libtext-recordparser-perl_1.6.5.orig.tar.gz
 7247990157aa5680e932b7bba4723fa8 3080 libtext-recordparser-perl_1.6.5-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libtext-recordparser-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libtext-recordparser-perl.git
Checksums-Sha256:
 fb0593814cadabc660c34bcae71336fb68db05130d82710414c86f76df95c539 2820 libtext-recordparser-perl_1.6.5-2.dsc
 da3b81414c63f8d9218d116745a88b948c46c98b187634f629892e54001bc35a 83653 libtext-recordparser-perl_1.6.5.orig.tar.gz
 81464a80169ccf7172a70b57215fc14e3bf6679d9a6fcc85577ee9b387098df1 3080 libtext-recordparser-perl_1.6.5-2.debian.tar.xz
Homepage: https://metacpan.org/release/Text-RecordParser
Dgit: dea828d61a6a3a53afa686c209e6322cf3d1ee75 debian archive/debian/1.6.5-2 https://git.dgit.debian.org/libtext-recordparser-perl
Package-List: 
 libtext-recordparser-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtext-recordparser-perl
Priority: source
Section: perl
