Package: libtest-block-perl
Binary: libtest-block-perl
Version: 0.13-3
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jeremiah C. Foster <jeremiah@jeremiahfoster.com>, Florian Schlichting <fschlich@zedat.fu-berlin.de>
Build-Depends: debhelper (>= 9), libmodule-build-perl
Build-Depends-Indep: libtest-exception-perl, perl
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 272b5135872cd023149c3bbb6d4ed1a6 2317 libtest-block-perl_0.13-3.dsc
 f4e289f7f2a333983f1e4d578d82f5a3 9734 libtest-block-perl_0.13.orig.tar.gz
 c3dba9251409383deb0c3ff37973bb19 3512 libtest-block-perl_0.13-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libtest-block-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libtest-block-perl.git
Checksums-Sha256:
 368e69200dca0563b05ff57cee8ee0c0d61067a890db941b05f4e6e5fab794c2 2317 libtest-block-perl_0.13-3.dsc
 3dd81b5aafba85b097985faa071886ec55749732fb49c55669d8b0fc0d1d391b 9734 libtest-block-perl_0.13.orig.tar.gz
 78f2601193cc382ec6746c9d595b7a8acb87079d6a2befee3eb504244842e300 3512 libtest-block-perl_0.13-3.debian.tar.xz
Homepage: https://metacpan.org/release/Test-Block
Package-List: 
 libtest-block-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtest-block-perl
Priority: source
Section: perl
