Package: libtext-markup-perl
Binary: libtext-markup-perl
Version: 0.24-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Lucas Kanashiro <kanashiro.duarte@gmail.com>, Axel Beckert <abe@debian.org>
Build-Depends: debhelper-compat (= 12), libmodule-build-perl
Build-Depends-Indep: libfile-bom-perl <!nocheck>, libhtml-parser-perl <!nocheck>, libhtml-tagset-perl <!nocheck>, libparse-bbcode-perl <!nocheck>, libtext-markdown-perl <!nocheck>, libtext-mediawikiformat-perl <!nocheck>, libtext-multimarkdown-perl <!nocheck>, libtext-textile-perl <!nocheck>, libtext-trac-perl <!nocheck>, libtext-wikicreole-perl <!nocheck>, perl, python3 <!nocheck>, python3-docutils <!nocheck>
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 006c224afb9be7baab725d6cd9cbb7f2 2818 libtext-markup-perl_0.24-1.dsc
 22a691c2215a7639c678dbef8e5f1652 26128 libtext-markup-perl_0.24.orig.tar.gz
 b8c33f5b9559611fb41f980cbaa79c82 2700 libtext-markup-perl_0.24-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libtext-markup-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libtext-markup-perl.git
Checksums-Sha256:
 acb03b66e2ba61f18aee43c9af1797202493ba2f477d072618dd26c800519ba3 2818 libtext-markup-perl_0.24-1.dsc
 f623c6b926bffe5e694f54058dab141e837b91e51acb80f324ebbeac671d56f6 26128 libtext-markup-perl_0.24.orig.tar.gz
 09a2c73903ccf38aeebf5b1a14965cb29d94de2eb71b945751efb40ebab4e945 2700 libtext-markup-perl_0.24-1.debian.tar.xz
Homepage: https://metacpan.org/release/Text-Markup
Dgit: c0f8230fd19c826d4e088f585d005abd7a367c33 debian archive/debian/0.24-1 https://git.dgit.debian.org/libtext-markup-perl
Package-List: 
 libtext-markup-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtext-markup-perl
Priority: optional
Section: misc
