Package: libtorrent
Binary: libtorrent-dev, libtorrent21
Version: 0.13.8-2
Maintainer: Jose Luis Rivas <ghostbar@debian.org>
Uploaders: Dmitry E. Oboukhov <unera@debian.org>, Jonathan McDowell <noodles@earth.li>
Build-Depends: debhelper (>= 10), libcppunit-dev, libcurl4-openssl-dev, libsigc++-2.0-dev, libssl-dev, pkg-config, zlib1g-dev
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 36ceaad8747de12a9fdae549d108a475 2126 libtorrent_0.13.8-2.dsc
 dd184eadb8b449ddc6c3498a93ddd568 357802 libtorrent_0.13.8.orig.tar.gz
 e97f96e0f7d4f5e34ef86001ca7c4220 21888 libtorrent_0.13.8-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libtorrent
Vcs-Git: https://salsa.debian.org/debian/libtorrent.git
Checksums-Sha256:
 c7eeefe88553759768908145e6dc9ae16f3031cdd44708570c3027417d18e14a 2126 libtorrent_0.13.8-2.dsc
 0f6c2e7ffd3a1723ab47fdac785ec40f85c0a5b5a42c1d002272205b988be722 357802 libtorrent_0.13.8.orig.tar.gz
 27e1a80d31996320612844da26c83089154a507bf19dc40c3e20b048f258f5a5 21888 libtorrent_0.13.8-2.debian.tar.xz
Homepage: https://rakshasa.github.io/rtorrent/
Package-List: 
 libtorrent-dev deb libdevel optional arch=any
 libtorrent21 deb libs optional arch=any
Directory: pool/main/libt/libtorrent
Priority: source
Section: libs
