Package: libtools-macro-clojure
Binary: libtools-macro-clojure
Version: 0.1.5-2
Maintainer: Debian Clojure Maintainers <pkg-clojure-maintainers@lists.alioth.debian.org>
Uploaders: Elana Hashman <ehashman@debian.org>
Build-Depends: debhelper (>= 10), javahelper (>= 0.32), maven-repo-helper (>= 1.7), default-jdk
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 2f44892751a7c731cd03055c9c64b55e 2299 libtools-macro-clojure_0.1.5-2.dsc
 6414fdf1b929d9c1f6980655ea062d39 9760 libtools-macro-clojure_0.1.5.orig.tar.xz
 b0025503b6989ce478fb916be0695a3f 6336 libtools-macro-clojure_0.1.5-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/clojure-team/libtools-macro-clojure
Vcs-Git: https://salsa.debian.org/clojure-team/libtools-macro-clojure.git
Checksums-Sha256:
 282afc032d0dd6aa27480a1f3ef98c618525d091a78ea93746a069f07647798a 2299 libtools-macro-clojure_0.1.5-2.dsc
 492fca7fc62711eb18aac7dc1c92e69d8822b3a9faa4e82e1e4e90ae19c30a3e 9760 libtools-macro-clojure_0.1.5.orig.tar.xz
 2da371e629d17b1efc1a559c7b0c05979dda6b76c4c29df951b682d03b3db2fe 6336 libtools-macro-clojure_0.1.5-2.debian.tar.xz
Homepage: https://github.com/clojure/tools.macro
Package-List: 
 libtools-macro-clojure deb java optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: clojure
Directory: pool/main/libt/libtools-macro-clojure
Priority: source
Section: misc
