Package: libtemplate-plugin-gd-perl
Binary: libtemplate-plugin-gd-perl
Version: 2.66-3
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Dominic Hargreaves <dom@earth.li>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: perl (>= 5.8.8-7), libgd-text-perl, libgd-graph-perl, libgd-graph3d-perl, libgd-gd2-perl | libgd-noxpm-perl, libtemplate-perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 89c4f4508eea72e11097d3cfbcb47104 2331 libtemplate-plugin-gd-perl_2.66-3.dsc
 9052bef9bd799e143990e67422c14b81 12827 libtemplate-plugin-gd-perl_2.66.orig.tar.gz
 c0733ec640a5f56ed768b449651adc91 1788 libtemplate-plugin-gd-perl_2.66-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libtemplate-plugin-gd-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libtemplate-plugin-gd-perl.git
Checksums-Sha256:
 dd85c8e69e6dc165b698f260aa691d0fec80db9937761bf3c61cbc3fbaae3cb9 2331 libtemplate-plugin-gd-perl_2.66-3.dsc
 98523c8192f2e8184042e5a2e172bd767ac289dd2e480f35f680dce32160905b 12827 libtemplate-plugin-gd-perl_2.66.orig.tar.gz
 cc1372ea043205bebc2ddbbaa07bfd8a8f224a83ec0e90cc22075895d83848e3 1788 libtemplate-plugin-gd-perl_2.66-3.debian.tar.xz
Homepage: https://metacpan.org/release/Template-GD
Package-List: 
 libtemplate-plugin-gd-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtemplate-plugin-gd-perl
Priority: source
Section: perl
