Package: libtest-script-perl
Binary: libtest-script-perl
Version: 1.27-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Vincent Danjean <vdanjean@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libcapture-tiny-perl <!nocheck>, libprobe-perl-perl <!nocheck>, libtest-simple-perl (>= 1.302015) <!nocheck>, libtest2-suite-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 5472f8022d4efebea20eefb7a222199e 2512 libtest-script-perl_1.27-1.dsc
 d1d8c2b9394efe759b4d1dd8e355290b 25131 libtest-script-perl_1.27.orig.tar.gz
 06b36baeb80f2bf5c7f999698f712aa7 2952 libtest-script-perl_1.27-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libtest-script-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libtest-script-perl.git
Checksums-Sha256:
 f922410f4049f1141879965ede51983f6d9c62a3581d04f57ea9c1c48539c5ba 2512 libtest-script-perl_1.27-1.dsc
 91616e64efebc4f38a32cc01bdec770d6f703576fb6c450294431b86ad41b7b2 25131 libtest-script-perl_1.27.orig.tar.gz
 6618e851ff53f35de6d5907446f592fc5c4d9473afe4513ff06d4df3dd94c130 2952 libtest-script-perl_1.27-1.debian.tar.xz
Homepage: https://metacpan.org/release/Test-Script
Dgit: eb6a5241250c20b29efadc40a6dae2c32eac2d09 debian archive/debian/1.27-1 https://git.dgit.debian.org/libtest-script-perl
Package-List: 
 libtest-script-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtest-script-perl
Priority: source
Section: perl
