Package: libtest2-suite-perl
Binary: libtest2-suite-perl
Version: 0.000139-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libimporter-perl <!nocheck>, libmodule-pluggable-perl <!nocheck>, libscope-guard-perl <!nocheck>, libsub-info-perl <!nocheck>, libterm-table-perl <!nocheck>, libtest-simple-perl (>= 1.302176) <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 1220824c2c2f086fd111cdeb5c086189 2607 libtest2-suite-perl_0.000139-1.dsc
 c54e32fac7ece83f4896d3ea3a288bf6 227324 libtest2-suite-perl_0.000139.orig.tar.gz
 efd6fce657e9f617e1c0493a50369c4a 3268 libtest2-suite-perl_0.000139-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libtest2-suite-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libtest2-suite-perl.git
Checksums-Sha256:
 55d55a132e92a0382783e46a9494697f3d769c48f2d4d5bb57bb0bf43723522b 2607 libtest2-suite-perl_0.000139-1.dsc
 559b474012ec34cb88d717240f6cfb7a86c49ce124c9941ccc60318b11079743 227324 libtest2-suite-perl_0.000139.orig.tar.gz
 f42f987a1d413eeeb3bf92d1dd77cb2f42e4d98a4f21bed71c53d0127f4ddc61 3268 libtest2-suite-perl_0.000139-1.debian.tar.xz
Homepage: https://metacpan.org/release/Test2-Suite
Dgit: 6270377796a2628d0dacaeba09ba2b1457865c01 debian archive/debian/0.000139-1 https://git.dgit.debian.org/libtest2-suite-perl
Package-List: 
 libtest2-suite-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtest2-suite-perl
Priority: optional
Section: misc
