Package: libtext-mecab-perl
Binary: libtext-mecab-perl
Version: 0.20016-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 9.20120312~), libclass-accessor-perl, libmecab-dev, libtest-requires-perl, mecab-jumandic (>= 7.0-20130310-3), perl
Architecture: any
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 2a0c1758e7a260aa6c71e71cf89fcf1b 2332 libtext-mecab-perl_0.20016-2.dsc
 1bd1ea80bc1d7f090825c84dc07ac8e0 53607 libtext-mecab-perl_0.20016.orig.tar.gz
 7cbe826d3eacf476125ec3ffb744afef 3316 libtext-mecab-perl_0.20016-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libtext-mecab-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libtext-mecab-perl.git
Checksums-Sha256:
 2e0fd41e1a40cba6ef47e5b768c1c063af7ff50e7f34a2c5495cf4581a0d746f 2332 libtext-mecab-perl_0.20016-2.dsc
 3e6c4f1ad74d9f4dd711584ff405a4cef50a37a4c008d592930a2ecb25e5341b 53607 libtext-mecab-perl_0.20016.orig.tar.gz
 fe91db065f750a3d5ef87cccd17799e1c329ce6cb9686ade2032f6bdfefeeca1 3316 libtext-mecab-perl_0.20016-2.debian.tar.xz
Homepage: https://metacpan.org/release/Text-MeCab
Package-List: 
 libtext-mecab-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtext-mecab-perl
Priority: source
Section: perl
