Package: libthumbor
Binary: python3-libthumbor
Version: 1.3.3-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>, Marcelo Jorge Vieira <metal@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python (>= 2.20150826), python3-all, python3-nose, python3-preggy, python3-setuptools, python3-six
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 b44bf31a45e66d24665dd26a4a1cb678 2117 libthumbor_1.3.3-2.dsc
 4c890be4445e374af4c1fff41cecf0f8 14437 libthumbor_1.3.3.orig.tar.gz
 98f0cb2b9640fcc9b0359b0d0f439291 2340 libthumbor_1.3.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/libthumbor
Vcs-Git: https://salsa.debian.org/python-team/modules/libthumbor.git
Checksums-Sha256:
 3e1c4f66216d6ef55e472894571d32ae715fb82643a6168f29747061112b26d8 2117 libthumbor_1.3.3-2.dsc
 bf7fa7a10b23e912858090aae9b19ad848370affdcfcb6e463989bab03731531 14437 libthumbor_1.3.3.orig.tar.gz
 d55c1f33f266285a6d689ca79137162b35ec2238abf8fd5bd83946fa88bf5b2f 2340 libthumbor_1.3.3-2.debian.tar.xz
Homepage: https://github.com/thumbor/libthumbor
Package-List: 
 python3-libthumbor deb python optional arch=all
Directory: pool/main/libt/libthumbor
Priority: extra
Section: misc
