Package: libtest-file-sharedir-perl
Binary: libtest-file-sharedir-perl
Version: 1.001002-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Alessandro Ghedini <ghedo@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl, libclass-tiny-perl, libfile-copy-recursive-perl, libfile-sharedir-perl, libpath-tiny-perl, libscope-guard-perl, libtest-fatal-perl
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 0159d09d34d780d1aeb74fb16eb90cdc 2482 libtest-file-sharedir-perl_1.001002-1.dsc
 ec31466aa44c1cd56c6cb51d7ec3a5de 65466 libtest-file-sharedir-perl_1.001002.orig.tar.gz
 b7c6804016f321ae88b07a28695f4e6f 2452 libtest-file-sharedir-perl_1.001002-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libtest-file-sharedir-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libtest-file-sharedir-perl.git
Checksums-Sha256:
 befcb39d3f78a38968589058cc070a795ae78b8b0bb4ddf8b7acd076dec35553 2482 libtest-file-sharedir-perl_1.001002-1.dsc
 b33647cbb4b2f2fcfbde4f8bb4383d0ac95c2f89c4c5770eb691f1643a337aad 65466 libtest-file-sharedir-perl_1.001002.orig.tar.gz
 626d5c0809689da1884df9dd37549697dda4dc5d42ebfc0d5556bf9a71991805 2452 libtest-file-sharedir-perl_1.001002-1.debian.tar.xz
Homepage: https://metacpan.org/release/Test-File-ShareDir
Package-List: 
 libtest-file-sharedir-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtest-file-sharedir-perl
Priority: source
Section: perl
