Package: libtest-databaserow-perl
Binary: libtest-databaserow-perl
Version: 2.04-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: libdbi-perl, libdbd-sqlite3-perl, libtest-exception-perl, libtest-warn-perl, perl
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 9101f2a296c12557436d504d730a92dd 2217 libtest-databaserow-perl_2.04-1.1.dsc
 53afe3453becbf7484a8994fe9e64f87 47090 libtest-databaserow-perl_2.04.orig.tar.gz
 676c2dc7bbf8aca71aff50d475f1adb6 1984 libtest-databaserow-perl_2.04-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libtest-databaserow-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libtest-databaserow-perl.git
Checksums-Sha256:
 66e2a4c374e8ea884adf3581d029c9974e877fe122209c375c06b14694939639 2217 libtest-databaserow-perl_2.04-1.1.dsc
 3bcacc2061bfa743ea9d5471ffb0ca6b858153be0527bdadce93f58e85981ddf 47090 libtest-databaserow-perl_2.04.orig.tar.gz
 ece1f770bd34f1bc56cc4ebb14a5d666dc89d98f4f30e674a6bfeddbd1cb7464 1984 libtest-databaserow-perl_2.04-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Test-DatabaseRow
Package-List: 
 libtest-databaserow-perl deb perl optional arch=all
Directory: pool/main/libt/libtest-databaserow-perl
Priority: source
Section: misc
