Package: libtexttools
Binary: libtexttools9-dev, libtexttools11, libtexttools-doc
Version: 2.1.0-18
Maintainer: Nicolas Boulenguez <nicolas@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 bdcacd8d598eb7e0d90ab19e7eb23f09 2213 libtexttools_2.1.0-18.dsc
 aa349865ae24994200578d57a3c0b359 150363 libtexttools_2.1.0.orig.tar.gz
 c08b02078f46d5f28e13dabeeebde736 9056 libtexttools_2.1.0-18.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libtexttools
Vcs-Git: https://salsa.debian.org/debian/libtexttools.git
Checksums-Sha256:
 2b8ec01ef3c8d002f1c0bc1f606c79a089088e27958081cc3c4b8754b90af667 2213 libtexttools_2.1.0-18.dsc
 99e87a7c79295409af56ce64bfff9bb98b1e7a2cfe3c1501c2397bd5fc0e62c5 150363 libtexttools_2.1.0.orig.tar.gz
 3502c00932fff137ff7ae39ce919344076a021ee6cb0665a3cb0e44fc9b6fec7 9056 libtexttools_2.1.0-18.debian.tar.xz
Homepage: http://www.pegasoft.ca/tt.html
Build-Depends-Arch: dh-sequence-ada-library, gnat, gnat-10, gprbuild (>= 2021.0.0.0778b109-2), libncurses-dev, pkg-config
Package-List: 
 libtexttools-doc deb doc optional arch=all
 libtexttools11 deb libs optional arch=any
 libtexttools9-dev deb libdevel optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: gprbuild
Directory: pool/main/libt/libtexttools
Priority: source
Section: libs
