Package: libtest-poe-client-tcp-perl
Binary: libtest-poe-client-tcp-perl
Version: 1.26-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Florian Schlichting <fsfs@debian.org>, Damyan Ivanov <dmn@debian.org>
Build-Depends: debhelper (>= 11)
Build-Depends-Indep: libpoe-perl, netbase, perl, perl (>= 5.19.6) | libsocket-perl (>= 2.013)
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 4b3ea73b253502e18a3f3bb8d056c063 2436 libtest-poe-client-tcp-perl_1.26-1.dsc
 3237a1894141ff4e1611a9f4e42f5151 23245 libtest-poe-client-tcp-perl_1.26.orig.tar.gz
 78179fa35db04d19293cecc8716e6c1f 2772 libtest-poe-client-tcp-perl_1.26-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libtest-poe-client-tcp-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libtest-poe-client-tcp-perl.git
Checksums-Sha256:
 2d942b6255853f247e7fcad92076d4e661b1cad95c262c2ec5d72e3803fa68e1 2436 libtest-poe-client-tcp-perl_1.26-1.dsc
 5cdfaeab32849d04a76b474ead81a5fd10a1128eb79e1620d81764f9bc13349f 23245 libtest-poe-client-tcp-perl_1.26.orig.tar.gz
 da5d4387682ad11a32afc4660b662790413e5f7a6ec2d71c021f944fddb7cbe0 2772 libtest-poe-client-tcp-perl_1.26-1.debian.tar.xz
Homepage: https://metacpan.org/release/Test-POE-Client-TCP
Package-List: 
 libtest-poe-client-tcp-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtest-poe-client-tcp-perl
Priority: source
Section: perl
