Package: libtools-logging-clojure
Binary: libtools-logging-clojure
Version: 0.2.3-6
Maintainer: Debian Clojure Maintainers <pkg-clojure-maintainers@lists.alioth.debian.org>
Uploaders: Elana Hashman <ehashman@debian.org>
Build-Depends: debhelper (>= 10), javahelper (>= 0.32), maven-repo-helper (>= 1.5~), default-jdk
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 583ff6edc51e37ebfaef054d6f7e8182 2327 libtools-logging-clojure_0.2.3-6.dsc
 b8142496411d05a1191ef61335d9b484 12617 libtools-logging-clojure_0.2.3.orig.tar.gz
 f20d6b301c35ee266638550a86f2b697 6652 libtools-logging-clojure_0.2.3-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/clojure-team/libtools-logging-clojure
Vcs-Git: https://salsa.debian.org/clojure-team/libtools-logging-clojure.git
Checksums-Sha256:
 fc0efba60c517844f9596778216202a8a66c4614f19ac2f91379057d61158b6d 2327 libtools-logging-clojure_0.2.3-6.dsc
 b9cd1cde74af69493729fa29a963317e6aef5994eb8eb0d3b6965fb106e4b7c8 12617 libtools-logging-clojure_0.2.3.orig.tar.gz
 c6d052dac38a76690c96313562c7ee174336b09434477c0fa3d24f466adab40d 6652 libtools-logging-clojure_0.2.3-6.debian.tar.xz
Homepage: https://github.com/clojure/tools.logging
Package-List: 
 libtools-logging-clojure deb java optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: clojure
Directory: pool/main/libt/libtools-logging-clojure
Priority: source
Section: java
