Package: libtest-www-selenium-perl
Binary: libtest-www-selenium-perl
Version: 1.36-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: AGOSTINI Yves <agostini@univ-metz.fr>, gregor herrmann <gregoa@debian.org>, Jonathan Yu <jawnsy@cpan.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: libdevel-repl-perl, libnamespace-clean-perl, libtest-exception-perl, libtest-mock-lwp-perl, liburi-perl, libwww-perl, perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 b3169edac2a23a1e1d325457ef7c1ea4 2476 libtest-www-selenium-perl_1.36-2.dsc
 e887ee508f1779d3ff5b921974db3d1e 66367 libtest-www-selenium-perl_1.36.orig.tar.gz
 5113aa2d5bd0b6ce5a07dd0c08dac629 4596 libtest-www-selenium-perl_1.36-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libtest-www-selenium-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libtest-www-selenium-perl.git
Checksums-Sha256:
 8fcea00e58499fcacb6258b108f307fd542d91f05168497ea7f7942c5f953f82 2476 libtest-www-selenium-perl_1.36-2.dsc
 ea93d97f6c0be0232f8b07ac0584dc3cd13e7a191dd03cca639ade02f44b3b69 66367 libtest-www-selenium-perl_1.36.orig.tar.gz
 625d13bbf3698d5c8e9e3afd0e075d888bb693e0b739885025c9d640ef345892 4596 libtest-www-selenium-perl_1.36-2.debian.tar.xz
Homepage: https://metacpan.org/release/Test-WWW-Selenium
Package-List: 
 libtest-www-selenium-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtest-www-selenium-perl
Priority: source
Section: perl
