Package: libtest-is-perl
Binary: libtest-is-perl
Version: 20140823.1-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Nick Morrott <knowledgejunkie@gmail.com>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 0dc43f82018dfc22abbe85968bd759d2 2113 libtest-is-perl_20140823.1-1.1.dsc
 389d32d46152e99ac4de40539753ed75 12997 libtest-is-perl_20140823.1.orig.tar.gz
 221622e889b537a79485b81d34c62427 1848 libtest-is-perl_20140823.1-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libtest-is-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libtest-is-perl.git
Checksums-Sha256:
 6ae54c0c2acbc401f215ff5f13e21259a029825abf769fdcdc07b7aac4a4b8dc 2113 libtest-is-perl_20140823.1-1.1.dsc
 fb9a959b7004d629f20d45c9965de59e80f46ab50453906bd1a97ff656419dbe 12997 libtest-is-perl_20140823.1.orig.tar.gz
 a65f2e285115aded219631e7a2ce312dcfb75ff041a095d119d85a8930cbc823 1848 libtest-is-perl_20140823.1-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Test-Is
Package-List: 
 libtest-is-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtest-is-perl
Priority: optional
Section: misc
