Package: libtest-tcp-perl
Binary: libtest-tcp-perl
Version: 2.22-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Iñigo Tejedor Arrondo <poisonbit@gmail.com>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libio-socket-ip-perl (>= 0.39-3~) <!nocheck>, libtest-sharedfork-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d1bdcd62be6a118d5307bb32dbce2cab 2457 libtest-tcp-perl_2.22-2.dsc
 d539ad6b16856e863a6b6b54fa58df33 26582 libtest-tcp-perl_2.22.orig.tar.gz
 ba3c53dd5ccd637018ca3d5e267b0ab5 3912 libtest-tcp-perl_2.22-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libtest-tcp-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libtest-tcp-perl.git
Checksums-Sha256:
 8c6ee817198e8bce923658de4e438758ed229ae23f435060ab782b9c5c996bc7 2457 libtest-tcp-perl_2.22-2.dsc
 3e53c3c06d6d0980a2bfeb915602b714e682ee211ae88c11748cf2cc714e7b57 26582 libtest-tcp-perl_2.22.orig.tar.gz
 12edd9fd9cda5167481324eca52a2c835f1c42d10d954ceb551d6a76e68c6517 3912 libtest-tcp-perl_2.22-2.debian.tar.xz
Homepage: https://metacpan.org/release/Test-TCP
Dgit: e3f43f6217a55077a59c92b19ad17d75a175c4ca debian archive/debian/2.22-2 https://git.dgit.debian.org/libtest-tcp-perl
Package-List: 
 libtest-tcp-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtest-tcp-perl
Priority: source
Section: perl
