Package: libtext-flow-perl
Binary: libtext-flow-perl
Version: 0.01-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonathan Yu <jawnsy@cpan.org>
Build-Depends: debhelper (>= 9), libmodule-build-perl
Build-Depends-Indep: perl, libtest-longstring-perl, libtest-exception-perl, libmoose-perl, libtest-pod-perl, libtest-pod-coverage-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 02063d7c97a69ea852bcb28d420a01f9 2209 libtext-flow-perl_0.01-2.1.dsc
 0f5dc1346537813ed9d71585d627c511 11571 libtext-flow-perl_0.01.orig.tar.gz
 a10f1d1c67959bb75f8e9d38aa767c8e 2512 libtext-flow-perl_0.01-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libtext-flow-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libtext-flow-perl.git
Checksums-Sha256:
 53404072ca6d4dd597aaaac9552f40830ba09e3f2d7eac1bf97632b42e53a907 2209 libtext-flow-perl_0.01-2.1.dsc
 468d2a6442492174814ba1ec5b2da0655645c5f2fc24c3613a2648b4de8cddf7 11571 libtext-flow-perl_0.01.orig.tar.gz
 a50ede8687d03efd4fe324b8a5c4d865c56b78cf235ad967f9eb120ec7f1d28c 2512 libtext-flow-perl_0.01-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/Text-Flow
Package-List: 
 libtext-flow-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtext-flow-perl
Priority: source
Section: perl
