Package: libtest-output-perl
Binary: libtest-output-perl
Version: 1.033-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libcapture-tiny-perl <!nocheck>, libsub-exporter-perl <!nocheck>, libtest-pod-coverage-perl <!nocheck>, libtest-pod-perl <!nocheck>, libtest-simple-perl (>= 1.001010) <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ee9efa01cbee3f434bd5e0fd9b89cc80 2339 libtest-output-perl_1.033-1.dsc
 454bac1d7423e793c820b7d70987fbc6 17196 libtest-output-perl_1.033.orig.tar.gz
 3a3079d69fe0ef844c447937021bcb02 6328 libtest-output-perl_1.033-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libtest-output-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libtest-output-perl.git
Checksums-Sha256:
 fb567d327296178144f27f6295942bb67372a22639dd54549fb4e175cfff8274 2339 libtest-output-perl_1.033-1.dsc
 f6a8482740b075fad22aaf4d987d38ef927c6d2b452d4ae0d0bd8f779830556e 17196 libtest-output-perl_1.033.orig.tar.gz
 ec171a18cd1bd3bafd49f2ce866dd264ef67db24bdcdcdc2925b6bd5c2a78e87 6328 libtest-output-perl_1.033-1.debian.tar.xz
Homepage: https://metacpan.org/release/Test-Output
Package-List: 
 libtest-output-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtest-output-perl
Priority: source
Section: perl
