Package: libtest-moose-more-perl
Binary: libtest-moose-more-perl
Version: 0.050-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: libaliased-perl, libdata-optlist-perl, liblist-moreutils-perl, libmoose-perl, libnamespace-autoclean-perl, libperl-version-perl, libsub-exporter-progressive-perl, libsyntax-keyword-junction-perl, libtap-simpleoutput-perl (>= 0.009), libtest-checkdeps-perl (>= 0.010), perl
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 ad8bc54cc6f9cd0219234a5111277c89 2560 libtest-moose-more-perl_0.050-1.dsc
 2ff6272719470ba5553f66d5409691f8 60334 libtest-moose-more-perl_0.050.orig.tar.gz
 e2fc34c81c7d2e327cb0fc62910ccc73 2432 libtest-moose-more-perl_0.050-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libtest-moose-more-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libtest-moose-more-perl.git
Checksums-Sha256:
 f6075cc442123043de48956896644a6a5d3f1b7ca590c30798359ba6fcc339d6 2560 libtest-moose-more-perl_0.050-1.dsc
 693f0f07ce25c6e0da6d8ff052068e4d529215e6fae39d3b085ae45aac8c95b7 60334 libtest-moose-more-perl_0.050.orig.tar.gz
 54a8384dfdfdb66575ddd0bd31fc6d7ff331b068367a2efd322b513e63b36cb6 2432 libtest-moose-more-perl_0.050-1.debian.tar.xz
Homepage: https://metacpan.org/release/Test-Moose-More
Package-List: 
 libtest-moose-more-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtest-moose-more-perl
Priority: optional
Section: misc
