Package: libterm-ui-perl
Binary: libterm-ui-perl
Version: 0.46-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: liblog-message-simple-perl | perl (<< 5.17.0), perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 757972fa0df43605b10b06db6674937a 2107 libterm-ui-perl_0.46-1.1.dsc
 eaa9240bc44e18dfe558286eb1f3c592 12295 libterm-ui-perl_0.46.orig.tar.gz
 d53179ec89437f24158bae48a3015050 2588 libterm-ui-perl_0.46-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libterm-ui-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libterm-ui-perl.git
Checksums-Sha256:
 ebde1738dce969b8291e95f0d038e8da3d16e2b1cc8230caade3d4a06e3aea21 2107 libterm-ui-perl_0.46-1.1.dsc
 91946c80d7f4aab0ca4bfedc3bbe0a75b37cab1a29bd7bca3b3b7456d417e9a6 12295 libterm-ui-perl_0.46.orig.tar.gz
 bb097803d669a089447587b8b6eafb920a7c2d24c24f90ae8d254e0f16e67e05 2588 libterm-ui-perl_0.46-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Term-UI
Package-List: 
 libterm-ui-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libterm-ui-perl
Priority: optional
Section: misc
