Package: libtest-weaken-perl
Binary: libtest-weaken-perl
Version: 3.022000-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Nicholas Bamber <nicholas@periapt.co.uk>, gregor herrmann <gregoa@debian.org>, Alessandro Ghedini <ghedo@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 15b689c9035a8b2f332b76faea01ad7c 2185 libtest-weaken-perl_3.022000-1.1.dsc
 67aa37a1de788bf40abf7dd07c787f6a 47963 libtest-weaken-perl_3.022000.orig.tar.gz
 a0767f1d7824c24ed8a0624a7ee8cf48 2368 libtest-weaken-perl_3.022000-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libtest-weaken-perl.git
Vcs-Git: git://git.debian.org/pkg-perl/packages/libtest-weaken-perl.git
Checksums-Sha256:
 4636bd2a4a8706599e3b310964e429862a53f9097eb4ee33758f10ebfd8cb65f 2185 libtest-weaken-perl_3.022000-1.1.dsc
 2631a87121310262e0e96107a6fa0ed69487b7701520773bee5fa9accc295f5b 47963 libtest-weaken-perl_3.022000.orig.tar.gz
 5e05ee6641fa5919137761a26406331e8d8bb5624af3f9faf24fefebe2622260 2368 libtest-weaken-perl_3.022000-1.1.debian.tar.xz
Homepage: http://search.cpan.org/dist/Test-Weaken/
Package-List: 
 libtest-weaken-perl deb perl optional arch=all
Directory: pool/main/libt/libtest-weaken-perl
Priority: source
Section: perl
