Package: libtest-exception-perl
Binary: libtest-exception-perl
Version: 0.43-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jay Bonci <jaybonci@debian.org>, gregor herrmann <gregoa@debian.org>, Jonathan Yu <jawnsy@cpan.org>, Jeremiah C. Foster <jeremiah@jeremiahfoster.com>, Ansgar Burchardt <ansgar@debian.org>, Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: libsub-uplevel-perl, perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 2826769e4b4a6a13bb4a3a8463eb9b23 2464 libtest-exception-perl_0.43-1.dsc
 572d355026fb0b87fc2b8c64b83cada0 15204 libtest-exception-perl_0.43.orig.tar.gz
 5815465a3ec0213dddddf044efcb0596 3696 libtest-exception-perl_0.43-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libtest-exception-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libtest-exception-perl.git
Checksums-Sha256:
 44f6cb9be0e83387b519dedf0e643b7b380899d25dcad86851705373591f7d07 2464 libtest-exception-perl_0.43-1.dsc
 156b13f07764f766d8b45a43728f2439af81a3512625438deab783b7883eb533 15204 libtest-exception-perl_0.43.orig.tar.gz
 2c987fc61c92b3d708ae1f1549af494b3fa11450a227422e59e28f5ce655415f 3696 libtest-exception-perl_0.43-1.debian.tar.xz
Homepage: https://metacpan.org/release/Test-Exception
Package-List: 
 libtest-exception-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtest-exception-perl
Priority: source
Section: perl
