Package: libtest-sharedfork-perl
Binary: libtest-sharedfork-perl
Version: 0.35-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonathan Yu <jawnsy@cpan.org>, gregor herrmann <gregoa@debian.org>, Fabrizio Regalli <fabreg@fabreg.it>, Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl, libtest-requires-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 4fb8aaa0f2d6a5fe696a48962d3781c1 2394 libtest-sharedfork-perl_0.35-1.dsc
 3101aea2e3ae41d48fd8874414430cef 15502 libtest-sharedfork-perl_0.35.orig.tar.gz
 c453951659c60b801b8dc3c422422c8b 2804 libtest-sharedfork-perl_0.35-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libtest-sharedfork-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libtest-sharedfork-perl.git
Checksums-Sha256:
 4b9b3f60f1c072f6799e09411426ee54511163eb4c7ff00e08511dd89b18b787 2394 libtest-sharedfork-perl_0.35-1.dsc
 2932e865610e80758f764c586757ef8e11db1284d958e25e4b7a85098414c59f 15502 libtest-sharedfork-perl_0.35.orig.tar.gz
 b2e6ffd9a989c5ccfbea44fdb104522ad8140f1ada8e561e7713942d6886a65d 2804 libtest-sharedfork-perl_0.35-1.debian.tar.xz
Homepage: https://metacpan.org/release/Test-SharedFork
Package-List: 
 libtest-sharedfork-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtest-sharedfork-perl
Priority: source
Section: perl
