Package: libtest-needsdisplay-perl
Binary: libtest-needsdisplay-perl
Version: 1.07-3
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Damyan Ivanov <dmn@debian.org>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: libtest-pod-perl, libtest-pod-coverage-perl, libtest-cpan-meta-perl, libtest-minimumversion-perl, perl, xauth, xvfb
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 0c30c00e8d346fbf68865344b02b0126 2431 libtest-needsdisplay-perl_1.07-3.dsc
 9c6058e44f23696567cce3e14641a0af 23400 libtest-needsdisplay-perl_1.07.orig.tar.gz
 6efe99c4820edcfe8b9cc42b69db2227 2568 libtest-needsdisplay-perl_1.07-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libtest-needsdisplay-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libtest-needsdisplay-perl.git
Checksums-Sha256:
 ab8286e1e098c900da6654cfb9cc782f6a803f95953e316da312bb871853096b 2431 libtest-needsdisplay-perl_1.07-3.dsc
 60e93f6777a423c3b598ddafaf79d69c5f567ffc92f1b20229f51381df4344a9 23400 libtest-needsdisplay-perl_1.07.orig.tar.gz
 aee9f60139d6c78ba7c138bb23d58111adff3363385cf9fed305e2170295e896 2568 libtest-needsdisplay-perl_1.07-3.debian.tar.xz
Homepage: https://metacpan.org/release/Test-NeedsDisplay
Package-List: 
 libtest-needsdisplay-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtest-needsdisplay-perl
Priority: source
Section: perl
