Package: libtext-asciitable-perl
Binary: libtext-asciitable-perl
Version: 0.22-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Krzysztof Krzyzaniak (eloy) <eloy@debian.org>, Ansgar Burchardt <ansgar@debian.org>, Salvatore Bonaccorso <carnil@debian.org>
Build-Depends: debhelper (>= 9), libmodule-build-perl, perl
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 66bf0e4c7c377b4edf46558dd845cee4 2402 libtext-asciitable-perl_0.22-1.dsc
 6c34e6ed4575d59e8a51cbd4341e85f2 28919 libtext-asciitable-perl_0.22.orig.tar.gz
 5b152a86d3c06a3bdae275b43c93f560 3648 libtext-asciitable-perl_0.22-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libtext-asciitable-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libtext-asciitable-perl.git
Checksums-Sha256:
 f0a5e9f2a0e712509a7249f8b906dc44c6a388e64b0119d7afe869d495db90d2 2402 libtext-asciitable-perl_0.22-1.dsc
 e4d39537db35d75eb88032d2d26a707733fe33b6baeb212f9c733fc4bff07e43 28919 libtext-asciitable-perl_0.22.orig.tar.gz
 2312f51f680619bfa5e717b209a456bcf394a546aca344666adde70ce5382d15 3648 libtext-asciitable-perl_0.22-1.debian.tar.xz
Homepage: https://metacpan.org/release/Text-ASCIITable
Package-List: 
 libtext-asciitable-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtext-asciitable-perl
Priority: source
Section: perl
