Package: libtest-version-perl
Binary: libtest-version-perl
Version: 2.09-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: libfile-find-rule-perl-perl, libtest-exception-perl, perl, perl (>= 5.21.1) | libmodule-metadata-perl (>= 1.000020), perl (>= 5.21.6) | libtest-simple-perl (>= 1.001010)
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 3007deb9fcecc56e692b0b9841501d83 2415 libtest-version-perl_2.09-1.dsc
 b81186b62cb351e78b2f8de91f651e13 23396 libtest-version-perl_2.09.orig.tar.gz
 048f9665fbe546ef1f513a267d58a79c 5676 libtest-version-perl_2.09-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libtest-version-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libtest-version-perl.git
Checksums-Sha256:
 3b2a9c2c86d90adda14b18febaf4af19ad1de6db6b71a2879608f774c2adf1ef 2415 libtest-version-perl_2.09-1.dsc
 9ce1dd2897a5f30e1b7f8966ec66f57d8d8f280f605f28c7ca221fa79aca38e0 23396 libtest-version-perl_2.09.orig.tar.gz
 3d70e6dc5bfb66312073d6636b5821d1c54a0581404e4e2906824bef4a1b63f5 5676 libtest-version-perl_2.09-1.debian.tar.xz
Homepage: https://metacpan.org/release/Test-Version
Package-List: 
 libtest-version-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtest-version-perl
Priority: optional
Section: misc
