Package: libtext-xslate-perl
Binary: libtext-xslate-perl
Version: 3.5.8-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Nick Morrott <knowledgejunkie@gmail.com>
Build-Depends: debhelper-compat (= 13), libdata-messagepack-perl <!nocheck>, libfile-copy-recursive-perl <!nocheck>, libmodule-build-perl, libmodule-build-xsutil-perl, libmouse-perl (>= 2.5.0) <!nocheck>, libtest-requires-perl <!nocheck>, perl-xs-dev, perl:native (>= 5.25.3)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 dade2f7fc232a3da4dde4566c63f9318 2595 libtext-xslate-perl_3.5.8-1.dsc
 d5027e2b3dd93c2ade8342f000c72f77 216321 libtext-xslate-perl_3.5.8.orig.tar.gz
 cdd97ba6eca34c777ccf41b0df12a75b 3364 libtext-xslate-perl_3.5.8-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libtext-xslate-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libtext-xslate-perl.git
Checksums-Sha256:
 d797aa66d79796d13a9841f8165bb7f1f21b87fb1e796206dbd3e6ba7a7547ac 2595 libtext-xslate-perl_3.5.8-1.dsc
 34264d7cfa00307cd10f2bc41e858318d9e993bbf6a9d2294a0308b04147e75d 216321 libtext-xslate-perl_3.5.8.orig.tar.gz
 1e5fbd2a0135d565a1838eeca12917fb9ea29d98e698900d3209e214051324b5 3364 libtext-xslate-perl_3.5.8-1.debian.tar.xz
Homepage: https://metacpan.org/release/Text-Xslate
Dgit: 281cf5689c343f04dacef1b4dac1b9d51cfa2446 debian archive/debian/3.5.8-1 https://git.dgit.debian.org/libtext-xslate-perl
Package-List: 
 libtext-xslate-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtext-xslate-perl
Priority: optional
Section: misc
