Package: libtoolkit-perl
Binary: libtoolkit-perl
Version: 0.0.2-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Niko Tyni <ntyni@debian.org>
Build-Depends: debhelper (>= 9), libmodule-build-perl
Build-Depends-Indep: libtest-pod-coverage-perl, libtest-pod-perl, perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 715e4ca2268f63a238cf71d6031c2c5a 2124 libtoolkit-perl_0.0.2-2.1.dsc
 7d43ef58dcff4ae8eb732e7032c7b152 5491 libtoolkit-perl_0.0.2.orig.tar.gz
 49fb116f39b5fc423e5a97acd90d0603 2220 libtoolkit-perl_0.0.2-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libtoolkit-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libtoolkit-perl.git
Checksums-Sha256:
 1a4726f4177f5f5e30adb9679034c8ab8a5f1c76fe896f7056a60ce20e4b6283 2124 libtoolkit-perl_0.0.2-2.1.dsc
 aaf0dfe5c6a5025438b676a76df88ae18f9f8f2d7d6d07194e17712b341736da 5491 libtoolkit-perl_0.0.2.orig.tar.gz
 a06ead20ffb4210d5bd42766d4eaac142a7746e1131c9a374eedc6395d401d8a 2220 libtoolkit-perl_0.0.2-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/Toolkit
Package-List: 
 libtoolkit-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtoolkit-perl
Priority: source
Section: perl
