Package: libtypes-xsd-perl
Binary: libtypes-xsd-perl
Version: 0.007-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: perl, debhelper-compat (= 13), libdatetime-incomplete-perl, libdatetimex-auto-perl, libtype-tiny-perl, libtypes-xsd-lite-perl, libxml-regexp-perl, perl (>= 5.13.4) | libtest-simple-perl (>= 0.96)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 899d1b40cd4ba12bdcba76fd3fc7d05a 2241 libtypes-xsd-perl_0.007-1.dsc
 de49202bf1ed4c9a74bffaaf06c6e7f6 153446 libtypes-xsd-perl_0.007.orig.tar.gz
 7bf07fd2080214a3f51f4430b6ea3c56 3352 libtypes-xsd-perl_0.007-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libtypes-xsd-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libtypes-xsd-perl.git
Checksums-Sha256:
 b1852eee5881e69c95087464028e5a67888ff237871fd13ba7891465ff1d121f 2241 libtypes-xsd-perl_0.007-1.dsc
 a700859528ce88651157ca20100dff358aa44eee9f93d4ca81fe2f39d335d7e8 153446 libtypes-xsd-perl_0.007.orig.tar.gz
 0690272f447213bd5dd1cbffc92dc2eb743fa2d4ad44a263a4f7b515076d67c5 3352 libtypes-xsd-perl_0.007-1.debian.tar.xz
Homepage: https://metacpan.org/release/Types-XSD
Package-List: 
 libtypes-xsd-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtypes-xsd-perl
Priority: optional
Section: misc
