Package: libtext-hogan-perl
Binary: libtext-hogan-perl
Version: 2.03-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>,
Build-Depends: debhelper-compat (= 13), libclone-perl <!nocheck>, libdata-visitor-perl <!nocheck>, libpath-tiny-perl <!nocheck>, libref-util-perl <!nocheck>, libtext-trim-perl <!nocheck>, libtry-tiny-perl <!nocheck>, libyaml-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 21baa4d308e320648496dadea4929d6c 2281 libtext-hogan-perl_2.03-1.dsc
 54cf39bc83ed72ded13c8e4515c944ee 27772 libtext-hogan-perl_2.03.orig.tar.gz
 b820e81a81162b9ab5f3f7a1e855b698 3228 libtext-hogan-perl_2.03-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libtext-hogan-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libtext-hogan-perl.git
Checksums-Sha256:
 c7a21f5b711c2cda0ca795ff8244c4097f19be8d7726dec76bd7cf3c3682a277 2281 libtext-hogan-perl_2.03-1.dsc
 58d923ede4c5984888ef9bbb256d8854cc5d22a4708a4774b313cb5388c5617a 27772 libtext-hogan-perl_2.03.orig.tar.gz
 e75500c6562ac44468feada4a815ea23ab783a96d0fe7b1eda9bf5162fc6b33d 3228 libtext-hogan-perl_2.03-1.debian.tar.xz
Homepage: https://metacpan.org/release/Text-Hogan
Package-List: 
 libtext-hogan-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtext-hogan-perl
Priority: optional
Section: misc
