Package: libtest-pod-coverage-perl
Binary: libtest-pod-coverage-perl
Version: 1.10-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Allard Hoeve <allard@byte.nl>, Niko Tyni <ntyni@iki.fi>, Krzysztof Krzyzaniak (eloy) <eloy@debian.org>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 9~)
Build-Depends-Indep: libpod-coverage-perl, libtest-pod-perl, perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 466833446e7336c552dcd18445ea5d60 2430 libtest-pod-coverage-perl_1.10-2.dsc
 c9ea5f4182415b13d2db18484a38c01b 8083 libtest-pod-coverage-perl_1.10.orig.tar.gz
 76d05fce7b6428b084ce28fa292fe489 6160 libtest-pod-coverage-perl_1.10-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libtest-pod-coverage-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libtest-pod-coverage-perl.git
Checksums-Sha256:
 d5c9ac552ceea67c52981464e6e5f2084f467d4c4bd3d23f415a7fe11987fa42 2430 libtest-pod-coverage-perl_1.10-2.dsc
 48c9cca9f7d99eee741176445b431adf09c029e1aa57c4703c9f46f7601d40d4 8083 libtest-pod-coverage-perl_1.10.orig.tar.gz
 e1bee26867953d1b96248c7dc411f74d0369cf21b79e2e10b2beacb877694d0b 6160 libtest-pod-coverage-perl_1.10-2.debian.tar.xz
Homepage: https://metacpan.org/release/Test-Pod-Coverage
Package-List: 
 libtest-pod-coverage-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtest-pod-coverage-perl
Priority: source
Section: perl
