Package: libtemplate-declare-perl
Binary: libtemplate-declare-perl
Version: 0.47-2
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Ansgar Burchardt <ansgar@debian.org>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl, libclass-accessor-perl, libclass-data-inheritable-perl, libclass-isa-perl, libhtml-lint-perl, libstring-bufferstack-perl, libtest-pod-coverage-perl, libtest-pod-perl, libtest-warn-perl
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 ae2f126083e79bd2fd7a36d206a824e7 2520 libtemplate-declare-perl_0.47-2.dsc
 aba8a1dac80cebe15ac7b1b7c5ac5948 91662 libtemplate-declare-perl_0.47.orig.tar.gz
 2ab62adae4e872931a1964afe6df859a 4220 libtemplate-declare-perl_0.47-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libtemplate-declare-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libtemplate-declare-perl.git
Checksums-Sha256:
 e81bbcee8e0dbc4da57be0acce989c91b884b792da17b945d1c2a4dd2a75e0fc 2520 libtemplate-declare-perl_0.47-2.dsc
 963008f5930cd80b9bf5dfd9de4fe32935fe5fd0e934c059b960888af1522d97 91662 libtemplate-declare-perl_0.47.orig.tar.gz
 9cd0057111eb6260d18c43b25fdb86ab402a063a5c5407507c13a089ab1d583c 4220 libtemplate-declare-perl_0.47-2.debian.tar.xz
Homepage: https://metacpan.org/release/Template-Declare
Package-List: 
 libtemplate-declare-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtemplate-declare-perl
Priority: source
Section: perl
