Package: libtruth-java
Binary: libtruth-java
Version: 0.39-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: tony mancill <tmancill@debian.org>
Build-Depends: debhelper (>= 11), default-jdk (>= 2:1.7), junit4, maven-debian-helper
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 3d071aef82dd67855584978c919f27f5 2027 libtruth-java_0.39-1.dsc
 f9d5133b3b6e48022610e030aa1948fd 167600 libtruth-java_0.39.orig.tar.xz
 6bb7bc0c07d442e22a4deac6c0aa3435 6180 libtruth-java_0.39-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libtruth-java
Vcs-Git: https://salsa.debian.org/java-team/libtruth-java.git
Checksums-Sha256:
 133de95c1c9f4aa21d1c11dafe99bf754d53a70f1fafb455ab454349e24ee5ba 2027 libtruth-java_0.39-1.dsc
 b9c3d9751ee975f39d4ade52f0b44fa19d6a0792a5ae1bd4d89c7659c7ea6ceb 167600 libtruth-java_0.39.orig.tar.xz
 28099a0315426f003d5eeb9b109eb8f793706148d80da57b3db333136757e2bb 6180 libtruth-java_0.39-1.debian.tar.xz
Homepage: https://github.com/truth0/truth
Package-List: 
 libtruth-java deb java optional arch=all
Directory: pool/main/libt/libtruth-java
Priority: source
Section: misc
