Package: libtap-formatter-junit-perl
Binary: libtap-formatter-junit-perl
Version: 0.11-1.1
Maintainer: Peter Eisentraut <petere@debian.org>
Build-Depends: debhelper (>= 9), perl (>= 5.10), libmodule-build-perl
Build-Depends-Indep: libfile-slurp-perl, libio-stringy-perl, libipc-run-perl, libmoose-perl, libmoosex-nonmoose-perl, perl (>= 5.10.1) | libtest-harness-perl (>= 3.02), libtest-pod-perl, libtest-pod-coverage-perl, libtest-xml-perl, libxml-generator-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 f5dc0f67247c7fa5d77c8c368197d20e 2184 libtap-formatter-junit-perl_0.11-1.1.dsc
 acdae8535ee116c13f7576b34cebb775 23455 libtap-formatter-junit-perl_0.11.orig.tar.gz
 341559763f489f04ae0c5b8eb4411aed 2208 libtap-formatter-junit-perl_0.11-1.1.debian.tar.xz
Checksums-Sha256:
 602bbd3cbd12c6fef46c6eda68362c95bdfdacb157b65a50ae8f551755d26565 2184 libtap-formatter-junit-perl_0.11-1.1.dsc
 e1a6ce930c5103195ae89ec6d33407315610f8f3f3f89cee6f8db5a128f8cd14 23455 libtap-formatter-junit-perl_0.11.orig.tar.gz
 417a98df36f3accda867f9c2a781a4ac4fb7f3e7cb004035bbd82d38a1a0c580 2208 libtap-formatter-junit-perl_0.11-1.1.debian.tar.xz
Homepage: http://search.cpan.org/dist/TAP-Formatter-JUnit/
Package-List: 
 libtap-formatter-junit-perl deb perl optional arch=all
Directory: pool/main/libt/libtap-formatter-junit-perl
Priority: source
Section: perl
