Package: libtypes-uri-perl
Binary: libtypes-uri-perl
Version: 0.007-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: devscripts, perl, debhelper, libattean-perl, libtype-tiny-perl, libtypes-path-tiny-perl, libtypes-uuid-perl, liburi-perl, liburi-fromhash-perl, librdf-trine-perl, libtest-requires-perl, libiri-perl
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 d12dc3db939bb0b484973561fca7b904 2240 libtypes-uri-perl_0.007-1.dsc
 fb43539232f5fccf80c969270ca32dfd 16892 libtypes-uri-perl_0.007.orig.tar.gz
 8648c3cddbe9dc4b6fea33afca72c071 3956 libtypes-uri-perl_0.007-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libtypes-uri-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libtypes-uri-perl.git
Checksums-Sha256:
 bbdd1ccba03718bb5c34b478c5ca1d52363e66686743869d77576ba2ea1f49f9 2240 libtypes-uri-perl_0.007-1.dsc
 1633a6fb3adb4a9b5195dc80620806581bf15a8768481d7ce2d1011106532673 16892 libtypes-uri-perl_0.007.orig.tar.gz
 08126a4b521adff9dd41d4a15c37e75bc77f92894326bf2c09ee9bb11b15340a 3956 libtypes-uri-perl_0.007-1.debian.tar.xz
Homepage: https://metacpan.org/release/Types-URI
Package-List: 
 libtypes-uri-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libt/libtypes-uri-perl
Priority: optional
Section: misc
