Package: liburi-perl
Binary: liburi-perl
Version: 5.08-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Angel Abad <angel@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libbusiness-isbn-perl <!nocheck>, libtest-needs-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 94621283afc9270600b3cf34bd31d60e 2363 liburi-perl_5.08-1.dsc
 cdbbf8f8ccdec5c162c8505077a35c2c 108538 liburi-perl_5.08.orig.tar.gz
 c09eb746497002e818a3e567fe0efe4e 5712 liburi-perl_5.08-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/liburi-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/liburi-perl.git
Checksums-Sha256:
 e6a2a6917b76fa5a932b3ca58e9f54c7c66facad6f4e2428b41f4547248ff1c5 2363 liburi-perl_5.08-1.dsc
 7e2c6fe3b1d5947da334fa558a96e748aaa619213b85bcdce5b5347d4d26c46e 108538 liburi-perl_5.08.orig.tar.gz
 a47245406e3acacbd91f028530c8e153dae5b02b291ac595df43fb9745400d62 5712 liburi-perl_5.08-1.debian.tar.xz
Homepage: https://metacpan.org/release/URI
Dgit: f2429b8770dde2f3ce8c4bffc0849580f72dfae1 debian archive/debian/5.08-1 https://git.dgit.debian.org/liburi-perl
Package-List: 
 liburi-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libu/liburi-perl
Priority: source
Section: perl
