Package: liburcu
Binary: liburcu-dev, liburcu6, liburcu6-udeb
Version: 0.12.2-1
Maintainer: Jon Bernard <jbernard@debian.org>
Uploaders: Michael Jeanson <mjeanson@debian.org>
Build-Depends: debhelper (>= 10~), dpkg-dev (>= 1.13.2)
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 6b4bd508f7a101372cdd0cb912eb15d7 2283 liburcu_0.12.2-1.dsc
 d94347df78e3f1aa744745eb85787df5 529440 liburcu_0.12.2.orig.tar.bz2
 ce70e5171b39375a9e8fcdc0bea2bd1a 488 liburcu_0.12.2.orig.tar.bz2.asc
 453be92ce7b5955d86d4bdc2b2972158 13880 liburcu_0.12.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/liburcu
Vcs-Git: https://salsa.debian.org/debian/liburcu.git
Checksums-Sha256:
 b933f88b800c8425fe76a66e33fe0b1d028cdf108c4b634e6b1b409062d85936 2283 liburcu_0.12.2-1.dsc
 4eefc11e4f6c212fc7d84d871e1cc139da0669a46ff3fda557a6fdd4d74ca67b 529440 liburcu_0.12.2.orig.tar.bz2
 1c10720bb8cd826191811599d2f29dfec1ca1e834c68260d825e4248efc1d9ff 488 liburcu_0.12.2.orig.tar.bz2.asc
 e6535dacb2f2d1b3173622c0252b00d8051c5362baf24ee45285bdea87994468 13880 liburcu_0.12.2-1.debian.tar.xz
Homepage: https://liburcu.org/
Package-List: 
 liburcu-dev deb libdevel optional arch=any
 liburcu6 deb libs optional arch=any
 liburcu6-udeb udeb debian-installer optional arch=any
Directory: pool/main/libu/liburcu
Priority: source
Section: libs
