Package: libuniversal-can-perl
Binary: libuniversal-can-perl
Version: 1.20140328-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Krzysztof Krzyzaniak (eloy) <eloy@debian.org>, Nathan Handler <nhandler@debian.org>, Ryan Niebur <ryan@debian.org>, Jonathan Yu <jawnsy@cpan.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 8de6abb7163673f5f93b90c38a7dee0e 2256 libuniversal-can-perl_1.20140328-1.1.dsc
 7b89d16d59f0d27e45b25fd31300334e 14654 libuniversal-can-perl_1.20140328.orig.tar.gz
 2c8e20ee93feba47be88a3459befb2b6 5948 libuniversal-can-perl_1.20140328-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libuniversal-can-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libuniversal-can-perl.git
Checksums-Sha256:
 7e88ec4fcbaad53a09cb3c046aa21dd0b7916224a7640942b6fd4efb9fc43173 2256 libuniversal-can-perl_1.20140328-1.1.dsc
 522da9f274786fe2cba99bc77cc1c81d2161947903d7fad10bd62dfb7f11990f 14654 libuniversal-can-perl_1.20140328.orig.tar.gz
 493883d0152d2f4ce37664925f1eaa5d201348db839d39a8d4d945a709ec2dbf 5948 libuniversal-can-perl_1.20140328-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/UNIVERSAL-can
Package-List: 
 libuniversal-can-perl deb perl optional arch=all
Directory: pool/main/libu/libuniversal-can-perl
Priority: source
Section: perl
