Package: libunicode-stringprep-perl
Binary: libunicode-stringprep-perl
Version: 1.105+dfsg-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Ioan Rogers <ioan@dirtysoft.ca>
Build-Depends: debhelper (>= 8), libmodule-build-perl (>= 0.420000), perl
Build-Depends-Indep: libtest-nowarnings-perl, libtest-pod-perl, libtest-pod-coverage-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 748312a952c749917eb144f8b7b12dce 2336 libunicode-stringprep-perl_1.105+dfsg-1.1.dsc
 c6d45740f4ee626b3f042e486abb47fe 38167 libunicode-stringprep-perl_1.105+dfsg.orig.tar.gz
 0efce61a23e637aa3dfc567eb2374ef8 2932 libunicode-stringprep-perl_1.105+dfsg-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libunicode-stringprep-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libunicode-stringprep-perl.git
Checksums-Sha256:
 d63aae4c5dbcf22fdd11786bce0a2430bbc1801405253b89b0f022e068c66f14 2336 libunicode-stringprep-perl_1.105+dfsg-1.1.dsc
 1bbce2825531f56337a2a2cf6b4ff0854ed178af4ec3c029b15d84e5cd6f6b72 38167 libunicode-stringprep-perl_1.105+dfsg.orig.tar.gz
 68062913727c7cbe16c610bcc893363e96c10d1d289f907d1c826acfa5c0d357 2932 libunicode-stringprep-perl_1.105+dfsg-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/Unicode-Stringprep
Package-List: 
 libunicode-stringprep-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libu/libunicode-stringprep-perl
Priority: source
Section: perl
