Package: libui-dialog-perl
Binary: libui-dialog-perl
Version: 1.21-0.1
Maintainer: Alejandro Garrido Mota <alejandro@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl, libfile-slurp-perl, libstring-shellquote-perl
Architecture: all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 fd5a11c85fb3f7d3a78b073f90a2e5a9 1982 libui-dialog-perl_1.21-0.1.dsc
 886c23e447559879bee37aa16a4b1316 97110 libui-dialog-perl_1.21.orig.tar.gz
 c76a1dc79e19afd7d2f381d4d1cf7a05 1992 libui-dialog-perl_1.21-0.1.debian.tar.xz
Vcs-Browser: https://github.com/mogaal/libui-dialog-perl
Vcs-Git: git://github.com/mogaal/libui-dialog-perl.git
Checksums-Sha256:
 b21d1869be4765cc7c26160a9928001dd8df5bdc15400c18bd8ca7827201a3ca 1982 libui-dialog-perl_1.21-0.1.dsc
 5eff18e753b6ee5d692918782f6816daf55d122faeb9ae6103e4510dd06f752a 97110 libui-dialog-perl_1.21.orig.tar.gz
 62d8dc2e359f59b94663ffc5a879e96d0da9f95d6fc2cd9f64db866c6abc2dc7 1992 libui-dialog-perl_1.21-0.1.debian.tar.xz
Homepage: http://search.cpan.org/dist/UI-Dialog
Package-List: 
 libui-dialog-perl deb perl extra arch=all
Directory: pool/main/libu/libui-dialog-perl
Priority: source
Section: perl
