Package: libusbmuxd
Binary: libusbmuxd-dev, libusbmuxd6, libusbmuxd-tools
Version: 2.0.2-3
Maintainer: gtkpod Maintainers <pkg-gtkpod-devel@lists.alioth.debian.org>
Uploaders: Chow Loong Jin <hyperair@debian.org>, Yves-Alexis Perez <corsac@debian.org>
Build-Depends: debhelper-compat (= 12), libplist-dev (>= 2.2), pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 66c5d32d0e5242e1f1df58667b7d5bde 1795 libusbmuxd_2.0.2-3.dsc
 14c6c0bdf41cb6ad2af1283ae10b673a 43162 libusbmuxd_2.0.2.orig.tar.bz2
 4b0f129f92a4bbe4094b4f06fd53dc77 4436 libusbmuxd_2.0.2-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/imobiledevice-team/libusbmuxd
Vcs-Git: https://salsa.debian.org/imobiledevice-team/libusbmuxd.git
Checksums-Sha256:
 e25c01ec7f9e594089160188778926956e5d9be6e102c942a60b120976a1fa52 1795 libusbmuxd_2.0.2-3.dsc
 5c39962f45b169dfde95b784a9cd87fa5359880b84701e55124a70a5a1632123 43162 libusbmuxd_2.0.2.orig.tar.bz2
 0d3b7275ecc06a65535c1b397d275451ea1eac5ec36558e17fdcaafb4bb064a2 4436 libusbmuxd_2.0.2-3.debian.tar.xz
Homepage: https://libimobiledevice.org
Package-List: 
 libusbmuxd-dev deb libdevel optional arch=any
 libusbmuxd-tools deb utils optional arch=any
 libusbmuxd6 deb libs optional arch=any
Directory: pool/main/libu/libusbmuxd
Priority: optional
Section: misc
