Package: libuser
Binary: libuser, libuser1-dev, libuser1
Version: 1:0.62~dfsg-0.4
Maintainer: Ghe Rivero <ghe@debian.org>
Uploaders: Tzafrir Cohen <tzafrir@debian.org>,
Build-Depends: cpio, debhelper-compat (= 13), gtk-doc-tools, groff, libglib2.0-dev, libpam0g-dev, libpopt-dev, linuxdoc-tools, pkg-config
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 b19dec467ff24cce1cb840e53e1ba75e 2088 libuser_0.62~dfsg-0.4.dsc
 08daadb21f017c0b1dc8a2f1a81abca8 743616 libuser_0.62~dfsg.orig.tar.xz
 b808f69ade11d05e71d55cb33e3ff1e7 7536 libuser_0.62~dfsg-0.4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libuser
Vcs-Git: https://salsa.debian.org/debian/libuser.git
Checksums-Sha256:
 90daa81c90c148effbdb46db2731ef7b1263d1edd8c017d8e5c9370eafe24aed 2088 libuser_0.62~dfsg-0.4.dsc
 30c40e6dceffa3c67065cb86f62262f297e3398528faef7e770c46e093cfa15e 743616 libuser_0.62~dfsg.orig.tar.xz
 77631caa6ad0082572467d32d6b67f66ca023c68c1915f614dc97aab67d47f35 7536 libuser_0.62~dfsg-0.4.debian.tar.xz
Homepage: https://pagure.io/libuser/
Package-List: 
 libuser deb admin optional arch=any
 libuser1 deb libs optional arch=any
 libuser1-dev deb libdevel optional arch=any
Directory: pool/main/libu/libuser
Priority: source
Section: admin
