Package: libuinputplus
Binary: libuinputplus-dev
Version: 0.1.4-2
Maintainer: Alexandre Viau <aviau@debian.org>
Build-Depends: debhelper (>= 12), cmake, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 34609b054835d895a3929c40b4e2b1ce 1906 libuinputplus_0.1.4-2.dsc
 a00053090316d38fcbc7727d11b888b9 8239 libuinputplus_0.1.4.orig.tar.gz
 a938f104882f6d1f5f45781c179fe490 1992 libuinputplus_0.1.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libuinputplus
Vcs-Git: https://salsa.debian.org/debian/libuinputplus.git
Checksums-Sha256:
 e77db1ef5f99596914409da8af99af7fba8a9ef30a466585a9f21fc435e9a3d0 1906 libuinputplus_0.1.4-2.dsc
 a537e156d11ad00c643b93cbd9b712d3ec9d0ae8e40731ff763fe9a6ffe97458 8239 libuinputplus_0.1.4.orig.tar.gz
 fd34a725f3d3292df9d650c315296847290b9bdae164365584c7c8f01834c831 1992 libuinputplus_0.1.4-2.debian.tar.xz
Homepage: https://github.com/YukiWorkshop/libuInputPlus
Package-List: 
 libuinputplus-dev deb libdevel optional arch=any
Directory: pool/main/libu/libuinputplus
Priority: extra
Section: misc
