Package: liburi-template-perl
Binary: liburi-template-perl
Version: 0.24-0.1
Maintainer: Ian Beckwith <ianb@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: libjson-perl, liburi-perl, perl (>= 5.8.8-7)
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 08d3a62c58ac911a632acd304dad7fa3 1998 liburi-template-perl_0.24-0.1.dsc
 a9d239269490d303157bf073204a4a69 24171 liburi-template-perl_0.24.orig.tar.gz
 8e01623a2cd6638b5813a5152ff2d2c8 2128 liburi-template-perl_0.24-0.1.debian.tar.xz
Vcs-Browser: http://erislabs.net/gitweb?p=liburi-template-perl.git
Vcs-Git: git://erislabs.net/liburi-template-perl
Checksums-Sha256:
 a90dc90faa3520b56a5274a19417a44d703ae1d5aa08bb2432e70c8d877755f1 1998 liburi-template-perl_0.24-0.1.dsc
 68ae2d61b57e14dcad0f82afaffdc5ec05b507a1e9c8df5aa6138aaa2a5b11de 24171 liburi-template-perl_0.24.orig.tar.gz
 72ae748d0850bc86b12980a4b4ae767b093fc197c6526e4205200b838ed8ee7e 2128 liburi-template-perl_0.24-0.1.debian.tar.xz
Homepage: http://search.cpan.org/dist/URI-Template/
Package-List: 
 liburi-template-perl deb perl optional arch=all
Directory: pool/main/libu/liburi-template-perl
Priority: source
Section: perl
