Package: libversion-next-perl
Binary: libversion-next-perl
Version: 1.000-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Tim Retout <diocles@debian.org>, Alessandro Ghedini <ghedo@debian.org>, Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: libsub-exporter-perl, libtest-exception-perl, perl
Architecture: all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 c82e4c7d5ab36c4195fe521ab97e91d0 2361 libversion-next-perl_1.000-1.dsc
 4bafa527ff40edef40822f1f9a80fe51 16759 libversion-next-perl_1.000.orig.tar.gz
 8834f24e5613d7c32239de88165480d6 2876 libversion-next-perl_1.000-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libversion-next-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libversion-next-perl.git
Checksums-Sha256:
 825bb43d1fe89ed22951a7d70adc7df7525764b9b036a84614e64d9da9a41468 2361 libversion-next-perl_1.000-1.dsc
 e2163cd4e3e805662c2ed6788fda35870fd804ecd949554c56454f50f8d1d1a1 16759 libversion-next-perl_1.000.orig.tar.gz
 113f8a43ee25d6aea3f8d2b7165c43c9e2bd004c8e3941cc74ccb7d73495a380 2876 libversion-next-perl_1.000-1.debian.tar.xz
Homepage: https://metacpan.org/release/Version-Next
Package-List: 
 libversion-next-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libv/libversion-next-perl
Priority: source
Section: perl
