Package: libvldocking-java
Binary: libvldocking-java
Version: 3.0.5-3
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Torsten Werner <twerner@debian.org>, Varun Hiremath <varun@debian.org>
Build-Depends: debhelper (>= 11), default-jdk, maven-debian-helper (>= 2.2), maven-repo-helper (>= 1.5)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 05e176e3ed8f69d5874edc3e6e879c84 2141 libvldocking-java_3.0.5-3.dsc
 212b947a6f7ad6fb3dbc6111189fc6bf 1610874 libvldocking-java_3.0.5.orig.tar.gz
 0986f67a51be7920792b42f448d2e8ba 4440 libvldocking-java_3.0.5-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libvldocking-java
Vcs-Git: https://salsa.debian.org/java-team/libvldocking-java.git
Checksums-Sha256:
 5c5c4875e0ab896de6509b9430941c2adb03a64a599bfc99f0cff90006504c7d 2141 libvldocking-java_3.0.5-3.dsc
 5948907446eb1c015e9ab988b661b91dfd97f27e20d8eaa61e90773ca7edbd57 1610874 libvldocking-java_3.0.5.orig.tar.gz
 7df07cb6350d99e2f927ae91f3aa77074e5d3ca76704ae32a33b7224f82d4721 4440 libvldocking-java_3.0.5-3.debian.tar.xz
Homepage: https://github.com/cmadsen/vldocking
Package-List: 
 libvldocking-java deb java optional arch=all
Directory: pool/main/libv/libvldocking-java
Priority: source
Section: java
