Package: libverilog-perl
Binary: libverilog-perl
Version: 3.474-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: أحمد المحمودي (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>, gregor herrmann <gregoa@debian.org>, Florian Schlichting <fsfs@debian.org>
Build-Depends: bison, debhelper-compat (= 13), flex, libbit-vector-perl <!nocheck>, libtest-pod-perl <!nocheck>, perl-xs-dev, perl:native
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 bb9acacf37216a547acfc7c1273f1db1 2527 libverilog-perl_3.474-1.dsc
 29d2225b9df79304a914bc8b5fb4ee87 611753 libverilog-perl_3.474.orig.tar.gz
 962e1a79d22e68df0964fb8082036c01 8592 libverilog-perl_3.474-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libverilog-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libverilog-perl.git
Checksums-Sha256:
 77403340f2a1db9f8c85aca4f52d8b324938fdb41fe71f62ff080f39ee5079b6 2527 libverilog-perl_3.474-1.dsc
 829b475a619ab29e0845e6724c42daad7aad51ef4395ebc82cdf6e102f825923 611753 libverilog-perl_3.474.orig.tar.gz
 6fbc8ad22ad7517d4e6739624e98aa549f1e51b89fe13894563b15cf361fc0a3 8592 libverilog-perl_3.474-1.debian.tar.xz
Homepage: https://metacpan.org/release/Verilog-Perl
Dgit: d72880b11b2cafbe61d2baba53e64357d24e5d53 debian archive/debian/3.474-1 https://git.dgit.debian.org/libverilog-perl
Package-List: 
 libverilog-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libv/libverilog-perl
Priority: source
Section: perl
