Package: libvhdi
Binary: libvhdi-dev, libvhdi1, libvhdi-utils, python3-libvhdi
Version: 20201204-3
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Hilko Bengen <bengen@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, pkg-config, python3-dev, libbfio-dev, libfuse-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 cfb16e4be002fca4452e241379b329ef 2172 libvhdi_20201204-3.dsc
 6b987fdbe52a6fbb97492adedd599725 1539620 libvhdi_20201204.orig.tar.gz
 a6ff163e51d8bc548718309c2238881f 6948 libvhdi_20201204-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/libvhdi
Vcs-Git: https://salsa.debian.org/pkg-security-team/libvhdi.git
Checksums-Sha256:
 a549bb1fa0f5b29e242e8278cedd5640efe89fb5e5d393625c95e8ed15804ac0 2172 libvhdi_20201204-3.dsc
 4f3fa6e6a1c265cf7cf8706e35cf61b8a81861eedcfdcde24a73dd0f278d0440 1539620 libvhdi_20201204.orig.tar.gz
 06efd324d8e8318b2258cf267f0fb4756629c47a0048148674200d2fed6d34f6 6948 libvhdi_20201204-3.debian.tar.xz
Homepage: https://github.com/libyal/libvhdi
Package-List: 
 libvhdi-dev deb libdevel optional arch=any
 libvhdi-utils deb otherosfs optional arch=any
 libvhdi1 deb libs optional arch=any
 python3-libvhdi deb python optional arch=any
Directory: pool/main/libv/libvhdi
Priority: optional
Section: misc
