Package: libvdpau-va-gl
Binary: libvdpau-va-gl1
Version: 0.4.2-1
Maintainer: Vincent Bernat <bernat@debian.org>
Build-Depends: debhelper (>= 9), git, cmake, libvdpau-dev, libva-dev, libglib2.0-dev, libswscale-dev, libgl1-mesa-dev, libglu1-mesa-dev
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 b92392f012e9523b9324c4f77fc832de 2020 libvdpau-va-gl_0.4.2-1.dsc
 da6653b5d86bfa18e2b19a909d292b68 117912 libvdpau-va-gl_0.4.2.orig.tar.gz
 29f6a801b23a2e5a90c8d73945563754 2876 libvdpau-va-gl_0.4.2-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/gitweb/?p=collab-maint/libvdpau-va-gl.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/libvdpau-gl-va.git
Checksums-Sha256:
 dbda963ed75ee153929f0f0bf3e789ccde44307aec770edf48873e38d6928db5 2020 libvdpau-va-gl_0.4.2-1.dsc
 8ba4998c89e143495a5b9fb2795c518c25b94cf9ca9626fc9680afd26ef1e3fa 117912 libvdpau-va-gl_0.4.2.orig.tar.gz
 c97271a669561d5cf752a5c5d6cfca973f50c6324e399d7c962506c7d1384a92 2876 libvdpau-va-gl_0.4.2-1.debian.tar.xz
Homepage: https://github.com/i-rinat/libvdpau-va-gl
Package-List: 
 libvdpau-va-gl1 deb libs optional arch=any
Directory: pool/main/libv/libvdpau-va-gl
Priority: optional
Section: misc
