Package: libwpe
Binary: libwpe-1.0-dev, libwpe-1.0-1
Version: 1.10.0-2
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Uploaders: Alberto Garcia <berto@igalia.com>
Build-Depends: debhelper-compat (= 12), pkg-config, libegl1-mesa-dev, libxkbcommon-dev, cmake
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0b7f25ce2662f596a7fda2c8570335fd 2261 libwpe_1.10.0-2.dsc
 269ecb60d4ef80a0877d25a5828c8b82 52004 libwpe_1.10.0.orig.tar.xz
 56311a10c02ac68ca4db9d6d2ded3321 195 libwpe_1.10.0.orig.tar.xz.asc
 d5f17a2b2b37f2ee9989270845f044c4 6240 libwpe_1.10.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/webkit-team/libwpe
Vcs-Git: https://salsa.debian.org/webkit-team/libwpe.git
Checksums-Sha256:
 d44821134c165e8e26db262739cbb1b93bf023c3eff760c1e88997e3bbf5fe27 2261 libwpe_1.10.0-2.dsc
 2415e270d45e3595ed4052bc105f733744dc2d3677e12ff4a831e5029841084d 52004 libwpe_1.10.0.orig.tar.xz
 8276dbd1c10fb4d382dceb9526d0b28eebc827dc4bc2cfb16cadbca1fd7489a3 195 libwpe_1.10.0.orig.tar.xz.asc
 8f024c64520aa6d89bc3d296ca58edd43631ac669f67adcced1d8e2514463d02 6240 libwpe_1.10.0-2.debian.tar.xz
Homepage: https://wpewebkit.org/
Package-List: 
 libwpe-1.0-1 deb libs optional arch=any
 libwpe-1.0-dev deb libdevel optional arch=any
Directory: pool/main/libw/libwpe
Priority: extra
Section: misc
