Package: libwfut
Binary: libwfut-0.2-1, libwfut-0.2-dev, python3-libwfut-0.2, wfut
Version: 0.2.3-8
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Olek Wojnar <olek@debian.org>, Debian Games Team <team+pkg-games@tracker.debian.org>,
Build-Depends: debhelper-compat (= 13), dh-python, libcurl4-gnutls-dev, libsigc++-2.0-dev, libtinyxml-dev, python3-dev, swig, zlib1g-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0c14720fa17b0deeff297efbcca1a9e0 2223 libwfut_0.2.3-8.dsc
 d6b4ba59b5e26fd749b9bd495bcdb032 341464 libwfut_0.2.3.orig.tar.xz
 eda76b212bad966c8a43e6ac0714f578 10128 libwfut_0.2.3-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/libwfut
Vcs-Git: https://salsa.debian.org/games-team/libwfut.git
Checksums-Sha256:
 3a49a14eeac02cb8c08d391108452f1f82ad926e9f74645f2fb563e34c07a34d 2223 libwfut_0.2.3-8.dsc
 363eac853b7dfe6d72a0d2a5a2100a69b175b9fa18d649a2d918536eb3f214f7 341464 libwfut_0.2.3.orig.tar.xz
 5b7222b4801e123de574a7563499f3798273dcfb529258989c64288125d7fac4 10128 libwfut_0.2.3-8.debian.tar.xz
Homepage: https://www.worldforge.org/
Package-List: 
 libwfut-0.2-1 deb libs optional arch=any
 libwfut-0.2-dev deb libdevel optional arch=any
 python3-libwfut-0.2 deb python optional arch=any
 wfut deb games optional arch=any
Directory: pool/main/libw/libwfut
Priority: optional
Section: misc
