Package: libwebsockets
Binary: libwebsockets16, libwebsockets-dev, libwebsockets-test-server, libwebsockets-test-server-common
Version: 4.0.20-2
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Uploaders: Peter Pentchev <roam@ringlet.net>
Build-Depends: debhelper-compat (= 11), cmake, libcap-dev [linux-any], libev-dev, libssl-dev, libuv1-dev, openssl, zlib1g-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c543f58b6d93d07e19542e3582db1b1a 2297 libwebsockets_4.0.20-2.dsc
 eb5f75a1a99546f7a564f9aa49835ba1 12342036 libwebsockets_4.0.20.orig.tar.gz
 9fbd9a67cf7ca0379322966e50239845 18316 libwebsockets_4.0.20-2.debian.tar.xz
Checksums-Sha256:
 67fb93402c9a68c84d87e2c7b8323b3b623bb59662953ab0185c553fefe444b3 2297 libwebsockets_4.0.20-2.dsc
 a26d243f2642a9b810e7d91f1e66b149d1da978decdca58ce1c9218c454f397e 12342036 libwebsockets_4.0.20.orig.tar.gz
 2c67150d2381142fa7787822b3326da77f003337292fa90cfa884e59bb9731e3 18316 libwebsockets_4.0.20-2.debian.tar.xz
Homepage: https://libwebsockets.org/
Package-List: 
 libwebsockets-dev deb libdevel optional arch=any
 libwebsockets-test-server deb utils optional arch=any
 libwebsockets-test-server-common deb utils optional arch=all
 libwebsockets16 deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, libanyevent-perl, libpath-tiny-perl, libtest-command-perl, perl, pkg-config
Directory: pool/main/libw/libwebsockets
Priority: optional
Section: misc
