Package: libwcat1
Binary: libwcat1, libwcat1-dev
Version: 1.1-3
Maintainer: Georgy Komarov <jubnzv@gmail.com>
Build-Depends: debhelper-compat (= 13), quilt
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7a2c46dd080a083a540fa96d165fca6f 1873 libwcat1_1.1-3.dsc
 4dc7c2ce67aff5274ebb8e8461420f16 12793 libwcat1_1.1.orig.tar.gz
 3e233a98c633771f35105054d770a043 4068 libwcat1_1.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libwcat1
Vcs-Git: https://salsa.debian.org/debian/libwcat1.git
Checksums-Sha256:
 6eab68bc0d017582144189dfc3986d511666631acf86e8cfe353812c59e23681 1873 libwcat1_1.1-3.dsc
 fad3ad82deb8c67099cd2ef8fa89f7295788af0c76b16568678800c7445a5c8e 12793 libwcat1_1.1.orig.tar.gz
 9dff4de1ea4b5eb537afbaa93c6104da565ac8a40647d50a67c3db5b2be61348 4068 libwcat1_1.1-3.debian.tar.xz
Homepage: http://oss.digirati.com.br/watchcatd/
Package-List: 
 libwcat1 deb libs optional arch=any
 libwcat1-dev deb libdevel optional arch=any
Directory: pool/main/libw/libwcat1
Priority: source
Section: misc
