Package: libwww-shorten-github-perl
Binary: libwww-shorten-github-perl
Version: 0.1.7-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Dominique Dumont <dod@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: liblwp-protocol-https-perl, liburi-perl, libwww-shorten-perl, perl (>= 5.15.3)
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 39b7e0d05dffa238f1fe463396643132 2274 libwww-shorten-github-perl_0.1.7-1.1.dsc
 0c63d431dfe87905e2700284ccfafcf8 9839 libwww-shorten-github-perl_0.1.7.orig.tar.gz
 ad15370dbcb198e889ea3218549b6c5b 1848 libwww-shorten-github-perl_0.1.7-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libwww-shorten-github-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libwww-shorten-github-perl.git
Checksums-Sha256:
 c8412d83ecf36be8bdb8db9ddafb316fdff89af0ac924f12ec7f2715ef6adb59 2274 libwww-shorten-github-perl_0.1.7-1.1.dsc
 353064fc2c5f2959e042867dfc8469fcaac2bf48fde39d0b8e9c83562160e2fa 9839 libwww-shorten-github-perl_0.1.7.orig.tar.gz
 0610578d6ee72aafc105c282237bf70e43b238bb5896dbbd9595eb75dc54f8cf 1848 libwww-shorten-github-perl_0.1.7-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/WWW-Shorten-GitHub
Package-List: 
 libwww-shorten-github-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libw/libwww-shorten-github-perl
Priority: optional
Section: misc
