Package: libwww-mechanize-shell-perl
Binary: libwww-mechanize-shell-perl
Version: 0.59-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Damyan Ivanov <dmn@debian.org>, gregor herrmann <gregoa@debian.org>, Ansgar Burchardt <ansgar@debian.org>, Angel Abad <angel@debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: libcgi-pm-perl <!nocheck>, libhook-lexwrap-perl <!nocheck>, libhtml-display-perl <!nocheck>, libhtml-parser-perl <!nocheck>, libhtml-tableextract-perl <!nocheck>, libhtml-tokeparser-simple-perl <!nocheck>, libhttp-cookies-perl <!nocheck>, libpod-constants-perl <!nocheck>, libterm-shell-perl <!nocheck>, libtest-http-localserver-perl <!nocheck>, libtest-inline-perl <!nocheck>, libtest-mockobject-perl <!nocheck>, libtest-without-module-perl <!nocheck>, liburi-perl <!nocheck>, libwww-mechanize-formfiller-perl <!nocheck>, libwww-mechanize-perl <!nocheck>, libwww-perl <!nocheck>, netbase <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 32e647debd2a3d6880bb8ea73e249011 3174 libwww-mechanize-shell-perl_0.59-1.dsc
 9b6a55dfe9f18bbd5a546ee323735bfb 65513 libwww-mechanize-shell-perl_0.59.orig.tar.gz
 15d1a3871ae1b9821dee94a171626388 5984 libwww-mechanize-shell-perl_0.59-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libwww-mechanize-shell-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libwww-mechanize-shell-perl.git
Checksums-Sha256:
 e87cfc820a49c60df6cdea4a637e69c016f3096d2b891e1d8037e21437da7faf 3174 libwww-mechanize-shell-perl_0.59-1.dsc
 33f704eaf6742c2f7d572a43ce039c66f0e385d259153161bfadc1ac8b305a13 65513 libwww-mechanize-shell-perl_0.59.orig.tar.gz
 a7965b2733545750cfa571a0f0f092cbdcc6d35611b4efffb485d03b85e6f63a 5984 libwww-mechanize-shell-perl_0.59-1.debian.tar.xz
Homepage: https://metacpan.org/release/WWW-Mechanize-Shell
Dgit: 2e970f0981700ddc727581140930a175b311373d debian archive/debian/0.59-1 https://git.dgit.debian.org/libwww-mechanize-shell-perl
Package-List: 
 libwww-mechanize-shell-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libw/libwww-mechanize-shell-perl
Priority: source
Section: perl
