Package: libxmltok
Binary: libxmltok1-dev, libxmltok1
Version: 1.2-4
Maintainer: Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>
Uploaders: Ardo van Rangelrooij <ardo@debian.org>
Build-Depends: debhelper (>= 10)
Architecture: any
Standards-Version: 4.0.1
Format: 3.0 (quilt)
Files:
 0384c9237051650eb628c0e2978789d3 1989 libxmltok_1.2-4.dsc
 9e3ecda3493f73fbc6632a00f8e42724 64701 libxmltok_1.2.orig.tar.gz
 a596c658a93f3807148422aeb16d6972 5820 libxmltok_1.2-4.debian.tar.xz
Checksums-Sha256:
 398ebc83646c29a96fa52e31d891ed68d33ad05a13786596bdec266c3c98fce0 1989 libxmltok_1.2-4.dsc
 bbaf314ec559cda6329c24cfcf9c39173c74283c8d7b09b36e9f59d82fba9336 64701 libxmltok_1.2.orig.tar.gz
 40c35ba1880eb09d482aa90fb08acaf6fa0effb7254de3beb357d1a72dab6397 5820 libxmltok_1.2-4.debian.tar.xz
Homepage: http://www.jclark.com/xml/expat.html
Dgit: 160daa73f1e5b02c1ae98cb25817ae208f8655a2 debian archive/debian/1.2-4 https://git.dgit.debian.org/libxmltok
Package-List: 
 libxmltok1 deb libs optional arch=any
 libxmltok1-dev deb libdevel optional arch=any
Directory: pool/main/libx/libxmltok
Priority: source
Section: libs
