Package: libxtrxll
Binary: libxtrxll-dev, libxtrxll0
Version: 0.0.1+git20191021.3229d65-1
Maintainer: Sepi Gair <sepigair@email.cz>
Build-Depends: debhelper-compat (= 12), cmake, libusb-1.0-0-dev, libusb3380-dev
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 e46ca8a6e512480b349b9e8eaa6e86b6 2100 libxtrxll_0.0.1+git20191021.3229d65-1.dsc
 2caafb443c06d64782fa54c09c1b2052 57180 libxtrxll_0.0.1+git20191021.3229d65.orig.tar.xz
 943427587641887bc1de59d30030ee73 2672 libxtrxll_0.0.1+git20191021.3229d65-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/libxtrxll
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/libxtrxll.git
Checksums-Sha256:
 c99d1fe1b0c6d44dac2b042642ae6594443b4461b3f59f0f5db9ebe6875584e0 2100 libxtrxll_0.0.1+git20191021.3229d65-1.dsc
 3bbf0c78af011d7fd954b0808149d2d5f8ce35e7184af0936a9c291724c81b26 57180 libxtrxll_0.0.1+git20191021.3229d65.orig.tar.xz
 36eed7e6b1295a876f7b88defc2996721b4aa416431dee8eabaffdcb433c958d 2672 libxtrxll_0.0.1+git20191021.3229d65-1.debian.tar.xz
Homepage: https://github.com/xtrx-sdr/libxtrxll
Package-List: 
 libxtrxll-dev deb libdevel optional arch=any
 libxtrxll0 deb libs optional arch=any
Directory: pool/main/libx/libxtrxll
Priority: extra
Section: misc
