Package: libxml2
Binary: libxml2, libxml2-utils, libxml2-dev, libxml2-doc, python3-libxml2, python3-libxml2-dbg
Version: 2.9.10+dfsg-6.7
Maintainer: Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>
Uploaders: Aron Xu <aron@debian.org>, YunQiang Su <wzssyqa@gmail.com>,
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: pkg-config
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b4058922cadd6d0a8d1781df94f748ee 2827 libxml2_2.9.10+dfsg-6.7.dsc
 4fb60521425df67f453b3c1ff0efbc1c 2503560 libxml2_2.9.10+dfsg.orig.tar.xz
 aa01d12e96c66d4b5ef4013b7f84d295 32424 libxml2_2.9.10+dfsg-6.7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/xml-sgml-team/libxml2
Vcs-Git: https://salsa.debian.org/xml-sgml-team/libxml2.git
Checksums-Sha256:
 0ef7db7f4b70a320c3410ab32e9070cecd3db8c47a78e8afea396101a9aa0c61 2827 libxml2_2.9.10+dfsg-6.7.dsc
 65ee7a2f5e100c64ddf7beb92297c9b2a30b994a76cd1fab67470cf22db6b7d0 2503560 libxml2_2.9.10+dfsg.orig.tar.xz
 6d451dbca1b82a055efa616acaa023665e33dac22f5304a24b49ac48c302790b 32424 libxml2_2.9.10+dfsg-6.7.debian.tar.xz
Homepage: http://xmlsoft.org
Build-Depends-Arch: dh-sequence-python3 <!nopython>, libicu-dev, liblzma-dev, libpython3-all-dbg <!nopython>, libpython3-all-dev <!nopython>, pkg-config, python3-all-dbg:any <!nopython>, python3-all-dev:any (>= 3.5) <!nopython>, rename, zlib1g-dev | libz-dev
Package-List: 
 libxml2 deb libs optional arch=any
 libxml2-dev deb libdevel optional arch=any
 libxml2-doc deb doc optional arch=all
 libxml2-utils deb text optional arch=any
 python3-libxml2 deb python optional arch=any profile=!nopython
 python3-libxml2-dbg deb debug optional arch=any profile=!nopython
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, pkg-config
Directory: pool/main/libx/libxml2
Priority: source
Section: libs
