Package: libxml-commons-resolver1.1-java
Binary: libxml-commons-resolver1.1-java, libxml-commons-resolver1.1-java-doc
Version: 1.2-11
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Torsten Werner <twerner@debian.org>, Jakub Adam <jakub.adam@ktknet.cz>
Build-Depends: ant, debhelper-compat (= 13), default-jdk, javahelper, maven-repo-helper (>= 1.4)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ee7a8bd86c5c68ef9372891bb78a083d 2347 libxml-commons-resolver1.1-java_1.2-11.dsc
 46d52acdb67ba60f0156043f30108766 262701 libxml-commons-resolver1.1-java_1.2.orig.tar.gz
 d6724fed9fb8dd1bfb353a97c9b688ec 11996 libxml-commons-resolver1.1-java_1.2-11.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libxml-commons-resolver1.1-java
Vcs-Git: https://salsa.debian.org/java-team/libxml-commons-resolver1.1-java.git
Checksums-Sha256:
 700aa2b3465bafdc1c5061cc14440d88b4ba2abd01970f1c745aedcfb72ac8a2 2347 libxml-commons-resolver1.1-java_1.2-11.dsc
 55dbe7bd56452c175320ce9a97b752252c5537427221323c72e9b9c1ac221efe 262701 libxml-commons-resolver1.1-java_1.2.orig.tar.gz
 82e6565660285662d5aa234a7213c55022e0907dd5f004d41d28e85871c024b2 11996 libxml-commons-resolver1.1-java_1.2-11.debian.tar.xz
Homepage: http://xml.apache.org/commons/
Package-List: 
 libxml-commons-resolver1.1-java deb java optional arch=all
 libxml-commons-resolver1.1-java-doc deb doc optional arch=all
Directory: pool/main/libx/libxml-commons-resolver1.1-java
Priority: source
Section: java
