Package: libxml-checker-perl
Binary: libxml-checker-perl
Version: 0.13-6.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jay Bonci <jaybonci@debian.org>, Ansgar Burchardt <ansgar@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl, libxml-dom-perl, libxml-parser-perl, libxml-perl, libxml-regexp-perl
Architecture: all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 6b873597dbf47f23976cefee60afdaa7 2185 libxml-checker-perl_0.13-6.1.dsc
 6fddcc489b4d9a5063e3a34d72400da9 34012 libxml-checker-perl_0.13.orig.tar.gz
 38a392eb1bbb326229aa691f3b6a5766 3564 libxml-checker-perl_0.13-6.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libxml-checker-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libxml-checker-perl.git
Checksums-Sha256:
 fff1d6ef52fd2a161bf114d750d5917d48b3a2f1b8b7a4d6a38cdca376217e22 2185 libxml-checker-perl_0.13-6.1.dsc
 0e907fbcf64283b35a2af4ab024744abfb6eff8678e8b607a7e6ba174ccc6365 34012 libxml-checker-perl_0.13.orig.tar.gz
 b24beda5b5d91f465ede18a5db85ca3999c0a540f57b75c6eb49bd1148347fed 3564 libxml-checker-perl_0.13-6.1.debian.tar.xz
Homepage: https://metacpan.org/release/XML-Checker/
Package-List: 
 libxml-checker-perl deb perl optional arch=all
Directory: pool/main/libx/libxml-checker-perl
Priority: source
Section: perl
