Package: libxml-java
Binary: libxml-java
Version: 1.1.6.dfsg-3.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Rene Engelhard <rene@debian.org>
Build-Depends: debhelper (>= 4.2.30), cdbs, default-jdk, ant, libjcommon-java (>= 1.0.10), libloader-java, libbase-java, libcommons-logging-java, javahelper, junit, ant-contrib, ant-optional
Build-Conflicts: liboscache-java
Architecture: all
Standards-Version: 3.9.2
Format: 3.0 (quilt)
Files:
 2c4efcaba5f2e3dbe5fcbc3e67975811 2123 libxml-java_1.1.6.dfsg-3.1.dsc
 0726a36e96e6166cbf4fdf7d915bc7db 76301 libxml-java_1.1.6.dfsg.orig.tar.gz
 7717e3908f18e2fdd9efb01e8c4e181c 2496 libxml-java_1.1.6.dfsg-3.1.debian.tar.xz
Vcs-Browser: http://git.debian.org/?p=pkg-java/libxml-java.git
Vcs-Git: git://git.debian.org/git/pkg-java/libxml-java.git
Checksums-Sha256:
 ec9aee652404a5a821368b6286c3f9d83a2237297675ac6fb0f174067e2d7870 2123 libxml-java_1.1.6.dfsg-3.1.dsc
 2bd5e8fca17b80906f5a6d4c62213a14f6ebe2da0af8f8fb334bd8dc9160040d 76301 libxml-java_1.1.6.dfsg.orig.tar.gz
 1776bcce9ae24c544a68510bf5c0f29c382615333318d70c1aa49c99a761491f 2496 libxml-java_1.1.6.dfsg-3.1.debian.tar.xz
Package-List: 
 libxml-java deb java optional arch=all
Directory: pool/main/libx/libxml-java
Priority: source
Section: java
