Package: libxml-dom-xpath-perl
Binary: libxml-dom-xpath-perl
Version: 0.14-3
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: libtest-pod-coverage-perl, libtest-pod-perl, libxml-dom-perl, libxml-xpathengine-perl, perl
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 fad95099bcf9fba7edc50964cda7b9bf 2386 libxml-dom-xpath-perl_0.14-3.dsc
 51a40df96c2f92829e1a4f84782fa75e 12410 libxml-dom-xpath-perl_0.14.orig.tar.gz
 4fd3077a9dc6af11d97a14e2b71321ab 2764 libxml-dom-xpath-perl_0.14-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libxml-dom-xpath-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libxml-dom-xpath-perl.git
Checksums-Sha256:
 64381146497a8910fd52285be1840ab3e4c0f156729fd65e4ab58afb43c31927 2386 libxml-dom-xpath-perl_0.14-3.dsc
 0173a74a515211997a3117a47e7b9ea43594a04b865b69da5a71c0886fa829ea 12410 libxml-dom-xpath-perl_0.14.orig.tar.gz
 fc40fad35064a234245f17dd0afed6a02f2a51a5fda7cea4ad925dde1a34619f 2764 libxml-dom-xpath-perl_0.14-3.debian.tar.xz
Homepage: https://metacpan.org/release/XML-DOM-XPath
Package-List: 
 libxml-dom-xpath-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libx/libxml-dom-xpath-perl
Priority: source
Section: perl
