Package: libxdg-basedir
Binary: libxdg-basedir-dev, libxdg-basedir1, libxdg-basedir1-dbg
Version: 1.2.0-2
Maintainer: Mark Nevill <mark.nevill@gmail.com>
Uploaders: Miriam Ruiz <miriam@debian.org>
Build-Depends: cdbs, debhelper (>= 8.1.3), dh-buildinfo, dh-autoreconf, doxygen
Architecture: any
Standards-Version: 4.2.1.2
Format: 3.0 (quilt)
Files:
 8c6c1f82d8ff2e0303533b844e72a0d3 1998 libxdg-basedir_1.2.0-2.dsc
 5a9eaaba2ec7f62253ecaed032af313b 335790 libxdg-basedir_1.2.0.orig.tar.gz
 b42264f08cab3278a8e5e287fe61f2c7 19060 libxdg-basedir_1.2.0-2.debian.tar.xz
Checksums-Sha256:
 c6c89849861f91f0e31f4e57ab15d2a5948cf00909df3c5229dca4750b2cf0c7 1998 libxdg-basedir_1.2.0-2.dsc
 2757a949618742d80ac59ee2f0d946adc6e71576406cdf798e6ced507708cdf4 335790 libxdg-basedir_1.2.0.orig.tar.gz
 57c4a0e1f063bbbd2fa9587610957ed2fea53a9db2bf896c35fb717f1e6fc917 19060 libxdg-basedir_1.2.0-2.debian.tar.xz
Homepage: http://nevill.ch/libxdg-basedir
Package-List: 
 libxdg-basedir-dev deb libdevel optional arch=any
 libxdg-basedir1 deb libs optional arch=any
 libxdg-basedir1-dbg deb debug optional arch=any
Directory: pool/main/libx/libxdg-basedir
Priority: source
Section: libs
