Package: libxml-tmx-perl
Binary: libxml-tmx-perl
Version: 0.36-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Nuno Carvalho <smash@cpan.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl, libfile-bom-perl, libxml-dt-perl
Architecture: all
Standards-Version: 4.1.0
Format: 3.0 (quilt)
Files:
 d4a4d2b5f27042dfb3a37fdbaa4a2b0f 2217 libxml-tmx-perl_0.36-1.dsc
 3651c954b8be2d1aed181173e41e8e9e 40035 libxml-tmx-perl_0.36.orig.tar.gz
 98dcdd715dee461a6a6c831ed732662b 2416 libxml-tmx-perl_0.36-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libxml-tmx-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libxml-tmx-perl.git
Checksums-Sha256:
 9f5f25f980391e1e01a75739a31a537745ebb13fba1e8ce8936e786bd50f4f3a 2217 libxml-tmx-perl_0.36-1.dsc
 a99746d042e7fe44e2760f464b8e92b060306162d7bc4db52cd580c23541c618 40035 libxml-tmx-perl_0.36.orig.tar.gz
 d7452b59cc925e0e10944f5a84f4c12e4b5cdc627f06ae66dcae70fe2555d53a 2416 libxml-tmx-perl_0.36-1.debian.tar.xz
Homepage: https://metacpan.org/release/XML-TMX
Package-List: 
 libxml-tmx-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libx/libxml-tmx-perl
Priority: source
Section: perl
