Package: libxml-tokeparser-perl
Binary: libxml-tokeparser-perl
Version: 0.05-3.1
Maintainer: Nathan Scott <nathans@debian.org>
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: perl (>= 5.6.0-12), libxml-parser-perl (>= 2)
Architecture: all
Standards-Version: 3.9.1
Format: 3.0 (quilt)
Files:
 6d2ef4f21b84d53c55a876f7a5e6a590 1906 libxml-tokeparser-perl_0.05-3.1.dsc
 a886ac451d99dca522df20d7cf7b28b4 10989 libxml-tokeparser-perl_0.05.orig.tar.gz
 f29bf3d0078339fd8c78eba8d8c5698a 2104 libxml-tokeparser-perl_0.05-3.1.debian.tar.xz
Checksums-Sha256:
 37853da0f96acb5b4fc8546ace392ed80729aa3ab68146355fc152382eec02bc 1906 libxml-tokeparser-perl_0.05-3.1.dsc
 8539b4f98436b1a6d088341a8b4530b7922acd651f3f29377f8b1948c7e2d7c2 10989 libxml-tokeparser-perl_0.05.orig.tar.gz
 aa174003129f31035c3e0e8202b152202cb137c4d9cf3a080f17d5423a2c1666 2104 libxml-tokeparser-perl_0.05-3.1.debian.tar.xz
Homepage: http://search.cpan.org/dist/XML-TokeParser/
Package-List: 
 libxml-tokeparser-perl deb perl optional arch=all
Directory: pool/main/libx/libxml-tokeparser-perl
Priority: source
Section: perl
