Package: libxslt
Binary: libxslt1.1, libxslt1-dev, xsltproc
Version: 1.1.34-4
Maintainer: Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>
Uploaders: Aron Xu <aron@debian.org>, YunQiang Su <syq@debian.org>,
Build-Depends: debhelper-compat (= 12), docbook-xsl, libgcrypt20-dev, libxml2-dev (>= 2.6.27), perl:any, pkg-config, rename
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2e11bafc135ed4e8052a4f4bfa81328b 2375 libxslt_1.1.34-4.dsc
 db8765c8d076f1b6caafd9f2542a304a 3552258 libxslt_1.1.34.orig.tar.gz
 0b982649f3a726af7f54312a2dba1e1d 488 libxslt_1.1.34.orig.tar.gz.asc
 1fd8ea52841a0ffa5bbdc8de034bd4d0 21464 libxslt_1.1.34-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/xml-sgml-team/libxslt
Vcs-Git: https://salsa.debian.org/xml-sgml-team/libxslt.git
Checksums-Sha256:
 29447f928b2fd534bd819aaf74005ff286f3786689a2684b9cbc61c1c65c2212 2375 libxslt_1.1.34-4.dsc
 98b1bd46d6792925ad2dfe9a87452ea2adebf69dcb9919ffd55bf926a7f93f7f 3552258 libxslt_1.1.34.orig.tar.gz
 673d1477552bdd5b0cc665704e77ca70e6be5d2f257e6a5a341c846719d747cf 488 libxslt_1.1.34.orig.tar.gz.asc
 24d5490d6e33f42391d2ce449dd8fec0830ced115a6af886ee03af985a727dc9 21464 libxslt_1.1.34-4.debian.tar.xz
Homepage: http://xmlsoft.org/xslt/
Package-List: 
 libxslt1-dev deb libdevel optional arch=any
 libxslt1.1 deb libs optional arch=any
 xsltproc deb text optional arch=any
Directory: pool/main/libx/libxslt
Priority: source
Section: libs
