Package: libxml-smart-perl
Binary: libxml-smart-perl
Version: 1.78-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jay Bonci <jaybonci@debian.org>, Ansgar Burchardt <ansgar@debian.org>, Xavier Guimard <x.guimard@free.fr>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: libdevel-cycle-perl, libobject-multitype-perl, perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 3d13e422a6a86d28c8b0df236eac9ca4 2204 libxml-smart-perl_1.78-2.1.dsc
 3a7f62019226b95ec3108f8f809b7a25 131585 libxml-smart-perl_1.78.orig.tar.gz
 fb0f6fa2d012a0ba2b7730d6c17bf651 3416 libxml-smart-perl_1.78-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libxml-smart-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libxml-smart-perl.git
Checksums-Sha256:
 c52e41119fc10578fe3f1f1a0807f9c29dba9de6d7842aa2b8a6ca9fc9a7e407 2204 libxml-smart-perl_1.78-2.1.dsc
 51310e9328a4902908f8f12b6c3ab2e368d829c3c1bb267acddb0081f51d8dc3 131585 libxml-smart-perl_1.78.orig.tar.gz
 8068f6939b6b7a10552214e3b735da5ce9abbfa638a6bcb93f932846eb14b1da 3416 libxml-smart-perl_1.78-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/XML-Smart
Package-List: 
 libxml-smart-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libx/libxml-smart-perl
Priority: source
Section: perl
