Package: libxs-parse-sublike-perl
Binary: libxs-parse-sublike-perl
Version: 0.11-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper-compat (= 13), libextutils-cbuilder-perl, libmodule-build-perl, libtest-fatal-perl <!nocheck>, libtest-simple-perl <!nocheck>, perl-xs-dev, perl
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 4022f74ab9fc3802605051490831d076 2538 libxs-parse-sublike-perl_0.11-1.dsc
 f926b5702649df59c0e79abb886b444b 35526 libxs-parse-sublike-perl_0.11.orig.tar.gz
 7657718f2ec0a5dec963fd9009a10d4b 2212 libxs-parse-sublike-perl_0.11-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libxs-parse-sublike-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libxs-parse-sublike-perl.git
Checksums-Sha256:
 ef5d6b8a3f59e8e1cfe089fe7300d4522dc0923e846254957c9bfe492fc7009f 2538 libxs-parse-sublike-perl_0.11-1.dsc
 cd90a9118f6c6151f05492ca3c2f6c336f75d6d4b400b78ce14a03821c348732 35526 libxs-parse-sublike-perl_0.11.orig.tar.gz
 d5d83f492c3c7fffc65dc531402a03a3d72ee5dd7242d041bb004b036169f7ab 2212 libxs-parse-sublike-perl_0.11-1.debian.tar.xz
Homepage: https://metacpan.org/release/XS-Parse-Sublike
Dgit: 49ab6b1c78eacf0583b92f0d1f476d06b7777bc7 debian archive/debian/0.11-1 https://git.dgit.debian.org/libxs-parse-sublike-perl
Package-List: 
 libxs-parse-sublike-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libx/libxs-parse-sublike-perl
Priority: extra
Section: misc
