Package: libxml-security-java
Binary: libxml-security-java, libxml-security-java-doc
Version: 2.0.10-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Varun Hiremath <varun@debian.org>, Torsten Werner <twerner@debian.org>, Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper (>= 11~), default-jdk, default-jdk-doc, javahelper, junit4, libbcprov-java, libcommons-logging-java, libcommons-logging-java-doc, libjaxp1.3-java, libmaven-bundle-plugin-java, libmaven-dependency-plugin-java, libmaven-javadoc-plugin-java, libmaven-jaxb2-plugin-java (>= 0.14.0), libwoodstox-java, libxalan2-java, libxalan2-java-doc, libxerces2-java, maven-debian-helper (>= 1.4)
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 f28157bc2979ef526886c6019f6f1cc8 2583 libxml-security-java_2.0.10-2.dsc
 c7f34e2b20b5e634834a4ab0ce79d1e9 800416 libxml-security-java_2.0.10.orig.tar.xz
 9b494a11dc09bb193f54255add32c56d 5660 libxml-security-java_2.0.10-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libxml-security-java
Vcs-Git: https://salsa.debian.org/java-team/libxml-security-java.git
Checksums-Sha256:
 404fc36303eab297a78c09bba867630cd605e23cd67336f3b142cd4319106ef6 2583 libxml-security-java_2.0.10-2.dsc
 0f205c2e911e2b4a706d336d4b117beb1e416a272ec18bd77505f68bd000d158 800416 libxml-security-java_2.0.10.orig.tar.xz
 9042843637c9705617e27e5f9065fc02f4b0b94e5c8125c391ff43726d99d2b2 5660 libxml-security-java_2.0.10-2.debian.tar.xz
Homepage: http://santuario.apache.org
Package-List: 
 libxml-security-java deb java optional arch=all
 libxml-security-java-doc deb doc optional arch=all
Directory: pool/main/libx/libxml-security-java
Priority: source
Section: java
