Package: libxstring-perl
Binary: libxstring-perl
Version: 0.005-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper-compat (= 13), libtest-simple-perl <!nocheck>, perl-xs-dev, perl:native
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d76b4c2d493f6caed249258137be92dc 2359 libxstring-perl_0.005-1.dsc
 da5bbefeeb545e5c2eba2c7576c72e39 134507 libxstring-perl_0.005.orig.tar.gz
 bcc1e2f3f0cbc0b670388eec616499df 2012 libxstring-perl_0.005-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libxstring-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libxstring-perl.git
Checksums-Sha256:
 593537ee05a1e126b1bb535e96f0ff41c4d02bf665ca1f33840a0f5560c5e71b 2359 libxstring-perl_0.005-1.dsc
 f247f55c19aee6ba4a1ae73c0804259452e02ea85a9be07f8acf700a5138f884 134507 libxstring-perl_0.005.orig.tar.gz
 127da535526b61a0ea37497bb85829621d620f83221fbfef9d41355bdfb77a1c 2012 libxstring-perl_0.005-1.debian.tar.xz
Homepage: https://metacpan.org/release/XString
Dgit: 9cd9260604e32e80dc2d0645365d9029ccd4636c debian archive/debian/0.005-1 https://git.dgit.debian.org/libxstring-perl
Package-List: 
 libxstring-perl deb perl optional arch=any
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libx/libxstring-perl
Priority: extra
Section: misc
