Package: libxml-rss-libxml-perl
Binary: libxml-rss-libxml-perl
Version: 0.3105+dfsg-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Damyan Ivanov <dmn@debian.org>, gregor herrmann <gregoa@debian.org>, Florian Schlichting <fsfs@debian.org>
Build-Depends: debhelper (>= 8), libmodule-build-perl (>= 0.380000)
Build-Depends-Indep: perl, libclass-accessor-perl, libdatetime-format-mail-perl, libdatetime-format-w3cdtf-perl, libtest-differences-perl, libtest-exception-perl, libtest-warn-perl, libuniversal-require-perl, libxml-libxml-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 105fbeac4ac9de1d32f35605dcf090df 2502 libxml-rss-libxml-perl_0.3105+dfsg-2.1.dsc
 73e2283322df9e41a9ff8016c6000991 52793 libxml-rss-libxml-perl_0.3105+dfsg.orig.tar.gz
 81d40cf81f585c0b6c8fbe473cd888bd 4560 libxml-rss-libxml-perl_0.3105+dfsg-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libxml-rss-libxml-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libxml-rss-libxml-perl.git
Checksums-Sha256:
 6e8491f6a3ffee8a6ed5dd6795a2fe1344b20050abbe2152cc03ec9b81adbbae 2502 libxml-rss-libxml-perl_0.3105+dfsg-2.1.dsc
 6e7b956fabf5b3712e78895e8e05a1e95b85246fac36c0b775d8873dd66c01e6 52793 libxml-rss-libxml-perl_0.3105+dfsg.orig.tar.gz
 622d39e319fda833a4d58a6d9b51d9aa201149f006de690fc26c12471b5c55f6 4560 libxml-rss-libxml-perl_0.3105+dfsg-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/XML-RSS-LibXML
Package-List: 
 libxml-rss-libxml-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libx/libxml-rss-libxml-perl
Priority: source
Section: perl
