Package: libxml-sax-machines-perl
Binary: libxml-sax-machines-perl
Version: 0.46-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jay Bonci <jaybonci@debian.org>, Niko Tyni <ntyni@debian.org>, Jonathan Yu <jawnsy@cpan.org>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl, libcapture-tiny-perl, libxml-sax-perl, libxml-sax-writer-perl
Architecture: all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 1ca004313fb4abf94dd2dfa565e422d1 2298 libxml-sax-machines-perl_0.46-1.1.dsc
 adeba48dead2eee8be70b62ae48b1a42 52121 libxml-sax-machines-perl_0.46.orig.tar.gz
 6ff02d824ff1dc968af86639e721a07a 4960 libxml-sax-machines-perl_0.46-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libxml-sax-machines-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libxml-sax-machines-perl.git
Checksums-Sha256:
 cdcde2ee24a022ad77134713720a8b11619fda2d887d45f8ecbe10b4b56061b9 2298 libxml-sax-machines-perl_0.46-1.1.dsc
 304f7ff853fdbcbc93e1a086bc5a4a5f499da7a54d6d97bec3eabea27217ae3a 52121 libxml-sax-machines-perl_0.46.orig.tar.gz
 d59b45a32a6229deda6147226d74d4d2d0e45b41c355d604d556c765b32f78ac 4960 libxml-sax-machines-perl_0.46-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/XML-SAX-Machines/
Package-List: 
 libxml-sax-machines-perl deb perl optional arch=all
Directory: pool/main/libx/libxml-sax-machines-perl
Priority: source
Section: perl
