Package: libxml-node-perl
Binary: libxml-node-perl
Version: 0.11-9
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Ansgar Burchardt <ansgar@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl, libxml-parser-perl
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 9fa6a56b38f3f4bccc8326d83528523b 2218 libxml-node-perl_0.11-9.dsc
 d19fb476c0ed3038a0e8c044df4ebe78 7937 libxml-node-perl_0.11.orig.tar.gz
 2796a8b2df4aefbc91840a29821cf583 3948 libxml-node-perl_0.11-9.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libxml-node-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libxml-node-perl.git
Checksums-Sha256:
 61ef9ca7cb383f8b3c66fc709b3b2e79700ca5429733056987ee09eee871dfe1 2218 libxml-node-perl_0.11-9.dsc
 8fabf0ab7063c56f3762e94dadee2ce390f06bfd20642cc5e28fc98f1f75b57c 7937 libxml-node-perl_0.11.orig.tar.gz
 cd7f433c7d4223474c7ad4d4a6d90e012dc25e5143faeb8d293456dbc78517f5 3948 libxml-node-perl_0.11-9.debian.tar.xz
Homepage: https://metacpan.org/release/XML-Node
Package-List: 
 libxml-node-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libx/libxml-node-perl
Priority: source
Section: perl
