Package: libxstream-java
Binary: libxstream-java
Version: 1.4.15-3
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Torsten Werner <twerner@debian.org>, Varun Hiremath <varun@debian.org>, Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper-compat (= 13), default-jdk, javahelper, libbuild-helper-maven-plugin-java, libcglib-nodep-java, libdom4j-java, libjaxb-api-java, libjdom1-java, libjdom2-java, libjettison-java, libjoda-time-java, libkxml2-java, libmaven-bundle-plugin-java, libstax2-api-java, libwoodstox-java, libxom-java, libxpp3-java, maven-debian-helper
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 789e0ead588883f3c9645f07361aa27f 2369 libxstream-java_1.4.15-3.dsc
 323ce40bd51667f31247316f07e14b16 452396 libxstream-java_1.4.15.orig.tar.xz
 594c3230afae127fc440c44bb95a636a 9736 libxstream-java_1.4.15-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libxstream-java
Vcs-Git: https://salsa.debian.org/java-team/libxstream-java.git
Checksums-Sha256:
 84c3d5a1eaffec79a843424698241527d5e346e16ff806a335264ac84d38b71a 2369 libxstream-java_1.4.15-3.dsc
 f905ff9b5d3b7c25914b263903a295d682b476e33d36af7e04a0bee304ad2040 452396 libxstream-java_1.4.15.orig.tar.xz
 434e608df03221e2c601050dca4b076e67775694ba7e54760e39fe0b81ac5b68 9736 libxstream-java_1.4.15-3.debian.tar.xz
Homepage: https://x-stream.github.io
Package-List: 
 libxstream-java deb java optional arch=all
Directory: pool/main/libx/libxstream-java
Priority: source
Section: java
