Package: libxml-atom-perl
Binary: libxml-atom-perl
Version: 0.42-2.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>, Damyan Ivanov <dmn@debian.org>
Build-Depends: debhelper (>= 11), libmodule-build-tiny-perl, perl
Build-Depends-Indep: libcgi-pm-perl | perl (<< 5.19), libclass-data-inheritable-perl, libdatetime-perl, libdatetime-timezone-perl, libhtml-parser-perl, liblwp-authen-wsse-perl, liburi-perl, libwww-perl, libxml-libxml-perl, libxml-libxslt-perl, libxml-xpath-perl
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 eab5d31b6f3301a360da8c0505de3006 2380 libxml-atom-perl_0.42-2.1.dsc
 efdc642ea5fff382cc99a0e950c356bf 59629 libxml-atom-perl_0.42.orig.tar.gz
 d841bb158764b1e63effbc2a5f00f06e 5512 libxml-atom-perl_0.42-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libxml-atom-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libxml-atom-perl.git
Checksums-Sha256:
 59c2473cee775b1f372c420b6ab1b68f8dc658d02f10751d079d40b2d531b930 2380 libxml-atom-perl_0.42-2.1.dsc
 c61b46b89ddcff43d202573943a35088d899af879cd4d8ff3caf121ebc9b48f1 59629 libxml-atom-perl_0.42.orig.tar.gz
 4b9a584ee7e73123a932e1749dd6a9c48411d354499fb7d3ccf6ae3c0f69a7b0 5512 libxml-atom-perl_0.42-2.1.debian.tar.xz
Homepage: https://metacpan.org/release/XML-Atom
Package-List: 
 libxml-atom-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libx/libxml-atom-perl
Priority: source
Section: perl
