Package: libxml-writer-string-perl
Binary: libxml-writer-string-perl
Version: 0.1-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Danai SAE-HAN (韓達耐) <danai@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 216ea8592ae0acffdde2561cd2c8168c 1972 libxml-writer-string-perl_0.1-1.1.dsc
 528b3ac5ec9d161fd28ff2ddfe65d3b9 5426 libxml-writer-string-perl_0.1.orig.tar.gz
 cc7e57624149c18ca740e17932ff3f95 1692 libxml-writer-string-perl_0.1-1.1.debian.tar.xz
Checksums-Sha256:
 b028c9fe0cc5679bf6c234e82c904f16415eb6b0ea85414d72140b0147db92e4 1972 libxml-writer-string-perl_0.1-1.1.dsc
 31901cc85c6f771d34cb9814587296d99461f14eedebb4ed83b8b17b2b6d0ba6 5426 libxml-writer-string-perl_0.1.orig.tar.gz
 ff3ea817cf60f1a8ea83545597db077e127e8246177b4337f3aa37c620cc1c7a 1692 libxml-writer-string-perl_0.1-1.1.debian.tar.xz
Homepage: http://search.cpan.org/dist/XML-Writer-String/
Package-List: 
 libxml-writer-string-perl deb perl optional arch=all
Directory: pool/main/libx/libxml-writer-string-perl
Priority: source
Section: perl
