Package: libxsettings-client
Binary: libxsettings-client0, libxsettings-client-dev, libxsettings-client-doc
Version: 0.17-10
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 9), dh-autoreconf, libgtk2.0-dev, libx11-dev, gtk-doc-tools
Architecture: any all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 f217c7d0501f75ff0083f6acdf2ef94d 2050 libxsettings-client_0.17-10.dsc
 2c052bbe613d2d83abad391824b217ad 234216 libxsettings-client_0.17.orig.tar.bz2
 0428afc385f1091d4cbe10a1c7b6b68a 4836 libxsettings-client_0.17-10.debian.tar.xz
Checksums-Sha256:
 0f8cec05c4ef6900f1054353f6f93f424b793dce7bc0177ca10b8dd4c66430b0 2050 libxsettings-client_0.17-10.dsc
 900e9b131bd357a3e6bcc5fe9a94d42018d9cf52e85d1c772a7e69a7f99ea9ab 234216 libxsettings-client_0.17.orig.tar.bz2
 9aebf5f44584ee1617ec758eb9807cf4712606dfb7249ae00e78e89255c22fe1 4836 libxsettings-client_0.17-10.debian.tar.xz
Homepage: http://standards.freedesktop.org/xsettings-spec/0.5/
Package-List: 
 libxsettings-client-dev deb libdevel optional arch=any
 libxsettings-client-doc deb doc optional arch=all
 libxsettings-client0 deb libs optional arch=any
Directory: pool/main/libx/libxsettings-client
Priority: source
Section: libs
