Package: libxpp2-java
Binary: libxpp2-java
Version: 2.1.10-8
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper (>= 10), ant, default-jdk, maven-repo-helper
Build-Depends-Indep: junit
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 f573690728939e791a9fab429d0b4a96 2076 libxpp2-java_2.1.10-8.dsc
 2113e52848914abbe84f6cd2c6c06471 328014 libxpp2-java_2.1.10.orig.tar.gz
 523fc8a2d7f2a5baa26cd904fb311c17 4548 libxpp2-java_2.1.10-8.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/libxpp2-java.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/libxpp2-java.git
Checksums-Sha256:
 a76c5f3d3ba0c7bd61a28f9ed308ff18ebc22abeee0666f9bcbdd2a6365feccb 2076 libxpp2-java_2.1.10-8.dsc
 0cca242525422e1fb3b122bc841669c29fe615e4ec4d2c0058453387980613dd 328014 libxpp2-java_2.1.10.orig.tar.gz
 5817e4cc5f0fc2e24c07f9a6b87c089c40638117491134d93df7fad1bfb789a8 4548 libxpp2-java_2.1.10-8.debian.tar.xz
Homepage: http://www.extreme.indiana.edu/xgws/xsoap/xpp/xpp2/
Package-List: 
 libxpp2-java deb java optional arch=all
Directory: pool/main/libx/libxpp2-java
Priority: source
Section: java
