Package: libxml-compile-dumper-perl
Binary: libxml-compile-dumper-perl
Version: 0.14-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Joenio Costa <joenio@colivre.coop.br>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: libdata-dump-streamer-perl, liblog-report-perl, libtest-pod-perl, libxml-compile-perl, libxml-compile-tester-perl, libxml-libxml-perl, perl
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 9985cf4ab622ea441ba1e2cb876b9fab 2299 libxml-compile-dumper-perl_0.14-1.1.dsc
 962b035d3a8c0b5316ef87f9ef496d0d 6299 libxml-compile-dumper-perl_0.14.orig.tar.gz
 842353f79fe57fe21a27290e327325cc 1776 libxml-compile-dumper-perl_0.14-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libxml-compile-dumper-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libxml-compile-dumper-perl.git
Checksums-Sha256:
 de18e40cb0a8bb9bc2b7668abc7a4780deda54be80c40f097e9b147367ae9a2d 2299 libxml-compile-dumper-perl_0.14-1.1.dsc
 03a03f3b3fc2899dbaedd644edb9f92ac6a108fdfb351c6b4324d89f1e6ae895 6299 libxml-compile-dumper-perl_0.14.orig.tar.gz
 18d929191b4edae15fdfcbae51aa4f57d40e865a3a6777a9817d8a81586d0d68 1776 libxml-compile-dumper-perl_0.14-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/XML-Compile-Dumper/
Package-List: 
 libxml-compile-dumper-perl deb perl optional arch=all
Directory: pool/main/libx/libxml-compile-dumper-perl
Priority: source
Section: misc
