Package: libxml-opml-simplegen-perl
Binary: libxml-opml-simplegen-perl
Version: 0.07-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Alejandro Garrido Mota <garridomota@gmail.com>, gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl, libclass-accessor-perl, libdatetime-perl, libxml-opml-perl, libxml-simple-perl
Architecture: all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 1c9b415d767568a1302e02293a1b66ab 2293 libxml-opml-simplegen-perl_0.07-1.1.dsc
 49b2b602761dd367f1c414f200326cd0 22500 libxml-opml-simplegen-perl_0.07.orig.tar.gz
 577d6c74e1c067a6e2d19c335191907e 2156 libxml-opml-simplegen-perl_0.07-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libxml-opml-simplegen-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libxml-opml-simplegen-perl.git
Checksums-Sha256:
 cf790d110b362f5ad18f0abc573c897d1bb56747a180ed9a009aca1d9aea98f9 2293 libxml-opml-simplegen-perl_0.07-1.1.dsc
 94a8c2a501ed1031bb63bad07daccea612f89a0faf3b4949422c181b5a3d6291 22500 libxml-opml-simplegen-perl_0.07.orig.tar.gz
 3aed138abc72869bdd9a6b2a1d39a14660e58fafdb5b112b10152a132270d0b4 2156 libxml-opml-simplegen-perl_0.07-1.1.debian.tar.xz
Homepage: https://metacpan.org/release/XML-OPML-SimpleGen/
Package-List: 
 libxml-opml-simplegen-perl deb perl optional arch=all
Directory: pool/main/libx/libxml-opml-simplegen-perl
Priority: source
Section: perl
