Package: libxml-compile-cache-perl
Binary: libxml-compile-cache-perl
Version: 1.06-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Joenio Costa <joenio@colivre.coop.br>
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: liblog-report-perl (>= 1.26), libxml-compile-perl (>= 1.60), libxml-compile-tester-perl, libxml-libxml-simple-perl (>= 0.95), perl
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 0fea13f849ce65fbb78cdb7855addc11 2438 libxml-compile-cache-perl_1.06-1.dsc
 7cc288c91da5c55acfebf5bba472d8a7 17365 libxml-compile-cache-perl_1.06.orig.tar.gz
 c7756ec9e31de60f25f3eb6e2829851d 2868 libxml-compile-cache-perl_1.06-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libxml-compile-cache-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libxml-compile-cache-perl.git
Checksums-Sha256:
 70e45895b11520f20b9a34f3e32c9622bb32c569f1cdc6b75206e212acb65c80 2438 libxml-compile-cache-perl_1.06-1.dsc
 591b136bd92842c81a5176082503f47df6d5cc4d8e0d78953ef1557f747038a0 17365 libxml-compile-cache-perl_1.06.orig.tar.gz
 2baadc48eac219530cd8e99cf24c83a9905086c35a7d843e2af52738e3ba3f57 2868 libxml-compile-cache-perl_1.06-1.debian.tar.xz
Homepage: https://metacpan.org/release/XML-Compile-Cache
Package-List: 
 libxml-compile-cache-perl deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/libx/libxml-compile-cache-perl
Priority: source
Section: misc
