Package: libzn-poly
Binary: libzn-poly-0.9, libzn-poly-dev
Version: 0.9.2-1
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Tobias Hansen <thansen@debian.org>
Build-Depends: debhelper (>= 11), patchutils (>= 0.2.25), libgmp3-dev, python3
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2b764ca2c57125a87bad86bfc263962b 2052 libzn-poly_0.9.2-1.dsc
 81f09badfe4f941159df70805681d9eb 116427 libzn-poly_0.9.2.orig.tar.gz
 9da55ce86ddb9016cb097ea8f0150ccf 4140 libzn-poly_0.9.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/libzn-poly
Vcs-Git: https://salsa.debian.org/science-team/libzn-poly.git
Checksums-Sha256:
 2ec2a5f14b8424e93ed3791dd921054bc5f9aac68c94f55ad496ffe76fecbb1a 2052 libzn-poly_0.9.2-1.dsc
 6b4bb9f931d7ccc4cd5727faad87fbc3eed2e6a91cbd7f7c32138f6cfde39c6b 116427 libzn-poly_0.9.2.orig.tar.gz
 63c4f62f0579e6357607822de821b02a1e232e91e4257887da7e5ae01c53780c 4140 libzn-poly_0.9.2-1.debian.tar.xz
Homepage: https://gitlab.com/sagemath/zn_poly
Package-List: 
 libzn-poly-0.9 deb libs optional arch=any
 libzn-poly-dev deb libdevel optional arch=any
Directory: pool/main/libz/libzn-poly
Priority: source
Section: math
