Package: libzypp
Binary: libzypp1722, libzypp-dev, libzypp-common, libzypp-bin, libzypp-config, libzypp-doc
Version: 17.25.7-1
Maintainer: Mike Gabriel <sunweaver@debian.org>
Build-Depends: asciidoctor, debhelper (>= 10~), dpkg-dev (>= 1.16.1.1~), cdbs, cmake, pkg-config, librpm-dev (>= 4.4), rpm, libboost-dev, libboost-program-options-dev, libboost-test-dev, libboost-thread-dev, libfcgi-dev, libglib2.0-dev, libgpgme-dev, libsigc++-2.0-dev, libssl-dev, libyaml-cpp-dev, doxygen, ruby, libcurl4-openssl-dev (>= 7.19.4), libudev-dev, libxml2-dev, libsolv-dev (>= 0.7.17), libsolv-tools, libexpat-dev, libpopt-dev, libproxy-dev, graphviz, gnupg2, dejagnu, nginx
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ed246612dda28214f868f0c0fb5bc37a 2603 libzypp_17.25.7-1.dsc
 bf925d6281264faf8340aaf23188b808 5936536 libzypp_17.25.7.orig.tar.gz
 516ba5cc9497090b7589e2dbebbe98fc 27060 libzypp_17.25.7-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/libzypp
Vcs-Git: https://salsa.debian.org/debian/libzypp.git
Checksums-Sha256:
 bd0c6a46c1bc3c1b9f1d9a6b2822728fa07acd9e0ed0cc71fdc1ce5c023038a7 2603 libzypp_17.25.7-1.dsc
 36ec4030937ae7d83b9b8009a9e16651d3cb88dc80c65ec00017e413ea0a8e0f 5936536 libzypp_17.25.7.orig.tar.gz
 04c9e6f0d4c955ec390dde8f38962254e02d8cc996d10cd8abd16cad7b70c602 27060 libzypp_17.25.7-1.debian.tar.xz
Homepage: https://github.com/openSUSE/libzypp
Package-List: 
 libzypp-bin deb libs optional arch=any
 libzypp-common deb libs optional arch=all
 libzypp-config deb libs optional arch=all
 libzypp-dev deb libdevel optional arch=any
 libzypp-doc deb doc optional arch=all
 libzypp1722 deb libs optional arch=any
Directory: pool/main/libz/libzypp
Priority: optional
Section: misc
