Package: libzeus-jscl-java
Binary: libzeus-jscl-java, libzeus-jscl-java-doc
Version: 1.72-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper (>= 12~), javahelper, default-jdk, ant
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 732342e8312cfb38c0ea24ecc103dea1 2130 libzeus-jscl-java_1.72-2.dsc
 c6fd06d4e775a23b0e0015e553a6ff87 374520 libzeus-jscl-java_1.72.orig.tar.xz
 1a2b77fe613156fcf2fe507843fe7e57 6084 libzeus-jscl-java_1.72-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/libzeus-jscl-java
Vcs-Git: https://salsa.debian.org/java-team/libzeus-jscl-java.git
Checksums-Sha256:
 7005aa2f625cfbe7295cdaeb9aa2b0d60c5f306eb4c85dfc37ec334bf1fd6430 2130 libzeus-jscl-java_1.72-2.dsc
 7e870a1b12659221c210c67f4f3838cbaa0966cd32858338f8a8d90c7732d675 374520 libzeus-jscl-java_1.72.orig.tar.xz
 02a8ba96bd2ff662f945562b2945ef2ede1641202a9b682c3a0a395cb44f5d9e 6084 libzeus-jscl-java_1.72-2.debian.tar.xz
Homepage: http://sourceforge.net/projects/zeus-jscl/
Package-List: 
 libzeus-jscl-java deb java optional arch=all
 libzeus-jscl-java-doc deb doc optional arch=all
Directory: pool/main/libz/libzeus-jscl-java
Priority: optional
Section: misc
