Package: libzeep
Binary: libzeep-dev, libzeep-doc, libzeep5
Version: 5.0.2-3
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Maarten L. Hekkelman <maarten@hekkelman.com>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), autoconf-archive, libboost-dev, libboost-program-options-dev, libboost-date-time-dev, libboost-system-dev, libboost-tools-dev, mrc, doxygen, docbook-website, xsltproc, fop
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 79e8e358498fa0b00515eaa9eb291300 2318 libzeep_5.0.2-3.dsc
 1ab5f528d3ecd3dcd88ef32e55ffc06f 1279689 libzeep_5.0.2.orig.tar.gz
 272f9b8c3b2329ba9d905e060e2fd871 5620 libzeep_5.0.2-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/libzeep
Vcs-Git: https://salsa.debian.org/med-team/libzeep.git
Checksums-Sha256:
 35ac68d9fda68a41ef5b55c522d337910df292c82f21859f3d53771fca21baba 2318 libzeep_5.0.2-3.dsc
 c2e24e56d7d49513db88927ec9ef4e3d1b68afca0921f0fa1a6fe601699deb87 1279689 libzeep_5.0.2.orig.tar.gz
 afce457720fa853260b7be5070f62dd57e06a55b4a530c4f6993174d59c548f1 5620 libzeep_5.0.2-3.debian.tar.xz
Homepage: https://github.com/mhekkel/libzeep
Package-List: 
 libzeep-dev deb libdevel optional arch=any
 libzeep-doc deb doc optional arch=all
 libzeep5 deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential
Directory: pool/main/libz/libzeep
Priority: source
Section: libs
