Package: liferea
Binary: liferea, liferea-data
Version: 1.13.5-2
Maintainer: David Michael Smith <sidicas2@gmail.com>
Uploaders: Emilio Pozuelo Monfort <pochu@debian.org>, Paul Gevers <elbrus@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, dpkg-dev (>= 1.16.1~), gla11y <!nocheck>, gobject-introspection | dh-sequence-gir, gsettings-desktop-schemas-dev, intltool, libgirepository1.0-dev, libglib2.0-dev, libgtk-3-dev, libjson-glib-dev, libpango1.0-dev, libpeas-dev, librsvg2-bin, libsoup2.4-dev, libsqlite3-dev, libwebkit2gtk-4.0-dev, libxml2-dev, libxslt1-dev, python3
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 864f25a5bd17bb13906f6e464b497a92 2075 liferea_1.13.5-2.dsc
 5faf5b73681ab3f5af68f683a9c483b6 1598359 liferea_1.13.5.orig.tar.gz
 998d10c3734bd5228bd46005819c7b37 27736 liferea_1.13.5-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/liferea
Vcs-Git: https://salsa.debian.org/debian/liferea.git
Checksums-Sha256:
 cd1862ac84b9b9ee214bf6e0731f684443956bbd365e1ba0e851071e04d82e9f 2075 liferea_1.13.5-2.dsc
 2ecb77506aa2070f5ee8b1d78acd3b634017633448df54fa9effd0f841a171c7 1598359 liferea_1.13.5.orig.tar.gz
 053cabe910e3fb856583d7d1564c703d31d331634bb8f8983a812f0fe2091ab2 27736 liferea_1.13.5-2.debian.tar.xz
Homepage: https://lzone.de/liferea/
Dgit: d6473cc2f0bbfdc50bae2cd12883371dd7077877 debian archive/debian/1.13.5-2 https://git.dgit.debian.org/liferea
Package-List: 
 liferea deb web optional arch=any
 liferea-data deb web optional arch=all
Directory: pool/main/l/liferea
Priority: source
Section: gnome
