Package: lightbeam
Binary: webext-lightbeam
Version: 3.0.1-1
Maintainer: Debian Mozilla Extension Maintainers <pkg-mozext-maintainers@lists.alioth.debian.org>
Uploaders: Dmitry Smirnov <onlyjob@debian.org>
Build-Depends: debhelper-compat (= 12), jq
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 be04bea93875c04a2309a034f530a8be 1990 lightbeam_3.0.1-1.dsc
 21653c30c6a95eef0e2f50c9fc46ae15 381856 lightbeam_3.0.1.orig.tar.xz
 d6bfedf59d1e344abe9ea5ddf85656c8 105488 lightbeam_3.0.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/webext-team/lightbeam
Vcs-Git: https://salsa.debian.org/webext-team/lightbeam.git
Checksums-Sha256:
 3cc33dc15a900252fc0f0938ee9e4ecc702bb7e71af4216366bb54257f53ee45 1990 lightbeam_3.0.1-1.dsc
 6d5a353a0dfb7a5090a0f1de99d5e2205fdeaf5eb4692a51dbce7c696f4a15d8 381856 lightbeam_3.0.1.orig.tar.xz
 3508bddb4b6c90c664a86bf83e3d6682c0252a43545b03d25fbe1d283ec8496a 105488 lightbeam_3.0.1-1.debian.tar.xz
Homepage: https://addons.mozilla.org/en-US/firefox/addon/lightbeam-3-0
Package-List: 
 webext-lightbeam deb web optional arch=all
Directory: pool/main/l/lightbeam
Priority: optional
Section: misc
