Package: limnoria
Binary: limnoria
Version: 2021.05.26-1
Maintainer: Mattia Rizzolo <mattia@debian.org>
Uploaders: Unit 193 <unit193@debian.org>,
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, iputils-ping <!nocheck>, procps, python3-all, python3-cryptography <!nocheck>, python3-dateutil <!nocheck>, python3-feedparser <!nocheck>, python3-setuptools, python3-tz <!nocheck>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 c8ba7f62d650dc44a0229f82153b38db 2420 limnoria_2021.05.26-1.dsc
 7722cdbed11e7bb73fbe9468cc410be0 981450 limnoria_2021.05.26.orig.tar.gz
 0de8258d43c47e403277aafe3eb1067f 833 limnoria_2021.05.26.orig.tar.gz.asc
 cd0000833f0372dd421d33d713b5b233 9864 limnoria_2021.05.26-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/limnoria
Vcs-Git: https://salsa.debian.org/debian/limnoria.git
Checksums-Sha256:
 f79e7bbc508a310d8b2a8c3b8d3d3407f95dd059bcb68506bb1513ada2bb88ba 2420 limnoria_2021.05.26-1.dsc
 fac674aa8566d5487f461b8c5f2f1fc08475f01d53205e935807a62810a6aaee 981450 limnoria_2021.05.26.orig.tar.gz
 4295f95d0ca8e3e7523143d9ecf230988160a4e2b6000e3a93f11283fb9203c7 833 limnoria_2021.05.26.orig.tar.gz.asc
 46b4ead34611c63d88258e88d2598007d83a3d72fc1973daf32ddfa4653eb4c3 9864 limnoria_2021.05.26-1.debian.tar.xz
Homepage: https://github.com/ProgVal/Limnoria
Package-List: 
 limnoria deb net optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@
Directory: pool/main/l/limnoria
Priority: optional
Section: misc
