Package: lincity-ng
Binary: lincity-ng, lincity-ng-data
Version: 2.9~git20150314-4
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Markus Koschany <apo@debian.org>
Build-Depends: debhelper-compat (= 13), jam, libphysfs-dev, libsdl-gfx1.2-dev, libsdl-image1.2-dev, libsdl-mixer1.2-dev, libsdl-ttf2.0-dev, libsdl1.2-dev, libxml2-dev, pkg-config, zlib1g-dev
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e06d131853d67a611ef72b91f7d02e41 2375 lincity-ng_2.9~git20150314-4.dsc
 33705d3134693100807b38f7c360ed9f 93601548 lincity-ng_2.9~git20150314.orig.tar.xz
 45fe4c7c934c45abaa7e5d262e5a4e60 8180 lincity-ng_2.9~git20150314-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/lincity-ng
Vcs-Git: https://salsa.debian.org/games-team/lincity-ng.git
Checksums-Sha256:
 f58deeffa3b903bbe832e211bd38c1d7f3ca7da36a4486fcbd3c4e9c94d8bd28 2375 lincity-ng_2.9~git20150314-4.dsc
 aba4b49d09754c2a5cd00a1cca9c31663a15599e5f411773d4c057f04a98a6b8 93601548 lincity-ng_2.9~git20150314.orig.tar.xz
 eb9df8ad1f14c87f5eecccd2c314bed1dfbd912d6e277025e96ef88032a8f5c4 8180 lincity-ng_2.9~git20150314-4.debian.tar.xz
Homepage: https://github.com/lincity-ng/lincity-ng/
Package-List: 
 lincity-ng deb games optional arch=any
 lincity-ng-data deb games optional arch=all
Directory: pool/main/l/lincity-ng
Priority: source
Section: games
