Package: links2
Binary: links2, links
Version: 2.21-1
Maintainer: Axel Beckert <abe@debian.org>
Build-Depends: debhelper-compat (= 13), dh-exec, libbrotli-dev, libbz2-dev, libdirectfb-dev, libevent-dev, libfontconfig1-dev, libfreetype6-dev, libgpm-dev [linux-any], libjpeg-dev, liblz-dev, liblzma-dev, libpng-dev, librsvg2-dev, libsdl1.2-dev, libssl-dev, libtiff-dev, libx11-dev, libxau-dev, libxdmcp-dev, libxt-dev, libzstd-dev, publicsuffix
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 df921c35a705ec08cfaaa8595bc9a71b 2137 links2_2.21-1.dsc
 b88a46733d6932442ed8a6b751aac6b4 6491465 links2_2.21.orig.tar.bz2
 63b8a1afbfd50641f378cbdc36627035 15904 links2_2.21-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/links2
Vcs-Git: https://salsa.debian.org/debian/links2.git
Checksums-Sha256:
 d04d54dd30694906919a033646d23f72856657906d685d38a6eb90ecd7d06fad 2137 links2_2.21-1.dsc
 285eed8591c7781ec26213df82786665aaa1b9286782e8a7a1a7e2a6e1630d63 6491465 links2_2.21.orig.tar.bz2
 9f10bc61c16c77994384ae0891802aed32019b84446a5df1af609e99471b224d 15904 links2_2.21-1.debian.tar.xz
Homepage: http://links.twibright.com/
Package-List: 
 links deb web optional arch=any
 links2 deb web optional arch=any
Directory: pool/main/l/links2
Priority: source
Section: web
