Package: linssid
Binary: linssid
Version: 3.6-6
Maintainer: Joao Eriberto Mota Filho <eriberto@debian.org>
Build-Depends: debhelper-compat (= 13), libboost-regex-dev, libqwt-headers | libqwt-dev, libqwt-qt5-6, libqt5svg5-dev, qtbase5-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 244f7befb2f323819192f99a68c7b66d 1951 linssid_3.6-6.dsc
 3a5363ca193fa45312381c9532b86152 397541 linssid_3.6.orig.tar.gz
 34605f8795e7a38c91508cb14e4e7585 7032 linssid_3.6-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/linssid
Vcs-Git: https://salsa.debian.org/debian/linssid.git
Checksums-Sha256:
 7197636e9dbbd05efaee79c86daf28883d7ffc7e21601685306a7adb30bd84b7 1951 linssid_3.6-6.dsc
 57301ee93f708f2512316668bf4e718502f37f21a5e93b68fc604a9032e3e49c 397541 linssid_3.6.orig.tar.gz
 03862fdd4a4c5f7456d38f819750176151b37800953f39637d0e12713db2a365 7032 linssid_3.6-6.debian.tar.xz
Homepage: http://sf.net/projects/linssid
Package-List: 
 linssid deb net optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: xauth, xvfb
Directory: pool/main/l/linssid
Priority: optional
Section: misc
