Package: linuxptp
Binary: linuxptp
Version: 3.1-2
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Tino Mettler <tino+debian@tikei.de>, IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>, Punit Agrawal <punit@debian.org>
Build-Depends: debhelper-compat (= 13), dh-exec
Architecture: linux-any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0f447a8b606e7851651eed7a92fb8d8c 2040 linuxptp_3.1-2.dsc
 2264cb69c9af947028835c12c89a7572 218711 linuxptp_3.1.orig.tar.gz
 8ed39c912fdc890149cbb1ed593cbf99 4548 linuxptp_3.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/linuxptp
Vcs-Git: https://salsa.debian.org/multimedia-team/linuxptp.git
Checksums-Sha256:
 103795d8034ee32ed168bb99bd9cc0d71791b34aa1fca13411fccd9219e677e7 2040 linuxptp_3.1-2.dsc
 f58f5b11cf14dc7c4f7c9efdfb27190e43d02cf20c3525f6639edac10528ce7d 218711 linuxptp_3.1.orig.tar.gz
 144dfa45aa7d8589b12a8b1eee4413b92504e2c297852999a97086af64e5cb73 4548 linuxptp_3.1-2.debian.tar.xz
Homepage: http://linuxptp.sourceforge.net/
Package-List: 
 linuxptp deb utils optional arch=linux-any
Directory: pool/main/l/linuxptp
Priority: optional
Section: misc
