Package: linuxinfo
Binary: linuxinfo
Version: 3.3.2-1
Maintainer: Helge Kreutzmann <debian@helgefjell.de>
Build-Depends: debhelper (>= 12), po4a, libpcre2-dev [i386], libpcre2-dev [amd64], libpcre2-dev [x32]
Architecture: linux-any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 f1de62f4e93c400c87515696f4a6e719 1870 linuxinfo_3.3.2-1.dsc
 0e2f0d2a5236296045e6514ef8c820ad 159812 linuxinfo_3.3.2.orig.tar.xz
 4dd0ab88dffec33bbaa95f819de88959 16212 linuxinfo_3.3.2-1.debian.tar.xz
Checksums-Sha256:
 0a503890a9dc39dca3ebd7ed402a2d4ce8ae33f896daa77d7376f00380b5c921 1870 linuxinfo_3.3.2-1.dsc
 4f38c86ec03b9556279aa98af923eb78536f50d392eb10d0a59425b204fde690 159812 linuxinfo_3.3.2.orig.tar.xz
 9a4ac6ba3e4b4de730c29379020d438d2c8b516afb4a9a31577ec489f2186d4a 16212 linuxinfo_3.3.2-1.debian.tar.xz
Homepage: http://www.helgefjell.de/linuxinfo.php
Package-List: 
 linuxinfo deb utils optional arch=linux-any
Testsuite: autopkgtest
Testsuite-Triggers: bash, coreutils
Directory: pool/main/l/linuxinfo
Priority: source
Section: utils
