Package: linux-signed-arm64
Binary: kernel-image-5.10.0-8-arm64-di, nic-modules-5.10.0-8-arm64-di, nic-wireless-modules-5.10.0-8-arm64-di, nic-shared-modules-5.10.0-8-arm64-di, usb-serial-modules-5.10.0-8-arm64-di, ppp-modules-5.10.0-8-arm64-di, cdrom-core-modules-5.10.0-8-arm64-di, scsi-core-modules-5.10.0-8-arm64-di, scsi-modules-5.10.0-8-arm64-di, scsi-nic-modules-5.10.0-8-arm64-di, loop-modules-5.10.0-8-arm64-di, btrfs-modules-5.10.0-8-arm64-di, ext4-modules-5.10.0-8-arm64-di, isofs-modules-5.10.0-8-arm64-di, jfs-modules-5.10.0-8-arm64-di, xfs-modules-5.10.0-8-arm64-di, fat-modules-5.10.0-8-arm64-di, squashfs-modules-5.10.0-8-arm64-di, udf-modules-5.10.0-8-arm64-di, fuse-modules-5.10.0-8-arm64-di, f2fs-modules-5.10.0-8-arm64-di, md-modules-5.10.0-8-arm64-di, multipath-modules-5.10.0-8-arm64-di, usb-modules-5.10.0-8-arm64-di, usb-storage-modules-5.10.0-8-arm64-di, fb-modules-5.10.0-8-arm64-di, input-modules-5.10.0-8-arm64-di, event-modules-5.10.0-8-arm64-di, nic-usb-modules-5.10.0-8-arm64-di,
 sata-modules-5.10.0-8-arm64-di, i2c-modules-5.10.0-8-arm64-di, crc-modules-5.10.0-8-arm64-di, crypto-modules-5.10.0-8-arm64-di, crypto-dm-modules-5.10.0-8-arm64-di, efi-modules-5.10.0-8-arm64-di, ata-modules-5.10.0-8-arm64-di, mmc-modules-5.10.0-8-arm64-di, nbd-modules-5.10.0-8-arm64-di, uinput-modules-5.10.0-8-arm64-di, leds-modules-5.10.0-8-arm64-di, mtd-core-modules-5.10.0-8-arm64-di, linux-image-5.10.0-8-arm64, linux-image-arm64, linux-headers-arm64, linux-image-5.10.0-8-cloud-arm64, linux-image-cloud-arm64, linux-headers-cloud-arm64, linux-image-5.10.0-8-rt-arm64, linux-image-rt-arm64,
 linux-headers-rt-arm64
Version: 5.10.46+2
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Uploaders: Bastian Blank <waldi@debian.org>, maximilian attems <maks@debian.org>, Ben Hutchings <benh@debian.org>, Salvatore Bonaccorso <carnil@debian.org>
Build-Depends: debhelper-compat (= 12), rsync, sbsigntool [amd64 arm64 i386], kernel-wedge (>= 2.102~), linux-kbuild-5.10, linux-support-5.10.0-8 (= 5.10.46-2), linux-image-5.10.0-8-arm64-unsigned (= 5.10.46-2) [arm64], linux-image-5.10.0-8-cloud-arm64-unsigned (= 5.10.46-2) [arm64], linux-image-5.10.0-8-rt-arm64-unsigned (= 5.10.46-2) [arm64]
Architecture: arm64
Standards-Version: 4.2.0
Format: 3.0 (native)
Files:
 ccd0553ad427bb3041b50a3177951569 7240 linux-signed-arm64_5.10.46+2.dsc
 89cca4632de54af58f6558cf0302dd45 2411512 linux-signed-arm64_5.10.46+2.tar.xz
Vcs-Browser: https://salsa.debian.org/kernel-team/linux
Vcs-Git: https://salsa.debian.org/kernel-team/linux.git
Checksums-Sha256:
 211ea1f9c775edc6938ffd3e19ab9c46c92bbc8a502c75bd09f7ee4f01de9436 7240 linux-signed-arm64_5.10.46+2.dsc
 fc0b129dd97050a3dda741fe339ebd6051c6d2541b3548bbb67d04d76d257db8 2411512 linux-signed-arm64_5.10.46+2.tar.xz
Homepage: https://www.kernel.org/
Package-List: 
 ata-modules-5.10.0-8-arm64-di udeb debian-installer optional arch=arm64
 btrfs-modules-5.10.0-8-arm64-di udeb debian-installer optional arch=arm64
 cdrom-core-modules-5.10.0-8-arm64-di udeb debian-installer standard arch=arm64
 crc-modules-5.10.0-8-arm64-di udeb debian-installer optional arch=arm64
 crypto-dm-modules-5.10.0-8-arm64-di udeb debian-installer optional arch=arm64
 crypto-modules-5.10.0-8-arm64-di udeb debian-installer optional arch=arm64
 efi-modules-5.10.0-8-arm64-di udeb debian-installer optional arch=arm64
 event-modules-5.10.0-8-arm64-di udeb debian-installer optional arch=arm64
 ext4-modules-5.10.0-8-arm64-di udeb debian-installer standard arch=arm64
 f2fs-modules-5.10.0-8-arm64-di udeb debian-installer optional arch=arm64
 fat-modules-5.10.0-8-arm64-di udeb debian-installer optional arch=arm64
 fb-modules-5.10.0-8-arm64-di udeb debian-installer optional arch=arm64
 fuse-modules-5.10.0-8-arm64-di udeb debian-installer optional arch=arm64
 i2c-modules-5.10.0-8-arm64-di udeb debian-installer optional arch=arm64
 input-modules-5.10.0-8-arm64-di udeb debian-installer optional arch=arm64
 isofs-modules-5.10.0-8-arm64-di udeb debian-installer standard arch=arm64
 jfs-modules-5.10.0-8-arm64-di udeb debian-installer standard arch=arm64
 kernel-image-5.10.0-8-arm64-di udeb debian-installer standard arch=arm64
 leds-modules-5.10.0-8-arm64-di udeb debian-installer optional arch=arm64
 linux-headers-arm64 deb kernel optional arch=arm64
 linux-headers-cloud-arm64 deb kernel optional arch=arm64
 linux-headers-rt-arm64 deb kernel optional arch=arm64
 linux-image-5.10.0-8-arm64 deb kernel optional arch=arm64
 linux-image-5.10.0-8-cloud-arm64 deb kernel optional arch=arm64
 linux-image-5.10.0-8-rt-arm64 deb kernel optional arch=arm64
 linux-image-arm64 deb kernel optional arch=arm64
 linux-image-cloud-arm64 deb kernel optional arch=arm64
 linux-image-rt-arm64 deb kernel optional arch=arm64
 loop-modules-5.10.0-8-arm64-di udeb debian-installer standard arch=arm64
 md-modules-5.10.0-8-arm64-di udeb debian-installer optional arch=arm64
 mmc-modules-5.10.0-8-arm64-di udeb debian-installer optional arch=arm64
 mtd-core-modules-5.10.0-8-arm64-di udeb debian-installer optional arch=arm64
 multipath-modules-5.10.0-8-arm64-di udeb debian-installer optional arch=arm64
 nbd-modules-5.10.0-8-arm64-di udeb debian-installer optional arch=arm64
 nic-modules-5.10.0-8-arm64-di udeb debian-installer standard arch=arm64
 nic-shared-modules-5.10.0-8-arm64-di udeb debian-installer standard arch=arm64
 nic-usb-modules-5.10.0-8-arm64-di udeb debian-installer standard arch=arm64
 nic-wireless-modules-5.10.0-8-arm64-di udeb debian-installer standard arch=arm64
 ppp-modules-5.10.0-8-arm64-di udeb debian-installer optional arch=arm64
 sata-modules-5.10.0-8-arm64-di udeb debian-installer standard arch=arm64
 scsi-core-modules-5.10.0-8-arm64-di udeb debian-installer standard arch=arm64
 scsi-modules-5.10.0-8-arm64-di udeb debian-installer standard arch=arm64
 scsi-nic-modules-5.10.0-8-arm64-di udeb debian-installer optional arch=arm64
 squashfs-modules-5.10.0-8-arm64-di udeb debian-installer optional arch=arm64
 udf-modules-5.10.0-8-arm64-di udeb debian-installer optional arch=arm64
 uinput-modules-5.10.0-8-arm64-di udeb debian-installer optional arch=arm64
 usb-modules-5.10.0-8-arm64-di udeb debian-installer optional arch=arm64
 usb-serial-modules-5.10.0-8-arm64-di udeb debian-installer optional arch=arm64
 usb-storage-modules-5.10.0-8-arm64-di udeb debian-installer standard arch=arm64
 xfs-modules-5.10.0-8-arm64-di udeb debian-installer standard arch=arm64
Directory: pool/main/l/linux-signed-arm64
Priority: extra
Section: misc
