Package: linux-signed-amd64
Binary: kernel-image-5.10.0-8-amd64-di, nic-modules-5.10.0-8-amd64-di, nic-wireless-modules-5.10.0-8-amd64-di, nic-shared-modules-5.10.0-8-amd64-di, serial-modules-5.10.0-8-amd64-di, usb-serial-modules-5.10.0-8-amd64-di, ppp-modules-5.10.0-8-amd64-di, pata-modules-5.10.0-8-amd64-di, cdrom-core-modules-5.10.0-8-amd64-di, firewire-core-modules-5.10.0-8-amd64-di, scsi-core-modules-5.10.0-8-amd64-di, scsi-modules-5.10.0-8-amd64-di, scsi-nic-modules-5.10.0-8-amd64-di, loop-modules-5.10.0-8-amd64-di, btrfs-modules-5.10.0-8-amd64-di, ext4-modules-5.10.0-8-amd64-di, isofs-modules-5.10.0-8-amd64-di, jfs-modules-5.10.0-8-amd64-di, xfs-modules-5.10.0-8-amd64-di, fat-modules-5.10.0-8-amd64-di, squashfs-modules-5.10.0-8-amd64-di, udf-modules-5.10.0-8-amd64-di, fuse-modules-5.10.0-8-amd64-di, f2fs-modules-5.10.0-8-amd64-di, md-modules-5.10.0-8-amd64-di, multipath-modules-5.10.0-8-amd64-di, usb-modules-5.10.0-8-amd64-di, usb-storage-modules-5.10.0-8-amd64-di,
 pcmcia-storage-modules-5.10.0-8-amd64-di, fb-modules-5.10.0-8-amd64-di, input-modules-5.10.0-8-amd64-di, event-modules-5.10.0-8-amd64-di, mouse-modules-5.10.0-8-amd64-di, nic-pcmcia-modules-5.10.0-8-amd64-di, pcmcia-modules-5.10.0-8-amd64-di, nic-usb-modules-5.10.0-8-amd64-di, sata-modules-5.10.0-8-amd64-di, acpi-modules-5.10.0-8-amd64-di, i2c-modules-5.10.0-8-amd64-di, crc-modules-5.10.0-8-amd64-di, crypto-modules-5.10.0-8-amd64-di, crypto-dm-modules-5.10.0-8-amd64-di, efi-modules-5.10.0-8-amd64-di, ata-modules-5.10.0-8-amd64-di, mmc-core-modules-5.10.0-8-amd64-di, mmc-modules-5.10.0-8-amd64-di, nbd-modules-5.10.0-8-amd64-di, speakup-modules-5.10.0-8-amd64-di, uinput-modules-5.10.0-8-amd64-di, sound-modules-5.10.0-8-amd64-di, mtd-core-modules-5.10.0-8-amd64-di, rfkill-modules-5.10.0-8-amd64-di, linux-image-5.10.0-8-amd64, linux-image-amd64, linux-headers-amd64, linux-image-5.10.0-8-cloud-amd64, linux-image-cloud-amd64, linux-headers-cloud-amd64,
 linux-image-5.10.0-8-rt-amd64, linux-image-rt-amd64,
 linux-headers-rt-amd64
Version: 5.10.46+4
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Uploaders: Bastian Blank <waldi@debian.org>, maximilian attems <maks@debian.org>, Ben Hutchings <benh@debian.org>, Salvatore Bonaccorso <carnil@debian.org>
Build-Depends: debhelper-compat (= 12), rsync, sbsigntool [amd64 arm64 i386], kernel-wedge (>= 2.102~), linux-kbuild-5.10, linux-support-5.10.0-8 (= 5.10.46-4), linux-image-5.10.0-8-amd64-unsigned (= 5.10.46-4) [amd64], linux-image-5.10.0-8-cloud-amd64-unsigned (= 5.10.46-4) [amd64], linux-image-5.10.0-8-rt-amd64-unsigned (= 5.10.46-4) [amd64]
Architecture: amd64
Standards-Version: 4.2.0
Format: 3.0 (native)
Files:
 4fa6d6d37b3e815d464e7420a3309ebf 8487 linux-signed-amd64_5.10.46+4.dsc
 9983e393bf4a0ee422c5735cfab38e44 2668800 linux-signed-amd64_5.10.46+4.tar.xz
Vcs-Browser: https://salsa.debian.org/kernel-team/linux
Vcs-Git: https://salsa.debian.org/kernel-team/linux.git
Checksums-Sha256:
 a450323387a056847614b4bb1adaad736c127d40783df55c3a8733d7149671f9 8487 linux-signed-amd64_5.10.46+4.dsc
 e83af87167378fef06f53779b4bf7fe420560b92722915ca4eda3810237acc68 2668800 linux-signed-amd64_5.10.46+4.tar.xz
Homepage: https://www.kernel.org/
Package-List: 
 acpi-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 ata-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 btrfs-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 cdrom-core-modules-5.10.0-8-amd64-di udeb debian-installer standard arch=amd64
 crc-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 crypto-dm-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 crypto-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 efi-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 event-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 ext4-modules-5.10.0-8-amd64-di udeb debian-installer standard arch=amd64
 f2fs-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 fat-modules-5.10.0-8-amd64-di udeb debian-installer standard arch=amd64
 fb-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 firewire-core-modules-5.10.0-8-amd64-di udeb debian-installer standard arch=amd64
 fuse-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 i2c-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 input-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 isofs-modules-5.10.0-8-amd64-di udeb debian-installer standard arch=amd64
 jfs-modules-5.10.0-8-amd64-di udeb debian-installer standard arch=amd64
 kernel-image-5.10.0-8-amd64-di udeb debian-installer standard arch=amd64
 linux-headers-amd64 deb kernel optional arch=amd64
 linux-headers-cloud-amd64 deb kernel optional arch=amd64
 linux-headers-rt-amd64 deb kernel optional arch=amd64
 linux-image-5.10.0-8-amd64 deb kernel optional arch=amd64
 linux-image-5.10.0-8-cloud-amd64 deb kernel optional arch=amd64
 linux-image-5.10.0-8-rt-amd64 deb kernel optional arch=amd64
 linux-image-amd64 deb kernel optional arch=amd64
 linux-image-cloud-amd64 deb kernel optional arch=amd64
 linux-image-rt-amd64 deb kernel optional arch=amd64
 loop-modules-5.10.0-8-amd64-di udeb debian-installer standard arch=amd64
 md-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 mmc-core-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 mmc-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 mouse-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 mtd-core-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 multipath-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 nbd-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 nic-modules-5.10.0-8-amd64-di udeb debian-installer standard arch=amd64
 nic-pcmcia-modules-5.10.0-8-amd64-di udeb debian-installer standard arch=amd64
 nic-shared-modules-5.10.0-8-amd64-di udeb debian-installer standard arch=amd64
 nic-usb-modules-5.10.0-8-amd64-di udeb debian-installer standard arch=amd64
 nic-wireless-modules-5.10.0-8-amd64-di udeb debian-installer standard arch=amd64
 pata-modules-5.10.0-8-amd64-di udeb debian-installer standard arch=amd64
 pcmcia-modules-5.10.0-8-amd64-di udeb debian-installer standard arch=amd64
 pcmcia-storage-modules-5.10.0-8-amd64-di udeb debian-installer standard arch=amd64
 ppp-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 rfkill-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 sata-modules-5.10.0-8-amd64-di udeb debian-installer standard arch=amd64
 scsi-core-modules-5.10.0-8-amd64-di udeb debian-installer standard arch=amd64
 scsi-modules-5.10.0-8-amd64-di udeb debian-installer standard arch=amd64
 scsi-nic-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 serial-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 sound-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 speakup-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 squashfs-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 udf-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 uinput-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 usb-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 usb-serial-modules-5.10.0-8-amd64-di udeb debian-installer optional arch=amd64
 usb-storage-modules-5.10.0-8-amd64-di udeb debian-installer standard arch=amd64
 xfs-modules-5.10.0-8-amd64-di udeb debian-installer standard arch=amd64
Directory: pool/main/l/linux-signed-amd64
Priority: extra
Section: misc
