Package: littlewizard
Binary: littlewizard, littlewizard-data
Version: 1.2.2-4.1
Maintainer: Kari Pahula <kaol@debian.org>
Build-Depends: cdbs, debhelper (>= 9), libgtk2.0-dev, libxml2-dev, dh-autoreconf, gnulib
Architecture: any all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 914106f37d3818aacd352d31c350119c 1884 littlewizard_1.2.2-4.1.dsc
 1a6f4405418c8b55b29de0ce5934d73f 706883 littlewizard_1.2.2.orig.tar.gz
 72d551a2d3890f53c3c1c331c7c2af8f 5584 littlewizard_1.2.2-4.1.debian.tar.xz
Checksums-Sha256:
 44e96735d3134cc829a1f124825766f3c4e99d1e19819a862c8f25ece98e604f 1884 littlewizard_1.2.2-4.1.dsc
 a020e8d28788977c28164e9568cd4c185bb7fee4007a201dafa12d30b19da311 706883 littlewizard_1.2.2.orig.tar.gz
 f5888a402853f43e3cd6949c5e89ef2885bee91920309e11c3f60605465fb360 5584 littlewizard_1.2.2-4.1.debian.tar.xz
Homepage: http://littlewizard.sourceforge.net/
Package-List: 
 littlewizard deb education optional arch=any
 littlewizard-data deb education optional arch=all
Directory: pool/main/l/littlewizard
Priority: source
Section: games
