Package: live-boot
Binary: live-boot, live-boot-doc, live-boot-initramfs-tools
Version: 1:20210208
Maintainer: Debian Live Maintainers <debian-live@lists.debian.org>
Uploaders: Raphaël Hertzog <raphael@offensive-security.com>, Luca Boccassi <bluca@debian.org>
Build-Depends: debhelper-compat (= 12), po4a
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 e67b79e52b6e7a22ea81929671c4ba4c 1529 live-boot_20210208.dsc
 a4d155a6d6af0300b335fcbb408c4ae9 97788 live-boot_20210208.tar.xz
Vcs-Browser: https://salsa.debian.org/live-team/live-boot
Vcs-Git: https://salsa.debian.org/live-team/live-boot.git
Checksums-Sha256:
 4459a70ccc34c34ec3e9e1d5584007c87016afe94b5ee8c56f59fdd9523fcd8f 1529 live-boot_20210208.dsc
 6a36f829ce9372b8c32d1e134d26ee17347bff4f5d7c12789683a98c99da1e48 97788 live-boot_20210208.tar.xz
Homepage: https://wiki.debian.org/DebianLive
Package-List: 
 live-boot deb misc optional arch=all
 live-boot-doc deb doc optional arch=all
 live-boot-initramfs-tools deb misc optional arch=all
Directory: pool/main/l/live-boot
Priority: source
Section: misc
