Package: lives
Binary: libweed-dev, libweed0, lives, lives-data, lives-plugins
Version: 3.0.2-1.1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Alessio Treglia <alessio@debian.org>
Build-Depends: autoconf-archive, bison, debhelper-compat (= 12), dh-python, frei0r-plugins-dev [!sparc64], gettext, libasound2-dev [linux-any], libavc1394-dev [linux-any], libavformat-dev, libdv4-dev, libfftw3-dev, libgtk-3-dev, libjack-dev, libmjpegtools-dev, libogg-dev, libpulse-dev, libraw1394-dev [linux-any], libsdl2-dev, libswscale-dev, libtheora-dev, libunicap2-dev [linux-any], python3, xutils-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 11cc22ef1d54147a5fcbedb3d0059d18 2480 lives_3.0.2-1.1.dsc
 70197ae4af2b34ee24a6a66bf1026aff 4202028 lives_3.0.2.orig.tar.bz2
 63d712b61c5e9a493296707dac3f3b5b 19060 lives_3.0.2-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/lives
Vcs-Git: https://salsa.debian.org/multimedia-team/lives.git
Checksums-Sha256:
 f42c00f344b065b9317940b21aae305e75e8aa1202df2c21cc24a407fe84bdf9 2480 lives_3.0.2-1.1.dsc
 390991b73aa162f9475ef8abff29bbfd580c03f2cc14a8628dd1c13c8abbe332 4202028 lives_3.0.2.orig.tar.bz2
 5ada54375e3b6ba7386fe6a1da9abe22c6f0c2b0bd474f4a7bc04af252894681 19060 lives_3.0.2-1.1.debian.tar.xz
Homepage: http://lives-video.com
Package-List: 
 libweed-dev deb libdevel optional arch=any
 libweed0 deb libs optional arch=any
 lives deb video optional arch=any
 lives-data deb video optional arch=all
 lives-plugins deb video optional arch=any
Directory: pool/main/l/lives
Priority: source
Section: video
