Package: liwc
Binary: liwc
Version: 1.21-2
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: publib-dev, debhelper-compat (= 12)
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 a98f6dac49f5b69a7fccfa30742751ac 1831 liwc_1.21-2.dsc
 30e392089a19b459a800c74f4d04a68c 13821 liwc_1.21.orig.tar.gz
 94ec78f8f067b9e02bb5929267291117 3600 liwc_1.21-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/jseckler-guest/liwc
Vcs-Git: https://salsa.debian.org/jseckler-guest/liwc.git
Checksums-Sha256:
 e76ec4e81c194f2c5c287be66f27bca7387e3a5aec79d85f1b15b76395474470 1831 liwc_1.21-2.dsc
 20eabf46f62229f89f40adb3d00ad0833acbda8b063f2f6d70858561a764da38 13821 liwc_1.21.orig.tar.gz
 e957a336af2b80c167d0e73542bbf35e7d55d3f72019933e4356cb1084e16987 3600 liwc_1.21-2.debian.tar.xz
Homepage: https://code.google.com/archive/p/liwc/
Package-List: 
 liwc deb devel optional arch=any
Testsuite: autopkgtest
Directory: pool/main/l/liwc
Priority: source
Section: devel
