Package: lldpad
Binary: lldpad-dev, lldpad
Version: 1.1-1
Maintainer: Debian FCoE Maintainers <team+fcoe@tracker.debian.org>
Uploaders: Jacob Luna Lundberg <jacob@gnifty.net>, Valentin Vidic <vvidic@debian.org>, tony mancill <tmancill@debian.org>
Build-Depends: debhelper-compat (= 13), pkg-config, libconfig-dev (>= 1.3.2~), libnl-3-dev, flex, libreadline-dev, dpkg-dev (>= 1.16.1~)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 60b0af9f429ef0aadf3444cc692750bc 2134 lldpad_1.1-1.dsc
 d4572302f765ed6783ef9f924c07efe0 436239 lldpad_1.1.orig.tar.gz
 e5271cf0039f0493c475c1df73644bce 9412 lldpad_1.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fcoe-team/lldpad
Vcs-Git: https://salsa.debian.org/fcoe-team/lldpad.git
Checksums-Sha256:
 1d8945e73f2c472b585fd78d0583f354cdca8ff60ca82ca12d00893812a6a7e3 2134 lldpad_1.1-1.dsc
 13e0890527192a6289e6dac82056c447a1e2624ff93b0b6bbd8a42d15b2cbc8c 436239 lldpad_1.1.orig.tar.gz
 3c99ffc908688bca253186b45bcbbfb507d15f0e5f3dd13ab11327ca1edc4b57 9412 lldpad_1.1-1.debian.tar.xz
Homepage: https://github.com/intel/openlldp
Package-List: 
 lldpad deb net optional arch=any
 lldpad-dev deb libdevel optional arch=any
Testsuite: autopkgtest
Directory: pool/main/l/lldpad
Priority: optional
Section: misc
