Package: lmemory
Binary: lmemory
Version: 0.6c-10
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Miriam Ruiz <little_miry@yahoo.es>, Markus Koschany <apo@debian.org>
Build-Depends: debhelper-compat (= 13), libgtk2.0-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0c7365f6718de833d1b8565471b25026 2099 lmemory_0.6c-10.dsc
 096a9f76bbf349851888e4cfcee79ad6 103099 lmemory_0.6c.orig.tar.gz
 d459807e58d4a6869254edb55b1bdcc1 107288 lmemory_0.6c-10.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/lmemory
Vcs-Git: https://salsa.debian.org/games-team/lmemory.git
Checksums-Sha256:
 07c445ad69e9477ac3c6eec612b5a92ef9fa963d2c0268f3a3e91156cb597454 2099 lmemory_0.6c-10.dsc
 2b058b882b91f99486feb412059c9408e365b0133013570b78329663fc19bb9f 103099 lmemory_0.6c.orig.tar.gz
 19d50df46ec695f6fa66460e0d909cf6a0c761c479e7484eb716574b4e377785 107288 lmemory_0.6c-10.debian.tar.xz
Homepage: https://tracker.debian.org/pkg/lmemory
Package-List: 
 lmemory deb games optional arch=any
Directory: pool/main/l/lmemory
Priority: source
Section: games
