Package: localizer
Binary: liblocalizer-java, liblocalizer-java-doc
Version: 1.13-3
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: James Page <james.page@canonical.com>
Build-Depends: debhelper (>= 10), default-jdk, maven-debian-helper (>= 2.2)
Build-Depends-Indep: ant, ant-doc, default-jdk-doc, junit4, libcodemodel-java, libmaven-archiver-java, libmaven-compiler-plugin-java (>= 2.0.2), libmaven-install-plugin-java, libmaven-javadoc-plugin-java, libmaven3-core-java, libplexus-utils-java, libmaven-plugin-tools-java
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 bb2212e40c48b1960cf89125be5cc44a 2351 localizer_1.13-3.dsc
 184f36df93fd447587a2d76d9a788f16 9183 localizer_1.13.orig.tar.gz
 13281c14d422f65111ef33331e7b2481 3680 localizer_1.13-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/localizer.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/localizer.git
Checksums-Sha256:
 d3eaf6c757011d88acbc5b5f723765a005f7f9083c764c0115f2833bfe7be53c 2351 localizer_1.13-3.dsc
 64b26e03f6653108d5b640c3447ad755f2c135edf5acad131947c476f6f2ceb8 9183 localizer_1.13.orig.tar.gz
 2ccfa479622d07a7e1091b8811862dde720c68512ec6842534baed30dbd58473 3680 localizer_1.13-3.debian.tar.xz
Homepage: http://java.net/projects/localizer
Package-List: 
 liblocalizer-java deb java optional arch=all
 liblocalizer-java-doc deb doc optional arch=all
Directory: pool/main/l/localizer
Priority: source
Section: java
