Package: localechooser
Binary: localechooser
Version: 2.92
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.9), locales, intltool-debian (>= 0.30+20040212), po-debconf, iso-codes, isoquery
Architecture: any
Format: 3.0 (native)
Files:
 0013dce298f49a182db8c08d30ac6623 1693 localechooser_2.92.dsc
 4ac749656368d3621fc1c8ca394e74f7 182068 localechooser_2.92.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/localechooser
Vcs-Git: https://salsa.debian.org/installer-team/localechooser.git
Checksums-Sha256:
 1489df10acfcf46306dada8c6562cfc3c74b55ab74104f880034eb9052505e5b 1693 localechooser_2.92.dsc
 ef00fd272392a6a5aeb0f28b17f9d580abb02e023bfbbf100e2766f94d52a403 182068 localechooser_2.92.tar.xz
Package-List: 
 localechooser udeb debian-installer optional arch=any
Directory: pool/main/l/localechooser
Priority: source
Section: debian-installer
