Package: locket
Binary: python3-locket
Version: 0.2.0-1.1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Diane Trout <diane@ghic.org>
Build-Depends: debhelper (>= 9), dh-python, python3-all, python3-nose, python3-spur
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 296648d38eb1bb4075743fb89d12d673 2077 locket_0.2.0-1.1.dsc
 2eed54eaa6d5e918c677fb6d223d1dcd 5598 locket_0.2.0.orig.tar.gz
 ba047fb948da003d4ba3c2a067ab6e13 2488 locket_0.2.0-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/git/python-modules/packages/locket.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/locket.git
Checksums-Sha256:
 c5052aa5c31ea623ad9aa8ee4ca2a9cfc068f0f2cd4821d22f757c14d7ec8ee0 2077 locket_0.2.0-1.1.dsc
 85ae716ac9e929e03dc8ed5e2725159d2d7570735fb2d0981ad453910b574ed1 5598 locket_0.2.0.orig.tar.gz
 1a6adc198dc68017a988eddf8beef4f4f5bc6acb733c0581fb4d7f44eb30fb5f 2488 locket_0.2.0-1.1.debian.tar.xz
Homepage: http://github.com/mwilliamson/locket.py
Package-List: 
 python3-locket deb python optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-python
Testsuite-Triggers: python3-all
Directory: pool/main/l/locket
Priority: optional
Section: misc
