Package: logback
Binary: liblogback-java, liblogback-java-doc
Version: 1:1.2.3-6
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: tony mancill <tmancill@debian.org>
Build-Depends: debhelper-compat (= 13), default-jdk, groovy, libgeronimo-jms-1.1-spec-java, libgmavenplus-java (>= 1.8), libjanino-java (>= 2.6.0), libjansi-java, libjetty9-java (>= 9.4), libmail-java, libmaven-antrun-plugin-java, libmaven-bundle-plugin-java, libmaven-javadoc-plugin-java, libservlet-api-java, libslf4j-java (>= 1.7.18), libtomcat9-java, maven-debian-helper
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 76c45e466e4610c2e448763fc278ee39 2340 logback_1.2.3-6.dsc
 52c1f7717e9509f985aa0abdb35ab4be 2952164 logback_1.2.3.orig.tar.xz
 50d7ab1458e5789129dd58a84ec6a403 11192 logback_1.2.3-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/logback
Vcs-Git: https://salsa.debian.org/java-team/logback.git
Checksums-Sha256:
 a5a64c85e4bf6af31fd7a674a5ad70f213bedf803e338b5f254cb8edaa1e3a26 2340 logback_1.2.3-6.dsc
 bffe8ea272f39987e99a0b266f1a39f59ffe689766e507bb68b73aa09356f8eb 2952164 logback_1.2.3.orig.tar.xz
 1ec32430ee61f49b9f11ec1373d1fa3b826ac28a6b09ff5849a7a1d7361a2d6a 11192 logback_1.2.3-6.debian.tar.xz
Homepage: https://logback.qos.ch
Package-List: 
 liblogback-java deb java optional arch=all
 liblogback-java-doc deb doc optional arch=all
Directory: pool/main/l/logback
Priority: source
Section: java
