Package: loggedfs
Binary: loggedfs
Version: 0.9+ds-3
Maintainer: Stephen Kitt <skitt@debian.org>
Build-Depends: debhelper-compat (= 13), libeasyloggingpp-dev, libfuse-dev, libpcre3-dev, libxml2-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 63e120365435e56b89259022c2f48894 1888 loggedfs_0.9+ds-3.dsc
 0baa11a8bbd0f78d9bed35430ff9e27b 13856 loggedfs_0.9+ds.orig.tar.xz
 496b971dc190ba6ff5b556d4d5da6155 3184 loggedfs_0.9+ds-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/loggedfs
Vcs-Git: https://salsa.debian.org/debian/loggedfs.git
Checksums-Sha256:
 f8a18803484bf6e2e734db8a45f92bb530c66fd6d03e6b4b5e6080b35bedbbdb 1888 loggedfs_0.9+ds-3.dsc
 0ad982a9352cbcd410ef8cca11ff3d51236a97dbc69834e117cbbd9437321747 13856 loggedfs_0.9+ds.orig.tar.xz
 aa86c998889875def1e0077c1963e61537101f3ed617fecb434f522358bb41b6 3184 loggedfs_0.9+ds-3.debian.tar.xz
Homepage: https://rflament.github.io/loggedfs/
Package-List: 
 loggedfs deb admin optional arch=any
Directory: pool/main/l/loggedfs
Priority: extra
Section: misc
