Package: logilab-common
Binary: python3-logilab-common
Version: 1.8.1-1
Maintainer: Sandro Tosi <morph@debian.org>
Uploaders: Debian Python Team <team+python@tracker.debian.org>,
Build-Depends: debhelper-compat (= 13), dh-python, graphviz <!nodoc>, python3, python3-mypy-extensions <!nodoc>, python3-setuptools, python3-sphinx <!nodoc>, python3-typing-extensions <!nodoc>, python3-tz <!nocheck>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 bb19f5f9f031c164eaf431adaad3869a 2203 logilab-common_1.8.1-1.dsc
 009157ef9470d4e13627cbfb539e211d 161504 logilab-common_1.8.1.orig.tar.xz
 ca8dd921585ab3b804bc739e6fc8538c 8328 logilab-common_1.8.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/logilab-common
Vcs-Git: https://salsa.debian.org/python-team/packages/logilab-common.git
Checksums-Sha256:
 56d6e2c91655e599582ae774f0d936d0d882cb2d9179f60c81ccbc96d54152b4 2203 logilab-common_1.8.1-1.dsc
 49ee203efce76ccf3adb9a78c8fb35cdea4d5ede4afdd254aa93087a41e6e712 161504 logilab-common_1.8.1.orig.tar.xz
 221682f76cdb5bc83fecd55face654ecce2b5fdddb5e7c8940a02a718f8a2b06 8328 logilab-common_1.8.1-1.debian.tar.xz
Homepage: https://www.logilab.org/project/logilab-common
Package-List: 
 python3-logilab-common deb python optional arch=all
Python-Version: all
Directory: pool/main/l/logilab-common
Priority: source
Section: python
