Package: logtools
Binary: logtools
Version: 0.13e+nmu1
Maintainer: Russell Coker <russell@coker.com.au>
Build-Depends: debhelper (>= 9)
Architecture: any
Standards-Version: 3.1.1
Format: 1.0
Files:
 f721ca4b8b5be412fc1f208e29fc3ddb 1407 logtools_0.13e+nmu1.dsc
 9e82fd7192db2d3285029e3ceaeb87a0 61467 logtools_0.13e+nmu1.tar.gz
Checksums-Sha256:
 1ffce8371401e65b72ae865515039051d452da24e07ac83c468441a1bede3b4b 1407 logtools_0.13e+nmu1.dsc
 7404329d23f67bbbe3a531ff95a0ab4a6b6b4817649ec62a7e3d1f4dad1ffc47 61467 logtools_0.13e+nmu1.tar.gz
Package-List: 
 logtools deb admin optional arch=any
Directory: pool/main/l/logtools
Priority: source
Section: admin
