Package: londiste
Binary: python3-londiste
Version: 3.4.1-2
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Uploaders: Christoph Berg <myon@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 17bcaa46b1adf9e441b4e06d12166449 1962 londiste_3.4.1-2.dsc
 f41978ee4693dcc2f7ea9c942e4d43a9 52780 londiste_3.4.1.orig.tar.gz
 401aa99e07d524b52c4c9f8dc021b4f3 1964 londiste_3.4.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/postgresql/londiste
Vcs-Git: https://salsa.debian.org/postgresql/londiste.git
Checksums-Sha256:
 d8778828f5069186bb2c9440a8d3ef062c564b517dcff8dfe931bde82983662e 1962 londiste_3.4.1-2.dsc
 2f4f7a867316a6b3240045f85df68d08fde2a28ffb059129d1b0ef78fb2792c9 52780 londiste_3.4.1.orig.tar.gz
 0c30e4fc97a6ec079d6cbe070ca58c46d02d3b6dc3a758f86fbc82e0b4881d94 1964 londiste_3.4.1-2.debian.tar.xz
Homepage: https://github.com/pgq/londiste
Package-List: 
 python3-londiste deb python optional arch=all
Directory: pool/main/l/londiste
Priority: extra
Section: misc
