Package: lordsawar
Binary: lordsawar, lordsawar-data
Version: 0.3.2+frogknows-1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Barry deFreese <bdefreese@debian.org>, Markus Koschany <apo@debian.org>
Build-Depends: debhelper-compat (= 13), gnome-common, libarchive-dev, libgstreamermm-1.0-dev, libgtkmm-3.0-dev, libsigc++-2.0-dev, libxml++2.6-dev, libxslt1-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 223e337eeb5de38d2d19dd6ddab82a9f 2362 lordsawar_0.3.2+frogknows-1.dsc
 b36f57c9b16cf502400b96b98f64c9aa 27942317 lordsawar_0.3.2+frogknows.orig.tar.gz
 909be58f97b0abec041f12488e27ef2f 5232 lordsawar_0.3.2+frogknows-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/lordsawar
Vcs-Git: https://salsa.debian.org/games-team/lordsawar.git
Checksums-Sha256:
 dfe31c09f9493c9ff883a0cd93ddf2a879bbe4a2d36b83668e3497abab9889ff 2362 lordsawar_0.3.2+frogknows-1.dsc
 ee9f8f2f0e07595ae5fbdb6259bfbc1fb9c88d17eeda723c8e23428a0bcda7b1 27942317 lordsawar_0.3.2+frogknows.orig.tar.gz
 3f6d5178d373650489a80f1c569e169700ba6574546e9ce25ffe2f37e6efd071 5232 lordsawar_0.3.2+frogknows-1.debian.tar.xz
Homepage: http://www.nongnu.org/lordsawar/
Package-List: 
 lordsawar deb games optional arch=any
 lordsawar-data deb games optional arch=all
Directory: pool/main/l/lordsawar
Priority: source
Section: games
