Package: lrslib
Binary: lrslib, mplrs, liblrs1, liblrs-dev
Version: 0.71a-1
Maintainer: David Bremner <bremner@debian.org>
Build-Depends: debhelper-compat (= 13), libgmp-dev, mpi-default-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 570c7cdd4383761f1b301d469dd2ac63 2104 lrslib_0.71a-1.dsc
 52ca59ed477fb7b981fc8b8268f3e7f8 458590 lrslib_0.71a.orig.tar.gz
 84e9cbab1fc3b890a2eb20a6204c0769 17100 lrslib_0.71a-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/lrslib.git
Vcs-Git: https://salsa.debian.org/science-team/lrslib/
Checksums-Sha256:
 2c5034952518d1e79fad2779889e3c0dda0f8dc31a6636161047a43645f25bb2 2104 lrslib_0.71a-1.dsc
 926636ea68de46625f141f6e025dce967cc7e68cf4bf4a597375c063f5c11673 458590 lrslib_0.71a.orig.tar.gz
 75577eaad84dfcdadbd4dca11bd4fb28c24244c8d29df93c980c8824b8b8c516 17100 lrslib_0.71a-1.debian.tar.xz
Homepage: http://cgm.cs.mcgill.ca/~avis/C/lrs.html
Dgit: 95cb21c5b2691a646ef774ef1281c4793987b6b7 debian archive/debian/0.71a-1 https://git.dgit.debian.org/lrslib
Package-List: 
 liblrs-dev deb libdevel optional arch=any
 liblrs1 deb math optional arch=any
 lrslib deb math optional arch=any
 mplrs deb math optional arch=any
Directory: pool/main/l/lrslib
Priority: source
Section: math
