Package: lsp-mode
Binary: elpa-lsp-mode
Version: 7.0.1-2
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Thomas Koch <thomas@koch.ro>
Build-Depends: debhelper-compat (= 12), dh-elpa, elpa-dash-functional, elpa-deferred, elpa-f, elpa-ht, elpa-lv, elpa-markdown-mode, elpa-spinner, elpa-undercover
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 00c7405f1e794dfb10c1b51fda72c01c 2064 lsp-mode_7.0.1-2.dsc
 4861f3c796ec1231c11e894ff45b1210 7172292 lsp-mode_7.0.1.orig.tar.xz
 bb5c3f66ccd4eb0e94941f477671aa7f 4200 lsp-mode_7.0.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/lsp-mode
Vcs-Git: https://salsa.debian.org/emacsen-team/lsp-mode.git
Checksums-Sha256:
 3af8c524431faca607b19a44e43a84cf30c3f2fec6e8a8a3410e907597540e9c 2064 lsp-mode_7.0.1-2.dsc
 4736b57c78ba29fb595553e4d636a36c49dd7caa8b8a82e399f65773cda4ceb3 7172292 lsp-mode_7.0.1.orig.tar.xz
 359b5cfcd144443ba338e947801ef3b52223dcd202238af60a7ad382f5824f4b 4200 lsp-mode_7.0.1-2.debian.tar.xz
Homepage: https://github.com/emacs-lsp/lsp-mode
Package-List: 
 elpa-lsp-mode deb lisp optional arch=all
Testsuite: autopkgtest-pkg-elpa
Directory: pool/main/l/lsp-mode
Priority: extra
Section: misc
