Package: lsp-plugins
Binary: lsp-plugins, lsp-plugins-jack, lsp-plugins-ladspa, lsp-plugins-lv2, lsp-plugins-vst
Version: 1.1.29-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Dennis Braun <d_braun@kabelmail.de>
Build-Depends: debhelper-compat (= 13), ladspa-sdk, libexpat1-dev, libgl1-mesa-dev, libglu1-mesa-dev, libjack-jackd2-dev, lv2-dev, php-cli, libcairo2-dev, libsndfile1-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 67279d2d21d01bb0f767d8d4f598c262 2399 lsp-plugins_1.1.29-1.dsc
 32081ff36f694d48b7746f6b3addcf6b 53926047 lsp-plugins_1.1.29.orig.tar.gz
 929135548d62cb1b608ce8eba21c666a 6448 lsp-plugins_1.1.29-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/lsp-plugins
Vcs-Git: https://salsa.debian.org/multimedia-team/lsp-plugins.git
Checksums-Sha256:
 8b7e29dfd3468baa0fb5cfc4ea1f4da20a5c524462cd75ba8f36e37a4f80fb12 2399 lsp-plugins_1.1.29-1.dsc
 3ebcdbca64fbb5952fe16f9967af1a127a4a629959f30df95026e6c053c1279a 53926047 lsp-plugins_1.1.29.orig.tar.gz
 220725ade7fb8eb901da025e6c558bd17f4b23942732f07f247c8162936acdf6 6448 lsp-plugins_1.1.29-1.debian.tar.xz
Homepage: https://lsp-plug.in/
Package-List: 
 lsp-plugins deb metapackages optional arch=any
 lsp-plugins-jack deb sound optional arch=any
 lsp-plugins-ladspa deb sound optional arch=any
 lsp-plugins-lv2 deb sound optional arch=any
 lsp-plugins-vst deb sound optional arch=any
Testsuite: autopkgtest
Directory: pool/main/l/lsp-plugins
Priority: extra
Section: misc
