Package: ltrace
Binary: ltrace
Version: 0.7.3-6.1
Maintainer: Juan Cespedes <cespedes@debian.org>
Build-Depends: cdbs (>= 0.4.23-1.1), debhelper (>= 7), autotools-dev, libiberty-dev, libelf-dev, libselinux1-dev
Architecture: alpha amd64 ia64 i386 mips mipsel powerpc powerpcspe ppc64 s390 s390x sparc
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 940c3de6cd7a0e079c95ad31e692d680 1885 ltrace_0.7.3-6.1.dsc
 b3dd199af8f18637f7d4ef97fdfb9d14 482658 ltrace_0.7.3.orig.tar.bz2
 78e06adb08448e26fb48b528b3264a6e 11404 ltrace_0.7.3-6.1.debian.tar.xz
Checksums-Sha256:
 80f7292a3a4bd03e5334e80b06b40bea85d6f9b87dc4e110ea383e4356a50e14 1885 ltrace_0.7.3-6.1.dsc
 0e6f8c077471b544c06def7192d983861ad2f8688dd5504beae62f0c5f5b9503 482658 ltrace_0.7.3.orig.tar.bz2
 d88c464b0446e6edc3f6e940abf2f54395453d8aa0a0625faf46e3c68919bd7b 11404 ltrace_0.7.3-6.1.debian.tar.xz
Package-List: 
 ltrace deb utils optional arch=alpha,amd64,ia64,i386,mips,mipsel,powerpc,powerpcspe,ppc64,s390,s390x,sparc
Directory: pool/main/l/ltrace
Priority: source
Section: utils
