Package: ltsp
Binary: ltsp
Version: 21.01-1
Maintainer: Debian LTSP Maintainers <team+ltsp@tracker.debian.org>
Uploaders: Vagrant Cascadian <vagrant@debian.org>, Alkis Georgopoulos <alkisg@gmail.com>
Build-Depends: debhelper (>= 10), ronn | ruby-ronn (<< 0.7.3-5.1) | go-md2man
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e6be2617cde0743853f04ac834e23f22 1313 ltsp_21.01-1.dsc
 556f925d5c3398c9069ef6e07b864a08 89277 ltsp_21.01.orig.tar.gz
 6cff69bd10f8952ccd0e1032f329aa96 7804 ltsp_21.01-1.debian.tar.xz
Vcs-Browser: https://github.com/ltsp/ltsp/
Vcs-Git: https://github.com/ltsp/ltsp.git
Checksums-Sha256:
 ee6e4bbea25c05c7ff1193554924872cc8461a50dbcf27597cd8d327baa27a24 1313 ltsp_21.01-1.dsc
 897965a043c0ae935bd3a64834d269344ca83885a17fa64a455ce849c7c68497 89277 ltsp_21.01.orig.tar.gz
 c952193f9dfd30be4bb090afcafa7818e05baf5613645c41150e51148b9d5eba 7804 ltsp_21.01-1.debian.tar.xz
Homepage: https://ltsp.org
Package-List: 
 ltsp deb misc optional arch=all
Directory: pool/main/l/ltsp
Priority: source
Section: misc
