Package: lttng-modules
Binary: lttng-modules-dkms
Version: 2.12.5-1
Maintainer: Jon Bernard <jbernard@debian.org>
Uploaders: Michael Jeanson <mjeanson@debian.org>
Build-Depends: debhelper (>= 11~), dkms (>= 2.1.0.0), dpkg-dev (>= 1.16.1)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 4a263dc3ad6e7f77c37e4e26352ef58f 2312 lttng-modules_2.12.5-1.dsc
 675dceb2e097c972d6f86a73ba60cf70 317002 lttng-modules_2.12.5.orig.tar.bz2
 2ccd6aecb76fec2daf2873d4fc54369e 488 lttng-modules_2.12.5.orig.tar.bz2.asc
 c82ace53a537110804eae450da5e4eb0 9228 lttng-modules_2.12.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/lttng-modules/
Vcs-Git: https://salsa.debian.org/debian/lttng-modules.git
Checksums-Sha256:
 4a982d73e537ceb943333f4209e7a5156fef6840ed38c7bbbc54aeb6594c4ea1 2312 lttng-modules_2.12.5-1.dsc
 c4d1a1b42c728e37b6b7947ae16563a011c4b297311aa04d56f9a1791fb5a30a 317002 lttng-modules_2.12.5.orig.tar.bz2
 198d1cf8f30bdeb912073c1dd309e71f01e0de24c072f3be0fe233c474ba628b 488 lttng-modules_2.12.5.orig.tar.bz2.asc
 3002e7f624d0c687643936a6eaca5cc4c4201a729d16b30d5267d8b99d288685 9228 lttng-modules_2.12.5-1.debian.tar.xz
Homepage: https://lttng.org
Package-List: 
 lttng-modules-dkms deb kernel optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: dkms
Directory: pool/main/l/lttng-modules
Priority: source
Section: misc
