Package: lua-penlight
Binary: lua-penlight, lua-penlight-dev
Version: 1.3.2-2.1
Maintainer: Enrico Tassi <gareuselesinge@debian.org>
Build-Depends: debhelper (>= 9), lua-filesystem (>= 1.6.3), dh-lua (>= 21), lua-ldoc (>= 1.4.3-3)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 c7b5a54b365c490138d2cb9784208a46 2037 lua-penlight_1.3.2-2.1.dsc
 9bd20ea38fad134ca7f15521f1b263b6 200777 lua-penlight_1.3.2.orig.tar.gz
 e0e159729044964de6f4eb07cabaabd1 2772 lua-penlight_1.3.2-2.1.debian.tar.xz
Vcs-Browser: http://svn.debian.org/viewsvn/pkg-lua/packages/lua-penlight
Vcs-Svn: svn://svn.debian.org/pkg-lua/packages/lua-penlight
Checksums-Sha256:
 de34b04b106f8a01806fafaeef5d5a052d4e2343d6c4584994eeea01857f242d 2037 lua-penlight_1.3.2-2.1.dsc
 7887caaf9502a9b0370222ff99376d9ea8b05676d0367e1d276b4a395646a0b5 200777 lua-penlight_1.3.2.orig.tar.gz
 684ecb77847228939384009392e25f590451bf9b80ef1d9c246df42485f33d81 2772 lua-penlight_1.3.2-2.1.debian.tar.xz
Homepage: http://stevedonovan.github.com/Penlight/
Package-List: 
 lua-penlight deb interpreters optional arch=all
 lua-penlight-dev deb libdevel optional arch=all
Directory: pool/main/l/lua-penlight
Priority: source
Section: interpreters
