Package: lua-nginx-dns
Binary: lua-nginx-dns
Version: 0.20-1
Maintainer: ChangZhuo Chen (陳昌倬) <czchen@debian.org>
Build-Depends: debhelper (>= 11), dh-lua
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 10dc39bbd85ff6a49f7186aa83ef2173 1897 lua-nginx-dns_0.20-1.dsc
 ca365243b1dcd3ba42a55d5535f3257c 18900 lua-nginx-dns_0.20.orig.tar.gz
 91423e9c52bf795f898f1f09c6118f35 2236 lua-nginx-dns_0.20-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/lua-nginx-dns
Vcs-Git: https://salsa.debian.org/debian/lua-nginx-dns.git
Checksums-Sha256:
 bcd80718ef78e9ed4408f2a9b51f22bf8c8d8b7c27ae44d68df7768207d1c296 1897 lua-nginx-dns_0.20-1.dsc
 e7d853b6c607045713934801b6483593fce0c0348a1cbb123df2e739d067cfd6 18900 lua-nginx-dns_0.20.orig.tar.gz
 edbf2032dae0c151784d4078f03f3c84fa4979b861dd62df1e26135bbbd2eb57 2236 lua-nginx-dns_0.20-1.debian.tar.xz
Homepage: https://github.com/openresty/lua-resty-dns
Package-List: 
 lua-nginx-dns deb interpreters optional arch=all
Directory: pool/main/l/lua-nginx-dns
Priority: optional
Section: misc
