Package: lua-posix
Binary: lua-posix, lua-posix-dev
Version: 33.4.0-3
Maintainer: Enrico Tassi <gareuselesinge@debian.org>
Build-Depends: debhelper (>= 11), dh-lua, lua-ldoc, lua-bit32
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 53a7fcadc2f26cb0c457b50d27c6bd1b 1684 lua-posix_33.4.0-3.dsc
 b36ff049095f28752caeb0b46144516c 643523 lua-posix_33.4.0.orig.tar.gz
 c2b71740569b491a8b6f72a256eb8e5d 6280 lua-posix_33.4.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/lua-team/lua-posix
Vcs-Git: https://salsa.debian.org/lua-team/lua-posix.git
Checksums-Sha256:
 6ea8cf1f353e05a7ebea03094721930df6a275d4d22b58475d6a4867ad69bc96 1684 lua-posix_33.4.0-3.dsc
 e66262f5b7fe1c32c65f17a5ef5ffb31c4d1877019b4870a5d373e2ab6526a21 643523 lua-posix_33.4.0.orig.tar.gz
 ba8b5e02658f067f093ec2bb734a3f5602e5ce77dff92426af2b1738fd043d07 6280 lua-posix_33.4.0-3.debian.tar.xz
Homepage: https://github.com/luaposix/luaposix
Package-List: 
 lua-posix deb interpreters optional arch=any
 lua-posix-dev deb libdevel optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-lua
Directory: pool/main/l/lua-posix
Priority: source
Section: interpreters
