Package: lua-lemock
Binary: lua-lemock, lua-lemock-dev
Version: 0.6-3
Maintainer: Victor Seva <vseva@debian.org>
Uploaders: Enrico Tassi <gareuselesinge@debian.org>,
Build-Depends: debhelper-compat (= 12), dh-lua (>= 16~)
Architecture: all
Standards-Version: 4.5.0.1
Format: 3.0 (quilt)
Files:
 bd68d94ca6704ef59382803ad486823d 1655 lua-lemock_0.6-3.dsc
 c481399be5ba1e6c07e05063c23bdc55 61273 lua-lemock_0.6.orig.tar.gz
 a9e2d8aba8a570896ede0ea8ac5ae743 2632 lua-lemock_0.6-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/lua-team/lua-lemock/
Vcs-Git: https://salsa.debian.org/lua-team/lua-lemock.git
Checksums-Sha256:
 1da49aa6aaf0e0d50e20704c90132176b58a408cd42b1246f85632ae97e592c8 1655 lua-lemock_0.6-3.dsc
 9348a54e64ab9d946ad1fb874343f733a0515c1c55084e0d7090daea6306168e 61273 lua-lemock_0.6.orig.tar.gz
 c7f7f40d2f5e971461dd75b024b08bda65793bc0466ab92be09923a97f87e71d 2632 lua-lemock_0.6-3.debian.tar.xz
Homepage: http://lemock.luaforge.net/README.html
Package-List: 
 lua-lemock deb interpreters optional arch=all
 lua-lemock-dev deb libdevel optional arch=all
Directory: pool/main/l/lua-lemock
Priority: optional
Section: misc
