Package: lua-luaossl
Binary: lua-luaossl, lua-luaossl-dev
Version: 20161214-1
Maintainer: Ondřej Surý <ondrej@debian.org>
Build-Depends: debhelper (>= 9), dh-lua, libssl-dev
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 773cdaca6a8c156c1478eabdc2da6c60 2115 lua-luaossl_20161214-1.dsc
 8bc4262993f2de058f65a09294fcfc47 380698 lua-luaossl_20161214.orig.tar.gz
 f8e190c8033762970e25ef50ed16d747 3008 lua-luaossl_20161214-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/git/pkg-lua/lua-luaossl.git
Vcs-Git: git://anonscm.debian.org/pkg-lua/lua-luaossl.git
Checksums-Sha256:
 f5394d84388addab7b54bb4b91d70d24ef9179358b2fb56cc397e8ddae56aa1d 2115 lua-luaossl_20161214-1.dsc
 d6ed97b40f0bd66ddbb02384161f03c8894366d87783f63cf3d06ce3c2e48a63 380698 lua-luaossl_20161214.orig.tar.gz
 c62ef9d83e1fdf8e48dd8dd918f6234be5950fc93be25e684c25d52d6dc419e3 3008 lua-luaossl_20161214-1.debian.tar.xz
Homepage: http://25thandclement.com/~william/projects/luaossl.html
Package-List: 
 lua-luaossl deb interpreters optional arch=any
 lua-luaossl-dev deb interpreters optional arch=any
Directory: pool/main/l/lua-luaossl
Priority: optional
Section: misc
