Package: lua-bitop
Binary: lua-bitop, lua-bitop-dev, liblua5.1-bitop0, liblua5.1-bitop-dev
Version: 1.0.2-5
Maintainer: Enrico Tassi <gareuselesinge@debian.org>
Build-Depends: debhelper (>= 9), dh-lua
Architecture: any all
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 84dbb0fbc9b002ac37e402240976a127 1727 lua-bitop_1.0.2-5.dsc
 d0c1080fe0c844e8477279668e2d0d06 23127 lua-bitop_1.0.2.orig.tar.gz
 3c453d347f8a44ebc561ca67341ff45a 3244 lua-bitop_1.0.2-5.debian.tar.xz
Vcs-Browser: http://git.debian.org/?p=pkg-lua/lua-bitop.git
Vcs-Git: git://git.debian.org/git/pkg-lua/lua-bitop.git
Checksums-Sha256:
 c206faf2aecbdb4aa6bb033799978d697b153f8a6abe6661cfa09c58b4bb5ac8 1727 lua-bitop_1.0.2-5.dsc
 1207c9293dcd52eb9dca6538d1b87352bd510f4e760938f5048433f7f272ce99 23127 lua-bitop_1.0.2.orig.tar.gz
 e794554f3aa6a27880dfb9285f1587af2e6b51189e913316513ca72a875f065e 3244 lua-bitop_1.0.2-5.debian.tar.xz
Homepage: http://bitop.luajit.org
Package-List: 
 liblua5.1-bitop-dev deb oldlibs extra arch=all
 liblua5.1-bitop0 deb oldlibs extra arch=all
 lua-bitop deb interpreters optional arch=any
 lua-bitop-dev deb libdevel optional arch=any
Directory: pool/main/l/lua-bitop
Priority: source
Section: interpreters
