Package: lua-nginx-memcached
Binary: lua-nginx-memcached
Version: 0.14-1.1
Maintainer: Ulises Vitulli <dererk@debian.org>
Build-Depends: debhelper (>= 11), dh-lua
Architecture: all
Standards-Version: 4.3.0.1
Format: 3.0 (quilt)
Files:
 f995226071197a673fac35c886be1059 1838 lua-nginx-memcached_0.14-1.1.dsc
 4f85cfdb2b06a0132120b33c12f4f573 12909 lua-nginx-memcached_0.14.orig.tar.gz
 d2a757d50b64b8e93e7d6114bb9d8887 10504 lua-nginx-memcached_0.14-1.1.debian.tar.xz
Checksums-Sha256:
 30626a2ca0e06b4ffbd15985785b58eef4de87a2eda61f17140261029c2ce28e 1838 lua-nginx-memcached_0.14-1.1.dsc
 935d42701db225d6a1b21740ee975f5a2dd8fe7c9c17dbad51558fd6c866c57d 12909 lua-nginx-memcached_0.14.orig.tar.gz
 9a7a8d9bb41a9bb1952e01e6ed57e6c7841f8c13c2ad954683c7c9cf7e030533 10504 lua-nginx-memcached_0.14-1.1.debian.tar.xz
Homepage: https://github.com/agentzh/lua-resty-memcached
Package-List: 
 lua-nginx-memcached deb interpreters optional arch=all
Directory: pool/main/l/lua-nginx-memcached
Priority: source
Section: misc
