Package: lua-md5
Binary: lua-md5, lua-md5-dev
Version: 1.2+git+1+8d87fee-1.1
Maintainer: Enrico Tassi <gareuselesinge@debian.org>
Build-Depends: debhelper (>= 8.1.3), dh-lua
Architecture: any
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 f92d3f80bc3afe1aff3d2c64162dab04 1976 lua-md5_1.2+git+1+8d87fee-1.1.dsc
 4fb6ee39420bcbc1d70ebc51fb8edc40 29700 lua-md5_1.2+git+1+8d87fee.orig.tar.gz
 c2504d44452f6ea83228fede808f3ffe 3564 lua-md5_1.2+git+1+8d87fee-1.1.debian.tar.xz
Vcs-Browser: http://git.debian.org/?p=pkg-lua/lua-md5.git
Vcs-Git: git://git.debian.org/git/pkg-lua/lua-md5.git
Checksums-Sha256:
 53cb3aa58bf59bccb8698caac5b9366ba2775cefeea237d3f26f715cb38910f4 1976 lua-md5_1.2+git+1+8d87fee-1.1.dsc
 f92a5df388d40c965f3c7175a4888a7f63cf5d47ba870b22471814c8828c5469 29700 lua-md5_1.2+git+1+8d87fee.orig.tar.gz
 505d0e78082595b3619420972b13307ebb8d5a7e21db27f24d9125d78a1f5d18 3564 lua-md5_1.2+git+1+8d87fee-1.1.debian.tar.xz
Homepage: https://github.com/keplerproject/md5
Package-List: 
 lua-md5 deb libs optional arch=any
 lua-md5-dev deb libdevel optional arch=any
Directory: pool/main/l/lua-md5
Priority: source
Section: interpreters
