Package: lua-mode
Binary: elpa-lua-mode
Version: 20201010-1
Maintainer: Debian Emacsen Team <debian-emacsen@lists.debian.org>
Uploaders: Hilko Bengen <bengen@debian.org>
Build-Depends: debhelper (>= 10), dh-elpa, elpa-buttercup (>= 1.9), lua5.3
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 3259f473f7357354c52a0cc032106c5a 1961 lua-mode_20201010-1.dsc
 a2fc6b1df2cfd5d9f30aff22eb2a0745 42458 lua-mode_20201010.orig.tar.gz
 fa93374c9cdf35051d891e632f9db2c7 3880 lua-mode_20201010-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/lua-mode
Vcs-Git: https://salsa.debian.org/emacsen-team/lua-mode.git
Checksums-Sha256:
 1026b38ea1e49969f980eab0dd206eaaf4ec2bfb32f34d326d2543d108ee1592 1961 lua-mode_20201010-1.dsc
 954ff2856d82ddfc231da8d39b241c63bc612638d777330fa12036cdcccd2867 42458 lua-mode_20201010.orig.tar.gz
 c4ef18a6d25f554a310ea5d7e1f281fde83c3da106da7a41ca58d2d95e3e6df9 3880 lua-mode_20201010-1.debian.tar.xz
Homepage: http://immerrr.github.com/lua-mode
Package-List: 
 elpa-lua-mode deb lisp optional arch=all
Directory: pool/main/l/lua-mode
Priority: source
Section: editors
