Package: lua-cqueues
Binary: lua-cqueues, lua-cqueues-dev
Version: 20200726-1
Maintainer: Ondřej Surý <ondrej@debian.org>
Uploaders: Santiago Ruano Rincón <santiago@debian.org>
Build-Depends: debhelper-compat (= 12), dh-lua, libssl-dev, m4
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 31da153835157430e43e478fc6257dfe 1485 lua-cqueues_20200726-1.dsc
 c2230a82907fcac355869da48ded2816 436456 lua-cqueues_20200726.orig.tar.xz
 27ac824ae0312677a941e2d7c43859a9 3796 lua-cqueues_20200726-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/lua-team/lua-cqueues
Vcs-Git: https://salsa.debian.org/lua-team/lua-cqueues.git
Checksums-Sha256:
 2ef44c53e6be68dd63ea91778f05e0162019154544a023d07a374499419c5cf4 1485 lua-cqueues_20200726-1.dsc
 25507b079e825ef8644039f4c2d10f9aec6f02bb1af5a1b4c47d7e5f275d1bbe 436456 lua-cqueues_20200726.orig.tar.xz
 0a714056afe8e845fec143ae259124f47c9df89f1d91d8d3583039a7967bded3 3796 lua-cqueues_20200726-1.debian.tar.xz
Homepage: http://www.25thandclement.com/~william/projects/cqueues.html
Package-List: 
 lua-cqueues deb interpreters optional arch=any
 lua-cqueues-dev deb interpreters optional arch=any
Directory: pool/main/l/lua-cqueues
Priority: optional
Section: misc
