Package: lua-ansicolors
Binary: lua-ansicolors
Version: 1.0.2-3
Maintainer: Jason Pleau <jason@jpleau.ca>
Build-Depends: debhelper-compat (= 12), dh-lua
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 dfadfaaa2db90d6d9f963c5f99a71d65 2034 lua-ansicolors_1.0.2-3.dsc
 f9f9aad26b0e465e25d143bedd68a1e9 3471 lua-ansicolors_1.0.2.orig.tar.gz
 f6da31e1a686136920a0aeb6efcae6c9 2308 lua-ansicolors_1.0.2-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/lua-team/lua-ansicolors
Vcs-Git: https://salsa.debian.org/lua-team/lua-ansicolors.git
Checksums-Sha256:
 2aa82b30317ac3aa23d9b8fd4047a3771fc15edb8bee48ab36423cf392d10b07 2034 lua-ansicolors_1.0.2-3.dsc
 fa76a465c2e0d342f6d5a1d44c63bd398053f206f41c7b5356b551694f899d64 3471 lua-ansicolors_1.0.2.orig.tar.gz
 2bbbaf2c626d9c60ee53529727742fefbdbbcafd5cad97077ba5c0f7aafa3eef 2308 lua-ansicolors_1.0.2-3.debian.tar.xz
Homepage: https://github.com/kikito/ansicolors.lua/
Package-List: 
 lua-ansicolors deb interpreters optional arch=all
Directory: pool/main/l/lua-ansicolors
Priority: optional
Section: misc
