Package: lua-event
Binary: lua-event, lua-event-dev
Version: 0.4.6-1
Maintainer: Enrico Tassi <gareuselesinge@debian.org>
Uploaders: Victor Seva <vseva@debian.org>,
Build-Depends: debhelper (>= 10~), dh-lua, libevent-dev, lua-socket
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 19fa7f7ce53d0b8b0bd1087c36ab8419 2013 lua-event_0.4.6-1.dsc
 1e01021aa689b1cf6c1c1a96bb3621e1 22599 lua-event_0.4.6.orig.tar.gz
 edad98487c8f4c39585d7524bcc6ccff 3108 lua-event_0.4.6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/lua-team/lua-event
Vcs-Git: https://salsa.debian.org/lua-team/lua-event.git
Checksums-Sha256:
 58f1c65f57a57b5f84c49e6a1000dc4f2ddf89e4405451681fc20591289a5055 2013 lua-event_0.4.6-1.dsc
 dd12babb252115895618c1243557534decde289bf0c255ffebf0dcd14a18705d 22599 lua-event_0.4.6.orig.tar.gz
 3b480adad86bfd59f40d26eb7978e2be31d8b54b027feb42d7c86f6d85b851bf 3108 lua-event_0.4.6-1.debian.tar.xz
Homepage: https://github.com/harningt/luaevent.git
Package-List: 
 lua-event deb interpreters optional arch=any
 lua-event-dev deb libdevel optional arch=any
Directory: pool/main/l/lua-event
Priority: source
Section: interpreters
