Package: lua-dkjson
Binary: lua-dkjson
Version: 2.5-3
Maintainer: Jason Pleau <jason@jpleau.ca>
Build-Depends: debhelper (>= 11~), dh-lua
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 164917c54dbf87efe516863e9165a6de 1913 lua-dkjson_2.5-3.dsc
 6f0b6f16314472366e383188386a172b 15799 lua-dkjson_2.5.orig.tar.gz
 871726199fa4e24a0cceca07b7c0c15d 2280 lua-dkjson_2.5-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/lua-team/lua-dkjson
Vcs-Git: https://salsa.debian.org/lua-team/lua-dkjson
Checksums-Sha256:
 b4030e52daeb70f2c18b0befa3dd2c9531c14de6a08a14947f62d33c14760985 1913 lua-dkjson_2.5-3.dsc
 552bde07d6eb95dc32423cc4c6f6fa40699611ef6ba96ba990fcd0e055b38a93 15799 lua-dkjson_2.5.orig.tar.gz
 2a7c088190a04436c42756c867f4f1a7edfce7c0c02b75ed55310477a092043c 2280 lua-dkjson_2.5-3.debian.tar.xz
Homepage: http://dkolf.de/src/dkjson-lua.fsl/home
Package-List: 
 lua-dkjson deb interpreters optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: dh-lua
Directory: pool/main/l/lua-dkjson
Priority: optional
Section: misc
