Package: lua5.1-policy
Binary: lua5.1-policy, lua5.1-policy-dev
Version: 33+nmu1
Maintainer: Enrico Tassi <gareuselesinge@debian.org>
Build-Depends: cdbs (>= 0.4.23-1.1), debhelper (>= 5.0.0), markdown
Architecture: all
Standards-Version: 3.9.2
Format: 3.0 (native)
Files:
 515004663a6815672c344f47a1111b43 1717 lua5.1-policy_33+nmu1.dsc
 9ac34c503b8e990ef9436666f65b5f7d 16024 lua5.1-policy_33+nmu1.tar.xz
Vcs-Browser: http://svn.debian.org/viewsvn/pkg-lua/packages/lua5.1-policy
Vcs-Svn: svn://svn.debian.org/pkg-lua/packages/lua5.1-policy
Checksums-Sha256:
 ea74a0b13b6da444d596bf69c03ff2411bf515f9d71f4b826654ea5125769a74 1717 lua5.1-policy_33+nmu1.dsc
 2cfc3321b7835f99d28098ff086cf31358b40998e2c2fde03cd7efc649799f32 16024 lua5.1-policy_33+nmu1.tar.xz
Homepage: http://pkg-lua.alioth.debian.org/
Package-List: 
 lua5.1-policy deb doc optional arch=all
 lua5.1-policy-dev deb devel optional arch=all
Directory: pool/main/l/lua5.1-policy
Priority: source
Section: doc
