Package: luola
Binary: luola, luola-data
Version: 1.3.2-13
Maintainer: Christian T. Steigies <cts@debian.org>
Build-Depends: autoconf, debhelper-compat (= 13), devscripts, libsdl-gfx1.2-dev, libsdl-image1.2-dev, libsdl-mixer1.2-dev, libsdl-ttf2.0-dev, libsdl1.2-dev, zlib1g-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 37f207f3ffbb62f188a93bf1fdf6719a 1986 luola_1.3.2-13.dsc
 029f48e8fb8d104e9634cf20c4493460 1774711 luola_1.3.2.orig.tar.gz
 518743dd3916f9637d2d6222b1a82751 11236 luola_1.3.2-13.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/luola
Vcs-Git: https://salsa.debian.org/debian/luola.git
Checksums-Sha256:
 d2ada96ccb6fb7d70e4eb2767244efd6041df62508f7408f116ff78bde3f1fdf 1986 luola_1.3.2-13.dsc
 3d0af35f379f9e058a0178f341100c1f9d28ced21d6c623a458661ca44cda337 1774711 luola_1.3.2.orig.tar.gz
 b80895306b61a03c34a3ec61105feeac099deee93d18b082699a717e5b724366 11236 luola_1.3.2-13.debian.tar.xz
Homepage: https://github.com/callaa/luola
Package-List: 
 luola deb games optional arch=any
 luola-data deb games optional arch=all
Directory: pool/main/l/luola
Priority: source
Section: games
