Package: lv2file
Binary: lv2file
Version: 0.84-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Dennis Braun <d_braun@kabelmail.de>, Alessio Treglia <alessio@debian.org>, Jeremy Salwen <jeremysalwen@gmail.com>
Build-Depends: debhelper-compat (= 12), libargtable2-dev, liblilv-dev, libsndfile-dev, lv2-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d4ef0e3fa9c24cf6958710fcb04c4b6c 2037 lv2file_0.84-1.dsc
 259719c6291d4b774db3e3a485e12d18 7200 lv2file_0.84.orig.tar.gz
 5708810c61a42d2184b812e4025f3f61 4364 lv2file_0.84-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/lv2file
Vcs-Git: https://salsa.debian.org/multimedia-team/lv2file.git
Checksums-Sha256:
 e43a10c188edfd7338181605a290a8c5557d8761f3b049c4b4a35ddd1937303a 2037 lv2file_0.84-1.dsc
 2c63498a76c52f6712e5e5d0bce8686efd407364e1218cf0a698f1a7e52ad979 7200 lv2file_0.84.orig.tar.gz
 0e7bcc5cc6d4f0d10242ed9e97fb19b9717905500bddaa0c7bb7b809dda005c6 4364 lv2file_0.84-1.debian.tar.xz
Homepage: https://jeremysalwen.github.com/lv2file/
Package-List: 
 lv2file deb sound optional arch=any
Directory: pool/main/l/lv2file
Priority: source
Section: sound
