Package: lv2proc
Binary: lv2proc
Version: 0.5.1-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Alessio Treglia <alessio@debian.org>
Build-Depends: debhelper-compat (= 12), liblilv-dev, libsndfile-dev, lv2-dev, pkg-config
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 3bec8300018ea0f1c3e4e936612940a3 1957 lv2proc_0.5.1-1.dsc
 ab05eca009dcf96ca093555b6536e65b 96602 lv2proc_0.5.1.orig.tar.bz2
 a66d9b43b3818307c93635487aa955e0 2196 lv2proc_0.5.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/lv2proc
Vcs-Git: https://salsa.debian.org/multimedia-team/lv2proc.git
Checksums-Sha256:
 0ece655707a5a8f49f928896da92b0cfd64892c713632aec2645c40c8d80c11d 1957 lv2proc_0.5.1-1.dsc
 8c21a2a54a4c36f023e217ffa5debf34b88daa90cbe43549b05aa8e30c8d684c 96602 lv2proc_0.5.1.orig.tar.bz2
 0bcfc1acdb1724ab98867bf5fba7149a4a691946067b55fb6809517c5c021e26 2196 lv2proc_0.5.1-1.debian.tar.xz
Homepage: http://naspro.sourceforge.net/
Package-List: 
 lv2proc deb sound optional arch=any
Directory: pool/main/l/lv2proc
Priority: source
Section: sound
