Package: lwip
Binary: liblwip-dev, liblwip0, liblwip-doc
Version: 2.1.2+dfsg1-8
Maintainer: Joan Lledó <jlledom@member.fsf.org>
Build-Depends: debhelper-compat (= 12), cmake, doxygen
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5447650f10de7f11dfcf12536701e370 2003 lwip_2.1.2+dfsg1-8.dsc
 602fe6c01b46319e50bfb6977ab868f7 793280 lwip_2.1.2+dfsg1.orig.tar.xz
 3c084aad279abd2535defb5a0c121ffa 29372 lwip_2.1.2+dfsg1-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/lwip
Vcs-Git: https://salsa.debian.org/debian/lwip.git
Checksums-Sha256:
 b5643c361a0fc4162b14142eaa6739b3df891ce422956581b0ec2a94ab5e217e 2003 lwip_2.1.2+dfsg1-8.dsc
 fa122aab900216ae512d41ba41cac70ec5b71cb55b96896edeedceb07a5b8376 793280 lwip_2.1.2+dfsg1.orig.tar.xz
 9d0c667677cc03635059b06574fcd059ebbcd0bcab543c5aee9640a27c467ff5 29372 lwip_2.1.2+dfsg1-8.debian.tar.xz
Homepage: https://savannah.nongnu.org/projects/lwip/
Package-List: 
 liblwip-dev deb libdevel optional arch=any
 liblwip-doc deb doc optional arch=all
 liblwip0 deb libs optional arch=any
Directory: pool/main/l/lwip
Priority: extra
Section: misc
