Package: lxcfs
Binary: lxcfs
Version: 4.0.7-1
Maintainer: pkg-lxc <pkg-lxc-devel@lists.alioth.debian.org>
Uploaders: Evgeni Golov <evgeni@debian.org>, Pierre-Elliott Bécue <peb@debian.org>
Build-Depends: debhelper-compat (= 13), help2man, libfuse-dev, linux-libc-dev, pkg-config
Architecture: linux-any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a02ab3435d27540650572ff55e5f37cc 2262 lxcfs_4.0.7-1.dsc
 9d963976207fb0ca4701428ae0587aeb 454108 lxcfs_4.0.7.orig.tar.gz
 a91a806cb4bd064b566aacebc4d568e0 833 lxcfs_4.0.7.orig.tar.gz.asc
 a38930a1a7f3744d6ce26259c594a273 12804 lxcfs_4.0.7-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/lxc-team/lxcfs
Vcs-Git: https://salsa.debian.org/lxc-team/lxcfs.git
Checksums-Sha256:
 c483b171f0463a9bcc6b1c10c6dff9ca4b568e45976e972f501b3ef732fd814b 2262 lxcfs_4.0.7-1.dsc
 3f28e2f4b04c0090aaf88b72666505f0313768a5254dd48a14c43cf78c543ec8 454108 lxcfs_4.0.7.orig.tar.gz
 bf78f9b92b74a261b75af0580184f4d8335ac740bc4d6d545f520d6a909aa9b4 833 lxcfs_4.0.7.orig.tar.gz.asc
 c04961cbdbec098367b3c65af14bd79196ae225833b15dc237da17ef9df4aa6f 12804 lxcfs_4.0.7-1.debian.tar.xz
Homepage: https://linuxcontainers.org
Package-List: 
 lxcfs deb admin optional arch=linux-any
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@, lxc, uuid-runtime
Directory: pool/main/l/lxcfs
Priority: optional
Section: misc
