Package: lxmms2
Binary: lxmms2
Version: 0.1.3-5
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13), liblircclient-dev, libxmmsclient-dev (>= 0.7DrNo)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 dc40907e9c0ef90e85e30633c246a601 1879 lxmms2_0.1.3-5.dsc
 f2890fe6b01053d4b9767a277eb3eb6d 9837 lxmms2_0.1.3.orig.tar.gz
 f6d4776db88475ae6c856dc4dd25d4da 4028 lxmms2_0.1.3-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/lxmms2
Vcs-Git: https://salsa.debian.org/debian/lxmms2.git
Checksums-Sha256:
 e354ba38595443a12cfe73d0184844751e63a90ca58a6a13307fd6930867fdb3 1879 lxmms2_0.1.3-5.dsc
 e0c21b3564c8f1d22da315f52a6a7175947949141918658bf046a5b091570880 9837 lxmms2_0.1.3.orig.tar.gz
 46ba0569a30bfd13c934078eb13ff136c011ffd197e32c016f2b7c01ddc7dbb9 4028 lxmms2_0.1.3-5.debian.tar.xz
Homepage: http://wejp.k.vu/projects/xmms2/lxmms2
Package-List: 
 lxmms2 deb sound optional arch=any
Testsuite: autopkgtest
Directory: pool/main/l/lxmms2
Priority: source
Section: sound
