Package: lxqt-metapackages
Binary: lxqt-core, lxqt
Version: 30
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: any all
Standards-Version: 4.5.0
Format: 1.0
Files:
 a8b941f048ecdbebfdab4f660b715309 1409 lxqt-metapackages_30.dsc
 1a27f7f1f3b4e90db636bf4670f702c6 4683 lxqt-metapackages_30.tar.gz
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-metapackages
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-metapackages.git
Checksums-Sha256:
 6b3bd24efa0d70c7a8ee0bac6b3fec839301edcc5930573d8550eee799828dea 1409 lxqt-metapackages_30.dsc
 9539971ce525912a01e98cd02227f9f72fa30be774b5979243335a69a3be54d8 4683 lxqt-metapackages_30.tar.gz
Homepage: http://www.lxqt.org/
Package-List: 
 lxqt deb metapackages optional arch=any
 lxqt-core deb metapackages optional arch=all
Directory: pool/main/l/lxqt-metapackages
Priority: optional
Section: misc
