Package: lxqt-themes
Binary: lxqt-themes, lxqt-system-theme
Version: 0.16.0-1
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>
Build-Depends: debhelper-compat (= 12), cmake, lxqt-build-tools (>= 0.8.0~)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 eab6f760257363612b4eb5cbc6381730 2396 lxqt-themes_0.16.0-1.dsc
 b1acad89ba2c8e887058922302de70d6 3220864 lxqt-themes_0.16.0.orig.tar.xz
 07323613d6e7521bc6ed2bdb8c793411 862 lxqt-themes_0.16.0.orig.tar.xz.asc
 c0ebbdab81e22d4502122a1123fc2833 11724 lxqt-themes_0.16.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-themes
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-themes.git
Checksums-Sha256:
 fadb2bd05f4999423e3bd84e220ab22348fe8d57d87221af4e36bb4959ec58af 2396 lxqt-themes_0.16.0-1.dsc
 ae7bdcc86fcd0d492a24e6deb13a629edb05c4c44ffebe73eb21903bd8fa25eb 3220864 lxqt-themes_0.16.0.orig.tar.xz
 1f0b2ea2fac24dadab7af8b2bac13e5e5a2310012f563b9ff6cf2cc7fd4475a9 862 lxqt-themes_0.16.0.orig.tar.xz.asc
 d6324d69b8b17ae021d51ec7aa11c75806263688ccdce108ee905ef7fed57d7a 11724 lxqt-themes_0.16.0-1.debian.tar.xz
Homepage: https://github.com/lxqt/lxqt-themes
Package-List: 
 lxqt-system-theme deb x11 optional arch=all
 lxqt-themes deb x11 optional arch=all
Directory: pool/main/l/lxqt-themes
Priority: extra
Section: misc
