Package: lxtask
Binary: lxtask
Version: 0.1.10-1
Maintainer: Debian LXDE Maintainers <pkg-lxde-maintainers@lists.alioth.debian.org>
Uploaders: Andrew Lee (李健秋) <ajqlee@debian.org>, Nikolas Poniros <edhunter@sidux.com>, Andriy Grytsenko <andrej@rep.kiev.ua>
Build-Depends: debhelper (>= 11), intltool, libglib2.0-dev, libgtk2.0-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 cc6a248bd9210d8345ce89854582c6e2 1987 lxtask_0.1.10-1.dsc
 27b5258847afc237a5b89666e7a8b45b 138116 lxtask_0.1.10.orig.tar.xz
 7a38fcbbd677c1dce9e50dea09da8659 4136 lxtask_0.1.10-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/lxde-team/lxtask
Vcs-Git: https://salsa.debian.org/lxde-team/lxtask.git
Checksums-Sha256:
 f149bc81d961db17740166dc6890f4e4bea198bbfa6de1536e143694efeedebb 1987 lxtask_0.1.10-1.dsc
 2216df9bc4bb2d80733e788966512ac58c421e0a0a1ff85210f34a29d1eb4e2c 138116 lxtask_0.1.10.orig.tar.xz
 7a35a9fd288272853da011b17b4cdd1854d0e028b1d36403c7f7cd0448d9c4f1 4136 lxtask_0.1.10-1.debian.tar.xz
Homepage: http://www.lxde.org/
Package-List: 
 lxtask deb x11 optional arch=any
Directory: pool/main/l/lxtask
Priority: source
Section: x11
