Package: lynkeos.app
Binary: lynkeos.app, lynkeos.app-common
Version: 3.4+dfsg1-2
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Uploaders: Yavor Doganov <yavor@gnu.org>
Build-Depends: debhelper-compat (= 13), libavcodec-dev, libavformat-dev, libswscale-dev, libcfitsio-dev, libfftw3-dev, libtiff-dev, libgnustep-gui-dev (>= 0.28), liblapacke-dev, icnsutils
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 d93058c12e343da3548e512018361f31 2207 lynkeos.app_3.4+dfsg1-2.dsc
 f9ebc06791ba227d1ccf1faaf082de7f 555380 lynkeos.app_3.4+dfsg1.orig.tar.xz
 5bc806f4b10293bd48c98ca1a448d2cb 237360 lynkeos.app_3.4+dfsg1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnustep-team/lynkeos.app
Vcs-Git: https://salsa.debian.org/gnustep-team/lynkeos.app.git
Checksums-Sha256:
 a7ebda69a528b110472d52392335bd98c5145bad1f9ddc0fc5d898c2279f8fa4 2207 lynkeos.app_3.4+dfsg1-2.dsc
 b7ae5ece3f60d87236250660792a83f45976c9197d6428cce13e979cf520e550 555380 lynkeos.app_3.4+dfsg1.orig.tar.xz
 ad3197b0e6075010e227b69ace9836888f803f10ef60e1a3c4b00dbb55f767aa 237360 lynkeos.app_3.4+dfsg1-2.debian.tar.xz
Homepage: http://lynkeos.sourceforge.net/
Package-List: 
 lynkeos.app deb gnustep optional arch=any
 lynkeos.app-common deb gnustep optional arch=all
Directory: pool/main/l/lynkeos.app
Priority: source
Section: gnustep
