Package: lzip
Binary: lzip
Version: 1.22-3
Maintainer: Daniel Baumann <daniel.baumann@progress-linux.org>
Build-Depends: debhelper-compat (= 13), texinfo
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a35268bcd4146d71634450b203a9778a 1864 lzip_1.22-3.dsc
 d5d1145bcde21ea22d1109756f02e30f 84216 lzip_1.22.orig.tar.xz
 7a86b9116140cd20a97cf489da644ad2 8044 lzip_1.22-3.debian.tar.xz
Vcs-Browser: https://git.progress-linux.org/users/daniel.baumann/debian/packages/lzip
Vcs-Git: https://git.progress-linux.org/users/daniel.baumann/debian/packages/lzip
Checksums-Sha256:
 2c83c26e81ea6b9e24e687bcb88087ef9c74d95a70fd808c13cb1547739422aa 1864 lzip_1.22-3.dsc
 6bedb0250beac513c7adf8d431b4658a393ffe42a5840bf8b0ab5837c1100d78 84216 lzip_1.22.orig.tar.xz
 135ddc1ebd63c4ddc00e173cb0962d6109fb7a06537bbf1954a2b007d86706f1 8044 lzip_1.22-3.debian.tar.xz
Homepage: http://www.nongnu.org/lzip/lzip.html
Package-List: 
 lzip deb utils optional arch=any
Directory: pool/main/l/lzip
Priority: source
Section: utils
