Package: lzlib
Binary: liblz-dev, liblz1, minilzip
Version: 1.12-1
Maintainer: Daniel Baumann <daniel.baumann@progress-linux.org>
Build-Depends: debhelper-compat (= 13), texinfo
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 997c551c1408de023afbc6868f635eb7 1978 lzlib_1.12-1.dsc
 926bedf465d60f5453542fd3d23db24e 96292 lzlib_1.12.orig.tar.xz
 659e935c44a249cb657d496131404896 7228 lzlib_1.12-1.debian.tar.xz
Vcs-Browser: https://git.progress-linux.org/users/daniel.baumann/debian/packages/lzlib
Vcs-Git: https://git.progress-linux.org/users/daniel.baumann/debian/packages/lzlib
Checksums-Sha256:
 7b9aa5dddc3756a6f0a3bd62a5f64925d12e6940cdfcfc95267b2dedde3553fe 1978 lzlib_1.12-1.dsc
 18d66f681be0a47d1e6c62428d84ecd1469657758c2ec29afd9c8ae8c741aa36 96292 lzlib_1.12.orig.tar.xz
 42b30a22d5134c52b6d4a165a723a336cf6d508bfb3043951b4db1dc8f604a18 7228 lzlib_1.12-1.debian.tar.xz
Homepage: http://www.nongnu.org/lzip/lzlib.html
Package-List: 
 liblz-dev deb libdevel optional arch=any
 liblz1 deb libs optional arch=any
 minilzip deb utils optional arch=any
Directory: pool/main/l/lzlib
Priority: source
Section: libs
