Package: mac-robber
Binary: mac-robber
Version: 1.02-12
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Joao Eriberto Mota Filho <eriberto@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3cf18c47aafdce9abe86eb543e747b1b 2014 mac-robber_1.02-12.dsc
 6d6d99aa882a46b2bc5231d195fdb595 11708 mac-robber_1.02.orig.tar.gz
 e56392ba33c2df3468734d66634a8a0f 4872 mac-robber_1.02-12.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/mac-robber
Vcs-Git: https://salsa.debian.org/pkg-security-team/mac-robber.git
Checksums-Sha256:
 f48e192242eff804f54ef0f89e87053b8f8cbc5f58e1499aa9b06472421a82d0 2014 mac-robber_1.02-12.dsc
 5895d332ec8d87e15f21441c61545b7f68830a2ee2c967d381773bd08504806d 11708 mac-robber_1.02.orig.tar.gz
 d0247c3b10411b268401d07eba8de93a656e22365d9a3c954050e9d2eb96e699 4872 mac-robber_1.02-12.debian.tar.xz
Homepage: https://www.sleuthkit.org/mac-robber
Package-List: 
 mac-robber deb utils optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: forensics-samples-files
Directory: pool/main/m/mac-robber
Priority: optional
Section: misc
