Package: macchanger
Binary: macchanger
Version: 1.7.0-5.4
Maintainer: David Paleino <dapal@debian.org>
Uploaders: Hans-Christoph Steiner <hans@eds.org>
Build-Depends: debhelper (>= 9~), texinfo
Architecture: linux-any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 c894cd100fcd789cd81618e6351ebbe5 1803 macchanger_1.7.0-5.4.dsc
 ca56f16142914337391dac91603eb332 396848 macchanger_1.7.0.orig.tar.gz
 72d76349165f4c8047bcc65e15a73e9b 25084 macchanger_1.7.0-5.4.debian.tar.xz
Checksums-Sha256:
 ddfb061bf5846e40dd58d03112f151fbfcf58012935f61eef30ae9e724447002 1803 macchanger_1.7.0-5.4.dsc
 dae2717c270fd5f62d790dbf80c19793c651b1b26b62c101b82d5fdf25a845bf 396848 macchanger_1.7.0.orig.tar.gz
 a5f48390eb4cb50f16898740e99e38671957a3d5360105986ff0ee41db46383f 25084 macchanger_1.7.0-5.4.debian.tar.xz
Homepage: https://github.com/alobbs/macchanger
Package-List: 
 macchanger deb net extra arch=linux-any
Directory: pool/main/m/macchanger
Priority: source
Section: net
