Package: madness
Binary: libmadness-dev
Version: 0.10.1+git20200818.eee5fd9f-2
Maintainer: Debichem Team <debichem-devel@lists.alioth.debian.org>
Uploaders: Michael Banck <mbanck@debian.org>, Graham Inggs <ginggs@debian.org>
Build-Depends: cmake, debhelper-compat (= 12), libblas-dev, liblapack-dev, libmpich-dev, libtbb-dev, libxc-dev, pkg-config, python3
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 16b2df563bd5fefb673df2cb1a34e3e6 2198 madness_0.10.1+git20200818.eee5fd9f-2.dsc
 7062f4ae7d1e88eed6771cc2b613dedf 7313295 madness_0.10.1+git20200818.eee5fd9f.orig.tar.gz
 da7517c6a38d9b84f85e56042615d54d 8220 madness_0.10.1+git20200818.eee5fd9f-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debichem-team/madness
Vcs-Git: https://salsa.debian.org/debichem-team/madness.git
Checksums-Sha256:
 922558f486a7671f734afd3f071974919d0d98d5c8d39ca9a84228e7d8294722 2198 madness_0.10.1+git20200818.eee5fd9f-2.dsc
 419ca18d530b20e3b4d447a2be525b8527a70db44edc89d771fc926fe784e80f 7313295 madness_0.10.1+git20200818.eee5fd9f.orig.tar.gz
 8be3453a150183149413ab9c6a17f9c4a6bd52cfb817b4d99fdccfe379aad4ab 8220 madness_0.10.1+git20200818.eee5fd9f-2.debian.tar.xz
Homepage: https://github.com/m-a-d-n-e-s-s/madness
Package-List: 
 libmadness-dev deb libdevel optional arch=any
Directory: pool/main/m/madness
Priority: optional
Section: misc
