Package: magic
Binary: magic
Version: 8.3.105+ds.1-1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Ruben Undheim <ruben.undheim@gmail.com>
Build-Depends: debhelper-compat (= 13), mesa-common-dev, libglu1-mesa-dev, tcl-dev, tk-dev, blt-dev, tcsh | csh, python3, libcairo2-dev, m4
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0d11216e4f5821d88e7ddef4b1344101 2091 magic_8.3.105+ds.1-1.dsc
 22592cc90976abb9844f32cab3536ec3 2402296 magic_8.3.105+ds.1.orig.tar.xz
 9286827f3a95d84743030f3aec548e24 9908 magic_8.3.105+ds.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/magic
Vcs-Git: https://salsa.debian.org/science-team/magic.git
Checksums-Sha256:
 d3eca2783b090864b13e7500aed420911ceec1583990531447a9b5e03846b89c 2091 magic_8.3.105+ds.1-1.dsc
 ddeb6f725975422dd198ba21738b18ef166fdace1f29fd76954dc7dfb2f9d791 2402296 magic_8.3.105+ds.1.orig.tar.xz
 0534dd058a5905fe04c3e18320c9320a705979856fc6ea180e1e99932f7291ed 9908 magic_8.3.105+ds.1-1.debian.tar.xz
Homepage: http://opencircuitdesign.com/magic/
Package-List: 
 magic deb electronics optional arch=any
Directory: pool/main/m/magic
Priority: source
Section: electronics
