Package: magit-annex
Binary: elpa-magit-annex
Version: 1.7.1+git20200427.01.ef5dce62-1
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Sean Whitton <spwhitton@spwhitton.name>
Build-Depends: debhelper (>= 10), dash-el, elpa-magit, elpa-transient, git-annex, dh-elpa
Architecture: all
Standards-Version: 4.1.0
Format: 3.0 (quilt)
Files:
 f01af0296a6fc4f76a26d6593d454f12 2306 magit-annex_1.7.1+git20200427.01.ef5dce62-1.dsc
 a5008abcec7d5a0549f4cd253d456216 22384 magit-annex_1.7.1+git20200427.01.ef5dce62.orig.tar.xz
 4c1cfc6b00fcad5f4731ca4fbca0ab28 2968 magit-annex_1.7.1+git20200427.01.ef5dce62-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/magit-annex
Vcs-Git: https://salsa.debian.org/emacsen-team/magit-annex.git
Checksums-Sha256:
 85101a69c3e6f2408f2ab0de4eb5580e56e0fdcdd2b7a1fbbca34fe502619c48 2306 magit-annex_1.7.1+git20200427.01.ef5dce62-1.dsc
 3c97a31966df99e9c86ee659e5e9b081c4f03e99d8bb36944b056b7401dcd38d 22384 magit-annex_1.7.1+git20200427.01.ef5dce62.orig.tar.xz
 3edc8644b6f77687b149b45e16d98cb5475da1a8d3dcc243ac0fdb2c80554ac0 2968 magit-annex_1.7.1+git20200427.01.ef5dce62-1.debian.tar.xz
Homepage: https://github.com/magit/magit-annex
Dgit: 6d34843d20c71d66171920fe50710d8a4c0e3b5e debian archive/debian/1.7.1+git20200427.01.ef5dce62-1 https://git.dgit.debian.org/magit-annex
Package-List: 
 elpa-magit-annex deb lisp optional arch=all
Directory: pool/main/m/magit-annex
Priority: optional
Section: misc
