Package: magit-todos
Binary: elpa-magit-todos
Version: 1.5.3-1
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Lev Lamberov <dogsleg@debian.org>
Build-Depends: debhelper-compat (= 13), dh-elpa
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 664c7a0a4bff264acfe6f58fa576aff0 1955 magit-todos_1.5.3-1.dsc
 e6ba4010eff9fe10b7321cdfb8ab7633 489532 magit-todos_1.5.3.orig.tar.gz
 561fe727054b9aa42d0fdf353658e1c7 2548 magit-todos_1.5.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/magit-todos
Vcs-Git: https://salsa.debian.org/emacsen-team/magit-todos.git
Checksums-Sha256:
 06ba243839a5e494b0d703ce091cd470768ae3803a889f033ba3e0deac19c9ee 1955 magit-todos_1.5.3-1.dsc
 338598aa8efb8bdbde7ae98492ab7c3efc05d8e6546cc0dd4e9e38b7e7f75685 489532 magit-todos_1.5.3.orig.tar.gz
 ddfe428bd3b980eafcdfd1d173d075a0de96e05b1d3cb1bbc03dfb32a551a9e9 2548 magit-todos_1.5.3-1.debian.tar.xz
Homepage: https://github.com/alphapapa/magit-todos
Package-List: 
 elpa-magit-todos deb vcs optional arch=all
Directory: pool/main/m/magit-todos
Priority: extra
Section: misc
