Package: magic-wormhole
Binary: magic-wormhole
Version: 0.12.0-1
Maintainer: Antoine Beaupré <anarcat@debian.org>
Uploaders: Jameson Graef Rollins <jrollins@finestructure.net>
Build-Depends: debhelper (>= 10~), dh-python, magic-wormhole-transit-relay, python3, python3-attr (>= 16.3.0~), python3-autobahn (>= 0.14.1), python3-automat, python3-click, python3-hkdf, python3-humanize, python3-magic-wormhole-mailbox-server, python3-mock, python3-nacl, python3-openssl (>= 16.0.0~), python3-pyflakes, python3-setuptools, python3-six, python3-spake2 (>= 0.8), python3-tqdm (>= 4.13.0~), python3-twisted (>= 17.5.0~), python3-txtorcon (>= 0.19.3)
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 fd86f8231bf0c6b9e86e884ee384dacc 2048 magic-wormhole_0.12.0-1.dsc
 180b457e1dc569153e3885e3e37b54b7 262593 magic-wormhole_0.12.0.orig.tar.gz
 568aa7c8e3bf09f122615c6f3b5ae901 8092 magic-wormhole_0.12.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/magic-wormhole
Vcs-Git: https://salsa.debian.org/debian/magic-wormhole.git
Checksums-Sha256:
 8307d2fe2f3a74497c593361734820c7e24822cb878c1317685b5fa613387046 2048 magic-wormhole_0.12.0-1.dsc
 ec24622d4192e3787eac9ced97132e56f03af4f6f872f112ecd8f5b2b167f77c 262593 magic-wormhole_0.12.0.orig.tar.gz
 acb558e917e65e0b4bcb4f21725faff2d530a466569186ffc908812ed6e18b71 8092 magic-wormhole_0.12.0-1.debian.tar.xz
Homepage: https://github.com/warner/magic-wormhole
Package-List: 
 magic-wormhole deb utils optional arch=all
Directory: pool/main/m/magic-wormhole
Priority: optional
Section: misc
