Package: magnus
Binary: magnus
Version: 1.0.3-1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Martin Wimpress <martin.wimpress@ubuntu.com>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: debhelper-compat (= 12), dh-python, python3, python3-distutils-extra, python3-setuptools
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 6bcd06f44f3fcc68d7df74b710282614 2040 magnus_1.0.3-1.dsc
 e556d47cc83b89e80729ed13c6cd0aca 7488 magnus_1.0.3.orig.tar.xz
 2b58c5649ae1eb0af036c8fbb31301e6 2472 magnus_1.0.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-mate-team/magnus
Vcs-Git: https://salsa.debian.org/debian-mate-team/magnus.git
Checksums-Sha256:
 fc0ecc62b6e6d8a8ddab18093f468a65a72c883de4ccdc55e4e37946deed0b24 2040 magnus_1.0.3-1.dsc
 c74aaa7eb57c6f728659a880219eaeb986f8ebcf28cf1cd1c5919893e75f31ab 7488 magnus_1.0.3.orig.tar.xz
 1ea99dbb504497ae8f8397df7cdf6bf42ad0f135dc5bfb143b612f249bb5c272 2472 magnus_1.0.3-1.debian.tar.xz
Homepage: https://github.com/stuartlangridge/magnus
Package-List: 
 magnus deb utils optional arch=all
Directory: pool/main/m/magnus
Priority: extra
Section: misc
