Package: magyarispell
Binary: ihungarian, myspell-hu
Version: 1.6.1-2.1
Maintainer: Balint Reczey <balint@balintreczey.hu>
Build-Depends: ispell, m4, debhelper (>= 9), dictionaries-common-dev (>= 0.20), gawk
Architecture: any all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 5c77e8f4482027b2af24aa09f7438b0c 2016 magyarispell_1.6.1-2.1.dsc
 57ba750711a9cf295c53d169508325c0 783712 magyarispell_1.6.1.orig.tar.xz
 2d10bf0911783da91c442d19c13b25f2 13404 magyarispell_1.6.1-2.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/magyarispell.git;a=summary
Vcs-Git: git://anonscm.debian.org/collab-maint/magyarispell.git
Checksums-Sha256:
 7f785bf3d48bdca1e27feb10dc49055556cd07de0d0ed7bfe83412b3b8fea068 2016 magyarispell_1.6.1-2.1.dsc
 4949176492f98664df0f46247c3eb4493dbacb0c45ee74581ede3be488042429 783712 magyarispell_1.6.1.orig.tar.xz
 86787c7f148c786afb74a8975ea5f1d85fd390699b6d70291c149d868e77b98f 13404 magyarispell_1.6.1-2.1.debian.tar.xz
Homepage: http://magyarispell.sourceforge.net
Package-List: 
 ihungarian deb text optional arch=any
 myspell-hu deb text optional arch=all
Directory: pool/main/m/magyarispell
Priority: source
Section: text
