Package: maildrop
Binary: maildrop
Version: 2.9.3-2
Maintainer: Josip Rodin <joy-packages@debian.org>
Uploaders: Osamu Aoki <osamu@debian.org>
Build-Depends: autoconf, automake, autotools-dev, courier-authlib-dev (>= 0.66.4-5~), libcourier-unicode-dev, debhelper (>= 9), dh-autoreconf, libgdbm-dev, libpcre3-dev, libtool, pkg-config
Build-Conflicts: libfam-dev
Architecture: any
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 06b4108174a877dee55190d260de1cc6 2052 maildrop_2.9.3-2.dsc
 fe1dab15f7339516b6d93878fdf42a40 2079784 maildrop_2.9.3.orig.tar.bz2
 855bb49131727607228fbe8dd05ad9e3 20988 maildrop_2.9.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/maildrop
Vcs-Git: https://salsa.debian.org/debian/maildrop
Checksums-Sha256:
 dbb5349680f5a900c43bb707739e0e554d75f7d7a5de4fbc7d07efe843c427d3 2052 maildrop_2.9.3-2.dsc
 fceae3b85dd9caf4d769d76e5d1179c4065b7f3af88623008ad44f9e08299794 2079784 maildrop_2.9.3.orig.tar.bz2
 27de818fe1d2a085d06d8b18b3e305db47ed76d1304761adc465b410349230fc 20988 maildrop_2.9.3-2.debian.tar.xz
Homepage: http://www.courier-mta.org/maildrop/
Package-List: 
 maildrop deb mail optional arch=any
Directory: pool/main/m/maildrop
Priority: source
Section: mail
