Package: mailman-hyperkitty
Binary: python3-mailman-hyperkitty
Version: 1.1.0-10
Maintainer: Debian Mailman Team <pkg-mailman-hackers@lists.alioth.debian.org>
Uploaders: Pierre-Elliott Bécue <peb@debian.org>, Jonas Meurer <jonas@freesources.org>
Build-Depends: debhelper (>= 11), dh-python, mailman3, po-debconf, python3-all, python3-mock, python3-nose2, python3-requests, python3-setuptools, python3-zope.interface
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 dbe962ac6a2689f6270c0947fa5ffda3 2318 mailman-hyperkitty_1.1.0-10.dsc
 26a1856d0c7cb96675d88f325a7989a7 20814 mailman-hyperkitty_1.1.0.orig.tar.gz
 f2277ca21b8b391325063fb188db517a 39048 mailman-hyperkitty_1.1.0-10.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/mailman-team/mailman-hyperkitty
Vcs-Git: https://salsa.debian.org/mailman-team/mailman-hyperkitty.git
Checksums-Sha256:
 e135a4c310b8e16d2968752b47f0d8a14d00ea7fa297aa3c3fe32a7dd5a1edc4 2318 mailman-hyperkitty_1.1.0-10.dsc
 5dcec952c69fd42bfa25869a7dce662502cac5af1289e2c2d96dc3da5452d8d1 20814 mailman-hyperkitty_1.1.0.orig.tar.gz
 5bc1b47aa12a35ab73379976451084ecc927fc74d1221e549500c5d280028874 39048 mailman-hyperkitty_1.1.0-10.debian.tar.xz
Homepage: https://gitlab.com/mailman/mailman-hyperkitty
Package-List: 
 python3-mailman-hyperkitty deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-mock, python3-nose2, python3-setuptools
Directory: pool/main/m/mailman-hyperkitty
Priority: extra
Section: misc
