Package: mailcap
Binary: mailcap
Version: 3.69
Maintainer: Mime-Support Packagers <team+debian-mimesupport-packagers@tracker.debian.org>
Uploaders: Charles Plessy <plessy@debian.org>
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 b69b659bf35c05eda21e1804dd8e477b 1547 mailcap_3.69.dsc
 bdf46dbc2030222b70daeeabad7072c6 26644 mailcap_3.69.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/mailcap
Vcs-Git: https://salsa.debian.org/debian/mailcap.git
Checksums-Sha256:
 dce5adca35e7a81bf53fb856adff796c1926f9690c499b3a06a69f28122d2e05 1547 mailcap_3.69.dsc
 969c6e24d861f1c50203d93f8b5ddc680a2e2c3fd84de489b1b65baad92120cb 26644 mailcap_3.69.tar.xz
Package-List: 
 mailcap deb utils optional arch=all
Directory: pool/main/m/mailcap
Priority: extra
Section: misc
