Package: makefs
Binary: makefs
Version: 20190105-3
Maintainer: GNU/kFreeBSD Maintainers <debian-bsd@lists.debian.org>
Uploaders: Steven Chamberlain <steven@pyro.eu.org>, Jessica Clarke <jrtc27@debian.org>
Build-Depends: bmake (>= 20200710-1~), debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 38ca7cce50e36963697c623735e646b7 2009 makefs_20190105-3.dsc
 fe4669cb6d8e631c11c25b786135b7e2 338603 makefs_20190105.orig.tar.gz
 89d454458504c13ecc2a847baecb15ef 6948 makefs_20190105-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/bsd-team/makefs
Vcs-Git: https://salsa.debian.org/bsd-team/makefs.git
Checksums-Sha256:
 f874d498a22579b56c694afbfc7e549b75d472a3a3b39b155e5729a91d1e894a 2009 makefs_20190105-3.dsc
 691fe1487944e280c0198cf82ce2c46b91c29f424f1c4dc3c8a4c12e5bc1fd15 338603 makefs_20190105.orig.tar.gz
 54cb7ca21c2dcb3a559e63c28848f01aabecb63d207c05b2eef2d8486be2682c 6948 makefs_20190105-3.debian.tar.xz
Homepage: http://cvs.mirbsd.de/src/usr.sbin/makefs/
Package-List: 
 makefs deb otherosfs optional arch=any
Directory: pool/main/m/makefs
Priority: source
Section: otherosfs
