Package: makedumpfile
Binary: makedumpfile
Version: 1:1.6.8-4
Maintainer: Debian Kdump <team+kdump@tracker.debian.org>
Uploaders: dann frazier <dannf@debian.org>, Thadeu Lima de Souza Cascardo <cascardo@debian.org>
Build-Depends: debhelper-compat (= 12), libbz2-dev, libdw-dev (>= 0.141-2ubuntu1), libelf-dev, liblzo2-dev, libz-dev
Architecture: amd64 arm64 armel armhf i386 ia64 powerpc ppc64el s390x x32
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e6a5baceed4a03ddf1ba3fc54386e4f0 2203 makedumpfile_1.6.8-4.dsc
 83319f6642ec7ac1cc21841ef31d84a9 195709 makedumpfile_1.6.8.orig.tar.gz
 4a2995db8f25179720a119fa25678183 26712 makedumpfile_1.6.8-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/makedumpfile
Vcs-Git: https://salsa.debian.org/debian/makedumpfile.git
Checksums-Sha256:
 8251ab4a65d5db2199cc934c8716e8deb4cdda50f3d6bb6b207d4dd5b0d2a22b 2203 makedumpfile_1.6.8-4.dsc
 85d79b7090e9a8ce0d426795d3bc1de2858def7e12954d9bc6ae03de160b694c 195709 makedumpfile_1.6.8.orig.tar.gz
 f318d897fdbfbce37143808b8a0fde43dd435470a6cd7e1cb7fd3eb27483c3e0 26712 makedumpfile_1.6.8-4.debian.tar.xz
Homepage: https://github.com/makedumpfile/makedumpfile
Package-List: 
 makedumpfile deb devel optional arch=amd64,arm64,armel,armhf,i386,ia64,powerpc,ppc64el,s390x,x32
Directory: pool/main/m/makedumpfile
Priority: source
Section: devel
