Package: maloc
Binary: libmaloc1, libmaloc-dev
Version: 1.5-1
Maintainer: Debichem Team <debichem-devel@lists.alioth.debian.org>
Uploaders: Michael Banck <mbanck@debian.org>
Build-Depends: debhelper-compat (= 12), doxygen, libjs-jquery, libreadline-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2badcc2442beba2b1294879e47110a0a 1955 maloc_1.5-1.dsc
 dc3076bb2080190b80a6828b09f5987d 794138 maloc_1.5.orig.tar.gz
 8f09afcccf4a977dcafef17176fbdb5e 4088 maloc_1.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debichem-team/maloc
Vcs-Git: https://salsa.debian.org/debichem-team/maloc.git
Checksums-Sha256:
 00ca7af0ea22144a2e84973c42e08dac5e6a462e291b6b9c02a08ec021804275 1955 maloc_1.5-1.dsc
 58e1197fcd4c74d3cbb1d39d712eb0a3c5886a1e6629f22c5c78ce2bac983fc0 794138 maloc_1.5.orig.tar.gz
 0103ce14c42c589b9978a601a46b784ac223a6e627faacdbe4effdb027c45f8a 4088 maloc_1.5-1.debian.tar.xz
Homepage: http://fetk.org/codes/maloc/
Package-List: 
 libmaloc-dev deb libdevel optional arch=any
 libmaloc1 deb libs optional arch=any
Directory: pool/main/m/maloc
Priority: source
Section: devel
