Package: mame
Binary: mame, mame-data, mame-tools, mame-doc
Version: 0.228+dfsg.1-1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Cesare Falco <c.falco@ubuntu.com>, Emmanuel Kasper <emmanuel@libera.cc>, Jordi Mallach <jordi@debian.org>
Build-Depends: debhelper-compat (= 13), dpkg-dev (>= 1.17), libexpat1-dev, libflac-dev, libfontconfig1-dev, libglm-dev, libjpeg-dev, liblua5.3-dev, libportmidi-dev [linux-any], libpugixml-dev, libsdl2-dev, libsdl2-ttf-dev, libsqlite3-dev, libutf8proc-dev, libutil-freebsd-dev [kfreebsd-any], libxinerama-dev, portaudio19-dev, python3-dev, qtbase5-dev, rapidjson-dev (>= 1.0), zlib1g-dev
Build-Depends-Indep: python3-sphinx
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 538a788f1dd73a6419ba0f22f81c512e 2527 mame_0.228+dfsg.1-1.dsc
 6f236d6e60778737828649bff5d79f2d 138542732 mame_0.228+dfsg.1.orig.tar.xz
 643f53a80defd0d66ef00a5d64f7e11e 69408 mame_0.228+dfsg.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/mame
Vcs-Git: https://salsa.debian.org/games-team/mame.git
Checksums-Sha256:
 48a966dd9b3cdec5ba2bfa1b04103fa2760120f273d11d63fc95afca2274a5c6 2527 mame_0.228+dfsg.1-1.dsc
 bc1ea876f5577586b16618230aac62ebf5ce9d474cd969fedc0a78e651827481 138542732 mame_0.228+dfsg.1.orig.tar.xz
 e8801d2d39fac042aebbe1cf93f6304e837010d03bd56f5066ffde3e8f818185 69408 mame_0.228+dfsg.1-1.debian.tar.xz
Homepage: https://mamedev.org/
Autobuild: yes
Package-List: 
 mame deb games optional arch=any
 mame-data deb games optional arch=all
 mame-doc deb doc optional arch=all
 mame-tools deb utils optional arch=any
Directory: pool/main/m/mame
Priority: optional
Section: misc
