Package: man2html
Binary: man2html-base, man2html
Version: 1.6g-14
Maintainer: Robert Luberda <robert@debian.org>
Build-Depends: debhelper-compat (= 13), dh-apache2 | apache2-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 25034cd451cf82a2b4c797de7c1793d4 1919 man2html_1.6g-14.dsc
 ba154d5796928b841c9c69f0ae376660 256906 man2html_1.6g.orig.tar.gz
 6ef054991b19a436a8584c50ca632fb6 58960 man2html_1.6g-14.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/man2html
Vcs-Git: https://salsa.debian.org/debian/man2html.git
Checksums-Sha256:
 2966c19961e8453d5964bbb0a7b7d9a7f512eaa4790f180a0511cef019b9fb67 1919 man2html_1.6g-14.dsc
 ccdcb8c3f4e0080923d7e818f0e4a202db26c46415eaef361387c20995b8959f 256906 man2html_1.6g.orig.tar.gz
 c27385679117dd6c6098ea0a685924a2defeb140a64a4700af4912d29a742e90 58960 man2html_1.6g-14.debian.tar.xz
Homepage: http://users.actrix.gen.nz/michael/vhman2html.html
Package-List: 
 man2html deb doc optional arch=any
 man2html-base deb doc optional arch=any
Directory: pool/main/m/man2html
Priority: source
Section: doc
