Package: manila-ui
Binary: python3-manila-ui
Version: 4.0.0-1
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>, Michal Arbet <michal.arbet@ultimum.io>,
Build-Depends: debhelper-compat (= 10), dh-python, openstack-pkg-tools, python3-all, python3-pbr, python3-setuptools, python3-sphinx
Build-Depends-Indep: openstack-dashboard (>= 3:17.1.0), python3-coverage, python3-ddt, python3-django, python3-django-compressor, python3-django-horizon (>= 3:17.1.0), python3-django-nose, python3-hacking, python3-iso8601, python3-keystoneclient (>= 1:3.22.0), python3-manilaclient (>= 1.29.0), python3-nose, python3-nose-exclude, python3-nosehtmloutput, python3-openstack.nose-plugin, python3-openstackdocstheme, python3-oslo.utils, python3-pytest, python3-selenium, python3-testscenarios, python3-testtools, python3-xvfbwrapper, subunit, testrepository
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 33ef8b6ef801b41823904bb8c6184ea4 2657 manila-ui_4.0.0-1.dsc
 c5df3d4b22ee0e3a3b076ef28b5dee26 152476 manila-ui_4.0.0.orig.tar.xz
 8db8d3c63a38e1483d330cff3d4aae13 4376 manila-ui_4.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/horizon-plugins/manila-ui
Vcs-Git: https://salsa.debian.org/openstack-team/horizon-plugins/manila-ui.git
Checksums-Sha256:
 5e2466fb10dda9868248cb948618bceee6f31a9e554b70f90df8e591f8ffed49 2657 manila-ui_4.0.0-1.dsc
 66a734c2fea4da96470937ec2a3a45265d3a07367d8dcf9bf4299ab4ed25d7a7 152476 manila-ui_4.0.0.orig.tar.xz
 46bc2703e8fca315c225bb42594bf5864783543d6c9a4db2ef8422fd8058f0d0 4376 manila-ui_4.0.0-1.debian.tar.xz
Homepage: https://github.com/hp-storage/manila-ui
Package-List: 
 python3-manila-ui deb python optional arch=all
Directory: pool/main/m/manila-ui
Priority: optional
Section: misc
