Package: mapnik
Binary: libmapnik3.1, libmapnik-dev, mapnik-utils, mapnik-doc
Version: 3.1.0+ds-1
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Uploaders: David Paleino <dapal@debian.org>, Francesco Paolo Lovergine <frankie@debian.org>, Jérémy Lal <kapouer@melix.org>, Bas Couwenberg <sebastic@debian.org>
Build-Depends: debhelper (>= 10~), libboost-filesystem-dev, libboost-program-options-dev, libboost-regex-dev, libboost-system-dev, libboost-thread-dev, libcairo-dev, libcurl4-gnutls-dev | libcurl-ssl-dev, libfreetype6-dev, libgdal-dev, libharfbuzz-dev, libicu-dev, libjpeg-dev, libmapbox-variant-dev (>= 1.1.5), libpng-dev, libpq-dev, libproj-dev, libsqlite3-dev, libtiff-dev, libtool, libwebp-dev, libxml2-dev, pkg-config, python3, zlib1g-dev
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0f5b39d9c94cde66898fec0d408ac42d 2611 mapnik_3.1.0+ds-1.dsc
 5806e17cde5114a08c9544fc39abbe8c 3783592 mapnik_3.1.0+ds.orig.tar.xz
 98a2a1b3e4a9e96c808426a29b4d68df 18316 mapnik_3.1.0+ds-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-gis-team/mapnik
Vcs-Git: https://salsa.debian.org/debian-gis-team/mapnik.git
Checksums-Sha256:
 a6d6107e5eb59d9acca0001b07d75dfac71eb7c9e93560c31646aa58b1c3b371 2611 mapnik_3.1.0+ds-1.dsc
 e498c35160e5cc9be2cd2f4816751dd336216124769b6a63b860402f77c89980 3783592 mapnik_3.1.0+ds.orig.tar.xz
 31bf30460e17b476978cd2f182cae8a3667b1253f99aaa5e3e654c7c162528e1 18316 mapnik_3.1.0+ds-1.debian.tar.xz
Homepage: http://www.mapnik.org/
Package-List: 
 libmapnik-dev deb libdevel optional arch=any
 libmapnik3.1 deb libs optional arch=any
 mapnik-doc deb doc optional arch=all
 mapnik-utils deb utils optional arch=any
Directory: pool/main/m/mapnik
Priority: source
Section: libs
