Package: mapsembler2
Binary: mapsembler2
Version: 2.2.4+dfsg1-3
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Olivier Sallou <osallou@debian.org>, Andreas Tille <tille@debian.org>, Étienne Mollier <etienne.mollier@mailoo.org>
Build-Depends: debhelper-compat (= 13), cmake, bc, zlib1g-dev, libhdf5-dev, libcppunit-dev, libboost-dev
Architecture: amd64 arm64 kfreebsd-amd64 ppc64el s390x
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a848fdfaa329d264779e648f17bd810e 2243 mapsembler2_2.2.4+dfsg1-3.dsc
 5c9add3cf5d9cfbd1c340efe580408e2 1369588 mapsembler2_2.2.4+dfsg1.orig.tar.xz
 11704e71df56538e2e90d12ab301aa20 23228 mapsembler2_2.2.4+dfsg1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/mapsembler2
Vcs-Git: https://salsa.debian.org/med-team/mapsembler2.git
Checksums-Sha256:
 f5598741704b2839f8c4360efead610fce98e046884f6460f726736bfd25fa5b 2243 mapsembler2_2.2.4+dfsg1-3.dsc
 44b215f922ed34c3a167eb512012792e7d777df17d3dda6a2c4a5a0959e8b824 1369588 mapsembler2_2.2.4+dfsg1.orig.tar.xz
 6c2379d2b9862824ded25bb37db0de730631e5c10584afc3205348e15cbde8e2 23228 mapsembler2_2.2.4+dfsg1-3.debian.tar.xz
Homepage: http://colibread.inria.fr/mapsembler2/
Package-List: 
 mapsembler2 deb science optional arch=amd64,arm64,kfreebsd-amd64,ppc64el,s390x
Testsuite: autopkgtest
Directory: pool/main/m/mapsembler2
Priority: optional
Section: misc
