Package: marco
Binary: marco, marco-common, libmarco-private2, libmarco-dev
Version: 1.24.1-2
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Mike Gabriel <sunweaver@debian.org>, Vangelis Mouhtsis <vangelis@gnugr.org>,
Build-Depends: autoconf-archive, debhelper-compat (= 13), dpkg-dev (>= 1.16.1.1), intltool, libcanberra-gtk3-dev, libglib2.0-dev, libgtk-3-dev, libgtop2-dev, libice-dev, libpango1.0-dev, libsm-dev, libstartup-notification0-dev, libx11-dev, libxcomposite-dev, libxcursor-dev, libxdamage-dev, libxext-dev, libxfixes-dev, libxinerama-dev, libxpresent-dev, libxrandr-dev, libxrender-dev, libxt-dev, mate-common (>= 1.18), x11proto-present-dev, yelp-tools, zenity
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0efc0aedbed1eb412e217644dee9ec59 2667 marco_1.24.1-2.dsc
 e397871923e2dfc9316ec4a4c92173d3 1192628 marco_1.24.1.orig.tar.xz
 fbb5dd39940f25a07543014df154c411 14888 marco_1.24.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-mate-team/marco
Vcs-Git: https://salsa.debian.org/debian-mate-team/marco.git
Checksums-Sha256:
 e2ea31d8a625f7f91f7db9a9f7bfdf0920917f6caa3a3f7d953508ee4e047872 2667 marco_1.24.1-2.dsc
 88c4c860a609b4dea6424b44b2c94b2245e7aa1c9bdb35280b8d7251f09194e9 1192628 marco_1.24.1.orig.tar.xz
 538993f917b74e51a6b6c735f6ec123672274936adb376fde4e0e36667452786 14888 marco_1.24.1-2.debian.tar.xz
Homepage: http://www.mate-desktop.org/
Package-List: 
 libmarco-dev deb libdevel optional arch=any
 libmarco-private2 deb libs optional arch=any
 marco deb x11 optional arch=any
 marco-common deb x11 optional arch=all
Directory: pool/main/m/marco
Priority: optional
Section: misc
