Package: massxpert
Binary: massxpert, massxpert-data, massxpert-doc
Version: 6.0.2-1
Maintainer: The Debichem Group <debichem-devel@lists.alioth.debian.org>
Uploaders: Filippo Rusconi <lopippo@debian.org>
Build-Depends: debhelper-compat (= 12), dpkg-dev (>= 1.18.25), graphicsmagick-imagemagick-compat, qtbase5-dev (>= 5.11.3), libqt5svg5-dev (>= 5.11.3), cmake (>= 3.12), daps (>= 3.0.0), libjeuclid-core-java, libjeuclid-fop-java, docbook-mathml, libjs-jquery, libjs-highlight.js, libjs-mathjax, fonts-mathjax, fonts-mathjax-extras, texlive-fonts-extra (>= 2020.20210202), fonts-ebgaramond-extra, docbook-to-man, qttools5-dev-tools, qtchooser
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 b7991d45e223721512ce05cf9b064193 2452 massxpert_6.0.2-1.dsc
 8a1467133f0053f43275a312ceda1b93 55786642 massxpert_6.0.2.orig.tar.gz
 9f37da368b4cc4075c03fb43486893d6 283684 massxpert_6.0.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debichem-team/massxpert
Vcs-Git: https://salsa.debian.org/debichem-team/massxpert.git
Checksums-Sha256:
 ff963383586194faac58dfb286abe6984c100aa8cf6f10f89d84e39bcce09306 2452 massxpert_6.0.2-1.dsc
 1d59c9049a036a2dfbfcbec2d0c58ce399f69151d106bad49fe10d9eb1785f2f 55786642 massxpert_6.0.2.orig.tar.gz
 887e8227019002e34b4a0bd71036dc1c3dcb7b5c5494fd35fae8c5d0647642e1 283684 massxpert_6.0.2-1.debian.tar.xz
Homepage: http://www.msxpertsuite.org/
Package-List: 
 massxpert deb science optional arch=any
 massxpert-data deb science optional arch=all
 massxpert-doc deb doc optional arch=all
Directory: pool/main/m/massxpert
Priority: extra
Section: misc
