Package: mat2
Binary: mat2, mat
Version: 0.12.1-1
Maintainer: Debian Privacy Tools Maintainers <pkg-privacy-maintainers@lists.alioth.debian.org>
Uploaders: Georg Faerber <georg@debian.org>, Jonas Meurer <jonas@freesources.org>,
Build-Depends: debhelper-compat (= 13), dh-python, ffmpeg, gir1.2-gdkpixbuf-2.0, gir1.2-poppler-0.18, gir1.2-rsvg-2.0, libimage-exiftool-perl, python3-all, python3-gi-cairo, python3-mutagen, python3-setuptools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 d54ab6f9443cdf1b93244874d71d3f2f 1609 mat2_0.12.1-1.dsc
 815c59c600dd7c2df00aada11036b9aa 9281440 mat2_0.12.1.orig.tar.xz
 7b5f37dafc4bee4ebebfcf431cd57698 8860 mat2_0.12.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-privacy-team/mat2
Vcs-Git: https://salsa.debian.org/pkg-privacy-team/mat2.git
Checksums-Sha256:
 9f9a9c6b4c87e47575ab7f40a1ebd776d1b59ca5de6ccf915d3e38b7fabc11bc 1609 mat2_0.12.1-1.dsc
 539929593d1c556b01ab99eb1ab8e77c1dadcba1aaa67396c8e0e807372fd9cf 9281440 mat2_0.12.1.orig.tar.xz
 ddbe70294f2505d1ee616ed6babe6c8fe70dbd2b45e338b47f7a0cfa4e295ccc 8860 mat2_0.12.1-1.debian.tar.xz
Homepage: https://0xacab.org/jvoisin/mat2
Package-List: 
 mat deb oldlibs optional arch=all
 mat2 deb utils optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: ffmpeg, python3-pytest
Directory: pool/main/m/mat2
Priority: extra
Section: misc
