Package: mat2
Binary: mat2, mat
Version: 0.12.1-2
Maintainer: Debian Privacy Tools Maintainers <pkg-privacy-maintainers@lists.alioth.debian.org>
Uploaders: Georg Faerber <georg@debian.org>, Jonas Meurer <jonas@freesources.org>,
Build-Depends: debhelper-compat (= 13), dh-python, ffmpeg, gir1.2-gdkpixbuf-2.0, gir1.2-poppler-0.18, gir1.2-rsvg-2.0, libimage-exiftool-perl, python3-all, python3-gi-cairo, python3-mutagen, python3-setuptools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 56492289d0a302916b2df1adf3737987 1609 mat2_0.12.1-2.dsc
 815c59c600dd7c2df00aada11036b9aa 9281440 mat2_0.12.1.orig.tar.xz
 934c7c5449d02590dfcdeac0394b4d73 9324 mat2_0.12.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-privacy-team/mat2
Vcs-Git: https://salsa.debian.org/pkg-privacy-team/mat2.git
Checksums-Sha256:
 c36863dee9d6fc00547204c6895873111bac2285716cdebd80fcaad382c433b4 1609 mat2_0.12.1-2.dsc
 539929593d1c556b01ab99eb1ab8e77c1dadcba1aaa67396c8e0e807372fd9cf 9281440 mat2_0.12.1.orig.tar.xz
 0602604dc32f1ddd1ce69111302ef6a8f52afe23f0b89165177e785f2a96862b 9324 mat2_0.12.1-2.debian.tar.xz
Homepage: https://0xacab.org/jvoisin/mat2
Package-List: 
 mat deb oldlibs optional arch=all
 mat2 deb utils optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: ffmpeg, python3-pytest
Directory: pool/main/m/mat2
Priority: extra
Section: misc
