Package: matchbox-common
Binary: matchbox-common
Version: 0.9.1+git20070606-1
Maintainer: Moray Allan <moray@debian.org>
Build-Depends: debhelper (>= 13~), libmatchbox-dev
Build-Depends-Indep: pkg-config
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9c64ad4f20c9cdcc4859b6553c09831c 1882 matchbox-common_0.9.1+git20070606-1.dsc
 1be48ea2b60235dbebe1998f44ad0a4b 32616 matchbox-common_0.9.1+git20070606.orig.tar.xz
 60e21c8a940fa3517393716e431b2dca 2656 matchbox-common_0.9.1+git20070606-1.debian.tar.xz
Checksums-Sha256:
 12f855af8866407e0aad51e2f9a99cd802ae5ea5670f473902335472517ebcb2 1882 matchbox-common_0.9.1+git20070606-1.dsc
 769bcfdbe72dc44fbee5c7ba32e0a06a7a85a2b8e6bcc249d6407c59a1a9b089 32616 matchbox-common_0.9.1+git20070606.orig.tar.xz
 3b0c6aea8ff599335c5ba67b28c6e1bcc315a2742c19ec1bb8afbb844e9df5ee 2656 matchbox-common_0.9.1+git20070606-1.debian.tar.xz
Package-List: 
 matchbox-common deb embedded optional arch=all
Directory: pool/main/m/matchbox-common
Priority: source
Section: embedded
