Package: mate-dock-applet
Binary: mate-dock-applet
Version: 20.04.0-1
Maintainer: Debian+Ubuntu Debian MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Martin Wimpress <code@flexion.org>, Mike Gabriel <sunweaver@debian.org>, Vangelis Mouhtsis <vangelis@gnugr.org>,
Build-Depends: cdbs (>= 0.4.93~), debhelper (>= 10), libglib2.0-dev, python3 (>= 3.2)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 02e4f69d026fd3ece3662adceda70b86 2187 mate-dock-applet_20.04.0-1.dsc
 1ca536d4f6590ec97ab400f91b125e65 139465 mate-dock-applet_20.04.0.orig.tar.gz
 893101b8eb0987fd70192c3b4495e0db 4512 mate-dock-applet_20.04.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-mate-team/mate-dock-applet
Vcs-Git: https://salsa.debian.org/debian-mate-team/mate-dock-applet.git
Checksums-Sha256:
 a7b322dbfe5e2d50edf5b3ae81ac856c1175a9fb7904ae1bbd8916ccc1212859 2187 mate-dock-applet_20.04.0-1.dsc
 8c89b2d4041fa907b3f3104a4deb53ec48412996b817fef1b931d05450273059 139465 mate-dock-applet_20.04.0.orig.tar.gz
 e290ba894d7240c4ceb77684676f1310c39ee1be928412158fb1ee17e83d5639 4512 mate-dock-applet_20.04.0-1.debian.tar.xz
Homepage: https://github.com/robint99/dock-applet
Package-List: 
 mate-dock-applet deb utils optional arch=any
Directory: pool/main/m/mate-dock-applet
Priority: optional
Section: misc
