Package: mate-common
Binary: mate-common
Version: 1.24.2-1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Mike Gabriel <sunweaver@debian.org>, Vangelis Mouhtsis <vangelis@gnugr.org>, Martin Wimpress <code@flexion.org>,
Build-Depends: autoconf, automake, debhelper-compat (= 12), gettext, intltool, libtool, pkg-config
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4f44d0da5eedaf533f0115dc60878708 2219 mate-common_1.24.2-1.dsc
 53195ecaedd09ed747aa8921cc6addb8 24572 mate-common_1.24.2.orig.tar.xz
 322a2f530b546755fc261c1f39384358 6436 mate-common_1.24.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-mate-team/mate-common
Vcs-Git: https://salsa.debian.org/debian-mate-team/mate-common.git
Checksums-Sha256:
 507daecdea7a010743689d48b82f99598f03d4743e353c70ef609a932d5de174 2219 mate-common_1.24.2-1.dsc
 0985e1e0f6e3e3f741a2693d103ddee25b9649e49cd4a97594e5b1eb447096f1 24572 mate-common_1.24.2.orig.tar.xz
 57e858f5959bd786dfeb08efb811a9202087b96f898c61455569aee304a4b00c 6436 mate-common_1.24.2-1.debian.tar.xz
Homepage: http://www.mate-desktop.org
Package-List: 
 mate-common deb devel optional arch=all
Directory: pool/main/m/mate-common
Priority: source
Section: misc
