Package: mate-themes
Binary: mate-themes
Version: 3.22.21-1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Mike Gabriel <sunweaver@debian.org>, Vangelis Mouhtsis <vangelis@gnugr.org>,
Build-Depends: debhelper-compat (= 12), mate-common (>= 1.18)
Build-Depends-Indep: icon-naming-utils, intltool, libgtk2.0-dev, libxml-parser-perl, pkg-config
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 23833a7d6ad6c0943ec58f6fee2075f6 2257 mate-themes_3.22.21-1.dsc
 f9e23cabf45c215f3152e5de1d426374 5296692 mate-themes_3.22.21.orig.tar.xz
 5079bc8325a9b41418d00e6b13f41aed 13452 mate-themes_3.22.21-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-mate-team/mate-themes
Vcs-Git: https://salsa.debian.org/debian-mate-team/mate-themes.git
Checksums-Sha256:
 96baad6d9ded80a42d5db2f5c5df0589f1719189d0ef2bd9ac7c26836a7d20b0 2257 mate-themes_3.22.21-1.dsc
 e993b86f99f58b9f98795f5c7b97ac9e5411ed7c4342d939b6026d1028d3a0a2 5296692 mate-themes_3.22.21.orig.tar.xz
 cb16296fe3e215c7d7a106b9f96d3f68e8fb75a9fc1bdb79162347032a4d428b 13452 mate-themes_3.22.21-1.debian.tar.xz
Homepage: http://www.mate-desktop.org/
Package-List: 
 mate-themes deb x11 optional arch=all
Directory: pool/main/m/mate-themes
Priority: optional
Section: misc
