Package: mate-applets
Binary: mate-applets, mate-applets-common
Version: 1.24.1-1
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>, John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Vangelis Mouhtsis <vangelis@gnugr.org>, Martin Wimpress <code@flexion.org>,
Build-Depends: cdbs, debhelper (>= 10.3~), dh-exec, dpkg-dev (>= 1.16.1.1), intltool, libcpupower-dev [linux-any] | libcpufreq-dev [linux-any], libdbus-1-dev, libdbus-glib-1-dev, libglib2.0-dev, libgtk-3-dev, libgtksourceview-3.0-dev, libgtop2-dev, libgucharmap-2-90-dev, libiw-dev [!kfreebsd-i386 !kfreebsd-amd64 !hurd-i386], libmate-panel-applet-dev (>= 1.18), libmateweather-dev (>= 1.18), libnotify-dev, libpolkit-gobject-1-dev, libupower-glib-dev, libwnck-3-dev, libx11-dev, libxml2-dev, mate-common (>= 1.24.0-1~), policykit-1, x11proto-kb-dev, yelp-tools
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ced409bee43026d1220cb08a735e2b7d 2773 mate-applets_1.24.1-1.dsc
 811ec473e93270efb389bc5ad0321ad0 7275516 mate-applets_1.24.1.orig.tar.xz
 421b0e34c48c0fc685849c33a8d41f9e 20936 mate-applets_1.24.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-mate-team/mate-applets
Vcs-Git: https://salsa.debian.org/debian-mate-team/mate-applets.git
Checksums-Sha256:
 377a3b2fb826e80bab2477a418b4b70d55eda3af225d79fa9f63afe09e6a27d2 2773 mate-applets_1.24.1-1.dsc
 31200f136a72a4caaafde0fa989eb0f4cfda09da19f41d75d44f8d1ef466fb5f 7275516 mate-applets_1.24.1.orig.tar.xz
 7de2a03ffb8e1301b474d33f81008120317b25cec094edf0889e3d41b5f8a85b 20936 mate-applets_1.24.1-1.debian.tar.xz
Homepage: http://www.mate-desktop.org/
Package-List: 
 mate-applets deb x11 optional arch=any
 mate-applets-common deb x11 optional arch=all
Directory: pool/main/m/mate-applets
Priority: optional
Section: misc
