Package: mathic
Binary: libmathic-dev, libmathic0v5
Version: 1.0~git20200526-1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Doug Torrance <dtorrance@piedmont.edu>
Build-Depends: debhelper-compat (= 13), libgtest-dev, libmemtailor-dev, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e5fbab756418fc84a4267851afcb1d20 2220 mathic_1.0~git20200526-1.dsc
 0c751fe2d731b876c95171812ef1a86a 83240 mathic_1.0~git20200526.orig.tar.xz
 4a060d8d2f9298be34621ae90ac4b1bb 4096 mathic_1.0~git20200526-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/mathic
Vcs-Git: https://salsa.debian.org/science-team/mathic.git
Checksums-Sha256:
 4c83ed95bc05d6364dfbc34f71e5fa181f9546eebd601783ec43d9b646079cd6 2220 mathic_1.0~git20200526-1.dsc
 32d0384db752cbb1acf1585ab3086d7d7e22612bfa3805e953470bd3353e1c8c 83240 mathic_1.0~git20200526.orig.tar.xz
 a6a01722a3433c57aa448969390d100b05815e7a21c1b6baaa568bd5a48ee3c4 4096 mathic_1.0~git20200526-1.debian.tar.xz
Homepage: https://github.com/Macaulay2/mathic
Package-List: 
 libmathic-dev deb libdevel optional arch=any
 libmathic0v5 deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, libgtest-dev, libmemtailor-dev, pkg-config
Directory: pool/main/m/mathic
Priority: optional
Section: misc
