Package: mathjax-docs
Binary: libjs-mathjax-doc
Version: 2.7+20171212-1
Maintainer: Dmitry Shachnev <mitya57@debian.org>
Uploaders: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Build-Depends: debhelper (>= 11), python3-sphinx, python3-sphinx-rtd-theme
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 067476e078605aec2c9d31bde4698ee9 2088 mathjax-docs_2.7+20171212-1.dsc
 8d341453803636e828767121e1727eaf 232340 mathjax-docs_2.7+20171212.orig.tar.gz
 db77898b36a95de822166dfc233bcd83 4384 mathjax-docs_2.7+20171212-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-javascript/mathjax-docs.git
Vcs-Git: https://anonscm.debian.org/git/pkg-javascript/mathjax-docs.git
Checksums-Sha256:
 0b27496583334ab86d7cbd36de2944964b95268c958fb36410dafd7ad78765e4 2088 mathjax-docs_2.7+20171212-1.dsc
 2da3e4a08c509ac984e0fdd37c01670f522059c63ac3d8eaecbfa26823e7afd2 232340 mathjax-docs_2.7+20171212.orig.tar.gz
 64f2e840045e8396578dbbb2d9444788cf9b5c71eecafe22b70f38c423a92459 4384 mathjax-docs_2.7+20171212-1.debian.tar.xz
Homepage: https://github.com/mathjax/mathjax-docs
Package-List: 
 libjs-mathjax-doc deb doc optional arch=all
Directory: pool/main/m/mathjax-docs
Priority: source
Section: misc
