Package: mathomatic
Binary: mathomatic, mathomatic-primes
Version: 16.0.5-4
Maintainer: tony mancill <tmancill@debian.org>
Build-Depends: debhelper-compat (= 13), libedit-dev, rman, htmldoc, tidy
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 cb113b72b210ff52241292ab778ff9b3 1973 mathomatic_16.0.5-4.dsc
 dd04913a98a5073b56f3bc78a01820f3 292220 mathomatic_16.0.5.orig.tar.bz2
 d115a7e821b0bbc90e17ee242572dc3d 8544 mathomatic_16.0.5-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/mathomatic
Vcs-Git: https://salsa.debian.org/debian/mathomatic.git
Checksums-Sha256:
 eebc43c28ce9f383033d8a19338e02acc773bbd9dcc0530b1f9caf6b311469a9 1973 mathomatic_16.0.5-4.dsc
 976e6fed1014586bcd584e417c074fa86e4ca6a0fcc2950254da2efde99084ca 292220 mathomatic_16.0.5.orig.tar.bz2
 b0176e38a386739e79cb9f909ed79fe1e9cad39f5466ee7773e14630da64e12b 8544 mathomatic_16.0.5-4.debian.tar.xz
Homepage: http://www.mathomatic.org
Package-List: 
 mathomatic deb math optional arch=any
 mathomatic-primes deb math optional arch=any
Directory: pool/main/m/mathomatic
Priority: source
Section: math
