Package: mathjax
Binary: libjs-mathjax, fonts-mathjax, fonts-mathjax-extras
Version: 2.7.9+dfsg-1
Maintainer: Dmitry Shachnev <mitya57@debian.org>
Uploaders: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Build-Depends: debhelper-compat (= 13), perl, yui-compressor
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 477bf67272737d3acde146b37ca32c74 2132 mathjax_2.7.9+dfsg-1.dsc
 d81378042cf3773fa5bd02954562e96c 9946996 mathjax_2.7.9+dfsg.orig.tar.xz
 97e429ab55e8450b5c093ccf6eaabae4 12928 mathjax_2.7.9+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/mathjax
Vcs-Git: https://salsa.debian.org/js-team/mathjax.git
Checksums-Sha256:
 9e5713b34e246c21bcdc70603fece6b3b9b712b7d69ba8b1a42d2192a6bcffbb 2132 mathjax_2.7.9+dfsg-1.dsc
 42777138c31ae3e2d7b86f4ac501458101682b69810178712daad9b78636d040 9946996 mathjax_2.7.9+dfsg.orig.tar.xz
 28b915a10611467fb5f9f500ecfb698d63320b0f67520f889de34a6593f9fc03 12928 mathjax_2.7.9+dfsg-1.debian.tar.xz
Homepage: https://www.mathjax.org
Package-List: 
 fonts-mathjax deb fonts optional arch=all
 fonts-mathjax-extras deb fonts optional arch=all
 libjs-mathjax deb javascript optional arch=all
Directory: pool/main/m/mathjax
Priority: source
Section: web
