Package: matlab2tikz
Binary: matlab2tikz
Version: 1.1.0-7
Maintainer: Debian Octave Group <team+pkg-octave-team@tracker.debian.org>
Uploaders: Sébastien Villemot <sebastien@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 96bf9bcb4326ea5610f6560a8bef4979 2025 matlab2tikz_1.1.0-7.dsc
 bbfda2c0c7c0e3181d8d4d77b86681d0 178123 matlab2tikz_1.1.0.orig.tar.gz
 1d3f28cfa64f134cc8c53351831b6cac 8172 matlab2tikz_1.1.0-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-octave-team/matlab2tikz
Vcs-Git: https://salsa.debian.org/pkg-octave-team/matlab2tikz.git
Checksums-Sha256:
 10b59683249ea09e34bdd113dc3e85a1f04066370aa12788efc8ecd9a55625a4 2025 matlab2tikz_1.1.0-7.dsc
 4e6fe80ebe4c8729650eb00679f97398c2696fd9399c17f9c5b60a1a6cf23a19 178123 matlab2tikz_1.1.0.orig.tar.gz
 fcc9a1dc25d5bee098b09a5012655113a96db6297a61e5e546f79784ca330f88 8172 matlab2tikz_1.1.0-7.debian.tar.xz
Homepage: https://github.com/matlab2tikz/matlab2tikz
Package-List: 
 matlab2tikz deb math optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: gnuplot-nox, octave
Directory: pool/main/m/matlab2tikz
Priority: source
Section: misc
