Package: matrix-synapse-ldap3
Binary: matrix-synapse-ldap3
Version: 0.1.4+git20201015+a3c7a9f-1
Maintainer: Matrix Packaging Team <pkg-matrix-maintainers@lists.alioth.debian.org>
Uploaders: Andrej Shadura <andrewsh@debian.org>, Rahul De <rahulde@swecha.net>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all (>= 2.6.6-3), python3-ldap3 (>= 2.8), python3-service-identity, python3-setuptools (>= 0.6b3), python3-twisted (>= 15.1.0)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 b34675031f35a7d1cbfcf51d4958eb3b 1922 matrix-synapse-ldap3_0.1.4+git20201015+a3c7a9f-1.dsc
 481a7e3c24041383ba2e6ce726e14724 14988 matrix-synapse-ldap3_0.1.4+git20201015+a3c7a9f.orig.tar.xz
 90cbb62d308285fd1698e0dc1b1ed675 2656 matrix-synapse-ldap3_0.1.4+git20201015+a3c7a9f-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/matrix-team/matrix-synapse-ldap3
Vcs-Git: https://salsa.debian.org/matrix-team/matrix-synapse-ldap3.git
Checksums-Sha256:
 31c3313f35784853d9aa244f841064bb8ca4887c6bb90c10eda18a4dd39fb3dc 1922 matrix-synapse-ldap3_0.1.4+git20201015+a3c7a9f-1.dsc
 266bca9890737b4d7ed201613f95bd9c47c78e1a7e1539e1365bac8c846c26d0 14988 matrix-synapse-ldap3_0.1.4+git20201015+a3c7a9f.orig.tar.xz
 eb5e60d8666b8b99c8aea8663a2f5782a6132189741c031e9d5a0cddba820ec4 2656 matrix-synapse-ldap3_0.1.4+git20201015+a3c7a9f-1.debian.tar.xz
Homepage: https://github.com/matrix-org/matrix-synapse-ldap3
Dgit: 0be594996cd360aab0227030c4aa7c1139a4a2ec debian archive/debian/0.1.4+git20201015+a3c7a9f-1 https://git.dgit.debian.org/matrix-synapse-ldap3
Package-List: 
 matrix-synapse-ldap3 deb python optional arch=all
Directory: pool/main/m/matrix-synapse-ldap3
Priority: extra
Section: misc
