Package: matrix-mirage
Binary: matrix-mirage
Version: 0.6.4~dfsg+~hsluv1.0.0-4
Maintainer: Matrix Packaging Team <pkg-matrix-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>,
Build-Depends: debhelper-compat (= 12), libmediainfo-dev, libolm-dev, libx11-dev, libxss-dev, pandoc <!nodoc>, python3-dev, qt5-qmake, qtdeclarative5-dev, qtquickcontrols2-5-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 9da183572378763c5bd0c9b6ac4e49fc 2560 matrix-mirage_0.6.4~dfsg+~hsluv1.0.0-4.dsc
 0e36b44b4cb9e6790969d066b38d0f38 653632 matrix-mirage_0.6.4~dfsg+~hsluv1.0.0.orig-Xhsluv.tar.xz
 40eceeaa38ce4f5b36392d8df8915db8 1844880 matrix-mirage_0.6.4~dfsg+~hsluv1.0.0.orig.tar.xz
 3d0f704ac978a39e423b20ae3dbe21b0 10040 matrix-mirage_0.6.4~dfsg+~hsluv1.0.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/matrix-team/matrix-mirage
Vcs-Git: https://salsa.debian.org/matrix-team/matrix-mirage.git
Checksums-Sha256:
 1ff96d26217a032a4ade6dd9d367d4fdb278d92ea3ad15ba9f1b15e56578e5ca 2560 matrix-mirage_0.6.4~dfsg+~hsluv1.0.0-4.dsc
 9691ff01c295ecd01992242ee611c8d74c85c51bac15e12ec5ec160b46034215 653632 matrix-mirage_0.6.4~dfsg+~hsluv1.0.0.orig-Xhsluv.tar.xz
 b53aafea0154b5ee07ffd08246fdb860633f234e39cac1da5d61f2bd55e5f4f0 1844880 matrix-mirage_0.6.4~dfsg+~hsluv1.0.0.orig.tar.xz
 ea7559bb0c480f51a1e452bd226d4c5358fd93bb82ab2ab732fc3bf49918e9cb 10040 matrix-mirage_0.6.4~dfsg+~hsluv1.0.0-4.debian.tar.xz
Homepage: https://github.com/mirukana/mirage
Package-List: 
 matrix-mirage deb net optional arch=any
Directory: pool/main/m/matrix-mirage
Priority: extra
Section: misc
