Package: maude
Binary: maude
Version: 3.1-2
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Scott Christley <schristley@mac.com>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), libtecla-dev, libbdd-dev, libgmp3-dev, libsigsegv-dev, bison, flex, libncurses5-dev, libcvc4-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ba2ae917519e77c20aa86c6563417c5c 2022 maude_3.1-2.dsc
 bd1a5cc6f3a88c916e092143c4eb9dea 2335693 maude_3.1.orig.tar.gz
 d87fa188c634bbe1c45bb7bd2e502605 6792 maude_3.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/maude
Vcs-Git: https://salsa.debian.org/med-team/maude.git
Checksums-Sha256:
 9325171826be40009d7ce184299d47fbb6871f489ef6e2e2f862076bb7702259 2022 maude_3.1-2.dsc
 b112d7843f65217e3b5a9d40461698ef8dab7cbbe830af21216dfb924dc88a2f 2335693 maude_3.1.orig.tar.gz
 1cd6c6aa01417c8263564bb548a7e14684fab0dc2444215910e112f334e55962 6792 maude_3.1-2.debian.tar.xz
Homepage: http://maude.cs.uiuc.edu
Package-List: 
 maude deb science optional arch=any
Directory: pool/main/m/maude
Priority: source
Section: science
