Package: maven-mapping
Binary: libmaven-mapping-java
Version: 3.0.0-1.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper (>= 10), default-jdk, junit4, libmaven-plugin-testing-java, maven-debian-helper (>= 2.2)
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 5d7d75becb1f270be7e072cd1ec340ca 2084 maven-mapping_3.0.0-1.1.dsc
 dd1145c61767fbbca128299a8a2e7258 6064 maven-mapping_3.0.0.orig.tar.xz
 8e345c923f1215c1dfafa53baaf69e0c 2428 maven-mapping_3.0.0-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/maven-mapping.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/maven-mapping.git
Checksums-Sha256:
 28a85521f3b122a5e7ecdcafe93c57ff7707a4552f71ff1f260056611006ad9c 2084 maven-mapping_3.0.0-1.1.dsc
 bf4660694970346e0ba52dd07914707b147e74bbd2ceb91698d8de6f0d863a61 6064 maven-mapping_3.0.0.orig.tar.xz
 039f90f77230fe9b5f73e58af860f599b3e3ae627db2311961e3c206822be7fb 2428 maven-mapping_3.0.0-1.1.debian.tar.xz
Homepage: http://maven.apache.org/shared/maven-mapping/
Package-List: 
 libmaven-mapping-java deb java optional arch=all
Directory: pool/main/m/maven-mapping
Priority: extra
Section: misc
