Package: maven-source-plugin
Binary: libmaven-source-plugin-java
Version: 3.0.1-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Thomas Koch <thomas@koch.ro>, Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper (>= 10), default-jdk, junit4, libmaven-archiver-java, libmaven-plugin-testing-java, libmaven-plugin-tools-java (>= 3.2), libmaven3-core-java, libplexus-archiver-java, libplexus-utils2-java, maven-debian-helper (>= 2.2)
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 658dab82e842994a462203ea463bc4fe 2282 maven-source-plugin_3.0.1-2.dsc
 6dbef7384df0e0516e1aace2fb315f7f 19980 maven-source-plugin_3.0.1.orig.tar.xz
 66259a086a2c3321435850562ca22412 3476 maven-source-plugin_3.0.1-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/maven-source-plugin.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/maven-source-plugin.git
Checksums-Sha256:
 af1523f59cb2c1df2441454d4a395fcfec3350c73953d64fb8bada2eac567fda 2282 maven-source-plugin_3.0.1-2.dsc
 1b6905ee4e7584f0cf00e884f43aca12beeb2fc75641d539a9e37ffdde898617 19980 maven-source-plugin_3.0.1.orig.tar.xz
 4b0867197a7aaba64e37dc3d11a6ba9557630a7812f0c2c2bdebaad20210ce4c 3476 maven-source-plugin_3.0.1-2.debian.tar.xz
Homepage: http://maven.apache.org/plugins/maven-source-plugin
Package-List: 
 libmaven-source-plugin-java deb java optional arch=all
Directory: pool/main/m/maven-source-plugin
Priority: optional
Section: misc
