Package: maven-replacer-plugin
Binary: libreplacer-java
Version: 1.5.3-3
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Timo Aaltonen <tjaalton@debian.org>
Build-Depends: ant, debhelper (>= 11), default-jdk, junit4, libcommons-io-java, libcommons-lang-java (>= 2.6), libmaven-plugin-tools-java (>= 3.2), libmaven3-core-java, libmockito-java (>= 2.0), libxerces2-java, maven-debian-helper (>= 1.5)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 7d986af5bb37226e44f789be5630401f 2280 maven-replacer-plugin_1.5.3-3.dsc
 28e5c1fcf84983fdfde0bb160255a328 22564 maven-replacer-plugin_1.5.3.orig.tar.xz
 1a6cbeaa30c112d2265629bc8bf71401 4232 maven-replacer-plugin_1.5.3-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/maven-replacer-plugin
Vcs-Git: https://salsa.debian.org/java-team/maven-replacer-plugin.git
Checksums-Sha256:
 f31b44a10bc4a3eba01b8fd3da0c06084e5ecac50bbc2ed3e5e8ca0d3b0c6e49 2280 maven-replacer-plugin_1.5.3-3.dsc
 a008d2e35e95fd2b5b2c786e4609ed5ad32e62bfdbd8c207c608e108e5815689 22564 maven-replacer-plugin_1.5.3.orig.tar.xz
 d9a7968ba85c213e8ad592f8d6dc9ec94ccc7c006a61ab231c1a75dfc80fee09 4232 maven-replacer-plugin_1.5.3-3.debian.tar.xz
Homepage: http://code.google.com/p/maven-replacer-plugin
Package-List: 
 libreplacer-java deb java optional arch=all
Directory: pool/main/m/maven-replacer-plugin
Priority: optional
Section: misc
