Package: maxima-sage
Binary: maxima-sage, maxima-sage-doc, maxima-sage-share
Version: 5.44.0-1
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Tobias Hansen <thansen@debian.org>
Build-Depends: ecl (>= 20.4.24), texinfo, libffi-dev, libgmp3-dev, automake, debhelper (>= 10), texlive-latex-recommended, tex-common, python3-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 583b7a95129679941d0023c1145ad976 2200 maxima-sage_5.44.0-1.dsc
 75e040745161901968d9c99c7a258e5c 34976354 maxima-sage_5.44.0.orig.tar.gz
 ec4dfdbb20610397178004d0f6e03e2b 16356 maxima-sage_5.44.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/maxima-sage
Vcs-Git: https://salsa.debian.org/science-team/maxima-sage.git
Checksums-Sha256:
 9277414878b03b01c88b8ea34d28ab9d3d829d4af3e168f1a6be870eb5f9b26f 2200 maxima-sage_5.44.0-1.dsc
 d93f5e48c4daf8f085d609cb3c7b0bdf342c667fd04cf750c846426874c9d2ec 34976354 maxima-sage_5.44.0.orig.tar.gz
 beaa93d8079bbc3c97c36769057ca9b7a1ea367d7b3e28ca5d48658c5421350a 16356 maxima-sage_5.44.0-1.debian.tar.xz
Homepage: http://maxima.sourceforge.net/
Package-List: 
 maxima-sage deb math optional arch=any
 maxima-sage-doc deb doc optional arch=all
 maxima-sage-share deb math optional arch=all
Directory: pool/main/m/maxima-sage
Priority: optional
Section: misc
