Package: mayavi2
Binary: mayavi2
Version: 4.7.1-2
Maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
Uploaders: Varun Hiremath <varun@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, dh-strip-nondeterminism, python3-apptools, python3-dev, python3-envisage, python3-mock, python3-numpy, python3-pyface, python3-pygments, python3-setuptools, python3-traits, python3-traitsui, python3-vtk7, xauth <!nocheck>, xvfb <!nocheck>
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 efb3b98d6cd705407227a5532e076361 2230 mayavi2_4.7.1-2.dsc
 90e456058f9234f42ab0daab42cead9c 7043164 mayavi2_4.7.1.orig.tar.bz2
 d9191eb19ff5cf4359999715bae84fe7 366804 mayavi2_4.7.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/applications/mayavi2
Vcs-Git: https://salsa.debian.org/python-team/applications/mayavi2.git
Checksums-Sha256:
 27b079dbeea5b6a7fd5d9ec92044da594eacd7acacf2f8c74bb00a724344d058 2230 mayavi2_4.7.1-2.dsc
 be51fb6f886f304f7c593c907e6a2e88d7919f8f446cdccfcd184fa35b3db724 7043164 mayavi2_4.7.1.orig.tar.bz2
 df1c2b595ab47caccfd5ebcd6fbb75d724794f812e75dd78e3a5722e9958f744 366804 mayavi2_4.7.1-2.debian.tar.xz
Homepage: http://code.enthought.com/projects/mayavi/
Package-List: 
 mayavi2 deb science optional arch=any
Directory: pool/main/m/mayavi2
Priority: source
Section: science
