Package: mb2md
Binary: mb2md
Version: 3.20-9
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Axel Beckert <abe@debian.org>, Noël Köthe <noel@debian.org>
Build-Depends: debhelper (>= 10), dh-exec, dpkg-dev (>= 1.17.14), docbook-to-man, libpath-tiny-perl <!nocheck>, libtest-command-simple-perl <!nocheck>, libtimedate-perl <!nocheck>
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 d0af02013fb4b28bd9eac0ac20475ff6 2299 mb2md_3.20-9.dsc
 caa326a3e298c4891a29d28f12a700fa 15225 mb2md_3.20.orig.tar.gz
 95187fd0db625876732bbe2b9a57533e 11864 mb2md_3.20-9.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/mb2md
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/mb2md.git
Checksums-Sha256:
 c3f17dddd6d69e780b49a9c3f4416b92264c8b6ff394375cf8806b56005f8d24 2299 mb2md_3.20-9.dsc
 4b06a2172d7ae4a13d873cfdc97d7d0a4ae8d69d103e4199c3e27aa5fdcaa057 15225 mb2md_3.20.orig.tar.gz
 532706e651fd3815a6d88fa773f69dfcafead145c0c29622e1e00a7355a52f59 11864 mb2md_3.20-9.debian.tar.xz
Homepage: http://batleth.sapienti-sat.org/projects/mb2md/
Package-List: 
 mb2md deb mail optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: libpath-tiny-perl, libtest-command-simple-perl
Directory: pool/main/m/mb2md
Priority: source
Section: net
