Package: mbt
Binary: mbt, libmbt-dev, libmbt1
Version: 3.6-3
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Joost van Baal-Ilić <joostvb@debian.org>, Ko van der Sloot <ko.vandersloot@uvt.nl>, Maarten van Gompel <proycon@anaproy.nl>,
Build-Depends: debhelper-compat (= 12), libticcutils-dev (>= 0.24), libtimbl-dev (>= 6.5), libxml2-dev, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 80c6ce9ee7b1704ec39f0ea53c23335a 1779 mbt_3.6-3.dsc
 6fd2ec882021444eece47c3eae9ff831 722391 mbt_3.6.orig.tar.gz
 12798b04325912177494ed395f1e02e7 5864 mbt_3.6-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/mbt
Vcs-Git: https://salsa.debian.org/science-team/mbt.git
Checksums-Sha256:
 bd39666669a8e4f2379bf9feeecc1d3d99e23c05d431c903abeb1f2642c446d1 1779 mbt_3.6-3.dsc
 b649278b34aa52970585c5ba34df2b30f44113292da05a85a4ed38e13c406028 722391 mbt_3.6.orig.tar.gz
 6df37444e3778c6cfec527301b16d991a31736aa3f2c01ab74f0713f358c3c6d 5864 mbt_3.6-3.debian.tar.xz
Homepage: http://languagemachines.github.io/mbt/
Package-List: 
 libmbt-dev deb libdevel optional arch=any
 libmbt1 deb libs optional arch=any
 mbt deb science optional arch=any
Directory: pool/main/m/mbt
Priority: source
Section: science
