Package: mcabber
Binary: mcabber
Version: 1.1.2-1
Maintainer: Debian XMPP Maintainers <pkg-xmpp-devel@lists.alioth.debian.org>
Uploaders: Franziska Lichtblau <rhalina@old-forest.org>, Martin <debacle@debian.org>,
Build-Depends: debhelper-compat (= 10), dpkg-dev (>= 1.16.1~), libglib2.0-dev, libncursesw5-dev, libssl-dev, libgpgme11-dev, libotr5-dev, libgcrypt20-dev, libaspell-dev, libloudmouth1-dev, libasyncns-dev, texlive-latex-extra
Architecture: any
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 7e657aedbdfa3c5438f04bf53777f6bc 2110 mcabber_1.1.2-1.dsc
 5c2f827e371fcfbf390c9eac66f9aaa5 651528 mcabber_1.1.2.orig.tar.bz2
 4abd603301bbc4b55580a890a49d82f9 4920 mcabber_1.1.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/xmpp-team/mcabber
Vcs-Git: https://salsa.debian.org/xmpp-team/mcabber.git
Checksums-Sha256:
 67db95e46943cea40116cee1b4fd05bbe626f843089de1ac24cb8b8733e82c93 2110 mcabber_1.1.2-1.dsc
 c4a1413be37434b6ba7d577d94afb362ce89e2dc5c6384b4fa55c3e7992a3160 651528 mcabber_1.1.2.orig.tar.bz2
 491828834f7b708aa3e2ae56e1d3b30f84773deeb22545799272c2422a1ea688 4920 mcabber_1.1.2-1.debian.tar.xz
Homepage: http://www.mcabber.com/
Package-List: 
 mcabber deb net optional arch=any
Directory: pool/main/m/mcabber
Priority: source
Section: net
