Package: mcp-plugins
Binary: mcp-plugins
Version: 0.4.0-6
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Uploaders: Free Ekanayaka <free@64studio.com>, Junichi Uekawa <dancer@debian.org>, Jaromír Mikeš <mira.mikes@seznam.cz>
Build-Depends: debhelper (>= 11~), ladspa-sdk
Architecture: any
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 0b3c6f115fc4532a5eca5e44b3f42da7 2117 mcp-plugins_0.4.0-6.dsc
 2a0fc50281a150eb781dbcfe2fb9c532 23637 mcp-plugins_0.4.0.orig.tar.bz2
 ade7f72fe82d4aa42e4a4298b32bc476 4572 mcp-plugins_0.4.0-6.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/git/pkg-multimedia/mcp-plugins.git
Vcs-Git: https://anonscm.debian.org/git/pkg-multimedia/mcp-plugins.git
Checksums-Sha256:
 bb55f9dab84e6ced6c7eb544005a8f86aef1575d95011b257d765a374e6f6e7a 2117 mcp-plugins_0.4.0-6.dsc
 6c5bba81251ea03538ac3978279fea4065342b4267b0cd023dafca8268c84919 23637 mcp-plugins_0.4.0.orig.tar.bz2
 d3182b940c293dcfa87ea30710a76316d402bbfe0a72f320eaf8440487cbac5f 4572 mcp-plugins_0.4.0-6.debian.tar.xz
Homepage: https://kokkinizita.linuxaudio.org/linuxaudio/index.html
Package-List: 
 mcp-plugins deb sound optional arch=any
Directory: pool/main/m/mcp-plugins
Priority: source
Section: sound
