Package: mecab-naist-jdic
Binary: mecab-naist-jdic, mecab-naist-jdic-eucjp
Version: 0.6.3.b-20111013-11
Maintainer: Natural Language Processing (Japanese) <team+pkg-nlp-ja@tracker.debian.org>
Uploaders: Hideki Yamane <henrich@debian.org>, NOKUBI Takatsugu <knok@daionet.gr.jp>,
Build-Depends: debhelper (>= 11), debhelper-compat (= 11)
Build-Depends-Indep: mecab-utils (>= 0.93), libmecab-dev
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 c79e281218d810d1253e0bb6ebddd9c6 2288 mecab-naist-jdic_0.6.3.b-20111013-11.dsc
 52238fb14d949e49a65a9dbc1f7e382c 14974238 mecab-naist-jdic_0.6.3.b-20111013.orig.tar.gz
 f6c9b71e2c893afc0d4e7fbd0538621f 4632 mecab-naist-jdic_0.6.3.b-20111013-11.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/nlp-ja-team/mecab-naist-jdic
Vcs-Git: https://salsa.debian.org/nlp-ja-team/mecab-naist-jdic.git
Checksums-Sha256:
 ebf39bf4122de3d18b62bde5fa93bfae64e1d9142ae08a3b8fda328f1397a3ec 2288 mecab-naist-jdic_0.6.3.b-20111013-11.dsc
 cb37700dc9a77b953f2bf3b15b49cfecd67848530a2cf8abcb09b594ca5628cc 14974238 mecab-naist-jdic_0.6.3.b-20111013.orig.tar.gz
 d9a67564cd4d992cebf753e36adcac69a44554a19ece65033dbda27af93a6b77 4632 mecab-naist-jdic_0.6.3.b-20111013-11.debian.tar.xz
Homepage: https://osdn.net/projects/naist-jdic/
Package-List: 
 mecab-naist-jdic deb misc optional arch=all
 mecab-naist-jdic-eucjp deb misc optional arch=all
Directory: pool/main/m/mecab-naist-jdic
Priority: source
Section: misc
