Package: mediawiki
Binary: mediawiki, mediawiki-classes
Version: 1:1.35.4-1~deb11u1
Maintainer: Kunal Mehta <legoktm@debian.org>
Build-Depends: debhelper-compat (= 13), dh-buildinfo, apache2-dev
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 dc48d0491b6f6f9c549cd6f4f506b675 2406 mediawiki_1.35.4-1~deb11u1.dsc
 b61e853fb5cdbdc8eb4e3356129325e2 48124371 mediawiki_1.35.4.orig.tar.gz
 b9bf157dd690d768a622fcb98750793f 95 mediawiki_1.35.4.orig.tar.gz.asc
 b0b5aad5463ca8917c259bd01a6534c0 100620 mediawiki_1.35.4-1~deb11u1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/mediawiki-team/mediawiki
Vcs-Git: https://salsa.debian.org/mediawiki-team/mediawiki.git
Checksums-Sha256:
 1d16625ff6943273b0ce3b07403712ca3e272bbb476d2cfc2804a6097bbda37b 2406 mediawiki_1.35.4-1~deb11u1.dsc
 1902f7b9375dc7813aa50df9c23a758ba431d2e8a4116345c1eb5775dda94868 48124371 mediawiki_1.35.4.orig.tar.gz
 f6a6bd2a13337a8c173324a440f196fd89b92627931722311bb84ac82901447d 95 mediawiki_1.35.4.orig.tar.gz.asc
 60eff59c35a95c892ef340fd697421d454516bfe33a2047522cd3ff27a045ed7 100620 mediawiki_1.35.4-1~deb11u1.debian.tar.xz
Homepage: https://www.mediawiki.org/
Package-List: 
 mediawiki deb web optional arch=all
 mediawiki-classes deb web optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: apache2, curl, jsonlint, mariadb-server, php-cli, php-mysql, php-pgsql, php-sqlite3, postgresql, sudo
Directory: pool/main/m/mediawiki
Priority: optional
Section: misc
