Package: media-types
Binary: media-types
Version: 4.0.0
Maintainer: Mime-Support Packagers <team+debian-mimesupport-packagers@tracker.debian.org>
Uploaders: Charles Plessy <plessy@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 c99b0c7356dd66c60f0df9bcf6f9ae60 1620 media-types_4.0.0.dsc
 d94ae83183d52803798d2457b2a52665 33988 media-types_4.0.0.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/media-types
Vcs-Git: https://salsa.debian.org/debian/media-types.git
Checksums-Sha256:
 422edc1275dcc6bf07ac1b30612f501624cba04cfca2331eb87f1ca3af89e701 1620 media-types_4.0.0.dsc
 b5eb14fd6addb8f10c1665ebaa113cd0ebfb47f692cf27d9ac47405b13ce4e31 33988 media-types_4.0.0.tar.xz
Package-List: 
 media-types deb net standard arch=all
Directory: pool/main/m/media-types
Priority: extra
Section: misc
