Package: mednafen
Binary: mednafen
Version: 1.26.1+dfsg-1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Stephen Kitt <skitt@debian.org>
Build-Depends: debhelper-compat (= 13), libasound2-dev [linux-any], libgl1-mesa-dev | libgl-dev, libjack-dev, liblzo2-dev (>= 2.10), libmpcdec-dev, libsamplerate0-dev, libsdl2-dev, libsndfile1-dev | libsndfile-dev, libtrio-dev, libvorbisidec-dev, x11proto-core-dev, zlib1g-dev | libz-dev
Build-Conflicts: autoconf2.13
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2087053cd85a5154946b1e5e97eee2e9 2217 mednafen_1.26.1+dfsg-1.dsc
 86628dcdb1a7f1d1aebc51409ddf0180 3304140 mednafen_1.26.1+dfsg.orig.tar.xz
 39eabfbc34f9cb744349727d6f36c85a 12752 mednafen_1.26.1+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/mednafen
Vcs-Git: https://salsa.debian.org/games-team/mednafen.git
Checksums-Sha256:
 dbaae1c1cc210cc709570120512265e470ec35f76726bd7044279b4ca76d0f48 2217 mednafen_1.26.1+dfsg-1.dsc
 51f9e99543ff7607e106b9125fa930d85637152a6da2a01569b87ac4727a02a8 3304140 mednafen_1.26.1+dfsg.orig.tar.xz
 8f6b8c9fc7b3ec969362a8ba814e14e0762f708a86b3759c0bdd332cb2c36a8e 12752 mednafen_1.26.1+dfsg-1.debian.tar.xz
Homepage: http://mednafen.github.io
Package-List: 
 mednafen deb games optional arch=any
Directory: pool/main/m/mednafen
Priority: source
Section: games
