Package: meep
Binary: meep, libmeep23, libmeep-dev, python3-meep
Version: 1.17.1-1
Maintainer: Thorsten Alteholz <debian@alteholz.de>
Build-Depends: gfortran, debhelper-compat (= 12), libctl-dev (>= 4.5.0-8), pkg-config, libharminv-dev (>= 1.4.1), zlib1g-dev, libfftw3-dev, libgsl-dev, liblapack-dev, chrpath, libblas-dev, libhdf5-dev, swig, mpb-dev (>= 1.11.1-2), mpb, python3-dev, python3-numpy, python3-h5py, python3-scipy, python3-matplotlib, libgdsii-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b55fcc6db4119812c53916b10c39e1c8 2410 meep_1.17.1-1.dsc
 1abda0fad3ba94c4b5fc753cf1518ea8 29639336 meep_1.17.1.orig.tar.gz
 39536ca6d11269dab2b8adc20ea74617 142188 meep_1.17.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/alteholz/meep
Vcs-Git: https://salsa.debian.org/alteholz/meep.git
Checksums-Sha256:
 0420e587df4de0ba97262c9f2d7f05e8234dbdfb9cc58ecef96139cf5815dd01 2410 meep_1.17.1-1.dsc
 271b4a547a7abc2e7ac67ecc06c2f112603c7de48c774a519f014b99b59185ad 29639336 meep_1.17.1.orig.tar.gz
 32ff6971b94101d7cac223eb89bb56bcec739531cc47ac03c6e0948dc6c2fe0d 142188 meep_1.17.1-1.debian.tar.xz
Homepage: https://meep.readthedocs.io
Package-List: 
 libmeep-dev deb libdevel optional arch=any
 libmeep23 deb libs optional arch=any
 meep deb science optional arch=any
 python3-meep deb python optional arch=any
Directory: pool/main/m/meep
Priority: source
Section: science
