Package: membernator
Binary: membernator
Version: 1.1.0-2
Maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
Uploaders: Taowa Munene-Tardif <taowa@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-docutils, python3-docopt, python3-pygame, gettext
Architecture: all
Standards-Version: 4.5.0.0
Format: 3.0 (quilt)
Files:
 ff73a3d5e09f9d12d947e978d8b01383 2092 membernator_1.1.0-2.dsc
 04572f5faa5829a766b9837ff1792b69 13240 membernator_1.1.0.orig.tar.xz
 77ee9b9c9109763af15e2be356f79774 8168 membernator_1.1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/applications/membernator
Vcs-Git: https://salsa.debian.org/python-team/applications/membernator.git
Checksums-Sha256:
 ed8d90377ed4e7f2aeb5a38702bab9e51c7ea5805ee49b40a734a7bffdb7e8be 2092 membernator_1.1.0-2.dsc
 2373b5aff310a2d881e5365919632a4f79bb1ef8af63fccac289f39b7010b6ec 13240 membernator_1.1.0.orig.tar.xz
 009ff4e5a1710d6339b383eeaa0d0b285f6596d9623e14cfd4ec15b17723603a 8168 membernator_1.1.0-2.debian.tar.xz
Homepage: https://gitlab.com/baldurmen/membernator
Package-List: 
 membernator deb misc optional arch=all
Directory: pool/main/m/membernator
Priority: extra
Section: misc
