Package: members
Binary: members
Version: 20080128.1+nmu1
Maintainer: Lars Bahner <bahner@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (native)
Files:
 6340bdf5ae7cccb5e05812467392ad62 1535 members_20080128.1+nmu1.dsc
 375f4ec85ff2e15a63ff5cd12181f874 6656 members_20080128.1+nmu1.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/members
Vcs-Git: https://salsa.debian.org/debian/members.git
Checksums-Sha256:
 fdd3a506f4a7404fe2cfa4a69a09b86696931cd4f395f9d662afc67792b49603 1535 members_20080128.1+nmu1.dsc
 334fed53fd3698f6fb644188550e0ff91769c63606bc189dd7a4380a3e6f8160 6656 members_20080128.1+nmu1.tar.xz
Package-List: 
 members deb admin optional arch=any
Directory: pool/main/m/members
Priority: source
Section: admin
