Package: memo
Binary: memo
Version: 1.7.1-3
Maintainer: Francisco Vilmar Cardoso Ruviaro <francisco.ruviaro@riseup.net>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 33e713dff43d0303cf79d65d99e33e3e 1826 memo_1.7.1-3.dsc
 be171341b3a47908a682e0617cc7f7b2 30618 memo_1.7.1.orig.tar.gz
 d47564cc81789c099670615e17d4504f 2216 memo_1.7.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/memo
Vcs-Git: https://salsa.debian.org/debian/memo.git
Checksums-Sha256:
 2774421ea746383e1535590adfe254cf23387ba552e63fbd509baa6217483d57 1826 memo_1.7.1-3.dsc
 411d9bcd8400e406b54d00b78d3fd2d844b7bc32d6da8e18d6354ce50898060b 30618 memo_1.7.1.orig.tar.gz
 f00df7a5e550650facb3d813469e1f66b4cf7cbb4ae12d0bc3792c2ab78af200 2216 memo_1.7.1-3.debian.tar.xz
Homepage: https://github.com/nrosvall/memo
Package-List: 
 memo deb utils optional arch=any
Testsuite: autopkgtest
Directory: pool/main/m/memo
Priority: extra
Section: misc
