Package: mender-cli
Binary: mender-cli
Version: 1.4.0-1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Andreas Henriksson <andreas@fatal.se>
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any, golang-github-howeyc-gopass-dev, golang-github-pkg-errors-dev, golang-github-spf13-cobra-dev, golang-gopkg-cheggaaa-pb.v1-dev
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 97c4646598dcbefa2058a4db7836178f 2202 mender-cli_1.4.0-1.dsc
 6d6bbfb9d1f748f5023fdb4d49facabb 23716 mender-cli_1.4.0.orig.tar.xz
 12b48308fc08d9cdf95c8ef17945f911 2404 mender-cli_1.4.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/mender-cli
Vcs-Git: https://salsa.debian.org/go-team/packages/mender-cli.git
Checksums-Sha256:
 bee21c3aecfc307bb8cd61219f14d8b504e740d2ed6f7cf610505a861cddce9f 2202 mender-cli_1.4.0-1.dsc
 43c02cc37d38e6ef7ddfc2d3c6be56d03c2f5b363ffbe306c0d9656c6e8f7aa7 23716 mender-cli_1.4.0.orig.tar.xz
 58b901f9ab5283fa540d8ff92941b2d19ba464e934647e85ff54e3e9eda619f1 2404 mender-cli_1.4.0-1.debian.tar.xz
Homepage: https://github.com/mendersoftware/mender-cli
Go-Import-Path: github.com/mendersoftware/mender-cli
Package-List: 
 mender-cli deb devel optional arch=any
Testsuite: autopkgtest-pkg-go
Directory: pool/main/m/mender-cli
Priority: extra
Section: misc
