Package: menu-l10n
Binary: menu-l10n
Version: 0.20200724
Maintainer: Bill Allombert <ballombe@debian.org>
Build-Depends: debhelper-compat (= 12), gettext
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 c9f8164aca6785c4a2fcb2da3225bf70 1441 menu-l10n_0.20200724.dsc
 e586ff083d4b13210e952aebec2a89d3 167396 menu-l10n_0.20200724.tar.xz
Checksums-Sha256:
 5ff09eeb56e7e6d87bccb3bb9cca35ee13546f882057ed64a776066572eaf4f8 1441 menu-l10n_0.20200724.dsc
 7768bf61c15220521b4950589821cd458b8850181169ee8db36274a112043bbd 167396 menu-l10n_0.20200724.tar.xz
Package-List: 
 menu-l10n deb admin optional arch=all
Directory: pool/main/m/menu-l10n
Priority: source
Section: localization
