Package: menu
Binary: menu
Version: 2.1.48
Maintainer: Bill Allombert <ballombe@debian.org>
Build-Depends: debhelper-compat (= 12), texinfo, debiandoc-sgml, gettext
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 76dc7db2d1b3abceecf21cbcc32a6276 1540 menu_2.1.48.dsc
 e803b6f2120a839d08d74f30ee2b2df4 365308 menu_2.1.48.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-menu-team/menu
Vcs-Git: https://salsa.debian.org/debian-menu-team/menu.git
Checksums-Sha256:
 6e69536055966635bfcfd19120c915fc1be8b6424045ad01da0cc04abdc46691 1540 menu_2.1.48.dsc
 109a723c149929444281c3f677f87de2d7447f6f5c0d3225e5920632255d9563 365308 menu_2.1.48.tar.xz
Package-List: 
 menu deb admin optional arch=any
Directory: pool/main/m/menu
Priority: source
Section: admin
