Package: mercurial
Binary: mercurial-common, mercurial
Version: 5.6.1-4
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Tristan Seligmann <mithrandi@debian.org>, Julien Cristau <jcristau@debian.org>,
Build-Depends: bash-completion, debhelper-compat (= 13), dh-python, gettext, netbase <!nocheck>, patchutils (>= 0.2.25) <!nocheck>, python3-all-dev, python3-docutils, python3-roman, rename <!nocheck>, unzip <!nocheck>, zip <!nocheck>, less <!nocheck>
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5ec2187e4bcc2487751e303c0f6d22b7 2130 mercurial_5.6.1-4.dsc
 6cd6e5476a1de5701e162aba51534f0b 7836342 mercurial_5.6.1.orig.tar.gz
 daf97b061d3f2dd0aa5f93e4d3de8903 833 mercurial_5.6.1.orig.tar.gz.asc
 f68704432fbcbec056767545004cafd3 64588 mercurial_5.6.1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/mercurial
Vcs-Git: https://salsa.debian.org/python-team/packages/mercurial.git
Checksums-Sha256:
 d8930b0d0b8a4d1adc2951ef521a6194f07a2a0ef923cdfbf73fe109658a0311 2130 mercurial_5.6.1-4.dsc
 e55c254f4904c45226a106780e57f4279aee03368f6ff6a981d5d2a38243ffad 7836342 mercurial_5.6.1.orig.tar.gz
 bef5ca673b6fe7ab213e07826c2196dd41710df4739f9a49e57dc3d3d38a6d36 833 mercurial_5.6.1.orig.tar.gz.asc
 020e6bd6dcbccdb0ca5455116750120408225979ed186b84c58bb12cdb72d819 64588 mercurial_5.6.1-4.debian.tar.xz
Homepage: https://www.mercurial-scm.org/
Package-List: 
 mercurial deb vcs optional arch=any
 mercurial-common deb vcs optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: bzr, clang-format, cvs, darcs, gcc, gettext, git, less, netbase, pylint3, python3-dev, python3-docutils, python3-fuzzywuzzy, python3-pygments, python3-vcr, sqlite3, subversion, tla, unzip, zip
Directory: pool/main/m/mercurial
Priority: source
Section: vcs
