Package: meson-mode
Binary: elpa-meson-mode
Version: 0.3-1
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Matteo F. Vescovi <mfv@debian.org>
Build-Depends: debhelper-compat (= 13), dh-elpa
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 56060b9c3acf4c03c9306ddf142f75f0 2082 meson-mode_0.3-1.dsc
 7e840ff33a205d8983fdbb3cfc985dff 27672 meson-mode_0.3.orig.tar.xz
 0e3d920edb5309feebaa9f36244590bc 2548 meson-mode_0.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/meson-mode
Vcs-Git: https://salsa.debian.org/emacsen-team/meson-mode.git
Checksums-Sha256:
 594864ce3b29636212e45c34ae3f0761f3df11fecc5492a79a5a511fb72974c5 2082 meson-mode_0.3-1.dsc
 e527b6003ba68c8616fad82abffa1c9c171056aa34e27b7febdbb25b3942cf6c 27672 meson-mode_0.3.orig.tar.xz
 5ad4c86ea0ea818f61f4ebc59a3922525bddbd5d6da11656e5aad7141c3bf113 2548 meson-mode_0.3-1.debian.tar.xz
Homepage: https://github.com/wentasah/meson-mode
Package-List: 
 elpa-meson-mode deb lisp optional arch=all
Directory: pool/main/m/meson-mode
Priority: extra
Section: misc
