Package: metacity-themes
Binary: metacity-themes
Version: 1.0.13
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12), bzip2, perl (>= 5.8)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 681396a7e0a662b8ddde0d2c51d024a6 1476 metacity-themes_1.0.13.dsc
 339e3e9940d5c72fc0037813c4b1cbd0 414164 metacity-themes_1.0.13.tar.xz
Checksums-Sha256:
 ad91c29976f479da63365e6200f766926cbb7d06cb0218fb9d934ea5e9c286c3 1476 metacity-themes_1.0.13.dsc
 3426ff5e4436fd952b718ba0c50a05607ebe3e709d7364fd5483c23e311eebba 414164 metacity-themes_1.0.13.tar.xz
Package-List: 
 metacity-themes deb x11 optional arch=all
Directory: pool/main/m/metacity-themes
Priority: source
Section: x11
