Package: metadata-json-lint
Binary: metadata-json-lint
Version: 3.0.0-2
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Gabriel Filion <gabriel@koumbit.org>
Build-Depends: debhelper-compat (= 13), gem2deb (>= 1), rake, ruby, ruby-json-schema (>= 2.8), ruby-rspec, ruby-spdx-licenses (>= 1.0), ruby-semantic-puppet, python3-docutils
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 5c94c168ddca9884860382844047e8dd 1613 metadata-json-lint_3.0.0-2.dsc
 443136a102d0c71069021bba8770c05d 20995 metadata-json-lint_3.0.0.orig.tar.gz
 521e243e633045b6be9c28968c6dca35 2760 metadata-json-lint_3.0.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/metadata-json-lint
Vcs-Git: https://salsa.debian.org/ruby-team/metadata-json-lint.git
Checksums-Sha256:
 7afb718c5d4212425a664dd1d98a3f1bc4e4625bedfcb49d95f12f519406db62 1613 metadata-json-lint_3.0.0-2.dsc
 b57d5f56dc63e82d186b4bbdf0b6562df81d98ecd14a6770ff12310b21b790d3 20995 metadata-json-lint_3.0.0.orig.tar.gz
 ec638f60a6664a6404413aa2540b798967533a8b98903e41b1f56e9002b91152 2760 metadata-json-lint_3.0.0-2.debian.tar.xz
Homepage: http://github.com/voxpupuli/metadata-json-lint
Package-List: 
 metadata-json-lint deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/m/metadata-json-lint
Priority: extra
Section: misc
