Package: metabat
Binary: metabat
Version: 2.15-3
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), cmake, libboost-graph-dev, libboost-system-dev, libboost-filesystem-dev, libboost-serialization-dev, libboost-program-options-dev, libboost-iostreams-dev, zlib1g-dev, libhts-dev, pkg-config, python3
Architecture: any-amd64 any-i386
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 c69bb06f049934f46d1ac2616413c5c4 2192 metabat_2.15-3.dsc
 61a8f6a1334e5367c428505edeb4305a 195575 metabat_2.15.orig.tar.gz
 980c150e3f8ef113c79511ab771423c3 9692 metabat_2.15-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/metabat
Vcs-Git: https://salsa.debian.org/med-team/metabat.git
Checksums-Sha256:
 dbfc3f20a0b0a4e0315ebe2c38ccccaf87f4d723cc811c489c0cc7b4882eeaeb 2192 metabat_2.15-3.dsc
 550487b66ec9b3bc53edf513d00c9deda594a584f53802165f037bde29b4d34e 195575 metabat_2.15.orig.tar.gz
 4ed7df8e17b5fe76778b9e0e9915bf22911fd079ba782a37084784a7ceec4de5 9692 metabat_2.15-3.debian.tar.xz
Homepage: https://bitbucket.org/berkeleylab/metabat/wiki/Home
Package-List: 
 metabat deb science optional arch=any-amd64,any-i386,x32
Testsuite: autopkgtest
Directory: pool/main/m/metabat
Priority: extra
Section: misc
