Package: metapixel
Binary: metapixel
Version: 1.0.2-8
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 12), docbook-xml, docbook-xsl, libgif-dev, libjpeg-dev, libpng-dev, xsltproc
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 876bf6f61a7463474b9363a3e6dc2d16 1924 metapixel_1.0.2-8.dsc
 af5d77d38826756af213a08e3ada9941 63197 metapixel_1.0.2.orig.tar.gz
 a6dc12658bf263a3f11de85d825090c6 4456 metapixel_1.0.2-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/metapixel
Vcs-Git: https://salsa.debian.org/debian/metapixel.git
Checksums-Sha256:
 46031c38d84ce5cb56c02bac490b2e0a7c4df4315d90c43bbaab6b9dbe907f0d 1924 metapixel_1.0.2-8.dsc
 8d77810978da397c070b9b4e228ae6204e9f5c524518ad1a4fcab9462171f55b 63197 metapixel_1.0.2.orig.tar.gz
 2d43daeefded662fc86ea151fd1a35f7a40087d4d6c225a8e679ce1ccf89d5c7 4456 metapixel_1.0.2-8.debian.tar.xz
Homepage: https://www.complang.tuwien.ac.at/schani/metapixel/
Package-List: 
 metapixel deb graphics optional arch=any
Directory: pool/main/m/metapixel
Priority: source
Section: graphics
