Package: metatheme-gilouche
Binary: gnome-theme-gilouche
Version: 11.1.2-2.1
Maintainer: Julian Andres Klode <jak@debian.org>
Build-Depends: debhelper (>= 7), quilt
Build-Depends-Indep: icon-naming-utils, intltool, pkg-config
Architecture: all
Standards-Version: 3.8.1
Format: 1.0
Files:
 a3c1263cf64ee8cb1d62c1034d1638bf 2030 metatheme-gilouche_11.1.2-2.1.dsc
 fb9ce8e68c41f580f2b3666113e0069c 719205 metatheme-gilouche_11.1.2.orig.tar.gz
 81dfbd2eaba0877b4360c94954255fef 5952 metatheme-gilouche_11.1.2-2.1.diff.gz
Vcs-Browser: http://git.debian.org/?p=collab-maint/metatheme-gilouche.git
Vcs-Git: git://git.debian.org/collab-maint/metatheme-gilouche.git
Checksums-Sha256:
 ede20b099fdacbc20b62db8ae608f9f53310a8eab4ccd8b37565b1750460b559 2030 metatheme-gilouche_11.1.2-2.1.dsc
 dccf07c001357b63d9cfe6070ee0e0d3fa42b79186799ed26a322ebc2a22a550 719205 metatheme-gilouche_11.1.2.orig.tar.gz
 ee5bc17f59c951f6116cb8a467cf045e4779f26c64e45ae2416c2c42ed9c21fc 5952 metatheme-gilouche_11.1.2-2.1.diff.gz
Homepage: http://forgeftp.novell.com/opensuse-art/openSUSE11.1/metatheme/
Package-List: 
 gnome-theme-gilouche deb gnome optional arch=all
Directory: pool/main/m/metatheme-gilouche
Priority: source
Section: gnome
