Package: metastudent-data-2
Binary: metastudent-data-2
Version: 1.0.0-5
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Tobias Hamp <hampt@rostlab.org>, Laszlo Kajan <lkajan@rostlab.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: rsync
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 2f81c0776d8eaf23401f69f132520beb 2120 metastudent-data-2_1.0.0-5.dsc
 6b3834086f17dfb1d12fa66724466777 273640 metastudent-data-2_1.0.0.orig.tar.xz
 9dcf6705b49fcea718fb139b4c2fecf4 2624 metastudent-data-2_1.0.0-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/metastudent-data-2
Vcs-Git: https://salsa.debian.org/med-team/metastudent-data-2.git
Checksums-Sha256:
 8227e4397c5a09120f5706f05b0a01e4f68bee787232728fb661ab1383ac90fd 2120 metastudent-data-2_1.0.0-5.dsc
 55dff522ae47cb5fd12108c09f456f4940dab3e018984185e88d13fc617d68ab 273640 metastudent-data-2_1.0.0.orig.tar.xz
 97e30b394188c03dbd2e87df90a36d0f1286268701d87cc4ad667035e992e263 2624 metastudent-data-2_1.0.0-5.debian.tar.xz
Homepage: https://rostlab.org/owiki/index.php/Metastudent
Package-List: 
 metastudent-data-2 deb science optional arch=all
Directory: pool/main/m/metastudent-data-2
Priority: optional
Section: misc
