Package: metakernel
Binary: python3-metakernel, python-metakernel-doc
Version: 0.27.5-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Joseph Nahmias <jello@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-ipython <!nodoc> <!nocheck>, python3-ipykernel <!nodoc> <!nocheck>, python3-sphinx <!nodoc>, python3-sphinx-bootstrap-theme <!nodoc>, python2-doc <!nodoc>, python3-nbsphinx <!nodoc>, python3-numpydoc <!nodoc>, python3-pypandoc <!nodoc>, python3-recommonmark <!nodoc>, python3-pytest <!nocheck>, python3-pytest-cov <!nocheck>, python3-pexpect <!nocheck>, python3-ipyparallel <!nocheck>, python3-requests <!nocheck>
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 677e9a51606f85b2897fa2d3baafd443 2650 metakernel_0.27.5-1.dsc
 b75dd8c48b6317581f1a909794532197 289100 metakernel_0.27.5.orig.tar.gz
 2c4076ec9704e034c181e22af5b0d9c0 5512 metakernel_0.27.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/metakernel
Vcs-Git: https://salsa.debian.org/python-team/packages/metakernel.git
Checksums-Sha256:
 600fe8d2a52ddd2d7acc10b58beabf0a6da659c3af0a5a7422df017c01832890 2650 metakernel_0.27.5-1.dsc
 57e17012a673d14778b725df738be4b1e8aa4d7f5c6cbf9061abef7cfac9771c 289100 metakernel_0.27.5.orig.tar.gz
 4d10d4cf1b096707f6ee1efcd050bcd5d1076b02ef22d9b9d26fb8de712b421f 5512 metakernel_0.27.5-1.debian.tar.xz
Homepage: https://github.com/Calysto/metakernel
Package-List: 
 python-metakernel-doc deb doc optional arch=all
 python3-metakernel deb python optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-python
Testsuite-Triggers: man-db, python3-ipyparallel, python3-pytest, python3-pytest-cov, python3-requests
Directory: pool/main/m/metakernel
Priority: extra
Section: misc
