Package: metrics-clojure
Binary: libmetrics-clojure
Version: 2.9.0-2.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Apollon Oikonomopoulos <apoikos@debian.org>
Build-Depends: debhelper (>= 10), javahelper (>= 0.32), maven-repo-helper (>= 1.7), clojure (>= 1.8), libdropwizard-metrics-java, libcheshire-clojure, libring-core-clojure, libslf4j-java, libtext-markdown-perl | markdown, default-jdk
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 50416da0426d314cb6a06f1edbdfc5d9 2221 metrics-clojure_2.9.0-2.1.dsc
 ec65d71a0286d81e2b5e931a5b5ee746 33104 metrics-clojure_2.9.0.orig.tar.xz
 c3285241803b92b219cde15eb9b53232 3980 metrics-clojure_2.9.0-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/metrics-clojure.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/metrics-clojure.git
Checksums-Sha256:
 399e1144e731680269ce34a8b124d4ff81acf4e9d5a49d70ac4c5bc568b14ec0 2221 metrics-clojure_2.9.0-2.1.dsc
 896ac002d99bcffa574c9c61b9bb39869d3e01f63a195ae2f7fb02b72de53d4a 33104 metrics-clojure_2.9.0.orig.tar.xz
 2faea857fe9c7f597b0ec4ca3f6845d06850d06d411a0d6e5484b7b56dcfa94d 3980 metrics-clojure_2.9.0-2.1.debian.tar.xz
Homepage: https://github.com/sjl/metrics-clojure
Package-List: 
 libmetrics-clojure deb java optional arch=all
Directory: pool/main/m/metrics-clojure
Priority: extra
Section: misc
