Package: mgba
Binary: libmgba, mgba-qt, mgba-sdl, mgba-common, libretro-mgba
Version: 0.8.4+dfsg-2
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Sérgio Benjamim <sergio_br2@yahoo.com.br>, Ryan Tandy <ryan@nardis.ca>
Build-Depends: cmake (>= 3.1), debhelper-compat (= 13), desktop-file-utils, libavcodec-dev, libavfilter-dev, libavformat-dev, libavutil-dev, libedit-dev, libelf-dev, libepoxy-dev [armel armhf], libinih-dev, libmagickwand-dev, libpng-dev, libqt5opengl5-dev, libsdl2-dev, libsqlite3-dev, libswresample-dev, libswscale-dev, libzip-dev, pkg-config, qtbase5-dev, qtmultimedia5-dev, qttools5-dev-tools, rapidjson-dev, zipcmp, zipmerge, ziptool, zlib1g-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 35270df5ee1cf705762189f05679b18b 2696 mgba_0.8.4+dfsg-2.dsc
 83a1c6ae216cafb9a07bf1478c44734b 7074596 mgba_0.8.4+dfsg.orig.tar.xz
 c16064187614379a230232cc74343f69 16700 mgba_0.8.4+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/mgba
Vcs-Git: https://salsa.debian.org/games-team/mgba.git
Checksums-Sha256:
 e98d3383491e8c4b1065156dbfea8dda5dfddab40f634194898591fe25596d9a 2696 mgba_0.8.4+dfsg-2.dsc
 c669da7f4786413deb57b35c7b6c15302a0c34127cce6ba47062938dc0ecd19d 7074596 mgba_0.8.4+dfsg.orig.tar.xz
 c9a708e91713e219f21bcb9221ef689383112212a91cf9cbb98a2dc109afb760 16700 mgba_0.8.4+dfsg-2.debian.tar.xz
Homepage: https://mgba.io/
Package-List: 
 libmgba deb games optional arch=any
 libretro-mgba deb games optional arch=any
 mgba-common deb games optional arch=all
 mgba-qt deb games optional arch=any
 mgba-sdl deb games optional arch=any
Directory: pool/main/m/mgba
Priority: optional
Section: misc
