Package: mha4mysql-manager
Binary: mha4mysql-manager
Version: 0.58-1.1
Maintainer: KURASHIKI Satoru <lurdan@gmail.com>
Build-Depends: debhelper (>= 12), debhelper-compat (= 12)
Build-Depends-Indep: perl, libtest-perl-critic-perl, libmodule-install-perl
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 e27dd945e72ce41352c0edb6465d9e8d 2034 mha4mysql-manager_0.58-1.1.dsc
 0a53641a602673b9a2f67c275115f72b 93156 mha4mysql-manager_0.58.orig.tar.gz
 0e04dc2c055667e7fa222bdeacfeaa94 2380 mha4mysql-manager_0.58-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/mha4mysql-manager/
Vcs-Git: https://salsa.debian.org/debian/mha4mysql-manager.git
Checksums-Sha256:
 57b81a3972ed811bf044fdf50ddfbe795842a53e797dbc6dfa038ae2df724084 2034 mha4mysql-manager_0.58-1.1.dsc
 bbe832ab9697b959cdf53aaad6073279a9e3724599128ac51ac757a9b99edc57 93156 mha4mysql-manager_0.58.orig.tar.gz
 83f0f52b0365c960d76e1410f398e6d5261e2519b114bfa9695c59848b204a3c 2380 mha4mysql-manager_0.58-1.1.debian.tar.xz
Homepage: https://github.com/yoshinorim/mha4mysql-manager/
Package-List: 
 mha4mysql-manager deb database optional arch=all
Directory: pool/main/m/mha4mysql-manager
Priority: source
Section: perl
