Package: mhwaveedit
Binary: mhwaveedit
Version: 1.4.24-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Free Ekanayaka <freee@debian.org>, Adrian Knoth <adi@drcomp.erfurt.thur.de>, Alessio Treglia <alessio@debian.org>
Build-Depends: debhelper-compat (= 12), ladspa-sdk, libasound2-dev [linux-any], libgtk2.0-dev, libjack-dev, libpulse-dev, libsamplerate0-dev, libsndfile1-dev
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 37e5ed3407c818d51ac44842eb80cbb5 2150 mhwaveedit_1.4.24-1.dsc
 6b305c03888612083df9f8b189c0ce27 943313 mhwaveedit_1.4.24.orig.tar.gz
 493663299ccd8775d32e448b40f1e565 7020 mhwaveedit_1.4.24-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/mhwaveedit
Vcs-Git: https://salsa.debian.org/multimedia-team/mhwaveedit.git
Checksums-Sha256:
 5d4160536919c1b58f37a12a3ab4781914c8ad3f6d7c594baf19c93d35ac7290 2150 mhwaveedit_1.4.24-1.dsc
 a4115b3d18f3f038b08b2bf4ff599703b7ba69bc7ac510d5f7279b3f47ea57dd 943313 mhwaveedit_1.4.24.orig.tar.gz
 16e5f92eb5dfb3cdda829f9cb1898d95818a99433e3bf57a2ee17112ff05cf76 7020 mhwaveedit_1.4.24-1.debian.tar.xz
Homepage: https://github.com/magnush/mhwaveedit
Package-List: 
 mhwaveedit deb sound optional arch=any
Directory: pool/main/m/mhwaveedit
Priority: source
Section: sound
