Package: mime-support
Binary: mime-support
Version: 3.66
Maintainer: Mime-Support Packagers <team+debian-mimesupport-packagers@tracker.debian.org>
Uploaders: Charles Plessy <plessy@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 9fd4fd0d04afbb981c5001f28c297a70 1625 mime-support_3.66.dsc
 ba291a79b1f5a62f50cec36616176ee1 9568 mime-support_3.66.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/mime-support
Vcs-Git: https://salsa.debian.org/debian/mime-support.git
Checksums-Sha256:
 fd3ffd241c7aa3e3a039d96c4550032a977ddc716ebc460ca6014787db911426 1625 mime-support_3.66.dsc
 da605b0fe27e5b3186b0530cd6352c46f98d0c6045b028a0dae7ba3c58cf19c4 9568 mime-support_3.66.tar.xz
Package-List: 
 mime-support deb oldlibs optional arch=all
Directory: pool/main/m/mime-support
Priority: source
Section: net
