Package: mimedefang
Binary: mimedefang, graphdefang
Version: 2.84-4
Maintainer: Christoph Martin <martin@uni-mainz.de>
Build-Depends: debhelper-compat (= 12), po-debconf, libmilter-dev, bsd-mailx, libunix-syslog-perl, libperl-dev, libmime-tools-perl, libmail-spamassassin-perl, sanitizer, libhtml-parser-perl, libarchive-zip-perl
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 81fe42d6de83605cc16b558355358ac0 2062 mimedefang_2.84-4.dsc
 d18447ebfe55fb1d826d6a519b9e1674 371596 mimedefang_2.84.orig.tar.gz
 ebfeb8ae231c46b4b427b51cb56e0ba2 34532 mimedefang_2.84-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/mimedefang
Vcs-Git: https://salsa.debian.org/debian/mimedefang.git
Checksums-Sha256:
 253b456ce7f30da215c4a8248eb37113b3fdceb10664df2a6e0c265abea3a28d 2062 mimedefang_2.84-4.dsc
 6d1531c70a901fcddf9cb989d488beaf78ac0cc16d11beb981b99200146c4848 371596 mimedefang_2.84.orig.tar.gz
 128b1a0ac9ae1b5fb212eff3c14a34fb569a393e0cce9d50074f52f65b187a76 34532 mimedefang_2.84-4.debian.tar.xz
Homepage: https://www.mimedefang.org/
Package-List: 
 graphdefang deb mail optional arch=any
 mimedefang deb mail optional arch=any
Directory: pool/main/m/mimedefang
Priority: source
Section: mail
