Package: mimerender
Binary: python3-mimerender
Version: 0.6.0-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Dominik George <nik@naturalnet.de>,
Build-Depends: debhelper-compat (= 10), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 2642609666452c0fce191a1afcb681b2 2053 mimerender_0.6.0-2.dsc
 ca4c3ec04b78fe6eb0708ad4ef2573b2 5310 mimerender_0.6.0.orig.tar.gz
 bb5e10731e6e9b88c7c8aedab39fc765 2316 mimerender_0.6.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/mimerender
Vcs-Git: https://salsa.debian.org/python-team/modules/mimerender.git
Checksums-Sha256:
 01eb72a495dea2672b2a438ee0092874cd2014d0aaf41b9800d4698e1631d307 2053 mimerender_0.6.0-2.dsc
 e7f1377efee18c3f562cee54907a3329223c824332889fb74b745ddfd0a9b1c6 5310 mimerender_0.6.0.orig.tar.gz
 619f199a5f2d8e4159b99b05982f6333f9805b6e34d9d374a2adaef053901c71 2316 mimerender_0.6.0-2.debian.tar.xz
Homepage: https://github.com/martinblech/mimerender
Package-List: 
 python3-mimerender deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/m/mimerender
Priority: optional
Section: misc
