Package: mimetex
Binary: mimetex
Version: 1.76-2
Maintainer: Hilmar Preusse <hille42@web.de>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 c7eb7fc54b006b670c0ef52d393a7562 1948 mimetex_1.76-2.dsc
 7e03ea73c9ed076b3b170fa453224a22 1175318 mimetex_1.76.orig.tar.gz
 5d2bc8ee4655db1f0d2c549f91f162e1 3520 mimetex_1.76-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/hilmar-guest/mimetex
Vcs-Git: https://salsa.debian.org/hilmar-guest/mimetex.git
Checksums-Sha256:
 886a9023a84a4ad7ee14556086a64b109e1283fa5ceb3ed2b753ce5db3598662 1948 mimetex_1.76-2.dsc
 37edf717cc8bf3ba78cf53080ec3d5fff576653c8c7d762e05055d183582814f 1175318 mimetex_1.76.orig.tar.gz
 7387e69cc92a3a1c743195d5ca0f8998e0f3d450fc7a0ac305b219749e2ca0a8 3520 mimetex_1.76-2.debian.tar.xz
Homepage: http://www.forkosh.com/mimetex.html
Package-List: 
 mimetex deb utils optional arch=any
Directory: pool/main/m/mimetex
Priority: source
Section: utils
