Package: minc-tools
Binary: minc-tools
Version: 2.3.00+dfsg-6
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Steve M. Robbins <smr@debian.org>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), cmake, bison, flex, libminc-dev (>= 2.3), libnifti2-dev (>= 3.0.1-4~), libnetcdf-dev, zlib1g-dev, texlive-latex-base, libhdf5-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 2ff0088a3113da2368a11ed73b66c417 2193 minc-tools_2.3.00+dfsg-6.dsc
 629912702e72bce17b78361027105e2b 2885395 minc-tools_2.3.00+dfsg.orig.tar.gz
 9c331ce0e31c40c2d20406750a77f9d8 13868 minc-tools_2.3.00+dfsg-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/minc-tools
Vcs-Git: https://salsa.debian.org/med-team/minc-tools.git
Checksums-Sha256:
 53b552341fa8ff82d518d212c3baa61225808cd4169994e5daf718e6321f0b3b 2193 minc-tools_2.3.00+dfsg-6.dsc
 002b01c54b11305dc7350cc7e553debc4d07d4896b2eee850233d07ecc9989b9 2885395 minc-tools_2.3.00+dfsg.orig.tar.gz
 1c9950d12daf94eabc76f974d284641f155a42b1996c84504b0f49b5d82123cf 13868 minc-tools_2.3.00+dfsg-6.debian.tar.xz
Homepage: https://www.bic.mni.mcgill.ca/ServicesSoftware/HomePage
Package-List: 
 minc-tools deb science optional arch=any
Directory: pool/main/m/minc-tools
Priority: optional
Section: misc
