Package: minder
Binary: minder
Version: 1.9.2-1
Maintainer: Yangfl <mmyangfl@gmail.com>
Build-Depends: meson, valac, debhelper-compat (= 13), libcairo2-dev, libgranite-dev, libgtk-3-dev, libxml2-dev, libarchive-dev, libmarkdown2-dev, libgtksourceview-3.0-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 dae0ebbdf90444736df04f2c25c29349 1940 minder_1.9.2-1.dsc
 0a9bc829394dc3f50277586f4b882e7a 1151594 minder_1.9.2.orig.tar.gz
 c99bd00abdf3e2391e89cf18bab66457 2840 minder_1.9.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/yangfl-guest/Minder
Vcs-Git: https://salsa.debian.org/yangfl-guest/Minder.git
Checksums-Sha256:
 9adbe1f446c56d614172ef5174f43c043c54b2c36916574f19056e1e6c47d28a 1940 minder_1.9.2-1.dsc
 24c030afcdf8070aa136adfe85d0767d1289ed093be415b1fc81c10154f84627 1151594 minder_1.9.2.orig.tar.gz
 8fd5ce717d062244fe4322445f89a6d792d7e4b81a8fea32974edea6fab5cc97 2840 minder_1.9.2-1.debian.tar.xz
Homepage: https://github.com/phase1geo/Minder
Package-List: 
 minder deb x11 optional arch=any
Directory: pool/main/m/minder
Priority: extra
Section: misc
