Package: minetest-mod-quartz
Binary: minetest-mod-quartz
Version: 1.0.0-4
Maintainer: Debian Games Team <pkg-games-devel@alioth-lists.debian.net>
Uploaders: Julien Puydt <jpuydt@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f2eb0bc93dc81dc8a9cc6c61940be5a0 2051 minetest-mod-quartz_1.0.0-4.dsc
 a7713cff0acac972b3b43516a9bf7bd4 112104 minetest-mod-quartz_1.0.0.orig.tar.gz
 31d9354b111914fae6d5e3ef3261a69c 2316 minetest-mod-quartz_1.0.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/minetest-mod-quartz
Vcs-Git: https://salsa.debian.org/games-team/minetest-mod-quartz.git
Checksums-Sha256:
 b927087cf8da8eb6ac0479edcd1a6c1042310672cde6118606c677b79d82828b 2051 minetest-mod-quartz_1.0.0-4.dsc
 afebce0df9844065d0f04d47d5a109bdd53a9aff4a6b8d2f0d377c5a1477977c 112104 minetest-mod-quartz_1.0.0.orig.tar.gz
 cf9e9de17219eb3717a9763745ec34cb26fdedc0aed04efcf50938473746f344 2316 minetest-mod-quartz_1.0.0-4.debian.tar.xz
Homepage: https://github.com/minetest-mods/quartz
Package-List: 
 minetest-mod-quartz deb games optional arch=all
Directory: pool/main/m/minetest-mod-quartz
Priority: extra
Section: misc
