Package: minetest
Binary: minetest, minetest-server, minetest-data
Version: 5.3.0+repack-2.1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Martin Quinson <mquinson@debian.org>, Markus Koschany <apo@debian.org>, Dominik George <natureshadow@debian.org>
Build-Depends: cmake, debhelper-compat (= 13), gettext, libbz2-dev, libcurl4-gnutls-dev, libfreetype6-dev, libglu1-mesa-dev, libgmp-dev, libirrlicht-dev (>= 1.7.0), libjpeg-dev, libjsoncpp-dev, libleveldb-dev, libluajit-5.1-dev [i386 amd64 kfreebsd-i386 armel armhf powerpc powerpcspe mips] | liblua5.1-dev, libogg-dev, libopenal-dev, libpng-dev, libpq-dev, libspatialindex-dev, libsqlite3-dev, libvorbis-dev, libx11-dev, libxxf86vm-dev, postgresql-server-dev-all, zlib1g-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6b1b7d381eafa0e2e5fc4025093e619d 2599 minetest_5.3.0+repack-2.1.dsc
 2f0c123aa1b06719099b356a92b3b99a 12544280 minetest_5.3.0+repack.orig.tar.gz
 3be1954f0f09f65503f263fa06400659 38256 minetest_5.3.0+repack-2.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/minetest
Vcs-Git: https://salsa.debian.org/games-team/minetest.git
Checksums-Sha256:
 b1ec95b5979587477be2a05e3fc142dbb5d2f0eef38eddebc44c5e77964c9744 2599 minetest_5.3.0+repack-2.1.dsc
 67aa51e8ff881d25325af28c367df75214c3081cbafbd7cf66dc2dadf0ee79bf 12544280 minetest_5.3.0+repack.orig.tar.gz
 8ca2fabde6f876982ec623261b296ca2bdcfaba3d9768c9b1caf7dd02e804d3c 38256 minetest_5.3.0+repack-2.1.debian.tar.xz
Homepage: https://www.minetest.net/
Package-List: 
 minetest deb games optional arch=any
 minetest-data deb games optional arch=all
 minetest-server deb games optional arch=any
Directory: pool/main/m/minetest
Priority: source
Section: games
