Package: minigalaxy
Binary: minigalaxy
Version: 1.0.2-1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Stephan Lachnit <stephanlachnit@protonmail.com>
Build-Depends: debhelper-compat (= 12), dh-sequence-python3, python3-all, python3-setuptools, help2man
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 060cd79caa38d0191c1ce82d6dda9771 2049 minigalaxy_1.0.2-1.dsc
 4820ef83640f4206e43760757e76b647 360109 minigalaxy_1.0.2.orig.tar.gz
 9f0a4eaf0f5855262c371de832d379fc 8368 minigalaxy_1.0.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/minigalaxy
Vcs-Git: https://salsa.debian.org/games-team/minigalaxy.git
Checksums-Sha256:
 312c88ef842866e34365dd13d2cf4e17fa4a0438b58e77b77b9eb1b5bdfa7e2d 2049 minigalaxy_1.0.2-1.dsc
 9cb482760c68153f2fc8b8fe229d60033634bc0c7b83a6aa43a9cfa20ab2d0e9 360109 minigalaxy_1.0.2.orig.tar.gz
 de52e4a6537d001d9777ac1fe2629fbd1635cdbdc3840ecee02cce48d7479b31 8368 minigalaxy_1.0.2-1.debian.tar.xz
Homepage: https://sharkwouter.github.io/minigalaxy/
Package-List: 
 minigalaxy deb games optional arch=all
Directory: pool/main/m/minigalaxy
Priority: extra
Section: misc
