Package: mini-soong
Binary: mini-soong
Version: 0.20201028
Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Uploaders: Andrej Shadura <andrewsh@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all (>= 3.8~), python3-debian, python3-setuptools (>= 0.6b3), python3-pyparsing, python3-sh
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 e815708b7b9ffa57c764be808f478de8 1602 mini-soong_0.20201028.dsc
 43b7e207d6108b889221b5839f7b740a 9772 mini-soong_0.20201028.tar.xz
Vcs-Browser: https://salsa.debian.org/android-tools-team/mini-soong
Vcs-Git: https://salsa.debian.org/android-tools-team/mini-soong.git
Checksums-Sha256:
 847816a1ddf420b0ddba395a5c2036af8e1c02d25314ab0580902916141be607 1602 mini-soong_0.20201028.dsc
 558e15a5309a67bf499f4f9b9e10905e518261621527c70c0141ef00b0ba1276 9772 mini-soong_0.20201028.tar.xz
Homepage: https://salsa.debian.org/android-tools-team/mini-soong
Dgit: 6c7b36ee3a504711798c2a46f4c32cefc8a8e785 debian archive/debian/0.20201028 https://git.dgit.debian.org/mini-soong
Package-List: 
 mini-soong deb devel optional arch=all
Directory: pool/main/m/mini-soong
Priority: extra
Section: misc
