Package: mini-httpd-run
Binary: mini-httpd-run
Version: 1.0+nmu1
Maintainer: Dmitry Bogatov <KAction@gnu.org>
Build-Depends: debhelper (>= 11~), dh-runit
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (native)
Files:
 660c5bee66f408d53388081c81688cfc 1632 mini-httpd-run_1.0+nmu1.dsc
 a72912f8ea0ef3b6563897269f307536 1720 mini-httpd-run_1.0+nmu1.tar.xz
Vcs-Browser: https://salsa.debian.org/iu-guest/mini-httpd-run
Vcs-Git: https://salsa.debian.org/iu-guest/mini-httpd-run.git
Checksums-Sha256:
 b7d0b817cf37575776dd677c5701faa39f5097b4bf29784573ea2fe7ea0aa115 1632 mini-httpd-run_1.0+nmu1.dsc
 49a2389311d95311e01fd2861381def9d23bbf91245abba14d2a3e16936f5c62 1720 mini-httpd-run_1.0+nmu1.tar.xz
Homepage: https://salsa.debian.org/iu-guest/mini-httpd-run
Package-List: 
 mini-httpd-run deb admin optional arch=all
Directory: pool/main/m/mini-httpd-run
Priority: extra
Section: misc
