Package: mini-httpd
Binary: mini-httpd
Version: 1.30-2
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12), libssl-dev
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 fd8994ff02416ca17f6a35be565ee26e 1889 mini-httpd_1.30-2.dsc
 5b6c820cbc7adbb9a3ec733c997d908a 43889 mini-httpd_1.30.orig.tar.gz
 891785a7f368055d1e5e9fb9704e8cb9 13384 mini-httpd_1.30-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/mini-httpd
Vcs-Git: https://salsa.debian.org/debian/mini-httpd.git
Checksums-Sha256:
 699f6f8ced5d04a731d35973b669920998c096e0437918dc83aab2390c44d0dd 1889 mini-httpd_1.30-2.dsc
 9c4481802af8dde2e164062185c279e9274525c3af93d014fdc0b80cf30bca6e 43889 mini-httpd_1.30.orig.tar.gz
 8349b4416c3794bc9306c806f186b1880fa2168285d953a4e6955d9e58bae808 13384 mini-httpd_1.30-2.debian.tar.xz
Homepage: https://www.acme.com/software/mini_httpd
Package-List: 
 mini-httpd deb web optional arch=any
Directory: pool/main/m/mini-httpd
Priority: source
Section: httpd
