Package: minpack
Binary: minpack-dev, libminpack1
Version: 19961126+dfsg1-5
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Sébastien Villemot <sebastien@debian.org>
Build-Depends: debhelper-compat (= 11), gfortran, libtool
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 3a13bac2687a7dd29baf29d972670ab8 2111 minpack_19961126+dfsg1-5.dsc
 35b1b79e581335cf826f6e1ad97b64e1 472129 minpack_19961126+dfsg1.orig.tar.gz
 117df6090f9403845a56dda7e8783f3e 14228 minpack_19961126+dfsg1-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/minpack
Vcs-Git: https://salsa.debian.org/science-team/minpack.git
Checksums-Sha256:
 c1e8c41abf41f5093effad6dcacdfda0b0378850cb2ef84ef3dfcda4cf03f25a 2111 minpack_19961126+dfsg1-5.dsc
 7d10509cc0faefcbe38a06453cb13a40aaecd2bebc1594fb7ee0943429d8f6d1 472129 minpack_19961126+dfsg1.orig.tar.gz
 265dd7c261eb685f02928a92ca6e55d6aa9e3cf31af6b8ec4ab850e3dc101d9c 14228 minpack_19961126+dfsg1-5.debian.tar.xz
Homepage: https://www.netlib.org/minpack/
Package-List: 
 libminpack1 deb libs optional arch=any
 minpack-dev deb devel optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: gfortran
Directory: pool/main/m/minpack
Priority: source
Section: devel
