Package: mipe
Binary: mipe
Version: 1.1-9
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Steffen Moeller <moeller@debian.org>, Andreas Tille <tille@debian.org>, Charles Plessy <plessy@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 44b51774db553fa499cf582ec7361f15 1991 mipe_1.1-9.dsc
 7290037a4a13c830cccd4939a353b11b 70837 mipe_1.1.orig.tar.gz
 18a0e74661c33d763dd8c67345bf6930 5236 mipe_1.1-9.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/mipe
Vcs-Git: https://salsa.debian.org/med-team/mipe.git
Checksums-Sha256:
 ee460b87524ce6c8d0d000a8b73ef04e7b21cd46bbce8ef5a9bb001a869ad186 1991 mipe_1.1-9.dsc
 dd7de3b0d46c2427189a213983a4cf88bb23732ca8e40b4f7ad3b87ed508b475 70837 mipe_1.1.orig.tar.gz
 a9cf9cf841979bf75ae81950c8701e3bbc8bb08ce970be01fb7ce43035d96055 5236 mipe_1.1-9.debian.tar.xz
Homepage: http://mipe.sourceforge.net
Package-List: 
 mipe deb science optional arch=all
Testsuite: autopkgtest
Directory: pool/main/m/mipe
Priority: source
Section: science
