Package: miscfiles
Binary: miscfiles
Version: 1.5+dfsg-4
Maintainer: Robert Luberda <robert@debian.org>
Build-Depends: debhelper-compat (= 13), dictionaries-common-dev (>= 1.23)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 3fe23e4091b182ce9812955683b30a7c 1900 miscfiles_1.5+dfsg-4.dsc
 888e7b1d28b587d24c9ad5984185961d 1574586 miscfiles_1.5+dfsg.orig.tar.gz
 0225a164d5af5c822509578e8afeb931 93968 miscfiles_1.5+dfsg-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/miscfiles
Vcs-Git: https://salsa.debian.org/debian/miscfiles.git
Checksums-Sha256:
 7821aeec14ed2e116acc02a56952238549e80338454f2d5174637880abd3cc6a 1900 miscfiles_1.5+dfsg-4.dsc
 3414f8a6ddca728424501367d6ff0365f3d66cd0b577eb42be2c181ea1acb720 1574586 miscfiles_1.5+dfsg.orig.tar.gz
 c5a855d0dfd97b956c846c32c13705824a8c4a968aa41c7a20ea5ebe5b979169 93968 miscfiles_1.5+dfsg-4.debian.tar.xz
Homepage: https://www.gnu.org/software/miscfiles/
Package-List: 
 miscfiles deb text optional arch=all
Directory: pool/main/m/miscfiles
Priority: source
Section: text
