Package: mistral-dashboard
Binary: python3-mistral-dashboard
Version: 11.0.0-1
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>, Michal Arbet <michal.arbet@ultimum.io>,
Build-Depends: debhelper-compat (= 10), dh-python, openstack-pkg-tools, python3-all, python3-pbr, python3-setuptools, python3-sphinx
Build-Depends-Indep: openstack-dashboard (>= 3:17.1.0), python3-coverage, python3-django, python3-django-compressor, python3-django-nose, python3-hacking, python3-iso8601, python3-mistralclient, python3-nose, python3-nose-exclude, python3-nosehtmloutput, python3-openstack.nose-plugin, python3-oslosphinx, python3-selenium, python3-xvfbwrapper, python3-yaml
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 27a06f6d05802a7621fd089005d2377d 2559 mistral-dashboard_11.0.0-1.dsc
 25caaa88af4629caae8a0b3335370669 34992 mistral-dashboard_11.0.0.orig.tar.xz
 4e5276e973888f6933738db50e4bec0f 3580 mistral-dashboard_11.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/horizon-plugins/mistral-dashboard
Vcs-Git: https://salsa.debian.org/openstack-team/horizon-plugins/mistral-dashboard.git
Checksums-Sha256:
 4e508dba9c1e5cbc04685a2384c92e0f7d2385217673f03e5eaffc8df1f81e7b 2559 mistral-dashboard_11.0.0-1.dsc
 15a6a44615dc15a60de4b00903ef80dd7690b533c15ea3e3ce0568a85bbc5a0c 34992 mistral-dashboard_11.0.0.orig.tar.xz
 0dae3698d3531edbf5b2c4d06f71ecd2a8bc3d90fa4e47eabf0849c8473d8898 3580 mistral-dashboard_11.0.0-1.debian.tar.xz
Homepage: https://github.com/openstack/mistral-dashboard
Package-List: 
 python3-mistral-dashboard deb python optional arch=all
Directory: pool/main/m/mistral-dashboard
Priority: extra
Section: misc
