Package: mit-scheme
Binary: mit-scheme, mit-scheme-dbg, mit-scheme-doc
Version: 10.1.11-2
Maintainer: Barak A. Pearlmutter <bap@debian.org>
Build-Depends: debhelper-compat (= 13), mit-scheme (>= 10), libssl-dev, libmhash-dev, libmcrypt-dev, libgdbm-dev, libpq-dev, libncurses5-dev, libx11-dev, libxt-dev, libdb-dev, libltdl-dev, texinfo, texlive
Architecture: i386 amd64 all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 22ac69c208fd0b80db887ab4494933ca 2204 mit-scheme_10.1.11-2.dsc
 c6cdad751e576979da79c55c01e0bbc5 8913372 mit-scheme_10.1.11.orig.tar.xz
 1bc3eb208d35630cfe6431fbc4f8c1b7 36812 mit-scheme_10.1.11-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/mit-scheme
Vcs-Git: https://salsa.debian.org/debian/mit-scheme.git
Checksums-Sha256:
 4b44bfefcc0dff14f2327077d9772988dc19a41591022faeadb4fedb9485147e 2204 mit-scheme_10.1.11-2.dsc
 5b21f48e5d84f0f6ef85143c5db7373a5f75c88422c7dacedd897c538d253f8c 8913372 mit-scheme_10.1.11.orig.tar.xz
 447d239704b6d423c0ce706e0c4b1ab765305a33045f4d9e83b0670d83a4faad 36812 mit-scheme_10.1.11-2.debian.tar.xz
Homepage: https://www.gnu.org/software/mit-scheme/
Package-List: 
 mit-scheme deb lisp optional arch=i386,amd64
 mit-scheme-dbg deb debug optional arch=i386,amd64
 mit-scheme-doc deb doc optional arch=all
Directory: pool/main/m/mit-scheme
Priority: source
Section: lisp
