Package: mknfonts.tool
Binary: mknfonts.tool
Version: 0.5-12
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Uploaders: Yavor Doganov <yavor@gnu.org>, Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper (>= 11), libgnustep-base-dev, libfreetype6-dev, pkg-config
Architecture: any
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 2234655bd5544d7aeb718b18d0efd32d 2046 mknfonts.tool_0.5-12.dsc
 1cd463efe56c274379bdbd4ecf50b08a 2890 mknfonts.tool_0.5.orig.tar.gz
 da0fae60605cc652b0333d317be44f8d 8688 mknfonts.tool_0.5-12.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnustep-team/mknfonts
Vcs-Git: https://salsa.debian.org/gnustep-team/mknfonts.git
Checksums-Sha256:
 9d6a56a573a83a2ba6cb2f39bbad1c2b3b0e94acd714eeb1888f990a877544dc 2046 mknfonts.tool_0.5-12.dsc
 5afc97d63c918f14026239bcc97104c3f990ed144c50f639fd04e03bac207f30 2890 mknfonts.tool_0.5.orig.tar.gz
 e9ba6c4ac43df19508e194402b3f53c6704f17fa1e9213d29666f7810157c095 8688 mknfonts.tool_0.5-12.debian.tar.xz
Homepage: http://ftpmain.gnustep.org/pub/gnustep/dev-apps/
Package-List: 
 mknfonts.tool deb gnustep optional arch=any
Directory: pool/main/m/mknfonts.tool
Priority: source
Section: gnustep
