Package: mksh
Binary: mksh
Version: 59c-8
Maintainer: Thorsten Glaser <tg@mirbsd.de>
Build-Depends: debhelper-compat (= 13), dietlibc-dev [alpha amd64 arm arm64 armeb armel armhf hppa i386 ia64 mips mips64el mipsel powerpc powerpcspe ppc64 ppc64el s390 s390x sparc sparc64 x32], libklibc-dev [linux-any], musl-tools [amd64 arm64 armel armhf i386 m68k mips mips64el mipsel ppc64el riscv64 s390x sh4], bsdextrautils | bsdmainutils (<< 12), ed
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 54e40124f9c1c8e9710d4acb5ed1fa38 2255 mksh_59c-8.dsc
 99f8ac3c1d8a30b913d509f1969a4aaa 442736 mksh_59c.orig.tar.gz
 9242978ea0234467a558ad5596145675 120992 mksh_59c-8.debian.tar.xz
Vcs-Browser: https://evolvis.org/plugins/scmgit/cgi-bin/gitweb.cgi?p=alioth/mksh.git;a=shortlog;h=refs/heads/master
Vcs-Git: https://evolvis.org/anonscm/git/alioth/mksh.git -b master
Checksums-Sha256:
 0aad272b5477ef9dd4c6f3cebbaf84ae04fcca0fbf1f0705708d2a8c744c330e 2255 mksh_59c-8.dsc
 77ae1665a337f1c48c61d6b961db3e52119b38e58884d1c89684af31f87bc506 442736 mksh_59c.orig.tar.gz
 a684c6a9260d5bc7cf818a448b13a52a3ef7929a2cbe70b571b7aeeb763f77c4 120992 mksh_59c-8.debian.tar.xz
Homepage: http://mirbsd.de/mksh
Package-List: 
 mksh deb shells optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: ed, perl-modules
Directory: pool/main/m/mksh
Priority: source
Section: shells
