Package: mktorrent
Binary: mktorrent
Version: 1.1-2
Maintainer: Paride Legovini <pl@ninthfloor.org>
Build-Depends: debhelper-compat (= 12), libssl-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 48afd888643e6eaa59ae334648c35dff 1507 mktorrent_1.1-2.dsc
 0f583dc6d88c3bc7da736c3f0a8c449e 23314 mktorrent_1.1.orig.tar.gz
 8f6fb0be6c3992c76cd242ed73f6e2ed 4160 mktorrent_1.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/mktorrent
Vcs-Git: https://salsa.debian.org/debian/mktorrent.git
Checksums-Sha256:
 aaabe7fdd3bd7b27a0bceaa87b0a8d7325926e64af9eb7144739ac30e1723860 1507 mktorrent_1.1-2.dsc
 d0f47500192605d01b5a2569c605e51ed319f557d24cfcbcb23a26d51d6138c9 23314 mktorrent_1.1.orig.tar.gz
 d3a355aae890d878c6a6f7978e1ee3f08d0b97f15536aa6a2b44892cff33efc3 4160 mktorrent_1.1-2.debian.tar.xz
Homepage: https://github.com/Rudde/mktorrent
Package-List: 
 mktorrent deb net optional arch=any
Directory: pool/main/m/mktorrent
Priority: source
Section: net
