Package: mlgmp
Binary: libgmp-ocaml, libgmp-ocaml-dev
Version: 20021123-21
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Uploaders: Ralf Treinen <treinen@debian.org>, Mehdi Dogguy <mehdi@debian.org>
Build-Depends: ocaml-nox, debhelper-compat (= 13), libgmp3-dev, libmpfr-dev, dh-ocaml
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ccf2477cb00be609de28c37bd9b8c999 1857 mlgmp_20021123-21.dsc
 9dce5ff14446efb156695fcde36a9f2e 40051 mlgmp_20021123.orig.tar.gz
 843f0a6f3973299ca95daced6bb16cfe 9132 mlgmp_20021123-21.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/mlgmp
Vcs-Git: https://salsa.debian.org/ocaml-team/mlgmp.git
Checksums-Sha256:
 e527a0b0f8cfb978123b63fcabf84e6b7d20da0a62508bc05c9f8ab4b40dfaba 1857 mlgmp_20021123-21.dsc
 77405b56ef582b636f0d3b1a4f632aef1834f548b03ee933d87535bd8ecd8b73 40051 mlgmp_20021123.orig.tar.gz
 a3d754b7a8c2836c3af42698d3ae1abfd1d950567edc85759befe832262db893 9132 mlgmp_20021123-21.debian.tar.xz
Homepage: http://www-verimag.imag.fr/~monniaux/download/
Dgit: 3cd65faa32757cae73d191e2a5f9b413a74a83b6 debian archive/debian/20021123-21 https://git.dgit.debian.org/mlgmp
Package-List: 
 libgmp-ocaml deb ocaml optional arch=any
 libgmp-ocaml-dev deb ocaml optional arch=any
Directory: pool/main/m/mlgmp
Priority: source
Section: devel
