Package: mmdb
Binary: libmmdb2-dev, libmmdb2-0
Version: 2.0.5-1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Picca Frédéric-Emmanuel <picca@debian.org>, Andrius Merkys <andrius.merkys@gmail.com>
Build-Depends: debhelper (>= 11)
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 12e2a95d683219d03434eca586de649b 2122 mmdb_2.0.5-1.dsc
 1684dec319971e2710dac1fbd2917ab8 733138 mmdb_2.0.5.orig.tar.gz
 d724215ce9904a86ffa08ab2ce7c0639 2552 mmdb_2.0.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/mmdb
Vcs-Git: https://salsa.debian.org/science-team/mmdb.git
Checksums-Sha256:
 dfb21e7193fc5f629dcbca4055b6323198f88a851ce667b7f7f36e47ec86cb21 2122 mmdb_2.0.5-1.dsc
 7be92fa9348c83384111687e8e093dcc92f609e6caaad78f6275317aa0de1320 733138 mmdb_2.0.5.orig.tar.gz
 80427b32d19fdd85f2f570a60ea5ca1f5f0feb7205dd359ad018dbda3f2c4073 2552 mmdb_2.0.5-1.debian.tar.xz
Homepage: http://www.ccp4.ac.uk/
Dgit: 11711db6fc23f9ad4765f14f16582626e6ebdd29 debian archive/debian/2.0.5-1 https://git.dgit.debian.org/mmdb
Package-List: 
 libmmdb2-0 deb libs optional arch=any
 libmmdb2-dev deb libdevel optional arch=any
Directory: pool/main/m/mmdb
Priority: optional
Section: misc
