Package: mnormt
Binary: r-cran-mnormt
Version: 2.0.2-1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper-compat (= 10), r-base-dev (>= 4.0.2), dh-r, r-cran-tmvnsim
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 dcba3b5b36684924f154b0a7f65d888e 1832 mnormt_2.0.2-1.dsc
 b0b95027bd58ce03a5a2203777f4c21d 50606 mnormt_2.0.2.orig.tar.gz
 874b59f3c43179cd369a92b412d670de 2520 mnormt_2.0.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-mnormt
Vcs-Git: https://salsa.debian.org/edd/r-cran-mnormt.git
Checksums-Sha256:
 393988b5c9cf3a7f9662c71b179f39fd795917ac18e05935bc0b476f2bdbacf5 1832 mnormt_2.0.2-1.dsc
 5c6aa036d3f1035ffe8f9a8e95bb908b191b126b016591cf893c50472851f334 50606 mnormt_2.0.2.orig.tar.gz
 fa638e47c12e78116a261d627d38c298353a54b08d6a512614adba29bcab4029 2520 mnormt_2.0.2-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=mnormt
Package-List: 
 r-cran-mnormt deb gnu-r optional arch=any
Directory: pool/main/m/mnormt
Priority: source
Section: gnu-r
