Package: mobile-atlas-creator
Binary: mobile-atlas-creator
Version: 2.1.4+dfsg.1-1
Maintainer: Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
Build-Depends: debhelper (>= 11), docbook-xsl, javahelper, netpbm, xsltproc
Build-Depends-Indep: ant, ant-contrib, ant-optional, bsh, default-jdk, libactivation-java, libcommons-codec-java, libcommons-io-java, libcommons-lang3-java, libdb-je-java (>= 3.3.93), libistack-commons-java, libitext5-java, libjtidy-java, libkxml2-java, liblog4j1.2-java, libmapsforge-java, libpng-sixlegs-java, libsvgsalamander-java, libsvn-java, libsvnkit-java, proguard, svnkit
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 1a5f2f218570f88cdeec6a8049d8f4e0 2334 mobile-atlas-creator_2.1.4+dfsg.1-1.dsc
 1167a113177fddb2ec085c07125b7058 577012 mobile-atlas-creator_2.1.4+dfsg.1.orig.tar.xz
 d14ce1fc3c6709c27bdaaf9bca6bac7a 8672 mobile-atlas-creator_2.1.4+dfsg.1-1.debian.tar.xz
Checksums-Sha256:
 e8801cbff26a6d116cd203d524c95724bd23811f96a76ddc49d5be9cd5e98759 2334 mobile-atlas-creator_2.1.4+dfsg.1-1.dsc
 36977dd6f3612e3af23e2cf5a6bffbac76c5e2ae9120e1d3cdb874b409a17507 577012 mobile-atlas-creator_2.1.4+dfsg.1.orig.tar.xz
 7370bec3bed2d28be7ac08987b6f9d9bb06d36ee3f11cabd77f2e5288f39ce8c 8672 mobile-atlas-creator_2.1.4+dfsg.1-1.debian.tar.xz
Homepage: https://sourceforge.net/projects/mobac/
Package-List: 
 mobile-atlas-creator deb utils optional arch=all
Directory: pool/main/m/mobile-atlas-creator
Priority: source
Section: utils
