Package: mocker-el
Binary: elpa-mocker
Version: 0.5.0-1
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Lev Lamberov <dogsleg@debian.org>
Build-Depends: debhelper-compat (= 13), dh-elpa
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 2385b21da6068a670060a9e4799510d4 1948 mocker-el_0.5.0-1.dsc
 95d7efea6d2bc785dc7bf8cf267f96ac 7112 mocker-el_0.5.0.orig.tar.gz
 448fa1abda6c0d59d2f3413f2d1b9c98 2448 mocker-el_0.5.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/mocker-el
Vcs-Git: https://salsa.debian.org/emacsen-team/mocker-el.git
Checksums-Sha256:
 d65f4ff3fbd9b841e4dd47b429f0c6f114678d96bd8690e2a37d653947557f3a 1948 mocker-el_0.5.0-1.dsc
 bbbc3ad1f7cb15e1130a5b65f93bacdff65203d3bd6d45e48a0590c2773f41ec 7112 mocker-el_0.5.0.orig.tar.gz
 5779d4e9ed9e5677661c020ca0188a765682f6b552e8e0224777880247300eb9 2448 mocker-el_0.5.0-1.debian.tar.xz
Homepage: https://github.com/sigma/mocker.el
Package-List: 
 elpa-mocker deb lisp optional arch=all
Testsuite: autopkgtest-pkg-elpa
Directory: pool/main/m/mocker-el
Priority: optional
Section: misc
