Package: modem-cmd
Binary: modem-cmd
Version: 1.0.2-3.1
Maintainer: SZ Lin (林上智) <szlin@debian.org>
Build-Depends: debhelper (>= 11), python3, python3-setuptools, python3-serial (>= 2.6), dh-python
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 6f5a4c7a363120873b7ab9713dfca9b8 1901 modem-cmd_1.0.2-3.1.dsc
 6e79b1e054b0beb5bab226dc8752c069 14980 modem-cmd_1.0.2.orig.tar.gz
 531b64ce3bf33a9fc64b836a8b09721b 3204 modem-cmd_1.0.2-3.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/modem-cmd
Vcs-Git: https://salsa.debian.org/debian/modem-cmd.git
Checksums-Sha256:
 d33bd863b33744b17c224f20f95d8540ba8ab7e8e91d2f5685ff96fdb6a44c6e 1901 modem-cmd_1.0.2-3.1.dsc
 40964b7e5f0b04af68769872e109181f9f9e0b87fa9ce0b907922334d342f8dd 14980 modem-cmd_1.0.2.orig.tar.gz
 2052c81448cc6ea817740c43ba36da4c0e0a9a9cc55316015bd0b6280705e6f6 3204 modem-cmd_1.0.2-3.1.debian.tar.xz
Homepage: https://github.com/imZack/modem-cmd
Package-List: 
 modem-cmd deb comm optional arch=all
Directory: pool/main/m/modem-cmd
Priority: source
Section: comm
