Package: modemmanager
Binary: modemmanager, modemmanager-dev, modemmanager-doc, libmm-glib0, libmm-glib-dev, libmm-glib-doc, gir1.2-modemmanager-1.0
Version: 1.14.12-0.1
Maintainer: Mathieu Trudel-Lapierre <mathieu.tl@gmail.com>
Build-Depends: debhelper-compat (= 10), automake, libtool, intltool, gtk-doc-tools, gnome-common, gobject-introspection, libgirepository1.0-dev, libglib2.0-dev (>= 2.36.0), libgudev-1.0-dev (>= 147), libsystemd-dev (>= 209), libpolkit-gobject-1-dev (>= 0.97), libqmi-glib-dev (>= 1.26.0~), libmbim-glib-dev (>= 1.24.0~), libglib2.0-doc, valac (>= 0.22), dbus <!nocheck>
Architecture: linux-any all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 c53954af384008e2d20f9e9ba551a9ba 2951 modemmanager_1.14.12-0.1.dsc
 420bf162602c2e4294091fd0e0826ab5 2262768 modemmanager_1.14.12.orig.tar.xz
 5398b2c7374c8296bcb316c828f18fe2 195 modemmanager_1.14.12.orig.tar.xz.asc
 9a74b6fbfb329388c5789a9726aafbd4 25300 modemmanager_1.14.12-0.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/modemmanager
Vcs-Git: https://salsa.debian.org/debian/modemmanager.git
Checksums-Sha256:
 c246d23ffdc9243ce0b606baaad3596d6cbc6f5ca14073bf74e22bbd9b59c9d6 2951 modemmanager_1.14.12-0.1.dsc
 d10a971199ddc25dcdf156c56ac08e91612c09539d56522e7aed46d46e483bb1 2262768 modemmanager_1.14.12.orig.tar.xz
 5aa4ce1c4765b4ba05c28168f484d33e2eb10b86f915cc525b32c646034153bb 195 modemmanager_1.14.12.orig.tar.xz.asc
 01dac76c1127bbe05fcc6048c426db092f8065cc90f64074e9fbd3a29db3b23a 25300 modemmanager_1.14.12-0.1.debian.tar.xz
Homepage: https://www.freedesktop.org/wiki/Software/ModemManager/
Package-List: 
 gir1.2-modemmanager-1.0 deb introspection optional arch=linux-any
 libmm-glib-dev deb libdevel optional arch=linux-any
 libmm-glib-doc deb doc optional arch=all
 libmm-glib0 deb libs optional arch=linux-any
 modemmanager deb net optional arch=linux-any
 modemmanager-dev deb libdevel optional arch=linux-any
 modemmanager-doc deb doc optional arch=all
Directory: pool/main/m/modemmanager
Priority: source
Section: comm
