Package: modglue
Binary: libmodglue1-dev, libmodglue1v5
Version: 1.17-4
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 10), pkg-config, libsigc++-2.0-dev, libtool, libtool-bin, chrpath
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 2a57fc4bd2ecc96af6fd88a84ae27401 1863 modglue_1.17-4.dsc
 f7b0e8a1562273cae64e0da03d202b5a 94254 modglue_1.17.orig.tar.gz
 0169bb51647b2543f7fd01cd9385b7d8 4076 modglue_1.17-4.debian.tar.xz
Checksums-Sha256:
 33b7c1ab008368f540b7498e9fd6e8731e66be4f0e651e59ffd5177e19832d5b 1863 modglue_1.17-4.dsc
 c35956ed4c8b89bcadd0b8e4d6ce050dc584821609bccef609d8e182ac701613 94254 modglue_1.17.orig.tar.gz
 b7e7cbb052fdba054e569fdcbf149a53a094682a36a79f1b5286ea63878aae7c 4076 modglue_1.17-4.debian.tar.xz
Homepage: http://www.aei.mpg.de/~peekas/modglue/
Package-List: 
 libmodglue1-dev deb libdevel optional arch=any
 libmodglue1v5 deb libs optional arch=any
Directory: pool/main/m/modglue
Priority: source
Section: libs
