Package: modsecurity-crs
Binary: modsecurity-crs
Version: 3.3.0-1
Maintainer: Alberto Gonzalez Iniesta <agi@inittab.org>
Uploaders: Ervin Hegedus <airween@gmail.com>
Build-Depends: debhelper (>= 12)
Architecture: all
Standards-Version: 4.4.1.1
Format: 3.0 (quilt)
Files:
 b0dd9d456641ade06c489b8c3c9592d5 1963 modsecurity-crs_3.3.0-1.dsc
 491b37397e42e6c549bf19e6e49a7dbd 290379 modsecurity-crs_3.3.0.orig.tar.gz
 87e536adb66eb5964c413698a9015377 4116 modsecurity-crs_3.3.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/modsecurity-crs
Vcs-Git: https://salsa.debian.org/debian/modsecurity-crs.git
Checksums-Sha256:
 11d428c2f1da7ae58e5cfc6c88bed93e023ba4dfcc4e4a06fe4485db1c777d7b 1963 modsecurity-crs_3.3.0-1.dsc
 edd6e916aa369890ce689e08cb718afcc66bb95d51a4bea9d3981693d8f0cd98 290379 modsecurity-crs_3.3.0.orig.tar.gz
 49eff059766481ddb3fcbb60b71798bafc5022989e1a6ec035d627ac3a445d52 4116 modsecurity-crs_3.3.0-1.debian.tar.xz
Homepage: https://coreruleset.org
Package-List: 
 modsecurity-crs deb httpd optional arch=all
Directory: pool/main/m/modsecurity-crs
Priority: source
Section: httpd
