Package: mokutil
Binary: mokutil
Version: 0.3.0+1538710437.fb6250f-1
Maintainer: Simon Quigley <tsimonq2@debian.org>
Build-Depends: debhelper (>= 9), libssl-dev, pkg-config, libefivar-dev, dh-autoreconf
Architecture: any-amd64 any-arm any-arm64 any-i386 any-ia64
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 8e93901332015ecd9e191c7198c55070 2070 mokutil_0.3.0+1538710437.fb6250f-1.dsc
 7f3c5f66f0db0f896a43f50b05a8d2da 29184 mokutil_0.3.0+1538710437.fb6250f.orig.tar.xz
 17b3f8b7ea338dbab83207b3ee2004f9 3004 mokutil_0.3.0+1538710437.fb6250f-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tsimonq2/mokutil
Vcs-Git: https://salsa.debian.org/tsimonq2/mokutil.git
Checksums-Sha256:
 7d2d742cbdcee3b2266b5580381056b736e3564d3872c1691e189ca4c2ff3b3c 2070 mokutil_0.3.0+1538710437.fb6250f-1.dsc
 c9e7d4796986fc5079788c095363bd2d5f6c94e7fa6b810c02a146f96dbba52d 29184 mokutil_0.3.0+1538710437.fb6250f.orig.tar.xz
 102e1c50270cb6331b79822d58fa2085e08639fe36ca40606ac37402c3ad534d 3004 mokutil_0.3.0+1538710437.fb6250f-1.debian.tar.xz
Package-List: 
 mokutil deb admin optional arch=any-amd64,any-arm,any-arm64,any-i386,any-ia64
Directory: pool/main/m/mokutil
Priority: optional
Section: misc
