Package: molmodel
Binary: libsimtkmolmodel-dev, libsimtkmolmodel3.0
Version: 3.0~svn842-2
Maintainer: Debichem Team <debichem-devel@lists.alioth.debian.org>
Uploaders: Andrius Merkys <merkys@debian.org>,
Build-Depends: cmake, debhelper-compat (= 13), libmmdb2-dev, libsimbody-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d04849fccad72feeb3c2ccd261e32ec8 2102 molmodel_3.0~svn842-2.dsc
 6f64ededc4bc934a924c615fbe341ae6 8559120 molmodel_3.0~svn842.orig.tar.xz
 d73170b19b1c3f6b5203f9461bf96b3c 7784 molmodel_3.0~svn842-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debichem-team/molmodel
Vcs-Git: https://salsa.debian.org/debichem-team/molmodel.git
Checksums-Sha256:
 0c0a1b1831a7c40646911921256ec698f8914ea1c4d9cb7f02c03cea489740b3 2102 molmodel_3.0~svn842-2.dsc
 ae9a9a0528a3a0ba53f8fdd7b51f8e66e18ce7e2fdd1764e38764f813ad033b5 8559120 molmodel_3.0~svn842.orig.tar.xz
 252308ff9362e589f65379d561aeaa43571da202069a8b320589938798e2a53e 7784 molmodel_3.0~svn842-2.debian.tar.xz
Homepage: https://simtk.org/projects/molmodel
Package-List: 
 libsimtkmolmodel-dev deb libdevel optional arch=any
 libsimtkmolmodel3.0 deb libs optional arch=any
Directory: pool/main/m/molmodel
Priority: extra
Section: misc
