Package: mom
Binary: mom
Version: 0.6.0-2
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Build-Depends: debhelper-compat (= 12), libglib2.0-dev, libyajl-dev, dh-exec, dh-python, python3, python3-setuptools, python3-six, python3-nose, python3-mock
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6a61b3eea50bf461695634d5788ce405 1894 mom_0.6.0-2.dsc
 97a0cd791d654e06d1219a188864ecd4 60480 mom_0.6.0.orig.tar.xz
 0811db779d53be4d87bce53e503a9e25 6644 mom_0.6.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/mom
Vcs-Git: https://salsa.debian.org/debian/mom.git
Checksums-Sha256:
 3c79fa0e7d793ed895655f392b24abccd384290dfa865efd1f665904a4775905 1894 mom_0.6.0-2.dsc
 e2a9c5002a388fa1defdeea3ac3144197a0b451d09c3f5ebdf491ad43c904cb1 60480 mom_0.6.0.orig.tar.xz
 e5e70baa30f46e3a3f712c4b530824827d7aa74cbdcf0dd1d5d16b9bb5f63d50 6644 mom_0.6.0-2.debian.tar.xz
Homepage: https://www.ovirt.org/develop/projects/mom/
Package-List: 
 mom deb admin optional arch=all
Directory: pool/main/m/mom
Priority: optional
Section: admin
