Package: monopd
Binary: monopd
Version: 0.10.2-4
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Markus Koschany <apo@debian.org>
Build-Depends: debhelper-compat (= 13), libmuparser-dev, libsystemd-dev [linux-any], libutfcpp-dev, pkg-config
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a87a284c8364d0e01fff2adcc4f87c59 2110 monopd_0.10.2-4.dsc
 e7adcd7d2013d01b2ec4acfbf29b98e6 180317 monopd_0.10.2.orig.tar.gz
 1055d48443f4424c7639750319ec12b7 19660 monopd_0.10.2-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/monopd
Vcs-Git: https://salsa.debian.org/games-team/monopd.git
Checksums-Sha256:
 2eac4fb3f6bef11570548513c4ccddef50958b6bec545192a660736602feb109 2110 monopd_0.10.2-4.dsc
 252da82002ea27015cb53f9ded04c63838b237c9d254d1b504af56249ed75fdb 180317 monopd_0.10.2.orig.tar.gz
 a698df480bba908637292cc9aebb1e4426965efd67c35559dce1217e6555e581 19660 monopd_0.10.2-4.debian.tar.xz
Homepage: http://gtkatlantic.gradator.net/
Package-List: 
 monopd deb games optional arch=any
Directory: pool/main/m/monopd
Priority: source
Section: games
