Package: monokai-emacs
Binary: elpa-monokai-theme
Version: 3.5.3-3
Maintainer: Debian Emacsen Team <debian-emacsen@lists.debian.org>
Uploaders: Lev Lamberov <dogsleg@debian.org>
Build-Depends: debhelper (>= 11), dh-elpa
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 c1cf976abc05f2f37d8c0a999537b13e 2098 monokai-emacs_3.5.3-3.dsc
 030ee568fc45af4230bc36e21688753e 464950 monokai-emacs_3.5.3.orig.tar.gz
 6053f27702a47e0681d4b96028d5b92a 2744 monokai-emacs_3.5.3-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/monokai-emacs
Vcs-Git: https://salsa.debian.org/emacsen-team/monokai-emacs.git
Checksums-Sha256:
 5b90245e57ca1a61be2ca41260ce12e2e40987a51af58b03913ae0cdfceca5ba 2098 monokai-emacs_3.5.3-3.dsc
 bf252f09cde6de08f2d3181115de7fde443ad0c58813baa711a88211f0317ae9 464950 monokai-emacs_3.5.3.orig.tar.gz
 e1fd6c7ce070f2d28265529c6a566b7231b5c2b429766a29380fd64e094f6b56 2744 monokai-emacs_3.5.3-3.debian.tar.xz
Homepage: https://github.com/oneKelvinSmith/monokai-emacs
Dgit: 78d139561d57f438c1a76eaf529f3bd2807b2e21 debian archive/debian/3.5.3-3 https://git.dgit.debian.org/monokai-emacs
Package-List: 
 elpa-monokai-theme deb lisp optional arch=all
Directory: pool/main/m/monokai-emacs
Priority: optional
Section: misc
