Package: monster-masher
Binary: monster-masher
Version: 1.8.1-8
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Vincent Cheng <vcheng@debian.org>
Build-Depends: debhelper (>= 11), docbook-to-man, intltool, libcanberra-dev, libglademm-2.4-dev, libgnomecanvasmm-2.6-dev, libgtkmm-2.4-dev, pkg-config
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 4c24735e5c6690a6c4eb24176e3926a2 2247 monster-masher_1.8.1-8.dsc
 ba1688843c8e9a2b487f69e684b43be7 1080270 monster-masher_1.8.1.orig.tar.gz
 1b610e19c751c9b1c510fde3e9cb0bf6 16396 monster-masher_1.8.1-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/monster-masher
Vcs-Git: https://salsa.debian.org/games-team/monster-masher.git
Checksums-Sha256:
 b1489a0973daf237ab3ad1b0c8cddc77823f3b10d602f262721e1fff8ef17e00 2247 monster-masher_1.8.1-8.dsc
 bb91854cd50ee9779179ccc13752c9bdf35e33eecf071fcc59508570ae84c54e 1080270 monster-masher_1.8.1.orig.tar.gz
 cc302b8818b15d4ac98666256cd301ee15fc2f57be2001ef9e09167458baae56 16396 monster-masher_1.8.1-8.debian.tar.xz
Homepage: https://people.iola.dk/olau/monster-masher/
Package-List: 
 monster-masher deb games optional arch=any
Directory: pool/main/m/monster-masher
Priority: source
Section: games
