Package: moon-lander
Binary: moon-lander, moon-lander-data
Version: 1:1.0-7
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>> 10), libsdl1.2-dev, libsdl-mixer1.2-dev, libsdl-image1.2-dev
Architecture: any all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 56d5a180e07c2d1a89a4fa602f4be722 1781 moon-lander_1.0-7.dsc
 5726de9d85b9e8b60c27f2ea6428bc96 1364913 moon-lander_1.0.orig.tar.gz
 0ef01633573faf5850af35212b25e509 8120 moon-lander_1.0-7.debian.tar.xz
Checksums-Sha256:
 8a0420a70b19caa0df3db5da2221b8617364baed787a4323e21a546d86700a61 1781 moon-lander_1.0-7.dsc
 76388460d9379b56e9fb33128cd675da260aacd3a3d8304f39adf8f4b501c6ab 1364913 moon-lander_1.0.orig.tar.gz
 0907a5ee44f20a64c9bfee382bceccb1f111377f32aae17c014ce58191b53150 8120 moon-lander_1.0-7.debian.tar.xz
Package-List: 
 moon-lander deb games optional arch=any
 moon-lander-data deb games optional arch=all
Directory: pool/main/m/moon-lander
Priority: source
Section: games
