Package: moonshot-ui
Binary: moonshot-ui, moonshot-ui-dev, libmoonshot1
Version: 1.1.0+libsecret~2
Maintainer: Sam Hartman <hartmans@debian.org>
Build-Depends: debhelper (>= 11), libatk1.0-dev (>= 1.20), libglib2.0-dev, libgtk-3-dev, gettext, autotools-dev, desktop-file-utils, libgee-0.8-dev | libgee-dev, autopoint, autoconf, automake, libtool, dh-autoreconf, valac, libsecret-1-dev, libssl-dev
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (native)
Files:
 63bb84c0f621fe8e7d38db112c0bf1f2 1625 moonshot-ui_1.1.0+libsecret~2.dsc
 b9aac1f7b7d51896af75c8bfddccc87b 461844 moonshot-ui_1.1.0+libsecret~2.tar.xz
Checksums-Sha256:
 8df142e28950f4a0d4e0d13f87d0b9fd29237e4c5940eee3fb04d4de32b03581 1625 moonshot-ui_1.1.0+libsecret~2.dsc
 1301a1048ed8f47260dfdaa7c926b46b0f69dc34f492cbc83e509ef753af9903 461844 moonshot-ui_1.1.0+libsecret~2.tar.xz
Homepage: http://www.project-moonshot.org/
Dgit: 24ebb3403962bfd7e2acb7d29713f09a4fb24c43 debian archive/debian/1.1.0+libsecret_2 https://git.dgit.debian.org/moonshot-ui
Package-List: 
 libmoonshot1 deb libs optional arch=any
 moonshot-ui deb net optional arch=any
 moonshot-ui-dev deb libdevel optional arch=any
Directory: pool/main/m/moonshot-ui
Priority: optional
Section: misc
