Package: mopidy-mpd
Binary: mopidy-mpd
Version: 3.1.0-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1a99b902c10c5b462ec04d966603c526 1920 mopidy-mpd_3.1.0-1.dsc
 786081c2d86b959b13dce6c642a62bc8 75221 mopidy-mpd_3.1.0.orig.tar.gz
 9c8e39431b1783550291934d0c88f9f8 2184 mopidy-mpd_3.1.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-mpd
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-mpd.git
Checksums-Sha256:
 169d7baddd849ceb131be3520ea3ea8f3ce2e23c04338f7ba3cfd5bd4c63dd80 1920 mopidy-mpd_3.1.0-1.dsc
 d34011dad9a053c149a408c25b0ff552406513063bc9cdaab2bde30e71f81228 75221 mopidy-mpd_3.1.0.orig.tar.gz
 406d8127767375a27b0faf26f790a42c57074d9fcd5bc1fbcfb2932a5468454d 2184 mopidy-mpd_3.1.0-1.debian.tar.xz
Homepage: https://mopidy.com/
Package-List: 
 mopidy-mpd deb sound optional arch=all
Directory: pool/main/m/mopidy-mpd
Priority: extra
Section: misc
