Package: mopidy-local
Binary: mopidy-local
Version: 3.2.0-1
Maintainer: Stein Magnus Jodal <jodal@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, mopidy (>= 3), python3, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a7ec341a5d4be2f35e9a8f2dfede8259 1942 mopidy-local_3.2.0-1.dsc
 18eaa4cbad4d7d690ab46e70e21e6a77 37964 mopidy-local_3.2.0.orig.tar.gz
 0daf54b71bd82c1e7b0d683941091b20 2668 mopidy-local_3.2.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/mopidy-team/mopidy-local
Vcs-Git: https://salsa.debian.org/mopidy-team/mopidy-local.git
Checksums-Sha256:
 0c39d02acb13b1d923b19a2b15702350a1fa20e058f4923730a9dfee58ca173b 1942 mopidy-local_3.2.0-1.dsc
 a06338b3afbb5ae8694cb4f8ccd9ffa900d8cec114b33e5e1be84d3e9646c791 37964 mopidy-local_3.2.0.orig.tar.gz
 74edba7a460dab8e7eeea9cf0ee08967b27fbaa288b4950a2e11d8087802ba9a 2668 mopidy-local_3.2.0-1.debian.tar.xz
Homepage: https://mopidy.com/
Package-List: 
 mopidy-local deb sound optional arch=all
Directory: pool/main/m/mopidy-local
Priority: extra
Section: misc
