Package: morfessor
Binary: python3-morfessor
Version: 2.0.6-3
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Paul Wise <pabs@debian.org>,
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a577524abba21b3872eddf71bddbffb3 2033 morfessor_2.0.6-3.dsc
 fc281d7d3c2dda173ca6b4ad4118ace8 48801 morfessor_2.0.6.orig.tar.gz
 267fd68ff71c9c81be5f6b650c4fb1cb 2344 morfessor_2.0.6-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/morfessor
Vcs-Git: https://salsa.debian.org/science-team/morfessor.git
Checksums-Sha256:
 a1e881607b1c9e82e6d561e98248688c98cf0d77eb4b50d50bb92b1bd8245ac7 2033 morfessor_2.0.6-3.dsc
 399acba486e3c854521e17a1fa783011be6c99d404ecc90a70c0d971bbd2d2b1 48801 morfessor_2.0.6.orig.tar.gz
 d5b2fa83337b859c7cdd8f3f5da56e5b8409c6f0c61abe56de1fa4dbaf32c26a 2344 morfessor_2.0.6-3.debian.tar.xz
Homepage: http://morpho.aalto.fi/projects/morpho/morfessor2.html
Package-List: 
 python3-morfessor deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/m/morfessor
Priority: extra
Section: misc
