Package: morsegen
Binary: morsegen
Version: 0.2.1-3
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9063f34b47445427874eb528a3b80038 1861 morsegen_0.2.1-3.dsc
 d2bc18f6d35540e3611ae7a42a0eab80 2474 morsegen_0.2.1.orig.tar.gz
 83c3faca4baa86ad326d7141c998318e 4660 morsegen_0.2.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/morsegen
Vcs-Git: https://salsa.debian.org/debian/morsegen.git
Checksums-Sha256:
 d15daa07ccbd8249493dc96611d6c388bae490029a0a27eeccb2e197a506fc49 1861 morsegen_0.2.1-3.dsc
 1b5df992bf807aff5d9df067f596d0bfcbb481aa3841be0a5bf2a7d610014bc1 2474 morsegen_0.2.1.orig.tar.gz
 6d8c179abdfc87e90f64ef794ae3186fc8b338957546e2ea7fc55a94d0765d4a 4660 morsegen_0.2.1-3.debian.tar.xz
Homepage: https://aluigi.altervista.org/mytoolz.htm#morsegen
Package-List: 
 morsegen deb text optional arch=any
Testsuite: autopkgtest
Directory: pool/main/m/morsegen
Priority: source
Section: text
