Package: morse
Binary: morse
Version: 2.5-1
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Nanakos Chrysostomos <nanakos@wired-net.gr>, Kamal Mostafa <kamal@whence.com>
Build-Depends: debhelper (>= 7.0.0), libx11-dev, libpulse-dev, xmlto (>= 0.0.23-2), libasound2-dev, dpkg-dev (>= 1.16.1~)
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 68ba5f0ed00aa10845861e81e49aa722 1853 morse_2.5-1.dsc
 6c8390f063ed1f8caf90e9a833d71d89 46470 morse_2.5.orig.tar.gz
 33f7c67febd66d50096f5a5759384dd6 6208 morse_2.5-1.debian.tar.xz
Checksums-Sha256:
 a2a178d0c544163478e692ad8bf924a05ded93aefdfc507d73f82fec66ecb20a 1853 morse_2.5-1.dsc
 476d1e8e95bb173b1aadc755db18f7e7a73eda35426944e1abd57c20307d4987 46470 morse_2.5.orig.tar.gz
 aed6dd2e92505d7bd88c2c8a0dfd435a0c4237f1b52af6b99760d76c69e2edac 6208 morse_2.5-1.debian.tar.xz
Homepage: http://www.catb.org/~esr/morse/
Package-List: 
 morse deb hamradio optional arch=any
Directory: pool/main/m/morse
Priority: source
Section: hamradio
