Package: motion
Binary: motion
Version: 4.3.2-1
Maintainer: Ximin Luo <infinity0@debian.org>
Build-Depends: debhelper (>= 13), debhelper-compat (= 13), dpkg-dev (>= 1.16), libavcodec-dev, libavdevice-dev, libavfilter-dev, libavformat-dev, libavutil-dev, libswscale-dev, libjpeg-dev, default-libmysqlclient-dev, libmicrohttpd-dev, libpq-dev, libsdl1.2-dev, libsqlite3-dev, libv4l-dev, zlib1g-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 67b51aacd6aaf7808a88caad49de8d79 1472 motion_4.3.2-1.dsc
 d3b44364d610daaacccad1d416caa3b7 849378 motion_4.3.2.orig.tar.gz
 8350009703a819dcb0bd86f2d6e2ab11 17184 motion_4.3.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/infinity0/motion
Vcs-Git: https://salsa.debian.org/infinity0/motion.git
Checksums-Sha256:
 a0f3885ce8d9f8e2501377c5c6ff5abc3f4747065ff4eff2ee53ca2072dc2251 1472 motion_4.3.2-1.dsc
 dafa4264b2d8e4778f8be5871f09b6c0ec710d5a836182c583469c18db944d70 849378 motion_4.3.2.orig.tar.gz
 27ff030a91b4f1288554c123ddf6aad616e77be7be24d72f9f0c6c95ac6e9b29 17184 motion_4.3.2-1.debian.tar.xz
Homepage: https://github.com/Motion-Project/motion
Package-List: 
 motion deb video optional arch=any
Directory: pool/main/m/motion
Priority: source
Section: video
