Package: movit
Binary: libmovit-dev, libmovit8
Version: 1.6.3-5
Maintainer: Steinar H. Gunderson <sesse@debian.org>
Build-Depends: debhelper (>= 10.0.0), autotools-dev, libfftw3-dev, libepoxy-dev, libeigen3-dev, libgtest-dev, libsdl2-dev
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 1d78e2d41bd9ebf4151973afa6121eaa 1831 movit_1.6.3-5.dsc
 401b4fb7b2b9cb17f5d1ec709e66ce2a 605922 movit_1.6.3.orig.tar.gz
 588fb58260d415b52e56e65d77a59bfb 3956 movit_1.6.3-5.debian.tar.xz
Checksums-Sha256:
 40ba93938df492e02a4892ef44c40120cab8a1ec2ea10f40cf442ed04a9dea90 1831 movit_1.6.3-5.dsc
 eb19f109ec99d6050de5267d059c7b351d3d5e39c77d43ca348a95f474a99498 605922 movit_1.6.3.orig.tar.gz
 752e05c6ed714ebc67973018d9ccb91accc7afcb5882b55e42ab1358ef75b1e2 3956 movit_1.6.3-5.debian.tar.xz
Homepage: http://movit.sesse.net/
Package-List: 
 libmovit-dev deb libdevel optional arch=any
 libmovit8 deb libs optional arch=any
Directory: pool/main/m/movit
Priority: optional
Section: misc
