Package: mp3fs
Binary: mp3fs
Version: 1.1-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Alessio Treglia <alessio@debian.org>, Dennis Braun <d_braun@kabelmail.de>
Build-Depends: debhelper-compat (= 13), libflac-dev, libflac++-dev, libfuse-dev, libid3tag0-dev, libmp3lame-dev, libvorbis-dev, pandoc
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a43c88777b487463ffbc520070b5b099 2007 mp3fs_1.1-1.dsc
 4218916d69ceee604c8d5092eb4a6240 479466 mp3fs_1.1.orig.tar.gz
 e070d6919f6de0a26ea42338823fdfa2 2844 mp3fs_1.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/mp3fs
Vcs-Git: https://salsa.debian.org/multimedia-team/mp3fs.git
Checksums-Sha256:
 6f4a67b35f520b57118cd62abc6a300aeb09d4e13e63dc746d3cc7a7a1b21a93 2007 mp3fs_1.1-1.dsc
 e549eff601fa15fecfa76c3ac02626aca584867f60c9f5e22861c23ea4af2814 479466 mp3fs_1.1.orig.tar.gz
 c8c00beb710181493119668be2dad5658d37e2d0c07bef07af889f8510e502df 2844 mp3fs_1.1-1.debian.tar.xz
Homepage: https://khenriks.github.io/mp3fs/
Package-List: 
 mp3fs deb utils optional arch=any
Directory: pool/main/m/mp3fs
Priority: source
Section: utils
