Package: mp3roaster
Binary: mp3roaster
Version: 0.3.0-6.1
Maintainer: Gunnar Wolf <gwolf@debian.org>
Build-Depends: debhelper (>= 7.0.50~)
Architecture: all
Standards-Version: 3.9.2
Format: 3.0 (quilt)
Files:
 c883137d5dd8ea938f4e9126a7f1895c 1859 mp3roaster_0.3.0-6.1.dsc
 aec68eade1fecb5cee99074ef99d6832 28961 mp3roaster_0.3.0.orig.tar.gz
 55b677db619e65bdf5a80148fe56de93 8176 mp3roaster_0.3.0-6.1.debian.tar.xz
Vcs-Browser: http://git.debian.org/git/collab-maint/mp3roaster.git
Vcs-Git: git://git.debian.org/git/collab-maint/mp3roaster.git
Checksums-Sha256:
 41e7a173e4554de195254e7e4674550c2702258e379d39a7faf00323d5f74e44 1859 mp3roaster_0.3.0-6.1.dsc
 3f37441530190a3475a2e76080944d2208246e5efd3b880cbad9015bb9505a23 28961 mp3roaster_0.3.0.orig.tar.gz
 cbec7bd31daba9615fa4a6d141d0ab5304c7cd50dd898e589aa342e8b12a652d 8176 mp3roaster_0.3.0-6.1.debian.tar.xz
Homepage: http://mp3roaster.sourceforge.net/
Package-List: 
 mp3roaster deb sound extra arch=all
Directory: pool/main/m/mp3roaster
Priority: source
Section: sound
