Package: mpack
Binary: mpack
Version: 1.6-17
Maintainer: Fabio Augusto De Muzio Tobich <ftobich@gmail.com>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 d29d14919a3a660a3aa7235ac63c5907 1815 mpack_1.6-17.dsc
 a70fa5afa76539a9afb70b9d81568fe8 179850 mpack_1.6.orig.tar.gz
 a7369f97f9e3bf5d96833a020afa022f 12536 mpack_1.6-17.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/mpack
Vcs-Git: https://salsa.debian.org/debian/mpack.git
Checksums-Sha256:
 d2ce3658b331e21a1fb56bfcbf51a2f2d7d3cef91ca948b6b89a828147a66c78 1815 mpack_1.6-17.dsc
 274108bb3a39982a4efc14fb3a65298e66c8e71367c3dabf49338162d207a94c 179850 mpack_1.6.orig.tar.gz
 dead2960bb3f90bcf8788d7f2ab78682205ec86211c335d0c9a95dad6856e643 12536 mpack_1.6-17.debian.tar.xz
Homepage: https://gitlab.com/osdp/mpack
Package-List: 
 mpack deb mail optional arch=any
Testsuite: autopkgtest
Directory: pool/main/m/mpack
Priority: source
Section: mail
