Package: mpd-sima
Binary: mpd-sima
Version: 0.16.1-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Geoffroy Youri Berret <efrim@azylum.org>
Build-Depends: debhelper-compat (= 13), python3, python3-setuptools, python3-musicpd (>= 0.4.1), python3-requests (>= 2.4.0), dh-python
Build-Depends-Indep: bash-completion
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ef2881b3c90f80e7a3139eb8fb25ad8c 2309 mpd-sima_0.16.1-1.dsc
 6da78c3e2af464e456bc9015311a7174 78284 mpd-sima_0.16.1.orig.tar.xz
 e489ce0108fdd31d3b16629f696ba469 833 mpd-sima_0.16.1.orig.tar.xz.asc
 fe2f0410ec94ea43a17611db2137611f 14836 mpd-sima_0.16.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/mpd-sima
Vcs-Git: https://salsa.debian.org/multimedia-team/mpd-sima.git
Checksums-Sha256:
 49eca2529c956420dca46d45dd07e2ff25dd234953097a380310c5248332cdfc 2309 mpd-sima_0.16.1-1.dsc
 c78d0e74105fcce01e8d31dc369567c5d3983bbb89fe20d90eab1d6527df29a7 78284 mpd-sima_0.16.1.orig.tar.xz
 67dc1945bbece702e2df22fc0a2fc11c0b6fa3678e50c49876fc6b2c4fd09486 833 mpd-sima_0.16.1.orig.tar.xz.asc
 4436904b37cf836c02238f2b708cbe4fd8eaa0dc7cec249cce4abeaca27d518c 14836 mpd-sima_0.16.1-1.debian.tar.xz
Homepage: https://kaliko.me/mpd-sima/
Package-List: 
 mpd-sima deb sound optional arch=all
Directory: pool/main/m/mpd-sima
Priority: source
Section: sound
