Package: mpdtoys
Binary: mpdtoys
Version: 0.25.1
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (native)
Files:
 7a7a0ef4de271622f934d46a6a0045f1 1561 mpdtoys_0.25.1.dsc
 5217f5ab6cecef1b84650a9e4bcee0b0 13292 mpdtoys_0.25.1.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/mpdtoys
Vcs-Git: https://salsa.debian.org/debian/mpdtoys.git
Checksums-Sha256:
 8ad66b092fc45d819955cd2461f7d384c80cb62ea6257991cc6d1dcfd0a2c559 1561 mpdtoys_0.25.1.dsc
 09650dca11c033c841c1f30ab8f280b5b12f4633c4b56c5619ed3fcc9ded6550 13292 mpdtoys_0.25.1.tar.xz
Homepage: https://kitenet.net/~joey/code/mpdtoys/
Package-List: 
 mpdtoys deb sound optional arch=all
Directory: pool/main/m/mpdtoys
Priority: source
Section: sound
