Package: mpgrafic
Binary: mpgrafic
Version: 0.3.19-1
Maintainer: Debian Astro Team <debian-astro-maintainers@alioth-lists.debian.net>
Uploaders: Boud Roukema <boud-debian@cosmo.torun.pl>
Build-Depends: debhelper-compat (= 13), chrpath, fftw-dev (>= 2.1.5), libgsl-dev (>= 2.3), gfortran, mpi-default-dev, mpi-default-bin, perl
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 accd1d4080ecf62c9ffb7f16eb04b2a0 2076 mpgrafic_0.3.19-1.dsc
 4a3284b4ee5fc15ad7a258fb8431298f 194914 mpgrafic_0.3.19.orig.tar.gz
 a9857180e1319cb924f59392ca1f1840 5348 mpgrafic_0.3.19-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-astro-team/mpgrafic
Vcs-Git: https://salsa.debian.org/debian-astro-team/mpgrafic.git
Checksums-Sha256:
 a453cc526db4499c3ee570347a893cbaaefce7a40799ac494e00274cc3f13bec 2076 mpgrafic_0.3.19-1.dsc
 57aa6b362f2f04e161ba1e1a8860993be1ea6018bd086f166241f4ccd6dd8fe4 194914 mpgrafic_0.3.19.orig.tar.gz
 f5f7dedbfcd766700372d7fba53e7ba151b5e504d2488dcb3e70403ba01eec60 5348 mpgrafic_0.3.19-1.debian.tar.xz
Homepage: http://www2.iap.fr/users/pichon/mpgrafic.html
Package-List: 
 mpgrafic deb science optional arch=any
Testsuite: autopkgtest
Directory: pool/main/m/mpgrafic
Priority: optional
Section: misc
