Package: mpi-defaults
Binary: mpi-default-dev, mpi-default-bin
Version: 1.13
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Manuel Prinz <manuel@debian.org>, Alastair McKinstry <mckinstry@debian.org>
Build-Depends: debhelper (>= 11~), libopenmpi-dev (>= 1.4.3-2.1) [alpha amd64 arm64 armel armhf hppa hurd-i386 i386 ia64 kfreebsd-amd64 kfreebsd-i386 mips mips64el mipsel powerpc powerpcspe ppc64 ppc64el riscv64 s390x sparc64 x32], openmpi-bin (>= 1.4.3-2.1) [alpha amd64 arm64 armel armhf hppa hurd-i386 i386 ia64 kfreebsd-amd64 kfreebsd-i386 mips mips64el mipsel powerpc powerpcspe ppc64 ppc64el riscv64 s390x sparc64 x32], libmpich-dev [m68k sh4], mpich [m68k sh4]
Architecture: alpha amd64 arm64 armel armhf hppa hurd-i386 i386 ia64 kfreebsd-amd64 kfreebsd-i386 m68k mips mips64el mipsel powerpc powerpcspe ppc64 ppc64el riscv64 s390x sh4 sparc64 x32
Standards-Version: 4.1.4
Format: 3.0 (native)
Files:
 bd4afe3298dc8b40e598d61f8fd1943a 2676 mpi-defaults_1.13.dsc
 5f7a0616a9d34dcdcf0cdfa475b9eeb1 5316 mpi-defaults_1.13.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/mpi-defaults
Vcs-Git: https://salsa.debian.org/science-team/mpi-defaults.git
Checksums-Sha256:
 f560a94c82299f54dcef2d55b50267d7ab687a53caad97da057b298947941f5f 2676 mpi-defaults_1.13.dsc
 e5caa05970444c22fbe435f90b27e09c4753ad4205e4c94383084dadf07600b1 5316 mpi-defaults_1.13.tar.xz
Package-List: 
 mpi-default-bin deb net optional arch=alpha,amd64,arm64,armel,armhf,hppa,hurd-i386,i386,ia64,kfreebsd-amd64,kfreebsd-i386,m68k,mips,mips64el,mipsel,powerpc,powerpcspe,ppc64,ppc64el,riscv64,s390x,sh4,sparc64,x32
 mpi-default-dev deb libdevel optional arch=alpha,amd64,arm64,armel,armhf,hppa,hurd-i386,i386,ia64,kfreebsd-amd64,kfreebsd-i386,m68k,mips,mips64el,mipsel,powerpc,powerpcspe,ppc64,ppc64el,riscv64,s390x,sh4,sparc64,x32
Directory: pool/main/m/mpi-defaults
Priority: source
Section: devel
