Package: mpj
Binary: libmpj-java
Version: 0.44+dfsg-4
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper (>= 12~), javahelper, default-jdk (>= 1:1.6), ant, liblog4j1.2-java, libservice-wrapper-java, libcommons-cli-java, libcommons-codec-java, libcommons-io-java
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 238beaaa059bea465b0c7ce6bd968ec4 2057 mpj_0.44+dfsg-4.dsc
 7ca244eaebaaa16827d7bbbb9d1436a3 1947092 mpj_0.44+dfsg.orig.tar.xz
 c52118c4161af48bd0c938670c24dc22 5500 mpj_0.44+dfsg-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/mpj
Vcs-Git: https://salsa.debian.org/java-team/mpj.git
Checksums-Sha256:
 dee6fb4d8c12849e005fa65be55030ddf2f700116606c226cc3bd5ea19c2eb36 2057 mpj_0.44+dfsg-4.dsc
 75ab5bbb2e40359c75cb30222b6d85d2ba0d1291a0fcef0c6b0b4f465436bb75 1947092 mpj_0.44+dfsg.orig.tar.xz
 f91f7eca7da7a7a382974425c6eda11ca23d30b7378ddcad4781d7fb8c5542b1 5500 mpj_0.44+dfsg-4.debian.tar.xz
Homepage: http://mpj-express.org/
Package-List: 
 libmpj-java deb java optional arch=all
Directory: pool/main/m/mpj
Priority: source
Section: java
