Package: msgpack-c
Binary: libmsgpackc2, libmsgpack-dev, libmsgpack-doc
Version: 3.3.0-4
Maintainer: James McCoy <jamessan@debian.org>
Build-Depends: cmake (>= 2.8.12), debhelper-compat (= 12), googletest <!nocheck>, libboost-dev <!nocheck>, ninja-build, zlib1g-dev
Build-Depends-Indep: doxygen <!nodoc>, doxygen-latex <!nodoc>, graphviz <!nodoc>, jdupes <!nodoc>
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 48490a1f4c83606b5c5cded2ee59e574 2532 msgpack-c_3.3.0-4.dsc
 e676575d52caae974e579c3d5f0ba6a2 508001 msgpack-c_3.3.0.orig.tar.gz
 f6265414ee8e1fc73d1c916e690fcd00 12828 msgpack-c_3.3.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/jamessan/msgpack-c
Vcs-Git: https://salsa.debian.org/jamessan/msgpack-c.git
Checksums-Sha256:
 cad6d1d15a8d2cff144ed81170e22f451923b518aeac260d1d8e9df1117ef859 2532 msgpack-c_3.3.0-4.dsc
 6e114d12a5ddb8cb11f669f83f32246e484a8addd0ce93f274996f1941c1f07b 508001 msgpack-c_3.3.0.orig.tar.gz
 3189055f86f69cfcc3a8bcbbafdac4823408f835e0364f513d7abbe6aa76dc0c 12828 msgpack-c_3.3.0-4.debian.tar.xz
Homepage: https://github.com/msgpack/msgpack-c/
Dgit: 9c50a28eac3699bc339d88c238624836cd53ad32 debian archive/debian/3.3.0-4 https://git.dgit.debian.org/msgpack-c
Package-List: 
 libmsgpack-dev deb libdevel optional arch=any
 libmsgpack-doc deb doc optional arch=all profile=!nodoc
 libmsgpackc2 deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, cmake, libcjson-dev
Directory: pool/main/m/msgpack-c
Priority: optional
Section: misc
