Package: msmtp
Binary: msmtp, msmtp-mta
Version: 1.8.11-2
Maintainer: Emmanuel Bouthenot <kolter@debian.org>
Build-Depends: debhelper (>= 13), debhelper-compat (= 13), dh-apparmor, libgnutls28-dev, libgsasl7-dev, libkrb5-dev, libsecret-1-dev, po-debconf, texinfo
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 11622e7b2ecc668d5245fea524994ddb 1957 msmtp_1.8.11-2.dsc
 9f0c50a36728d439522180465f7c6f32 356492 msmtp_1.8.11.orig.tar.xz
 f024c88a944a869f658ffdf0570ff7b5 18612 msmtp_1.8.11-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/kolter/msmtp
Vcs-Git: https://salsa.debian.org/kolter/msmtp.git
Checksums-Sha256:
 969e313456e92aab685e76bb4289613f08343d58dd35832f7d15a952af352fc2 1957 msmtp_1.8.11-2.dsc
 f25f0fa177ce9e0ad65c127e790a37f35fb64fee9e33d90345844c5c86780e60 356492 msmtp_1.8.11.orig.tar.xz
 d209a9a5ea70e9b97c46eb4dba1cbda978ad61a3fefc921697f3621db6af7c85 18612 msmtp_1.8.11-2.debian.tar.xz
Homepage: https://marlam.de/msmtp/
Package-List: 
 msmtp deb mail optional arch=any
 msmtp-mta deb mail optional arch=any
Directory: pool/main/m/msmtp
Priority: source
Section: mail
