Package: msmtp
Binary: msmtp, msmtp-mta
Version: 1.8.11-2.1
Maintainer: Emmanuel Bouthenot <kolter@debian.org>
Build-Depends: debhelper (>= 13), debhelper-compat (= 13), dh-apparmor, libgnutls28-dev, libgsasl7-dev, libkrb5-dev, libsecret-1-dev, po-debconf, texinfo
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 961cd8d1acadbdd31c9dc83b2791df03 2132 msmtp_1.8.11-2.1.dsc
 9f0c50a36728d439522180465f7c6f32 356492 msmtp_1.8.11.orig.tar.xz
 1e05b422ae618805af6a95691687a1e2 19404 msmtp_1.8.11-2.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/kolter/msmtp
Vcs-Git: https://salsa.debian.org/kolter/msmtp.git
Checksums-Sha256:
 b45d601a8fe179a4c2a8eaa23cdc62a36b46dbaa5076e045378c7996f8402b29 2132 msmtp_1.8.11-2.1.dsc
 f25f0fa177ce9e0ad65c127e790a37f35fb64fee9e33d90345844c5c86780e60 356492 msmtp_1.8.11.orig.tar.xz
 60670948fd61177ace10e7bce27a0edce7c9c91f534d3a1c63058e2fb61e57dd 19404 msmtp_1.8.11-2.1.debian.tar.xz
Homepage: https://marlam.de/msmtp/
Package-List: 
 msmtp deb mail optional arch=any
 msmtp-mta deb mail optional arch=any
Directory: pool/main/m/msmtp
Priority: source
Section: mail
