Package: mspdebug
Binary: mspdebug
Version: 0.22-2
Maintainer: Luca Bruno <lucab@debian.org>
Build-Depends: debhelper (>= 9), libusb-dev, libreadline-dev
Architecture: any
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 75f72b24d1ba28fa52e9ac9f7accc827 1218 mspdebug_0.22-2.dsc
 cc9e5472d134789906b53ec059c41e42 230959 mspdebug_0.22.orig.tar.gz
 ea36497c73656caf91e3ef971b053583 2925 mspdebug_0.22-2.debian.tar.gz
Vcs-Browser: http://git.debian.org/?p=crosstoolchain/mspdebug.git;a=summary
Vcs-Git: git://git.debian.org/crosstoolchain/mspdebug.git
Checksums-Sha256:
 629d4a64c29a82832152a4338f7afd22f8706dbf65ad45331e49f401652f76fe 1218 mspdebug_0.22-2.dsc
 9a0550f3c7911bcc4e3231fff652c8f14763eb6a945609ce715db7164bf76c55 230959 mspdebug_0.22.orig.tar.gz
 85c45a1523587e11149b6aba15a4cd0fe186eab2465b0a21c5c64d6f5efc7980 2925 mspdebug_0.22-2.debian.tar.gz
Homepage: http://mspdebug.sourceforge.net/
Package-List: 
 mspdebug deb electronics extra
Directory: pool/main/m/mspdebug
Priority: source
Section: electronics
