Package: mssh
Binary: mssh
Version: 2.2-5
Maintainer: Héctor García Álvarez <hector@debian.org>
Build-Depends: dh-autoreconf, bash-completion, debhelper (>= 9~), libgconf2-dev, libgtk-3-dev, libvte-2.91-dev, intltool
Architecture: any
Standards-Version: 4.1.2
Format: 3.0 (quilt)
Files:
 0f116df332df50292bcd9c2529900a97 1856 mssh_2.2-5.dsc
 705e3a93b1ad0349b5d7756041968bb5 163325 mssh_2.2.orig.tar.gz
 6f766dbaf1115543eebb1472da858b72 5676 mssh_2.2-5.debian.tar.xz
Vcs-Browser: https://hgarcia.es/git/Projects/debian-mssh
Vcs-Git: https://hgarcia.es/git/Projects/debian-mssh.git
Checksums-Sha256:
 173223a3eaa43d27cbf44dfd9a78fe1afe66507e5e648e54655a824d46435eb1 1856 mssh_2.2-5.dsc
 d4c57fcace57fcae43094aa36b3dd7342d6bfe62d31fa9aba9d7bfae55d57500 163325 mssh_2.2.orig.tar.gz
 1c6d03c5cd1cd9efeb7a21ec1a81af10ef9579613e923d6923dd2697b033feb4 5676 mssh_2.2-5.debian.tar.xz
Homepage: https://hgarcia.es/
Package-List: 
 mssh deb admin optional arch=any
Directory: pool/main/m/mssh
Priority: source
Section: admin
