Package: msva-perl
Binary: msva-perl
Version: 0.9.2-1.1
Maintainer: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Uploaders: Micah Anderson <micah@debian.org>
Build-Depends: debhelper (>= 9), perl
Architecture: all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 06db206d9de325249d889d5f782be547 1819 msva-perl_0.9.2-1.1.dsc
 b4e83515e2a415adcbd108488f10de25 56057 msva-perl_0.9.2.orig.tar.gz
 fc2b6f8e9a91f3fda3caa0babf81ceab 3740 msva-perl_0.9.2-1.1.debian.tar.xz
Vcs-Git: git://git.monkeysphere.info/msva-perl
Checksums-Sha256:
 1d3d241353cc0acae8ae9378bb7e6c1dfb5aded9509ed19c656497d39fd1bab2 1819 msva-perl_0.9.2-1.1.dsc
 8587fa07b02a6201a6af1e8f62184eca95d1c95b4076c676d93bed480c326756 56057 msva-perl_0.9.2.orig.tar.gz
 b590378fb2d0902c994bfd33acd0a1fe417e86a5694dfbcd5baa0ee58cd44257 3740 msva-perl_0.9.2-1.1.debian.tar.xz
Homepage: http://web.monkeysphere.info/
Package-List: 
 msva-perl deb net extra arch=all
Directory: pool/main/m/msva-perl
Priority: source
Section: net
