Package: mtd-utils
Binary: mtd-utils, libmtd-dev, libubi-dev
Version: 1:2.1.2-2
Maintainer: Bastian Germann <bastiangermann@fishpost.de>
Uploaders: Riku Voipio <riku.voipio@linaro.org>
Build-Depends: debhelper-compat (= 13), pkg-config, zlib1g-dev, libacl1-dev, libcmocka-dev <!nocheck>, liblzo2-dev, uuid-dev, libzstd-dev, libiniparser-dev, libssl-dev
Architecture: linux-any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 9505cecafe4f4ac48bf1af6a477106f5 2158 mtd-utils_2.1.2-2.dsc
 e68bf3dbbf625d2d9faf69155e201bd6 290096 mtd-utils_2.1.2.orig.tar.xz
 cb428df5d0bcc6410106d82b7752fea5 8700 mtd-utils_2.1.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/mtd-utils
Vcs-Git: https://salsa.debian.org/debian/mtd-utils.git
Checksums-Sha256:
 1374d076c4b3d5a9616219798d3292ccf2748ad93ab52744f1a435666d2201e6 2158 mtd-utils_2.1.2-2.dsc
 bc002c3d4c5665df2a99d6c9a990ac9310d318e3bba3e3bfac57d050e1ef8239 290096 mtd-utils_2.1.2.orig.tar.xz
 a0f5eb5ac9453fd7174dc5216aad9fcef0ce247c2f7cb428e6720bd78ce1fd5e 8700 mtd-utils_2.1.2-2.debian.tar.xz
Homepage: http://www.linux-mtd.infradead.org/
Package-List: 
 libmtd-dev deb libdevel optional arch=linux-any
 libubi-dev deb libdevel optional arch=linux-any
 mtd-utils deb utils optional arch=linux-any
Directory: pool/main/m/mtd-utils
Priority: source
Section: utils
