Package: multiprocess
Binary: python3-multiprocess
Version: 0.70.11.1-1
Maintainer: Sandro Tosi <morph@debian.org>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>,
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools, python3-dill (>= 0.3.3) <!nocheck>
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7157093364c723f9fa2d2a84569e2005 2111 multiprocess_0.70.11.1-1.dsc
 a709f3e729651e423c94d7fdcaba26b0 236232 multiprocess_0.70.11.1.orig.tar.xz
 1b8a163b10552cac6a8316a1324408cc 2716 multiprocess_0.70.11.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/multiprocess
Vcs-Git: https://salsa.debian.org/python-team/packages/multiprocess.git
Checksums-Sha256:
 1aed4f88e77e84e61c0d5cd2458134eb362ee20f2092f240b27c924b0a37acfe 2111 multiprocess_0.70.11.1-1.dsc
 80de0dc2ef8e3fda4b41141581d7c56477adac123fd7f7f89ead064ddf798b56 236232 multiprocess_0.70.11.1.orig.tar.xz
 c0a590952c6b02b78f30e06ae5ce76183163ed89776c8080b5d186bdd1d948a2 2716 multiprocess_0.70.11.1-1.debian.tar.xz
Homepage: https://github.com/uqfoundation/multiprocess
Package-List: 
 python3-multiprocess deb python optional arch=all
Directory: pool/main/m/multiprocess
Priority: extra
Section: misc
