Package: mupdf
Binary: libmupdf-dev, mupdf, mupdf-tools
Version: 1.17.0+ds1-1.3
Maintainer: Kan-Ru Chen (陳侃如) <koster@debian.org>
Uploaders: Quoc-Viet Nguyen <afelion@gmail.com>
Build-Depends: debhelper (>= 12), dh-exec, dpkg-dev (>= 1.16.1.1~), libfreetype6-dev, pkg-config, libjpeg-dev, libjbig2dec-dev, libmujs-dev, libopenjp2-7-dev, libx11-dev, libxext-dev, zlib1g-dev, libharfbuzz-dev, freeglut3-dev, liblcms2-dev, python3:any
Build-Conflicts: libssl-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2170c268db7d0d202e53fc3797bc2c6f 2391 mupdf_1.17.0+ds1-1.3.dsc
 79fa569ad8211ceacb7e72f765ffc7bf 28378812 mupdf_1.17.0+ds1.orig.tar.xz
 8d2e269c63354e6a96413ece1cac0aae 30556 mupdf_1.17.0+ds1-1.3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/koster/mupdf
Vcs-Git: https://salsa.debian.org/koster/mupdf.git
Checksums-Sha256:
 ba92dfdad2da7aae0a35cc69718b501c60bfaceadaf1926b6e46b83695d1b3a3 2391 mupdf_1.17.0+ds1-1.3.dsc
 78f54e63ac12f446d7f58ad6499c76e27f952bade2c688d09a0a1bc61a6f4db5 28378812 mupdf_1.17.0+ds1.orig.tar.xz
 4514e6a0e10d30522a13e04bd3a3cba0731e62859358877b7eb29871b62929ac 30556 mupdf_1.17.0+ds1-1.3.debian.tar.xz
Homepage: http://mupdf.com/
Package-List: 
 libmupdf-dev deb libdevel optional arch=any
 mupdf deb text optional arch=any
 mupdf-tools deb text optional arch=any
Directory: pool/main/m/mupdf
Priority: source
Section: text
