Package: mupen64plus-rsp-z64
Binary: mupen64plus-rsp-z64
Version: 2.0.0+12+g5a0a580-5
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Sven Eckelmann <sven@narfation.org>, Tobias Loose <TobiasLoose@gmx.de>,
Build-Depends: debhelper-compat (= 12), dpkg-dev (>= 1.16.1.1), libmupen64plus-dev (>= 1.99.5)
Architecture: any-amd64 any-i386
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 e9ad4db139cd156cc8b5e5fdd611adc5 2227 mupen64plus-rsp-z64_2.0.0+12+g5a0a580-5.dsc
 96eef1cf70f371efc3d326c34ab8c389 45346 mupen64plus-rsp-z64_2.0.0+12+g5a0a580.orig.tar.gz
 00873d795c414b86401cec61b5bc8fb7 9192 mupen64plus-rsp-z64_2.0.0+12+g5a0a580-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/mupen64plus-rsp-z64
Vcs-Git: https://salsa.debian.org/games-team/mupen64plus-rsp-z64.git -b master
Checksums-Sha256:
 7a02dbeeb2398078859c985860dea149144001ce45e82c9083e1f518d612f67e 2227 mupen64plus-rsp-z64_2.0.0+12+g5a0a580-5.dsc
 9a3c727f4d7001a4d172dec45ec41a751f9a2c2e087906f18a7fb0e315ffcd28 45346 mupen64plus-rsp-z64_2.0.0+12+g5a0a580.orig.tar.gz
 e4d596a2469fe49ca34ce7fdd1d0d44bfaf45d4e672ff084d2d482a435afe348 9192 mupen64plus-rsp-z64_2.0.0+12+g5a0a580-5.debian.tar.xz
Homepage: http://mupen64plus.org/
Package-List: 
 mupen64plus-rsp-z64 deb games optional arch=any-amd64,any-i386
Directory: pool/main/m/mupen64plus-rsp-z64
Priority: source
Section: games
