Package: mustang
Binary: mustang, mustang-testdata
Version: 3.2.3-4
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ed863d066acbf62a96010a6e22fa0bf7 2030 mustang_3.2.3-4.dsc
 8ace0194a374a60dbce15fa0b1579b44 142366 mustang_3.2.3.orig.tar.gz
 2a3e4c3b28d8992e89381989ddadc733 31020 mustang_3.2.3-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/mustang
Vcs-Git: https://salsa.debian.org/med-team/mustang.git
Checksums-Sha256:
 2ccc90fcf8225d0d25162e0256b8e32e34405e3e772931fa4bca7f671657abb3 2030 mustang_3.2.3-4.dsc
 f1c8d64acc04c70e30b3128c370e485438eb38db96b1b3180d31eaa24a52704a 142366 mustang_3.2.3.orig.tar.gz
 02beb353c84d00acc2a69a9376863f0227c115dd8bc40641abfcee0a776dd14f 31020 mustang_3.2.3-4.debian.tar.xz
Homepage: https://lcb.infotech.monash.edu.au/mustang/
Package-List: 
 mustang deb science optional arch=any
 mustang-testdata deb science optional arch=all
Testsuite: autopkgtest
Directory: pool/main/m/mustang
Priority: source
Section: science
