Package: muttprofile
Binary: muttprofile
Version: 1.0.1-5.1
Maintainer: Jari Aalto <jari.aalto@cante.net>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 c43ea086f22c5f9e8c5c0c45231c04a1 1860 muttprofile_1.0.1-5.1.dsc
 e729ab7e71a57dfae016d8764ad11244 9594 muttprofile_1.0.1.orig.tar.gz
 94ff5b80186a3d3c5938ebc142e91630 10560 muttprofile_1.0.1-5.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/muttprofile.git
Vcs-Git: git://anonscm.debian.org/collab-maint/muttprofile.git
Checksums-Sha256:
 79e62779dd1c3aa6eeea3943982e9e8ca0623f76777d1a8e18c70a12fa818ef6 1860 muttprofile_1.0.1-5.1.dsc
 d899f46a02881305582bfc42cd5454317446e778d4cc69b345bbba8031bad317 9594 muttprofile_1.0.1.orig.tar.gz
 734ebaff6eb177f5be0ac322e6edf8ed4e71eec03ad8f41c551818b81bbbda20 10560 muttprofile_1.0.1-5.1.debian.tar.xz
Package-List: 
 muttprofile deb mail optional arch=all
Directory: pool/main/m/muttprofile
Priority: source
Section: mail
