Package: mutt
Binary: mutt
Version: 2.0.5-4.1
Maintainer: Mutt maintainers <mutt@packages.debian.org>
Uploaders: Antonio Radici <antonio@debian.org>,
Build-Depends: debhelper-compat (= 12), docbook-xml, docbook-xsl, gawk, gettext, libgnutls28-dev, libgpgme11-dev, libidn2-dev, libkrb5-dev, libncurses5-dev, libncursesw5-dev, libsasl2-dev, libtokyocabinet-dev, pkg-config, w3m, xsltproc, zlib1g-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3d48a4382ec1bc9f4d7eed61995a365c 2444 mutt_2.0.5-4.1.dsc
 f738a7d1d458d91420fe0759845e4d0a 5294710 mutt_2.0.5.orig.tar.gz
 ca23b5285b3b22b1b9ce6541bcec6162 833 mutt_2.0.5.orig.tar.gz.asc
 ba68ed658db416d61fec2e202b1d45d7 105916 mutt_2.0.5-4.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/mutt-team/mutt
Vcs-Git: https://salsa.debian.org/mutt-team/mutt.git
Checksums-Sha256:
 d68ce8c6a2c94df20e83c2afd2c3c45438e38516ccd258b5a8e048e5fd45071c 2444 mutt_2.0.5-4.1.dsc
 e21d5aec0d3110f89d390929e56a38794a94f5843120d9ff59b21da78fd0004d 5294710 mutt_2.0.5.orig.tar.gz
 9deff041e96664c2871e04eff30c0c77ac35d8a35a515c749bcbf205656c622c 833 mutt_2.0.5.orig.tar.gz.asc
 b2cc9215cdf5b079dad0071f3a950fc659ef4b627fafc34ac69178b3608a3c4e 105916 mutt_2.0.5-4.1.debian.tar.xz
Homepage: http://www.mutt.org/
Package-List: 
 mutt deb mail optional arch=any
Directory: pool/main/m/mutt
Priority: source
Section: mail
