Package: mvtnorm
Binary: r-cran-mvtnorm
Version: 1.1-1-1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper (>= 10), r-base-dev (>= 4.0.1), dh-r
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c50bffec50f8e648356228ffa599e8f8 1825 mvtnorm_1.1-1-1.dsc
 64218e87298faab59415e219413e4412 163902 mvtnorm_1.1-1.orig.tar.gz
 e3be49c682091c3057204d316e867e76 3160 mvtnorm_1.1-1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-mvtnorm
Vcs-Git: https://salsa.debian.org/edd/r-cran-mvtnorm.git
Checksums-Sha256:
 99191666d7415ab53a17fe80afef3a9b949d4102697d0089777fd155742c13f1 1825 mvtnorm_1.1-1-1.dsc
 e965dad5e93babb7ded25b5ebdbd52332191b61f897d68853a379a07620d45de 163902 mvtnorm_1.1-1.orig.tar.gz
 ed3c4a4fab68a3d37272701f6e29d06cc7341f4d506456bb1a408593ee7c3da9 3160 mvtnorm_1.1-1-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=mvtnorm
Package-List: 
 r-cran-mvtnorm deb gnu-r optional arch=any
Directory: pool/main/m/mvtnorm
Priority: source
Section: gnu-r
