Package: mwic
Binary: mwic
Version: 0.7.8-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Georg Faerber <georg@debian.org>,
Build-Depends: debhelper-compat (= 12), dh-python, python3, python3-docutils, python3-enchant, python3-nose, python3-regex, hunspell-en-gb
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6c42618dc13e6bb31d0f58dc70ae4ec5 1717 mwic_0.7.8-1.dsc
 572da36719d71e359868e02aab18779e 36210 mwic_0.7.8.orig.tar.gz
 a5d0d8493e9ffad0a06256da212702ab 833 mwic_0.7.8.orig.tar.gz.asc
 36c9852c40e990e1fe568e391304f412 5284 mwic_0.7.8-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/mwic
Vcs-Git: https://salsa.debian.org/python-team/modules/mwic.git
Checksums-Sha256:
 39345acb8122cd9fc585ef1cabb6719c9607f438a9f32e4cbe2b41ec64c7d943 1717 mwic_0.7.8-1.dsc
 1d8cb1c1e15c1d775de69fab585e1470a95ea572dd521fd98543949d7efcd05a 36210 mwic_0.7.8.orig.tar.gz
 12da34cdaa6b92893733019098f30760bbabbbcdcedec18a21e4e055b12c54a9 833 mwic_0.7.8.orig.tar.gz.asc
 0c3bdd3a28d1ab217ed2dfc2e662f3cc797f965ea017b2586054895a57a48efe 5284 mwic_0.7.8-1.debian.tar.xz
Homepage: https://jwilk.net/software/mwic
Package-List: 
 mwic deb devel optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: hunspell-en-gb, python3-enchant, python3-nose, python3-regex
Directory: pool/main/m/mwic
Priority: extra
Section: misc
