Package: mwrap
Binary: mwrap
Version: 1.0-2
Maintainer: Debian Octave Group <team+pkg-octave-team@tracker.debian.org>
Uploaders: Nicolas Bourdaud <nicolas.bourdaud@gmail.com>, Rafael Laboissière <rafael@debian.org>
Build-Depends: bison, debhelper-compat (= 13), flex, latexmk, liboctave-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3eef3402df49c7cce8ac8c2c4340b8e1 2031 mwrap_1.0-2.dsc
 e71689cd8c89c4ca17be3f133b020b29 238654 mwrap_1.0.orig.tar.gz
 e4456c7e8e263009860fa9957bd54f60 6656 mwrap_1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-octave-team/mwrap
Vcs-Git: https://salsa.debian.org/pkg-octave-team/mwrap.git
Checksums-Sha256:
 7f55e1b30bd19ee0e1d25701c8c19ee2a4aede458efae8df590e48d2013079f8 2031 mwrap_1.0-2.dsc
 4a40c26b59eba663f30056cc163c0ce7c78425bf49db13508419da6ed628145f 238654 mwrap_1.0.orig.tar.gz
 86f2fea9af325d838697519be2370980217905dfea0b8d2e89803a6df3ce4880 6656 mwrap_1.0-2.debian.tar.xz
Homepage: https://www.cs.cornell.edu/~bindel/blurbs/mwrap.html
Package-List: 
 mwrap deb devel optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: liboctave-dev
Directory: pool/main/m/mwrap
Priority: source
Section: devel
