Package: mypager
Binary: mypager
Version: 0.6.3-1
Maintainer: Romuald Brunet <romuald@chivil.com>
Build-Depends: debhelper (>= 11~), perl (>= 5.8.0)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 967ceb0b79ded5893285514169ac0123 1810 mypager_0.6.3-1.dsc
 e23e4d36a7b2dd7977b430978e6c27ef 21579 mypager_0.6.3.orig.tar.gz
 3306c478be68faf7b6f154eb57589054 1676 mypager_0.6.3-1.debian.tar.xz
Vcs-Browser: https://github.com/romuald/mypager
Vcs-Git: https://github.com/romuald/mypager.git
Checksums-Sha256:
 9ec53703e40d695bd224985155bbb6a1a611cd4a6ed65327276e1a60177f237d 1810 mypager_0.6.3-1.dsc
 c68051494122e34e91b6d52e26102b6809469bcd899814f0a757cf99b94271d3 21579 mypager_0.6.3.orig.tar.gz
 748cfc3027d7a0326c330ff606ec6ffb36821b39497f03b8380efce630f49e94 1676 mypager_0.6.3-1.debian.tar.xz
Homepage: http://romuald.github.io/mypager/
Package-List: 
 mypager deb misc optional arch=all
Directory: pool/main/m/mypager
Priority: extra
Section: misc
