Package: mypaint-brushes
Binary: mypaint-brushes
Version: 2.0.2+ds1-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Vincent Cheng <vcheng@debian.org>
Build-Depends: debhelper-compat (= 12), pkg-config
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ac32bf796bfc52114db6a353bfc2c25e 2083 mypaint-brushes_2.0.2+ds1-1.dsc
 324f016979b5f02d7a1fe3bce8caf6dd 1538664 mypaint-brushes_2.0.2+ds1.orig.tar.xz
 9f24f82e745d2bdb502723e2fccafb87 2680 mypaint-brushes_2.0.2+ds1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/mypaint-brushes
Vcs-Git: https://salsa.debian.org/multimedia-team/mypaint-brushes.git
Checksums-Sha256:
 9aa52566a75cd0a54ba60968a54c40e8e4e0d382484bef6a8b8d3c65d96f4464 2083 mypaint-brushes_2.0.2+ds1-1.dsc
 ab9afb424d2cf6f179011ea7163c58cde8701fc5531d56b6453fd7a241227308 1538664 mypaint-brushes_2.0.2+ds1.orig.tar.xz
 5f9e8cab9d0999ab817debe7264d6e9b951cea375b5a4605402198b5d19d33ae 2680 mypaint-brushes_2.0.2+ds1-1.debian.tar.xz
Homepage: https://github.com/mypaint/mypaint-brushes
Package-List: 
 mypaint-brushes deb graphics optional arch=all
Directory: pool/main/m/mypaint-brushes
Priority: extra
Section: misc
