Package: mysecureshell
Binary: mysecureshell
Version: 2.0-2
Maintainer: Pierre Mavro <pierre@mavro.fr>
Build-Depends: debhelper (>= 9), autotools-dev, libacl1-dev, libgnutls28-dev
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 03e1049550b3202026e93d14270951f9 1878 mysecureshell_2.0-2.dsc
 b0b70460eb110b106aa5aaa5a229522e 136705 mysecureshell_2.0.orig.tar.gz
 9f6f5dc85f319fd6fe034f32a38f1dbf 3720 mysecureshell_2.0-2.debian.tar.xz
Vcs-Browser: https://github.com/mysecureshell/mysecureshell
Vcs-Git: git://github.com/mysecureshell/mysecureshell
Checksums-Sha256:
 a81afb8e184475b3f70f5017c3a573bd269c3c3d3ae0ff5856c3f0027d77d8a0 1878 mysecureshell_2.0-2.dsc
 e510263c72d5c946db14a2ff94e5415545f5131a50771e8a996d005c61f8c336 136705 mysecureshell_2.0.orig.tar.gz
 312fe34f9f46dbe257b3cf2912e59bb094ebcdc03d65cc2ee062a54ccda0f272 3720 mysecureshell_2.0-2.debian.tar.xz
Homepage: http://mysecureshell.readthedocs.org
Package-List: 
 mysecureshell deb net optional arch=any
Directory: pool/main/m/mysecureshell
Priority: optional
Section: misc
