Package: myspell-sk
Binary: myspell-sk
Version: 0.5.5a-2.4
Maintainer: Miroslav Kure <kurem@debian.cz>
Uploaders: Ondřej Surý <ondrej@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: dictionaries-common-dev (>= 1.10.5)
Architecture: all
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 89ecd91cbfcf658e041cfeaf71e9c242 1797 myspell-sk_0.5.5a-2.4.dsc
 ad0d64dae306ab7ee4ed609dd83b043d 602595 myspell-sk_0.5.5a.orig.tar.gz
 9964ea8ac60a450227595c62c78c1520 11548 myspell-sk_0.5.5a-2.4.debian.tar.xz
Checksums-Sha256:
 2e0681ddb9ddb64db36157d1d36a968aefa83940a4968b576f8f94180e0f2e04 1797 myspell-sk_0.5.5a-2.4.dsc
 6dc3617715150ac9da95f2263fa06e90117cb08b971721e6e91ee2121716b944 602595 myspell-sk_0.5.5a.orig.tar.gz
 c0a84b180f3b8019e726ec340bab71365d42339191a528d5a3f6073d72a901f9 11548 myspell-sk_0.5.5a-2.4.debian.tar.xz
Package-List: 
 myspell-sk deb text optional arch=all
Directory: pool/main/m/myspell-sk
Priority: source
Section: text
