Package: myspell-hy
Binary: myspell-hy
Version: 0.20.0-2.1
Maintainer: Alan Baghumian <alan@technotux.org>
Uploaders: Lior Kaplan <kaplan@debian.org>
Build-Depends: debhelper (>> 5.0.0)
Build-Depends-Indep: dictionaries-common-dev
Architecture: all
Standards-Version: 3.9.2
Format: 3.0 (quilt)
Files:
 94094398e7053ad1a91342edd080f3c3 1830 myspell-hy_0.20.0-2.1.dsc
 4be89c7d3bd23798d7a9f75b2fe61362 291094 myspell-hy_0.20.0.orig.tar.gz
 475aca5f82e1b9a65c759c30b9bc5825 2604 myspell-hy_0.20.0-2.1.debian.tar.xz
Checksums-Sha256:
 62fc81d7cdc2d4e63cee6237ab8c90c2dbabee46ac07814624dd9e14dd80e56c 1830 myspell-hy_0.20.0-2.1.dsc
 aaf9880bff7091a613f7130f6d02abb93ba5eff5797c7f185c594d9d74046107 291094 myspell-hy_0.20.0.orig.tar.gz
 395b6b24e8a47af1124a953eb90aa2cf34dcd093b8943c14527c21e791b1047e 2604 myspell-hy_0.20.0-2.1.debian.tar.xz
Homepage: http://sf.net/projects/armspell
Package-List: 
 myspell-hy deb text optional arch=all
Directory: pool/main/m/myspell-hy
Priority: source
Section: text
