Package: mysqltuner
Binary: mysqltuner
Version: 1.7.17-1
Maintainer: KURASHIKI Satoru <lurdan@gmail.com>
Build-Depends: debhelper (>= 12), debhelper-compat (= 12), perl (>= 5.6)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 15ff19f1dde618f6165308ec187728e6 1896 mysqltuner_1.7.17-1.dsc
 2a8609d93e6288cc4a42575d22c8f33c 213429 mysqltuner_1.7.17.orig.tar.gz
 fd8f38ff695aa90768da94a68bc795fa 3692 mysqltuner_1.7.17-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/mysqltuner
Vcs-Git: https://salsa.debian.org/debian/mysqltuner.git
Checksums-Sha256:
 eabf9a42a577fe589677b084909ecc3932e37057d8a34bf8bade9241982f6788 1896 mysqltuner_1.7.17-1.dsc
 c82f29aa017360ab8888808393bd06e79af6fa447a62908a3b3dddea92b768b5 213429 mysqltuner_1.7.17.orig.tar.gz
 fdc76424da3a121794a8b49b5fa5ba1275c9c77dc0eb1e8ad26e55f16aff5af1 3692 mysqltuner_1.7.17-1.debian.tar.xz
Homepage: https://github.com/major/MySQLTuner-perl
Package-List: 
 mysqltuner deb database optional arch=all
Directory: pool/main/m/mysqltuner
Priority: source
Section: database
