Package: n2n
Binary: n2n
Version: 1.3.1~svn3789-7
Maintainer: Rolf Leggewie <foss@rolf.leggewie.biz>
Build-Depends: debhelper (>= 9)
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 3c26fa9983913b0f8e0f2cbbb511cc46 1813 n2n_1.3.1~svn3789-7.dsc
 68f656336d7acec863f53e05ba288a09 97194 n2n_1.3.1~svn3789.orig.tar.gz
 2d53fa292044edccb73117a9d94693a2 7456 n2n_1.3.1~svn3789-7.debian.tar.xz
Vcs-Browser: https://github.com/leggewie-DM/n2n
Vcs-Git: https://github.com/leggewie-DM/n2n.git
Checksums-Sha256:
 6623177606da1cef192c86d1fe7fb7e420faff2dd9d20223bf65695ecde97774 1813 n2n_1.3.1~svn3789-7.dsc
 0ef836a806291f2d9085c3d84454c01a505a7f5627183154a8795782ed3c3207 97194 n2n_1.3.1~svn3789.orig.tar.gz
 ba346573109cb12a9bf21416b875c800198bc75b7c8113205caaef6b460be75d 7456 n2n_1.3.1~svn3789-7.debian.tar.xz
Homepage: http://www.ntop.org/products/n2n/
Package-List: 
 n2n deb net optional arch=any
Directory: pool/main/n/n2n
Priority: source
Section: net
