Package: nadoka
Binary: nadoka
Version: 0.10.0-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Taku YASUI <tach@debian.org>, Hideki Yamane <henrich@debian.org>,
Build-Depends: debhelper-compat (= 13), gem2deb
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 76a4cee4ef8ca3e5c179f5bc0a2d5568 1962 nadoka_0.10.0-1.dsc
 d7579c983c96e0f80c7658d3f58f731b 67340 nadoka_0.10.0.orig.tar.gz
 e83958232dadaf5f6c094c1f73a50d44 5856 nadoka_0.10.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/nadoka
Vcs-Git: https://salsa.debian.org/ruby-team/nadoka.git
Checksums-Sha256:
 d8b7bfde20bdc2faaaf8bffd00d7acbfcfefb0c8ac76161352caa8f0124a4ba2 1962 nadoka_0.10.0-1.dsc
 31ecfb2740f8d79c3a223bdfb4800a0c142f40836e19672026a0e5fd6c54bbb0 67340 nadoka_0.10.0.orig.tar.gz
 808eb205570f2c05de19951372d6a0240ead9445ba5d1fbebf5d12a5c8436987 5856 nadoka_0.10.0-1.debian.tar.xz
Homepage: https://github.com/nadoka/nadoka
Package-List: 
 nadoka deb net optional arch=all
Ruby-Versions: all
Directory: pool/main/n/nadoka
Priority: source
Section: net
