Package: nagios-nrpe
Binary: nagios-nrpe-server, nagios-nrpe-plugin
Version: 4.0.3-1
Maintainer: Debian Nagios Maintainer Group <pkg-nagios-devel@lists.alioth.debian.org>
Uploaders: Bas Couwenberg <sebastic@debian.org>
Build-Depends: debhelper (>= 10~), libssl-dev, libwrap0-dev, openssl
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8360a343dadca5a2dba4c7bd4848f8f8 2065 nagios-nrpe_4.0.3-1.dsc
 f09a10d0fd7a38205319b239b7034de3 524202 nagios-nrpe_4.0.3.orig.tar.gz
 661d07304f9419d062affc3ed05d1e1d 14948 nagios-nrpe_4.0.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/nagios-team/pkg-nrpe
Vcs-Git: https://salsa.debian.org/nagios-team/pkg-nrpe.git
Checksums-Sha256:
 92f22d7608d398acf2acbfa26a6d1f85c76976dbdce9fc6ef995ec80f99aede8 2065 nagios-nrpe_4.0.3-1.dsc
 82266911b895ed84f6ecac63d2d1356581e7961376ea0ac5f772ec5a7dba3d21 524202 nagios-nrpe_4.0.3.orig.tar.gz
 0643b92645a38ea6ba7ff9a88566e37002a98668cd565c9680fa0146c8beb2e2 14948 nagios-nrpe_4.0.3-1.debian.tar.xz
Homepage: https://github.com/NagiosEnterprises/nrpe
Package-List: 
 nagios-nrpe-plugin deb net optional arch=any
 nagios-nrpe-server deb net optional arch=any
Directory: pool/main/n/nagios-nrpe
Priority: source
Section: net
