Package: nagios-plugin-check-multi
Binary: nagios-plugin-check-multi
Version: 0.26-4
Maintainer: Debian Nagios Maintainer Group <pkg-nagios-devel@lists.alioth.debian.org>
Uploaders: Stig Sandbeck Mathisen <ssm@debian.org>
Build-Depends: debhelper (>= 10~), help2man
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e45c2617bc54e8dec8421c58c2fb395a 2090 nagios-plugin-check-multi_0.26-4.dsc
 38f822c3911c0cd5e625e859237ff902 126723 nagios-plugin-check-multi_0.26.orig.tar.gz
 aa8879a5eb67d2b1f414809fcba71fa9 5752 nagios-plugin-check-multi_0.26-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/nagios-team/pkg-check-multi
Vcs-Git: https://salsa.debian.org/nagios-team/pkg-check-multi.git
Checksums-Sha256:
 7b3e35fefbab080356eae5d24e33d7b4add17fc4e2f2c8b03948aba1f863675a 2090 nagios-plugin-check-multi_0.26-4.dsc
 346cc4134d61c380475bd77217f226f4e0cb35819950a1cb3087f1afdbacf8cf 126723 nagios-plugin-check-multi_0.26.orig.tar.gz
 909782283d14aa128b82b3825257e4ee0047de538c9f5adc7e49574386c9d99c 5752 nagios-plugin-check-multi_0.26-4.debian.tar.xz
Homepage: https://github.com/flackem/check_multi
Package-List: 
 nagios-plugin-check-multi deb net optional arch=all
Directory: pool/main/n/nagios-plugin-check-multi
Priority: source
Section: net
