Package: nagios4
Binary: nagios4-common, nagios4-cgi, nagios4, nagios4-core
Version: 4.4.6-3
Maintainer: Russell Stuart <russell-debian@stuart.id.au>
Build-Depends: debhelper (>= 10), dh-apache2, dpkg-dev (>= 1.13.19), libgd-dev (>= 2.1), libperl-dev, libpng-dev, po-debconf, unzip
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 91997191d54353ef10f6fbbb7969acb4 1978 nagios4_4.4.6-3.dsc
 ba849e9487e13859381eb117127bfee2 11333414 nagios4_4.4.6.orig.tar.gz
 c2730ce2d8effb2513285e4d8d6c734e 1093432 nagios4_4.4.6-3.debian.tar.xz
Checksums-Sha256:
 1a698a0a5fd61798692fea03d1d09cf2699693ba108e7a45641ba851d7832967 1978 nagios4_4.4.6-3.dsc
 ab0d5a52caf01e6f4dcd84252c4eb5df5a24f90bb7f951f03875eef54f5ab0f4 11333414 nagios4_4.4.6.orig.tar.gz
 d6e2abbbd188aaec981b006408ff8ac66c76111fb1e1bba390eb685aed8c2eb6 1093432 nagios4_4.4.6-3.debian.tar.xz
Homepage: http://www.nagios.org/
Package-List: 
 nagios4 deb net optional arch=any
 nagios4-cgi deb net optional arch=any
 nagios4-common deb net optional arch=all
 nagios4-core deb net optional arch=any
Directory: pool/main/n/nagios4
Priority: extra
Section: misc
