Package: nagios-images
Binary: nagios-images
Version: 0.9.4
Maintainer: Debian Nagios Maintainer Group <pkg-nagios-devel@lists.alioth.debian.org>
Uploaders: Alexander Wirt <formorer@debian.org>, Jan Wagner <waja@cyconet.org>
Build-Depends: debhelper (>= 10~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 c3feddbf99ec50add3357b1004f83eab 1684 nagios-images_0.9.4.dsc
 462b8c2ac01893781c56dd6ce744ba71 4077912 nagios-images_0.9.4.tar.xz
Vcs-Browser: https://salsa.debian.org/nagios-team/pkg-nagios-images
Vcs-Git: https://salsa.debian.org/nagios-team/pkg-nagios-images.git
Checksums-Sha256:
 c9cd67e1aaf827339b6d0f806caa50e61ffdce00200a968b33d9b0b52d0f5442 1684 nagios-images_0.9.4.dsc
 c98c70c6ca6668ce178993c8d0828cec78090a7d2c0ed167cae889dfb30dd6b4 4077912 nagios-images_0.9.4.tar.xz
Package-List: 
 nagios-images deb net optional arch=all
Directory: pool/main/n/nagios-images
Priority: source
Section: net
