Package: nas
Binary: libaudio2, nas, libaudio-dev, nas-bin, nas-doc
Version: 1.9.4-7
Maintainer: Steve McIntyre <93sam@debian.org>
Build-Depends: dh-autoreconf, libxau-dev, libsm-dev, libice-dev, libx11-dev, libxt-dev, libxaw7-dev, xutils-dev, bison, flex, file, po-debconf, dpkg-dev (>= 1.16.0), debhelper (>= 9)
Architecture: any all
Standards-Version: 3.9.2.0
Format: 3.0 (quilt)
Files:
 69d8c06c8ac4e2c9667f6b1694a5e49a 1731 nas_1.9.4-7.dsc
 dac0e6cd3e5d6a37ae1dff364236a752 1464598 nas_1.9.4.orig.tar.gz
 3657be406b1b2cfe5fc051265c0f7933 26476 nas_1.9.4-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/nas
Vcs-Git: https://salsa.debian.org/debian/nas.git
Checksums-Sha256:
 2091288c93d528836456eb8f2dcec5c354448dc439f949dba691198c1104057b 1731 nas_1.9.4-7.dsc
 cf36ea63751ce86cfd3b76c1659ce0d6a361a2e7cb34069854e156532703b39d 1464598 nas_1.9.4.orig.tar.gz
 254046be10e623233912d328d12d59c91169ae1b5e566d9cd78d9522397a0c28 26476 nas_1.9.4-7.debian.tar.xz
Package-List: 
 libaudio-dev deb libdevel optional arch=any
 libaudio2 deb libs optional arch=any
 nas deb sound optional arch=any
 nas-bin deb sound optional arch=any
 nas-doc deb doc optional arch=all
Directory: pool/main/n/nas
Priority: source
Section: sound
