Package: nautilus-sendto
Binary: nautilus-sendto
Version: 3.8.6-3.1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>, Michael Biebl <biebl@debian.org>, Sjoerd Simons <sjoerd@debian.org>
Build-Depends: appstream, debhelper-compat (= 12), gnome-pkg-tools, libgirepository1.0-dev (>= 0.6.7), libglib2.0-dev (>= 2.25.9), meson (>= 0.40.1)
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 72d64c985c188720f5b7e9748b17846f 2171 nautilus-sendto_3.8.6-3.1.dsc
 e4ac5e7b504bbccc5697cce07e373eae 109428 nautilus-sendto_3.8.6.orig.tar.xz
 dd885271aab54ae2f99b5c099d2693b6 8452 nautilus-sendto_3.8.6-3.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnome-team/nautilus-sendto
Vcs-Git: https://salsa.debian.org/gnome-team/nautilus-sendto.git
Checksums-Sha256:
 5a81eca5c9bde9196fc3038940e87f4ec05ad4d673dc5c92fc93e399ea712d37 2171 nautilus-sendto_3.8.6-3.1.dsc
 164d7c6e8bae29c4579bcc67a7bf50d783662b1545b62f3008e7ea3c0410e04d 109428 nautilus-sendto_3.8.6.orig.tar.xz
 78363b8aff6fc125d0b2c0cedaa4ae5fec43d22a523c5b194ab2ab0d3b5a9851 8452 nautilus-sendto_3.8.6-3.1.debian.tar.xz
Package-List: 
 nautilus-sendto deb gnome optional arch=any
Directory: pool/main/n/nautilus-sendto
Priority: source
Section: gnome
