Package: nautilus-admin
Binary: nautilus-admin
Version: 1.1.9-3.1
Maintainer: Carlos Maddela <e7appew@gmail.com>
Build-Depends: cmake (>= 2.6), debhelper-compat (= 12), gettext
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 dcb57de0e5b1f83ef75308e849244436 1951 nautilus-admin_1.1.9-3.1.dsc
 d14dcb90e5d4a950dfe9ff90cb417978 22096 nautilus-admin_1.1.9.orig.tar.xz
 909ca9ca468ec9a6abbba0eb23e666dc 8888 nautilus-admin_1.1.9-3.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/nautilus-admin
Vcs-Git: https://salsa.debian.org/debian/nautilus-admin.git
Checksums-Sha256:
 1bba885ec1973eb35bf44cba956a52e21598e4ecc1f5554901f92033c925babe 1951 nautilus-admin_1.1.9-3.1.dsc
 dc4acf8f4da260dec633981ea52b8932a2320a1c0cbc117a4479066b7e4eb41b 22096 nautilus-admin_1.1.9.orig.tar.xz
 60870e66b0168e57b191c1c440db75d5ee2def5498e67230f70f6f4a0a943e86 8888 nautilus-admin_1.1.9-3.1.debian.tar.xz
Homepage: https://github.com/brunonova/nautilus-admin
Package-List: 
 nautilus-admin deb gnome optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/nautilus-admin
Priority: optional
Section: misc
