Package: nautilus-admin
Binary: nautilus-admin
Version: 1.1.9-3
Maintainer: Carlos Maddela <e7appew@gmail.com>
Build-Depends: cmake (>= 2.6), debhelper-compat (= 12), gettext
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 4d8725e91751b36c193124977df4027e 1943 nautilus-admin_1.1.9-3.dsc
 d14dcb90e5d4a950dfe9ff90cb417978 22096 nautilus-admin_1.1.9.orig.tar.xz
 4d335d6f550414a148029b93fbc5cb09 8372 nautilus-admin_1.1.9-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/nautilus-admin
Vcs-Git: https://salsa.debian.org/debian/nautilus-admin.git
Checksums-Sha256:
 1462846bef4b7c185ed2026ed426c8ee29e4d454b988b7edf964dde34f8ed86e 1943 nautilus-admin_1.1.9-3.dsc
 dc4acf8f4da260dec633981ea52b8932a2320a1c0cbc117a4479066b7e4eb41b 22096 nautilus-admin_1.1.9.orig.tar.xz
 6a1c56f74096cfa5e3db2596daac93353fe136576f6857930900284e49a6a3ba 8372 nautilus-admin_1.1.9-3.debian.tar.xz
Homepage: https://github.com/brunonova/nautilus-admin
Package-List: 
 nautilus-admin deb gnome optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/nautilus-admin
Priority: optional
Section: misc
