Package: nautilus-share
Binary: nautilus-share
Version: 0.7.3-2
Maintainer: Chow Loong Jin <hyperair@debian.org>
Build-Depends: debhelper (>= 9), dh-autoreconf, intltool (>= 0.29), libnautilus-extension-dev (>= 2.10.0)
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 df2051a797be32e2dd1c8615d9d454fd 1780 nautilus-share_0.7.3-2.dsc
 2eb08e3a63684047c14d09b8c5a89b08 319216 nautilus-share_0.7.3.orig.tar.bz2
 04e41cdff049b8706dac5d6ea3403f6d 9148 nautilus-share_0.7.3-2.debian.tar.xz
Checksums-Sha256:
 a88a4c96bf2f1c85a86437515e93bc3eacbfb633d68d924d990e486c7442dc84 1780 nautilus-share_0.7.3-2.dsc
 5df9316bfbcda562b238b217d441dd5b08282d693cd205c53944d40fe89cf875 319216 nautilus-share_0.7.3.orig.tar.bz2
 b62f99a3c0427a3ca14e23c599cc8f943f80cf2e0427c17a54d068b5e6c71237 9148 nautilus-share_0.7.3-2.debian.tar.xz
Package-List: 
 nautilus-share deb gnome optional arch=any
Directory: pool/main/n/nautilus-share
Priority: source
Section: gnome
