Package: nautilus
Binary: nautilus, gir1.2-nautilus-3.0, libnautilus-extension-dev, libnautilus-extension1a, nautilus-data
Version: 3.38.2-1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Dmitry Shachnev <mitya57@debian.org>, Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>
Build-Depends: appstream-util <!nocheck>, dbus <!nocheck>, debhelper-compat (= 13), dh-sequence-gir, dh-sequence-gnome, desktop-file-utils <!nocheck>, gtk-doc-tools (>= 1.10), libatk1.0-dev (>= 1.32.0), libfontconfig1-dev, libgail-3-dev, libgexiv2-dev (>= 0.10.0), libgirepository1.0-dev (>= 0.10.7-1~), libglib2.0-dev (>= 2.62), libglib2.0-doc, libgnome-autoar-0-dev (>= 0.2.1), libgnome-desktop-3-dev (>= 3.10), libgstreamer-plugins-base1.0-dev, libgtk-3-dev (>= 3.22.27), libgtk-3-doc, libpango1.0-dev (>= 1.42), libselinux1-dev (>= 2.0) [linux-any], libtracker-sparql-2.0-dev, libxml2-dev (>= 2.7.8), meson (>= 0.49.0), shared-mime-info (>= 0.50), tracker <!nocheck>, tracker-extract <!nocheck>, xauth <!nocheck>, xvfb <!nocheck>
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0691159972640ecdae10a8cf9792e379 2723 nautilus_3.38.2-1.dsc
 a94c730fe79104859035ae51e0ba0bd7 3221128 nautilus_3.38.2.orig.tar.xz
 07df3a1d9ec41dbcca2c56ea24e68114 40340 nautilus_3.38.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnome-team/nautilus
Vcs-Git: https://salsa.debian.org/gnome-team/nautilus.git
Checksums-Sha256:
 f87bd86b1ab2562fcf35a161b50750eb4fa7f11be574ef41999de753cc933491 2723 nautilus_3.38.2-1.dsc
 d09ceb54c274e50084c8757a73cd247fee5bde02a0b0d13733b0006d1a4196a6 3221128 nautilus_3.38.2.orig.tar.xz
 5f14321cd1265400e74c482ef5e6d1d7c810aed5ff82a71b5ce3673d6d22b3da 40340 nautilus_3.38.2-1.debian.tar.xz
Homepage: https://wiki.gnome.org/action/show/Apps/Nautilus
Package-List: 
 gir1.2-nautilus-3.0 deb introspection optional arch=any
 libnautilus-extension-dev deb libdevel optional arch=any
 libnautilus-extension1a deb libs optional arch=any
 nautilus deb gnome optional arch=any
 nautilus-data deb gnome optional arch=all
Directory: pool/main/n/nautilus
Priority: source
Section: gnome
