Package: nbd
Binary: nbd-server, nbd-client, nbd-client-udeb
Version: 1:3.21-1
Maintainer: Wouter Verhelst <wouter@debian.org>
Build-Depends: debhelper (>= 9), libglib2.0-dev (>= 2.26.0), libgnutls28-dev, libnl-genl-3-dev [linux-any], docbook-utils
Architecture: any
Standards-Version: 4.1.3
Format: 1.0
Files:
 1b87f1424c9b48c34c7783fa31f1b075 1997 nbd_3.21-1.dsc
 f55955c8044196d669cdfd2f94f35a4b 1063667 nbd_3.21.orig.tar.gz
 f247ac600a1cc879f967e3298ec54010 89958 nbd_3.21-1.diff.gz
Vcs-Browser: https://salsa.debian.org/wouter/nbd
Vcs-Git: https://salsa.debian.org/wouter/nbd.git
Checksums-Sha256:
 83e35c2ea53898286e3553affbf8cc113236cb9c423148aad9d25749bc20468f 1997 nbd_3.21-1.dsc
 2c7866be37e63756c00ce54a0655e7a00cc76d256f9cf1c995d1dbe8879c5ae1 1063667 nbd_3.21.orig.tar.gz
 4d38a5816acfd0f4415265f1a2be7703de77a12fc14116b3c16cde0562e5cc31 89958 nbd_3.21-1.diff.gz
Homepage: http://nbd.sourceforge.net/
Package-List: 
 nbd-client deb admin optional arch=linux-any
 nbd-client-udeb udeb debian-installer optional arch=linux-any
 nbd-server deb admin optional arch=any
Directory: pool/main/n/nbd
Priority: source
Section: admin
