Package: nbibtex
Binary: nbibtex, nbibtex-doc
Version: 0.9.18-13
Maintainer: Barak A. Pearlmutter <bap@debian.org>
Build-Depends: debhelper-compat (= 12), liblua5.1-0-dev, pkg-config, noweb, latexmk, texlive-latex-extra, texlive-latex-recommended
Architecture: any all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 7c1578f50384ba6e6fb94b8936bfc12d 1997 nbibtex_0.9.18-13.dsc
 488d96bca3c5549c955d2c3b13d8efb7 299861 nbibtex_0.9.18.orig.tar.gz
 84e305e4ae056735a8d4d510d54b7469 8984 nbibtex_0.9.18-13.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/nbibtex
Vcs-Git: https://salsa.debian.org/debian/nbibtex.git
Checksums-Sha256:
 d88c16f34f2d92d3aa2e90f40297eed92034ef4ad329138bdde95438b706b6d1 1997 nbibtex_0.9.18-13.dsc
 4f3c57bb70d2f44b347b852d1d0d6ea5a5278aebc882ad53dc67d0ec82a0cc54 299861 nbibtex_0.9.18.orig.tar.gz
 611b9f805a6015dacaddb959515c38f7005c9649a88bce07cd309b7593843dfa 8984 nbibtex_0.9.18-13.debian.tar.xz
Homepage: https://www.cs.tufts.edu/~nr/nbibtex/
Package-List: 
 nbibtex deb tex optional arch=any
 nbibtex-doc deb doc optional arch=all
Directory: pool/main/n/nbibtex
Priority: source
Section: tex
