Package: ncap
Binary: libncap44, libncap-dev, ncaptool
Version: 1.9.2-7
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, libpcap0.8-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c4e6e5ec1fe5ac4c2e0e1e7521dfbe27 1948 ncap_1.9.2-7.dsc
 4de9b80d31f0986b5160b11926184b9d 356024 ncap_1.9.2.orig.tar.gz
 67106b0ea6b87744933a8b527c24d502 7568 ncap_1.9.2-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/ncap
Vcs-Git: https://salsa.debian.org/debian/ncap.git
Checksums-Sha256:
 976a9f113b38af16deefcfda1ebebc78694b92f2aba4879161f800b3a312ca4c 1948 ncap_1.9.2-7.dsc
 d060bc3f89c90e1aa2e54716b722d4f4ef4a57e0174003d02d9ef11bbbb47993 356024 ncap_1.9.2.orig.tar.gz
 915c886b9c34786fbdaa38a4257834fafe9fdc409e6b7329f28a9b109456c619 7568 ncap_1.9.2-7.debian.tar.xz
Homepage: https://www.dns-oarc.net/tools/ncap
Package-List: 
 libncap-dev deb libdevel optional arch=any
 libncap44 deb libs optional arch=any
 ncaptool deb net optional arch=any
Testsuite: autopkgtest
Directory: pool/main/n/ncap
Priority: source
Section: net
