Package: neat
Binary: neat
Version: 2.3.2-2
Maintainer: Debian Astronomy Team <debian-astro-maintainers@lists.alioth.debian.org>
Uploaders: Roger Wesson <rw@nebulousresearch.org>
Build-Depends: debhelper-compat (= 13), gfortran, libcfitsio-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 28153f6b9eeacfb347379d59301710fb 1937 neat_2.3.2-2.dsc
 9258ce06eb981d962d4bd242e5390457 861031 neat_2.3.2.orig.tar.gz
 767513724ff30ce743cfcc4b65b5231a 3624 neat_2.3.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-astro-team/neat
Vcs-Git: https://salsa.debian.org/debian-astro-team/neat.git
Checksums-Sha256:
 14d77a928a7bf9dd5bdf47335dc0ec71ab4efa77f7513d8a432af89be655ab8e 1937 neat_2.3.2-2.dsc
 05954f45f98f4351973e0054895ff47aea451784a9fa02512c9560919ef1131e 861031 neat_2.3.2.orig.tar.gz
 8ad040f92a9125030044909395fe5a5c974b2af854de64d1299b0cfdd9f420d2 3624 neat_2.3.2-2.debian.tar.xz
Homepage: https://github.com/rwesson/NEAT
Package-List: 
 neat deb science optional arch=any
Testsuite: autopkgtest
Directory: pool/main/n/neat
Priority: optional
Section: misc
