Package: neko
Binary: libneko2, neko-dev, neko, libapache2-mod-neko
Version: 2.3.0-1
Maintainer: Andy Li <andy@onthewings.net>
Build-Depends: debhelper (>= 9), cmake, pkg-config, git, libgc-dev, dh-apache2, apache2-dev, libmariadb-dev-compat | default-libmysqlclient-dev, libsqlite3-dev, libpcre3-dev, libapr1-dev, libgtk2.0-dev, libmbedtls-dev, bash-completion
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 9baca99ed977c03b120a2e346789fd0f 2170 neko_2.3.0-1.dsc
 0156b9220b5173137855ca2c34f9370c 514044 neko_2.3.0.orig.tar.gz
 62667fe9ed3c27294f303e8d21ad4ec0 9152 neko_2.3.0-1.debian.tar.xz
Vcs-Browser: https://github.com/HaxeFoundation/neko-debian
Vcs-Git: https://github.com/HaxeFoundation/neko-debian.git
Checksums-Sha256:
 3d2723cd0a4cdea6ba9b0ea7d00967ffccad2d8a8047e811af54c6ef8db08a86 2170 neko_2.3.0-1.dsc
 850e7e317bdaf24ed652efeff89c1cb21380ca19f20e68a296c84f6bad4ee995 514044 neko_2.3.0.orig.tar.gz
 62a56043c28c7d6f99a6e32e14a5a621854f434fcce69a6efaed5672fa2f9f85 9152 neko_2.3.0-1.debian.tar.xz
Homepage: https://nekovm.org
Package-List: 
 libapache2-mod-neko deb httpd optional arch=any
 libneko2 deb libs optional arch=any
 neko deb interpreters optional arch=any
 neko-dev deb libdevel optional arch=any
Testsuite: autopkgtest
Directory: pool/main/n/neko
Priority: source
Section: interpreters
