Package: net-tools
Binary: net-tools
Version: 1.60+git20181103.0eebece-1
Maintainer: net-tools Team <team+net-tools@tracker.debian.org>
Uploaders: Martina Ferrari <tina@debian.org>, Utkarsh Gupta <utkarsh@debian.org>
Build-Depends: debhelper-compat (= 12), gettext, libdnet-dev, libselinux1-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6ef46b1a0885a30de2a46801c353dfbd 2142 net-tools_1.60+git20181103.0eebece-1.dsc
 06067b9254dbd34db95400ec61272949 197516 net-tools_1.60+git20181103.0eebece.orig.tar.xz
 29e06c2d7db511a5c003897e07536d45 57356 net-tools_1.60+git20181103.0eebece-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/net-tools
Vcs-Git: https://salsa.debian.org/debian/net-tools.git
Checksums-Sha256:
 e1050dd87be399ee55fd449954633d9906171a81dce0ac385a82f8a9f98a1651 2142 net-tools_1.60+git20181103.0eebece-1.dsc
 ab56d30a5e40444083c67cb3940e42ad554f99ae38e027d30c30487b2b7820aa 197516 net-tools_1.60+git20181103.0eebece.orig.tar.xz
 ff1e1cbd0cbde95eb97a25fb00e5b04c13cc16010b31eb02b0397ed7420aa890 57356 net-tools_1.60+git20181103.0eebece-1.debian.tar.xz
Homepage: http://sourceforge.net/projects/net-tools/
Package-List: 
 net-tools deb net important arch=any
Directory: pool/main/n/net-tools
Priority: source
Section: net
