Package: netbeans
Binary: libnb-absolutelayout-java
Version: 12.1-3
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Markus Koschany <apo@debian.org>
Build-Depends: debhelper-compat (= 13), default-jdk, javahelper, maven-repo-helper
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c2bf87157aca0f4cbb068efba4d055b9 2112 netbeans_12.1-3.dsc
 0ea201e4af76cb2fb7eda037934d79c4 5964 netbeans_12.1.orig.tar.xz
 8a65072a0986c0afd6af6d6823a6907f 8124 netbeans_12.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/netbeans
Vcs-Git: https://salsa.debian.org/java-team/netbeans.git
Checksums-Sha256:
 975e1fe4809544643804b4136c2726fc2cb3184855505724b68b67895baed5cc 2112 netbeans_12.1-3.dsc
 b46bd28a436c750ca463ab6c17cf036180ca374b6bda137d0739acd8d204c037 5964 netbeans_12.1.orig.tar.xz
 ee2ecc52c5533a3baa4b56af0f1e895dbd6b89f4336bb902a3242526c1ec9ba4 8124 netbeans_12.1-3.debian.tar.xz
Homepage: https://netbeans.org/
Package-List: 
 libnb-absolutelayout-java deb java optional arch=all
Directory: pool/main/n/netbeans
Priority: extra
Section: misc
