Package: netcdf-fortran
Binary: libnetcdff7, libnetcdff-dev, libnetcdff-doc
Version: 4.5.3+ds-2
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Uploaders: Francesco Paolo Lovergine <frankie@debian.org>, Nico Schlömer <nico.schloemer@gmail.com>, Bas Couwenberg <sebastic@debian.org>
Build-Depends: debhelper (>= 10~), gfortran | fortran-compiler, doxygen, graphviz, libnetcdf-dev (>= 1:4.6.2), pkg-config
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 500bb2e7a913cb1d1d9d427e2e6d8a0a 2307 netcdf-fortran_4.5.3+ds-2.dsc
 0cd9ca4f914d381325548ea0e491c074 675304 netcdf-fortran_4.5.3+ds.orig.tar.xz
 e15c4aae6999da2361fd9e5e295be5eb 10844 netcdf-fortran_4.5.3+ds-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-gis-team/netcdf-fortran
Vcs-Git: https://salsa.debian.org/debian-gis-team/netcdf-fortran.git
Checksums-Sha256:
 a758d90d188e673a8fc8a7d0cdab156dba594867417fdbe35c5f86d218b7f58e 2307 netcdf-fortran_4.5.3+ds-2.dsc
 cb29540d73b2012199614ea9042333768984791e9dff43d9f56b7b5ee2b0605d 675304 netcdf-fortran_4.5.3+ds.orig.tar.xz
 ecb34c53299b2d975c09a0e4eca576007ff8d09665d9ca40a657d342736ecf61 10844 netcdf-fortran_4.5.3+ds-2.debian.tar.xz
Homepage: http://www.unidata.ucar.edu/software/netcdf/
Package-List: 
 libnetcdff-dev deb libdevel optional arch=any
 libnetcdff-doc deb doc optional arch=all
 libnetcdff7 deb libs optional arch=any
Directory: pool/main/n/netcdf-fortran
Priority: optional
Section: misc
