Package: netgen-lvs
Binary: netgen-lvs
Version: 1.5.133-1
Maintainer: Debian Electronics Team <pkg-electronics-devel@lists.alioth.debian.org>
Uploaders: Ruben Undheim <ruben.undheim@gmail.com>
Build-Depends: debhelper-compat (= 12), tcl-dev, tk-dev, txt2man
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 d284fb14244ad2aec21940fa7e71f7ee 2175 netgen-lvs_1.5.133-1.dsc
 942275b06395de6c5ee2c30baa9600b9 529845 netgen-lvs_1.5.133.orig.tar.gz
 da9969be7ec4f33fd83e520a97d4d4e1 6440 netgen-lvs_1.5.133-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/electronics-team/netgen-lvs
Vcs-Git: https://salsa.debian.org/electronics-team/netgen-lvs.git
Checksums-Sha256:
 2f6d899c0b043fbd589df57938efda587d1ffa228e4577c5542bff3b75d6fd9c 2175 netgen-lvs_1.5.133-1.dsc
 d3fd963a28f98356c8c1314c94d50781ea559086567efc3a18bfbe709724f5cb 529845 netgen-lvs_1.5.133.orig.tar.gz
 6eef5fe5e9e625fc33340e0361fbc33f0e31e9b73adc0ff08037340d178ced4d 6440 netgen-lvs_1.5.133-1.debian.tar.xz
Homepage: http://opencircuitdesign.com/netgen/
Dgit: 581c4db6a239556cb084791d55e0e0cbe566719c debian archive/debian/1.5.133-1 https://git.dgit.debian.org/netgen-lvs
Package-List: 
 netgen-lvs deb electronics optional arch=any
Testsuite: autopkgtest
Directory: pool/main/n/netgen-lvs
Priority: extra
Section: misc
