Package: nethack-spoilers
Binary: nethack-spoilers
Version: 3.4.3+20110109-3
Maintainer: Colin Watson <cjwatson@debian.org>
Build-Depends-Indep: debhelper (>= 7)
Architecture: all
Standards-Version: 3.8.4
Format: 3.0 (quilt)
Files:
 d4024816a8aafeefed4e9e50012726c1 1976 nethack-spoilers_3.4.3+20110109-3.dsc
 9da16bd05626f662defbc382b25374aa 225637 nethack-spoilers_3.4.3+20110109.orig.tar.gz
 df45cf0fb7681b9b5cda23877eb65f95 2968 nethack-spoilers_3.4.3+20110109-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/nethack-spoilers
Vcs-Git: https://salsa.debian.org/debian/nethack-spoilers.git
Checksums-Sha256:
 54c0f00d63c257663831caef8192596ec3ecd88a18ea7595b97447d34b0961f3 1976 nethack-spoilers_3.4.3+20110109-3.dsc
 b933c005d4dd653f48e57231639138bd61fd0cc0a82085c13397af4718a88940 225637 nethack-spoilers_3.4.3+20110109.orig.tar.gz
 234ae0304e9e862fb727f6f9c6d548aa39f0eebdcb1318c09de4ab32269ec819 2968 nethack-spoilers_3.4.3+20110109-3.debian.tar.xz
Homepage: http://www.spod-central.org/~psmith/nh/
Package-List: 
 nethack-spoilers deb doc optional arch=all
Directory: pool/main/n/nethack-spoilers
Priority: source
Section: doc
