Package: netselect
Binary: netselect, netselect-apt
Version: 0.3.ds1-29
Maintainer: Javier Fernández-Sanguino Peña <jfs@debian.org>
Build-Depends: debhelper (>= 6), po-debconf
Architecture: any all
Standards-Version: 3.9.3
Format: 1.0
Files:
 56b127977fa298a406e63f592cd1453f 1715 netselect_0.3.ds1-29.dsc
 54de380557d18151258b52c4885a9382 53992 netselect_0.3.ds1-29.tar.gz
Vcs-Browser: http://github.com/apenwarr/netselect
Vcs-Git: git://github.com/apenwarr/netselect.git
Vcs-Svn: svn://svn.debian.org/svn/collab-maint/deb-maint/netselect/trunk
Checksums-Sha256:
 9438e4f4d5c8f246f8e5928b2153da03563023aef42a18a705f65a6faba105af 1715 netselect_0.3.ds1-29.dsc
 35ad851c8644e95e4428661bb0910cdbf3ef0c1b30f3d8bc308bf592fd72b00c 53992 netselect_0.3.ds1-29.tar.gz
Homepage: http://github.com/apenwarr/netselect
Package-List: 
 netselect deb net optional arch=any
 netselect-apt deb net optional arch=all
Directory: pool/main/n/netselect
Priority: source
Section: net
