Package: netselect
Binary: netselect, netselect-apt
Version: 0.3.ds1-28.1
Maintainer: Javier Fernández-Sanguino Peña <jfs@debian.org>
Build-Depends: debhelper (>= 6), po-debconf
Architecture: any all
Standards-Version: 3.9.3
Format: 1.0
Files:
 16251e0d9d57aeb68f41c1a91902e0d7 1976 netselect_0.3.ds1-28.1.dsc
 a1eb3834389666dcba664ea95bc51776 20937 netselect_0.3.ds1.orig.tar.gz
 7576ec665048b79b4d5dcdd98a669696 39142 netselect_0.3.ds1-28.1.diff.gz
Vcs-Browser: http://github.com/apenwarr/netselect
Vcs-Git: git://github.com/apenwarr/netselect.git
Vcs-Svn: svn://svn.debian.org/svn/collab-maint/deb-maint/netselect/trunk
Checksums-Sha256:
 b989ef81f220cc5477c7d3fdc4d06b3e22031bfd21ebe3d3dcda3ac9bdb04e1c 1976 netselect_0.3.ds1-28.1.dsc
 4e9f25042b55cc075184e9f8ff602d104ef5a804f09f69a71519e3ab00605c96 20937 netselect_0.3.ds1.orig.tar.gz
 739c7fb36692eb3c8a51570882fa6a047c35a1a24eaa60626d4e9bc0a310a5bb 39142 netselect_0.3.ds1-28.1.diff.gz
Homepage: http://github.com/apenwarr/netselect
Package-List: 
 netselect deb net optional arch=any
 netselect-apt deb net optional arch=all
Directory: pool/main/n/netselect
Priority: source
Section: net
