Package: netw-ib-ox-ag
Binary: netwox, netwag, netwox-doc, netwag-doc
Version: 5.39.0-1.4
Maintainer: Bartosz Fenski <fenio@debian.org>
Build-Depends: debhelper (>= 4.0.0), libpcap-dev, libnet1-dev, tk, sed (>= 4)
Architecture: any all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 a81d3d91f8f124636283c1c8180aea19 1941 netw-ib-ox-ag_5.39.0-1.4.dsc
 4b754c9f09eac8eda8700d5c0e7b0175 3523974 netw-ib-ox-ag_5.39.0.orig.tar.gz
 8d5cc4d9e602a54acec5a08682e9bc69 5804 netw-ib-ox-ag_5.39.0-1.4.debian.tar.xz
Checksums-Sha256:
 5524ff5a173264fa0f02a0d919fd927bfdc41fc599359a2c1fa662fb2ddfc17d 1941 netw-ib-ox-ag_5.39.0-1.4.dsc
 49d81c0976a64e05fd8dc2cfc08be68df02110a5abfc04cc5c237116e7e52744 3523974 netw-ib-ox-ag_5.39.0.orig.tar.gz
 8e184e46b77a37029488e92967385286604fb8fb820baa0b3e3e93ff76dd51f8 5804 netw-ib-ox-ag_5.39.0-1.4.debian.tar.xz
Homepage: http://ntwox.sourceforge.net/
Package-List: 
 netwag deb net optional arch=all
 netwag-doc deb doc optional arch=all
 netwox deb net optional arch=any
 netwox-doc deb doc optional arch=all
Directory: pool/main/n/netw-ib-ox-ag
Priority: source
Section: net
