Package: networkd-dispatcher
Binary: networkd-dispatcher
Version: 2.1-1
Maintainer: Julian Andres Klode <jak@debian.org>
Build-Depends: asciidoc, debhelper (>= 11), dh-python, docbook-xml, docbook-xsl, gir1.2-glib-2.0, iw | wireless-tools, python3-dbus, python3-gi, python3-mock, python3-pytest, python3:any, xsltproc
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 7723a362e84a8aaeaae391f50afa6d62 2122 networkd-dispatcher_2.1-1.dsc
 d7c098aece7916b2d6e5ba967fb6852d 29650 networkd-dispatcher_2.1.orig.tar.gz
 1b303f1eecf3b9965eb558cd2e0233cf 4448 networkd-dispatcher_2.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/networkd-dispatcher
Vcs-Git: https://salsa.debian.org/debian/networkd-dispatcher.git
Checksums-Sha256:
 77c87e46e050de87257779fcbac048aa40e8c849b02755ac9bfbdc0b3b2fe867 2122 networkd-dispatcher_2.1-1.dsc
 57396af69fb38ce5b9ff2d8a14647b78c058a44e7824cd794901b49c6dc1f24d 29650 networkd-dispatcher_2.1.orig.tar.gz
 be9dcb375a9bc24e5ea82b201949117bf2f1222bc5ddaec73171af718cd93443 4448 networkd-dispatcher_2.1-1.debian.tar.xz
Homepage: https://github.com/craftyguy/networkd-dispatcher
Package-List: 
 networkd-dispatcher deb utils optional arch=all
Directory: pool/main/n/networkd-dispatcher
Priority: extra
Section: misc
