Package: network-console
Binary: network-console
Version: 1.88
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Bastian Blank <waldi@debian.org>
Build-Depends: debhelper (>= 9), po-debconf (>= 0.5)
Architecture: any
Format: 3.0 (native)
Files:
 3d2723e310ec25d6a56f7e0447fa70ea 1677 network-console_1.88.dsc
 f146527d0c92b424773a2e05d1b91cb4 100992 network-console_1.88.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/network-console
Vcs-Git: https://salsa.debian.org/installer-team/network-console.git
Checksums-Sha256:
 1b422fc2303ceb92eae57fcf7c468fa5db2eb064e17ff8331c48b65403dbee1c 1677 network-console_1.88.dsc
 6de914d3d2bb97a4b23d71ae54cf63ee76e4f598749b11e2b6d6a25edf584376 100992 network-console_1.88.tar.xz
Package-List: 
 network-console udeb debian-installer optional arch=any
Directory: pool/main/n/network-console
Priority: source
Section: debian-installer
