Package: newlisp
Binary: newlisp
Version: 10.7.5-1
Maintainer: Sergio Durigan Junior <sergiodj@debian.org>
Build-Depends: debhelper-compat (= 12), libffi-dev, libreadline-dev, libncurses5-dev [kfreebsd-any]
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 9ba50ef90d6f440b6275cc2e01b8d3af 1911 newlisp_10.7.5-1.dsc
 e3fa56cf45af8853ff8a3182b79e1b61 1168896 newlisp_10.7.5.orig.tar.gz
 ee6147637d3fd6002739a04c31c2793d 19196 newlisp_10.7.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/newlisp
Vcs-Git: https://salsa.debian.org/debian/newlisp.git
Checksums-Sha256:
 934002f0859d6676850d5169a9c8f0bd28e7073a78f48cc592383babdab1eaac 1911 newlisp_10.7.5-1.dsc
 dc2d0ff651c2b275bc4af3af8ba59851a6fb6e1eaddc20ae75fb60b1e90126ec 1168896 newlisp_10.7.5.orig.tar.gz
 5e30e6558a3277d0457d887529bdf02a5e933282d64e16a4e4ac839e3070916e 19196 newlisp_10.7.5-1.debian.tar.xz
Homepage: http://www.newlisp.org
Package-List: 
 newlisp deb lisp optional arch=any
Directory: pool/main/n/newlisp
Priority: optional
Section: misc
