Package: newpid
Binary: newpid
Version: 13
Maintainer: Christoph Berg <myon@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: linux-any
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 69a04ef123f36eee473cee4815e907a5 1530 newpid_13.dsc
 fcf9354aa759445687a6542867fffd51 7460 newpid_13.tar.xz
Vcs-Browser: https://github.com/df7cb/newpid
Vcs-Git: https://github.com/df7cb/newpid.git
Checksums-Sha256:
 3aedfd4ec6479ecd43d81fba7de7d6b2fb5e428b6a55379d6b156b06f052496e 1530 newpid_13.dsc
 22579cd97946ecb41543082d4dddb8692038dd82527b084fe54523e27ff7df5a 7460 newpid_13.tar.xz
Package-List: 
 newpid deb utils optional arch=linux-any
Testsuite: autopkgtest
Testsuite-Triggers: iputils-ping
Directory: pool/main/n/newpid
Priority: optional
Section: misc
