Package: nextpnr
Binary: nextpnr-ice40, nextpnr-ice40-qt, nextpnr-generic
Version: 0.0~git20210102.9b96280-1
Maintainer: Debian Electronics Team <pkg-electronics-devel@lists.alioth.debian.org>
Uploaders: Ruben Undheim <ruben.undheim@gmail.com>, Nathaniel Graff <nathaniel.graff@sifive.com>
Build-Depends: debhelper-compat (= 13), cmake, qtbase5-dev, libboost-filesystem-dev, libboost-thread-dev, libboost-program-options-dev, libboost-python-dev, libboost-iostreams-dev, libqt5opengl5-dev, libeigen3-dev, python3-dev, fpga-icestorm-chipdb (>= 0~20180809git7e73288-2), help2man
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 b67a5d6738106abe4feba12cebc209aa 2554 nextpnr_0.0~git20210102.9b96280-1.dsc
 bf6ca8dbeb213c11310d55385653141f 2618000 nextpnr_0.0~git20210102.9b96280.orig.tar.xz
 a603a2f5b77136404ecde5569f7e2be2 7468 nextpnr_0.0~git20210102.9b96280-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/electronics-team/nextpnr
Vcs-Git: https://salsa.debian.org/elecronics-team/nextpnr.git
Checksums-Sha256:
 553f53d19b7c2389721a5c80564cbdf1c94d110e7162e9c30bd88a9d42b7bdb2 2554 nextpnr_0.0~git20210102.9b96280-1.dsc
 1cedf5767f3a6b5835412fcc34737867199bc7a7e2bbcd37495b047cc2f7de0a 2618000 nextpnr_0.0~git20210102.9b96280.orig.tar.xz
 80fa31055cd6a255c7b462f8ccb937b80fb7c227a4ee69af853b596d6c0a839c 7468 nextpnr_0.0~git20210102.9b96280-1.debian.tar.xz
Homepage: https://github.com/YosysHQ/nextpnr
Package-List: 
 nextpnr-generic deb electronics optional arch=any
 nextpnr-ice40 deb electronics optional arch=any
 nextpnr-ice40-qt deb electronics optional arch=any
Testsuite: autopkgtest
Directory: pool/main/n/nextpnr
Priority: extra
Section: misc
