Package: nexus
Binary: libnexus1, libnexus-dev, libnexus-java, libnexus-jni, nexus-tools
Version: 4.4.3-5
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Stuart Prescott <stuart@debian.org>
Build-Depends: cmake, debhelper-compat (= 12), default-jdk, doxygen, libhdf4-dev, libhdf5-dev, libxml2-dev, pkg-config
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 38d849a1a8e86c5499c30f29d0b1add7 2340 nexus_4.4.3-5.dsc
 51016616c0af18d14b34018da476c326 4821150 nexus_4.4.3.orig.tar.gz
 030e6d9afa2bfb349a99076128812c00 11860 nexus_4.4.3-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/nexus/
Vcs-Git: https://salsa.debian.org/science-team/nexus.git/
Checksums-Sha256:
 61d2d825b2a87ebff07a9a9d7fc21690a1fea5a01beb7db6b5112b262bb419ef 2340 nexus_4.4.3-5.dsc
 e78a116feb2ebd04de31a8d8707c65e8e15a64aa8999a40fea305e3909bd6533 4821150 nexus_4.4.3.orig.tar.gz
 dcd9d6bb58c932fc9ec45c2260941e9e29194bbe14233af11dc8e7dde5d0d40c 11860 nexus_4.4.3-5.debian.tar.xz
Homepage: https://github.com/nexusformat/code
Package-List: 
 libnexus-dev deb libdevel optional arch=any
 libnexus-java deb java optional arch=all
 libnexus-jni deb java optional arch=any
 libnexus1 deb libs optional arch=any
 nexus-tools deb science optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, cmake, default-jdk-headless, pkg-config
Directory: pool/main/n/nexus
Priority: source
Section: libs
