Package: nexuiz-data
Binary: nexuiz-data, nexuiz-music, nexuiz-textures
Version: 2.5.2-11
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Bruno "Fuddl" Kleinert <fuddl@debian.org>, Gonéri Le Bouder <goneri@rulezlan.org>, Simon McVittie <smcv@debian.org>,
Build-Depends: debhelper (>= 11), fteqcc (>= 3343+svn3400)
Build-Depends-Indep: p7zip-full
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 345bc958f2bc171174d236e2f488b097 2210 nexuiz-data_2.5.2-11.dsc
 390ac07ea4f2065a9ce090b3adf75bb6 1013992363 nexuiz-data_2.5.2.orig.tar.gz
 b0277b14769a7fd857d40a498066e3bb 9456 nexuiz-data_2.5.2-11.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/nexuiz-data
Vcs-Git: https://salsa.debian.org/games-team/nexuiz-data.git
Checksums-Sha256:
 ac755a7724b9091c7c2dcb2db7b76d6b6d7df6de64f5359da21a71842f8dc88c 2210 nexuiz-data_2.5.2-11.dsc
 dd9ee31d7c6ef2bb0682c6a59d84976ed8b235fb2d7774addb0fc4253d4d87d8 1013992363 nexuiz-data_2.5.2.orig.tar.gz
 578dc981be82f8cd61e9f7473d736aa2f0c700d87cc5f1c9f8123aed8df1fee2 9456 nexuiz-data_2.5.2-11.debian.tar.xz
Homepage: https://www.alientrap.org/games/nexuiz/
Package-List: 
 nexuiz-data deb games optional arch=all
 nexuiz-music deb games optional arch=all
 nexuiz-textures deb games optional arch=all
Directory: pool/main/n/nexuiz-data
Priority: source
Section: games
