Package: nfdump
Binary: nfdump, nfdump-sflow
Version: 1.6.22-2
Maintainer: Erik Wenzel <erik@debian.org>
Uploaders: Bernhard Schmidt <berni@debian.org>
Build-Depends: bison, debhelper-compat (= 12), flex, libbz2-dev, librrd-dev, libz-dev, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2495de4f1d367241d763bba2d0515895 1999 nfdump_1.6.22-2.dsc
 25aa5f12a781c984e8538c4f54ca32ce 563266 nfdump_1.6.22.orig.tar.gz
 a5f2db563ca3866086fd746d9f1c60f0 10000 nfdump_1.6.22-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/nfdump
Vcs-Git: https://salsa.debian.org/debian/nfdump.git -b unstable
Checksums-Sha256:
 d4c92e5b2031743e5217eb5ee9818fd7e4871b71b6b9cd244b1d0db8de0f1566 1999 nfdump_1.6.22-2.dsc
 437536acb02258f8e2cd1e63c801428c65e1c33100e349acbf718c5b04734bd0 563266 nfdump_1.6.22.orig.tar.gz
 d6c08a5bcef0de67e3da44d12e1e0442da0521bffaf381923732022bb96616a0 10000 nfdump_1.6.22-2.debian.tar.xz
Homepage: https://github.com/phaag/nfdump/
Package-List: 
 nfdump deb net optional arch=any
 nfdump-sflow deb net optional arch=any
Directory: pool/main/n/nfdump
Priority: source
Section: net
