Package: nfoview
Binary: nfoview
Version: 1.28-1
Maintainer: JCF Ploemen (jcfp) <linux@jcf.pm>
Uploaders: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, gettext, gir1.2-gtk-3.0, python3, python3-distutils, python3-gi, python3-pytest, xvfb, xauth
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1c1987c77ec1702b0f6b548ff6a74ede 2147 nfoview_1.28-1.dsc
 c823e512c569e152b8a12d50f6a77248 51404 nfoview_1.28.orig.tar.xz
 461a4f0b49816db6dee1809fa873d02d 13632 nfoview_1.28-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/applications/nfoview
Vcs-Git: https://salsa.debian.org/python-team/applications/nfoview.git
Checksums-Sha256:
 110dc085fe7ee7a0ecb24efa62d2c615cb32cd425953b19eb9383b25f1455da0 2147 nfoview_1.28-1.dsc
 5d25c80c751708e478328a93f5f13da553131ba76e207872cf53e112e679c198 51404 nfoview_1.28.orig.tar.xz
 510359a9f8fe5e30264dde9371d7be130d48607d359c8169fcfe7b92f6201cbf 13632 nfoview_1.28-1.debian.tar.xz
Homepage: https://otsaloma.io/nfoview/
Package-List: 
 nfoview deb utils optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: at-spi2-core, python3-all, python3-pytest, xauth, xvfb
Directory: pool/main/n/nfoview
Priority: source
Section: utils
