Package: nfswatch
Binary: nfswatch
Version: 4.99.11-8
Maintainer: Salvatore Bonaccorso <carnil@debian.org>
Build-Depends: debhelper-compat (= 13), libncurses5-dev, libpcap0.8-dev, libtirpc-dev, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 09ddba99a38312f1e8f7c3dd1c67e056 2052 nfswatch_4.99.11-8.dsc
 c1e5f342fab90ef8b9f4ee291cda96cc 87328 nfswatch_4.99.11.orig.tar.gz
 254a8e23d944e7d8b834a05f5c2a5fad 5400 nfswatch_4.99.11-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/carnil/nfswatch
Vcs-Git: https://salsa.debian.org/carnil/nfswatch.git
Checksums-Sha256:
 7127507e9d30b6137372d177abbd4a3ed59d187532da4c82ddc5a8051e6ce4f7 2052 nfswatch_4.99.11-8.dsc
 835a43c042cb69e3702eecfc8a70ffcd4f6c8429913219823e626a99a77dfb6c 87328 nfswatch_4.99.11.orig.tar.gz
 33823c8863c0c26761e5936e7df14c2ab29c4ae47a73c64b4b15dac8baefff5d 5400 nfswatch_4.99.11-8.debian.tar.xz
Homepage: http://nfswatch.sourceforge.net/
Package-List: 
 nfswatch deb admin optional arch=any
Directory: pool/main/n/nfswatch
Priority: source
Section: admin
