Package: nftables
Binary: nftables, libnftables-dev, libnftables1, python3-nftables
Version: 0.9.8-3
Maintainer: Debian Netfilter Packaging Team <pkg-netfilter-team@lists.alioth.debian.org>
Uploaders: Arturo Borrero Gonzalez <arturo@debian.org>
Build-Depends: asciidoc-base, automake, bison, debhelper-compat (= 13), dh-python, docbook-xsl, flex, libgmp-dev, libjansson-dev, libmnl-dev (>= 1.0.4), libnftnl-dev (>= 1.1.9), libeditreadline-dev, libtool (>= 2.2.6), libxtables-dev (>= 1.6.1), python3-all
Architecture: linux-any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ecf07edfdd97b279d2d9eec8903ef685 2690 nftables_0.9.8-3.dsc
 77bf0bd43e65e92212fc73139a2e47fc 879516 nftables_0.9.8.orig.tar.bz2
 eb73aa1fb7474db153a985a21a623e62 833 nftables_0.9.8.orig.tar.bz2.asc
 7dcdcae8b590855e927a93362b4178e0 20536 nftables_0.9.8-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-netfilter-team/pkg-nftables
Vcs-Git: https://salsa.debian.org/pkg-netfilter-team/pkg-nftables.git
Checksums-Sha256:
 a88eccdaf746b679e63f30e0b976d4ca4a2304670608c990960c3a34745478b1 2690 nftables_0.9.8-3.dsc
 60fc004656dae4fefc4901c939c9d64120b4dedb49738e420a9a34989f108fe4 879516 nftables_0.9.8.orig.tar.bz2
 9fee3484b2c6834d153122bc0c4baf2a6c2fbe2d3a5606426d6efc67a2bc1892 833 nftables_0.9.8.orig.tar.bz2.asc
 67d21b502ad87f0404230b9da19bb8a4a83f8e92a586573d5f8404c713862d27 20536 nftables_0.9.8-3.debian.tar.xz
Homepage: https://www.netfilter.org/
Package-List: 
 libnftables-dev deb libdevel optional arch=linux-any
 libnftables1 deb libs optional arch=linux-any
 nftables deb net important arch=linux-any
 python3-nftables deb python optional arch=linux-any
Testsuite: autopkgtest
Testsuite-Triggers: kmod, systemd
Directory: pool/main/n/nftables
Priority: optional
Section: misc
