Package: nftables
Binary: nftables, libnftables-dev, libnftables1, python3-nftables
Version: 0.9.8-3.1
Maintainer: Debian Netfilter Packaging Team <pkg-netfilter-team@lists.alioth.debian.org>
Uploaders: Arturo Borrero Gonzalez <arturo@debian.org>
Build-Depends: asciidoc-base, automake, bison, debhelper-compat (= 13), dh-python, docbook-xsl, flex, libgmp-dev, libjansson-dev, libmnl-dev (>= 1.0.4), libnftnl-dev (>= 1.1.9), libeditreadline-dev, libtool (>= 2.2.6), libxtables-dev (>= 1.6.1), python3-all
Architecture: linux-any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 24511038d8932f33e4d3a709288b7043 2698 nftables_0.9.8-3.1.dsc
 77bf0bd43e65e92212fc73139a2e47fc 879516 nftables_0.9.8.orig.tar.bz2
 eb73aa1fb7474db153a985a21a623e62 833 nftables_0.9.8.orig.tar.bz2.asc
 973ff701ae8ba5350f84b3fd2dead4b7 21964 nftables_0.9.8-3.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-netfilter-team/pkg-nftables
Vcs-Git: https://salsa.debian.org/pkg-netfilter-team/pkg-nftables.git
Checksums-Sha256:
 2ebdc65c6123e0a637f2050a0de856816d1dc28bad6a3145a18ec15ced4b086e 2698 nftables_0.9.8-3.1.dsc
 60fc004656dae4fefc4901c939c9d64120b4dedb49738e420a9a34989f108fe4 879516 nftables_0.9.8.orig.tar.bz2
 9fee3484b2c6834d153122bc0c4baf2a6c2fbe2d3a5606426d6efc67a2bc1892 833 nftables_0.9.8.orig.tar.bz2.asc
 d555c50ef9f8112f0344cb4364c2ccf6d73a0a9c3a3b1e7daa62020cea565601 21964 nftables_0.9.8-3.1.debian.tar.xz
Homepage: https://www.netfilter.org/
Package-List: 
 libnftables-dev deb libdevel optional arch=linux-any
 libnftables1 deb libs optional arch=linux-any
 nftables deb net important arch=linux-any
 python3-nftables deb python optional arch=linux-any
Testsuite: autopkgtest
Testsuite-Triggers: kmod, systemd
Directory: pool/main/n/nftables
Priority: optional
Section: misc
