Package: nilfs-tools
Binary: nilfs-tools
Version: 2.2.8-1
Maintainer: Filesystems Group <filesystems-devel@lists.alioth.debian.org>
Uploaders: Dmitry Smirnov <onlyjob@debian.org>
Build-Depends: debhelper (>= 12~), libmount-dev, uuid-dev, libblkid-dev
Architecture: linux-any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 add6b147372c79125f36754a0d11361b 1966 nilfs-tools_2.2.8-1.dsc
 743018d6ecc654da1cec2e09f8b7c87f 387712 nilfs-tools_2.2.8.orig.tar.xz
 075302fabcce86b904d961d2dccff696 6024 nilfs-tools_2.2.8-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/nilfs-tools
Vcs-Git: https://salsa.debian.org/debian/nilfs-tools.git
Checksums-Sha256:
 812118ff2d17298e4e776d3c35db551ea56a326a29ae249d18a412a2cfe2af82 1966 nilfs-tools_2.2.8-1.dsc
 801d4192c242eb7cce78ef20b32240a0cbbaed7e86dcef506ee24d04814b34a8 387712 nilfs-tools_2.2.8.orig.tar.xz
 86a50ba9ce6f87550a8b0bb4e7f40883ec6fa0fb4c92fedfce01c668d2cded2d 6024 nilfs-tools_2.2.8-1.debian.tar.xz
Homepage: https://nilfs.osdn.jp/en/
Package-List: 
 nilfs-tools deb admin optional arch=linux-any
Directory: pool/main/n/nilfs-tools
Priority: source
Section: admin
