Package: nim-d3
Binary: nim-d3-dev
Version: 0.1.3-2
Maintainer: Debian Nim Team <team+nim@tracker.debian.org>
Uploaders: Steffen Moeller <moeller@debian.org>, Nilesh Patra <npatra974@gmail.com>
Build-Depends: debhelper-compat (= 13), nim
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a9131508943a03ddad4d53404fcc8002 1943 nim-d3_0.1.3-2.dsc
 ac6bda38290931683f14902b6a019988 88560 nim-d3_0.1.3.orig.tar.gz
 18692df965f2ff869b00b6ace5f80193 2632 nim-d3_0.1.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/nim-team/nim-d3
Vcs-Git: https://salsa.debian.org/nim-team/nim-d3.git
Checksums-Sha256:
 31cd374bccacc352abfea1846338bf1105ac063e273fab286abe22c16c1f2456 1943 nim-d3_0.1.3-2.dsc
 418ba85aae4ab65fb2b93a897df99646ef607ea680b3b09346a0a7be4aef6559 88560 nim-d3_0.1.3.orig.tar.gz
 8ea8a3c5c10058562e865cf2433938f5706b572f5661e6e57c82059548265883 2632 nim-d3_0.1.3-2.debian.tar.xz
Homepage: https://github.com/hiteshjasani/nim-d3/
Package-List: 
 nim-d3-dev deb libs optional arch=all
Directory: pool/main/n/nim-d3
Priority: extra
Section: misc
