Package: nis
Binary: nis
Version: 4.4
Maintainer: Francesco Paolo Lovergine <frankie@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 108bf5ed43a335e1d755dace4320a694 1518 nis_4.4.dsc
 4d56877f921843725adb4b2260f90c3a 21724 nis_4.4.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-nis-team/nis
Vcs-Git: https://salsa.debian.org/debian-nis-team/nis.git
Checksums-Sha256:
 3ea3c73747475825896b864785efea73736a39b84f028428397063612c3358c8 1518 nis_4.4.dsc
 e2e4dbab53d29f7b34e9322261b7909af67bbc148e63c9086f44121756026c84 21724 nis_4.4.tar.xz
Package-List: 
 nis deb net optional arch=all
Directory: pool/main/n/nis
Priority: source
Section: net
