Package: nitrokey-app
Binary: nitrokey-app
Version: 1.4.2-1
Maintainer: Jan Luca Naumann <j.naumann@fu-berlin.de>
Build-Depends: bash-completion, cmake (>= 3.1.0), debhelper (>= 13~), libusb-1.0-0-dev, udev, qtbase5-dev, qt5-qmake, qttools5-dev, libqt5svg5-dev, libqt5concurrent5, libhidapi-dev, pkg-config, libnitrokey-dev (>= 3.5)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 96c76fd7583ae5d74ec9ecd8d04c5f4e 2091 nitrokey-app_1.4.2-1.dsc
 e7dcfae88ab71499f448198a71b62d35 1316170 nitrokey-app_1.4.2.orig.tar.gz
 8d293ebe665affc67d91efdf4624385b 5688 nitrokey-app_1.4.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/janluca-guest/nitrokey-app-debian
Vcs-Git: https://salsa.debian.org/janluca-guest/nitrokey-app-debian.git
Checksums-Sha256:
 556f8727e107363765315942c83c94aebb9412c98f10708cf37cb827c4ad6ac5 2091 nitrokey-app_1.4.2-1.dsc
 751e2ecba459e13f71f2bc584a791b9295d8fb3a127de906ab1ffd4a139775c9 1316170 nitrokey-app_1.4.2.orig.tar.gz
 3fd315931ab1cba8e67800033311cb0cde1894bf7a44d1d44f10c53960fb9719 5688 nitrokey-app_1.4.2-1.debian.tar.xz
Homepage: https://github.com/Nitrokey/nitrokey-app
Package-List: 
 nitrokey-app deb utils optional arch=any
Directory: pool/main/n/nitrokey-app
Priority: optional
Section: misc
