Package: njam
Binary: njam, njam-data
Version: 1.25-11
Maintainer: Daniel Echeverry <epsilon@debian.org>
Uploaders: Markus Koschany <apo@debian.org>
Build-Depends: debhelper-compat (= 13), libsdl-image1.2-dev, libsdl-mixer1.2-dev, libsdl-net1.2-dev, libsdl1.2-dev
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ced9d4b2c231eab716db36dcebe6a0be 2101 njam_1.25-11.dsc
 231fda022d309e1ef4a0d993ca693462 1665803 njam_1.25.orig.tar.gz
 97726d24fa6a4c7ba535936395626693 7252 njam_1.25-11.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/njam
Vcs-Git: https://salsa.debian.org/debian/njam.git
Checksums-Sha256:
 2c01cf76671eb5dddf69d3dea6e4c6ecff364b1df16c125095fc093389b65408 2101 njam_1.25-11.dsc
 8ed3eee3f387ce5ecdab7dd528f98cf77f65971510964000f2f1dfbf8b6f3000 1665803 njam_1.25.orig.tar.gz
 ae2cc308f0308d8530e5d9f290935d96d9b31651bbf51f1272668be420851938 7252 njam_1.25-11.debian.tar.xz
Homepage: http://njam.sourceforge.net
Package-List: 
 njam deb games optional arch=any
 njam-data deb games optional arch=all
Directory: pool/main/n/njam
Priority: source
Section: games
