Package: nltk
Binary: python3-nltk
Version: 3.5-1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Mo Zhou <lumin@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ffa3222aa394e2e619a97a957bafc0c8 1936 nltk_3.5-1.dsc
 ea1aa1a7c655103a4a4e9bea5477389b 2805844 nltk_3.5.orig.tar.gz
 ac8d9f666f49abb6f04dceface37ffe9 8460 nltk_3.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/nltk
Vcs-Git: https://salsa.debian.org/science-team/nltk.git
Checksums-Sha256:
 f75258ff1e543705999fcad84575fb349760e0253244baf4ce425d6bdc521153 1936 nltk_3.5-1.dsc
 d1afd82871b1185a58d69eeb90e03ada713e05fe8fe5463eadf3fbe2b823980f 2805844 nltk_3.5.orig.tar.gz
 01b0cb54ffaf0646e7318e79bafa534a40b0122ad0d651644a98be89e719c6e7 8460 nltk_3.5-1.debian.tar.xz
Homepage: https://www.nltk.org/
Package-List: 
 python3-nltk deb python optional arch=all
Directory: pool/main/n/nltk
Priority: optional
Section: misc
