Package: nml
Binary: nml
Version: 0.5.3-2
Maintainer: Matthijs Kooijman <matthijs@stdin.nl>
Uploaders: Jordi Mallach <jordi@debian.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, python3-all-dev:any, libpython3-all-dev, python3-setuptools, python3-ply, python3-pil
Architecture: any
Standards-Version: 4.5.1.0
Format: 3.0 (quilt)
Files:
 5f8deae5b6fe10f46f891dd4fd2f2ac8 1961 nml_0.5.3-2.dsc
 0c2010b53f864f74d0a8b36bc40c7e84 532842 nml_0.5.3.orig.tar.gz
 8fb2f84df4f0381b64775c102586abb1 17172 nml_0.5.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openttd-team/nml
Vcs-Git: https://salsa.debian.org/openttd-team/nml.git
Checksums-Sha256:
 99d2bb96cac75990d4434fc64e29bd834b03e5f521203b6f58d54a12e363bb8e 1961 nml_0.5.3-2.dsc
 5da62abd024a8fc3e6d5fd78e9b53ba1155820b7f760cc741f34cb839176b750 532842 nml_0.5.3.orig.tar.gz
 72cb312f2019699e3a7ca975778a322f309efefc7dc706d7c7b84cdcff7b9304 17172 nml_0.5.3-2.debian.tar.xz
Homepage: https://github.com/OpenTTD/nml
Package-List: 
 nml deb devel optional arch=any
Directory: pool/main/n/nml
Priority: source
Section: devel
