Package: nobootloader
Binary: nobootloader
Version: 1.63
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Stephen R. Marenka <smarenka@debian.org>
Build-Depends: debhelper (>= 9)
Architecture: all
Format: 3.0 (native)
Files:
 595b04fb54fb92fa71d275452b3038b9 1637 nobootloader_1.63.dsc
 4e102c4dfb52d4c80dc44f1eb731244d 82536 nobootloader_1.63.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/nobootloader
Vcs-Git: https://salsa.debian.org/installer-team/nobootloader.git
Checksums-Sha256:
 a28a3799994f3618756f55d309b017f30faab306fd7e4552c3e2a59933551638 1637 nobootloader_1.63.dsc
 23836f2e8c97fd84ac3684c4e4fc270dc11d948568db1d91bfa3e59144f9b70a 82536 nobootloader_1.63.tar.xz
Package-List: 
 nobootloader udeb debian-installer standard arch=all
Directory: pool/main/n/nobootloader
Priority: source
Section: debian-installer
