Package: node-bcrypt-pbkdf
Binary: node-bcrypt-pbkdf
Version: 1.0.2-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), nodejs, node-tweetnacl (>= 0.14.3), pkg-js-tools (>= 0.8.10)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 7bdf3dfa2a13bf89b1bb3f0b93c656c6 2085 node-bcrypt-pbkdf_1.0.2-1.dsc
 ee5fb616e90ea464921ba8033c0b3a5c 11109 node-bcrypt-pbkdf_1.0.2.orig.tar.gz
 ec1212efd3def903f6082ba5d58e2035 2988 node-bcrypt-pbkdf_1.0.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-bcrypt-pbkdf
Vcs-Git: https://salsa.debian.org/js-team/node-bcrypt-pbkdf.git
Checksums-Sha256:
 379d451080866be5aa523083cd18a3e0ba9fae22db66c63323033ebd1ef910be 2085 node-bcrypt-pbkdf_1.0.2-1.dsc
 e13e9e9f5d438223a02a906e6b77dfc97985a4ccf469ddb65261012973f07826 11109 node-bcrypt-pbkdf_1.0.2.orig.tar.gz
 baeb3731c154bff334e8f90674baab17ae46cfda283e31261a4782ad17823ad5 2988 node-bcrypt-pbkdf_1.0.2-1.debian.tar.xz
Homepage: https://www.npmjs.com/package/bcrypt-pbkdf
Package-List: 
 node-bcrypt-pbkdf deb javascript optional arch=all
Directory: pool/main/n/node-bcrypt-pbkdf
Priority: optional
Section: javascript
