Package: node-json-loader
Binary: node-json-loader
Version: 0.5.7-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), nodejs, pkg-js-tools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2a7ac7ab5109ef81baf16bad272d29fa 2060 node-json-loader_0.5.7-1.dsc
 8f3d2556d05c82765f0705f669c49ecd 14081 node-json-loader_0.5.7.orig.tar.gz
 43bc1c485af1106eaa8b0aecc2c0786a 2284 node-json-loader_0.5.7-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-json-loader
Vcs-Git: https://salsa.debian.org/js-team/node-json-loader.git
Checksums-Sha256:
 800e4d1e5ec3c7915ab71ac41f99aa53adffd5977f6f695265ba43cae12eda27 2060 node-json-loader_0.5.7-1.dsc
 8174e578255a16e1d66bcd39816b0a978d181cc562eea5761210bb519ce5293c 14081 node-json-loader_0.5.7.orig.tar.gz
 1739a18becca245813a7ce1ce17f7564119a7bc029b0aeaa0becf62b6943dfd2 2284 node-json-loader_0.5.7-1.debian.tar.xz
Homepage: https://github.com/webpack/json-loader#readme
Package-List: 
 node-json-loader deb javascript optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-json-loader
Priority: optional
Section: javascript
