Package: node-de-indent
Binary: node-de-indent
Version: 1.0.2-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), mocha <!nocheck>, pkg-js-tools (>= 0.9.20~)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 ae8f11ffa6dd8d685fea62487f08d50a 2069 node-de-indent_1.0.2-2.dsc
 311c11038df691c1169c45eaa4cc9d07 1065 node-de-indent_1.0.2.orig.tar.gz
 9961d9e25880c85dbb3e3aa19e1956a6 2428 node-de-indent_1.0.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-de-indent
Vcs-Git: https://salsa.debian.org/js-team/node-de-indent.git
Checksums-Sha256:
 ec1ca48522a5348b5266b9b7ca1dfaa1952455b6e75d29bf6b0ae00bc73fc6f1 2069 node-de-indent_1.0.2-2.dsc
 d347c00d8980c918099dae8def07ebc9f4659149570b1653c5e1af0b266cd57d 1065 node-de-indent_1.0.2.orig.tar.gz
 2595ebd3a6f4d355de13aa63e9d4940eb3bd0150964c47d3f94878bcf21ccec2 2428 node-de-indent_1.0.2-2.debian.tar.xz
Homepage: https://github.com/yyx990803/de-indent#readme
Package-List: 
 node-de-indent deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-de-indent
Priority: extra
Section: javascript
