Package: node-duplexer
Binary: node-duplexer
Version: 0.1.1-1.1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 9), dh-buildinfo, nodejs, node-tape, node-through
Architecture: all
Standards-Version: 4.1.0
Format: 3.0 (quilt)
Files:
 6f8646e1ea4f8706dc85015fe7c54372 2107 node-duplexer_0.1.1-1.1.dsc
 b4c1de8f690ed516d3c257db852f3496 2706 node-duplexer_0.1.1.orig.tar.gz
 2b25e70b8395f91e27f61e9e7242c572 2216 node-duplexer_0.1.1-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-javascript/node-duplexer.git
Vcs-Git: https://anonscm.debian.org/git/pkg-javascript/node-duplexer.git
Checksums-Sha256:
 14e875994da402ca334ddf2a5e7efdd3c7478a4c109a1af93f1c3dfbad1a7403 2107 node-duplexer_0.1.1-1.1.dsc
 55de443f3ad8083ad0e9ca5e3788cf5e00f1c3cab55e01df3d6af2a04ea52383 2706 node-duplexer_0.1.1.orig.tar.gz
 5662de935310728c6cd6a32933df01b89bacdce48fe3fbfce33bbd8c05e2ec99 2216 node-duplexer_0.1.1-1.1.debian.tar.xz
Homepage: https://github.com/Raynos/duplexer
Package-List: 
 node-duplexer deb web optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: node-tape, node-through
Directory: pool/main/n/node-duplexer
Priority: extra
Section: javascript
