Package: node-async
Binary: libjs-async, node-async
Version: 0.8.0-4
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: debhelper-compat (= 13), uglifyjs, nodeunit
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 4fe0d471297cd080cabe5a64e3cc717a 2009 node-async_0.8.0-4.dsc
 719894b782231cf96cf60113ca0bc6f0 44467 node-async_0.8.0.orig.tar.gz
 a9ab44e624dc758166d8122e17141038 5792 node-async_0.8.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-async
Vcs-Git: https://salsa.debian.org/js-team/node-async.git
Checksums-Sha256:
 06f162a1e0ef2e713d0e31a7e2705b363c5b864e49d46f1c83fe38fee5577967 2009 node-async_0.8.0-4.dsc
 7a1bb43027f3bb120b95990ec03034064d256a8449bdd13b1e9aa3cfd8da6e73 44467 node-async_0.8.0.orig.tar.gz
 343f36305822abea39a578eb1b51a88ae68a566ee86aad97f99457f04631afad 5792 node-async_0.8.0-4.debian.tar.xz
Homepage: https://github.com/caolan/async
Package-List: 
 libjs-async deb javascript optional arch=all
 node-async deb javascript optional arch=all
Directory: pool/main/n/node-async
Priority: source
Section: javascript
