Package: node-require-all
Binary: node-require-all
Version: 3.0.0-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>
Build-Depends: debhelper (>= 11~), nodejs
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 315ba546309af8a5bf829872c03627b3 2061 node-require-all_3.0.0-1.dsc
 bb2de1b3d6a7864d3edad3ddd4097ce5 5394 node-require-all_3.0.0.orig.tar.gz
 3a3d767626d223ab2fa48ba5debd65be 2728 node-require-all_3.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-require-all
Vcs-Git: https://salsa.debian.org/js-team/node-require-all.git
Checksums-Sha256:
 91766888a9124f072d6c348fd1be3ed470cd028c65854b5ca00a5d21510b89dc 2061 node-require-all_3.0.0-1.dsc
 60b511acf9571d12ba402c6f1c6bcd6e84ab5642ec9857f769f6b528f53df41d 5394 node-require-all_3.0.0.orig.tar.gz
 38b5ceba9ec1828f9b7bc920a37a47c4e7a8ab248a12db1e02c5f8d920e79e44 2728 node-require-all_3.0.0-1.debian.tar.xz
Homepage: https://github.com/felixge/node-require-all
Package-List: 
 node-require-all deb javascript optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-require-all
Priority: optional
Section: javascript
