Package: node-extend-shallow
Binary: node-extend-shallow
Version: 3.0.2-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), mocha <!nocheck>, node-is-extendable (>= 1.0.1) <!nocheck>, node-minimist <!nocheck>, pkg-js-tools (>= 0.9.20~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7221d271b5ca911556e033dcb5b099e5 2194 node-extend-shallow_3.0.2-2.dsc
 0f9182173f8a2809f3234c7174840c1b 7807 node-extend-shallow_3.0.2.orig.tar.gz
 29026815e22439c8e516e500056d2c1f 3232 node-extend-shallow_3.0.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-extend-shallow
Vcs-Git: https://salsa.debian.org/js-team/node-extend-shallow.git
Checksums-Sha256:
 a24bdcfe2ad15da40c49f21b95d7efdfcefe309db021b8dbd11c1efc98521841 2194 node-extend-shallow_3.0.2-2.dsc
 518daaa931093c3d8c28166d6a1047360c5a2b41ec40766ba3437452dfb63e86 7807 node-extend-shallow_3.0.2.orig.tar.gz
 f7bbe02679a113eab397c16451e92fa4ac1592df74b00be96178891397d493b8 3232 node-extend-shallow_3.0.2-2.debian.tar.xz
Homepage: https://github.com/jonschlinkert/extend-shallow
Package-List: 
 node-extend-shallow deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-extend-shallow
Priority: optional
Section: javascript
