Package: node-socket.io-parser
Binary: node-socket.io-parser
Version: 4.0.2-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Paolo Greppi <paolo.greppi@libpf.com>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, mocha <!nocheck>, node-component-emitter (>= 1.3.0+~1.2.10~) <!nocheck>, node-debug (>= 2.2.0) <!nocheck>, node-expect.js <!nocheck>, node-isarray <!nocheck>, node-typescript, node-typescript-types
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e791e5955f1fcfdf3e573cfc38837795 2324 node-socket.io-parser_4.0.2-1.dsc
 fa8011a706fc11b8f2387a0cf2d29692 79985 node-socket.io-parser_4.0.2.orig.tar.gz
 574615a8cfa124a41b20095e44b4bd7a 3036 node-socket.io-parser_4.0.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-socket.io-parser
Vcs-Git: https://salsa.debian.org/js-team/node-socket.io-parser.git
Checksums-Sha256:
 a153e04fa5f4da4f01fb0209db173486713fcb3b2ff04f103075e339ed9cc55c 2324 node-socket.io-parser_4.0.2-1.dsc
 0808e42dfb6f5c1195ff3529c01a90f9b5a43e2f69c64ac100b61f65b583cc1f 79985 node-socket.io-parser_4.0.2.orig.tar.gz
 0a079f00e35cdb1a787ca3c8a9b737cb941a1a7b88027676ab2f0de60d5e3987 3036 node-socket.io-parser_4.0.2-1.debian.tar.xz
Homepage: https://github.com/socketio/socket.io-parser
Package-List: 
 node-socket.io-parser deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-socket.io-parser
Priority: optional
Section: javascript
