Package: node-base64-js
Binary: node-base64-js
Version: 1.5.1+dfsg-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Siddhesh Rane <kingsid911@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, node-browserify-lite, uglifyjs.terser, node-tape <!nocheck>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 5bb8a2c0ce6a4f792ab06020f62558fb 2135 node-base64-js_1.5.1+dfsg-1.dsc
 49517f1892dcd076a2004a43db6f23ea 4772 node-base64-js_1.5.1+dfsg.orig.tar.xz
 824e7b2a0ef3eb922af8f279ac480d9f 3208 node-base64-js_1.5.1+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-base64-js
Vcs-Git: https://salsa.debian.org/js-team/node-base64-js.git
Checksums-Sha256:
 0f031266aa4fcbec745a8cb47726c2dcc3a61b63664d6860af822b372e44b1d0 2135 node-base64-js_1.5.1+dfsg-1.dsc
 4606e9198644c60d5a9c128d3dac8fcfa2e9aa2a1e657e72c2497bae0d434309 4772 node-base64-js_1.5.1+dfsg.orig.tar.xz
 fbcd8f68b9863f00a2c1cdc933f609ac3f46d8564f390370c5b63a1af8b7a63c 3208 node-base64-js_1.5.1+dfsg-1.debian.tar.xz
Homepage: https://github.com/beatgammit/base64-js
Package-List: 
 node-base64-js deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-base64-js
Priority: optional
Section: javascript
