Package: node-node-forge
Binary: node-node-forge, libjs-node-forge
Version: 0.10.0~dfsg-3
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: brotli, debhelper-compat (= 12), mocha <!nocheck>, pandoc <!nodoc>, pigz, webpack (>= 4)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e2c648b3170b5658a0de0fe4e8490296 2194 node-node-forge_0.10.0~dfsg-3.dsc
 7c62e655dc4e39cd52cc6c246e02b97c 360652 node-node-forge_0.10.0~dfsg.orig.tar.xz
 78b40f0fc45bc7da498f6106223ec295 7204 node-node-forge_0.10.0~dfsg-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-node-forge
Vcs-Git: https://salsa.debian.org/js-team/node-node-forge.git
Checksums-Sha256:
 4000974d92aed6509d7196a09d80c885572476ca7b6298f7feeeef32bdb610a9 2194 node-node-forge_0.10.0~dfsg-3.dsc
 2634b3d386476e85ce128a0656abbcc52f9268f1bf985c82e3ad0eb4c603a268 360652 node-node-forge_0.10.0~dfsg.orig.tar.xz
 e5175fd047d12f6176be4d5896e0371a19f209216ef99fb58973793b158b15b1 7204 node-node-forge_0.10.0~dfsg-3.debian.tar.xz
Homepage: https://github.com/digitalbazaar/forge
Package-List: 
 libjs-node-forge deb javascript optional arch=all
 node-node-forge deb javascript optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-node-forge
Priority: extra
Section: misc
