Package: node-flatted
Binary: node-flatted, libjs-flatted
Version: 2.0.2~dfsg-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>,
Build-Depends: brotli, debhelper-compat (= 12), node-istanbul <!nocheck>, node-tap <!nocheck>, node-typescript <!nocheck>, pandoc <!nodoc>, pigz, uglifyjs (>= 3)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 451608b168dea6026c7fdba4f357cb54 2247 node-flatted_2.0.2~dfsg-1.dsc
 f22ded8c5d795ed867879c740785c5fd 21448 node-flatted_2.0.2~dfsg.orig.tar.xz
 fc30a2e0074c11acec614b25937dc1ff 5060 node-flatted_2.0.2~dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-flatted
Vcs-Git: https://salsa.debian.org/js-team/node-flatted.git
Checksums-Sha256:
 8919a928a9e7aca0de5e13b914de7abb69406c643758083ae6a20c701a727009 2247 node-flatted_2.0.2~dfsg-1.dsc
 40285e79d3aca2d387e4bf570dc4e555b90e337872da823f30af60a3768b3663 21448 node-flatted_2.0.2~dfsg.orig.tar.xz
 c528f1321b9f3990724dc13ad97ba3a1c00ef4901d79baac023bf148bb1dc32b 5060 node-flatted_2.0.2~dfsg-1.debian.tar.xz
Homepage: https://github.com/WebReflection/flatted
Package-List: 
 libjs-flatted deb javascript optional arch=all
 node-flatted deb javascript optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: node-domino, nodejs
Directory: pool/main/n/node-flatted
Priority: extra
Section: misc
