Package: node-console-browserify
Binary: node-console-browserify
Version: 1.2.0-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Bastien Roucariès <rouca@debian.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, node-tape <!nocheck>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 4dcae08201298c33c4b4a01f8699bd54 2166 node-console-browserify_1.2.0-1.dsc
 508ef2f882cab5eb0ecde5e8927a459b 4581 node-console-browserify_1.2.0.orig.tar.gz
 38cb8bb7ffe5015de667c480961fbf55 2772 node-console-browserify_1.2.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-console-browserify
Vcs-Git: https://salsa.debian.org/js-team/node-console-browserify.git
Checksums-Sha256:
 2bd747032efe210b2db194b178a8f42d65ab36e7bee9a917a5cc62f4dbd790c4 2166 node-console-browserify_1.2.0-1.dsc
 e30e4b65b7c68957f4961e1448fc24009e2609a1594058f99895488e129ecc80 4581 node-console-browserify_1.2.0.orig.tar.gz
 0d7f873e3190acf864846bdda06b6bbb57b5702cce7969353a856cc4e48ee853 2772 node-console-browserify_1.2.0-1.debian.tar.xz
Homepage: https://github.com/Raynos/console-browserify
Package-List: 
 node-console-browserify deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-console-browserify
Priority: optional
Section: javascript
