Package: node-axios
Binary: node-axios
Version: 0.21.1+dfsg-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), grunt (>= 1.0.1-9~), mocha <!nocheck>, node-follow-redirects (>= 1.13.0) <!nocheck>, node-grunt-contrib-clean, node-grunt-webpack (>= 3.1~), node-is-buffer (>= 1.1.5) <!nocheck>, node-load-grunt-tasks, nodejs, dh-sequence-nodejs, webpack (>= 4~)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 19800f7b25c6aaf2f2a4bce572c964c1 2262 node-axios_0.21.1+dfsg-1.dsc
 ca7210253a94c019cd38a4ca436b58ff 68164 node-axios_0.21.1+dfsg.orig.tar.xz
 14491df6ed0d09248cdec99fd0028871 5340 node-axios_0.21.1+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-axios
Vcs-Git: https://salsa.debian.org/js-team/node-axios.git
Checksums-Sha256:
 c25ba3231cce9d7531a6b79f06f8c4a6821cc6b655032c01fcc02a4b0919957d 2262 node-axios_0.21.1+dfsg-1.dsc
 b8160380523570e6505e7218fd47aede13afd576c9136b59f1b24430667609c4 68164 node-axios_0.21.1+dfsg.orig.tar.xz
 dde411f809f4cb8cd89a30b9cceb5ccc4765f425c2f12957c417cb09bfb131a4 5340 node-axios_0.21.1+dfsg-1.debian.tar.xz
Homepage: https://github.com/mzabriskie/axios
Package-List: 
 node-axios deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-axios
Priority: extra
Section: misc
