Package: node-static-extend
Binary: node-static-extend
Version: 0.1.2-3
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Sruthi Chandran <srud@disroot.org>
Build-Depends: debhelper-compat (= 12), nodejs, mocha, node-object-copy, node-define-property, pkg-js-tools (>= 0.8.8)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 1fa6c0ca0fe54c9b8cf2f9827935c7d9 2148 node-static-extend_0.1.2-3.dsc
 33f863216c85b1beb93f3d056a0fd7b4 5735 node-static-extend_0.1.2.orig.tar.gz
 a052796b55531a4365b7e6a7d2e8e7ce 2560 node-static-extend_0.1.2-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-static-extend
Vcs-Git: https://salsa.debian.org/js-team/node-static-extend.git
Checksums-Sha256:
 a10e2d55fbe93d60e9e2608cfdab97d54d7afb6df1ff0ab0c5a3cda6b499dc6e 2148 node-static-extend_0.1.2-3.dsc
 233d9692ca9222e4ac8c8ea09c2792ff639a63dd767f47e5a574269bf8d942ef 5735 node-static-extend_0.1.2.orig.tar.gz
 9e92e46d047a950660771efc914cbca2d30edbfb7eb3b27fd5439206cf2edcea 2560 node-static-extend_0.1.2-3.debian.tar.xz
Homepage: https://github.com/jonschlinkert/static-extend
Package-List: 
 node-static-extend deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-static-extend
Priority: optional
Section: javascript
