Package: node-pinkyswear
Binary: node-pinkyswear
Version: 2.2.3+dfsg-3
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, uglifyjs
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 086d9530e1a77e2bcb239d2a3152d4b8 2132 node-pinkyswear_2.2.3+dfsg-3.dsc
 c5c5e10ee77b600aeb2840e088a7c28f 4996 node-pinkyswear_2.2.3+dfsg.orig.tar.xz
 24b333634b893255ca76dbaea86ec6c8 2540 node-pinkyswear_2.2.3+dfsg-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/node-pinkyswear
Vcs-Git: https://salsa.debian.org/science-team/node-pinkyswear.git
Checksums-Sha256:
 547f708538c4805cd30037dd5c990387496811863a3aca2324905d493b588991 2132 node-pinkyswear_2.2.3+dfsg-3.dsc
 0986635ccdc1d44a591815daccf0767fa1cca376640320c8fdcc5bc649781072 4996 node-pinkyswear_2.2.3+dfsg.orig.tar.xz
 7317e7cf0edc6f34b4048ca8ffa1d12bcc2fa47bd82644c50e8f59d56e54ab50 2540 node-pinkyswear_2.2.3+dfsg-3.debian.tar.xz
Homepage: https://github.com/timjansen/PinkySwear.js
Package-List: 
 node-pinkyswear deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-pinkyswear
Priority: extra
Section: misc
