Package: node-serialize-javascript
Binary: node-serialize-javascript
Version: 5.0.1-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>,
Build-Depends: debhelper-compat (= 12), mocha <!nocheck>, node-chai, node-randombytes <!nocheck>, pandoc <!nodoc>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 5025757e0d87577bf4ac5e7f0e911ab7 2246 node-serialize-javascript_5.0.1-2.dsc
 ea7eebaa09bd1a4e30e99e760c853767 35015 node-serialize-javascript_5.0.1.orig.tar.gz
 f280935d5f26ad99eb94548fbc363353 4308 node-serialize-javascript_5.0.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-serialize-javascript
Vcs-Git: https://salsa.debian.org/js-team/node-serialize-javascript.git
Checksums-Sha256:
 a977864cd961024eed3caa455be5d60c565d922a9a2e185b90f3ac6f01a37b82 2246 node-serialize-javascript_5.0.1-2.dsc
 32cc7c90062911cde8eb82ab2b6c2b10fceb7f569e42e684652625aa1f6bbed3 35015 node-serialize-javascript_5.0.1.orig.tar.gz
 c9ba560b2668b174633cd1dc31ea4c62d92b2bdf2d61ecc407cf4a825784c752 4308 node-serialize-javascript_5.0.1-2.debian.tar.xz
Homepage: https://github.com/yahoo/serialize-javascript
Package-List: 
 node-serialize-javascript deb javascript optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: mocha, node-chai
Directory: pool/main/n/node-serialize-javascript
Priority: extra
Section: misc
