Package: node-file-loader
Binary: node-file-loader
Version: 6.2.0-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, jest <!nocheck>, node-should, node-babel7, node-loader-utils (>= 2.0.0~), node-schema-utils (>= 3.0~)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 1f529e7f6b35c9aea00bf54407b7851d 2168 node-file-loader_6.2.0-2.dsc
 4604a9a4cf917b48a595565db9c42b8a 161742 node-file-loader_6.2.0.orig.tar.gz
 f79aa57588c10945923595735f84e206 2868 node-file-loader_6.2.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-file-loader
Vcs-Git: https://salsa.debian.org/js-team/node-file-loader.git
Checksums-Sha256:
 98482c11a59f44ecf4846b90b2ed27e8b672b5a0a23a74869cda22fb2a30183d 2168 node-file-loader_6.2.0-2.dsc
 bf560bab2c5d594de07c686897830e0804c23dcdbf1faf8256a26d8ff5a99a71 161742 node-file-loader_6.2.0.orig.tar.gz
 cdbefa6ab995ac061c2760b517689362ae534b975bd863e826a7a23c3f22470c 2868 node-file-loader_6.2.0-2.debian.tar.xz
Homepage: https://github.com/webpack/file-loader
Package-List: 
 node-file-loader deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-file-loader
Priority: extra
Section: javascript
