Package: node-keygrip
Binary: node-keygrip
Version: 1.1.0-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Andrew Kelley <superjoe30@gmail.com>
Build-Depends: debhelper-compat (= 12), mocha, nodejs, pkg-js-tools (>= 0.9.12~)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 069d7ee3baad05adfbd2073c15efa305 2307 node-keygrip_1.1.0-1.dsc
 bc797977b65eade14e695784201b982b 3795 node-keygrip_1.1.0.orig-tsscmp.tar.gz
 16f8a5a3b8b51577c7e9d7c880f792b2 5468 node-keygrip_1.1.0.orig.tar.gz
 4357c2f146848fdba15d5d2662faef45 2696 node-keygrip_1.1.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-keygrip
Vcs-Git: https://salsa.debian.org/js-team/node-keygrip.git
Checksums-Sha256:
 8248eb792102a9729225a08b6cc2a05993b9b227846b585205b6bbd1402e59ed 2307 node-keygrip_1.1.0-1.dsc
 568779053d1553cb6f32d3faac50a7238be167505820873db308e284627a390c 3795 node-keygrip_1.1.0.orig-tsscmp.tar.gz
 fa34b3f1ad1d963c0d1c59d4b283e943919b57374f7b162a647520abeb22175b 5468 node-keygrip_1.1.0.orig.tar.gz
 07489c5f8ddaa4c8d0bf087e7e9b59713dd4d39904abba5daadd4127536ef525 2696 node-keygrip_1.1.0-1.debian.tar.xz
Homepage: https://github.com/expressjs/keygrip
Package-List: 
 node-keygrip deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-keygrip
Priority: optional
Section: javascript
