Package: node-filename-regex
Binary: node-filename-regex
Version: 2.0.1-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Sruthi Chandran <srud@disroot.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, mocha
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 fca7e95ba30cfd4667121ffbb4559b43 2101 node-filename-regex_2.0.1-1.dsc
 7f399d53d403b73193a5de6c0fe80bf6 4434 node-filename-regex_2.0.1.orig.tar.gz
 a732f6aa9897a98125e479e8aed27ef2 2448 node-filename-regex_2.0.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-filename-regex
Vcs-Git: https://salsa.debian.org/js-team/node-filename-regex.git
Checksums-Sha256:
 825960a50b897429e7a16a1ddca947e0317c5e1d8927e2061fa245dea1c1c9cb 2101 node-filename-regex_2.0.1-1.dsc
 400062e7f25e72783719684f1e292c5b817fe50e459d47099b494958df5c4ad5 4434 node-filename-regex_2.0.1.orig.tar.gz
 d19cd57724eab41d80517b8ed8f829793e25dd969d09b36451eccfa87faadab7 2448 node-filename-regex_2.0.1-1.debian.tar.xz
Homepage: https://github.com/regexps/filename-regex
Package-List: 
 node-filename-regex deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-filename-regex
Priority: optional
Section: javascript
