Package: node-object.omit
Binary: node-object.omit
Version: 3.0.0-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Sruthi Chandran <srud@disroot.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, mocha <!nocheck>, node-for-own <!nocheck>, node-is-extendable <!nocheck>, node-should <!nocheck>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 3d26b498d5c5fb57092e119818a48fc4 2162 node-object.omit_3.0.0-1.dsc
 9bfb34ca4e2f6f2e6d6ad60d275d4cec 5435 node-object.omit_3.0.0.orig.tar.gz
 20b359fa04b1ca2287d7c73178cc5af8 2540 node-object.omit_3.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-object.omit
Vcs-Git: https://salsa.debian.org/js-team/node-object.omit.git
Checksums-Sha256:
 72da4de1f370b79009575df29d8ff057451dbb2084e130e243dc4199a06526c9 2162 node-object.omit_3.0.0-1.dsc
 779a2d99ae6f71cb2c14440531c0ffde0d6540fb25c5cf32bd11381e4b9591ca 5435 node-object.omit_3.0.0.orig.tar.gz
 7377bb5681bc2534d778f40761055aaa9b8f35c70a8514c4d2c2c573a51beb00 2540 node-object.omit_3.0.0-1.debian.tar.xz
Homepage: https://github.com/jonschlinkert/object.omit
Package-List: 
 node-object.omit deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-object.omit
Priority: optional
Section: javascript
