Package: node-d3-fetch
Binary: node-d3-fetch
Version: 1.2.0-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Dhanesh B. Sabane <dhanesh95@disroot.org>, Nilesh <npatra974@gmail.com>
Build-Depends: debhelper-compat (= 12), dh-sequence-nodejs, nodejs (>= 6), node-d3-dsv, rollup, node-rollup-plugin-terser
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 3563246e1d5bf7022815e2216449b172 2105 node-d3-fetch_1.2.0-1.dsc
 79e83bc141f8d0c4a2ad8d1b38825e71 24355 node-d3-fetch_1.2.0.orig.tar.gz
 5857f90f07df7b1395a8bd38af47f78d 3132 node-d3-fetch_1.2.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-d3-fetch
Vcs-Git: https://salsa.debian.org/js-team/node-d3-fetch.git
Checksums-Sha256:
 a40f98526f1bab8d28a43c251dc1a291783cf5317e8f1bf13fb0539319ade45f 2105 node-d3-fetch_1.2.0-1.dsc
 81cb58c0e87623637dba71a282e31d937391f4090ee4b394b80aa420303ae234 24355 node-d3-fetch_1.2.0.orig.tar.gz
 b444a757325a2e5fd44c2a33f1abcdbe261f89018fb7254810d641e9b985aacb 3132 node-d3-fetch_1.2.0-1.debian.tar.xz
Homepage: https://d3js.org/d3-fetch/
Package-List: 
 node-d3-fetch deb javascript optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-d3-fetch
Priority: extra
Section: misc
