Package: node-clean-yaml-object
Binary: node-clean-yaml-object
Version: 0.1.0-4
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Bastien Roucariès <rouca@debian.org>
Build-Depends: debhelper-compat (= 12), dh-buildinfo, nodejs (>= 10)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 cdeadc82cf1fa4a5e27d7a268d4af23c 2164 node-clean-yaml-object_0.1.0-4.dsc
 590f9e4f7fb57a9eda9ffd1215d93cd3 4310 node-clean-yaml-object_0.1.0.orig.tar.gz
 bb1aeb6eb07dcceaa4388ee334d0cbd0 3456 node-clean-yaml-object_0.1.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-clean-yaml-object
Vcs-Git: https://salsa.debian.org/js-team/node-clean-yaml-object.git
Checksums-Sha256:
 5cd74223e0ab62b2c5d7ab38eaeb29209e8003d9c55ba84266c5819be74305e5 2164 node-clean-yaml-object_0.1.0-4.dsc
 2e25ee308fa82dbe92284af9fcee72424f644f706eaccbd1a5247889b616109d 4310 node-clean-yaml-object_0.1.0.orig.tar.gz
 a0b07c15dab49ebb075fa8a61ad0c50b6d6d363cd408c160888402137f912edc 3456 node-clean-yaml-object_0.1.0-4.debian.tar.xz
Homepage: https://github.com/tapjs/clean-yaml-object#readme
Package-List: 
 node-clean-yaml-object deb javascript optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: nodejs
Directory: pool/main/n/node-clean-yaml-object
Priority: extra
Section: misc
