Package: node-preserve
Binary: node-preserve
Version: 0.2.0-1.1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Sruthi Chandran <srud@disroot.org>
Build-Depends: debhelper (>= 9), dh-buildinfo, nodejs
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 0db23cdc9cc01f509b3040a0ff2fb493 2044 node-preserve_0.2.0-1.1.dsc
 43fb8df943c277a433f653c2924a106c 3880 node-preserve_0.2.0.orig.tar.gz
 835a9933087af4bfbb1154daeef3423f 2204 node-preserve_0.2.0-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-javascript/node-preserve.git
Vcs-Git: https://anonscm.debian.org/git/pkg-javascript/node-preserve.git
Checksums-Sha256:
 90bb2ce794d2e29426d61349adf7ec95def1a805c354d0d8c3b74733a3b0e79f 2044 node-preserve_0.2.0-1.1.dsc
 f19d9d726dbc847c1c084b93f7bc2b50fca8c9cf8cfa486076fad25e4011c722 3880 node-preserve_0.2.0.orig.tar.gz
 e133a01e59abc975f98dd5c4463ed1b97116c6bfba4d6dc5abba568ed465743b 2204 node-preserve_0.2.0-1.1.debian.tar.xz
Homepage: https://github.com/jonschlinkert/preserve
Package-List: 
 node-preserve deb web optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-preserve
Priority: optional
Section: javascript
