Package: node-cookiejar
Binary: node-cookiejar
Version: 2.1.2-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Leo Iannacone <l3on@ubuntu.com>
Build-Depends: debhelper-compat (= 12), pkg-js-tools (>= 0.9.12~)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 91f2a8614fd1162c8badf7206559e224 2041 node-cookiejar_2.1.2-1.dsc
 a461859d0fced02702c39cb61ca71994 5059 node-cookiejar_2.1.2.orig.tar.gz
 d8e5af6022c4fae4f929f12ae7232181 2480 node-cookiejar_2.1.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-cookiejar
Vcs-Git: https://salsa.debian.org/js-team/node-cookiejar.git
Checksums-Sha256:
 63bb4828356201cc25283c6fe184d6f2760c4c491e2989bfced71e3388584569 2041 node-cookiejar_2.1.2-1.dsc
 d248b2e3dcbcff2364a9e26929fae038074edb27e7ae950b462156e6ffbea5c5 5059 node-cookiejar_2.1.2.orig.tar.gz
 4232193da085ac7d9f5ad4ecb4bf3215d2720c577ba696819738c60acbe819d1 2480 node-cookiejar_2.1.2-1.debian.tar.xz
Homepage: https://github.com/bmeck/node-cookiejar
Package-List: 
 node-cookiejar deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-cookiejar
Priority: optional
Section: javascript
