Package: node-ignore
Binary: node-ignore
Version: 5.1.4-5
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>,
Build-Depends: debhelper-compat (= 12), node-babel7, node-debug <!nocheck>, node-typescript <!nocheck>, node-tap <!nocheck>, pandoc <!nodoc>
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6791e73e6bf38a46448d65cb6da68ab9 2077 node-ignore_5.1.4-5.dsc
 d9b9e81de076c1d52fb7f073807c53d0 18861 node-ignore_5.1.4.orig.tar.gz
 b594bd044dadb5f56db63c3c2765c1bb 4092 node-ignore_5.1.4-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-ignore
Vcs-Git: https://salsa.debian.org/js-team/node-ignore.git
Checksums-Sha256:
 29fb9a66ae09d382273748605bc8b5ae25c180709e1c5b776bb26d531c083056 2077 node-ignore_5.1.4-5.dsc
 0dae54cf0efbfee815b9058406321e588c79082efc709f0fa29d75a42b837ba8 18861 node-ignore_5.1.4.orig.tar.gz
 afc91c747c391b077b57753eaf4ae772fe5db1e4e58220766ff05a74a7e291a0 4092 node-ignore_5.1.4-5.debian.tar.xz
Homepage: https://github.com/kaelzhang/node-ignore
Package-List: 
 node-ignore deb javascript optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-ignore
Priority: extra
Section: misc
