Package: node-es5-shim
Binary: node-es5-shim, libjs-es5-shim
Version: 4.5.15-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Julien Puydt <jpuydt@debian.org>
Build-Depends: debhelper-compat (= 13), nodejs, uglifyjs
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 516867db9edb458024e7ac09b9a8983d 2112 node-es5-shim_4.5.15-1.dsc
 5afbf8f198ac4f0fa1757f64b5b055a3 102313 node-es5-shim_4.5.15.orig.tar.gz
 6f8cef82145e5127c6f4f4558b07cf34 3608 node-es5-shim_4.5.15-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-es5-shim
Vcs-Git: https://salsa.debian.org/js-team/node-es5-shim.git
Checksums-Sha256:
 cd01e0af87e123c53a42b9937906927230a1d42db2cde8bd93eb9bc6b6ef9cdc 2112 node-es5-shim_4.5.15-1.dsc
 1e7005c2c1db798644037f6b269a796b0a3f56a88412202194d553dd02a71798 102313 node-es5-shim_4.5.15.orig.tar.gz
 240195bb3d4a36e6be206140079dee34a1d549f161932fa3f3bdeefb5a0ddf60 3608 node-es5-shim_4.5.15-1.debian.tar.xz
Homepage: https://github.com/es-shims/es5-shim/
Package-List: 
 libjs-es5-shim deb javascript optional arch=all
 node-es5-shim deb javascript optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-es5-shim
Priority: optional
Section: javascript
