Package: node-snapdragon-token
Binary: node-snapdragon-token
Version: 4.0.0-1.1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Julien Puydt <jpuydt@debian.org>
Build-Depends: debhelper (>= 11), nodejs
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 467270db3e033ef6745bdfc38d255813 2121 node-snapdragon-token_4.0.0-1.1.dsc
 6089b0c4a01ae241bb506388cd5d365c 8114 node-snapdragon-token_4.0.0.orig.tar.gz
 cebe3b05b31c8a4028785c013d7e98b4 2140 node-snapdragon-token_4.0.0-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-snapdragon-token
Vcs-Git: https://salsa.debian.org/js-team/node-snapdragon-token.git
Checksums-Sha256:
 4aa3cfa4427093b7e9f8e86f9e836baaa90c00e5ab318919183942168238ca6e 2121 node-snapdragon-token_4.0.0-1.1.dsc
 341524ff7bff4112f832247e5cdf5ff9c2147e8844016df785873e2a231bb90e 8114 node-snapdragon-token_4.0.0.orig.tar.gz
 b48d7aa8e2e777b2d7dfd1c466128b5c477a7f2377b2685b3b4b93bab15175bb 2140 node-snapdragon-token_4.0.0-1.1.debian.tar.xz
Homepage: https://github.com/here-be/snapdragon-token
Package-List: 
 node-snapdragon-token deb javascript optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: mocha
Directory: pool/main/n/node-snapdragon-token
Priority: extra
Section: misc
