Package: node-cached-path-relative
Binary: node-cached-path-relative
Version: 1.0.2-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Bastien Roucariès <rouca@debian.org>
Build-Depends: debhelper-compat (= 12), dh-buildinfo, nodejs (>= 10), dpkg-dev (>= 1.17.14), node-tape (>= 4.2.0) <!nocheck>, node-tap (>= 8) <!nocheck>
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 e9726e60c29994daad76f3e527165430 2308 node-cached-path-relative_1.0.2-1.dsc
 f4095ed66a727429c1e3ac244b2578e8 2012 node-cached-path-relative_1.0.2.orig.tar.gz
 3196010c83fb922672fa0437183705ce 2976 node-cached-path-relative_1.0.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-cached-path-relative
Vcs-Git: https://salsa.debian.org/js-team/node-cached-path-relative.git
Checksums-Sha256:
 ba461cba3879a39a2a196bdef8aa9c4b258bb17e79da93ff51f579cc9a7130be 2308 node-cached-path-relative_1.0.2-1.dsc
 2ea3389b53af6a50ad456fbedb3b413ced7dbaae04ab3af7c7bed29fc0faf739 2012 node-cached-path-relative_1.0.2.orig.tar.gz
 8696a8accc8c520935e68f32f31c1e707194120b0ca10a866b98c0a693c7c075 2976 node-cached-path-relative_1.0.2-1.debian.tar.xz
Homepage: https://github.com/ashaffer/cached-path-relative#readme
Package-List: 
 node-cached-path-relative deb javascript optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: node-tap, node-tape, nodejs
Directory: pool/main/n/node-cached-path-relative
Priority: optional
Section: javascript
