Package: node-resolve-cwd
Binary: node-resolve-cwd
Version: 2.0.0-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Raju Devidas <rajudev@disroot.org>
Build-Depends: debhelper (>= 11~), dh-buildinfo, nodejs
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 f08cdfb26b217b3e729b6e1c00a88ca2 2056 node-resolve-cwd_2.0.0-2.dsc
 114f5f8985c3a03644ee7ec270f39ccb 2376 node-resolve-cwd_2.0.0.orig.tar.gz
 b540c53537dd9d35beb2c4a82101f7d3 2292 node-resolve-cwd_2.0.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-resolve-cwd
Vcs-Git: https://salsa.debian.org/js-team/node-resolve-cwd.git
Checksums-Sha256:
 420c77eb03d1c7f502fbec96fc1686f33ce3f93064f3f55e3928c3183aa1d972 2056 node-resolve-cwd_2.0.0-2.dsc
 0cbfe9690cc9a7e5cedf435a50018f85a89f9bab16ab996ac003582efbe45647 2376 node-resolve-cwd_2.0.0.orig.tar.gz
 725b97d0aaa0a7370912d043827d508653ecae4e6f041d04b0f75c8dafb1539b 2292 node-resolve-cwd_2.0.0-2.debian.tar.xz
Homepage: https://github.com/sindresorhus/resolve-cwd#readme
Package-List: 
 node-resolve-cwd deb javascript optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-resolve-cwd
Priority: extra
Section: misc
