Package: node-get-value
Binary: node-get-value
Version: 1:3.0.1-3
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Sruthi Chandran <srud@disroot.org>
Build-Depends: debhelper (>= 12~), node-isobject, nodejs
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 0a0c47e0326fa4f21b1ce78addd6e957 2123 node-get-value_3.0.1-3.dsc
 8c4d8d17ca18bbdf3cefb86432c49d82 30336 node-get-value_3.0.1.orig.tar.gz
 8079370ad6bd8c5b16491ea1ebb8de08 2684 node-get-value_3.0.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-get-value
Vcs-Git: https://salsa.debian.org/js-team/node-get-value.git
Checksums-Sha256:
 027c7b132f4867d8778c9007b6b64a84a3a34d486c10d743c5fc568e952ffd8b 2123 node-get-value_3.0.1-3.dsc
 efd3bb088e9358a11295048bcde0586c4a8129634d2621f17e61be404cc890a0 30336 node-get-value_3.0.1.orig.tar.gz
 be39121e4881a9a7202204b8665374bb1ad3f264f63ab935d49b5999fc066947 2684 node-get-value_3.0.1-3.debian.tar.xz
Homepage: https://github.com/jonschlinkert/get-value
Package-List: 
 node-get-value deb javascript optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@, mocha, node-micromatch, node-minimist, pkg-js-autopkgtest
Directory: pool/main/n/node-get-value
Priority: optional
Section: javascript
