Package: node-inflection
Binary: node-inflection
Version: 1.12.0+ds-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Andrius Merkys <merkys@debian.org>,
Build-Depends: debhelper-compat (= 12), mocha, node-should, pkg-js-tools
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 9457ca19f4862fee987665a177f20b0b 2127 node-inflection_1.12.0+ds-2.dsc
 3085047d1b1520e7ba7cec0953dbfcc8 11364 node-inflection_1.12.0+ds.orig.tar.xz
 9d399035a8278c36c3eab6c8ecca7b21 1984 node-inflection_1.12.0+ds-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-inflection
Vcs-Git: https://salsa.debian.org/js-team/node-inflection.git
Checksums-Sha256:
 5b0cb138a84fe8d60af2f7c1969bf72b9c825b0e23b3a94ac3e8c5887ed2591c 2127 node-inflection_1.12.0+ds-2.dsc
 c30444a99774e976ad414c78f85748d348fba64fb2df623b38c05c07e2a85842 11364 node-inflection_1.12.0+ds.orig.tar.xz
 f962f474cd1cf3c9a206121c494ae2848e4ee8197254724bea8d2e6e1803766c 1984 node-inflection_1.12.0+ds-2.debian.tar.xz
Homepage: https://github.com/dreamerslab/node.inflection
Package-List: 
 node-inflection deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-inflection
Priority: extra
Section: misc
