Package: node-jju
Binary: node-jju
Version: 1.1.0-1.1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 9), dh-buildinfo, nodejs
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 d8cfc8708a08234b77a0ce9e90a39f70 1981 node-jju_1.1.0-1.1.dsc
 4dce2c9c1fada8d39da8d832faeb0e6b 59450 node-jju_1.1.0.orig.tar.gz
 fa850457fdc6f732f8e49cf8b031de40 1988 node-jju_1.1.0-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-javascript/node-jju.git
Vcs-Git: https://anonscm.debian.org/git/pkg-javascript/node-jju.git
Checksums-Sha256:
 72db216818629797a427c94a48bdff42f53f52d9bace71f90ff662cde66fa78e 1981 node-jju_1.1.0-1.1.dsc
 1051e423b85796ac35991bf08594cf03df7e7b7bde7d95787f5fc1d3a2de40c4 59450 node-jju_1.1.0.orig.tar.gz
 f4b2556dfb3ad4c712cb95b3fa395140173fe509e50fc32d747812e79cfed4d2 1988 node-jju_1.1.0-1.1.debian.tar.xz
Homepage: http://rlidwka.github.io/jju/
Package-List: 
 node-jju deb web optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-jju
Priority: optional
Section: javascript
