Package: node-stream-assert
Binary: node-stream-assert
Version: 2.0.3-1.1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 9), dh-buildinfo, nodejs
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 0c2d2608ee7686f395fc302c4abc82f5 2101 node-stream-assert_2.0.3-1.1.dsc
 b17fe8896405fb9aae45ce672c4f8932 3608 node-stream-assert_2.0.3.orig.tar.gz
 dd439655ba198712f3c07a96e4454567 2164 node-stream-assert_2.0.3-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-javascript/node-stream-assert.git
Vcs-Git: https://anonscm.debian.org/git/pkg-javascript/node-stream-assert.git
Checksums-Sha256:
 c6bb55a49e763459ea821376cb30ef279ac1c751b3c6c569dc457240f9d55bf6 2101 node-stream-assert_2.0.3-1.1.dsc
 ee99ceefdeab2e6edfcfb1c2e657c730630731002610cbd6f787a6eb033afc5a 3608 node-stream-assert_2.0.3.orig.tar.gz
 bea2b4ea3db97aa62fbcc72a5a025f56b7c888444c5ea011bc44afdbd3f16596 2164 node-stream-assert_2.0.3-1.1.debian.tar.xz
Homepage: https://github.com/floatdrop/stream-assert
Package-List: 
 node-stream-assert deb web optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-stream-assert
Priority: optional
Section: javascript
