Package: node-base
Binary: node-base
Version: 3.0.0-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Sruthi Chandran <srud@disroot.org>
Build-Depends: debhelper-compat (= 12), mocha, node-cache-base (>= 4), node-define-property, node-isobject (>= 3.0.1), node-mixin-deep, node-pascalcase, node-should, pkg-js-tools (>= 0.9.20~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c4359942d071f04efe88d4366f59c90e 2112 node-base_3.0.0-1.dsc
 6a90060790a84152ad976156320a6392 68020 node-base_3.0.0.orig.tar.gz
 9a71f677253e86b42798b9862f5f0792 2420 node-base_3.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-base
Vcs-Git: https://salsa.debian.org/js-team/node-base.git
Checksums-Sha256:
 7e004129e473297d3520924b12d51aac22792b0fea85c77f98758b541f7d9644 2112 node-base_3.0.0-1.dsc
 82c4893279ab0630ed332dafd4e9adcb9c89e68e3ec9cb6536c1a1d56a7730f4 68020 node-base_3.0.0.orig.tar.gz
 c4b4d13624edde4692abf23797f7e0cce88be107156aacfbec692139b0b65e66 2420 node-base_3.0.0-1.debian.tar.xz
Homepage: https://github.com/node-base/base
Package-List: 
 node-base deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-base
Priority: optional
Section: javascript
