Package: node-hash-sum
Binary: node-hash-sum
Version: 2.0.0-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), nodejs, node-tape, node-lodash, pkg-js-tools (>= 0.9.12~)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 5f102a17494ed0aa1df99335b98ecc09 2063 node-hash-sum_2.0.0-1.dsc
 38e5a9e222433071f01b5d34e937a57b 6902 node-hash-sum_2.0.0.orig.tar.gz
 1541282f7a383051184ad799ceef01e0 2408 node-hash-sum_2.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-hash-sum
Vcs-Git: https://salsa.debian.org/js-team/node-hash-sum.git
Checksums-Sha256:
 5bae66e9f4a19bccd2dceed08ad554fb7d4618232b7c80b1848976f3eb498b7e 2063 node-hash-sum_2.0.0-1.dsc
 4eee91bdf1e26130194cae05586321dbd6a3beb4642fbfe4c79c4325f80b2e12 6902 node-hash-sum_2.0.0.orig.tar.gz
 035228bcc9e4e96e873b60043d77e0e8a61c56745d6ac1f5c89ab32362bf402a 2408 node-hash-sum_2.0.0-1.debian.tar.xz
Homepage: https://github.com/bevacqua/hash-sum
Package-List: 
 node-hash-sum deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-hash-sum
Priority: extra
Section: javascript
