Package: node-bootstrap-sass
Binary: node-bootstrap-sass
Version: 3.4.1-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), pkg-js-tools (>= 0.9.35~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 15b5610f8c9e4ca3d1a80ae9d8b164f5 2094 node-bootstrap-sass_3.4.1-1.dsc
 b746a79e91e8d73a874750217951002d 274762 node-bootstrap-sass_3.4.1.orig.tar.gz
 b3813a2a8de4736722a6c914bbd418bf 2868 node-bootstrap-sass_3.4.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-bootstrap-sass
Vcs-Git: https://salsa.debian.org/js-team/node-bootstrap-sass.git
Checksums-Sha256:
 5a18329acbfa3be89417f20181454aeb2dac3f5137a9816fca2664200fa0d5fa 2094 node-bootstrap-sass_3.4.1-1.dsc
 aa358d212ed9d28c1005cfbb9f4f0f24ef47aa1a4f299cd8dbf8dbf82baaee0c 274762 node-bootstrap-sass_3.4.1.orig.tar.gz
 6ad7e9962cb39bcd4ce336a50cd8a9c7c6bf118733f07a7ef743b57f15fc6e53 2868 node-bootstrap-sass_3.4.1-1.debian.tar.xz
Homepage: https://github.com/twbs/bootstrap-sass
Package-List: 
 node-bootstrap-sass deb javascript optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-bootstrap-sass
Priority: extra
Section: javascript
