Package: node-source-map
Binary: node-source-map, libjs-source-map
Version: 0.7.0++dfsg2+really.0.6.1-7
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Leo Iannacone <l3on@ubuntu.com>, Julien Puydt <jpuydt@debian.org>
Build-Depends: debhelper-compat (= 13), nodejs (>= 6), webpack (>= 4~)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 890c79e3ea68b9def0d72e0935da6384 2317 node-source-map_0.7.0++dfsg2+really.0.6.1-7.dsc
 2f7105b38af7d810bed67583206729f7 45280 node-source-map_0.7.0++dfsg2+really.0.6.1.orig.tar.xz
 9d6c76cb1914ddf42f834051bae9b994 5212 node-source-map_0.7.0++dfsg2+really.0.6.1-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-source-map
Vcs-Git: https://salsa.debian.org/js-team/node-source-map.git
Checksums-Sha256:
 5e07487489dfafcba7267da8c0378838e55cb8289db19ece6ead10434873c6b3 2317 node-source-map_0.7.0++dfsg2+really.0.6.1-7.dsc
 3c4a51448f1a4ee4e4f87428d0dd2b4ced18c4424c0d056cc84a24f49e97415e 45280 node-source-map_0.7.0++dfsg2+really.0.6.1.orig.tar.xz
 a1736eeabb12e9c9784660665a9fe7f83a407fb839724c2cf686392e582941f2 5212 node-source-map_0.7.0++dfsg2+really.0.6.1-7.debian.tar.xz
Homepage: https://github.com/mozilla/source-map
Package-List: 
 libjs-source-map deb javascript optional arch=all
 node-source-map deb javascript optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: nodejs
Directory: pool/main/n/node-source-map
Priority: optional
Section: javascript
