Package: node-lazy-property
Binary: node-lazy-property
Version: 1.0.0+repack-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: saravanan30erd <saravanan30erd@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, node-tape <!nocheck>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 d77c55ad5acc842532d5b68341803976 2515 node-lazy-property_1.0.0+repack-1.dsc
 6b4abca97d1d80867a8d7e2d4ec3ad84 1627 node-lazy-property_1.0.0+repack.orig-types-lazy-property.tar.gz
 2aac7f84103a0f1210efd9093dfc97ff 2150 node-lazy-property_1.0.0+repack.orig.tar.gz
 1b9123cf1213853c81d3f20849d8748b 2960 node-lazy-property_1.0.0+repack-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-lazy-property
Vcs-Git: https://salsa.debian.org/js-team/node-lazy-property.git
Checksums-Sha256:
 87bdc53142631e940fcad09c13cdfbbb250d670618c11d1329170640bc92fa5f 2515 node-lazy-property_1.0.0+repack-1.dsc
 29da0634880737396621a784b0980206e85bee64eded543645a0155078716e6e 1627 node-lazy-property_1.0.0+repack.orig-types-lazy-property.tar.gz
 f53529044bfd8e4b6023f98f4c98748509c26c175f4f0de1e0f6a152b86a7b2b 2150 node-lazy-property_1.0.0+repack.orig.tar.gz
 19aeed80415127b0b046525278d28c17755d85f848b0eaa8adc44e78c46f5a6d 2960 node-lazy-property_1.0.0+repack-1.debian.tar.xz
Homepage: https://github.com/mikolalysenko/lazy-property
Package-List: 
 node-lazy-property deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-lazy-property
Priority: extra
Section: javascript
