Package: node-imurmurhash
Binary: node-imurmurhash
Version: 0.1.4-1.1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Roshan Nalawade <dn.roshan2@gmail.com>
Build-Depends: debhelper (>= 9), dh-buildinfo, nodejs
Architecture: all
Standards-Version: 4.1.0
Format: 3.0 (quilt)
Files:
 c000fe0a853b932d93f32a3b7b1353fb 2087 node-imurmurhash_0.1.4-1.1.dsc
 a268fa138c3eef8d9fc152e8f7bf60ac 5219 node-imurmurhash_0.1.4.orig.tar.gz
 06314efb4a38b8f4c87b0a211d92240b 2340 node-imurmurhash_0.1.4-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-javascript/node-imurmurhash.git
Vcs-Git: https://anonscm.debian.org/git/pkg-javascript/node-imurmurhash.git
Checksums-Sha256:
 56415448d553bdbbf5d2ed8db64c3b6707fcf9e7f08167a0c8789137cdeef01d 2087 node-imurmurhash_0.1.4-1.1.dsc
 b3bf032b8729aea24ad5e60ef97bc66a3d51c8921035a2fff613d3bda2b597f8 5219 node-imurmurhash_0.1.4.orig.tar.gz
 804df1800a439b996d64d26f08013ee2392f822b4318ee1d247cff4b62737e0c 2340 node-imurmurhash_0.1.4-1.1.debian.tar.xz
Homepage: https://github.com/jensyt/imurmurhash-js
Package-List: 
 node-imurmurhash deb javascript optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-imurmurhash
Priority: extra
Section: misc
