Package: node-buffer-xor
Binary: node-buffer-xor
Version: 2.0.1.REALLY.1.0.3-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Ravishankar Purne <ravisamil96@gmail.com>
Build-Depends: debhelper-compat (= 12), mocha <!nocheck>, pkg-js-tools (>= 0.9.20~)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 89a3ff1e749a5387d55ed02810e5e5a9 2179 node-buffer-xor_2.0.1.REALLY.1.0.3-2.dsc
 67c7a592544e4223a5a7d154ed6dfb33 2423 node-buffer-xor_2.0.1.REALLY.1.0.3.orig.tar.gz
 12544fdb9d7b500af7dd938c21dbdb22 2624 node-buffer-xor_2.0.1.REALLY.1.0.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-buffer-xor
Vcs-Git: https://salsa.debian.org/js-team/node-buffer-xor.git
Checksums-Sha256:
 d004c1283c2cb55ec0ee1133402618d23266a9cfeb181fdff92f33c45281f790 2179 node-buffer-xor_2.0.1.REALLY.1.0.3-2.dsc
 3c7d4e28cf3b3a35c9e1a5d162488000e77eea3405446e6a840c3bbb3c093d37 2423 node-buffer-xor_2.0.1.REALLY.1.0.3.orig.tar.gz
 a966486629adf3c19528cea5f71e610efe4e2a4c981407cc0ceb5df7b62cbed1 2624 node-buffer-xor_2.0.1.REALLY.1.0.3-2.debian.tar.xz
Homepage: https://github.com/crypto-browserify/buffer-xor
Package-List: 
 node-buffer-xor deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-buffer-xor
Priority: optional
Section: javascript
