Package: node-redux
Binary: node-redux
Version: 4.0.5-4
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Nicolas Mora <nicolas@babelouest.org>
Build-Depends: debhelper-compat (= 13), nodejs (>= 6), dh-sequence-nodejs, rollup, node-rollup-plugin-node-resolve (>= 11~), node-rollup-plugin-babel (>= 5.2~), node-rollup-plugin-replace, node-rollup-plugin-terser, node-babel7, node-babel-loader, node-tape, node-symbol-observable
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 bb44812b739e35db355838e81f47fff2 2210 node-redux_4.0.5-4.dsc
 962be0f2685f8a62a532252b7a5190d4 2086440 node-redux_4.0.5.orig.tar.gz
 2f419d33f5a7d7488b41a041cae4c49b 5896 node-redux_4.0.5-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-redux
Vcs-Git: https://salsa.debian.org/js-team/node-redux.git
Checksums-Sha256:
 bf4f6d0792927b0149ea09b2907352a47fc8313681fa97306fd8fad9e6ea85ed 2210 node-redux_4.0.5-4.dsc
 62b7f4ad82934a5a01781fdcf22ed0a55c87cd599fa1d35fb094af1763fd17a8 2086440 node-redux_4.0.5.orig.tar.gz
 9ef6c447c11e8cb62f4537be0ed7161ab7cc1814e461140fecf8bb24a4925a2c 5896 node-redux_4.0.5-4.debian.tar.xz
Homepage: https://redux.js.org/
Package-List: 
 node-redux deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-redux
Priority: extra
Section: misc
