Package: node-daemon
Binary: node-daemon
Version: 1.1.0-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 bf551020d5bfaf2b3cda4c37dbf836cf 1842 node-daemon_1.1.0-2.dsc
 8a0339cc3eef0736e62a58461b3d0309 3890 node-daemon_1.1.0.orig.tar.gz
 cde327f75fc9b16db4021561067798de 2340 node-daemon_1.1.0-2.debian.tar.xz
Checksums-Sha256:
 e3244477f435aca254a9fcf4047e8ceb9f05021f807992a50155c91e797ece60 1842 node-daemon_1.1.0-2.dsc
 7620c6f6ac90ae8811615e3689128cc25c90fb4d704190920a8f1d08d236f547 3890 node-daemon_1.1.0.orig.tar.gz
 2423f27141c005e857c3526ef7f6e27affe7ad971359e6ae7cfb4f8966196ce6 2340 node-daemon_1.1.0-2.debian.tar.xz
Homepage: https://github.com/indexzero/daemon.node
Package-List: 
 node-daemon deb javascript optional arch=all
Directory: pool/main/n/node-daemon
Priority: optional
Section: javascript
