Package: node-thenify
Binary: node-thenify
Version: 3.3.1-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Preyass Chandran <preyassc@hotmail.com>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, mocha <!nocheck>, node-any-promise (>= 1.0.0) <!nocheck>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0113c93f0c6bd580a64f62b012dbaf52 2075 node-thenify_3.3.1-1.dsc
 5655b1296ebd8f9505ad2ed755552b51 4663 node-thenify_3.3.1.orig.tar.gz
 e6fe6623e70930d758daba3a1db029d3 2768 node-thenify_3.3.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-thenify
Vcs-Git: https://salsa.debian.org/js-team/node-thenify.git
Checksums-Sha256:
 67afe23e3a41b3c03783ed8484a16a57cfc81cd754b16e7fafa56522084e20b0 2075 node-thenify_3.3.1-1.dsc
 6ee0d5fac64a7d81653360248bb65b54ee2c6b1030a2affebe7243d8f9c22c9b 4663 node-thenify_3.3.1.orig.tar.gz
 df233e7ace829d62fc50d5c34dc9505ad36fb9e00b3dd3efe2f2af849487b9a9 2768 node-thenify_3.3.1-1.debian.tar.xz
Homepage: https://github.com/thenables/thenify
Package-List: 
 node-thenify deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-thenify
Priority: extra
Section: misc
