Package: node-wildemitter
Binary: node-wildemitter
Version: 1.2.1~ds-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: W. Martin Borgert <debacle@debian.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, node-colors, node-mustache, nodeunit <!nocheck>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 f587bc465fb160c224cdaa50828126ed 2141 node-wildemitter_1.2.1~ds-1.dsc
 0f5c3db1d948263dd862e84d18c956f7 34212 node-wildemitter_1.2.1~ds.orig.tar.xz
 bbabfdc0fc5891f4b1cfab2375b21fa4 2744 node-wildemitter_1.2.1~ds-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-wildemitter
Vcs-Git: https://salsa.debian.org/js-team/node-wildemitter.git
Checksums-Sha256:
 dad6c2aa8ef3cce4bb926e918b483e5a9971871f03cc4d61849bee1f7a76b758 2141 node-wildemitter_1.2.1~ds-1.dsc
 c0ad0058da5e356d786f07699c3f50ca0da289d90d283cd53e8c038d16f1382e 34212 node-wildemitter_1.2.1~ds.orig.tar.xz
 1a47eb122f4381b142c5976e99e8a3a88b8164c0a57d2853a56fed01d6340665 2744 node-wildemitter_1.2.1~ds-1.debian.tar.xz
Homepage: https://github.com/HenrikJoreteg/wildemitter
Package-List: 
 node-wildemitter deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-wildemitter
Priority: extra
Section: misc
