Package: node-jszip-utils
Binary: node-jszip-utils
Version: 0.0.2+dfsg-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), dh-sequence-nodejs, nodejs
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 2b9d39ae1fbf7544a7a689417d72205a 2118 node-jszip-utils_0.0.2+dfsg-2.dsc
 49073f5c843c696d5df919fb693242c0 18960 node-jszip-utils_0.0.2+dfsg.orig.tar.xz
 1655a73cf3ce5581e0d169b024918a2c 2808 node-jszip-utils_0.0.2+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-jszip-utils
Vcs-Git: https://salsa.debian.org/js-team/node-jszip-utils.git
Checksums-Sha256:
 3ec50cf0c50bd0c787c0e463737f7567d7379ba74f5d87cab451d7723562c382 2118 node-jszip-utils_0.0.2+dfsg-2.dsc
 2537314c6b268d417418e56d0c80d1fdab3fbacf443ed8eacb38e098dffb4f0a 18960 node-jszip-utils_0.0.2+dfsg.orig.tar.xz
 9879f08cbfb22b5749c0f393a8b52ded8b933e44f55616c5f69eb0030b0946e3 2808 node-jszip-utils_0.0.2+dfsg-2.debian.tar.xz
Homepage: https://github.com/Stuk/jszip-utils
Package-List: 
 node-jszip-utils deb javascript optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: rollup
Directory: pool/main/n/node-jszip-utils
Priority: extra
Section: misc
