Package: node-hooker
Binary: node-hooker, libjs-hooker
Version: 0.2.3-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Matthew Pideil <matthewp_debian@teledetection.fr>
Build-Depends: debhelper-compat (= 12), uglifyjs | yui-compressor, pkg-js-tools (>= 0.9.20~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f2ca4f7fecc8f2d2588a2e03b0ee2707 2118 node-hooker_0.2.3-2.dsc
 ff01073044390b46459d9c834a93a9d9 7096 node-hooker_0.2.3.orig.tar.xz
 23c9797fecd3e07c4d30e5aa48c6763b 2896 node-hooker_0.2.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-hooker
Vcs-Git: https://salsa.debian.org/js-team/node-hooker.git
Checksums-Sha256:
 550c53be0cf8a5365414b42bbf1f42aeb383f2751d947d711a88770b2d5f8b5e 2118 node-hooker_0.2.3-2.dsc
 8120a94f236a32f51cbef94d0ea86a4cf26a5048aa0056cc081d83039cc3ef0e 7096 node-hooker_0.2.3.orig.tar.xz
 d3d8c942f832fb1fd176ce55fe25d7ea483e2e5870d9017ea1221b5dd8c50718 2896 node-hooker_0.2.3-2.debian.tar.xz
Homepage: https://github.com/cowboy/javascript-hooker
Package-List: 
 libjs-hooker deb javascript optional arch=all
 node-hooker deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-hooker
Priority: optional
Section: javascript
