Package: node-object-path
Binary: node-object-path
Version: 0.11.5-3
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Paolo Greppi <paolo.greppi@libpf.com>
Build-Depends: chai (>= 4), debhelper-compat (= 13), dh-sequence-nodejs, mocha
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e5223092e67be5828cf2489511a4cb9b 2094 node-object-path_0.11.5-3.dsc
 24754e612b5bdce7bde4fc8d13942909 9731 node-object-path_0.11.5.orig.tar.gz
 1c62c99d8e8c1511afba4462c81a9613 2952 node-object-path_0.11.5-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-object-path
Vcs-Git: https://salsa.debian.org/js-team/node-object-path.git
Checksums-Sha256:
 1450462ba927350b3474f1d6d9bffed73c3ae54ccef3a0a218520316ef306892 2094 node-object-path_0.11.5-3.dsc
 1ee689aa3227c1ec3afc254c0c10ecc552103ea9fd7cb85623a8a590d650cda5 9731 node-object-path_0.11.5.orig.tar.gz
 73d020822b60958858292dcf7c04e1a06c12e38580bd098a90962740b6e3e24e 2952 node-object-path_0.11.5-3.debian.tar.xz
Homepage: https://github.com/mariocasciaro/object-path
Package-List: 
 node-object-path deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-object-path
Priority: optional
Section: javascript
