Package: node-json5
Binary: node-json5
Version: 2.1.3-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Thorsten Alteholz <debian@alteholz.de>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, node-minimist <!nocheck>, node-regenerate, node-sinon <!nocheck>, node-tap <!nocheck>, node-unicode-13.0.0
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 269eb7701f227ebedc7a8fae5ee90f4f 2112 node-json5_2.1.3-2.dsc
 ba75a5d0c92f9b4805e1186ebf15b315 66597 node-json5_2.1.3.orig.tar.gz
 08a1ffa30dd2812128add475e70f3197 4932 node-json5_2.1.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-json5
Vcs-Git: https://salsa.debian.org/js-team/node-json5.git
Checksums-Sha256:
 a5e8a12e9f22c6b2e706f83bea3f5a51608d80bd599fa54a523178316110f525 2112 node-json5_2.1.3-2.dsc
 8377e5b7a604ba3e3113ec14f2346e89850224670c1593a542863ca1ea75c97d 66597 node-json5_2.1.3.orig.tar.gz
 009dcc234d0902b693d6569bd740994c74b836ef2d6e6168d5bda6f84bbe7627 4932 node-json5_2.1.3-2.debian.tar.xz
Homepage: https://json5.org/
Package-List: 
 node-json5 deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-json5
Priority: optional
Section: javascript
