Package: node-ansi-align
Binary: node-ansi-align
Version: 3.0.0-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Yashashree Kolhe <yashashreekolhe@gmail.com>
Build-Depends: debhelper-compat (= 12), node-chalk <!nocheck>, node-string-width <!nocheck>, node-tape <!nocheck>, pkg-js-tools (>= 0.9.20~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8bf01bde0db6c18667b6f70425c5fc55 2145 node-ansi-align_3.0.0-1.dsc
 c2339bd11859fd07dfdcd056ab26a5c1 4048 node-ansi-align_3.0.0.orig.tar.gz
 a84544053216a6ef060e75e50772b37a 3312 node-ansi-align_3.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-ansi-align
Vcs-Git: https://salsa.debian.org/js-team/node-ansi-align.git
Checksums-Sha256:
 ea691f0a203123caf7d359ebb3c2d1e8c06aa7c0a90254048e595c76a7046625 2145 node-ansi-align_3.0.0-1.dsc
 edee2f3733ed7a1983f703f6fa4772a5278063df7bcff5bfab8bf1d9ccba97d0 4048 node-ansi-align_3.0.0.orig.tar.gz
 f4dec94cb2668fc326b604ceac241915055e65087e4b93c6e34fcefd8a913237 3312 node-ansi-align_3.0.0-1.debian.tar.xz
Homepage: https://github.com/nexdrew/ansi-align#readme
Package-List: 
 node-ansi-align deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-ansi-align
Priority: optional
Section: javascript
