Package: node-webpack
Binary: webpack
Version: 4.43.0-6
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), nodejs, dh-sequence-nodejs, node-sinon <!nocheck>, node-acorn (>= 6.0~) <!nocheck>, node-ajv (>= 6.1~) <!nocheck>, node-ajv-keywords (>= 3.1~) <!nocheck>, node-chrome-trace-event <!nocheck>, node-enhanced-resolve (>= 4.0~) <!nocheck>, node-loader-runner <!nocheck>, node-loader-utils (>= 1.1~) <!nocheck>, node-memory-fs <!nocheck>, node-micromatch <!nocheck>, node-mkdirp (>= 1) <!nocheck>, node-neo-async <!nocheck>, node-libs-browser <!nocheck>, node-schema-utils (>= 3.0.0~) <!nocheck>, node-tapable (>= 1.0~) <!nocheck>, node-uglifyjs-webpack-plugin (>= 1.3.0-4~) <!nocheck>, node-watchpack (>= 1.4~) <!nocheck>, node-webpack-sources <!nocheck>, node-resolve-cwd <!nocheck>, node-interpret <!nocheck>, node-findup-sync <!nocheck>, node-supports-color <!nocheck>, node-yargs <!nocheck>, node-estraverse <!nocheck>, node-esrecurse <!nocheck>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a66bdd39737d1efced599422f06b9f9b 4026 node-webpack_4.43.0-6.dsc
 935d356b27b26392df6f5082d8bd251d 15756 node-webpack_4.43.0.orig-eslint-scope.tar.gz
 2a0c64371812ab098222791ecd4649e2 1943 node-webpack_4.43.0.orig-import-local.tar.gz
 9d6e0103fc285c59d03f986af11c5253 5733 node-webpack_4.43.0.orig-v8-compile-cache.tar.gz
 9078e86bc45c9b448d1e66682a3df252 41929 node-webpack_4.43.0.orig-webpack-cli.tar.gz
 0e2ba1a525fdeb32bd046976743e95d8 924514 node-webpack_4.43.0.orig.tar.gz
 ac9cdbf687eced9207cb6b36e7c523be 11348 node-webpack_4.43.0-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-webpack
Vcs-Git: https://salsa.debian.org/js-team/node-webpack.git
Checksums-Sha256:
 5b5c74f0a3b3ac8413a7a4abe63d50079ff9c319064bc9d68095341d0344fb8a 4026 node-webpack_4.43.0-6.dsc
 84dbae8ca237ec71ec0fad68d13c701a4f9606f1cd1b30cfd907ae9b66b28610 15756 node-webpack_4.43.0.orig-eslint-scope.tar.gz
 b5e3560fb481f83a37452a462fee8a9ec99772c52f27d44290f496a2b6c65f8d 1943 node-webpack_4.43.0.orig-import-local.tar.gz
 ed8ab05d0c9462c71f364f9cda18c48d55ad6274dc2f62f891f940a26f0c8772 5733 node-webpack_4.43.0.orig-v8-compile-cache.tar.gz
 94dee69fdf306398b02bbf1f510278f5cb6420a5fd5124ead85a607dce44e610 41929 node-webpack_4.43.0.orig-webpack-cli.tar.gz
 efeb909872f1693e52d6ffa414c52d6095ace7893490733a81e5e76deb9ae83b 924514 node-webpack_4.43.0.orig.tar.gz
 cdff84e533f3aede1f5d7857e21f6ee189384e5690345e08113ee03abbcacd19 11348 node-webpack_4.43.0-6.debian.tar.xz
Homepage: https://github.com/webpack/webpack
Package-List: 
 webpack deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-webpack
Priority: extra
Section: misc
