Package: node-url-loader
Binary: node-url-loader
Version: 4.1.1-3
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), nodejs (>= 10.13.0), dh-sequence-nodejs, node-babel7, jest <!nocheck>, node-loader-utils (>= 2.0.0) <!nocheck>, node-mime-types (>= 2.1.27) <!nocheck>, node-schema-utils (>= 3.0.0) <!nocheck>, webpack <!nocheck>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 4ca5f0356547dcfa2412ade207862478 2253 node-url-loader_4.1.1-3.dsc
 c06a85c8f9e65b472a7127943f46965b 227128 node-url-loader_4.1.1.orig.tar.gz
 581cc7976c9d15db3bbd133bc0b10d13 3200 node-url-loader_4.1.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-url-loader
Vcs-Git: https://salsa.debian.org/js-team/node-url-loader.git
Checksums-Sha256:
 3648c70c0cc8c8b8db354ae2c698f2da3edb9229262bda4023363f32f55cf378 2253 node-url-loader_4.1.1-3.dsc
 f9c5425a0bf0a5c6c63fa0e0f7c55753dc9d4b00facefa86c0af606eac08451e 227128 node-url-loader_4.1.1.orig.tar.gz
 6dc8c3f27b0a738c1dc94e2bcc2753f6c228dfc7281ad17d5abf2b9cedbbb688 3200 node-url-loader_4.1.1-3.debian.tar.xz
Homepage: https://github.com/webpack/url-loader#readme
Package-List: 
 node-url-loader deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-url-loader
Priority: extra
Section: javascript
