Package: node-evp-bytestokey
Binary: node-evp-bytestokey
Version: 1.0.3-9
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Bastien Roucariès <rouca@debian.org>
Build-Depends: debhelper-compat (= 12), dh-buildinfo, dpkg-dev (>= 1.17.14), libnode-dev <!nocheck>, libssl-dev, node-md5.js <!nocheck>, node-safe-buffer <!nocheck>, node-bindings <!nocheck>, node-nan (>= 2.4.0) <!nocheck>, node-gyp <!nocheck>, node-tape <!nocheck>, node-tap (>= 10) <!nocheck>
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 a793175074df632421e3975abf295d93 2488 node-evp-bytestokey_1.0.3-9.dsc
 38ac970063593af10349967463c41c74 4358 node-evp-bytestokey_1.0.3.orig.tar.gz
 1b2c6cbd188401bee4cb2dc501133c9d 3692 node-evp-bytestokey_1.0.3-9.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-evp-bytestokey
Vcs-Git: https://salsa.debian.org/js-team/node-evp-bytestokey.git
Checksums-Sha256:
 ca921e1de78f07e3084ccaf789cb1aead0270ed93c7c7aae376d7cbca4b87636 2488 node-evp-bytestokey_1.0.3-9.dsc
 80b316f8fafd2f98f0fd2343e9f92c33fc74f72fb7e4a420c1c57f2912d967f2 4358 node-evp-bytestokey_1.0.3.orig.tar.gz
 37cec199cf0d3b6592fba23a8b9c10270a992588b8bb713a573f771f154b541f 3692 node-evp-bytestokey_1.0.3-9.debian.tar.xz
Homepage: https://github.com/crypto-browserify/EVP_BytesToKey
Package-List: 
 node-evp-bytestokey deb javascript optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, libnode-dev, libssl-dev, node-bindings, node-gyp, node-md5.js, node-nan, node-safe-buffer, node-tap, node-tape, nodejs
Directory: pool/main/n/node-evp-bytestokey
Priority: optional
Section: javascript
