Package: node-faye-websocket
Binary: node-faye-websocket
Version: 0.11.3-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Tim Retout <diocles@debian.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, node-websocket-driver <!nocheck>
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c86dae2b16748c1398515daaf5a66d01 2137 node-faye-websocket_0.11.3-1.dsc
 7f90cc4b35afdf7ed2eb46d7b33c599c 15855 node-faye-websocket_0.11.3.orig.tar.gz
 3bf3d8937ef939ab884711c787f247b5 3072 node-faye-websocket_0.11.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-faye-websocket
Vcs-Git: https://salsa.debian.org/js-team/node-faye-websocket.git
Checksums-Sha256:
 6bbc57e8f37035a74f274d9a6e330ee34c3bef5b97204c9cdd3c1cd1bca21719 2137 node-faye-websocket_0.11.3-1.dsc
 700e7ccfb72fcec5aa0f69de1e6ead0e5dd74fc0e2a51ebf01792f7ace45e825 15855 node-faye-websocket_0.11.3.orig.tar.gz
 2ba4302b499315652027ad8eb5b871fab1c0fc8f96aaf3be3e509480581deb7c 3072 node-faye-websocket_0.11.3-1.debian.tar.xz
Homepage: https://github.com/faye/faye-websocket-node
Package-List: 
 node-faye-websocket deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-faye-websocket
Priority: optional
Section: javascript
