Package: node-vue-resource
Binary: node-vue-resource
Version: 1.5.1+dfsg-6
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), nodejs, pkg-js-tools (>= 0.9.35~), webpack (>= 4.7~), uglifyjs.terser, node-babel-loader (>= 8.0.1), node-babel7, node-got (>= 7.0~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d852b48d6fe3700cc6a5e3bfd5adfb76 2230 node-vue-resource_1.5.1+dfsg-6.dsc
 b1a896feb5fb8d6e208cbd5e359efd7c 63788 node-vue-resource_1.5.1+dfsg.orig.tar.xz
 1d7aa1a07c9b16c88ddf2849699da63c 3352 node-vue-resource_1.5.1+dfsg-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-vue-resource
Vcs-Git: https://salsa.debian.org/js-team/node-vue-resource.git
Checksums-Sha256:
 f7df96d20faf35878245259c80448a29d01925894d26703cf872cb14862129b5 2230 node-vue-resource_1.5.1+dfsg-6.dsc
 11cd6026c1cb74feef8059001359f4488ccb171be2ecea7b0fabc5190b49efd6 63788 node-vue-resource_1.5.1+dfsg.orig.tar.xz
 53af42dbf31c71a19df71ac36887efc04f45bad28faf5befa154d0803007ac18 3352 node-vue-resource_1.5.1+dfsg-6.debian.tar.xz
Homepage: https://github.com/pagekit/vue-resource#readme
Package-List: 
 node-vue-resource deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-vue-resource
Priority: extra
Section: misc
