Package: node-gulp-babel
Binary: node-gulp-babel
Version: 8.0.0-4
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5365bed2d8f2ce769082cf3fa665775b 2048 node-gulp-babel_8.0.0-4.dsc
 75b075e1e039929999aecc351fce6059 56643 node-gulp-babel_8.0.0.orig.tar.gz
 14f163fb7bfd161f658ba8bf3bb3c183 3144 node-gulp-babel_8.0.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-gulp-babel
Vcs-Git: https://salsa.debian.org/js-team/node-gulp-babel.git
Checksums-Sha256:
 11bd82971024c43c7d7271484a16d44d7f434ce7565e2f0436e859ee5259d8ca 2048 node-gulp-babel_8.0.0-4.dsc
 9c93db529c193b83a9da0275cc3465b8f163900599e18eb82301fd78f3046873 56643 node-gulp-babel_8.0.0.orig.tar.gz
 7cd866a07ca466cb3afe78f75d4577ee35f2d971926bd8fcc72b2a08ddab5eb3 3144 node-gulp-babel_8.0.0-4.debian.tar.xz
Homepage: https://github.com/babel/gulp-babel
Package-List: 
 node-gulp-babel deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-gulp-babel
Priority: extra
Section: misc
