Package: node-ansi-font
Binary: node-ansi-font
Version: 0.0.2-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Sruthi Chandran <srud@disroot.org>
Build-Depends: debhelper-compat (= 12), pkg-js-tools (>= 0.9.20~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 dbdc256a211ad66cec53268664f0b59e 2040 node-ansi-font_0.0.2-2.dsc
 33b6d8bf0f18b2de76525dd430d29266 1457 node-ansi-font_0.0.2.orig.tar.gz
 d4713cb6eb13510dba6c206c8148e96c 2476 node-ansi-font_0.0.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-ansi-font
Vcs-Git: https://salsa.debian.org/js-team/node-ansi-font.git
Checksums-Sha256:
 4005f98445b7daf29aca3075c493bdde2913ac63ccd29ab6f34ab52e65dbe99b 2040 node-ansi-font_0.0.2-2.dsc
 61b806c79f96a34d7c08886a93c97a939a1cb53b9d987835bf3ae9cb899be8ea 1457 node-ansi-font_0.0.2.orig.tar.gz
 bc4eb982cb24782a376601b5d1cc33e19ff437ff6056b721341a92944bf13abb 2476 node-ansi-font_0.0.2-2.debian.tar.xz
Homepage: https://github.com/Gozala/ansi-font
Package-List: 
 node-ansi-font deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-ansi-font
Priority: optional
Section: javascript
