Package: node-verror
Binary: node-verror
Version: 1.10.0-1.1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 9), dh-buildinfo, nodejs
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 bd6a2e401c7a56272b3f75aa087b51ff 2034 node-verror_1.10.0-1.1.dsc
 4c0e51edfa020f1006086cfeaf0e0ae8 25220 node-verror_1.10.0.orig.tar.gz
 29eb4ac6fef5a37345ac7a978144c44c 2428 node-verror_1.10.0-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-javascript/node-verror.git
Vcs-Git: https://anonscm.debian.org/git/pkg-javascript/node-verror.git
Checksums-Sha256:
 fa34d10faef93703e1f986621b449c96cb9baf689195dc4e0594321e80915443 2034 node-verror_1.10.0-1.1.dsc
 71e8759f05e98653b14bb3cd0b128a91a12972a0e96dfef141214b2c9ead8471 25220 node-verror_1.10.0.orig.tar.gz
 5d8c38654a8bc1f1c808ab1d6cb73e8e66218ab434c732dd85391dadc7195671 2428 node-verror_1.10.0-1.1.debian.tar.xz
Homepage: https://github.com/davepacheco/node-verror
Package-List: 
 node-verror deb web optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-verror
Priority: optional
Section: javascript
