Package: node-xmlhttprequest
Binary: node-xmlhttprequest
Version: 1.8.0-3
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Per Andersson <avtobiff@gmail.com>, Xavier Guimard <yadd@debian.org>
Build-Depends: debhelper-compat (= 12), nodejs, pkg-js-tools (>= 0.8.8)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 08a1ac8a36ce97ddd4b8d311a9358182 2151 node-xmlhttprequest_1.8.0-3.dsc
 3dc1d4f65e10823631046ae51391b1ea 10153 node-xmlhttprequest_1.8.0.orig.tar.gz
 dcce62cb4c84c21a8ba23c8bc1e96b8e 3552 node-xmlhttprequest_1.8.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-xmlhttprequest
Vcs-Git: https://salsa.debian.org/js-team/node-xmlhttprequest.git
Checksums-Sha256:
 eb75d67587805cdf40fc86305f1a0c1f93473405104806a2e6840922dd26b984 2151 node-xmlhttprequest_1.8.0-3.dsc
 5c11240947f73cfd5f2053630b7ea7ad9df79b53a1e02657801c7226041a3e9c 10153 node-xmlhttprequest_1.8.0.orig.tar.gz
 303be6fdac4c12c66f07344b2e72de85e39027b44029f5f57a347f24074857e4 3552 node-xmlhttprequest_1.8.0-3.debian.tar.xz
Homepage: https://github.com/driverdan/node-xmlhttprequest
Package-List: 
 node-xmlhttprequest deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-xmlhttprequest
Priority: optional
Section: javascript
