Package: node-browserify-rsa
Binary: node-browserify-rsa
Version: 4.1.0-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, node-bn.js <!nocheck>, node-parse-asn1 <!nocheck>, node-randombytes <!nocheck>, node-tape <!nocheck>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 cc7b8bf5fb6f1fd77c415b42df707a19 2210 node-browserify-rsa_4.1.0-1.dsc
 d609026c042873c5261057acada079c0 23577 node-browserify-rsa_4.1.0.orig.tar.gz
 febcda3142ca16ab637e4870b850bc76 2580 node-browserify-rsa_4.1.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-browserify-rsa
Vcs-Git: https://salsa.debian.org/js-team/node-browserify-rsa.git
Checksums-Sha256:
 73668921a29afede7df220eb484be200997fa08f1f0cb94838c0b3b979fc784f 2210 node-browserify-rsa_4.1.0-1.dsc
 8641b2d17944395b71c659c8d844ee157548d3f25387e9a7e85401ae2340830f 23577 node-browserify-rsa_4.1.0.orig.tar.gz
 a686262a84a5de8b12808fdf4e45bdb38501e3234d2935d87516efbba30e93d5 2580 node-browserify-rsa_4.1.0-1.debian.tar.xz
Homepage: https://github.com/crypto-browserify/browserify-rsa
Package-List: 
 node-browserify-rsa deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-browserify-rsa
Priority: optional
Section: javascript
