Package: node-string.prototype.codepointat
Binary: node-string.prototype.codepointat
Version: 1.0.0-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Paolo Greppi <paolo.greppi@libpf.com>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, node-es-abstract <!nocheck>, node-tape <!nocheck>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 220db59d6b4aafeee0116fc717401075 2287 node-string.prototype.codepointat_1.0.0-1.dsc
 8faf87dfb8d85b4fd8ede5484e88db41 4763 node-string.prototype.codepointat_1.0.0.orig.tar.gz
 3049422135105e531d23fd7cb6613aba 3488 node-string.prototype.codepointat_1.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-string.prototype.codepointat
Vcs-Git: https://salsa.debian.org/js-team/node-string.prototype.codepointat.git
Checksums-Sha256:
 b0b3dfe620e8b71beb3bf58a496c873e908b8912a3bf1c7ce687cbb59d5b6092 2287 node-string.prototype.codepointat_1.0.0-1.dsc
 888d956d9825d079d70aa16c5db32cbc6867556bb973f74cade26380dafe9176 4763 node-string.prototype.codepointat_1.0.0.orig.tar.gz
 284da862bcd40440318d555f2c163536205980521cd5e74d29ba6e3aea3f1524 3488 node-string.prototype.codepointat_1.0.0-1.debian.tar.xz
Homepage: http://mths.be/codepointat
Package-List: 
 node-string.prototype.codepointat deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-string.prototype.codepointat
Priority: optional
Section: javascript
