Package: node-detect-indent
Binary: node-detect-indent
Version: 6.0.0-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Paolo Greppi <paolo.greppi@libpf.com>
Build-Depends: debhelper-compat (= 12), node-tape <!nocheck>, pkg-js-tools (>= 0.9.35~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6329edc5d9b7720bfc8af814ed50931b 2119 node-detect-indent_6.0.0-1.dsc
 82a88a2dbe85f631fb0ad84020b43021 5272 node-detect-indent_6.0.0.orig.tar.gz
 26e54dfb7ed416a7c627860bd54c3c3a 3284 node-detect-indent_6.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-detect-indent
Vcs-Git: https://salsa.debian.org/js-team/node-detect-indent.git
Checksums-Sha256:
 46b325a54ef398eb7d5bda98c6cca74752600aa583ad9257259437bfcdf33b52 2119 node-detect-indent_6.0.0-1.dsc
 692c3c59146e2db2db6bf8a87676295a5c01303bce223d638372a574b61ba26f 5272 node-detect-indent_6.0.0.orig.tar.gz
 4c30680ef72b638881cf175335c4f279e3907e4f7d76418c5e37b02295506ca7 3284 node-detect-indent_6.0.0-1.debian.tar.xz
Homepage: https://github.com/sindresorhus/detect-indent
Package-List: 
 node-detect-indent deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-detect-indent
Priority: optional
Section: javascript
