Package: node-mess
Binary: node-mess
Version: 0.1.2-1.1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Andrew Kelley <superjoe30@gmail.com>
Build-Depends: debhelper (>= 8), dh-buildinfo, nodejs
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 8594d1091fb3db5dac4a8a053c45d95e 1991 node-mess_0.1.2-1.1.dsc
 a213ddf50a4747ca5d7e04240f1d41b7 1191 node-mess_0.1.2.orig.tar.gz
 a4a38039470db6eaf83362c9d6e893c6 2304 node-mess_0.1.2-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-javascript/node-mess.git
Vcs-Git: git://anonscm.debian.org/pkg-javascript/node-mess.git
Checksums-Sha256:
 9e3971a084caf94b5beba9dea0750b3313b9cba3d95478e680722b449478a279 1991 node-mess_0.1.2-1.1.dsc
 546bebff22fb3736afb70ba8b94cb089e667cb8200f69b772ed3ff13c23c9e5c 1191 node-mess_0.1.2.orig.tar.gz
 51fa45bbbf9bc04e8708423af6400ee5b5b8863d96f7cb90dab34668f6e5cddc 2304 node-mess_0.1.2-1.1.debian.tar.xz
Homepage: https://github.com/bobrik/node-mess
Package-List: 
 node-mess deb web extra arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-mess
Priority: optional
Section: javascript
