Package: node-uuid
Binary: node-uuid
Version: 8.3.2+~8.3.0-4
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, eslint <!nocheck>, jest <!nocheck>, jq, node-babel-eslint <!nocheck>, node-babel7, node-json-stringify-safe <!nocheck>, node-rollup-plugin-node-resolve (>= 9~), node-rollup-plugin-terser, pandoc <!nodoc>, rollup, uglifyjs
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 d27ae56129c8c3633c021fa8d602a78f 2538 node-uuid_8.3.2+~8.3.0-4.dsc
 93f87e6e1e524204fbade6423de6dd07 2212 node-uuid_8.3.2+~8.3.0.orig-Xtypes.tar.gz
 415fbab19c2a00238ddee07e00629ecb 208965 node-uuid_8.3.2+~8.3.0.orig.tar.gz
 51ead92b1dbbb1eca06b90944506a090 14912 node-uuid_8.3.2+~8.3.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-uuid
Vcs-Git: https://salsa.debian.org/js-team/node-uuid.git
Checksums-Sha256:
 46faf06c5f438e41e4cf87c1a619ada9a9eb38a0940f83451af50619b53206de 2538 node-uuid_8.3.2+~8.3.0-4.dsc
 4160631edd60db0db8c7cbe5ae904a1ffa1b621ba604c28cab00bdf320bc4f01 2212 node-uuid_8.3.2+~8.3.0.orig-Xtypes.tar.gz
 a3f419bfca2f937935ef039cf62b01a28e96d99129038f7a1fa4a5427cdc372d 208965 node-uuid_8.3.2+~8.3.0.orig.tar.gz
 8ef2b70bd3ca1298a77f4225a77b558d8f7f20d6d44d44b633b71f35150e4148 14912 node-uuid_8.3.2+~8.3.0-4.debian.tar.xz
Homepage: https://github.com/uuidjs/uuid
Package-List: 
 node-uuid deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-uuid
Priority: source
Section: javascript
