Package: node-cosmiconfig
Binary: node-cosmiconfig
Version: 7.0.0+ds1-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, node-babel7, node-flow-remove-types, node-import-fresh, node-is-directory <!nocheck>, node-parent-module <!nocheck>, node-parse-json (>= 5.1.0+~cs5.1.6~), node-path-type <!nocheck>, node-typescript, node-typescript-types, node-yaml <!nocheck>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 6d3232a7ad5058d083b7a484fde96423 2347 node-cosmiconfig_7.0.0+ds1-1.dsc
 42fb2caffaedf40f4d6e340f3de9b614 28854 node-cosmiconfig_7.0.0+ds1.orig.tar.gz
 c7aa0ec395528dcad6e565ad638b2d57 3592 node-cosmiconfig_7.0.0+ds1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-cosmiconfig
Vcs-Git: https://salsa.debian.org/js-team/node-cosmiconfig.git
Checksums-Sha256:
 9c51ed957582794130778be0c34745430906bdfd73a19b62ec03d7a291f4514f 2347 node-cosmiconfig_7.0.0+ds1-1.dsc
 04fa4517b883c513992e60be3e2a8abca2f48a9ab81ed94a8953512baf64b6d1 28854 node-cosmiconfig_7.0.0+ds1.orig.tar.gz
 3c1e0b21cab3277e673c0d3b4cc44f3ccf029429830665d8fd4bf158f75a3d28 3592 node-cosmiconfig_7.0.0+ds1-1.debian.tar.xz
Homepage: https://github.com/davidtheclark/cosmiconfig#readme
Package-List: 
 node-cosmiconfig deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-cosmiconfig
Priority: extra
Section: misc
