Package: node-vue-style-loader
Binary: node-vue-style-loader
Version: 4.1.2-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, jest <!nocheck>, node-babel7 <!nocheck>, node-hash-sum <!nocheck>, node-loader-utils (>= 1.0.2) <!nocheck>, nodejs
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ddda6d5624c06fc977ab6d2b541e16c0 2243 node-vue-style-loader_4.1.2-2.dsc
 5e825855763af2915136b5440b3e296b 40741 node-vue-style-loader_4.1.2.orig.tar.gz
 7828ba700826475aa89b2a8615a5ed35 3000 node-vue-style-loader_4.1.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-vue-style-loader
Vcs-Git: https://salsa.debian.org/js-team/node-vue-style-loader.git
Checksums-Sha256:
 d983e70e59dda29ffcb420a28c42c5158693ce99c13d1a30dca352baa025ea69 2243 node-vue-style-loader_4.1.2-2.dsc
 1b86b65bddd676e12724123304a4d4f44bc12604f11bd6dd268d0c2ca555946d 40741 node-vue-style-loader_4.1.2.orig.tar.gz
 d1f18dbf8d0ddddee33aa5f46e07f0c1fbd686f050119836573baedbbeed7306 3000 node-vue-style-loader_4.1.2-2.debian.tar.xz
Homepage: https://github.com/vuejs/vue-style-loader#readme
Package-List: 
 node-vue-style-loader deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-vue-style-loader
Priority: extra
Section: javascript
