Package: node-jake
Binary: node-jake
Version: 0.7.9-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Laszlo Boszormenyi (GCS) <gcs@debian.org>, David Paleino <dapal@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 07e7005c32c78ad5c94b6d70f5061475 1843 node-jake_0.7.9-2.dsc
 e60f9dd74f56e4bf11d14f53f0ee8ba8 43600 node-jake_0.7.9.orig.tar.gz
 6d30e53fd347ef67a96e05df101b30ac 2968 node-jake_0.7.9-2.debian.tar.xz
Checksums-Sha256:
 658b9bd22a94893b210b7aaa09aa2bc96c0f0eae6c41fd3fdd369d634809925b 1843 node-jake_0.7.9-2.dsc
 119346d50de3f3126d9966e6f3cf4e4f2d480adbcbc8e67fc00c26019c26d1ba 43600 node-jake_0.7.9.orig.tar.gz
 cd1a3f11f26cb9bd048fd05124a00cc2ba48cc4f0a0e5f86a52cd61332499680 2968 node-jake_0.7.9-2.debian.tar.xz
Homepage: https://github.com/mde/jake
Package-List: 
 node-jake deb devel optional arch=all
Directory: pool/main/n/node-jake
Priority: source
Section: javascript
