Package: node-global-modules
Binary: node-global-modules
Version: 2.0.0-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Sruthi Chandran <srud@disroot.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, mocha <!nocheck>, node-global-prefix (>= 1.0.1) <!nocheck>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 844405098d0e857cf8bad0f890306fdb 2160 node-global-modules_2.0.0-1.dsc
 15a579c550473132a5390ffa9db09be5 4873 node-global-modules_2.0.0.orig.tar.gz
 b4ad2980fa3b78275ad1ec31d601562d 2772 node-global-modules_2.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-global-modules
Vcs-Git: https://salsa.debian.org/js-team/node-global-modules.git
Checksums-Sha256:
 67f8a3f9cc420a0ccd2e4fb16091c11cba075c3d8ef53e2a26241ea905ae002a 2160 node-global-modules_2.0.0-1.dsc
 600d86f7f4b733a669e6ae3d4fe122bdbcf05a53841ed45dd6c0d3275ccb9285 4873 node-global-modules_2.0.0.orig.tar.gz
 b90957b452ced9a94e81439654d5339eb7683b9ab64dd11c913272f781662f86 2772 node-global-modules_2.0.0-1.debian.tar.xz
Homepage: https://github.com/jonschlinkert/global-modules
Package-List: 
 node-global-modules deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-global-modules
Priority: optional
Section: javascript
