Package: node-negotiator
Binary: node-negotiator
Version: 0.6.2-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Jérémy Lal <kapouer@melix.org>
Build-Depends: debhelper-compat (= 12), nodejs, mocha <!nocheck>, pkg-js-tools (>= 0.9.12~)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 6174b6aefd17187bfe0fff522e325075 2083 node-negotiator_0.6.2-1.dsc
 a27a85442b07fb19c74e0466d383b8ee 13485 node-negotiator_0.6.2.orig.tar.gz
 b71b4978fdaefc7d73eb943f43c19259 2612 node-negotiator_0.6.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-negotiator
Vcs-Git: https://salsa.debian.org/js-team/node-negotiator.git
Checksums-Sha256:
 bbe8252d4e3a7d8c5f2a5be618e17c5f62962a5e295fc6011b4da8f4987b0f9c 2083 node-negotiator_0.6.2-1.dsc
 949bdfc6ad00c4277c44c92a073cf674d02ca56eb5545da8fb92f35c8816688c 13485 node-negotiator_0.6.2.orig.tar.gz
 520fdbe9d64d134f0ff6eed7eead0f2965e2eaf39af95918fb7e9f5d11dadb51 2612 node-negotiator_0.6.2-1.debian.tar.xz
Homepage: https://github.com/federomero/negotiator
Package-List: 
 node-negotiator deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-negotiator
Priority: optional
Section: javascript
