Package: node-raven-js
Binary: node-raven-js
Version: 3.22.1+dfsg-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 11~), nodejs
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 fdd6a1ef4e9d4a1718135c7bc36d653f 2045 node-raven-js_3.22.1+dfsg-2.dsc
 200f48bf05266dc76129804d39973170 201864 node-raven-js_3.22.1+dfsg.orig.tar.xz
 80fc49d7ed7551cd0726a7787c99a004 2936 node-raven-js_3.22.1+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-raven-js
Vcs-Git: https://salsa.debian.org/js-team/node-raven-js.git
Checksums-Sha256:
 5e9d97bd38807d149b49813efaf41de4a65a336d059ecce38f7dc7ff733c4ea7 2045 node-raven-js_3.22.1+dfsg-2.dsc
 eae811036013587a0e81ca6aa4d5d55b7dc42ed8ca2ef8f40ba83a33d3786d07 201864 node-raven-js_3.22.1+dfsg.orig.tar.xz
 401c5d5b648dbad868da6d91870502dbb9057c23f466ec7f9c3d67df241a265f 2936 node-raven-js_3.22.1+dfsg-2.debian.tar.xz
Homepage: https://github.com/getsentry/raven-js
Package-List: 
 node-raven-js deb javascript optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-raven-js
Priority: extra
Section: misc
