Package: node-grunt-replace
Binary: node-grunt-replace
Version: 1.0.1-2.1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Ross Gammon <rossgammon@debian.org>
Build-Depends: debhelper (>= 9), dh-buildinfo, nodejs, grunt, node-grunt-contrib-clean, node-applause, node-file-sync-cmp
Architecture: all
Standards-Version: 4.1.2
Format: 3.0 (quilt)
Files:
 c37f7aa9b7b0d0f142a85381ad48016b 2185 node-grunt-replace_1.0.1-2.1.dsc
 85877a3bf3bd1a1d888a9e56cabfacc2 10543 node-grunt-replace_1.0.1.orig.tar.gz
 9a52901590feda9aed2950c87ff6f196 3236 node-grunt-replace_1.0.1-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-javascript/node-grunt-replace.git
Vcs-Git: https://anonscm.debian.org/git/pkg-javascript/node-grunt-replace.git
Checksums-Sha256:
 fcaac26776575ae7058c817bec613bbf33fc1df54ce068e00cf14b924ccba454 2185 node-grunt-replace_1.0.1-2.1.dsc
 40548af8a8dc323767c52e0a79397be90d7920d4545d5a80685f6b00d0725347 10543 node-grunt-replace_1.0.1.orig.tar.gz
 246c1e13fa704536341fdcae79249670cd6d242b2564ee7dc027033714871c8f 3236 node-grunt-replace_1.0.1-2.1.debian.tar.xz
Homepage: https://github.com/outatime/grunt-replace#readme
Package-List: 
 node-grunt-replace deb javascript optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-grunt-replace
Priority: extra
Section: misc
