Package: node-global-prefix
Binary: node-global-prefix
Version: 3.0.0-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, mocha <!nocheck>, node-ini (>= 1.3.4~) <!nocheck>, node-kind-of <!nocheck>, node-which (>= 1.2.14~) <!nocheck>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 06b174f87c4d7776f0d8f1bb17b9a854 2201 node-global-prefix_3.0.0-1.dsc
 216fbc14e90c85317d9034c165cce421 5587 node-global-prefix_3.0.0.orig.tar.gz
 6de02aef19ad5d6a50517d58f3ae8bf4 2488 node-global-prefix_3.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-global-prefix
Vcs-Git: https://salsa.debian.org/js-team/node-global-prefix.git
Checksums-Sha256:
 4fa5ffe834b5ce70eba9774b6b8495d1e3a247b1185146a42dde67c33abc6cd4 2201 node-global-prefix_3.0.0-1.dsc
 d518c34eaf604587d6af26ee86b2c43dc3bc86d7c4d37f8291b268adfa2392dd 5587 node-global-prefix_3.0.0.orig.tar.gz
 f5f42bf7eaf186d425e3388d5ba9afdb06316a2d89880809f990fd3a37773cbc 2488 node-global-prefix_3.0.0-1.debian.tar.xz
Homepage: https://github.com/jonschlinkert/global-prefix
Package-List: 
 node-global-prefix deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-global-prefix
Priority: optional
Section: javascript
