Package: node-dargs
Binary: node-dargs
Version: 7.0.0-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Bastien Roucariès <rouca@debian.org>
Build-Depends: debhelper-compat (= 12), dh-buildinfo, nodejs (>= 6), pkg-js-tools (>= 0.9.10)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 553c8ebc2335c1567e6724e890c90d97 2052 node-dargs_7.0.0-1.dsc
 1c9a09967d85ed410b6ac90f6999e11b 5031 node-dargs_7.0.0.orig.tar.gz
 ba217f34c4c623c89574ed52d037daf9 2944 node-dargs_7.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-dargs
Vcs-Git: https://salsa.debian.org/js-team/node-dargs.git
Checksums-Sha256:
 606bfb0a94e8ab0612534c78d63434ef9cd6724194433136fbcf4e10694dd327 2052 node-dargs_7.0.0-1.dsc
 e6ff4a8816f6a9687f5062ce2fa6c4095dcb1054b989e8cb8970969acaea01c1 5031 node-dargs_7.0.0.orig.tar.gz
 d8db2407357358ffcfbf13c97da10d0275b718867320a98b02a2c8a2d7e77f84 2944 node-dargs_7.0.0-1.debian.tar.xz
Homepage: https://github.com/sindresorhus/dargs#readme
Package-List: 
 node-dargs deb javascript optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: nodejs
Directory: pool/main/n/node-dargs
Priority: extra
Section: javascript
