Package: node-is-buffer
Binary: node-is-buffer
Version: 2.0.5-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Sruthi Chandran <srud@disroot.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, node-tape <!nocheck>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 1273a560fee0100ec5b3f9c38c7b60d5 2055 node-is-buffer_2.0.5-1.dsc
 95a4ba0557796382015b456b7b34998c 3097 node-is-buffer_2.0.5.orig.tar.gz
 38decd87bb6b4cad46520185694c1245 2612 node-is-buffer_2.0.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-is-buffer
Vcs-Git: https://salsa.debian.org/js-team/node-is-buffer.git
Checksums-Sha256:
 8c8c5f0e88ec5c326cbbfaa58bec3518d74e30e47f93b7f5a6ab5e8082cf68dc 2055 node-is-buffer_2.0.5-1.dsc
 12c98ba4c6c0aeac017a198d4ad26518cb71144767029f05659d439c3e6690bb 3097 node-is-buffer_2.0.5.orig.tar.gz
 9154a61e6c620ba83a4a9acedb6bbd17d1afe3a292a68fd69da41ff2af011e37 2612 node-is-buffer_2.0.5-1.debian.tar.xz
Homepage: https://github.com/feross/is-buffer
Package-List: 
 node-is-buffer deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-is-buffer
Priority: optional
Section: javascript
