Package: node-sparkles
Binary: node-sparkles
Version: 1.0.1-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, jest <!nocheck>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 37e8da08a9dc9cc49bbb2b26947dc090 2039 node-sparkles_1.0.1-1.dsc
 b042ee07e977aa7b6b008504412824fd 4003 node-sparkles_1.0.1.orig.tar.gz
 5a1ac82b8ab15b4d155de1f9d912a1ae 2940 node-sparkles_1.0.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-sparkles
Vcs-Git: https://salsa.debian.org/js-team/node-sparkles.git
Checksums-Sha256:
 517defe2f3d089440f66f691b52b116cc9f3ca4c79092d23b922e05a8056eedc 2039 node-sparkles_1.0.1-1.dsc
 e7938446b2553703debfb2022f65f0faa51ca0bdac7bd9b34ef509f2fa5876b9 4003 node-sparkles_1.0.1.orig.tar.gz
 083791a9c0cce6d5bd003173e9ecf6831c76769b60fbfdc9b62b56492c90dbad 2940 node-sparkles_1.0.1-1.debian.tar.xz
Homepage: https://github.com/phated/sparkles
Package-List: 
 node-sparkles deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-sparkles
Priority: optional
Section: javascript
