Package: node-obj-util
Binary: node-obj-util
Version: 2.0.0-1.1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Thorsten Alteholz <debian@alteholz.de>
Build-Depends: debhelper (>= 9), dh-buildinfo, nodejs
Architecture: all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 27e79aad976c205526dd289d8d4a4a53 2049 node-obj-util_2.0.0-1.1.dsc
 3eb4703a64ddc0598b1dc8e1227faaf1 2457 node-obj-util_2.0.0.orig.tar.gz
 4ff26b6f9be9875eac9245c14a516a88 2232 node-obj-util_2.0.0-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/gitweb/?p=pkg-javascript/node-obj-util.git
Vcs-Git: https://anonscm.debian.org/git/pkg-javascript/node-obj-util.git
Checksums-Sha256:
 173494867ac2d1d250e28687f8735b3b576ea84170b21188ca2b1c5fc7942c35 2049 node-obj-util_2.0.0-1.1.dsc
 4ad09cab8362f0ef7e079f82f683ebec97ce646ec4d620bcc1192c789809dd84 2457 node-obj-util_2.0.0.orig.tar.gz
 2c526ab833e780030724e5a86daf37391d6083891fd2406c82772a6160e9e931 2232 node-obj-util_2.0.0-1.1.debian.tar.xz
Homepage: https://github.com/royriojas/obj-util
Package-List: 
 node-obj-util deb web optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-obj-util
Priority: optional
Section: javascript
