Package: node-cli-spinners
Binary: node-cli-spinners
Version: 2.5.0-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Abhishek Kuvalekar <abhi.kuvalekar@yahoo.com>
Build-Depends: debhelper-compat (= 13), node-tape <!nocheck>, dh-sequence-nodejs
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a449818bfbe2c7b6a8f7da440dd97a4f 2114 node-cli-spinners_2.5.0-1.dsc
 c5d7dcacfe9cca12231d03a15e7eaf10 261424 node-cli-spinners_2.5.0.orig.tar.gz
 aa1e006d55c94d5255d96ae1ae48f694 3020 node-cli-spinners_2.5.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-cli-spinners
Vcs-Git: https://salsa.debian.org/js-team/node-cli-spinners.git
Checksums-Sha256:
 0e1cf007faeb9f1718a84113c2fac021a1df203cbd83108826262c3f52cf3730 2114 node-cli-spinners_2.5.0-1.dsc
 5d7901a3283c184abeab284579d8e973da45109470c02cf7b581c817b9e2158f 261424 node-cli-spinners_2.5.0.orig.tar.gz
 7601d8cc3d10fd0b051a92e005cb6e4ccc1a4bfeb121122d1ec6c6353154dc19 3020 node-cli-spinners_2.5.0-1.debian.tar.xz
Homepage: https://github.com/sindresorhus/cli-spinners
Package-List: 
 node-cli-spinners deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-cli-spinners
Priority: optional
Section: javascript
