Package: node-orchestrator
Binary: node-orchestrator
Version: 0.3.8-1.1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Sruthi Chandran <srud@disroot.org>
Build-Depends: debhelper (>= 9), dh-buildinfo, nodejs
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 fb149f11df273b06e9b3be19f073fafb 2089 node-orchestrator_0.3.8-1.1.dsc
 e209c7c54523ce7443cddb377677d196 14025 node-orchestrator_0.3.8.orig.tar.gz
 6e5b56de972739ffe2cb25349849c607 2152 node-orchestrator_0.3.8-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-javascript/node-orchestrator.git
Vcs-Git: https://anonscm.debian.org/git/pkg-javascript/node-orchestrator.git
Checksums-Sha256:
 2a3885e9fbe193dc704ad006ef700655262444edccf23c30e41a9b07a6a7dd0b 2089 node-orchestrator_0.3.8-1.1.dsc
 31a409a5c5c91bb18f3b151ea57003366ad42fa9f8c3d0cf258a29900eb310c7 14025 node-orchestrator_0.3.8.orig.tar.gz
 1b6fa7085333876757457ce313ed4e4a44946ac6c78c59373ee02049ebc630e4 2152 node-orchestrator_0.3.8-1.1.debian.tar.xz
Homepage: https://github.com/robrich/orchestrator
Package-List: 
 node-orchestrator deb web optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-orchestrator
Priority: optional
Section: javascript
