Package: node-string-decoder
Binary: node-string-decoder
Version: 1.3.0-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Bastien Roucariès <rouca@debian.org>
Build-Depends: debhelper-compat (= 13), node-babel7 (>= 7.4.5+~cs6.2.2-2~) <!nocheck>, node-core-js <!nocheck>, node-core-util-is <!nocheck>, node-inherits (>= 2.0.3) <!nocheck>, node-safe-buffer <!nocheck>, node-tap (>= 8.0) <!nocheck>, nodejs (>= 8), dh-sequence-nodejs
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 740245569aa6be6e7eb53f4caab4a557 2312 node-string-decoder_1.3.0-2.dsc
 3c00af44f9ff02839976008743fe43d7 35409 node-string-decoder_1.3.0.orig.tar.gz
 7c36fe28f74587552a08e94512510fe2 4964 node-string-decoder_1.3.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-string-decoder
Vcs-Git: https://salsa.debian.org/js-team/node-string-decoder.git
Checksums-Sha256:
 c528b2f12397290b02ed252160b305cf1a80c80c1138d061e4f47aa9b28ab4c5 2312 node-string-decoder_1.3.0-2.dsc
 05f9c09bf0cf5d107d84dbc6eab0b3f4fdb00fbb97ec6ea6c1239900ad5eab70 35409 node-string-decoder_1.3.0.orig.tar.gz
 c1fecfb3c5a83887853542f85c3b24a474894a4c42db5f83097390a6525e1c70 4964 node-string-decoder_1.3.0-2.debian.tar.xz
Homepage: https://github.com/nodejs/string_decoder
Package-List: 
 node-string-decoder deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-string-decoder
Priority: optional
Section: javascript
