Package: node-d3-chord
Binary: node-d3-chord
Version: 1.0.6-3
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), nodejs, pkg-js-tools, node-tape <!nocheck>, rollup, node-rollup-plugin-terser, node-d3-array (>= 1) <!nocheck>, node-d3-path (>= 1) <!nocheck>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 f7734a134eea01c5b2c8f0eb0d4ca9ac 2144 node-d3-chord_1.0.6-3.dsc
 3aee6f96ac1376cfd1d8d1672c4de5c0 140213 node-d3-chord_1.0.6.orig.tar.gz
 74d378fb7c3a025e295bb1cdfa6e63fc 3060 node-d3-chord_1.0.6-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-d3-chord
Vcs-Git: https://salsa.debian.org/js-team/node-d3-chord.git
Checksums-Sha256:
 d6f4c2c5c523e35f8ee141c63dc69e56c9494716ff4a3f53b19973721affd72a 2144 node-d3-chord_1.0.6-3.dsc
 1429e5382491d25a4e1bceebf4f5da1d7d9995caedc868a2c0a01a9da82f44c5 140213 node-d3-chord_1.0.6.orig.tar.gz
 b65ad2836659e134ad1f3d05adc0bea554a2e0532cea2b7cbb96c088ea528d13 3060 node-d3-chord_1.0.6-3.debian.tar.xz
Homepage: https://d3js.org/d3-chord/
Package-List: 
 node-d3-chord deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-d3-chord
Priority: extra
Section: misc
