Package: node-combine-source-map
Binary: node-combine-source-map
Version: 0.8.0+ds-6
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Bastien Roucariès <rouca@debian.org>
Build-Depends: debhelper-compat (= 12), dpkg-dev (>= 1.17.14), dh-buildinfo, nodejs, node-tap <!nocheck>, node-lodash-packages (>= 3.0.3) <!nocheck>, node-convert-source-map (>= 1.1.0) <!nocheck>, node-source-map (>= 0.5.3) <!nocheck>, node-inline-source-map (>= 0.6.0) <!nocheck>, node-path-is-absolute (>= 1.0.0) <!nocheck>
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 c3f99154723a330f5e9b124cf6788da7 2463 node-combine-source-map_0.8.0+ds-6.dsc
 c9525e0ac53c1f665792ce8465baf282 5996 node-combine-source-map_0.8.0+ds.orig.tar.xz
 55d40338cbc10e1e5df839d0487209f4 3804 node-combine-source-map_0.8.0+ds-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-combine-source-map
Vcs-Git: https://salsa.debian.org/js-team/node-combine-source-map.git
Checksums-Sha256:
 d175ab1cce593455c092e0f69dcfb355ecd4513ccb5a0f8450eac0139ec78b5f 2463 node-combine-source-map_0.8.0+ds-6.dsc
 018386b858cbbf0489f86e486ecb886fc18bf8124222a402295439be000ca1d9 5996 node-combine-source-map_0.8.0+ds.orig.tar.xz
 74aa30dbcc1db4da0a06e408a04f2749ac8b7fa674f91f4dba55754284a0cb6e 3804 node-combine-source-map_0.8.0+ds-6.debian.tar.xz
Homepage: https://github.com/thlorenz/combine-source-map
Package-List: 
 node-combine-source-map deb javascript optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: node-tap, node-tape
Directory: pool/main/n/node-combine-source-map
Priority: optional
Section: javascript
