Package: node-stats-webpack-plugin
Binary: node-stats-webpack-plugin
Version: 0.7.0-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), chai <!nocheck>, mocha <!nocheck>, node-lodash (>= 4.17.4) <!nocheck>, node-rimraf <!nocheck>, nodejs, pkg-js-tools (>= 0.9.12~), webpack <!nocheck>
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 813459bc24b96dab4177dcdc69fe0395 2310 node-stats-webpack-plugin_0.7.0-2.dsc
 669bdc4c16b7d41a81688b428816c058 33269 node-stats-webpack-plugin_0.7.0.orig.tar.gz
 3e23902a0835e3b725b8a675e839fba1 2584 node-stats-webpack-plugin_0.7.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-stats-webpack-plugin
Vcs-Git: https://salsa.debian.org/js-team/node-stats-webpack-plugin.git
Checksums-Sha256:
 6bfcfff8c080ecc998ef234c23b679d54d128d2ec84c16125774dae9468cc2b9 2310 node-stats-webpack-plugin_0.7.0-2.dsc
 2e97906fb0b4b798c45a8a549cf79a18cae917b3c73d2ff7eb32c2188489a0fc 33269 node-stats-webpack-plugin_0.7.0.orig.tar.gz
 032b07ff27d9d2174474e6fb2113fceca1a780a7595f9a8b7b4c2f959e8d1cd3 2584 node-stats-webpack-plugin_0.7.0-2.debian.tar.xz
Homepage: https://github.com/unindented/stats-webpack-plugin#readme
Package-List: 
 node-stats-webpack-plugin deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-stats-webpack-plugin
Priority: extra
Section: javascript
