Package: node-isstream
Binary: node-isstream
Version: 0.1.2+dfsg-1.1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Ross Gammon <rossgammon@mail.dk>
Build-Depends: debhelper (>= 9), dh-buildinfo, nodejs
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 424d8f18ac57a13b0f6b6e33f05c3859 2063 node-isstream_0.1.2+dfsg-1.1.dsc
 13933e122e7fae823fef3d049e3cd715 3753 node-isstream_0.1.2+dfsg.orig.tar.gz
 6cbcca46770d2845f5a16eee4107d2c1 2984 node-isstream_0.1.2+dfsg-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-javascript/node-isstream.git
Vcs-Git: git://anonscm.debian.org/pkg-javascript/node-isstream.git
Checksums-Sha256:
 8504f7fda6a8ab16c9b42733b9f115428b727dc84ac252fff1beb1e664d0d6be 2063 node-isstream_0.1.2+dfsg-1.1.dsc
 5111638802d630a7f3a97fb94873fa40cb62f217a7d22a87216b98a5c09cff62 3753 node-isstream_0.1.2+dfsg.orig.tar.gz
 247f0589ed02c7deb5654c5bd568f2fa02c5da3ac11b291c61bef8336b58cec3 2984 node-isstream_0.1.2+dfsg-1.1.debian.tar.xz
Homepage: https://github.com/rvagg/isstream
Package-List: 
 node-isstream deb web optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-isstream
Priority: optional
Section: javascript
