Package: node-fs.realpath
Binary: node-fs.realpath
Version: 1.0.0-1.1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Sruthi Chandran <srud@disroot.org>
Build-Depends: debhelper (>= 9), dh-buildinfo, nodejs, node-tap
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 64ec8bdfc0a2f0c9bdad8e4596ff0210 2119 node-fs.realpath_1.0.0-1.1.dsc
 bd9643d6ce49fb9b2241deba65e134b0 5149 node-fs.realpath_1.0.0.orig.tar.gz
 c2656e8e0432e33a8397fd2a695beb1c 2424 node-fs.realpath_1.0.0-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-javascript/node-fs.realpath.git
Vcs-Git: https://anonscm.debian.org/git/pkg-javascript/node-fs.realpath.git
Checksums-Sha256:
 656aa54919a002ee48f850f125052254d9b617748f8666066c0d532799a841cc 2119 node-fs.realpath_1.0.0-1.1.dsc
 6216afeb56b7098cb0717cba38028d58dbefdc157348d12fe72cd45e13d6cb9b 5149 node-fs.realpath_1.0.0.orig.tar.gz
 415645df22b6aedea723c50b47394341b379ea2cf1e327501cf67efd2f9af126 2424 node-fs.realpath_1.0.0-1.1.debian.tar.xz
Homepage: https://github.com/isaacs/fs.realpath#readme
Package-List: 
 node-fs.realpath deb web optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: node-tap
Directory: pool/main/n/node-fs.realpath
Priority: optional
Section: javascript
