Package: node-subarg
Binary: node-subarg
Version: 1.0.0-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Bastien Roucariès <rouca@debian.org>
Build-Depends: debhelper (>= 11), dh-buildinfo, nodejs (>= 4), node-minimist (>= 1.1.0) <!nocheck>, node-tape (>= 4.6) <!nocheck>, node-tap (>= 10)
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 63aeed00584329edfc59a95514d63189 2132 node-subarg_1.0.0-2.dsc
 65495c70693d296f0e6b4f748ea70011 2710 node-subarg_1.0.0.orig.tar.gz
 7cc4a9b1030f316acd104eb63d63e3b1 2840 node-subarg_1.0.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-subarg.git
Vcs-Git: https://salsa.debian.org/js-team/node-subarg.git
Checksums-Sha256:
 b3ab299436d185d8f66114d9a0f224b273abd3e01ada7ddc2238a266d0ff9215 2132 node-subarg_1.0.0-2.dsc
 e31140189aab2c1771283fa47d7324cbcb5caed6835bce48f3beee006ddb5d8d 2710 node-subarg_1.0.0.orig.tar.gz
 dea3054786b9723da328e42c2f52ed2a4e40cf908e98f36d26b9a9995b40101e 2840 node-subarg_1.0.0-2.debian.tar.xz
Homepage: https://github.com/substack/subarg
Package-List: 
 node-subarg deb javascript optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: node-tap, node-tape, nodejs
Directory: pool/main/n/node-subarg
Priority: extra
Section: javascript
