Package: node-caseless
Binary: node-caseless
Version: 0.12.1-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), node-tape, pkg-js-tools (>= 0.9.20~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 663a3295bfcd4af53bafd07f33163bca 2047 node-caseless_0.12.1-1.dsc
 87ff5cfba5d9e0cb08fd7e25906d4314 5435 node-caseless_0.12.1.orig.tar.gz
 02a572c5118b70fc3012f026fdc09200 2208 node-caseless_0.12.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-caseless
Vcs-Git: https://salsa.debian.org/js-team/node-caseless.git
Checksums-Sha256:
 1aa2d955bc3f2599a065875121fb9031702215de87b7deb48fc3cb9aebd1f122 2047 node-caseless_0.12.1-1.dsc
 8ee4b1b25a536cc57a5baa3435bc16737a5bfabdd95a342eb7f760a2710f0dfa 5435 node-caseless_0.12.1.orig.tar.gz
 354b1bd138c2de945f3797c0c617fdf51a4e07816a37b105dea4bd760e13d4b1 2208 node-caseless_0.12.1-1.debian.tar.xz
Homepage: https://github.com/mikeal/caseless
Package-List: 
 node-caseless deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-caseless
Priority: optional
Section: javascript
