Package: node-caller
Binary: node-caller
Version: 1.0.1-3
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Yogiraj Kulkarni <yogirajkulkarni1411@gmail.com>
Build-Depends: debhelper-compat (= 12), node-tape, pkg-js-tools (>= 0.9.20~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8d5a3242c0ecd229b5a5a82dfb33731e 2031 node-caller_1.0.1-3.dsc
 5f708b385c2acb53f0470dd9b4d8ac2c 2431 node-caller_1.0.1.orig.tar.gz
 aa226e3c18a001f93733355a2d86e3f0 2648 node-caller_1.0.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-caller
Vcs-Git: https://salsa.debian.org/js-team/node-caller.git
Checksums-Sha256:
 451c8870826ee6fab0a1baa4d9a4d25922643d7d15797eddd6af0407c4fd219a 2031 node-caller_1.0.1-3.dsc
 b303d84707695420f98fb5d2e70f8ecfce873efca2665694a16518e2ee1ae55e 2431 node-caller_1.0.1.orig.tar.gz
 536626447ff97998e4b34c051a8b908315a20fd94549d38943bd0dc87c7346b1 2648 node-caller_1.0.1-3.debian.tar.xz
Homepage: https://github.com/totherik/caller
Package-List: 
 node-caller deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-caller
Priority: optional
Section: javascript
