Package: node-read-pkg-up
Binary: node-read-pkg-up
Version: 7.0.1-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Sruthi Chandran <srud@disroot.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, node-find-up (>= 4.1.0~) <!nocheck>, node-read-pkg (>= 5.2.0~) <!nocheck>, node-tape <!nocheck>
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 00fb82f8e48413f2c0793d3748a464fa 2160 node-read-pkg-up_7.0.1-1.dsc
 04ca1748b8b453be823a54510cae8e42 3838 node-read-pkg-up_7.0.1.orig.tar.gz
 4c7ae03e3829c39c473c77d90692661f 2936 node-read-pkg-up_7.0.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-read-pkg-up
Vcs-Git: https://salsa.debian.org/js-team/node-read-pkg-up.git
Checksums-Sha256:
 f3e1abf11cbaa375f5c836ddbf3ec2f68457f0f7180a260989ea41f17bedef45 2160 node-read-pkg-up_7.0.1-1.dsc
 4a206e0ad01e73b27e5fc4fde6341ce396da4d07e446b4f5c0f422b7b0f35835 3838 node-read-pkg-up_7.0.1.orig.tar.gz
 d1aae6816443a00c3763226d74c211ab9ce2aa517dab4a17c72bc46b9b2b455d 2936 node-read-pkg-up_7.0.1-1.debian.tar.xz
Homepage: https://github.com/sindresorhus/read-pkg-up
Package-List: 
 node-read-pkg-up deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-read-pkg-up
Priority: optional
Section: javascript
