Package: node-mqtt-connection
Binary: node-mqtt-connection
Version: 4.1.0-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
Build-Depends: debhelper-compat (= 12), mocha (>= 4.0.0), node-duplexify (>= 3.5.1), node-inherits, node-mqtt-packet (>= 6.0.0), node-safe-buffer (>= 5.1.1), node-should (>= 13.0.0), node-through2, nodejs (>= 6), pkg-js-tools (>= 0.8.10)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0ea5a4df86f88718c38dded3b9693058 2326 node-mqtt-connection_4.1.0-1.dsc
 216ab02b3e81058b8f1fadb9fe978a1a 12048 node-mqtt-connection_4.1.0.orig.tar.gz
 4c1fbe47f0cec9053527c57572c009e4 2572 node-mqtt-connection_4.1.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-mqtt-connection
Vcs-Git: https://salsa.debian.org/js-team/node-mqtt-connection.git
Checksums-Sha256:
 6ed14bf6e85de2461175439fb74f1fa5531515f5d4e89659a1c33a5b68ce1c35 2326 node-mqtt-connection_4.1.0-1.dsc
 21d407eb0ba5ac9b5a30e311b3b69f20c3b0c32bb33d794e965bd26d2d1aff91 12048 node-mqtt-connection_4.1.0.orig.tar.gz
 96b8e8380790d7be4f9e433fa1f4ab835a965f11c39ed755b7e5d7709db70971 2572 node-mqtt-connection_4.1.0-1.debian.tar.xz
Homepage: https://github.com/mqttjs/mqtt-connection
Package-List: 
 node-mqtt-connection deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-mqtt-connection
Priority: extra
Section: misc
