Package: node-isurl
Binary: node-isurl
Version: 4.0.1-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 12~), chai <!nocheck>, mocha <!nocheck>, nodejs, node-is-object <!nocheck>, node-lodash-packages <!nocheck>, node-has-to-string-tag-x <!nocheck>, pkg-js-tools (>= 0.8.7)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 a7651b3db2665cccc80adb8dc0c4defa 2142 node-isurl_4.0.1-2.dsc
 5dca6a796e909e75c27dd7c66ba89ce5 3980 node-isurl_4.0.1.orig.tar.gz
 49a3cbeed4c4b0c177d5dc195274ddad 74968 node-isurl_4.0.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-isurl
Vcs-Git: https://salsa.debian.org/js-team/node-isurl.git
Checksums-Sha256:
 38ad11915da5a774bb4e1515289981ed10ed02c6832680b5155e01a25352afd4 2142 node-isurl_4.0.1-2.dsc
 5d317eeeef24bd98a3cc249ab5cb2d85c40a3bdfd1be8b0e25ecc87c978fe030 3980 node-isurl_4.0.1.orig.tar.gz
 2dd7ce7e19b8fdc40a4814fb02558b44b0a6d96bf92654b568cfc61dfe3e3f07 74968 node-isurl_4.0.1-2.debian.tar.xz
Homepage: https://github.com/stevenvachon/isurl#readme
Package-List: 
 node-isurl deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-isurl
Priority: extra
Section: misc
