Package: node-getpass
Binary: node-getpass
Version: 0.1.7-1.1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 9), dh-buildinfo, nodejs, node-json5, npm
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 155868accd958223159e8d26a4762232 2061 node-getpass_0.1.7-1.1.dsc
 5f8e5cf94106cecfc95de79de05579e3 16348 node-getpass_0.1.7.orig.tar.gz
 1e609af5661188076b79ba2c6a8cc409 2856 node-getpass_0.1.7-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-javascript/node-getpass.git
Vcs-Git: https://anonscm.debian.org/git/pkg-javascript/node-getpass.git
Checksums-Sha256:
 e32c9078cc4e3811945a8d301892bad8a9f2c36ce9b626390ba3fc20c290445e 2061 node-getpass_0.1.7-1.1.dsc
 df42ac9ec7b22065fa15e69f1fe58b1c34d166ea6ee130a07163fe9c8cef4778 16348 node-getpass_0.1.7.orig.tar.gz
 ac75faf8ea4a4a7bb9e9c7c96936670b83c35fdd04dd98e333d991fb4fae00be 2856 node-getpass_0.1.7-1.1.debian.tar.xz
Homepage: https://github.com/arekinath/node-getpass#readme
Package-List: 
 node-getpass deb web optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-getpass
Priority: optional
Section: javascript
