Package: node-node-rest-client
Binary: node-node-rest-client
Version: 2.5.0-5
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
Build-Depends: debhelper-compat (= 13), node-debug (>= 2.2.0) <!nocheck>, node-follow-redirects <!nocheck>, node-xml2js <!nocheck>, dh-sequence-nodejs
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3d22d7c6f789bdfece6021ef9e04c55c 2304 node-node-rest-client_2.5.0-5.dsc
 9c12a0a2bd24abc6405af4ef7dc64193 12476 node-node-rest-client_2.5.0.orig.tar.gz
 d23adb00b915b4be59dbb816b1470135 6308 node-node-rest-client_2.5.0-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-node-rest-client
Vcs-Git: https://salsa.debian.org/js-team/node-node-rest-client.git
Checksums-Sha256:
 c669157b6dc3d98f53c0efa910eac44467d75d0f7f68e3f7fda1b8922a7800f6 2304 node-node-rest-client_2.5.0-5.dsc
 89d62ce7adbd45ed7e26645da466fd7fc6424b589b074031eebb3aa58f7d0499 12476 node-node-rest-client_2.5.0.orig.tar.gz
 1730aeab5ef3294911e90aa89ca3b2dcfe03b55af2b98517b1c18f153fbaa7a2 6308 node-node-rest-client_2.5.0-5.debian.tar.xz
Homepage: https://github.com/aacerox/node-rest-client
Package-List: 
 node-node-rest-client deb javascript optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-nodejs
Testsuite-Triggers: node-uuid, python3-flask, python3-flask-restful
Directory: pool/main/n/node-node-rest-client
Priority: extra
Section: misc
