Package: node-wrappy
Binary: node-wrappy
Version: 1.0.2-1.1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Thorsten Alteholz <debian@alteholz.de>
Build-Depends: debhelper (>= 9), dh-buildinfo, nodejs
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 294c4bcd54522dcb0acbbac0a94e6784 2009 node-wrappy_1.0.2-1.1.dsc
 86cec3f69bcad0517eb009e1799bf986 2338 node-wrappy_1.0.2.orig.tar.gz
 a73318a173ea866e16fff3f4184edfdf 2064 node-wrappy_1.0.2-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-javascript/node-wrappy.git
Vcs-Git: git://anonscm.debian.org/pkg-javascript/node-wrappy.git
Checksums-Sha256:
 1d7479502f6c40d5872d1ebc05ce493e93e98f924019a0c618124cb194c9c3ef 2009 node-wrappy_1.0.2-1.1.dsc
 b81382832bbc862775b0772ab65e1e0932ccbd23016f013b6ff31b626b05cc0c 2338 node-wrappy_1.0.2.orig.tar.gz
 3f94ceac0bf117405da5cecaf2e954430f0a0585c10ceabb8650cedcd1d89817 2064 node-wrappy_1.0.2-1.1.debian.tar.xz
Homepage: https://github.com/npm/wrappy
Package-List: 
 node-wrappy deb web extra arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-wrappy
Priority: optional
Section: javascript
