Package: node-grunt-known-options
Binary: node-grunt-known-options
Version: 1.1.1-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Sruthi Chandran <srud@disroot.org>
Build-Depends: debhelper-compat (= 12), pkg-js-tools (>= 0.9.20~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 49c0308e8e923c6b417fba4f42919459 2134 node-grunt-known-options_1.1.1-1.dsc
 b658d1134ddde0e0606701c3b7e49239 2389 node-grunt-known-options_1.1.1.orig.tar.gz
 7e26b936ed9dbb4d67110cb9510a53c3 2208 node-grunt-known-options_1.1.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-grunt-known-options
Vcs-Git: https://salsa.debian.org/js-team/node-grunt-known-options.git
Checksums-Sha256:
 1ff49a19a66b8fcb511c04dc8423d4a03ee95c1631943f56ebc9963441e751ab 2134 node-grunt-known-options_1.1.1-1.dsc
 390d6f2831390631baff56928a5b628e9bbc6ca7d5d5b08ad0f40aac0824da0c 2389 node-grunt-known-options_1.1.1.orig.tar.gz
 ba3161fe21e6acc216743fe79f86cad3f061e0dc9e32f3f812b6a26f3e27f8df 2208 node-grunt-known-options_1.1.1-1.debian.tar.xz
Homepage: https://gruntjs.com
Package-List: 
 node-grunt-known-options deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-grunt-known-options
Priority: optional
Section: javascript
