Package: node-levn
Binary: node-levn
Version: 0.3.0+dfsg-4
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), livescript, mocha <!nocheck>, pkg-js-tools (>= 0.9.24~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 17fa59c05fbc4d46d46a9b757d7e395c 2046 node-levn_0.3.0+dfsg-4.dsc
 b16075026174753a99cf39d929d12bd6 10132 node-levn_0.3.0+dfsg.orig.tar.gz
 04559210a755f348762e89ede06207e6 6772 node-levn_0.3.0+dfsg-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-levn
Vcs-Git: https://salsa.debian.org/js-team/node-levn.git
Checksums-Sha256:
 b8f4212fc7dbe69c32564fbce08c19666b5fd3da5e2ada355877e449e2306620 2046 node-levn_0.3.0+dfsg-4.dsc
 bd343285a864e27f914226a29f4ee65082e5063768ffd601067531d5d1b6c0a0 10132 node-levn_0.3.0+dfsg.orig.tar.gz
 60f4d8051a335b716fa23da30fe49bf24c41912aa854b5c0753f089735c3cbc5 6772 node-levn_0.3.0+dfsg-4.debian.tar.xz
Homepage: https://github.com/gkz/levn
Package-List: 
 node-levn deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-levn
Priority: optional
Section: javascript
