Package: node-grunt-cli
Binary: node-grunt-cli
Version: 1.3.2-4
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Tim Potter <tpot@hpe.com>, Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), node-grunt-known-options, node-interpret, node-liftoff, node-nopt, node-resolve, node-v8flags, pkg-js-tools (>= 0.9.20~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8d9e14485f82f2e2ad3f69f288f49cae 2164 node-grunt-cli_1.3.2-4.dsc
 ac61209f59932bc2146d0bfe88c321ab 5840 node-grunt-cli_1.3.2.orig.tar.gz
 0e76ba0bd05f14e69dc94cb10d80e040 3628 node-grunt-cli_1.3.2-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-grunt-cli
Vcs-Git: https://salsa.debian.org/js-team/node-grunt-cli.git
Checksums-Sha256:
 8ec14899d493061e181d8dcaf39025f8f195301b1efcff919d5c0ca77819c06d 2164 node-grunt-cli_1.3.2-4.dsc
 c85c4882a53de135d56fba703e35d7b47a89c628382eb5c7d43e250da197502f 5840 node-grunt-cli_1.3.2.orig.tar.gz
 270b7c639717f978cbd033ed1744e6ce727fa036c47461ecf43093758690d779 3628 node-grunt-cli_1.3.2-4.debian.tar.xz
Homepage: https://github.com/gruntjs/grunt-cli
Package-List: 
 node-grunt-cli deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-grunt-cli
Priority: optional
Section: javascript
