Package: node-reinterval
Binary: node-reinterval
Version: 1.1.0-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
Build-Depends: debhelper-compat (= 12), dh-buildinfo, nodejs
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9184d6c9b7120d3d3c77cea615d285e4 2143 node-reinterval_1.1.0-2.dsc
 8834e21269c592c1cd3c3169043eae0f 3223 node-reinterval_1.1.0.orig.tar.gz
 71b3f78aae7589794d3c0db4072c654e 3024 node-reinterval_1.1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-reinterval
Vcs-Git: https://salsa.debian.org/js-team/node-reinterval.git
Checksums-Sha256:
 1a8b0ddcd605ebcae0893116143976a7cb58b0f9aedf99046b7f8c2d4c110ab2 2143 node-reinterval_1.1.0-2.dsc
 87c89b01ca9aac4afe3232736aae1c1153d0d432fa2345772e8d0b7fe9d55c97 3223 node-reinterval_1.1.0.orig.tar.gz
 cb3d5dade940fc52279d1b6692e51e523847f6b97879c93b0eb47dbcf42cdaac 3024 node-reinterval_1.1.0-2.debian.tar.xz
Homepage: https://github.com/4rzael/reInterval
Package-List: 
 node-reinterval deb web optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: mocha, node-chai, node-chai-as-promised, node-es6-shim
Directory: pool/main/n/node-reinterval
Priority: extra
Section: javascript
