Package: node-d3-hierarchy
Binary: node-d3-hierarchy
Version: 1.1.8-3
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), node-d3-dsv <!nocheck>, node-d3-queue <!nocheck>, node-d3-random <!nocheck>, node-tape <!nocheck>, pkg-js-tools (>= 0.9.35~), rollup, node-rollup-plugin-terser
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 b5524a4e5096399c361705037debdd8d 2209 node-d3-hierarchy_1.1.8-3.dsc
 65a8fd6ae05736eef16a071fe912a51c 360581 node-d3-hierarchy_1.1.8.orig.tar.gz
 e5fc9e979615933a39b72a2b58990218 3432 node-d3-hierarchy_1.1.8-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-d3-hierarchy
Vcs-Git: https://salsa.debian.org/js-team/node-d3-hierarchy.git
Checksums-Sha256:
 2df39f3a1ffada15296f87af7baf363e6bf3eb223f1c5ca16c60ee7e8781305e 2209 node-d3-hierarchy_1.1.8-3.dsc
 a89c2a166a07c8eeab60f5a281760a6d758394639a5720790e47b852d1283a3e 360581 node-d3-hierarchy_1.1.8.orig.tar.gz
 840e6e2c050f8e5ce41df9fe405adcb67a53571467948443e85aabf6a735226d 3432 node-d3-hierarchy_1.1.8-3.debian.tar.xz
Homepage: https://d3js.org/d3-hierarchy/
Package-List: 
 node-d3-hierarchy deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-d3-hierarchy
Priority: extra
Section: misc
