Package: node-proto-list
Binary: node-proto-list
Version: 1.2.4-1.1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Abhiram Haridas <abhiramharidas@disroot.org>
Build-Depends: debhelper (>= 9), dh-buildinfo, nodejs, node-tap
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 79ae7fcdfca1664c1d8e65b2f1892302 2117 node-proto-list_1.2.4-1.1.dsc
 fc15849ad10a34379ac029354b8f278d 2237 node-proto-list_1.2.4.orig.tar.gz
 f6a8e2d070521c5cdc87842cebc4d108 2048 node-proto-list_1.2.4-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-javascript/node-proto-list.git
Vcs-Git: https://anonscm.debian.org/git/pkg-javascript/node-proto-list.git
Checksums-Sha256:
 c635afb96efbe27c97776db9687bee8317980cb6f63c34749c09c4d758f80c2d 2117 node-proto-list_1.2.4-1.1.dsc
 9837e5cb12bb1b1b76b26f100324dd7049da8bbd1f56a903bf361fce4f0598c9 2237 node-proto-list_1.2.4.orig.tar.gz
 ef1fcf9c4ede8e9f217d19efed9c7b05cd97383b625ef6a50aa7267dffac7092 2048 node-proto-list_1.2.4-1.1.debian.tar.xz
Homepage: https://github.com/isaacs/proto-list#readme
Package-List: 
 node-proto-list deb web optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: node-tap
Directory: pool/main/n/node-proto-list
Priority: extra
Section: javascript
