Package: node-css-color-names
Binary: node-css-color-names
Version: 1.0.1+dfsg-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), pkg-js-tools (>= 0.9.35~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8e2ca5b67fb009a316588645cf30cd14 2154 node-css-color-names_1.0.1+dfsg-1.dsc
 fb1e9f4644dd9393a14f3be27957405e 2056 node-css-color-names_1.0.1+dfsg.orig.tar.xz
 79450904cad32e1381deba4740ed0f25 21772 node-css-color-names_1.0.1+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-css-color-names
Vcs-Git: https://salsa.debian.org/js-team/node-css-color-names.git
Checksums-Sha256:
 3d7dc33a0a3b1c5b0d9179effb27a899d01cdf03dbf4b969b500602caa30deac 2154 node-css-color-names_1.0.1+dfsg-1.dsc
 c1b343306f417fc345181d984e118abbc039ba7099567b54bb6c53e6cf4a0f13 2056 node-css-color-names_1.0.1+dfsg.orig.tar.xz
 3935cb5c17b991a59bbc9eb2ad042ee7c7ff65f2f032e38956d627fd2f557261 21772 node-css-color-names_1.0.1+dfsg-1.debian.tar.xz
Homepage: https://github.com/bahamas10/css-color-names
Package-List: 
 node-css-color-names deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-css-color-names
Priority: extra
Section: misc
