Package: node-diacritics
Binary: node-diacritics
Version: 1.3.0-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Utkarsh Gupta <guptautkarsh2102@gmail.com>
Build-Depends: debhelper-compat (= 12), pkg-js-tools (>= 0.9.20~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7a5ecc1322820ec6b943c267d8c38999 2067 node-diacritics_1.3.0-2.dsc
 7e08ee467926dbad20afac9952196539 4666 node-diacritics_1.3.0.orig.tar.gz
 fb67db78d3f71d9cf779a7f01ba61e7d 2504 node-diacritics_1.3.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-diacritics
Vcs-Git: https://salsa.debian.org/js-team/node-diacritics.git
Checksums-Sha256:
 ffd1ca1e10681ee50c264bdb854f3ba6e42ed6183ad3dec9f8ab839120c8740f 2067 node-diacritics_1.3.0-2.dsc
 271dc08113908cdd0dce2a45cec51afed65abcf4160b670e18175991283a55bb 4666 node-diacritics_1.3.0.orig.tar.gz
 6f090e083bd3699baba099d06e69aa4abdc4fbb97a32cd8382ecaaec540ded92 2504 node-diacritics_1.3.0-2.debian.tar.xz
Homepage: https://github.com/andrewrk/node-diacritics
Package-List: 
 node-diacritics deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-diacritics
Priority: optional
Section: javascript
