Package: node-locate-path
Binary: node-locate-path
Version: 6.0.0-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Paolo Greppi <paolo.greppi@libpf.com>
Build-Depends: debhelper-compat (= 13), node-p-locate <!nocheck>, node-path-exists <!nocheck>, node-tape <!nocheck>, dh-sequence-nodejs
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ee635f46f3aad6e346be062a77d473d9 2150 node-locate-path_6.0.0-1.dsc
 71a54bd421e38bdc95693f93c593ec65 4325 node-locate-path_6.0.0.orig.tar.gz
 7071d9633cfac0b9227d00c8f0d2b0f4 3580 node-locate-path_6.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-locate-path
Vcs-Git: https://salsa.debian.org/js-team/node-locate-path.git
Checksums-Sha256:
 aeab3877789e4decc3bd4a980a79d4ed43539f31f6b83cd73cf080a135afdb6d 2150 node-locate-path_6.0.0-1.dsc
 f928808bb2becfc328b33b46432bf933aed187f26cc569240e023557276a5224 4325 node-locate-path_6.0.0.orig.tar.gz
 eb6fbac7cd15ae66d6f00f028cf0ff7e28043372809d36958e0aa3e40ccd09bf 3580 node-locate-path_6.0.0-1.debian.tar.xz
Homepage: https://github.com/sindresorhus/locate-path#readme
Package-List: 
 node-locate-path deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-locate-path
Priority: extra
Section: misc
