Package: node-xtend
Binary: node-xtend
Version: 4.0.2-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Sarath M S <debian@sarathms.me>
Build-Depends: debhelper-compat (= 12), nodejs, node-tape, pkg-js-tools (>= 0.9.12~)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 fc934339fb41dc0caea9d517a73ee528 2008 node-xtend_4.0.2-1.dsc
 496f617278780b07cea525f36cbeacad 2709 node-xtend_4.0.2.orig.tar.gz
 3a9cd2f720ced309fe57f96988f52ace 2436 node-xtend_4.0.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-xtend
Vcs-Git: https://salsa.debian.org/js-team/node-xtend.git
Checksums-Sha256:
 766869aa1f62760d044d29c576703baedbe32e7da92bc8262c5839949125be49 2008 node-xtend_4.0.2-1.dsc
 54c577f900944c9eec43d833423b9a1c08eb6c64f65b9bf7dbc5d5a0ea04fa60 2709 node-xtend_4.0.2.orig.tar.gz
 c09d0eb2195f33ca05974715a3a0bdabc08cf725cc93fc49fa1b8a2a1499c6c0 2436 node-xtend_4.0.2-1.debian.tar.xz
Homepage: https://github.com/Raynos/xtend
Package-List: 
 node-xtend deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-xtend
Priority: optional
Section: javascript
