Package: node-type-detect
Binary: node-type-detect
Version: 4.0.8-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Syam G Krishnan <sgk@riseup.net>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, jest <!nocheck>, node-assertion-error <!nocheck>, node-rollup-plugin-buble, node-rollup-plugin-commonjs (>= 15~), node-rollup-plugin-node-resolve (>= 9~), rollup
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 9884f570cb9427dc47514d6d18546ebc 2221 node-type-detect_4.0.8-2.dsc
 f8dc534a6642251ffb02909d3e2bfa90 68274 node-type-detect_4.0.8.orig.tar.gz
 4a2acd0f200a90e885cc98d8d190e9e4 5588 node-type-detect_4.0.8-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-type-detect
Vcs-Git: https://salsa.debian.org/js-team/node-type-detect.git
Checksums-Sha256:
 d088b32ed732bf692f9f3d910bdd52e220960be4ccc235cdbaab69d57be7f550 2221 node-type-detect_4.0.8-2.dsc
 88b187712d48e0349e0c667c3f878c1d4b1e212d43f1f65a3488df682105cc81 68274 node-type-detect_4.0.8.orig.tar.gz
 5e3c58d2e0aa6d174e2a4ced65d437d75c7b22abb0835e39604a391111d95976 5588 node-type-detect_4.0.8-2.debian.tar.xz
Homepage: https://github.com/chaijs/type-detect
Package-List: 
 node-type-detect deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-type-detect
Priority: optional
Section: javascript
