Package: node-yauzl
Binary: node-yauzl
Version: 2.10.0-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Xavier Guimard <yadd@debian.org>
Build-Depends: debhelper-compat (= 12), node-bl, node-buffer-crc32, node-fd-slicer, node-pend, pkg-js-tools (>= 0.9.20~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4c28027945334f90223600f55f3ea1b6 2061 node-yauzl_2.10.0-2.dsc
 20c51ada7cb7f21aba6bc42b757ab325 40947 node-yauzl_2.10.0.orig.tar.gz
 61d7be243ab5261b555d5b87aef179bd 4028 node-yauzl_2.10.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-yauzl
Vcs-Git: https://salsa.debian.org/js-team/node-yauzl.git
Checksums-Sha256:
 d34b7a87933e3c70906b5b62e6e8d0d61503e091d58fb79a743a9c6f2c94dbc2 2061 node-yauzl_2.10.0-2.dsc
 4faee9fc77bb0cea6d066ec9c3914d1117ede92321aefa796aa8775efaedacce 40947 node-yauzl_2.10.0.orig.tar.gz
 6234231945f2db85d9e6e258c0fe20a03fd897f613d35bafe948375b46faecb7 4028 node-yauzl_2.10.0-2.debian.tar.xz
Homepage: https://github.com/thejoshwolfe/yauzl
Package-List: 
 node-yauzl deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-yauzl
Priority: optional
Section: javascript
