Package: node-knockout
Binary: node-knockout
Version: 3.5.1-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Daniel Ring <dring@wolfishly.me>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, grunt, node-grunt-cli, uglifyjs
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 25e4efc8a6e1c2509ebc249764842d9f 2047 node-knockout_3.5.1-1.dsc
 646bc09af8cbfd353acdc1f59271795f 379051 node-knockout_3.5.1.orig.tar.gz
 44b07303595a2d83011388169aa9b1ef 4208 node-knockout_3.5.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-knockout
Vcs-Git: https://salsa.debian.org/js-team/node-knockout.git
Checksums-Sha256:
 4c457313a415de2441718769057b3fbb8f540bb18f5337f53d922ddce83a7c49 2047 node-knockout_3.5.1-1.dsc
 2dbf46a4c9321cb1b6a9d44d61563cc84912fd5cd4aeb98ba2037f1f7bdd2108 379051 node-knockout_3.5.1.orig.tar.gz
 766d49b77d85a60479cd30bdad27b947a1ad01c53a11372797ae90387b2903db 4208 node-knockout_3.5.1-1.debian.tar.xz
Homepage: https://knockoutjs.com/
Package-List: 
 node-knockout deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-knockout
Priority: extra
Section: misc
