Package: node-glob-base
Binary: node-glob-base
Version: 0.3.0-1.1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 9), dh-buildinfo, nodejs, mocha, node-should, node-glob-parent (>= 2.0.0~), node-is-glob (>= 2.0.0~)
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 af1772765811882ad084fd595e5028e2 1788 node-glob-base_0.3.0-1.1.dsc
 aabae9e5c2bfcc929d7f47316b8a3987 5141 node-glob-base_0.3.0.orig.tar.gz
 9162cde6ee94743527e17d8e79bb08fc 2824 node-glob-base_0.3.0-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-javascript/node-glob-base.git
Vcs-Git: https://anonscm.debian.org/git/pkg-javascript/node-glob-base.git
Checksums-Sha256:
 2dc65733b30bf9490f3a7afd63f570a398df19a1e9ae0f3e08b6a15fb7207fae 1788 node-glob-base_0.3.0-1.1.dsc
 d1ba46512e7d78ce9a4e1829fa7c0b73e3ef73a36e6329005bc66cacf604fba4 5141 node-glob-base_0.3.0.orig.tar.gz
 081ed30a5440bcd0e04eae135a8b012e540ed29d05625940e9393d44bc7b989c 2824 node-glob-base_0.3.0-1.1.debian.tar.xz
Homepage: https://github.com/jonschlinkert/glob-base
Package-List: 
 node-glob-base deb web optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-glob-base
Priority: optional
Section: javascript
