Package: node-url-parse
Binary: node-url-parse
Version: 1.5.3-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Thorsten Alteholz <debian@alteholz.de>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, mocha <!nocheck>, node-assume <!nocheck>, node-deep-eql <!nocheck>, node-object-inspect <!nocheck>, node-pathval <!nocheck>, node-querystringify, node-requires-port, nodejs, webpack (>= 4.7.0-2~)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ffafb88c2f531b3b888b98a738f6e7f3 2551 node-url-parse_1.5.3-1.dsc
 782204fc24278d978e12ef488becc87e 2028 node-url-parse_1.5.3.orig-types-url-parse.tar.gz
 79427f60fc27609ae7b090b18216132e 16789 node-url-parse_1.5.3.orig.tar.gz
 6f206066446281cf05fe6f62c2bad938 4168 node-url-parse_1.5.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-url-parse
Vcs-Git: https://salsa.debian.org/js-team/node-url-parse.git
Checksums-Sha256:
 ac8682a068fcbf40cab8c29c0e6d3ffe8069d5b3ec0c4b4b5aee065dc2c35868 2551 node-url-parse_1.5.3-1.dsc
 aacd8bb80991adce84b6305b2f64d1644f16ac47376a0958954555517647b03e 2028 node-url-parse_1.5.3.orig-types-url-parse.tar.gz
 1223358bf5f9cfcf0b1eb5619c1bb6083edb2cd92adba85b54235f6dac16aa08 16789 node-url-parse_1.5.3.orig.tar.gz
 38288eea155fc07c4cc554f61caf93591ab7e22459a8631b266b4cf8a910ebac 4168 node-url-parse_1.5.3-1.debian.tar.xz
Homepage: https://github.com/unshiftio/url-parse#readme
Package-List: 
 node-url-parse deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-url-parse
Priority: optional
Section: javascript
