Package: node-detect-file
Binary: node-detect-file
Version: 1.0.0-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Sruthi Chandran <srud@disroot.org>, Paolo Greppi <paolo.greppi@libpf.com>
Build-Depends: debhelper-compat (= 12), mocha, node-fs-exists-sync, pkg-js-tools (>= 0.9.20~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 32bcbac783ce00a9e083204ec8be274a 2130 node-detect-file_1.0.0-2.dsc
 f6d63f3a08578907ea55bdf01ecce436 6297 node-detect-file_1.0.0.orig.tar.gz
 135517d55e9280962448b36bf7e316e8 2748 node-detect-file_1.0.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-detect-file
Vcs-Git: https://salsa.debian.org/js-team/node-detect-file.git
Checksums-Sha256:
 f68255728af54d0e61bb33634971c67078562e5555ae7bf00f8f5e7ce43a1fa7 2130 node-detect-file_1.0.0-2.dsc
 df99510d2922747fd1458dd5380249f2429c25231b7dfa8e48def29aa522faba 6297 node-detect-file_1.0.0.orig.tar.gz
 c60d95b57286eec3d3b054cef2e19e9af5318e2c75ed419b3a8d4ce94290e351 2748 node-detect-file_1.0.0-2.debian.tar.xz
Homepage: https://github.com/doowb/detect-file
Package-List: 
 node-detect-file deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-detect-file
Priority: optional
Section: javascript
