Package: node-lodash-reevaluate
Binary: node-lodash-reevaluate
Version: 3.0.0-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), pkg-js-tools (>= 0.9.20~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d05ac7f3c0d71fa10596b583cdb096c7 2113 node-lodash-reevaluate_3.0.0-2.dsc
 a245719481e19bd61241bb7ae5c4da7c 1752 node-lodash-reevaluate_3.0.0.orig.tar.gz
 ed755a5168b0849b10776fa3ad11ee94 2412 node-lodash-reevaluate_3.0.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-lodash-reevaluate
Vcs-Git: https://salsa.debian.org/js-team/node-lodash-reevaluate.git
Checksums-Sha256:
 b755f9041514f01baaec4fc05c630aeff2843f58898a3984ba12e147ec6e9c11 2113 node-lodash-reevaluate_3.0.0-2.dsc
 b70d4f6e7da7689a259b763aecf7d677439eebe17e513ced80fab368517adf20 1752 node-lodash-reevaluate_3.0.0.orig.tar.gz
 968b5019bd1ad7b9e75c2e7fa93c41f3337dd9ce2a2fc329976131bc6a61a857 2412 node-lodash-reevaluate_3.0.0-2.debian.tar.xz
Homepage: https://lodash.com/
Package-List: 
 node-lodash-reevaluate deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-lodash-reevaluate
Priority: optional
Section: javascript
