Package: node-sha
Binary: node-sha
Version: 3.0.0-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Jérémy Lal <kapouer@melix.org>
Build-Depends: debhelper-compat (= 12), mocha <!nocheck>, node-graceful-fs (>= 4.1.2~) <!nocheck>, pkg-js-tools (>= 0.9.20~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a6f2c0e70acc4ccea94465060bfe7ac8 2033 node-sha_3.0.0-1.dsc
 5a9e6ce65c22eb5544d05a741cf1d669 6926 node-sha_3.0.0.orig.tar.gz
 9a7d073d47dd1db64e386f9802525bfa 2908 node-sha_3.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-sha
Vcs-Git: https://salsa.debian.org/js-team/node-sha.git
Checksums-Sha256:
 24c388ece89c4394a53ed46f5c1f973d0d09015f4bc133d32ec798f46658fdac 2033 node-sha_3.0.0-1.dsc
 3f445e685213ae913a4b0073b11507a4ffaf8702abf3e313c84a1d182e7e7e39 6926 node-sha_3.0.0.orig.tar.gz
 e0b1fdf08f609e5353bfcd46d6943a7bc0aa2ea567de71102786c65ddbcaade7 2908 node-sha_3.0.0-1.debian.tar.xz
Homepage: https://github.com/ForbesLindesay/sha
Package-List: 
 node-sha deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-sha
Priority: optional
Section: javascript
