Package: node-console-group
Binary: node-console-group
Version: 0.3.3-3
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), node-babel7, pkg-js-tools (>= 0.9.20~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 514d4a9222ef56d337777d69d76c26e8 2112 node-console-group_0.3.3-3.dsc
 e147184e25337d15c381e60fa0c5eece 2288 node-console-group_0.3.3.orig.tar.gz
 92c51744698637963841552428300de0 2676 node-console-group_0.3.3-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-console-group
Vcs-Git: https://salsa.debian.org/js-team/node-console-group.git
Checksums-Sha256:
 c94c46be46bb5541bb4dc0ad8d246bde21e0db740f759620e6a6238e64305278 2112 node-console-group_0.3.3-3.dsc
 16056c850767fdfbd9c3541714e0c0c77e7f4ce8181227fa85fed9b20173b55d 2288 node-console-group_0.3.3.orig.tar.gz
 5ce41f356c4f7ed4af435695f391c2b359db20889ec458aeb6ed7490dd65f763 2676 node-console-group_0.3.3-3.debian.tar.xz
Homepage: https://github.com/rich-harris/node-console-group
Package-List: 
 node-console-group deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-console-group
Priority: extra
Section: misc
