Package: node-millstone
Binary: node-millstone
Version: 0.6.19-4
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: David Paleino <dapal@debian.org>, Jérémy Lal <kapouer@melix.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 33f088e3fc2e9c2638c1b098e4cf5679 2290 node-millstone_0.6.19-4.dsc
 c9d4c6777e6f7511705e1404733e8a41 7394701 node-millstone_0.6.19.orig.tar.gz
 ca3f69132d56a960d036c4094b9aede5 6648 node-millstone_0.6.19-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-millstone
Vcs-Git: https://salsa.debian.org/js-team/node-millstone.git
Checksums-Sha256:
 863435ac47186a6bbd3d9044d6ad7914deaca68539e70b3fd824a5dd5805423d 2290 node-millstone_0.6.19-4.dsc
 afa87e5c944f429acbe04bd57f63d95356499379a0b3fee98f4ea6a83369bcd5 7394701 node-millstone_0.6.19.orig.tar.gz
 13d3c0e7f81a602a9ee767f7c3a11070448b6f0a3d66b5f95a89ad20edf5c8f8 6648 node-millstone_0.6.19-4.debian.tar.xz
Homepage: https://github.com/mapbox/millstone
Package-List: 
 node-millstone deb javascript optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@, mocha, node-generic-pool, node-marked-man, node-mime-types, node-mkdirp, node-optimist, node-request, node-sqlite3, node-srs, node-step, node-underscore, node-zipfile, pkg-js-autopkgtest
Directory: pool/main/n/node-millstone
Priority: source
Section: javascript
