Package: node-array-uniq
Binary: node-array-uniq
Version: 2.1.0-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Suhail P <psuhailp@gmail.com>, Utkarsh Gupta <guptautkarsh2102@gmail.com>
Build-Depends: debhelper-compat (= 12), node-tape <!nocheck>, pkg-js-tools (>= 0.9.20~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0734cd5317edd1f92bbcf402c58d3413 2119 node-array-uniq_2.1.0-1.dsc
 f2d0e10bc93bdd47d6ebf737bfaeda15 2138 node-array-uniq_2.1.0.orig.tar.gz
 f981db329f465f64c4b51d4f14d347fb 2828 node-array-uniq_2.1.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-array-uniq
Vcs-Git: https://salsa.debian.org/js-team/node-array-uniq.git
Checksums-Sha256:
 106ab7a58865df6f1ba86855e5153e9ab5ae080950a76707e6a516768797f0cb 2119 node-array-uniq_2.1.0-1.dsc
 1d4dd3578ea6e93cbf6ebe8c9e5f9fda34efc668ae1518e42da2b610e3a4dc56 2138 node-array-uniq_2.1.0.orig.tar.gz
 1b5bce5e56347cfe50dc41f98a2e01571352b0e39e10576e57cfd704899796bf 2828 node-array-uniq_2.1.0-1.debian.tar.xz
Homepage: https://github.com/sindresorhus/array-uniq
Package-List: 
 node-array-uniq deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-array-uniq
Priority: optional
Section: javascript
