Package: node-uniqs
Binary: node-uniqs
Version: 2.0.0-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 11~), dh-buildinfo, nodejs
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 36d192d08ebc9309aa4edb85456ee739 1972 node-uniqs_2.0.0-2.dsc
 fdc9961dcb44605f565c79d97dfdb33e 1343 node-uniqs_2.0.0.orig.tar.gz
 8ca52db80dc67a118d1a7af18155ab38 2264 node-uniqs_2.0.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-uniqs
Vcs-Git: https://salsa.debian.org/js-team/node-uniqs.git
Checksums-Sha256:
 8376e1ca3d9ca72260bd3e29dad9c4b492ccfa21cc1a0dc23f7b9cf4c7adf4a1 1972 node-uniqs_2.0.0-2.dsc
 1a1ebc085ddefa02d53404a423d8339f626318ff177b73a3313ca812a64d75f7 1343 node-uniqs_2.0.0.orig.tar.gz
 114ce3cd10e9664fcbaa1f6c7a29cd88e722bedf8f2f96ba4266f81edec93d5f 2264 node-uniqs_2.0.0-2.debian.tar.xz
Homepage: https://github.com/fgnass/uniqs
Package-List: 
 node-uniqs deb javascript optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-uniqs
Priority: extra
Section: misc
