Package: node-recast
Binary: node-recast
Version: 0.20.4-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Julien Puydt <jpuydt@debian.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, mocha, node-ast-types (>= 0.14.1), node-babel7, node-esprima, node-esprima-fb, node-private, node-source-map, node-tslib, node-typescript, node-typescript-types, node-types-estree
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 41b2d1255f258941a7910d54839a3cf3 2194 node-recast_0.20.4-2.dsc
 96a7cf2c13077cf8bbcefee4e4ac758f 144722 node-recast_0.20.4.orig.tar.gz
 6fb52549c99389de2a1218f622ef1f49 3440 node-recast_0.20.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/git/js-team/node-recast
Vcs-Git: https://salsa.debian.org/js-team/node-recast.git
Checksums-Sha256:
 f3b89fcccf6c67a629ac104fd9920d5887fe6f433aab498a9568f5aa00811131 2194 node-recast_0.20.4-2.dsc
 364367fb56264ec1eea3fbfa959858b7b027807857f5570954b175d9b972bcb2 144722 node-recast_0.20.4.orig.tar.gz
 18d9277ef2c063d2ecde73dd1b8e956be378fd839a1e39277eaa9d96661e44ff 3440 node-recast_0.20.4-2.debian.tar.xz
Homepage: https://github.com/benjamn/recast
Package-List: 
 node-recast deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-recast
Priority: optional
Section: javascript
