Package: node-uri-path
Binary: node-uri-path
Version: 1.0.0-3
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Thorsten Alteholz <debian@alteholz.de>
Build-Depends: debhelper (>= 12~), dh-buildinfo, mocha, nodejs, node-should, pkg-js-tools (>= 0.8.8)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 38f41e55eee3dd3909de11acfa8dbe85 2069 node-uri-path_1.0.0-3.dsc
 1c9ebb7e75b2a10fec2867b7a8c72430 2412 node-uri-path_1.0.0.orig.tar.gz
 e675f9828dc74cee7d49450c346a5473 2672 node-uri-path_1.0.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-uri-path
Vcs-Git: https://salsa.debian.org/js-team/node-uri-path.git
Checksums-Sha256:
 b9008142900a3067731f8b727f0f8c0845b9f7d089603554cc4071ceeb1cd52a 2069 node-uri-path_1.0.0-3.dsc
 6d02c481a1278d06c724ae060b86beb9a323e22fb2235d982becfdb6a76d4450 2412 node-uri-path_1.0.0.orig.tar.gz
 8eb95b3bc68fb3dda95f08de0d297da098c5681a2afed8c2972de8f8df1d6958 2672 node-uri-path_1.0.0-3.debian.tar.xz
Homepage: https://github.com/UltCombo/uri-path
Package-List: 
 node-uri-path deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-uri-path
Priority: optional
Section: javascript
