Package: node-macaddress
Binary: node-macaddress
Version: 0.5.1-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Boyuan Yang <byang@debian.org>,
Build-Depends: debhelper-compat (= 13), dh-buildinfo, nodejs, pkg-js-tools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d12e23f43544217b524adc715b56c270 2064 node-macaddress_0.5.1-1.dsc
 7d238e6cfa972014be41a525d6368268 6779 node-macaddress_0.5.1.orig.tar.gz
 37d6e4f7bc037a26ffbae551e7213216 2728 node-macaddress_0.5.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-macaddress
Vcs-Git: https://salsa.debian.org/js-team/node-macaddress.git
Checksums-Sha256:
 ccbb038205949571653d85484b67726fc9b6bb3d7942b51af6c1cfa7c0aa30ee 2064 node-macaddress_0.5.1-1.dsc
 3ad1eb2bf0efb575ca7ac08041f1955aa19b4a9eaf69ccbe7a6657e19d6c4d9c 6779 node-macaddress_0.5.1.orig.tar.gz
 1f53097fd5455d001299111dfe55b5a280788da231dcfccbe3f10b23bf2fe813 2728 node-macaddress_0.5.1-1.debian.tar.xz
Homepage: https://github.com/scravy/node-macaddress
Package-List: 
 node-macaddress deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-macaddress
Priority: extra
Section: misc
