Package: node-loader-runner
Binary: node-loader-runner
Version: 4.1.0-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), mocha, node-should, dh-sequence-nodejs
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 aca23bcd20aebd7685fc616ec87abe5b 2106 node-loader-runner_4.1.0-1.dsc
 362198bf74e014025c369ba04d5a1907 37925 node-loader-runner_4.1.0.orig.tar.gz
 90ebc5629074fc20bdd34321e91ed28e 2768 node-loader-runner_4.1.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-loader-runner
Vcs-Git: https://salsa.debian.org/js-team/node-loader-runner.git
Checksums-Sha256:
 a8c98081a8aae7bd873426efdca1e829bbff50e77bcfe1c5c8564b360ba15947 2106 node-loader-runner_4.1.0-1.dsc
 245a37499eee67dcc8ff4cc6919d101afb0c792ae8b58329b4a9c853254f37db 37925 node-loader-runner_4.1.0.orig.tar.gz
 14a2eecab5dec632dbe943891741facd53caebd74060b3385dbf0fd2144d2612 2768 node-loader-runner_4.1.0-1.debian.tar.xz
Homepage: https://github.com/webpack/loader-runner
Package-List: 
 node-loader-runner deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-loader-runner
Priority: optional
Section: javascript
