Package: node-parseurl
Binary: node-parseurl
Version: 1.3.3-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Leo Iannacone <l3on@ubuntu.com>, Andrew Kelley <superjoe30@gmail.com>
Build-Depends: debhelper-compat (= 12), dh-buildinfo, nodejs, mocha, pkg-js-tools (>= 0.8.8)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 878cae84348d7f3189f603bdc6944f35 2093 node-parseurl_1.3.3-1.dsc
 aafac7179bc92a01ef15a16294df9e7d 7004 node-parseurl_1.3.3.orig.tar.gz
 60bb398e3b0ea042edd9ce5182fe4e79 2704 node-parseurl_1.3.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-parseurl
Vcs-Git: https://salsa.debian.org/js-team/node-parseurl.git
Checksums-Sha256:
 60615245d10c049ca0e13590e51c180aa2b5bc4bdcc2d9b846e6d48c95743cb6 2093 node-parseurl_1.3.3-1.dsc
 67133ecf9402c4ee66f52ab1a0255aba0b377c136f3653e9e61362f2bcf68216 7004 node-parseurl_1.3.3.orig.tar.gz
 4bcade8f5f0a4565df18742633ad1406ce3cdf817d35a2bb95c88016ce4acbeb 2704 node-parseurl_1.3.3-1.debian.tar.xz
Homepage: https://github.com/expressjs/parseurl
Package-List: 
 node-parseurl deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-parseurl
Priority: optional
Section: javascript
