Package: node-lockfile
Binary: node-lockfile
Version: 1.0.4-3
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Jérémy Lal <kapouer@melix.org>
Build-Depends: debhelper-compat (= 12), node-tap <!nocheck>, node-signal-exit (>= 3.0.2~) <!nocheck>, pkg-js-tools (>= 0.9.12~)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 9ce6da9490f2a78c6481fa4ff82b0806 2091 node-lockfile_1.0.4-3.dsc
 f650e7c72ce3a2886e7b0e99789e9603 25366 node-lockfile_1.0.4.orig.tar.gz
 bb3915a9784589112fe3e20602fff538 5060 node-lockfile_1.0.4-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-lockfile
Vcs-Git: https://salsa.debian.org/js-team/node-lockfile.git
Checksums-Sha256:
 703458ec6a94ddb26dd750faf1902a06bdee602f796764b20a9153f0c318bd63 2091 node-lockfile_1.0.4-3.dsc
 99d1fb9ab6c1497dfa839df86da073b435b7d9815b516253876a77b2d3f6e05b 25366 node-lockfile_1.0.4.orig.tar.gz
 b6a28b095c1868e0eb06309ad756679cdbafc98f389b05dac204d52909fd953a 5060 node-lockfile_1.0.4-3.debian.tar.xz
Homepage: https://github.com/isaacs/lockfile
Package-List: 
 node-lockfile deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-lockfile
Priority: source
Section: javascript
