Package: node-wide-align
Binary: node-wide-align
Version: 1.1.3-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), nodejs, node-string-width <!nocheck>, node-tap <!nocheck>, pkg-js-tools (>= 0.9.8)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 1c1568e8c0f0db2459121f2dfb2650e9 2119 node-wide-align_1.1.3-1.dsc
 20d81fc39ecca018629dbeb251269f2a 18294 node-wide-align_1.1.3.orig.tar.gz
 472a2c20a43c01aa07115dfb02a74c6f 2304 node-wide-align_1.1.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-wide-align
Vcs-Git: https://salsa.debian.org/js-team/node-wide-align.git
Checksums-Sha256:
 9736ae766caee2ccc8784ef5f04dc9e4f23704d89e1966b74e81dc4826d89286 2119 node-wide-align_1.1.3-1.dsc
 a57cc79298053950730cc7dde7952b7ebba2479985ea2ca984ab41cf4726175b 18294 node-wide-align_1.1.3.orig.tar.gz
 ba8d40b7a0c970eba8052669eb55f89e5ea5117aea812e082af8230ae40ed28b 2304 node-wide-align_1.1.3-1.debian.tar.xz
Homepage: https://github.com/iarna/wide-align#readme
Package-List: 
 node-wide-align deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-wide-align
Priority: optional
Section: javascript
