Package: node-traverse
Binary: node-traverse, libjs-traverse
Version: 0.6.6-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: David Paleino <dapal@debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: pkg-js-tools (>= 0.9.20~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 fdcffb6d10360fccd5b4a7d43f629d24 2119 node-traverse_0.6.6-2.dsc
 050ea26d82f943cdd8cf5b02ef682486 11213 node-traverse_0.6.6.orig.tar.gz
 beeff8117243251adff107e009d1a4e6 2456 node-traverse_0.6.6-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-traverse
Vcs-Git: https://salsa.debian.org/js-team/node-traverse.git
Checksums-Sha256:
 067a6db43ab8c4de5c11ccbbf5ec3a30daf57c62926cf055ea4baaf1b8e143ac 2119 node-traverse_0.6.6-2.dsc
 bd4c3cffe917576baf50b8b52eca9be42a962e41d1f3b921057fdbb3f519e9d3 11213 node-traverse_0.6.6.orig.tar.gz
 5f6be6141d45c6a2a01de8b45d806745e6809aef6ef605ef25e0c4341e6a8403 2456 node-traverse_0.6.6-2.debian.tar.xz
Homepage: https://github.com/substack/js-traverse
Package-List: 
 libjs-traverse deb javascript optional arch=all
 node-traverse deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-traverse
Priority: source
Section: javascript
