Package: node-object-key
Binary: node-object-key
Version: 0.2.0-3
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Bastien Roucariès <rouca@debian.org>
Build-Depends: debhelper-compat (= 12), dpkg-dev (>= 1.17.14), dh-buildinfo, nodejs, mocha (>= 4) <!nocheck>, node-assert <!nocheck>, node-lodash (>= 4.2.1) <!nocheck>, pkg-js-tools (>= 0.9.12~)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 b8c44b97d6fcb39b10348a88d97871df 2189 node-object-key_0.2.0-3.dsc
 dc42f6de293ab62487b244c1d3108060 2785 node-object-key_0.2.0.orig.tar.gz
 32cbcfd011a00e7e8def1840102338ad 2508 node-object-key_0.2.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-object-key
Vcs-Git: https://salsa.debian.org/js-team/node-object-key.git
Checksums-Sha256:
 47f7215d2d21071d0faeb91eefc83552a72fe086e851b3fb3eb0a259841eda02 2189 node-object-key_0.2.0-3.dsc
 c78d5b053c955b9bc3ef026908815d841c49ed4208c422df4f0a73c191cf749b 2785 node-object-key_0.2.0.orig.tar.gz
 6aaa71b6a175527060503552803ebf5205509f0755cab9feb1f46fab6d002d4a 2508 node-object-key_0.2.0-3.debian.tar.xz
Homepage: https://github.com/fabriciotav/object-key
Package-List: 
 node-object-key deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-object-key
Priority: optional
Section: javascript
