Package: node-performance-now
Binary: node-performance-now
Version: 2.1.0+debian-1.1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 9), dh-buildinfo, nodejs, coffeescript
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 2e948784d39093b8a78c6a797c0ff4fb 2188 node-performance-now_2.1.0+debian-1.1.dsc
 3735aeebd3bfec0b820122010a8a9136 3804 node-performance-now_2.1.0+debian.orig.tar.xz
 f7d1206cbc9d696d7c44817a276dc89c 2528 node-performance-now_2.1.0+debian-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-javascript/node-performance-now.git
Vcs-Git: https://anonscm.debian.org/git/pkg-javascript/node-performance-now.git
Checksums-Sha256:
 dc69c88c7d3c7b05b7c5cd96ae3461c19b50b311f1b379fd38cc7b47d9993536 2188 node-performance-now_2.1.0+debian-1.1.dsc
 3e818ca59780dea131bbd5f1282387c162be1f7525dea527aaa4aee6ee7852da 3804 node-performance-now_2.1.0+debian.orig.tar.xz
 3b2fe0be8a45b3351feb5a9d8a3ea71ac57d260a9a78dab2cd11ecf9c0bb6e56 2528 node-performance-now_2.1.0+debian-1.1.debian.tar.xz
Homepage: https://github.com/braveg1rl/performance-now
Package-List: 
 node-performance-now deb web optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-performance-now
Priority: optional
Section: javascript
