Package: node-iconv
Binary: node-iconv
Version: 2.3.5-5
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Jérémy Lal <kapouer@melix.org>, Matthew Pideil <matthewp_debian@teledetection.fr>
Build-Depends: debhelper-compat (= 13), libnode-dev, nodejs (>= 12), node-gyp (>= 3.8.0-2), node-nan (>= 1.8), dh-sequence-nodejs
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 8f3f2bb2760e4d36d2ed28974cd49763 2123 node-iconv_2.3.5-5.dsc
 3ef8287ee5e9ca7dbdfc8efafd78c3f0 1222309 node-iconv_2.3.5.orig.tar.gz
 cfcc00227ec88c1442ca1c3d8328501f 5868 node-iconv_2.3.5-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-iconv
Vcs-Git: https://salsa.debian.org/js-team/node-iconv.git
Checksums-Sha256:
 8faa284904308118e1b63842b0d98a6d9cb635171c23ff79cc06f4b354b40d52 2123 node-iconv_2.3.5-5.dsc
 fd5f91be55f6be47478fa3f924a9ac9981c66e08f5b2b6743b82c31c84184b11 1222309 node-iconv_2.3.5.orig.tar.gz
 c2a8f4a07e3f91374b4d80cf14b74ef87c048e98592a2452207163d85ade3927 5868 node-iconv_2.3.5-5.debian.tar.xz
Homepage: https://github.com/bnoordhuis/node-iconv
Package-List: 
 node-iconv deb javascript optional arch=any
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-iconv
Priority: optional
Section: javascript
