Package: node-deep-equal
Binary: node-deep-equal
Version: 1.0.1-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Ross Gammon <rossgammon@mail.dk>
Build-Depends: debhelper-compat (= 12), node-tape <!nocheck>, pkg-js-tools (>= 0.9.35~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a238715b45e9ea4c80047b8a2ac7e4f7 2079 node-deep-equal_1.0.1-2.dsc
 edcc849e64b79f3258733a47616f61f8 4007 node-deep-equal_1.0.1.orig.tar.gz
 0949462c057f07c43b16c5d57f9a4050 2780 node-deep-equal_1.0.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-deep-equal
Vcs-Git: https://salsa.debian.org/js-team/node-deep-equal.git
Checksums-Sha256:
 e02fbbb9749d29dadbce60eb0b673f796c45a8063ca712b76f89f80171360af7 2079 node-deep-equal_1.0.1-2.dsc
 080d05fb9521d1b6c3f3c0a5b095ed47a6d52dda277425ed21c4dd185a5da45e 4007 node-deep-equal_1.0.1.orig.tar.gz
 640ce02647f625b6f56263eec278bd8aff3ad8084714001a82a066ef4f70d9a7 2780 node-deep-equal_1.0.1-2.debian.tar.xz
Homepage: https://github.com/substack/node-deep-equal
Package-List: 
 node-deep-equal deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-deep-equal
Priority: optional
Section: javascript
