Package: node-generic-pool
Binary: node-generic-pool
Version: 3.1.1-1.1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: David Paleino <dapal@debian.org>, Jérémy Lal <kapouer@melix.org>
Build-Depends: debhelper, dh-buildinfo
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 a1475859718f46e551cfd9d3c1e854c8 2105 node-generic-pool_3.1.1-1.1.dsc
 a483584009661c8d14da43bcc7d87e84 22684 node-generic-pool_3.1.1.orig.tar.gz
 43324df27c94d30c5a21f8f21bd82982 2388 node-generic-pool_3.1.1-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/gitweb/?p=collab-maint/node-generic-pool.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/node-generic-pool.git
Checksums-Sha256:
 a2da7add68df55fe1375122c393ff13ad6d2444c2be6d5210a0b716d47714f87 2105 node-generic-pool_3.1.1-1.1.dsc
 63a062c93c0c13d15142487d33174ff26e307baed9e2588b8203aa35a37c5369 22684 node-generic-pool_3.1.1.orig.tar.gz
 5334a5ecebe8fff2f35ae46bd18ff8a8061f9b7db3c1a887a99c134a11a94c34 2388 node-generic-pool_3.1.1-1.1.debian.tar.xz
Homepage: https://github.com/coopernurse/node-pool
Package-List: 
 node-generic-pool deb web extra arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-generic-pool
Priority: source
Section: javascript
