Package: node-d3-shape
Binary: node-d3-shape
Version: 1.3.7-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), node-d3-path, node-d3-polygon <!nocheck>, node-tape <!nocheck>, pkg-js-tools (>= 0.9.20~), rollup, node-rollup-plugin-terser
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 65e4750572f88a350c0efb10e05fe158 2126 node-d3-shape_1.3.7-2.dsc
 fb814852e88daa5974107551f4a9884c 645484 node-d3-shape_1.3.7.orig.tar.gz
 85319ba34d25810262778f4d34ebef22 3380 node-d3-shape_1.3.7-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-d3-shape
Vcs-Git: https://salsa.debian.org/js-team/node-d3-shape.git
Checksums-Sha256:
 c1a9a69951b12daccdc8c2573241197afb011a88bb35322e6ba63dda5e1a2057 2126 node-d3-shape_1.3.7-2.dsc
 1062885d71f93b4e99265359cc3e1f46b12218a92f9f1a8f2dbf900d78ee5c8e 645484 node-d3-shape_1.3.7.orig.tar.gz
 35b5218753ee52538863314bef3463076fb9670b09bc541206a85b9b0b154228 3380 node-d3-shape_1.3.7-2.debian.tar.xz
Homepage: https://d3js.org/d3-shape/
Package-List: 
 node-d3-shape deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-d3-shape
Priority: extra
Section: misc
