Package: node-sequencify
Binary: node-sequencify
Version: 0.0.7-1.1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 9), dh-buildinfo, nodejs
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 c9c89b2c9a35a35d1efecaff91b5a42b 2063 node-sequencify_0.0.7-1.1.dsc
 5ba066d9d4e573f0de6138e7c81f5580 2017 node-sequencify_0.0.7.orig.tar.gz
 c479071481e56bc6eb00ca5e6fcf8dc9 2192 node-sequencify_0.0.7-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-javascript/node-sequencify.git
Vcs-Git: https://anonscm.debian.org/git/pkg-javascript/node-sequencify.git
Checksums-Sha256:
 d63a53631b3c752139626e488c01fac1353e76b68c927607fc35243154bc193b 2063 node-sequencify_0.0.7-1.1.dsc
 73f5387839eddc018b86d805fe76c1a386fcc0f791f38ed23d8cd65395672237 2017 node-sequencify_0.0.7.orig.tar.gz
 272efa95b6e4e88484bfc9f55fba704b6701b951a1d852788fbb942934000b31 2192 node-sequencify_0.0.7-1.1.debian.tar.xz
Homepage: https://github.com/robrich/sequencify
Package-List: 
 node-sequencify deb web optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-sequencify
Priority: optional
Section: javascript
