Package: node-vali-date
Binary: node-vali-date
Version: 1.0.0-1.1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Sruthi Chandran <srud@disroot.org>
Build-Depends: debhelper (>= 9), dh-buildinfo, nodejs
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 e1de29d62305315737f75688f112a162 2064 node-vali-date_1.0.0-1.1.dsc
 9cb2a7a76719dbdd6ae9631a8f32c608 2036 node-vali-date_1.0.0.orig.tar.gz
 a50b54a6cd5efa168270ae35eaaf7472 2120 node-vali-date_1.0.0-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-javascript/node-vali-date.git
Vcs-Git: https://anonscm.debian.org/git/pkg-javascript/node-vali-date.git
Checksums-Sha256:
 f67f2ead64774ace38b8a6aa3d2dcc0f020270f00270672e108edb0817e329ec 2064 node-vali-date_1.0.0-1.1.dsc
 8bd4166888df7f1a0b7a8848df38c8571a5402c9c7b8cb697b713646db8e2fa9 2036 node-vali-date_1.0.0.orig.tar.gz
 b685644ac21e1197a97b22d18e940c1fd763aca2dc3aafe5c33362b45ab2a987 2120 node-vali-date_1.0.0-1.1.debian.tar.xz
Homepage: https://github.com/samverschueren/vali-date#readme
Package-List: 
 node-vali-date deb web optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-vali-date
Priority: optional
Section: javascript
