Package: node-unset-value
Binary: node-unset-value
Version: 1.0.0-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Sruthi Chandran <srud@disroot.org>
Build-Depends: debhelper (>= 9), dh-buildinfo, nodejs, mocha, node-should, node-isobject (>= 2.0.0), node-has-value (>= 0.2.1)
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 5830e7674c3ba7652e63de9a07dda615 2152 node-unset-value_1.0.0-1.dsc
 eab09fd4556e319c201b6b1df9f9de93 5446 node-unset-value_1.0.0.orig.tar.gz
 08dd930327e37d326988d98451d056ae 2100 node-unset-value_1.0.0-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-javascript/node-unset-value.git
Vcs-Git: https://anonscm.debian.org/git/pkg-javascript/node-unset-value.git
Checksums-Sha256:
 2e5d7be911ed12fa4a7e8f805eae62d878290242ee00e865adca93a072407c19 2152 node-unset-value_1.0.0-1.dsc
 a087eac288088d8f5e9d22db86350b09edd72978034b7b5d585ea38755ddf273 5446 node-unset-value_1.0.0.orig.tar.gz
 d2bc66a7684d5395d86acae375fbf7c3a62c0133ddb4312cfea4a3499103a897 2100 node-unset-value_1.0.0-1.debian.tar.xz
Homepage: https://github.com/jonschlinkert/unset-value
Package-List: 
 node-unset-value deb javascript optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-unset-value
Priority: optional
Section: javascript
