Package: node-domino
Binary: node-domino
Version: 2.1.6~ds-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>,
Build-Depends: debhelper-compat (= 13), libjs-jquery <!nocheck>, mocha <!nocheck>, node-should <!nocheck>, node-strip-json-comments <!nocheck>, pandoc <!nodoc>
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c5e743580c81ca5c7768567097cef9a5 2142 node-domino_2.1.6~ds-1.dsc
 dd1bb0df32f20b51a2a053f075334d4a 344080 node-domino_2.1.6~ds.orig.tar.xz
 bb707dc72fc46195575ba79cfb537aeb 10428 node-domino_2.1.6~ds-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-domino
Vcs-Git: https://salsa.debian.org/js-team/node-domino.git
Checksums-Sha256:
 a43d5c4d89279b8d2efeb532fe90bc8e226b99be71f87382c4e7ba9ffe239736 2142 node-domino_2.1.6~ds-1.dsc
 63aa123a59611df24e9bce7222cfd41e39099deb560bcd21390a27670fb42713 344080 node-domino_2.1.6~ds.orig.tar.xz
 feb6e19cc117a000c9ee668d0088a14be5656405a945090213892b8d5bb0d42f 10428 node-domino_2.1.6~ds-1.debian.tar.xz
Homepage: https://github.com/fgnass/domino
Package-List: 
 node-domino deb javascript optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: eslint
Directory: pool/main/n/node-domino
Priority: extra
Section: misc
