Package: node-genfun
Binary: node-genfun
Version: 5.0.0-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Archana N <archana@disroot.org>
Build-Depends: debhelper-compat (= 12), mocha, pkg-js-tools (>= 0.9.20~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0f1f904cc1d33c9600df3aa4dd0a076d 2009 node-genfun_5.0.0-1.dsc
 8c19a7995fb316729758409c6330f4f8 25221 node-genfun_5.0.0.orig.tar.gz
 3640d9e94c9f6370843638074519b325 4948 node-genfun_5.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-genfun
Vcs-Git: https://salsa.debian.org/js-team/node-genfun.git
Checksums-Sha256:
 96b9c8d153ae4efd6005a14616cc678c24cd8bdf8aa948cf6ef5709bcfb82efa 2009 node-genfun_5.0.0-1.dsc
 8c0b6b435b63f6db4e862116d7dff791dc3c32b23432533eae87dc8fc5370d7d 25221 node-genfun_5.0.0.orig.tar.gz
 af050dc2a7ae7ef4fcb87a10fe440128a955de25fa7326f9103a782b62128f64 4948 node-genfun_5.0.0-1.debian.tar.xz
Homepage: https://github.com/zkat/genfun
Package-List: 
 node-genfun deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-genfun
Priority: extra
Section: javascript
