Package: node-parse-base64vlq-mappings
Binary: node-parse-base64vlq-mappings
Version: 0.1.4-3
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Bastien Roucariès <rouca@debian.org>
Build-Depends: debhelper-compat (= 12), dh-buildinfo, nodejs (>= 10), dpkg-dev (>= 1.17.14), node-source-map (>= 0.1.9) <!nocheck>, node-tap (>= 0.4.3) <!nocheck>
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 942b6ba869f9919b31c7babc5968d9f2 2365 node-parse-base64vlq-mappings_0.1.4-3.dsc
 b0846185d9a676a6624c612476ba6b58 4939 node-parse-base64vlq-mappings_0.1.4.orig.tar.gz
 228e8eb21ca32a6b70418b6e301e1a16 3408 node-parse-base64vlq-mappings_0.1.4-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-parse-base64vlq-mappings
Vcs-Git: https://salsa.debian.org/js-team/node-parse-base64vlq-mappings.git
Checksums-Sha256:
 8651a61816a0da4f0c4d24ab52cda87252e9474f4a6e720c705a1b7cdaf93a3f 2365 node-parse-base64vlq-mappings_0.1.4-3.dsc
 ee1817d0ae0b064759f655167fee34e406a2a6fb35a5a97913d95a81fb54c7f2 4939 node-parse-base64vlq-mappings_0.1.4.orig.tar.gz
 03a12482ab0f412a7787d443bda10e06d043bab3cc2dee2e80e22cf325c52455 3408 node-parse-base64vlq-mappings_0.1.4-3.debian.tar.xz
Homepage: https://github.com/thlorenz/parse-base64vlq-mappings
Package-List: 
 node-parse-base64vlq-mappings deb javascript optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: node-source-map, node-tap, nodejs
Directory: pool/main/n/node-parse-base64vlq-mappings
Priority: extra
Section: misc
