Package: nodejs
Binary: libnode-dev, nodejs, libnode72, nodejs-doc
Version: 12.22.5~dfsg-2~11u1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@alioth-lists.debian.net>
Uploaders: Jérémy Lal <kapouer@melix.org>, Jonas Smedegaard <dr@jones.dk>
Build-Depends: debhelper-compat (= 13), dh-buildinfo, bash-completion, ca-certificates, curl, gyp (>= 0.1~svn1773), jq, libbrotli-dev, libc-ares-dev (>= 1.14~), libhttp-parser-dev (>= 2.9.2~), libicu-dev (>= 64.0~), libkvm-dev [kfreebsd-any], libnghttp2-dev (>= 1.41.0~), libssl-dev (>= 1.1.1~), libuv1-dev (>= 1.33.0~), node-acorn (>= 6.2.1~), openssl (>= 1.1.1~), pkg-config, pkg-js-tools (>= 0.8.2~), python3, python3-distutils, procps, zlib1g-dev
Build-Depends-Indep: node-js-yaml, node-marked
Architecture: amd64 arm64 armhf i386 kfreebsd-i386 kfreebsd-amd64 mips mips64el mips64r6el mipsel ppc64 ppc64el s390x all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ed1a25d4366f4253b2157ee158d8046b 3475 nodejs_12.22.5~dfsg-2~11u1.dsc
 eaaf8495a8bd6bfd90a7c39d91f23b91 86828 nodejs_12.22.5~dfsg.orig-types-node.tar.xz
 587a78fe6122176f72edb491c7e1e8ee 18570676 nodejs_12.22.5~dfsg.orig.tar.xz
 6e471f5e682a5eb8508fcba4123b074b 136520 nodejs_12.22.5~dfsg-2~11u1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/nodejs/tree/master-12.x
Vcs-Git: https://salsa.debian.org/js-team/nodejs.git -b master-12.x
Checksums-Sha256:
 124ad375a7ba47f51d99038e58fe855fa4383ad39a33fda69b67553b28c5d33b 3475 nodejs_12.22.5~dfsg-2~11u1.dsc
 bdab39e82c40fac39343a912036797d827aec81bc34d4395d14f07e95ddb8e0a 86828 nodejs_12.22.5~dfsg.orig-types-node.tar.xz
 63a16a838883b323c90c149dc7dc950761edf87c17781318ada6f843b1296e2d 18570676 nodejs_12.22.5~dfsg.orig.tar.xz
 27abdf99e56cf3c337f1e320d5b2d740d103cbbd4136e695928d0791350c25cb 136520 nodejs_12.22.5~dfsg-2~11u1.debian.tar.xz
Homepage: https://nodejs.org/
Package-List: 
 libnode-dev deb libdevel optional arch=amd64,arm64,armhf,i386,kfreebsd-i386,kfreebsd-amd64,mips,mips64el,mips64r6el,mipsel,ppc64,ppc64el,s390x
 libnode72 deb libs optional arch=amd64,arm64,armhf,i386,kfreebsd-i386,kfreebsd-amd64,mips,mips64el,mips64r6el,mipsel,ppc64,ppc64el,s390x
 nodejs deb javascript optional arch=amd64,arm64,armhf,i386,kfreebsd-i386,kfreebsd-amd64,mips,mips64el,mips64r6el,mipsel,ppc64,ppc64el,s390x
 nodejs-doc deb doc optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, ca-certificates, curl, procps, python3, python3-distutils
Directory: pool/main/n/nodejs
Priority: source
Section: web
