Package: node-stream-array
Binary: node-stream-array
Version: 1.1.2-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), node-concat-stream, node-tape, pkg-js-tools (>= 0.9.20~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2bc8f35ae0d58415caf00a33c2bca9f5 2115 node-stream-array_1.1.2-2.dsc
 a1844d7f95da9db476dbfb7499c43b0b 3799 node-stream-array_1.1.2.orig.tar.gz
 aff10f586524fbd52bacad332c75b191 2856 node-stream-array_1.1.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-stream-array
Vcs-Git: https://salsa.debian.org/js-team/node-stream-array.git
Checksums-Sha256:
 b55600cf05832897936854b825e496e90bcb1f04666b77f4406cd9d4972d6353 2115 node-stream-array_1.1.2-2.dsc
 235d19fd09aad84e30342308f2478836b251306243a6b10a055aab9dbce6ccce 3799 node-stream-array_1.1.2.orig.tar.gz
 7dd16339cdd9b464f3af578f5d9cf61cff854fdd4691079ca3ca9c8c4d0ed9b7 2856 node-stream-array_1.1.2-2.debian.tar.xz
Homepage: https://github.com/mimetnet/node-stream-array
Package-List: 
 node-stream-array deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-stream-array
Priority: optional
Section: javascript
