Package: node-prismjs
Binary: node-prismjs
Version: 1.23.0+dfsg-1+deb11u1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: chai <!nocheck>, debhelper-compat (= 13), mocha <!nocheck>, node-yargs <!nocheck>, dh-sequence-nodejs
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e2371557e83a848999465dbf19f756b6 2151 node-prismjs_1.23.0+dfsg-1+deb11u1.dsc
 0470807e4396fce031f81eb1f97e933e 1996764 node-prismjs_1.23.0+dfsg.orig.tar.xz
 cb78b50223117ad3fba2c6d98313e0f7 4100 node-prismjs_1.23.0+dfsg-1+deb11u1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-prismjs
Vcs-Git: https://salsa.debian.org/js-team/node-prismjs.git
Checksums-Sha256:
 5c11136f94d72633032492420bfe19ed717a6176919dfa91dcface33b40e7b03 2151 node-prismjs_1.23.0+dfsg-1+deb11u1.dsc
 493c99f34c8ca116d58adc16ef39cf77f1d912004f5faf649a61a8c424ae7b1c 1996764 node-prismjs_1.23.0+dfsg.orig.tar.xz
 daeb4c32ee39427de37674efb7d03b93e320bf483d86d98defc5f98fdf6d4201 4100 node-prismjs_1.23.0+dfsg-1+deb11u1.debian.tar.xz
Homepage: https://github.com/LeaVerou/prism
Package-List: 
 node-prismjs deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-prismjs
Priority: extra
Section: misc
