Package: node-generator-supported
Binary: node-generator-supported
Version: 0.0.1-1.1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Thorsten Alteholz <debian@alteholz.de>
Build-Depends: debhelper (>= 9), dh-buildinfo, nodejs
Architecture: all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 84b6526e8e17f0af36e6c8fb0df9b6b9 2178 node-generator-supported_0.0.1-1.1.dsc
 7c0e81a3aa245b3c5f2bd9b406d5dd8f 1064 node-generator-supported_0.0.1.orig.tar.gz
 70921e35fa2f7c4d0bd9eb5e552d8fe2 2276 node-generator-supported_0.0.1-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/gitweb/?p=pkg-javascript/node-generator-supported.git
Vcs-Git: https://anonscm.debian.org/git/pkg-javascript/node-generator-supported.git
Checksums-Sha256:
 0a182998de4479d4aeea862d825ae336c0de5e5a67c4dc911edb33489022cfc9 2178 node-generator-supported_0.0.1-1.1.dsc
 b825d50a9cdfe87ae6006e92911dc79e5c0e7eebb866bfab071c5bdb15d1d452 1064 node-generator-supported_0.0.1.orig.tar.gz
 2e156b83ab29914fcd432b1874aff42e40aea1e2a6472e0e92d22d1c6c01fd21 2276 node-generator-supported_0.0.1-1.1.debian.tar.xz
Homepage: https://github.com/amasad/generator-supported
Package-List: 
 node-generator-supported deb web optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-generator-supported
Priority: optional
Section: javascript
