Package: node-caniuse-api
Binary: node-caniuse-api
Version: 3.0.0-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), node-babel7, node-browserslist (>= 4.12.0~) <!nocheck>, node-caniuse-lite (>= 1.0.30000926+dfsg-3~) <!nocheck>, node-lodash-packages, node-tape <!nocheck>, pkg-js-tools (>= 0.9.20~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8b0a8facfe439294b74046f7e6c8c773 2224 node-caniuse-api_3.0.0-2.dsc
 604832cf055ceadde3cf9d1a0abea3c4 50895 node-caniuse-api_3.0.0.orig.tar.gz
 1057d7180c1830ca2e4a3f3a78bbaf6c 2960 node-caniuse-api_3.0.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-caniuse-api
Vcs-Git: https://salsa.debian.org/js-team/node-caniuse-api.git
Checksums-Sha256:
 8767a9cecb50d1a5646824362f8a3cb3cce904de9a23eb798540ccf21034fa80 2224 node-caniuse-api_3.0.0-2.dsc
 8a89a46902fc13ebb67068c8452a0e99de1ca28dd82020c6538d9a487bf7e6d8 50895 node-caniuse-api_3.0.0.orig.tar.gz
 e539aa78aa6d505bb7e05a27e8ea59878a408399ba116ffd70e16f37e34c929a 2960 node-caniuse-api_3.0.0-2.debian.tar.xz
Homepage: https://github.com/nyalab/caniuse-api
Package-List: 
 node-caniuse-api deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-caniuse-api
Priority: extra
Section: misc
