Package: node-regexpu-core
Binary: node-regexpu-core
Version: 4.7.1-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Julien Puydt <jpuydt@debian.org>
Build-Depends: debhelper-compat (= 13), mocha, node-jsesc, node-lodash, node-regenerate, node-regenerate-unicode-properties (>= 8.2~), node-regjsgen, node-regjsparser (>= 0.6.4~), node-unicode-13.0.0, node-unicode-match-property-ecmascript, node-unicode-match-property-value-ecmascript (>= 1.2~), dh-sequence-nodejs
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 f1ea7d51065a0a61c061fc06b3f2b25c 2312 node-regexpu-core_4.7.1-2.dsc
 58297c4f4166f1adc6fae7ee470e5e56 19243 node-regexpu-core_4.7.1.orig.tar.gz
 286ffaa956b67c85e7773d291d3569f2 5400 node-regexpu-core_4.7.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-regexpu-core
Vcs-Git: https://salsa.debian.org/js-team/node-regexpu-core.git
Checksums-Sha256:
 f93087e75d9251c398d20e1608f79bcfb5857a845cb6e61ea44ffcf7090db4e4 2312 node-regexpu-core_4.7.1-2.dsc
 ed785ca1c47a11ea41f71d59b62027a4cb2caf82cd875bc7b3a18ffa26148ebc 19243 node-regexpu-core_4.7.1.orig.tar.gz
 afc38c62a6c5e5e0ada8b074f8b72afc2fa8994f05ebc777555abfa1503d2485 5400 node-regexpu-core_4.7.1-2.debian.tar.xz
Homepage: https://mths.be/regexpu
Package-List: 
 node-regexpu-core deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-regexpu-core
Priority: extra
Section: javascript
