Package: node-fast-deep-equal
Binary: node-fast-deep-equal
Version: 3.1.3-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Nidarsh Raj <nidarshraj@disroot.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, mocha <!nocheck>, node-dot, node-sinon <!nocheck>, node-react <!nocheck>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 8e2873ca48572463e6be3026ebce4017 2186 node-fast-deep-equal_3.1.3-1.dsc
 d34d68e96242b24086b3b758394efc01 8979 node-fast-deep-equal_3.1.3.orig.tar.gz
 6c9e52b0b8114fc2a0ca5c2235f33448 2728 node-fast-deep-equal_3.1.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-fast-deep-equal
Vcs-Git: https://salsa.debian.org/js-team/node-fast-deep-equal.git
Checksums-Sha256:
 c666c1919fca4f703bb287d99afeba92b9737dba733dbb128ac974307ed55de0 2186 node-fast-deep-equal_3.1.3-1.dsc
 4804a51311fc6e537247723a4ddffc208da94abfe9296e9246f0d86e5afc2394 8979 node-fast-deep-equal_3.1.3.orig.tar.gz
 4f5c92e85766f094a0c6a8b296c49bcc176002d465230eb4789a56f8c585c9cc 2728 node-fast-deep-equal_3.1.3-1.debian.tar.xz
Homepage: https://github.com/epoberezkin/fast-deep-equal
Package-List: 
 node-fast-deep-equal deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-fast-deep-equal
Priority: extra
Section: javascript
