Package: node-typedarray
Binary: node-typedarray
Version: 0.0.6-1.1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Ross Gammon <rossgammon@mail.dk>
Build-Depends: debhelper (>= 9), dh-buildinfo, nodejs
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 04725bb621190da96520b6b41fb62a51 2055 node-typedarray_0.0.6-1.1.dsc
 f1df23d73f2a5e47d5d4bc3f502c3449 7683 node-typedarray_0.0.6.orig.tar.gz
 b1be413f4d32d30b8cd114fe76b8f0ee 2800 node-typedarray_0.0.6-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-javascript/node-typedarray.git
Vcs-Git: git://anonscm.debian.org/pkg-javascript/node-typedarray.git
Checksums-Sha256:
 336174f3c6c1c4a6cc3e43622e7a13f0a7c36b9806c674a332a2f31f50492d2c 2055 node-typedarray_0.0.6-1.1.dsc
 470d7567ddbf5c11c96ca213a427275e32684f5279c586be21c58b3537f6f20c 7683 node-typedarray_0.0.6.orig.tar.gz
 ddde30d2570180a6c1978bfa004b3fe1cb35f82f706e3e89dd7b819af32a5587 2800 node-typedarray_0.0.6-1.1.debian.tar.xz
Homepage: https://github.com/substack/typedarray
Package-List: 
 node-typedarray deb web optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-typedarray
Priority: optional
Section: javascript
