Package: node-d3-scale-chromatic
Binary: node-d3-scale-chromatic
Version: 1.5.0-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Ambady Anand S <ambadyanands@disroot.org>, Nilesh <npatra974@gmail.com>
Build-Depends: debhelper-compat (= 12), nodejs (>= 6), rollup, node-d3-color, node-d3-interpolate, node-tape <!nocheck>, pkg-js-tools (>= 0.8.11), node-rollup-plugin-terser
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e338ad07e8fdae35a10ab61530fe8aff 2287 node-d3-scale-chromatic_1.5.0-2.dsc
 3e7c096c576ec7deb951d64a5a09b017 57002 node-d3-scale-chromatic_1.5.0.orig.tar.gz
 c1bed2fa563306120f477d7976c26608 3676 node-d3-scale-chromatic_1.5.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-d3-scale-chromatic
Vcs-Git: https://salsa.debian.org/js-team/node-d3-scale-chromatic.git
Checksums-Sha256:
 e02fef1e306fb4bdbe643c3ca349cff56b6c198795e748d233e6559393aaa0b0 2287 node-d3-scale-chromatic_1.5.0-2.dsc
 135aa30c9cc348f38f6bf1b497c0667e800620b8045556066f186b83c340e0df 57002 node-d3-scale-chromatic_1.5.0.orig.tar.gz
 6a1fb01419c4aa8eef1f0dd574393d9586842c58e0f3539c323ddc0086a83183 3676 node-d3-scale-chromatic_1.5.0-2.debian.tar.xz
Homepage: https://d3js.org/d3-scale-chromatic/
Package-List: 
 node-d3-scale-chromatic deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-d3-scale-chromatic
Priority: extra
Section: misc
