Package: node-extract-zip
Binary: node-extract-zip
Version: 2.0.1+ds-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Andrius Merkys <merkys@debian.org>,
Build-Depends: debhelper-compat (= 13), node-debug (>= 4.1.1) <!nocheck>, node-get-stream <!nocheck>, node-yauzl (>= 2.10.0) <!nocheck>, nodejs (>= 10.17.0), pkg-js-tools (>= 0.9.35), zip <!nocheck>
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 658ad1486961893419d677b357ba10b4 2254 node-extract-zip_2.0.1+ds-1.dsc
 2e6a4de8392c7214d59db6166be4731f 5524 node-extract-zip_2.0.1+ds.orig.tar.xz
 0cc91e93eaff40f185bf816ffc880ea9 2380 node-extract-zip_2.0.1+ds-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-extract-zip
Vcs-Git: https://salsa.debian.org/js-team/node-extract-zip.git
Checksums-Sha256:
 7a2a755532189667f84d8f89a2b02c4f38120a5d2310ab33d214df0bd38bbcd5 2254 node-extract-zip_2.0.1+ds-1.dsc
 b674270db677d120a4c6111c38f12da3350a7958997b961513f3f6269267c1d6 5524 node-extract-zip_2.0.1+ds.orig.tar.xz
 6bf29b96cbdd9a1dddbbec802c7dc2a0f2d97fc390a848cad7c800d8f9de0fa7 2380 node-extract-zip_2.0.1+ds-1.debian.tar.xz
Homepage: https://github.com/maxogden/extract-zip#readme
Package-List: 
 node-extract-zip deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-extract-zip
Priority: extra
Section: misc
