Package: node-policyfile
Binary: node-policyfile
Version: 0.0.6+ds-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Andreas Moog <andreas.moog@warperbbs.de>
Build-Depends: debhelper-compat (= 12), pkg-js-tools (>= 0.9.20~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 88677a5b2b5c6e2471d84363b1251657 2092 node-policyfile_0.0.6+ds-2.dsc
 a37b1d56af1866793f36cc28f8ec285f 8802 node-policyfile_0.0.6+ds.orig.tar.gz
 22bf6b561373d87971b32491eba2ec7d 3536 node-policyfile_0.0.6+ds-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-policyfile
Vcs-Git: https://salsa.debian.org/js-team/node-policyfile.git
Checksums-Sha256:
 82d0480bf4dbf1e007d58d72636fbb17cafd429bce4e7bbefa60606af8944ee4 2092 node-policyfile_0.0.6+ds-2.dsc
 900cc34acb7db1a66dc4ce25840dfa1a3cb9954bcab0d83ed21d150c9c96d257 8802 node-policyfile_0.0.6+ds.orig.tar.gz
 f96b90640029f9f7913ea07d94a1104f262ca90242b66ba8e053b50469aef8a3 3536 node-policyfile_0.0.6+ds-2.debian.tar.xz
Homepage: https://github.com/3rd-Eden/FlashPolicyFileServer
Package-List: 
 node-policyfile deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-policyfile
Priority: optional
Section: javascript
