Package: node-merge
Binary: libjs-merge, node-merge
Version: 2.1.0+ds-3
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Xavier Guimard <yadd@debian.org>
Build-Depends: debhelper-compat (= 13), chai, dh-sequence-nodejs, mocha, node-typescript, node-typescript-types, webpack
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 79d8688e3de22a1dcf22dcdd1a1ce9b7 2131 node-merge_2.1.0+ds-3.dsc
 e261ec21867ccf3d7c9800414308f10e 26504 node-merge_2.1.0+ds.orig.tar.xz
 fe20fe5801b25c97de5cdbf5e31df4de 3952 node-merge_2.1.0+ds-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-merge
Vcs-Git: https://salsa.debian.org/js-team/node-merge.git
Checksums-Sha256:
 da096f84216bed0bfc977d2d406cc59369a8bcd4365c500fa70bdfdf2281baa3 2131 node-merge_2.1.0+ds-3.dsc
 1106f3b8b9683fa8b45c7c38c3171356fc0c129cdd1872afa4d1bd7b05709c58 26504 node-merge_2.1.0+ds.orig.tar.xz
 69993be2812ca5f80eeb5da46a912fa227ae60f6368be2edd855e72ae40d7035 3952 node-merge_2.1.0+ds-3.debian.tar.xz
Homepage: https://github.com/yeikos/js.merge
Package-List: 
 libjs-merge deb javascript optional arch=all
 node-merge deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-merge
Priority: optional
Section: javascript
