Package: node-range-parser
Binary: node-range-parser
Version: 1.2.1-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Jérémy Lal <kapouer@melix.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, mocha <!nocheck>, node-deep-equal <!nocheck>
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5996f72626f48f7c9d7abe893ea2f6ce 2113 node-range-parser_1.2.1-1.dsc
 1b5641dce0659c25592a568ca1f4777a 5721 node-range-parser_1.2.1.orig.tar.gz
 552f57fc6e481acc85831b2d09c6b431 2572 node-range-parser_1.2.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-range-parser
Vcs-Git: https://salsa.debian.org/js-team/node-range-parser.git
Checksums-Sha256:
 073a26a82762f102716a9bde235fc02017bd2be662ef78ce2af263b43f77ecf7 2113 node-range-parser_1.2.1-1.dsc
 1ebc044b07adb65a17f12af746fb4537e43b319160978d90a3911f1340bf6e86 5721 node-range-parser_1.2.1.orig.tar.gz
 a5310b0483337032ad5aa6cd45810cfec0212ce971e6cc9247b8fcf2dc09a96c 2572 node-range-parser_1.2.1-1.debian.tar.xz
Homepage: https://github.com/jshttp/range-parser
Package-List: 
 node-range-parser deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-range-parser
Priority: optional
Section: javascript
