Package: node-abbrev
Binary: node-abbrev
Version: 1.1.1-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Jérémy Lal <kapouer@melix.org>
Build-Depends: debhelper-compat (= 12), node-tap <!nocheck>, node-util <!nocheck>, pkg-js-tools (>= 0.9.20~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5eee8a6496cdeb979544f42b95286a89 2048 node-abbrev_1.1.1-2.dsc
 d0509f92fcf471aa8278dca8a46cced7 3156 node-abbrev_1.1.1.orig.tar.gz
 e18a7e66d073b0d57d4132bcc104f865 3208 node-abbrev_1.1.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-abbrev
Vcs-Git: https://salsa.debian.org/js-team/node-abbrev.git
Checksums-Sha256:
 e16078d412286e112fedb2ccb9ce91334080967e7069cea51f7af6b08ba494bb 2048 node-abbrev_1.1.1-2.dsc
 a6560444a3572a1d3d8626f16dc0d47fd7125d1635b38ce8ea954edee8ef1a01 3156 node-abbrev_1.1.1.orig.tar.gz
 669cc0f6af4e43dcf2faf5ec52118c2613ce41abfd8f8b1a501127c6c9bf745f 3208 node-abbrev_1.1.1-2.debian.tar.xz
Homepage: https://github.com/isaacs/abbrev-js
Package-List: 
 node-abbrev deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-abbrev
Priority: source
Section: javascript
