Package: node-path-exists
Binary: node-path-exists
Version: 4.0.0-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Sruthi Chandran <srud@disroot.org>
Build-Depends: debhelper-compat (= 12), node-tape <!nocheck>, pkg-js-tools (>= 0.9.20~)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 91ff561e9b58ac057781e56a1669c514 2099 node-path-exists_4.0.0-2.dsc
 8ab9afea0dfa7f5e980924c71ecae2a7 2714 node-path-exists_4.0.0.orig.tar.gz
 30d8598fcec01f82fddc1e695bc06974 2628 node-path-exists_4.0.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-path-exists
Vcs-Git: https://salsa.debian.org/js-team/node-path-exists.git
Checksums-Sha256:
 5a17b637d523bb41701d73b6f9fec881665a71aacc028840a7a2ac30bb07257d 2099 node-path-exists_4.0.0-2.dsc
 0eaaf3401722458478304577e5ded0193fc9840c7ce5d4866399ecf7b49f15c4 2714 node-path-exists_4.0.0.orig.tar.gz
 25fdf0c6e18b5c32b4404115f7f249aac3d13163ea6696192d2f7c930a585325 2628 node-path-exists_4.0.0-2.debian.tar.xz
Homepage: https://github.com/sindresorhus/path-exists#readme
Package-List: 
 node-path-exists deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-path-exists
Priority: optional
Section: javascript
