Package: node-addressparser
Binary: node-addressparser
Version: 1.0.1+repack-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Thorsten Alteholz <debian@alteholz.de>
Build-Depends: debhelper-compat (= 12), chai <!nocheck>, mocha <!nocheck>, pkg-js-tools (>= 0.9.19~)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 e905c5fccc43505b6d578acdcf0d59e1 2184 node-addressparser_1.0.1+repack-1.dsc
 2ed2571fc734378733631727226b02f4 6259 node-addressparser_1.0.1+repack.orig.tar.gz
 75a212b86cded3a736ad538cc785b425 2468 node-addressparser_1.0.1+repack-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-addressparser
Vcs-Git: https://salsa.debian.org/js-team/node-addressparser.git
Checksums-Sha256:
 307357b135a99e2fd3e5b67d5aa81f509b55ffb239e37d377fff28e8c235fa35 2184 node-addressparser_1.0.1+repack-1.dsc
 c77e5f33b687f0a19c6c360a11887f019e37d89200fc8417febac72da78c6695 6259 node-addressparser_1.0.1+repack.orig.tar.gz
 2e626869b6971f7ef5ddcdae7bfde22bf352fe3ef30bbccfaaaaec0e5ae17c0e 2468 node-addressparser_1.0.1+repack-1.debian.tar.xz
Homepage: https://github.com/andris9/addressparser#readme
Package-List: 
 node-addressparser deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-addressparser
Priority: optional
Section: javascript
