Package: node-bash
Binary: node-bash
Version: 0.0.1-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Harley Swick <fancycade@protonmail.com>,
Build-Depends: debhelper-compat (= 12), nodejs (>= 6), pkg-js-tools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7666bf35e23ca7a8de802c7a373bd371 1986 node-bash_0.0.1-2.dsc
 02de7637087b96eda580f8049991538f 2731 node-bash_0.0.1.orig.tar.gz
 1e0f1e0a68455d6e9eea10a06605c530 2096 node-bash_0.0.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-bash
Vcs-Git: https://salsa.debian.org/js-team/node-bash.git
Checksums-Sha256:
 7e6197d102a25443ef775df73a6ddd2ac50c5b51e80fdb4a6b1f3f43774db1cd 1986 node-bash_0.0.1-2.dsc
 8631c7881dc53dafe66a47eed5be9da5ae0d5a7a76324c522105c6137ec97b52 2731 node-bash_0.0.1.orig.tar.gz
 5b7bb09e8d0e338ac911fdc6ebc39c10637ac2de86fc05c7df322810b4b7c023 2096 node-bash_0.0.1-2.debian.tar.xz
Homepage: https://github.com/felixge/node-bash
Package-List: 
 node-bash deb javascript optional arch=all
Directory: pool/main/n/node-bash
Priority: extra
Section: misc
