Package: node-trust-keyto
Binary: node-trust-keyto
Version: 0.3.7-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>,
Build-Depends: debhelper, mocha <!nocheck>, node-asn1.js <!nocheck>, node-base64url <!nocheck>, node-chai <!nocheck>, node-elliptic <!nocheck>, pandoc <!nodoc>, perl <!nocheck>
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 bcc1b8ef8515120334c726a98d0ece08 2165 node-trust-keyto_0.3.7-1.dsc
 4450c999743c9270e59db2b3ff3d525b 35172 node-trust-keyto_0.3.7.orig.tar.gz
 f14ad5366ee6a855801886831d953bfe 4336 node-trust-keyto_0.3.7-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-trust-keyto
Vcs-Git: https://salsa.debian.org/js-team/node-trust-keyto.git
Checksums-Sha256:
 70ee2c8bfc0e946b4145d810b02870870337e025124d35e5248abfa5d94ce735 2165 node-trust-keyto_0.3.7-1.dsc
 4910b9b0a7c4d96cc268562b555f12275f540aaf6d6426fc4d31c6a540d522ba 35172 node-trust-keyto_0.3.7.orig.tar.gz
 92e8b2545202d7f6a5cbd8cbb177cf5c5b1dc6f3ed2994e84cdb8e2e31308b8a 4336 node-trust-keyto_0.3.7-1.debian.tar.xz
Homepage: https://eternaldeiwos.github.io/keyto
Package-List: 
 node-trust-keyto deb javascript optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/node-trust-keyto
Priority: extra
Section: misc
