Package: node-html5shiv
Binary: node-html5shiv
Version: 3.7.3+dfsg-3
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Bastien Roucariès <rouca@debian.org>
Build-Depends: debhelper-compat (= 12), dh-buildinfo, nodejs, grunt (>= 0.4.1), node-grunt-contrib-copy (>= 0.4.0), node-grunt-contrib-uglify (>= 0.2.7)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 9b3dda75c9148e5353f5cac095bdce23 2192 node-html5shiv_3.7.3+dfsg-3.dsc
 c06c3808658f69384a01456ff2ef3963 15900 node-html5shiv_3.7.3+dfsg.orig.tar.gz
 6cd778908ace2e56fbdccf48ec02ff33 3444 node-html5shiv_3.7.3+dfsg-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-html5shiv
Vcs-Git: https://salsa.debian.org/js-team/node-html5shiv.git
Checksums-Sha256:
 b843bd6aea2361e14af0e6e5100840fc10c7eaed92b42e1b8b9c544128f32ae8 2192 node-html5shiv_3.7.3+dfsg-3.dsc
 7f41bcbe8229e825aca25707c736c4ac1b0768174739b054c2be13b8f2835452 15900 node-html5shiv_3.7.3+dfsg.orig.tar.gz
 d4a1d4f3ac61bad350d2d8d09377a7f809892894af9e054ec4318380808554c2 3444 node-html5shiv_3.7.3+dfsg-3.debian.tar.xz
Homepage: https://github.com/aFarkas/html5shiv#readme
Package-List: 
 node-html5shiv deb javascript optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: nodejs
Directory: pool/main/n/node-html5shiv
Priority: extra
Section: misc
