Package: node-preact
Binary: node-preact
Version: 8.2.5-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), nodejs, pkg-js-tools (>= 0.9.35~), node-babel7
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8378fd37b3cb505755835e93ae3ad2f5 2032 node-preact_8.2.5-2.dsc
 876f6b354e4270d1f2987289cd1e85ae 56251 node-preact_8.2.5.orig.tar.gz
 022ef638d3041d81521a383f3cdffcc5 2792 node-preact_8.2.5-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/node-preact
Vcs-Git: https://salsa.debian.org/js-team/node-preact.git
Checksums-Sha256:
 149a2a99670ce6cf7a3783790270cdaf30d7da1d9e967b2c9417f42d267d2cbb 2032 node-preact_8.2.5-2.dsc
 de8811e696f0cfc35b0fb41c49c4d2ee12306cdf578b96f2e0750a19bba59a4b 56251 node-preact_8.2.5.orig.tar.gz
 f3bd9a036007ee08684e63319d627bd7793bd86f005d6fc33ac3790f94098215 2792 node-preact_8.2.5-2.debian.tar.xz
Homepage: https://github.com/developit/preact
Package-List: 
 node-preact deb javascript optional arch=all
Testsuite: autopkgtest-pkg-nodejs
Directory: pool/main/n/node-preact
Priority: extra
Section: misc
