Package: nohang
Binary: nohang
Version: 0.2.0-1
Maintainer: Yangfl <mmyangfl@gmail.com>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper-compat (= 13), dh-python, python3
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 75f9bb246cb5e9335b4143f7653dc59e 1871 nohang_0.2.0-1.dsc
 4b35ffc68a0fd70c5c1dec9af2799458 58755 nohang_0.2.0.orig.tar.gz
 11a82feb3b4dc1856a427060ff9e57a3 3176 nohang_0.2.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/yangfl-guest/nohang
Vcs-Git: https://salsa.debian.org/yangfl-guest/nohang.git
Checksums-Sha256:
 8df0e7b299fad16fffd1add06022371ec30fd300eeddb58af9741f217567268e 1871 nohang_0.2.0-1.dsc
 2e2bafc547d620481b16cedeef55fbc4b82b803228bf27b8a57c14c6dcb8812e 58755 nohang_0.2.0.orig.tar.gz
 15dc0e4ed0bc17400cf87bd16b3049c053f705ce05cc6a6b7b83bcf520af5403 3176 nohang_0.2.0-1.debian.tar.xz
Homepage: https://github.com/hakavlad/nohang
Package-List: 
 nohang deb admin optional arch=all
Directory: pool/main/n/nohang
Priority: extra
Section: misc
