Package: normalize-audio
Binary: normalize-audio
Version: 0.7.7-16
Maintainer: Joachim Reichel <reichel@debian.org>
Build-Depends: debhelper-compat (= 13), flac, libaudiofile-dev, libmad0-dev, mpg321, perl, pkg-config, vorbis-tools
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 143cbff9c93589c84bb92a7059ed0035 1982 normalize-audio_0.7.7-16.dsc
 db5b18bf661a5317fbc507b020b8c643 520887 normalize-audio_0.7.7.orig.tar.gz
 27bdcea9cb8dff95a98c0f45bbb8354c 11896 normalize-audio_0.7.7-16.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/reichel/normalize-audio
Vcs-Git: https://salsa.debian.org/reichel/normalize-audio.git
Checksums-Sha256:
 41553ef472960b9a155129c03887e71f12575acc551410669ae6d68c2a1bcfce 1982 normalize-audio_0.7.7-16.dsc
 6055a2abccc64296e1c38f9652f2056d3a3c096538e164b8b9526e10b486b3d8 520887 normalize-audio_0.7.7.orig.tar.gz
 d314fac9bf38b1527ff6701d167b4708f538d334ea74d8cf791241b13ac1eb68 11896 normalize-audio_0.7.7-16.debian.tar.xz
Homepage: http://normalize.nongnu.org/
Package-List: 
 normalize-audio deb sound optional arch=any
Directory: pool/main/n/normalize-audio
Priority: source
Section: sound
