Package: nosexcover
Binary: python3-nosexcover
Version: 1.0.11-1.2
Maintainer: Guido Günther <agx@sigxcpu.org>
Build-Depends: debhelper (>= 10.0.0~), dh-python, python3-all, python3-nose, python3-setuptools
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 4c435176d9042c6d073163063e2289c3 1847 nosexcover_1.0.11-1.2.dsc
 f32ef4824b4484343e9766b2c376365d 2903 nosexcover_1.0.11.orig.tar.gz
 a101f1fe9bfc4cf89a3a1d5257513338 2544 nosexcover_1.0.11-1.2.debian.tar.xz
Checksums-Sha256:
 92f3abea3380456c57162939120c18b5fea3eca6fca50844cf334bb278fb907a 1847 nosexcover_1.0.11-1.2.dsc
 298c3c655da587f6cab8a666e9f4b150320032431062dea91353988d45c8b883 2903 nosexcover_1.0.11.orig.tar.gz
 f801e02537c4f40a9d7da2a3eeb42ef5610515b953768615ccef2214c457383a 2544 nosexcover_1.0.11-1.2.debian.tar.xz
Homepage: http://pypi.python.org/pypi/nosexcover
Package-List: 
 python3-nosexcover deb python optional arch=all
Directory: pool/main/n/nosexcover
Priority: source
Section: python
