Package: nose-el
Binary: elpa-nose
Version: 0.1.1-5
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Lev Lamberov <dogsleg@debian.org>
Build-Depends: debhelper-compat (= 12), dh-elpa
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 6e182ad4e392ea20de30ada46a8d2780 1898 nose-el_0.1.1-5.dsc
 b0be738e90a802a011c3d1e8d06956d7 2173 nose-el_0.1.1.orig.tar.gz
 37178a4d2c172e69241915e2b680e6da 1984 nose-el_0.1.1-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/nose-el
Vcs-Git: https://salsa.debian.org/emacsen-team/nose-el.git
Checksums-Sha256:
 f31ef9a547a3b88bf3eec575f4bc7c686465ded8dc7f9bef1a6be8ae3e51b4c6 1898 nose-el_0.1.1-5.dsc
 e4aaee3cbbc41078ba8c2505a4c075c0c654b9803351eb9c1c258f8f554f0eda 2173 nose-el_0.1.1.orig.tar.gz
 958cb55213bbfdb7be549330a8fcf28379da2ae321e42bdcfa191606dfdbf994 1984 nose-el_0.1.1-5.debian.tar.xz
Homepage: https://bitbucket.org/durin42/nosemacs
Package-List: 
 elpa-nose deb lisp optional arch=all
Directory: pool/main/n/nose-el
Priority: optional
Section: misc
