Package: notion
Binary: notion, notion-dev
Version: 4.0.2+dfsg-5
Maintainer: Dima Kogan <dkogan@debian.org>
Build-Depends: debhelper-compat (= 13), pkg-config, lua5.3, liblua5.3-dev, libx11-dev, libxext-dev, libsm-dev, libxinerama-dev, libxrandr-dev, libxft-dev
Architecture: any all
Standards-Version: 4.1.2
Format: 3.0 (quilt)
Files:
 53c83b004243e551013750fe57582eaf 2009 notion_4.0.2+dfsg-5.dsc
 24e981c630eb325b519095c71bea72cb 508376 notion_4.0.2+dfsg.orig.tar.xz
 25d833f9a77438030ee9abed3b3bcd1d 30412 notion_4.0.2+dfsg-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/notion
Vcs-Git: https://salsa.debian.org/debian/notion.git
Checksums-Sha256:
 7cdd2ea3895b93e880e9d98072d438c8c5a8dcf01fbe21a7aa4fdf3a1a16ee04 2009 notion_4.0.2+dfsg-5.dsc
 a1fb11a389768f072bae6bf6ed33db7da602ba68cc6872cc7c92e360d6559583 508376 notion_4.0.2+dfsg.orig.tar.xz
 0edc698ab9bd45d0db9d38bba938da4c4272650afa86b3728d1a8fbea52caff4 30412 notion_4.0.2+dfsg-5.debian.tar.xz
Homepage: https://www.notionwm.net
Autobuild: yes
Package-List: 
 notion deb x11 optional arch=any
 notion-dev deb devel optional arch=all
Directory: pool/main/n/notion
Priority: extra
Section: misc
