Package: notmuch-addrlookup
Binary: notmuch-addrlookup
Version: 9-2
Maintainer: Sophie Brun <sophie@freexian.com>
Uploaders: Raphaël Hertzog <hertzog@debian.org>
Build-Depends: debhelper (>= 11), libnotmuch-dev, libglib2.0-dev
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 717a7b03e2583f7507903d18b8225a18 1677 notmuch-addrlookup_9-2.dsc
 c4a659213225730d2512934e4aca3254 7072 notmuch-addrlookup_9.orig.tar.gz
 124c60619de20d125195d701e06c6723 3764 notmuch-addrlookup_9-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/notmuch-addrlookup
Vcs-Git: https://salsa.debian.org/debian/notmuch-addrlookup.git
Checksums-Sha256:
 40f83f10130da8d706085908cedb024b0ee9a531b24a407cc93ee6807263ccde 1677 notmuch-addrlookup_9-2.dsc
 2229c0e687bb2809af3805e2bb853bbfe3a7f4103de5bfca1be5b24303d02de9 7072 notmuch-addrlookup_9.orig.tar.gz
 e1a18fef182bba0a4171b3ff50a9b71a8592ceeb99529db4cc17d33e995d7d48 3764 notmuch-addrlookup_9-2.debian.tar.xz
Homepage: https://github.com/aperezdc/notmuch-addrlookup-c
Package-List: 
 notmuch-addrlookup deb utils optional arch=any
Directory: pool/main/n/notmuch-addrlookup
Priority: optional
Section: misc
