Package: npm2deb
Binary: npm2deb
Version: 0.3.0-6
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Leo Iannacone <l3on@ubuntu.com>, Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-dateutil, python3-apt
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 dccf63852e2db95c489ab077a8aa02fa 2016 npm2deb_0.3.0-6.dsc
 cd94d292eca6f41f051b91f624e720e1 33380 npm2deb_0.3.0.orig.tar.gz
 882a5d7b0989f331612127039923c47f 6612 npm2deb_0.3.0-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/npm2deb
Vcs-Git: https://salsa.debian.org/js-team/npm2deb.git
Checksums-Sha256:
 246ee42e6ab037ff6664edf80381fc0148d6a084a6dca87437e4317f1b447f97 2016 npm2deb_0.3.0-6.dsc
 e88d5724c6bac78405c64a28aa831a7e06fd7e479c485721f7d1e0ba853d8f86 33380 npm2deb_0.3.0.orig.tar.gz
 d1319bddc731c6544b0b6b2c6796a824340c1c88733b1645b2a44b12bc9a8959 6612 npm2deb_0.3.0-6.debian.tar.xz
Homepage: https://github.com/LeoIannacone/npm2deb
Package-List: 
 npm2deb deb devel optional arch=all
Testsuite: autopkgtest
Directory: pool/main/n/npm2deb
Priority: optional
Section: misc
