Package: nrepl-clojure
Binary: libnrepl-clojure
Version: 0.6.0-2
Maintainer: Debian Clojure Maintainers <pkg-clojure-maintainers@lists.alioth.debian.org>
Uploaders: Elana Hashman <ehashman@debian.org>
Build-Depends: debhelper (>= 11), default-jdk, javahelper (>= 0.32), maven-repo-helper (>= 1.7), libclojure-java
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 28f1082fe3c84d616f8c7e41b2971af3 2125 nrepl-clojure_0.6.0-2.dsc
 409eb0bf235b500675cae34a749f4a07 1058510 nrepl-clojure_0.6.0.orig.tar.gz
 d11002ac66d925163abffa7aa53c04c4 8524 nrepl-clojure_0.6.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/clojure-team/nrepl-clojure
Vcs-Git: https://salsa.debian.org/clojure-team/nrepl-clojure.git
Checksums-Sha256:
 05219c48d15879b45edcce91877a4bb3ebc31ba512f04a08fd188cbf8275d32a 2125 nrepl-clojure_0.6.0-2.dsc
 abd268273eec0ac455566d5f9fc5f429ae7d896afe8f0fae80aebfec8a8f03a1 1058510 nrepl-clojure_0.6.0.orig.tar.gz
 23d1e66314d03f930030bc99b30cec8e79a9a88cc8feef870f41333877e55009 8524 nrepl-clojure_0.6.0-2.debian.tar.xz
Homepage: https://nrepl.org/
Package-List: 
 libnrepl-clojure deb java optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: clojure
Directory: pool/main/n/nrepl-clojure
Priority: extra
Section: misc
