Package: nsca-ng
Binary: nsca-ng-client, nsca-ng-server
Version: 1.6-4
Maintainer: Debian Nagios Maintainer Group <pkg-nagios-devel@lists.alioth.debian.org>
Uploaders: Alexander Wirt <formorer@debian.org>
Build-Depends: debhelper-compat (= 12), libconfuse-dev, libev-dev, libbsd-dev, libssl-dev, libsystemd-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b463bcac10f1d11c9a9c94d30e832152 2038 nsca-ng_1.6-4.dsc
 2a7028c5422f5bf9554ea940b6a4fa2f 233554 nsca-ng_1.6.orig.tar.gz
 1a204079987e16e416c57c0b275e8720 8556 nsca-ng_1.6-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/nagios-team/pkg-nsca-ng
Vcs-Git: https://salsa.debian.org/nagios-team/pkg-nsca-ng.git
Checksums-Sha256:
 589f4e912cce74e2b6f282a70988417df0182fd3a12df76504d2d2860fddf8c1 2038 nsca-ng_1.6-4.dsc
 4454de9ea043954687f9b6d912c7fded1713899126944b8ad153340b7c331bcb 233554 nsca-ng_1.6.orig.tar.gz
 50bb0e5292f4ab4f22feee4d503c4af62c5ea974dc086cd8574e8c24166967b6 8556 nsca-ng_1.6-4.debian.tar.xz
Homepage: https://github.com/weiss/nsca-ng
Package-List: 
 nsca-ng-client deb net optional arch=any
 nsca-ng-server deb net optional arch=any
Directory: pool/main/n/nsca-ng
Priority: source
Section: misc
