Package: nsnake
Binary: nsnake
Version: 3.0.1-2
Maintainer: Alexandre Dantas <eu@alexdantas.net>
Build-Depends: debhelper (>= 9), libncurses5-dev
Architecture: any
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 7eceb11e90154ea6b3de99372c8bcc8b 1807 nsnake_3.0.1-2.dsc
 bb024bdf8f95989b38c4893a99228d34 91658 nsnake_3.0.1.orig.tar.gz
 6982114f00371fb12b44da339388822f 5212 nsnake_3.0.1-2.debian.tar.xz
Vcs-Browser: https://github.com/alexdantas/nsnake.debian
Vcs-Git: git://github.com/alexdantas/nsnake.debian.git -b master
Checksums-Sha256:
 124fba0116d58f2cf9cf85fdbbab35d14b2acd1e6b8b04b882897f29d15bcb41 1807 nsnake_3.0.1-2.dsc
 7240dafe35e17b01134591d7ae8f09f5a375cded8b01e43ba97ca3610a09ea61 91658 nsnake_3.0.1.orig.tar.gz
 ae5d11aa0138f84647da92e24ecbb9465092856f3c5ebce8f4f35787a0b09634 5212 nsnake_3.0.1-2.debian.tar.xz
Homepage: http://nsnake.alexdantas.net/
Package-List: 
 nsnake deb games optional arch=any
Directory: pool/main/n/nsnake
Priority: source
Section: misc
