Package: numad
Binary: numad
Version: 0.5+20150602-7
Maintainer: gustavo panizzo <gfa@zumbi.com.ar>
Build-Depends: debhelper-compat (= 13)
Architecture: linux-any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e491552a8328368b67e8f6c6b3f56f4e 1256 numad_0.5+20150602-7.dsc
 e9fc585e40a1031f5080b339bdc72c23 29658 numad_0.5+20150602.orig.tar.gz
 99843dd53485b46a536f6882bb5db5d0 7540 numad_0.5+20150602-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/numad
Vcs-Git: https://salsa.debian.org/debian/numad.git
Checksums-Sha256:
 b339a26c102a3eb1fb6d6a5f38ddcd5226cc7a51d09c11529ec1d62dc5829d84 1256 numad_0.5+20150602-7.dsc
 35bff90888df9f7917523cfe29785ebf98c22aad94837e2d7eee70e987dbf3c2 29658 numad_0.5+20150602.orig.tar.gz
 3a231b7cb45d101fcb3a42fb29ee4484c5cacb73d2ee5f4c41fde99987d90b52 7540 numad_0.5+20150602-7.debian.tar.xz
Homepage: https://pagure.io/numad
Package-List: 
 numad deb admin optional arch=linux-any
Directory: pool/main/n/numad
Priority: optional
Section: misc
