Package: numba
Binary: python3-numba, numba-doc
Version: 0.52.0-4
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Diane Trout <diane@ghic.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all-dev, python3-colorama (>= 0.3.9~), python3-llvmlite (>= 0.35~), python3-numpy (>= 1.10~), python3-pip, sphinx, dh-sequence-sphinxdoc, python3-scipy (>= 1.0), python3-sphinx-rtd-theme, python3-pytest, python3-setuptools, python3-numpydoc, python3-pytest-xdist, libtbb-dev
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 891df9fb354d40cf5de531669e637db1 2343 numba_0.52.0-4.dsc
 2437c94303ae525b066f5b5a6a666f78 1602848 numba_0.52.0.orig.tar.xz
 615865679d3f0909b1003810a598c1f6 21612 numba_0.52.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/numba
Vcs-Git: https://salsa.debian.org/science-team/numba.git
Checksums-Sha256:
 19e71215993bece48733493b390b70b305d67e663ebcb242c39557558a08ab5b 2343 numba_0.52.0-4.dsc
 96aaa2ac97babc30a681daa1a8cdf02fa95f2d0b5f9b39fa19ff7de9b67043ce 1602848 numba_0.52.0.orig.tar.xz
 225f9802b0349e5f107608f7924a232844d247c6128584dfe1f9cc5988c466e9 21612 numba_0.52.0-4.debian.tar.xz
Homepage: http://numba.pydata.org/
Package-List: 
 numba-doc deb doc optional arch=all
 python3-numba deb python optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: c-compiler, gcc, python3-all-dev, python3-pip
Directory: pool/main/n/numba
Priority: optional
Section: misc
