Package: numdiff
Binary: numdiff
Version: 5.9.0-1
Maintainer: Paolo Greppi <paolo.greppi@libpf.com>
Uploaders: Yaroslav Halchenko <debian@onerussian.com>
Build-Depends: quilt, texinfo, debhelper (>= 7.0.50), autotools-dev
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 a59e0950390d1544f04aefb45c978bd2 1885 numdiff_5.9.0-1.dsc
 897232243dad6c675cf40f4410add32d 915064 numdiff_5.9.0.orig.tar.gz
 4338f50e10cb682c585d23ddae6d8127 4368 numdiff_5.9.0-1.debian.tar.xz
Vcs-Browser: https://gitlab.com/simevo/pkg-numdiff
Vcs-Git: https://gitlab.com/simevo/pkg-numdiff.git
Checksums-Sha256:
 bfba9777a01ef8277e52e0d5d5cdc4e681913cd8d295408c5c3705b48a070683 1885 numdiff_5.9.0-1.dsc
 df1fea211c02d64eb9f4b224dfdcebc33a2920f0fd79427f8d6251540af35eb8 915064 numdiff_5.9.0.orig.tar.gz
 5bff1f02f4a841733da2a1523a5a461d9268a4fa438217d725a832216d4e235a 4368 numdiff_5.9.0-1.debian.tar.xz
Homepage: http://nongnu.org/numdiff/
Package-List: 
 numdiff deb science extra arch=any
Directory: pool/main/n/numdiff
Priority: source
Section: science
