Package: numptyphysics
Binary: numptyphysics
Version: 0.2+svn157-0.5
Maintainer: Leo Costela <costela@debian.org>
Build-Depends: debhelper (>= 9), dh-autoreconf, imagemagick, libfontconfig1-dev, libsdl-image1.2-dev, libsdl-ttf2.0-dev, libsdl1.2-dev, pkg-config
Build-Conflicts: autoconf2.13, automake1.4
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 8e82c4c7152f8595930b5e5d883c2dea 1959 numptyphysics_0.2+svn157-0.5.dsc
 46f82c12a4b314768cad235b95113220 1116483 numptyphysics_0.2+svn157.orig.tar.gz
 8ce453254cf190f72b75f57a545fc6ab 9264 numptyphysics_0.2+svn157-0.5.debian.tar.xz
Checksums-Sha256:
 b20a13b6de923f5c36ee8e43f0f85b46a0bff444e86709061747b01423d2509d 1959 numptyphysics_0.2+svn157-0.5.dsc
 facf2054b1ad6709503614a4b2e8e657324e23a194299578c683f141845442f6 1116483 numptyphysics_0.2+svn157.orig.tar.gz
 93998663319b3b2b7852426c5324b11e19c0e04c76b6bc1653865114b2a1d371 9264 numptyphysics_0.2+svn157-0.5.debian.tar.xz
Homepage: http://numptyphysics.garage.maemo.org/
Package-List: 
 numptyphysics deb games optional arch=any
Directory: pool/main/n/numptyphysics
Priority: source
Section: games
