Package: nuspell
Binary: libnuspell-dev, libnuspell4, nuspell
Version: 4.2.0-1
Maintainer: Thorsten Alteholz <debian@alteholz.de>
Build-Depends: debhelper, debhelper-compat (= 13), cmake, ronn, libboost-locale-dev, libicu-dev, pandoc
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c28156adda6a034d5053c8c6d7c91c69 2150 nuspell_4.2.0-1.dsc
 16441229868de708939765e52f75a2b1 382635 nuspell_4.2.0.orig.tar.gz
 8df452f47348d58fe9bc70f1a1d73aeb 8372 nuspell_4.2.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/alteholz/nuspell
Vcs-Git: https://salsa.debian.org/alteholz/nuspell.git
Checksums-Sha256:
 1cc8f9cf0907ab183aac3f990eb511cc070dff93c84d19908bf6b766cdb1ca0c 2150 nuspell_4.2.0-1.dsc
 01804d490bec517748ee49fa2f1249f4c99380c26335e32082cdaa02b5b2b4dc 382635 nuspell_4.2.0.orig.tar.gz
 049e0624ceeceefec86f4d8fe378b8164b06a44583a95b9a42ff69c682398762 8372 nuspell_4.2.0-1.debian.tar.xz
Homepage: http://nuspell.github.io/
Package-List: 
 libnuspell-dev deb libdevel optional arch=any
 libnuspell4 deb libs optional arch=any
 nuspell deb text optional arch=any
Directory: pool/main/n/nuspell
Priority: extra
Section: misc
