Package: nvidia-settings
Binary: nvidia-settings, libxnvctrl0, libxnvctrl-dev
Version: 460.91.03-1
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Uploaders: Andreas Beckmann <anbe@debian.org>, Luca Boccassi <bluca@debian.org>,
Build-Depends: debhelper-compat (= 13), m4, libgl1-mesa-dev | libgl-dev, libgtk-3-dev, libjansson-dev, libvdpau-dev (>= 0.9), libxv-dev, libxxf86vm-dev, pkg-config, xserver-xorg-dev
Build-Conflicts: libxnvctrl-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 2ad0092b5262cd8baf3b23ffd9b557b3 2411 nvidia-settings_460.91.03-1.dsc
 55a550765faa1078b5d6d49b3290cd0b 1061093 nvidia-settings_460.91.03.orig.tar.bz2
 6df9b4c0d86f44879469a32407175e5d 22452 nvidia-settings_460.91.03-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/nvidia-team/nvidia-settings
Vcs-Git: https://salsa.debian.org/nvidia-team/nvidia-settings.git
Checksums-Sha256:
 e841d37bf7096bf8b859964cf9cfb0c586d2fb3e9b6db8677e9f3c05eb4cb769 2411 nvidia-settings_460.91.03-1.dsc
 35d45230a26a405ed4ecb5c6010c64dd810ef25dd636a91598792113831bbc11 1061093 nvidia-settings_460.91.03.orig.tar.bz2
 5eeb66398f7d0bbc7850e30e6254a1a365528d146f0ae6bb8578ad54f5a8970f 22452 nvidia-settings_460.91.03-1.debian.tar.xz
Homepage: https://download.nvidia.com/XFree86/nvidia-settings/
Package-List: 
 libxnvctrl-dev deb libdevel optional arch=any
 libxnvctrl0 deb libs optional arch=any
 nvidia-settings deb contrib/x11 optional arch=amd64,arm64
Directory: pool/main/n/nvidia-settings
Priority: optional
Section: misc
