Package: nvptx-tools
Binary: nvptx-tools
Version: 0.20180301-1
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Uploaders: Matthias Klose <doko@debian.org>
Build-Depends: debhelper (>= 9), autotools-dev
Architecture: any
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 339d95cb890b743f785a8e762d630a13 1884 nvptx-tools_0.20180301-1.dsc
 1accb8a2c62d2cb3af9e6cf689eed4ab 523256 nvptx-tools_0.20180301.orig.tar.xz
 8cb29bd03fdb10811b7afbe11ff24b34 3964 nvptx-tools_0.20180301-1.debian.tar.xz
Checksums-Sha256:
 9b744fb94b02283582f356b5214cd39bc7e66fd6eaf57fac3868290ac6d2fae9 1884 nvptx-tools_0.20180301-1.dsc
 9f74468f0f93769bdb9ecca2dcf68c3127a3ebb0b953351af84320a87d99a74d 523256 nvptx-tools_0.20180301.orig.tar.xz
 60aa53c9d25c8e1a40a358a44e78cf0f64bfbe89e3b7945b62e200c0223d9673 3964 nvptx-tools_0.20180301-1.debian.tar.xz
Homepage: https://github.com/MentorEmbedded/nvptx-tools/
Package-List: 
 nvptx-tools deb devel optional arch=any
Directory: pool/main/n/nvptx-tools
Priority: optional
Section: misc
