Package: nyquist
Binary: nyquist
Version: 3.12+ds-4
Maintainer: Steve M. Robbins <smr@debian.org>
Build-Depends: cmake (>= 2.8.8), debhelper (>= 10), chrpath, javahelper, default-jdk (>= 2:1.8~), libsndfile1-dev, liblo-dev, portaudio19-dev
Architecture: any
Standards-Version: 4.1.2
Format: 3.0 (quilt)
Files:
 bcf715ccefcc290a08635199cc69bb56 1958 nyquist_3.12+ds-4.dsc
 786455a44a1cddf5b204b8d83cc1e766 9912920 nyquist_3.12+ds.orig.tar.gz
 8a9e18241634d96f178a2221df0a85ef 10424 nyquist_3.12+ds-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/nyquist
Vcs-Git: https://salsa.debian.org/debian/nyquist.git
Checksums-Sha256:
 c951264e99fbf8977085fd4dd96574abafc0d7e39663970449e892d5944a3bd7 1958 nyquist_3.12+ds-4.dsc
 5fde9fab3b51585e7b31d1f47ba6b9527ae694d7fff6424e1c40304453e00e32 9912920 nyquist_3.12+ds.orig.tar.gz
 3b559d3923ec127c19ccd9f2b04e7b95a92cda43bc5e742090719d533cbafe2a 10424 nyquist_3.12+ds-4.debian.tar.xz
Homepage: http://www.cs.cmu.edu/~music/nyquist/
Package-List: 
 nyquist deb sound optional arch=any
Directory: pool/main/n/nyquist
Priority: source
Section: sound
