Package: o2
Binary: libo2-dev, libo2
Version: 1.0~repack-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>,
Build-Depends: debhelper (>= 11~), dh-buildinfo, dh-exec, cmake, doxygen
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 5042710581c70da8a9804dd4699f9a29 2003 o2_1.0~repack-1.dsc
 94235cb24caf49ddc0f9fe0cc3c93afe 281599 o2_1.0~repack.orig.tar.gz
 00f46b7a80d6ed180cdae209b11cd0d1 4536 o2_1.0~repack-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/o2
Vcs-Git: https://salsa.debian.org/multimedia-team/o2.git
Checksums-Sha256:
 88be93ed75993790130d44c25b748e7c9284e6576d9787300c0d38cb22d82c6f 2003 o2_1.0~repack-1.dsc
 72a1642a0f5982d05640ebdec96554c7924eea54872051c4a00aac1e772f7b53 281599 o2_1.0~repack.orig.tar.gz
 a12e886895b923b5ec23848bf81be76eaa97ffd7790c082dfee6c415e4930bae 4536 o2_1.0~repack-1.debian.tar.xz
Homepage: https://github.com/rbdannenberg/o2/
Package-List: 
 libo2 deb libs optional arch=any
 libo2-dev deb libdevel optional arch=any
Directory: pool/main/o/o2
Priority: extra
Section: misc
