Package: o3dgc
Binary: libo3dgc-dev
Version: 0~20131011-4
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 9), cmake, dh-exec (>= 0.3)
Architecture: any
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 7aa6529b30e95cf126982f0c52b512fa 1825 o3dgc_0~20131011-4.dsc
 f5c16dfbdfd2dc87e972170479d814f4 135196 o3dgc_0~20131011.orig.tar.xz
 27c7b5deb5be381e0c824cc5edd934d6 3868 o3dgc_0~20131011-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/o3dgc.git
Vcs-Git: https://salsa.debian.org/debian/o3dgc.git
Checksums-Sha256:
 10587fe4a233c1d9a5f290935c0190f300364a8f6f3e7221319df0fcdd9f1497 1825 o3dgc_0~20131011-4.dsc
 fd809999640f9c344961f541532f4ff29942e9ee67a4cda3d2fda8faa0a8a9c6 135196 o3dgc_0~20131011.orig.tar.xz
 f590bd62cc4e695e39d3bb0ade21f314486adea26fc8297c3b2686b22482901d 3868 o3dgc_0~20131011-4.debian.tar.xz
Package-List: 
 libo3dgc-dev deb libdevel optional arch=any
Directory: pool/main/o/o3dgc
Priority: optional
Section: misc
