Package: obs-build
Binary: obs-build
Version: 20190710-1
Maintainer: Héctor Orón Martínez <zumbi@debian.org>
Uploaders: Andrej Shadura <andrewsh@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>
Build-Depends: debhelper (>= 9), dh-python, python3-all, python3-websocket, libtimedate-perl
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 df784119a1976193a91d17a5c7517b43 1737 obs-build_20190710-1.dsc
 8c860ccf6172fcd4cd4fee1e4e9b6b6e 332702 obs-build_20190710.orig.tar.gz
 967d730172085983fc165f6712571b21 9940 obs-build_20190710-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/obs-build
Vcs-Git: https://salsa.debian.org/debian/obs-build.git
Checksums-Sha256:
 bc66f9f820667d33f70e6aec257989c674dda5920e5ed091bcb4a6e64214b1a2 1737 obs-build_20190710-1.dsc
 a79c829588b33863c2c778ac687a4e533f6e581595d256603e6ccf7d526542ca 332702 obs-build_20190710.orig.tar.gz
 ae73e2c9300fd52469866b8877574c0e6f2c32eaa1a02935548e1f8e5d68865d 9940 obs-build_20190710-1.debian.tar.xz
Dgit: a572115440b8f89af15bff3421d6576217d2c7a5 debian archive/debian/20190710-1 https://git.dgit.debian.org/obs-build
Package-List: 
 obs-build deb devel optional arch=all
Directory: pool/main/o/obs-build
Priority: optional
Section: misc
