Package: obsession
Binary: obsession
Version: 20140608-2
Maintainer: Fabien Givors <f+debian@chezlefab.net>
Build-Depends: debhelper (>= 9), libglib2.0-dev, libdbus-1-dev, libx11-dev, libgtk2.0-dev, valac
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 7367ca47203aae5c5b4b2096bbb3f4c5 1855 obsession_20140608-2.dsc
 9358d136600a32e8ff8941b2ce2ffddc 54753 obsession_20140608.orig.tar.bz2
 6189dc1e33e34e2245e87aa69a5cf11f 2860 obsession_20140608-2.debian.tar.xz
Vcs-Git: git://anonscm.debian.org/collab-maint/obsession.git
Checksums-Sha256:
 e47d69d7f362f965384e7bb3ea694c74236934906760447ff3f6a323d4c8b8f2 1855 obsession_20140608-2.dsc
 7c34e1b42fad20d5b89f63d3fcc55c39b01e3b2d1c48042c610697f7f7559ff3 54753 obsession_20140608.orig.tar.bz2
 0d7700b69b5047440260e4eb8c3c8dfc83848896a1ffc6d8fdd0962375fe95e8 2860 obsession_20140608-2.debian.tar.xz
Homepage: https://bitbucket.org/fabriceT/obsession
Package-List: 
 obsession deb x11 extra arch=any
Directory: pool/main/o/obsession
Priority: optional
Section: misc
