Package: ocaml-domain-name
Binary: libdomain-name-ocaml-dev, libdomain-name-ocaml
Version: 0.3.0-2
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Uploaders: Stéphane Glondu <glondu@debian.org>
Build-Depends: debhelper-compat (= 13), libfmt-ocaml-dev, libastring-ocaml-dev, ocaml-dune, ocaml-nox, dh-ocaml
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 703b2c71209380928040b4da47827927 1944 ocaml-domain-name_0.3.0-2.dsc
 b509b68fdf10545bf8a673933d9083f6 8835 ocaml-domain-name_0.3.0.orig.tar.bz2
 939ace494a5297a28525695829ab1499 2100 ocaml-domain-name_0.3.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/ocaml-domain-name
Vcs-Git: https://salsa.debian.org/ocaml-team/ocaml-domain-name.git
Checksums-Sha256:
 3b6ba39b66a99a202befd4419a92fc9b747ca2f520a713ae2111b93b11c61a89 1944 ocaml-domain-name_0.3.0-2.dsc
 4dd9ed1bc619886d1adcaff14edfb503dedb77fc0b7a28d88d213aa1c44d6c8a 8835 ocaml-domain-name_0.3.0.orig.tar.bz2
 b7cf47e6f888001b260de19ad0198d95cc02ac9622a8644e5233edd859133a2e 2100 ocaml-domain-name_0.3.0-2.debian.tar.xz
Homepage: https://github.com/hannesm/domain-name
Dgit: 757d1cc06c0b21a29440348c4b8d2270009db706 debian archive/debian/0.3.0-2 https://git.dgit.debian.org/ocaml-domain-name
Package-List: 
 libdomain-name-ocaml deb ocaml optional arch=any
 libdomain-name-ocaml-dev deb ocaml optional arch=any
Directory: pool/main/o/ocaml-domain-name
Priority: extra
Section: misc
