Package: ocamlmod
Binary: ocamlmod
Version: 0.0.9-2
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Build-Depends: ocaml-nox (>= 4.00.1), ocaml-findlib (>= 1.4), libfindlib-ocaml-dev, libpcre-ocaml-dev, libfileutils-ocaml-dev, ocamlbuild, dh-ocaml (>= 0.9~), debhelper (>= 12)
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 476a04fa1db89767844ce878d3fbc6cc 1766 ocamlmod_0.0.9-2.dsc
 37193947e4c68a0553bc2e7005782be6 6715 ocamlmod_0.0.9.orig.tar.gz
 fafc4e1c5dabde340a02c9ce13c62250 43836 ocamlmod_0.0.9-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/ocamlmod
Vcs-Git: https://salsa.debian.org/ocaml-team/ocamlmod.git
Checksums-Sha256:
 a384b3f8b4414e185d5c6dd3a6583ec5aeac771cc2aa038380f188451aabc64c 1766 ocamlmod_0.0.9-2.dsc
 d76bb00b7a02c7287af11921685964b3cb07c42da3289349461c40ff1554e0ec 6715 ocamlmod_0.0.9.orig.tar.gz
 abcce657af4e8a9d787c56e481712b54dee90fd1a035908dd19459ac40ac64a5 43836 ocamlmod_0.0.9-2.debian.tar.xz
Homepage: https://github.com/gildor478/ocamlmod
Dgit: f2bc3bcae681fc7ab56e2f2ee6a7781ad09a9b47 debian archive/debian/0.0.9-2 https://git.dgit.debian.org/ocamlmod
Package-List: 
 ocamlmod deb ocaml optional arch=any
Directory: pool/main/o/ocamlmod
Priority: source
Section: ocaml
