Package: ocaml-taglib
Binary: libtaglib-ocaml, libtaglib-ocaml-dev
Version: 0.3.6-1
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Build-Depends: debhelper-compat (= 13), dh-buildinfo, ocaml-nox, dh-ocaml, libtag1-dev, ocaml-findlib, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ed88b2efd5a39ff87a813e66af9d818f 1856 ocaml-taglib_0.3.6-1.dsc
 093d19f2b26cc97fa12b22ddc46a0466 119363 ocaml-taglib_0.3.6.orig.tar.gz
 411882a08bfa6a782f970470504a116f 2984 ocaml-taglib_0.3.6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/ocaml-taglib
Vcs-Git: https://salsa.debian.org/ocaml-team/ocaml-taglib.git
Checksums-Sha256:
 b15c9d535ec57dd0a5ccf758fab09a9b2cad11c7d8c1c5e48a69a8c7adbf9ece 1856 ocaml-taglib_0.3.6-1.dsc
 7a9757e52112e1676f8006bb4d06f3468a0aa6854f9f5f2c43b623a22c4b4838 119363 ocaml-taglib_0.3.6.orig.tar.gz
 86aa5872d0a00c488a01905cb49102beb87fdfdce1621db6730ca95ff9d7238f 2984 ocaml-taglib_0.3.6-1.debian.tar.xz
Homepage: https://github.com/savonet/ocaml-taglib
Dgit: d375168a2310a084a839e688223e24efe409fa1a debian archive/debian/0.3.6-1 https://git.dgit.debian.org/ocaml-taglib
Package-List: 
 libtaglib-ocaml deb ocaml optional arch=any
 libtaglib-ocaml-dev deb ocaml optional arch=any
Directory: pool/main/o/ocaml-taglib
Priority: source
Section: ocaml
