Package: ocaml-ptmap
Binary: libptmap-ocaml, libptmap-ocaml-dev, libptmap-ocaml-doc
Version: 2.0.5-1
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Uploaders: Andy Li <andy@onthewings.net>
Build-Depends: debhelper-compat (= 13), ocaml-nox, ocaml-dune, ocaml-findlib, dh-ocaml
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b8c59c3d4b25ad14283c4c90e142c1dd 1992 ocaml-ptmap_2.0.5-1.dsc
 50ce9f7b4d6bf54ff6e84ed31b1e23ab 14093 ocaml-ptmap_2.0.5.orig.tar.bz2
 a713fdd882f3562ca3bf3b50a726620a 2692 ocaml-ptmap_2.0.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/ocaml-ptmap
Vcs-Git: https://salsa.debian.org/ocaml-team/ocaml-ptmap.git
Checksums-Sha256:
 f85fe02aa3eec588e3580343d32b116eb740a841d3aa7a36644f5f2ea81858bd 1992 ocaml-ptmap_2.0.5-1.dsc
 ebd1f8afe8679a226fdcbcdb323788e6f63db57521b151473f2ff8c05c30f3aa 14093 ocaml-ptmap_2.0.5.orig.tar.bz2
 3e28fd0e932fe15b139522162132301ecb63db7e0e3343b583b58db1cb0f4d2e 2692 ocaml-ptmap_2.0.5-1.debian.tar.xz
Homepage: https://github.com/backtracking/ptmap
Dgit: eda44e4e70c34e5ea2189b07fa8d67f62477d0e5 debian archive/debian/2.0.5-1 https://git.dgit.debian.org/ocaml-ptmap
Package-List: 
 libptmap-ocaml deb ocaml optional arch=any
 libptmap-ocaml-dev deb ocaml optional arch=any
 libptmap-ocaml-doc deb doc optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: ocaml-findlib, ocaml-nox
Directory: pool/main/o/ocaml-ptmap
Priority: extra
Section: misc
