Package: ocamlwc
Binary: ocamlwc
Version: 0.3-17
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Uploaders: Georg Neis <gn@oglaroon.de>, Ralf Treinen <treinen@debian.org>, Stéphane Glondu <glondu@debian.org>
Build-Depends: debhelper-compat (= 13), dh-ocaml
Build-Depends-Indep: ocaml-nox
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 768dd1f94ab511cd28d58052aa493a5b 1788 ocamlwc_0.3-17.dsc
 72bb9e8c0dad08735b62dabe216967d6 19382 ocamlwc_0.3.orig.tar.gz
 e099460327cb416ee2d227ef2a08b838 3844 ocamlwc_0.3-17.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/ocamlwc
Vcs-Git: https://salsa.debian.org/ocaml-team/ocamlwc.git
Checksums-Sha256:
 5d5c30866233eb5f66094a2aa6ec11cf241fd4142516ac5cc0e67529c078864b 1788 ocamlwc_0.3-17.dsc
 415ae636d9e39511487a9dcaaa1f2f752571f7f88fd51e544dee80aca4aee4f7 19382 ocamlwc_0.3.orig.tar.gz
 c326d81a0c5977ca62778b2c864c8a45aad27c13cc462d93f00308afd26bc89f 3844 ocamlwc_0.3-17.debian.tar.xz
Homepage: http://www.lri.fr/~filliatr/software.en.html
Dgit: d5a5b312e7c64beaf8da5e7ca7d9a381d1956532 debian archive/debian/0.3-17 https://git.dgit.debian.org/ocamlwc
Package-List: 
 ocamlwc deb ocaml optional arch=all
Testsuite: autopkgtest
Directory: pool/main/o/ocamlwc
Priority: source
Section: ocaml
