Package: ocaml-extunix
Binary: libextunix-ocaml-dev, libextunix-ocaml
Version: 0.2.0-1
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Uploaders: Mehdi Dogguy <mehdi@debian.org>
Build-Depends: debhelper-compat (= 13), ocaml-nox, ocaml-findlib, libounit-ocaml-dev, libmigrate-parsetree-ocaml-dev, ocamlbuild, dh-ocaml
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 cccaabda6280239606dc3acf61aa4ed9 1907 ocaml-extunix_0.2.0-1.dsc
 8c5edb4d34d745644bd02932841261e6 113233 ocaml-extunix_0.2.0.orig.tar.gz
 bb1214726289b3ce9762acfa15779dcd 4860 ocaml-extunix_0.2.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/ocaml-extunix
Vcs-Git: https://salsa.debian.org/ocaml-team/ocaml-extunix.git
Checksums-Sha256:
 af981c2b938967a228dba27fd5ecd4a59b504490435f11d21e10859cf6adc014 1907 ocaml-extunix_0.2.0-1.dsc
 16a16cdb2a6292752e02bbd6962ddcc907bd0a41fe55ed7b26e5c495bf98ead1 113233 ocaml-extunix_0.2.0.orig.tar.gz
 aa363f8823524e1159b9744681003bde8054e16e88e52a665b5f06bc7eec50c6 4860 ocaml-extunix_0.2.0-1.debian.tar.xz
Homepage: https://github.com/ygrek/extunix
Dgit: 83a5f26383d840bc34bc502c7094dc8f7ab32ac1 debian archive/debian/0.2.0-1 https://git.dgit.debian.org/ocaml-extunix
Package-List: 
 libextunix-ocaml deb ocaml optional arch=any
 libextunix-ocaml-dev deb ocaml optional arch=any
Directory: pool/main/o/ocaml-extunix
Priority: source
Section: ocaml
