Package: ocaml-gstreamer
Binary: libgstreamer-ocaml, libgstreamer-ocaml-dev
Version: 0.3.0-2
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Uploaders: Kyle Robbertze <paddatrapper@debian.org>
Build-Depends: debhelper, debhelper-compat (= 11), dh-buildinfo, dh-ocaml (>= 0.9), libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, ocaml-findlib (>= 1.2.4), ocaml-nox, pkg-config
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 58e1cccf67e2b03d78ba6af25f57df51 2245 ocaml-gstreamer_0.3.0-2.dsc
 f3dc890ea043cbf763015ab989984781 162345 ocaml-gstreamer_0.3.0.orig.tar.gz
 ba92defbbf73efc25d12d437024f6733 2808 ocaml-gstreamer_0.3.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/ocaml-gstreamer
Vcs-Git: https://salsa.debian.org/ocaml-team/ocaml-gstreamer.git
Checksums-Sha256:
 141454cabe168fadf2655d0f6ecd8473fd59330107716b7e0aadef2f36c7d779 2245 ocaml-gstreamer_0.3.0-2.dsc
 d274c1ec05da53e43c1fdce69e725aae841ef96d37864a888c654e003eb0de6f 162345 ocaml-gstreamer_0.3.0.orig.tar.gz
 6a76b6af1c541336c1b9bd59f8826a9ebc05434c4123dccb168184a0bf9bfe65 2808 ocaml-gstreamer_0.3.0-2.debian.tar.xz
Homepage: https://www.liquidsoap.info/
Package-List: 
 libgstreamer-ocaml deb ocaml optional arch=any
 libgstreamer-ocaml-dev deb ocaml optional arch=any
Directory: pool/main/o/ocaml-gstreamer
Priority: source
Section: ocaml
