Package: ocaml-gnuplot
Binary: libgnuplot-ocaml-dev
Version: 0.8.3-4
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Uploaders: Ralf Treinen <treinen@debian.org>,
Build-Depends: debhelper (>= 7.0.50~), dh-ocaml (>= 0.9~), ocaml-nox (>= 3.11.1-3~), ocaml-findlib
Architecture: any
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 34f6f9eb0faba92dd38c80d2a0d799f9 1838 ocaml-gnuplot_0.8.3-4.dsc
 0494706c73028af9f64b5d73efb426a8 45672 ocaml-gnuplot_0.8.3.orig.tar.gz
 0ed5d11efb7813dae58446c9c0adb6f5 4764 ocaml-gnuplot_0.8.3-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/ocaml-gnuplot
Vcs-Git: https://salsa.debian.org/ocaml-team/ocaml-gnuplot.git
Checksums-Sha256:
 7b9712e6aa20c426bbd8c14e3ef26e87354fb8f43af05aabfad2714af374ad78 1838 ocaml-gnuplot_0.8.3-4.dsc
 1137a2cfbc325667558b267e5608d532a7cd62babd374e193d35e49b736d6abd 45672 ocaml-gnuplot_0.8.3.orig.tar.gz
 381c34f73abb909a35f56bf557f0ccc542fce07460b4feecdce00de37c48bfda 4764 ocaml-gnuplot_0.8.3-4.debian.tar.xz
Homepage: http://sourceforge.net/projects/ocaml-gnuplot/
Dgit: 8a3261dfedc54da436c1a9ae0d2dd62ae7701b95 debian archive/debian/0.8.3-4 https://git.dgit.debian.org/ocaml-gnuplot
Package-List: 
 libgnuplot-ocaml-dev deb ocaml extra arch=any
Directory: pool/main/o/ocaml-gnuplot
Priority: source
Section: ocaml
