Package: ocaml-xmlplaylist
Binary: libxmlplaylist-ocaml-dev
Version: 0.1.5-1
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Build-Depends: debhelper-compat (= 13), dh-buildinfo, ocaml-nox, dh-ocaml, ocaml-dune (>= 2.0), libxmlm-ocaml-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 67db143d5baa6760ea13311f9b090d6d 1856 ocaml-xmlplaylist_0.1.5-1.dsc
 31219edf70a5cc6284218a92b80761be 13959 ocaml-xmlplaylist_0.1.5.orig.tar.gz
 d1e1c6f710ddb0737f35e84b780ea757 2440 ocaml-xmlplaylist_0.1.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/ocaml-xmlplaylist
Vcs-Git: https://salsa.debian.org/ocaml-team/ocaml-xmlplaylist.git
Checksums-Sha256:
 746c249815d42f0851656874471744de2824c22944a220ed65c587129eeb5f9d 1856 ocaml-xmlplaylist_0.1.5-1.dsc
 07c26aefbb36a0fd6295e40b2f41a900442ec24614a834e84cb8163c4bd54d46 13959 ocaml-xmlplaylist_0.1.5.orig.tar.gz
 2a96bdd8bbacbdf43fe2ae2fa3a7897bd787f72c905043fb922a605c5a99fa15 2440 ocaml-xmlplaylist_0.1.5-1.debian.tar.xz
Homepage: https://github.com/savonet/ocaml-xmlplaylist
Dgit: 1b2daa1615221797bd16af4459c4553dbec54ffa debian archive/debian/0.1.5-1 https://git.dgit.debian.org/ocaml-xmlplaylist
Package-List: 
 libxmlplaylist-ocaml-dev deb ocaml optional arch=any
Directory: pool/main/o/ocaml-xmlplaylist
Priority: source
Section: ocaml
