Package: ocamlify
Binary: ocamlify
Version: 0.0.2-8
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Uploaders: Ralf Treinen <treinen@debian.org>
Build-Depends: debhelper-compat (= 13), ocaml-nox (>= 4), dh-ocaml, ocamlbuild, ocaml-findlib
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9a9b06e4d7890c09ec38011328dd5ffc 1751 ocamlify_0.0.2-8.dsc
 f65ca1ebb9c2e50ed77779b92a3d9a86 53184 ocamlify_0.0.2.orig.tar.gz
 c522873bbce3628577fdefe60421315d 4112 ocamlify_0.0.2-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/ocamlify
Vcs-Git: https://salsa.debian.org/ocaml-team/ocamlify.git
Checksums-Sha256:
 2b6c1d23f481ccd290e7dbc1fedaa7880037d5ffc678fb534af3ee6dc9ea798c 1751 ocamlify_0.0.2-8.dsc
 31963b89dec900583cf0852e851859d2bd8cd93e5a113960713ebb45377c0eb8 53184 ocamlify_0.0.2.orig.tar.gz
 654d4b9b0ab1d3f52064283a3900ba57c753d0a0f668b1672d6ac9fb85839a3d 4112 ocamlify_0.0.2-8.debian.tar.xz
Homepage: http://ocamlify.forge.ocamlcore.org/
Dgit: 6cea72a932d93477061397ff577ac6ca059e1b41 debian archive/debian/0.0.2-8 https://git.dgit.debian.org/ocamlify
Package-List: 
 ocamlify deb ocaml optional arch=all
Directory: pool/main/o/ocamlify
Priority: source
Section: ocaml
