Package: ocfs2-tools
Binary: ocfs2-tools, ocfs2-tools-dev
Version: 1.8.6-6
Maintainer: Debian HA Maintainers <debian-ha-maintainers@alioth-lists.debian.net>
Uploaders: Valentin Vidic <vvidic@debian.org>
Build-Depends: debhelper-compat (= 13), po-debconf, comerr-dev, uuid-dev, libncurses5-dev, libreadline-dev, libglib2.0-dev (>= 2.2.3), libblkid-dev (>= 1.36), libbz2-dev, libdevmapper-dev, libdlm-dev, libdlmcontrol-dev, libxml2-dev, libaio-dev, libcmap-dev
Architecture: linux-any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 612cc1137b6523e26db9535f55c3a9f5 2330 ocfs2-tools_1.8.6-6.dsc
 fc64af70a6a2533948f47fa9cb2fc1c4 1492057 ocfs2-tools_1.8.6.orig.tar.gz
 a9dd505e98183bf5b5536b28c177af54 26704 ocfs2-tools_1.8.6-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ha-team/ocfs2-tools
Vcs-Git: https://salsa.debian.org/ha-team/ocfs2-tools.git
Checksums-Sha256:
 a5752a7065fc9e782224a866d096d8a5f73ea7d69c332a417e62b891d62e29fc 2330 ocfs2-tools_1.8.6-6.dsc
 3f7fcac60922eb709ab4efe8d23c9e3205b58d94cccba615ce7a65aa72ca7847 1492057 ocfs2-tools_1.8.6.orig.tar.gz
 3ef835758566bb157de7b5628a5f7966b334b759d2bae020e5f898ce7607740e 26704 ocfs2-tools_1.8.6-6.debian.tar.xz
Homepage: https://ocfs2.wiki.kernel.org/
Package-List: 
 ocfs2-tools deb admin optional arch=linux-any
 ocfs2-tools-dev deb devel optional arch=linux-any
Testsuite: autopkgtest
Testsuite-Triggers: corosync, dlm-controld
Directory: pool/main/o/ocfs2-tools
Priority: source
Section: admin
