Package: oclgrind
Binary: liboclgrind-19.10, liboclgrind-dev, oclgrind
Version: 19.10-4
Maintainer: Debian OpenCL Maintainers <pkg-opencl-devel@lists.alioth.debian.org>
Uploaders: James Price <jamesprice.dev@gmail.com>, Andreas Beckmann <anbe@debian.org>,
Build-Depends: debhelper-compat (= 13), dh-exec, cmake, llvm-9-dev, libclang-9-dev, clang-9, libedit-dev, zlib1g-dev, libreadline-dev, opencl-c-headers, python3
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 88b41d666930c3e997c1ec26bc2bb73b 2233 oclgrind_19.10-4.dsc
 77c98387bf7c23844c141390f2c10a55 198218 oclgrind_19.10.orig.tar.gz
 e35d9800a81eb98ac790681566267c05 7640 oclgrind_19.10-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/opencl-team/oclgrind
Vcs-Git: https://salsa.debian.org/opencl-team/oclgrind.git
Checksums-Sha256:
 f878e674ae0c072639a268b30ec8605d690f9fb814ea183caf860aa6d07bd259 2233 oclgrind_19.10-4.dsc
 f9a8f22cb9f6d88670f2578c46ba0d728ba8eaee5c481c2811129dc157c43dc0 198218 oclgrind_19.10.orig.tar.gz
 c18005441946a456a47da35b12ba01e47df1ace5ed504136e6a45d85379207f7 7640 oclgrind_19.10-4.debian.tar.xz
Homepage: https://github.com/jrprice/Oclgrind
Package-List: 
 liboclgrind-19.10 deb libs optional arch=any
 liboclgrind-dev deb libdevel optional arch=any
 oclgrind deb devel optional arch=any
Directory: pool/main/o/oclgrind
Priority: optional
Section: misc
