Package: ocp-indent
Binary: ocp-indent, libocp-indent-ocaml, libocp-indent-ocaml-dev
Version: 1.8.2-1
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Uploaders: Johannes 'josch' Schauer <josch@debian.org>
Build-Depends: debhelper-compat (= 13), dh-ocaml, ocaml-nox, ocaml-dune, libcmdliner-ocaml-dev, libfindlib-ocaml-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 26509a388c98f845f149393e908ba023 1963 ocp-indent_1.8.2-1.dsc
 75c8be10b329f5d52ac4b9ae7a283afe 109681 ocp-indent_1.8.2.orig.tar.gz
 a9a9efc16170fa25f31cebe0db5e4768 16408 ocp-indent_1.8.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/ocp-indent
Vcs-Git: https://salsa.debian.org/ocaml-team/ocp-indent.git
Checksums-Sha256:
 c589c600c5ad7085f3c5fb22f3a3eb52ca5c3ad1485250dbd59082242000f91a 1963 ocp-indent_1.8.2-1.dsc
 013069cf0b2219593351077e7eb11379879310e7e3e09f4f1c399bb40f24388f 109681 ocp-indent_1.8.2.orig.tar.gz
 b3e0bcb22c2d6128534d53b71e5b1a08bba8f72f9129c412f7b63a7633e46a0c 16408 ocp-indent_1.8.2-1.debian.tar.xz
Homepage: http://www.typerex.org/ocp-indent.html
Dgit: 5a58a1a4c45d144f89c2fbd6532f61f12d046ffc debian archive/debian/1.8.2-1 https://git.dgit.debian.org/ocp-indent
Package-List: 
 libocp-indent-ocaml deb ocaml optional arch=any
 libocp-indent-ocaml-dev deb ocaml optional arch=any
 ocp-indent deb ocaml optional arch=any
Testsuite: autopkgtest
Directory: pool/main/o/ocp-indent
Priority: optional
Section: misc
