Package: ocplib-endian
Binary: libocplib-endian-ocaml-dev, libocplib-endian-ocaml
Version: 1.1-2
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Uploaders: Stéphane Glondu <glondu@debian.org>
Build-Depends: debhelper-compat (= 13), ocaml-nox, ocaml-dune, cppo, dh-ocaml
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f765b00d0c8b5a950702c8d19e21301c 1889 ocplib-endian_1.1-2.dsc
 dedf4d69c1b87b3c6c7234f632399285 17544 ocplib-endian_1.1.orig.tar.gz
 e62c83e9a73bc436a30bbd20e8c52bda 2392 ocplib-endian_1.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/ocplib-endian
Vcs-Git: https://salsa.debian.org/ocaml-team/ocplib-endian.git
Checksums-Sha256:
 e9072b89c8abba8e60b8964adf66eedb144432ff31b8f6285db65727d53dc92a 1889 ocplib-endian_1.1-2.dsc
 455b3dae8622eb9c4e99a52b8a6004b40294ab9112c50dad2ab1bf10eec1c563 17544 ocplib-endian_1.1.orig.tar.gz
 5d94b638b50cf6e2616a3284efdefa3d8dd4ec565ad936ccfd27775e81b0fda9 2392 ocplib-endian_1.1-2.debian.tar.xz
Homepage: https://github.com/OCamlPro/ocplib-endian
Dgit: 441009303a776ee69a3c11ce7a46e8cb75a17c64 debian archive/debian/1.1-2 https://git.dgit.debian.org/ocplib-endian
Package-List: 
 libocplib-endian-ocaml deb ocaml optional arch=any
 libocplib-endian-ocaml-dev deb ocaml optional arch=any
Directory: pool/main/o/ocplib-endian
Priority: extra
Section: misc
