Package: ocrfeeder
Binary: ocrfeeder
Version: 0.8.3-3
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Bernhard Reiter <ockham@raz.or.at>
Build-Depends: debhelper-compat (= 12), python3-all:any, dh-python, python3-setuptools, intltool, libglib2.0-dev, gnome-common, python3-enchant, python3-gi, python3-odf, python3-pil, python3-reportlab, python3-sane, gir1.2-gtk-3.0, gir1.2-goocanvas-2.0, yelp-tools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 929d800b89d65462e670750069730b7f 2182 ocrfeeder_0.8.3-3.dsc
 ce53ecf155dc902c1855827646e567bd 873932 ocrfeeder_0.8.3.orig.tar.xz
 6041548e3ebbe6611065727b480618ac 5968 ocrfeeder_0.8.3-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/ocrfeeder
Vcs-Git: https://salsa.debian.org/python-team/packages/ocrfeeder.git
Checksums-Sha256:
 101a83a6e7bad785ea810fc5724c8a09fa6ee45e9a6d057e054057c284ac6bb4 2182 ocrfeeder_0.8.3-3.dsc
 49142f6210cde2748b5bf7b14fec0fbf699be5718d00a97e69d63991b07dc589 873932 ocrfeeder_0.8.3.orig.tar.xz
 891d1402e53731dbe662e15597e22fe0ef08b1e7516e82bec5654ff31d322a3b 5968 ocrfeeder_0.8.3-3.debian.tar.xz
Homepage: https://wiki.gnome.org/Apps/OCRFeeder
Package-List: 
 ocrfeeder deb graphics optional arch=all
Directory: pool/main/o/ocrfeeder
Priority: source
Section: graphics
