Package: octave-splines
Binary: octave-splines
Version: 1.3.3-2
Maintainer: Debian Octave Group <team+pkg-octave-team@tracker.debian.org>
Uploaders: Sébastien Villemot <sebastien@debian.org>, Rafael Laboissière <rafael@debian.org>
Build-Depends: debhelper-compat (= 13), dh-octave
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 086ed52df55ee6d094a4163ace9702a1 2074 octave-splines_1.3.3-2.dsc
 8a7fff8ff076e0e4172b3d965e9e3b23 29321 octave-splines_1.3.3.orig.tar.gz
 b4c9375e791cbfc9a3b953c16b47ba6c 4108 octave-splines_1.3.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-octave-team/octave-splines
Vcs-Git: https://salsa.debian.org/pkg-octave-team/octave-splines.git
Checksums-Sha256:
 32d32892b49b0a2f1cddbacd789ef40b6226ab9a7d73d79b70dcb22fa38e7e0a 2074 octave-splines_1.3.3-2.dsc
 0a4bf9544b1fedb4aed4222eff1333928b0e3c903f140822eb857585e0d5919b 29321 octave-splines_1.3.3.orig.tar.gz
 175c3cd3e9e4d10286ca03dc30f05f72d7f99d410f69638834ba603f9d973a56 4108 octave-splines_1.3.3-2.debian.tar.xz
Homepage: https://octave.sourceforge.io/splines/
Package-List: 
 octave-splines deb math optional arch=all
Testsuite: autopkgtest-pkg-octave
Directory: pool/main/o/octave-splines
Priority: source
Section: math
