Package: octave-bim
Binary: octave-bim
Version: 1.1.5-7
Maintainer: Debian Octave Group <team+pkg-octave-team@tracker.debian.org>
Uploaders: Thomas Weber <tweber@debian.org>, Rafael Laboissière <rafael@debian.org>, Sébastien Villemot <sebastien@debian.org>, Mike Miller <mtmiller@debian.org>
Build-Depends: debhelper-compat (= 13), dh-octave, libhdf5-openmpi-dev, octave-msh (>= 1.0.2-4)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1b0e423e8540bf91fc38426ca70761cf 2141 octave-bim_1.1.5-7.dsc
 b25450de30820c2662d5134470d9ee0f 34575 octave-bim_1.1.5.orig.tar.gz
 6f4c93cbc93ddad0fe5f2967dd08fc96 4412 octave-bim_1.1.5-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-octave-team/octave-bim
Vcs-Git: https://salsa.debian.org/pkg-octave-team/octave-bim.git
Checksums-Sha256:
 7fa370330946dc83c95c6a6d1f86dc9accff18277a261b4c1b0141751475d38f 2141 octave-bim_1.1.5-7.dsc
 e899c65e6c7fb0babdb0e2fb7990bae1f6ccf9b3dc1e19b4f58501242be2e078 34575 octave-bim_1.1.5.orig.tar.gz
 4fec0962a3033a589e6fe07806dd09fc216717f2e7c57726f95da36db9467f06 4412 octave-bim_1.1.5-7.debian.tar.xz
Homepage: https://octave.sourceforge.io/bim/
Package-List: 
 octave-bim deb math optional arch=all
Testsuite: autopkgtest-pkg-octave
Directory: pool/main/o/octave-bim
Priority: source
Section: misc
