Package: octave-image
Binary: octave-image
Version: 2.12.0-10
Maintainer: Debian Octave Group <team+pkg-octave-team@tracker.debian.org>
Uploaders: Rafael Laboissière <rafael@debian.org>
Build-Depends: debhelper-compat (= 13), dh-octave (>= 0.7.1), gnuplot-nox
Build-Conflicts: octave-nan
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 88753d23be399e596641369ba41b11a4 2075 octave-image_2.12.0-10.dsc
 f1de5d876f267aa51a3bbe5103a0c430 440633 octave-image_2.12.0.orig.tar.gz
 4488b921d10e4c5ba0a4c57694aba70a 11504 octave-image_2.12.0-10.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-octave-team/octave-image
Vcs-Git: https://salsa.debian.org/pkg-octave-team/octave-image.git
Checksums-Sha256:
 88178362e17c2ad3fe0eb4ec6d7d9a87a12bebbc8e41bf0f9e475364e61c3a18 2075 octave-image_2.12.0-10.dsc
 e7d58ced612bc6420d99bb06313250694e5f1d8dcc093293604c253c17c473b4 440633 octave-image_2.12.0.orig.tar.gz
 776cdab4116eea9b17b122a6addb1cb2f9dadd6868c004cd9fdf1a709c204e1a 11504 octave-image_2.12.0-10.debian.tar.xz
Homepage: https://octave.sourceforge.io/image/
Package-List: 
 octave-image deb math optional arch=any
Testsuite: autopkgtest-pkg-octave
Directory: pool/main/o/octave-image
Priority: source
Section: math
