Package: octave-netcdf
Binary: octave-netcdf
Version: 1.0.14-1
Maintainer: Debian Octave Group <team+pkg-octave-team@tracker.debian.org>
Uploaders: Rafael Laboissière <rafael@debian.org>,
Build-Depends: debhelper-compat (= 13), dh-octave (>= 0.7.1), libnetcdf-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 cf3d3d904d167dd1cd77d321c781fedb 2052 octave-netcdf_1.0.14-1.dsc
 2dc08f9837d1931c868cce2b94038a57 68631 octave-netcdf_1.0.14.orig.tar.gz
 f2c637e7b9e50419465225539927c0d6 2908 octave-netcdf_1.0.14-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-octave-team/octave-netcdf
Vcs-Git: https://salsa.debian.org/pkg-octave-team/octave-netcdf.git
Checksums-Sha256:
 10e002b32bd7811bd65094c41fc4d8a00d8cc8c78cab80ea8632b4efacde1ca9 2052 octave-netcdf_1.0.14-1.dsc
 8ea6ea25330f10eaa9772e52e71be9607dea87704f3ad9db9ce7b1f7cda1bcf1 68631 octave-netcdf_1.0.14.orig.tar.gz
 486a1cd36536f9b43aa8a1eea6c543fb75cf4c95b9c0a6e7789c46e1782d0cc7 2908 octave-netcdf_1.0.14-1.debian.tar.xz
Homepage: https://octave.sourceforge.io/netcdf/
Package-List: 
 octave-netcdf deb math optional arch=any
Testsuite: autopkgtest-pkg-octave
Directory: pool/main/o/octave-netcdf
Priority: optional
Section: misc
