Package: octave-dataframe
Binary: octave-dataframe
Version: 1.2.0-5
Maintainer: Debian Octave Group <team+pkg-octave-team@tracker.debian.org>
Uploaders: Sébastien Villemot <sebastien@debian.org>
Build-Depends: debhelper-compat (= 13), dh-octave
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 47578d5237ec0e8d46d6d8e7ca97bead 2057 octave-dataframe_1.2.0-5.dsc
 e9b5eba82d2637a97bc4243e821f80e4 72650 octave-dataframe_1.2.0.orig.tar.gz
 5fddb4d075cc6177c0ad3ee092e42659 3080 octave-dataframe_1.2.0-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-octave-team/octave-dataframe
Vcs-Git: https://salsa.debian.org/pkg-octave-team/octave-dataframe.git
Checksums-Sha256:
 87f98f26e6675053de34786a4372f64badab69359fae67dd8e3d98e50d913f3d 2057 octave-dataframe_1.2.0-5.dsc
 5d36b296b3854f3d7ccb8c59037ca9952c24ef3f1ba7dd776967cd4710505981 72650 octave-dataframe_1.2.0.orig.tar.gz
 f52a063a36764aadc0d9308e90940962a63beee749b0f9ff7dc05fa5271f6170 3080 octave-dataframe_1.2.0-5.debian.tar.xz
Homepage: https://octave.sourceforge.io/dataframe/
Package-List: 
 octave-dataframe deb math optional arch=all
Testsuite: autopkgtest-pkg-octave
Directory: pool/main/o/octave-dataframe
Priority: source
Section: math
