Package: octave-octclip
Binary: octave-octclip
Version: 2.0.1-1
Maintainer: Debian Octave Group <team+pkg-octave-team@tracker.debian.org>
Uploaders: Rafael Laboissière <rafael@debian.org>
Build-Depends: debhelper-compat (= 13), dh-octave (>= 0.7.1)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3a2038710dde8b64a5c2966990bd5d93 2044 octave-octclip_2.0.1-1.dsc
 f5e77c9eec2f9366ad97b5ee904c178c 416201 octave-octclip_2.0.1.orig.tar.gz
 cc6265ec045905747305401cd6754529 4172 octave-octclip_2.0.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-octave-team/octave-octclip
Vcs-Git: https://salsa.debian.org/pkg-octave-team/octave-octclip.git
Checksums-Sha256:
 b91c574d309e127dff25ff6f295394845b10d3e6e05aa9bb2a8d36cc101733f2 2044 octave-octclip_2.0.1-1.dsc
 14f77dead4cab0d0f663a049163ff876a7ab2c48e67e6309b24ab9f7e3803216 416201 octave-octclip_2.0.1.orig.tar.gz
 67737fecb9d5a62149543ad07c409523b23bff667fac9bc46e112dbe469b67f9 4172 octave-octclip_2.0.1-1.debian.tar.xz
Homepage: https://octave.sourceforge.io/octclip/
Package-List: 
 octave-octclip deb math optional arch=any
Testsuite: autopkgtest-pkg-octave
Directory: pool/main/o/octave-octclip
Priority: optional
Section: misc
