Package: octave-bsltl
Binary: octave-bsltl
Version: 1.3.1-3
Maintainer: Debian Octave Group <team+pkg-octave-team@tracker.debian.org>
Uploaders: Rafael Laboissière <rafael@debian.org>
Build-Depends: debhelper-compat (= 13), dh-octave (>= 0.5.0), texinfo
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5ca403b085fc1678caa609816f9a45e6 2026 octave-bsltl_1.3.1-3.dsc
 b2dc9a2750ab6e0bf0a5cb150c93c637 60034 octave-bsltl_1.3.1.orig.tar.gz
 2b6c8b0f23e0b5fdecb7083722a19115 3104 octave-bsltl_1.3.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-octave-team/octave-bsltl
Vcs-Git: https://salsa.debian.org/pkg-octave-team/octave-bsltl.git
Checksums-Sha256:
 fede3d6ca33bf1519e732dbfc1e988823583db2c6c781ec0dd404d848e2bec00 2026 octave-bsltl_1.3.1-3.dsc
 4bb7ae78decc0d7f71bb553ba1270a3b69efaabed00a70c66ac5157fc8f01945 60034 octave-bsltl_1.3.1.orig.tar.gz
 6645a630b9bec9b8fe08508061794326d747f9966e22b3df7c50a39ce4781961 3104 octave-bsltl_1.3.1-3.debian.tar.xz
Homepage: https://octave.sourceforge.io/bsltl/
Package-List: 
 octave-bsltl deb math optional arch=all
Testsuite: autopkgtest-pkg-octave
Directory: pool/main/o/octave-bsltl
Priority: extra
Section: misc
