Package: octavia-dashboard
Binary: python3-octavia-dashboard
Version: 6.0.0-1
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>, Michal Arbet <michal.arbet@ultimum.io>,
Build-Depends: debhelper-compat (= 10), dh-python, openstack-pkg-tools, python3-all, python3-pbr, python3-setuptools, python3-sphinx
Build-Depends-Indep: openstack-dashboard (>= 3:17.1.0), python3-babel, python3-barbicanclient, python3-coverage, python3-django, python3-django-nose, python3-keystoneclient (>= 1:3.22.0), python3-nose-exclude, python3-octavia, python3-openstacksdk (>= 0.46.0), python3-oslo.log, python3-oslo.policy, python3-oslotest, python3-selenium, python3-stestr, python3-testscenarios, python3-testtools, python3-xvfbwrapper, subunit
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 7258cb224610aacc66f9efa1da6ba9ac 2624 octavia-dashboard_6.0.0-1.dsc
 caaeb4189cc14ce0e8e826c790bc81cd 155988 octavia-dashboard_6.0.0.orig.tar.xz
 9cde72c1a81cdca78067c7c4bfbb1184 4088 octavia-dashboard_6.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/horizon-plugins/octavia-dashboard
Vcs-Git: https://salsa.debian.org/openstack-team/horizon-plugins/octavia-dashboard.git
Checksums-Sha256:
 b7ac0cfe8e9be24c9700e1218ec84325fc130075db57b7358f4dc8b9c1f82e16 2624 octavia-dashboard_6.0.0-1.dsc
 8c99d05031fff0372425944c41dd068405b1e40a9f354b28b7c1a4908c799009 155988 octavia-dashboard_6.0.0.orig.tar.xz
 4331e3f6f4081377570befdbc4865bff278efa35fa23d711fcf5ff3a8bc71f90 4088 octavia-dashboard_6.0.0-1.debian.tar.xz
Homepage: https://github.com/openstack/octavia-dashboard.git
Package-List: 
 python3-octavia-dashboard deb python optional arch=all
Directory: pool/main/o/octavia-dashboard
Priority: extra
Section: misc
