Package: octave-mapping
Binary: octave-mapping
Version: 1.4.1-1
Maintainer: Debian Octave Group <team+pkg-octave-team@tracker.debian.org>
Uploaders: Rafael Laboissière <rafael@debian.org>
Build-Depends: debhelper-compat (= 13), dh-octave (>= 0.7.1), libgdal-dev, octave-io (>= 2.6.1-2)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9e3431dd3abb06b0edd81a77b8c5da78 2084 octave-mapping_1.4.1-1.dsc
 65b6a412ac48331b09878d666658e5ef 3683242 octave-mapping_1.4.1.orig.tar.gz
 a7e0839440d37a27be24b290d5d759be 3964 octave-mapping_1.4.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-octave-team/octave-mapping
Vcs-Git: https://salsa.debian.org/pkg-octave-team/octave-mapping.git
Checksums-Sha256:
 9a4ff3e43128309ac4a40463f0ddf88e7fd178fcd374df4aa0578954ea844cc5 2084 octave-mapping_1.4.1-1.dsc
 80a12dfd41777299d90e4c926df2bf24c176d94c761328efc344e33c73c04072 3683242 octave-mapping_1.4.1.orig.tar.gz
 cac73753ce870c51c8034e3ce91b1908e0f05a3d5dbe222145b92ddc1ad2448c 3964 octave-mapping_1.4.1-1.debian.tar.xz
Homepage: https://octave.sourceforge.io/mapping/
Package-List: 
 octave-mapping deb math optional arch=any
Testsuite: autopkgtest-pkg-octave
Directory: pool/main/o/octave-mapping
Priority: optional
Section: misc
