Package: octave-signal
Binary: octave-signal
Version: 1.4.1-4
Maintainer: Debian Octave Group <team+pkg-octave-team@tracker.debian.org>
Uploaders: Rafael Laboissière <rafael@debian.org>, Mike Miller <mtmiller@debian.org>
Build-Depends: debhelper-compat (= 13), dh-octave (>= 0.7.1), octave-control (>= 3.1.0)
Build-Conflicts: octave-nan
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 804ea257f9416321a7b65d045ddd5779 2122 octave-signal_1.4.1-4.dsc
 811d6e9427d86056a7d86830ed11744f 202183 octave-signal_1.4.1.orig.tar.gz
 606b78b94754ed0f86eb26173967b5fb 5904 octave-signal_1.4.1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-octave-team/octave-signal
Vcs-Git: https://salsa.debian.org/pkg-octave-team/octave-signal.git
Checksums-Sha256:
 a448aeac27845dfb5f53a12137b004a64bc90bc867f3db7296db2ef7867d90d9 2122 octave-signal_1.4.1-4.dsc
 d978600f8b8f61339b986136c9862cad3e8f7015f84132f214bf63e9e281aeaa 202183 octave-signal_1.4.1.orig.tar.gz
 e54a652eb05a80f2892564a96ad267a9ba9e81cdacbb9f0b104027b87aa4dc8a 5904 octave-signal_1.4.1-4.debian.tar.xz
Homepage: https://octave.sourceforge.io/signal/
Package-List: 
 octave-signal deb math optional arch=any
Testsuite: autopkgtest-pkg-octave
Directory: pool/main/o/octave-signal
Priority: source
Section: math
