Package: octave-mpi
Binary: octave-mpi
Version: 3.1.0-1
Maintainer: Debian Octave Group <team+pkg-octave-team@tracker.debian.org>
Uploaders: Sébastien Villemot <sebastien@debian.org>
Build-Depends: dpkg-dev (>= 1.16.1), debhelper-compat (= 13), dh-octave (>= 0.7.1), mpi-default-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a243eec176a0deca2a40e2567c134a4f 2043 octave-mpi_3.1.0-1.dsc
 b4d9db1233459c37f7d1225a582f3654 37392 octave-mpi_3.1.0.orig.tar.gz
 1c3c6ee22f049ff3c1784129cfcb1a4f 4052 octave-mpi_3.1.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-octave-team/octave-mpi
Vcs-Git: https://salsa.debian.org/pkg-octave-team/octave-mpi.git
Checksums-Sha256:
 ac76b1a47e826926f936e276b788e22887aead254bcb6e0d08287e3a3873a22c 2043 octave-mpi_3.1.0-1.dsc
 9029ca699c1103f586d426baf634733d95615b69314fea0db8780bdd48fc91c0 37392 octave-mpi_3.1.0.orig.tar.gz
 11f76114ca12de13b95d646f7e95c739a0f7353bc01a222cada22fec697b3a25 4052 octave-mpi_3.1.0-1.debian.tar.xz
Homepage: https://github.com/carlodefalco/octave-mpi
Package-List: 
 octave-mpi deb math optional arch=any
Testsuite: autopkgtest-pkg-octave
Directory: pool/main/o/octave-mpi
Priority: optional
Section: misc
