Package: ocurl
Binary: libcurl-ocaml-dev, libcurl-ocaml
Version: 0.9.1-1
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Uploaders: Enrico Tassi <gareuselesinge@debian.org>, Mehdi Dogguy <mehdi@debian.org>
Build-Depends: debhelper-compat (= 13), libcurl4-gnutls-dev, liblwt-ocaml-dev, ocaml-nox, ocaml-findlib, libkrb5-dev, pkg-config, bc, dh-ocaml
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 bc7065142572d154d32c47d52d3fe3c3 1859 ocurl_0.9.1-1.dsc
 98dd56308f4ab0859e549232b602a733 111393 ocurl_0.9.1.orig.tar.gz
 d66449287ce7113a0761e9d9b0e0e944 5052 ocurl_0.9.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/ocurl
Vcs-Git: https://salsa.debian.org/ocaml-team/ocurl.git
Checksums-Sha256:
 fc98e74f869107a4c5c22c108c59f8229f7ea1be159fea7c43f82cc35a6e6dd0 1859 ocurl_0.9.1-1.dsc
 2b3f8a44321c2e086b6d3bd6da4d9b1f9f4a71cb85a8f64e03af8e042f66de0e 111393 ocurl_0.9.1.orig.tar.gz
 a8256afdca46a861b3fc6670c4f60ed378cd5a5294b89f8b0eec1d3cce4d80a1 5052 ocurl_0.9.1-1.debian.tar.xz
Homepage: https://github.com/ygrek/ocurl
Dgit: c614b49e30cb079b6148f9c15de8afb6fed5cefd debian archive/debian/0.9.1-1 https://git.dgit.debian.org/ocurl
Package-List: 
 libcurl-ocaml deb ocaml optional arch=any
 libcurl-ocaml-dev deb ocaml optional arch=any
Directory: pool/main/o/ocurl
Priority: source
Section: libdevel
