Package: ofxstatement
Binary: ofxstatement
Version: 0.7.1-1
Maintainer: Alexander GQ Gerasiov <gq@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, help2man, python3-all, python3-appdirs, python3-mock, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8c244cdef72197f916907ad0062e2778 1622 ofxstatement_0.7.1-1.dsc
 81c145b9d1ff428bd60900426a77eba7 38009 ofxstatement_0.7.1.orig.tar.gz
 6b53e809e9494c0ef4d83a27adf4a166 3608 ofxstatement_0.7.1-1.debian.tar.xz
Vcs-Browser: https://github.com/gerasiov/ofxstatement
Vcs-Git: https://github.com/gerasiov/ofxstatement.git
Checksums-Sha256:
 b704e3d1f541c725d8f08ba7792f8b487383e9cb0a352ddf035279cbda8913c3 1622 ofxstatement_0.7.1-1.dsc
 3e6b42f8816ea441027a5c584bd5e92f21404fe14d66bdbcf590cbf41a405bfb 38009 ofxstatement_0.7.1.orig.tar.gz
 84048b6158c63726fa544cb863b496140a719a855a7682be5b5061be3fe3fd75 3608 ofxstatement_0.7.1-1.debian.tar.xz
Homepage: https://github.com/kedder/ofxstatement
Package-List: 
 ofxstatement deb misc optional arch=all
Directory: pool/main/o/ofxstatement
Priority: optional
Section: misc
