Package: ogamesim
Binary: ogamesim, ogamesim-www
Version: 20130107-3.1
Maintainer: Dmitry E. Oboukhov <unera@debian.org>
Build-Depends: perl (>= 5.6), gettext (>= 0.15), debhelper (>= 5)
Architecture: any all
Standards-Version: 3.7.3
Format: 1.0
Files:
 79f110513207aae2c31e24cda613b8f6 1797 ogamesim_20130107-3.1.dsc
 5049643fc5d194f6939ffefc2a883696 132149 ogamesim_20130107.orig.tar.gz
 53287a63bbe2fa57fe6b6d3340b41a44 7218 ogamesim_20130107-3.1.diff.gz
Checksums-Sha256:
 e4d89caa9d9732bb657e57d9b7c51e1ec24c73d53fa36d1b5fc029c1e46a3802 1797 ogamesim_20130107-3.1.dsc
 87ce8125972e5411ff5a9f0010b049ec72f6cf2a239930e58ce4182832c9b2c6 132149 ogamesim_20130107.orig.tar.gz
 0910ec28a88c26c17d0f958979326daed8e36805f5569bc3c1119b7903191f01 7218 ogamesim_20130107-3.1.diff.gz
Homepage: http://www.o-o-d.com/tool/sim
Package-List: 
 ogamesim deb games extra arch=any
 ogamesim-www deb games extra arch=all
Directory: pool/main/o/ogamesim
Priority: source
Section: games
