Package: olive-editor
Binary: olive-editor
Version: 20200620-2
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper-compat (= 13), qtmultimedia5-dev, libqt5multimedia5-plugins, libavfilter-dev, libqt5opengl5-dev, frei0r-plugins-dev, libqt5svg5-dev, libavformat-dev, libavcodec-dev, libavutil-dev, libswscale-dev, libswresample-dev, libpostproc-dev, cmake, qttools5-dev, libopencolorio-dev, libopenimageio-dev, libopenexr-dev
Architecture: amd64 arm64 mips64el ppc64el s390x alpha ppc64 riscv64
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ad3cabb183371ad7e04a01b51d9a4242 2385 olive-editor_20200620-2.dsc
 b4642f6700ad896733ee509ceb8e36ee 6886422 olive-editor_20200620.orig.tar.gz
 1b03dcac0af3b37f36debb266c6fa0be 4528 olive-editor_20200620-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/olive-editor
Vcs-Git: https://salsa.debian.org/multimedia-team/olive-editor.git
Checksums-Sha256:
 0b01ee6e7b016c420f94f01b2dff1c86bc2f631e6d14af713b94500143fde1e5 2385 olive-editor_20200620-2.dsc
 6a4e1ae0a572438499601609aa2bec3d4d977e91e28743a2d12c4102024f96a2 6886422 olive-editor_20200620.orig.tar.gz
 0cf65e6fdd28ca209c501e269e8042c9bf3c8be8ebfbdf70295f457c9f46064b 4528 olive-editor_20200620-2.debian.tar.xz
Homepage: https://www.olivevideoeditor.org/
Package-List: 
 olive-editor deb video optional arch=amd64,arm64,mips64el,ppc64el,s390x,alpha,ppc64,riscv64
Directory: pool/main/o/olive-editor
Priority: extra
Section: misc
