Package: olivetti-mode
Binary: elpa-olivetti
Version: 1.11.3-1
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Nicholas D Steeves <sten@debian.org>
Build-Depends: debhelper-compat (= 13), dh-elpa
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 fece632ae6b2746658b601a05484074b 1973 olivetti-mode_1.11.3-1.dsc
 89b3f693605b4b4be7e2da74778d6d15 698304 olivetti-mode_1.11.3.orig.tar.xz
 7ebe94ebcb07f461a9d29cf67e77369f 4300 olivetti-mode_1.11.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/olivetti-mode
Vcs-Git: https://salsa.debian.org/emacsen-team/olivetti-mode.git
Checksums-Sha256:
 c28531443051aa84f4ba9290a5bbf8bcc58feb101b8e376b6501c9caaabec4ec 1973 olivetti-mode_1.11.3-1.dsc
 5b06245288ab872e335036ba4c5bad1f792cc5045db7105342ce5f74ab6410d1 698304 olivetti-mode_1.11.3.orig.tar.xz
 f5233c5aa5bea2fed8b3047c92ea2b1fc3eabaa48c37a12f912ee96728e8c014 4300 olivetti-mode_1.11.3-1.debian.tar.xz
Homepage: https://github.com/rnkn/olivetti
Package-List: 
 elpa-olivetti deb editors optional arch=all
Directory: pool/main/o/olivetti-mode
Priority: extra
Section: misc
