Package: omins
Binary: omins
Version: 0.2.0-8
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Free Ekanayaka <freee@debian.org>
Build-Depends: debhelper-compat (= 12), ladspa-sdk
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 726e6329fbce6081209cb22960956134 1905 omins_0.2.0-8.dsc
 c98950241ae50c2a4597f59c8fa803c1 332171 omins_0.2.0.orig.tar.gz
 7c50c11508e34e96703850579df7a426 2460 omins_0.2.0-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/omins
Vcs-Git: https://salsa.debian.org/multimedia-team/omins.git
Checksums-Sha256:
 51dfe1079a22682173800f55f7946a4af8648a8aea9915bd859b26db34d86f5f 1905 omins_0.2.0-8.dsc
 e6402849cab0c60fc745e43ab56c06d53e1b23e9681edcfea02100005b3b9b63 332171 omins_0.2.0.orig.tar.gz
 d79f7ea423b353d044b56677184a1e20c575b6705c702de2c25f4fa15caba936 2460 omins_0.2.0-8.debian.tar.xz
Homepage: http://www.nongnu.org/om-synth/omins.html
Package-List: 
 omins deb sound optional arch=any
Directory: pool/main/o/omins
Priority: source
Section: sound
