Package: omnidb
Binary: omnidb-common, omnidb-server
Version: 3.0.3b+ds-1
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Uploaders: Christoph Berg <myon@debian.org>,
Build-Depends: debhelper-compat (= 13), dh-python, fonts-glyphicons-halflings | fonts-glewlwyd, fonts-roboto-unhinted, libjs-jquery, libjs-jquery-ui, python3:any | python3-all:any | python3-dev:any | python3-all-dev:any
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 313be781e5fa5b470a4fe7b55d03add0 2168 omnidb_3.0.3b+ds-1.dsc
 f9b7c54df4b603932b97c70314dcb81e 5413788 omnidb_3.0.3b+ds.orig.tar.xz
 915de14bdde2cb8bf2ef6c8bde0411d2 147264 omnidb_3.0.3b+ds-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/postgresql/omnidb
Vcs-Git: https://salsa.debian.org/postgresql/omnidb.git
Checksums-Sha256:
 bf73cffb262ae34ec8476e6266df33b199f242edd61d56d5db67fe7bdbb96323 2168 omnidb_3.0.3b+ds-1.dsc
 32d734b62df37c90a34cf49ad1e49a423f5ab86b918fd4b30028267f949a7dd5 5413788 omnidb_3.0.3b+ds.orig.tar.xz
 c5c05d55faae95cd7526434bf7188acf65e199e32381f2e133810ad4da75496e 147264 omnidb_3.0.3b+ds-1.debian.tar.xz
Homepage: https://omnidb.org/
Package-List: 
 omnidb-common deb database optional arch=all
 omnidb-server deb database optional arch=all
Directory: pool/main/o/omnidb
Priority: extra
Section: misc
