Package: omnidb-plpgsql-debugger
Binary: postgresql-13-omnidb
Version: 3.0.0.20201026-1
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Uploaders: Christoph Berg <myon@debian.org>,
Build-Depends: debhelper-compat (= 13), postgresql-all (>= 217~)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 40390a4981b110e93918826599007ebc 2190 omnidb-plpgsql-debugger_3.0.0.20201026-1.dsc
 4e4428c46082716db19e007353c74dad 10776 omnidb-plpgsql-debugger_3.0.0.20201026.orig.tar.gz
 c040290967abddc49f0c00b2d0160486 2416 omnidb-plpgsql-debugger_3.0.0.20201026-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/postgresql/omnidb-plpgsql-debugger
Vcs-Git: https://salsa.debian.org/postgresql/omnidb-plpgsql-debugger.git
Checksums-Sha256:
 49075420381c622b81b8f8a46f2f7049c498f05778c9f6b6397144c4ce684e49 2190 omnidb-plpgsql-debugger_3.0.0.20201026-1.dsc
 5f884b35b3a5805a2bf507b0c3a78736fbd33701b977bc22765ed92203f00947 10776 omnidb-plpgsql-debugger_3.0.0.20201026.orig.tar.gz
 a2a069650fe52c293697dd69c54571373bd04c69077d77e6cac6d066e2d9ec12 2416 omnidb-plpgsql-debugger_3.0.0.20201026-1.debian.tar.xz
Homepage: https://omnidb.org/
Package-List: 
 postgresql-13-omnidb deb database optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: make
Directory: pool/main/o/omnidb-plpgsql-debugger
Priority: extra
Section: misc
