Package: omnievents
Binary: omnievents, libomnievents2, libomnievents-dev, omnievents-doc
Version: 1:2.6.2-5.1
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 7), cdbs, libomniorb4-dev (>= 4.1.1), pkg-config, omniidl, libcos4-dev (>= 4.1.1), omniorb-idl, doxygen, graphviz, xsltproc, docbook-xsl, autotools-dev, libjs-jquery
Architecture: any all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 7b0fe8b7d61eeaaad51e328e744da417 2228 omnievents_2.6.2-5.1.dsc
 2087d0f6b7e89da22697c8854a9c8ad0 1328376 omnievents_2.6.2.orig.tar.gz
 ab2cab5fe8e802a9c24fc4d5a01fa643 5848 omnievents_2.6.2-5.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/omnievents.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/omnievents.git
Checksums-Sha256:
 6618cb479618d802c65b9b81309e8e9afb0829b3184cc47cff15a4a534c5b048 2228 omnievents_2.6.2-5.1.dsc
 1092c6f173b2f63b2f6b22683f0651fb34fb36f7919fe2ac90f2336c4112aee6 1328376 omnievents_2.6.2.orig.tar.gz
 9e87261f43c07fcb62ebf9d3ee78779f9bf2ae2be2b603e9fc2c05b8e02b6376 5848 omnievents_2.6.2-5.1.debian.tar.xz
Homepage: http://www.omnievents.org
Package-List: 
 libomnievents-dev deb libdevel optional arch=any
 libomnievents2 deb libs optional arch=any
 omnievents deb net optional arch=any
 omnievents-doc deb doc optional arch=all
Directory: pool/main/o/omnievents
Priority: source
Section: net
