Package: ompl
Binary: libompl-dev, libompl16, ompl-demos, ompl-plannerarena
Version: 1.5.2+ds1-1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Leopold Palomo-Avellaneda <leo@alaxarxa.net>
Build-Depends: debhelper-compat (= 13), cmake, libboost-date-time-dev, libboost-thread-dev, libboost-serialization-dev, libboost-filesystem-dev, libboost-system-dev, libboost-program-options-dev, libboost-test-dev, libboost-python-dev, libode-dev, libeigen3-dev, pkg-config, libflann-dev, r-base-core, dh-python, python3-all, dh-sequence-python3
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 72168b3f64dd585033e21b0d2751811c 2418 ompl_1.5.2+ds1-1.dsc
 18bde7ddf827828d4c53c296158caa6e 18416848 ompl_1.5.2+ds1.orig.tar.xz
 56efd20268ca6d797f5680f943f449bc 7004 ompl_1.5.2+ds1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/ompl
Vcs-Git: https://salsa.debian.org/science-team/ompl.git
Checksums-Sha256:
 15883f3065b034bf667e3868672cb621f39f495fd2d8cc5b4c702efcc82c9cd6 2418 ompl_1.5.2+ds1-1.dsc
 e4d96102042ceac67e376111ebe5767c1c7146c45506169250279ac066de93fb 18416848 ompl_1.5.2+ds1.orig.tar.xz
 5f8dbb3e04c3b2a443702cb811aa00f2029e6869e4e38b7a1d9a8b6761410967 7004 ompl_1.5.2+ds1-1.debian.tar.xz
Homepage: https://ompl.kavrakilab.org
Package-List: 
 libompl-dev deb libdevel optional arch=any
 libompl16 deb libs optional arch=any
 ompl-demos deb science optional arch=all
 ompl-plannerarena deb science optional arch=all
Directory: pool/main/o/ompl
Priority: optional
Section: misc
