Package: onboard
Binary: onboard, onboard-common, onboard-data
Version: 1.4.1-5
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>, Jeremy Bicha <jbicha@ubuntu.com>, Vangelis Mouhtsis <vangelis@gnugr.org>,
Build-Depends: debhelper-compat (= 12), dh-python, libcanberra-dev, libdconf-dev (>= 0.12.0), libgtk-3-dev, libhunspell-dev, libudev-dev, libwayland-dev, libxkbfile-dev, libxtst-dev, python3-all-dev (>= 3.2), python3-cairo, python3-distutils-extra (>= 2.10), python3-gi
Architecture: linux-any all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 ce3ba63666308a508f20127adedc878c 2377 onboard_1.4.1-5.dsc
 1a2fbe82e934f5b37841d17ff51e80e8 9703285 onboard_1.4.1.orig.tar.gz
 2eaa76edbf8e2c66746b0942bfeff23f 14256 onboard_1.4.1-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-mate-team/onboard
Vcs-Git: https://salsa.debian.org/debian-mate-team/onboard.git
Checksums-Sha256:
 2d88c3f5d8c1f3be4865a26d2a3087df56841936833786772e017200caf51bc4 2377 onboard_1.4.1-5.dsc
 01cae1ac5b1ef1ab985bd2d2d79ded6fc99ee04b1535cc1bb191e43a231a3865 9703285 onboard_1.4.1.orig.tar.gz
 97b847b3462915820b5fd83ed3ee93927840aa6af13f4d4d2fbbc38be9f9e18d 14256 onboard_1.4.1-5.debian.tar.xz
Homepage: https://launchpad.net/onboard
Package-List: 
 onboard deb gnome optional arch=linux-any
 onboard-common deb gnome optional arch=all
 onboard-data deb gnome optional arch=all
Directory: pool/main/o/onboard
Priority: optional
Section: misc
