Package: onedrivesdk
Binary: python3-onedrivesdk
Version: 1.1.8-2
Maintainer: Debian Python Modules Team <team+python-modules@tracker.debian.org>
Uploaders: William Grzybowski <william@grzy.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-requests, python3-setuptools
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 325d918e43166a9c33e410c4e7008dd6 2098 onedrivesdk_1.1.8-2.dsc
 b4fbb9bfa35b1540c8b74c672125ddc8 38108 onedrivesdk_1.1.8.orig.tar.xz
 0306bb604d1aa9250dc5fe076d06e9e3 2408 onedrivesdk_1.1.8-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/onedrivesdk
Vcs-Git: https://salsa.debian.org/python-team/modules/onedrivesdk.git
Checksums-Sha256:
 f54a8101f31958200a4abed31b6b5b35e6acf62a73b71e411de681e08aa3b809 2098 onedrivesdk_1.1.8-2.dsc
 0e94820d8da2b866a1d6ca9a0652e068c05f1f5beef31d92075099ae745d87a2 38108 onedrivesdk_1.1.8.orig.tar.xz
 4fad46f7b7ddd9628defe0ad333d4fdf9053b15d9458cbb14ae9e29369dd0c1a 2408 onedrivesdk_1.1.8-2.debian.tar.xz
Homepage: https://pypi.org/project/onedrivesdk/
Package-List: 
 python3-onedrivesdk deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/o/onedrivesdk
Priority: extra
Section: misc
