Package: opalmod
Binary: opalmod
Version: 0.2.2+nmu1
Maintainer: Ola Lundqvist <opal@debian.org>
Build-Depends: debhelper (>> 4.0.0)
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 3.8.0
Format: 1.0
Files:
 3022186f64004a9e23a3377c3d6d3f8d 1426 opalmod_0.2.2+nmu1.dsc
 49896d059665c08b4f11759f1aa2bc4a 22273 opalmod_0.2.2+nmu1.tar.gz
Checksums-Sha256:
 5b14ae6719edb48e560ea3649b9e5bf1330c818c1fc1b9ba6a68716cc4dcf808 1426 opalmod_0.2.2+nmu1.dsc
 55cb348e82d103d798ae199f8febc0935d4d8ed9fc2ed5207bb9347947316a28 22273 opalmod_0.2.2+nmu1.tar.gz
Package-List: 
 opalmod deb devel optional arch=all
Directory: pool/main/o/opalmod
Priority: source
Section: devel
