Package: openpyxl
Binary: python3-openpyxl
Version: 3.0.3-1
Maintainer: NeuroDebian Team <team@neuro.debian.net>
Uploaders: Yaroslav Halchenko <debian@onerussian.com>, Michael Hanke <michael.hanke@gmail.com>
Build-Depends: debhelper (>= 9), dh-python, python3-all, python3-setuptools, python3-pytest, python3-pil, python3-lxml (>= 3.3.4), python3-et-xmlfile, python3-jdcal
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 b10735fc8644821e0b7cb96be13e9caf 2091 openpyxl_3.0.3-1.dsc
 30a0ba90068d8a2aa97476551ec08c25 2238880 openpyxl_3.0.3.orig.tar.xz
 cbbc8fb9ce2af96039b23b36ec5e21cd 4788 openpyxl_3.0.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/openpyxl.git
Vcs-Git: https://salsa.debian.org/science-team/openpyxl.git
Checksums-Sha256:
 9a1f75a6aeaa3f50c721d045b7589a47dfad8002f4ed995df3f969ddf47a0716 2091 openpyxl_3.0.3-1.dsc
 8227fb80131aa63f53b6e5e58082c6814146ad611ec1e2d6ec32fb0072db6d31 2238880 openpyxl_3.0.3.orig.tar.xz
 c3fe2d28e0ec36dffde5d738264b26023334d7171e6e81ff9b395806a662f8a1 4788 openpyxl_3.0.3-1.debian.tar.xz
Homepage: http://bitbucket.org/openpyxl/openpyxl/
Package-List: 
 python3-openpyxl deb python optional arch=all
Directory: pool/main/o/openpyxl
Priority: source
Section: python
