Package: openboard
Binary: openboard, openboard-common, openboard-contrib
Version: 1.5.4+dfsg1-2
Maintainer: Debian Edu Packaging Team <debian-edu-pkg-team@lists.alioth.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>,
Build-Depends: cdbs, debhelper (>= 10), dpkg-dev (>= 1.16.1.1), grunt, imagemagick, libasound2-dev, libass-dev, libavformat-dev, libavcodec-dev, libbz2-dev, libfreetype6-dev, liblzma-dev, libmp3lame-dev, libopus-dev, libogg-dev, libpoppler-cpp-dev, libpoppler-private-dev, libpoppler-dev, libquazip5-dev, libqt5svg5-dev, libqt5webkit5-dev, libqt5xmlpatterns5-dev, libsdl-dev, libssl-dev, libswscale-dev, libtheora-dev, libva-dev, libvorbis-dev, libvpx-dev, libx264-dev, libxcb-shape0-dev, libxcb-render0-dev, libxcb-shm0-dev, libxcb-xfixes0-dev, lsb-release, node-grunt-contrib-uglify, node-grunt-contrib-concat, qt5-qmake, qtbase5-dev, qtmultimedia5-dev, qtscript5-dev, qttools5-dev-tools, qttools5-private-dev, zlib1g-dev
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a608b831f696df2133196629ef21cee0 2855 openboard_1.5.4+dfsg1-2.dsc
 12095985d6ad75f1558f6a71edc6a4ec 12232732 openboard_1.5.4+dfsg1.orig.tar.xz
 cb303d069969f06ef642ac806ce6f42a 42364 openboard_1.5.4+dfsg1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-edu-pkg-team/openboard
Vcs-Git: https://salsa.debian.org/debian-edu-pkg-team/openboard.git
Checksums-Sha256:
 9226a1096ea3ce5d1332374877398da259919c4fa534264894db549e44269bf6 2855 openboard_1.5.4+dfsg1-2.dsc
 ad1f1f7e6d8f6616be54101fc1d7106616ef8b41fbefdc5ac2a69f10b49a4949 12232732 openboard_1.5.4+dfsg1.orig.tar.xz
 85950d5610c967c9e905f24579be81b707c1dd6d390ab4fd9d9aa202cd275eb3 42364 openboard_1.5.4+dfsg1-2.debian.tar.xz
Homepage: https://github.com/OpenBoard-org/OpenBoard
Package-List: 
 openboard deb x11 optional arch=any
 openboard-common deb x11 optional arch=all
 openboard-contrib deb contrib/x11 optional arch=all
Directory: pool/main/o/openboard
Priority: extra
Section: misc
