Package: opendht
Binary: libopendht-dev, dhtnode
Version: 2.1.10-1
Maintainer: Alexandre Viau <aviau@debian.org>
Build-Depends: debhelper (>= 9.20160709), cmake, dh-exec, pkg-config, libgnutls28-dev, libmsgpack-dev (>= 1.2), libreadline6-dev, libncurses5-dev, libargon2-0-dev, librestinio-dev, libasio-dev, libjsoncpp-dev, libhttp-parser-dev, libssl-dev, libfmt-dev, nettle-dev
Architecture: any
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 8fe7ffa870bf942654b1ec0523c16a7d 2114 opendht_2.1.10-1.dsc
 fffe813ccfb85563643382870749748a 468045 opendht_2.1.10.orig.tar.gz
 6c26ffa0b63dbcc0209d0e4a9c97200e 5908 opendht_2.1.10-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/opendht
Vcs-Git: https://salsa.debian.org/debian/opendht.git
Checksums-Sha256:
 3ff548f646383738a360c1970326b6ff48135aff134f49a21f4d6d437dbb0f32 2114 opendht_2.1.10-1.dsc
 917e5f691199349d6884a68c26645840914c18e72b2e21d97817618ddc55fb81 468045 opendht_2.1.10.orig.tar.gz
 8fc5e090a05f6faa3899073c77caa1a0bd1f8259f84fd9bd2123c53b7e4cec33 5908 opendht_2.1.10-1.debian.tar.xz
Homepage: https://github.com/savoirfairelinux/opendht
Package-List: 
 dhtnode deb net optional arch=any
 libopendht-dev deb libdevel optional arch=any
Directory: pool/main/o/opendht
Priority: optional
Section: misc
