Package: opencsv
Binary: libopencsv-java
Version: 5.2-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper-compat (= 12), default-jdk, junit4, libcommons-collections4-java, libcommons-csv-java, libcommons-text-java, libmaven-bundle-plugin-java, maven-debian-helper (>= 1.5)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4035ad612edbd82bdacba72a1f6d8b61 2066 opencsv_5.2-1.dsc
 082689a4d7f9885b77259a9d96ae4b34 215680 opencsv_5.2.orig.tar.xz
 b6da4045ecdbcc4dd86be69e449b6dfc 2936 opencsv_5.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/opencsv
Vcs-Git: https://salsa.debian.org/java-team/opencsv.git
Checksums-Sha256:
 1170ff9a88f21af7cb5e61b16acd92feb4dd088fcd90c34475a8904a3dc31da9 2066 opencsv_5.2-1.dsc
 e7bbcaddefd13c1ae569619e45c0f3fe7266fe631d6a67aefc508f5b7a7f5fd9 215680 opencsv_5.2.orig.tar.xz
 7661320088734564ce250a267f9cf254902bf401f02c86e133f089cf0fa8beaa 2936 opencsv_5.2-1.debian.tar.xz
Homepage: http://opencsv.sf.net
Package-List: 
 libopencsv-java deb java optional arch=all
Directory: pool/main/o/opencsv
Priority: optional
Section: misc
