Package: openfortivpn
Binary: openfortivpn
Version: 1.15.0-1
Maintainer: Daniel Echeverri <epsilon@debian.org>
Uploaders: Dimitri Papadopoulos Orfanos <dimitri.papadopoulos@gmail.com>
Build-Depends: autoconf, automake, debhelper-compat (= 13), libssl-dev, libsystemd-dev, pkg-config
Architecture: linux-any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 57551a5d83885748aafd76f31a2e0880 2058 openfortivpn_1.15.0-1.dsc
 557e9e2fdd9b02f394356d7d6b277171 157951 openfortivpn_1.15.0.orig.tar.gz
 094beef1ec454d3710a9b4e048b8367b 5216 openfortivpn_1.15.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/openfortivpn
Vcs-Git: https://salsa.debian.org/debian/openfortivpn.git
Checksums-Sha256:
 43c2bb2ccb57ad56fcc266a3363b2e687d7326ba0b0fa94e1f3c8fa58b55e0f2 2058 openfortivpn_1.15.0-1.dsc
 5279dbd3da779b818d201bbd9243cff9421a7e790fd2190438610a03c88641f8 157951 openfortivpn_1.15.0.orig.tar.gz
 fbb67561f8898087a88e109d6059eb3e1554fde7745bee049139c6a64066bae0 5216 openfortivpn_1.15.0-1.debian.tar.xz
Homepage: https://github.com/adrienverge/openfortivpn
Package-List: 
 openfortivpn deb net optional arch=linux-any
Directory: pool/main/o/openfortivpn
Priority: optional
Section: misc
