Package: openoffice.org-en-au
Binary: mythes-en-au, myspell-en-au
Version: 2.1-5.5
Maintainer: John Steele Scott <toojays@toojays.net>
Build-Depends: debhelper (>> 5.0.0)
Build-Depends-Indep: libmythes-dev
Architecture: all
Standards-Version: 3.8.3
Format: 1.0
Files:
 665bcf9bd57b65380f13a050bec78214 1826 openoffice.org-en-au_2.1-5.5.dsc
 1d065ac49a61909e91e0b04778ef4886 5408919 openoffice.org-en-au_2.1.orig.tar.gz
 342b29a30d971a6f7fa4bdddecfaddab 4252 openoffice.org-en-au_2.1-5.5.diff.gz
Checksums-Sha256:
 273aa34dd0b450d8277a49a703b6131d37a8fc48dda68bcfbecbf7f661a55ae2 1826 openoffice.org-en-au_2.1-5.5.dsc
 0af3b23bc41cd81fde309a720c2282dcf658f399b595fd5dbaa6012645252ca6 5408919 openoffice.org-en-au_2.1.orig.tar.gz
 d6af2f87c2046e95354bbeb92a2eb888e621392e529778932db301af541aa216 4252 openoffice.org-en-au_2.1-5.5.diff.gz
Package-List: 
 myspell-en-au deb text optional arch=all
 mythes-en-au deb text optional arch=all
Directory: pool/main/o/openoffice.org-en-au
Priority: source
Section: text
