Package: opencfu
Binary: opencfu
Version: 4.0.0-1
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Quentin Geissmann <opencfu@gmail.com>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), libgtkmm-2.4-dev, libopencv-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 53f5d30161b55a43868efabe2578f9ac 1997 opencfu_4.0.0-1.dsc
 c92359535e272143027f587b9050a0be 34317076 opencfu_4.0.0.orig.tar.gz
 c753cdfedc09d9c2e27b078af7ede80b 8764 opencfu_4.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/opencfu
Vcs-Git: https://salsa.debian.org/med-team/opencfu.git
Checksums-Sha256:
 890e938edbe985ad3526c91ed650295de249a1176d40ca2536eab25a6c4619f7 1997 opencfu_4.0.0-1.dsc
 458239b118f42b30394ee62b02412652112143b921e5a1dc5aeffaad30d2d055 34317076 opencfu_4.0.0.orig.tar.gz
 8aadbb65023c6a383cb2299b0dcdf66065079c6ea08618249adc7e631ffa8da9 8764 opencfu_4.0.0-1.debian.tar.xz
Homepage: http://opencfu.sourceforge.net/
Package-List: 
 opencfu deb misc optional arch=any
Directory: pool/main/o/opencfu
Priority: optional
Section: misc
