Package: openmpi
Binary: openmpi-bin, libopenmpi-dev, libopenmpi3, openmpi-common, openmpi-doc
Version: 4.1.0-10
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Uploaders: Manuel Prinz <manuel@debian.org>
Build-Depends: dpkg-dev (>= 1.16.1~), dh-sequence-fortran-mod, debhelper-compat (= 13), libevent-dev, libpmix-dev, libucx-dev [amd64 arm64 ppc64el], zlib1g-dev, gfortran, libhwloc-dev, pkg-config, libibverbs-dev (>= 1.1.7) [!kfreebsd-i386 !kfreebsd-amd64 !hurd-i386], libfabric-dev [!kfreebsd-i386 !kfreebsd-amd64 !hurd-i386], libnuma-dev [!kfreebsd-i386 !kfreebsd-amd64 !hurd-i386], libpsm-infinipath1-dev [amd64 i386], libpsm2-dev [amd64], default-jdk [!hppa !hurd-i386] <!stage1>, flex
Build-Conflicts: libmpich-dev, libopenmpi-dev
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 910624a9cdb7af7ae902be836ed88d5d 2674 openmpi_4.1.0-10.dsc
 6b2b2fdc2fc433453fdcf8efab5d5fa3 6725344 openmpi_4.1.0.orig.tar.xz
 71f31345ce1985754418268f4100233b 69288 openmpi_4.1.0-10.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/hpc-team/openmpi
Vcs-Git: https://salsa.debian.org/hpc-team/openmpi.git -b debian/latest
Checksums-Sha256:
 3df88b3da43bf05bce39843a4307a45d12ba2d4dbb238aa38a367ef1422bd195 2674 openmpi_4.1.0-10.dsc
 2c49d569d7c0c95ad49054aefb78ba7b1e235d3547314fc4802b1eb793665103 6725344 openmpi_4.1.0.orig.tar.xz
 aa3354333b2228ac44fbf8dce90fd39fad7cfdac4017720903194252a69da671 69288 openmpi_4.1.0-10.debian.tar.xz
Homepage: https://www.open-mpi.org/
Package-List: 
 libopenmpi-dev deb libdevel optional arch=any
 libopenmpi3 deb libs optional arch=any
 openmpi-bin deb net optional arch=any
 openmpi-common deb net optional arch=all
 openmpi-doc deb doc optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: gcc, gfortran
Directory: pool/main/o/openmpi
Priority: source
Section: net
