Package: openstereogram
Binary: openstereogram
Version: 0.1+20080921-3
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Scott Howard <showard@debian.org>
Build-Depends: ant, debhelper (>= 11), default-jdk, javahelper (>= 0.37), libnb-absolutelayout-java
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 871c815e71a94c71b26ed633b9aa9207 2143 openstereogram_0.1+20080921-3.dsc
 32ed0c9096fa583e3473b3c1d08e55e1 424697 openstereogram_0.1+20080921.orig.tar.gz
 e131ba5f9287842f7f833ad0722d7d38 11488 openstereogram_0.1+20080921-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/openstereogram
Vcs-Git: https://salsa.debian.org/science-team/openstereogram.git
Checksums-Sha256:
 d573c1ddecf95f252479aecb41704e175e502bd006c5179cdc8e757906c50f70 2143 openstereogram_0.1+20080921-3.dsc
 c40c463ad9f1ed519fffbea401d806b990c46732cf2215901d55861760abcfe4 424697 openstereogram_0.1+20080921.orig.tar.gz
 6b4df13da606ffee22ccdf8799db5daacaa3425771fb807439440d7202f94b60 11488 openstereogram_0.1+20080921-3.debian.tar.xz
Homepage: http://sites.google.com/site/gfcaprojects/openstereogram
Package-List: 
 openstereogram deb misc optional arch=all
Directory: pool/main/o/openstereogram
Priority: source
Section: misc
