Package: openttd-opengfx
Binary: openttd-opengfx
Version: 0.6.0-1
Maintainer: Matthijs Kooijman <matthijs@stdin.nl>
Uploaders: Jordi Mallach <jordi@debian.org>
Build-Depends: debhelper-compat (= 13), nml (>= 0.3.0), gimp, grfcodec, python3
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6e18ae731ed1f5f966f5aede6973000f 2028 openttd-opengfx_0.6.0-1.dsc
 55dbacdc7c78df3501bd17562f274305 9693320 openttd-opengfx_0.6.0.orig.tar.xz
 3dfff4304a737c7b89d2d3e10625d8b7 4864 openttd-opengfx_0.6.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openttd-team/openttd-opengfx
Vcs-Git: https://salsa.debian.org/openttd-team/openttd-opengfx.git
Checksums-Sha256:
 bf5979b9a57c5830f8f7f1eaf3807c73d2d8aa09bbf6fe1ec384b7b3fe1a7ddf 2028 openttd-opengfx_0.6.0-1.dsc
 d9c30418623e5f1d7c65798465529f732aa5d693b621746db099f527e833ac63 9693320 openttd-opengfx_0.6.0.orig.tar.xz
 257e2fd71b1dea28b73ea09e9e10d78aa88a0f34793a098a96d87dc13c196fd7 4864 openttd-opengfx_0.6.0-1.debian.tar.xz
Homepage: https://github.com/OpenTTD/OpenGFX
Package-List: 
 openttd-opengfx deb games optional arch=all
Directory: pool/main/o/openttd-opengfx
Priority: source
Section: games
