Package: openipmi
Binary: openipmi, libopenipmi0, libopenipmi-dev
Version: 2.0.29-0.1
Maintainer: Noël Köthe <noel@debian.org>
Build-Depends: debhelper-compat (= 13), libsnmp-dev, libpopt-dev, libncurses5-dev, chrpath, libssl-dev, libreadline-dev
Architecture: any
Standards-Version: 4.5
Format: 3.0 (quilt)
Files:
 863e4d398a5a758d8b858712cbd0f9af 2063 openipmi_2.0.29-0.1.dsc
 46b452e95d69c92e4172b3673ed88d52 3119530 openipmi_2.0.29.orig.tar.gz
 3e447006d68064941a2bab37d9fa780a 8828 openipmi_2.0.29-0.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/openipmi
Vcs-Git: https://salsa.debian.org/debian/openipmi.git
Checksums-Sha256:
 a993d9acd2172b5de8924a1cdb3398b0f49a657a6925798f05d8c2134dd3d181 2063 openipmi_2.0.29-0.1.dsc
 2244124579afb14e569f34393e9ac61e658a28b6ffa8e5c0d2c1c12a8ce695cd 3119530 openipmi_2.0.29.orig.tar.gz
 cc2bb8d8f4dec14878982eee17ad8adc7d497419e462bb6fdeb3878cca5b2cae 8828 openipmi_2.0.29-0.1.debian.tar.xz
Homepage: http://openipmi.sourceforge.net/
Package-List: 
 libopenipmi-dev deb libdevel optional arch=any
 libopenipmi0 deb libs optional arch=any
 openipmi deb admin optional arch=any
Directory: pool/main/o/openipmi
Priority: source
Section: admin
