Package: openmsx-debugger
Binary: openmsx-debugger
Version: 0.1~git20200913-1
Maintainer: Bas Wijnen <wijnen@debian.org>
Build-Depends: debhelper (>= 10), qtbase5-dev, stx2any, python3, chrpath
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 505d4434fc2dd40c0414174a6cc1b3d8 1871 openmsx-debugger_0.1~git20200913-1.dsc
 bcc2a741ae42819f169ac2e833da3148 400699 openmsx-debugger_0.1~git20200913.orig.tar.gz
 8e51efcfebdc59fa79ec3a5e351a3c2b 7688 openmsx-debugger_0.1~git20200913-1.debian.tar.xz
Checksums-Sha256:
 038cf6bae2124b43e798aa345b9a5bb49aa8252712c5b0572451a16c0c3e3173 1871 openmsx-debugger_0.1~git20200913-1.dsc
 c71462497bc433d74c1ebedd2255ee84b4bc9fe9999913409d5882d444b26d87 400699 openmsx-debugger_0.1~git20200913.orig.tar.gz
 4bac3d8c734e1889d41a52c320b1c0593e5e745f8bee9ba2df477e7b7e10248f 7688 openmsx-debugger_0.1~git20200913-1.debian.tar.xz
Package-List: 
 openmsx-debugger deb otherosfs optional arch=any
Directory: pool/main/o/openmsx-debugger
Priority: source
Section: otherosfs
