Package: openexr
Binary: openexr, openexr-doc, libopenexr-dev, libopenexr25
Version: 2.5.4-2
Maintainer: Debian PhotoTools Maintainers <pkg-phototools-devel@lists.alioth.debian.org>
Uploaders: Mathieu Malaterre <malat@debian.org>, Matteo F. Vescovi <mfv@debian.org>
Build-Depends: cmake, debhelper-compat (= 13), dh-buildinfo, dpkg-dev (>= 1.18.0), libilmbase-dev (>= 2.5.4), pkg-config, zlib1g-dev
Build-Conflicts: libopenexr-dev (<< 2.2.0-1)
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 4ddaf2bbba97ac690ae6e6695ff7cdca 2683 openexr_2.5.4-2.dsc
 e84577f884f05f7432b235432dfec455 27535491 openexr_2.5.4.orig.tar.gz
 445fa39331ec8bb47d245c12565a226e 287 openexr_2.5.4.orig.tar.gz.asc
 2912fdcfa09685c30f0be1ffc849f782 21884 openexr_2.5.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-phototools-team/openexr
Vcs-Git: https://salsa.debian.org/debian-phototools-team/openexr.git
Checksums-Sha256:
 e4b4ed56c3edece1c074c8407ec7359c1c9a3e118d1d51aeb6f892f63af88dca 2683 openexr_2.5.4-2.dsc
 dba19e9c6720c6f64fbc8b9d1867eaa75da6438109b941eefdc75ed141b6576d 27535491 openexr_2.5.4.orig.tar.gz
 a2c4ac5151789903ca8ab3093a2798491463ccf2abfd003a20f96453e505dd5f 287 openexr_2.5.4.orig.tar.gz.asc
 bfbf60f4716ca6c366f4d51fea3eb10bf731e46e66e49755b8a64faeead9d8ac 21884 openexr_2.5.4-2.debian.tar.xz
Homepage: http://www.openexr.com
Package-List: 
 libopenexr-dev deb libdevel optional arch=any
 libopenexr25 deb libs optional arch=any
 openexr deb graphics optional arch=any
 openexr-doc deb doc optional arch=all
Directory: pool/main/o/openexr
Priority: source
Section: libs
