Package: open-font-design-toolkit
Binary: open-font-design-toolkit
Version: 1.8
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Uploaders: Nicolas Spalinger <nicolas.spalinger@sil.org>, Daniel Glassey <wdg@debian.org>, Martin Hosken <martin_hosken@sil.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (native)
Files:
 cf3385953217fa493ae87abae9093d2b 1851 open-font-design-toolkit_1.8.dsc
 135dfc0fd83599ebfca6bde221732521 3632 open-font-design-toolkit_1.8.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/open-font-design-toolkit
Vcs-Git: https://salsa.debian.org/fonts-team/open-font-design-toolkit.git
Checksums-Sha256:
 0cf61a441e3ccb18bfa3e2d897d34f7ac0a377c4494ce8b09446372a9d04084c 1851 open-font-design-toolkit_1.8.dsc
 02096ee7f1bd9abd14982a5b56e651003e7ef982db3ef8838bdb626600e5dfb4 3632 open-font-design-toolkit_1.8.tar.xz
Homepage: https://wiki.debian.org/Teams/pkg-fonts
Package-List: 
 open-font-design-toolkit deb metapackages optional arch=all
Directory: pool/main/o/open-font-design-toolkit
Priority: source
Section: fonts
