Package: openni-sensor-primesense
Binary: libopenni-sensor-primesense-dev, libopenni-sensor-primesense0
Version: 5.1.0.41-10
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Jochen Sprickerhof <jspricke@debian.org>
Build-Depends: debhelper-compat (= 12), libjpeg-dev, libopenni-dev
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 dd5eff68445b7e80622bb9b7d14162cf 2248 openni-sensor-primesense_5.1.0.41-10.dsc
 0dca5f998061adfadf6b997e2f252421 638732 openni-sensor-primesense_5.1.0.41.orig.tar.gz
 5e39e9caf3053da0e8729548cf9f2d00 10004 openni-sensor-primesense_5.1.0.41-10.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/openni-sensor-primesense
Vcs-Git: https://salsa.debian.org/multimedia-team/openni-sensor-primesense.git
Checksums-Sha256:
 465e0555524b674919c368c8051b0f7da449f9d5c82ba8cabb17cdb9229bdd83 2248 openni-sensor-primesense_5.1.0.41-10.dsc
 6919aa0058a867babcf5bc31e8289c55a0422d5b6fb8d153bab5196258218035 638732 openni-sensor-primesense_5.1.0.41.orig.tar.gz
 fe0edfb0b0b59bd480b377495dd40846633cbde4cb57ce3b80a6b5acde74320b 10004 openni-sensor-primesense_5.1.0.41-10.debian.tar.xz
Homepage: http://www.openni.org
Package-List: 
 libopenni-sensor-primesense-dev deb libdevel optional arch=any
 libopenni-sensor-primesense0 deb libs optional arch=any
Directory: pool/main/o/openni-sensor-primesense
Priority: optional
Section: misc
