Package: openvpn-auth-radius
Binary: openvpn-auth-radius
Version: 2.1-7
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 11), libgcrypt20-dev
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 70ed0a73ba840d18dcd7b0a3f89853ab 1817 openvpn-auth-radius_2.1-7.dsc
 c4715d9cc220a8f9f708408a84cf89bc 239270 openvpn-auth-radius_2.1.orig.tar.gz
 21a13b00078f5f6a44ac34d4db2f3b6d 4924 openvpn-auth-radius_2.1-7.debian.tar.xz
Checksums-Sha256:
 505b54eb3784702d4a40cc3a43a636a6e41ab398ba5c18ae510b04445e930403 1817 openvpn-auth-radius_2.1-7.dsc
 d858e9c26a2f71390ca2c0229eb3205fbe407876a6efda3f30433d20044ace88 239270 openvpn-auth-radius_2.1.orig.tar.gz
 a18d360f2b9c24eb59c8fbfda3726529de750cbbd52088563f8d7afc6ad04096 4924 openvpn-auth-radius_2.1-7.debian.tar.xz
Homepage: https://www.nongnu.org/radiusplugin/
Package-List: 
 openvpn-auth-radius deb net optional arch=any
Directory: pool/main/o/openvpn-auth-radius
Priority: source
Section: net
