Package: openhft-affinity
Binary: libopenhft-affinity-java
Version: 2.2-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper (>= 11), default-jdk, libintellij-annotations-java, libjna-java, libjna-platform-java, libmaven-bundle-plugin-java, libslf4j-java, maven-debian-helper (>= 2.0)
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 c68045ad0c456b23a67811ed8fbb91c1 2200 openhft-affinity_2.2-2.dsc
 90c72f2f12bcb40e01a3ff4149975cb1 28700 openhft-affinity_2.2.orig.tar.xz
 6b55b4ef9e3eac527fa9797e744704e5 4432 openhft-affinity_2.2-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/openhft-affinity.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/openhft-affinity.git
Checksums-Sha256:
 557b54a51965693d4db1967f4428613daf70479a1bba8aa49b304a1130a1fc2c 2200 openhft-affinity_2.2-2.dsc
 50535db46fb1a2d0e74f500a57c77c31916a95185de4ebe61b33c452d7b5cd39 28700 openhft-affinity_2.2.orig.tar.xz
 cb23c68e10010b2438b5a78d9d99fdcee15f26cbd0462125b15bd2c10a7dcb2e 4432 openhft-affinity_2.2-2.debian.tar.xz
Homepage: http://chronicle.software/products/thread-affinity/
Package-List: 
 libopenhft-affinity-java deb java optional arch=all
Directory: pool/main/o/openhft-affinity
Priority: optional
Section: misc
