Package: openmsx-catapult
Binary: openmsx-catapult
Version: 16.0-1
Maintainer: Bas Wijnen <wijnen@debian.org>
Build-Depends: debhelper (>= 10), docbook-to-man, libwxgtk3.0-gtk3-dev, libxml2-dev, python3
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 609131aaffd390679cffab5adfd3c680 1846 openmsx-catapult_16.0-1.dsc
 be430c63f97bc30a71ff9c6ffe7630ec 1197144 openmsx-catapult_16.0.orig.tar.gz
 d5b2a55c2b4d2f2e95cb9b5bb065c8f2 7356 openmsx-catapult_16.0-1.debian.tar.xz
Checksums-Sha256:
 fa1477b3ba505851e1f97e7c5d95a5f38759b455fcd9880a8d2821fa67ac155c 1846 openmsx-catapult_16.0-1.dsc
 fb2999d5c2af0e212f3653f40ee17a2807fc052403554dea720dbc30c9bbae94 1197144 openmsx-catapult_16.0.orig.tar.gz
 7b7d684d93d15301e57ac885de23e337e0a19037cb7f6717d66865bc0b7198c4 7356 openmsx-catapult_16.0-1.debian.tar.xz
Homepage: http://openmsx.org
Package-List: 
 openmsx-catapult deb otherosfs optional arch=any
Directory: pool/main/o/openmsx-catapult
Priority: source
Section: otherosfs
