Package: openyahtzee
Binary: openyahtzee
Version: 1.9.3-4
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Markus Koschany <apo@debian.org>
Build-Depends: autoconf-archive, debhelper-compat (= 12), libboost-dev, libwxgtk3.0-gtk3-dev, pkg-config
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 ec912d20890a0e760ea51b7ed3ebd997 2144 openyahtzee_1.9.3-4.dsc
 9bccc2477047c29cb33b8cb23e21ef3c 178868 openyahtzee_1.9.3.orig.tar.xz
 5315e39f24654e94dddf63199b2e8d65 3244 openyahtzee_1.9.3-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/openyahtzee
Vcs-Git: https://salsa.debian.org/games-team/openyahtzee.git
Checksums-Sha256:
 7f6c73baf04b074046d3c8592f189b158a693be8b67d831a0d7a78c7cd6f24af 2144 openyahtzee_1.9.3-4.dsc
 a6a02a5cd61d7094c6280b5b701de5a1b8769056cb2305fbd083970f0187762b 178868 openyahtzee_1.9.3.orig.tar.xz
 b9297e9c6d8b31850cac89b1fd2ac471939ac08cfdda6215ac2d3b45d5b31fc4 3244 openyahtzee_1.9.3-4.debian.tar.xz
Homepage: http://www.openyahtzee.org/
Package-List: 
 openyahtzee deb games optional arch=any
Directory: pool/main/o/openyahtzee
Priority: source
Section: games
