Package: openntpd
Binary: openntpd
Version: 1:6.2p3-4.1
Maintainer: Ulises Vitulli <dererk@debian.org>
Build-Depends: autoconf, automake, bison, debhelper (>= 11), dh-apparmor, dpkg-dev (>= 1.16.1~), libssl-dev
Architecture: any
Standards-Version: 4.1.5.0
Format: 3.0 (quilt)
Files:
 8b616e1ac4c7c1f3306131b6de464980 1917 openntpd_6.2p3-4.1.dsc
 0453ea53c8dad17367136a2fa8297639 472059 openntpd_6.2p3.orig.tar.gz
 2dbb2691f54702ba8b95039e190607a3 15700 openntpd_6.2p3-4.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/openntpd
Vcs-Git: https://salsa.debian.org/debian/openntpd.git
Checksums-Sha256:
 6996347697680bc3f58c496b6284a8cea00f6dae627863016c88cf9887e2b5e3 1917 openntpd_6.2p3-4.1.dsc
 d01f2caf77d069e658550d03e3a3c9d51b65f6b1139a45fb67be946fcb3d690d 472059 openntpd_6.2p3.orig.tar.gz
 d5a1a07f1451fce82abc5d1fd23d108fc72b552e001e3bbebcd9855c4d757606 15700 openntpd_6.2p3-4.1.debian.tar.xz
Homepage: http://www.openntpd.org
Package-List: 
 openntpd deb net optional arch=any
Testsuite: autopkgtest
Directory: pool/main/o/openntpd
Priority: source
Section: net
