Package: openbox-menu
Binary: openbox-menu
Version: 0.8.0+hg20161009-3.1
Maintainer: Mateusz Łukasik <mati75@linuxmint.pl>
Build-Depends: debhelper-compat (= 13), libgtk2.0-dev, libmenu-cache-dev (>= 0.7), libglib2.0-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 07455b9fd4a25d765d469fba4d958881 2034 openbox-menu_0.8.0+hg20161009-3.1.dsc
 21e4d6cd6068c0aac89dddf0460d28e6 25136 openbox-menu_0.8.0+hg20161009.orig.tar.xz
 cb4e372cff2ce0b2e8f0de407253991d 3844 openbox-menu_0.8.0+hg20161009-3.1.debian.tar.xz
Vcs-Browser: https://github.com/mati75/openbox-menu.git
Vcs-Git: https://github.com/mati75/openbox-menu.git
Checksums-Sha256:
 aa54d73b4eba165b663f5e96b78fbfc364e29eeb6ba2f743f7d9068c8b266425 2034 openbox-menu_0.8.0+hg20161009-3.1.dsc
 a77a65a171a95614a16c366c26c05ba9015960982b607e549de3cfe995d2e017 25136 openbox-menu_0.8.0+hg20161009.orig.tar.xz
 0153eb3fb05aca17f5021eda39111baef64c022ee45385253a512fc69e4704da 3844 openbox-menu_0.8.0+hg20161009-3.1.debian.tar.xz
Homepage: https://bitbucket.org/fabriceT/openbox-menu
Package-List: 
 openbox-menu deb x11 optional arch=any
Testsuite: autopkgtest
Directory: pool/main/o/openbox-menu
Priority: optional
Section: misc
