Package: openssl
Binary: openssl, libssl1.1, libcrypto1.1-udeb, libssl1.1-udeb, libssl-dev, libssl-doc
Version: 1.1.1k-1+deb11u1
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@lists.alioth.debian.org>
Uploaders: Christoph Martin <christoph.martin@uni-mainz.de>, Kurt Roeckx <kurt@roeckx.be>, Sebastian Andrzej Siewior <sebastian@breakpoint.cc>
Build-Depends: debhelper-compat (= 12), m4, bc, dpkg-dev (>= 1.15.7)
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8624d52044b3860bc7bf3d0289aff9d4 2652 openssl_1.1.1k-1+deb11u1.dsc
 c4e7d95f782b08116afa27b30393dd27 9823400 openssl_1.1.1k.orig.tar.gz
 8119ccb30bf6a12176a320041d225406 488 openssl_1.1.1k.orig.tar.gz.asc
 1cbf2b5e8311fce17ff34c2a4c7a833a 94244 openssl_1.1.1k-1+deb11u1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/openssl
Vcs-Git: https://salsa.debian.org/debian/openssl.git
Checksums-Sha256:
 6515a9f1250c42bd42d8439820dde65fbd6f4fbb4a9673bff58e37168a7d3228 2652 openssl_1.1.1k-1+deb11u1.dsc
 892a0875b9872acd04a9fde79b1f943075d5ea162415de3047c327df33fbaee5 9823400 openssl_1.1.1k.orig.tar.gz
 addeaa197444a62c6063d7f819512c2c22b42141dec9d8ec3bff7e4518e1d1c9 488 openssl_1.1.1k.orig.tar.gz.asc
 68e00f47162ecea0273b4ba453503307b8430bb2d163f92cbbec6f51b11061fd 94244 openssl_1.1.1k-1+deb11u1.debian.tar.xz
Homepage: https://www.openssl.org/
Package-List: 
 libcrypto1.1-udeb udeb debian-installer optional arch=any
 libssl-dev deb libdevel optional arch=any
 libssl-doc deb doc optional arch=all
 libssl1.1 deb libs optional arch=any
 libssl1.1-udeb udeb debian-installer optional arch=any
 openssl deb utils optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: perl
Directory: pool/main/o/openssl
Priority: source
Section: libs
