Package: openarena-textures
Binary: openarena-081-textures
Version: 0.8.5split-12
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Bruno "Fuddl" Kleinert <fuddl@tauware.de>, Simon McVittie <smcv@debian.org>,
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: libarchive-zip-perl, zip, zlib1g-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 dd25e4211c91470726b20999362cd926 2200 openarena-textures_0.8.5split-12.dsc
 b1193bd8f154e9ab84a88c93f1d6fb5c 449360566 openarena-textures_0.8.5split.orig.tar.bz2
 79be49786eeabb4b5844808cbdda4389 66384 openarena-textures_0.8.5split-12.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/openarena-data/tree/openarena-textures
Vcs-Git: https://salsa.debian.org/games-team/openarena-data.git -b openarena-textures
Checksums-Sha256:
 05627ba3eb2b122ad1c57aea16d642a4467ec7dd12999b30842242cdcc19d482 2200 openarena-textures_0.8.5split-12.dsc
 40229bb6852675e29684817af80b66a839c89b7062043ff3df5f3f420846bb0a 449360566 openarena-textures_0.8.5split.orig.tar.bz2
 9913354dbfaef43ca80ef0eafe16e6562227e6807846e3bb79b6fe033eb3a521 66384 openarena-textures_0.8.5split-12.debian.tar.xz
Homepage: https://openarena.ws/
Package-List: 
 openarena-081-textures deb games optional arch=all
Directory: pool/main/o/openarena-textures
Priority: source
Section: games
