Package: openoffice.org-thesaurus-pl
Binary: mythes-pl
Version: 1.5-4.1
Maintainer: Mateusz Skowronski <skowri@gmail.com>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: libmythes-dev
Architecture: all
Standards-Version: 3.9.1
Format: 1.0
Files:
 cf1dbff87cbcfed32272493e1288b136 1839 openoffice.org-thesaurus-pl_1.5-4.1.dsc
 c3ea5fcf99ff2e79dff360ebe568a698 1565725 openoffice.org-thesaurus-pl_1.5.orig.tar.gz
 cda4344a696a41b2e6cbb4234c524f0d 2588 openoffice.org-thesaurus-pl_1.5-4.1.diff.gz
Checksums-Sha256:
 32fcca1beee7c2f2117791b9dcae1dec1c8ab040f513d29f90dbfb65252f4456 1839 openoffice.org-thesaurus-pl_1.5-4.1.dsc
 549a3161b13b84a370afe9a899d7b30b8041ee1546d9a6e0e5d4881b11c3147c 1565725 openoffice.org-thesaurus-pl_1.5.orig.tar.gz
 35b3834948522442a6c7907905b56b71123aecdaa906aebffc3ba87f5659af36 2588 openoffice.org-thesaurus-pl_1.5-4.1.diff.gz
Homepage: http://synonimy.ux.pl/
Package-List: 
 mythes-pl deb text optional arch=all
Directory: pool/main/o/openoffice.org-thesaurus-pl
Priority: source
Section: text
