Package: openssn
Binary: openssn, openssn-data
Version: 1.4-3
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Vincent Cheng <vcheng@debian.org>, Alfonso Sabato Siciliano <alfix86@gmail.com>
Build-Depends: debhelper (>= 11), libsdl-gfx1.2-dev, libsdl-image1.2-dev, libsdl-mixer1.2-dev, libsdl1.2-dev
Architecture: any all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 08c07b082823322affcf68bbb96172cd 2204 openssn_1.4-3.dsc
 0fe1f5aca75163a4196e83beb9d0cd25 6089395 openssn_1.4.orig.tar.gz
 e211d59b8afee840b366c1f4c71515dd 5468 openssn_1.4-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/openssn
Vcs-Git: https://salsa.debian.org/games-team/openssn.git
Checksums-Sha256:
 a2000004735b20f8a99c8235fbe72d1c49c0b7876740fc48fab2cb83a0df26ba 2204 openssn_1.4-3.dsc
 90778d4c6d9b73351102ce1a6d3e30d9209822eea326079d952ae55d840bcba8 6089395 openssn_1.4.orig.tar.gz
 7289ed86fe3794101317cfe2a7031aab69c0a4476b0c0783550c4597c944881c 5468 openssn_1.4-3.debian.tar.xz
Homepage: http://openssn.sourceforge.net/
Package-List: 
 openssn deb games optional arch=any
 openssn-data deb games optional arch=all
Directory: pool/main/o/openssn
Priority: source
Section: games
