Package: openarena-data
Binary: openarena-data
Version: 0.8.5split-12
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Bruno "Fuddl" Kleinert <fuddl@tauware.de>, Simon McVittie <smcv@debian.org>,
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: libarchive-zip-perl, zip, zlib1g-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c1e71154df5b7865ebf6a8f0779a56ce 2145 openarena-data_0.8.5split-12.dsc
 c5fd1f1f944be53face5b6872344a20b 91071346 openarena-data_0.8.5split.orig.tar.bz2
 ec58496392a4aac96addd5761f4af02c 66404 openarena-data_0.8.5split-12.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/openarena-data/tree/openarena-data
Vcs-Git: https://salsa.debian.org/games-team/openarena-data.git -b openarena-data
Checksums-Sha256:
 b59a7f226fe901693bbc1846a3901fedf7833fc32f3f4ad8c260008883147518 2145 openarena-data_0.8.5split-12.dsc
 66c7bcf44022ce96331c15718e7145d5367aa23bff95e2fce7abfc844ae6e588 91071346 openarena-data_0.8.5split.orig.tar.bz2
 58e5b4fa1bba559314e69ea38617b733f7cf2afa488df729245171c06a728db6 66404 openarena-data_0.8.5split-12.debian.tar.xz
Homepage: https://openarena.ws/
Package-List: 
 openarena-data deb games optional arch=all
Directory: pool/main/o/openarena-data
Priority: source
Section: games
