Package: openslide-python
Binary: python3-openslide, python-openslide-examples
Version: 1.1.2-1
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all-dev, python3-pil, python3-setuptools, libopenslide-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a02aeef362fd0a2a63662e2ffc31a989 2216 openslide-python_1.1.2-1.dsc
 4bf2669d037bf0c6ef9404ed5a0370dd 263688 openslide-python_1.1.2.orig.tar.xz
 b65dbf00dc94100386f35c29cc47b62f 4916 openslide-python_1.1.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/openslide-python
Vcs-Git: https://salsa.debian.org/med-team/openslide-python.git
Checksums-Sha256:
 48bacbee4f02c05e39bae78df8a290ebf1301b94b297c2c531ce071a3a06cc22 2216 openslide-python_1.1.2-1.dsc
 0b8bfd13116144a9b048d414f73a08ce4adc839b1ae19070588ee78dde6ec1be 263688 openslide-python_1.1.2.orig.tar.xz
 5289727f64882c4f0b5529f30ce160740a05e2ddabb90ab9e928f98c73357664 4916 openslide-python_1.1.2-1.debian.tar.xz
Homepage: https://openslide.org
Package-List: 
 python-openslide-examples deb python optional arch=all
 python3-openslide deb python optional arch=any
Testsuite: autopkgtest-pkg-python
Directory: pool/main/o/openslide-python
Priority: optional
Section: misc
