Package: openfoam
Binary: openfoam, libopenfoam, openfoam-examples
Version: 1912.200626-1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Kurt Kremitzki <kkremitzki@debian.org>
Build-Depends: bison, cmake, debhelper (>= 11), flex, gawk, libreadline-dev, mpi-default-bin, mpi-default-dev, libscotch-dev, libboost-system-dev, libfl-dev, libcgal-dev, libfftw3-dev, libptscotch-dev, zlib1g-dev
Architecture: any all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 896cfa86e679f716a25f5ee0c9cec310 2326 openfoam_1912.200626-1.dsc
 ad37e0036145b183919a50060487e039 45040979 openfoam_1912.200626.orig.tar.bz2
 f833f25ebeb882b923bfde4f30263ba7 6096 openfoam_1912.200626-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/openfoam
Vcs-Git: https://salsa.debian.org/science-team/openfoam.git
Checksums-Sha256:
 14b904563677b6939d78ae3e637794cad81a099c60b5c0d04bdffddfd731bd40 2326 openfoam_1912.200626-1.dsc
 c75ca0f04cc4f49708296c1926cbde9d0138b3fef298fed54270dfe29e2df404 45040979 openfoam_1912.200626.orig.tar.bz2
 87a9059001b2f3a58d6bae3fb69284b124974ea39bc6881ae16623e482a367e0 6096 openfoam_1912.200626-1.debian.tar.xz
Homepage: http://openfoam.com
Package-List: 
 libopenfoam deb science optional arch=any
 openfoam deb science optional arch=any
 openfoam-examples deb science optional arch=all
Testsuite: autopkgtest
Directory: pool/main/o/openfoam
Priority: optional
Section: misc
