Package: optlang
Binary: python3-optlang
Version: 1.4.4-2
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Afif Elghraoui <afif@debian.org>
Build-Depends: debhelper-compat (= 11), dh-python, python3-all, python3-setuptools, python3-sympy (>= 1.0.0), python3-six (>= 1.9.0), python3-swiglpk (>= 1.4.3), python3-nose <!nocheck>
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 8d9b24e9b5012af34a9968aebc0eb3da 2077 optlang_1.4.4-2.dsc
 b3f294d9203f10f2e50978cb00b3f224 8078399 optlang_1.4.4.orig.tar.gz
 cad8b8197a52266ca198d88784442295 2056 optlang_1.4.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/optlang
Vcs-Git: https://salsa.debian.org/science-team/optlang.git
Checksums-Sha256:
 f47806830ee6dc77461df64f096f30bb7a992ea6751c6bb2a5b8136d342dff6a 2077 optlang_1.4.4-2.dsc
 22ad894193cb1396e8d3ded041aa7db49c7df1acdd5287aea0ac3cf9e56c3414 8078399 optlang_1.4.4.orig.tar.gz
 ca16d30c9eb9d0093963d2bccc883d1a84cc41555e2b167e568e1cc1f61dfef0 2056 optlang_1.4.4-2.debian.tar.xz
Homepage: http://optlang.readthedocs.org/
Package-List: 
 python3-optlang deb python optional arch=all
Directory: pool/main/o/optlang
Priority: extra
Section: misc
