Package: orbital-eunuchs-sniper
Binary: orbital-eunuchs-sniper, orbital-eunuchs-sniper-data
Version: 1.30+svn20070601-4.1
Maintainer: Kees Cook <kees@debian.org>
Build-Depends: debhelper (>= 9), dh-autoreconf, libsdl-image1.2-dev, libsdl-mixer1.2-dev, docbook-to-man, sharutils
Architecture: any all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 2d24e9157cf213f04cb17dae35fb9689 2167 orbital-eunuchs-sniper_1.30+svn20070601-4.1.dsc
 ec85353cbdea8de0a400327676bebe50 4070111 orbital-eunuchs-sniper_1.30+svn20070601.orig.tar.gz
 11e0e78250dd2f51d27a5f108be3fbe5 18516 orbital-eunuchs-sniper_1.30+svn20070601-4.1.debian.tar.xz
Vcs-Browser: http://svn.icculus.org/oes/trunk/
Vcs-Svn: svn://svn.icculus.org/oes/trunk
Checksums-Sha256:
 b02cff1287af69d4941a63dfbec5946351a1eb129151e1f5e706cddabf837c72 2167 orbital-eunuchs-sniper_1.30+svn20070601-4.1.dsc
 64c759d865355ba7a3a34c9c7f87a74fb7e7cb871645adc7c2c47b4425257626 4070111 orbital-eunuchs-sniper_1.30+svn20070601.orig.tar.gz
 00a5f60506657d50787d1f19077136dbe87820edf51645cd94a5ced5fe2bde0a 18516 orbital-eunuchs-sniper_1.30+svn20070601-4.1.debian.tar.xz
Homepage: http://www.icculus.org/oes/
Package-List: 
 orbital-eunuchs-sniper deb games extra arch=any
 orbital-eunuchs-sniper-data deb games extra arch=all
Directory: pool/main/o/orbital-eunuchs-sniper
Priority: source
Section: games
