Package: orcania
Binary: liborcania2.1, liborcania-dev
Version: 2.1.1-4
Maintainer: Debian IoT Maintainers <debian-iot-maintainers@lists.alioth.debian.org>
Uploaders: Thorsten Alteholz <debian@alteholz.de> , Nicolas Mora <babelouest@debian.org>
Build-Depends: debhelper-compat (= 13), autopkgtest (>= 5.6~), cmake, check, doxygen, pkg-config
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 3b7d264e36b4d18925389ac99620d2a3 2198 orcania_2.1.1-4.dsc
 f192e4d5ecfc5cf078b1fa579b07f8da 59237 orcania_2.1.1.orig.tar.gz
 fc17b789d927a9f9df60df416233c906 5220 orcania_2.1.1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-iot-team/oauth2/orcania.git
Vcs-Git: https://salsa.debian.org/debian-iot-team/oauth2/orcania.git
Checksums-Sha256:
 1216ddfa60f1a512ca7e1d2d9bf8b4fe5b873d565a83327c0edf8eacc995c30d 2198 orcania_2.1.1-4.dsc
 960074f6aa198e9db5440347d20cff8be3b82ee1c15ac7b23c0ac54a301a85cd 59237 orcania_2.1.1.orig.tar.gz
 99ad3c29df007961b98ee665a4faa62184bc0d48c6f40b8d56ed5183721cda90 5220 orcania_2.1.1-4.debian.tar.xz
Homepage: https://github.com/babelouest/orcania
Package-List: 
 liborcania-dev deb libdevel optional arch=any
 liborcania2.1 deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: check, gcc, libc-dev, libsubunit-dev, pkg-config
Directory: pool/main/o/orcania
Priority: extra
Section: misc
