Package: ordered-map
Binary: libtsl-ordered-map-dev
Version: 1.0.0-1
Maintainer: Hilko Bengen <bengen@debian.org>
Build-Depends: debhelper (>= 12~), cmake, libboost-test-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7a03f9e4bdc04c03963cc751a484e91a 1930 ordered-map_1.0.0-1.dsc
 1776b899e7571ba77ffc127ac42a91ef 68409 ordered-map_1.0.0.orig.tar.gz
 5b10731ae5f2344903d6dd2a3441af4a 2328 ordered-map_1.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/bro-team/ordered-map
Vcs-Git: https://salsa.debian.org/bro-team/ordered-map.git
Checksums-Sha256:
 d97a447b1fa7b5a15f08d7f1b0493337f371470732937950052c94c9952084a1 1930 ordered-map_1.0.0-1.dsc
 49cd436b8bdacb01d5f4afd7aab0c0d6fa57433dfc29d65f08a5f1ed1e2af26b 68409 ordered-map_1.0.0.orig.tar.gz
 f859cad8b08128c52a9c96432fdb811a82a582c5cdbd574db3508b13b18a3c83 2328 ordered-map_1.0.0-1.debian.tar.xz
Homepage: https://github.com/Tessil/ordered-map/
Package-List: 
 libtsl-ordered-map-dev deb libdevel optional arch=any
Directory: pool/main/o/ordered-map
Priority: extra
Section: misc
