Package: ordered-clojure
Binary: libordered-clojure
Version: 1.5.9-3
Maintainer: Debian Clojure Maintainers <pkg-clojure-maintainers@lists.alioth.debian.org>
Uploaders: Louis-Philippe Véronneau <pollo@debian.org>
Build-Depends: debhelper-compat (= 13), default-jdk, javahelper, maven-repo-helper, libclojure-java, libnrepl-clojure <!nocheck>, libcomplete-clojure <!nocheck>, leiningen
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 83ea1fe2a1a2fb685c8af9f47e9932c9 2200 ordered-clojure_1.5.9-3.dsc
 0b295ac55b901b4e5c2434be1e854a67 12988 ordered-clojure_1.5.9.orig.tar.gz
 5bda75761b3d32b97cfcb6a54305b7bf 6692 ordered-clojure_1.5.9-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/clojure-team/ordered-clojure
Vcs-Git: https://salsa.debian.org/clojure-team/ordered-clojure.git
Checksums-Sha256:
 8326c3dd777ceeb623f96ef27b25138a13338b1ac578f1450186cfb52510acbc 2200 ordered-clojure_1.5.9-3.dsc
 45dba2ac72243aa3a65d97fb524146fc517b3e41b085ac3e86800e3f3d18020a 12988 ordered-clojure_1.5.9.orig.tar.gz
 397d20ecb9c18349e97a7f52c0807b26bbe29b4a87e429fe59e29710960f0ccc 6692 ordered-clojure_1.5.9-3.debian.tar.xz
Homepage: https://github.com/clj-commons/ordered
Package-List: 
 libordered-clojure deb java optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: clojure
Directory: pool/main/o/ordered-clojure
Priority: extra
Section: misc
