Package: osc-plugins-dput
Binary: osc-plugin-dput, osc-plugins-dput
Version: 20210202.0-1
Maintainer: Andrej Shadura <andrewsh@debian.org>
Uploaders: Andrew Lee (李健秋) <ajqlee@debian.org>, Héctor Orón Martínez <zumbi@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, osc (>= 0.167.1), python3, python3-debian, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 35637c28fe2c3a6621a43e0d071efd4b 1712 osc-plugins-dput_20210202.0-1.dsc
 a87e30835b7efeb4c2a56ddcb1067df8 8268 osc-plugins-dput_20210202.0.orig.tar.xz
 3692f68877aa65e17a8bc9eb12533a6c 2448 osc-plugins-dput_20210202.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/osc-plugin-dput
Vcs-Git: https://salsa.debian.org/debian/osc-plugin-dput.git
Checksums-Sha256:
 cfca28a67e9275a4eaaf168f12e56bb8c2f080f9bdec2a83fca7ad26e749142a 1712 osc-plugins-dput_20210202.0-1.dsc
 b8b0cc5389212db7b921323847c423a8b50336f1f5286e20e6009ba8b7fe1b40 8268 osc-plugins-dput_20210202.0.orig.tar.xz
 f6bc8453e029b787794218bc2be8ba223403bbbab77229cee1074b04fe79b795 2448 osc-plugins-dput_20210202.0-1.debian.tar.xz
Homepage: https://gitlab.collabora.com/obs/osc-plugin-dput
Dgit: a3390e77f2f39a21662fcf8364945805dfce4352 debian archive/debian/20210202.0-1 https://git.dgit.debian.org/osc-plugins-dput
Package-List: 
 osc-plugin-dput deb devel optional arch=all
 osc-plugins-dput deb oldlibs optional arch=all
Directory: pool/main/o/osc-plugins-dput
Priority: optional
Section: misc
