Package: osk-sdl
Binary: osk-sdl
Version: 0.62.1-2
Maintainer: DebianOnMobile Maintainers <debian-on-mobile-maintainers@alioth-lists.debian.net>
Uploaders: Jarrah Gosbell <debian@undef.tools>
Build-Depends: debhelper-compat (= 13), libsdl2-dev, libsdl2-ttf-dev, libcryptsetup-dev, scdoc
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 18b3be6d9e0fdb36558d57e1123ebea0 2022 osk-sdl_0.62.1-2.dsc
 79d9443f571e104d14a0a4e753e06082 33178 osk-sdl_0.62.1.orig.tar.gz
 50950f6fb5629f67874ce05a9bb24f60 7000 osk-sdl_0.62.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/DebianOnMobile-team/osk-sdl
Vcs-Git: https://salsa.debian.org/DebianOnMobile-team/osk-sdl.git
Checksums-Sha256:
 24059eb62bb53a94853951a2da0d32de834d469130d493bee383c340bc5bd15a 2022 osk-sdl_0.62.1-2.dsc
 c58893f74aeb96b726232b013c0648516044c7eb37f52d5130de0c5479b9c149 33178 osk-sdl_0.62.1.orig.tar.gz
 fa4fdfce3c8b97e2fb593677c633caa41f044ad31effa26bc112a626a97ac533 7000 osk-sdl_0.62.1-2.debian.tar.xz
Homepage: https://gitlab.com/postmarketOS/osk-sdl
Package-List: 
 osk-sdl deb utils optional arch=any
Directory: pool/main/o/osk-sdl
Priority: extra
Section: misc
