Package: osm-gps-map
Binary: libosmgpsmap-1.0-dev, libosmgpsmap-1.0-1, gir1.2-osmgpsmap-1.0
Version: 1.2.0-1
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Uploaders: David Paleino <dapal@debian.org>, Andreas Tille <tille@debian.org>, Ross Gammon <rossgammon@mail.dk>
Build-Depends: debhelper (>= 10~), gnome-common, gobject-introspection, gtk-doc-tools, libcairo2-dev, libgirepository1.0-dev, libglib2.0-dev, libgtk-3-dev, libsoup2.4-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 62fc75ff6a5ea2cefc2c4058854c7b05 2312 osm-gps-map_1.2.0-1.dsc
 a361b13d39d2136e1e088fdfd3347fa6 84857 osm-gps-map_1.2.0.orig.tar.gz
 437994704fade1396f2507b4028ec9ef 7820 osm-gps-map_1.2.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-gis-team/osm-gps-map
Vcs-Git: https://salsa.debian.org/debian-gis-team/osm-gps-map.git
Checksums-Sha256:
 54d44424d7fd9aa3e725eee23192fa8166d4b85a899ef237647766e97fee8388 2312 osm-gps-map_1.2.0-1.dsc
 a5d97b96366c876f83a4fb3d9b45ac58b6a2600cfce25043fb6d7a15b8299e65 84857 osm-gps-map_1.2.0.orig.tar.gz
 b0fc603eae0828a268ee135723b78f0ce6ae6b56d438156b234962d041d57406 7820 osm-gps-map_1.2.0-1.debian.tar.xz
Homepage: https://nzjrs.github.com/osm-gps-map/
Package-List: 
 gir1.2-osmgpsmap-1.0 deb introspection optional arch=any
 libosmgpsmap-1.0-1 deb libs optional arch=any
 libosmgpsmap-1.0-dev deb libdevel optional arch=any
Directory: pool/main/o/osm-gps-map
Priority: source
Section: libs
