Package: osmcoastline
Binary: osmcoastline
Version: 2.3.0-1+deb11u1
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Uploaders: Bas Couwenberg <sebastic@debian.org>
Build-Depends: debhelper (>= 10~), cmake, libbz2-dev, libexpat1-dev, libgdal-dev, libgeos++-dev, libosmium2-dev (>= 2.16.0), libgdalcpp-dev, libspatialite-dev, pandoc, spatialite-bin, sqlite3, zlib1g-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 b7690b51f5a90d85a196ac23f708b2de 2167 osmcoastline_2.3.0-1+deb11u1.dsc
 8791b2097e5417e325180ed5c5c88c92 109078 osmcoastline_2.3.0.orig.tar.gz
 4a564ac4fe11af44b82bbf98c3784b5c 4508 osmcoastline_2.3.0-1+deb11u1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-gis-team/osmcoastline
Vcs-Git: https://salsa.debian.org/debian-gis-team/osmcoastline.git -b bullseye
Checksums-Sha256:
 3d8b8f300571ee8ddda420e35a54038efd6104a3cd4ec316db54e5ed7193f815 2167 osmcoastline_2.3.0-1+deb11u1.dsc
 b08ddcc8cb494a19cbf4d9f1501c47443fe374a4fe171e6f55c730ca1e710689 109078 osmcoastline_2.3.0.orig.tar.gz
 144062d711faaa9ea063ed56931e7af3bdb68cead0d720e3c74788f4ae04f80a 4508 osmcoastline_2.3.0-1+deb11u1.debian.tar.xz
Homepage: https://osmcode.org/osmcoastline/
Package-List: 
 osmcoastline deb utils optional arch=any
Directory: pool/main/o/osmcoastline
Priority: optional
Section: misc
