Package: osmo-pcu
Binary: osmo-pcu
Version: 0.8.0-3
Maintainer: Debian Mobcom Maintainers <Debian-mobcom-maintainers@lists.alioth.debian.org>
Uploaders: Thorsten Alteholz <debian@alteholz.de>, Ruben Undheim <ruben.undheim@gmail.com>
Build-Depends: debhelper-compat (= 12), pkg-config, libosmocore-dev (>= 1.3.0)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8cb571ca5550664dca6f38d22e48c650 2202 osmo-pcu_0.8.0-3.dsc
 91f60bf576dfe777fcce01ca89c7d864 320708 osmo-pcu_0.8.0.orig.tar.xz
 d2a634d259320e408e712134b175341c 4564 osmo-pcu_0.8.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-mobcom-team/osmo-pcu
Vcs-Git: https://salsa.debian.org/debian-mobcom-team/osmo-pcu.git
Checksums-Sha256:
 bd60b36913112ae3aee77134ddbc3fdf34cb5a722dceda59818f64b6030ded38 2202 osmo-pcu_0.8.0-3.dsc
 a39bf8ec8f2876f23cb5d8877c615317a3b9d87c9d27d90b16bb2a3b25fc93cd 320708 osmo-pcu_0.8.0.orig.tar.xz
 f291cd7103177fcc4e6165b46c4951114f95e2d703e07abfec8473f8599d22a7 4564 osmo-pcu_0.8.0-3.debian.tar.xz
Homepage: http://osmocom.org/projects/osmopcu
Package-List: 
 osmo-pcu deb net optional arch=any
Testsuite: autopkgtest
Directory: pool/main/o/osmo-pcu
Priority: extra
Section: misc
