Package: osmo-iuh
Binary: osmo-hnbgw, libosmo-ranap3, libosmo-ranap-dev, libosmo-sabp0, libosmo-sabp-dev
Version: 0.6.1+dfsg1-2
Maintainer: Debian Mobcom Maintainers <Debian-mobcom-maintainers@lists.alioth.debian.org>
Uploaders: Thorsten Alteholz <debian@alteholz.de>, Ruben Undheim <ruben.undheim@gmail.com>
Build-Depends: debhelper-compat (= 12), pkg-config, autoconf, automake, libtool, osmo-libasn1c-dev (>= 0.9.30), libsctp-dev, libosmocore-dev (>= 1.4.0), libosmo-netif-dev (>= 1.0.0), libosmo-sigtran-dev (>= 1.3.0), python3
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 bdbe8f7f087f375fb56be65272ff8abf 2665 osmo-iuh_0.6.1+dfsg1-2.dsc
 a40ad396d22974b404a99f362d44bcfc 10078604 osmo-iuh_0.6.1+dfsg1.orig.tar.xz
 4838df7c44b2f5f64c2b6dced2c79471 19176 osmo-iuh_0.6.1+dfsg1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-mobcom-team/osmo-iuh
Vcs-Git: https://salsa.debian.org/debian-mobcom-team/osmo-iuh.git
Checksums-Sha256:
 59a894640e02dccef6ee687f0b4150276fc31a2b1897747549733def3daadddb 2665 osmo-iuh_0.6.1+dfsg1-2.dsc
 fef49766bc41d9c8948e0c27e2b7b8db83df205cf4ad3a24c9a0e19f27fd5a66 10078604 osmo-iuh_0.6.1+dfsg1.orig.tar.xz
 82ae2040a4b820468c3074132f06df9ba1fa58b2cf65441d3c600671f7aeccf1 19176 osmo-iuh_0.6.1+dfsg1-2.debian.tar.xz
Homepage: https://projects.osmocom.org/projects/osmohnbgw
Package-List: 
 libosmo-ranap-dev deb libdevel optional arch=any
 libosmo-ranap3 deb libs optional arch=any
 libosmo-sabp-dev deb libdevel optional arch=any
 libosmo-sabp0 deb libs optional arch=any
 osmo-hnbgw deb net optional arch=any
Testsuite: autopkgtest
Directory: pool/main/o/osmo-iuh
Priority: extra
Section: misc
