Package: osmo-bsc
Binary: osmo-bsc, abisip-find, osmo-bsc-ipaccess-utils, osmo-bsc-bs11-utils, osmo-bsc-meas-utils
Version: 1.6.1+dfsg1-4
Maintainer: Debian Mobcom Maintainers <Debian-mobcom-maintainers@lists.alioth.debian.org>
Uploaders: Ruben Undheim <ruben.undheim@gmail.com> , Thorsten Alteholz <debian@alteholz.de>
Build-Depends: debhelper-compat (= 12), pkg-config, libosmocore-dev (>= 1.4.0), libosmo-sccp-dev (>= 1.3.0), libosmo-mgcp-client-dev (>= 1.7.0), libosmo-abis-dev (>= 1.0.1), libosmo-netif-dev (>= 1.0.0), libosmo-sigtran-dev (>= 1.3.0), libsqlite3-dev, libpcap-dev, libcdk5-dev, txt2man
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 500ff563feb98964dcd739f910e0a373 2717 osmo-bsc_1.6.1+dfsg1-4.dsc
 29ebe34e1aab35ecb41b2e78af42744f 363588 osmo-bsc_1.6.1+dfsg1.orig.tar.xz
 1fb650aac2529153e120740dd8b06c71 8976 osmo-bsc_1.6.1+dfsg1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-mobcom-team/osmo-bsc
Vcs-Git: https://salsa.debian.org/debian-mobcom-team/osmo-bsc.git
Checksums-Sha256:
 e464cb9c460fed05fb3527f8cd1e5defa03139b26b82877f5fe6178649c512c4 2717 osmo-bsc_1.6.1+dfsg1-4.dsc
 4c4874ea883b07adc521d265cf63229c6deb931591bedd05f75bb8311855e599 363588 osmo-bsc_1.6.1+dfsg1.orig.tar.xz
 38166a7032ccb5786de88dc450f028e865747406107ab1e0592e1df173df2129 8976 osmo-bsc_1.6.1+dfsg1-4.debian.tar.xz
Homepage: https://osmocom.org/projects/osmobsc
Package-List: 
 abisip-find deb net optional arch=any
 osmo-bsc deb net optional arch=any
 osmo-bsc-bs11-utils deb net optional arch=any
 osmo-bsc-ipaccess-utils deb net optional arch=any
 osmo-bsc-meas-utils deb net optional arch=any
Testsuite: autopkgtest
Directory: pool/main/o/osmo-bsc
Priority: extra
Section: misc
