Package: oss-compat
Binary: oss-compat
Version: 7
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Stephen Kitt <skitt@debian.org>
Build-Depends: debhelper (>= 11~)
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (native)
Files:
 bbe56bcb3af47f8cec96251126159c68 1577 oss-compat_7.dsc
 dacc80d28090eb830a1ff2d6c5c514f8 4712 oss-compat_7.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/oss-compat
Vcs-Git: https://salsa.debian.org/games-team/oss-compat.git
Checksums-Sha256:
 12bdbbb02c6c612b1ee227fcdd5ec99f6fa1e095059e5c0916fead7092ac4f0f 1577 oss-compat_7.dsc
 184f0bfdb6d520d172037432d0b8d0b5c1b28b14deabfbd4e22eff1ac41185de 4712 oss-compat_7.tar.xz
Package-List: 
 oss-compat deb sound optional arch=any
Directory: pool/main/o/oss-compat
Priority: source
Section: sound
