Package: ossim
Binary: libossim1, libossim-dev, ossim-core
Version: 2.9.1-3
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Uploaders: Francesco Paolo Lovergine <frankie@debian.org>
Build-Depends: cmake (>= 2.8), debhelper (>= 10~), libcurl4-gnutls-dev | libcurl-ssl-dev, libfreetype6-dev, libgeos++-dev (>= 3.5.0), libgeotiff-dev, libjpeg-dev, libjsoncpp-dev, libpng-dev, libtiff-dev, zlib1g-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 af3b5f57622b7daff8f5daba52468707 2189 ossim_2.9.1-3.dsc
 9e1ed041b470198168100a57f66b7e75 6859702 ossim_2.9.1.orig.tar.gz
 151cf707540e08d84b28dceefe908a44 48996 ossim_2.9.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-gis-team/ossim
Vcs-Git: https://salsa.debian.org/debian-gis-team/ossim.git
Checksums-Sha256:
 93faa7a3a41b11b5a801a7e49c744f3e3b76d2fd053cfbbaea431fe0b6eb20fb 2189 ossim_2.9.1-3.dsc
 0a053ae81fd4257fc664931bf0ed3380992250a146dc977402d4b759221f520b 6859702 ossim_2.9.1.orig.tar.gz
 5b9d68f4c8b49a6d2eb23e8265c0d059c544685fabe85d32c6929acce4088323 48996 ossim_2.9.1-3.debian.tar.xz
Homepage: https://trac.osgeo.org/ossim/
Package-List: 
 libossim-dev deb libdevel optional arch=any
 libossim1 deb libs optional arch=any
 ossim-core deb science optional arch=any
Directory: pool/main/o/ossim
Priority: source
Section: science
