Package: otf
Binary: otf-trace, libopen-trace-format-dev, libopen-trace-format1, libotf-trace-dev, libotfaux0
Version: 1.12.5+dfsg-8
Maintainer: Samuel Thibault <sthibault@debian.org>
Build-Depends: debhelper-compat (= 12), help2man, mpi-default-dev, mpi-default-bin, zlib1g-dev, texlive-latex-base
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 fe59fac62f4412cf910a19f92fa90236 2231 otf_1.12.5+dfsg-8.dsc
 08d0b4751be9168bf4f8ac6b7031c273 859448 otf_1.12.5+dfsg.orig.tar.gz
 37fdc9d57a15461f90c076ab9a667ee3 5596 otf_1.12.5+dfsg-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/otf
Vcs-Git: https://salsa.debian.org/debian/otf.git
Checksums-Sha256:
 b8ff287045caf310fb455e40580761de4eb73d67abb2392d61f6af98f4818ddf 2231 otf_1.12.5+dfsg-8.dsc
 514fe359c527d2912b643e92cf5514fd7676968fc7528f7c25a8a5b70b912241 859448 otf_1.12.5+dfsg.orig.tar.gz
 00e6fafb9d8f61332dbff96fc6c8ae6cb5c3d7f3eb5ae8a101f4ebbdbe7ce057 5596 otf_1.12.5+dfsg-8.debian.tar.xz
Homepage: http://www.tu-dresden.de/zih/otf
Package-List: 
 libopen-trace-format-dev deb libdevel optional arch=any
 libopen-trace-format1 deb libs optional arch=any
 libotf-trace-dev deb libdevel optional arch=any
 libotfaux0 deb libs optional arch=any
 otf-trace deb science optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@
Directory: pool/main/o/otf
Priority: source
Section: libs
