Package: ounit
Binary: libounit-ocaml-dev
Version: 2.2.3-2
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Build-Depends: debhelper-compat (= 13), ocaml-nox (>= 4.04.0), ocaml-findlib, ocaml-dune, dh-ocaml, libxml2-utils
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 375174a13aa0d5e0135e18b4139f21a8 1690 ounit_2.2.3-2.dsc
 4369d0fc460a70e57404a0a47de58aea 69288 ounit_2.2.3.orig.tar.gz
 fd5e76c61dae6fae46ed60068c1dc77b 5424 ounit_2.2.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/ounit
Vcs-Git: https://salsa.debian.org/ocaml-team/ounit.git
Checksums-Sha256:
 1bfd003a4bfb92345636c2ffe4680072cfd5bf612a5a14834d9cd4c0bbe8ec05 1690 ounit_2.2.3-2.dsc
 cc69df60d8b6b526d824b6e6db8cb7a5e3e0d603489588b4603a1b06d7ec5720 69288 ounit_2.2.3.orig.tar.gz
 ff4e215667d93ac37604803f518931d2723060901e6711d73e5fd45b2477b8f3 5424 ounit_2.2.3-2.debian.tar.xz
Homepage: https://github.com/gildor478/ounit
Dgit: c538ea7d33b748453ba790d43a5b0ab9db098b07 debian archive/debian/2.2.3-2 https://git.dgit.debian.org/ounit
Package-List: 
 libounit-ocaml-dev deb ocaml optional arch=any
Directory: pool/main/o/ounit
Priority: source
Section: devel
