Package: overgod
Binary: overgod, overgod-data
Version: 1.0-6
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Barry deFreese <bdefreese@debian.org>
Build-Depends: debhelper-compat (= 11), liballegro4-dev
Architecture: any all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 dfa3b4ef4e9b715e472f0dbaf05ff98b 1993 overgod_1.0-6.dsc
 3bddd8d4e96c5e69ec07236de145799a 1756818 overgod_1.0.orig.tar.gz
 43162db19b60944bc6ea4d427c9230ba 9500 overgod_1.0-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/overgod
Vcs-Git: https://salsa.debian.org/games-team/overgod.git
Checksums-Sha256:
 65aa92b17e6467a0fa77f7a0a2438a8d75bf3d46c9a772e7044f2bce4e701bd6 1993 overgod_1.0-6.dsc
 01028954ac9eece39f8327aa62aca222209ab52de1393cc165c9ada629a6db9b 1756818 overgod_1.0.orig.tar.gz
 a0e848d893d39798e4d626f6a97cce819d6b893bb472d4b4e04088d9689e0d2b 9500 overgod_1.0-6.debian.tar.xz
Homepage: https://sourceforge.net/projects/overgod/
Package-List: 
 overgod deb games optional arch=any
 overgod-data deb games optional arch=all
Directory: pool/main/o/overgod
Priority: source
Section: games
