Package: owslib
Binary: python3-owslib, owslib-doc
Version: 0.23.0-1
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Uploaders: Angelos Tzotsos <gcpp.kalxas@gmail.com>, Johan Van de Wauw <johan@gisky.be>
Build-Depends: debhelper (>= 10~), dh-python, python3-all, python3-dateutil, python3-pytest, python3-requests, python3-setuptools, python3-sphinx, python3-tz, python3-yaml
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 59ea38c4b216b95bdd34a728402c6949 2141 owslib_0.23.0-1.dsc
 af19b7bb8222419a7c8eb05287cef14a 923764 owslib_0.23.0.orig.tar.gz
 3b03f2a05404a6da980abf13088691a2 5300 owslib_0.23.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-gis-team/owslib
Vcs-Git: https://salsa.debian.org/debian-gis-team/owslib.git
Checksums-Sha256:
 94c694b0807bf9af4ddc866c73a41adcceb47397eb275bf67dbda8cf1075f135 2141 owslib_0.23.0-1.dsc
 deeaa1714a3e19a1424dcc99464e5bbb1c988c38fdb8e2822ca995bd7f02dc44 923764 owslib_0.23.0.orig.tar.gz
 1d94bf189d173bcf45f6cc8c18f71543514ceaf157efd1fb17da085fbd479538 5300 owslib_0.23.0-1.debian.tar.xz
Homepage: https://geopython.github.com/OWSLib/
Package-List: 
 owslib-doc deb doc optional arch=all
 python3-owslib deb python optional arch=all
Directory: pool/main/o/owslib
Priority: optional
Section: misc
