Package: p910nd
Binary: p910nd
Version: 0.97-1
Maintainer: Mario Izquierdo (mariodebian) <mariodebian@gmail.com>
Build-Depends: debhelper (>= 7.0.50~), libwrap0-dev
Architecture: any
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 041d89d0cc6ec504c51c804d3a82c480 1158 p910nd_0.97-1.dsc
 69461a6c54dca0b13ecad5b83864b43e 20613 p910nd_0.97.orig.tar.bz2
 689b75707ef0922e2085327507ee32b5 5252 p910nd_0.97-1.debian.tar.xz
Vcs-Browser: http://tcosproject.org/cgit/p910nd.git
Vcs-Git: http://tcosproject.org/git/p910nd.git
Checksums-Sha256:
 8a9f2cdb6d2d0de00655b4b18400f1882bd77fae07d32299e9c3c5756386ff3d 1158 p910nd_0.97-1.dsc
 4ac980a3ae24babae6f70f0a692625ece03a4a92c357fbb10d2e368386c3c26f 20613 p910nd_0.97.orig.tar.bz2
 e9b18bc9f11d4205485baa166d9acad1311d6c9450d9b080c911fcce75b266cc 5252 p910nd_0.97-1.debian.tar.xz
Homepage: http://p910nd.sourceforge.net/
Package-List: 
 p910nd deb net extra arch=any
Directory: pool/main/p/p910nd
Priority: source
Section: net
