Package: packup
Binary: packup
Version: 0.6-3
Maintainer: Ralf Treinen <treinen@debian.org>
Build-Depends: debhelper (>= 10), libgmp-dev, zlib1g-dev
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 e79e861cf65565389346e60c867542b2 1813 packup_0.6-3.dsc
 886e8a2904620a0f37a05777027d60da 86457 packup_0.6.orig.tar.gz
 06bfe5544bbc1e7bebe8b8f9a376caf1 6056 packup_0.6-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/?p=collab-maint/packup.git;a=summary
Vcs-Git: https://anonscm.debian.org/git/collab-maint/packup.git
Checksums-Sha256:
 71ca21197fd525decbb2bea80b23470d9b454169d295eb8a5039ed513f42d792 1813 packup_0.6-3.dsc
 8c682660cdd5dcb18becf94d39a8c0b348961027034037c5cd85fc1ce8fab166 86457 packup_0.6.orig.tar.gz
 e0d6f1cfe1d97f77b019884ce4a3cc75e2adf22399f3682654c55072c13a23e0 6056 packup_0.6-3.debian.tar.xz
Package-List: 
 packup deb admin extra arch=any
Testsuite: autopkgtest
Directory: pool/main/p/packup
Priority: source
Section: admin
