Package: packagesearch
Binary: packagesearch
Version: 2.7.11
Maintainer: Benjamin Mesing <ben@debian.org>
Build-Depends: debhelper (>= 10.8), libept-dev (>= 1.0.9), libept-dev (<< 2), qtbase5-dev, qttools5-dev-tools, docbook-to-man, pkg-config, libwibble-dev (>= 1.0), libwibble-dev (<< 2.0), libtagcoll2-dev (>= 2.0), libtagcoll2-dev (<< 2.1), libxapian-dev, libapt-pkg-dev
Architecture: any
Standards-Version: 4.1.0
Format: 1.0
Files:
 36bfd47bcb99319d11d583739c0b8c36 1710 packagesearch_2.7.11.dsc
 1b595442dbf219036ccaa572920d06ea 682112 packagesearch_2.7.11.tar.gz
Vcs-Git: https://git.code.sf.net/p/packagesearch/git
Checksums-Sha256:
 01277990191ec6600cf8ddb126bfb88e94e9d6238109a48ae069e90b7aed863b 1710 packagesearch_2.7.11.dsc
 7c49f7c05c096a2419f9736f32655d0b2f3d0e4a66d236885e0f19157500df11 682112 packagesearch_2.7.11.tar.gz
Package-List: 
 packagesearch deb admin optional arch=any
Directory: pool/main/p/packagesearch
Priority: source
Section: admin
