Package: pacparser
Binary: libpacparser1, libpacparser-dev, python3-pacparser
Version: 1.3.6-1.2
Maintainer: Manu Garg <manugarg@gmail.com>
Uploaders: Andrew Pollock <apollock@debian.org>
Build-Depends: debhelper (>= 5), python3-all-dev, dh-python
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 8befb382aba3504d125ce540f271196a 1884 pacparser_1.3.6-1.2.dsc
 e188e18f415aa9fc2035006119ad74b2 904638 pacparser_1.3.6.orig.tar.gz
 4e1776309569aeb281924daffc5ab074 4356 pacparser_1.3.6-1.2.debian.tar.xz
Checksums-Sha256:
 8941b8806faa26142c799bcc37c4c9419234542cad77b3eae85d9df33174943a 1884 pacparser_1.3.6-1.2.dsc
 503b0c47c713433008352b498118e2c01e98250a9d7cdf4a009662420be0636d 904638 pacparser_1.3.6.orig.tar.gz
 93c54cbc6369135a6ed4b77ea16211376415e5f70bccde9158d4166ad7f92b5d 4356 pacparser_1.3.6-1.2.debian.tar.xz
Package-List: 
 libpacparser-dev deb libdevel extra arch=any
 libpacparser1 deb libs extra arch=any
 python3-pacparser deb python extra arch=any
Directory: pool/main/p/pacparser
Priority: source
Section: libs
