Package: page-crunch
Binary: page-crunch
Version: 1.0.1-3.1
Maintainer: Sylvain Beucler <beuc@debian.org>
Uploaders: David Cobac <david.cobac@free.fr>
Build-Depends: debhelper (>= 7.0.50~)
Build-Depends-Indep: gettext
Architecture: all
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 1c0a2b4ee1306096510a759a4288a979 1805 page-crunch_1.0.1-3.1.dsc
 8ff0823065aec5ec9462cfb89068c769 11305 page-crunch_1.0.1.orig.tar.gz
 de1c333c7ad4f483f776df42fd5015b2 4112 page-crunch_1.0.1-3.1.debian.tar.xz
Checksums-Sha256:
 2ec6f96bed19135c30d25185d0f4779a0e874f1d13784d1f68ab7c803807b49d 1805 page-crunch_1.0.1-3.1.dsc
 4edb0213108f826b5aeed772a7a1755df8ee927ff077730fee7be3de17eaaafc 11305 page-crunch_1.0.1.orig.tar.gz
 cb2d0a014e5e852bdb6cbd25546a3b34c941ebea8e5fc342c031aa5ea8c7ad2f 4112 page-crunch_1.0.1-3.1.debian.tar.xz
Homepage: http://wfr.tcl.tk/279
Package-List: 
 page-crunch deb text optional arch=all
Directory: pool/main/p/page-crunch
Priority: source
Section: text
