Package: palp
Binary: palp
Version: 2.20-1
Maintainer: Debian Science Maintainers <debian-science-maintainers@alioth-lists.debian.net>
Uploaders: Tim Abbott <tabbott@mit.edu>, Julien Puydt <jpuydt@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 73da423ac7ec1a4876611fe641057f54 1944 palp_2.20-1.dsc
 3b4151c2187444e65a3427305be038c8 237664 palp_2.20.orig.tar.gz
 c71abb7941fe75482a1a156912e5614b 6780 palp_2.20-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/palp
Vcs-Git: https://salsa.debian.org/science-team/palp.git
Checksums-Sha256:
 dd313b00424076d032dc82dfac1be8fac36a3d9a8af51450cab1de5bcfe0fc9e 1944 palp_2.20-1.dsc
 723e89e78b2d3d94a720dd770c11b932b3e6b56f8a49e0bf3621c776f7a02ce0 237664 palp_2.20.orig.tar.gz
 cf1952087520034564c887d11753bb5091a648f2c162506e6c7b1eca37ab6523 6780 palp_2.20-1.debian.tar.xz
Homepage: http://hep.itp.tuwien.ac.at/~kreuzer/CY/CYpalp.html
Package-List: 
 palp deb math optional arch=any
Directory: pool/main/p/palp
Priority: source
Section: math
