Package: pam-u2f
Binary: libpam-u2f, pamu2fcfg
Version: 1.1.0-1.1
Maintainer: Debian Authentication Maintainers <team+auth@tracker.debian.org>
Uploaders: Alessio Di Mauro <alessio@yubico.com>, nicoo <nicoo@debian.org>
Build-Depends: debhelper-compat (= 12), pkg-config, libfido2-dev, libpam0g-dev, libssl-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 769117a66cd51addc42ec8f470bc5bab 2446 pam-u2f_1.1.0-1.1.dsc
 dc2a2b0bae7b4512f25fb4c108f8731a 415677 pam-u2f_1.1.0.orig.tar.gz
 d638afb3ec7cdd47fa9874b0bcd4f4cf 488 pam-u2f_1.1.0.orig.tar.gz.asc
 fc312f3cb0cf3b6b540ccef90195fa96 44216 pam-u2f_1.1.0-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/auth-team/pam-u2f
Vcs-Git: https://salsa.debian.org/auth-team/pam-u2f.git
Checksums-Sha256:
 ea72eb59798d191084164da36b5024855a0e683eb865f072cf2f488e09f597ac 2446 pam-u2f_1.1.0-1.1.dsc
 0dc3bf96ebb69c6e398b5f8991493b37a8ce1af792948af71e694f695d5edc05 415677 pam-u2f_1.1.0.orig.tar.gz
 3d940c183cb6609be7d67abee8a5c443caa81d66a9ad3c39a6014998bb973b5b 488 pam-u2f_1.1.0.orig.tar.gz.asc
 069de6cd83ce61194823e4d865a706bd190a3c2b1726b7666dd02c188672c458 44216 pam-u2f_1.1.0-1.1.debian.tar.xz
Homepage: https://developers.yubico.com/pam-u2f/
Package-List: 
 libpam-u2f deb admin optional arch=any
 pamu2fcfg deb admin optional arch=any
Directory: pool/main/p/pam-u2f
Priority: optional
Section: misc
