Package: pam-wrapper
Binary: libpam-wrapper, libpamtest0, libpamtest0-dev, python3-pypamtest
Version: 1.1.3-1
Maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
Uploaders: Timo Aaltonen <tjaalton@debian.org>
Build-Depends: debhelper-compat (= 12), cmake, libpam0g-dev, python3-dev, dh-python
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 43087417e9a7c3119dd23300b4921e23 2165 pam-wrapper_1.1.3-1.dsc
 495cbab02e8f2b7a0e27f247f10836f3 118034 pam-wrapper_1.1.3.orig.tar.gz
 9b22e33bb7472329e2db569abde9121b 3920 pam-wrapper_1.1.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/sssd-team/pam-wrapper.git
Vcs-Git: https://salsa.debian.org/sssd-team/pam-wrapper.git
Checksums-Sha256:
 b93c21605fcdd8cc52c7555e789d44aab454236f953022a291464955203d0a85 2165 pam-wrapper_1.1.3-1.dsc
 4feedd788c6fa36516f6d6060482cd86455998d72849eb5f539de48915bdc5f3 118034 pam-wrapper_1.1.3.orig.tar.gz
 909e34a9e0f2d8e6119bc17dbeef49e6cd41871b31bd5e0dcb0a9b16bee9eedd 3920 pam-wrapper_1.1.3-1.debian.tar.xz
Homepage: https://cwrap.org/pam_wrapper.html
Package-List: 
 libpam-wrapper deb libs optional arch=any
 libpamtest0 deb libs optional arch=any
 libpamtest0-dev deb libs optional arch=any
 python3-pypamtest deb libs optional arch=any
Directory: pool/main/p/pam-wrapper
Priority: optional
Section: misc
