Package: pamix
Binary: pamix
Version: 1.6~git20180112.ea4ab3b-3
Maintainer: Josue Ortega <josue@debian.org>
Build-Depends: debhelper (>= 11), cmake, libncursesw5-dev, libpulse-dev
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 b37fe1315ececc613b5ff97a34d19562 1968 pamix_1.6~git20180112.ea4ab3b-3.dsc
 3bc4576c93b49b458346361bcd4e4dac 18625 pamix_1.6~git20180112.ea4ab3b.orig.tar.gz
 d0debf68ec2acbd29c3b2ae7c8dca162 2676 pamix_1.6~git20180112.ea4ab3b-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/pamix
Vcs-Git: https://salsa.debian.org/debian/pamix.git
Checksums-Sha256:
 bf662d4a5ab2270e3b6e8bc64066f6569ebb2a2903e15e10d8b7dbf2fbaa7888 1968 pamix_1.6~git20180112.ea4ab3b-3.dsc
 6fdaa230223803f6fa8879b469866dea34fbdfe730998ad1e73ee565b97fc7b9 18625 pamix_1.6~git20180112.ea4ab3b.orig.tar.gz
 bb3aebed6593501dead93bd0c2c150d762441624c20e605c428c97232773eb03 2676 pamix_1.6~git20180112.ea4ab3b-3.debian.tar.xz
Homepage: https://github.com/patroclos/PAmix
Package-List: 
 pamix deb sound optional arch=any
Directory: pool/main/p/pamix
Priority: extra
Section: misc
