Package: pamtester
Binary: pamtester
Version: 0.1.2-4
Maintainer: Salvatore Bonaccorso <carnil@debian.org>
Build-Depends: debhelper-compat (= 12), libpam0g-dev
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 1fb01ff9aa123b6d95cb1c15314bb354 2007 pamtester_0.1.2-4.dsc
 f441a6617cbc640ea02f3e22058c0461 282872 pamtester_0.1.2.orig.tar.gz
 13822cd0e201182b82a90478e6ee55fa 3096 pamtester_0.1.2-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/carnil/pamtester
Vcs-Git: https://salsa.debian.org/carnil/pamtester.git
Checksums-Sha256:
 b3ecc945521c3b3548ccaa077045f23d77e5a0952177380e4bb270b20cbe8372 2007 pamtester_0.1.2-4.dsc
 83633d0e8a4f35810456d9d52261c8ae0beb9148276847cae8963505240fb2d5 282872 pamtester_0.1.2.orig.tar.gz
 66dd948e30827e3291ce10ec6d3e7fa9df490e4c2d2184b37957fdb07c405e4c 3096 pamtester_0.1.2-4.debian.tar.xz
Homepage: http://pamtester.sourceforge.net
Package-List: 
 pamtester deb utils optional arch=any
Directory: pool/main/p/pamtester
Priority: source
Section: misc
