Package: pandoc-sidenote
Binary: pandoc-sidenote, libghc-pandoc-sidenote-dev, libghc-pandoc-sidenote-doc, libghc-pandoc-sidenote-prof
Version: 0.20.0-1
Maintainer: Debian Haskell Group <debian-haskell@lists.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>,
Build-Depends: cdbs, debhelper, ghc, ghc-prof, haskell-devscripts, libghc-pandoc-types-dev (>= 1.20), libghc-pandoc-types-prof
Build-Depends-Indep: ghc-doc, libghc-pandoc-types-doc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a39a5a19559602b568d8f76601ba32fd 2382 pandoc-sidenote_0.20.0-1.dsc
 56e021ea507653f0f1340f69f403dbc9 4869 pandoc-sidenote_0.20.0.orig.tar.gz
 438363fede672231fa09d33b77d92edb 3536 pandoc-sidenote_0.20.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/haskell-team/pandoc-sidenote
Vcs-Git: https://salsa.debian.org/haskell-team/pandoc-sidenote.git
Checksums-Sha256:
 82db19347d9a0dbb31fe1fa5a35d95372b2b0c5932fece36c49ce2d0397148b0 2382 pandoc-sidenote_0.20.0-1.dsc
 34ee7f46d6472c04884b1dcb030d701a32b885d9b0d4307d2c0da327a359cb7a 4869 pandoc-sidenote_0.20.0.orig.tar.gz
 94816669696abdf9da7e2dd17c6c9a3b07c568b5f82b25b1c8bac58ef0051318 3536 pandoc-sidenote_0.20.0-1.debian.tar.xz
Homepage: https://github.com/jez/pandoc-sidenote
Package-List: 
 libghc-pandoc-sidenote-dev deb haskell optional arch=any
 libghc-pandoc-sidenote-doc deb doc optional arch=all
 libghc-pandoc-sidenote-prof deb haskell optional arch=any
 pandoc-sidenote deb text optional arch=any
Directory: pool/main/p/pandoc-sidenote
Priority: extra
Section: misc
