Package: pangox-compat
Binary: libpangox-1.0-0, libpangox-1.0-dev
Version: 0.0.2-5.1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Emilio Pozuelo Monfort <pochu@debian.org>, Michael Biebl <biebl@debian.org>
Build-Depends: debhelper (>= 8.1.3), cdbs (>= 0.4.93), gnome-pkg-tools (>= 0.11), dh-autoreconf, libx11-dev, libglib2.0-dev (>= 2.34.0), libpango1.0-dev (>= 1.32.5-3~), pkg-config
Architecture: any
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 0163e5cdd6ee6be632e153e0bca7873d 1978 pangox-compat_0.0.2-5.1.dsc
 7bcbd0187f03e1e27af9a81e07249c33 267396 pangox-compat_0.0.2.orig.tar.xz
 f90c2562599cc989f4b4c7d83ff1a9cc 3356 pangox-compat_0.0.2-5.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/viewvc/pkg-gnome/attic/pangox-compat
Vcs-Svn: svn://anonscm.debian.org/svn/pkg-gnome/attic/pangox-compat
Checksums-Sha256:
 5c97c15e9960fb99207517d94f77add241a3ab59da8437741e6ea375a594f505 1978 pangox-compat_0.0.2-5.1.dsc
 552092b3b6c23f47f4beee05495d0f9a153781f62a1c4b7ec53857a37dfce046 267396 pangox-compat_0.0.2.orig.tar.xz
 e9dfdcdd460bfa83f8df5ed6c4127b1c6e23d6cfc33459f0483b271c113e5cb5 3356 pangox-compat_0.0.2-5.1.debian.tar.xz
Dgit: 92786501e4dccaca044feed53fb073887f95687e debian archive/debian/0.0.2-5.1 https://git.dgit.debian.org/pangox-compat
Package-List: 
 libpangox-1.0-0 deb oldlibs extra arch=any
 libpangox-1.0-dev deb libdevel extra arch=any
Directory: pool/main/p/pangox-compat
Priority: source
Section: misc
