Package: pangomm
Binary: libpangomm-1.4-1v5, libpangomm-1.4-dev, libpangomm-1.4-doc
Version: 2.42.1-1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Michael Biebl <biebl@debian.org>
Build-Depends: debhelper-compat (= 12), dh-sequence-gnome, doxygen, graphviz, libcairomm-1.0-dev (>= 1.12.0), libglibmm-2.4-dev (>= 2.48.0), libpango1.0-dev (>= 1.41.0), mm-common (>= 0.9.8), xsltproc
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 cc06321f7273079432808c1110bf7d92 2249 pangomm_2.42.1-1.dsc
 20393450e69cbd8f3ef02e2f7f8d65aa 420592 pangomm_2.42.1.orig.tar.xz
 d0b2982018db51d11e1562bf334605c1 5604 pangomm_2.42.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnome-team/pangomm
Vcs-Git: https://salsa.debian.org/gnome-team/pangomm.git
Checksums-Sha256:
 1c0d11cd47c9b773778723496a4509921d3f518e4e642752d93730a98a691eab 2249 pangomm_2.42.1-1.dsc
 86b6441515a7537ebb69ad53aea5d43ba44f6d09935068a52e3708436495e058 420592 pangomm_2.42.1.orig.tar.xz
 9a51dc3526c9c0b8bc21b9afc76303705849dc757d1947c26e0c379a6b25dec3 5604 pangomm_2.42.1-1.debian.tar.xz
Homepage: http://gtkmm.org
Package-List: 
 libpangomm-1.4-1v5 deb libs optional arch=any
 libpangomm-1.4-dev deb libdevel optional arch=any
 libpangomm-1.4-doc deb doc optional arch=all
Directory: pool/main/p/pangomm
Priority: source
Section: libs
