Package: paq
Binary: python3-paq
Version: 0.1.1+git20170722.9c5d493-2
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Otto Kekäläinen <otto@debian.org>, Julian Gilbey <jdg@debian.org>, Drew Parsons <dparsons@debian.org>
Build-Depends: cython3, debhelper-compat (= 13), dh-sequence-python3, python3-all-dev, python3-setuptools
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 5d8b81d8269351c9100323b6b707df61 2169 paq_0.1.1+git20170722.9c5d493-2.dsc
 9ea93f96fa2533dc297dd1514d7e0a06 15162 paq_0.1.1+git20170722.9c5d493.orig.tar.gz
 ad3e2934741e436e1e0ff4478a245167 2560 paq_0.1.1+git20170722.9c5d493-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/paq
Vcs-Git: https://salsa.debian.org/python-team/packages/paq.git
Checksums-Sha256:
 43a58e024abd8bb4ac6e79e1a75db5a88d78a42797567124fa6d3f701c352c50 2169 paq_0.1.1+git20170722.9c5d493-2.dsc
 bd87bf5e0ef23abe25a323d61de7aa4db53d1881a905c29ed73f56850bceae11 15162 paq_0.1.1+git20170722.9c5d493.orig.tar.gz
 2d89fdc0ab6d9dc44f3d3bacff95e04e5c607eb276019532d7b1bd55079cacdc 2560 paq_0.1.1+git20170722.9c5d493-2.debian.tar.xz
Homepage: https://github.com/observerss/paq
Package-List: 
 python3-paq deb python optional arch=any
Directory: pool/main/p/paq
Priority: extra
Section: misc
