Package: parafly
Binary: parafly
Version: 0.1.0-2
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Michael R. Crusoe <crusoe@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 f31aba5981ed30c89ef8ae928ee31289 1964 parafly_0.1.0-2.dsc
 179b066863b824db2573d388a61642b2 233214 parafly_0.1.0.orig.tar.gz
 33eb709c77a2a18fe3e8919ccf018daf 4200 parafly_0.1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/parafly
Vcs-Git: https://salsa.debian.org/med-team/parafly.git
Checksums-Sha256:
 6b3868b98bc1c761327072bcb38d96cd93204c37e1c54e9895f7fd2e87a721d5 1964 parafly_0.1.0-2.dsc
 662e8bc2d7f5dae2cb63804bba13b4790eeda9f4e40126e1d947005c89134c4d 233214 parafly_0.1.0.orig.tar.gz
 1d42509c4d934269b72f8d39bb581ccd5afc12fe4643b091f63fa3fab476fd8f 4200 parafly_0.1.0-2.debian.tar.xz
Homepage: https://github.com/ParaFly/ParaFly
Package-List: 
 parafly deb science optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: coreutils, grep
Directory: pool/main/p/parafly
Priority: optional
Section: misc
