Package: parfive
Binary: python3-parfive, python-parfive-doc
Version: 1.2.0-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Ole Streicher <olebole@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, help2man, graphviz, python3-aioftp, python3-aiohttp, python3-all (>= 3.5), python3-setuptools, python3-setuptools-scm, python3-sphinx, python3-sphinx-astropy, python3-tqdm
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8a7fc409ff1ce37880ee54ebfe4f079b 2164 parfive_1.2.0-1.dsc
 28743d80b9f208854eb7824f7dcdd3de 25838 parfive_1.2.0.orig.tar.gz
 6a92b3c1e992c0bb9653e53d29edeb70 2924 parfive_1.2.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/parfive
Vcs-Git: https://salsa.debian.org/python-team/packages/parfive.git
Checksums-Sha256:
 d0e2f466c24fb7def4e7ef5cb35757524322d8d80b01cbf1cce706a3f5b96c5e 2164 parfive_1.2.0-1.dsc
 118a0994bbb9536fd4574995a8485b6c4b97db247c55bc86ae4f4ae8fd9b0add 25838 parfive_1.2.0.orig.tar.gz
 67f02586279ba1e1f34b2fe07a3046e7e7910f6422fcb7c81761c15d2ef43f73 2924 parfive_1.2.0-1.debian.tar.xz
Homepage: https://parfive.readthedocs.io/
Package-List: 
 python-parfive-doc deb doc optional arch=all
 python3-parfive deb python optional arch=all
Directory: pool/main/p/parfive
Priority: extra
Section: misc
