Package: parsec47
Binary: parsec47, parsec47-data
Version: 0.2.dfsg1-9
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Miriam Ruiz <little_miry@yahoo.es>, Peter De Wachter <pdewacht@gmail.com>
Build-Depends: debhelper (>= 11), gdc (>= 4.8.1), libbulletml-dev, libgl1-mesa-dev | libgl-dev, libphobos-dev, libsdl-mixer1.2-dev, libsdl1.2-dev
Build-Conflicts: libphobos-4.4-dev
Architecture: any all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 6c2ad9bb9bd194e4c6b8f5c76f9307ff 2236 parsec47_0.2.dfsg1-9.dsc
 9405d210176d7bfaa447bf069f07afc2 4238029 parsec47_0.2.dfsg1.orig.tar.gz
 41d517c11bdce829c8036b122bee8570 34832 parsec47_0.2.dfsg1-9.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/viewvc/pkg-games/packages/trunk/parsec47/
Vcs-Svn: svn://anonscm.debian.org/pkg-games/packages/trunk/parsec47/
Checksums-Sha256:
 0034015aa864de9bdaed95a43346cc5a8552bae1783be46a55ab4226c9eda9ff 2236 parsec47_0.2.dfsg1-9.dsc
 7ee56bcd24558dccde63baaad8760d539ec76cbabd7c919f04182524a9558cf3 4238029 parsec47_0.2.dfsg1.orig.tar.gz
 d756662fd78b6a526773bcb132515df5a5da2895f4d7a042cab942bb7792853b 34832 parsec47_0.2.dfsg1-9.debian.tar.xz
Homepage: http://www.asahi-net.or.jp/~cs8k-cyu/windows/p47_e.html
Package-List: 
 parsec47 deb games optional arch=any
 parsec47-data deb games optional arch=all
Directory: pool/main/p/parsec47
Priority: source
Section: games
