Package: partman-auto-crypto
Binary: partman-auto-crypto
Version: 33
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Max Vozeler <xam@debian.org>
Build-Depends: debhelper (>= 9), dh-di, po-debconf (>= 0.5.0)
Architecture: all
Format: 3.0 (native)
Files:
 b89e0e94da146410b89085ecc2b18a22 1703 partman-auto-crypto_33.dsc
 eaad3119a938c5097770d6f53e108dc3 24220 partman-auto-crypto_33.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/partman-auto-crypto
Vcs-Git: https://salsa.debian.org/installer-team/partman-auto-crypto.git
Checksums-Sha256:
 8e859b1195a955d7a8cbf9cd229e3984973ea747072290d20c9e67ef226f602e 1703 partman-auto-crypto_33.dsc
 63acf76d50363d14b2810ca7fa0fd0ffb618ff10f0dd94e3d459280d8a3f52f6 24220 partman-auto-crypto_33.tar.xz
Package-List: 
 partman-auto-crypto udeb debian-installer optional arch=all
Directory: pool/main/p/partman-auto-crypto
Priority: source
Section: debian-installer
