Package: partman-efi
Binary: partman-efi
Version: 93
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: dann frazier <dannf@debian.org>, Steve McIntyre <93sam@debian.org>
Build-Depends: debhelper (>= 9), dh-di, po-debconf (>= 0.5.0)
Architecture: i386 ia64 amd64 arm64 armhf
Format: 3.0 (native)
Files:
 9f18987cfbb8e460a062b72954594d8e 1725 partman-efi_93.dsc
 279dd8e7f6f2a574701a64c0846333dd 59872 partman-efi_93.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/partman-efi
Vcs-Git: https://salsa.debian.org/installer-team/partman-efi.git
Checksums-Sha256:
 9c33040748c708b5f4b36de438df9d76a6e12fce96b0460fffe9ec90dccbf6bf 1725 partman-efi_93.dsc
 012694446f10dd6f352eb8bd54494219e41a5fffa67c7647fbea667955adf119 59872 partman-efi_93.tar.xz
Package-List: 
 partman-efi udeb debian-installer standard arch=i386,ia64,amd64,arm64,armhf
Directory: pool/main/p/partman-efi
Priority: source
Section: debian-installer
