Package: partman-iscsi
Binary: partman-iscsi
Version: 70
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Colin Watson <cjwatson@debian.org>
Build-Depends: debhelper (>= 9), dh-di, po-debconf (>= 0.5.0)
Architecture: all
Format: 3.0 (native)
Files:
 e251b79cb9ea2e2ebe98e75e59a9ca71 1661 partman-iscsi_70.dsc
 154d6ac91840bfdf0e714612c064b970 78928 partman-iscsi_70.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/partman-iscsi
Vcs-Git: https://salsa.debian.org/installer-team/partman-iscsi.git
Checksums-Sha256:
 3bc7d744af001e7317bd5f435c695af753b5ce75bee4b0f2f4288325aff604e0 1661 partman-iscsi_70.dsc
 9171438d7aff9f5f17c8281b70daca5e56fe90f38a3317ffeae9647c1b072fa8 78928 partman-iscsi_70.tar.xz
Package-List: 
 partman-iscsi udeb debian-installer standard arch=all
Directory: pool/main/p/partman-iscsi
Priority: source
Section: debian-installer
