Package: partman-base
Binary: partman-base, partman-utils
Version: 216
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Anton Zinoviev <zinoviev@debian.org>, Colin Watson <cjwatson@debian.org>, Max Vozeler <xam@debian.org>, Steve McIntyre <93sam@debian.org>
Build-Depends: debhelper (>= 9), dh-autoreconf, dh-di (>= 2), pkg-config, po-debconf (>= 0.5.0), libparted-dev (>= 2.2)
Architecture: any
Format: 3.0 (native)
Files:
 f7bff5a002ddecf4f91793636c059683 1891 partman-base_216.dsc
 873122151f447b302580ee4b5aa11034 178068 partman-base_216.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/partman-base
Vcs-Git: https://salsa.debian.org/installer-team/partman-base.git
Checksums-Sha256:
 67b7831cfb0127f0b08a3e89f40cd9b9200db00c4d678e651f7afe322de31866 1891 partman-base_216.dsc
 50e52460c55cadd0b1c32fe50f5cf5a01ce6b7faf872f2fac30b3e40732391b6 178068 partman-base_216.tar.xz
Package-List: 
 partman-base udeb debian-installer standard arch=any
 partman-utils udeb debian-installer optional arch=any
Directory: pool/main/p/partman-base
Priority: source
Section: debian-installer
