Package: partman-basicfilesystems
Binary: partman-basicfilesystems
Version: 156
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Anton Zinoviev <zinoviev@debian.org>, Colin Watson <cjwatson@debian.org>
Build-Depends: debhelper (>= 9), dh-di, po-debconf (>= 0.5.0)
Architecture: any
Format: 3.0 (native)
Files:
 7b473f1d9a1362a8bd5ec0756b6896aa 1794 partman-basicfilesystems_156.dsc
 535800e82c2f09aeaa1ac2fcd1eddb50 195240 partman-basicfilesystems_156.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/partman-basicfilesystems
Vcs-Git: https://salsa.debian.org/installer-team/partman-basicfilesystems.git
Checksums-Sha256:
 09bd94ec2e001d127c9a024319c8f80153c545300333af1ab1f27814c765fd66 1794 partman-basicfilesystems_156.dsc
 e9afd1580143e4e7dfd7361232ecee025d1241142f5c63f9e4bf503481cfe66b 195240 partman-basicfilesystems_156.tar.xz
Package-List: 
 partman-basicfilesystems udeb debian-installer standard arch=any
Directory: pool/main/p/partman-basicfilesystems
Priority: source
Section: debian-installer
