Package: partman-base
Binary: partman-base, partman-utils
Version: 217
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Anton Zinoviev <zinoviev@debian.org>, Colin Watson <cjwatson@debian.org>, Max Vozeler <xam@debian.org>, Steve McIntyre <93sam@debian.org>
Build-Depends: debhelper (>= 9), dh-autoreconf, dh-di (>= 2), pkg-config, po-debconf (>= 0.5.0), libparted-dev (>= 2.2)
Architecture: any
Format: 3.0 (native)
Files:
 810bf1bf89c145644b870b829cb36c83 1891 partman-base_217.dsc
 14871f25174384bef658364bcb809573 178176 partman-base_217.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/partman-base
Vcs-Git: https://salsa.debian.org/installer-team/partman-base.git
Checksums-Sha256:
 49163ca6112dbababd70f6f3fea677db4cf437f9176f3105173452a544d9a3dd 1891 partman-base_217.dsc
 3350a9e99b7123d66d73ae872cfdaafcb1d661000be5867e2fe7d4c87f01b75d 178176 partman-base_217.tar.xz
Package-List: 
 partman-base udeb debian-installer standard arch=any
 partman-utils udeb debian-installer optional arch=any
Directory: pool/main/p/partman-base
Priority: source
Section: debian-installer
