Package: partman-auto-lvm
Binary: partman-auto-lvm
Version: 85
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Dmitrijs Ledkovs <dmitrijs.ledkovs@canonical.com>
Build-Depends: debhelper (>= 9), dh-di, po-debconf (>= 0.5.0)
Architecture: all
Format: 3.0 (native)
Files:
 40c8c21db68637c8cae4fbc2626c5f17 1703 partman-auto-lvm_85.dsc
 6dd9df6949b4f49a1bcc3e573c7ce50d 123616 partman-auto-lvm_85.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/partman-auto-lvm
Vcs-Git: https://salsa.debian.org/installer-team/partman-auto-lvm.git
Checksums-Sha256:
 2be7d00100a21d430851c6a9ffabebdc13c4d18f50cbf0d361931edd45785e7b 1703 partman-auto-lvm_85.dsc
 8d88a1f0bc21cc27100eeb565a8c799c14af09e2a98a54995f412313c629d518 123616 partman-auto-lvm_85.tar.xz
Package-List: 
 partman-auto-lvm udeb debian-installer optional arch=all
Directory: pool/main/p/partman-auto-lvm
Priority: source
Section: debian-installer
