Package: partman-jfs
Binary: partman-jfs
Version: 61
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Colin Watson <cjwatson@debian.org>
Build-Depends: debhelper (>= 9), dh-di, po-debconf (>= 0.5.0)
Architecture: all
Format: 3.0 (native)
Files:
 3c16a6a219ced3ed773bcfb8e02dcddd 1645 partman-jfs_61.dsc
 6c5abe5c4fe5b1f13f43f269993b1ee9 46720 partman-jfs_61.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/partman-jfs
Vcs-Git: https://salsa.debian.org/installer-team/partman-jfs.git
Checksums-Sha256:
 a449efe7e14e593afee1b45870e84c8b39a36716b8cd2645bdeb42a5a4931e63 1645 partman-jfs_61.dsc
 900a1140ac1c9d28011f02e0b272b64c7459d8ea243b7d942123f151a3403059 46720 partman-jfs_61.tar.xz
Package-List: 
 partman-jfs udeb debian-installer standard arch=all
Directory: pool/main/p/partman-jfs
Priority: source
Section: debian-installer
