Package: partclone
Binary: partclone
Version: 0.3.13+dfsg-5
Maintainer: Georges Khaznadar <georgesk@debian.org>
Build-Depends: debhelper (>= 11), quilt, dh-autoreconf, gettext, e2fslibs-dev, xfslibs-dev, libreiser4-dev, libaal-dev, libbsd-dev, libncursesw5-dev, ntfs-3g-dev, vmfs-tools, nilfs-tools, libblkid-dev, pkg-config, xsltproc, docbook-xsl, libssl-dev
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 9f81eb4a387b5b021f019e0e596107c9 2002 partclone_0.3.13+dfsg-5.dsc
 c98f729a758f509ec3e32ba338bdcd7b 1037803 partclone_0.3.13+dfsg.orig.tar.gz
 4f842b59eb699a16947806fe03a913d4 44788 partclone_0.3.13+dfsg-5.debian.tar.xz
Checksums-Sha256:
 15cba98160195daf5ad0e4106615f2baca9017ea042986becc6205774ffe1783 2002 partclone_0.3.13+dfsg-5.dsc
 a05f7f9c75c5da12da978859cddcabf5d26d6cbb9202f24a96d502761c17c195 1037803 partclone_0.3.13+dfsg.orig.tar.gz
 6b259a0f34485523581a978c0db057048cc34c8c587bbdb23f640216e8f961ed 44788 partclone_0.3.13+dfsg-5.debian.tar.xz
Homepage: http://partclone.org/
Package-List: 
 partclone deb admin optional arch=any
Directory: pool/main/p/partclone
Priority: source
Section: admin
