Package: partman-lvm
Binary: partman-lvm
Version: 138
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Max Vozeler <xam@debian.org>, Steve McIntyre <93sam@debian.org>
Build-Depends: debhelper (>= 9), dh-di, po-debconf (>= 0.5.0)
Architecture: all
Format: 3.0 (native)
Files:
 ce76a9a6758891d768eff8561a236de2 1681 partman-lvm_138.dsc
 7c1ea871a553de5c590f013a39a16934 258184 partman-lvm_138.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/partman-lvm
Vcs-Git: https://salsa.debian.org/installer-team/partman-lvm.git
Checksums-Sha256:
 46730d588ab5b5015d3043fd24eeaad4fa53b818a92765a003a6ce3552f1ee6f 1681 partman-lvm_138.dsc
 41ec028fc4805822bd147b8875eab519c59e3a32f1d522315f067dc7c7f0a8fd 258184 partman-lvm_138.tar.xz
Package-List: 
 partman-lvm udeb debian-installer optional arch=all
Directory: pool/main/p/partman-lvm
Priority: source
Section: debian-installer
