Package: partman-auto
Binary: partman-auto
Version: 157
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Steve McIntyre <93sam@debian.org>
Build-Depends: debhelper (>= 9), dh-di, po-debconf (>= 0.5.0)
Architecture: any
Format: 3.0 (native)
Files:
 32a8d57a7707b4aa9229aa43401062b0 1713 partman-auto_157.dsc
 3b234b6288c0544aca36ec72a1559516 111120 partman-auto_157.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/partman-auto
Vcs-Git: https://salsa.debian.org/installer-team/partman-auto.git
Checksums-Sha256:
 db397f2a54fb90736a4b205c3ba8228823ee983c1657415742d316a731b7c0b4 1713 partman-auto_157.dsc
 0ed2d886f63c11e311d46c6865be764f3669a65e543fed76cf6b06963b81915b 111120 partman-auto_157.tar.xz
Package-List: 
 partman-auto udeb debian-installer standard arch=any
Directory: pool/main/p/partman-auto
Priority: source
Section: debian-installer
