Package: partman-multipath
Binary: partman-multipath
Version: 6
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Guido Guenther <agx@sigxcpu.org>, Christian Perrier <bubulle@debian.org>
Build-Depends: debhelper (>= 9), dh-di, po-debconf (>= 0.5.0)
Architecture: all
Format: 3.0 (native)
Files:
 fb6cf78fa456795c09b61f50568c455f 1724 partman-multipath_6.dsc
 45f5619279669e8b173dfa5386b8cd7c 2140 partman-multipath_6.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/partman-multipath
Vcs-Git: https://salsa.debian.org/installer-team/partman-multipath.git
Checksums-Sha256:
 c6ccebed3ced14f3bb7d73883c9c17f34ec8b5c75e289e9bcf2b8f49a11f8b25 1724 partman-multipath_6.dsc
 a69e13305ded78f30c56be419f113ebb7107f3bf9e148c4b4622ad1727ba1f67 2140 partman-multipath_6.tar.xz
Package-List: 
 partman-multipath udeb debian-installer optional arch=all
Directory: pool/main/p/partman-multipath
Priority: source
Section: debian-installer
