Package: partman-auto-raid
Binary: partman-auto-raid
Version: 47
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Simon Huggins <huggie@earth.li>
Build-Depends: debhelper (>= 9), dh-di, po-debconf (>= 0.5.0)
Architecture: all
Format: 3.0 (native)
Files:
 d46b62d719ee66e9d639b73c4a83ea96 1690 partman-auto-raid_47.dsc
 c9d7ff529f9fded9995cfdd24e261a53 40520 partman-auto-raid_47.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/partman-auto-raid
Vcs-Git: https://salsa.debian.org/installer-team/partman-auto-raid.git
Checksums-Sha256:
 3d42872a71ac72d5f51521a2d29fa2f55ff58acd4f5de46e9c4a982be25d18da 1690 partman-auto-raid_47.dsc
 34dbafcf0172535bd05d7f35dc153d439144ae06fc0e081182d2758da340450e 40520 partman-auto-raid_47.tar.xz
Package-List: 
 partman-auto-raid udeb debian-installer standard arch=all
Directory: pool/main/p/partman-auto-raid
Priority: source
Section: debian-installer
