Package: partman-nbd
Binary: partman-nbd
Version: 0.66
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Wouter Verhelst <wouter@debian.org>
Build-Depends: debhelper-compat (= 12), po-debconf, dh-di
Architecture: all
Format: 3.0 (native)
Files:
 ffa4992e0f3ecf81385e485b11d4e873 1650 partman-nbd_0.66.dsc
 d386f958fac4b9354bf5203942ae0f53 72044 partman-nbd_0.66.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/partman-nbd
Vcs-Git: https://salsa.debian.org/installer-team/partman-nbd.git
Checksums-Sha256:
 9c22cd0721db86595d2ee34ed9ed281747deece1cd55b838979a866a5e869f7f 1650 partman-nbd_0.66.dsc
 1b86dd2e78acd1c539d3539f631e17df04fb39e32aa1d026a0dd4566bf94cddd 72044 partman-nbd_0.66.tar.xz
Package-List: 
 partman-nbd udeb debian-installer optional arch=all
Directory: pool/main/p/partman-nbd
Priority: source
Section: debian-installer
