Package: partman-auto
Binary: partman-auto
Version: 156
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Steve McIntyre <93sam@debian.org>
Build-Depends: debhelper (>= 9), dh-di, po-debconf (>= 0.5.0)
Architecture: any
Format: 3.0 (native)
Files:
 19c9044c6a6ac3a2d23b6cf1727697b6 1717 partman-auto_156.dsc
 c6680648060f8787dda7bddb7fe9df89 111140 partman-auto_156.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/partman-auto
Vcs-Git: https://salsa.debian.org/installer-team/partman-auto.git
Checksums-Sha256:
 e576e1466b447c8171bdfd86a2399e318ccaee586f183de5e3404c51eb871c3d 1717 partman-auto_156.dsc
 20707d1defae6bd89d5671db139277865f8e6d25c02b44c19f86d937146e798b 111140 partman-auto_156.tar.xz
Package-List: 
 partman-auto udeb debian-installer standard arch=any
Directory: pool/main/p/partman-auto
Priority: source
Section: debian-installer
