Package: partman-lvm
Binary: partman-lvm
Version: 139
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Max Vozeler <xam@debian.org>, Steve McIntyre <93sam@debian.org>
Build-Depends: debhelper (>= 9), dh-di, po-debconf (>= 0.5.0)
Architecture: all
Format: 3.0 (native)
Files:
 5fddfc42937d96addf414b488df456d7 1681 partman-lvm_139.dsc
 95f26e3010dd814ff6315032c2043fec 258392 partman-lvm_139.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/partman-lvm
Vcs-Git: https://salsa.debian.org/installer-team/partman-lvm.git
Checksums-Sha256:
 e82612b05000852561eb1f57e08d32305ae3f2908f0f92b3b9b5463cc24c9e84 1681 partman-lvm_139.dsc
 4f7fef5acb61590a605406ef933ac430bf056c5c059e5b68f0b006470273343d 258392 partman-lvm_139.tar.xz
Package-List: 
 partman-lvm udeb debian-installer optional arch=all
Directory: pool/main/p/partman-lvm
Priority: source
Section: debian-installer
