Package: partman-basicfilesystems
Binary: partman-basicfilesystems
Version: 155
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Anton Zinoviev <zinoviev@debian.org>, Colin Watson <cjwatson@debian.org>
Build-Depends: debhelper (>= 9), dh-di, po-debconf (>= 0.5.0)
Architecture: any
Format: 3.0 (native)
Files:
 a0036d444e0eb9a7f284e9170e9a54e1 1794 partman-basicfilesystems_155.dsc
 18953e1c551c7b1fa65d329babb50d0c 195276 partman-basicfilesystems_155.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/partman-basicfilesystems
Vcs-Git: https://salsa.debian.org/installer-team/partman-basicfilesystems.git
Checksums-Sha256:
 52bc2fc0f6c21fc4033f5e844945df71b8b4efefcf07cde0813a6c655e025765 1794 partman-basicfilesystems_155.dsc
 d35aec1e781e2b1e7f84b248311d4149a94b2a819f22ba0b520539123879f70a 195276 partman-basicfilesystems_155.tar.xz
Package-List: 
 partman-basicfilesystems udeb debian-installer standard arch=any
Directory: pool/main/p/partman-basicfilesystems
Priority: source
Section: debian-installer
