Package: partman-efi
Binary: partman-efi
Version: 92
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: dann frazier <dannf@debian.org>, Steve McIntyre <93sam@debian.org>
Build-Depends: debhelper (>= 9), dh-di, po-debconf (>= 0.5.0)
Architecture: i386 ia64 amd64 arm64 armhf
Format: 3.0 (native)
Files:
 f60a1062cd2986dfd88bc25f75ed8538 1725 partman-efi_92.dsc
 2d33b6447ec8d2d75f16bc308312d6ce 59768 partman-efi_92.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/partman-efi
Vcs-Git: https://salsa.debian.org/installer-team/partman-efi.git
Checksums-Sha256:
 b4108db1ae4fddf475003e5d1b806da11ce6e89f3bdbe87c4bc8bda0e845013d 1725 partman-efi_92.dsc
 23ac9719cd1bce9dea7655a5dd9fe71f441eb71e77d1dde610bf0a59c988e365 59768 partman-efi_92.tar.xz
Package-List: 
 partman-efi udeb debian-installer standard arch=i386,ia64,amd64,arm64,armhf
Directory: pool/main/p/partman-efi
Priority: source
Section: debian-installer
