Package: partman-md
Binary: partman-md
Version: 99
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Max Vozeler <xam@debian.org>, Steve McIntyre <93sam@debian.org>
Build-Depends: debhelper (>= 9), dh-di, po-debconf (>= 0.5.0)
Architecture: all
Format: 3.0 (native)
Files:
 ea45aaf9dc444cfd66660871d2e035ab 1669 partman-md_99.dsc
 73aaaa51fec6b6f3ee800b269bdb817d 188116 partman-md_99.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/partman-md
Vcs-Git: https://salsa.debian.org/installer-team/partman-md.git
Checksums-Sha256:
 bf7ae7234f1596104a2ff90c7850f745546d9f5c2f84f405a43d02ff2560ae49 1669 partman-md_99.dsc
 55834966c75ffe425c4ee6773437e0a02292e2513b9a93cb99f7150926de4a00 188116 partman-md_99.tar.xz
Package-List: 
 partman-md udeb debian-installer standard arch=all
Directory: pool/main/p/partman-md
Priority: source
Section: debian-installer
