Package: partman-xfs
Binary: partman-xfs
Version: 68
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Anton Zinoviev <zinoviev@debian.org>, Dimitri John Ledkov <xnox@debian.org>
Build-Depends: debhelper (>= 9), dh-di, po-debconf (>= 0.5.0)
Architecture: all
Format: 3.0 (native)
Files:
 746b9417aced2d897f7a83e7b2bccd95 1686 partman-xfs_68.dsc
 258d97d47467ff1a872411c3da4f7cb9 27180 partman-xfs_68.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/partman-xfs
Vcs-Git: https://salsa.debian.org/installer-team/partman-xfs.git
Checksums-Sha256:
 8f854385f14bdb2461dadd7b415b077d6446ca95cdd2bdc539b1d0b3ccb6c5c7 1686 partman-xfs_68.dsc
 83a4547c0e89fd8b3ca7de7b85882c4a5244fddfecaf2c198dec5553820eda1f 27180 partman-xfs_68.tar.xz
Package-List: 
 partman-xfs udeb debian-installer standard arch=all
Directory: pool/main/p/partman-xfs
Priority: source
Section: debian-installer
