Package: pasco
Binary: pasco
Version: 20040505-4
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Lorenzo Faletra <palinuro@parrotsec.org>
Build-Depends: debhelper-compat (= 12)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 99a939d24d4b9ffbea51406a03104395 1924 pasco_20040505-4.dsc
 dfcc3932c4d93d90a252159b9d8b525c 4032 pasco_20040505.orig.tar.gz
 664b20f6ae2b2a413c061350f34e8f22 5344 pasco_20040505-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/pasco
Vcs-Git: https://salsa.debian.org/pkg-security-team/pasco.git
Checksums-Sha256:
 712e8c4773a8c513492289ac273783f715bc56211d9587a0f273ed7ac1fe8aaa 1924 pasco_20040505-4.dsc
 a3b8ee7be960571410bc564ecc93067755a28650fb35bfb559a4aeb6af6f6868 4032 pasco_20040505.orig.tar.gz
 c2383e9ca753d05a30434e3c994fd34811f6bc3f731aaf5daf25174e0b67857f 5344 pasco_20040505-4.debian.tar.xz
Homepage: https://sf.net/projects/odessa
Package-List: 
 pasco deb utils optional arch=any
Testsuite: autopkgtest
Directory: pool/main/p/pasco
Priority: source
Section: utils
