Package: pasmo
Binary: pasmo
Version: 0.5.3-7
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13), docbook-to-man
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5ddcbe37c8b4cd8ec057841c27634f77 1807 pasmo_0.5.3-7.dsc
 ed889aaa77b61d392f74a78cb8110d9f 136383 pasmo_0.5.3.orig.tar.gz
 c13f564a919bac103c8fecea974d28c6 16332 pasmo_0.5.3-7.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/pasmo.git;a=summary
Vcs-Git: git://anonscm.debian.org/collab-maint/pasmo.git
Checksums-Sha256:
 f4b8c93b3a2c6258403724fc80696292b8f6ff62b20de1f36bc2e83c8b4f0589 1807 pasmo_0.5.3-7.dsc
 db3c41cac16df5966fcca4719bb218af78224de13785b222d1d8e292fc87f1eb 136383 pasmo_0.5.3.orig.tar.gz
 e5a916cad03624cc91d4959e9e9288796f87439ffde8621329a2def5cb2c01bd 16332 pasmo_0.5.3-7.debian.tar.xz
Package-List: 
 pasmo deb devel optional arch=any
Directory: pool/main/p/pasmo
Priority: source
Section: devel
