Package: passwdqc
Binary: passwdqc, libpasswdqc0, libpasswdqc-dev, libpam-passwdqc
Version: 1.4.0-1
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Samuel Henrique <samueloph@debian.org>, Unit 193 <unit193@ubuntu.com>
Build-Depends: debhelper-compat (= 12), libpam-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d8ee8782db4b3f3b309e100fa91951f9 2143 passwdqc_1.4.0-1.dsc
 204de4ff2e95095272bba1b0cbab1579 55219 passwdqc_1.4.0.orig.tar.gz
 c5d37e982d63381bdba244f6a8363fc8 6840 passwdqc_1.4.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/passwdqc
Vcs-Git: https://salsa.debian.org/pkg-security-team/passwdqc.git
Checksums-Sha256:
 ce19deb5ef44da6c6e13a3441120df5cc644c6577e6733c64688dad0e3faaff3 2143 passwdqc_1.4.0-1.dsc
 72689c31c34d48349a7c2aab2cf6cf95b8d22818758aba329d5e0ead9f95fc97 55219 passwdqc_1.4.0.orig.tar.gz
 e1252b7a102c1fea87f8ead21caae753897fb4b92c9e97315eed795f0426d86a 6840 passwdqc_1.4.0-1.debian.tar.xz
Homepage: https://www.openwall.com/passwdqc/
Package-List: 
 libpam-passwdqc deb admin optional arch=any
 libpasswdqc-dev deb libdevel optional arch=any
 libpasswdqc0 deb libs optional arch=any
 passwdqc deb admin optional arch=any
Directory: pool/main/p/passwdqc
Priority: source
Section: admin
