Package: pass-extension-tail
Binary: pass-extension-tail
Version: 1.1.1-2.1
Maintainer: Gavin Lai (賴建宇) <gavin09@gmail.com>
Uploaders: SZ Lin (林上智) <szlin@debian.org>
Build-Depends: debhelper (>= 11)
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 759f2cc0c80c362fa9d15f89703e6b1a 2013 pass-extension-tail_1.1.1-2.1.dsc
 9a3fa3425466d65a573f37f2eb9e2078 14357 pass-extension-tail_1.1.1.orig.tar.gz
 aea6c95850f3b074c0ba2c2cd1f6a5ca 2040 pass-extension-tail_1.1.1-2.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/pass-extension-tail
Vcs-Git: https://salsa.debian.org/debian/pass-extension-tail.git
Checksums-Sha256:
 eacbc463c5bbc7c26120aaead536748c75c94278629d69b09fd299dc6130adea 2013 pass-extension-tail_1.1.1-2.1.dsc
 680cc4e89f24985ae92065005c6e8b51c9cf93b828001abb3f9c5bf8b702803b 14357 pass-extension-tail_1.1.1.orig.tar.gz
 33c0473fa59168b8764f882ecd644449f84ac24a6f63eeb6180ef8b928e7976f 2040 pass-extension-tail_1.1.1-2.1.debian.tar.xz
Homepage: https://github.com/palortoff/pass-extension-tail
Package-List: 
 pass-extension-tail deb admin optional arch=all
Directory: pool/main/p/pass-extension-tail
Priority: optional
Section: misc
