Package: pathological
Binary: pathological
Version: 1.1.3-16
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Barry deFreese <bdefreese@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, netpbm, python3, python3-pygame, vorbis-tools, xmp
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 f73af643c6e59bdbc3634ea5176d7d35 2176 pathological_1.1.3-16.dsc
 f9d5d065a2f6c6411c5e6e203695e0ed 6994972 pathological_1.1.3.orig.tar.gz
 653fdc20e23b14a36748383a45128ee5 12992 pathological_1.1.3-16.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/pathological
Vcs-Git: https://salsa.debian.org/games-team/pathological.git
Checksums-Sha256:
 6f4abb33c2677d989e2b0037ad65af75822704300f4ba30950dae4b85820a6a4 2176 pathological_1.1.3-16.dsc
 b29b3d11a924269658bc89298172ae2509501dcd5a55d176c3cf397639400f93 6994972 pathological_1.1.3.orig.tar.gz
 426db29211f3c4be6141e728c8d53d964d4cf987e11d51629cf871ee9a7d9cb8 12992 pathological_1.1.3-16.debian.tar.xz
Homepage: http://pathological.sourceforge.net/
Package-List: 
 pathological deb games optional arch=all
Directory: pool/main/p/pathological
Priority: source
Section: games
