Package: pathetic-clojure
Binary: libpathetic-clojure
Version: 0.5.1-2
Maintainer: Debian Clojure Maintainers <pkg-clojure-maintainers@lists.alioth.debian.org>
Uploaders: Utkarsh Gupta <utkarsh@debian.org>
Build-Depends: debhelper-compat (= 13), javahelper, maven-repo-helper, default-jdk, libclojure-java, libcljx-clojure, leiningen
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 c1718d7877c5f21b3b392177402d8519 2186 pathetic-clojure_0.5.1-2.dsc
 7df3ff77415de3035e027c6680e91a9f 7479 pathetic-clojure_0.5.1.orig.tar.gz
 309aeea196c956d15dfef4cafc6d86c7 6976 pathetic-clojure_0.5.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/clojure-team/pathetic-clojure
Vcs-Git: https://salsa.debian.org/clojure-team/pathetic-clojure.git
Checksums-Sha256:
 729e140a1465438c404dc23d44392af79919dc3e4faa6bac20c7bddb84f0c2c0 2186 pathetic-clojure_0.5.1-2.dsc
 d464fc2fb2698c35d1fbb1a0889ea46b50e212dcbc26f70364111e5b521742b2 7479 pathetic-clojure_0.5.1.orig.tar.gz
 5f3261f9a8fd887d309b6c2fda6500cf19952566b5e9ff8897cb0d16bbacb7ca 6976 pathetic-clojure_0.5.1-2.debian.tar.xz
Homepage: https://github.com/davidsantiago/pathetic
Package-List: 
 libpathetic-clojure deb java optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: clojure
Directory: pool/main/p/pathetic-clojure
Priority: extra
Section: misc
