Package: patman
Binary: patman
Version: 1.2.2+dfsg-7
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Charles Plessy <plessy@debian.org>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), libpopt-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 103007f145e951a8896db9b3e309466e 2017 patman_1.2.2+dfsg-7.dsc
 c49337600ce7c36022814aa590b51fe9 17620 patman_1.2.2+dfsg.orig.tar.xz
 3485b4da49faa939c7f4985d7381654a 4740 patman_1.2.2+dfsg-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/patman
Vcs-Git: https://salsa.debian.org/med-team/patman.git
Checksums-Sha256:
 89d38f6143269844520f966c3589746d89e83276ebff2b435f566608a36fc629 2017 patman_1.2.2+dfsg-7.dsc
 b1a1981108b18909c1c6ff07cdbdba80ca4eb00a9d8d259770a5f8a3aa706587 17620 patman_1.2.2+dfsg.orig.tar.xz
 cce130177131c33605e8d83684a171f88e1939da9cff024032b639fae083c2c6 4740 patman_1.2.2+dfsg-7.debian.tar.xz
Homepage: https://bioinf.eva.mpg.de/patman/
Package-List: 
 patman deb science optional arch=any
Testsuite: autopkgtest
Directory: pool/main/p/patman
Priority: extra
Section: misc
