Package: pbsuite
Binary: pbsuite, python3-pbsuite-utils, pbjelly, pbhoney, python3-pbbanana
Version: 15.8.24+dfsg-7
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Olivier Sallou <osallou@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a751fa91aebde3ea56f786fb16ebaa3e 2281 pbsuite_15.8.24+dfsg-7.dsc
 c6c55284fb59c4dce96fbc9c6d20fda3 1614912 pbsuite_15.8.24+dfsg.orig.tar.xz
 eda8be478c389236c85c21b9e00c31ba 24488 pbsuite_15.8.24+dfsg-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/pbsuite
Vcs-Git: https://salsa.debian.org/med-team/pbsuite.git
Checksums-Sha256:
 0e8fefecccedf40895f5b929ab7b6bea049c07f823064e7d5e75db9d60a93835 2281 pbsuite_15.8.24+dfsg-7.dsc
 f58813e9e3ed9e3f161de8460ed1e1d86be5a817cbeb0e041cc94cbd3e9e3aab 1614912 pbsuite_15.8.24+dfsg.orig.tar.xz
 21af1c58b49aa955f7d457eec7600c026537229bac726c06a27851260780910d 24488 pbsuite_15.8.24+dfsg-7.debian.tar.xz
Homepage: http://sourceforge.net/projects/pb-jelly
Package-List: 
 pbhoney deb science optional arch=all
 pbjelly deb science optional arch=all
 pbsuite deb metapackages optional arch=all
 python3-pbbanana deb python optional arch=all
 python3-pbsuite-utils deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/p/pbsuite
Priority: optional
Section: misc
