Package: pbzip2
Binary: pbzip2
Version: 1.1.13-1
Maintainer: William Grzybowski <william@grzy.org>
Build-Depends: debhelper-compat (= 12), libbz2-dev
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 10e93126ee2f7f950c183d51a507c865 1842 pbzip2_1.1.13-1.dsc
 c2b895cbc3b0326c3d7edef97882967d 48219 pbzip2_1.1.13.orig.tar.gz
 abc881c450b64724c050ed94e30cc6bc 5808 pbzip2_1.1.13-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/wg-guest/pbzip2
Vcs-Git: https://salsa.debian.org/wg-guest/pbzip2.git
Checksums-Sha256:
 ecf5f877d46f7844d362f3c516329c336c2a07598bc62646e0288e2fe74a1425 1842 pbzip2_1.1.13-1.dsc
 bca3d7b50e4e5f963c82cb9626bb72e4062d83bc2b8b028eee22efdcda972b9b 48219 pbzip2_1.1.13.orig.tar.gz
 750e96679d70e847ac08dfa1d698e80215986e98107952e543da88b81352db07 5808 pbzip2_1.1.13-1.debian.tar.xz
Homepage: https://launchpad.net/pbzip2/
Package-List: 
 pbzip2 deb utils optional arch=any
Testsuite: autopkgtest
Directory: pool/main/p/pbzip2
Priority: source
Section: utils
