Package: pcaudiolib
Binary: libpcaudio-dev, libpcaudio0
Version: 1.1-6
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Uploaders: Samuel Thibault <sthibault@debian.org>
Build-Depends: debhelper-compat (= 12), libpulse-dev, libasound2-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0ac9701f8c2096537c2c1496f5f3c479 2015 pcaudiolib_1.1-6.dsc
 bce3d92e1f374779d7bfef55ebb99f0a 34049 pcaudiolib_1.1.orig.tar.gz
 4b8eff9d8294f19b6389166cd889b615 4444 pcaudiolib_1.1-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/a11y-team/pcaudiolib
Vcs-Git: https://salsa.debian.org/a11y-team/pcaudiolib.git
Checksums-Sha256:
 8b012e825970884d1f114694298c838bef3b3cff0860ba210331b87c6e1fc4e9 2015 pcaudiolib_1.1-6.dsc
 699a5a347b1e12dc5b122e192e19f4db01621826bf41b9ebefb1cbc63ae2180b 34049 pcaudiolib_1.1.orig.tar.gz
 a5e22148bc48246c60bd327470a53316dbcb89dfe50900f1dc2260dd1ca59b8f 4444 pcaudiolib_1.1-6.debian.tar.xz
Homepage: https://github.com/espeak-ng/pcaudiolib
Package-List: 
 libpcaudio-dev deb libdevel optional arch=any
 libpcaudio0 deb libs optional arch=any
Directory: pool/main/p/pcaudiolib
Priority: optional
Section: misc
