Package: pcf2bdf
Binary: pcf2bdf
Version: 1.06-1
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a1d72839d3be9624120f5d5f2ef2ecd3 1883 pcf2bdf_1.06-1.dsc
 7cbdf32d1df7b084dc9549c8ba5f916c 10781 pcf2bdf_1.06.orig.tar.gz
 d76d38d272cfead0967b3d7a28488070 4416 pcf2bdf_1.06-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/fonts-team/pcf2bdf
Vcs-Git: https://salsa.debian.org/fonts-team/pcf2bdf.git
Checksums-Sha256:
 efb928f1275ef9c016c4b6c197098747deb9f7864aaec6de23df54188c4dd8e0 1883 pcf2bdf_1.06-1.dsc
 561e99331a905e4bcb7b8ae5f40fcb181d8cdc6b4353a761a7e82c253a61a4fb 10781 pcf2bdf_1.06.orig.tar.gz
 80cde198c6e38254918b80d9f6ffd13e09cbf5a447b0b8cbd9eea2a860870157 4416 pcf2bdf_1.06-1.debian.tar.xz
Homepage: https://github.com/ganaware/pcf2bdf
Package-List: 
 pcf2bdf deb x11 optional arch=any
Directory: pool/main/p/pcf2bdf
Priority: source
Section: x11
