Package: pcg-cpp
Binary: libpcg-cpp-dev
Version: 0.98.1-2
Maintainer: Alexander GQ Gerasiov <gq@debian.org>
Build-Depends: debhelper (>= 11)
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 c5219b90d62f027ee7748d510bb188ec 1500 pcg-cpp_0.98.1-2.dsc
 5e789ce55538239d9815d564c3c1caa9 73179 pcg-cpp_0.98.1.orig.tar.gz
 61d327a47b14ad4a4d72474198aadab7 2088 pcg-cpp_0.98.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/pcg-cpp.git
Vcs-Git: https://salsa.debian.org/debian/pcg-cpp.git
Checksums-Sha256:
 0af35f0f3794e1534d8dd6d1e7954b4658bf403e3b45475ab97887e9f40c3579 1500 pcg-cpp_0.98.1-2.dsc
 25bb22f076e8c346fa28c2267ae3564b12122f1f4ab2d2a08ad8909dcd6319fd 73179 pcg-cpp_0.98.1.orig.tar.gz
 9a29d98666c6c19253ac8ae06b93bdd5df1a02f148279593c133eca546ee07e2 2088 pcg-cpp_0.98.1-2.debian.tar.xz
Homepage: http://www.pcg-random.org
Package-List: 
 libpcg-cpp-dev deb libdevel optional arch=all
Directory: pool/main/p/pcg-cpp
Priority: extra
Section: misc
