Package: pci.ids
Binary: pci.ids
Version: 0.0~2021.02.08-1
Maintainer: Guillem Jover <guillem@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 92f080bef528d51f9a99047fd51742f8 1908 pci.ids_0.0~2021.02.08-1.dsc
 beed47c6d8920520b9c4f068203fedbe 221268 pci.ids_0.0~2021.02.08.orig.tar.xz
 27991cc740cc2e1bcb938bfe797f2a33 3904 pci.ids_0.0~2021.02.08-1.debian.tar.xz
Vcs-Browser: https://git.hadrons.org/cgit/debian/pkgs/pci.ids.git
Vcs-Git: https://git.hadrons.org/git/debian/pkgs/pci.ids.git
Checksums-Sha256:
 1ac97e1afcd25e5221d731d6239c10b9d2cf383f978733b605ecbe92dcdce232 1908 pci.ids_0.0~2021.02.08-1.dsc
 dd0784ad3adea87e07b863e4d980c33d586c430ec5238bd9822949cdf8ccba44 221268 pci.ids_0.0~2021.02.08.orig.tar.xz
 daf9579bb65b47fef92eb0d2106ebe54e914180c064ce4b28d6f7e6985e44327 3904 pci.ids_0.0~2021.02.08-1.debian.tar.xz
Homepage: https://pci-ids.ucw.cz/
Package-List: 
 pci.ids deb admin optional arch=all
Testsuite: autopkgtest
Directory: pool/main/p/pci.ids
Priority: extra
Section: misc
