Package: pcmanx-gtk2
Binary: pcmanx-gtk2
Version: 1.3-2
Maintainer: Emfox Zhou <emfox@debian.org>
Build-Depends: debhelper (>= 9), dh-autoreconf, intltool, libgtk2.0-dev, libnotify-dev, libx11-dev, libltdl-dev, pkg-config
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 933c042126644f12536be303858b8504 1904 pcmanx-gtk2_1.3-2.dsc
 9796c55ca5df674251be713a5019e3bc 551580 pcmanx-gtk2_1.3.orig.tar.xz
 b6378d8a571f964f8af7cbe44c35b254 5452 pcmanx-gtk2_1.3-2.debian.tar.xz
Vcs-Browser: https://github.com/pcman-bbs/pcmanx/
Vcs-Git: https://github.com/pcman-bbs/pcmanx/
Checksums-Sha256:
 a053042b9a3522810ad5b5aa2411d69fcfadfe5afe42b617faa22a44d174f880 1904 pcmanx-gtk2_1.3-2.dsc
 3f5d7eaf5daa7dcf3843a01e239cea312045ded03dd77b364fa1082b9356968a 551580 pcmanx-gtk2_1.3.orig.tar.xz
 a353776e1210ae93692d9a39ed0ef53fb8082769f1158e9071fca42b4a5393e3 5452 pcmanx-gtk2_1.3-2.debian.tar.xz
Homepage: https://github.com/pcman-bbs/pcmanx/
Package-List: 
 pcmanx-gtk2 deb x11 optional arch=any
Directory: pool/main/p/pcmanx-gtk2
Priority: source
Section: x11
