Package: pcmanfm
Binary: pcmanfm
Version: 1.3.2-1
Maintainer: Debian LXDE Maintainers <pkg-lxde-maintainers@lists.alioth.debian.org>
Uploaders: Andrew Lee (李健秋) <ajqlee@debian.org>, Andriy Grytsenko <andrej@rep.kiev.ua>
Build-Depends: debhelper-compat (= 12), intltool, pkg-config, libfm-gtk-dev (>= 1.2.0), libgtk2.0-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 181d7fcc42b6602f34b0da8c67975d3b 1997 pcmanfm_1.3.2-1.dsc
 ef7c4417d2697ef138d175db7aeae15a 424236 pcmanfm_1.3.2.orig.tar.xz
 f696c72335e06abfe86c4e92f87c7001 12096 pcmanfm_1.3.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/lxde-team/pcmanfm
Vcs-Git: https://salsa.debian.org/lxde-team/pcmanfm.git
Checksums-Sha256:
 082a819bbeddb2943aa5fab484f450dd018f4a15c529bb16f713c8c468b534e6 1997 pcmanfm_1.3.2-1.dsc
 14cb7b247493c4cce65fbb5902611e3ad00a7a870fbc1e50adc50428c5140cf7 424236 pcmanfm_1.3.2.orig.tar.xz
 8c2548e837a14c50923ec11b3b1d435842e04634bc25f50f4d153c8b568dbbc2 12096 pcmanfm_1.3.2-1.debian.tar.xz
Homepage: http://pcmanfm.sourceforge.net/
Package-List: 
 pcmanfm deb utils optional arch=any
Directory: pool/main/p/pcmanfm
Priority: source
Section: utils
