Package: pconsole
Binary: pconsole
Version: 1.0-14
Maintainer: Axel Beckert <abe@debian.org>
Build-Depends: debhelper (>= 11~), dpkg-dev (>= 1.16.1~), po-debconf
Architecture: any
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 899deeb0978a5a22682c8341ba5f822b 1847 pconsole_1.0-14.dsc
 b0a170284c3272e2e403fc8f2ccfdd53 215426 pconsole_1.0.orig.tar.gz
 26ed8c694f5187695aead1b534e648cd 16704 pconsole_1.0-14.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/pconsole
Vcs-Git: https://salsa.debian.org/debian/pconsole.git
Checksums-Sha256:
 c00c8cfa34212bf198bd1775053756c110ce839ae3451e39d6e17780f99c3993 1847 pconsole_1.0-14.dsc
 94520bf65f726df9d7e686bb486e9a2828c29d09a20b9522f1da4f7d66700bb2 215426 pconsole_1.0.orig.tar.gz
 5a742c2c6a7dc28e30d77975dfa88ca65835c1d140a6a4d5a1d6623064ce2cc0 16704 pconsole_1.0-14.debian.tar.xz
Homepage: https://github.com/walterdejong/pconsole
Package-List: 
 pconsole deb utils optional arch=any
Directory: pool/main/p/pconsole
Priority: source
Section: utils
