Package: pcs
Binary: pcs, pcs-snmp
Version: 0.10.8-1
Maintainer: Debian HA Maintainers <debian-ha-maintainers@lists.alioth.debian.org>
Uploaders: Valentin Vidic <vvidic@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, fontconfig, libpam0g-dev, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 29f382fdc79bd13b1385d409bf56f468 2185 pcs_0.10.8-1.dsc
 b0f544633541e7dc14fc540ef92fbd96 1852902 pcs_0.10.8.orig.tar.gz
 0653487f52128ac33c5cf37d29ca1b6f 166904 pcs_0.10.8-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ha-team/pcs
Vcs-Git: https://salsa.debian.org/ha-team/pcs.git
Checksums-Sha256:
 918c7290a49667508145fd28824791944c94e92a32c52236c90e22fed214b155 2185 pcs_0.10.8-1.dsc
 0698c0fd45c9ad1e88eed8d645ac0da0618ccc5a4cd141c997ae4b1c20336815 1852902 pcs_0.10.8.orig.tar.gz
 f3185015d0462a790eaf782affec2a3bc35ecbdc5c1f6104ee80f6d4765a26c9 166904 pcs_0.10.8-1.debian.tar.xz
Homepage: https://github.com/ClusterLabs/pcs
Package-List: 
 pcs deb admin optional arch=all
 pcs-snmp deb admin optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: booth-pacemaker, fence-agents, fence-virt, make, pacemaker, pacemaker-cli-utils, ruby-rack-test, snmp, snmp-mibs-downloader, snmpd
Directory: pool/main/p/pcs
Priority: optional
Section: misc
