Package: pd-boids
Binary: pd-boids
Version: 1.1.1-5
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>,
Build-Depends: debhelper-compat (= 12), puredata-dev | puredata
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 df8e838954db9493589dc1fec1d532b7 2102 pd-boids_1.1.1-5.dsc
 48f8fb60bfdfdd613d1469af5979fa82 30566 pd-boids_1.1.1.orig.tar.gz
 ec9142f891f6e99ad012cd90651681db 3300 pd-boids_1.1.1-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/pd/pd-boids
Vcs-Git: https://salsa.debian.org/multimedia-team/pd/pd-boids.git
Checksums-Sha256:
 8fd439ddac70ba7b0ea9a291a6397a6614d77f63d923e54576adeb4d88fd1757 2102 pd-boids_1.1.1-5.dsc
 c4f7672acb7a8ee1c57be9ed4bb26c13e0a903272504e1228c3f3d74dbe47b51 30566 pd-boids_1.1.1.orig.tar.gz
 77137b42051341856d977a2d73877b5450a96323b3111efe82db7000a56cb96f 3300 pd-boids_1.1.1-5.debian.tar.xz
Homepage: https://puredata.info
Dgit: 4622216bcfe478ddcc6975dc451b37b7c80f1cf5 debian archive/debian/1.1.1-5 https://git.dgit.debian.org/pd-boids
Package-List: 
 pd-boids deb sound optional arch=any
Directory: pool/main/p/pd-boids
Priority: source
Section: sound
