Package: pd-cxc
Binary: pd-cxc
Version: 0.5.2-2
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Hans-Christoph Steiner <hans@eds.org>, IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>,
Build-Depends: debhelper (>= 11~), puredata-dev | puredata (<< 0.43)
Architecture: any
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 f17ac3d5eee8705d64eb8aaace7d4764 1978 pd-cxc_0.5.2-2.dsc
 b61bcaabd018f1e076f4edfd1bf3b17a 49033 pd-cxc_0.5.2.orig.tar.gz
 849cce7ee7d1527521207e21f8fe79f6 5080 pd-cxc_0.5.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/pd/pd-cxc
Vcs-Git: https://salsa.debian.org/multimedia-team/pd/pd-cxc.git
Checksums-Sha256:
 2d34dde92c631275a6d3d712eec0665f25e4d5d22ee3f38b5756a56aea82cd66 1978 pd-cxc_0.5.2-2.dsc
 18d752af27582ba18df30a1ce6d759c3c08c82b6e9dcd3ea38d098d1874e6bc8 49033 pd-cxc_0.5.2.orig.tar.gz
 573c8a27f1f6fb3584aa0487382b8a7a4655ce686cb03a56604d99f8823a9460 5080 pd-cxc_0.5.2-2.debian.tar.xz
Homepage: https://puredata.info
Package-List: 
 pd-cxc deb sound optional arch=any
Directory: pool/main/p/pd-cxc
Priority: source
Section: sound
