Package: pd-extendedview
Binary: pd-extendedview
Version: 0.5~repack-2
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>,
Build-Depends: debhelper (>= 11~), dh-buildinfo
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 2974d8e8d6c27fc28009ec2ec3221419 2063 pd-extendedview_0.5~repack-2.dsc
 8b8d79f8939221ef2de945583999df7c 6722261 pd-extendedview_0.5~repack.orig.tar.gz
 dc1058165507ecd1aa24399354047d2f 4800 pd-extendedview_0.5~repack-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/pd/pd-extendedview
Vcs-Git: https://salsa.debian.org/multimedia-team/pd/pd-extendedview.git
Checksums-Sha256:
 8b734a760f4229033223da3afa4463b621106d8d14c93243cd0601f47549c52c 2063 pd-extendedview_0.5~repack-2.dsc
 7fd95ccaac4d52be73c3b7b6fe066c57e221364c2af21c690d30ad74768b4f98 6722261 pd-extendedview_0.5~repack.orig.tar.gz
 37570732b1e547e20636640984933ae81e95cb64e9609e58af959391e25a95d4 4800 pd-extendedview_0.5~repack-2.debian.tar.xz
Homepage: http://extendedview.mur.at
Package-List: 
 pd-extendedview deb sound optional arch=all
Directory: pool/main/p/pd-extendedview
Priority: optional
Section: misc
