Package: pd-ekext
Binary: pd-ekext
Version: 0.1.1-3
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Hans-Christoph Steiner <hans@eds.org>, IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>,
Build-Depends: debhelper (>= 11~), puredata-dev | puredata (<< 0.43)
Architecture: any
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 30d1c4a40383dac797ada1a4f967b14f 2003 pd-ekext_0.1.1-3.dsc
 f24217ca6d231d023c07cb2bf8a81624 634410 pd-ekext_0.1.1.orig.tar.gz
 a571b050414bd94fe902d68d7ebfef88 3856 pd-ekext_0.1.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/pd/pd-ekext
Vcs-Git: https://salsa.debian.org/multimedia-team/pd/pd-ekext.git
Checksums-Sha256:
 89b988c9fcbb2ac29ce335f0b4153eede1ac7983a33ba183c918f887e25db9f4 2003 pd-ekext_0.1.1-3.dsc
 0adc18df449c0f74aea1f081baba572be30c2e47c7ae248195b3a2be92bcb84c 634410 pd-ekext_0.1.1.orig.tar.gz
 add4912c5346b8417eea5b21155e6704719a7b2697be155724dc1fb8f177ebd4 3856 pd-ekext_0.1.1-3.debian.tar.xz
Homepage: https://puredata.info
Package-List: 
 pd-ekext deb sound optional arch=any
Directory: pool/main/p/pd-ekext
Priority: source
Section: sound
