Package: pd-hid
Binary: pd-hid
Version: 0.7-3
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Hans-Christoph Steiner <hans@eds.org>, IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>,
Build-Depends: debhelper (>= 11~), puredata-dev | puredata (<< 0.43)
Architecture: any
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 22ff40da27cf88b2a4db8f21d6b8c670 1967 pd-hid_0.7-3.dsc
 b9518cd101a28188ab654fafb882070b 138370 pd-hid_0.7.orig.tar.gz
 daff1aed9c6bf2b8323efa90f52a8e0a 5240 pd-hid_0.7-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/pd/pd-hid
Vcs-Git: https://salsa.debian.org/multimedia-team/pd/pd-hid.git
Checksums-Sha256:
 70edbbf3aeb6d30735614463dc08109f3361b1f1aa00503ecd4c1ecd967a3123 1967 pd-hid_0.7-3.dsc
 f578d18e62da3b4ec4ded024559b1ab97d3957a0af29f4cb3361d2e2e50eff4e 138370 pd-hid_0.7.orig.tar.gz
 b58a52651736e90027160319d61cf3777aab19d65f04f010d17a323505e7c598 5240 pd-hid_0.7-3.debian.tar.xz
Homepage: https://puredata.info
Package-List: 
 pd-hid deb sound optional arch=any
Directory: pool/main/p/pd-hid
Priority: source
Section: sound
