Package: pd-lyonpotpourri
Binary: pd-lyonpotpourri
Version: 2.0+git20121009-3
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>,
Build-Depends: debhelper-compat (= 12), puredata-dev | puredata (<< 0.43)
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 404f4b53b2434da20f5b96fe88885ce9 2332 pd-lyonpotpourri_2.0+git20121009-3.dsc
 8281a12bdc265621ba6f5eab8c365c45 1534276 pd-lyonpotpourri_2.0+git20121009.orig.tar.gz
 64bd99b27dad80f63fc3ee5daf8dfb51 9784 pd-lyonpotpourri_2.0+git20121009-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/pd/pd-lyonpotpourri
Vcs-Git: https://salsa.debian.org/multimedia-team/pd/pd-lyonpotpourri.git
Checksums-Sha256:
 57d372ffeea40bb56be0bd839576b41f4a9932761eb8699fb0bf7ed1d9b24172 2332 pd-lyonpotpourri_2.0+git20121009-3.dsc
 04f3bb6e10029b9e43c30dca9026a999c4a54b8a6a013fcd877e78ae94027c04 1534276 pd-lyonpotpourri_2.0+git20121009.orig.tar.gz
 2957c355f0efafe42a02f498730fdc586e5e0c48fb297b3195077f8a59f81212 9784 pd-lyonpotpourri_2.0+git20121009-3.debian.tar.xz
Homepage: http://www.somasa.qub.ac.uk/~elyon/LyonSoftware/Pd/
Dgit: eec7d869c1d4aa08a33ad3b8458e889e67d41e43 debian archive/debian/2.0+git20121009-3 https://git.dgit.debian.org/pd-lyonpotpourri
Package-List: 
 pd-lyonpotpourri deb sound optional arch=any
Directory: pool/main/p/pd-lyonpotpourri
Priority: source
Section: misc
