Package: pd-mediasettings
Binary: pd-mediasettings
Version: 0.1.1-5
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>,
Build-Depends: debhelper (>= 11~), dh-buildinfo, puredata-dev, pd-lib-builder
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 52c3eda43421ef7799cab7f124927f26 2072 pd-mediasettings_0.1.1-5.dsc
 52b77ed8ccdde6fa4b2415aa0233af23 21145 pd-mediasettings_0.1.1.orig.tar.gz
 bc6d72800a59a0fbe573c77f06bc91a1 3048 pd-mediasettings_0.1.1-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/pd/pd-mediasettings
Vcs-Git: https://salsa.debian.org/multimedia-team/pd/pd-mediasettings.git
Checksums-Sha256:
 a06777d727f9bd4116911bed78287dbb9b2a22adfbd39e7f16b8cd34b1d05f60 2072 pd-mediasettings_0.1.1-5.dsc
 e403799b5b3d1227103c3171fb29755f4d6a7d554c6e5c875bcc62050bc036b0 21145 pd-mediasettings_0.1.1.orig.tar.gz
 1ee49d04dbc3eebb18792286cc0a39f6ffc9d0cb7bad0e808ff66cf15a31d755 3048 pd-mediasettings_0.1.1-5.debian.tar.xz
Homepage: https://git.iem.at/pd/mediasettings
Package-List: 
 pd-mediasettings deb sound optional arch=any
Directory: pool/main/p/pd-mediasettings
Priority: optional
Section: misc
