Package: pd-zexy
Binary: pd-zexy
Version: 2.3.1-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>, Jonas Smedegaard <dr@jones.dk>,
Build-Depends: debhelper-compat (= 13), pd-lib-builder, puredata-dev | puredata (<< 0.43), puredata-core | puredata (<< 0.43)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 79201e583450ea18c9bfaf31025945f8 2223 pd-zexy_2.3.1-1.dsc
 b0bb5d2f2456649cb6a421a9ff1d689b 154455 pd-zexy_2.3.1.orig.tar.bz2
 919e507e6fd93b2b8491451c504f75e0 7996 pd-zexy_2.3.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/pd/pd-zexy
Vcs-Git: https://salsa.debian.org/multimedia-team/pd/pd-zexy.git
Checksums-Sha256:
 120d62dbf351de9ac2f80b42dc070267d588f9d100a20a72328f5fdc6348f6c8 2223 pd-zexy_2.3.1-1.dsc
 fa59e47702a656da5f6178d07e0c74371ca9683589ceb3b332a698b0f2ba13af 154455 pd-zexy_2.3.1.orig.tar.bz2
 9ab280135bee681407bc54cb8d75316242209e40737df9269efedd060c3ac689 7996 pd-zexy_2.3.1-1.debian.tar.xz
Homepage: https://download.puredata.info/zexy
Dgit: 7064bd39aefb6424df7f6df5053ddd8e34d4c658 debian archive/debian/2.3.1-1 https://git.dgit.debian.org/pd-zexy
Package-List: 
 pd-zexy deb sound optional arch=any
Testsuite: autopkgtest
Directory: pool/main/p/pd-zexy
Priority: source
Section: sound
