Package: pd.build-cmake-module
Binary: pd.build-cmake-module
Version: 0.1.1~ds1-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>,
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 27a065d76e35f148420633d8714f82f5 2285 pd.build-cmake-module_0.1.1~ds1-1.dsc
 1f7356a58df9bbb38a5beb3998c8a0ff 28228 pd.build-cmake-module_0.1.1~ds1.orig.tar.xz
 e75a3a683319439555d87966a1b60a76 2012 pd.build-cmake-module_0.1.1~ds1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/pd/pd.build-cmake-module
Vcs-Git: https://salsa.debian.org/multimedia-team/pd/pd.build-cmake-module.git
Checksums-Sha256:
 4f76508784adc7c7f3f212a1d3dd0f892e82ad8812c61a57ec371f114e3254cc 2285 pd.build-cmake-module_0.1.1~ds1-1.dsc
 8dcfd8032d16a6888dc5704498e4854ca8993d4e5f47155468b8513f99e6fbf8 28228 pd.build-cmake-module_0.1.1~ds1.orig.tar.xz
 4bc56bfdbc54770b05188eec77fdd231239255740f28ef73010d1b24598f52d0 2012 pd.build-cmake-module_0.1.1~ds1-1.debian.tar.xz
Homepage: https://github.com/pierreguillot/pd.build
Dgit: 2ed08afacf071570fac451c503f5a43f2028fce8 debian archive/debian/0.1.1_ds1-1 https://git.dgit.debian.org/pd.build-cmake-module
Package-List: 
 pd.build-cmake-module deb devel optional arch=all
Directory: pool/main/p/pd.build-cmake-module
Priority: extra
Section: misc
