Package: pdfcube
Binary: pdfcube, pdfcube-dbg
Version: 0.0.5-2
Maintainer: Andreas Moog <andreas.moog@warperbbs.de>
Build-Depends: autotools-dev, debhelper (>= 9), dpkg-dev (>= 1.16.1), libboost-dev, libboost-program-options-dev, libgtkglext1-dev, libpoppler-glib-dev
Architecture: any
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 2683a43bdb061568b4dc6b7637ff8fea 1979 pdfcube_0.0.5-2.dsc
 0f376612b0e6a3c0a2b0aefeb5b9ac55 115343 pdfcube_0.0.5.orig.tar.gz
 72d2861d1bb106a48af621c1413ccbe8 3232 pdfcube_0.0.5-2.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/pdfcube.git
Vcs-Git: git://anonscm.debian.org/collab-maint/pdfcube.git
Checksums-Sha256:
 6a8a260087667a574d5a92b6edf59b25875c8499bc09a70181d4e2053186e66d 1979 pdfcube_0.0.5-2.dsc
 4de88667bcf3c850f860bb567e7dcfda6b24d1b9135607f7d8438638119eddc3 115343 pdfcube_0.0.5.orig.tar.gz
 f2bc918b7b4589a819db036bf3716f85ec769c05673098c8795321a5e851dae0 3232 pdfcube_0.0.5-2.debian.tar.xz
Homepage: http://code.100allora.it/pdfcube/
Package-List: 
 pdfcube deb text optional
 pdfcube-dbg deb debug extra
Directory: pool/main/p/pdfcube
Priority: source
Section: text
