Package: pdfkit
Binary: python3-pdfkit
Version: 0.6.1-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Scott Kitterman <scott@kitterman.com>
Build-Depends: debhelper-compat (= 9), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 95404d949381e3800e5dd6fde0a837c5 1975 pdfkit_0.6.1-2.dsc
 cfbbf20a773c548e0742824a5409660f 9481 pdfkit_0.6.1.orig.tar.gz
 557b80f9f5d98dc1629a568c82160074 2140 pdfkit_0.6.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/pdfkit
Vcs-Git: https://salsa.debian.org/python-team/modules/pdfkit.git
Checksums-Sha256:
 76201cd46f1df32c411f0dde729d4820334dccb54afabc8cc91e68b481ae0fbc 1975 pdfkit_0.6.1-2.dsc
 ef1da35b78d534197e7ce4a604a4a190e9aa769e56634957535f3479a50d8cd1 9481 pdfkit_0.6.1.orig.tar.gz
 980655191060cd3c33fa7b9f9ccac3ad6f72b983f630eb601d899b56b2c909f7 2140 pdfkit_0.6.1-2.debian.tar.xz
Homepage: https://github.com/JazzCore/python-pdfkit
Package-List: 
 python3-pdfkit deb python optional arch=all
Directory: pool/main/p/pdfkit
Priority: optional
Section: misc
