Package: pdfresurrect
Binary: pdfresurrect
Version: 0.22-1
Maintainer: Francois Marier <francois@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 746e2311416b697331ea46c37da6247c 1994 pdfresurrect_0.22-1.dsc
 ce36d602c0d7a4ad90d5a6fb3196d7de 67337 pdfresurrect_0.22.orig.tar.gz
 fe93638ab7850d7a257b064b623cdaa3 3336 pdfresurrect_0.22-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/pdfresurrect
Vcs-Git: https://salsa.debian.org/debian/pdfresurrect.git
Checksums-Sha256:
 d8190adb8cc14ec2502c9d6d72d7bb4656081297e3f810b0e78f6fe72499e00a 1994 pdfresurrect_0.22-1.dsc
 0a5d52684dd1d5dbbd9543d025fbe1f10ca2141e6e67f867081f0721f7a84bec 67337 pdfresurrect_0.22.orig.tar.gz
 ba4e423df9ef5f7038dcc5a7928b7bdd0415af34a6e6ea56b989c6b89bf2cb6e 3336 pdfresurrect_0.22-1.debian.tar.xz
Homepage: https://github.com/enferex/pdfresurrect
Package-List: 
 pdfresurrect deb text optional arch=any
Directory: pool/main/p/pdfresurrect
Priority: source
Section: text
