Package: pdfsandwich
Binary: pdfsandwich
Version: 0.1.7-2
Maintainer: Tobias Frost <tobi@debian.org>
Build-Depends: debhelper-compat (= 12), ocaml-nox, txt2man
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b88e70969a35510f0a5fc57600af3d13 1885 pdfsandwich_0.1.7-2.dsc
 60e617cc398251cec5f42b870b1fccb4 17461 pdfsandwich_0.1.7.orig.tar.bz2
 a03027db1271bf5bdf2b0b46425c96df 4136 pdfsandwich_0.1.7-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/pdfsandwich
Vcs-Git: https://salsa.debian.org/debian/pdfsandwich.git
Checksums-Sha256:
 af8e9f3890ec5cbe7043f9ccbb344b3c31ce9fa7fad57b4c41a789c52c4fb13a 1885 pdfsandwich_0.1.7-2.dsc
 9795ffea84b9b6b501f38d49a4620cf0469ddf15aac31bac6dbdc9ec1716fa39 17461 pdfsandwich_0.1.7.orig.tar.bz2
 e3caa419a15631765ae519022f260385d3f06a0d0d014a04cb988bfcf548e2a6 4136 pdfsandwich_0.1.7-2.debian.tar.xz
Homepage: http://www.tobias-elze.de/pdfsandwich/index.html
Package-List: 
 pdfsandwich deb text optional arch=any
Directory: pool/main/p/pdfsandwich
Priority: optional
Section: misc
