Package: pdp
Binary: pd-pdp, pd-3dp, pd-scaf
Version: 1:0.14.1+darcs20180201-2
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>, Paul Brossier <piem@debian.org>,
Build-Depends: debhelper (>= 11~), docbook-to-man, puredata-dev | puredata (>= 0.38), libv4l-dev [linux-any], libquicktime-dev, libsdl1.2-dev, libpng-dev, libgsl-dev | libgsl0-dev, libxv-dev, freeglut3-dev
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 7a344d128e4acb0b8b5bfa485ca97b0e 2301 pdp_0.14.1+darcs20180201-2.dsc
 f7a2596c10938b272a965184ffd279ae 370165 pdp_0.14.1+darcs20180201.orig.tar.gz
 845183532bef25516bdb793262c2c7d7 17644 pdp_0.14.1+darcs20180201-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/pd/pdp
Vcs-Git: https://salsa.debian.org/multimedia-team/pd/pdp.git
Checksums-Sha256:
 f882168cf8898c91d134a7fcaf03c029bf346347fc26dff356f93530a6cce885 2301 pdp_0.14.1+darcs20180201-2.dsc
 61f305589bf1f877d7d466236ab4c621913bdf9717ac88b01910f7bbecce1bb3 370165 pdp_0.14.1+darcs20180201.orig.tar.gz
 3ee08cc7e5d85e0c86a4400bcd1c0cfe82c1d0edc7e2d597c0875a3be355a627 17644 pdp_0.14.1+darcs20180201-2.debian.tar.xz
Homepage: http://zwizwa.be/pdp/
Package-List: 
 pd-3dp deb graphics optional arch=any
 pd-pdp deb graphics optional arch=any
 pd-scaf deb graphics optional arch=i386,amd64
Directory: pool/main/p/pdp
Priority: source
Section: graphics
