Package: pdqsort
Binary: pdqsort-dev
Version: 0.0.0+git20180419-2.1
Maintainer: Alexander GQ Gerasiov <gq@debian.org>
Build-Depends: debhelper (>= 11)
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 8e444cee07b04068ff4f61dc94599fd8 1906 pdqsort_0.0.0+git20180419-2.1.dsc
 39261c3e7b40aa7505662fac29f22d20 14910 pdqsort_0.0.0+git20180419.orig.tar.gz
 b0847707cea54611087fd1a96fb3e241 2364 pdqsort_0.0.0+git20180419-2.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/pdqsort.git
Vcs-Git: https://salsa.debian.org/debian/pdqsort.git
Checksums-Sha256:
 13c3d3785f2e44b274a176b613d03414daaca84202a30b76ea9b1da04fdd46fc 1906 pdqsort_0.0.0+git20180419-2.1.dsc
 6accfd63aecbe0c01f93e68a17eedb96d3eda5fdd35e47e72727457717213201 14910 pdqsort_0.0.0+git20180419.orig.tar.gz
 c4326e236efb219e9e40b84890be707c8132ad8224f459309d65b2c7ce6631a7 2364 pdqsort_0.0.0+git20180419-2.1.debian.tar.xz
Homepage: https://github.com/orlp/pdqsort
Package-List: 
 pdqsort-dev deb libs optional arch=all
Directory: pool/main/p/pdqsort
Priority: extra
Section: misc
