Package: peg
Binary: peg
Version: 0.1.18-1
Maintainer: Giulio Paci <giuliopaci@gmail.com>
Build-Depends: cdbs, devscripts, debhelper (>= 9~), dh-buildinfo, dpkg-dev (>= 1.16.1~)
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 90056191d15668a38e31f6ee7b469407 1836 peg_0.1.18-1.dsc
 992fc7887afc2a8c92cdb1acb5b935e1 57776 peg_0.1.18.orig.tar.gz
 ab14a26a1abf951949fce0fb8063fad3 4840 peg_0.1.18-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/peg.git
Vcs-Git: https://anonscm.debian.org/cgit/collab-maint/peg.git
Checksums-Sha256:
 e936066e0de498e1ada22db3cccc7bb345344aa6def52609ac7e78994ee4ac24 1836 peg_0.1.18-1.dsc
 20193bdd673fc7487a38937e297fff08aa73751b633a086ac28c3b34890f9084 57776 peg_0.1.18.orig.tar.gz
 7f820c7f38c6389899aa751e28116b9aa91fcb650ca61a556d391c3815e7f6ff 4840 peg_0.1.18-1.debian.tar.xz
Homepage: http://piumarta.com/software/peg/
Package-List: 
 peg deb devel optional arch=any
Directory: pool/main/p/peg
Priority: source
Section: devel
