Package: pem
Binary: pem
Version: 0.7.9-3
Maintainer: David da Silva Polverari <david.polverari@gmail.com>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c20baa22eea92da0aca1461ef5a30703 1807 pem_0.7.9-3.dsc
 97699c1868d2ae6021a88e64783830d7 189198 pem_0.7.9.orig.tar.gz
 664e714cf94de353cf926ebb0db2b2c0 5320 pem_0.7.9-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/pem
Vcs-Git: https://salsa.debian.org/debian/pem.git
Checksums-Sha256:
 620be4a4079abc6081395e3056759b127a5cc96dfcbbb27073fe0377a835336d 1807 pem_0.7.9-3.dsc
 e23ddcd94c4c65284f8b68c00ce8500dbfaba4a4dbb7a9c264732a1ae264380e 189198 pem_0.7.9.orig.tar.gz
 1f0c1ac16caf894a9a5abe978b59932c7f862a9a764c0fcb0b16cdb282c63a7a 5320 pem_0.7.9-3.debian.tar.xz
Homepage: https://www.gnu.org/software/pem/
Package-List: 
 pem deb misc optional arch=all
Testsuite: autopkgtest
Directory: pool/main/p/pem
Priority: optional
Section: misc
