Package: pen
Binary: pen
Version: 0.34.1-2
Maintainer: Vincent Bernat <bernat@debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper (>= 11), libssl-dev, libgeoip-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 98ecd7b1c4d865790543ee1a1d2a2142 1838 pen_0.34.1-2.dsc
 f9f3fab88fa6c34983ce3aa82c0baf09 184622 pen_0.34.1.orig.tar.gz
 61505ba26dfbf01efc13436a2c66e6b4 3404 pen_0.34.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/myczko-guest/pen
Vcs-Git: https://salsa.debian.org/myczko-guest/pen.git
Checksums-Sha256:
 d3e7a9967ee495b874759302e59292a388de1aaa1f1b16e5ebf76532cbdae561 1838 pen_0.34.1-2.dsc
 2b640795029df9d1672e17202c109cc5d42538f6754a6070dc27da640881e864 184622 pen_0.34.1.orig.tar.gz
 3fa43e1138e13b82089abdbbb60247867c82dfdb46ab0986bc34214a6c4c67f8 3404 pen_0.34.1-2.debian.tar.xz
Homepage: http://siag.nu/pen/
Package-List: 
 pen deb net optional arch=any
Directory: pool/main/p/pen
Priority: source
Section: net
