Package: pep517
Binary: python3-pep517
Version: 0.9.1-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Scott Kitterman <scott@kitterman.com>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 b5df4e740fd745f4a5c330ae7974bbfd 2171 pep517_0.9.1-1.dsc
 79c1d01d7b67a52b2361dcd38a587c13 23213 pep517_0.9.1.orig.tar.gz
 4038ba29ed36fef78a68fcbebdba1a6e 3716 pep517_0.9.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/pep517
Vcs-Git: https://salsa.debian.org/python-team/packages/pep517.git
Checksums-Sha256:
 3017a1da01fb2ffb6b00ec9763355572ef9db14dfbd8292ae3d1a5f5f9caab0e 2171 pep517_0.9.1-1.dsc
 aeb78601f2d1aa461960b43add204cc7955667687fbcf9cdb5170f00556f117f 23213 pep517_0.9.1.orig.tar.gz
 cdf0939c866fe6659148a884c9c2b68186c750f725b74ee7129730d59c6938a6 3716 pep517_0.9.1-1.debian.tar.xz
Homepage: https://pypi.org/project/pep517
Package-List: 
 python3-pep517 deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all, python3-importlib-metadata, python3-mock, python3-pip, python3-pytest, python3-setuptools, python3-testpath, python3-toml, python3-zipp
Directory: pool/main/p/pep517
Priority: extra
Section: misc
