Package: pep8-simul
Binary: pep8-simul
Version: 8.1.3+git20180702~ds1-3
Maintainer: Alexandre Viau <aviau@debian.org>
Build-Depends: debhelper (>= 9), dh-exec, qt5-qmake, qtwebengine5-dev
Architecture: any
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 a5bdeac77cbc3967ae5679d2fc544e6d 2004 pep8-simul_8.1.3+git20180702~ds1-3.dsc
 b84c9ea176d05953aa48ca36442282c8 3547973 pep8-simul_8.1.3+git20180702~ds1.orig.tar.gz
 3e2f522c0fd01b26ebf4a13648f5f18e 1740 pep8-simul_8.1.3+git20180702~ds1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/pep8-simul
Vcs-Git: https://salsa.debian.org/debian/pep8-simul.git
Checksums-Sha256:
 f5b08812a41d453d79a4645171e2e5ce537e699397aa7e3fe25ddab9558931ed 2004 pep8-simul_8.1.3+git20180702~ds1-3.dsc
 7b8c1f62512a1d22795a1003abdc8b19d338c3665e407aa4ce29c0f850091514 3547973 pep8-simul_8.1.3+git20180702~ds1.orig.tar.gz
 ebfe53927c72b8a6da04c267a8d74ab97b21c97edc17d5a37812e4dd442032eb 1740 pep8-simul_8.1.3+git20180702~ds1-3.debian.tar.xz
Homepage: http://computersystemsbook.com/4th-edition/pep8/
Package-List: 
 pep8-simul deb devel optional arch=any
Directory: pool/main/p/pep8-simul
Priority: extra
Section: misc
