Package: pep8-naming
Binary: python3-pep8-naming
Version: 0.10.0-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: ChangZhuo Chen (陳昌倬) <czchen@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-flake8-polyfill, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b504ba06c3e9887fc1f2a2002d47a5c4 1939 pep8-naming_0.10.0-1.dsc
 fd90e1b1cd62bf112c1226bb51c6d5dd 13236 pep8-naming_0.10.0.orig.tar.xz
 2aba64c7e42d16a975a44abd2fd18b82 3516 pep8-naming_0.10.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/pep8-naming
Vcs-Git: https://salsa.debian.org/python-team/modules/pep8-naming.git
Checksums-Sha256:
 e12763bc34fb36b2754e49b138275941a91cde6127b3a6e62574dd0e697b3f66 1939 pep8-naming_0.10.0-1.dsc
 8b87342227773657f87ac6e853b178a7ecc65e8cfb09e49164ca033adfbb85ea 13236 pep8-naming_0.10.0.orig.tar.xz
 90551de6164391a380ad968927466dcd7d1e77c917614f40e700153ccd5d1daf 3516 pep8-naming_0.10.0-1.debian.tar.xz
Homepage: https://github.com/flintwork/pep8-naming
Package-List: 
 python3-pep8-naming deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all, python3-flake8-polyfill
Directory: pool/main/p/pep8-naming
Priority: optional
Section: misc
