Package: peptidebuilder
Binary: python3-peptidebuilder
Version: 1.1.0-2
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Steffen Moeller <moeller@debian.org>, Nilesh Patra <npatra974@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-python, python3-setuptools, python3-all, python3-biopython, python3-pytest <!nocheck>, python3-pytest-cov <!nocheck>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 2213c9a82d07d51bb59678338550aa88 2245 peptidebuilder_1.1.0-2.dsc
 eee55fc2ed9e7a588483942dce64ae56 467902 peptidebuilder_1.1.0.orig.tar.gz
 dd56a49a8e0724c35865ef1ce336559d 3896 peptidebuilder_1.1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/peptidebuilder
Vcs-Git: https://salsa.debian.org/med-team/peptidebuilder.git
Checksums-Sha256:
 5f5e9eb00a9f443b39b3a50842a69ff35899a2159e0214129fac92d97f9d704b 2245 peptidebuilder_1.1.0-2.dsc
 382b43fd118a3a7668fb03ecc07d8ffff6b8b522e687e4902d9f854426011e6d 467902 peptidebuilder_1.1.0.orig.tar.gz
 46f086f51b9a22f0dd2ef0df60d97e8284c822a484507a8765f126181a1cf802 3896 peptidebuilder_1.1.0-2.debian.tar.xz
Homepage: https://github.com/clauswilke/PeptideBuilder/
Package-List: 
 python3-peptidebuilder deb science optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3
Directory: pool/main/p/peptidebuilder
Priority: extra
Section: misc
