Package: percona-toolkit
Binary: percona-toolkit
Version: 3.2.1-1
Maintainer: Dario Minnucci <midget@debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 de37d61408f85a9faf6cdb989217d88b 1964 percona-toolkit_3.2.1-1.dsc
 2ca9d86c5384ac529b291695279f2764 15521123 percona-toolkit_3.2.1.orig.tar.gz
 617ec5ff94b9a8d777ee257e3c56450f 50116 percona-toolkit_3.2.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/percona-toolkit
Vcs-Git: https://salsa.debian.org/debian/percona-toolkit.git
Checksums-Sha256:
 bd30ef8da899a52a359c01181f44ceb7bf528337468b6607a628ca2a73c7e994 1964 percona-toolkit_3.2.1-1.dsc
 92da0d3712533205f283515ff47ce68521fc2de20989c45b4c65a9743d0f7487 15521123 percona-toolkit_3.2.1.orig.tar.gz
 a5cc43acb92dfa62e02e3a1c2b3341c40db3e61497fdd6abd08edc29540ad324 50116 percona-toolkit_3.2.1-1.debian.tar.xz
Homepage: https://www.percona.com/software/database-tools/percona-toolkit
Package-List: 
 percona-toolkit deb utils optional arch=all
Directory: pool/main/p/percona-toolkit
Priority: source
Section: utils
