Package: perf-tools-unstable
Binary: perf-tools-unstable
Version: 1.0.1~20200130+git49b8cdf-1
Maintainer: Ritesh Raj Sarraf <rrs@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 3cdde80fe1fed4c83ac2fd33d3d0a3ad 2092 perf-tools-unstable_1.0.1~20200130+git49b8cdf-1.dsc
 787dc94e945911f1cdf99194978f9b4e 319778 perf-tools-unstable_1.0.1~20200130+git49b8cdf.orig.tar.gz
 93fc514b938a09d10d9187974d8417c1 3292 perf-tools-unstable_1.0.1~20200130+git49b8cdf-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/perf-tools-unstable
Vcs-Git: https://salsa.debian.org/debian/perf-tools-unstable.git
Checksums-Sha256:
 9f3ef5339d1fa3bdd9e537e77caf987efed6674b3bf6221cb2a0b91b78e756f7 2092 perf-tools-unstable_1.0.1~20200130+git49b8cdf-1.dsc
 88937a11c062570fbec11fa2021f095766b3922c83e7e7e9b4426fe4c7fe28fb 319778 perf-tools-unstable_1.0.1~20200130+git49b8cdf.orig.tar.gz
 a8bb22476caf9466b26bd301ca76ec780501dbcb15549e3b2f7c50e860f8b706 3292 perf-tools-unstable_1.0.1~20200130+git49b8cdf-1.debian.tar.xz
Homepage: https://github.com/brendangregg/perf-tools
Package-List: 
 perf-tools-unstable deb utils optional arch=all
Directory: pool/main/p/perf-tools-unstable
Priority: optional
Section: misc
