Package: perl-cross-debian
Binary: perl-cross-debian
Version: 0.0.5+nmu1
Maintainer: Neil Williams <codehelp@debian.org>
Build-Depends: debhelper (>= 8.0.0), xsltproc, docbook-xsl
Architecture: all
Standards-Version: 3.9.4
Format: 3.0 (native)
Files:
 c632909a46ff52744da92dda0d82155e 1665 perl-cross-debian_0.0.5+nmu1.dsc
 991162916d35a05a5d6287153595f809 70012 perl-cross-debian_0.0.5+nmu1.tar.xz
Vcs-Browser: https://github.com/codehelp/perl-cross-debian
Vcs-Git: git://github.com/codehelp/perl-cross-debian.git
Checksums-Sha256:
 5b57d136321d396048b7ea6a7f712fe6b9be5542b3d47b9c804c4666f06a7cd3 1665 perl-cross-debian_0.0.5+nmu1.dsc
 c78299218f6cffe48fc592c12ac6299d53788b9e68c2f4b1061afb02ef722843 70012 perl-cross-debian_0.0.5+nmu1.tar.xz
Homepage: https://github.com/codehelp/perl-cross-debian
Package-List: 
 perl-cross-debian deb devel extra arch=all
Directory: pool/main/p/perl-cross-debian
Priority: source
Section: misc
