Package: perl6
Binary: perl6
Version: 6.d.3
Maintainer: Debian Rakudo Maintainers <pkg-rakudo-devel@lists.alioth.debian.org>
Uploaders: Dominique Dumont <dod@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 b70feeb04540cfd20754e9671b957388 1611 perl6_6.d.3.dsc
 e5206d0de716d49d646142ff91f55f34 5320 perl6_6.d.3.tar.xz
Vcs-Browser: https://salsa.debian.org/perl6-team/pkg-perl6
Vcs-Git: https://salsa.debian.org/perl6-team/pkg-perl6.git
Checksums-Sha256:
 74493b910d9991e0743fc22477be517411cf7b314f81fb6becae9e43225fd78c 1611 perl6_6.d.3.dsc
 e04e7fe95f6f786f51cfeaec0fa200e15a67a4fe3d5b6740a5a4b012c291d1bb 5320 perl6_6.d.3.tar.xz
Homepage: http://raku.org/
Package-List: 
 perl6 deb interpreters optional arch=all
Directory: pool/main/p/perl6
Priority: optional
Section: misc
