Package: perl6-tap-harness
Binary: perl6-tap-harness
Version: 0.20190121-1
Maintainer: Debian Rakudo Maintainers <pkg-rakudo-devel@lists.alioth.debian.org>
Uploaders: Daniel Dehennin <daniel.dehennin@baby-gnu.org>, Dominique Dumont <dod@debian.org>, Robert Lemmen <robertle@semistable.com>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 f2ea2129df9b09103767836df62a4581 2185 perl6-tap-harness_0.20190121-1.dsc
 ea7c30427f2c2a10becdd52a063b61b0 17143 perl6-tap-harness_0.20190121.orig.tar.gz
 4ee41215dc756034038668e910dd72ee 6568 perl6-tap-harness_0.20190121-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl6-team/modules/perl6-tap-harness
Vcs-Git: https://salsa.debian.org/perl6-team/modules/perl6-tap-harness.git
Checksums-Sha256:
 a55a6706d6e21014baa345a1fdb912560e45ce138fcbf24faa897777b114aafc 2185 perl6-tap-harness_0.20190121-1.dsc
 de35a683416c961ceaae687c183e7f457a833370126e0cb2f9ac23a4676e9403 17143 perl6-tap-harness_0.20190121.orig.tar.gz
 39cf2c4f8b404e2af8aa1cb4763002f34e8cac126f45e950cab418731bde1b80 6568 perl6-tap-harness_0.20190121-1.debian.tar.xz
Homepage: https://github.com/perl6/tap-harness6
Package-List: 
 perl6-tap-harness deb interpreters optional arch=all
Directory: pool/main/p/perl6-tap-harness
Priority: extra
Section: misc
