Package: perl6-readline
Binary: perl6-readline
Version: 0.1.5-2
Maintainer: Debian Rakudo Maintainers <pkg-rakudo-devel@lists.alioth.debian.org>
Uploaders: Daniel Dehennin <daniel.dehennin@baby-gnu.org>, Dominique Dumont <dod@debian.org>, Robert Lemmen <robertle@semistable.com>, Mo Zhou <cdluminate@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-perl6, perl6-tap-harness, libreadline8
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d7decce49ef849984182890b0a4b6b89 2166 perl6-readline_0.1.5-2.dsc
 9156baa1cd931798a258bf44508006c6 34067 perl6-readline_0.1.5.orig.tar.gz
 5450285a44f053124c3f58feeb774944 4984 perl6-readline_0.1.5-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl6-team/modules/perl6-readline
Vcs-Git: https://salsa.debian.org/perl6-team/modules/perl6-readline.git
Checksums-Sha256:
 fd7a25074f49d4de0e2af91b856397b9739ac94e446d9199c8038a5e134f1300 2166 perl6-readline_0.1.5-2.dsc
 815d8c8b5fdbe73dfcccdc7071f0278697423f5c06fd018a18df4f3c2cdd1890 34067 perl6-readline_0.1.5.orig.tar.gz
 30cbf00db112e770107ca5667953a2de2d09260e9806172fc7967d7ccd3372d3 4984 perl6-readline_0.1.5-2.debian.tar.xz
Homepage: https://github.com/drforr/perl6-readline
Package-List: 
 perl6-readline deb interpreters optional arch=all
Directory: pool/main/p/perl6-readline
Priority: extra
Section: misc
