Package: persepolis
Binary: persepolis
Version: 3.0.1-1.1
Maintainer: Moein Alinaghian <debian@nixoeen.com>
Build-Depends: debhelper (>= 11), dh-python, python3-all, python3-setuptools, aria2, libnotify-bin, python3-pyqt5, python3-requests
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 fd9b75e2042ef6bc3ed3ae83cae32b3e 1958 persepolis_3.0.1-1.1.dsc
 1c81fc65af31aaca124c586e9d8b7f9b 291536 persepolis_3.0.1.orig.tar.gz
 ac1203e33b75a0ff24f080f122281021 1928 persepolis_3.0.1-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/nixoeen-guest/persepolis
Vcs-Git: https://salsa.debian.org/nixoeen-guest/persepolis.git
Checksums-Sha256:
 a9c5ce2f9d7882caffe17dd01e3e16656b12f74c64673458b19bdae85cf581c4 1958 persepolis_3.0.1-1.1.dsc
 ae62fc85bae528d11e57b094d6cb8c229f572f4ec5de30c0c51f1897f8fe9774 291536 persepolis_3.0.1.orig.tar.gz
 8519fd4147c4a57474a4a6ecec83b1aede62fb409f8ca6dd3c673ca92c20dbe7 1928 persepolis_3.0.1-1.1.debian.tar.xz
Homepage: https://persepolisdm.github.io/
Package-List: 
 persepolis deb net optional arch=all
Directory: pool/main/p/persepolis
Priority: extra
Section: misc
