Package: pescetti
Binary: pescetti
Version: 0.5-5
Maintainer: Thorsten Alteholz <debian@alteholz.de>
Build-Depends: debhelper-compat (= 12), default-jdk, fastjar, docbook-to-man, libmatthew-debug-java, libitext-java, gettext, javahelper (>= 0.23), texlive-latex-base, texlive-latex-extra, texlive-fonts-recommended
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c4cbe2525f291cbdf28d4a7a903ca229 2158 pescetti_0.5-5.dsc
 61a3256abeab496501a598c453656ec8 71099 pescetti_0.5.orig.tar.gz
 3df89cf6aae08ab671796b1b1a1c8195 3212 pescetti_0.5-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/alteholz/pescetti
Vcs-Git: https://salsa.debian.org/alteholz/pescetti.git
Checksums-Sha256:
 fa1f8804e29ab3a103cddc877a63a64a9f54ea5cbb2faace22c5f1f23e49cdd4 2158 pescetti_0.5-5.dsc
 e7f9704b34ff00d0977c7393ba494182f71923f2ebc57ec90cb261b43c97f8f1 71099 pescetti_0.5.orig.tar.gz
 cf8c381f6eb52ade3264131d437c2ba6cc48a0a47082dddf2570ae4927418d4f 3212 pescetti_0.5-5.debian.tar.xz
Homepage: http://www.matthew.ath.cx/projects/pescetti/
Package-List: 
 pescetti deb games optional arch=all
Directory: pool/main/p/pescetti
Priority: source
Section: games
