Package: pesign
Binary: pesign
Version: 0.112-6
Maintainer: Debian UEFI maintainers <debian-efi@lists.debian.org>
Uploaders: Daniel Jared Dominguez <Jared_Dominguez@Dell.com>, Steve McIntyre <93sam@debian.org>
Build-Depends: debhelper (>= 10), pkg-config, libnspr4, libnss3, libnss3-tools, libpopt-dev, coolkey, opensc (>= 0.14.0), libnspr4-dev (>= 4.9.2), libnss3-dev (>= 3.13.6), libefivar-dev (>= 0.14), uuid-dev
Architecture: amd64 i386 armhf arm64 armel
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 130b59e728d033e96a64f9cb4c3220ab 2168 pesign_0.112-6.dsc
 5246ad300ce121ff08748a0dd2a04854 106752 pesign_0.112.orig.tar.gz
 a0c5a9269a194a8b0d2532516f6c79c9 12160 pesign_0.112-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/efi-team/pesign
Vcs-Git: https://salsa.debian.org/efi-team/pesign.git
Checksums-Sha256:
 11bdaa53e73cd8d0b80f38f003e33c1ae0060a2853d9138f1a85640377a8fe27 2168 pesign_0.112-6.dsc
 dc45fd0ff908a4ec89f17c6a7644c9349ce3d77f60999c230bbde5dd7f93fa55 106752 pesign_0.112.orig.tar.gz
 e4003e54db898cd10e768dae8330fa8922055e553d8f55b8ce45bfe8a6cc400b 12160 pesign_0.112-6.debian.tar.xz
Homepage: https://github.com/rhinstaller/pesign
Package-List: 
 pesign deb devel optional arch=amd64,i386,armhf,arm64,armel
Directory: pool/main/p/pesign
Priority: optional
Section: misc
