Package: pev
Binary: pev
Version: 0.81-3
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 12), libssl-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 3e4da4a90cc1aa186d5a1b63b17f8767 1829 pev_0.81-3.dsc
 9800200f26adadf4812919ae02971476 676143 pev_0.81.orig.tar.gz
 01f70866f9ad1863a805822dc210f77f 4388 pev_0.81-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/pev
Vcs-Git: https://salsa.debian.org/debian/pev.git
Checksums-Sha256:
 1c1a31d06efc9d3b991b0181deda31a434b10964b417cdbf47f733623df51585 1829 pev_0.81-3.dsc
 4192691c57eec760e752d3d9eca2a1322bfe8003cfc210e5a6b52fca94d5172b 676143 pev_0.81.orig.tar.gz
 94d7965d310ea7d993c73d17d041bbd5d517abd5b11caef45dd8be7204719835 4388 pev_0.81-3.debian.tar.xz
Homepage: http://pev.sourceforge.net
Package-List: 
 pev deb utils optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: gzip-win32, valgrind
Directory: pool/main/p/pev
Priority: source
Section: utils
