Package: pg-cron
Binary: postgresql-13-cron
Version: 1.3.0-2
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Uploaders: Christoph Berg <myon@debian.org>
Build-Depends: debhelper-compat (= 13), postgresql-all (>= 217~)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 87f58e48e0afa25b7e76672c8b615527 1994 pg-cron_1.3.0-2.dsc
 d8b4d17f6f0dec8876ff46de9f01ed21 44437 pg-cron_1.3.0.orig.tar.gz
 e1e45c2f683061b74a3e943ebee424dc 4644 pg-cron_1.3.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/postgresql/pg-cron
Vcs-Git: https://salsa.debian.org/postgresql/pg-cron.git
Checksums-Sha256:
 b7b3f5700a0c5ab524a7f50aeabf1c9f75415f798faf68445f0f6e2ef44ae83c 1994 pg-cron_1.3.0-2.dsc
 42dfbd3092f690c5e79286d5df4bd4f81917b59c0e26dafce1d7e5e9cbe5953e 44437 pg-cron_1.3.0.orig.tar.gz
 6d4f6fbf2877eaf4b2a947f52757d6b8079786128ba987884d2ab8d3fcc849bb 4644 pg-cron_1.3.0-2.debian.tar.xz
Homepage: https://github.com/citusdata/pg_cron
Package-List: 
 postgresql-13-cron deb database optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: make
Directory: pool/main/p/pg-cron
Priority: extra
Section: misc
