Package: pg-cloudconfig
Binary: pg-cloudconfig
Version: 0.11
Maintainer: Alexander Sosna <alexander@xxor.de>
Uploaders: Adrian Vondendriesch <adrian.vondendriesch@credativ.de>
Build-Depends: debhelper (>= 10), dh-python, help2man, python3-setuptools, python3-all, python3-pint
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (native)
Files:
 8940bdbcdb43d70a0bdbcabfa448000f 1785 pg-cloudconfig_0.11.dsc
 7614ce299fc5d95dacddfeca41004eac 27100 pg-cloudconfig_0.11.tar.xz
Vcs-Browser: https://github.com/credativ/pg_cloudconfig
Vcs-Git: https://github.com/credativ/pg_cloudconfig.git
Checksums-Sha256:
 676d9aafb4cdfc7198f9429edf820d813af474c17d482313c3fe218fd65ac7fc 1785 pg-cloudconfig_0.11.dsc
 2093f10d3b80d80ed2c0332fed2dd560980355d2f4aaf121a4cef13e6353867a 27100 pg-cloudconfig_0.11.tar.xz
Homepage: https://github.com/credativ/pg_cloudconfig
Package-List: 
 pg-cloudconfig deb database optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: postgresql
Directory: pool/main/p/pg-cloudconfig
Priority: extra
Section: misc
