Package: pg-comparator
Binary: postgresql-comparator
Version: 2.3.2-1
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Uploaders: Ivan Mincik <ivan.mincik@gmail.com>
Build-Depends: debhelper (>= 10~), postgresql-server-dev-all
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 94b226e306a59034d4b109efea338d97 2009 pg-comparator_2.3.2-1.dsc
 238ded2aefa34ca3d330b2a3e727b1ec 49856 pg-comparator_2.3.2.orig.tar.gz
 4be1763503dde8aac8501759440173d3 5204 pg-comparator_2.3.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-gis-team/pg_comparator
Vcs-Git: https://salsa.debian.org/debian-gis-team/pg_comparator.git
Checksums-Sha256:
 c30b68ddfc1c3a4097282421acfb68742a719a1be4ca66c0bf01ebc69b097e83 2009 pg-comparator_2.3.2-1.dsc
 809a77364fe44ba479bd486e7daa9aa8e38d12c390491818196c979ced0be4cf 49856 pg-comparator_2.3.2.orig.tar.gz
 39d00fda9d80b1f9b797a1a1e7658319f58b72916d5e3d2dcb0a3a236e230037 5204 pg-comparator_2.3.2-1.debian.tar.xz
Homepage: http://www.coelho.net/pg_comparator/
Package-List: 
 postgresql-comparator deb database optional arch=any
Directory: pool/main/p/pg-comparator
Priority: optional
Section: misc
