Package: pg8000
Binary: python3-pg8000, python-pg8000-doc
Version: 1.10.6-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Dominik George <nik@naturalnet.de>, Rahul Amaram <amaramrahul@users.sourceforge.net>,
Build-Depends: debhelper-compat (= 10), dh-exec, dh-python, python3-all, python3-setuptools, python3-six, python3-sphinx
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 629d2bb2cc69134059bcf9fdc8a0ced6 2164 pg8000_1.10.6-2.dsc
 70051294ad70ddf3018e2b7e9989ba71 55130 pg8000_1.10.6.orig.tar.gz
 82b1b7e0214477898c6d35d118530402 3612 pg8000_1.10.6-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/pg8000
Vcs-Git: https://salsa.debian.org/python-team/modules/pg8000.git
Checksums-Sha256:
 644482180d97c0e4224e75f066d50f78ccb9d292b62d29cc058c15716d6e54cc 2164 pg8000_1.10.6-2.dsc
 5b65b5c579255ddd3ab279eb84c1e86fb30a46e8835fc4be469f9c019de7cb4c 55130 pg8000_1.10.6.orig.tar.gz
 eb31b68e9957884b312ef5c3b6628f857790b2f5f16feeb2cb01e12195c31617 3612 pg8000_1.10.6-2.debian.tar.xz
Homepage: https://github.com/mfenniak/pg8000
Package-List: 
 python-pg8000-doc deb doc optional arch=all
 python3-pg8000 deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/pg8000
Priority: optional
Section: misc
