Package: pgbouncer
Binary: pgbouncer
Version: 1.15.0-1
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Uploaders: Christoph Berg <myon@debian.org>, Peter Eisentraut <petere@debian.org>, Marco Nenciarini <mnencia@debian.org>,
Build-Depends: ca-certificates, debhelper-compat (= 13), libevent-dev (>= 1.3b), libpam0g-dev | libpam-dev, libssl-dev, libc-ares-dev (>> 1.12), libpq-dev, pkg-config, pandoc, postgresql, python3
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ccd19737010080498043bdd37d02b925 2213 pgbouncer_1.15.0-1.dsc
 1276f106df7dc49bac756ddd31abc558 588042 pgbouncer_1.15.0.orig.tar.gz
 72f5b5c4054867c2abd7a7a282321531 10088 pgbouncer_1.15.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/postgresql/pgbouncer
Vcs-Git: https://salsa.debian.org/postgresql/pgbouncer.git
Checksums-Sha256:
 56aa86e4da6e43a8bb2de0039c6dde039e354b4799dde5b3635aca07b82b7a0c 2213 pgbouncer_1.15.0-1.dsc
 e05a9e158aa6256f60aacbcd9125d3109155c1001a1d1c15d33a37c685d31380 588042 pgbouncer_1.15.0.orig.tar.gz
 20dfe75ea542de6477bd1b09e66755f7876a22bddade648f1b0aeaa8956fcf90 10088 pgbouncer_1.15.0-1.debian.tar.xz
Homepage: https://www.pgbouncer.org/
Package-List: 
 pgbouncer deb database optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: postgresql
Directory: pool/main/p/pgbouncer
Priority: source
Section: database
