Package: pglogical
Binary: postgresql-13-pglogical
Version: 2.3.3-3+deb11u1
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Uploaders: Michael Banck <michael.banck@credativ.de>, Marco Nenciarini <mnencia@debian.org>
Build-Depends: debhelper-compat (= 13), postgresql-server-dev-all (>= 217~), libkrb5-dev, libreadline-dev, libselinux1-dev [linux-any], libxml2-dev, libpam0g-dev, libssl-dev, krb5-multidev, libedit-dev, libxslt1-dev, zlib1g-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2bdda80a9c5975a7afb9adaf34d36a98 2367 pglogical_2.3.3-3+deb11u1.dsc
 71eed7868341921f41f2d0b37e210b96 269610 pglogical_2.3.3.orig.tar.gz
 be85502794e8a227c71bb9c17d725678 183484 pglogical_2.3.3-3+deb11u1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/postgresql/pglogical
Vcs-Git: https://salsa.debian.org/postgresql/pglogical.git
Checksums-Sha256:
 53c9e74ea4e227d9522fd434c13c249b7966e58aaea191539e4e2047b86600ff 2367 pglogical_2.3.3-3+deb11u1.dsc
 4bbd35693f2ab21e0238a1d0981066348bb901cf64d87ebaee228cdb25694f21 269610 pglogical_2.3.3.orig.tar.gz
 ff375ae64775f7b6036a47d77a182916ad0834b0c505e3f680d8b3a124be0a2a 183484 pglogical_2.3.3-3+deb11u1.debian.tar.xz
Homepage: https://www.2ndquadrant.com/en/resources/pglogical/
Package-List: 
 postgresql-13-pglogical deb database optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: libipc-run-perl, libtap-parser-sourcehandler-pgtap-perl, make, postgresql-13-pgtap
Directory: pool/main/p/pglogical
Priority: optional
Section: misc
