Package: pglogical
Binary: postgresql-13-pglogical
Version: 2.3.3-3
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Uploaders: Michael Banck <michael.banck@credativ.de>, Marco Nenciarini <mnencia@debian.org>
Build-Depends: debhelper-compat (= 13), postgresql-server-dev-all (>= 217~), libkrb5-dev, libreadline-dev, libselinux1-dev [linux-any], libxml2-dev, libpam0g-dev, libssl-dev, krb5-multidev, libedit-dev, libxslt1-dev, zlib1g-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f0a1d80ab5b72f60a68138d4d0247e4f 2335 pglogical_2.3.3-3.dsc
 71eed7868341921f41f2d0b37e210b96 269610 pglogical_2.3.3.orig.tar.gz
 9d18f6bcec11c8ff5dc5eda1756aaaff 182412 pglogical_2.3.3-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/postgresql/pglogical
Vcs-Git: https://salsa.debian.org/postgresql/pglogical.git
Checksums-Sha256:
 a7506fed1bec79229ad0afa668f77c8f2819ceb4e5887ba7ed9c9486edf8c736 2335 pglogical_2.3.3-3.dsc
 4bbd35693f2ab21e0238a1d0981066348bb901cf64d87ebaee228cdb25694f21 269610 pglogical_2.3.3.orig.tar.gz
 b7cd4312b6efc9f7ad84abde22ae2ec3f2b70fd1497eb9ad1044eae0dbd34950 182412 pglogical_2.3.3-3.debian.tar.xz
Homepage: https://www.2ndquadrant.com/en/resources/pglogical/
Package-List: 
 postgresql-13-pglogical deb database optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: libipc-run-perl, libtap-parser-sourcehandler-pgtap-perl, make, postgresql-13-pgtap
Directory: pool/main/p/pglogical
Priority: optional
Section: misc
