Package: pgmemcache
Binary: postgresql-13-pgmemcache
Version: 2.3.0-8
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Uploaders: Marco Nenciarini <mnencia@debian.org>, Christoph Berg <myon@debian.org>,
Build-Depends: debhelper-compat (= 13), libmemcached-dev (>= 0.38~), libsasl2-dev, memcached, postgresql-all (>= 217~)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b72bf18c249e51af1fd6f77f4a4c242b 2144 pgmemcache_2.3.0-8.dsc
 7f598ec8261588d4cf824909527c8267 21135 pgmemcache_2.3.0.orig.tar.gz
 5207d5513304ddc40b0299b1f6f8da0c 4040 pgmemcache_2.3.0-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/postgresql/pgmemcache
Vcs-Git: https://salsa.debian.org/postgresql/pgmemcache.git
Checksums-Sha256:
 0b9825a668a162567161ab5fa38377314613235c7ac00d007517c279c45af9d0 2144 pgmemcache_2.3.0-8.dsc
 7f9f545c02e13c842b20a1cb387e209ec0fb654ebb083828bcf08023ed6657e2 21135 pgmemcache_2.3.0.orig.tar.gz
 99be45ac6e5d12eb29ddafdde51859b01316693be568ca1dd0ce5eb5bf7ca097 4040 pgmemcache_2.3.0-8.debian.tar.xz
Homepage: http://pgfoundry.org/projects/pgmemcache/
Package-List: 
 postgresql-13-pgmemcache deb database optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: make, memcached
Directory: pool/main/p/pgmemcache
Priority: source
Section: database
