Package: pgxnclient
Binary: pgxnclient
Version: 1.3.1-1
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Uploaders: Christoph Berg <myon@debian.org>
Build-Depends: debhelper (>= 11), dh-python, help2man, libpq-dev, python3-all, python3-mock, python3-pytest, python3-pytest-runner, python3-setuptools, python3-simplejson, python3-unittest2
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 35f9c224ba417b79021dde5eef835b04 2105 pgxnclient_1.3.1-1.dsc
 3e1d90e3d62e2d2df39c979c22851dd0 71790 pgxnclient_1.3.1.orig.tar.gz
 b1956a3a70f731c7309349980971db6d 5456 pgxnclient_1.3.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/postgresql/pgxnclient
Vcs-Git: https://salsa.debian.org/postgresql/pgxnclient.git
Checksums-Sha256:
 7ce8dc7ffa2af4225846b14870b9ca202605f9dbd4d8fcfe19b4f5017d53c58b 2105 pgxnclient_1.3.1-1.dsc
 5d711010b53f257c35e8cb2fe8f954567c736d9af528e0da32227fdcaefe4350 71790 pgxnclient_1.3.1.orig.tar.gz
 071025499bd999d4d07902c8feba1fdaba5353ca39e3833a21dbb10b7587cf1d 5456 pgxnclient_1.3.1-1.debian.tar.xz
Homepage: https://pypi.org/project/pgxnclient/
Package-List: 
 pgxnclient deb database optional arch=all
Testsuite: autopkgtest
Directory: pool/main/p/pgxnclient
Priority: source
Section: database
