Package: php-wmerrors
Binary: php-wmerrors
Version: 2.0.0~git20190628.183ef7d-2
Maintainer: MediaWiki packaging team <mediawiki-debian@lists.wikimedia.org>
Uploaders: Kunal Mehta <legoktm@debian.org>
Build-Depends: debhelper (>= 10), dh-php, php-dev
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 3660cef1aa45fdffc7ae405e83f56db7 2193 php-wmerrors_2.0.0~git20190628.183ef7d-2.dsc
 43d136641a929503775a451d47eec1ea 9364 php-wmerrors_2.0.0~git20190628.183ef7d.orig.tar.gz
 76cc77fd59885b59367f902db934a056 2364 php-wmerrors_2.0.0~git20190628.183ef7d-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/mediawiki-team/php-wmerrors
Vcs-Git: https://salsa.debian.org/mediawiki-team/php-wmerrors.git
Checksums-Sha256:
 3ebb89058ddb1268a4ff4885cacceef38665f11268c12b032d5365e3fb430d8c 2193 php-wmerrors_2.0.0~git20190628.183ef7d-2.dsc
 a851983539ccdbf60a945a9fa52980a17239a0eb0d16bc3895c7679e681af3d1 9364 php-wmerrors_2.0.0~git20190628.183ef7d.orig.tar.gz
 7865493936d467b6b713dee1a5c3c1bd0417b3c63432f86babc949858ce88d3a 2364 php-wmerrors_2.0.0~git20190628.183ef7d-2.debian.tar.xz
Homepage: https://www.mediawiki.org/wiki/wmerrors
Package-List: 
 php-wmerrors deb php optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: php-cli, php-dev
Directory: pool/main/p/php-wmerrors
Priority: extra
Section: misc
