Package: php-fabiang-sasl
Binary: php-fabiang-sasl
Version: 1.0.1-1
Maintainer: Teckids Debian Task Force <tdtf@lists.teckids.org>
Uploaders: Thorsten Glaser <tg@mirbsd.de>, Dominik George <natureshadow@debian.org>
Build-Depends: debhelper (>= 11~), pkg-php-tools (>= 1.7~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 08971487b62f8c0082600eddffcfe166 2098 php-fabiang-sasl_1.0.1-1.dsc
 c5320690fd13c9daa3c133844986235b 18336 php-fabiang-sasl_1.0.1.orig.tar.gz
 7569197a38a2d5d91a9b149b727c3891 2524 php-fabiang-sasl_1.0.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tdtf-team/php-fabiang-sasl
Vcs-Git: https://salsa.debian.org/tdtf-team/php-fabiang-sasl.git
Checksums-Sha256:
 6a6a1e2d3a0c1245aadfe2aeae72c9a712e356a4be9a7927a928f2c66f2c7ad6 2098 php-fabiang-sasl_1.0.1-1.dsc
 4a301bec6a564a1ee6637ab50ee13a6d8df548de283f7f0d429acee4ce041f3a 18336 php-fabiang-sasl_1.0.1.orig.tar.gz
 3f081d1d1686283759fc9bc4d0b560dc97c83546c2f4f676c97f0c2995801065 2524 php-fabiang-sasl_1.0.1-1.debian.tar.xz
Homepage: https://github.com/fabiang/sasl
Package-List: 
 php-fabiang-sasl deb php optional arch=all
Directory: pool/main/p/php-fabiang-sasl
Priority: extra
Section: misc
