Package: php-horde-browser
Binary: php-horde-browser
Version: 2.0.16-4
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Uploaders: Juri Grabowski <debian@jugra.de>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: pkg-php-tools, pear-horde-channel, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 00a574ce1367f0f5035e2b4f882f556a 2093 php-horde-browser_2.0.16-4.dsc
 e4e8353dde2a543416204d12af107e6a 38533 php-horde-browser_2.0.16.orig.tar.gz
 9baf0488bc2a2e66552618b2bdedf8e7 3132 php-horde-browser_2.0.16-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/horde-team/php-horde-browser
Vcs-Git: https://salsa.debian.org/horde-team/php-horde-browser.git
Checksums-Sha256:
 528cb33640b0eae6b8bd0a6ce3f7de5f1391af6d4d4b2f7520c6ed525c4b8b69 2093 php-horde-browser_2.0.16-4.dsc
 76a4cba48ec08734c38e9c3624341c484a972ad74af20b7f11184032139ab7e8 38533 php-horde-browser_2.0.16.orig.tar.gz
 f94592062bdbc86052bb788dfc063849f9c4f4059a941dc3b2ceb9f87fee20ec 3132 php-horde-browser_2.0.16-4.debian.tar.xz
Homepage: http://www.horde.org/
Package-List: 
 php-horde-browser deb php optional arch=all
Directory: pool/main/p/php-horde-browser
Priority: extra
Section: misc
