Package: php-phpspec-prophecy
Binary: php-phpspec-prophecy
Version: 1.12.2-1
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: David Prévot <taffit@debian.org>, Prach Pongpanich <prachpub@gmail.com>
Build-Depends: debhelper-compat (= 13), phpab, phpunit, pkg-php-tools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 564081ca0ff7087aadffc715d982ab58 1873 php-phpspec-prophecy_1.12.2-1.dsc
 e6ab7bebf9369f5208c1674bb5f84747 70596 php-phpspec-prophecy_1.12.2.orig.tar.gz
 a83212a83198e43531d5713dd03a6f5d 5152 php-phpspec-prophecy_1.12.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pear/php-phpspec-prophecy
Vcs-Git: https://salsa.debian.org/php-team/pear/php-phpspec-prophecy.git -b debian/latest
Checksums-Sha256:
 32ee5c3b69cf715221d4fb0798b5b2580e99361a32358b4e015f850c06c220f9 1873 php-phpspec-prophecy_1.12.2-1.dsc
 f70e29d3b95437b6cca716990debf122e36f7df7dc73b06df7647a3e1e0437ca 70596 php-phpspec-prophecy_1.12.2.orig.tar.gz
 7487831d1b2eaf823ea272ea36ece6cacffd89583e1f4e1ed59703f68aa55a25 5152 php-phpspec-prophecy_1.12.2-1.debian.tar.xz
Homepage: https://github.com/phpspec/prophecy
Package-List: 
 php-phpspec-prophecy deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: phpab, phpunit
Directory: pool/main/p/php-phpspec-prophecy
Priority: optional
Section: misc
