Package: php-league-flysystem
Binary: php-league-flysystem
Version: 1.1.3-3
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: Robin Gustafsson <robin@rgson.se>,
Build-Depends: debhelper-compat (= 13), php-league-mime-type-detection, phpab, phpunit, pkg-php-tools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 8a69202c4d795f1faa1ba4fa30f82668 2197 php-league-flysystem_1.1.3-3.dsc
 b2b6971ca3b380ac2aac2d9b20ff6343 45948 php-league-flysystem_1.1.3.orig.tar.xz
 3f371130caf979525298f7096160fe95 4484 php-league-flysystem_1.1.3-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pear/php-league-flysystem
Vcs-Git: https://salsa.debian.org/php-team/pear/php-league-flysystem.git
Checksums-Sha256:
 927ad8c2e6501b1e2449c2ba9c259e38221afe16b45452c0a760bc6301e43d02 2197 php-league-flysystem_1.1.3-3.dsc
 7b48220f1fa9508420b0a480957140fd795ec61345ca66cc634713f5f7c68875 45948 php-league-flysystem_1.1.3.orig.tar.xz
 3db42bd74c1990eab3eee9042d5a73c006a7384d78caee221853a6c9c0b9ff45 4484 php-league-flysystem_1.1.3-3.debian.tar.xz
Homepage: https://flysystem.thephpleague.com/
Package-List: 
 php-league-flysystem deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: php-league-mime-type-detection, phpab, phpunit
Directory: pool/main/p/php-league-flysystem
Priority: extra
Section: misc
