Package: php-doctrine-lexer
Binary: php-doctrine-lexer
Version: 1.2.1-1
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: David Prévot <taffit@debian.org>
Build-Depends: debhelper-compat (= 13), phpab, phpunit, pkg-php-tools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 05115353afad0793c79e36c571866487 1805 php-doctrine-lexer_1.2.1-1.dsc
 0c3cb45610f36bb89819771e71bf763c 10409 php-doctrine-lexer_1.2.1.orig.tar.gz
 a303476a73b6e24f8851787585f01772 4304 php-doctrine-lexer_1.2.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pear/php-doctrine-lexer
Vcs-Git: https://salsa.debian.org/php-team/pear/php-doctrine-lexer.git
Checksums-Sha256:
 46c1006fbe92b67af0fe9daf03425c87e96d583a9b194e244a47fbbfe68a5f11 1805 php-doctrine-lexer_1.2.1-1.dsc
 81af6bd93d215f5513f561b119590853824b71bff49ac02b42cb2c6c6c065e06 10409 php-doctrine-lexer_1.2.1.orig.tar.gz
 ef6b6353967767a826da839114b95910132d98e0f1b101f852df2c5e46b0fcc6 4304 php-doctrine-lexer_1.2.1-1.debian.tar.xz
Homepage: https://www.doctrine-project.org/projects/lexer.html
Package-List: 
 php-doctrine-lexer deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: phpab, phpunit
Directory: pool/main/p/php-doctrine-lexer
Priority: optional
Section: misc
