Package: php-react-http
Binary: php-react-http
Version: 0.8.6-1
Maintainer: Teckids Debian Task Force <tdtf@lists.teckids.org>
Uploaders: Thorsten Glaser <tg@mirbsd.de>, Dominik George <natureshadow@debian.org>
Build-Depends: debhelper (>= 11~), pkg-php-tools (>= 1.7~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1cc328a58abdaf71b96ff7ad40db5a1d 2077 php-react-http_0.8.6-1.dsc
 33fb00db41660ed670fa2ea478399884 40670 php-react-http_0.8.6.orig.tar.gz
 8629f1c52cda91ade1309b0becc01e9d 3232 php-react-http_0.8.6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tdtf-team/php-react-http
Vcs-Git: https://salsa.debian.org/tdtf-team/php-react-http.git
Checksums-Sha256:
 65546ea6018cd32e9b674c2f1e62ee3d75000a189862b3707a5587f8a6ca2b62 2077 php-react-http_0.8.6-1.dsc
 9d60969709c3d72e664ca468a6f82b9bb039f81902ff0c050f022b06417101b2 40670 php-react-http_0.8.6.orig.tar.gz
 b4ae617b99f7fa1b8b07d6206f023ccaa7287dd0e28f1710a5d322f21567e2eb 3232 php-react-http_0.8.6-1.debian.tar.xz
Homepage: https://github.com/reactphp/http
Package-List: 
 php-react-http deb php optional arch=all
Directory: pool/main/p/php-react-http
Priority: extra
Section: misc
