Package: php-markdown
Binary: php-markdown
Version: 1.8.0-1.1
Maintainer: Teckids Debian Task Force <tdtf@lists.teckids.org>
Uploaders: Thorsten Glaser <tg@mirbsd.de>, Dominik George <natureshadow@debian.org>
Build-Depends: debhelper (>= 11~), phpab, pkg-php-tools (>= 1.7~)
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 d5cd5cbc6955e74f0076871b38a3a97e 2010 php-markdown_1.8.0-1.1.dsc
 4ebaee813a2321021dc69c51e6fc38db 35885 php-markdown_1.8.0.orig.tar.gz
 1652852c5a2e2fe2f6219e327a087bc4 3616 php-markdown_1.8.0-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tdtf-team/php-markdown
Vcs-Git: https://salsa.debian.org/tdtf-team/php-markdown.git
Checksums-Sha256:
 3ed436245b55e1a434bba07d3e32ae8c4ca40ac10c2b3b55f868a9d8e09e7c3c 2010 php-markdown_1.8.0-1.1.dsc
 b7c13d745bc9a7552305c60ac79d59da322d4bd7e4dd85faeb493a9705004551 35885 php-markdown_1.8.0.orig.tar.gz
 0d3ea99c739e9629edb495cda30df1ffdb32d90ca0ed2eed106d739af38faffe 3616 php-markdown_1.8.0-1.1.debian.tar.xz
Homepage: https://michelf.ca/projects/php-markdown/
Package-List: 
 php-markdown deb php optional arch=all
Directory: pool/main/p/php-markdown
Priority: optional
Section: misc
