Package: php-mailparse
Binary: php-mailparse
Version: 3.1.1+2.1.7~dev20160128-3+deb11u1
Maintainer: Debian PHP PECL Maintainers <team+php-pecl@tracker.debian.org>
Uploaders: Ondřej Surý <ondrej@debian.org>
Build-Depends: debhelper (>= 10~), dh-php, libpcre3-dev, php-all-dev, php-mbstring
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 0bc2fe7283be50ad95057f6f89d7defa 2298 php-mailparse_3.1.1+2.1.7~dev20160128-3+deb11u1.dsc
 9d810f8224af05b0297eaeb79cca6a4a 940772 php-mailparse_3.1.1+2.1.7~dev20160128.orig.tar.xz
 ab0e5f40bc0f258e8fd3c8d83eefe986 4140 php-mailparse_3.1.1+2.1.7~dev20160128-3+deb11u1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pecl/php-mailparse
Vcs-Git: https://salsa.debian.org/php-team/pecl/php-mailparse.git
Checksums-Sha256:
 6e3c969ab4479e7ec92adae760791762278e4705c8ddd7021301367086161ebd 2298 php-mailparse_3.1.1+2.1.7~dev20160128-3+deb11u1.dsc
 60e61479d50ca4dd38f735e215eb555c0808b353d06c0ba64bb6042ab9459ee2 940772 php-mailparse_3.1.1+2.1.7~dev20160128.orig.tar.xz
 400476ec22347cfe91c71c3e527e69354c5df7ed94fc8630561aabf67f9013e3 4140 php-mailparse_3.1.1+2.1.7~dev20160128-3+deb11u1.debian.tar.xz
Homepage: http://pecl.php.net/package/mailparse
Package-List: 
 php-mailparse deb php optional arch=any
Directory: pool/main/p/php-mailparse
Priority: optional
Section: misc
