Package: php-horde-secret
Binary: php-horde-secret
Version: 2.0.6-9
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Uploaders: Juri Grabowski <debian@jugra.de>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: pkg-php-tools, pear-horde-channel, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 363f835dca1033611ced8fad1f37baf1 2142 php-horde-secret_2.0.6-9.dsc
 0c721e86e9cdcb32191307695711cb4c 13638 php-horde-secret_2.0.6.orig.tar.gz
 457c4d4ce5e176e6adde60168ba08f44 3800 php-horde-secret_2.0.6-9.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/horde-team/php-horde-secret
Vcs-Git: https://salsa.debian.org/horde-team/php-horde-secret.git
Checksums-Sha256:
 ec1ed44a8a4610e387d53397e04ea4549d41b5220e1b8ab788c4463180a8f223 2142 php-horde-secret_2.0.6-9.dsc
 bb0b01c5db32c83daec183a635d5c1360249e92ce064ebc12d645e8c4556aa99 13638 php-horde-secret_2.0.6.orig.tar.gz
 3c8ea969d3ad3398830d3ab560d767f2b60e81e5b9e19e77cb66936f3d5ea644 3800 php-horde-secret_2.0.6-9.debian.tar.xz
Homepage: http://www.horde.org/
Package-List: 
 php-horde-secret deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: php-cli, php-horde-test
Directory: pool/main/p/php-horde-secret
Priority: extra
Section: misc
