Package: php-horde-crypt-blowfish
Binary: php-horde-crypt-blowfish
Version: 1.1.3-2
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Uploaders: Juri Grabowski <debian@jugra.de>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: pkg-php-tools (>= 0.9), pear-horde-channel, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 985bdbbcd4c8e066505977db45377995 2240 php-horde-crypt-blowfish_1.1.3-2.dsc
 bbc0da18bbd18b1dbc02b82440b799aa 26194 php-horde-crypt-blowfish_1.1.3.orig.tar.gz
 db77a2558130a4e773ec719677e5db79 3952 php-horde-crypt-blowfish_1.1.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/horde-team/php-horde-crypt-blowfish
Vcs-Git: https://salsa.debian.org/horde-team/php-horde-crypt-blowfish.git
Checksums-Sha256:
 a3724211de892ff5c571d00d0b95470257a59a31d490b72d1cffeed89592dafb 2240 php-horde-crypt-blowfish_1.1.3-2.dsc
 3a6bc24ae0fb041e2ab0b4b81cdc7cd2e67cb55b53ad90a6ebc8c726357eac8a 26194 php-horde-crypt-blowfish_1.1.3.orig.tar.gz
 cb3027c439aa8c00e9bd63be16b58679d7f1e01237b599a9df4eb6d08dfdda07 3952 php-horde-crypt-blowfish_1.1.3-2.debian.tar.xz
Homepage: https://www.horde.org/
Package-List: 
 php-horde-crypt-blowfish deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: php-cli, php-horde-test
Directory: pool/main/p/php-horde-crypt-blowfish
Priority: extra
Section: misc
