Package: php-horde-smtp
Binary: php-horde-smtp
Version: 1.9.6-2
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Uploaders: Juri Grabowski <debian@jugra.de>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: pkg-php-tools, pear-horde-channel, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1ce3e330f5a36e8634b701a8d526b376 2120 php-horde-smtp_1.9.6-2.dsc
 50a12bfa878dc542be411331cb5af498 34120 php-horde-smtp_1.9.6.orig.tar.gz
 b7a57a6679986b6f2b2f6ff6014195ff 3956 php-horde-smtp_1.9.6-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/horde-team/php-horde-smtp
Vcs-Git: https://salsa.debian.org/horde-team/php-horde-smtp.git
Checksums-Sha256:
 fff30aa4a3525f8641a91a18809163a478c11dd4d593cdbcfd1446cd4cbcbb1d 2120 php-horde-smtp_1.9.6-2.dsc
 3f9f35413d372469d81c6b8b84cd85e372609cf3662ad530f3c333ec06ce6e95 34120 php-horde-smtp_1.9.6.orig.tar.gz
 bde0efbc66d2057fbcd1a3d6971cbd32d81c706d265202cd194b552072b05d83 3956 php-horde-smtp_1.9.6-2.debian.tar.xz
Homepage: http://www.horde.org/
Package-List: 
 php-horde-smtp deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: php-cli, php-horde-test
Directory: pool/main/p/php-horde-smtp
Priority: extra
Section: misc
