Package: php-horde-prefs
Binary: php-horde-prefs
Version: 2.9.0-8
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Uploaders: Juri Grabowski <debian@jugra.de>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: pkg-php-tools, pear-horde-channel, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e900e8bf9e52cf324c3f1d5362fc063f 2280 php-horde-prefs_2.9.0-8.dsc
 d8981fa684f274419360bab0848c76d8 54916 php-horde-prefs_2.9.0.orig.tar.gz
 ef6f391a7bc3cf5d08d450cfe87d30f4 5700 php-horde-prefs_2.9.0-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/horde-team/php-horde-prefs
Vcs-Git: https://salsa.debian.org/horde-team/php-horde-prefs.git
Checksums-Sha256:
 244dafcaedde3e88f1f7824abfc7d2f0739dd402cdba59c40f5f7a2d2bdfabc6 2280 php-horde-prefs_2.9.0-8.dsc
 f5fea4144f825075a0305a107bcb0bac6d0f0bb11c55e14ef1e0b07a51600340 54916 php-horde-prefs_2.9.0.orig.tar.gz
 79c5fbe3876a16eedd0873b280749152214be276bba790ba8297acc74fc8d776 5700 php-horde-prefs_2.9.0-8.debian.tar.xz
Homepage: http://www.horde.org/
Package-List: 
 php-horde-prefs deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: mysql-server, php-cli, php-horde-cli, php-horde-db, php-horde-history, php-horde-kolab-storage, php-horde-log, php-horde-test, php-mysql, php-pgsql, php-sqlite3, postgresql
Directory: pool/main/p/php-horde-prefs
Priority: extra
Section: misc
