Package: php-embed
Binary: php-embed
Version: 3.3.9-1.1
Maintainer: Teckids Debian Task Force <tdtf@lists.teckids.org>
Uploaders: Thorsten Glaser <tg@mirbsd.de>, Dominik George <natureshadow@debian.org>
Build-Depends: debhelper (>= 11~), pkg-php-tools (>= 1.7~)
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 8c356ddb8994d5cc313ee694cd23dc6c 1964 php-embed_3.3.9-1.1.dsc
 e79433eef6178968c94385e07df9e9ee 87808 php-embed_3.3.9.orig.tar.gz
 c1a101af5ecf7f7e1c6e6d14b0989dec 2436 php-embed_3.3.9-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tdtf-team/php-embed
Vcs-Git: https://salsa.debian.org/tdtf-team/php-embed.git
Checksums-Sha256:
 a073452091a3dccbec5f18cc1619bc2ce2f979e63f59dd4107d67977054c21ac 1964 php-embed_3.3.9-1.1.dsc
 1fb16387beb1ca469c170440e135b3c2aafcc528802cbbfdbd80c4d28aa345b3 87808 php-embed_3.3.9.orig.tar.gz
 5bbdccf50bb5fec99553a74c8803c1048af670a301d11fa0a08df65f7b066638 2436 php-embed_3.3.9-1.1.debian.tar.xz
Homepage: https://github.com/oscarotero/Embed
Package-List: 
 php-embed deb php optional arch=all
Directory: pool/main/p/php-embed
Priority: extra
Section: misc
