Package: php-horde-xml-element
Binary: php-horde-xml-element
Version: 2.0.4-9
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Uploaders: Juri Grabowski <debian@jugra.de>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: pkg-php-tools, pear-horde-channel, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 806c8305936250a957ba1835889379e0 2198 php-horde-xml-element_2.0.4-9.dsc
 4752fbec037b339b7e944aab37a47748 10932 php-horde-xml-element_2.0.4.orig.tar.gz
 aac1eec7ab0a3f10a4682b2bc934c0e5 4456 php-horde-xml-element_2.0.4-9.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/horde-team/php-horde-xml-element
Vcs-Git: https://salsa.debian.org/horde-team/php-horde-xml-element.git
Checksums-Sha256:
 963e257df1c00fa07509bc3f8f804ceb5608f63e7aa079b65b8fe652d91d913b 2198 php-horde-xml-element_2.0.4-9.dsc
 4e8fea840398c62dbed0833e9bbd903c810ac7e27afd159b0ea63c7a4546af95 10932 php-horde-xml-element_2.0.4.orig.tar.gz
 6e7ffa1b6f79dfd11b33666be3795382532cf33f7213fe59e9de6f0f88cb846e 4456 php-horde-xml-element_2.0.4-9.debian.tar.xz
Homepage: https://www.horde.org/
Package-List: 
 php-horde-xml-element deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: php-cli, php-horde-test
Directory: pool/main/p/php-horde-xml-element
Priority: extra
Section: misc
