Package: php-geoip
Binary: php-geoip
Version: 1.1.1-7
Maintainer: Debian PHP PECL Maintainers <team+php-pecl@tracker.debian.org>
Uploaders: Ondřej Surý <ondrej@debian.org>
Build-Depends: debhelper (>= 10~), dh-php, libgeoip-dev (>= 1.4.0), php-all-dev
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 af3cb88258edd778d63ced4499e9bc70 2087 php-geoip_1.1.1-7.dsc
 4f5f4b8a41a5802de6591c79b85cc838 13004 php-geoip_1.1.1.orig.tar.gz
 72612b52d2a71d21b385c5fbe4d25592 7428 php-geoip_1.1.1-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pecl/php-geoip
Vcs-Git: https://salsa.debian.org/php-team/pecl/php-geoip.git
Checksums-Sha256:
 c6e92e86134b32b38bf3dccfa102b00a3bbfe21d1e6376310cb4fbce0edb01bf 2087 php-geoip_1.1.1-7.dsc
 b2d05c03019d46135c249b5a7fa0dbd43ca5ee98aea8ed807bc7aa90ac8c0f06 13004 php-geoip_1.1.1.orig.tar.gz
 9b6cd5a7c3a5a84ecfc42390f1471e05544244621f261fe81c0725fd918dec03 7428 php-geoip_1.1.1-7.debian.tar.xz
Homepage: http://pecl.php.net/package/geoip/
Package-List: 
 php-geoip deb php optional arch=any
Directory: pool/main/p/php-geoip
Priority: source
Section: php
