Package: php-horde-service-weather
Binary: php-horde-service-weather
Version: 2.5.5-2
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Uploaders: Juri Grabowski <debian@jugra.de>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: pkg-php-tools, pear-horde-channel, php-horde-role, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d017d2016d97cf692173334b6b8d3292 2317 php-horde-service-weather_2.5.5-2.dsc
 247d893ce77854be22b8b43c4048e65f 222791 php-horde-service-weather_2.5.5.orig.tar.gz
 fc17e5252906dce97944af6ff8205e16 16140 php-horde-service-weather_2.5.5-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/horde-team/php-horde-service-weather
Vcs-Git: https://salsa.debian.org/horde-team/php-horde-service-weather.git
Checksums-Sha256:
 d680a07ca42d3f2c53cd837455fa18aeba8fba7b9bd65e6f4209b78a0cb4e808 2317 php-horde-service-weather_2.5.5-2.dsc
 2c6ed875c4cc4b9e5afc04a21357af157c7b18d6e276392419f6883f55e7790b 222791 php-horde-service-weather_2.5.5.orig.tar.gz
 728b4ffc1906020619f0e7b95a8e9cb1eae5417ee042c677a06d1faa1075de59 16140 php-horde-service-weather_2.5.5-2.debian.tar.xz
Homepage: http://www.horde.org/
Package-List: 
 php-horde-service-weather deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: ca-certificates, php-cli, php-horde-http, php-horde-serialize, php-horde-test
Directory: pool/main/p/php-horde-service-weather
Priority: extra
Section: misc
