Package: php-horde-timezone
Binary: php-horde-timezone
Version: 1.1.0-7
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Uploaders: Juri Grabowski <debian@jugra.de>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: pkg-php-tools, pear-horde-channel, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 02a963890c5c7a58de0405d7dc984bf0 2164 php-horde-timezone_1.1.0-7.dsc
 bd84436a7a14f53483d011d02cc7d979 28514 php-horde-timezone_1.1.0.orig.tar.gz
 bd3543408a1e7eea8f1b3a13a7905890 3828 php-horde-timezone_1.1.0-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/horde-team/php-horde-timezone
Vcs-Git: https://salsa.debian.org/horde-team/php-horde-timezone.git
Checksums-Sha256:
 f8f42ef473d988f0f7ce7d1c662217a2ef90733197f88b0956409728f4f0326a 2164 php-horde-timezone_1.1.0-7.dsc
 e3ff35b706e5330444da968790108bfdde5a39edce9f31789a5608312cbde0b5 28514 php-horde-timezone_1.1.0.orig.tar.gz
 89cb4fb913b41dca63022d6b9fc6984c2c7ba62b5cdce202ef16f7c9c0d15f76 3828 php-horde-timezone_1.1.0-7.debian.tar.xz
Homepage: http://www.horde.org/
Package-List: 
 php-horde-timezone deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: php-cli, php-horde-test
Directory: pool/main/p/php-horde-timezone
Priority: extra
Section: misc
