Package: php-sabre-vobject
Binary: php-sabre-vobject
Version: 2.1.7-6
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: Mathieu Parent <sathieu@debian.org>
Build-Depends: debhelper-compat (= 13), help2man, php-mbstring, phpab, phpunit, pkg-php-tools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 2bb3fdbf1896f361bfaf6a5f50d5495b 1800 php-sabre-vobject_2.1.7-6.dsc
 0674bdec3b937b665665f3a6464b8af5 82535 php-sabre-vobject_2.1.7.orig.tar.gz
 48bf82466a818210d1835e59d8fa3c41 9792 php-sabre-vobject_2.1.7-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pear/php-sabre-vobject
Vcs-Git: https://salsa.debian.org/php-team/pear/php-sabre-vobject.git -b 2.1
Checksums-Sha256:
 4bbc18029e85f374924123ca3178f00d9254cc5478bd19d681352a82b99e2767 1800 php-sabre-vobject_2.1.7-6.dsc
 9bae606ca66ee293fb5198f8b85584c879fa23ea43a29625b2a051c22a78463e 82535 php-sabre-vobject_2.1.7.orig.tar.gz
 130eecd4aba226f5f10dffd4971c6255b109a91aef98ab8ad3284622e9a21b2b 9792 php-sabre-vobject_2.1.7-6.debian.tar.xz
Homepage: https://sabre.io/vobject/
Package-List: 
 php-sabre-vobject deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: patch, phpunit
Directory: pool/main/p/php-sabre-vobject
Priority: source
Section: misc
