Package: php-horde-stream-wrapper
Binary: php-horde-stream-wrapper
Version: 2.1.4-6
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Uploaders: Juri Grabowski <debian@jugra.de>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: pkg-php-tools, pear-horde-channel, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5b880ea6e642f60334f1da5c675bef9d 2227 php-horde-stream-wrapper_2.1.4-6.dsc
 17f90441cfd60a7f540c0639264e2104 5668 php-horde-stream-wrapper_2.1.4.orig.tar.gz
 1cb159fa69686176310ab8dee37b98f1 4252 php-horde-stream-wrapper_2.1.4-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/horde-team/php-horde-stream-wrapper
Vcs-Git: https://salsa.debian.org/horde-team/php-horde-stream-wrapper.git
Checksums-Sha256:
 696eadf65069c1e6752084e575770b94e6603a3962d19d31cebdf98029ddfd76 2227 php-horde-stream-wrapper_2.1.4-6.dsc
 5a6f9f3e4415e6e83afcf0dae0bbb929608d58d3283d4dd8b5f38095c8cf4ccb 5668 php-horde-stream-wrapper_2.1.4.orig.tar.gz
 00ec865253f8f3a2037c11d968c83df2936e3680b22eefe9e0080cb705604cd8 4252 php-horde-stream-wrapper_2.1.4-6.debian.tar.xz
Homepage: http://www.horde.org/
Package-List: 
 php-horde-stream-wrapper deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: php-cli, php-horde-test
Directory: pool/main/p/php-horde-stream-wrapper
Priority: extra
Section: misc
