Package: php-league-commonmark
Binary: php-league-commonmark
Version: 1.5.7-2
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: David Prévot <taffit@debian.org>
Build-Depends: debhelper-compat (= 13), help2man, php-shellcommand, php-symfony-finder, phpab, phpunit, pkg-php-tools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 bf190682d66d324442a094c607beb778 1935 php-league-commonmark_1.5.7-2.dsc
 af5f84ff458c42bac81eb3089b475b83 899076 php-league-commonmark_1.5.7.orig.tar.gz
 f9ba7a6997cbdf1ae55b3c2d5b966e0a 6772 php-league-commonmark_1.5.7-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pear/php-league-commonmark
Vcs-Git: https://salsa.debian.org/php-team/pear/php-league-commonmark.git -b debian/latest
Checksums-Sha256:
 446fc4313b2462cda479ae1e01505f83449c65867e16af586bfa04444e203cd2 1935 php-league-commonmark_1.5.7-2.dsc
 17e160fa4b7976b38ec4d174bd475f406339859d96fe8497356d697d0294a31c 899076 php-league-commonmark_1.5.7.orig.tar.gz
 912626d3d1152670fcf40fc29a7a9cff6a48e4c40eae6dfb0cdbf3cf48e62f54 6772 php-league-commonmark_1.5.7-2.debian.tar.xz
Homepage: https://commonmark.thephpleague.com/
Package-List: 
 php-league-commonmark deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: patch, php-shellcommand, php-symfony-finder, phpab, phpunit
Directory: pool/main/p/php-league-commonmark
Priority: extra
Section: misc
