Package: php-horde-rpc
Binary: php-horde-rpc
Version: 2.1.9-1
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Uploaders: Juri Grabowski <debian@jugra.de>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: pkg-php-tools, pear-horde-channel, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1cddb6cf4a7804505d36c8598ed27344 2042 php-horde-rpc_2.1.9-1.dsc
 88480c3159cf8578abaacbfe5509dd20 39494 php-horde-rpc_2.1.9.orig.tar.gz
 8f4daafe494ecbabd7ccc71bfb80426f 3144 php-horde-rpc_2.1.9-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/horde-team/php-horde-rpc
Vcs-Git: https://salsa.debian.org/horde-team/php-horde-rpc.git
Checksums-Sha256:
 ea77f4317f9286951595791904ebaf78026700ce5310c4a44a35f5b3541da084 2042 php-horde-rpc_2.1.9-1.dsc
 673b48c1aa072d3c0eacb0e80473a396a66f1ffa12e74b5a6332960a1643921b 39494 php-horde-rpc_2.1.9.orig.tar.gz
 4a6bba8447f6a3c4bed6a250355c1eb29dcf40c0fd113160b1e72331b222dfff 3144 php-horde-rpc_2.1.9-1.debian.tar.xz
Homepage: http://www.horde.org/
Package-List: 
 php-horde-rpc deb php optional arch=all
Directory: pool/main/p/php-horde-rpc
Priority: extra
Section: misc
