Package: php-horde-template
Binary: php-horde-template
Version: 2.0.3-10
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Uploaders: Juri Grabowski <debian@jugra.de>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: pkg-php-tools, pear-horde-channel, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2b66ceca9f26fd5bb3c8627463dddbca 2168 php-horde-template_2.0.3-10.dsc
 9e4abc76fe86340331b3e583534d09ec 14897 php-horde-template_2.0.3.orig.tar.gz
 3cce753733651fa57e02b3ed77681de9 4052 php-horde-template_2.0.3-10.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/horde-team/php-horde-template
Vcs-Git: https://salsa.debian.org/horde-team/php-horde-template.git
Checksums-Sha256:
 667c302897dac1a5c2dba551591c48b59e69a542778563a92fd096c5632d8bb7 2168 php-horde-template_2.0.3-10.dsc
 d9df030217e52c9a9d2c59b796d1629fd20a5ddb76cff2f62fb93d2356495d5b 14897 php-horde-template_2.0.3.orig.tar.gz
 3bcd0fc64861b6dd27513667568fe78674e4f4e553b6fa45eeba7479cd4ce641 4052 php-horde-template_2.0.3-10.debian.tar.xz
Homepage: http://www.horde.org/
Package-List: 
 php-horde-template deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: php-cli, php-horde-test
Directory: pool/main/p/php-horde-template
Priority: extra
Section: misc
