Package: php-horde-util
Binary: php-horde-util
Version: 2.5.9-2
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Uploaders: Juri Grabowski <debian@jugra.de>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: pkg-php-tools, pear-horde-channel, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 482b7ca6d27c3f5fc71775919411eb39 2143 php-horde-util_2.5.9-2.dsc
 f9b7a3809fd9b006c684af40a5799cd6 37705 php-horde-util_2.5.9.orig.tar.gz
 d0f65b83d42d4fb167dd0a2e582593ee 4904 php-horde-util_2.5.9-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/horde-team/php-horde-util
Vcs-Git: https://salsa.debian.org/horde-team/php-horde-util.git
Checksums-Sha256:
 fb633636ef8bb3e56a780d9de1d25db5de34a54c7224c386d720cf9e07644411 2143 php-horde-util_2.5.9-2.dsc
 85b76bf7fc764a2e38e1bbf40bf4c59ec0a3491aef0831b0f890012a6cbc15ee 37705 php-horde-util_2.5.9.orig.tar.gz
 80e0486dcf5b553765d1a32c815993a8c3049c93a165dddab498d2fbb324fb23 4904 php-horde-util_2.5.9-2.debian.tar.xz
Homepage: http://www.horde.org/
Package-List: 
 php-horde-util deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: locales-all, php-cli, php-horde-test, php-intl
Directory: pool/main/p/php-horde-util
Priority: extra
Section: misc
