Package: php-horde-form
Binary: php-horde-form
Version: 2.0.20-2
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Uploaders: Juri Grabowski <debian@jugra.de>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: pkg-php-tools, pear-horde-channel, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 32c3bff2d321070503a7dfe71011dcde 2063 php-horde-form_2.0.20-2.dsc
 6a7a2b3d5c7163fe68b0587aaeef6361 198229 php-horde-form_2.0.20.orig.tar.gz
 ab04981898a95a5247187a012f96f522 3424 php-horde-form_2.0.20-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/horde-team/php-horde-form
Vcs-Git: https://salsa.debian.org/horde-team/php-horde-form.git
Checksums-Sha256:
 ca37e417cd8762a2be7ea967c9e5d389318ab21b05e80733a65fdbe69afa1a6f 2063 php-horde-form_2.0.20-2.dsc
 dc2c993464d7f192c938cfbb4cbe9630bce6d23ce141a0a52efb83a71b99e177 198229 php-horde-form_2.0.20.orig.tar.gz
 83fcaddd95d6208499dc9e40188210ce4d13cc4b461c9c46d0ba06caf4d0fbdf 3424 php-horde-form_2.0.20-2.debian.tar.xz
Homepage: http://www.horde.org/
Package-List: 
 php-horde-form deb php optional arch=all
Directory: pool/main/p/php-horde-form
Priority: extra
Section: misc
