Package: php-horde-syncml
Binary: php-horde-syncml
Version: 2.0.7-7
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Uploaders: Juri Grabowski <debian@jugra.de>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: pkg-php-tools, pear-horde-channel, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ea09ca2181c7bbccf8c5820397e11a6f 2079 php-horde-syncml_2.0.7-7.dsc
 c5e08980f27be62028eae6036f2ed596 136309 php-horde-syncml_2.0.7.orig.tar.gz
 2133f609c1dad267a645a1895eb67cd6 3100 php-horde-syncml_2.0.7-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/horde-team/php-horde-syncml
Vcs-Git: https://salsa.debian.org/horde-team/php-horde-syncml.git
Checksums-Sha256:
 e242bd78aae7d4b6fd3c3c844fe09827e31526c9c2b0ce90aeecfa114ef5ded8 2079 php-horde-syncml_2.0.7-7.dsc
 da13220e6b9242cd79d9fd3c00adcf2cb69680714fc8e9a3e2ec7bf4180a89c0 136309 php-horde-syncml_2.0.7.orig.tar.gz
 f9f1772dfff97fc97b44b6116e01e94b16e2692bbff07cf0909446fb90c0801f 3100 php-horde-syncml_2.0.7-7.debian.tar.xz
Homepage: https://www.horde.org/
Package-List: 
 php-horde-syncml deb php optional arch=all
Directory: pool/main/p/php-horde-syncml
Priority: extra
Section: misc
