Package: php-json-schema
Binary: php-json-schema
Version: 5.2.10-2
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: andrea rota <a@xelera.eu>, David Prévot <taffit@debian.org>
Build-Depends: debhelper-compat (= 13), help2man, php-curl, phpab, phpunit, pkg-php-tools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 c26d8202d925099103e7c6c18ce5a9d0 1848 php-json-schema_5.2.10-2.dsc
 e254a78d50b28fffce1e7383c153406f 62327 php-json-schema_5.2.10.orig.tar.gz
 97254e06803acc3c242c929cc953137b 12808 php-json-schema_5.2.10-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pear/php-json-schema
Vcs-Git: https://salsa.debian.org/php-team/pear/php-json-schema.git -b debian/latest
Checksums-Sha256:
 9907111b47913cc1e073129f865a587e120351b0934a5f504b812bdd1fb68ca0 1848 php-json-schema_5.2.10-2.dsc
 b7830446b5a92a5e093348a6f43c55b144cd4776b2dfed9b03b14ebdceafbafe 62327 php-json-schema_5.2.10.orig.tar.gz
 2b721f3093242ac12a7b4414c848870455f6ebe22bad826cccaff2e9d303f405 12808 php-json-schema_5.2.10-2.debian.tar.xz
Homepage: https://github.com/justinrainbow/json-schema
Package-List: 
 php-json-schema deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: php-curl, phpab, phpunit
Directory: pool/main/p/php-json-schema
Priority: optional
Section: misc
