Package: php-radius
Binary: php-radius
Version: 1.4.0~b1-12
Maintainer: Debian PHP PECL Maintainers <team+php-pecl@tracker.debian.org>
Uploaders: Ondřej Surý <ondrej@debian.org>, Roberto Lumbreras <rover@debian.org>
Build-Depends: debhelper (>= 10~), dh-php, php-all-dev, po-debconf
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 3d572228635c912356ecff80b7e7ca3f 2148 php-radius_1.4.0~b1-12.dsc
 bbe3a592ed6d441223366a71a7a6288e 50953 php-radius_1.4.0~b1.orig.tar.gz
 120d60a66a0cdea08771a401a1b6db59 5928 php-radius_1.4.0~b1-12.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pecl/php-radius
Vcs-Git: https://salsa.debian.org/php-team/pecl/php-radius.git
Checksums-Sha256:
 e4b02455664503dc1ddafc8ea192a95a8a4aa5a2d3fdfdc4de6158c93f2a5208 2148 php-radius_1.4.0~b1-12.dsc
 97dcf2e497131a20804cc508873a123012b773f42d077af398334f3caf86ee54 50953 php-radius_1.4.0~b1.orig.tar.gz
 729236c6b9b041abb3058b966af3fe39f65fba8f0ebe0b575f3d9dc133249669 5928 php-radius_1.4.0~b1-12.debian.tar.xz
Homepage: http://pecl.php.net/package/radius
Package-List: 
 php-radius deb php optional arch=any
Directory: pool/main/p/php-radius
Priority: source
Section: php
