Package: php-horde-pdf
Binary: php-horde-pdf
Version: 2.0.8-2
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Uploaders: Juri Grabowski <debian@jugra.de>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: pkg-php-tools, pear-horde-channel, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1ff7a30861afcdfce0d35db4f53614fb 2109 php-horde-pdf_2.0.8-2.dsc
 72dffa046637cf9a411473b49c379e99 52931 php-horde-pdf_2.0.8.orig.tar.gz
 6b48191319a71638996832dc277cf0be 3840 php-horde-pdf_2.0.8-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/horde-team/php-horde-pdf
Vcs-Git: https://salsa.debian.org/horde-team/php-horde-pdf.git
Checksums-Sha256:
 4958773cbf124237336f8adb6222346b0f9bc33451decc8e32f3dc8870918d38 2109 php-horde-pdf_2.0.8-2.dsc
 8ab0fdca2a8b281044b5a5b7c5310d2e77e1a01f86ab5874f5f99fb7a4b3df78 52931 php-horde-pdf_2.0.8.orig.tar.gz
 01ba482ab6485fa0c4c35b4d83fc923d19139f56c20fe4be78c2b4d27128a6ed 3840 php-horde-pdf_2.0.8-2.debian.tar.xz
Homepage: http://www.horde.org/
Package-List: 
 php-horde-pdf deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: php-cli, php-horde-test
Directory: pool/main/p/php-horde-pdf
Priority: extra
Section: misc
