Package: php-igbinary
Binary: php-igbinary
Version: 3.2.1+2.0.8-2
Maintainer: Debian PHP PECL Maintainers <team+php-pecl@tracker.debian.org>
Uploaders: Mathieu Parent <sathieu@debian.org>
Build-Depends: debhelper (>= 10~), dh-php, php-all-dev, php-apcu
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 7dff611425734c79f7c9d16bc2f58a6d 2151 php-igbinary_3.2.1+2.0.8-2.dsc
 9724fc21845f071171b6b68b8af6c8d0 81340 php-igbinary_3.2.1+2.0.8.orig.tar.xz
 f7859405b10f8d6aade76019078cbd8a 4540 php-igbinary_3.2.1+2.0.8-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pecl/php-igbinary
Vcs-Git: https://salsa.debian.org/php-team/pecl/php-igbinary.git
Checksums-Sha256:
 7dc350a64e484e1bffe2e9230fb9ef5cdef0d7e949d8d998c890975c4ff7a08c 2151 php-igbinary_3.2.1+2.0.8-2.dsc
 63686b56aeaa5dc0daf7882462bf58d57fe74d7c39fef29c64432d1e3bfbf4f8 81340 php-igbinary_3.2.1+2.0.8.orig.tar.xz
 843a5286d5945c61bbca69ccf0bd1f4f8721b53f7e7bc44815276f7b691d4f13 4540 php-igbinary_3.2.1+2.0.8-2.debian.tar.xz
Homepage: http://pecl.php.net/package/igbinary
Package-List: 
 php-igbinary deb php optional arch=any
Directory: pool/main/p/php-igbinary
Priority: optional
Section: misc
