Package: php-uuid
Binary: php-uuid
Version: 1.2.0-2
Maintainer: Debian PHP PECL Maintainers <team+php-pecl@tracker.debian.org>
Uploaders: Ondřej Surý <ondrej@debian.org>
Build-Depends: debhelper (>= 10~), dh-php, php-all-dev (>= 17~), uuid-dev
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 af6d65d8ba744216e4473ed796ea4bbd 2069 php-uuid_1.2.0-2.dsc
 edb335659a7054011a87ea2a62f11293 16270 php-uuid_1.2.0.orig.tar.gz
 bb67c0ade6f1c067f3dfa97eade3fdbd 2696 php-uuid_1.2.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pecl/php-uuid
Vcs-Git: https://salsa.debian.org/php-team/pecl/php-uuid.git
Checksums-Sha256:
 7539215ec76541da6f8aa1cc82fbffbec88c286f71986ce5f99f5e6795fde242 2069 php-uuid_1.2.0-2.dsc
 5cb834d32fa7d270494aa47fd96e062ef819df59d247788562695fd1f4e470a4 16270 php-uuid_1.2.0.orig.tar.gz
 5142e92f30bbaf12cfbd32974dd8f5cbc3fc1ee5b899f99c5fb7b2e607f140cd 2696 php-uuid_1.2.0-2.debian.tar.xz
Homepage: https://pecl.php.net/package/uuid
Package-List: 
 php-uuid deb php optional arch=any
Directory: pool/main/p/php-uuid
Priority: optional
Section: misc
