Package: php-invoker
Binary: php-invoker
Version: 3.1.1-2
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: David Prévot <taffit@debian.org>
Build-Depends: ant, debhelper-compat (= 13), phpab, phpunit, pkg-php-tools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ccb060d7b325b3d50f32178824a058f8 1743 php-invoker_3.1.1-2.dsc
 56b44a565a0c52b23580352d98515342 7856 php-invoker_3.1.1.orig.tar.gz
 1c586a0e2645a56aef1df1cce21d9d00 3852 php-invoker_3.1.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pear/php-invoker
Vcs-Git: https://salsa.debian.org/php-team/pear/php-invoker.git -b debian/latest
Checksums-Sha256:
 12be9bf875736250ec7789552276e921e067a71c91a27c1ec3574f2ac0997d4f 1743 php-invoker_3.1.1-2.dsc
 40bdae2b0e5a1debb01ddf1447a422c5ff43048a7599d9313b082ec8c0e8b4c6 7856 php-invoker_3.1.1.orig.tar.gz
 8fa23938a61536524b40d909737c45b1268b5c2c358075d216b50be109d52c21 3852 php-invoker_3.1.1-2.debian.tar.xz
Homepage: https://github.com/sebastianbergmann/php-invoker
Package-List: 
 php-invoker deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: phpab, phpunit
Directory: pool/main/p/php-invoker
Priority: source
Section: php
