Package: php-horde-imsp
Binary: php-horde-imsp
Version: 2.0.10-6
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Uploaders: Juri Grabowski <debian@jugra.de>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: pkg-php-tools, pear-horde-channel, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6700dd826cba6523e16337b2abfd4370 2060 php-horde-imsp_2.0.10-6.dsc
 78b441fa85f68859bb59d4e7cc05dfe2 33324 php-horde-imsp_2.0.10.orig.tar.gz
 d39fdc933e72bb4a195e953521158a5d 3008 php-horde-imsp_2.0.10-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/horde-team/php-horde-imsp
Vcs-Git: https://salsa.debian.org/horde-team/php-horde-imsp.git
Checksums-Sha256:
 07d846c33cfe6a69ee0229d160a94e6a91b3ffe7f8d3abc5a9611eeef16bc51d 2060 php-horde-imsp_2.0.10-6.dsc
 583ed442701aba4d954397fe40e2ffc92d855bea42258e4df493949beb3b3bed 33324 php-horde-imsp_2.0.10.orig.tar.gz
 cb7f19ab92065632cea600f2489475d8da857dcda1173f8e6d301e816c9910c4 3008 php-horde-imsp_2.0.10-6.debian.tar.xz
Homepage: http://www.horde.org/
Package-List: 
 php-horde-imsp deb php optional arch=all
Directory: pool/main/p/php-horde-imsp
Priority: extra
Section: misc
