Package: php-net-dime
Binary: php-net-dime
Version: 1.0.2-3
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: Prach Pongpanich <prachpub@gmail.com>
Build-Depends: debhelper (>= 9), pkg-php-tools
Build-Depends-Indep: php-pear
Architecture: all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 09bbce151aabac53c97995b11347413c 1637 php-net-dime_1.0.2-3.dsc
 973b04f7c8c9a90254bfc1a9631f0756 7720 php-net-dime_1.0.2.orig.tar.gz
 f563d8c86f50c7afd54937c7e0a062c7 2656 php-net-dime_1.0.2-3.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-php/php-net-dime.git
Vcs-Git: git://anonscm.debian.org/pkg-php/php-net-dime.git
Checksums-Sha256:
 3b4e50a8a653cdd51e5270de82f7894b9d0c98e77251d73f7f4c7bd15d249d77 1637 php-net-dime_1.0.2-3.dsc
 d1d06c8818f8daf6fff929e1e61e9d58a2fd048e99241bd39bafa7c2c1f5549a 7720 php-net-dime_1.0.2.orig.tar.gz
 a3d051fc2bf66dd0819ecfd7a47146c558127e5b9c4296fd305483e6d2ba062e 2656 php-net-dime_1.0.2-3.debian.tar.xz
Homepage: http://pear.php.net/package/Net_DIME
Package-List: 
 php-net-dime deb web optional arch=all
Directory: pool/main/p/php-net-dime
Priority: source
Section: php
