Package: php-ps
Binary: php-ps
Version: 1.4.1+pecl+nophp8+1.3.7-2
Maintainer: Debian PHP PECL Maintainers <team+php-pecl@tracker.debian.org>
Uploaders: Uwe Steinmann <steinm@debian.org>
Build-Depends: debhelper (>= 10~), dh-php, php-all-dev, pslib-dev (>= 0.2.3), xsltproc
Architecture: any
Standards-Version: 4.5.0
Format: 1.0
Files:
 337afbafd4148e21478e74a3e0cfae9c 1715 php-ps_1.4.1+pecl+nophp8+1.3.7-2.dsc
 d4416460ff63d59aacab016b7220e009 1219096 php-ps_1.4.1+pecl+nophp8+1.3.7-2.tar.gz
Checksums-Sha256:
 c9cac90d98d7af17e1c502948a96563e324b98416df217b521dc5dc57d966425 1715 php-ps_1.4.1+pecl+nophp8+1.3.7-2.dsc
 91cc37736b103623e1406f76311d6acc796fe546461fbf82492b6a8cad4aa8f4 1219096 php-ps_1.4.1+pecl+nophp8+1.3.7-2.tar.gz
Package-List: 
 php-ps deb php optional arch=any
Directory: pool/main/p/php-ps
Priority: optional
Section: misc
