Package: php-mdb2
Binary: php-mdb2
Version: 2.5.0b5-2
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>, Vincent Bernat <bernat@debian.org>, Prach Pongpanich <prachpub@gmail.com>
Build-Depends: debhelper (>= 9), pkg-php-tools (>= 1.1~)
Architecture: all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 ee3bedc88a97dadf4b12476b035d41fb 1665 php-mdb2_2.5.0b5-2.dsc
 3d432eba57abd5a6060fc4c4fa8bea97 138488 php-mdb2_2.5.0b5.orig.tar.gz
 4193ee7d4825f0dc67b8a4800295fc7e 2984 php-mdb2_2.5.0b5-2.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-php/php-mdb2.git
Vcs-Git: http://anonscm.debian.org/git/pkg-php/php-mdb2.git
Checksums-Sha256:
 08467031730763106df1e442b7f6cc25694048b174529ba65a7379fcbcd5bbf7 1665 php-mdb2_2.5.0b5-2.dsc
 ea095ef57d10873de02c8440d0b23608f0eddab29484eaaa84c86c03529d2192 138488 php-mdb2_2.5.0b5.orig.tar.gz
 b51299ef4baeca50705bd60a00e398bc3ee45b124a7a8d88c3601b851f77491a 2984 php-mdb2_2.5.0b5-2.debian.tar.xz
Homepage: http://pear.php.net/package/MDB2/
Package-List: 
 php-mdb2 deb php optional arch=all
Directory: pool/main/p/php-mdb2
Priority: source
Section: php
