Package: php-psr-cache
Binary: php-psr-cache
Version: 1.0.1-2
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: David Prévot <taffit@debian.org>
Build-Depends: debhelper-compat (= 12), phpab, pkg-php-tools (>= 1.7~)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 1afce26fe2af7ecc8e856a88ac9956ae 1672 php-psr-cache_1.0.1-2.dsc
 55788a24861b024c56b32cdbbef8dca0 4207 php-psr-cache_1.0.1.orig.tar.gz
 263eae4adbaf8bc2b951da5083038e0c 2224 php-psr-cache_1.0.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pear/php-psr-cache
Vcs-Git: https://salsa.debian.org/php-team/pear/php-psr-cache.git
Checksums-Sha256:
 0917b8e86b3cd71cd039a78d7ba316420e386d8c0b7681d033a214178baef16a 1672 php-psr-cache_1.0.1-2.dsc
 14c4d6c3ac4d400ea35edee288942a2efafa5c0feda5929c0df60eb3a14b7051 4207 php-psr-cache_1.0.1.orig.tar.gz
 1d36a3f407776913f57d3025be63f0047d7d80c6acb03b136e164f1ea8077d0d 2224 php-psr-cache_1.0.1-2.debian.tar.xz
Homepage: https://www.php-fig.org/psr/psr-6/
Package-List: 
 php-psr-cache deb php optional arch=all
Directory: pool/main/p/php-psr-cache
Priority: optional
Section: misc
