Package: php-horde-wicked
Binary: php-horde-wicked
Version: 2.0.8-8
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Uploaders: Juri Grabowski <debian@jugra.de>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: pkg-php-tools, pear-horde-channel, php-horde-role, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 83a81b89a2da46afc9e78cd4d61d24a3 2161 php-horde-wicked_2.0.8-8.dsc
 10b825a636d67991e3391b23f655ca3f 839809 php-horde-wicked_2.0.8.orig.tar.gz
 42d7ad8fc06e665cd17ca530e5c6c942 5508 php-horde-wicked_2.0.8-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/horde-team/php-horde-wicked
Vcs-Git: https://salsa.debian.org/horde-team/php-horde-wicked.git
Checksums-Sha256:
 7b4afdcb3d12db75abdf8ff553e13c56febc0332a5133ee3958b2ca9860a2129 2161 php-horde-wicked_2.0.8-8.dsc
 d8c7cac8593feadb94248e9fc84d4edb68e815f81e70390f85bc9dc9a870a933 839809 php-horde-wicked_2.0.8.orig.tar.gz
 ceb71241bc8ff65081390d50b15347e4986f23302aa0ce09ad35dae4460c17f5 5508 php-horde-wicked_2.0.8-8.debian.tar.xz
Homepage: http://www.horde.org/
Package-List: 
 php-horde-wicked deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: php-cli, php-horde-test
Directory: pool/main/p/php-horde-wicked
Priority: extra
Section: misc
