Package: php-horde-text-flowed
Binary: php-horde-text-flowed
Version: 2.0.4-2
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Uploaders: Juri Grabowski <debian@jugra.de>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: pkg-php-tools, pear-horde-channel, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0491349510b1a6be3dcd6c49156772bf 2197 php-horde-text-flowed_2.0.4-2.dsc
 70620fc0f2846785de342064e2fd3873 14308 php-horde-text-flowed_2.0.4.orig.tar.gz
 30780200a98c77b1f0eaa64df4196d6f 3852 php-horde-text-flowed_2.0.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/horde-team/php-horde-text-flowed
Vcs-Git: https://salsa.debian.org/horde-team/php-horde-text-flowed.git
Checksums-Sha256:
 250e7103a00dfe42be87328728a34c4201c72096e1ea943be83a69422445d8f8 2197 php-horde-text-flowed_2.0.4-2.dsc
 f25b44d5a1b75d6712fd843afaaebf2f84b07ac58c30d44b70b185a95d1a5282 14308 php-horde-text-flowed_2.0.4.orig.tar.gz
 0f6db58d158757dcaffcfdf34b2f5af428729f9246aabb55282d455dc8a56bd0 3852 php-horde-text-flowed_2.0.4-2.debian.tar.xz
Homepage: http://www.horde.org/
Package-List: 
 php-horde-text-flowed deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: php-cli, php-horde-test
Directory: pool/main/p/php-horde-text-flowed
Priority: extra
Section: misc
