Package: php-horde-webmail
Binary: php-horde-webmail
Version: 5.2.22-6
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Uploaders: Juri Grabowski <debian@jugra.de>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: pkg-php-tools, pear-horde-channel, php-horde-role, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 cafd8b9ed4f10e8f33e7ab9668472fee 2112 php-horde-webmail_5.2.22-6.dsc
 b3b8ae8e29c21194baeecbb83f6a8c1b 175912 php-horde-webmail_5.2.22.orig.tar.gz
 0beaabfe111bddb16776c2f66ab9d5d1 3684 php-horde-webmail_5.2.22-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/horde-team/php-horde-webmail
Vcs-Git: https://salsa.debian.org/horde-team/php-horde-webmail.git
Checksums-Sha256:
 ccd870339a49f0ddf82d77e3c1402ac18c83149d7554924392c58078d7863eaf 2112 php-horde-webmail_5.2.22-6.dsc
 70f393feca1b0c201fab7bf62d69a90093295b420c37a2fa0b5c43537f54e3ca 175912 php-horde-webmail_5.2.22.orig.tar.gz
 8738b8e59ba1c4962cef4a96e4abf2afb97ba533891544f4ef465cb560abda80 3684 php-horde-webmail_5.2.22-6.debian.tar.xz
Homepage: http://www.horde.org/
Package-List: 
 php-horde-webmail deb php optional arch=all
Directory: pool/main/p/php-horde-webmail
Priority: extra
Section: misc
