Package: php-psr-http-client
Binary: php-psr-http-client
Version: 1.0.1-1
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: David Prévot <taffit@debian.org>
Build-Depends: debhelper-compat (= 13), phpab, pkg-php-tools (>= 1.7~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 405072e5ce0f2c7fd387d5fa8afe3491 1739 php-psr-http-client_1.0.1-1.dsc
 97f9c4c49cd452041d85c20a954b14ee 2371 php-psr-http-client_1.0.1.orig.tar.gz
 66e4a6a3679d8a7c8c3cc8366d09b486 2452 php-psr-http-client_1.0.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pear/php-psr-http-client
Vcs-Git: https://salsa.debian.org/php-team/pear/php-psr-http-client.git
Checksums-Sha256:
 a99675863412e0906e007616e9cd58f29edceceb0837cb8be30b4692ec815a83 1739 php-psr-http-client_1.0.1-1.dsc
 06007d42f48705ef480abd1ee7d22ef2cf292587290982269d6b609c68760672 2371 php-psr-http-client_1.0.1.orig.tar.gz
 3f441c99e25391fd37b34f8ff1a43df6b925c0297b1be7f7a54ea34620190d3e 2452 php-psr-http-client_1.0.1-1.debian.tar.xz
Homepage: https://www.php-fig.org/psr/psr-18/
Package-List: 
 php-psr-http-client deb php optional arch=all
Directory: pool/main/p/php-psr-http-client
Priority: extra
Section: misc
