Package: php-robmorgan-phinx
Binary: php-robmorgan-phinx
Version: 0.9.2-3
Maintainer: Teckids Debian Task Force <tdtf@lists.teckids.org>
Uploaders: Thorsten Glaser <tg@mirbsd.de>, Dominik George <natureshadow@debian.org>
Build-Depends: debhelper-compat (= 12), pkg-php-tools (>= 1.7~)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 d71bf821fbb8288417ca0660022b4423 2094 php-robmorgan-phinx_0.9.2-3.dsc
 41fa01f5a6900092a258d5e930462c3d 76926 php-robmorgan-phinx_0.9.2.orig.tar.gz
 377644c86153be827171e30db086f438 4404 php-robmorgan-phinx_0.9.2-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tdtf-team/php-robmorgan-phinx
Vcs-Git: https://salsa.debian.org/tdtf-team/php-robmorgan-phinx.git
Checksums-Sha256:
 8963028edff2952e92fdff69586425271e7a5979cb22c255eb429214b258ab44 2094 php-robmorgan-phinx_0.9.2-3.dsc
 20b77eab2cb0a1e83edc86c5cf3dc313ad64c6ce9f9ed7e089be47769c7fa50c 76926 php-robmorgan-phinx_0.9.2.orig.tar.gz
 74cffadd257fcc4f3f32f39dc6196513cf46a42d21d898901e5183966886628b 4404 php-robmorgan-phinx_0.9.2-3.debian.tar.xz
Homepage: https://phinx.org/
Package-List: 
 php-robmorgan-phinx deb php optional arch=all
Directory: pool/main/p/php-robmorgan-phinx
Priority: extra
Section: misc
