Package: php-horde-text-filter
Binary: php-horde-text-filter
Version: 2.3.7-1
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Uploaders: Juri Grabowski <debian@jugra.de>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: pkg-php-tools (>= 1.1), pear-horde-channel, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1b77dce1ee2ec5691192652b4f90d1de 2229 php-horde-text-filter_2.3.7-1.dsc
 ec5d474e9d61063cc02289c8a55fde41 55481 php-horde-text-filter_2.3.7.orig.tar.gz
 e2e0e02de63b425a973a0365bca11939 5112 php-horde-text-filter_2.3.7-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/horde-team/php-horde-text-filter
Vcs-Git: https://salsa.debian.org/horde-team/php-horde-text-filter.git
Checksums-Sha256:
 69bf219f200fdaeb14dab37dde8c14928e1665dff50141ace830d85073da90ab 2229 php-horde-text-filter_2.3.7-1.dsc
 eca599d2c453651d8a9281308d55163c4b9fefeedaf35a7c5be95e5db6e7eec4 55481 php-horde-text-filter_2.3.7.orig.tar.gz
 beaa4809f73ca413091fa9bfb706bb574a17b2c6f3cc4f62dd191236906816a2 5112 php-horde-text-filter_2.3.7-1.debian.tar.xz
Homepage: http://www.horde.org/
Package-List: 
 php-horde-text-filter deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: php-cli, php-horde-test, php-horde-text-flowed
Directory: pool/main/p/php-horde-text-filter
Priority: extra
Section: misc
