Package: php-masterminds-html5
Binary: php-masterminds-html5
Version: 2.7.4+dfsg-2
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: David Prévot <taffit@debian.org>
Build-Depends: debhelper-compat (= 13), php-xml, phpab, phpunit, pkg-php-tools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 505b46277b227b6bc1675364e5c03929 1887 php-masterminds-html5_2.7.4+dfsg-2.dsc
 b20b6b0e479f952ed138b17a74716dbf 72904 php-masterminds-html5_2.7.4+dfsg.orig.tar.xz
 9350d925fd06e0f8b55c54d1703bca5f 4756 php-masterminds-html5_2.7.4+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pear/php-masterminds-html5
Vcs-Git: https://salsa.debian.org/php-team/pear/php-masterminds-html5.git -b debian/latest
Checksums-Sha256:
 6ae0bfefeee1b1addb20465e973b4101c22a4c66fed85e55c6c330893a931c2f 1887 php-masterminds-html5_2.7.4+dfsg-2.dsc
 78d0d9e2f4a6e8da14ff66085ec9f0f69b4f192f325e7e887642600259017508 72904 php-masterminds-html5_2.7.4+dfsg.orig.tar.xz
 479d999831129bad2cecfe11cb17a07a868b09ef70f568f92648796c09f2653a 4756 php-masterminds-html5_2.7.4+dfsg-2.debian.tar.xz
Homepage: https://masterminds.github.io/html5-php/
Package-List: 
 php-masterminds-html5 deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: phpab, phpunit
Directory: pool/main/p/php-masterminds-html5
Priority: extra
Section: misc
