Package: php-pcov
Binary: php-pcov
Version: 1.0.6-4
Maintainer: Debian PHP PECL Maintainers <team+php-pecl@tracker.debian.org>
Uploaders: Lior Kaplan <kaplan@debian.org>, Ondřej Surý <ondrej@debian.org>
Build-Depends: debhelper (>= 10~), dh-php, php-all-dev
Architecture: any
Standards-Version: 4.4.0.1
Format: 3.0 (quilt)
Files:
 c4fb096cf5f38e2ed0c22267eb221282 2084 php-pcov_1.0.6-4.dsc
 56a531b6d0f4a126eddc4e1681f62fcc 24298 php-pcov_1.0.6.orig.tar.gz
 000ecb9e600e277d601a260f1b3f25c8 3644 php-pcov_1.0.6-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pecl/php-pcov
Vcs-Git: https://salsa.debian.org/php-team/pecl/php-pcov.git
Checksums-Sha256:
 b0918ec8f44235199950f7b2186f5bb81337cb44863eea007876fc737b3b7d55 2084 php-pcov_1.0.6-4.dsc
 61039955ad242d7a295251bca2f05c8e4c603abbc9e0f82bfa45009699e64edf 24298 php-pcov_1.0.6.orig.tar.gz
 cbcbef28ce1eccfca5d2cdde3db2f30f8ea2157943a0fc394ea34c1a6c771faa 3644 php-pcov_1.0.6-4.debian.tar.xz
Homepage: http://pecl.php.net/package/pcov
Package-List: 
 php-pcov deb php optional arch=any
Directory: pool/main/p/php-pcov
Priority: extra
Section: misc
