Package: php-horde-memcache
Binary: php-horde-memcache
Version: 2.1.1-7
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Uploaders: Juri Grabowski <debian@jugra.de>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: pkg-php-tools, pear-horde-channel, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7f673a848b18d81c8348a94365b24cc2 2097 php-horde-memcache_2.1.1-7.dsc
 6ec419813f9884f132b8837dc366119c 15009 php-horde-memcache_2.1.1.orig.tar.gz
 0037af03e4d052bf0eaaa2c909ca3768 3540 php-horde-memcache_2.1.1-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/horde-team/php-horde-memcache
Vcs-Git: https://salsa.debian.org/horde-team/php-horde-memcache.git
Checksums-Sha256:
 253022a144f37eddaf346ef6ca4d5cd436bc7bf8c75bb3f98bb2f8c75db49802 2097 php-horde-memcache_2.1.1-7.dsc
 2862e8373737a43137d1a97be7fa982c656eee4f83629bd5a9f3ec21adb60497 15009 php-horde-memcache_2.1.1.orig.tar.gz
 0b8939446c0706202937f7d552ce64cada376c257cb0538704ca5c8939cc8309 3540 php-horde-memcache_2.1.1-7.debian.tar.xz
Homepage: http://www.horde.org/
Package-List: 
 php-horde-memcache deb php optional arch=all
Directory: pool/main/p/php-horde-memcache
Priority: extra
Section: misc
