Package: php-console-table
Binary: php-console-table
Version: 1.3.1-0.1
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: Antoine Beaupré <anarcat@debian.org>, David Prévot <taffit@debian.org>
Build-Depends: debhelper (>= 9), php-mbstring, pkg-php-tools
Architecture: all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 85005c3a89a614218a927280e01eb266 1828 php-console-table_1.3.1-0.1.dsc
 6b84a527b3a1cf6be26c66863bae2ace 11492 php-console-table_1.3.1.orig.tar.gz
 755444cbbc2c38a312c1cbfe62115c2c 3404 php-console-table_1.3.1-0.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-php/php-console-table.git
Vcs-Git: git://anonscm.debian.org/pkg-php/php-console-table.git
Checksums-Sha256:
 3abbd7c2c0fa2af2295404ad7a39432b6ecdcd49d00010f2001d01757a959a1c 1828 php-console-table_1.3.1-0.1.dsc
 71bf24a209ecf0e69092ff29660bdc8b681db42732c15ce4901dca6f315bf8f5 11492 php-console-table_1.3.1.orig.tar.gz
 647c4272e4ebdffdcd0b1e9d26b3bfe2ac4740e1dce92f35b19a5c0f884cb8ce 3404 php-console-table_1.3.1-0.1.debian.tar.xz
Homepage: http://pear.php.net/package/Console_Table
Package-List: 
 php-console-table deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: php-mbstring, php-pear
Directory: pool/main/p/php-console-table
Priority: source
Section: php
