Package: php-lua
Binary: php-lua
Version: 2.0.7+1.1.0-3
Maintainer: Debian PHP PECL Maintainers <team+php-pecl@tracker.debian.org>
Uploaders: Ondřej Surý <ondrej@debian.org>
Build-Depends: debhelper (>= 10~), dh-php, liblua5.2-dev, php-all-dev (>= 17~)
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 1c3f7ba7ea15b97d72f64dd8d1e6a469 2104 php-lua_2.0.7+1.1.0-3.dsc
 c11b638a9d7cc0eaa3936c35ac2ca3ca 17208 php-lua_2.0.7+1.1.0.orig.tar.xz
 61be7f0c43d7e3d1964396030a132d77 7144 php-lua_2.0.7+1.1.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pecl/php-lua
Vcs-Git: https://salsa.debian.org/php-team/pecl/php-lua.git
Checksums-Sha256:
 95e47c852eb885ae14e3f7e875434ad02c4adcafa5f3d8345c62bd3ce7a84fdb 2104 php-lua_2.0.7+1.1.0-3.dsc
 895561fc2d1e49d401f40f297050e3a66227657c1fc79407de69ee5edc8ffa35 17208 php-lua_2.0.7+1.1.0.orig.tar.xz
 2e23d9e7ae325d7ce382e49c36493aa025fde1ddad59869166d71ed9db5ed6dc 7144 php-lua_2.0.7+1.1.0-3.debian.tar.xz
Homepage: https://pecl.php.net/package/lua
Package-List: 
 php-lua deb php optional arch=any
Directory: pool/main/p/php-lua
Priority: extra
Section: misc
