Package: php-horde-kolab-format
Binary: php-horde-kolab-format
Version: 2.0.9-7
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Uploaders: Juri Grabowski <debian@jugra.de>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: pkg-php-tools, pear-horde-channel, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d03c969196f104211f43a659aaef23df 2208 php-horde-kolab-format_2.0.9-7.dsc
 84d1143b635e510f872df765d45a12b6 58281 php-horde-kolab-format_2.0.9.orig.tar.gz
 4eab06c57f28cfa4816fa1d24f8d0e37 6516 php-horde-kolab-format_2.0.9-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/horde-team/php-horde-kolab-format
Vcs-Git: https://salsa.debian.org/horde-team/php-horde-kolab-format.git
Checksums-Sha256:
 fbe1d5ed05e566354e2da004db388eb69b18aa844add4a01662a9c062e39f07b 2208 php-horde-kolab-format_2.0.9-7.dsc
 944037dcca38ef46a9aa563d39d8b8247284eb4e9cf3cf7f3f61f1868ae53642 58281 php-horde-kolab-format_2.0.9.orig.tar.gz
 21131b0a1f0b7c83ccf063c25d35527f0335262699f771c57bfe68fed5dd0d15 6516 php-horde-kolab-format_2.0.9-7.debian.tar.xz
Homepage: http://www.horde.org/
Package-List: 
 php-horde-kolab-format deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: php-cli, php-horde-test
Directory: pool/main/p/php-horde-kolab-format
Priority: extra
Section: misc
