Package: php-elisp
Binary: elpa-php-mode
Version: 1.23.0-1
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Nicholas D Steeves <nsteeves@gmail.com>
Build-Depends: debhelper-compat (= 12), dh-elpa
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 5ab7105bd97e35ff4b7bdccacef421b1 1971 php-elisp_1.23.0-1.dsc
 0420ec519eaa28eddaac7b37dce84b9e 76764 php-elisp_1.23.0.orig.tar.xz
 1ea940a17aea74fdd2faf4aec7ddad6a 5812 php-elisp_1.23.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/php-elisp
Vcs-Git: https://salsa.debian.org/emacsen-team/php-elisp.git
Checksums-Sha256:
 3db1a09cffcc54203c513d63cafae41cbf4c020a38038af3939e298aeffa44bc 1971 php-elisp_1.23.0-1.dsc
 9e4cbb156b74dbca898752e78709f9e875473121c73efcbd6233a03d7d08b42a 76764 php-elisp_1.23.0.orig.tar.xz
 a702ee376ea2488ac269ed230e693dec02dc232ba0bdcbea8ae369b19f28a6be 5812 php-elisp_1.23.0-1.debian.tar.xz
Homepage: https://github.com/emacs-php/php-mode
Package-List: 
 elpa-php-mode deb lisp optional arch=all
Testsuite: autopkgtest-pkg-elpa
Directory: pool/main/p/php-elisp
Priority: source
Section: lisp
