Package: php-horde-ldap
Binary: php-horde-ldap
Version: 2.4.2-4
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Uploaders: Juri Grabowski <debian@jugra.de>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: pkg-php-tools, pear-horde-channel, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4dbcc8cd55129f625f0fb59177c52be4 2130 php-horde-ldap_2.4.2-4.dsc
 b16a3fb7a1b68f8c9a4d8c6ba334070b 65301 php-horde-ldap_2.4.2.orig.tar.gz
 5a1f9f6af86e6fa1188e4c3a57672265 8984 php-horde-ldap_2.4.2-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/horde-team/php-horde-ldap
Vcs-Git: https://salsa.debian.org/horde-team/php-horde-ldap.git
Checksums-Sha256:
 a260dc0873e53f0411e8a17132fbd74dc397f0e5e1dd183ca3cc466816598453 2130 php-horde-ldap_2.4.2-4.dsc
 553356a02b154910a8adf5fb9a3c1e23ed173d21474ed90a7de5b2cf3f1148e8 65301 php-horde-ldap_2.4.2.orig.tar.gz
 de51692742edc3d27a98c87895bbbed149e44a1134a38457a28bf265fa1ecaac 8984 php-horde-ldap_2.4.2-4.debian.tar.xz
Homepage: http://www.horde.org/
Package-List: 
 php-horde-ldap deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: php-cli, php-horde-test, php-ldap
Directory: pool/main/p/php-horde-ldap
Priority: extra
Section: misc
