Package: php-deepcopy
Binary: php-deepcopy
Version: 1.10.2-3
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: David Prévot <taffit@debian.org>, Prach Pongpanich <prachpub@gmail.com>
Build-Depends: debhelper-compat (= 13), php-doctrine-common, phpab, phpunit, pkg-php-tools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 840c68c822d0ae060d1678b243cb7a32 1827 php-deepcopy_1.10.2-3.dsc
 3a7ff587c8e0c3ceace975f3c9474b15 51962 php-deepcopy_1.10.2.orig.tar.gz
 046ff5bcca20d75a7bb83e693fc3b689 5852 php-deepcopy_1.10.2-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pear/php-deepcopy
Vcs-Git: https://salsa.debian.org/php-team/pear/php-deepcopy.git -b debian/latest
Checksums-Sha256:
 e849cf53438144afd229486ad660d7476adb0ef653e1ca1fe43d0d3121ea394a 1827 php-deepcopy_1.10.2-3.dsc
 933b1756cbee7f50ea1010c9d274893dd6ebe5ebf89e0c1b9fb1b054a79ca8dc 51962 php-deepcopy_1.10.2.orig.tar.gz
 3f6dea8dc191570ea27aadd746e9353d941170b447e17d1e2a8c1f4688f40619 5852 php-deepcopy_1.10.2-3.debian.tar.xz
Homepage: https://github.com/myclabs/DeepCopy
Package-List: 
 php-deepcopy deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: php-doctrine-common, phpab, phpunit
Directory: pool/main/p/php-deepcopy
Priority: optional
Section: misc
