Package: php-text-wiki
Binary: php-text-wiki
Version: 1.2.1-3
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: Jean-Marc Roth <jmroth@iip.lu>, Prach Pongpanich <prach@debian.org>
Build-Depends: debhelper (>= 9), pkg-php-tools
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 5a1df4e2a80ff4e55e3d9c993a2eb6dd 1998 php-text-wiki_1.2.1-3.dsc
 6b40d94238fd05ca78b2c87299def7da 65747 php-text-wiki_1.2.1.orig.tar.gz
 9c0383453daf2350aaa5b506704a66dd 2320 php-text-wiki_1.2.1-3.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-php/php-text-wiki.git
Vcs-Git: git://anonscm.debian.org/pkg-php/php-text-wiki.git
Checksums-Sha256:
 e92dd0956a24075a7cc18b5d116b328883a09a3eb1c4be5d183a520001b824a5 1998 php-text-wiki_1.2.1-3.dsc
 88f68d4623c42c53594c0dcb93057185ac6109f8e2c506dda82115de9ef77694 65747 php-text-wiki_1.2.1.orig.tar.gz
 c8c37d1629bfb01f268898c236a34e7e8031525f627dd94df69298b63f1c80c1 2320 php-text-wiki_1.2.1-3.debian.tar.xz
Homepage: http://pear.php.net/package/Text_Wiki
Package-List: 
 php-text-wiki deb php optional arch=all
Directory: pool/main/p/php-text-wiki
Priority: source
Section: php
