Package: php-xml-svg
Binary: php-xml-svg
Version: 1.1.0-2
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: Mathieu Parent <sathieu@debian.org>
Build-Depends: debhelper (>= 9), pkg-php-tools
Architecture: all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 38a5d279551909911ece45e93fde806b 1589 php-xml-svg_1.1.0-2.dsc
 7edff10ef3f38eacdea4693a435f9bd7 7663 php-xml-svg_1.1.0.orig.tar.gz
 d9f27829766bf99751bea54ca9050d98 1608 php-xml-svg_1.1.0-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-php/php-xml-svg.git
Vcs-Git: git://anonscm.debian.org/pkg-php/php-xml-svg.git
Checksums-Sha256:
 d32525a773b3036c48cb465e58c491349f82f44ff74b33c1d8b4a3327c664b60 1589 php-xml-svg_1.1.0-2.dsc
 50f48e23b784a83e3ebfe6f07749067523101c4d74d51745532d6387702b5c1a 7663 php-xml-svg_1.1.0.orig.tar.gz
 475794c90ad1a27179d44a67d703d60c6d646499b1b5dbd7f0774f7fdc049a40 1608 php-xml-svg_1.1.0-2.debian.tar.xz
Homepage: http://pear.php.net/package/XML_SVG
Package-List: 
 php-xml-svg deb php optional arch=all
Directory: pool/main/p/php-xml-svg
Priority: optional
Section: misc
