Package: php-cocur-slugify
Binary: php-cocur-slugify
Version: 4.0.0-2
Maintainer: Teckids Debian Task Force <tdtf@lists.teckids.org>
Uploaders: Thorsten Glaser <tg@mirbsd.de>, Dominik George <natureshadow@debian.org>
Build-Depends: debhelper-compat (= 12), pkg-php-tools (>= 1.7~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a38d1c334a9c80e870cf2fd904492bdc 2086 php-cocur-slugify_4.0.0-2.dsc
 bc8b61a0c444187d652c5216ef45e014 49743 php-cocur-slugify_4.0.0.orig.tar.gz
 ec21da5b11a35d908eaa8ae870b7c3d2 2940 php-cocur-slugify_4.0.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tdtf-team/php-cocur-slugify
Vcs-Git: https://salsa.debian.org/tdtf-team/php-cocur-slugify.git
Checksums-Sha256:
 a69f3e93127d8746c14b6271f829a160e72c648ff7866e78382272e81bf79a01 2086 php-cocur-slugify_4.0.0-2.dsc
 dce83bab3c90c10a3bce1c6eee6f0f37333929651d9387018b098b791453e498 49743 php-cocur-slugify_4.0.0.orig.tar.gz
 27b15b5eb31f3599c5ce6e0f12af77b0801dcfb643444ad0bd6643ecb70a6262 2940 php-cocur-slugify_4.0.0-2.debian.tar.xz
Homepage: https://github.com/cocur/slugify
Package-List: 
 php-cocur-slugify deb php optional arch=all
Directory: pool/main/p/php-cocur-slugify
Priority: extra
Section: misc
