Package: php-horde-exception
Binary: php-horde-exception
Version: 2.0.8-8
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Uploaders: Juri Grabowski <debian@jugra.de>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: pkg-php-tools, pear-horde-channel, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9dd85885e3662ef4c2119a5bef93394e 2175 php-horde-exception_2.0.8-8.dsc
 cc44aa94033f509c78b02ec024b00bd7 24402 php-horde-exception_2.0.8.orig.tar.gz
 74d3134cf4ec7dec3003fe15ce53aa7c 3996 php-horde-exception_2.0.8-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/horde-team/php-horde-exception
Vcs-Git: https://salsa.debian.org/horde-team/php-horde-exception.git
Checksums-Sha256:
 1b24875d02bba696e59214e15d53fc7f5e6ce94470ee7777b3a3e51577f3f0c5 2175 php-horde-exception_2.0.8-8.dsc
 35c720ab4e51a6d90b27a630e870174f3a23e98a354328fd821f4fa28a47d569 24402 php-horde-exception_2.0.8.orig.tar.gz
 ecadac39cbd9e547faa7c7bc539b9f4f627b743c3a48732533404774b3d6e8f4 3996 php-horde-exception_2.0.8-8.debian.tar.xz
Homepage: http://www.horde.org/
Package-List: 
 php-horde-exception deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: php-cli, php-horde-test
Directory: pool/main/p/php-horde-exception
Priority: extra
Section: misc
