Package: php-horde-lock
Binary: php-horde-lock
Version: 2.1.4-7
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Uploaders: Juri Grabowski <debian@jugra.de>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: pkg-php-tools, pear-horde-channel, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 713dc8e36e8d3794a5aa063120dc3200 2120 php-horde-lock_2.1.4-7.dsc
 841608c6a929b4205f0437771273656b 17580 php-horde-lock_2.1.4.orig.tar.gz
 8005caaeb0fda047665e5b01361034a0 4156 php-horde-lock_2.1.4-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/horde-team/php-horde-lock
Vcs-Git: https://salsa.debian.org/horde-team/php-horde-lock.git
Checksums-Sha256:
 862ecebd2211597b1402983afb097e89546adca44597451a47bfaecef3d25241 2120 php-horde-lock_2.1.4-7.dsc
 7e57bf9f222d83aa7934396a2f4ef6655290c2a2956c7d069c5d202d40f942ec 17580 php-horde-lock_2.1.4.orig.tar.gz
 e98c454cc8d604d2c7515271db1b92c2693047c9eb8cf5a80b2d588bd4604e40 4156 php-horde-lock_2.1.4-7.debian.tar.xz
Homepage: http://www.horde.org/
Package-List: 
 php-horde-lock deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: php-cli, php-horde-test
Directory: pool/main/p/php-horde-lock
Priority: extra
Section: misc
