Package: php-uopz
Binary: php-uopz
Version: 6.1.2-4
Maintainer: Debian PHP PECL Maintainers <team+php-pecl@tracker.debian.org>
Uploaders: Ondřej Surý <ondrej@debian.org>
Build-Depends: debhelper (>= 10~), dh-php, php-all-dev
Architecture: any
Standards-Version: 4.4.1.2
Format: 3.0 (quilt)
Files:
 9eec0c86045ef1e83107fa2121b07358 2051 php-uopz_6.1.2-4.dsc
 649edbd4d1a56f41f49cabbf1f1efd2a 31807 php-uopz_6.1.2.orig.tar.gz
 0b87cd7da35bd296b89fed9056055f92 3512 php-uopz_6.1.2-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pecl/php-uopz
Vcs-Git: https://salsa.debian.org/php-team/pecl/php-uopz.git
Checksums-Sha256:
 6ac6b9c7ccbf871a3cfea5f097487bc40a06854b9284429f9b881c18ccd07582 2051 php-uopz_6.1.2-4.dsc
 d84b8a2ed89afc174be2dd2771410029deaf5796a2473162f94681885a4d39a8 31807 php-uopz_6.1.2.orig.tar.gz
 dc256011dbcb89853eb74561958ada967ec3305585c511749e3c8f60a1935998 3512 php-uopz_6.1.2-4.debian.tar.xz
Homepage: http://pecl.php.net/package/uopz
Package-List: 
 php-uopz deb php optional arch=any
Directory: pool/main/p/php-uopz
Priority: extra
Section: misc
