Package: php-net-smtp
Binary: php-net-smtp
Version: 1.9.0-1
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: Guillaume Delacour <gui@iroqwa.org>, Dmitry Smirnov <onlyjob@debian.org>,
Build-Depends: debhelper-compat (= 12), php-net-socket, pkg-php-tools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0fdb3ecc74ca6d21bba090a07e9bcabf 2079 php-net-smtp_1.9.0-1.dsc
 78b3effd0d2172576f4e5b074c62a679 14080 php-net-smtp_1.9.0.orig.tar.xz
 676c35b7c86f4543a3fe9a2622aca974 4140 php-net-smtp_1.9.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pear/php-net-smtp
Vcs-Git: https://salsa.debian.org/php-team/pear/php-net-smtp.git
Checksums-Sha256:
 41049ee05b7be3b59ad8e97ed3045319cd5f0d1255eb98af2d6b9a315d30ba92 2079 php-net-smtp_1.9.0-1.dsc
 74605ea484a97300aa55c35464e3acb4da0dddce7b05bf57ebadea88f1580bf3 14080 php-net-smtp_1.9.0.orig.tar.xz
 0b6b2478e5a8e8a89068505b1cb53ac0ac6f61263f8da178ec77ee669677d77c 4140 php-net-smtp_1.9.0-1.debian.tar.xz
Homepage: https://pear.php.net/package/Net_SMTP
Package-List: 
 php-net-smtp deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: php-pear
Directory: pool/main/p/php-net-smtp
Priority: source
Section: php
