Package: php-horde-tree
Binary: php-horde-tree
Version: 2.0.5-6
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Uploaders: Juri Grabowski <debian@jugra.de>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: pkg-php-tools, pear-horde-channel, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0791c90a91c3c9a78b9df5ff250edc9e 2053 php-horde-tree_2.0.5-6.dsc
 a1076cb60d4d0031016a89519116bc05 19049 php-horde-tree_2.0.5.orig.tar.gz
 7a8951d5f170a787039a80e4eec35d47 3008 php-horde-tree_2.0.5-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/horde-team/php-horde-tree
Vcs-Git: https://salsa.debian.org/horde-team/php-horde-tree.git
Checksums-Sha256:
 9788224752d142385ac3d6b05d34f21209f76502466794f8eefdc8f41b2d8647 2053 php-horde-tree_2.0.5-6.dsc
 9bc1776854c797e0ad3c68b08be484d2ec649092d3c2996d341ddbb5cecec279 19049 php-horde-tree_2.0.5.orig.tar.gz
 8ebee712571ec2daaf4d87020bb1f183cdf31616144741c517914d5421e9541a 3008 php-horde-tree_2.0.5-6.debian.tar.xz
Homepage: http://www.horde.org/
Package-List: 
 php-horde-tree deb php optional arch=all
Directory: pool/main/p/php-horde-tree
Priority: extra
Section: misc
