Package: php-date
Binary: php-date
Version: 1.4.7-3
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: Gregory Colpart (evolix) <reg@evolix.fr>, Prach Pongpanich <prach@debian.org>
Build-Depends: debhelper (>= 9), pkg-php-tools (>= 1.32)
Architecture: all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 691abad02523e1afeb20112a313ff12d 1961 php-date_1.4.7-3.dsc
 6d34306e484d46c205002f8900ce6da3 55754 php-date_1.4.7.orig.tar.gz
 d691b88ef12d482e7892ebe06e287f97 2900 php-date_1.4.7-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-php/php-date.git
Vcs-Git: https://anonscm.debian.org/git/pkg-php/php-date.git
Checksums-Sha256:
 5869de3a1f3237430541862216b0802d4e0b5bfd72cfd9bf60c195d65b09412d 1961 php-date_1.4.7-3.dsc
 5249ae74d34b226d9765ae89889778d2fb73c5379e498021a79a18767547ed8f 55754 php-date_1.4.7.orig.tar.gz
 4e6804da45941bf409d0ba1695cae69100e5d87a442101949bfdda5424033ac1 2900 php-date_1.4.7-3.debian.tar.xz
Homepage: http://pear.php.net/package/Date/
Package-List: 
 php-date deb php optional arch=all
Directory: pool/main/p/php-date
Priority: source
Section: php
