Package: php-horde-role
Binary: php-horde-role
Version: 1.0.1-17
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Uploaders: Juri Grabowski <debian@jugra.de>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: pkg-php-tools, pear-horde-channel, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d842c0bc121827b0c9e7ca8a0566266f 2057 php-horde-role_1.0.1-17.dsc
 adcb3d7084662e37fed89cad6420e794 11203 php-horde-role_1.0.1.orig.tar.gz
 72653402fea84a55e637834faff52f43 3568 php-horde-role_1.0.1-17.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/horde-team/php-horde-role
Vcs-Git: https://salsa.debian.org/horde-team/php-horde-role.git
Checksums-Sha256:
 5726bf5ce051e1246f02814e8184ff0d61b66c30dd232792ca8fd5967e74d19a 2057 php-horde-role_1.0.1-17.dsc
 4bbb6faea7c4c64ebc67b772e3e10dacf5b6089258ca39efcaf008cc631d16c1 11203 php-horde-role_1.0.1.orig.tar.gz
 3f5fe93c8e6dcf151b2c948f02d873462c4ebbe495e22e41b6245126a1b4b35b 3568 php-horde-role_1.0.1-17.debian.tar.xz
Homepage: http://www.horde.org/
Package-List: 
 php-horde-role deb php optional arch=all
Directory: pool/main/p/php-horde-role
Priority: extra
Section: misc
