Package: php-timer
Binary: php-timer
Version: 5.0.3-2
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: Prach Pongpanich <prachpub@gmail.com>, David Prévot <taffit@debian.org>
Build-Depends: ant, debhelper-compat (= 13), phpab, phpunit (>= 9.2), pkg-php-tools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0517bfabf5326e09fb01cc920ef49ad3 1760 php-timer_5.0.3-2.dsc
 d0d8a279f08c657948b372476dbdfccb 9904 php-timer_5.0.3.orig.tar.gz
 3b839c1076a6f7fcc15a663465b0e1c1 5044 php-timer_5.0.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pear/php-timer
Vcs-Git: https://salsa.debian.org/php-team/pear/php-timer.git -b debian/latest
Checksums-Sha256:
 1257d75a5c9c9ccd6095078a868a2bce9344eb1d0ed16d2e1c30365ee9c681d3 1760 php-timer_5.0.3-2.dsc
 12e0c8f6bddac3eb03e561c8c995f7c66b2ce162f98ae07a4df5aada95df5eeb 9904 php-timer_5.0.3.orig.tar.gz
 312346ca04a5f1bcd95c5d4f447c1bb4d5337fde52a1982b22ac206d80adc12d 5044 php-timer_5.0.3-2.debian.tar.xz
Homepage: https://github.com/sebastianbergmann/php-timer
Package-List: 
 php-timer deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: phpunit
Directory: pool/main/p/php-timer
Priority: source
Section: php
