Package: php-horde-passwd
Binary: php-horde-passwd
Version: 5.0.7-8
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Uploaders: Juri Grabowski <debian@jugra.de>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: pkg-php-tools, pear-horde-channel, php-horde-role, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6b6be32b6ff19e962f428d933bc49df1 2178 php-horde-passwd_5.0.7-8.dsc
 db977f571a66f3802934cc895387d138 1095824 php-horde-passwd_5.0.7.orig.tar.gz
 58b1d7756d7640f91629ad856243d590 4936 php-horde-passwd_5.0.7-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/horde-team/php-horde-passwd
Vcs-Git: https://salsa.debian.org/horde-team/php-horde-passwd.git
Checksums-Sha256:
 ecb8b14d58734fb3817a91a95af9047a19c0b268ccfd5a9795697e107a276ad6 2178 php-horde-passwd_5.0.7-8.dsc
 ea27f52313a651d50cbd5a8e3a081c3ae7b80e429978f90ddcb8d727a9dc2bea 1095824 php-horde-passwd_5.0.7.orig.tar.gz
 ec871d8eba00be35b1b9aa103a43dd80531bced6dbedd0c8a635b2bb895b14f5 4936 php-horde-passwd_5.0.7-8.debian.tar.xz
Homepage: https://www.horde.org/
Package-List: 
 php-horde-passwd deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: php-cli, php-horde-test, php-sqlite3
Directory: pool/main/p/php-horde-passwd
Priority: extra
Section: misc
