Package: php-facedetect
Binary: php-facedetect
Version: 1.1.0-19-g135c72a-2
Maintainer: Debian PHP PECL Maintainers <team+php-pecl@tracker.debian.org>
Uploaders: Mathieu Parent <sathieu@debian.org>
Build-Depends: debhelper-compat (= 12), dh-php, libopencv-dev (>= 3), php-all-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 23c9841e996248ca4418566e0135e4a5 2235 php-facedetect_1.1.0-19-g135c72a-2.dsc
 1192c20366eac69e6ee02b61f93ced7d 4108 php-facedetect_1.1.0-19-g135c72a.orig.tar.xz
 2e06ccc9a037084b36bb2011b332badd 3700 php-facedetect_1.1.0-19-g135c72a-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pecl/php-facedetect
Vcs-Git: https://salsa.debian.org/php-team/pecl/php-facedetect.git
Checksums-Sha256:
 7569ee1e47c3c944cfe3996de691bf9a72e12c9f9d63605d2e3793c28a482014 2235 php-facedetect_1.1.0-19-g135c72a-2.dsc
 2c46863bd152759fc00b91a9d910d686673804bb462f39194c493cdd32728f4c 4108 php-facedetect_1.1.0-19-g135c72a.orig.tar.xz
 9a03e442e18bfb8e0698be88a551346292fe11657cab36e24b63b2610ae4cc92 3700 php-facedetect_1.1.0-19-g135c72a-2.debian.tar.xz
Homepage: https://github.com/infusion/PHP-Facedetect
Package-List: 
 php-facedetect deb php optional arch=any
Directory: pool/main/p/php-facedetect
Priority: optional
Section: misc
