Package: php-horde-oauth
Binary: php-horde-oauth
Version: 2.0.4-6
Maintainer: Horde Maintainers <team+debian-horde-team@tracker.debian.org>
Uploaders: Juri Grabowski <debian@jugra.de>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: pkg-php-tools, pear-horde-channel, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 05b2923b527fd2e15739a50800406255 2062 php-horde-oauth_2.0.4-6.dsc
 5b4066f9e5bd05aa12ced1ba0bedc0de 6175 php-horde-oauth_2.0.4.orig.tar.gz
 8ab5bd112133be2f141e3aa254e56dfc 3044 php-horde-oauth_2.0.4-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/horde-team/php-horde-oauth
Vcs-Git: https://salsa.debian.org/horde-team/php-horde-oauth.git
Checksums-Sha256:
 d067e9c4ae52d7e72bbab46ac0ba1970c95bc2fe7e086bd61bf3251967ae259a 2062 php-horde-oauth_2.0.4-6.dsc
 fa57b4ed870654f7cfa28326d633f188f5d7350ebb297f8bbb45a19569e745e9 6175 php-horde-oauth_2.0.4.orig.tar.gz
 aefc2e5a4f2958fdc3db5e0f6d2137055011eaebda617861030f0ee74eb3d5f0 3044 php-horde-oauth_2.0.4-6.debian.tar.xz
Homepage: https://www.horde.org/
Package-List: 
 php-horde-oauth deb php optional arch=all
Directory: pool/main/p/php-horde-oauth
Priority: extra
Section: misc
