Package: php-doctrine-instantiator
Binary: php-doctrine-instantiator
Version: 1.4.0-1
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: Prach Pongpanich <prachpub@gmail.com>, David Prévot <taffit@debian.org>
Build-Depends: debhelper-compat (= 13), phpab, phpunit, pkg-php-tools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a40ef0e23c78d6c949dd2e6e23e6252b 1945 php-doctrine-instantiator_1.4.0-1.dsc
 8868cef7b77f2b1fe54bf08cdfe0c805 10989 php-doctrine-instantiator_1.4.0.orig.tar.gz
 7740066eadec00c3d8e7245b2e2c726f 5280 php-doctrine-instantiator_1.4.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pear/php-doctrine-instantiator
Vcs-Git: https://salsa.debian.org/php-team/pear/php-doctrine-instantiator.git -b debian/latest
Checksums-Sha256:
 c288353de2ece4945a7d6dca4cc2a9eea074d4442de974739c223113edff97e4 1945 php-doctrine-instantiator_1.4.0-1.dsc
 3b4f0a30aa36214776e8bf38633405602b65133eb9b9bbb2f7d523841341c4f2 10989 php-doctrine-instantiator_1.4.0.orig.tar.gz
 7e76df2d3091c130d2a1ea64c68bfcfe7b9dfd8ac016da4ab8d95df6c71ce2cb 5280 php-doctrine-instantiator_1.4.0-1.debian.tar.xz
Homepage: https://www.doctrine-project.org/projects/instantiator.html
Package-List: 
 php-doctrine-instantiator deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: phpab, phpunit
Directory: pool/main/p/php-doctrine-instantiator
Priority: optional
Section: misc
