Package: php-text-password
Binary: php-text-password
Version: 1.2.1-5
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: Andrius Merkys <merkys@debian.org>,
Build-Depends: debhelper-compat (= 13), phpunit, pkg-php-tools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 90a46e26e3d07ac0df87e0070b270cc8 1771 php-text-password_1.2.1-5.dsc
 700d47c71eb875403ee26f2c198e8421 5631 php-text-password_1.2.1.orig.tar.gz
 6ff40d2e7b610d03d65dc815fb9591fa 3904 php-text-password_1.2.1-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pear/php-text-password
Vcs-Git: https://salsa.debian.org/php-team/pear/php-text-password.git
Checksums-Sha256:
 de7e51bbfcfe99f3256da695da1ee8ccde52cba58c50d2f59e724cf9f2c6ef89 1771 php-text-password_1.2.1-5.dsc
 d3c5d12f31c44759dddf7a7b61a5240c480804d90cdf01381590b893f55c1de8 5631 php-text-password_1.2.1.orig.tar.gz
 4e8a2ecf7e95dc1d46ab8e8b9fe0cc680843ddc710795a483c2342c548f2ad98 3904 php-text-password_1.2.1-5.debian.tar.xz
Homepage: https://pear.php.net/package/Text_Password/
Package-List: 
 php-text-password deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: phpunit
Directory: pool/main/p/php-text-password
Priority: source
Section: php
