Package: php-apcu-bc
Binary: php-apcu-bc
Version: 1.0.5-5
Maintainer: Debian PHP PECL Maintainers <team+php-pecl@tracker.debian.org>
Uploaders: Lior Kaplan <kaplan@debian.org>, Ondřej Surý <ondrej@debian.org>
Build-Depends: debhelper (>= 10~), dh-php, php-all-dev, php-apcu
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 fbeaaf69f75e11d09b18eb1944d2b5c0 2125 php-apcu-bc_1.0.5-5.dsc
 8aa7b1c8aa613c6bc720fe785b21037b 7415 php-apcu-bc_1.0.5.orig.tar.gz
 27506feb13518250647e57d6b20da6be 5548 php-apcu-bc_1.0.5-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pecl/php-apcu-bc
Vcs-Git: https://salsa.debian.org/php-team/pecl/php-apcu-bc.git
Checksums-Sha256:
 2c6b2527b800dcdf75145d2dbd2b5a21051acb591643833c553a77ab97df2d18 2125 php-apcu-bc_1.0.5-5.dsc
 40d8e44dbbb6fc3fc019824683d215717413633e5f0a70d34cfa8a09bd064055 7415 php-apcu-bc_1.0.5.orig.tar.gz
 424de34b9313f9e86154f4c7680c8f11d3232fe286df755bfb71efd15c4aed46 5548 php-apcu-bc_1.0.5-5.debian.tar.xz
Homepage: http://pecl.php.net/package/apcu_bc
Package-List: 
 php-apcu-bc deb php optional arch=any
Directory: pool/main/p/php-apcu-bc
Priority: optional
Section: misc
