Package: phpab
Binary: phpab
Version: 1.26.0-1
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: Prach Pongpanich <prachpub@gmail.com>, David Prévot <taffit@debian.org>
Build-Depends: debhelper-compat (= 13), help2man, php-directory-scanner, php-zeta-console-tools, phpunit, pkg-php-tools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 2b571f1ddbedbb3f46e9fdc24c743294 1751 phpab_1.26.0-1.dsc
 21c2bbcace2d0720d002c769226d82d5 43119 phpab_1.26.0.orig.tar.gz
 374ec83f69ab99410cc34fa95d8b0500 5260 phpab_1.26.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pear/phpab
Vcs-Git: https://salsa.debian.org/php-team/pear/phpab.git -b debian/latest
Checksums-Sha256:
 0f5e803483dfc9fac1553bf1bfb7b6991077d41d590b5b78dbd3694a034b34fc 1751 phpab_1.26.0-1.dsc
 3305a700292eb0c061d3858b5bb8f3d6069cc414d144c18cdde13c98c2383f8e 43119 phpab_1.26.0.orig.tar.gz
 4f96ffd0e1527ca309d41851a1ac3f7387eef744b449594d748be31b05ae22bd 5260 phpab_1.26.0-1.debian.tar.xz
Homepage: https://github.com/theseer/Autoload
Package-List: 
 phpab deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: phpunit
Directory: pool/main/p/phpab
Priority: optional
Section: misc
