Package: phpunit-exporter
Binary: phpunit-exporter
Version: 4.0.3-2
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: David Prévot <taffit@debian.org>, Prach Pongpanich <prachpub@gmail.com>
Build-Depends: ant, debhelper-compat (= 13), php-mbstring, phpab, phpunit (>= 9), phpunit-recursion-context, pkg-php-tools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 93f905829b5bda885da71d20ac4f9003 1892 phpunit-exporter_4.0.3-2.dsc
 fd6d600d2ec2ae2e5109c6902cb30559 12101 phpunit-exporter_4.0.3.orig.tar.gz
 acb674a2c65797e7a759f205c98d98b0 4204 phpunit-exporter_4.0.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pear/phpunit-exporter
Vcs-Git: https://salsa.debian.org/php-team/pear/phpunit-exporter.git -b debian/latest
Checksums-Sha256:
 51a3f5e0ae98e0e47be3c06739e89b275d7b5bbecdb45fb0fc8dd44eea6daad8 1892 phpunit-exporter_4.0.3-2.dsc
 f61ff3ea9d4866980600aad7ff0ffdc22cbede9ebc27dfde527fe8de24205b75 12101 phpunit-exporter_4.0.3.orig.tar.gz
 505f1e9ef1d3c82ee30d01ce7e9f904ed0a1af3aaa4a42edd23e6e843ce0d9c2 4204 phpunit-exporter_4.0.3-2.debian.tar.xz
Homepage: https://github.com/sebastianbergmann/exporter
Package-List: 
 phpunit-exporter deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: php-mbstring, phpunit
Directory: pool/main/p/phpunit-exporter
Priority: optional
Section: misc
