Package: phpunit-comparator
Binary: phpunit-comparator
Version: 4.0.6-1
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: Prach Pongpanich <prach@debian.org>, David Prévot <taffit@debian.org>
Build-Depends: ant, debhelper-compat (= 13), phpab, phpunit, pkg-php-tools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 82615f1539e9c1f7a9fedf7ed6910ab1 1859 phpunit-comparator_4.0.6-1.dsc
 3a8e58bea5fa3ce16ef2aaa8dadf535f 18411 phpunit-comparator_4.0.6.orig.tar.gz
 9558cfb9901fa72307fd005a6b886fe5 4328 phpunit-comparator_4.0.6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pear/phpunit-comparator
Vcs-Git: https://salsa.debian.org/php-team/pear/phpunit-comparator.git -b debian/latest
Checksums-Sha256:
 16157f6cd11f8444876474a1e30d9572f777ce6ec7c7a7fc88a0d726fa6988b3 1859 phpunit-comparator_4.0.6-1.dsc
 024f916e167ed45561daead34b6a19ce93cf1bbf239057e727deb6ec735436e6 18411 phpunit-comparator_4.0.6.orig.tar.gz
 8a3842d6886eff5db35c7b989908276c98ad3e6a1f80b39482ac284e50cbf8dd 4328 phpunit-comparator_4.0.6-1.debian.tar.xz
Homepage: https://github.com/sebastianbergmann/comparator
Package-List: 
 phpunit-comparator deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: phpab, phpunit
Directory: pool/main/p/phpunit-comparator
Priority: optional
Section: misc
