Package: phpunit-environment
Binary: phpunit-environment
Version: 5.1.3-2
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: David Prévot <taffit@debian.org>, Prach Pongpanich <prach@debian.org>
Build-Depends: ant, debhelper-compat (= 13), phpab, phpunit, pkg-php-tools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 80804cb0adec6e5f126ed867a9eeac18 1864 phpunit-environment_5.1.3-2.dsc
 81157c1724fb2054fac0d7b6bdf3388a 11980 phpunit-environment_5.1.3.orig.tar.gz
 b185ebf66111dffcd9e8bdbd25dd618c 4256 phpunit-environment_5.1.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/php-team/pear/phpunit-environment
Vcs-Git: https://salsa.debian.org/php-team/pear/phpunit-environment.git -b debian/latest
Checksums-Sha256:
 7ecadd40d49624cb5805010519398d9ab23b43ab79fc05af998de535785fb268 1864 phpunit-environment_5.1.3-2.dsc
 07f5b120b775ba54b712b9f1bb8bfab76ad6e8350ca9542ed627233246c5a915 11980 phpunit-environment_5.1.3.orig.tar.gz
 7882ffe9e99bcf3294753e97133469e46ab5e58e7630bbbae95e99014d2802f7 4256 phpunit-environment_5.1.3-2.debian.tar.xz
Homepage: https://github.com/sebastianbergmann/environment
Package-List: 
 phpunit-environment deb php optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: phpunit
Directory: pool/main/p/phpunit-environment
Priority: optional
Section: misc
