Package: phyml
Binary: phyml
Version: 3:3.3.20200621-1
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Charles Plessy <plessy@debian.org>, Andreas Tille <tille@debian.org>, Kevin Murray <spam@kdmurray.id.au>
Build-Depends: debhelper-compat (= 13), pkg-config, libopenmpi-dev, chrpath
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 77a377207f9460c997d0bc298b9027eb 2094 phyml_3.3.20200621-1.dsc
 12622e111c388bcb16696660033143b5 2235154 phyml_3.3.20200621.orig.tar.gz
 877a070edeb3e61e0eab3a92afdeff3c 17296 phyml_3.3.20200621-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/phyml
Vcs-Git: https://salsa.debian.org/med-team/phyml.git
Checksums-Sha256:
 59bd2bc64f2e6babb9f976a6bd867ed3b49a6a095dca875934e89e5b9a748b35 2094 phyml_3.3.20200621-1.dsc
 a8243923ee08c74cab609a4b086ade66c6156fc2b24450e2a500108dc644c867 2235154 phyml_3.3.20200621.orig.tar.gz
 4a634ce483f68a707ddbc8a215cf5b2701e3671dbf7bf8f6dcff3b9376e6b2a7 17296 phyml_3.3.20200621-1.debian.tar.xz
Homepage: http://www.atgc-montpellier.fr/phyml
Package-List: 
 phyml deb science optional arch=any
Testsuite: autopkgtest
Directory: pool/main/p/phyml
Priority: source
Section: science
