Package: pickleshare
Binary: python3-pickleshare
Version: 0.7.5-3
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Julien Puydt <jpuydt@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4f009b87b244c014b3a039d173fc6b85 2067 pickleshare_0.7.5-3.dsc
 79387de9fd8cc26e29d5cae9fc2fab9d 5936 pickleshare_0.7.5.orig.tar.gz
 4f0a46dec73c09874775f18c74ce7acc 2764 pickleshare_0.7.5-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/pickleshare
Vcs-Git: https://salsa.debian.org/python-team/packages/pickleshare.git
Checksums-Sha256:
 aeebe85ef9fd1d6a1d92af7692905c31ddf2c23359f2cffbb67231dbe9d0c100 2067 pickleshare_0.7.5-3.dsc
 7a691d57650dbfb1f101c52d65743f87175cea98bd85cd2a0e92c0407faf3d1c 5936 pickleshare_0.7.5.orig.tar.gz
 3ad9f7e87ee76e3946342cc8cb9cf8afceffd8acf36aef6587090cdb713f2cdd 2764 pickleshare_0.7.5-3.debian.tar.xz
Homepage: https://github.com/pickleshare/pickleshare
Package-List: 
 python3-pickleshare deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/pickleshare
Priority: optional
Section: misc
