Package: picopore
Binary: picopore, python3-picopore
Version: 1.2.0-2
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Steffen Moeller <moeller@debian.org>, Nilesh Patra <npatra974@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-python, python3-setuptools, python3-all, python3-h5py, python3-watchdog, hdf5-tools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 503e148dd36ad463b7422f2258151294 2221 picopore_1.2.0-2.dsc
 f9d7edc995299bedebfef0ef00c4d42b 6275690 picopore_1.2.0.orig.tar.gz
 c832872f630e121668420177eaa72f86 4584 picopore_1.2.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/picopore
Vcs-Git: https://salsa.debian.org/med-team/picopore.git
Checksums-Sha256:
 5d75003bd142dc924d35c7078079c71d1dc1073abe115840378cda3d22409c7d 2221 picopore_1.2.0-2.dsc
 bc81b3c2f6d8b55ab40ae7dec1609f14936c17306a1d138e9d93850f2017c009 6275690 picopore_1.2.0.orig.tar.gz
 7f17725717659ce51d358517aec1e682151d385e799c78c645fd5a578d3facf5 4584 picopore_1.2.0-2.debian.tar.xz
Homepage: https://github.com/scottgigante/picopore
Package-List: 
 picopore deb science optional arch=all
 python3-picopore deb python optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-python
Testsuite-Triggers: python3-all
Directory: pool/main/p/picopore
Priority: extra
Section: misc
