Package: pidgin-librvp
Binary: pidgin-librvp
Version: 0.9.7cvs-1.1
Maintainer: Devin Carraway <devin@debian.org>
Build-Depends: debhelper (>> 9), pidgin-dev (>= 2.0.1), libgtk2.0-dev, libxml2-dev, autotools-dev, libgcrypt-dev
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 7a3c8f307a243270924048586bf735ed 1812 pidgin-librvp_0.9.7cvs-1.1.dsc
 d49ee28a69356f17c7355427c50e9ce2 478193 pidgin-librvp_0.9.7cvs.orig.tar.gz
 88ce703beb5ded832ceac34157e1c2ff 5304 pidgin-librvp_0.9.7cvs-1.1.debian.tar.xz
Checksums-Sha256:
 a046a201a8b26ed748bd2b4c30a85dcf142669c4bd511a86b3717e57f486cc32 1812 pidgin-librvp_0.9.7cvs-1.1.dsc
 6a55472a51c96b1ea63024e9aedf2a489d974a7a1d15b18d4a4733ede21794fc 478193 pidgin-librvp_0.9.7cvs.orig.tar.gz
 cc40ffa8eee590724797e139acb3b9b1eec5474a83b393df3b2902c1d447c77b 5304 pidgin-librvp_0.9.7cvs-1.1.debian.tar.xz
Package-List: 
 pidgin-librvp deb net extra arch=any
Directory: pool/main/p/pidgin-librvp
Priority: source
Section: net
