Package: pidgin-otr
Binary: pidgin-otr
Version: 4.0.2-3
Maintainer: Debian Privacy Tools Maintainers <pkg-privacy-maintainers@lists.alioth.debian.org>
Uploaders: Clément Hermann <nodens@nodens.org>, Ulrike Uhlig <ulrike@debian.org>
Build-Depends: debhelper (>= 9), dh-autoreconf, dpkg-dev (>= 1.16.1~), libgpg-error-dev, libgcrypt20-dev, libglib2.0-dev, libgtk2.0-dev, pidgin-dev, libotr5-dev, libxml-parser-perl, intltool, autotools-dev
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 2db46b8af300f6f9c47864f881bd3b78 1692 pidgin-otr_4.0.2-3.dsc
 7ef14e1334a4bc80e5d530f9a3cfc626 515627 pidgin-otr_4.0.2.orig.tar.gz
 a48d2255e3bf07cfdabbd129ea0863fa 5628 pidgin-otr_4.0.2-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-privacy-team/pidgin-otr
Vcs-Git: https://salsa.debian.org/pkg-privacy-team/pidgin-otr.git
Checksums-Sha256:
 682618086e12cbf192beaa513c619c772719caf572994740edfbf33635d059ef 1692 pidgin-otr_4.0.2-3.dsc
 f4b59eef4a94b1d29dbe0c106dd00cdc630e47f18619fc754e5afbf5724ebac4 515627 pidgin-otr_4.0.2.orig.tar.gz
 339c4a6ec036fbef56d0eac3e1a3b7c05e0385dd64312a89e65cf111002536ac 5628 pidgin-otr_4.0.2-3.debian.tar.xz
Homepage: https://otr.cypherpunks.ca/
Dgit: 1a433d56d770ae26b96244536d0400c517f2645d debian archive/debian/4.0.2-3 https://git.dgit.debian.org/pidgin-otr
Package-List: 
 pidgin-otr deb net optional arch=any
Directory: pool/main/p/pidgin-otr
Priority: source
Section: net
