Package: pidgin-blinklight
Binary: pidgin-blinklight
Version: 0.11.1-3
Maintainer: Joachim Breitner <nomeata@debian.org>
Build-Depends: debhelper (>= 7), autotools-dev, pidgin-dev, pkg-config
Architecture: any
Standards-Version: 3.8.3
Format: 3.0 (quilt)
Files:
 21af480a5f6cce5c998fb152d548c482 1932 pidgin-blinklight_0.11.1-3.dsc
 fbe4d53f2c6fb08519339609f1becffc 350721 pidgin-blinklight_0.11.1.orig.tar.gz
 c948f510fdbe9dace83bf9be5550bccc 3616 pidgin-blinklight_0.11.1-3.debian.tar.xz
Vcs-Browser: http://darcs.nomeata.de/cgi-bin/darcsweb.cgi?r=pidgin-blinklight.debian;a=summary
Vcs-Darcs: http://darcs.nomeata.de/pidgin-blinklight.debian
Checksums-Sha256:
 017be0469dcc2d086eec3ecacf7d533406aadc8e306a69a4e4d3273c06f19ee1 1932 pidgin-blinklight_0.11.1-3.dsc
 6efc3e519d6df36a1b2afad520b4169e095b21832ca48a0c90bf4d1f128d90a2 350721 pidgin-blinklight_0.11.1.orig.tar.gz
 03795d9bd4f1301e521d5425dbe6e3ce61aa44707b6e908f233c29b89a3797d3 3616 pidgin-blinklight_0.11.1-3.debian.tar.xz
Package-List: 
 pidgin-blinklight deb net optional arch=any
Directory: pool/main/p/pidgin-blinklight
Priority: source
Section: net
