Package: pikopixel.app
Binary: pikopixel.app
Version: 1.0-b10-1
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>, Yavor Doganov <yavor@gnu.org>
Build-Depends: debhelper-compat (= 13), libgnustep-gui-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0117d93a15a23b5b6ca9f4fba292b8d0 2054 pikopixel.app_1.0-b10-1.dsc
 0e1ba28884a34207a221395296a82bb9 664582 pikopixel.app_1.0-b10.orig.tar.gz
 1116bfff6c45a5877b74e88b005abc78 14832 pikopixel.app_1.0-b10-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnustep-team/pikopixel.app
Vcs-Git: https://salsa.debian.org/gnustep-team/pikopixel.app.git
Checksums-Sha256:
 058eabb069c5ae1926f669cbb50a7f1d98c45997902df7ea3709dfaf0c85aead 2054 pikopixel.app_1.0-b10-1.dsc
 e754a89b4a3de5e034c96468d3bc37a0909ea7c06905546ee85658a5dfb547ac 664582 pikopixel.app_1.0-b10.orig.tar.gz
 8e6446bbdf0e38c0ed145fb9afcc4c1c18377b509362dd00cfc5b254b7fabb96 14832 pikopixel.app_1.0-b10-1.debian.tar.xz
Homepage: http://twilightedge.com/mac/pikopixel/
Package-List: 
 pikopixel.app deb gnustep optional arch=any
Directory: pool/main/p/pikopixel.app
Priority: extra
Section: misc
