Package: pilercr
Binary: pilercr
Version: 1.06+dfsg-4
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andrius Merkys <merkys@debian.org>
Build-Depends: debhelper-compat (= 13), help2man
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 02f648448fedd50e02d2601ba9349769 1959 pilercr_1.06+dfsg-4.dsc
 ba866a26a14562fb2e3c425ad601ca08 80128 pilercr_1.06+dfsg.orig.tar.xz
 1fa5f2f89e0cb641810b72fabbd5164d 3172 pilercr_1.06+dfsg-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/pilercr
Vcs-Git: https://salsa.debian.org/med-team/pilercr.git
Checksums-Sha256:
 3f210960079d8cd2dffa3f4273c00d88543c2e4849b639e619d84b6d331f1b8b 1959 pilercr_1.06+dfsg-4.dsc
 377d88b76960483a33e4f620bab180e5f994b43e550961ca3e3ea3b77d64ccc9 80128 pilercr_1.06+dfsg.orig.tar.xz
 88e8cad55add35811108353318e6139f0142049d93dd8efa49366db0e797e5b7 3172 pilercr_1.06+dfsg-4.debian.tar.xz
Homepage: https://www.drive5.com/pilercr/
Package-List: 
 pilercr deb science optional arch=any
Directory: pool/main/p/pilercr
Priority: extra
Section: misc
