Package: pilkit
Binary: python3-pilkit
Version: 2.0-3
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Michael Fladischer <fladi@debian.org>
Build-Depends: debhelper-compat (= 9), dh-python, python3-all, python3-mock, python3-nose, python3-pil, python3-setuptools
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 3fd297f6643fe767fec3331316c3135e 2013 pilkit_2.0-3.dsc
 1b187cddbaaec56c4797679949de44ee 161137 pilkit_2.0.orig.tar.gz
 ad10135fbcaabb20199217f01408f45b 123764 pilkit_2.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/pilkit
Vcs-Git: https://salsa.debian.org/python-team/modules/pilkit.git
Checksums-Sha256:
 80c511c305b47ac756faa1c9d3d3aa2a88e12b49c60a91b9fe4590625429fe09 2013 pilkit_2.0-3.dsc
 ddb30c2f0198a147e56b151476c3bb9fe045fbfd5b0a0fa2a3148dba62d1559f 161137 pilkit_2.0.orig.tar.gz
 e63aab61d53fc4f4ba57ace227a6676ec5507ceaf67ee2f5e8cc811652dc6b13 123764 pilkit_2.0-3.debian.tar.xz
Homepage: https://github.com/matthewwithanm/pilkit
Package-List: 
 python3-pilkit deb python optional arch=all
Directory: pool/main/p/pilkit
Priority: optional
Section: misc
