Package: pillow
Binary: python3-pil, python3-pil-dbg, python3-pil.imagetk, python3-pil.imagetk-dbg, python-pil-doc
Version: 8.1.2+dfsg-0.2
Maintainer: Matthias Klose <doko@debian.org>
Build-Depends: debhelper (>= 11), tk-dev, dpkg-dev (>= 1.16.1~), dh-python, python2, python3-all-dev, python3-all-dbg, python3-setuptools, python3-tk, python3-tk-dbg, python3-pytest, python3-olefile, python3-cffi, libfreetype6-dev, libjpeg-dev, zlib1g-dev, liblcms2-dev, libtiff5-dev | libtiff-dev, libwebp-dev, libraqm-dev, libimagequant-dev
Build-Depends-Indep: python3-sphinx, python3-sphinx-rtd-theme, python3-sphinx-issues
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 d80a2a96c4406a1d65d4970bb6b0027c 2440 pillow_8.1.2+dfsg-0.2.dsc
 d59ebd25220f5a7cff9a17232ca3701e 37523796 pillow_8.1.2+dfsg.orig.tar.xz
 0bde6782c0cad11638bd85d9d53dda43 21436 pillow_8.1.2+dfsg-0.2.debian.tar.xz
Checksums-Sha256:
 6015b5255931958e788865a0f1f22cf62150ddeaf6c6351a172a149a1c252937 2440 pillow_8.1.2+dfsg-0.2.dsc
 7fb9b5e9306bfc30990322314cd92b6befd8e6ab9af6ef5bbccca18f938e4e49 37523796 pillow_8.1.2+dfsg.orig.tar.xz
 17eb03f744bef096d2ce72603e1bf5f9e90301ba24abc1844f1d0e462d4c5391 21436 pillow_8.1.2+dfsg-0.2.debian.tar.xz
Homepage: http://python-pillow.github.io/
Package-List: 
 python-pil-doc deb doc optional arch=all
 python3-pil deb python optional arch=any
 python3-pil-dbg deb debug optional arch=any
 python3-pil.imagetk deb python optional arch=any
 python3-pil.imagetk-dbg deb debug optional arch=any
Testsuite: autopkgtest
Directory: pool/main/p/pillow
Priority: optional
Section: misc
