Package: pinhole
Binary: pinhole
Version: 0.1.0+git20201123-1
Maintainer: DebianOnMobile Maintainers <debian-on-mobile-maintainers@alioth-lists.debian.net>
Uploaders: Arnaud Ferraris <arnaud.ferraris@gmail.com>, Henry-Nicolas Tourneur <debian@nilux.be>,
Build-Depends: appstream-util, debhelper-compat (= 13), desktop-file-utils, libaperture-0-dev (>= 0.1.0+git20200908), libgtk-3-dev, libglib2.0-dev, libhandy-1-dev, meson, valac, xauth <!nocheck>, xvfb <!nocheck>
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7738650916aaa8f5468ff0e8a5b9513c 2333 pinhole_0.1.0+git20201123-1.dsc
 942b4458ccf88842e144fcf516da265a 1375417 pinhole_0.1.0+git20201123.orig.tar.gz
 daca13bbba9095aa947167a4ff7433fe 10876 pinhole_0.1.0+git20201123-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/DebianOnMobile-team/pinhole
Vcs-Git: https://salsa.debian.org/DebianOnMobile-team/pinhole.git
Checksums-Sha256:
 1ab5ed756573171139f2ec0ca86308ca93764efc21c4565341674d2da1e5b4cd 2333 pinhole_0.1.0+git20201123-1.dsc
 c9ad526ede2ebb185c18c26ca3f6ed93a50901d5a5cfc9c6ec4b05764c617fb5 1375417 pinhole_0.1.0+git20201123.orig.tar.gz
 34ab23966aa23db7b882d92dba08d78e6da98eafac0f5666b60aee2340209587 10876 pinhole_0.1.0+git20201123-1.debian.tar.xz
Homepage: https://gitlab.gnome.org/jwestman/camera
Package-List: 
 pinhole deb gnome optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@
Directory: pool/main/p/pinhole
Priority: extra
Section: misc
