Package: pinyin-database
Binary: pinyin-database
Version: 1.2.99-4
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 10), sqlite3
Architecture: all
Standards-Version: 3.8.3
Format: 3.0 (quilt)
Files:
 43309be64168b493334fedaf9381c48c 1897 pinyin-database_1.2.99-4.dsc
 f1978d7ed723780c354d42a6c639f8f1 13649072 pinyin-database_1.2.99.orig.tar.gz
 0ce00cc95c74e8ecd6158dc76b336430 2024 pinyin-database_1.2.99-4.debian.tar.xz
Vcs-Browser: https://code.launchpad.net/~lidaobing/ibus/pinyin-database
Vcs-Bzr: lp:~lidaobing/ibus/pinyin-database
Checksums-Sha256:
 839a2ebf4beb09a9723a8effdf9df65455efcebbe2626b51cba2e02c10a37e5d 1897 pinyin-database_1.2.99-4.dsc
 ce95f9892fbc787715298b04f975e73069d79bc5ee09672077cafef32c18463b 13649072 pinyin-database_1.2.99.orig.tar.gz
 68f17ddea815a3f7593fc97ebb6a065bc2f68954b6f2d1fc59d06bea5f845d2b 2024 pinyin-database_1.2.99-4.debian.tar.xz
Homepage: http://code.google.com/p/ibus
Package-List: 
 pinyin-database deb utils optional arch=all
Directory: pool/main/p/pinyin-database
Priority: source
Section: utils
