Package: pip-check-reqs
Binary: pip-check-reqs
Version: 2.1.1-3
Maintainer: Francois Marier <francois@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 48aa0725f25946d50e613c9ec2a96663 2109 pip-check-reqs_2.1.1-3.dsc
 7132ea062be4a92a608cc970570d5768 10046 pip-check-reqs_2.1.1.orig.tar.gz
 3be57d8f4f3d900dd8c56568c3c9b481 3528 pip-check-reqs_2.1.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/pip-check-reqs
Vcs-Git: https://salsa.debian.org/debian/pip-check-reqs.git
Checksums-Sha256:
 8d77a695eccf22cd8c2745bbb499b8bed120451429ee3285ed7539ac45fc2511 2109 pip-check-reqs_2.1.1-3.dsc
 469f268fc06d32e5bcedb777c2b800d2586496ca5de2d181f02ffeda6f15be45 10046 pip-check-reqs_2.1.1.orig.tar.gz
 85f556297b624244cdc99c5649e0612f7a5f382e52c3e041d53dae5efd3a8f65 3528 pip-check-reqs_2.1.1-3.debian.tar.xz
Homepage: https://github.com/r1chardj0n3s/pip-check-reqs
Package-List: 
 pip-check-reqs deb devel optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/pip-check-reqs
Priority: extra
Section: misc
