Package: pipenightdreams
Binary: pipenightdreams, pipenightdreams-data
Version: 0.10.0-15
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Dariusz Dwornikowski <dariusz.dwornikowski@cs.put.poznan.pl>
Build-Depends: debhelper-compat (= 13), flex, libsdl-image1.2-dev (>= 1.2.2-2)
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 03397558e44204b242bb2c056ff44006 2303 pipenightdreams_0.10.0-15.dsc
 f22f23649852f54cca43de775e691de6 1598151 pipenightdreams_0.10.0.orig.tar.gz
 2f0ad717aaa0702c2424d0c7bdc7bd99 18700 pipenightdreams_0.10.0-15.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/pipenightdreams
Vcs-Git: https://salsa.debian.org/games-team/pipenightdreams.git
Checksums-Sha256:
 3676a04b920548d627acf3e2a0901a706ff7a5eed3d460c2b00e6a1cd1a3284a 2303 pipenightdreams_0.10.0-15.dsc
 40229201a22a5987ee05c4204735462312fe921a6464e1828e731f4966a56c50 1598151 pipenightdreams_0.10.0.orig.tar.gz
 cc4bebf216b04250ff4ee9fd069bf12b1c54a911707f0b1d37cdbce2cbee240d 18700 pipenightdreams_0.10.0-15.debian.tar.xz
Homepage: https://www.libsdl.org/projects/pipenightdreams/
Package-List: 
 pipenightdreams deb games optional arch=any
 pipenightdreams-data deb games optional arch=all
Directory: pool/main/p/pipenightdreams
Priority: source
Section: games
