Package: pipsi
Binary: pipsi
Version: 0.9-1.1
Maintainer: ChangZhuo Chen (陳昌倬) <czchen@debian.org>
Build-Depends: debhelper (>= 11), dh-python, python3-all, python3-click, python3-setuptools, python3-virtualenv
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 b160d2be1927314e67aeb3bf9e89e503 1863 pipsi_0.9-1.1.dsc
 e883312be32439d3992493bf178f29e9 7425 pipsi_0.9.orig.tar.gz
 82c1ab0ca9417b416ce0267289065674 2068 pipsi_0.9-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/pipsi
Vcs-Git: https://salsa.debian.org/debian/pipsi.git
Checksums-Sha256:
 09f0d4eb858433c53f8ac011db1b70325f4f41c2ed6d04e50f9ea674d85fe61e 1863 pipsi_0.9-1.1.dsc
 17c7157e2154deb9b65f8331688566dfee6f24667044e284d8e7533ab7e3394b 7425 pipsi_0.9.orig.tar.gz
 2fa5d19d6ac992a4fd7fed3464d01e4d96c4f0b3a86274040a9bd7116f4e23e1 2068 pipsi_0.9-1.1.debian.tar.xz
Homepage: https://github.com/mitsuhiko/pipsi
Package-List: 
 pipsi deb utils optional arch=all
Directory: pool/main/p/pipsi
Priority: extra
Section: misc
