Package: pixiewps
Binary: pixiewps
Version: 1.4.2-5
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Samuel Henrique <samueloph@debian.org>, Daniel Echeverry <epsilon77@gmail.com>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 825382aabd3a92617b88f337b59a4f4d 1958 pixiewps_1.4.2-5.dsc
 a7324147df592577fe632901c2d6d059 162642 pixiewps_1.4.2.orig.tar.gz
 952a575df923414b4cefaf43c392d92b 3888 pixiewps_1.4.2-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/pixiewps
Vcs-Git: https://salsa.debian.org/pkg-security-team/pixiewps.git
Checksums-Sha256:
 2c31d76003f70fa320b2861c461beed71123bea3743e76356cbd99165c14d40e 1958 pixiewps_1.4.2-5.dsc
 c73ffd58c461a88504cca36e5a29981dc68b78f8fdd31d7c546bc204fad7c435 162642 pixiewps_1.4.2.orig.tar.gz
 95e7a544ff44b582adcd7434311f2adffcbbe44bb7f509608da335ea6fdb5c96 3888 pixiewps_1.4.2-5.debian.tar.xz
Homepage: https://github.com/wiire/pixiewps
Package-List: 
 pixiewps deb net optional arch=any
Directory: pool/main/p/pixiewps
Priority: optional
Section: misc
