Package: pixz
Binary: pixz
Version: 1.0.7-1
Maintainer: Leon Marz <lmarz@cs.uni-frankfurt.de>
Build-Depends: asciidoc, cppcheck, debhelper-compat (= 13), docbook-xml, docbook-xsl, libarchive-dev, liblzma-dev, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5aa010f43818d5a1befb8ecf541972b6 1885 pixz_1.0.7-1.dsc
 06fcda5892dfad818fe45e8e63427134 27998 pixz_1.0.7.orig.tar.gz
 cef512156a1e9e13bbbe7aad3fc7cd3d 3156 pixz_1.0.7-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/pixz
Vcs-Git: https://salsa.debian.org/debian/pixz.git
Checksums-Sha256:
 d607f1961fe8408f18dc138475b3ac1c0f8629242edd471ae985daf39234bdfd 1885 pixz_1.0.7-1.dsc
 e29fba74ae399e5d27c21a6009002705ebcc20947b283ed0aa721df6a409680a 27998 pixz_1.0.7.orig.tar.gz
 57e3b2592d3aeb41e9566479f3044035661b04f2cb97573f17b5907dabf5a2d5 3156 pixz_1.0.7-1.debian.tar.xz
Homepage: https://github.com/vasi/pixz
Package-List: 
 pixz deb utils optional arch=any
Directory: pool/main/p/pixz
Priority: source
Section: misc
