Package: pkgdiff
Binary: pkgdiff
Version: 1.7.2-1
Maintainer: Peter Spiess-Knafl <dev@spiessknafl.at>
Build-Depends: debhelper (>= 9), help2man
Architecture: all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 82a1da583c4ee91bdbc6e5448040fa19 1829 pkgdiff_1.7.2-1.dsc
 edd0d709f1c45be93665300b4aa834da 56592 pkgdiff_1.7.2.orig.tar.gz
 488797fa312e7b4d7cdbb4d82fbabe0b 2076 pkgdiff_1.7.2-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/pkgdiff.git/
Vcs-Git: https://anonscm.debian.org/git/collab-maint/pkgdiff.git
Checksums-Sha256:
 e5ad44eddb87052901765ce4503aa35708a81bdcd3965ec984a691bf4dfa5903 1829 pkgdiff_1.7.2-1.dsc
 d0ef5c8ef04f019f00c3278d988350201becfbe40d04b734defd5789eaa0d321 56592 pkgdiff_1.7.2.orig.tar.gz
 7bebde04cd8f1ad235c7f1973bb89fb469c372c2d7ce8f99897e49a99f7b015f 2076 pkgdiff_1.7.2-1.debian.tar.xz
Homepage: https://github.com/lvc/pkgdiff
Package-List: 
 pkgdiff deb devel optional arch=all
Directory: pool/main/p/pkgdiff
Priority: optional
Section: misc
