Package: pkgsel
Binary: pkgsel
Version: 0.72
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Build-Depends: po-debconf, debhelper (>= 9), dpkg-dev (>= 1.9.0)
Architecture: all
Format: 3.0 (native)
Files:
 6cf54ff32e11fac2092a2025e69d0bee 1570 pkgsel_0.72.dsc
 d9665ec613db3e9dd9f8df30439a955a 60492 pkgsel_0.72.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/pkgsel
Vcs-Git: https://salsa.debian.org/installer-team/pkgsel.git
Checksums-Sha256:
 5d6802bda6fa7f7c687d794f47df96ee50cca9ce8bf4fc1498ca61d411178dba 1570 pkgsel_0.72.dsc
 3fa7d02e4679e7e34e857af03c48ae8a7f861f734f8425b2210c561c52ab00cd 60492 pkgsel_0.72.tar.xz
Package-List: 
 pkgsel udeb debian-installer standard arch=all
Directory: pool/main/p/pkgsel
Priority: source
Section: debian-installer
