Package: pkwalify
Binary: pkwalify
Version: 1.23-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Victor Seva <vseva@debian.org>,
Build-Depends: debhelper (>= 9~), perl:any, perl:any (>= 5.13.11) | libtest-simple-perl (>= 0.98)
Build-Depends-Indep: libipc-run-perl, libyaml-libyaml-perl, libyaml-pp-perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 fac7677ff470c1fc88512bc3151805c8 1744 pkwalify_1.23-1.dsc
 2f44f7b76ca202908911f42f9360c62b 17133 pkwalify_1.23.orig.tar.gz
 331a11a1efc0dcb2673218ca999e98a4 2160 pkwalify_1.23-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/pkwalify
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/pkwalify.git
Checksums-Sha256:
 fffca0e6a45416338b93be09732e8cbbddc8e8c6a25812a5ec1f655170416875 1744 pkwalify_1.23-1.dsc
 05eb6e15f607e7d9c12156d8f9906e251b431e313411028d589fcf8105d72b1c 17133 pkwalify_1.23.orig.tar.gz
 060c7740848ed6fa0ebe07fe38300d32a3cf5992a1866c2f1d457eb67788fb6e 2160 pkwalify_1.23-1.debian.tar.xz
Homepage: https://github.com/eserte/p5-Kwalify/
Package-List: 
 pkwalify deb utils optional arch=all
Directory: pool/main/p/pkwalify
Priority: optional
Section: misc
