Package: plait
Binary: plait
Version: 1.6.2-1.1
Maintainer: David Symons <david.symons@liberatedcomputing.net>
Build-Depends: debhelper (>= 6), quilt
Architecture: all
Standards-Version: 3.8.3
Format: 1.0
Files:
 d29514157f33b47a2e93f713982607d4 1830 plait_1.6.2-1.1.dsc
 19842c53155a5b20bc3ab2b78dbd7f99 46776 plait_1.6.2.orig.tar.gz
 d112428b4b53348b6390b118b5503c49 2770 plait_1.6.2-1.1.diff.gz
Vcs-Browser: http://bazaar.launchpad.net/~bimberi/plait/debian/files
Vcs-Bzr: http://bazaar.launchpad.net/~bimberi/plait/debian
Checksums-Sha256:
 70a43687fffd109ff4749359fdd996d70c26bf76214c294c68d35da729850d11 1830 plait_1.6.2-1.1.dsc
 221bc383bc0b484d36926561467341f59924fcd22f94a757b7de6ad82df2bc9f 46776 plait_1.6.2.orig.tar.gz
 e5b9d260d8e51040e4df4d0648c03716c4395569d8823c59cdbfa9b89a1aaeb0 2770 plait_1.6.2-1.1.diff.gz
Homepage: http://stephenjungels.com/jungels.net/projects/plait/
Package-List: 
 plait deb sound optional arch=all
Directory: pool/main/p/plait
Priority: source
Section: sound
