Package: planetblupi
Binary: planetblupi, planetblupi-common, planetblupi-music-ogg, planetblupi-music-midi
Version: 1.14.2-2
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Didier Raboud <odyx@debian.org>
Build-Depends: debhelper-compat (= 12), cmake, pkg-config, libsdl2-dev, libsdl2-image-dev, libsdl2-mixer-dev, libsdl-kitchensink-dev, argagg-dev, ronn
Build-Depends-Indep: timidity, vorbis-tools, timgm6mb-soundfont
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4ba3fd9006e04cf74821824db5027ebb 2446 planetblupi_1.14.2-2.dsc
 f319de45d50d4dbc7cf2ea626f24a431 108820055 planetblupi_1.14.2.orig.tar.gz
 3b4e5bf128d3d89d5d9a397356783484 5048 planetblupi_1.14.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/planetblupi
Vcs-Git: https://salsa.debian.org/games-team/planetblupi.git
Checksums-Sha256:
 66ec867624a979c10efb23836bd07e8aaa1722de89f1784321d7547f63ffa45f 2446 planetblupi_1.14.2-2.dsc
 78ca97c686a1817d1df7ca9b01f0981bdca9c019fe90b71ad5bbf147978ff8fc 108820055 planetblupi_1.14.2.orig.tar.gz
 b246fa415d435205afc20f68a2fa94466164ccf3c6963856c278a4a47a77bd48 5048 planetblupi_1.14.2-2.debian.tar.xz
Homepage: http://blupi.org
Dgit: 28218e394facca6667d2204c3c6bc94fe0414421 debian archive/debian/1.14.2-2 https://git.dgit.debian.org/planetblupi
Package-List: 
 planetblupi deb games optional arch=any
 planetblupi-common deb games optional arch=all
 planetblupi-music-midi deb games optional arch=all
 planetblupi-music-ogg deb games optional arch=all
Directory: pool/main/p/planetblupi
Priority: extra
Section: misc
