Package: pldebugger
Binary: postgresql-13-pldebugger
Version: 1:1.3-1
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Uploaders: Christoph Berg <myon@debian.org>
Build-Depends: debhelper-compat (= 13), libkrb5-dev | krb5-multidev, libssl-dev, postgresql-all (>= 217~)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3f8be71b55e23d035a2ca1b01ddb51c4 2077 pldebugger_1.3-1.dsc
 dc4be6a44c4c3a7b9f809c76c7e6c688 48632 pldebugger_1.3.orig.tar.gz
 2e2366031a47994dc568d52140e260e0 2304 pldebugger_1.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/postgresql/pldebugger
Vcs-Git: https://salsa.debian.org/postgresql/pldebugger.git
Checksums-Sha256:
 8551bc95589aa063f1320e86dc2c667ea1efab6a705e9858b4f72a89f5340c0f 2077 pldebugger_1.3-1.dsc
 43987baa5a7717064471999fe80d8a237d37de8c4cc11c5df1769d0618300f1c 48632 pldebugger_1.3.orig.tar.gz
 53d97b7b76728b298d9da487544ffdac645583e26c764aa8e550cfdb20cd8357 2304 pldebugger_1.3-1.debian.tar.xz
Homepage: https://git.postgresql.org/gitweb/?p=pldebugger.git
Package-List: 
 postgresql-13-pldebugger deb database optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: make
Directory: pool/main/p/pldebugger
Priority: optional
Section: misc
