Package: plib
Binary: libplib1, libplib-dev
Version: 1.8.5-8
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: autoconf, automake, debhelper (>= 10), freeglut3-dev, libgl1-mesa-dev | libgl-dev, libtool, libx11-dev, libxi-dev, libxmu-dev, quilt
Architecture: any
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 776bd693c67b0a01ba45232635dbc756 1977 plib_1.8.5-8.dsc
 47a6fbf63668c1eed631024038b2ea90 779133 plib_1.8.5.orig.tar.gz
 cc10305d5c255bebc5a21cd63bd37bb2 10640 plib_1.8.5-8.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/git/collab-maint/plib.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/plib.git
Checksums-Sha256:
 340b3cdfbc5637c7c5ea80361ffbe9cfd7ee0a543f5bc498b9e96e72b9840ac6 1977 plib_1.8.5-8.dsc
 485b22bf6fdc0da067e34ead5e26f002b76326f6371e2ae006415dea6a380a32 779133 plib_1.8.5.orig.tar.gz
 ebcf834a951733f8b56a0753d1ab28f7dc4c2908ab3e15ded203d9dd69723d76 10640 plib_1.8.5-8.debian.tar.xz
Homepage: http://plib.sourceforge.net/
Package-List: 
 libplib-dev deb libdevel extra arch=any
 libplib1 deb libs extra arch=any
Directory: pool/main/p/plib
Priority: source
Section: libs
