Package: plpgsql-check
Binary: postgresql-13-plpgsql-check
Version: 1.15.2-1
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Uploaders: Stefan Hühner <stefan.huehner@openbravo.com>, Christoph Berg <myon@debian.org>,
Build-Depends: debhelper-compat (= 13), libicu-dev, postgresql-all (>= 217~)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c74a27089165e3563660c852a63e2d6c 2139 plpgsql-check_1.15.2-1.dsc
 3046658124bf06acf3408834cf55f736 283516 plpgsql-check_1.15.2.orig.tar.gz
 c7c605c464fb6b1c758d9ce08e6c8fd3 2988 plpgsql-check_1.15.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/postgresql/plpgsql-check
Vcs-Git: https://salsa.debian.org/postgresql/plpgsql-check.git
Checksums-Sha256:
 18b80adb0ae34745896a0e5f50bef84a8e74464b584463bff44d1381a02f9861 2139 plpgsql-check_1.15.2-1.dsc
 089f029982ae553183efc95d4fb332d561787a43585e81a7d684a06f6b56bdd1 283516 plpgsql-check_1.15.2.orig.tar.gz
 f73f5dd29f2b6359e2455264c4a2cbbf708319c25423a9d02d448e022691f525 2988 plpgsql-check_1.15.2-1.debian.tar.xz
Homepage: https://github.com/okbob/plpgsql_check
Package-List: 
 postgresql-13-plpgsql-check deb database optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: make
Directory: pool/main/p/plpgsql-check
Priority: extra
Section: misc
