Package: pm-utils
Binary: pm-utils
Version: 1.4.1-19
Maintainer: Ian Jackson <ijackson@chiark.greenend.org.uk>
Build-Depends: debhelper (>= 7), xmlto
Architecture: all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 882a36212bbec8f7881e5d8199aa6340 1636 pm-utils_1.4.1-19.dsc
 1742a556089c36c3a89eb1b957da5a60 208687 pm-utils_1.4.1.orig.tar.gz
 422d16bef2e85b32dc157ea5a72fffd2 27416 pm-utils_1.4.1-19.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/pm-utils.git
Vcs-Git: git://anonscm.debian.org/collab-maint/pm-utils.git
Checksums-Sha256:
 a2a0d9e9d99e3fe47c4d1e6e4bb117612462a54e0dcb2342700a290fdd6a0e06 1636 pm-utils_1.4.1-19.dsc
 8ed899032866d88b2933a1d34cc75e8ae42dcde20e1cc21836baaae3d4370c0b 208687 pm-utils_1.4.1.orig.tar.gz
 aeff21b0e06edf5a4ed2f2363ab127dabf097c86207414b956d65b481ca2fa70 27416 pm-utils_1.4.1-19.debian.tar.xz
Homepage: http://pm-utils.freedesktop.org/
Dgit: 9384649a8df0a9462b6fff3d2e138ff7737144b0 debian archive/debian/1.4.1-19 https://git.dgit.debian.org/pm-utils
Package-List: 
 pm-utils deb admin optional arch=all
Directory: pool/main/p/pm-utils
Priority: source
Section: admin
