Package: pmdk
Binary: libpmem1, libpmem1-debug, libpmem-dev, libpmem2, libpmem2-debug, libpmem2-dev, libpmemblk1, libpmemblk1-debug, libpmemblk-dev, libpmemlog1, libpmemlog1-debug, libpmemlog-dev, libpmemobj1, libpmemobj1-debug, libpmemobj-dev, libpmempool1, libpmempool1-debug, libpmempool-dev, librpmem1, librpmem1-debug, librpmem-dev, pmdk-tools
Version: 1.10-2
Maintainer: Adam Borowski <kilobyte@angband.pl>
Build-Depends: bash-completion, bc, debhelper-compat (= 12), dh-exec, libdaxctl-dev (>= 64), libfabric-dev, libndctl-dev (>= 64), pandoc, pkg-config, python3, strace, valgrind, valgrind (>= 1:3.15.0) [arm64]
Architecture: amd64 arm64 ppc64el
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f0f7762b1dba8ca63135d083ffeb7013 3841 pmdk_1.10-2.dsc
 b9303478bebfffb986e5994bb7cdfcc7 2315633 pmdk_1.10.orig.tar.gz
 c809278b2703299842d800fd0aa747ca 833 pmdk_1.10.orig.tar.gz.asc
 b754fa9577b038869630b531e8cdab57 17316 pmdk_1.10-2.debian.tar.xz
Vcs-Browser: https://github.com/kilobyte/pmdk/tree/debian
Vcs-Git: https://github.com/kilobyte/pmdk -b debian
Checksums-Sha256:
 ec245dad59c5b89993c8e6725fde9bd81e88f97f43632fb7afe048b69a1cc31f 3841 pmdk_1.10-2.dsc
 08dafcf94db5ac13fac9139c92225d9aa5f3724ea74beee4e6ca19a01a2eb20c 2315633 pmdk_1.10.orig.tar.gz
 1cfccfe61e2003e78a1fec706bb0862131cb0fdbbf5fc870a4ad1a50baec4138 833 pmdk_1.10.orig.tar.gz.asc
 0d44d6eb39f3898545d4e12f72a3ba04f70d7ae2af1f66e830806db3c5f3f608 17316 pmdk_1.10-2.debian.tar.xz
Homepage: https://pmem.io/pmdk/
Package-List: 
 libpmem-dev deb libdevel optional arch=amd64,arm64,ppc64el
 libpmem1 deb libs optional arch=amd64,arm64,ppc64el
 libpmem1-debug deb libs optional arch=amd64,arm64,ppc64el
 libpmem2 deb libs optional arch=amd64,arm64,ppc64el
 libpmem2-debug deb libs optional arch=amd64,arm64,ppc64el
 libpmem2-dev deb libdevel optional arch=amd64,arm64,ppc64el
 libpmemblk-dev deb libdevel optional arch=amd64,arm64,ppc64el
 libpmemblk1 deb libs optional arch=amd64,arm64,ppc64el
 libpmemblk1-debug deb libs optional arch=amd64,arm64,ppc64el
 libpmemlog-dev deb libdevel optional arch=amd64,arm64,ppc64el
 libpmemlog1 deb libs optional arch=amd64,arm64,ppc64el
 libpmemlog1-debug deb libs optional arch=amd64,arm64,ppc64el
 libpmemobj-dev deb libdevel optional arch=amd64,arm64,ppc64el
 libpmemobj1 deb libs optional arch=amd64,arm64,ppc64el
 libpmemobj1-debug deb libs optional arch=amd64,arm64,ppc64el
 libpmempool-dev deb libdevel optional arch=amd64,arm64,ppc64el
 libpmempool1 deb libs optional arch=amd64,arm64,ppc64el
 libpmempool1-debug deb libs optional arch=amd64,arm64,ppc64el
 librpmem-dev deb libdevel optional arch=amd64,arm64,ppc64el
 librpmem1 deb libs optional arch=amd64,arm64,ppc64el
 librpmem1-debug deb libs optional arch=amd64,arm64,ppc64el
 pmdk-tools deb misc optional arch=amd64,arm64,ppc64el
Testsuite: autopkgtest
Testsuite-Triggers: gcc, libc6-dev
Directory: pool/main/p/pmdk
Priority: extra
Section: misc
