Package: pmount
Binary: pmount
Version: 0.9.23-6
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13), intltool, libblkid-dev, libglib2.0-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 29fa5c59c888f1371ffcaa88ffa220d9 1904 pmount_0.9.23-6.dsc
 db19f5bf3151b1b41705ec7bafa439d3 349819 pmount_0.9.23.orig.tar.bz2
 cc3adff880e491270f1d10c566db1b83 11880 pmount_0.9.23-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/pmount
Vcs-Git: https://salsa.debian.org/debian/pmount.git
Checksums-Sha256:
 703bafcef6b061a1dc261ff1ef7e17c7840eeed2f8627152bfbfe72280e19a35 1904 pmount_0.9.23-6.dsc
 db38fc290b710e8e9e9d442da2fb627d41e13b3ee80326c15cc2595ba00ea036 349819 pmount_0.9.23.orig.tar.bz2
 dc920132f0380613734358e3f1cf25e7ea00a20556c94ab6e1dac32c5cdde90d 11880 pmount_0.9.23-6.debian.tar.xz
Homepage: https://alioth-archive.debian.org/release/pmount/pmount
Package-List: 
 pmount deb utils optional arch=any
Testsuite: autopkgtest
Directory: pool/main/p/pmount
Priority: source
Section: utils
