Package: pnetcdf
Binary: libpnetcdf-dev, pnetcdf-bin, libpnetcdf0d
Version: 1.12.2-1
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Build-Depends: debhelper-compat (= 13), gfortran | fortran-compiler, dh-fortran-mod, mpi-default-dev, libutf8proc-dev, chrpath, texlive-latex-base, ghostscript
Architecture: amd64 arm64 mips64el ppc64el s390x alpha ia64 sparc64 kfreebsd-amd64 ppc64 riscv64
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 1bde21f179d2830b27dba27dadd059da 2444 pnetcdf_1.12.2-1.dsc
 37776ddda968e7f04dce14cc16f27271 1644516 pnetcdf_1.12.2.orig.tar.xz
 f86b054069685cd820c09af8c6e96cca 6660 pnetcdf_1.12.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org:/science-team/pnetcdf.git
Vcs-Git: https://salsa.debian.org:/science-team/pnetcdf.git -b debian/latest
Checksums-Sha256:
 8ffa8c40fa60e5896b7e488aa2ebdbeb14c5cd7c9b2f4ede00271833d8f6c28f 2444 pnetcdf_1.12.2-1.dsc
 3e42568e70757d87f05f22b0abff4cf77bfd2b898e4b2ada1a0aae9cada3d0e5 1644516 pnetcdf_1.12.2.orig.tar.xz
 d670dfe708c966f0a1fdd89087dd8716ebde2e9c3ea31f4afcbb850ded2ba5d8 6660 pnetcdf_1.12.2-1.debian.tar.xz
Homepage: https://trac.mcs.anl.gov/projects/parallel-netcdf
Package-List: 
 libpnetcdf-dev deb libdevel optional arch=amd64,arm64,mips64el,ppc64el,s390x,alpha,ia64,sparc64,kfreebsd-amd64,ppc64,riscv64
 libpnetcdf0d deb libs optional arch=amd64,arm64,mips64el,ppc64el,s390x,alpha,ia64,sparc64,kfreebsd-amd64,ppc64,riscv64
 pnetcdf-bin deb science optional arch=amd64,arm64,mips64el,ppc64el,s390x,alpha,ia64,sparc64,kfreebsd-amd64,ppc64,riscv64
Directory: pool/main/p/pnetcdf
Priority: optional
Section: misc
