Package: pngcheck
Binary: pngcheck
Version: 2.3.0-13
Maintainer: David da Silva Polverari <david.polverari@gmail.com>
Build-Depends: debhelper-compat (= 13), zlib1g-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 26fc709e30ea9201be72e9ed328e8843 1897 pngcheck_2.3.0-13.dsc
 980bd6d9a3830fdce746d7fe3c9166ee 59864 pngcheck_2.3.0.orig.tar.gz
 8ad4b5f7c3554ea682dce15a1b71077b 18664 pngcheck_2.3.0-13.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/pngcheck
Vcs-Git: https://salsa.debian.org/debian/pngcheck.git
Checksums-Sha256:
 ad78e08c5b111fbcfc40e988a5fa6f2bec24e6d44fb9df7103cbacf274c98fc2 1897 pngcheck_2.3.0-13.dsc
 77f0a039ac64df55fbd06af6f872fdbad4f639d009bbb5cd5cbe4db25690f35f 59864 pngcheck_2.3.0.orig.tar.gz
 a8be397ce0832836bf5270c821e343c522d00ab5336487190e4bf57bfbacb7bb 18664 pngcheck_2.3.0-13.debian.tar.xz
Homepage: http://www.libpng.org/pub/png/apps/pngcheck.html
Package-List: 
 pngcheck deb graphics optional arch=any
Testsuite: autopkgtest
Directory: pool/main/p/pngcheck
Priority: source
Section: graphics
