Package: pnm2ppa
Binary: printer-driver-pnm2ppa
Version: 1.13-10
Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Uploaders: Didier Raboud <odyx@debian.org>
Build-Depends: debhelper (>= 10~), autotools-dev
Architecture: any
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 5b15c3882443b1c3c75c5aab1c8ee498 2030 pnm2ppa_1.13-10.dsc
 5354e54ade6de7a35370e5b47030274c 291190 pnm2ppa_1.13.orig.tar.gz
 71c8b3820098d58ae690c41352f5c2f5 28480 pnm2ppa_1.13-10.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/printing-team/pnm2ppa
Vcs-Git: https://salsa.debian.org/printing-team/pnm2ppa.git
Checksums-Sha256:
 85832691cdb5c5147cadae948e17781ab6d86e273bcf6de479eabbad3cb1907a 2030 pnm2ppa_1.13-10.dsc
 1c50ea2c97b232f5bee6ac3fab408d64b6f1380f1e289ac278778a7e368e7379 291190 pnm2ppa_1.13.orig.tar.gz
 6981a1943174491eab8eb3a4d3eb461f9eb355ab7e83b50e8af3c9f53a0081e0 28480 pnm2ppa_1.13-10.debian.tar.xz
Homepage: http://pnm2ppa.sf.net/
Dgit: 0581b809978944f86ce5ca479f05987277f71d5a debian archive/debian/1.13-10 https://git.dgit.debian.org/pnm2ppa
Package-List: 
 printer-driver-pnm2ppa deb text optional arch=any
Directory: pool/main/p/pnm2ppa
Priority: source
Section: oldlibs
