Package: pnscan
Binary: pnscan
Version: 1.14.1-1
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: SZ Lin (林上智) <szlin@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6cbd781f42c665723344ec7dbcc47723 1923 pnscan_1.14.1-1.dsc
 d3ba2c41757b203ad0a12d1028074bbf 74429 pnscan_1.14.1.orig.tar.gz
 5c53d005005df004d7eb10f134e6fb41 4312 pnscan_1.14.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/pnscan
Vcs-Git: https://salsa.debian.org/pkg-security-team/pnscan.git
Checksums-Sha256:
 2b0fd4a63f30becebced3edb435c7bf1b10d756b10e2b58058ee2e45d04a381c 1923 pnscan_1.14.1-1.dsc
 d7c569900cd7cdcaafdc0de74de12cc44988f7ad76917b5a2c224aa9de5fc3f8 74429 pnscan_1.14.1.orig.tar.gz
 951448eb38b763c8f8b4dca008797fabde588fbe97302c58bbd678d5c7514441 4312 pnscan_1.14.1-1.debian.tar.xz
Homepage: https://github.com/ptrrkssn/pnscan
Package-List: 
 pnscan deb net optional arch=any
Testsuite: autopkgtest
Directory: pool/main/p/pnscan
Priority: source
Section: net
