Package: po-debconf
Binary: po-debconf
Version: 1.0.21+nmu1
Maintainer: Herbert Parentes Fortes Neto <hpfn@debian.org>
Build-Depends: debhelper (>= 11), po4a (>= 0.36)
Build-Depends-Indep: perl (>= 5.10)
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (native)
Files:
 ae12b37287f62f2da86af879a214be50 1521 po-debconf_1.0.21+nmu1.dsc
 8b93fe3b725445d64396e934b30c765d 159396 po-debconf_1.0.21+nmu1.tar.xz
Checksums-Sha256:
 1ae83ac81d1a1ee62b29e4d4d672707aef39fa8c791bc9496ee884c3df9b34ff 1521 po-debconf_1.0.21+nmu1.dsc
 852c27bba64d435364252aabe440412a71a175055a0cb48b9458a8b02586f640 159396 po-debconf_1.0.21+nmu1.tar.xz
Package-List: 
 po-debconf deb devel optional arch=all
Testsuite: autopkgtest
Directory: pool/main/p/po-debconf
Priority: source
Section: devel
