Package: po4a
Binary: po4a
Version: 0.62-1
Maintainer: Martin Quinson <mquinson@debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>, Denis Barbier <barbier@debian.org>, Dr. Tobias Quathamer <toddy@debian.org>
Build-Depends: debhelper-compat (= 13), libmodule-build-perl
Build-Depends-Indep: docbook, docbook-xml, docbook-xsl, gettext, libpod-parser-perl, libsgmls-perl, libterm-readkey-perl, libunicode-linebreak-perl, libyaml-tiny-perl, opensp, perl, texlive-binaries, texlive-latex-base, xsltproc
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 af81944ed68700e776ac74faa45f2fea 2132 po4a_0.62-1.dsc
 cb1c925aaf805f9d550f396404377b76 3311429 po4a_0.62.orig.tar.gz
 14c2c02534589557fbbe26cc6784fb3a 12884 po4a_0.62-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/po4a
Vcs-Git: https://salsa.debian.org/debian/po4a.git
Checksums-Sha256:
 5aec97cb7912fbb7928fa67d165ca47163a3126017b5f274ba2481d447a3ec6e 2132 po4a_0.62-1.dsc
 ef8ea68ceafd810a70c6d2aead57268375542a61d9b7c36ddd2550c9b8708430 3311429 po4a_0.62.orig.tar.gz
 37f3f53a2fef43b5c3327af7c92b74294ae910c740ad7321992d0844985bd333 12884 po4a_0.62-1.debian.tar.xz
Homepage: https://po4a.org/
Package-List: 
 po4a deb text optional arch=all
Directory: pool/main/p/po4a
Priority: source
Section: text
