Package: pokerth
Binary: pokerth, pokerth-server, pokerth-data
Version: 1.1.2-1.1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Evgeni Golov <evgeni@debian.org>
Build-Depends: debhelper (>= 11), libboost-date-time-dev (>= 1.42.0), libboost-filesystem-dev (>= 1.42.0), libboost-iostreams-dev (>= 1.42.0), libboost-program-options-dev (>= 1.42.0), libboost-random-dev (>= 1.42.0), libboost-regex-dev (>= 1.42.0), libboost-system-dev (>= 1.42.0), libboost-thread-dev (>= 1.42.0), libcurl4-gnutls-dev, libgcrypt20-dev, libgsasl7-dev, libircclient-dev (>= 1.8-1~), libprotobuf-dev, libsdl-mixer1.2-dev, libsdl1.2-dev, libsqlite3-dev, libtinyxml-dev, libwebsocketpp-dev, protobuf-compiler, qtbase5-dev, qtchooser
Architecture: any all
Standards-Version: 4.2.1.1
Format: 3.0 (quilt)
Files:
 8c0483fd50797cb0d669adb1244dcb1c 2519 pokerth_1.1.2-1.1.dsc
 40cd24e806a2043eb459ef953cc760b2 21354650 pokerth_1.1.2.orig.tar.gz
 1b14d6aa4fd164f8695604c0494be75f 33980 pokerth_1.1.2-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/pokerth/
Vcs-Git: https://salsa.debian.org/debian/pokerth.git
Checksums-Sha256:
 49e35956bbac0e4d9c05024d9790df2ffc678176cf31ad60ede6799c8fca9a94 2519 pokerth_1.1.2-1.1.dsc
 939b6ce597262ad3e441a9065d28a57019ea1046571e3a8d2f3abef0aded5da0 21354650 pokerth_1.1.2.orig.tar.gz
 ca31a44159e222884a2fdf3b0a174c1cd5143757e0de4bce9c6c38ec0593e0ed 33980 pokerth_1.1.2-1.1.debian.tar.xz
Homepage: https://www.pokerth.net/
Package-List: 
 pokerth deb games optional arch=any
 pokerth-data deb games optional arch=all
 pokerth-server deb games optional arch=any
Directory: pool/main/p/pokerth
Priority: source
Section: games
