Package: polenum
Binary: polenum
Version: 1.6.1-1
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Marcos Fouces <marcos@debian.org>
Build-Depends: debhelper-compat (= 13), python3, dh-python
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6f478e42bb2f3635ed330228e497a974 1924 polenum_1.6.1-1.dsc
 26323927653620c07e5556fbef90fcd3 16182 polenum_1.6.1.orig.tar.gz
 871348868d96efcb4a48452a9a6becf0 3656 polenum_1.6.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/polenum
Vcs-Git: https://salsa.debian.org/pkg-security-team/polenum.git
Checksums-Sha256:
 5f7248ad4a7b4d0ed19faf53885cce5b445eaec6990c9b696f349ade792ac1f4 1924 polenum_1.6.1-1.dsc
 26eb08858f22c4ef41e83efe67109115561e0f9ecabd77a9567801c20ff2be78 16182 polenum_1.6.1.orig.tar.gz
 731a72d7334440af7b024b8e2ac3d92e4109201f9a7418cc78fbe721e36d1bd8 3656 polenum_1.6.1-1.debian.tar.xz
Homepage: https://github.com/Wh1t3Fox/polenum/
Package-List: 
 polenum deb utils optional arch=all
Directory: pool/main/p/polenum
Priority: optional
Section: misc
