Package: pollinate
Binary: pollinate
Version: 4.33-3
Maintainer: Thorsten Alteholz <debian@alteholz.de>
Build-Depends: debhelper (>= 11)
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 57b03f147fd6eac1216a0576feade409 1984 pollinate_4.33-3.dsc
 5851bca0e33b967edfced9a8f1f7fa7f 95517 pollinate_4.33.orig.tar.gz
 5eb5056050a5a3b98cbe1c0b860345a1 24944 pollinate_4.33-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/alteholz/pollinate
Vcs-Git: https://salsa.debian.org/alteholz/pollinate.git
Checksums-Sha256:
 64efea4edba66e99a5f27700e5873385cde509aefd413e126218440dd8640d41 1984 pollinate_4.33-3.dsc
 6bcf96de494f5181c0cf8ad4ce0cd1b68bd1b7cdf20aed397210927843303597 95517 pollinate_4.33.orig.tar.gz
 a6dd67d854b73376b882b18505a0fa34fcd4bfd6ec20f4e28398006ca1c7f1d7 24944 pollinate_4.33-3.debian.tar.xz
Homepage: http://launchpad.net/pollinate
Package-List: 
 pollinate deb admin optional arch=all
Directory: pool/main/p/pollinate
Priority: extra
Section: misc
