Package: polspline
Binary: r-cran-polspline
Version: 1.1.19-1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper (>= 10), r-base-dev (>= 4.0.0), dh-r
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0d1da2d70b4f099e9a8c109964f6ce95 1856 polspline_1.1.19-1.dsc
 ca7fb1388181fba5d55fe247c6100d95 262904 polspline_1.1.19.orig.tar.gz
 1ab18c88a28397fcc422a0eacdfd9bc0 2596 polspline_1.1.19-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-polspline
Vcs-Git: https://salsa.debian.org/edd/r-cran-polspline.git
Checksums-Sha256:
 87a98c1edc01f154480ff124360e256cd8500991ec24e100d5229740d0e6f386 1856 polspline_1.1.19-1.dsc
 953e3c4d007c3ef86ac2af3c71b272a99e8e35b194bdd58575785558c6711f66 262904 polspline_1.1.19.orig.tar.gz
 3951e221808710a7c951670e61a7e950cf7ca60ba35779b7bdddb491f1f43938 2596 polspline_1.1.19-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=polspline
Package-List: 
 r-cran-polspline deb gnu-r optional arch=any
Directory: pool/main/p/polspline
Priority: source
Section: gnu-r
