Package: pong2
Binary: pong2
Version: 0.1.3-3
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Reinhard Tartler <siretart@tauware.de>
Build-Depends: debhelper-compat (= 13), libgl1-mesa-dev, libglu1-mesa-dev, libsdl-image1.2-dev, libsdl-net1.2-dev, libsdl1.2-dev
Build-Conflicts: libssl-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ab1de1dc39a7849ec597b0e766611cd0 2148 pong2_0.1.3-3.dsc
 3c09cbcefcfdaa00af1a76c49572626c 1178753 pong2_0.1.3.orig.tar.gz
 bc6a86eda1b084ddf457052b3abe6ac1 4100 pong2_0.1.3-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/pong2
Vcs-Git: https://salsa.debian.org/games-team/pong2.git
Checksums-Sha256:
 022edec19aeb1de8f4b4377308626d4ffcc55fb72206280f36ae679e7bd1e8f7 2148 pong2_0.1.3-3.dsc
 9bebd48005a14e7563310a2e9d46cf81498609c9d8834d0ad85a3608a6929ccb 1178753 pong2_0.1.3.orig.tar.gz
 7fcd196f69219d12335f16e819e173b68124b88864ff5daedc416032707c52a1 4100 pong2_0.1.3-3.debian.tar.xz
Homepage: https://tracker.debian.org/pkg/pong2
Package-List: 
 pong2 deb games optional arch=any
Directory: pool/main/p/pong2
Priority: source
Section: games
