Package: ponyprog
Binary: ponyprog
Version: 3.1.2+ds-1
Maintainer: Debian Electronics Team <pkg-electronics-devel@alioth-lists.debian.net>
Uploaders: Carsten Schoenert <c.schoenert@t-online.de>,
Build-Depends: cmake, debhelper-compat (= 13), graphicsmagick-imagemagick-compat, libftdi1-dev, libftdipp1-dev, libusb-dev, qtbase5-dev, qtmultimedia5-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 867f68b3000799a6a427f31cdb8da603 2360 ponyprog_3.1.2+ds-1.dsc
 49c675129fce1c77c5329afc6a80bfd9 100945 ponyprog_3.1.2+ds.orig-qhexedit2.tar.gz
 814a4f3df53bdcf324109813c5711e3b 1040041 ponyprog_3.1.2+ds.orig.tar.gz
 4b1c29c66965feb8bf43f5bd19c83dd3 5960 ponyprog_3.1.2+ds-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/electronics-team/ponyprog
Vcs-Git: https://salsa.debian.org/electronics-team/ponyprog.git
Checksums-Sha256:
 0e04b12764ce358223195b766f3f6efa0873042f28452c33f11c8f3e939d6b83 2360 ponyprog_3.1.2+ds-1.dsc
 b3ced8573e6a575804bdd9cceeeb2e6d89c3e4c9d2d4eca6b67ca25b3d16a6bb 100945 ponyprog_3.1.2+ds.orig-qhexedit2.tar.gz
 207aa9985f3280ee26909308db25b97c47e85cc4383da99817039f9dc33c1e7c 1040041 ponyprog_3.1.2+ds.orig.tar.gz
 35c6b448f96d79d37e7db21ffb4974bd7f84b7f10712b820c2c51c26ef000633 5960 ponyprog_3.1.2+ds-1.debian.tar.xz
Homepage: https://github.com/lancos/ponyprog
Package-List: 
 ponyprog deb utils optional arch=any
Directory: pool/main/p/ponyprog
Priority: extra
Section: misc
