Package: pop3browser
Binary: pop3browser
Version: 0.4.1-8
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 74e85deb4b69c579b9584700bf08ed02 1859 pop3browser_0.4.1-8.dsc
 0c269376305d0fe2db7a1aa9dc159db6 5014 pop3browser_0.4.1.orig.tar.gz
 a858a76ab8729dff321a534d16d59240 3648 pop3browser_0.4.1-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/pop3browser
Vcs-Git: https://salsa.debian.org/debian/pop3browser.git
Checksums-Sha256:
 206aa0e33f1ad5d5a94c72b3de0e1ce51f0abf14ecf0290ed25b295108541489 1859 pop3browser_0.4.1-8.dsc
 939e4bd477a90d25c1cd2ba628a9e7ebf2f41dc42e087dd9b6dc609541659e65 5014 pop3browser_0.4.1.orig.tar.gz
 b292af969e066304caef9c22e09b83ba90e03b1fc455fee8dac03413aa243072 3648 pop3browser_0.4.1-8.debian.tar.xz
Package-List: 
 pop3browser deb mail optional arch=all
Testsuite: autopkgtest
Directory: pool/main/p/pop3browser
Priority: source
Section: mail
