Package: popt
Binary: libpopt0, libpopt-dev, libpopt0-udeb
Version: 1.18-2
Maintainer: Michael Jeanson <mjeanson@debian.org>
Build-Depends: debhelper-compat (= 12), gettext (>= 0.19.8)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5a5de488249de1886b51b710b7a0156c 2034 popt_1.18-2.dsc
 450f2f636e6a3aa527de803d0ae76c5a 580569 popt_1.18.orig.tar.gz
 e102a9350eeaab10151064d75020c1f6 13300 popt_1.18-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/popt
Vcs-Git: https://salsa.debian.org/debian/popt.git
Checksums-Sha256:
 2551b511fb966deaf48721b4ffbd873bfc14b89c45433dae7d491a3b9fcc756a 2034 popt_1.18-2.dsc
 5159bc03a20b28ce363aa96765f37df99ea4d8850b1ece17d1e6ad5c24fdc5d1 580569 popt_1.18.orig.tar.gz
 7cbfbe33bca30b5a834650a3fd6b506157fa9add377bae5a6f2efff2ac658ef0 13300 popt_1.18-2.debian.tar.xz
Homepage: https://github.com/rpm-software-management/popt
Package-List: 
 libpopt-dev deb libdevel optional arch=any
 libpopt0 deb libs optional arch=any
 libpopt0-udeb udeb debian-installer optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential
Directory: pool/main/p/popt
Priority: source
Section: devel
