Package: portio
Binary: python3-portio
Version: 0.5-4
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Luca Boccassi <bluca@debian.org>,
Build-Depends: debhelper-compat (= 12), dh-python, python3, python3-all-dev, python3-setuptools
Architecture: linux-alpha linux-amd64 linux-i386 linux-ia64
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6cd8286b9f020a38cb87160b2bbdc34b 1725 portio_0.5-4.dsc
 91300acf8949747d2788ad34fcc5b5c3 135388 portio_0.5.orig.tar.gz
 453abedcbcb38d9bc00ef2896efafaaf 5296 portio_0.5-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/portio.git
Vcs-Git: https://salsa.debian.org/python-team/modules/portio.git
Checksums-Sha256:
 d9b22208eb74aa633ba232e267fec339826bfbf824c93f2f095b8923b36ef051 1725 portio_0.5-4.dsc
 fb195bcc078488d97d5f55228ec4b21c077ff2c178fd0447b6203d041fb98954 135388 portio_0.5.orig.tar.gz
 87abfc59d56b5806d936dc61495356e1c5624727f0e2ab5186edc855f46965c2 5296 portio_0.5-4.debian.tar.xz
Homepage: http://portio.inrim.it
Package-List: 
 python3-portio deb python optional arch=linux-alpha,linux-amd64,linux-i386,linux-ia64
Directory: pool/main/p/portio
Priority: extra
Section: misc
