Package: posh
Binary: posh
Version: 0.14.1
Maintainer: Clint Adams <clint@debian.org>
Build-Depends: debconf-utils, po-debconf, debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 99128f24c562af15d4b236efaaf351f8 1529 posh_0.14.1.dsc
 71f482c9a8815f209abf6ac134543bc9 266780 posh_0.14.1.tar.xz
Vcs-Browser: https://salsa.debian.org/clint/posh
Vcs-Git: https://salsa.debian.org/clint/posh.git
Checksums-Sha256:
 1111b1e0fcfba0f2452dc6c7b5a8b9c702158e8e074bde866d416c387cedc804 1529 posh_0.14.1.dsc
 3584292529b0d8274ccc76adf1acefcca8ad9a1a5d7d7448f099c129401ffa3c 266780 posh_0.14.1.tar.xz
Package-List: 
 posh deb shells optional arch=any
Testsuite: autopkgtest
Directory: pool/main/p/posh
Priority: source
Section: shells
