Package: postgresql-rum
Binary: postgresql-13-rum
Version: 1.3.7-1
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Uploaders: Christoph Berg <myon@debian.org>
Build-Depends: debhelper-compat (= 13), postgresql-all (>= 217~), systemtap-sdt-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d420411a250f8019a4c0a6e55bdda329 2075 postgresql-rum_1.3.7-1.dsc
 929368069774d3d34272d16c326686f7 314685 postgresql-rum_1.3.7.orig.tar.gz
 76a7052fe2c3d8212c3e6a38d94dfb13 2596 postgresql-rum_1.3.7-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/postgresql/postgresql-rum
Vcs-Git: https://salsa.debian.org/postgresql/postgresql-rum.git
Checksums-Sha256:
 3564377c635a6392edd68787abe1383aeb0087107467d2ad9fa5f7aad4dca253 2075 postgresql-rum_1.3.7-1.dsc
 691370e7b81f33de73746f688de84547bffaa481cf41aa0b7139ae9c4600d813 314685 postgresql-rum_1.3.7.orig.tar.gz
 e61b44bdc547570cc82f4458dd8d2f86a9ef87a942c1ee48381f20465f22b06a 2596 postgresql-rum_1.3.7-1.debian.tar.xz
Homepage: https://github.com/postgrespro/rum
Package-List: 
 postgresql-13-rum deb database optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: make
Directory: pool/main/p/postgresql-rum
Priority: extra
Section: misc
