Package: postgresql-13
Binary: libpq-dev, libpq5, libecpg6, libecpg-dev, libecpg-compat3, libpgtypes3, postgresql-13, postgresql-client-13, postgresql-server-dev-13, postgresql-doc-13, postgresql-plperl-13, postgresql-plpython3-13, postgresql-pltcl-13
Version: 13.4-0+deb11u1
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Uploaders: Martin Pitt <mpitt@debian.org>, Peter Eisentraut <petere@debian.org>, Christoph Berg <myon@debian.org>
Build-Depends: bison, clang-11 [!alpha !hppa !hurd-i386 !ia64 !kfreebsd-amd64 !kfreebsd-i386 !m68k !powerpc !riscv64 !sh4 !sparc64 !x32], debhelper-compat (= 13), dh-exec (>= 0.13~), docbook-xml, docbook-xsl (>= 1.77), dpkg-dev (>= 1.16.1~), flex, gdb <!nocheck>, gettext, libicu-dev, libio-pty-perl <!nocheck>, libipc-run-perl <!nocheck>, libkrb5-dev, libldap2-dev, libpam0g-dev | libpam-dev, libperl-dev, libreadline-dev, libselinux1-dev [linux-any], libssl-dev, libsystemd-dev [linux-any], libxml2-dev, libxml2-utils, libxslt1-dev, llvm-11-dev [!alpha !hppa !hurd-i386 !ia64 !kfreebsd-amd64 !kfreebsd-i386 !m68k !powerpc !riscv64 !sh4 !sparc64 !x32], perl (>= 5.8), pkg-config, python3-dev, systemtap-sdt-dev, tcl-dev, uuid-dev, xsltproc, zlib1g-dev | libz-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ea28c3b2ee37d8d0979adca39ce0e0da 3696 postgresql-13_13.4-0+deb11u1.dsc
 7bda65a37c46b8b2c1933d9d1cd677f2 21157443 postgresql-13_13.4.orig.tar.bz2
 89ce70c5304ff690d1edfd1782b7785c 28456 postgresql-13_13.4-0+deb11u1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/postgresql/postgresql
Vcs-Git: https://salsa.debian.org/postgresql/postgresql.git -b 13-bullseye
Checksums-Sha256:
 440cc5263f7f062584dc758a58363dd7c2c1211df094c8ba2f37de371e04a6c4 3696 postgresql-13_13.4-0+deb11u1.dsc
 ea93e10390245f1ce461a54eb5f99a48d8cabd3a08ce4d652ec2169a357bc0cd 21157443 postgresql-13_13.4.orig.tar.bz2
 518be156f909221ac92ca04b527675d39621a88472a51ad7462f66ae43f688ff 28456 postgresql-13_13.4-0+deb11u1.debian.tar.xz
Homepage: http://www.postgresql.org/
Package-List: 
 libecpg-compat3 deb libs optional arch=any
 libecpg-dev deb libdevel optional arch=any
 libecpg6 deb libs optional arch=any
 libpgtypes3 deb libs optional arch=any
 libpq-dev deb libdevel optional arch=any
 libpq5 deb libs optional arch=any
 postgresql-13 deb database optional arch=any
 postgresql-client-13 deb database optional arch=any
 postgresql-doc-13 deb doc optional arch=all
 postgresql-plperl-13 deb database optional arch=any
 postgresql-plpython3-13 deb database optional arch=any
 postgresql-pltcl-13 deb database optional arch=any
 postgresql-server-dev-13 deb libdevel optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, hunspell-en-us, locales, logrotate, net-tools, netcat-openbsd, perl
Directory: pool/main/p/postgresql-13
Priority: extra
Section: misc
