Package: postsrsd
Binary: postsrsd
Version: 1.10-2
Maintainer: Oxan van Leeuwen <oxan@oxanvanleeuwen.nl>
Build-Depends: bats, cmake, debhelper-compat (= 13), dh-apparmor, faketime, po-debconf
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 77da38ccac5d1da36fcbbd22632493f6 2084 postsrsd_1.10-2.dsc
 34ba7d074c9c3b365d520bfda4e9d88e 34844 postsrsd_1.10.orig.tar.gz
 b40fc1026d6eebfbc152305b1814a828 12808 postsrsd_1.10-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/postsrsd
Vcs-Git: https://salsa.debian.org/debian/postsrsd.git
Checksums-Sha256:
 f6f7fd73a48e55cef28429aef1b56dd18f349c01a22cde7de80c7fd9f3ddc212 2084 postsrsd_1.10-2.dsc
 4880bf12f1a75791f10a995e46a7fce26ee760d1d6942b4602244d2026d4e64a 34844 postsrsd_1.10.orig.tar.gz
 ac4fa62fed2866833ec08565e77bae88a67a5fbe92c5fde0b116b78c9a544354 12808 postsrsd_1.10-2.debian.tar.xz
Homepage: https://github.com/roehling/postsrsd
Package-List: 
 postsrsd deb mail optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: bash, postfix
Directory: pool/main/p/postsrsd
Priority: optional
Section: misc
