Package: postgis-java
Binary: libpostgis-java
Version: 1:2.4.0-2
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Uploaders: Bas Couwenberg <sebastic@debian.org>
Build-Depends: debhelper (>= 10~)
Build-Depends-Indep: default-jdk-headless (>= 2:1.7) | java7-sdk-headless, junit4, libpostgresql-jdbc-java, libsurefire-java, maven-debian-helper, maven-repo-helper, maven
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c86b692d9025abaa552a245d4ecabaa7 2135 postgis-java_2.4.0-2.dsc
 8ac3159f56cdacf27fe0133c077e33f8 74271 postgis-java_2.4.0.orig.tar.gz
 3b3d77f0bd5897dbcb59e71e8bdf3fdb 5528 postgis-java_2.4.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-gis-team/postgis-java
Vcs-Git: https://salsa.debian.org/debian-gis-team/postgis-java.git
Checksums-Sha256:
 6fa3b86947883b62ddc77d9ce5b49c74481ba60f31d02ac689669eb9d07d016c 2135 postgis-java_2.4.0-2.dsc
 82927526ca01a27704e9ba202dfcd039334e154ecfa27a8bc135a0d73b78f211 74271 postgis-java_2.4.0.orig.tar.gz
 f1f972c0b9f5598633b2cfbc1b2733d2faa6c26d36bdd4978e8ed0305399e281 5528 postgis-java_2.4.0-2.debian.tar.xz
Homepage: https://github.com/postgis/postgis-java
Package-List: 
 libpostgis-java deb java optional arch=all
Directory: pool/main/p/postgis-java
Priority: optional
Section: misc
