Package: postgis
Binary: postgis, postgis-doc, postgresql-13-postgis-3, postgresql-13-postgis-3-scripts
Version: 3.1.1+dfsg-1
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Uploaders: Stephen Frost <sfrost@debian.org>, Francesco Paolo Lovergine <frankie@debian.org>, Markus Wanner <markus@bluegap.ch>, Bas Couwenberg <sebastic@debian.org>, Christoph Berg <myon@debian.org>
Build-Depends: autoconf2.13, bison, dctrl-tools, dblatex, debhelper (>= 10~), docbook, docbook-xsl, dpkg-dev (>= 1.16.1~), flex, imagemagick, libcunit1-dev, libgdal-dev (>= 1.11.2+dfsg-3~) | libgdal1-dev (>= 1.9.0~), libgeos-dev (>= 3.6), libjson-c-dev | libjson0-dev (>= 0.9~), libpcre3-dev, libproj-dev (>= 4.6.0), libprotobuf-c-dev, libsfcgal-dev (>= 1.3.1) [!armel !armhf], libxml2-dev (>= 2.5.0~), lsb-release, po-debconf, postgresql-all, postgresql-common (>= 148~), postgresql-server-dev-all, protobuf-c-compiler, rdfind, xsltproc
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ebb8e851900210afaead7c524ad3b64e 2891 postgis_3.1.1+dfsg-1.dsc
 20e647294b0696364353738e6b3814c1 9531168 postgis_3.1.1+dfsg.orig.tar.xz
 41e6083ade8ae00f868bf09918a988da 39428 postgis_3.1.1+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-gis-team/postgis
Vcs-Git: https://salsa.debian.org/debian-gis-team/postgis.git
Checksums-Sha256:
 f71dfac43ea3fe7b2620eada95a5b7eff034c7699419651dc0e35a9dab6c2e59 2891 postgis_3.1.1+dfsg-1.dsc
 dac2d0ac0c3e55b885671c2ff610a4108dacecf478172274feaee6bc20b0f000 9531168 postgis_3.1.1+dfsg.orig.tar.xz
 eed1e457dd3c77ccf89ffd2eeb40fd028ebe0197093ac9daab30af2ebf4fad16 39428 postgis_3.1.1+dfsg-1.debian.tar.xz
Homepage: http://postgis.net/
Package-List: 
 postgis deb misc optional arch=any
 postgis-doc deb doc optional arch=all
 postgresql-13-postgis-3 deb misc optional arch=any
 postgresql-13-postgis-3-scripts deb misc optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: postgresql-all, postgresql-server-dev-all
Directory: pool/main/p/postgis
Priority: source
Section: science
