Package: postal
Binary: postal
Version: 0.76
Maintainer: Russell Coker <russell@coker.com.au>
Build-Depends: debhelper (>= 9), libgnutls28-dev
Architecture: any
Standards-Version: 4.3.0
Format: 1.0
Files:
 ccb27ecb5916aaf031273fca6b01b0fd 1543 postal_0.76.dsc
 0f037074379ada15867fbed534e37007 100260 postal_0.76.tar.gz
Vcs-Browser: https://salsa.debian.org/etbe/postal
Vcs-Git: https://salsa.debian.org/etbe/postal.git
Checksums-Sha256:
 002babf6ca41a5726c957a3cf0a41afaf57da5d9d57714dde1b2bc2772e449df 1543 postal_0.76.dsc
 0cc13df48d7e3355289088fbe9ce01fb80ba16fca309d54918c36223b84bf0df 100260 postal_0.76.tar.gz
Homepage: https://doc.coker.com.au/projects/postal/
Package-List: 
 postal deb utils optional arch=any
Directory: pool/main/p/postal
Priority: source
Section: utils
