Package: postorius
Binary: python3-django-postorius
Version: 1.3.4-2+deb11u1
Maintainer: Debian Mailman Team <pkg-mailman-hackers@lists.alioth.debian.org>
Uploaders: Pierre-Elliott Bécue <peb@debian.org>, Jonas Meurer <jonas@freesources.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-django, python3-readme-renderer, python3-setuptools, python3-sphinx, python3-sphinx-rtd-theme
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 85dbb56aa935d222c048156dbd2875df 2632 postorius_1.3.4-2+deb11u1.dsc
 8b8cba904fa1828da3907a4fb5344669 2802672 postorius_1.3.4.orig.tar.gz
 89de7e2ec734080bc452da69fd100873 833 postorius_1.3.4.orig.tar.gz.asc
 a123aa56e54aade57b808bdddbd57c13 117780 postorius_1.3.4-2+deb11u1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/mailman-team/postorius
Vcs-Git: https://salsa.debian.org/mailman-team/postorius.git
Checksums-Sha256:
 c823a3ae24bc938fcc6e006754196b859610e825e201aeca0b8a155ae3763fa2 2632 postorius_1.3.4-2+deb11u1.dsc
 2f602950640dbd1d1456fa1d54cfb03338d82d991e808e1f4f8c94894fdc89b5 2802672 postorius_1.3.4.orig.tar.gz
 e9d2e6f31761de99429eea5d2e34305d20ee96abfa233f31fa5f0b5932f3b927 833 postorius_1.3.4.orig.tar.gz.asc
 1f3183f2aaa5234358796216309542c517c00e000fcfe0390fe302662615e6f3 117780 postorius_1.3.4-2+deb11u1.debian.tar.xz
Homepage: https://gitlab.com/mailman/postorius
Package-List: 
 python3-django-postorius deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: mailman3, procps, python3-all, python3-bs4, python3-cmarkgfm, python3-django, python3-django-mailman3, python3-mailmanclient, python3-pytest-django, python3-readme-renderer
Directory: pool/main/p/postorius
Priority: extra
Section: misc
