Package: postorius
Binary: python3-django-postorius
Version: 1.3.4-2
Maintainer: Debian Mailman Team <pkg-mailman-hackers@lists.alioth.debian.org>
Uploaders: Pierre-Elliott Bécue <peb@debian.org>, Jonas Meurer <jonas@freesources.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-django, python3-readme-renderer, python3-setuptools, python3-sphinx, python3-sphinx-rtd-theme
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 58e05f5f2672c96a04d8e65ebca3f74c 2600 postorius_1.3.4-2.dsc
 8b8cba904fa1828da3907a4fb5344669 2802672 postorius_1.3.4.orig.tar.gz
 89de7e2ec734080bc452da69fd100873 833 postorius_1.3.4.orig.tar.gz.asc
 991384afef697e7caf559bda533c489c 117004 postorius_1.3.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/mailman-team/postorius
Vcs-Git: https://salsa.debian.org/mailman-team/postorius.git
Checksums-Sha256:
 9ab8a0ea433db85606c67e2063358f95be5a813b31f82fd3280c52de71bb669f 2600 postorius_1.3.4-2.dsc
 2f602950640dbd1d1456fa1d54cfb03338d82d991e808e1f4f8c94894fdc89b5 2802672 postorius_1.3.4.orig.tar.gz
 e9d2e6f31761de99429eea5d2e34305d20ee96abfa233f31fa5f0b5932f3b927 833 postorius_1.3.4.orig.tar.gz.asc
 cce2bdd4391a5815c5a07eca63e57baf5e4fc177bf2b073eecf8868ac0726890 117004 postorius_1.3.4-2.debian.tar.xz
Homepage: https://gitlab.com/mailman/postorius
Package-List: 
 python3-django-postorius deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: mailman3, procps, python3-all, python3-bs4, python3-cmarkgfm, python3-django, python3-django-mailman3, python3-mailmanclient, python3-pytest-django, python3-readme-renderer
Directory: pool/main/p/postorius
Priority: extra
Section: misc
