Package: powerline
Binary: fonts-powerline, powerline, powerline-doc, python3-powerline
Version: 2.8.1-4
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Jerome Charaoui <jerome@riseup.net>, Samuel Henrique <samueloph@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-psutil, python3-setuptools, python3-sphinx, python3-sphinx-rtd-theme, python3-pexpect
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 9af30988cc5b5ef03dee5f3a59de6739 2282 powerline_2.8.1-4.dsc
 e5fb5840a27c9d8b71949a3cfa58f908 363814 powerline_2.8.1.orig.tar.gz
 2fa726526a01d487c2ff2e9669afbd46 15472 powerline_2.8.1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/powerline
Vcs-Git: https://salsa.debian.org/python-team/packages/powerline.git
Checksums-Sha256:
 0c6c9e6a8f2e346e0b43a8b1301159abdc40ab3a98f96f99cf9e70e9ea6b852a 2282 powerline_2.8.1-4.dsc
 a4f36ad9d88a6c90b82427d574c8b5518b3c8b11b6eaf38acf2336064c63565d 363814 powerline_2.8.1.orig.tar.gz
 95951661e111db00ee544f6a75edb62ba06c6feb289849be3914ce73765a2b92 15472 powerline_2.8.1-4.debian.tar.xz
Homepage: https://github.com/powerline/powerline
Package-List: 
 fonts-powerline deb fonts optional arch=all
 powerline deb shells optional arch=any
 powerline-doc deb doc optional arch=all
 python3-powerline deb python optional arch=all
Directory: pool/main/p/powerline
Priority: optional
Section: misc
