Package: powerline-gitstatus
Binary: powerline-gitstatus, python3-powerline-gitstatus
Version: 1.3.1-2
Maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
Uploaders: Jerome Charaoui <jerome@riseup.net>, Samuel Henrique <samueloph@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, powerline (>= 2.6), python3-all, python3-powerline, python3-setuptools
Build-Conflicts: powerline-gitstatus
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 abedc22ed04d4ea582125e88c5195866 2334 powerline-gitstatus_1.3.1-2.dsc
 b9efd9a6eb02b69f471b7b9effb16336 18659 powerline-gitstatus_1.3.1.orig.tar.gz
 3f8543bd3a8b4414bfac12cd32d0c0f4 3732 powerline-gitstatus_1.3.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/applications/powerline-gitstatus
Vcs-Git: https://salsa.debian.org/python-team/applications/powerline-gitstatus.git
Checksums-Sha256:
 7f546c6e22cfd731c9c8077e56d1bf50e7850dee3805b8d44831569ae38289b0 2334 powerline-gitstatus_1.3.1-2.dsc
 f198a6947dcd76cc380e308e10a56d0988b1b3d4c69517bf141f4daa483fe367 18659 powerline-gitstatus_1.3.1.orig.tar.gz
 b4ef34092267977f52aa79cb7f79926f5a15f81483a18d62f2b346bc8fe904a2 3732 powerline-gitstatus_1.3.1-2.debian.tar.xz
Homepage: https://github.com/jaspernbrouwer/powerline-gitstatus
Package-List: 
 powerline-gitstatus deb python optional arch=all
 python3-powerline-gitstatus deb python optional arch=all
Directory: pool/main/p/powerline-gitstatus
Priority: extra
Section: misc
