Package: powermgmt-base
Binary: powermgmt-base
Version: 1.36
Maintainer: Adam Borowski <kilobyte@angband.pl>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (native)
Files:
 b21cf616d539673864831addb0168339 1584 powermgmt-base_1.36.dsc
 a6b675cdad8b13951481253b34c670bc 8744 powermgmt-base_1.36.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/powermgmt-base.git
Vcs-Git: https://salsa.debian.org/debian/powermgmt-base.git
Checksums-Sha256:
 c71a7d422ca8bf60d02589f149e82f4539e20c1dbce2a8333edee9fb8eb3c246 1584 powermgmt-base_1.36.dsc
 d5fd150e1996e88bac8d5a937d0dcdad3fb7223b9992b82ca9ee600ccbab9f58 8744 powermgmt-base_1.36.tar.xz
Package-List: 
 powermgmt-base deb utils optional arch=all
Directory: pool/main/p/powermgmt-base
Priority: source
Section: utils
