Package: powerlevel9k
Binary: zsh-theme-powerlevel9k
Version: 0.6.7-2
Maintainer: Jonathan Carter <jcc@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 b447244a97d204af14d22f5b5c39071a 1909 powerlevel9k_0.6.7-2.dsc
 3097bec145b468365c3080f8dbccb083 94246 powerlevel9k_0.6.7.orig.tar.gz
 a1aea69835b68a2f7a8474a173e3a310 2316 powerlevel9k_0.6.7-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/powerlevel9k
Vcs-Git: https://salsa.debian.org/debian/powerlevel9k.git
Checksums-Sha256:
 0fb9662f2e77fdfa0d03727eace437043ced613618f30e1473a9ed72fa888d8b 1909 powerlevel9k_0.6.7-2.dsc
 d6e3eaee522a70aa03aa832787e1526aba6419f6347d3e5058137e18cfadb13d 94246 powerlevel9k_0.6.7.orig.tar.gz
 4b7cd8720ab58f113fb19e04c0fb22c2aeedf56dcf6f38a077f1a8aa853b58e2 2316 powerlevel9k_0.6.7-2.debian.tar.xz
Homepage: https://github.com/bhilburn/powerlevel9k
Package-List: 
 zsh-theme-powerlevel9k deb utils optional arch=all
Directory: pool/main/p/powerlevel9k
Priority: extra
Section: misc
