Package: ppl
Binary: libppl14, libppl-dev, ppl-dev, libppl-c4, libppl-doc, libppl-swi
Version: 1:1.2-8.1
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Tobias Hansen <thansen@debian.org>, Michael Tautschnig <mt@debian.org>
Build-Depends: debhelper (>= 11~), libgmp-dev, libncurses-dev
Build-Depends-Indep: doxygen-latex, ghostscript, graphviz, poppler-utils, swi-prolog, texlive-science
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9ba668ab8080d3eb94cd7b4255f92e59 2581 ppl_1.2-8.1.dsc
 e7bd12043d1064214f7a0107b6da3f17 14136236 ppl_1.2.orig.tar.xz
 d72e44f999d54e2d64fb8145948396c6 13492 ppl_1.2-8.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/ppl
Vcs-Git: https://salsa.debian.org/science-team/ppl.git
Checksums-Sha256:
 4b8d89689dd2449d9397271ebd5e851a545bcd6a5aa7da1e3728893aa4b781b4 2581 ppl_1.2-8.1.dsc
 691f0d5a4fb0e206f4e132fc9132c71d6e33cdda168470d40ac3cf62340e9a60 14136236 ppl_1.2.orig.tar.xz
 188375edb6a5e7938b9c6ecbd2b2c7fbad1517303bf2fa6c51016c9b78204ff9 13492 ppl_1.2-8.1.debian.tar.xz
Homepage: http://www.cs.unipr.it/ppl/
Build-Depends-Arch: chrpath, swi-prolog [amd64 arm64 armel armhf hppa i386 ia64 mips mips64 mips64el mipsel powerpc powerpcspe ppc64 ppc64el] <!pkg.ppl.no-swi-prolog>
Package-List: 
 libppl-c4 deb libs optional arch=any
 libppl-dev deb libdevel optional arch=any
 libppl-doc deb doc optional arch=all
 libppl-swi deb libs optional arch=amd64,arm64,armel,armhf,hppa,i386,ia64,mips,mips64,mips64el,mipsel,powerpc,powerpcspe,ppc64,ppc64el profile=!pkg.ppl.no-swi-prolog
 libppl14 deb libs optional arch=any
 ppl-dev deb devel optional arch=any
Directory: pool/main/p/ppl
Priority: source
Section: libs
