Package: pppoeconf
Binary: pppoeconf
Version: 1.21+nmu1
Maintainer: Gregory Colpart <reg@debian.org>
Build-Depends: debhelper (>= 5)
Build-Depends-Indep: gettext (>= 0.13), docbook-to-man
Architecture: all
Standards-Version: 3.9.5
Format: 1.0
Files:
 1b973831dd25ee971eac81d3ed1be135 1584 pppoeconf_1.21+nmu1.dsc
 c93664406540525f851ef183f794c390 51066 pppoeconf_1.21+nmu1.tar.gz
Vcs-Browser: http://git.debian.org/?p=collab-maint/pppoeconf.git
Vcs-Git: git://git.debian.org/git/collab-maint/pppoeconf.git
Checksums-Sha256:
 9f6d4f7dd1d139c448b63344952fe9b407e097df07f359907cce91be37fd1cdd 1584 pppoeconf_1.21+nmu1.dsc
 e12550adf39e764322aadf31573a23078ad5d9dc573f4898e9ab1487e5b768bd 51066 pppoeconf_1.21+nmu1.tar.gz
Package-List: 
 pppoeconf deb net optional arch=all
Directory: pool/main/p/pppoeconf
Priority: source
Section: net
