Package: pps-tools
Binary: pps-tools
Version: 1.0.2-2
Maintainer: Bernd Zeimetz <bzed@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: linux-any
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 078193618a4af770b6990a60f6dbe011 1827 pps-tools_1.0.2-2.dsc
 6eddfeb151cffe8751f4766e428b8eb7 12701 pps-tools_1.0.2.orig.tar.gz
 393b728a0ddb69738f2f758e98f4034e 3508 pps-tools_1.0.2-2.debian.tar.xz
Vcs-Browser: https://github.com/bzed/pps-tools
Vcs-Git: https://github.com/bzed/pps-tools.git
Checksums-Sha256:
 ad00235d01ec9f1579b239bf55932202346ba3ba3241067b767920606ae97a1f 1827 pps-tools_1.0.2-2.dsc
 1a7efd66152e5439b69143f1f380b40ac5decbbbef516b37a017410b8ba7dff4 12701 pps-tools_1.0.2.orig.tar.gz
 f2ce0a370f4ed15d730cc9ca3f97e021e11be3c40533b35dc8c906ef0aba148d 3508 pps-tools_1.0.2-2.debian.tar.xz
Homepage: https://github.com/redlab-i/pps-tools
Package-List: 
 pps-tools deb devel optional arch=linux-any
Directory: pool/main/p/pps-tools
Priority: source
Section: devel
