Package: ppx-derivers
Binary: libppx-derivers-ocaml-dev
Version: 1.2.1-1
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Uploaders: Ralf Treinen <treinen@debian.org>
Build-Depends: debhelper-compat (= 12), dh-ocaml, ocaml-nox, ocaml-dune
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 3c792ee0053208c3240b38239ca6034f 1776 ppx-derivers_1.2.1-1.dsc
 5dc2bf130c1db3c731fe0fffc5648b41 2530 ppx-derivers_1.2.1.orig.tar.gz
 fcc6c568b60230725be256f5a426cf83 2404 ppx-derivers_1.2.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/ppx-derivers
Vcs-Git: https://salsa.debian.org/ocaml-team/ppx-derivers.git
Checksums-Sha256:
 63abc8e66c26a860aac18c6a785aa3934b165737c86f2cc215b54935ed638830 1776 ppx-derivers_1.2.1-1.dsc
 b6595ee187dea792b31fc54a0e1524ab1e48bc6068d3066c45215a138cc73b95 2530 ppx-derivers_1.2.1.orig.tar.gz
 b7aee6416abcefd45ca8cfee1f9812e438d84eeba3fb62e9a03aa5a335476a15 2404 ppx-derivers_1.2.1-1.debian.tar.xz
Homepage: https://github.com/diml/ppx_derivers
Dgit: c2209f8ffcdbaa0f0a6b26a777595701d91ab802 debian archive/debian/1.2.1-1 https://git.dgit.debian.org/ppx-derivers
Package-List: 
 libppx-derivers-ocaml-dev deb ocaml optional arch=any
Directory: pool/main/p/ppx-derivers
Priority: extra
Section: misc
