Package: ppx-tools
Binary: libppx-tools-ocaml-dev
Version: 6.3-1
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Uploaders: Stéphane Glondu <glondu@debian.org>
Build-Depends: debhelper-compat (= 13), ocaml-nox (>= 4.08), ocaml-dune, cppo, dh-ocaml
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 871afeae9d03599bbbd68b4690a7cf95 1775 ppx-tools_6.3-1.dsc
 f79ad66aa71f7295bc323556cfae03a4 17664 ppx-tools_6.3.orig.tar.bz2
 1d69842a3bd5b834d14045b70ed3c88d 2580 ppx-tools_6.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/ppx-tools
Vcs-Git: https://salsa.debian.org/ocaml-team/ppx-tools.git
Checksums-Sha256:
 3c8cc6f83648a40338673b86f9e340b14f052cc5805ef4366b95cf43df2cbb68 1775 ppx-tools_6.3-1.dsc
 f6f37ff7ffda48606fa3ceb1756ad8f7312e3ca1f12e8c1349686f468a621f58 17664 ppx-tools_6.3.orig.tar.bz2
 ff9852d780ae4dc9605e2449a76e0bb5b02a072d5a9ff4a32a02e5c3784ccdb6 2580 ppx-tools_6.3-1.debian.tar.xz
Homepage: https://github.com/ocaml-ppx/ppx_tools
Dgit: 06817e64c00eb9bc9c8bb5343e2bd4c6a221dcc8 debian archive/debian/6.3-1 https://git.dgit.debian.org/ppx-tools
Package-List: 
 libppx-tools-ocaml-dev deb ocaml optional arch=any
Directory: pool/main/p/ppx-tools
Priority: optional
Section: misc
