Package: praelector
Binary: praelector
Version: 0.5-1
Maintainer: Georges Khaznadar <georgesk@debian.org>
Build-Depends: debhelper (>= 11), qt5-qmake, qtchooser, qtbase5-dev, qtbase5-dev-tools, qttools5-dev-tools, libqt5printsupport5
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 ab313d31f3cee4e1855181a1973fb630 1936 praelector_0.5-1.dsc
 efb0ac7502f0871a3c015c2c668c3fb1 1709244 praelector_0.5.orig.tar.xz
 4c32ecb5c0febd9e6939b172a588cff5 5448 praelector_0.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/georgesk/praelector
Vcs-Git: https://salsa.debian.org/georgesk/praelector.git
Checksums-Sha256:
 f19d333962ea886e120d58ad25b7ddfe084d3e7cf916387506dbde931e6d0dff 1936 praelector_0.5-1.dsc
 ca1d6ae9a27de25f1334ec4d4765143a7c49c4b1457697c4417aa32e5ea5f2be 1709244 praelector_0.5.orig.tar.xz
 2d1ab711400e1a6edf382e2f4150844506e8e8f9db4dc91ee8eb9896982205a6 5448 praelector_0.5-1.debian.tar.xz
Homepage: http://www.collatinus.org/programmes.htm
Package-List: 
 praelector deb x11 optional arch=any
Directory: pool/main/p/praelector
Priority: extra
Section: misc
