Package: predictnls
Binary: predictnls
Version: 1.0.20-6
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Julia Ertl <ertlj@in.tum.de>, Laszlo Kajan <lkajan@rostlab.org>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ffb5db8495cac12b60a7c46d3ef5d201 2062 predictnls_1.0.20-6.dsc
 dc7d798e04cafda1248256bb1618910e 2206935 predictnls_1.0.20.orig.tar.gz
 e1f8bae6f0b2a7e6ecfd708266f160a1 4072 predictnls_1.0.20-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/predictnls
Vcs-Git: https://salsa.debian.org/med-team/predictnls.git
Checksums-Sha256:
 b318b0af72e571e9620cee12f480327e339791b6cc72fa1e10a8234d5b5e933e 2062 predictnls_1.0.20-6.dsc
 850f51083c64ed329651f719f35fc58d21f49e84170bd84fec482b8db2261099 2206935 predictnls_1.0.20.orig.tar.gz
 87b65dfc37be13881713ad76d33d08204e5c5e88bbe7c075c9357de13c2fbdc2 4072 predictnls_1.0.20-6.debian.tar.xz
Homepage: https://rostlab.org/services/predictNLS/
Package-List: 
 predictnls deb science optional arch=all
Testsuite: autopkgtest
Directory: pool/main/p/predictnls
Priority: source
Section: science
