Package: prefix
Binary: postgresql-13-prefix
Version: 1.2.9-3
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Uploaders: Dimitri Fontaine <dim@tapoueh.org>, Christoph Berg <myon@debian.org>
Build-Depends: debhelper-compat (= 13), postgresql-all (>= 217~)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e3ab334793d8a1bb0eee9ccbbf0369dd 1960 prefix_1.2.9-3.dsc
 c6bbe5cabeb9dc5349e95c412e3d4906 75147 prefix_1.2.9.orig.tar.gz
 9fd7384e742bec67887a33a13911fc00 3820 prefix_1.2.9-3.debian.tar.xz
Vcs-Browser: https://github.com/dimitri/prefix
Vcs-Git: https://github.com/dimitri/prefix.git
Checksums-Sha256:
 8aed8ed807e8466aef98e45b36e85d7b6d169bdeef653f95d1797fc1daee37ad 1960 prefix_1.2.9-3.dsc
 38d30a08d0241a8bbb8e1eb8f0152b385051665a8e621c8899e7c5068f8b511e 75147 prefix_1.2.9.orig.tar.gz
 e614de7f9e8919e9a5e588e5198f7a9b2ea9a3d501b696b98198429c2e0cd1d6 3820 prefix_1.2.9-3.debian.tar.xz
Package-List: 
 postgresql-13-prefix deb database optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: make
Directory: pool/main/p/prefix
Priority: source
Section: misc
