Package: prefixfree
Binary: libjs-prefix-free
Version: 1.0.10+repack-3
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Dominik George <nik@naturalnet.de>
Build-Depends: debhelper-compat (= 13), uglifyjs
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 00e0e6c203f2b1270d5747a8d7f28991 2021 prefixfree_1.0.10+repack-3.dsc
 d9f8529c0664d4e469ef225bc6643c7a 33160 prefixfree_1.0.10+repack.orig.tar.gz
 30cb61b60305539ce976a61ec90295e9 2824 prefixfree_1.0.10+repack-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/prefixfree
Vcs-Git: https://salsa.debian.org/js-team/prefixfree.git
Checksums-Sha256:
 5bcb9cdecc747085685694f5d24b079be6bac9dc5fc1eb4b29196801d237e230 2021 prefixfree_1.0.10+repack-3.dsc
 310929b97c5193ebb6dd0a0bfdcc79e9c5e93a4cb56c5f72f1ae2087a70d3620 33160 prefixfree_1.0.10+repack.orig.tar.gz
 60bab3542d980534a5bc2aa79fc1eedd2526f27cbe27d32db478bbc9694537ea 2824 prefixfree_1.0.10+repack-3.debian.tar.xz
Homepage: https://leaverou.github.io/prefixfree/
Package-List: 
 libjs-prefix-free deb javascript optional arch=all
Directory: pool/main/p/prefixfree
Priority: optional
Section: misc
