Package: prelude-manager
Binary: prelude-manager
Version: 5.2.0-2
Maintainer: Pierre Chifflier <pollux@debian.org>
Uploaders: Thomas Andrejak <thomas.andrejak@gmail.com>
Build-Depends: debhelper-compat (= 13), libprelude-dev (>= 5.2.0), prelude-utils (>= 5.2.0), libpreludedb-dev (>= 5.2.0), libwrap0-dev, libmaxminddb-dev, libsnmp-dev, zlib1g-dev, libxml2-dev, libevent-dev, pkg-config
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 83d900b63d1709af98e2063fe601d610 2414 prelude-manager_5.2.0-2.dsc
 adfbb45ce1607ccf5607a9bd2f9aa800 1564874 prelude-manager_5.2.0.orig.tar.gz
 20df3cdb1df9fed8942f13b6c032c047 163 prelude-manager_5.2.0.orig.tar.gz.asc
 bd13a1aef70c867ef21403c566e462f5 22008 prelude-manager_5.2.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/totol-guest/prelude-manager
Vcs-Git: https://salsa.debian.org/totol-guest/prelude-manager.git
Checksums-Sha256:
 d68819d9c238310d678c47f2feedd606d474feed9d28a12a699d5cc499e872d6 2414 prelude-manager_5.2.0-2.dsc
 91f7f7d736f4e29a9a9a345f8eb5f7a72ee5487c3b4a0284abd2e40f58943db0 1564874 prelude-manager_5.2.0.orig.tar.gz
 dbb728b2ce55f5a0a94ef2aa8e16d134d740327f8b648492e4c4a66d486ce25e 163 prelude-manager_5.2.0.orig.tar.gz.asc
 adadcfb06e480ddbef3c668fd48ba91d342f4144395dabd80e47989e4e3594f1 22008 prelude-manager_5.2.0-2.debian.tar.xz
Homepage: https://www.prelude-siem.org/
Package-List: 
 prelude-manager deb admin optional arch=any
Directory: pool/main/p/prelude-manager
Priority: source
Section: admin
