Package: presto
Binary: python3-presto, presto
Version: 0.6.2-1
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a866d622607c380a74d1acf8980fddcb 2055 presto_0.6.2-1.dsc
 7dda47f79b294642f6ae8ca0c6c5e022 82736 presto_0.6.2.orig.tar.xz
 46e3e7e23ad214f78e4e64339b36065c 20192 presto_0.6.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/presto
Vcs-Git: https://salsa.debian.org/med-team/presto.git
Checksums-Sha256:
 ce2bb6ea54775682fb2b403ad1ad09168988a66d82990bf548564202d12b5634 2055 presto_0.6.2-1.dsc
 27dcc742f140db27aa94554cc30dd95d62bd1810ec22a06b6127e774ac47c4b7 82736 presto_0.6.2.orig.tar.xz
 1871d5093850e6232c8114c4824db57aa43957c39e0e360ecddf661c28daf66f 20192 presto_0.6.2-1.debian.tar.xz
Homepage: https://presto.readthedocs.io
Package-List: 
 presto deb python optional arch=all
 python3-presto deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/presto
Priority: extra
Section: misc
