Package: prettytable
Binary: python3-prettytable
Version: 0.7.2-5
Maintainer: Sandro Tosi <morph@debian.org>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>,
Build-Depends: debhelper-compat (= 11), dh-python, locales, python3-all (>= 3.1.3-3), python3-setuptools
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 5a6334542b87eef168b56dff10396cb4 2048 prettytable_0.7.2-5.dsc
 a6b80afeef286ce66733d54a0296b13b 24784 prettytable_0.7.2.orig.tar.gz
 e3d49c5cfe0c323137f86bcd48965d60 3604 prettytable_0.7.2-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/prettytable
Vcs-Git: https://salsa.debian.org/python-team/modules/prettytable.git
Checksums-Sha256:
 bb946c9f32eea53dcb5dddf654e71681023cbc35e7f058d684ed3876ddfe4c2e 2048 prettytable_0.7.2-5.dsc
 2d5460dc9db74a32bcc8f9f67de68b2c4f4d2f01fa3bd518764c69156d9cacd9 24784 prettytable_0.7.2.orig.tar.gz
 2405ef815961ba042c4810b5de0ded8a13e5f5fec0333e3da004c7d8e6cffd6e 3604 prettytable_0.7.2-5.debian.tar.xz
Homepage: https://github.com/lmaurits/prettytable
Package-List: 
 python3-prettytable deb python optional arch=all
Directory: pool/main/p/prettytable
Priority: source
Section: python
