Package: price.app
Binary: price.app
Version: 1.3.0-5
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>, Eric Heintzmann <eric@gnustep.fr.st>
Build-Depends: debhelper-compat (= 13), libgnustep-gui-dev (>= 0.18.0), gnustep-make
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2eea70cd55bf4b7c83f2be7f0e64e6da 2017 price.app_1.3.0-5.dsc
 3fefe66a64b345a126e94024c0030777 275904 price.app_1.3.0.orig.tar.gz
 37443ab7e3da22fc894faf3534c3f25c 4420 price.app_1.3.0-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnustep-team/price.app
Vcs-Git: https://salsa.debian.org/gnustep-team/price.app.git
Checksums-Sha256:
 36274ccc595d3d6b83883472ac1ce8a4ab765cbd9faf1604c2d587eb2a13f6de 2017 price.app_1.3.0-5.dsc
 464bca113731023b43949992456cfa054f2d0fa3e1c5e7b5ca399f3f6f0af49b 275904 price.app_1.3.0.orig.tar.gz
 11ad284e21c3e49b6ea68c9398922b310458c4e5acc8e323a705e615de21880b 4420 price.app_1.3.0-5.debian.tar.xz
Homepage: http://price.sourceforge.net/
Package-List: 
 price.app deb gnustep optional arch=any
Directory: pool/main/p/price.app
Priority: source
Section: gnustep
