Package: prinseq-lite
Binary: prinseq-lite, prinseq-lite-examples
Version: 0.20.4-6
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Étienne Mollier <etienne.mollier@mailoo.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5c2e1fd8c5524f1060e23a4468362842 2096 prinseq-lite_0.20.4-6.dsc
 3be1a572073ebbbecfeba42a42853ff5 494859 prinseq-lite_0.20.4.orig.tar.gz
 ca7dd7d18eb3263eef0be068bff5116f 5356 prinseq-lite_0.20.4-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/prinseq-lite
Vcs-Git: https://salsa.debian.org/med-team/prinseq-lite.git
Checksums-Sha256:
 460bcfdccaa636a3596f4a9b9bb957730fa1cc68b38fd535708da85be5469eda 2096 prinseq-lite_0.20.4-6.dsc
 9b5e0dce3b7f02f09e1cc7e8a2dd77c0b133e5e35529d570ee901f53ebfeb56f 494859 prinseq-lite_0.20.4.orig.tar.gz
 5c5c0f8417af5a15a12f2f7de1b6daf0fec41d8d27e17cfcd2aa1950725eecc9 5356 prinseq-lite_0.20.4-6.debian.tar.xz
Homepage: http://prinseq.sourceforge.net/
Package-List: 
 prinseq-lite deb science optional arch=all
 prinseq-lite-examples deb science optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: file
Directory: pool/main/p/prinseq-lite
Priority: extra
Section: misc
