Package: probalign
Binary: probalign
Version: 1.4-9
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), help2man
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 2fa50e76409c7897ebdca783b85782fd 1970 probalign_1.4-9.dsc
 255d6ab775867a54d3727764b8dff561 30060 probalign_1.4.orig.tar.gz
 d03394de6af51aaf88879cc893843800 4876 probalign_1.4-9.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/probalign
Vcs-Git: https://salsa.debian.org/med-team/probalign.git
Checksums-Sha256:
 a26f84a2446826ec872bd7ec46f186e709753c9d04c19683b3b448d564571522 1970 probalign_1.4-9.dsc
 b221a27c5cbc3e5c707b0514c71301806074a2bf54047b57bd2d40497b663c29 30060 probalign_1.4.orig.tar.gz
 348fb2911ab2aa928c8d5ee3d0ea0e618342435d326c5a316fe50fc089b32861 4876 probalign_1.4-9.debian.tar.xz
Homepage: http://probalign.njit.edu/standalone.html
Package-List: 
 probalign deb science optional arch=any
Testsuite: autopkgtest
Directory: pool/main/p/probalign
Priority: source
Section: science
