Package: probcons
Binary: probcons, probcons-extra
Version: 1.12-13
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Charles Plessy <plessy@debian.org>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4ddd4004310e7bed68564ceb79d63775 2049 probcons_1.12-13.dsc
 a658e24b07aaa9e8194317345133ac9d 43200 probcons_1.12.orig.tar.gz
 e7a3e3dc999575f236a84d858a2edd1f 13364 probcons_1.12-13.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/probcons
Vcs-Git: https://salsa.debian.org/med-team/probcons.git
Checksums-Sha256:
 5039c1412298083498fad20cb6566ff3730a73708683016f846db9f9fd4ec957 2049 probcons_1.12-13.dsc
 ecf3f9ab9ad47e14787c76d1c64aeea5533d4038c4be0236c00cdd79104cf383 43200 probcons_1.12.orig.tar.gz
 9547c184e41c9e124e48cd4caa6a624ddcf6fb86b5a850f866164312173eb688 13364 probcons_1.12-13.debian.tar.xz
Homepage: http://probcons.stanford.edu/
Package-List: 
 probcons deb science optional arch=any
 probcons-extra deb science optional arch=any
Testsuite: autopkgtest
Directory: pool/main/p/probcons
Priority: source
Section: science
