Package: proftmb
Binary: proftmb
Version: 1.1.12-9
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Laszlo Kajan <lkajan@rostlab.org>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), help2man, libgsl-dev, opt
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 938cce7d06801f793a3e4091a48188ab 2003 proftmb_1.1.12-9.dsc
 2e915f466148cc09eb91f77ecc02a6c6 419748 proftmb_1.1.12.orig.tar.gz
 cf7056d4a1238d26b9611a71e66a2a83 4912 proftmb_1.1.12-9.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/proftmb
Vcs-Git: https://salsa.debian.org/med-team/proftmb.git
Checksums-Sha256:
 f60214a7b6c60ee94572e2262af865305d0997c704783e07f0fd5d74fa698f9c 2003 proftmb_1.1.12-9.dsc
 ec444d2efad9f590de69dfff40f9900f41329f71813c85ab1005297b8c3e98f4 419748 proftmb_1.1.12.orig.tar.gz
 47aa79bf6cb2ca551882017f6389e8bfb07b94887401d9f33648ae2838616250 4912 proftmb_1.1.12-9.debian.tar.xz
Homepage: https://rostlab.org/
Package-List: 
 proftmb deb science optional arch=any
Testsuite: autopkgtest
Directory: pool/main/p/proftmb
Priority: source
Section: science
