Package: profanity
Binary: profanity, profanity-light
Version: 0.10.0-1
Maintainer: Debian XMPP Maintainers <pkg-xmpp-devel@lists.alioth.debian.org>
Uploaders: Dariusz Dwornikowski <darek@debian.org>, Martin <debacle@debian.org>
Build-Depends: autoconf-archive, debhelper-compat (= 12), libcaca-dev, libnotify-dev, libgtk-3-dev (>= 3.24~), libotr5-dev, libsqlite3-dev (>= 3.22.0~), libssl-dev, libstrophe-dev (>= 0.10.0~), pkg-config, python3-dev, libexpat1-dev, libncursesw5-dev, libglib2.0-dev (>= 2.62.0~), libreadline-dev, libgpgme11-dev, libcurl4-gnutls-dev, uuid-dev, libcmocka-dev, libgcrypt20-dev, libsignal-protocol-c-dev (>= 2.3.2~), libxss-dev
Architecture: any
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 f9cecfd76b90f88f0c22565ca2a50c1f 2399 profanity_0.10.0-1.dsc
 5d50d419c8e9966cf2c2f882fe370f01 592976 profanity_0.10.0.orig.tar.xz
 4f7176e5dd420183952f4e696ccaf73b 5688 profanity_0.10.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/xmpp-team/profanity
Vcs-Git: https://salsa.debian.org/xmpp-team/profanity.git
Checksums-Sha256:
 0473637a59038717a94f607e3799990e8cd4c3ca6fbb9def10cf2ff02ca913b4 2399 profanity_0.10.0-1.dsc
 0b525723780da963cc7e98ffab628fa82c9a91b73824bd221ab795a305f70bd5 592976 profanity_0.10.0.orig.tar.xz
 a9182d14d44ffa954a27e95d6f6542c2f314fc444929e9fdae7036ec202997cc 5688 profanity_0.10.0-1.debian.tar.xz
Homepage: https://profanity-im.github.io/
Package-List: 
 profanity deb net optional arch=any
 profanity-light deb net optional arch=any
Directory: pool/main/p/profanity
Priority: optional
Section: misc
