Package: proftpd-mod-counter
Binary: proftpd-mod-counter
Version: 0.6.2-2
Maintainer: ProFTPD Maintainance Team <pkg-proftpd-maintainers@alioth-lists.debian.net>
Uploaders: Mahyuddin Susanto <udienz@ubuntu.com>, Francesco Paolo Lovergine <frankie@debian.org>, Hilmar Preusse <hille42@web.de>
Build-Depends: debhelper-compat (= 13), proftpd-dev (>= 1.3.6~)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a828b36588ec99d1d927cea53185d008 2314 proftpd-mod-counter_0.6.2-2.dsc
 39d074b829a114b8b17da4036d018f68 14949 proftpd-mod-counter_0.6.2.orig.tar.gz
 88773f0f612de40d49fdf9247070ff75 3224 proftpd-mod-counter_0.6.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-proftpd-team/proftpd-mod-counter
Vcs-Git: https://salsa.debian.org/debian-proftpd-team/proftpd-mod-counter.git
Checksums-Sha256:
 e1b28a79f4d3ac3670e658fb34ba95be7f0b9b574d8f79b05d237a8fcac5235a 2314 proftpd-mod-counter_0.6.2-2.dsc
 8eda2508f3ad37356fe27e586cb43df2c9e040b0c27c9f4c36996e64457fa960 14949 proftpd-mod-counter_0.6.2.orig.tar.gz
 01b3cf138b324427df7653543c3126d92676b1c966cc4e3dc6102519c72c1d6e 3224 proftpd-mod-counter_0.6.2-2.debian.tar.xz
Homepage: http://www.castaglia.org/proftpd/modules/mod_counter.html
Package-List: 
 proftpd-mod-counter deb net optional arch=any
Directory: pool/main/p/proftpd-mod-counter
Priority: extra
Section: misc
