Package: profphd-utils
Binary: profphd-utils
Version: 1.0.10-6
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Laszlo Kajan <lkajan@rostlab.org>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), gfortran
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 6d2047aba4275a618f1e9b4b5392208d 2056 profphd-utils_1.0.10-6.dsc
 b690e0ea0ba4db81135bf523d2fe2630 388222 profphd-utils_1.0.10.orig.tar.gz
 e467818f577e951421a3650d450b8d53 7844 profphd-utils_1.0.10-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/profphd-utils
Vcs-Git: https://salsa.debian.org/med-team/profphd-utils.git
Checksums-Sha256:
 b30b7b6385a79f72a9427988b12db358b4bd4023dca036f12032d6732d47d01e 2056 profphd-utils_1.0.10-6.dsc
 7096db3400de5173ccf66e8b7dd058569aa46a2408306e9802a1a3e5ff723f38 388222 profphd-utils_1.0.10.orig.tar.gz
 7f1ceca3feca8f3e6e827e1dff4c546ff5a85ae5a3db9a3cfc5bca4402b22a43 7844 profphd-utils_1.0.10-6.debian.tar.xz
Homepage: https://www.rostlab.org/
Package-List: 
 profphd-utils deb science optional arch=any
Testsuite: autopkgtest
Directory: pool/main/p/profphd-utils
Priority: source
Section: science
