Package: progress-linux
Binary: progress-linux, progress-linux-pgp-keys, progress-linux-ssh-keys
Version: 20210101-2
Maintainer: Daniel Baumann <daniel.baumann@progress-linux.org>
Build-Depends: debhelper-compat (= 13), gnupg
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 676fa6b742c67ff4775fe97b8295916b 2146 progress-linux_20210101-2.dsc
 8ae880390df18273bc71abf0b34bcf9a 27868 progress-linux_20210101.orig.tar.xz
 9a78f868e7926b82b062e6bdcd3c4d33 8484 progress-linux_20210101-2.debian.tar.xz
Vcs-Browser: https://git.progress-linux.org/users/daniel.baumann/debian/packages/progress-linux
Vcs-Git: https://git.progress-linux.org/users/daniel.baumann/debian/packages/progress-linux
Checksums-Sha256:
 760caf8045dd45c75107d511167a8daa53c6513b6c332fd027f8d21b3992ae59 2146 progress-linux_20210101-2.dsc
 063ef1ac4ec96df10e0a5f2ccd1d536e84ad7a42d02df9568d39e3e778ade1f4 27868 progress-linux_20210101.orig.tar.xz
 067f43b4404711f112c4d2684ded137e326955996a6cca90ea3c4f5d4defecda 8484 progress-linux_20210101-2.debian.tar.xz
Homepage: https://progress-linux.org
Package-List: 
 progress-linux deb admin optional arch=all
 progress-linux-pgp-keys deb admin optional arch=all
 progress-linux-ssh-keys deb admin optional arch=all
Directory: pool/main/p/progress-linux
Priority: extra
Section: misc
