Package: progress
Binary: progress
Version: 0.15-1
Maintainer: Stephen Kitt <skitt@debian.org>
Build-Depends: debhelper-compat (= 13), libncurses5-dev, libtinfo-dev, pkg-config
Architecture: linux-any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5ea3629b27c89c3569ee06876dac673e 1889 progress_0.15-1.dsc
 a2dbd6896e30731697da3b8e310f8cbe 58549 progress_0.15.orig.tar.gz
 6f483d2800a4ca28a2acbec51e206d4c 3580 progress_0.15-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/progress
Vcs-Git: https://salsa.debian.org/debian/progress.git
Checksums-Sha256:
 631a282bea91228943d26f1f24b198ea1e41cd22837e66fcb7d6fca459e67e32 1889 progress_0.15-1.dsc
 1ed0ac65a912ef1aa605d524eaddaacae92079cf71182096a7c65cbc61687d1b 58549 progress_0.15.orig.tar.gz
 8be21160fcd3b1be9d4035bf668e48dd57c198d57e17d52cf29f6c86ed9daaad 3580 progress_0.15-1.debian.tar.xz
Homepage: https://github.com/Xfennec/progress
Package-List: 
 progress deb utils optional arch=linux-any
Testsuite: autopkgtest
Directory: pool/main/p/progress
Priority: optional
Section: misc
