Package: projectcenter.app
Binary: projectcenter.app
Version: 0.6.2+git20190606-2
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Uploaders: Yavor Doganov <yavor@gnu.org>, Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper (>= 11), libgnustep-gui-dev (>= 0.24), imagemagick
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 33e33ed99102a90c3744bd320080da52 2192 projectcenter.app_0.6.2+git20190606-2.dsc
 345fa6874c004049da8d40634f344fd4 482849 projectcenter.app_0.6.2+git20190606.orig.tar.gz
 461782885d74a1a89f06f226610a03f3 6792 projectcenter.app_0.6.2+git20190606-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnustep-team/projectcenter.app
Vcs-Git: https://salsa.debian.org/gnustep-team/projectcenter.app.git
Checksums-Sha256:
 a582560af417ed9b942cb61218bacf73be01407ddaa8493f681aa538f61ee62b 2192 projectcenter.app_0.6.2+git20190606-2.dsc
 578c9dd2edc89f33357fcb5b1be3bdc943f8f724179c95263a4fdba6942dcb68 482849 projectcenter.app_0.6.2+git20190606.orig.tar.gz
 4a9f96f2f05f7259afdbc2e40a6bef956724161d4a224f330ef5a052b6586f37 6792 projectcenter.app_0.6.2+git20190606-2.debian.tar.xz
Homepage: http://gnustep.org/experience/ProjectCenter.html
Package-List: 
 projectcenter.app deb gnustep optional arch=any
Directory: pool/main/p/projectcenter.app
Priority: source
Section: gnustep
