Package: projectm
Binary: libprojectm3, libprojectm-dev, projectm-data, projectm-jack, projectm-pulseaudio, projectm-sdl
Version: 3.1.7-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Matthias Klumpp <mak@debian.org>, Reinhard Tartler <siretart@tauware.de>, Dennis Braun <d_braun@kabelmail.de>
Build-Depends: debhelper-compat (= 13), libfreetype6-dev, libftgl-dev, libgl1-mesa-dev, libgles-dev, libglew-dev, libglm-dev, libglu-dev, libice-dev, libjack-dev, libpulse-dev, libqt5opengl5-dev, libsdl2-dev, libvisual-0.4-dev, libx11-dev, qtbase5-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 36516d0bd6ec102e2860168d80946456 2540 projectm_3.1.7-1.dsc
 abd4cab7abec65fe05b4dcc064bf5ba3 7013724 projectm_3.1.7.orig.tar.gz
 ac82a275e1f82ea37fc370ee425ab163 8248 projectm_3.1.7-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/projectm
Vcs-Git: https://salsa.debian.org/multimedia-team/projectm.git
Checksums-Sha256:
 cb19c612e01cc393f53e6a6d69d1b64d9d2b3ec87b62fb261310c1948b778562 2540 projectm_3.1.7-1.dsc
 30af6d1c108efc19311a5636efbbedbe83d23905bb8472dd3fe4b07a21fb5fd3 7013724 projectm_3.1.7.orig.tar.gz
 0e1f81e030560ed3fb5801fcff438075010bcdd82d23625647d8d6d819871bb7 8248 projectm_3.1.7-1.debian.tar.xz
Homepage: https://github.com/projectM-visualizer/projectm
Package-List: 
 libprojectm-dev deb libdevel optional arch=any
 libprojectm3 deb libs optional arch=any
 projectm-data deb libs optional arch=all
 projectm-jack deb sound optional arch=any
 projectm-pulseaudio deb sound optional arch=any
 projectm-sdl deb sound optional arch=any
Directory: pool/main/p/projectm
Priority: extra
Section: misc
