Package: prometheus-mongodb-exporter
Binary: prometheus-mongodb-exporter
Version: 1.0.0+git20180522.e755a44-3
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Martina Ferrari <tina@debian.org>,
Build-Depends: debhelper-compat (= 13), dh-golang (>= 1.17~), golang-any, golang-github-prometheus-client-golang-dev, golang-glog-dev, golang-gopkg-mgo.v2-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 8686fa0709d84055b5448681e639c76a 2477 prometheus-mongodb-exporter_1.0.0+git20180522.e755a44-3.dsc
 cd8b9ba072287632c9fcadfdf8497659 123581 prometheus-mongodb-exporter_1.0.0+git20180522.e755a44.orig.tar.gz
 c73b1236f04f601624a18627e934263f 12004 prometheus-mongodb-exporter_1.0.0+git20180522.e755a44-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/prometheus-mongodb-exporter
Vcs-Git: https://salsa.debian.org/go-team/packages/prometheus-mongodb-exporter.git
Checksums-Sha256:
 c16514a391a0b75e5fc0e8b29815e22c527af453b4544ab1464be9edb7eb5121 2477 prometheus-mongodb-exporter_1.0.0+git20180522.e755a44-3.dsc
 b6df6c64c5df2b7e083ec90a31b463100a13f559b207f66647bcdca28b336ee5 123581 prometheus-mongodb-exporter_1.0.0+git20180522.e755a44.orig.tar.gz
 78c9cd4e9e29472e240cb120e1b43de4a35b3106004aff33ce163d8e5efff7e3 12004 prometheus-mongodb-exporter_1.0.0+git20180522.e755a44-3.debian.tar.xz
Homepage: https://github.com/dcu/mongodb_exporter
Go-Import-Path: github.com/dcu/mongodb_exporter
Package-List: 
 prometheus-mongodb-exporter deb net optional arch=any
Testsuite: autopkgtest-pkg-go
Directory: pool/main/p/prometheus-mongodb-exporter
Priority: optional
Section: misc
