Package: prometheus-mailexporter
Binary: prometheus-mailexporter
Version: 1.0+git20190716.c60d197-1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Jonas Große Sundrup <cherti+debian@letopolis.de>, Anthony Fok <foka@debian.org>
Build-Depends: debhelper-compat (= 12), dh-golang (>= 1.17~), golang-any, golang-github-fsnotify-fsnotify-dev, golang-github-prometheus-client-golang-dev (>= 1.2.1), golang-gopkg-yaml.v2-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0a1e157d8f3f73c6ee92c7b50e17894a 2479 prometheus-mailexporter_1.0+git20190716.c60d197-1.dsc
 541753af29db073d7e572c2b7a0138c3 19604 prometheus-mailexporter_1.0+git20190716.c60d197.orig.tar.xz
 874bc0d32674e044e93b3d5a000aaf66 2756 prometheus-mailexporter_1.0+git20190716.c60d197-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/prometheus-mailexporter
Vcs-Git: https://salsa.debian.org/go-team/packages/prometheus-mailexporter.git
Checksums-Sha256:
 8a6194aa86d6cf8c835cb86fd72bf60021fb94d457bdd45c9f2b335cf2199112 2479 prometheus-mailexporter_1.0+git20190716.c60d197-1.dsc
 89b7313a770c24c03eadd7c985f08c4f71408cf4d7cbb9d671b10df2abaa1010 19604 prometheus-mailexporter_1.0+git20190716.c60d197.orig.tar.xz
 09c2da903b756c1cbaa24cdf1abb1e5b61e91f8b80043598d2b05016cbe69035 2756 prometheus-mailexporter_1.0+git20190716.c60d197-1.debian.tar.xz
Homepage: https://github.com/cherti/mailexporter
Go-Import-Path: github.com/cherti/mailexporter
Package-List: 
 prometheus-mailexporter deb devel optional arch=any
Testsuite: autopkgtest-pkg-go
Directory: pool/main/p/prometheus-mailexporter
Priority: optional
Section: misc
