Package: propaganda-debian
Binary: propaganda-debian
Version: 13.5.10+nmu1
Maintainer: Adam Michal Ziaja <adam@adamziaja.com>
Build-Depends: debhelper (>= 8)
Architecture: all
Standards-Version: 3.9.2
Format: 3.0 (native)
Files:
 c845a8692393d41a9329f7f6d004f09d 1638 propaganda-debian_13.5.10+nmu1.dsc
 5b9f05d31099d4216b3588074b852783 953752 propaganda-debian_13.5.10+nmu1.tar.xz
Vcs-Browser: http://git.debian.org/?p=collab-maint/propaganda-debian.git;a=summary
Vcs-Git: git://git.debian.org/git/collab-maint/propaganda-debian.git
Checksums-Sha256:
 76ff0e6bcd739ee5bcf74459f09c10529d109d722f5038b3e53489df5c3ffcb5 1638 propaganda-debian_13.5.10+nmu1.dsc
 22c2fcf21a37b29c046d2ecc280d745b275d5a292d6775c1fc8004d6c57e6d7d 953752 propaganda-debian_13.5.10+nmu1.tar.xz
Package-List: 
 propaganda-debian deb graphics optional arch=all
Directory: pool/main/p/propaganda-debian
Priority: source
Section: graphics
