Package: properties-cpp
Binary: libproperties-cpp-dev, libproperties-cpp-doc
Version: 0.0.2-6
Maintainer: Debian UBports Team <team+ubports@tracker.debian.org>
Uploaders: The Ayatana Packagers <pkg-ayatana-devel@lists.alioth.debian.org>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: cmake, cmake-extras (>= 1.5-5~), debhelper-compat (= 13), doxygen, googletest, graphviz, libgtest-dev, pkg-config, rdfind, symlinks
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8dee8c540e9e8c7d3ba94376899f8973 2284 properties-cpp_0.0.2-6.dsc
 b4d7534612f8bed0f75331290b3b3fc2 41108 properties-cpp_0.0.2.orig.tar.gz
 438e5121f93929850f5641e6a861271b 4804 properties-cpp_0.0.2-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ubports-team/properties-cpp
Vcs-Git: https://salsa.debian.org/ubports-team/properties-cpp.git
Checksums-Sha256:
 27ef264b302d340c17c203c2a38ed31cc308a2f7544beffffc2294fc849c7fd7 2284 properties-cpp_0.0.2-6.dsc
 d768aebeadd19aacd99270b9b2288cddb462f7c578ff1d0ea2848bab7b1eb02c 41108 properties-cpp_0.0.2.orig.tar.gz
 259d307a20fd74e50a25783d440a387171469f4c1278292b3c0c2e53282d6770 4804 properties-cpp_0.0.2-6.debian.tar.xz
Homepage: https://gitlab.com/ubports/core/lib-cpp/properties-cpp/
Package-List: 
 libproperties-cpp-dev deb libdevel optional arch=any
 libproperties-cpp-doc deb doc optional arch=all
Directory: pool/main/p/properties-cpp
Priority: extra
Section: misc
