Package: prosody
Binary: prosody
Version: 0.11.9-2
Maintainer: Debian XMPP Maintainers <pkg-xmpp-devel@lists.alioth.debian.org>
Uploaders: Matthew James Wild <mwild1@gmail.com>, Enrico Tassi <gareuselesinge@debian.org>, Sergei Golovan <sgolovan@debian.org>, Victor Seva <vseva@debian.org>,
Build-Depends: debhelper-compat (= 12), dpkg-dev (>= 1.16.1.1), libidn11-dev, liblua5.2-dev, libssl-dev, lua-busted <!nocheck>, lua5.2 <!nocheck>, lua5.2-expat <!nocheck>, lua5.2-socket <!nocheck>, openssl <!nocheck>, txt2man
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c062ae87614999e10c26b8acac7c3b13 1873 prosody_0.11.9-2.dsc
 be7e1c66c06b0eb4bdce37b67bcc6b51 431647 prosody_0.11.9.orig.tar.gz
 4e4a0d2ad57fe32acc55a2a4728a1643 28696 prosody_0.11.9-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/xmpp-team/prosody
Vcs-Git: https://salsa.debian.org/xmpp-team/prosody.git
Checksums-Sha256:
 18aa65375ca59c65d8ba84ff874324171424df3e6fced117395b122877a091e4 1873 prosody_0.11.9-2.dsc
 ccc032aea49d858635fb93644db276de6812be83073a8d80e9b4508095deff09 431647 prosody_0.11.9.orig.tar.gz
 4b25fa041b3e6d6619eefe0d2293bf2e235225ee6311acc325632c4915a3aa9a 28696 prosody_0.11.9-2.debian.tar.xz
Homepage: http://www.prosody.im/
Package-List: 
 prosody deb net optional arch=any
Directory: pool/main/p/prosody
Priority: source
Section: net
