Package: prover9-manual
Binary: prover9-doc
Version: 0.0.200902a-2.1
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: htmldoc
Architecture: all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 b18bf31d33dd376a2d35ac9261882dae 1980 prover9-manual_0.0.200902a-2.1.dsc
 00b6779d2d3edbd4434a24eebb79b2a8 1034444 prover9-manual_0.0.200902a.orig.tar.gz
 faa418af02d2b8cb993803c012136e7a 4668 prover9-manual_0.0.200902a-2.1.debian.tar.xz
Vcs-Browser: http://git.debian.org/?p=collab-maint/prover9-manual.git
Vcs-Git: git://git.debian.org/git/collab-maint/prover9-manual.git
Checksums-Sha256:
 3555a9e207b0818b0c17aa45c025cffe1d736064c81e907b9b43a6c33e01f356 1980 prover9-manual_0.0.200902a-2.1.dsc
 8d049695b3927743e90bf5ed6db3282e7a8a05de6e95dcc1d5792ce763e793a5 1034444 prover9-manual_0.0.200902a.orig.tar.gz
 f691a8754fe1e6262ab8287df0ec404f9da30a6967019720c9a7b04cf883c4b9 4668 prover9-manual_0.0.200902a-2.1.debian.tar.xz
Homepage: http://www.cs.unm.edu/~mccune/mace4/
Package-List: 
 prover9-doc deb doc optional arch=all
Directory: pool/main/p/prover9-manual
Priority: source
Section: doc
