Package: pscan-tfbs
Binary: pscan-tfbs
Version: 1.2.2-4
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 13), libgsl-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1e6c85e022b19c0d70880c0d498fdc15 1993 pscan-tfbs_1.2.2-4.dsc
 33d4f841fdcfadf63b238b61adc536a2 42948 pscan-tfbs_1.2.2.orig.tar.gz
 9c5efe6f6e5270fbe5b52f1768fa595c 7296 pscan-tfbs_1.2.2-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/pscan-tfbs
Vcs-Git: https://salsa.debian.org/med-team/pscan-tfbs.git
Checksums-Sha256:
 4007f9a1428c14d627e9bb96ceb8045ffc9c6e8d0f059770b2eb5bbb63701598 1993 pscan-tfbs_1.2.2-4.dsc
 b59cac9effcad6ab286372a95e81a57a226ceb2a4a267ffa93bc084467fdf92b 42948 pscan-tfbs_1.2.2.orig.tar.gz
 d45efb3f8ea4c1d60de052f82021b11045280e176e43640ed638b9e54aba777c 7296 pscan-tfbs_1.2.2-4.debian.tar.xz
Homepage: http://www.beaconlab.it/pscan
Package-List: 
 pscan-tfbs deb science optional arch=any
Testsuite: autopkgtest
Directory: pool/main/p/pscan-tfbs
Priority: extra
Section: misc
