Package: psi4
Binary: psi4, psi4-data
Version: 1:1.3.2+dfsg-2
Maintainer: Debichem Team <debichem-devel@lists.alioth.debian.org>
Uploaders: Michael Banck <mbanck@debian.org>, Graham Inggs <ginggs@debian.org>
Build-Depends: chemps2, cmake, debhelper (>> 8), dh-python, dvipng, gfortran, libblas-dev, libchemps2-dev (>= 1.8.5), libgg-dev (>= 2.0.4), libhdf5-dev, libint-dev (>= 1.2.1-4), liblapack-dev, libxc-dev (>= 4.2.3), python3-qcelemental, python3-deepdiff, python3-dev, python3-numpy, python3-networkx, python3-pybind11, python3-pytest, python3-sphinx, texlive-latex-extra
Architecture: any all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 4ddaca947ce924722d9d41cd4c544b90 2367 psi4_1.3.2+dfsg-2.dsc
 3ef473c556a17510a0f09b81fa3be287 19082768 psi4_1.3.2+dfsg.orig.tar.xz
 bac7cae2aa0b9e95647d21cee7ba6b18 14568 psi4_1.3.2+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debichem-team/psi4
Vcs-Git: https://salsa.debian.org/debichem-team/psi4.git
Checksums-Sha256:
 59b311a2ba058201a43925bc0827e4620b1494b03c20993a8b69cc208869a8d5 2367 psi4_1.3.2+dfsg-2.dsc
 57ac38f7a64f3c016cc4b7c1c2b6009e56f7bf6d334a1c50548251a365c97a36 19082768 psi4_1.3.2+dfsg.orig.tar.xz
 03bcbb1217ed3208e4c33c30df6672278167e657b575f577e9698822a3005eb3 14568 psi4_1.3.2+dfsg-2.debian.tar.xz
Homepage: http://www.psicode.org/
Package-List: 
 psi4 deb science optional arch=any
 psi4-data deb science optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: libint1
Directory: pool/main/p/psi4
Priority: optional
Section: misc
