Package: psychopy
Binary: psychopy
Version: 2020.2.10+dfsg-2
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Yaroslav Halchenko <debian@onerussian.com>, Michael Hanke <michael.hanke@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-python, python3, python3-setuptools, help2man, imagemagick, python3-configobj, xvfb, xauth, libgl1-mesa-dri, python3-pyglet, python3-pygame, python3-opengl, python3-scipy, python3-matplotlib, python3-lxml, python3-pil, python3-openpyxl, python3-mock, python3-wxgtk4.0, python3-xlib, python3-pyo, python3-requests, python3-opencv, python3-serial, python3-psutil, python3-gevent, python3-msgpack, python3-yaml, python3-pytest, python3-json-tricks, python3-pandas, python3-zmq, python3-gitlab, python3-cryptography, python3-questplus, python3-distro
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 f354d14bdf9e532bf76388779882c7c2 2676 psychopy_2020.2.10+dfsg-2.dsc
 4ae81eaa3ba17c44786ed4f953e27736 17863896 psychopy_2020.2.10+dfsg.orig.tar.xz
 0f2f2b399c63b917fd24f721fe868935 14180 psychopy_2020.2.10+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/psychopy
Vcs-Git: https://salsa.debian.org/med-team/psychopy.git
Checksums-Sha256:
 260ea2d194f6cd389f4014d98ee2cf9af49ad02f6fd6d88b16d09a2e33c8cdc9 2676 psychopy_2020.2.10+dfsg-2.dsc
 674ce3808f53b1176c7b9cce53ea4b1f9a8b83e1b587c7902fdc8f46a53f77b2 17863896 psychopy_2020.2.10+dfsg.orig.tar.xz
 e01cb3ae769ab82123689136bddaf54f309668fe10b63931d4bd501775df9021 14180 psychopy_2020.2.10+dfsg-2.debian.tar.xz
Homepage: https://www.psychopy.org
Package-List: 
 psychopy deb science optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3, xauth, xvfb
Directory: pool/main/p/psychopy
Priority: source
Section: science
