Package: pt2-clone
Binary: pt2-clone, protracker
Version: 1.27+ds-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper-compat (= 13), libsdl2-dev, cmake, dh-exec
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 cd3dcb2077f4889e09c1b52d1093e65f 2025 pt2-clone_1.27+ds-1.dsc
 5cc59aa603d270a704b9024b08e1c2b3 313596 pt2-clone_1.27+ds.orig.tar.xz
 5c335da7be8715db6988f3bc26aff0c9 7468 pt2-clone_1.27+ds-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/pt2-clone
Vcs-Git: https://salsa.debian.org/multimedia-team/pt2-clone.git
Checksums-Sha256:
 68176e5adc813da8d793436fd554049384bbaf161d02821b3fa2b7ef0c784423 2025 pt2-clone_1.27+ds-1.dsc
 f8951d742bf6ae5c178ede2dc06ad20b9b84047441e7f4610b4404549cb84bf3 313596 pt2-clone_1.27+ds.orig.tar.xz
 c7accb319279e51933423b8bdd4946baf6182ded30250db442aa8b96ff73dd9f 7468 pt2-clone_1.27+ds-1.debian.tar.xz
Homepage: https://16-bits.org/pt.php
Package-List: 
 protracker deb oldlibs optional arch=all
 pt2-clone deb sound optional arch=any
Directory: pool/main/p/pt2-clone
Priority: extra
Section: misc
