Package: pth
Binary: libpth20, libpth-dev
Version: 2.0.7-22
Maintainer: NIIBE Yutaka <gniibe@fsij.org>
Build-Depends: debhelper (>= 10)
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 d945c20012cd5a1c0d2009361d34b74c 1483 pth_2.0.7-22.dsc
 9cb4a25331a4c4db866a31cbe507c793 652640 pth_2.0.7.orig.tar.gz
 48a1c3e4cbf0f7c89911d27d2c43f9da 14844 pth_2.0.7-22.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/pth
Vcs-Git: https://salsa.debian.org/debian/pth.git
Checksums-Sha256:
 c0c6210e7a2bf4eaba9d6d6af7b10234906174a179faf0676dcfc634e8e5a318 1483 pth_2.0.7-22.dsc
 72353660c5a2caafd601b20e12e75d865fd88f6cf1a088b306a3963f0bc77232 652640 pth_2.0.7.orig.tar.gz
 d029310cb790f2b64b8c49351a10298b936eedb22b50a8a89d52462cf840e89d 14844 pth_2.0.7-22.debian.tar.xz
Homepage: https://www.gnu.org/software/pth/
Package-List: 
 libpth-dev deb libdevel optional arch=any
 libpth20 deb libs optional arch=any
Directory: pool/main/p/pth
Priority: source
Section: libs
