Package: ptunnel
Binary: ptunnel
Version: 0.72-3
Maintainer: Thorsten Alteholz <debian@alteholz.de>
Build-Depends: debhelper (>= 11), libpcap0.8-dev | libpcap-dev, libselinux1-dev [linux-any], patchutils (>= 0.2.25)
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 f2483dee695a3503c7435c51ee5d57ff 2079 ptunnel_0.72-3.dsc
 c5f0c36d1a48d84ce7b5217f1ba52dd0 64188 ptunnel_0.72.orig.tar.gz
 f02177752400ef0ef183df1989f17db5 7684 ptunnel_0.72-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/alteholz/ptunnel
Vcs-Git: https://salsa.debian.org/alteholz/ptunnel.git
Checksums-Sha256:
 97ab2649a8dc9dc874af61c5b82ed0bb21d8c9ad9842002410e903d5db818f46 2079 ptunnel_0.72-3.dsc
 b318f7aa7d88918b6269d054a7e26f04f97d8870f47bd49a76cb2c99c73407a4 64188 ptunnel_0.72.orig.tar.gz
 27e7b6e62e311462f4c660550ce4c9648630b9024601b0b66b0cde40d1e94f4c 7684 ptunnel_0.72-3.debian.tar.xz
Homepage: http://www.mit.edu/afs.new/sipb/user/golem/tmp/ptunnel-0.61.orig/web/
Package-List: 
 ptunnel deb net optional arch=any
Directory: pool/main/p/ptunnel
Priority: source
Section: net
