Package: puddletag
Binary: puddletag
Version: 2.0.1-2
Maintainer: Sandro Tosi <morph@debian.org>
Uploaders: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>,
Build-Depends: debhelper-compat (= 11), dh-python, python3
Build-Depends-Indep: python3-sphinx (>= 1.0.7+dfsg), python3-sphinx-bootstrap-theme
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0a39bbaa45abbb3986c93538854c0df6 2050 puddletag_2.0.1-2.dsc
 6db955010566f42fcf6c13d7235b9cb9 11654472 puddletag_2.0.1.orig.tar.xz
 bb14a6425ce0458280cf967951d21d14 4448 puddletag_2.0.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/puddletag
Vcs-Git: https://salsa.debian.org/python-team/packages/puddletag.git
Checksums-Sha256:
 43dd04a307006c71227d8f9329206ee2d93142b972445d9e288aeaa0d468a6fd 2050 puddletag_2.0.1-2.dsc
 b73a98a8c8213f6b50b663d443af4a0792280409e8f5c237a722315289250aa9 11654472 puddletag_2.0.1.orig.tar.xz
 0372c539fa620d4f196301f5e8b123282ae40e76f2ab9dfc1eb71037bc180663 4448 puddletag_2.0.1-2.debian.tar.xz
Homepage: http://docs.puddletag.net/
Package-List: 
 puddletag deb sound optional arch=all
Directory: pool/main/p/puddletag
Priority: extra
Section: misc
