Package: pugl
Binary: libpugl-0-0, libpugl-dev, libpugl-dbg
Version: 0~svn32+dfsg0-3
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 9), libgl-dev, libglu1-mesa-dev, libxt-dev, python3, xsltproc
Architecture: any
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 5105ce0b4768f43b7615ddd190fd61ce 1923 pugl_0~svn32+dfsg0-3.dsc
 f3191fd8245c7489b3ef23a40f5d29d1 101426 pugl_0~svn32+dfsg0.orig.tar.bz2
 4fff6adfe3d12d82d7c50345d75405b7 125108 pugl_0~svn32+dfsg0-3.debian.tar.xz
Checksums-Sha256:
 b1886cb0240a707948b71ff4bdb40833de0f9efa00d2b77f637ffb7eb9cd7c0e 1923 pugl_0~svn32+dfsg0-3.dsc
 4edd1ce331a69d48727e8d1621f680720407bfc996ed39286bdca8aa45eedd79 101426 pugl_0~svn32+dfsg0.orig.tar.bz2
 851677409df7f9f5dddca5812369cda3feaa8afbad4b141a6ba8f753eae6db67 125108 pugl_0~svn32+dfsg0-3.debian.tar.xz
Homepage: http://drobilla.net/software/pugl/
Package-List: 
 libpugl-0-0 deb libs optional arch=any
 libpugl-dbg deb debug extra arch=any
 libpugl-dev deb libdevel optional arch=any
Directory: pool/main/p/pugl
Priority: source
Section: libs
