Package: pulsemixer
Binary: pulsemixer
Version: 1.5.1-1
Maintainer: Alessandro Ghedini <ghedo@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b396b60863ed1f715f135a32af521a7e 1924 pulsemixer_1.5.1-1.dsc
 5adf911fec879ba247a5a8d0c561564f 21789 pulsemixer_1.5.1.orig.tar.gz
 ed91fc0bcac38da9f01f2203c22c82c6 1836 pulsemixer_1.5.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/pulsemixer
Vcs-Git: https://salsa.debian.org/debian/pulsemixer.git
Checksums-Sha256:
 3b87e1a496858935065cc4e49e0409ae5394c4a03fc3e1d8901392519c048205 1924 pulsemixer_1.5.1-1.dsc
 2ccc850d2e414300f7513ac36334c0be16ef300fef6f45a3e3f05f83c50fd19d 21789 pulsemixer_1.5.1.orig.tar.gz
 78219f77fab8825ccf8d34c55fa6b2224761c63b82b973b5cbe874fc19fbf620 1836 pulsemixer_1.5.1-1.debian.tar.xz
Homepage: https://github.com/GeorgeFilipkin/pulsemixer
Package-List: 
 pulsemixer deb sound optional arch=all
Directory: pool/main/p/pulsemixer
Priority: extra
Section: misc
