Package: puma
Binary: puma
Version: 4.3.8-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: curl, debhelper-compat (= 12), gem2deb, libssl-dev, rake, ruby-nio4r (>= 2), ruby-rack (<< 3)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a4743657e7d56b7fe2c9c00ef3515197 2036 puma_4.3.8-1.dsc
 d3a98ae10c73e14819525cbff4094ce2 243000 puma_4.3.8.orig.tar.gz
 dbac34123a35e1bac01ed9c8baa3349c 9548 puma_4.3.8-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/puma
Vcs-Git: https://salsa.debian.org/ruby-team/puma.git -b debian/experimental
Checksums-Sha256:
 d9d0428d6d04001b0af326ff29025f61fc7277e66bb7b66b98e2b9b64127b50e 2036 puma_4.3.8-1.dsc
 f05b7273afd9ae633ff94a208ef58f2c82657d0042d6e33a03683fdfead70c75 243000 puma_4.3.8.orig.tar.gz
 e389c74911af98f20112c2c2afa971240314444bd4ee7feb2101c94585241484 9548 puma_4.3.8-1.debian.tar.xz
Homepage: https://puma.io
Package-List: 
 puma deb web optional arch=any
Ruby-Versions: all
Testsuite: autopkgtest, autopkgtest-pkg-ruby
Testsuite-Triggers: @builddeps@
Directory: pool/main/p/puma
Priority: optional
Section: misc
