Package: puppet-module-oslo
Binary: puppet-module-oslo
Version: 17.4.0-2
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 11), openstack-pkg-tools, python3-all, python3-pbr, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 48d5098dd36c58fd2796d39833069a98 2104 puppet-module-oslo_17.4.0-2.dsc
 061d5a0294331855a217aad660cee766 30668 puppet-module-oslo_17.4.0.orig.tar.xz
 77bcb6ee58ce4cee75a0db9c6a781e6a 2860 puppet-module-oslo_17.4.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/puppet/puppet-module-oslo
Vcs-Git: https://salsa.debian.org/openstack-team/puppet/puppet-module-oslo.git
Checksums-Sha256:
 f6c7ee461e7560e72da159a77c1a7f12716ddd72905401d9668823753bcd0ee4 2104 puppet-module-oslo_17.4.0-2.dsc
 4236374a651defcb373f1f678edd299a932172548a805e2303f76799b1550d18 30668 puppet-module-oslo_17.4.0.orig.tar.xz
 7c1ef13da728e8ce59accb941b8aa850512bc8f4bee6365833ba0e894bd4b1a3 2860 puppet-module-oslo_17.4.0-2.debian.tar.xz
Homepage: https://github.com/openstack/puppet-oslo
Package-List: 
 puppet-module-oslo deb admin optional arch=all
Directory: pool/main/p/puppet-module-oslo
Priority: optional
Section: misc
