Package: puppet-beaker
Binary: puppet-beaker
Version: 4.21.0-3
Maintainer: Freexian Packaging Team <team+freexian@tracker.debian.org>
Uploaders: Sebastien Delafond <seb@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, rake, ruby-fakefs, ruby-rspec, ruby-rspec-its, ruby-simplecov, ruby-beaker-hostgenerator, ruby-hocon, ruby-in-parallel, ruby-minitar, ruby-minitest, ruby-net-scp, ruby-open-uri-redirections, ruby-pry-byebug, ruby-rsync, ruby-thor (>= 0.20)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2889055b792d5a292120dbf290cc76cc 1914 puppet-beaker_4.21.0-3.dsc
 7311cc6b365654335027648dd436b459 286768 puppet-beaker_4.21.0.orig.tar.gz
 5a1a2064530336959d0ee66900bf1305 2736 puppet-beaker_4.21.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/puppet-beaker
Vcs-Git: https://salsa.debian.org/debian/puppet-beaker.git
Checksums-Sha256:
 7beef10b3b030c88433a4dec8a3cad21d4e5771d6e012ae3f61747687c748b76 1914 puppet-beaker_4.21.0-3.dsc
 a4889860d033d6890dd00a98370ac780d72fc69a82adee86cf67d8a3fca50a65 286768 puppet-beaker_4.21.0.orig.tar.gz
 a408e30057883a9469539e9148bfc2e41ef39f9b93648ead1c416fac39c7f093 2736 puppet-beaker_4.21.0-3.debian.tar.xz
Homepage: https://github.com/puppetlabs/beaker
Package-List: 
 puppet-beaker deb admin optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/p/puppet-beaker
Priority: extra
Section: misc
