Package: puppet-mode
Binary: elpa-puppet-mode
Version: 0.4-2
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Nicholas D Steeves <nsteeves@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-elpa
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2f7119c3607a37456dd9575de09cc7e2 1945 puppet-mode_0.4-2.dsc
 4f76ef27f0f2ceee82a95dd80b7f10c4 32812 puppet-mode_0.4.orig.tar.xz
 25c628454bc30d172e1a2e00aad65ce9 2352 puppet-mode_0.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/puppet-mode
Vcs-Git: https://salsa.debian.org/emacsen-team/puppet-mode.git
Checksums-Sha256:
 27b126128ca84c2729996b45771ba343221984ce82f838551d625b8a4fb14e89 1945 puppet-mode_0.4-2.dsc
 6a40ae0457cb4ad0d9fcfc0685231fe30f563c36102fe9384792003a8998a00c 32812 puppet-mode_0.4.orig.tar.xz
 3b2a9a38f102f26461edcdaa17dcae6fbb75fbacda92cb615bb80ff3036f5609 2352 puppet-mode_0.4-2.debian.tar.xz
Homepage: https://github.com/lunaryorn/puppet-mode
Package-List: 
 elpa-puppet-mode deb lisp optional arch=all
Directory: pool/main/p/puppet-mode
Priority: extra
Section: misc
