Package: purple-xmpp-carbons
Binary: purple-xmpp-carbons
Version: 0.2.3-1
Maintainer: DebianOnMobile Maintainers <debian-on-mobile-maintainers@alioth-lists.debian.net>
Uploaders: Henry-Nicolas Tourneur <debian@nilux.be>,
Build-Depends: debhelper-compat (= 13), libpurple-dev, libglib2.0-dev, libxml2-dev, libcmocka-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 c483bc004c2905ed6214be0a7bdcf3d7 2148 purple-xmpp-carbons_0.2.3-1.dsc
 5a1787d8951c7faa333693ef08ab62f3 35409 purple-xmpp-carbons_0.2.3.orig.tar.gz
 30302034d31fe69eb59d6b9b88ba7d2b 2016 purple-xmpp-carbons_0.2.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/DebianOnMobile-team/purple-xmpp-carbons
Vcs-Git: https://salsa.debian.org/DebianOnMobile-team/purple-xmpp-carbons.git
Checksums-Sha256:
 ba5617925de08daec6e21c416779839117dcac33ad213322071906ae7a92571d 2148 purple-xmpp-carbons_0.2.3-1.dsc
 7aa847cb121483b10677dd67ae401af94550d1a65311fc502600998d2ef67b64 35409 purple-xmpp-carbons_0.2.3.orig.tar.gz
 7f8bd3afb9af47ef5cb52f9f6955150b1c5b241ab534bd34f7a9c4002dd998ff 2016 purple-xmpp-carbons_0.2.3-1.debian.tar.xz
Homepage: https://github.com/gkdr/carbons/
Package-List: 
 purple-xmpp-carbons deb net optional arch=any
Directory: pool/main/p/purple-xmpp-carbons
Priority: extra
Section: misc
