Package: purple-mm-sms
Binary: purple-mm-sms
Version: 0.1.7-1
Maintainer: DebianOnMobile Maintainers <debian-on-mobile-maintainers@alioth-lists.debian.net>
Uploaders: Arnaud Ferraris <arnaud.ferraris@gmail.com>
Build-Depends: debhelper-compat (= 13), libpurple-dev, modemmanager-dev, libmm-glib-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 971e63946461aa39eb13a585e701e259 2097 purple-mm-sms_0.1.7-1.dsc
 19ecab9a2e000b4966a6bc3b6c74375b 18977 purple-mm-sms_0.1.7.orig.tar.gz
 43f5a112349728eca05b31c8a6b68c4f 2408 purple-mm-sms_0.1.7-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/DebianOnMobile-team/purple-mm-sms
Vcs-Git: https://salsa.debian.org/DebianOnMobile-team/purple-mm-sms.git
Checksums-Sha256:
 01d1ff02c9fc57c82ec051351ea81dae485ceb81373001f527c34b6ec0e08558 2097 purple-mm-sms_0.1.7-1.dsc
 b7e2596293a48dc142607350f6ee062da3325f70f25e0c8484840f78d708f715 18977 purple-mm-sms_0.1.7.orig.tar.gz
 49a260de5fbd4582f079ee516996ccfaeefa7c90e6655c79811b3e8d140789f3 2408 purple-mm-sms_0.1.7-1.debian.tar.xz
Homepage: https://source.puri.sm/Librem5/purple-mm-sms
Package-List: 
 purple-mm-sms deb net optional arch=any
Directory: pool/main/p/purple-mm-sms
Priority: extra
Section: misc
