Package: pushover
Binary: pushover, pushover-data
Version: 0.0.5+git20180909-4
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper (>= 11), liblua5.3-dev, libsdl-mixer1.2-dev, libsdl-ttf2.0-dev, libfribidi-dev, povray, libboost-dev, libsdl-image1.2-dev, libboost-filesystem-dev, libboost-system-dev
Architecture: any all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 fbb51ac6a5efb4e8f295ae0646a89c01 2209 pushover_0.0.5+git20180909-4.dsc
 022531341daad2517a1e4f3fc1d69738 36132080 pushover_0.0.5+git20180909.orig.tar.gz
 281fffdbbba1448350a4a4ac850fb5b0 540136 pushover_0.0.5+git20180909-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/pushover
Vcs-Git: https://salsa.debian.org/games-team/pushover.git
Checksums-Sha256:
 f5845ee7161fad37aaf1a81f46f30348cf1888b94d16ffb1be484142ea008151 2209 pushover_0.0.5+git20180909-4.dsc
 6f318c19ea5a6be01fc2a4b1a8e74b1dd99cd7ef9828ecb3973e097ab3be7b24 36132080 pushover_0.0.5+git20180909.orig.tar.gz
 e743ce08150eff396c34bf34a1a5e51f081321229909982e527f9fec4aa2ca8a 540136 pushover_0.0.5+git20180909-4.debian.tar.xz
Homepage: https://pushover.github.io/
Package-List: 
 pushover deb games optional arch=any
 pushover-data deb games optional arch=all
Directory: pool/main/p/pushover
Priority: extra
Section: misc
