Package: pvrg-jpeg
Binary: pvrg-jpeg
Version: 1.2.1+dfsg1-6
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper (>= 11~), cmake, flex
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 c795091dd7357ecfc3c519d8b426b596 1992 pvrg-jpeg_1.2.1+dfsg1-6.dsc
 932af05009f0dd351f6c3bf699ecdd02 83995 pvrg-jpeg_1.2.1+dfsg1.orig.tar.gz
 70435b514e3fa725cedf9c018277c301 16452 pvrg-jpeg_1.2.1+dfsg1-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/pvrg-jpeg
Vcs-Git: https://salsa.debian.org/med-team/pvrg-jpeg.git
Checksums-Sha256:
 c7c37d01d695cce162a6b3b10c0f9fb7980d88dc7aaac34f6061ca42a72c12d2 1992 pvrg-jpeg_1.2.1+dfsg1-6.dsc
 09548ad88c2803de00304f2105a4dbaae3129cdaa0ca1f0fb52da91f6cf326b0 83995 pvrg-jpeg_1.2.1+dfsg1.orig.tar.gz
 84a1e9c0a7d609016f3f5d2564a2ad61965e31fbfa55467f0b411517c8ad10b3 16452 pvrg-jpeg_1.2.1+dfsg1-6.debian.tar.xz
Homepage: http://jpeg.sourceforge.net/
Package-List: 
 pvrg-jpeg deb graphics optional arch=any
Directory: pool/main/p/pvrg-jpeg
Priority: source
Section: graphics
