Package: pwman3
Binary: pwman3
Version: 0.12.1-2
Maintainer: Emmanuel Bouthenot <kolter@debian.org>
Build-Depends: debhelper (>= 13), debhelper-compat (= 13), dh-python, python3-all (>= 2.6.6-3~), python3-setuptools, python3-cryptography, po-debconf
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b5e150309ef10b0fbb43b7175699dcd6 1918 pwman3_0.12.1-2.dsc
 13637b5d46052bb657e11c2963abde2a 63004 pwman3_0.12.1.orig.tar.xz
 e1c6c3db0c6c17d3b5119b57e8269856 8092 pwman3_0.12.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/kolter/pwman3
Vcs-Git: https://salsa.debian.org/kolter/pwman3.git
Checksums-Sha256:
 e19d6aea3a57b1387e385589829ac61ec801ed4430330f342550fac680972864 1918 pwman3_0.12.1-2.dsc
 dba274474b2938eb1e780cf257c2dc44bf092ac1682ecf2419f51e33c3676991 63004 pwman3_0.12.1.orig.tar.xz
 7257db1c5a0f507bec203e96da830727210624ca8e0365dd60bff2c6fe83a160 8092 pwman3_0.12.1-2.debian.tar.xz
Homepage: https://github.com/pwman3/pwman3
Package-List: 
 pwman3 deb utils optional arch=all
Directory: pool/main/p/pwman3
Priority: source
Section: utils
