Package: py-moneyed
Binary: python3-moneyed
Version: 0.8.0-2
Maintainer: Benjamin Drung <benjamin.drung@cloud.ionos.com>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-pytest, python3-setuptools
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 b4c82690f36049014d29a157a0138648 1962 py-moneyed_0.8.0-2.dsc
 261ec2667dd4123aeb21db467c7d6cf2 21865 py-moneyed_0.8.0.orig.tar.gz
 139b5d80f61184e0d5be56c196e82d02 2420 py-moneyed_0.8.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/py-moneyed
Vcs-Git: https://salsa.debian.org/debian/py-moneyed.git
Checksums-Sha256:
 cf9eb2577108b87276bb20869d7b2bc680631be9b6797351a2012f8e2e39299b 1962 py-moneyed_0.8.0-2.dsc
 ec73795171919d537880a33c44d07fcdf0a5225e8368684fe02f0e75a6404742 21865 py-moneyed_0.8.0.orig.tar.gz
 8281c8185caaf97ff5d224b4eb1b900cbe71cbf464c6e6fcd7da52de5e0c891d 2420 py-moneyed_0.8.0-2.debian.tar.xz
Homepage: https://github.com/limist/py-moneyed
Package-List: 
 python3-moneyed deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/py-moneyed
Priority: optional
Section: misc
