Package: py3status
Binary: py3status
Version: 3.31-1
Maintainer: Sebastien Delafond <seb@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a0017329ec300f8b6d3fef41854725a2 1530 py3status_3.31-1.dsc
 e0fa0d7792bb70e32e5ad49be83b8a7f 335552 py3status_3.31.orig.tar.xz
 20531c997eaa28b8d3a2277ae8d51f59 2572 py3status_3.31-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/py3status
Vcs-Git: https://salsa.debian.org/debian/py3status.git
Checksums-Sha256:
 ed3c33afe7cab4de1a086bdf8b2a8c4b43b77e17a3b7a412843548bb8bd6c44a 1530 py3status_3.31-1.dsc
 9d493991e0e8259e7ab4d55fec0a61b5c47538437dde9439e527c041a0cdbf19 335552 py3status_3.31.orig.tar.xz
 26c4b355700c976297b017997aade26e4a81ad67e8c3821cdb2435c3c354677d 2572 py3status_3.31-1.debian.tar.xz
Homepage: https://github.com/ultrabug/py3status
Package-List: 
 py3status deb utils optional arch=all
Directory: pool/main/p/py3status
Priority: extra
Section: misc
