Package: pyalsaaudio
Binary: python3-alsaaudio
Version: 0.8.4-1.1
Maintainer: Paul Brossier <piem@debian.org>
Build-Depends: debhelper (>= 10~), dh-python, python3-all-dev, python3-setuptools, libasound2-dev, python3-sphinx, libjs-jquery, libjs-underscore
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 3f150f6e9e63dc6d37c67cc4c8fb9ae1 2029 pyalsaaudio_0.8.4-1.1.dsc
 b46f69561bc85fc52e698b2440ca251e 315419 pyalsaaudio_0.8.4.orig.tar.gz
 710c43c1904bd3fcd70cf12925943f6e 5012 pyalsaaudio_0.8.4-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/pyalsaaudio
Vcs-Git: https://salsa.debian.org/multimedia-team/pyalsaaudio.git
Checksums-Sha256:
 04a740098ae6f5d869c76a339940cd4a726117a0232bf762f98703ed3399cc60 2029 pyalsaaudio_0.8.4-1.1.dsc
 84e8f8da544d7f4bd96479ce4a237600077984d9be1d7f16c1d9a492ecf50085 315419 pyalsaaudio_0.8.4.orig.tar.gz
 95e3d3d9f26ba68ddc62005072976f48d57e009aab4855a2ea6e1b3e80bfaa78 5012 pyalsaaudio_0.8.4-1.1.debian.tar.xz
Homepage: http://larsimmisch.github.io/pyalsaaudio/
Package-List: 
 python3-alsaaudio deb python optional arch=any
Testsuite: autopkgtest
Directory: pool/main/p/pyalsaaudio
Priority: source
Section: sound
