Package: pyannotate
Binary: python3-pyannotate
Version: 1.2.0-2
Maintainer: Sandro Tosi <morph@debian.org>
Uploaders: Debian Python Team <team+python@tracker.debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-mypy-extensions, python3-pkg-resources, python3-pytest, python3-setuptools, python3-six (>= 1.11.0)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 475bbf95aabc66b4640793f86a4cb45c 2082 pyannotate_1.2.0-2.dsc
 f59df864a7ad5d15a5d1281ec6a383df 46148 pyannotate_1.2.0.orig.tar.gz
 f61a6d39d52f9896192fb04f2d2739aa 1520 pyannotate_1.2.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/pyannotate
Vcs-Git: https://salsa.debian.org/python-team/packages/pyannotate.git
Checksums-Sha256:
 8746a6f19d8b025b1bed41c201282a254ee9521e10e749000a8ba55bb1718643 2082 pyannotate_1.2.0-2.dsc
 c5b0256b2e77213725de7c146e1f78576a04215276b68078a97915a677bbdef7 46148 pyannotate_1.2.0.orig.tar.gz
 14aea6fc7cf799d4abbb56fed1a1666799330be59f4d54dc436817338315b632 1520 pyannotate_1.2.0-2.debian.tar.xz
Homepage: https://github.com/dropbox/pyannotate
Package-List: 
 python3-pyannotate deb python optional arch=all
Directory: pool/main/p/pyannotate
Priority: extra
Section: misc
