Package: pyasn1
Binary: python3-pyasn1, pypy-pyasn1, python-pyasn1-doc
Version: 0.4.8-1
Maintainer: Jan Lübbe <jluebbe@debian.org>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>, Deepak Tripathi <apenguinlinux@gmail.com>, Vincent Bernat <bernat@debian.org>, Tristan Seligmann <mithrandi@debian.org>,
Build-Depends: debhelper-compat (= 13), dh-python, pypy, python3-all, python3-sphinx
Build-Depends-Indep: pypy-setuptools, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 de0bf54e9cb439cad81a1f2ed435ba6c 2120 pyasn1_0.4.8-1.dsc
 dffae4ff9f997a83324b3f33fe62be54 146820 pyasn1_0.4.8.orig.tar.gz
 7e860667451cc1e87e3aef33e4bfeced 5380 pyasn1_0.4.8-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/pyasn1
Vcs-Git: https://salsa.debian.org/python-team/modules/pyasn1.git
Checksums-Sha256:
 e8193da16e0f5c7a7ba3a0746bd61bee4eb9a6c166845692c8e2f617dc18f789 2120 pyasn1_0.4.8-1.dsc
 aef77c9fb94a3ac588e87841208bdec464471d9871bd5050a287cc9a475cd0ba 146820 pyasn1_0.4.8.orig.tar.gz
 00c1059ac9b30babcf3dafc430891a0af887fcf615b04c00ae05bba7b8ed4a07 5380 pyasn1_0.4.8-1.debian.tar.xz
Homepage: http://snmplabs.com/pyasn1/index.html
Package-List: 
 pypy-pyasn1 deb python optional arch=all
 python-pyasn1-doc deb doc optional arch=all
 python3-pyasn1 deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/pyasn1
Priority: source
Section: python
