Package: pybindgen
Binary: python3-pybindgen, python-pybindgen-doc
Version: 0.20.0+dfsg1-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Sophie Brun <sophie@offensive-security.com>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools, python3-setuptools-scm, python3-sphinx
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 7aa8d6b4d27a7684fa09d78dc2d8a3c3 1902 pybindgen_0.20.0+dfsg1-2.dsc
 60e5acfa84a2d81710ca6f3b195a6253 269900 pybindgen_0.20.0+dfsg1.orig.tar.xz
 c5d801f853757bd155f152cc18a50605 3556 pybindgen_0.20.0+dfsg1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/pybindgen
Vcs-Git: https://salsa.debian.org/python-team/modules/pybindgen.git
Checksums-Sha256:
 440c6a94fa28dd859a2cd5bb8a653268af6adbb00398c90da76566b043e072c5 1902 pybindgen_0.20.0+dfsg1-2.dsc
 45ff4e4c470330b4cfb985f6df2ca75762b8723ec131282adaa0a0dfdc993b09 269900 pybindgen_0.20.0+dfsg1.orig.tar.xz
 9ef8b802dd2bd9a2e5fb2404f43511ae70f4496aa27bfd428537f998c6f405ec 3556 pybindgen_0.20.0+dfsg1-2.debian.tar.xz
Homepage: https://github.com/gjcarneiro/pybindgen
Package-List: 
 python-pybindgen-doc deb doc optional arch=all
 python3-pybindgen deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/pybindgen
Priority: extra
Section: misc
