Package: pybind11-json
Binary: pybind11-json-dev
Version: 0.2.7-1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Gordon Ball <gordon@chronitis.net>
Build-Depends: debhelper-compat (= 13), cmake (>= 3.14~), pybind11-dev, nlohmann-json3-dev, python3-dev, googletest <!nocheck>
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 686dea3170bfe98cdfcad246cfbeb582 2081 pybind11-json_0.2.7-1.dsc
 dd7797ad6e4a20e161a8bbdac33b7096 8517 pybind11-json_0.2.7.orig.tar.gz
 a373ecd06a4f2c9ea80c4e49461ec0a4 2228 pybind11-json_0.2.7-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/pybind11-json
Vcs-Git: https://salsa.debian.org/science-team/pybind11-json.git
Checksums-Sha256:
 6f356935362c65024f56e3fd2ed07d8b44e04328fa52f95a32f2dbdc1aba7694 2081 pybind11-json_0.2.7-1.dsc
 fc22638f11e1dba6ea404c91316cf501e1d777159140e57461c6657ec69742f1 8517 pybind11-json_0.2.7.orig.tar.gz
 f243b56d98ae927cc34f0792c2fae30097094590d72ae1b660914226dcb64517 2228 pybind11-json_0.2.7-1.debian.tar.xz
Homepage: https://github.com/pybind11/pybind11_json
Package-List: 
 pybind11-json-dev deb libdevel optional arch=all
Directory: pool/main/p/pybind11-json
Priority: extra
Section: misc
