Package: pycallgraph
Binary: python3-pycallgraph
Version: 1.1.3-1.2
Maintainer: Carl Chenet <chaica@debian.org>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Build-Depends: debhelper-compat (= 9), python3, dh-python, python3-setuptools, python3-pytest, graphviz
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 8fd76baf3ec6e8c06ea0adf1356a2d97 2055 pycallgraph_1.1.3-1.2.dsc
 174855015a66976211b346ecd5334fe9 29392 pycallgraph_1.1.3.orig.tar.xz
 d12243a1c45bbf64f0703af37e804a9b 3604 pycallgraph_1.1.3-1.2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/pycallgraph
Vcs-Git: https://salsa.debian.org/python-team/modules/pycallgraph.git
Checksums-Sha256:
 9d21e650c6267e7c202cc602f9b4c952660a24ad4dc9546f34f359d934248568 2055 pycallgraph_1.1.3-1.2.dsc
 17bc4a5cd9f41d1dc327f72384f37128e0e9512bc2dda328bbdd361098160d21 29392 pycallgraph_1.1.3.orig.tar.xz
 992ad9cebd7780a70b25ded8520491ced068145f8c7fa6a24b11ade2563a4fb4 3604 pycallgraph_1.1.3-1.2.debian.tar.xz
Homepage: https://github.com/daneads/pycallgraph2
Package-List: 
 python3-pycallgraph deb python optional arch=all
Directory: pool/main/p/pycallgraph
Priority: source
Section: python
