Package: pycairo
Binary: python3-cairo, python3-cairo-dbg, python3-cairo-dev, python3-cairo-doc
Version: 1.16.2-4
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Dave Beckett <dajobe@debian.org>, Torsten Marek <shlomme@debian.org>
Build-Depends: debhelper-compat (= 12), dh-exec, dh-python, libcairo2-dev (>= 1.13.1), python3-all-dbg, python3-all-dev, python3-pytest <!nocheck>, python3-sphinx, python3-sphinx-rtd-theme, sphinx-common
Architecture: any all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 8a8e745777d7aa696c54b7e774f85165 2345 pycairo_1.16.2-4.dsc
 f27b5a7d01833c4b7ebb686974cfbb5d 182335 pycairo_1.16.2.orig.tar.gz
 4566984b6289ff9195695a0f6f4e614d 15040 pycairo_1.16.2-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/pycairo
Vcs-Git: https://salsa.debian.org/python-team/modules/pycairo.git
Checksums-Sha256:
 a4f81494a3987495962b9ea3b3c12de0ecd93316b472b749b47ad8ae34b1a4c7 2345 pycairo_1.16.2-4.dsc
 6903753cae2cadf2733aff373017b6e461dee12b31d65c2f37312652276d1ef8 182335 pycairo_1.16.2.orig.tar.gz
 b64287fd881bc1a5d72bbea6a06577a7c55612948e26f26182f97c9ce542e9d6 15040 pycairo_1.16.2-4.debian.tar.xz
Homepage: https://cairographics.org/pycairo/
Package-List: 
 python3-cairo deb python optional arch=any
 python3-cairo-dbg deb debug optional arch=any
 python3-cairo-dev deb python optional arch=all
 python3-cairo-doc deb doc optional arch=all
Directory: pool/main/p/pycairo
Priority: source
Section: python
