Package: pyclamd
Binary: python3-pyclamd
Version: 0.4.0-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Siegfried-Angel Gevatter Pujals <rainct@ubuntu.com>, Scott Kitterman <scott@kitterman.com>
Build-Depends: debhelper-compat (= 9), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 f12f2f8ea63d8e0d4e572ff07bfb59d7 2038 pyclamd_0.4.0-2.dsc
 9d047a588f94553273255dc6a4a40751 11177 pyclamd_0.4.0.orig.tar.gz
 5fb531a308f6dd45ed20cebe8a9fcd66 3372 pyclamd_0.4.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/pyclamd
Vcs-Git: https://salsa.debian.org/python-team/modules/pyclamd.git
Checksums-Sha256:
 e972d5ce5b7f2f3c5490111018fc65ca2e66269a7aeab383948b9c6d2991359d 2038 pyclamd_0.4.0-2.dsc
 ddd588577e5db123760b6ddaac46b5c4b1d9044a00b5d9422de59f83a55c20fe 11177 pyclamd_0.4.0.orig.tar.gz
 a0ff28896078e62bb2e5be2ea9634de03726edf23719f6f64343e66b3166ed94 3372 pyclamd_0.4.0-2.debian.tar.xz
Homepage: http://xael.org/pages/pyclamd-en.html
Package-List: 
 python3-pyclamd deb python optional arch=all
Directory: pool/main/p/pyclamd
Priority: source
Section: python
