Package: pycparser
Binary: python-pycparser, python3-pycparser
Version: 2.20-3
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Stefano Rivera <stefanor@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python (>= 1.20140511), python-ply, python2.7, python3-all, python3-ply
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 136647873aa8c158095ecc73800bfa2d 1590 pycparser_2.20-3.dsc
 b8f88de737db8c346ee8d31c07c7a25a 161330 pycparser_2.20.orig.tar.gz
 a683d1b1486c9df5fe0ccbde3abcd15e 4800 pycparser_2.20-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/pycparser
Vcs-Git: https://salsa.debian.org/python-team/modules/pycparser.git
Checksums-Sha256:
 8edcae1cbd9a3cf6575ffcc2902a9a2f5d013094c3c231e7165ebc81efb58700 1590 pycparser_2.20-3.dsc
 2d475327684562c3a96cc71adf7dc8c4f0565175cf86b6d7a404ff4c771f15f0 161330 pycparser_2.20.orig.tar.gz
 93ad59a329295b6d79178cf880d96bb7839b60460974caa337cd0bf6ca5a00a8 4800 pycparser_2.20-3.debian.tar.xz
Homepage: https://github.com/eliben/pycparser
Package-List: 
 python-pycparser deb python optional arch=all
 python3-pycparser deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: cpp, python2, python3-all
Directory: pool/main/p/pycparser
Priority: source
Section: python
