Package: pydantic
Binary: python3-pydantic
Version: 1.7.4-1
Maintainer: Michael Banck <mbanck@debian.org>
Uploaders: Debian Python Team <team+python@tracker.debian.org>,
Build-Depends: debhelper-compat (= 10), dh-python, python3-all-dev (>= 3.6), python3-pytest <!nocheck>, python3-pytest-mock <!nocheck>, python3-setuptools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 1885d2409e3ecb7201a555f6da349286 1482 pydantic_1.7.4-1.dsc
 9e15c372e343528d15ded9d2d99efdd5 267198 pydantic_1.7.4.orig.tar.gz
 06e5d7a79f7ef9133298413b83e2ce0a 2980 pydantic_1.7.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/pydantic
Vcs-Git: https://salsa.debian.org/python-team/packages/pydantic.git
Checksums-Sha256:
 2f3cabe8157c5c304ef26dc66ae1150a8b4bb368c3c718625d3ac76c32cf0534 1482 pydantic_1.7.4-1.dsc
 b0d2081726dbe6697465f2e1ebba51da3b1415008936ad003cf63fa2c48253f6 267198 pydantic_1.7.4.orig.tar.gz
 7dc53241d7401fd9c436467fdf4013b7f2c406a9eda571e02d2dff55e327fd5a 2980 pydantic_1.7.4-1.debian.tar.xz
Homepage: https://github.com/samuelcolvin/pydantic
Package-List: 
 python3-pydantic deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/pydantic
Priority: extra
Section: misc
