Package: pydecorate
Binary: python3-pydecorate
Version: 0.3.1-1
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Uploaders: Antonio Valentino <antonio.valentino@tiscali.it>
Build-Depends: debhelper-compat (= 12), dh-python, fonts-dejavu-core, python3-aggdraw, python3-all, python3-numpy, python3-pil, python3-pytest, python3-setuptools, python3-trollimage
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4507d86bb8800efdf093def19ac2bb79 2150 pydecorate_0.3.1-1.dsc
 8ccc8fe43a2cb64e09f3a878fa278316 7682178 pydecorate_0.3.1.orig.tar.gz
 08d2a17a3505a27ad64ab52dcb102586 4064 pydecorate_0.3.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-gis-team/pydecorate
Vcs-Git: https://salsa.debian.org/debian-gis-team/pydecorate.git
Checksums-Sha256:
 abc419d833a016a5efb6b4da91518931299cd124eb0d9789daa5a5eb34b7bd01 2150 pydecorate_0.3.1-1.dsc
 d5e42df6c06bb2e9ce968211d674790b3a5962d6733048360bc05be92581263e 7682178 pydecorate_0.3.1.orig.tar.gz
 5488d14d1ab3d0a154e0310adc36cafc2993db49e8500341caeb893d893c719d 4064 pydecorate_0.3.1-1.debian.tar.xz
Homepage: https://github.com/pytroll/pydecorate
Package-List: 
 python3-pydecorate deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/pydecorate
Priority: extra
Section: misc
