Package: pydf
Binary: pydf
Version: 12+nmu1
Maintainer: Radovan Garabík <garabik@kassiopeia.juls.savba.sk>
Build-Depends: debhelper (>= 9), dh-python, python3-all
Architecture: all
Standards-Version: 3.8.3
Format: 3.0 (native)
Files:
 8a2b395dfe2b887700620a2b4401367d 1419 pydf_12+nmu1.dsc
 c171e2e8211f62259e5127e115737bdb 12668 pydf_12+nmu1.tar.xz
Checksums-Sha256:
 4581197535b630184cee2aaeeb6d8620ed2b5182919703c5bc93ca02603e326f 1419 pydf_12+nmu1.dsc
 97c3cde60466ec4b86b16ed587269d2de1db855833d895374a2d4241fafa88f1 12668 pydf_12+nmu1.tar.xz
Package-List: 
 pydf deb utils optional arch=all
Directory: pool/main/p/pydf
Priority: source
Section: utils
