Package: pydle
Binary: python3-pydle
Version: 0.9.4-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Jelmer Vernooĳ <jelmer@debian.org>
Build-Depends: debhelper-compat (= 12), python3-all, python3-pure-sasl, python3-pytest, dh-python | dh-sequence-python3, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c542414b760a2cb3c36ba04a21215445 2014 pydle_0.9.4-2.dsc
 362bcba779f560a91ee038de7822bd72 51242 pydle_0.9.4.orig.tar.gz
 49bb12741c186e25fbd0c471a52786c6 2364 pydle_0.9.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/pydle
Vcs-Git: https://salsa.debian.org/python-team/modules/pydle.git
Checksums-Sha256:
 890d57791d62b558ba68ece54dc96763e0c64dce8663b3d71f5c01efafb6e220 2014 pydle_0.9.4-2.dsc
 2be3b5267f1df65106c1b9ec147258ec5fa1f0f248cbee806375aa0f287ae1b5 51242 pydle_0.9.4.orig.tar.gz
 62c6d4607b28aff93f598a65714ca5df03c8763e293d1b6c090793008ec29f59 2364 pydle_0.9.4-2.debian.tar.xz
Homepage: https://github.com/Shizmob/pydle
Package-List: 
 python3-pydle deb python optional arch=all
Directory: pool/main/p/pydle
Priority: extra
Section: misc
