Package: pydocstyle
Binary: pydocstyle, python3-pydocstyle
Version: 2.1.1-1
Maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
Uploaders: ChangZhuo Chen (陳昌倬) <czchen@debian.org>
Build-Depends: debhelper (>= 11), dh-python, python3, python3-mock, python3-pytest, python3-setuptools, python3-snowballstemmer, python3-sphinx
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 7f98628b2bb3088d5f2e612f09ff4d58 2258 pydocstyle_2.1.1-1.dsc
 4d8309bdf38eb11825f9ec00ac0d79ce 54950 pydocstyle_2.1.1.orig.tar.gz
 40d268494e0c1c3b18e87e714bace427 3748 pydocstyle_2.1.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/applications/pydocstyle
Vcs-Git: https://salsa.debian.org/python-team/applications/pydocstyle.git
Checksums-Sha256:
 2282b9a63257ac714bccabdd42b6a751393ff44403f3b83166210eb6d042692d 2258 pydocstyle_2.1.1-1.dsc
 de1a385a043270dfcd535dea0fa9c67208f237a758566dc2b945e368e3989bce 54950 pydocstyle_2.1.1.orig.tar.gz
 00bb87a0e4695ae70453aae2d48ec2c5767c8871a9db028b2b7df83c6ea943ee 3748 pydocstyle_2.1.1-1.debian.tar.xz
Homepage: http://pydocstyle.readthedocs.org/
Package-List: 
 pydocstyle deb devel optional arch=all
 python3-pydocstyle deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all, python3-mock, python3-pytest, python3-setuptools
Directory: pool/main/p/pydocstyle
Priority: optional
Section: misc
