Package: pyfavicon
Binary: python3-pyfavicon
Version: 0.1.1+dfsg1-3
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Henry-Nicolas Tourneur <debian@nilux.be>
Build-Depends: debhelper-compat (= 13), dh-python, python3-aiohttp, python3-all (>= 3.7), python3-bs4, python3-pil, python3-pytest-cov, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2575245f088242b4c78490cdbf93a84b 2160 pyfavicon_0.1.1+dfsg1-3.dsc
 fd4cbc6ce66953690d21b91ac9efaa08 6420 pyfavicon_0.1.1+dfsg1.orig.tar.xz
 69453a72b6295ff48bded16dd25fcc72 2932 pyfavicon_0.1.1+dfsg1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/pyfavicon
Vcs-Git: https://salsa.debian.org/python-team/packages/pyfavicon.git
Checksums-Sha256:
 db903e32aba69a8d15de0fb563bb10db4f95c38d63645281ba2dc8803d86e1bb 2160 pyfavicon_0.1.1+dfsg1-3.dsc
 89aea4ff0f23c42e883aee3fc36333d1d49ae238baa6c1e8bc8f7a491dca1208 6420 pyfavicon_0.1.1+dfsg1.orig.tar.xz
 cefc1d6a2d547538ed9c0f8c00d09c29ef1628e4f5b30f7a5cc2da53de47fb06 2932 pyfavicon_0.1.1+dfsg1-3.debian.tar.xz
Homepage: https://pypi.org/project/pyfavicon/
Package-List: 
 python3-pyfavicon deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/pyfavicon
Priority: extra
Section: misc
