Package: pygame-sdl2
Binary: python3-pygame-sdl2
Version: 7.4.2-1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Markus Koschany <apo@debian.org>
Build-Depends: cython3, debhelper-compat (= 13), dh-python, libsdl2-dev, libsdl2-image-dev, libsdl2-mixer-dev, libsdl2-ttf-dev, libjpeg-dev, libpng-dev, python3-all-dev, python3-setuptools
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 9562ff59c373e002f8e9104bc3845bf6 2257 pygame-sdl2_7.4.2-1.dsc
 d8511db28d6e188d95287f0d53b0b40e 3966788 pygame-sdl2_7.4.2.orig.tar.gz
 2c3eb63dd79bd7bf0de718100c7491b6 4732 pygame-sdl2_7.4.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/pygame-sdl2
Vcs-Git: https://salsa.debian.org/games-team/pygame-sdl2.git
Checksums-Sha256:
 f28591083c3897e45b4e580fcf897307d0f3cf9407764094d403237179064e34 2257 pygame-sdl2_7.4.2-1.dsc
 c7544a660713090c9ec0117b98ac9effea4456e968a04cdb2d3d9d016d32f3d2 3966788 pygame-sdl2_7.4.2.orig.tar.gz
 f75866bd29e531c88066294c64557a7697a9105ede73435aeb818c48a420d05a 4732 pygame-sdl2_7.4.2-1.debian.tar.xz
Homepage: https://github.com/renpy/pygame_sdl2
Package-List: 
 python3-pygame-sdl2 deb python optional arch=any
Directory: pool/main/p/pygame-sdl2
Priority: optional
Section: misc
