Package: pygattlib
Binary: python3-gattlib
Version: 0~20201113-1
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Build-Depends: debhelper-compat (= 13), python3-all-dev, python3-setuptools, dh-python, libglib2.0-dev, libboost-python-dev, libboost-thread-dev, libbluetooth-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 7af108c02a151df9fe08c8de1515d8df 2029 pygattlib_0~20201113-1.dsc
 5ee6cb300edeebe8b2a14d956a5addf2 46308 pygattlib_0~20201113.orig.tar.xz
 e535be553566734268a9cad3f27cd803 2168 pygattlib_0~20201113-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/bluetooth-team/pygattlib
Vcs-Git: https://salsa.debian.org/bluetooth-team/pygattlib.git
Checksums-Sha256:
 8861c4194b47c099408c9d3503ce0caf718bfa22c6fe555aaebcde1bf08f3fb0 2029 pygattlib_0~20201113-1.dsc
 de9afbca74c3d9d4a675ed3c0569729a559a9769824b8d9a58c00b5f54a177a8 46308 pygattlib_0~20201113.orig.tar.xz
 f5480fb8be589e5b04e78ca84ce0f4c7249f33e0dff4bc3b5a852fca807edf5e 2168 pygattlib_0~20201113-1.debian.tar.xz
Homepage: https://github.com/oscaracena/pygattlib
Package-List: 
 python3-gattlib deb python optional arch=any
Directory: pool/main/p/pygattlib
Priority: extra
Section: misc
