Package: pygccxml
Binary: python3-pygccxml, python-pygccxml-doc
Version: 1.9.1-3
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: castxml, debhelper-compat (= 12), dh-python, python3-all, python3-pep8, python3-sphinx, python3-setuptools, python3-sphinx-rtd-theme, unzip
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 40f131f558e2e90f5536fa889923d8b0 2068 pygccxml_1.9.1-3.dsc
 149959b6c339991049824af6b42616cf 3169515 pygccxml_1.9.1.orig.tar.gz
 4021419a37932c0ba456d460ca06f5d8 4708 pygccxml_1.9.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/pygccxml
Vcs-Git: https://salsa.debian.org/debian/pygccxml.git/
Checksums-Sha256:
 b8e043fad3a161be757da66c82e5397e2c8351bc054f56e176fec37f8b505a07 2068 pygccxml_1.9.1-3.dsc
 2fb4e18f7a3ae039a05230ca58f11e1fc925c8643f926a1be481bb4338414a95 3169515 pygccxml_1.9.1.orig.tar.gz
 5f0c1c57aba3fb255637221a27b11c19b2669ba64223ee9c7f88dc73fdaee7b5 4708 pygccxml_1.9.1-3.debian.tar.xz
Homepage: https://github.com/gccxml/pygccxml
Package-List: 
 python-pygccxml-doc deb doc optional arch=all
 python3-pygccxml deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/pygccxml
Priority: source
Section: python
