Package: pygeoif
Binary: python3-pygeoif
Version: 0.7-2
Maintainer: Sandro Tosi <morph@debian.org>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Build-Depends: debhelper-compat (= 9), python3, dh-python, python3-setuptools, python3-pytest
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 d3eb1a3437a63095b8171eea66a7ec70 1972 pygeoif_0.7-2.dsc
 6cf541970ab9dbd4ada12eff02602b96 34773 pygeoif_0.7.orig.tar.gz
 264462d7c9e1589fb8cdb3aaa8e539c3 2200 pygeoif_0.7-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/pygeoif
Vcs-Git: https://salsa.debian.org/python-team/modules/pygeoif.git
Checksums-Sha256:
 59ce168b612dab8833b5c0fb7a4ffcf04f3991227fea2faa9449f74ce8324cff 1972 pygeoif_0.7-2.dsc
 11aa0c071d38befa4af3bd123efa834abe0823a873f3744f0a070a44025afe04 34773 pygeoif_0.7.orig.tar.gz
 cb26518c680270c6fe7c1cf889c4a3b25639a611fbb4254e08b35387f36c8943 2200 pygeoif_0.7-2.debian.tar.xz
Homepage: https://github.com/cleder/pygeoif
Package-List: 
 python3-pygeoif deb python optional arch=all
Directory: pool/main/p/pygeoif
Priority: optional
Section: misc
