Package: pygithub
Binary: python3-github
Version: 1.43.7-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Emmanuel Arias <emmanuelarias30@gmail.com>
Build-Depends: debhelper-compat (= 11), dh-python, python3-all (>= 3.2.3), python3-setuptools (>= 0.6.24)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 26b9d7558e77385e3d5a16f8d94ab358 2065 pygithub_1.43.7-1.dsc
 98c8dc614ce1a0beca67b528118683dc 110442 pygithub_1.43.7.orig.tar.gz
 d903d6744cc94642299c00b0950f6c99 3640 pygithub_1.43.7-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/pygithub
Vcs-Git: https://salsa.debian.org/python-team/modules/pygithub.git
Checksums-Sha256:
 31ccb3d59d94533e8a20e7e734a929d2d75fa97e9e1f0ae0fb45fbdf2605bf8a 2065 pygithub_1.43.7-1.dsc
 e6fa038bab42c173d704d463179ad61e6568c5acdc69a29f33e3a6e5f1454c4a 110442 pygithub_1.43.7.orig.tar.gz
 4cdf2a3d785a9254bfdb3e321d9a6ec8d49c7f0febe9ef2ea7d3d27d5e6cd959 3640 pygithub_1.43.7-1.debian.tar.xz
Homepage: https://pypi.python.org/pypi/PyGithub
Package-List: 
 python3-github deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/pygithub
Priority: optional
Section: misc
