Package: pygments
Binary: python3-pygments, python-pygments-doc
Version: 2.7.1+dfsg-2.1
Maintainer: Piotr Ożarowski <piotr@debian.org>
Uploaders: Debian Python Team <team+python@tracker.debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: dh-python, python3-all, python3-docutils, python3-jinja2, python3-pytest <!nocheck>, python3-setuptools, python3-sphinx
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d6fb40d19cd28f1b354c5fc6ca5c1054 2399 pygments_2.7.1+dfsg-2.1.dsc
 b6966de7a2bd2027b30b45269d700251 967168 pygments_2.7.1+dfsg.orig.tar.xz
 5042982ee0b7434cddf79372fa0f62c4 11128 pygments_2.7.1+dfsg-2.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/pygments
Vcs-Git: https://salsa.debian.org/python-team/packages/pygments.git
Checksums-Sha256:
 d9ff2f859c2929de9c8bbad59ca8a303c34ae04da31af4d05efa44587aa2a86d 2399 pygments_2.7.1+dfsg-2.1.dsc
 2d5a4ab99fbc362fa2c20d3e6f07a268918c75011620f1450c3fa80273ef83bd 967168 pygments_2.7.1+dfsg.orig.tar.xz
 bc91af658ccfd9923faccaaa79d7d81c73865e64ecc2021f11d24d44b0364add 11128 pygments_2.7.1+dfsg-2.1.debian.tar.xz
Homepage: http://pygments.org/
Package-List: 
 python-pygments-doc deb doc optional arch=all
 python3-pygments deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all, python3-pytest
Directory: pool/main/p/pygments
Priority: source
Section: python
