Package: pygnuplot
Binary: python3-pygnuplot
Version: 0.11.16-4
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Josue Ortega <josue@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 8fff623730ec26c89e22aca067d0eed4 2074 pygnuplot_0.11.16-4.dsc
 ee737e1655f943a755b864b64dd1a19c 4238 pygnuplot_0.11.16.orig.tar.gz
 3b4ab799de3033a6e8a27d0e68cd7b7b 2280 pygnuplot_0.11.16-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/pygnuplot
Vcs-Git: https://salsa.debian.org/python-team/packages/pygnuplot.git
Checksums-Sha256:
 77feda24783b270f4ffd633cfd5db386c0c6f1c9986135e5ef91fb249a71904a 2074 pygnuplot_0.11.16-4.dsc
 d708d08538443b87f610493353a274ec449d826dd03c786b7b8b0588ad5d5518 4238 pygnuplot_0.11.16.orig.tar.gz
 5ab46919804eb65d61cda9b104e5752ebe129caa837f6bef54436d703fd900b5 2280 pygnuplot_0.11.16-4.debian.tar.xz
Homepage: https://github.com/benschneider/PyGnuplot
Package-List: 
 python3-pygnuplot deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: gnuplot
Directory: pool/main/p/pygnuplot
Priority: extra
Section: misc
