Package: pygrace
Binary: python3-pygrace
Version: 0.6-2
Maintainer: Georges Khaznadar <georgesk@debian.org>
Build-Depends: debhelper (>= 11), python3-setuptools, python3-all, dh-python, python3-numpy
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 c9b1159f387a2f9c816aa95e9ce357b4 1920 pygrace_0.6-2.dsc
 a7f9106f482236195da140f84bd44155 14904 pygrace_0.6.orig.tar.xz
 900f116ec91d3a3067911376986e6609 4660 pygrace_0.6-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/georgesk/pygrace
Vcs-Git: https://salsa.debian.org/georgesk/pygrace.git
Checksums-Sha256:
 9d2fca7980b6b48098e6215afe8973eb6a4a4b947e324a8302d782caa7fa79cc 1920 pygrace_0.6-2.dsc
 7dff1d67197b06df7f12f0b5a6d88e45a6d5c10f26730447d2200df8800e4b0d 14904 pygrace_0.6.orig.tar.xz
 0cd983896faab012d17e3801ef61fccd5c431cb5b8a416711642abb6a32e3281 4660 pygrace_0.6-2.debian.tar.xz
Homepage: http://www.cacr.caltech.edu/~mmckerns/software.html
Package-List: 
 python3-pygrace deb python optional arch=all
Directory: pool/main/p/pygrace
Priority: source
Section: python
