Package: pyhamcrest
Binary: python3-hamcrest
Version: 1.9.0-3
Maintainer: David Villa Alises <David.Villa@gmail.com>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-hypothesis, python3-mock, python3-pytest-cov, python3-setuptools, python3-six
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 056cc5bb36af72f290ddb57a0f239488 2104 pyhamcrest_1.9.0-3.dsc
 b32f4cbb366d9975f44d44b190f1830d 57650 pyhamcrest_1.9.0.orig.tar.gz
 2f32668bc05648f83ee83d454ea6c105 5588 pyhamcrest_1.9.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/pyhamcrest
Vcs-Git: https://salsa.debian.org/python-team/modules/pyhamcrest.git
Checksums-Sha256:
 6437235b7096de7f98c19180115703c7a4821de10ef6549224addaf75a3a5835 2104 pyhamcrest_1.9.0-3.dsc
 9e672cdbe2dfd0890227c92f7c809736f9302a0bb748bbf78ba71fc7a15412d3 57650 pyhamcrest_1.9.0.orig.tar.gz
 9c467de864636fe70fd2aa5102b0ee69cb200058d4824a9f09b0a76e3e3ebe6b 5588 pyhamcrest_1.9.0-3.debian.tar.xz
Homepage: http://hamcrest.org/
Package-List: 
 python3-hamcrest deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/pyhamcrest
Priority: source
Section: python
