Package: pykeepass
Binary: python3-pykeepass
Version: 3.2.1-2
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Henry-Nicolas Tourneur <debian@nilux.be>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-argon2, python3-construct (>= 2.10.52), python3-dateutil, python3-future, python3-lxml, python3-pycryptodome (>= 3.9.4), python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8dfe4ea251b814cc136ccdad97d4b21c 2364 pykeepass_3.2.1-2.dsc
 41362df594db6f499d68488fa4a175f8 69637 pykeepass_3.2.1.orig.tar.gz
 92d26bcb9fa9dca2cb7112454a44541e 3512 pykeepass_3.2.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/pykeepass
Vcs-Git: https://salsa.debian.org/python-team/packages/pykeepass.git
Checksums-Sha256:
 a5441cb5b28cd747f61cd591297f574a2c103a2f76533faba555758bf911f04c 2364 pykeepass_3.2.1-2.dsc
 dba1b2ba02dc5e7046b9797a1628154f87295dbfc358de66ec1419a87ce2635b 69637 pykeepass_3.2.1.orig.tar.gz
 3c844bf1db1e6fb3b53c5fc0875ae62d7a428e16a9939bef26624f3afee88ced 3512 pykeepass_3.2.1-2.debian.tar.xz
Homepage: https://pypi.org/project/pykeepass/
Package-List: 
 python3-pykeepass deb python optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-python
Testsuite-Triggers: python3-all, python3-argon2, python3-construct, python3-dateutil, python3-future, python3-lxml, python3-pycryptodome, python3-pytest, python3-setuptools
Directory: pool/main/p/pykeepass
Priority: extra
Section: misc
