Package: pylint-flask
Binary: python3-pylint-flask
Version: 0.5-4
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: ChangZhuo Chen (陳昌倬) <czchen@debian.org>
Build-Depends: debhelper-compat (= 10), dh-python, pylint, python3-all, python3-astroid, python3-pylint-plugin-utils, python3-setuptools
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 007d8728ac9b84013fd34167b7ce8dd0 2122 pylint-flask_0.5-4.dsc
 e3996b4acdb69bf727b5b7452779f95c 9384 pylint-flask_0.5.orig.tar.xz
 47ec224d7ee10a9af1b184c0a0df5f2f 3116 pylint-flask_0.5-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/pylint-flask
Vcs-Git: https://salsa.debian.org/python-team/modules/pylint-flask.git
Checksums-Sha256:
 283597c374aeae4e3d9c5ac1e33abf8d595c40b301442861cf343fd54db0b7a6 2122 pylint-flask_0.5-4.dsc
 9304cc9feb53ad51ec825652da09aae880b54764e807b25e58d65e90ec94dc89 9384 pylint-flask_0.5.orig.tar.xz
 08644f099083e34fa648d01d8d3d14c48a0510592c473763a69334614022e56d 3116 pylint-flask_0.5-4.debian.tar.xz
Homepage: https://github.com/jschaf/pylint-flask
Package-List: 
 python3-pylint-flask deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/pylint-flask
Priority: optional
Section: misc
