Package: pymacs
Binary: pymacs
Version: 0.25-3
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Emmanuel Arias <emmanuelarias30@gmail.com>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all (>= 2.6.6-3~), python3-docutils
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 4aa8e6def63b46dc502b15086ca5e0b0 1970 pymacs_0.25-3.dsc
 3065681013085ff8ceee8e0de9df583c 120554 pymacs_0.25.orig.tar.gz
 2fbd6acfb5a3c5e3ae81c2d64f567260 19076 pymacs_0.25-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/pymacs
Vcs-Git: https://salsa.debian.org/python-team/modules/pymacs.git
Checksums-Sha256:
 a992b5b30651446a6baa3426c5cb1b21d7e991b3c29e2304e16a6fdfef2ecbdc 1970 pymacs_0.25-3.dsc
 bcb1af7f55c5a4c050f41413e54d7d1f3c9bf8febebd99792f4aa45cd8f41c8f 120554 pymacs_0.25.orig.tar.gz
 9d09f3be000ab6900f6ebf6230aaee117275c7777c47b968a08132e58aaf10e1 19076 pymacs_0.25-3.debian.tar.xz
Homepage: http://pymacs.progiciels-bpi.ca/
Package-List: 
 pymacs deb python optional arch=all
Directory: pool/main/p/pymacs
Priority: source
Section: python
