Package: pymediainfo
Binary: python3-pymediainfo, python-pymediainfo-doc
Version: 5.0.3-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Antoine Beaupré <anarcat@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools, python3-setuptools-scm, python3-sphinx
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ca51d47701ea91fe0216c97dbfde36c1 1782 pymediainfo_5.0.3-1.dsc
 3f9fa401ff18bfa6bdf4ccac65b97082 444826 pymediainfo_5.0.3.orig.tar.gz
 81b36a40ca0ee73f11a68e89605136ea 2860 pymediainfo_5.0.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/pymediainfo
Vcs-Git: https://salsa.debian.org/python-team/packages/pymediainfo.git
Checksums-Sha256:
 bc24963749bf906bb2ea05f0736a12db4fd177c10aa53229cfcca16f7072c03b 1782 pymediainfo_5.0.3-1.dsc
 651cd45121850a0fef1a94fa11bab0c72cbefb96e40b23740f2a385546d9fc1a 444826 pymediainfo_5.0.3.orig.tar.gz
 6bb4ac367ec436bf5d1cc845c1a886bcd2a55b9a400d91ccaac1dc88281fca25 2860 pymediainfo_5.0.3-1.debian.tar.xz
Homepage: https://github.com/sbraz/pymediainfo
Package-List: 
 python-pymediainfo-doc deb doc optional arch=all
 python3-pymediainfo deb python optional arch=all
Directory: pool/main/p/pymediainfo
Priority: extra
Section: misc
