Package: pynest2d
Binary: python3-pynest2d
Version: 4.8.0-2
Maintainer: Debian 3-D Printing Packages <3dprinter-general@lists.alioth.debian.org>
Uploaders: Gregor Riepl <onitake@gmail.com>, Christoph Berg <myon@debian.org>,
Build-Depends: cmake, debhelper-compat (= 13), dh-python, libboost-dev, libnest2d-dev, libnlopt-cxx-dev, libpolyclipping-dev, pkg-config, python3-all-dev, python3-sip-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b61d368cb9d4fd49df6c707f365556f5 2108 pynest2d_4.8.0-2.dsc
 eb31fe7c2df0a9a05f2ed4bbc779f7d3 18174 pynest2d_4.8.0.orig.tar.gz
 eed86a086da0d1c10133ce42bb7a938e 2800 pynest2d_4.8.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/3dprinting-team/pynest2d
Vcs-Git: https://salsa.debian.org/3dprinting-team/pynest2d.git
Checksums-Sha256:
 4dcb21d7f8ba7b7b4bc0f5ac46417e158ec59d5e0c2f24e7ce5c917968947e5d 2108 pynest2d_4.8.0-2.dsc
 7ebc1cf881a8686dcbf7a382e47caecd70fbd6e1eb975ce8a4d41b53ef485ab7 18174 pynest2d_4.8.0.orig.tar.gz
 bf4dc80908ec3449e655e471472239d205f4ea278f7862c09f2f97db893fc233 2800 pynest2d_4.8.0-2.debian.tar.xz
Homepage: https://github.com/Ultimaker/pynest2d
Package-List: 
 python3-pynest2d deb python optional arch=any
Directory: pool/main/p/pynest2d
Priority: extra
Section: misc
