Package: pynn
Binary: python3-pynn
Version: 0.9.6-1
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Yaroslav Halchenko <debian@onerussian.com>, Michael Hanke <mih@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-numpy, python3-nose <!nocheck>, python3-mock <!nocheck>, python3-cheetah <!nocheck>, python3-jinja2 <!nocheck>, python3-neuron <!nocheck>, python3-quantities <!nocheck>, python3-lazyarray <!nocheck>, python3-neo <!nocheck>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 527bd2375a63ea21790cf4800558d248 2222 pynn_0.9.6-1.dsc
 40900f349b4fdc325f6fc323dec74efb 3203593 pynn_0.9.6.orig.tar.gz
 b344fb34073eb40e9c1ab478f4ccf16e 10680 pynn_0.9.6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/pynn
Vcs-Git: https://salsa.debian.org/med-team/pynn.git
Checksums-Sha256:
 63569769dd3777b9cb3d9ec4bdc0a9ef598f25e3d79705e69dd8a5802881f9f9 2222 pynn_0.9.6-1.dsc
 91c5063f5ce3aa955710c936b05b095bafd076e79f75b74473ff6176afce91ec 3203593 pynn_0.9.6.orig.tar.gz
 0d03d752ea5b682bf8c484b13e3c622d426cb4dca6440c9a93c47b4c169917f5 10680 pynn_0.9.6-1.debian.tar.xz
Homepage: https://neuralensemble.org/trac/PyNN
Package-List: 
 python3-pynn deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/pynn
Priority: source
Section: python
