Package: pyodbc
Binary: python3-pyodbc
Version: 4.0.30-1
Maintainer: Deepak Tripathi <apenguinlinux@gmail.com>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>,
Build-Depends: debhelper-compat (= 12), dh-python, python3-all-dbg, python3-all-dev, python3-distutils, unixodbc-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 12a7ea9e87b940001f480aa1bdd92496 1713 pyodbc_4.0.30-1.dsc
 056631c35a593d18ff91c7978f397ab9 266286 pyodbc_4.0.30.orig.tar.gz
 667ed33cc9f72847e186e38324f8f770 4028 pyodbc_4.0.30-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/pyodbc
Vcs-Git: https://salsa.debian.org/python-team/modules/pyodbc.git
Checksums-Sha256:
 b1d622da93f51ae91110371f348bd87b2519734ad03ae5514c0ee5926e5015a5 1713 pyodbc_4.0.30-1.dsc
 852b5deeeb3366af8b4408efed993501708be45d221881bce60c9aac54be726a 266286 pyodbc_4.0.30.orig.tar.gz
 b7462c0d6924ad404ce966fb49778af1a19d818fa0575b0dc951d2f2285771b4 4028 pyodbc_4.0.30-1.debian.tar.xz
Homepage: http://mkleehammer.github.io/pyodbc/
Package-List: 
 python3-pyodbc deb python optional arch=any
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/pyodbc
Priority: source
Section: python
