Package: pyqso
Binary: pyqso
Version: 1.1.0-3
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Christoph Berg <myon@debian.org>, tony mancill <tmancill@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-sphinx
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3d864330f2db0785533a86458948d0b2 1985 pyqso_1.1.0-3.dsc
 43eef19310ceaa540fea2c738a2b9e64 2410099 pyqso_1.1.0.orig.tar.gz
 ef72f5db35d35dbb84223b3ab47a94b6 4272 pyqso_1.1.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/pyqso
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/pyqso.git
Checksums-Sha256:
 3dd9d35ec893f9f8e2afa9c866b9c5a9bc48060a67132e98ff8a3d76a3493219 1985 pyqso_1.1.0-3.dsc
 b9af0497ccbb4e5f2281b45a1ed98d02c0c6a6878cd6da9d02e748a265164e26 2410099 pyqso_1.1.0.orig.tar.gz
 30e09bed7467ad47d55778160549aa93e7b24d49a6b3b131a27aca715acce6ef 4272 pyqso_1.1.0-3.debian.tar.xz
Homepage: http://christianjacobs.uk/pyqso
Package-List: 
 pyqso deb hamradio optional arch=all
Directory: pool/main/p/pyqso
Priority: optional
Section: misc
