Package: pyqt5-sip
Binary: python3-pyqt5.sip, python3-pyqt5.sip-dbg
Version: 12.8.1-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Dmitry Shachnev <mitya57@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all-dbg, python3-all-dev, python3-setuptools (>= 30.3)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 652d4437d0ed2cf9f42d634785ebe275 2208 pyqt5-sip_12.8.1-1.dsc
 f1c6eb37248ab042d6a0f86223725a02 102324 pyqt5-sip_12.8.1.orig.tar.gz
 82fafd10f71e8092142b34d67d570a95 3240 pyqt5-sip_12.8.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/pyqt5-sip
Vcs-Git: https://salsa.debian.org/python-team/modules/pyqt5-sip.git
Checksums-Sha256:
 233e7831c96b9a13e8d32a648a2c325ba1095d26ced86f885e85c52650251c57 2208 pyqt5-sip_12.8.1-1.dsc
 30e944db9abee9cc757aea16906d4198129558533eb7fadbe48c5da2bd18e0bd 102324 pyqt5-sip_12.8.1.orig.tar.gz
 75e6f05139c8d9c2c9604674a8479a1a58661e57e44b0e43d319e6e2eb29f08c 3240 pyqt5-sip_12.8.1-1.debian.tar.xz
Homepage: https://pypi.org/project/PyQt5-sip/
Package-List: 
 python3-pyqt5.sip deb python optional arch=any
 python3-pyqt5.sip-dbg deb debug optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: python3-all-dbg
Directory: pool/main/p/pyqt5-sip
Priority: extra
Section: misc
