Package: pyrfc3339
Binary: python3-rfc3339
Version: 1.1-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Debian Let's Encrypt Team <team+letsencrypt@tracker.debian.org>, Harlan Lieberman-Berg <hlieberman@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-nose, python3-setuptools, python3-tz
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 77762972f3eba498612461941d3e8460 2087 pyrfc3339_1.1-2.dsc
 c829980738b8271b0179ffd0c41187b0 5290 pyrfc3339_1.1.orig.tar.gz
 332f0f93f88d3f95d9e5a689692ea537 2236 pyrfc3339_1.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/pyrfc3339
Vcs-Git: https://salsa.debian.org/python-team/modules/pyrfc3339.git
Checksums-Sha256:
 ab737da21213932698e41f6d50f3ee255c1525558986383aaf4df38104bcbd09 2087 pyrfc3339_1.1-2.dsc
 81b8cbe1519cdb79bed04910dd6fa4e181faf8c88dff1e1b987b5f7ab23a5b1a 5290 pyrfc3339_1.1.orig.tar.gz
 f9e57f45869a123be6610ee90be810efb2a0fe8fc454ef795e33834a894d04e8 2236 pyrfc3339_1.1-2.debian.tar.xz
Homepage: https://pypi.python.org/pypi/pyRFC3339
Package-List: 
 python3-rfc3339 deb python optional arch=all
Directory: pool/main/p/pyrfc3339
Priority: optional
Section: misc
