Package: pyroma
Binary: python3-pyroma
Version: 2.6b2-1
Maintainer: Federico Ceratto <federico@debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: dh-python, python3-all, python3-docutils, python3-pygments, python3-setuptools
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 d9eaf3b5168976dc43dc487b26392572 1921 pyroma_2.6b2-1.dsc
 8a310d91708aa38c1a1fb5792ccb0b82 349252 pyroma_2.6b2.orig.tar.gz
 9b4c56eb5226d5384f46bcbaa93cbf57 2884 pyroma_2.6b2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/pyroma
Vcs-Git: https://salsa.debian.org/debian/pyroma.git
Checksums-Sha256:
 b868b37c208894e3652139fe287738c1d09055bd807b1c940f82f70f53b3479c 1921 pyroma_2.6b2-1.dsc
 10b3851febfdde157e6155dbf2719f6ef656abb3d8b4075b3e4e6405ca79ac0c 349252 pyroma_2.6b2.orig.tar.gz
 4b346a21a175939cfef52b26595db02f5e2989c641c8819f8b72fe16bf712179 2884 pyroma_2.6b2-1.debian.tar.xz
Homepage: https://github.com/regebro/pyroma
Package-List: 
 python3-pyroma deb python optional arch=all
Directory: pool/main/p/pyroma
Priority: optional
Section: misc
