Package: pysdl2
Binary: python3-sdl2, pysdl2-doc
Version: 0.9.7+dfsg1-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Victor Fayvel <fayvel@web.de>
Build-Depends: debhelper-compat (= 13), dia, dh-python, libgl1-mesa-dri, libgl1-mesa-glx | libgl1, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0, imagemagick, python3-sphinx, python3-all (>= 3.2~), python3-pytest, python3-numpy, python3-setuptools, librsvg2-bin
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 f77a1b441e5040720194547e36d18009 1693 pysdl2_0.9.7+dfsg1-1.dsc
 2661d5e4a6bb2029197dee4dd38cdd28 268988 pysdl2_0.9.7+dfsg1.orig.tar.xz
 86090ebabbc05a07b50a11265e4af29d 6820 pysdl2_0.9.7+dfsg1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/pysdl2
Vcs-Git: https://salsa.debian.org/python-team/packages/pysdl2.git
Checksums-Sha256:
 d2e9a2cdd00123c687cfba01b9e904683678cb192497390256e7534310b0ddfa 1693 pysdl2_0.9.7+dfsg1-1.dsc
 e6546238b8703fa763ff2b2d770634c4c4c936037cc987fd1df92341ecfb147e 268988 pysdl2_0.9.7+dfsg1.orig.tar.xz
 7f98e5bbefea46579e9801633537033b41ef4663b26e0ac9fafd5308aad2d280 6820 pysdl2_0.9.7+dfsg1-1.debian.tar.xz
Homepage: https://github.com/marcusva/py-sdl2
Package-List: 
 pysdl2-doc deb doc optional arch=all
 python3-sdl2 deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/pysdl2
Priority: optional
Section: misc
