Package: pysimplesoap
Binary: python3-pysimplesoap
Version: 1.16.2-3
Maintainer: Sandro Tosi <morph@debian.org>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>,
Build-Depends: debhelper-compat (= 12), dh-python, python3, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 eca17dd6385bd17ff8b0779c6fccfa47 2046 pysimplesoap_1.16.2-3.dsc
 b2d7327deadb81516227c9e8f37e7879 72724 pysimplesoap_1.16.2.orig.tar.gz
 91f684e7311e3ea84aaf8363043bf7dc 5616 pysimplesoap_1.16.2-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/pysimplesoap
Vcs-Git: https://salsa.debian.org/python-team/modules/pysimplesoap.git
Checksums-Sha256:
 7c40141b6e96d3fad70a165e5a3326f801bcf000d1f95c99fbbf48d2ad24cc48 2046 pysimplesoap_1.16.2-3.dsc
 0cfd2ceb519bd9397f858095660a259f57436143972423b13614b8497d7107d4 72724 pysimplesoap_1.16.2.orig.tar.gz
 1c2446e1e59f12bf429c5df4b47769dcc266f8ccb2129e6c1902547afd72d748 5616 pysimplesoap_1.16.2-3.debian.tar.xz
Homepage: https://github.com/pysimplesoap/pysimplesoap/
Package-List: 
 python3-pysimplesoap deb python optional arch=all
Directory: pool/main/p/pysimplesoap
Priority: optional
Section: misc
