Package: pysolfc-cardsets
Binary: pysolfc-cardsets
Version: 2.0+dfsg2-2.1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Hugo Lefeuvre <hle@debian.org>
Build-Depends-Indep: debhelper (>= 9)
Architecture: all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 b2fb3bbbf23c17872910715093fb14e5 2050 pysolfc-cardsets_2.0+dfsg2-2.1.dsc
 59e8b26619f003cfee5942e7ed98be00 25777293 pysolfc-cardsets_2.0+dfsg2.orig.tar.bz2
 3491d8b393a5ef3640e8cf96bef8fc91 12800 pysolfc-cardsets_2.0+dfsg2-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/gitweb/?p=pkg-games/pysolfc-cardsets.git
Vcs-Git: https://anonscm.debian.org/git/pkg-games/pysolfc-cardsets.git
Checksums-Sha256:
 bc2aee06cfc016fe6a5dcc0fb57d799a688fba0fe51bd07455ec2ada48e408a6 2050 pysolfc-cardsets_2.0+dfsg2-2.1.dsc
 57fce66bf584a0b66cc6e636a1a76f4005fcd46e5be733ee12cefa4107672a2f 25777293 pysolfc-cardsets_2.0+dfsg2.orig.tar.bz2
 0cb0b18abd46de865ed71daacc02eedb84d827c680aeb6b3e1399c7f9921566d 12800 pysolfc-cardsets_2.0+dfsg2-2.1.debian.tar.xz
Homepage: http://pysolfc.sourceforge.net/
Package-List: 
 pysolfc-cardsets deb games optional arch=all
Directory: pool/main/p/pysolfc-cardsets
Priority: source
Section: games
