Package: pyspread
Binary: pyspread
Version: 1.99.5-1
Maintainer: Andreas Noteng <andreas@noteng.no>
Uploaders: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3 (>= 3.7), python3-matplotlib (>= 1.1.1), python3-numpy (>= 1:1.1.0), python3-pyqt5 (>= 5.11.3), python3-pytest, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5d88feb31858b1780f67e0cd973b69b5 2317 pyspread_1.99.5-1.dsc
 28a2610121514ac76683177a4d22e544 2373364 pyspread_1.99.5.orig.tar.gz
 1926c42f93fbc112ca612400111feb4f 11860 pyspread_1.99.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/pyspread
Vcs-Git: https://salsa.debian.org/python-team/packages/pyspread.git
Checksums-Sha256:
 cc8b499a413a22bcc48758e023e985dd137030b29bd2db0e29de6b6fb4a69b81 2317 pyspread_1.99.5-1.dsc
 7022a06063d9848b1dfe45b40d519b1fc1cb7ed02490227ad55be1abe4718e33 2373364 pyspread_1.99.5.orig.tar.gz
 c3e459b601bc2b4202009cecdd43d873c186da1b5846a27645c1b2378080820d 11860 pyspread_1.99.5-1.debian.tar.xz
Homepage: https://pyspread.gitlab.io/
Package-List: 
 pyspread deb python optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-python
Testsuite-Triggers: python3-matplotlib, python3-numpy, python3-pyqt5, python3-pyqt5.qtsvg, python3-pytest, python3-pytest-xvfb, python3-setuptools
Directory: pool/main/p/pyspread
Priority: source
Section: python
