Package: pysynphot
Binary: python3-pysynphot
Version: 1.0.0+dfsg-1
Maintainer: Debian Astronomy Team <debian-astro-maintainers@lists.alioth.debian.org>
Uploaders: Ole Streicher <olebole@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all-dev, python3-astropy, python3-dateutil, python3-debian, python3-numpy, python3-setuptools, python3-setuptools-scm
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a015871ba2fabc78a575b04511fd5622 2136 pysynphot_1.0.0+dfsg-1.dsc
 2463aadbfdd0fe84a14feb7eb9eddab4 5011488 pysynphot_1.0.0+dfsg.orig.tar.xz
 92f38118e6693c946eec08e89fc3d062 5600 pysynphot_1.0.0+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-astro-team/pysynphot
Vcs-Git: https://salsa.debian.org/debian-astro-team/pysynphot.git
Checksums-Sha256:
 9054fbc6ac434854da5ce30b40e07a996f257a17546cfacdc22224397c418dc7 2136 pysynphot_1.0.0+dfsg-1.dsc
 258b9bdb17b15c995444121db04c90a5b9bc04f897a38924556d6d96c891d640 5011488 pysynphot_1.0.0+dfsg.orig.tar.xz
 95119d7bcb571169570234ed592ab508c90040c176e9578654a289a4ba55f248 5600 pysynphot_1.0.0+dfsg-1.debian.tar.xz
Homepage: https://ssb.stsci.edu/pysynphot/docs/
Package-List: 
 python3-pysynphot deb python optional arch=any
Directory: pool/main/p/pysynphot
Priority: optional
Section: misc
