Package: pytango
Binary: python3-tango, python-tango-doc
Version: 9.3.2-1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Picca Frédéric-Emmanuel <picca@debian.org>, Sandor Bodo-Merle <sbodomerle@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-python, libboost-python-dev, libtango-dev, pkg-config, python3-all-dev, python3-distro, python3-numpy, python3-setuptools, python3-six, sphinx-common
Build-Depends-Indep: graphviz, python3-gevent, python3-mock, python3-sphinx, python3-sphinx-rtd-theme
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ddc13ffb207259f17be0a7e8eb7cd478 2466 pytango_9.3.2-1.dsc
 cdf8382d0fbcba51f7c425779ec34e61 3214276 pytango_9.3.2.orig.tar.xz
 da9e0ea2145d64413c7855a47c2debfb 6472 pytango_9.3.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/pytango
Vcs-Git: https://salsa.debian.org/science-team/pytango.git
Checksums-Sha256:
 12b281e8416e40e3532effb406b48a7a1ec7cf451c8ee319043f585add11dd07 2466 pytango_9.3.2-1.dsc
 f642daf99e5e96a722cb5a95ce25168b168a45654ee8147811d4f198d7992004 3214276 pytango_9.3.2.orig.tar.xz
 6eeee2135dc408a72f82f7b7e79c4434d62cb1b5340d8cfa6216231d7e6dd604 6472 pytango_9.3.2-1.debian.tar.xz
Homepage: https://pytango.readthedocs.io/en/latest/
Dgit: 32a5382ea526be3a54b9cc4627e83a5c51b8fb6f debian archive/debian/9.3.2-1 https://git.dgit.debian.org/pytango
Package-List: 
 python-tango-doc deb doc optional arch=all
 python3-tango deb python optional arch=any
Directory: pool/main/p/pytango
Priority: source
Section: python
