Package: pytest-mock
Binary: python3-pytest-mock
Version: 1.10.4-4
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Vincent Bernat <bernat@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-pytest, python3-setuptools, python3-setuptools-scm
Build-Conflicts: python3-mock
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e5d6cfc611743bb995070b6466e36fb9 2190 pytest-mock_1.10.4-4.dsc
 793ba64d0c8eb30db703910f65c08148 18790 pytest-mock_1.10.4.orig.tar.gz
 491ea73f6c19405419a8d352ac5a2e47 4384 pytest-mock_1.10.4-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/pytest-mock
Vcs-Git: https://salsa.debian.org/python-team/packages/pytest-mock.git
Checksums-Sha256:
 6cf6ada14ce5810be652f642af9ba33ddc39c27ff177ffd58b7f1e5e4f482b58 2190 pytest-mock_1.10.4-4.dsc
 5bf5771b1db93beac965a7347dc81c675ec4090cb841e49d9d34637a25c30568 18790 pytest-mock_1.10.4.orig.tar.gz
 4a263d93e6aeed5c6e5b326880df2d63b4813067990c8bcac046a42e93addab8 4384 pytest-mock_1.10.4-4.debian.tar.xz
Homepage: https://github.com/pytest-dev/pytest-mock/
Package-List: 
 python3-pytest-mock deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all, python3-pytest
Directory: pool/main/p/pytest-mock
Priority: optional
Section: misc
