Package: pytest-tempdir
Binary: python3-pytest-tempdir
Version: 2019.10.12-1
Maintainer: Debian Salt Team <pkg-salt-team@lists.alioth.debian.org>
Uploaders: Benjamin Drung <benjamin.drung@cloud.ionos.com>
Build-Depends: debhelper-compat (= 12), dh-python, python3, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0ec184ce11f8ddf0ffa63a6efefccba3 2071 pytest-tempdir_2019.10.12-1.dsc
 79b997d418fb85c2529ab50cd4333689 5407 pytest-tempdir_2019.10.12.orig.tar.gz
 e64f20a68276cf0f1115eadbf9451d3e 1356 pytest-tempdir_2019.10.12-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/salt-team/pytest-tempdir
Vcs-Git: https://salsa.debian.org/salt-team/pytest-tempdir.git
Checksums-Sha256:
 8fc055b01e512f310943a86b7bb757db5fc870b6a8d0eee31acf4ec092c07d0d 2071 pytest-tempdir_2019.10.12-1.dsc
 e7d91813a9aa991db87dacdef8cfd3f1657632d731d56d06238c5ffb63ab36d8 5407 pytest-tempdir_2019.10.12.orig.tar.gz
 50eae01d0cd02bcdb7c822a2e229c84a1986cb77021b63aec23f7f3ca65ddd60 1356 pytest-tempdir_2019.10.12-1.debian.tar.xz
Homepage: https://github.com/saltstack/pytest-tempdir
Package-List: 
 python3-pytest-tempdir deb python optional arch=all
Directory: pool/main/p/pytest-tempdir
Priority: extra
Section: misc
