Package: pytest-forked
Binary: python3-pytest-forked
Version: 1.3.0-1
Maintainer: Scott Talbert <swt@techie.net>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-setuptools-scm, python3-pytest, python3-py, pandoc
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 327a2604c502e2cc02f5e1d8366177b8 2184 pytest-forked_1.3.0-1.dsc
 cfd7f7c2e4e141db8ce9f638d3e303be 8848 pytest-forked_1.3.0.orig.tar.xz
 1e7d547d8549b98ca89104278697cf26 2896 pytest-forked_1.3.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/pytest-forked
Vcs-Git: https://salsa.debian.org/python-team/modules/pytest-forked.git
Checksums-Sha256:
 5d6e66887342e9872ccbcfa10ed48a9449bbe370932805f7f8ba8aa7ce314bc0 2184 pytest-forked_1.3.0-1.dsc
 cbc3bfcb49d6bea9f603e469e6869f0ad3a93403f413da7e771e7120a3b8bd54 8848 pytest-forked_1.3.0.orig.tar.xz
 ecb29a268cc14bd5bbea155ad65da9e1f3eedd8bccc9c416f7015bbd0696dde2 2896 pytest-forked_1.3.0-1.debian.tar.xz
Homepage: https://github.com/pytest-dev/pytest-forked
Package-List: 
 python3-pytest-forked deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all
Directory: pool/main/p/pytest-forked
Priority: extra
Section: misc
