Package: pytest-testinfra
Binary: python3-testinfra
Version: 6.1.0-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Baptiste Beauplat <lyknode@cilg.org>,
Build-Depends: ansible, debhelper-compat (= 13), dh-python, python3-all, python3-mock, python3-paramiko, python3-pytest, python3-setuptools, python3-setuptools-scm, python3-six, python3-tornado, python3-winrm, salt-common
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 67a4992a5793b85716dd7e38f53da53a 1764 pytest-testinfra_6.1.0-1.dsc
 a2922f23fb10714b91fbfadc1f2d20af 74459 pytest-testinfra_6.1.0.orig.tar.gz
 d186ca855a0bbd796f57ee09e0e7833e 2428 pytest-testinfra_6.1.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/pytest-testinfra
Vcs-Git: https://salsa.debian.org/python-team/packages/pytest-testinfra.git
Checksums-Sha256:
 b2f8bd6c80a73be5c2805f1f5bdda5c1943c3585c9c162db7ee6b039dc5f05fc 1764 pytest-testinfra_6.1.0-1.dsc
 776efca27f41043ce6a4e6ac4c01cda3fe8db7713a54bff8f49a68d376db079c 74459 pytest-testinfra_6.1.0.orig.tar.gz
 09bee7641e9e4d4430bd0fbad0bdf8f16331badc2c250ed80cb543bb86ac45bf 2428 pytest-testinfra_6.1.0-1.debian.tar.xz
Homepage: https://github.com/pytest-dev/pytest-testinfra
Package-List: 
 python3-testinfra deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: ansible, python3-mock, python3-paramiko, python3-pytest, python3-tornado, python3-winrm, salt-common
Directory: pool/main/p/pytest-testinfra
Priority: extra
Section: misc
