Package: pytest-remotedata
Binary: python3-pytest-remotedata
Version: 0.3.2-1
Maintainer: Debian Python Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Ole Streicher <olebole@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-pytest (>= 3.1), python3-setuptools, python3-six
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 70f4c202c68f1864d301b9e971461ce3 2153 pytest-remotedata_0.3.2-1.dsc
 5cd8326adbc4c438d78142dc259c54aa 11583 pytest-remotedata_0.3.2.orig.tar.gz
 ab5c8058d27c927d4d4d2f04dc72ac67 2852 pytest-remotedata_0.3.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/pytest-remotedata
Vcs-Git: https://salsa.debian.org/python-team/modules/pytest-remotedata.git
Checksums-Sha256:
 a0aa3315de025c9322907ea10527c6f898f4762aab4ac366fe20016588264697 2153 pytest-remotedata_0.3.2-1.dsc
 e20c58d4b7c359c4975dc3c3d3d67be0905180d2368be0be3ae09b15a136cfc0 11583 pytest-remotedata_0.3.2.orig.tar.gz
 6f5e8473b8c41eda532686845e9fe504a27771a1e2c1a9ff063e704b3166ded1 2852 pytest-remotedata_0.3.2-1.debian.tar.xz
Homepage: https://github.com/astropy/pytest-remotedata
Package-List: 
 python3-pytest-remotedata deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/p/pytest-remotedata
Priority: extra
Section: misc
