Package: pytest-openfiles
Binary: python3-pytest-openfiles
Version: 0.5.0-2
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Ole Streicher <olebole@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-pytest (>= 2.8), python3-setuptools, python3-setuptools-scm
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 da8062ce34ebdfa84c63cf3311c6cc6b 2138 pytest-openfiles_0.5.0-2.dsc
 a3704c256f9343a37095328a5e552d22 8323 pytest-openfiles_0.5.0.orig.tar.gz
 322083d48f5a24a020fde8428b6bd03f 2808 pytest-openfiles_0.5.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/pytest-openfiles
Vcs-Git: https://salsa.debian.org/python-team/packages/pytest-openfiles.git
Checksums-Sha256:
 c8fb39658bfc54dd2d821f8c8ea788de6195ce5e0d0fc73215c08702596dd588 2138 pytest-openfiles_0.5.0-2.dsc
 179c2911d8aee3441fee051aba08e0d9b4dab61b829ae4811906d5c49a3b0a58 8323 pytest-openfiles_0.5.0.orig.tar.gz
 026d1a4f3eede84e84d9a4d057e8a9bd13a33834d825ca4f36d0a74160f6a2dc 2808 pytest-openfiles_0.5.0-2.debian.tar.xz
Homepage: https://github.com/astropy/pytest-openfiles
Package-List: 
 python3-pytest-openfiles deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/p/pytest-openfiles
Priority: extra
Section: misc
