Package: python-qrencode
Binary: python3-qrencode
Version: 1.2-5
Maintainer: Hugo Lefeuvre <hle@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, libqrencode-dev, python3-all-dev, python3-pil, python3-setuptools
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 83a50506594e6d374a85362d3e63dd17 1810 python-qrencode_1.2-5.dsc
 a448e9b4dfa86e505286f7bc0c72d4e6 2143 python-qrencode_1.2.orig.tar.gz
 323d963197df05f5d412ad6c2b5c5cc8 2688 python-qrencode_1.2-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/python-qrencode
Vcs-Git: https://salsa.debian.org/debian/python-qrencode.git
Checksums-Sha256:
 032f128e179ac4e9bcef700e366a6285690c052d5b22eca07a12c1609fd5ee72 1810 python-qrencode_1.2-5.dsc
 23addbdd2299f7473f556c7cd1018b239d3afb661b293d2bcf7dfd884c1f1f33 2143 python-qrencode_1.2.orig.tar.gz
 e102e4943791278b80e80e917a26cd71d853ef56931aa9748677e4d9afda8e38 2688 python-qrencode_1.2-5.debian.tar.xz
Homepage: https://pypi.python.org/pypi/qrencode
Package-List: 
 python3-qrencode deb python optional arch=any
Directory: pool/main/p/python-qrencode
Priority: source
Section: python
