Package: python-h11
Binary: python3-h11
Version: 0.12.0-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Michael Fladischer <fladi@debian.org>,
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-pytest, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ef164540ac8d70b679ff0e5e72d97b08 1817 python-h11_0.12.0-1.dsc
 43eed36e9dc411aa5cf1183420fb4915 103518 python-h11_0.12.0.orig.tar.gz
 55b21bb0e59c1e1e392e100141bb665d 3652 python-h11_0.12.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-h11
Vcs-Git: https://salsa.debian.org/python-team/packages/python-h11.git
Checksums-Sha256:
 b04f0dfb99c539ca8c93c3dcd735c96999fc3f0ec08d3e4f5bb7d24782415d75 1817 python-h11_0.12.0-1.dsc
 147a8a1243e55be496823109067f4ebafb449fd3c9dfd7c12526f133547c0138 103518 python-h11_0.12.0.orig.tar.gz
 7b602ad11d067d32837d293cb38d80055f0fb81f2ea5c93949013d672837c09d 3652 python-h11_0.12.0-1.debian.tar.xz
Homepage: https://github.com/python-hyper/h11
Dgit: 57d55c1b1f3dd5a1755ddfef4274d028e6a5df90 debian archive/debian/0.12.0-1 https://git.dgit.debian.org/python-h11
Package-List: 
 python3-h11 deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-h11
Priority: extra
Section: misc
