Package: python-bip32utils
Binary: python3-bip32utils
Version: 0.0~git20170118.dd9c541-2
Maintainer: Josue Ortega <josue@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-setuptools, python3-all, python3-ecdsa
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 41090296f14de26af0d60224116159ee 2155 python-bip32utils_0.0~git20170118.dd9c541-2.dsc
 2ca195fab0257855f09a2b2fd75d3554 17930 python-bip32utils_0.0~git20170118.dd9c541.orig.tar.gz
 70ac939a48bb7344ace5bc894ec98f5a 3812 python-bip32utils_0.0~git20170118.dd9c541-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/python-bip32utils
Vcs-Git: https://salsa.debian.org/debian/python-bip32utils.git
Checksums-Sha256:
 b992f174edc5591a5799af56e49ca2efbfe504779f66bb131953da62b97c2f63 2155 python-bip32utils_0.0~git20170118.dd9c541-2.dsc
 28e4f2ecbf350d6519a0ce576a9ba326900b6420d067ed1e6f9dd701cb1c00c3 17930 python-bip32utils_0.0~git20170118.dd9c541.orig.tar.gz
 b3c1fd8980008f3503260b83c7c1f2b4086aab4bee656b0a12a993b21cee794f 3812 python-bip32utils_0.0~git20170118.dd9c541-2.debian.tar.xz
Homepage: https://github.com/prusnak/bip32utils
Package-List: 
 python3-bip32utils deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/p/python-bip32utils
Priority: optional
Section: misc
