Package: python-pattern
Binary: python3-pattern
Version: 2.6+git20180818-2
Maintainer: Miriam Ruiz <miriam@debian.org>
Build-Depends: debhelper (>= 9), quilt, wordnet-base, dh-python, python3-minimal, python3-all, python3-setuptools, python3-future, python3-liblinear, python3-nltk, python3-lxml, python3-pdfminer, python3-bs4, python3-feedparser, python3-simplejson, python3-requests, python3-numpy, python3-scipy, python3-cherrypy3
Architecture: all
Standards-Version: 4.4.1.1
Format: 3.0 (quilt)
Files:
 c20cb5ec2b0ecd18e1d330167c57785b 2131 python-pattern_2.6+git20180818-2.dsc
 b3fcc1670afda80ef9ec516e6c320ffe 24361672 python-pattern_2.6+git20180818.orig.tar.xz
 fdf62e93413573def9d02b9ba3ebc277 57320 python-pattern_2.6+git20180818-2.debian.tar.xz
Checksums-Sha256:
 5377b47a8f5b93fc69672a52c5772e7094f4e38546d2447f8b658a8afd928a0d 2131 python-pattern_2.6+git20180818-2.dsc
 15082230e2dd45fef7c2741ceea3604b433be3fc6ef0c08a23f6255b1ab869f0 24361672 python-pattern_2.6+git20180818.orig.tar.xz
 d2a8d4be699b3ae6a4a399acc274a01d33d142e94ea425c907b1c5b183d78ffb 57320 python-pattern_2.6+git20180818-2.debian.tar.xz
Homepage: http://www.clips.ua.ac.be/pages/pattern
Package-List: 
 python3-pattern deb python optional arch=all
Directory: pool/main/p/python-pattern
Priority: optional
Section: misc
