Package: python-espeak
Binary: python3-espeak
Version: 0.5-3
Maintainer: Debian TTS Team <tts-project@alioth-lists.debian.net>
Uploaders: Siegfried-Angel Gevatter Pujals <rainct@ubuntu.com>, Samuel Thibault <sthibault@debian.org>
Build-Depends: debhelper-compat (= 12), python3-all-dev, dh-python, libespeak-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3496e9e6c753d8693a6b5935d7539180 2034 python-espeak_0.5-3.dsc
 28dd6d2eff6aca10e259e02a81834245 17227 python-espeak_0.5.orig.tar.gz
 a900893e8a9354dea780dc0c48c679e8 2560 python-espeak_0.5-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tts-team/python-espeak
Vcs-Git: https://salsa.debian.org/tts-team/python-espeak.git
Checksums-Sha256:
 7ad7eb8b23d594a0b3b5036b2da5c3e7f569f5ee35458d15f31e6eb5d4a72a9d 2034 python-espeak_0.5-3.dsc
 bf471ecd7b1a08a32b1b01e8f2453f817bebbeeb45734d566378dc20a90295bb 17227 python-espeak_0.5.orig.tar.gz
 faa883094847020e7fdaa883f01e6693382c150a24a54b9be02aeb61b24475f1 2560 python-espeak_0.5-3.debian.tar.xz
Homepage: https://launchpad.net/python-espeak
Package-List: 
 python3-espeak deb python optional arch=any
Directory: pool/main/p/python-espeak
Priority: source
Section: python
