Package: python-tinyrpc
Binary: python3-tinyrpc, python-tinyrpc-doc
Version: 0.6-3.1
Maintainer: Ben Finney <bignose@debian.org>
Build-Depends: python3-sphinx, python3-pytest-runner, python3-mock, python3-gevent, python3-requests, python3-websocket, python3-jsonext, python3-zmq, python3-six, python3-setuptools, python3-all, dh-python, debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 319098cc72746743e41061a5073b89d0 2227 python-tinyrpc_0.6-3.1.dsc
 2e6405c26fa392a32c548741bf38aa61 33316 python-tinyrpc_0.6.orig.tar.gz
 0897eac4e4fa2c7a88386a806d683e0e 5916 python-tinyrpc_0.6-3.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/bignose/pkg-python-tinyrpc/
Vcs-Git: https://salsa.debian.org/bignose/pkg-python-tinyrpc.git
Checksums-Sha256:
 54fc3cec3b344d4e83b0d28219b1da53ee11808f09bca3adb0440ca42e7c2a9a 2227 python-tinyrpc_0.6-3.1.dsc
 c8a9b51ec7b388a2fb30a996d4c1634ede4e78c19455d249571c2f4e881194e8 33316 python-tinyrpc_0.6.orig.tar.gz
 88b63ef7e529750ccf67c2760ea7e711f583b47ec5db4a2658bae5de6b797f5e 5916 python-tinyrpc_0.6-3.1.debian.tar.xz
Homepage: https://pypi.org/project/tinyrpc/
Package-List: 
 python-tinyrpc-doc deb doc optional arch=all
 python3-tinyrpc deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all, python3-pkg-resources
Directory: pool/main/p/python-tinyrpc
Priority: extra
Section: misc
