Package: python-pywebview
Binary: python3-webview
Version: 3.3.5+dfsg-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Jochen Sprickerhof <jspricke@debian.org>,
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b890ba27acda3fee03a6066f071fd9fb 2128 python-pywebview_3.3.5+dfsg-1.dsc
 4e41f6af74e42c3d5937d28b39190f01 26835928 python-pywebview_3.3.5+dfsg.orig.tar.xz
 83257a282e9f8f4867b0c950a49f1c7b 3904 python-pywebview_3.3.5+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-pywebview
Vcs-Git: https://salsa.debian.org/python-team/packages/python-pywebview.git
Checksums-Sha256:
 23af1d9c3a7944040933738bb2381650920b6bf065ebd9a8c1d55fd794fe8604 2128 python-pywebview_3.3.5+dfsg-1.dsc
 22de1398f6826c7d440eff43eba3765bf84cc1a569c0d2305ae4afa0bc4518dd 26835928 python-pywebview_3.3.5+dfsg.orig.tar.xz
 76a97d11588c0c5c4dfbbd86ec77ca4ef007225356bf9d48b0f649124878d4f3 3904 python-pywebview_3.3.5+dfsg-1.debian.tar.xz
Homepage: https://github.com/r0x0r/pywebview
Package-List: 
 python3-webview deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-pywebview
Priority: extra
Section: misc
