Package: python-pyrss2gen
Binary: python3-pyrss2gen
Version: 1.1-2
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 9), dh-python, python3-all
Architecture: all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 a5ca54e19e0822dce9647f15f5d0cd8f 1811 python-pyrss2gen_1.1-2.dsc
 fa2aa00472b82b0663762ba00e4b63c3 8668 python-pyrss2gen_1.1.orig.tar.xz
 7ca68898499b62466b878c6dc4be8e6a 2920 python-pyrss2gen_1.1-2.debian.tar.xz
Checksums-Sha256:
 cfb0988909e7981b7c3d141ec57b38a057bf6f6a46114bc3e8bb2cf593c8f4e7 1811 python-pyrss2gen_1.1-2.dsc
 c7dfed28b54234ced48f4d43ee2ded0cdef6b6868dc59b7dd2b20e83da28a832 8668 python-pyrss2gen_1.1.orig.tar.xz
 04e89d8465d6f36ffd2c757e4bec349c55f35246fdad89dee13e943703cab844 2920 python-pyrss2gen_1.1-2.debian.tar.xz
Homepage: http://www.dalkescientific.com/Python/PyRSS2Gen.html
Package-List: 
 python3-pyrss2gen deb python optional arch=all
Directory: pool/main/p/python-pyrss2gen
Priority: source
Section: python
