Package: python-certbot-dns-rfc2136
Binary: python3-certbot-dns-rfc2136, python-certbot-dns-rfc2136-doc
Version: 1.10.1-1
Maintainer: Debian Let's Encrypt <team+letsencrypt@tracker.debian.org>
Uploaders: Harlan Lieberman-Berg <hlieberman@debian.org>, Andrew Starr-Bochicchio <asb@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3, python3-acme-abi-1, python3-certbot-abi-1 (>= 1.1), python3-dnspython, python3-mock, python3-pytest, python3-setuptools (>= 1.0), python3-sphinx (>= 1.3.1-1~), python3-sphinx-rtd-theme, python3-zope.interface
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 50e755958512e39f6c3cfc53ac2430a1 2984 python-certbot-dns-rfc2136_1.10.1-1.dsc
 1efb4d57bb2d8d3cb528ef52101a9144 15493 python-certbot-dns-rfc2136_1.10.1.orig.tar.gz
 cfb29a9587d0adbd3e954cd4f0bfaa49 484 python-certbot-dns-rfc2136_1.10.1.orig.tar.gz.asc
 85131974464e62e9fd297ce17a298af8 4632 python-certbot-dns-rfc2136_1.10.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/letsencrypt-team/certbot/certbot-dns-rfc2136
Vcs-Git: https://salsa.debian.org/letsencrypt-team/certbot/certbot-dns-rfc2136.git
Checksums-Sha256:
 adce7dc7a56f779becc7ac4cf8561a37d43e2857da34020c4b09405cd3046e11 2984 python-certbot-dns-rfc2136_1.10.1-1.dsc
 800205fad83bf0fbbbaa73809895cadfc36f9faf604f1988fa42f005ce77c638 15493 python-certbot-dns-rfc2136_1.10.1.orig.tar.gz
 d23289acd9496070220264e0d7841d6880f70495f63ac9ffb1e59ec27a790a5c 484 python-certbot-dns-rfc2136_1.10.1.orig.tar.gz.asc
 10bb3a6cfb7ff9e6ea3064925ca1863bf3c6ed0198792223d3000bb227d102d8 4632 python-certbot-dns-rfc2136_1.10.1-1.debian.tar.xz
Homepage: https://certbot.eff.org/
Package-List: 
 python-certbot-dns-rfc2136-doc deb doc optional arch=all
 python3-certbot-dns-rfc2136 deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-certbot-dns-rfc2136
Priority: extra
Section: misc
