Package: python-pex
Binary: python3-pex, pex, python-pex-doc
Version: 1.1.14-3.1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Barry Warsaw <barry@debian.org>
Build-Depends: debhelper-compat (= 9), dh-python, help2man, python3-sphinx, python3-all, python3-setuptools, python3-wheel
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 c6227d105e6c24b4d3012b89e0cf368f 2202 python-pex_1.1.14-3.1.dsc
 6679c49ba7c572b2a057925b96ac624b 480891 python-pex_1.1.14.orig.tar.gz
 e072d30d3d1ac32a5c2832eea1aa8495 5764 python-pex_1.1.14-3.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-pex
Vcs-Git: https://salsa.debian.org/python-team/modules/python-pex.git
Checksums-Sha256:
 66359fe59b1f372f243e347334d26f7667e409d339120eac4fccd638003d254a 2202 python-pex_1.1.14-3.1.dsc
 2d0f5ec39d61c0ef0f806247d7e2702e5354583df7f232db5d9a3b287173e857 480891 python-pex_1.1.14.orig.tar.gz
 79f3c70c4e9cf2a2cda8c74b2886e8b1a38d2b4acc608d1e738beae56f192a1f 5764 python-pex_1.1.14-3.1.debian.tar.xz
Homepage: https://github.com/pantsbuild/pex
Package-List: 
 pex deb python optional arch=all
 python-pex-doc deb doc optional arch=all
 python3-pex deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: dpkg-dev
Directory: pool/main/p/python-pex
Priority: optional
Section: misc
