Package: python-bashate
Binary: python-bashate-doc, python3-bashate
Version: 0.6.0-4
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 10), dh-python, openstack-pkg-tools, python3-all, python3-openstackdocstheme, python3-pbr, python3-setuptools, python3-sphinx
Build-Depends-Indep: python3-babel, python3-coverage, python3-fixtures, python3-hacking, python3-mock, python3-reno, python3-testscenarios, python3-testtools, subunit, testrepository
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 a3341d207287d1b5a9864414da6529e7 2390 python-bashate_0.6.0-4.dsc
 bef55e9f29fb8ec6eea159506be5c3b3 23124 python-bashate_0.6.0.orig.tar.xz
 dd71c08f9c84017dd7fb5a5589cb6e7f 3156 python-bashate_0.6.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/libs/python-bashate
Vcs-Git: https://salsa.debian.org/openstack-team/libs/python-bashate.git
Checksums-Sha256:
 4d89255cc29e487854a1a613055d46117bdf9bf015c80305c78e67c0f67946d5 2390 python-bashate_0.6.0-4.dsc
 cf240fabb4fc25f26c1852110c4ece0a4929167e5e306d30c6925c6746792933 23124 python-bashate_0.6.0.orig.tar.xz
 58ffd5097011fa3f428e738d3ccc5b59954ce6f4d53a4019b9cc356194cc495f 3156 python-bashate_0.6.0-4.debian.tar.xz
Homepage: https://github.com/openstack-dev/bashate
Package-List: 
 python-bashate-doc deb doc optional arch=all
 python3-bashate deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-bashate
Priority: optional
Section: misc
