Package: python-raccoon
Binary: python3-raccoon
Version: 3.0.0-1
Maintainer: Sebastien Delafond <seb@debian.org>
Build-Depends: debhelper (>= 9), dh-python, python3-setuptools, python3-all, python3-pytest, python3-blist, python3-tabulate
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 f236e414d48b0c03a034836230173217 1632 python-raccoon_3.0.0-1.dsc
 03c64ce63461602522426bb92c5768a0 30100 python-raccoon_3.0.0.orig.tar.xz
 b0e51a4b10e40c717fffe1926920103f 2000 python-raccoon_3.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/python-raccoon
Vcs-Git: https://salsa.debian.org/debian/python-raccoon.git
Checksums-Sha256:
 db0b3cdac36def19942424dfb387a7da85a1c5c61df75f99c4d6dc0edf0b4d55 1632 python-raccoon_3.0.0-1.dsc
 a42d24f480aedf4833f53f9182e87719769280d3494529ba22a7fd3c687eae82 30100 python-raccoon_3.0.0.orig.tar.xz
 a6262d14ae3679d28d67ec327283d89e1fa54a8a4029f7b839476b8c79f6abfb 2000 python-raccoon_3.0.0-1.debian.tar.xz
Homepage: https://github.com/rsheftel/raccoon
Package-List: 
 python3-raccoon deb python optional arch=all
Directory: pool/main/p/python-raccoon
Priority: extra
Section: misc
