Package: python-dateutil
Binary: python3-dateutil
Version: 2.8.1-5
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Guido Günther <agx@sigxcpu.org>,
Build-Depends: debhelper-compat (= 10), dh-python, python3-all, python3-setuptools, python3-setuptools-scm, python3-six
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 154d7b2aa05c21fff0eaff36d1428cae 2158 python-dateutil_2.8.1-5.dsc
 f2a1d4b680b297b367a974664ca3a4f6 331745 python-dateutil_2.8.1.orig.tar.gz
 c4539518f190a57eb3c3af58bf865d9a 14084 python-dateutil_2.8.1-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-dateutil
Vcs-Git: https://salsa.debian.org/python-team/packages/python-dateutil.git
Checksums-Sha256:
 cf62bef2948ec6ba909bf357a7bccd150bc5c809bbcff8ad21de1a2162fd9447 2158 python-dateutil_2.8.1-5.dsc
 73ebfe9dbf22e832286dafa60473e4cd239f8592f699aa5adaf10050e6e1823c 331745 python-dateutil_2.8.1.orig.tar.gz
 22a776648999e5add7afccb29e6a664936ca3d872179dd2ffb0f29f9f1f10be1 14084 python-dateutil_2.8.1-5.debian.tar.xz
Package-List: 
 python3-dateutil deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-freezegun, python3-hypothesis, python3-pytest
Directory: pool/main/p/python-dateutil
Priority: source
Section: python
