Package: python-uinput
Binary: python3-uinput
Version: 0.11.2-2.1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: أحمد المحمودي (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>
Build-Depends: debhelper-compat (= 12), pkg-config, python3-all-dev, dh-python
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 ceda6a69884cfab2f9c1159bcafb42f9 2121 python-uinput_0.11.2-2.1.dsc
 f8d9addd7fe7c63b273b9fc47dc0dca9 46252 python-uinput_0.11.2.orig.tar.gz
 14d1abe0f6110c34b1e10547d383d298 2304 python-uinput_0.11.2-2.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-uinput
Vcs-Git: https://salsa.debian.org/python-team/modules/python-uinput.git
Checksums-Sha256:
 e2281ba323a1179620cc8175c6bf2996e1460b0131f1ca39ca14f1a937adb841 2121 python-uinput_0.11.2-2.1.dsc
 42dfdb7671cdf943d2c28bb3bf0f7095b48962375f30842b0c7399f9499e16e2 46252 python-uinput_0.11.2.orig.tar.gz
 8b7fec86853d23e8c0ffa282ffa50e432895c8795189f81b868c94c2cfb39696 2304 python-uinput_0.11.2-2.1.debian.tar.xz
Homepage: http://tjjr.fi/sw/python-uinput
Package-List: 
 python3-uinput deb python optional arch=any
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-uinput
Priority: extra
Section: misc
