Package: python-nest-asyncio
Binary: python3-nest-asyncio
Version: 1.3.3-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Diego M. Rodriguez <diego@moreda.io>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-pytest
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 cbba5d208a27a89b868a174ecbe34e55 2177 python-nest-asyncio_1.3.3-1.dsc
 4eb85dd566f5247c14950f8d9cfd0bef 5538 python-nest-asyncio_1.3.3.orig.tar.gz
 f6c0aaf9c08044a7d233f57487a1bb7d 2188 python-nest-asyncio_1.3.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-nest-asyncio
Vcs-Git: https://salsa.debian.org/python-team/modules/python-nest-asyncio.git
Checksums-Sha256:
 3182767af75ef56586bf1b7425d09836e119ec9491bbf18a94d45f334c69f4d4 2177 python-nest-asyncio_1.3.3-1.dsc
 75dad56eaa7078e2e29c6630f114077fc5060069658d74545b0409e63ca8a028 5538 python-nest-asyncio_1.3.3.orig.tar.gz
 6ed893be4d5cf45321d4481e55129c9e0326403e8211d6ace28441015d78f0d4 2188 python-nest-asyncio_1.3.3-1.debian.tar.xz
Homepage: https://github.com/erdewit/nest_asyncio
Package-List: 
 python3-nest-asyncio deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-nest-asyncio
Priority: extra
Section: misc
