Package: python-rocksdb
Binary: python3-rocksdb
Version: 0.8.0~rc3-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Martina Ferrari <tina@debian.org>,
Build-Depends: cython3, debhelper-compat (= 13), dh-python, libbz2-dev, liblz4-dev, librocksdb-dev, libsnappy-dev, libz-dev, python3-all, python3-all-dbg, python3-dev, python3-docutils, python3-pytest, python3-setuptools, python3-sphinx
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 c368722569a62b3278b93fbdf53ec105 2238 python-rocksdb_0.8.0~rc3-1.dsc
 94674220643799c1789a20772fd9ce88 59765 python-rocksdb_0.8.0~rc3.orig.tar.gz
 38cbc78f4e53e213cc2e0433ead016d8 2904 python-rocksdb_0.8.0~rc3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/rocksdb
Vcs-Git: https://salsa.debian.org/python-team/packages/rocksdb.git
Checksums-Sha256:
 6a6b1514fc1b89f7d0b3d9468cd0e163d4af902ba355e70853fd86e1e7687da2 2238 python-rocksdb_0.8.0~rc3-1.dsc
 fc7caa7461dd491f88db4151569f2e1c0d280d8dc7d3acf51129986aa7d51e67 59765 python-rocksdb_0.8.0~rc3.orig.tar.gz
 a0c669d41dadd2ebcd5fe185d0c1c514215d156bfb7625e65efe3622ab26a1df 2904 python-rocksdb_0.8.0~rc3-1.debian.tar.xz
Homepage: https://github.com/NightTsarina/python-rocksdb
Package-List: 
 python3-rocksdb deb python optional arch=any
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-rocksdb
Priority: extra
Section: misc
