Package: python-cymem
Binary: python3-cymem
Version: 2.0.2-1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper (>= 11), dh-python, python3-all-dev, cython3, python3-pytest, python3-wheel (>= 0.32.0)
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 c9b0542e153c932b10a5cf1c62d26407 2112 python-cymem_2.0.2-1.dsc
 bef801db34e23b970ea996d0ebd0300a 9869 python-cymem_2.0.2.orig.tar.gz
 2775ef341cfda160823df3d4a778e0c5 1952 python-cymem_2.0.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-cymem
Vcs-Git: https://salsa.debian.org/python-team/modules/python-cymem.git
Checksums-Sha256:
 4e830222a2677f02704d9ff4d7a089f6fc54c3961527609ecfe1715c4e9f5102 2112 python-cymem_2.0.2-1.dsc
 e286efe845dba156edd2451fdc9a85f827fb340e7569c1cb2e8821c6141face8 9869 python-cymem_2.0.2.orig.tar.gz
 ab6691d0ba9ff39fb74fa35801fb651fbdb9cf982a9689684de1d82d4d550de6 1952 python-cymem_2.0.2-1.debian.tar.xz
Homepage: https://github.com/explosion/cymem
Package-List: 
 python3-cymem deb python optional arch=any
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-cymem
Priority: extra
Section: misc
