Package: python-langdetect
Binary: python3-langdetect
Version: 1.0.7-4
Maintainer: Hugo Lefeuvre <hle@debian.org>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools, python3-six
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 3896803b9c92d8b59e466a8b64890552 1977 python-langdetect_1.0.7-4.dsc
 0fc8cfa82a63da7ab0d6be10395c285a 991982 python-langdetect_1.0.7.orig.tar.gz
 cbf35544d59d51e106f781e60a88f2b1 2024 python-langdetect_1.0.7-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-langdetect
Vcs-Git: https://salsa.debian.org/python-team/modules/python-langdetect.git
Checksums-Sha256:
 53e9b9818776f572c84a9a0dd9e9dc57c5e969b5a583023478b9736aca676287 1977 python-langdetect_1.0.7-4.dsc
 e2767a5f1ade900dcaccf67f10775280af44ad580cc0b5426faebdfcf922c633 991982 python-langdetect_1.0.7.orig.tar.gz
 753da1a0953d9b268052a3b45f7b46a65d6ff3afb4e07d2306e0349707111515 2024 python-langdetect_1.0.7-4.debian.tar.xz
Homepage: https://github.com/Mimino666/langdetect
Package-List: 
 python3-langdetect deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-langdetect
Priority: extra
Section: misc
