Package: python-ijson
Binary: python3-ijson
Version: 3.1.4-1
Maintainer: Tomasz Buchert <tomasz@debian.org>
Build-Depends: debhelper (>= 13), debhelper-compat (= 13), dh-python, libyajl-dev, python3, python3-dev, python3-setuptools
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 b412b0740599b202e92c20ea7f471d2e 2031 python-ijson_3.1.4-1.dsc
 55125a4e911ded8e4952af4a8fb64b79 125725 python-ijson_3.1.4.orig.tar.gz
 16a2f3c6d1fc5a3510adfc00d6e39407 2752 python-ijson_3.1.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/python-ijson
Vcs-Git: https://salsa.debian.org/debian/python-ijson.git
Checksums-Sha256:
 f5efaee874bddc58e42617fa0a7f31bc84837739fa1521e566ab85316c062542 2031 python-ijson_3.1.4-1.dsc
 fd12968282cb60579d7ac61ba2bee4c4771101a56e75890284aa277a7ec67018 125725 python-ijson_3.1.4.orig.tar.gz
 4c4b6ab99f09a18e8e5ae814b7656f3d473b74720ff8e0a4dfe7e40d013c669b 2752 python-ijson_3.1.4-1.debian.tar.xz
Homepage: https://github.com/ICRAR/ijson
Package-List: 
 python3-ijson deb python optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: python3-all
Directory: pool/main/p/python-ijson
Priority: optional
Section: misc
