Package: python-jsonpath-rw
Binary: python3-jsonpath-rw
Version: 1.4.0-4
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 9), dh-python, openstack-pkg-tools (>= 99~), python3-all, python3-nose, python3-setuptools
Build-Depends-Indep: python3-decorator, python3-ply, python3-six
Architecture: all
Standards-Version: 4.1.0
Format: 3.0 (quilt)
Files:
 70114cdb24c94733895db604b5aea4cc 2194 python-jsonpath-rw_1.4.0-4.dsc
 fcf60587b779e69915b3c7ddae3804ef 18196 python-jsonpath-rw_1.4.0.orig.tar.xz
 e9b0ddd4738a0330d1d73ab9b096058a 2792 python-jsonpath-rw_1.4.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/python/python-jsonpath-rw
Vcs-Git: https://salsa.debian.org/openstack-team/python/python-jsonpath-rw.git
Checksums-Sha256:
 6c36f8a236b683cc8f3f270f26ace1cf360de74b0130f52586d7996df8c2b100 2194 python-jsonpath-rw_1.4.0-4.dsc
 00b0030f2b582df83b2e5518c5838139799ca9106cd22adf138988ef69d3b63d 18196 python-jsonpath-rw_1.4.0.orig.tar.xz
 b5ab6155b3277e3c173ad3ef02d49b493bf5c159e55dfdc29313b576b5d289c0 2792 python-jsonpath-rw_1.4.0-4.debian.tar.xz
Homepage: https://github.com/kennknowles/python-jsonpath-rw
Package-List: 
 python3-jsonpath-rw deb python optional arch=all
Directory: pool/main/p/python-jsonpath-rw
Priority: optional
Section: misc
