Package: python-os-traits
Binary: python-os-traits-doc, python3-os-traits
Version: 2.4.0-2
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 10), dh-python, openstack-pkg-tools, python3-all, python3-pbr, python3-setuptools, python3-sphinx
Build-Depends-Indep: python3-coverage, python3-hacking, python3-openstackdocstheme, python3-oslotest, python3-stestr, python3-testscenarios, python3-testtools, subunit
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 30862a1641451703e05419f56594fb04 2324 python-os-traits_2.4.0-2.dsc
 94d0490593117cdc2a9c23d66c8e12aa 19104 python-os-traits_2.4.0.orig.tar.xz
 d027ea56f074aa8928a09246c458a4d4 2756 python-os-traits_2.4.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/libs/python-os-traits
Vcs-Git: https://salsa.debian.org/openstack-team/libs/python-os-traits.git
Checksums-Sha256:
 eeaf4f819436737ab2bff8fed81131aeb642f88983482200a27512bccd5c753c 2324 python-os-traits_2.4.0-2.dsc
 1bd2034884dbd088b7de1d98e291d22702b6a078dc5cb09f2705ec42e223d97c 19104 python-os-traits_2.4.0.orig.tar.xz
 4fb5d7d909c46b494b88c37f27359bdf7318e8e77f408d7ad7d010828220b93d 2756 python-os-traits_2.4.0-2.debian.tar.xz
Homepage: http://www.openstack.org/
Package-List: 
 python-os-traits-doc deb doc optional arch=all
 python3-os-traits deb python optional arch=all
Directory: pool/main/p/python-os-traits
Priority: extra
Section: misc
