Package: python-dbfread
Binary: python3-dbfread, python-dbfread-doc
Version: 2.0.7-3
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Ghislain Antony Vaillant <ghisvail@gmail.com>
Build-Depends: debhelper-compat (= 10), dh-python, dpkg-dev (>= 1.17.14), python3-all, python3-pytest <!nocheck>, python3-setuptools, python3-sphinx <!nodoc>, sphinx-common
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 1e8cdb48927651484e5274e610537dec 2293 python-dbfread_2.0.7-3.dsc
 44963a81f213d406ecb35d8f887c702d 33212 python-dbfread_2.0.7.orig.tar.gz
 50b61d4cc67860ffe36e6824eb6875c1 3688 python-dbfread_2.0.7-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-dbfread
Vcs-Git: https://salsa.debian.org/python-team/modules/python-dbfread.git
Checksums-Sha256:
 754b0faea7ec50b42f204e7d0db0b63ce78f5340826803a815fb9d0756b0d779 2293 python-dbfread_2.0.7-3.dsc
 07c8a9af06ffad3f6f03e8fe91ad7d2733e31a26d2b72c4dd4cfbae07ee3b73d 33212 python-dbfread_2.0.7.orig.tar.gz
 704b956bccbfeec97d58508b7f6bacaa40c4a8e50178ab06b0f4b18595cbca2d 3688 python-dbfread_2.0.7-3.debian.tar.xz
Homepage: http://dbfread.readthedocs.org/
Package-List: 
 python-dbfread-doc deb doc optional arch=all profile=!nodoc
 python3-dbfread deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all, python3-pytest
Directory: pool/main/p/python-dbfread
Priority: optional
Section: misc
