Package: python-sparse
Binary: python3-sparse
Version: 0.11.2-3
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Ghislain Antony Vaillant <ghisvail@gmail.com>, Diane Trout <diane@ghic.org>
Build-Depends: debhelper-compat (= 13), dh-python, dpkg-dev (>= 1.17.14), python3-all, python3-dask <!nocheck>, python3-numba, python3-numpy <!nocheck>, python3-packaging <!nocheck>, python3-pytest <!nocheck>, python3-pytest-cov <!nocheck>, python3-scipy (>= 0.19) <!nocheck>, python3-six <!nocheck>, python3-setuptools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 c207fb0a7093902bf1d4e868af9b6761 2403 python-sparse_0.11.2-3.dsc
 6dc05f67b918de8cc14672c43858f424 343092 python-sparse_0.11.2.orig.tar.gz
 c48f66f757252eaf2c0d0bba7755a87a 4920 python-sparse_0.11.2-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-sparse
Vcs-Git: https://salsa.debian.org/python-team/packages/python-sparse.git
Checksums-Sha256:
 0dce38d680256043e31d92f0230445341303799adb9d8ea563e288fc3bd32c73 2403 python-sparse_0.11.2-3.dsc
 365b6f038c4d331b3913e5fb00f5bc5dc5eadc49ef2feef332214f9bf33dbc82 343092 python-sparse_0.11.2.orig.tar.gz
 7b5ed03f6f9a6b396b1b1b248809d13345910088bb0b993c86b13d6c6749f63f 4920 python-sparse_0.11.2-3.debian.tar.xz
Homepage: https://github.com/pydata/sparse
Package-List: 
 python3-sparse deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all, python3-dask, python3-packaging, python3-pytest
Directory: pool/main/p/python-sparse
Priority: optional
Section: misc
