Package: python-xlib
Binary: python3-xlib
Version: 0.29-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Andrej Shadura <andrewsh@debian.org>, Emmanuel Arias <eamanu@yaerobi.com>,
Build-Depends: debhelper-compat (= 13), dh-python, dos2unix, python3-all, python3-setuptools (>= 0.6.24), python3-setuptools-scm, python3-mock <!nocheck>, python3-six <!nocheck>, texinfo, xauth <!nocheck>, xvfb <!nocheck>
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 033f28dd428f1b7b08310e70551cf964 1948 python-xlib_0.29-1.dsc
 001723b02c0dbbd2877bebebfe82d20c 209322 python-xlib_0.29.orig.tar.bz2
 06a6109b0352a115ac69c0613389ab68 6704 python-xlib_0.29-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-xlib
Vcs-Git: https://salsa.debian.org/python-team/packages/python-xlib.git
Checksums-Sha256:
 fb3f0e755f192050e920ead13f73aa7dcbace7003ad13bd2f2a3a98aedf98901 1948 python-xlib_0.29-1.dsc
 1c7ed1da3fc507e5cdb636c55b3619aac3c7a226b01860191bcba887d7ebeb6d 209322 python-xlib_0.29.orig.tar.bz2
 cc8e65722da7e0072f83a2129903fe37f8a04dafb6f4ad6f6cd8ec44db1982a2 6704 python-xlib_0.29-1.debian.tar.xz
Homepage: https://github.com/python-xlib/python-xlib
Dgit: 5ca884c3f9e6c584327fa97b2a0cb78fb7ae530f debian archive/debian/0.29-1 https://git.dgit.debian.org/python-xlib
Package-List: 
 python3-xlib deb python optional arch=all
Directory: pool/main/p/python-xlib
Priority: source
Section: python
