Package: python-ifaddr
Binary: python3-ifaddr
Version: 0.1.7-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Ruben Undheim <ruben.undheim@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 9799e22921d51962f167171e5a76eaaa 2083 python-ifaddr_0.1.7-1.dsc
 dff6fabaf39fe5b25128ea4b10b26640 11457 python-ifaddr_0.1.7.orig.tar.gz
 9bd1a4685415e49da5ac85ce34d022e0 2320 python-ifaddr_0.1.7-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-ifaddr
Vcs-Git: https://salsa.debian.org/python-team/packages/python-ifaddr.git
Checksums-Sha256:
 d5603c4189af96613cfb20cfae923bb8a1cb1db34fb65425f1ce730c03c273c5 2083 python-ifaddr_0.1.7-1.dsc
 e72a677a66411bfd2ca2157f8adbf27ad59ed36f6185365b263d7bb475a6240c 11457 python-ifaddr_0.1.7.orig.tar.gz
 cefd7c7fd9f08d06874ae4a832e73ca6fb93df2c85ada97f63f6fc3804611b92 2320 python-ifaddr_0.1.7-1.debian.tar.xz
Homepage: https://github.com/pydron/ifaddr
Package-List: 
 python3-ifaddr deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-ifaddr
Priority: extra
Section: misc
