Package: python-et-xmlfile
Binary: python3-et-xmlfile
Version: 1.0.1-2.1
Maintainer: Afif Elghraoui <afif@debian.org>
Build-Depends: debhelper (>= 9), dh-python, python3-all, python3-setuptools, python3-lxml (>= 3.4), python3-pytest
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 f0549d1aacba1611ab76fc2ce9f1ac52 2043 python-et-xmlfile_1.0.1-2.1.dsc
 6e2dbf5d32781638d1d2018bd77e034d 11560 python-et-xmlfile_1.0.1.orig.tar.bz2
 a5553ccd52e61ba06d7490eec99c1886 2032 python-et-xmlfile_1.0.1-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/python-et-xmlfile.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/python-et-xmlfile.git
Checksums-Sha256:
 ca2418240e0f8f0d9429d65fcaa452edca8aa79a33ea1a0e990fa3fe969d51d9 2043 python-et-xmlfile_1.0.1-2.1.dsc
 72a1511e912af8943445939df0ee78d9cc28b19edc840205a58d2f254f0dce5b 11560 python-et-xmlfile_1.0.1.orig.tar.bz2
 ddca42ebb683b1f6207230d475be0567656fb8ce8a3ea8ce09f28f474fcfeb37 2032 python-et-xmlfile_1.0.1-2.1.debian.tar.xz
Homepage: https://bitbucket.org/openpyxl/et_xmlfile
Package-List: 
 python3-et-xmlfile deb python optional arch=all
Directory: pool/main/p/python-et-xmlfile
Priority: optional
Section: misc
