Package: python-coloredlogs
Binary: python3-coloredlogs
Version: 7.3-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Ghislain Antony Vaillant <ghisvail@gmail.com>
Build-Depends: debhelper-compat (= 10), dh-python, python3-all, python3-humanfriendly, python3-setuptools
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 d708cc1d962552e50526ced82c76dcc1 2144 python-coloredlogs_7.3-2.dsc
 b0f2630fbc188a956972b24da1e71a67 288313 python-coloredlogs_7.3.orig.tar.gz
 ea9b73b9bbd939a7448223760a537932 2368 python-coloredlogs_7.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-coloredlogs
Vcs-Git: https://salsa.debian.org/python-team/modules/python-coloredlogs.git
Checksums-Sha256:
 b1ae7e35c612321f935b9f94d3fe3102caa7797e20e0e7b3a6d83e0552875058 2144 python-coloredlogs_7.3-2.dsc
 894641ed5e8c48e01fa0b1d62b15cd32030c6c16e1dda42f6ce5f966ac558cae 288313 python-coloredlogs_7.3.orig.tar.gz
 0833b849c6a3658f50c3eea12a5143f37d8ab0852278dee2fd3bfb4bed990b56 2368 python-coloredlogs_7.3-2.debian.tar.xz
Homepage: https://coloredlogs.readthedocs.io
Package-List: 
 python3-coloredlogs deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-coloredlogs
Priority: extra
Section: misc
