Package: python-msgpack
Binary: python3-msgpack
Version: 1.0.0-6
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Robert S. Edmonds <edmonds@debian.org>, Thomas Goirand <zigo@debian.org>,
Build-Depends: cython3, debhelper-compat (= 12), dh-python, openstack-pkg-tools, python3-all-dev, python3-pytest, python3-setuptools
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 ddd8a37a6dac985a187ee278e59693fe 2174 python-msgpack_1.0.0-6.dsc
 923c49ed3f629ab32ca806ef343a4c83 44920 python-msgpack_1.0.0.orig.tar.xz
 5dbe798f018f7a2617d2ecf82730e2b4 4324 python-msgpack_1.0.0-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/python/python-msgpack
Vcs-Git: https://salsa.debian.org/openstack-team/python/python-msgpack.git
Checksums-Sha256:
 0b60312b7e2a4e4b78704310522526949f2b63dff7275f94561368625bb1265b 2174 python-msgpack_1.0.0-6.dsc
 7eabf5488da8dc1060fa637c379d552ccbf2261e522ba517432acfd5a73ca8f9 44920 python-msgpack_1.0.0.orig.tar.xz
 768f25aff1fd70298bdc096d2f902586b7eb771525cd3fcfbdcd85e33fe47f7a 4324 python-msgpack_1.0.0-6.debian.tar.xz
Homepage: https://pypi.python.org/pypi/msgpack
Package-List: 
 python3-msgpack deb python optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: python3-all
Directory: pool/main/p/python-msgpack
Priority: extra
Section: misc
