Package: python-sniffio
Binary: python3-sniffio
Version: 1.1.0-1
Maintainer: Robie Basak <robie@justgohome.co.uk>
Build-Depends: debhelper (>= 9~), dh-python, python3, python3-pytest, python3-setuptools
Architecture: all
Standards-Version: 4.2.1.2
Format: 3.0 (quilt)
Files:
 a2a54e4d6c4c549ffd989eae8e14bebf 1813 python-sniffio_1.1.0-1.dsc
 d6cbaaf1885babd6a170a21e1686e70b 15285 python-sniffio_1.1.0.orig.tar.gz
 8e1e7e3bcabe4c6a22e440e897007b77 2676 python-sniffio_1.1.0-1.debian.tar.xz
Checksums-Sha256:
 2d26af0fa1d0b6dfce81bd91dfbb2f05761d41eaccc909feaf6861692fa107d9 1813 python-sniffio_1.1.0-1.dsc
 8e3810100f69fe0edd463d02ad407112542a11ffdc29f67db2bf3771afb87a21 15285 python-sniffio_1.1.0.orig.tar.gz
 2051d54213209aa32d3dfd98eb5613deccf82696f7f29183f9eb34aadf029117 2676 python-sniffio_1.1.0-1.debian.tar.xz
Homepage: https://github.com/python-trio/sniffio
Package-List: 
 python3-sniffio deb python optional arch=all
Directory: pool/main/p/python-sniffio
Priority: extra
Section: misc
