Package: python-ttystatus
Binary: python3-ttystatus
Version: 0.38-4
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-coverage-test-runner, pycodestyle, pylint
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 180e4a35293a6f61f0c7d729b053b64d 1885 python-ttystatus_0.38-4.dsc
 cba1550dbab5936f72682a5671eb4990 27344 python-ttystatus_0.38.orig.tar.xz
 db4574d8e7ef5cf013cfca667b02a4ea 3084 python-ttystatus_0.38-4.debian.tar.xz
Checksums-Sha256:
 66a36ee2f76780a5337bbe5d89cd77462905b2ec2e9349f09b13a74eb80afaf9 1885 python-ttystatus_0.38-4.dsc
 e544dd5b0f77ebc3bb5b4ace34bd3d2751e72956ec096c8ffb34beaead433628 27344 python-ttystatus_0.38.orig.tar.xz
 09619d5f4d9f1ccc3e6fb6b5bc573f0fdbdf75699d49676474106b0efa5ec05e 3084 python-ttystatus_0.38-4.debian.tar.xz
Homepage: http://liw.fi/ttystatus/
Package-List: 
 python3-ttystatus deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-ttystatus
Priority: source
Section: python
