Package: python-configshell-fb
Binary: python3-configshell-fb
Version: 1:1.1.28-2
Maintainer: Linux Block Storage Team <team+linux-blocks@tracker.debian.org>
Uploaders: Christophe Vu-Brugier <cvubrugier@fastmail.fm>, Ritesh Raj Sarraf <rrs@debian.org>, Christian Seiler <christian@iwakd.de>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-pyparsing, python3-setuptools, python3-six
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0565d6ced6f1a7e7529c04e558f56654 2268 python-configshell-fb_1.1.28-2.dsc
 d1908982dffb1df700fa52ed65949729 33181 python-configshell-fb_1.1.28.orig.tar.gz
 2eb76ee9d4b9303d7dcfaf5049077310 3852 python-configshell-fb_1.1.28-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/linux-blocks-team/python-configshell-fb
Vcs-Git: https://salsa.debian.org/linux-blocks-team/python-configshell-fb.git
Checksums-Sha256:
 6bfccf050f9ab8bce13f59b3a615aee3a127744cdeadea115bf7e679788f4a22 2268 python-configshell-fb_1.1.28-2.dsc
 435822d4cee6d66cd7dc0d34725962bcf0168840556bbb9cc01335a78a3ec79d 33181 python-configshell-fb_1.1.28.orig.tar.gz
 0fb4a5d689b76c3d01e7796304ef9ea30afb179f7f6046a21c92bc7684e96003 3852 python-configshell-fb_1.1.28-2.debian.tar.xz
Homepage: https://github.com/open-iscsi/configshell-fb
Package-List: 
 python3-configshell-fb deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/p/python-configshell-fb
Priority: optional
Section: misc
