Package: python-mock
Binary: python3-mock, python-mock-doc
Version: 4.0.3-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Michael Fladischer <fladi@debian.org>, Ondřej Nový <onovy@debian.org>,
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-pbr (>= 1.3), python3-setuptools (>= 17.1), python3-sphinx
Build-Depends-Indep: python3-unittest2
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 2391864ab30827bbd38f02c7caed3b93 2213 python-mock_4.0.3-1.dsc
 d2a1233e27b830742ad8f6999f3573c0 80318 python-mock_4.0.3.orig.tar.gz
 e35de16cefe894c83ed8d501c69f0107 6048 python-mock_4.0.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-mock
Vcs-Git: https://salsa.debian.org/python-team/packages/python-mock.git
Checksums-Sha256:
 8f07176df43646dd0b128cfd1c57c2fe6d4a863e79d865a40173b277343da710 2213 python-mock_4.0.3-1.dsc
 a6b89933b91a7cce566a999f29914e97e7e6d0002dff7fe2636d9b0028fcfa6d 80318 python-mock_4.0.3.orig.tar.gz
 c10aeca085d70cdd7abf19bea6bba67566ee948af979e571ae0df86a11334186 6048 python-mock_4.0.3-1.debian.tar.xz
Homepage: https://github.com/testing-cabal/mock
Package-List: 
 python-mock-doc deb doc optional arch=all
 python3-mock deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-mock
Priority: source
Section: python
