Package: python-livereload
Binary: python-livereload-doc, python3-livereload
Version: 2.6.3-2
Maintainer: Agustin Henze <tin@debian.org>
Uploaders: Pierre-Elliott Bécue <peb@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, help2man, python3-all, python3-setuptools, python3-sphinx, python3-tornado
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c3a73582981098722b5a5b3fc100d30e 2272 python-livereload_2.6.3-2.dsc
 53cf459a56719332473cc891a401339d 29407 python-livereload_2.6.3.orig.tar.gz
 fe38c5b9034a0065ca7623806340deff 6200 python-livereload_2.6.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/python-livereload
Vcs-Git: https://salsa.debian.org/debian/python-livereload.git
Checksums-Sha256:
 685710a8cc468f7b23234216bb16ad15ea80b52e37a864151e3f38fc59bc60a6 2272 python-livereload_2.6.3-2.dsc
 1d31d598d8dea0445e5d53e592e5fce5befd2265b001ce8995462200d3d247bf 29407 python-livereload_2.6.3.orig.tar.gz
 78d000ea30194dbe462e97eeea4038ac775dcbe56a2ea903c5ea11d62e8ad123 6200 python-livereload_2.6.3-2.debian.tar.xz
Homepage: https://github.com/lepture/python-livereload
Package-List: 
 python-livereload-doc deb doc optional arch=all
 python3-livereload deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-django, python3-pytest, python3-setuptools
Directory: pool/main/p/python-livereload
Priority: optional
Section: misc
