Package: python-pgspecial
Binary: python3-pgspecial
Version: 1.11.10+dfsg1-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: ChangZhuo Chen (陳昌倬) <czchen@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-click, python3-psycopg2, python3-setuptools, python3-sqlparse
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 80c81a44c90b65e2c8427ed9012188c6 1969 python-pgspecial_1.11.10+dfsg1-1.dsc
 a8db52b17a60bbc5720f543b43742b94 38588 python-pgspecial_1.11.10+dfsg1.orig.tar.xz
 3c5a55e9090e1fb00da2c7518e990b12 2932 python-pgspecial_1.11.10+dfsg1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-pgspecial
Vcs-Git: https://salsa.debian.org/python-team/modules/python-pgspecial.git
Checksums-Sha256:
 8ed271ca21685f2a254dee1f858732fac29117deae5f0604d60514e294a273ab 1969 python-pgspecial_1.11.10+dfsg1-1.dsc
 c17c4b1f936e588dc49e287aa39c98caa2245401ff4c0cf9f14b42e5bb998c7e 38588 python-pgspecial_1.11.10+dfsg1.orig.tar.xz
 76cfaec29888ceace9f152c823529d4a92fa9d5ac45972b2cac16fba26c08b7c 2932 python-pgspecial_1.11.10+dfsg1-1.debian.tar.xz
Homepage: https://github.com/dbcli/pgspecial
Package-List: 
 python3-pgspecial deb python optional arch=all
Directory: pool/main/p/python-pgspecial
Priority: optional
Section: misc
