Package: python-pathlib2
Binary: pypy-pathlib2
Version: 2.3.5-3
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Julien Puydt <jpuydt@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, pypy, pypy-setuptools, pypy-six
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3a1c6cc4b07347002a552b568612e0eb 2085 python-pathlib2_2.3.5-3.dsc
 f2bd0a363eb0f8fa0556f35c1d9e66fb 34393 python-pathlib2_2.3.5.orig.tar.gz
 faa52adcafc1281db99831575cf765b2 2736 python-pathlib2_2.3.5-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-pathlib2
Vcs-Git: https://salsa.debian.org/python-team/packages/python-pathlib2.git
Checksums-Sha256:
 46b344c6f09e9b4c3f74650e32538a80e446166b488cfc1093d84021b592d3eb 2085 python-pathlib2_2.3.5-3.dsc
 6cd9a47b597b37cc57de1c05e56fb1a1c9cc9fab04fe78c29acd090418529868 34393 python-pathlib2_2.3.5.orig.tar.gz
 8521831d937f2aa126e8b9602963136f8477af2be5f3a74934b04374d9b41a3c 2736 python-pathlib2_2.3.5-3.debian.tar.xz
Homepage: https://pypi.org/project/pathlib2
Package-List: 
 pypy-pathlib2 deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-pathlib2
Priority: optional
Section: misc
