Package: python-dpkt
Binary: python3-dpkt
Version: 1.9.2-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Luciano Bello <luciano@debian.org>, Stewart Ferguson <stew@ferg.aero>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 8473822d5fbb4a5f1f35c3df21a55ab7 2080 python-dpkt_1.9.2-2.dsc
 fb19174b74e9ced4f3819ce57a17e28a 142775 python-dpkt_1.9.2.orig.tar.gz
 e376dcd0386a1e583964aca591c04785 3452 python-dpkt_1.9.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-dpkt
Vcs-Git: https://salsa.debian.org/python-team/modules/python-dpkt.git
Checksums-Sha256:
 00b745a990f9393d10194bff1f522d84e0a965346c7d98af98d67d4fe20b3749 2080 python-dpkt_1.9.2-2.dsc
 f5ca8d85bdca847be3fa3b696cb0b40af15c6a9b832bdefca468bcd96ff278be 142775 python-dpkt_1.9.2.orig.tar.gz
 edafc16ce78ed11672843d848bc0e9b3981907e8e141d91453823a23964a7836 3452 python-dpkt_1.9.2-2.debian.tar.xz
Homepage: https://github.com/kbandla/dpkt
Package-List: 
 python3-dpkt deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-dpkt
Priority: source
Section: python
