Package: python-pytest-asyncio
Binary: python3-pytest-asyncio
Version: 0.14.0-5
Maintainer: Jonas Smedegaard <dr@jones.dk>
Build-Depends: debhelper-compat (= 13), dh-python, python3, python3-async-generator <!nocheck>, python3-hypothesis (>= 5.7.1) <!nocheck>, python3-pytest (>= 5.4.0) <!nocheck>, python3-setuptools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 16713eb25495caa3abd904bcc702ebc8 2169 python-pytest-asyncio_0.14.0-5.dsc
 5a8252a7178a7f03b407aa8c81318be3 14796 python-pytest-asyncio_0.14.0.orig.tar.gz
 d7bd18ca4ec9b888c0c662f2265e0734 3316 python-pytest-asyncio_0.14.0-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/python-pytest-asyncio
Vcs-Git: https://salsa.debian.org/debian/python-pytest-asyncio.git
Checksums-Sha256:
 6070d790e89bf68b7d7836fa99baac1e1a34f7c68bd9fe4be1337a041d5970b9 2169 python-pytest-asyncio_0.14.0-5.dsc
 95c1ace9c204deaca484dcb4bf3beed4afda38cf7f1721f4ce74567bb23a30f1 14796 python-pytest-asyncio_0.14.0.orig.tar.gz
 b4c58eb565a2b1f325f0287a33adbf9b2b0d6ab4fee08757b3b74513d83c8ea1 3316 python-pytest-asyncio_0.14.0-5.debian.tar.xz
Homepage: https://github.com/pytest-dev/pytest-asyncio
Package-List: 
 python3-pytest-asyncio deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-pytest-asyncio
Priority: extra
Section: misc
