Package: python-hurry.filesize
Binary: python3-hurry.filesize
Version: 0.9-3
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 27a79c1782e460c2003fbf3588035a62 2130 python-hurry.filesize_0.9-3.dsc
 8549ccd09bb31b5ff1e8e8c1eacc7794 2810 python-hurry.filesize_0.9.orig.tar.gz
 525ac3e47c15a5448fdcd7c654a6284d 2676 python-hurry.filesize_0.9-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/python/python-hurry.filesize
Vcs-Git: https://salsa.debian.org/openstack-team/python/python-hurry.filesize.git
Checksums-Sha256:
 36ffb67ea802ee34624890a518dc68ea719331e57a59379ead17062ddcc75ebb 2130 python-hurry.filesize_0.9-3.dsc
 f5368329adbef86accd3bc9490522340bb79260455ae89b1a42c10f63801b9a6 2810 python-hurry.filesize_0.9.orig.tar.gz
 5cc719a3463ce8b64a1b6f68005e20801dcb4f8960674fcab5dde3cd452235ee 2676 python-hurry.filesize_0.9-3.debian.tar.xz
Homepage: https://pypi.python.org/pypi/hurry.filesize
Package-List: 
 python3-hurry.filesize deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-hurry.filesize
Priority: optional
Section: misc
