Package: python-click
Binary: python3-click, python-click-doc
Version: 7.1.2-1
Maintainer: Sandro Tosi <morph@debian.org>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>,
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-docutils, python3-pallets-sphinx-themes, python3-setuptools, python3-sphinx, python3-sphinx-issues <!nodoc>, python3-sphinxcontrib-log-cabinet <!nodoc>
Build-Depends-Indep: python3-colorama, python3-pytest, python3-requests
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 32fa4c856f16f518950e942af8f33506 2328 python-click_7.1.2-1.dsc
 bf5d2269107d0b8b61ff5da554273a56 254824 python-click_7.1.2.orig.tar.xz
 dcb10d50066cd3ef4903b9b86f87d7f8 4076 python-click_7.1.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-click
Vcs-Git: https://salsa.debian.org/python-team/modules/python-click.git
Checksums-Sha256:
 836c9838d3ebe41355b50d2cd82cba36c36bc4d3d2a6da99ce555b21bef41f97 2328 python-click_7.1.2-1.dsc
 67ad86c5016f5a36fc05be70881e8f074380fa1ebbe3364de89bca7761294210 254824 python-click_7.1.2.orig.tar.xz
 ce6bdecdd4a5ef80d76100d58a4b8c0a7d65d81ef7a02c694bc4b4bb54352e07 4076 python-click_7.1.2-1.debian.tar.xz
Homepage: https://github.com/pallets/click
Package-List: 
 python-click-doc deb doc optional arch=all
 python3-click deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-click
Priority: optional
Section: misc
