Package: python-authlib
Binary: python3-authlib, python-authlib-doc
Version: 0.15.3-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Stefano Rivera <stefanor@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-cryptography, python3-django, python3-flask, python3-flask-sqlalchemy, python3-itsdangerous, python3-mock, python3-pytest, python3-pytest-django, python3-requests, python3-setuptools, python3-sphinx
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 76a7ddb7190cae899d69a66e4e54b5f1 1898 python-authlib_0.15.3-1.dsc
 e4c3c89bf35586315274e6e19408b23b 273418 python-authlib_0.15.3.orig.tar.gz
 b7e366b698f3c8c1eb525a062c65432d 5224 python-authlib_0.15.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-authlib
Vcs-Git: https://salsa.debian.org/python-team/packages/python-authlib.git
Checksums-Sha256:
 bd7501575dc68d93093cff8c22537006a79e0a5220ca080a1c3804e6a117d20c 1898 python-authlib_0.15.3-1.dsc
 a42d9789452e10c53b1a1fa4f53d2fc60c9b21b9007e16186093cc8c10f5255f 273418 python-authlib_0.15.3.orig.tar.gz
 41adbe59f23fd137f1ee81debeb98370651d9d1360587198407cbe04e929f041 5224 python-authlib_0.15.3-1.debian.tar.xz
Homepage: https://authlib.org/
Package-List: 
 python-authlib-doc deb doc optional arch=all
 python3-authlib deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all, python3-cryptography, python3-django, python3-flask, python3-flask-sqlalchemy, python3-itsdangerous, python3-mock, python3-pytest, python3-pytest-django, python3-requests
Directory: pool/main/p/python-authlib
Priority: extra
Section: misc
