Package: python-tblib
Binary: python3-tblib
Version: 1.7.0-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Colin Watson <cjwatson@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3 (>= 3.1.2-8~), python3-all, python3-setuptools, python3-six, python3-pytest, python3-twisted
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 16b53abac260ba5070a10cba02466bd8 2213 python-tblib_1.7.0-1.dsc
 fb184b63a5200197be57d7e18c6997e8 33074 python-tblib_1.7.0.orig.tar.gz
 4beaae1a38a2716a126be82fadf79d6f 3084 python-tblib_1.7.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-tblib
Vcs-Git: https://salsa.debian.org/python-team/modules/python-tblib.git
Checksums-Sha256:
 ba1189f347720f28a2bf145809c679b45b9433178b494df899d8792c6542d554 2213 python-tblib_1.7.0-1.dsc
 059bd77306ea7b419d4f76016aef6d7027cc8a0785579b5aad198803435f882c 33074 python-tblib_1.7.0.orig.tar.gz
 82fb621061984662dc890eb6810e990a860cddc5ef9ff8a5b6298259ea6cc0ab 3084 python-tblib_1.7.0-1.debian.tar.xz
Homepage: https://github.com/ionelmc/python-tblib
Dgit: 0b6753420afac4d0026b36d30836c00478a4207d debian archive/debian/1.7.0-1 https://git.dgit.debian.org/python-tblib
Package-List: 
 python3-tblib deb python optional arch=all
Directory: pool/main/p/python-tblib
Priority: optional
Section: misc
