Package: python-xstatic-jquery.quicksearch
Binary: python3-xstatic-jquery.quicksearch
Version: 2.0.4.1-3
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 11), dh-python, openstack-pkg-tools (>= 75~), python3-all, python3-setuptools
Build-Conflicts: python3-xstatic
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 03985ced7a949c091f6e9d93e4f2fd75 2323 python-xstatic-jquery.quicksearch_2.0.4.1-3.dsc
 976caf965e83db7717c8f3a682c22d0d 5760 python-xstatic-jquery.quicksearch_2.0.4.1.orig.tar.xz
 2e5450abc6de62ec23cd5dd014877006 3276 python-xstatic-jquery.quicksearch_2.0.4.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/xstatic/python-xstatic-jquery.quicksearch
Vcs-Git: https://salsa.debian.org/openstack-team/xstatic/python-xstatic-jquery.quicksearch.git
Checksums-Sha256:
 260d7c340e26423c1e5cf86219618ff6cd8943400a3d27c5a067004d1352efa4 2323 python-xstatic-jquery.quicksearch_2.0.4.1-3.dsc
 cf3b2466dcda9bfb42be83edfdf459cbaeff7b5e98266f8ea0a28d42e546ca7c 5760 python-xstatic-jquery.quicksearch_2.0.4.1.orig.tar.xz
 8b9e65298c8c147f02b2b7cbc770de8f8103517aed159d130944b07a281a6320 3276 python-xstatic-jquery.quicksearch_2.0.4.1-3.debian.tar.xz
Homepage: http://plugins.jquery.com/jquery.quicksearch/
Package-List: 
 python3-xstatic-jquery.quicksearch deb python optional arch=all
Directory: pool/main/p/python-xstatic-jquery.quicksearch
Priority: optional
Section: misc
