Package: python-transitions
Binary: python3-transitions
Version: 0.8.6-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Philipp Huebner <debalance@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-dill, python3-pytest, python3-pycodestyle, python3-pygraphviz, python3-setuptools, python3-six
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a3fcbb7d49cf4c384af1336ca34eb4e3 2317 python-transitions_0.8.6-1.dsc
 56da780605e0055cd2cd729887fb9599 1141491 python-transitions_0.8.6.orig.tar.gz
 65e326b221241349dcd27450250ab122 3388 python-transitions_0.8.6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-transitions
Vcs-Git: https://salsa.debian.org/python-team/packages/python-transitions.git
Checksums-Sha256:
 61c656358a0f78555470c089435d3c8c8606d84c1d693d83e32b872ffe7eefb3 2317 python-transitions_0.8.6-1.dsc
 c280a8fa288f58358065becbc468d5b46c059296a7f05acf078aca35c7d9fb58 1141491 python-transitions_0.8.6.orig.tar.gz
 152696e16f392b9e176d254b6ee4e309303bf1692e53459014f69813666eec34 3388 python-transitions_0.8.6-1.debian.tar.xz
Homepage: https://github.com/pytransitions/transitions
Package-List: 
 python3-transitions deb python optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-python
Testsuite-Triggers: python3-all, python3-pycodestyle, python3-pytest
Directory: pool/main/p/python-transitions
Priority: extra
Section: misc
