Package: python-pyxs
Binary: python3-pyxs, python-pyxs-doc
Version: 0.4.2~git20190115.97f14313-4
Maintainer: Benjamin Hof <vexel@vexel.net>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-pytest, python3-pytest-runner, python3-docutils, python3-sphinx
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 436512ed66ec67a882bf2c47d87a61f6 2190 python-pyxs_0.4.2~git20190115.97f14313-4.dsc
 f3a0c6a3ca6cf706deb75238eadb6e9d 29647 python-pyxs_0.4.2~git20190115.97f14313.orig.tar.gz
 68bc64fcd5049f6fd15aefa8000671b9 3496 python-pyxs_0.4.2~git20190115.97f14313-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/pyxs
Vcs-Git: https://salsa.debian.org/debian/pyxs.git
Checksums-Sha256:
 afc67c9703b857e40f94b45fb0a792e52baf91d5925c97b27785325373450fc8 2190 python-pyxs_0.4.2~git20190115.97f14313-4.dsc
 3666216d5452fa52263f147cf8a57dd089002dc48909b9806286e743d92c7842 29647 python-pyxs_0.4.2~git20190115.97f14313.orig.tar.gz
 063e222acef993bd76ba44828440209e629b502e18572483a57aaacb29acb063 3496 python-pyxs_0.4.2~git20190115.97f14313-4.debian.tar.xz
Homepage: https://pyxs.readthedocs.org
Package-List: 
 python-pyxs-doc deb doc optional arch=all
 python3-pyxs deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-pyxs
Priority: extra
Section: misc
