Package: python-click-repl
Binary: python3-click-repl
Version: 0.1.6-2
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools
Build-Depends-Indep: python3-click, python3-prompt-toolkit, python3-six
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e2948e3d103204b6ab93370db7e6baf5 2131 python-click-repl_0.1.6-2.dsc
 2d5f4d42cbd1da9a50a49dff4d6087ca 5340 python-click-repl_0.1.6.orig.tar.gz
 e5e64af19048b751847cfcc7e3d849e0 2080 python-click-repl_0.1.6-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-click-repl
Vcs-Git: https://salsa.debian.org/python-team/packages/python-click-repl.git
Checksums-Sha256:
 489a09c210a11e20925f3ba4411af879a0c0c7948f498b89c1d7de85dcd7ec03 2131 python-click-repl_0.1.6-2.dsc
 b9f29d52abc4d6059f8e276132a111ab8d94980afe6a5432b9d996544afa95d5 5340 python-click-repl_0.1.6.orig.tar.gz
 797ce5be0e1f270fef622378cd142b26b9c9059dcce11e2d1db2f11a238d8651 2080 python-click-repl_0.1.6-2.debian.tar.xz
Homepage: https://github.com/untitaker/click-repl
Package-List: 
 python3-click-repl deb python optional arch=all
Directory: pool/main/p/python-click-repl
Priority: extra
Section: misc
