Package: python-hgapi
Binary: python3-hgapi
Version: 1.7.3+git20170127.dd8fb7b-3
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Nick Morrott <nickm@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, mercurial, python3-all, python3-pytest, python3-setuptools, python3-sphinx
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e00744a22653d32494df83b033f7a21d 2233 python-hgapi_1.7.3+git20170127.dd8fb7b-3.dsc
 614acf0ca48a8275fd06e86fdd8ed3c0 17272 python-hgapi_1.7.3+git20170127.dd8fb7b.orig.tar.xz
 98e3af8c17ca6a806e17b8a94f896337 4424 python-hgapi_1.7.3+git20170127.dd8fb7b-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-hgapi
Vcs-Git: https://salsa.debian.org/python-team/packages/python-hgapi.git
Checksums-Sha256:
 2e1340b40d0b2f70d7fdb5f138b182ec465306a65e0a42f5b79c82771abc36c8 2233 python-hgapi_1.7.3+git20170127.dd8fb7b-3.dsc
 939bcb6afe11cbff06bf12d0b3179e6ab775e5eddbf390d1be3f8b9a42ca1011 17272 python-hgapi_1.7.3+git20170127.dd8fb7b.orig.tar.xz
 f52bd900e0420598fff9f6bc2896ffb6988d50aab4bc4931d31603f8cc4282b1 4424 python-hgapi_1.7.3+git20170127.dd8fb7b-3.debian.tar.xz
Homepage: https://github.com/haard/hgapi
Package-List: 
 python3-hgapi deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@
Directory: pool/main/p/python-hgapi
Priority: extra
Section: misc
