Package: python-gnuplot
Binary: python3-gnuplot
Version: 1.8-8
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Josue Ortega <josue@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all (>= 3.7.3)
Build-Depends-Indep: python3-numpy
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 ab6a8382f587654f36f8f70eed90e645 2147 python-gnuplot_1.8-8.dsc
 abd6f571e7aec68ae7db90a5217cd5b1 118828 python-gnuplot_1.8.orig.tar.gz
 df8ea139c6b45ae011c1a92d0ef43c57 13304 python-gnuplot_1.8-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/python-gnuplot
Vcs-Git: https://salsa.debian.org/science-team/python-gnuplot.git
Checksums-Sha256:
 3ac3bebcb5f43d4a15ff19904908449534d48406df1ca90f350da993f65c8d4c 2147 python-gnuplot_1.8-8.dsc
 ab339be7847d30a8acfd616f27b5021bfde0999b7bf2d68400fbe62c53106e21 118828 python-gnuplot_1.8.orig.tar.gz
 310fbdd493a5d94addfee08646e375e21cc6c8dc6c1d07ff538e7495255d1d07 13304 python-gnuplot_1.8-8.debian.tar.xz
Homepage: http://gnuplot-py.sourceforge.net/
Package-List: 
 python3-gnuplot deb python optional arch=all
Python-Version: all
Testsuite: autopkgtest
Testsuite-Triggers: gnuplot
Directory: pool/main/p/python-gnuplot
Priority: source
Section: python
