Package: python-fs
Binary: python3-fs
Version: 2.4.12-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Jan Dittberner <jandd@debian.org>, Yao Wei (魏銘廷) <mwei@debian.org>,
Build-Depends: debhelper-compat (= 13), dh-python, python3-all:any, python3-setuptools, python3-tz, python3-six (>= 1.10.0), python3-appdirs <!nocheck>, python3-coverage <!nocheck>, python3-pytest <!nocheck>, python3-mock <!nocheck>, python3-sphinx
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f9ad68b334dd8bcb66871f33edd1aa4c 2241 python-fs_2.4.12-1.dsc
 2800e0104d73b4ecaa12cca19bb9e07c 165536 python-fs_2.4.12.orig.tar.gz
 0ff1a0374252cda335226f2abe2d9386 4516 python-fs_2.4.12-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-fs
Vcs-Git: https://salsa.debian.org/python-team/packages/python-fs.git
Checksums-Sha256:
 75cf1140bb50e965e8d5be2c5776c8352b188cfaac65990868b6ff072a4999dc 2241 python-fs_2.4.12-1.dsc
 2f9268e478dc3d9debb1ca6495d752581b93b23fefa3277879438ac30a27a9d8 165536 python-fs_2.4.12.orig.tar.gz
 039e2f7527cd220dd2be7109f10376db7def30840e095aed61cdbba0b0b52363 4516 python-fs_2.4.12-1.debian.tar.xz
Homepage: https://pypi.python.org/pypi/fs/
Package-List: 
 python3-fs deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-fs
Priority: source
Section: python
