Package: python-w3lib
Binary: python3-w3lib
Version: 1.22.0-3
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Ignace Mouzannar <mouzannar@gmail.com>, Andrey Rahmatullin <wrar@debian.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, python3-all, python3-setuptools, python3-six
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 60b3feb09562068e550785ed930b19a7 2170 python-w3lib_1.22.0-3.dsc
 2eceef8cc9e3be81ae3eb825c23449cb 39121 python-w3lib_1.22.0.orig.tar.gz
 54e8138ea534a9818a48b8c8c2e0d311 4088 python-w3lib_1.22.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-w3lib
Vcs-Git: https://salsa.debian.org/python-team/packages/python-w3lib.git
Checksums-Sha256:
 6d6653398dbc2f26d71dd42974ffd69d9b2eaa37136afc4287f710c24c75daa9 2170 python-w3lib_1.22.0-3.dsc
 0ad6d0203157d61149fd45aaed2e24f53902989c32fc1dccc2e2bfba371560df 39121 python-w3lib_1.22.0.orig.tar.gz
 6159814dd5248c35e9eacc373433d7127c59d9c43b102cc7f34ea9d7ed6c8d9c 4088 python-w3lib_1.22.0-3.debian.tar.xz
Homepage: https://pypi.python.org/pypi/w3lib
Package-List: 
 python3-w3lib deb python optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-python
Testsuite-Triggers: python3-all, python3-pytest
Directory: pool/main/p/python-w3lib
Priority: source
Section: python
