Package: python-slimmer
Binary: python3-slimmer
Version: 0.1.30-8
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Jan Dittberner <jandd@debian.org>,
Build-Depends: debhelper-compat (= 12), dh-python, python3-all (>= 3.1), python3-setuptools
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 0c61ecc24fe0b3685d14919eaad7aca3 2096 python-slimmer_0.1.30-8.dsc
 37445985bad64baa04169dbe85930c3c 17030 python-slimmer_0.1.30.orig.tar.gz
 28d1587404b556ad58d97dba897aa519 7384 python-slimmer_0.1.30-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-slimmer
Vcs-Git: https://salsa.debian.org/python-team/modules/python-slimmer.git
Checksums-Sha256:
 63ab64589cc38552eaf4c02d4dae7e519035bc09b5b383be421f920bf6acd0c4 2096 python-slimmer_0.1.30-8.dsc
 55c4494ada8ebfd16b6bd673b76df7441ac5cc2b3eae3166c0abe2016230e76b 17030 python-slimmer_0.1.30.orig.tar.gz
 e4a8134dc75e8e24c2c15d3d3d12b73d3916744a7280bf2bea276511f8b9f7fe 7384 python-slimmer_0.1.30-8.debian.tar.xz
Homepage: https://pypi.python.org/pypi/slimmer/
Package-List: 
 python3-slimmer deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-slimmer
Priority: source
Section: python
