Package: python-memoize
Binary: python3-memoize
Version: 1.0.3-1
Maintainer: Sebastien Delafond <seb@debian.org>
Build-Depends: dh-python, python3-setuptools, python3-all, debhelper (>= 9)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 8710fd4599ac30fa4a48a224fe0e8de2 1583 python-memoize_1.0.3-1.dsc
 53c059c34bbed9e131fc071cc2755896 5264 python-memoize_1.0.3.orig.tar.xz
 9f97fd9725aa7f850ab1675307a919c7 2040 python-memoize_1.0.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/python-memoize
Vcs-Git: https://salsa.debian.org/debian/python-memoize.git
Checksums-Sha256:
 736d3622812b2515711b63b03c59676ea6701fd51f1d6f397a46f5cbb375701d 1583 python-memoize_1.0.3-1.dsc
 28761fde9c86fb040a7e88cab076b0019684f961807e6be30041a4e3a3e56746 5264 python-memoize_1.0.3.orig.tar.xz
 c1def4a3202b27af7b302df20ff831798e25a1ba12cc254d0be83bc447417ec0 2040 python-memoize_1.0.3-1.debian.tar.xz
Homepage: https://github.com/mikeboers/PyMemoize
Package-List: 
 python3-memoize deb python optional arch=all
Directory: pool/main/p/python-memoize
Priority: extra
Section: misc
