Package: python-sphinxcontrib.plantuml
Binary: python3-sphinxcontrib.plantuml
Version: 0.5-6
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 10), dh-python, openstack-pkg-tools (>= 99~), python3-sphinx, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 77ed6b2b9e0376b2646ee74b402908e9 2230 python-sphinxcontrib.plantuml_0.5-6.dsc
 4a8840fe3475a19c2af3fa877ab9d296 5584 python-sphinxcontrib.plantuml_0.5.orig.tar.gz
 bd3745ca9c1d41c96cb57edd1fc93a09 2988 python-sphinxcontrib.plantuml_0.5-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/python/python-sphinxcontrib.plantuml
Vcs-Git: https://salsa.debian.org/openstack-team/python/python-sphinxcontrib.plantuml.git
Checksums-Sha256:
 12caef8b15685b1fc64608f962dd9556a2595ce37db615ddbb8fdc87b912bc7f 2230 python-sphinxcontrib.plantuml_0.5-6.dsc
 654a1c206156634398ffdc87c481c67777610a9311c6677d280963cf28813400 5584 python-sphinxcontrib.plantuml_0.5.orig.tar.gz
 8a5e11885a3966f07cee094f26664f8c1b2e12f90772d89617026b5db6ae3262 2988 python-sphinxcontrib.plantuml_0.5-6.debian.tar.xz
Homepage: https://github.com/sphinx-contrib/plantuml/
Package-List: 
 python3-sphinxcontrib.plantuml deb python optional arch=all
Directory: pool/main/p/python-sphinxcontrib.plantuml
Priority: optional
Section: misc
