Package: python-greenlet
Binary: python3-greenlet-dbg, python-greenlet-doc, python-greenlet-dev, python3-greenlet
Version: 0.4.17-1
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Build-Depends: debhelper-compat (= 11), dh-python, python3-all-dev, python3-all-dbg, python3-setuptools, python3-sphinx
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2ebf032b2104634d9648ee944d3a0aa5 2091 python-greenlet_0.4.17-1.dsc
 aa1d640f831770f13dc3d0ac0aeefb33 59443 python-greenlet_0.4.17.orig.tar.gz
 f0cf24158d8f1d6d597f8b9bbffc0ec3 6664 python-greenlet_0.4.17-1.debian.tar.xz
Checksums-Sha256:
 0a64a8f8ef2918ac1eacfc0c297969887398fdccc354301de02ae0e03465a2c6 2091 python-greenlet_0.4.17-1.dsc
 c63c8258eef589a86c266a05385b1ed105cf2a7fc48f47c89bb0c1de48d90c00 59443 python-greenlet_0.4.17.orig.tar.gz
 7358cd37aef8701267a3b3b5bdb972a142347908c64b69d9d8dbf9149f0a1d61 6664 python-greenlet_0.4.17-1.debian.tar.xz
Homepage: https://pypi.python.org/pypi/greenlet
Package-List: 
 python-greenlet-dev deb python optional arch=any
 python-greenlet-doc deb doc optional arch=all
 python3-greenlet deb python optional arch=any
 python3-greenlet-dbg deb debug optional arch=any
Directory: pool/main/p/python-greenlet
Priority: source
Section: python
