Package: python-pyramid
Binary: python3-pyramid
Version: 1.10.4+dfsg-2
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: TANIGUCHI Takaki <takaki@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, help2man, python3-all, python3-hupper, python3-pastedeploy, python3-plaster, python3-plaster-pastedeploy, python3-repoze.lru, python3-setuptools, python3-translationstring, python3-venusian, python3-webob, python3-webtest, python3-zope.component, python3-zope.deprecation, python3-zope.interface
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 94760b3ae22e11c43f3692e08acb9e40 2404 python-pyramid_1.10.4+dfsg-2.dsc
 10fadfc2cbb1ffe527885da71408ceb8 479100 python-pyramid_1.10.4+dfsg.orig.tar.xz
 0d0c2e4586044c7afc40d6fde805debf 7556 python-pyramid_1.10.4+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-pyramid
Vcs-Git: https://salsa.debian.org/python-team/packages/python-pyramid.git
Checksums-Sha256:
 82af93fec39a283cc838a4d4a1bfa5780fa0abdd4fd092c999f188075cb2101a 2404 python-pyramid_1.10.4+dfsg-2.dsc
 51ccf64ad3c79f4c8b2aa8fbf8f5850fb9acc3c2afbf1dfee737f600eca1159c 479100 python-pyramid_1.10.4+dfsg.orig.tar.xz
 cbd2d1883a38df274ffb0e48836b7255c0a4c07ebee16a6568870579db1bd0f0 7556 python-pyramid_1.10.4+dfsg-2.debian.tar.xz
Homepage: https://trypyramid.com/
Package-List: 
 python3-pyramid deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all
Directory: pool/main/p/python-pyramid
Priority: source
Section: python
