Package: python-pretend
Binary: python3-pretend, pypy-pretend
Version: 1.0.9-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Tristan Seligmann <mithrandi@debian.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-pypy, dh-sequence-python3, pypy, pypy-setuptools, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 198d33fdc88f8b97e2ac0e5c8f97d704 2263 python-pretend_1.0.9-1.dsc
 ad53883ede48aeac7ae584f0de0240e8 4848 python-pretend_1.0.9.orig.tar.gz
 a8cacf698797b1e69a93c25699b378f6 488 python-pretend_1.0.9.orig.tar.gz.asc
 68a975fd2a9ce3d9d0c29377523465a2 4648 python-pretend_1.0.9-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-pretend
Vcs-Git: https://salsa.debian.org/python-team/modules/python-pretend.git
Checksums-Sha256:
 cfb93ed238493d58d13a8ce839f5a6b54ad699d33d78c368faabeb83745546eb 2263 python-pretend_1.0.9-1.dsc
 c90eb810cde8ebb06dafcb8796f9a95228ce796531bc806e794c2f4649aa1b10 4848 python-pretend_1.0.9.orig.tar.gz
 4ae47faec1217a2d304d0657ed7f5d752223e5c0f55f80523f34bda550e84efe 488 python-pretend_1.0.9.orig.tar.gz.asc
 9158ffc03442d8aa429bc712feb57aec54f0ecf083b5b757c751d2700bbb5c44 4648 python-pretend_1.0.9-1.debian.tar.xz
Homepage: https://github.com/alex/pretend
Package-List: 
 pypy-pretend deb python optional arch=all
 python3-pretend deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-pretend
Priority: optional
Section: misc
