Package: python-cbor
Binary: python3-cbor
Version: 1.0.0-1.1
Maintainer: Agustin Henze <tin@debian.org>
Build-Depends: debhelper (>= 9), dh-python, python3-all, python3-setuptools, python3-all-dev
Architecture: any
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 d479bf4c6ea00c41ca0789f386300012 1953 python-cbor_1.0.0-1.1.dsc
 22b03b59784fd78cb6c27aa498af0db6 20096 python-cbor_1.0.0.orig.tar.gz
 046ac63c17c8c3c796d583875cf48d0d 3764 python-cbor_1.0.0-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/gitweb/?p=collab-maint/python-cbor.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/python-cbor.git
Checksums-Sha256:
 221cb382af7e6553216155d37e01ec5f6d0025e0fd1fe0e27ee59620eb8c921b 1953 python-cbor_1.0.0-1.1.dsc
 13225a262ddf5615cbd9fd55a76a0d53069d18b07d2e9f19c39e6acb8609bbb6 20096 python-cbor_1.0.0.orig.tar.gz
 0d4474cdd0ae8a9512955cd0dfe451154e546efaea3837b383c6bad56ae8c02b 3764 python-cbor_1.0.0-1.1.debian.tar.xz
Homepage: https://bitbucket.org/bodhisnarkva/cbor
Package-List: 
 python3-cbor deb python optional arch=any
Directory: pool/main/p/python-cbor
Priority: optional
Section: misc
