Package: python-secretstorage
Binary: python3-secretstorage, python-secretstorage-doc
Version: 3.3.1-1
Maintainer: Dmitry Shachnev <mitya57@debian.org>
Uploaders: Debian Python Team <team+python@tracker.debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all (>= 3.2.3-7~), python3-cryptography, python3-jeepney (>= 0.6), python3-setuptools, python3-sphinx (>= 1.3)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 1e159a13770753ab164fdeadf676fb87 2648 python-secretstorage_3.3.1-1.dsc
 23563c1d167c51e3d9483479cd7caccd 19566 python-secretstorage_3.3.1.orig.tar.gz
 05cc3fe03c955288765a6858bbee657f 833 python-secretstorage_3.3.1.orig.tar.gz.asc
 415adf07e1dfa2fdbb8a7e31c52d14ad 11080 python-secretstorage_3.3.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-secretstorage
Vcs-Git: https://salsa.debian.org/python-team/packages/python-secretstorage.git
Checksums-Sha256:
 184c50d7c18a29115d8ed97f02b35dc10e84da5975c6235c4fbda317478fb144 2648 python-secretstorage_3.3.1-1.dsc
 fd666c51a6bf200643495a04abb261f83229dcb6fd8472ec393df7ffc8b6f195 19566 python-secretstorage_3.3.1.orig.tar.gz
 266fbd801c13330baa2d225f263771fd8dcebcd07d669e276a5b37d2c6d44937 833 python-secretstorage_3.3.1.orig.tar.gz.asc
 ce7b6052f0ef0fd104b3316d19b9d3832f76dba10e76dc040904c6e7b31b9c55 11080 python-secretstorage_3.3.1-1.debian.tar.xz
Homepage: https://github.com/mitya57/secretstorage
Package-List: 
 python-secretstorage-doc deb doc optional arch=all
 python3-secretstorage deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: gnome-keyring, python3-all
Directory: pool/main/p/python-secretstorage
Priority: source
Section: python
