Package: python-exotel
Binary: python3-exotel
Version: 0.1.5-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Sophie Brun <sophie@freexian.com>
Build-Depends: debhelper-compat (= 10), dh-python, python3-all, python3-setuptools, python3-coverage, python3-pytest, python3-requests, python3-requests-mock
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 ea6a13118a2a1675d244e5010839bf10 2142 python-exotel_0.1.5-2.dsc
 34a8dbe56ab339446a40e94db4eb41e3 4200 python-exotel_0.1.5.orig.tar.gz
 a7cbe766a66b7b7409a47d1ebf6dfbb1 1928 python-exotel_0.1.5-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-exotel
Vcs-Git: https://salsa.debian.org/python-team/modules/python-exotel.git
Checksums-Sha256:
 22b99532ac309c30b990211ab41eba0aca259e6c31ff664e2e21bbe3843b3086 2142 python-exotel_0.1.5-2.dsc
 78cab1a192aad8fa1106c53c899f245816f2ad0d2e345a181521e1b325c9a999 4200 python-exotel_0.1.5.orig.tar.gz
 072d0dc8feb9a86a9078a5d6c6c96a9bd0f21088156089c90507ae0120435414 1928 python-exotel_0.1.5-2.debian.tar.xz
Homepage: https://github.com/sarathsp06/exotel-py
Package-List: 
 python3-exotel deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-exotel
Priority: extra
Section: misc
