Package: python-merge3
Binary: python3-merge3
Version: 0.0.8-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Jelmer Vernooĳ <jelmer@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 437c17ee28701c86b955086035a97a74 2032 python-merge3_0.0.8-1.dsc
 51afb7a0ac515dcab7aa0c812259f81d 15772 python-merge3_0.0.8.orig.tar.gz
 2f3b491138bf95ad76b2b39508a9d718 624136 python-merge3_0.0.8-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/merge3
Vcs-Git: https://salsa.debian.org/python-team/packages/merge3.git
Checksums-Sha256:
 c55de21c59a1b207fd9609c9000c1465393e439b7edffeb3ab4e87fe4ade3600 2032 python-merge3_0.0.8-1.dsc
 850dee369a4973591bf65e130d0485dc5b35b0cec131a227644ab907ef61334c 15772 python-merge3_0.0.8.orig.tar.gz
 f5d48b90ca5f4ed89580716414c45d1daebeaecebb3ce2c6d5d7e784c6128063 624136 python-merge3_0.0.8-1.debian.tar.xz
Homepage: https://github.com/breezy-team/merge3
Package-List: 
 python3-merge3 deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/p/python-merge3
Priority: extra
Section: misc
