Package: python-efilter
Binary: python3-efilter
Version: 1.5-2.1
Maintainer: Hilko Bengen <bengen@debian.org>
Build-Depends: debhelper (>= 9), dh-python, python3-all, python3-setuptools, python3-pytest, python3-dateutil (>> 2), python3-six (>> 1.4.0), python3-tz (>> 2011)
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 658363de7ceb1b297a3e3e3eff02ee9b 2030 python-efilter_1.5-2.1.dsc
 bc85430562de008ecec8b2410410bce7 71882 python-efilter_1.5.orig.tar.gz
 06b2c7c4660709052fdebb639fe4acfd 1804 python-efilter_1.5-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/python-efilter.git
Vcs-Git: git://anonscm.debian.org/collab-maint/python-efilter.git
Checksums-Sha256:
 90428e3cba4ba33b9911a86e99c4f9d483b142494ee85c38d69bfd9b3892fee8 2030 python-efilter_1.5-2.1.dsc
 4ea0bf75782657754419e6532b9b63da3f914ac25d345a71e672d9fe4639cc3d 71882 python-efilter_1.5.orig.tar.gz
 0d45e9c3dc953c127036e9fc113f440986af59d2f23d454f8b89add9432bcaac 1804 python-efilter_1.5-2.1.debian.tar.xz
Homepage: https://pypi.python.org/pypi/efilter
Package-List: 
 python3-efilter deb python optional arch=all
Directory: pool/main/p/python-efilter
Priority: optional
Section: misc
