Package: python-scciclient
Binary: python-scciclient-doc, python3-scciclient
Version: 0.8.0-2
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 10), dh-python, openstack-pkg-tools, python3-all, python3-pbr, python3-setuptools, python3-sphinx
Build-Depends-Indep: python3-babel, python3-fixtures, python3-httpretty, python3-mock <!nocheck>, python3-oslo.serialization, python3-oslo.utils, python3-oslosphinx, python3-oslotest <!nocheck>, python3-pyghmi, python3-pysnmp4, python3-requests, python3-requests-mock <!nocheck>, python3-stestr, python3-testscenarios <!nocheck>, python3-testtools <!nocheck>, subunit <!nocheck>
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 1e94a2b1016a7aed9c1ccc8cd16a8b2a 2573 python-scciclient_0.8.0-2.dsc
 6e5b06473e23f3022c2125e849f902a1 49108 python-scciclient_0.8.0.orig.tar.xz
 dae28095ccd01ea1aa0ce7caa5591ddd 3060 python-scciclient_0.8.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/python/python-scciclient
Vcs-Git: https://salsa.debian.org/openstack-team/python/python-scciclient.git
Checksums-Sha256:
 36adfd23f2c8116638ef9261f2e319e08a4af51d5c96b3d62df75ac098ccce81 2573 python-scciclient_0.8.0-2.dsc
 9fec6deb83246fad414cae6ec155e4016e7a0544fb0581db57e4d448d3a52c55 49108 python-scciclient_0.8.0.orig.tar.xz
 0122502b101e57629c8a7dd93c02df88e111b9cb19b8e09c166bb4e06533d877 3060 python-scciclient_0.8.0-2.debian.tar.xz
Homepage: https://github.com/openstack/python-scciclient
Package-List: 
 python-scciclient-doc deb doc optional arch=all
 python3-scciclient deb python optional arch=all
Directory: pool/main/p/python-scciclient
Priority: optional
Section: misc
