Package: python-slugify
Binary: python3-slugify, slugify
Version: 4.0.0-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Hugo Lefeuvre <hle@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools, python3-unidecode (>= 1.1.1)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 ca1eac892cbc8b557d725f3f4ead48ad 2000 python-slugify_4.0.0-1.dsc
 6d5d97f4809041f795b4c9d4178e54da 9260 python-slugify_4.0.0.orig.tar.gz
 bb1c829981ae8050d8ceccba5d4aadec 3284 python-slugify_4.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-slugify
Vcs-Git: https://salsa.debian.org/python-team/modules/python-slugify.git
Checksums-Sha256:
 d2fa8a065a965473ea0f65f5a5f0b66bb4004615c6caa798293784f7e87b4be4 2000 python-slugify_4.0.0-1.dsc
 2deffc0cb1d291ac657bad71bc46aaadb24bd4e8fbe8e200af98be235d89595c 9260 python-slugify_4.0.0.orig.tar.gz
 0766becffa3e21bba0603a30d9829c7ff959e80343883f5520d434954cae0b9f 3284 python-slugify_4.0.0-1.debian.tar.xz
Homepage: https://github.com/un33k/python-slugify
Package-List: 
 python3-slugify deb python optional arch=all
 slugify deb text optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-slugify
Priority: optional
Section: misc
