Package: python-aniso8601
Binary: python3-aniso8601
Version: 8.1.1-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Jonathan Carter <jcc@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-dateutil, python3-mock, python3-setuptools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 fd9a2280511168733fd34b183df8312a 2137 python-aniso8601_8.1.1-1.dsc
 fe29d6287c7326520a5acec865ba8746 39143 python-aniso8601_8.1.1.orig.tar.gz
 117584bacc6a331069222bae31df79ed 2788 python-aniso8601_8.1.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-aniso8601
Vcs-Git: https://salsa.debian.org/python-team/packages/python-aniso8601.git
Checksums-Sha256:
 54d6b42aaa7e3f8c001392e9fdee89498539cb700859178d501c5d3b6d081191 2137 python-aniso8601_8.1.1-1.dsc
 be08b19c19ca527af722f2d4ba4dc569db292ec96f7de963746df4bb0bff9250 39143 python-aniso8601_8.1.1.orig.tar.gz
 8503b18a4806f45a44cd67ce18a69315f661577540fa2f1c270b57558bfbf21c 2788 python-aniso8601_8.1.1-1.debian.tar.xz
Homepage: https://bitbucket.org/nielsenb/aniso8601
Package-List: 
 python3-aniso8601 deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-aniso8601
Priority: optional
Section: misc
