Package: python-repoze.who
Binary: python3-repoze.who
Version: 2.2-4
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools, python3-sphinx
Build-Depends-Indep: python3-nose, python3-paste, python3-repoze.sphinx.autointerface, python3-webob, python3-zope.interface
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 c6b211a038bf19d9ce4e47e1c318867d 2212 python-repoze.who_2.2-4.dsc
 c677ac4d4a32b6f6880a8f9cf20adffb 308593 python-repoze.who_2.2.orig.tar.gz
 1ce7a9336ffeec201415c66573bd85fd 4216 python-repoze.who_2.2-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/python/python-repoze.who
Vcs-Git: https://salsa.debian.org/openstack-team/python/python-repoze.who.git
Checksums-Sha256:
 98c9dfc69b76fd7883b73db0be1391ec771586a57ab034376e0721068b70eda4 2212 python-repoze.who_2.2-4.dsc
 322629ec7c779dce4700e8f3ba531002b724d2429178c1cbb0dc169255dc9a8b 308593 python-repoze.who_2.2.orig.tar.gz
 0cc60885fcf285a9e440b07329cee90b9e19edbc7ae63ce9d9212fc68d4a899e 4216 python-repoze.who_2.2-4.debian.tar.xz
Homepage: http://www.repoze.org/
Package-List: 
 python3-repoze.who deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-repoze.who
Priority: source
Section: python
