Package: python-libusb1
Binary: python3-usb1, python3-libusb1
Version: 1.9.1-1
Maintainer: Arnaud Fontaine <arnau@debian.org>
Uploaders: Debian Python Team <team+python@tracker.debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-wheel, libusb-1.0-0
Build-Depends-Indep: python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2ef09e3f515784b27d8c343b9bd6bda8 1981 python-libusb1_1.9.1-1.dsc
 4cd272e57d1001e7f0be210f8fee755f 79646 python-libusb1_1.9.1.orig.tar.gz
 bc89a746d134c80d5a4253441cf35c49 2724 python-libusb1_1.9.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-libusb1
Vcs-Git: https://salsa.debian.org/python-team/packages/python-libusb1.git
Checksums-Sha256:
 b36db9416ec039e53968fde34883530bca48daf8357c4eb09d39b606dbcb395a 1981 python-libusb1_1.9.1-1.dsc
 d03ef15248c8b8ce440f6be4248eaadc074fc2dc5edd36c48e6e78eef3999292 79646 python-libusb1_1.9.1.orig.tar.gz
 38d6b24b43a664eb03d207a45b16d5324e669addcb49ed60a994601ab4eb3eff 2724 python-libusb1_1.9.1-1.debian.tar.xz
Homepage: https://github.com/vpelletier/python-libusb1
Package-List: 
 python3-libusb1 deb oldlibs optional arch=all
 python3-usb1 deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all
Directory: pool/main/p/python-libusb1
Priority: optional
Section: misc
