Package: python-isoweek
Binary: python3-isoweek
Version: 1.3.3-3
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Hugo Lefeuvre <hle@debian.org>
Build-Depends: debhelper-compat (= 11), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 ba915ce1bbfedb66b7afba08161c00bc 2068 python-isoweek_1.3.3-3.dsc
 f684f0499e317b70a87cf071245537f0 6913 python-isoweek_1.3.3.orig.tar.gz
 a04f999471fca1a03b9fb32016e66736 2608 python-isoweek_1.3.3-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-isoweek
Vcs-Git: https://salsa.debian.org/python-team/modules/python-isoweek.git
Checksums-Sha256:
 55dfb954079b606a18bdced94c04b66ee4c0c0e024f31cdd0b59bc27286780ad 2068 python-isoweek_1.3.3-3.dsc
 5abda599376b8a102331ade3ef019810f7a467fe2f1b314ac31c2d1c2182b54e 6913 python-isoweek_1.3.3.orig.tar.gz
 ebc8917c4f4a0aa32979cd17f7c23d4d5eecf149f4205ec2ce37c7a93aec177a 2608 python-isoweek_1.3.3-3.debian.tar.xz
Homepage: https://github.com/gisle/isoweek
Package-List: 
 python3-isoweek deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-isoweek
Priority: optional
Section: misc
