Package: python-zc.customdoctests
Binary: python3-zc.customdoctests
Version: 1.0.1-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Julien Muchembled <jm@jmuchemb.eu>
Build-Depends: debhelper-compat (= 10), dh-python, python3-setuptools, python3-all, python3-manuel, python3-zope.testing
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 4bbeade26af1900ea3c7681a0c180e68 2205 python-zc.customdoctests_1.0.1-2.dsc
 c9705e30ef7c107d075deae8bd980839 7255 python-zc.customdoctests_1.0.1.orig.tar.gz
 215119a3841c5a739d163118c45847ab 2680 python-zc.customdoctests_1.0.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-zc.customdoctests
Vcs-Git: https://salsa.debian.org/python-team/modules/python-zc.customdoctests.git
Checksums-Sha256:
 95fe8a0ba837a2809d4b06caf680acea72b4ccf023f745aa4f34ba4611dbdc61 2205 python-zc.customdoctests_1.0.1-2.dsc
 2216de3876503ac08242b1166705b35af0df2db96de676fa17d64a003f279284 7255 python-zc.customdoctests_1.0.1.orig.tar.gz
 cb969f8174fc050c27fb42b12bee8a225e2f08d44dda98984a63cdf7b0a8f692 2680 python-zc.customdoctests_1.0.1-2.debian.tar.xz
Homepage: https://github.com/zopefoundation/zc.customdoctests
Package-List: 
 python3-zc.customdoctests deb python optional arch=all
Directory: pool/main/p/python-zc.customdoctests
Priority: optional
Section: misc
