Package: python-gphoto2
Binary: python3-gphoto2, python-gphoto2-doc
Version: 1.9.0-1
Maintainer: Herbert Parentes Fortes Neto <hpfn@debian.org>
Build-Depends: debhelper (>= 11), dh-python, libgphoto2-dev, python3-dev, python3-setuptools, swig
Architecture: any all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 991ef4942b8792fad4a328c16a38b493 2069 python-gphoto2_1.9.0-1.dsc
 8a8bfdf2d27b216f819f74133d1457f9 81858 python-gphoto2_1.9.0.orig.tar.gz
 ddc7717972c2b94da95cb38880eeddf8 2488 python-gphoto2_1.9.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/python-gphoto2
Vcs-Git: https://salsa.debian.org/debian/python-gphoto2.git
Checksums-Sha256:
 609197abf98499a144eeb701a767641d6aa105f0216569bc49ea5b6def3fa220 2069 python-gphoto2_1.9.0-1.dsc
 73a5a6d7d583ead8b9d8b28f7cce4e20345477caae9cd59606ffbc3f13631a10 81858 python-gphoto2_1.9.0.orig.tar.gz
 9a22514213281e00b4fe94532dd81c67e4f2667d65a5119d364b84463b14f736 2488 python-gphoto2_1.9.0-1.debian.tar.xz
Homepage: https://github.com/jim-easterbrook/python-gphoto2
Package-List: 
 python-gphoto2-doc deb doc optional arch=all
 python3-gphoto2 deb python optional arch=any
Testsuite: autopkgtest
Directory: pool/main/p/python-gphoto2
Priority: extra
Section: misc
