Package: python3-openid
Binary: python3-openid
Version: 3.1.0-1.1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Thomi Richards <thomi.richards@canonical.com>, Barry Warsaw <barry@debian.org>
Build-Depends: debhelper (>= 11), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 16fb5b379cbf17b6cbfeed999eaff6b0 2120 python3-openid_3.1.0-1.1.dsc
 da10aae18117165b053eed117d0d1e9f 299326 python3-openid_3.1.0.orig.tar.gz
 0105a8d6470b19676babcdef73a8888c 2320 python3-openid_3.1.0-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python3-openid
Vcs-Git: https://salsa.debian.org/python-team/modules/python3-openid.git
Checksums-Sha256:
 8cb522eb71374074c87971cb9e185070b42bca016744ddd43d7affbe927bbd3e 2120 python3-openid_3.1.0-1.1.dsc
 628d365d687e12da12d02c6691170f4451db28d6d68d050007e4a40065868502 299326 python3-openid_3.1.0.orig.tar.gz
 b4bfed013b4d0b3deaf41432b1e48128a821dea2e9f35532cb3a1b07597f30b0 2320 python3-openid_3.1.0-1.1.debian.tar.xz
Homepage: https://github.com/necaris/python3-openid
Package-List: 
 python3-openid deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/p/python3-openid
Priority: optional
Section: misc
