Package: python-msgpack-numpy
Binary: python3-msgpack-numpy
Version: 0.4.4-1.1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper (>= 11~), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 1a750d59da3daa36760c94ea7f4da756 2140 python-msgpack-numpy_0.4.4-1.1.dsc
 1bb33450aa8079db0ed6eb397d394924 6920 python-msgpack-numpy_0.4.4.orig.tar.gz
 5320dc7706edf88d41af9eb4c11c5581 2060 python-msgpack-numpy_0.4.4-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/python-msgpack-numpy
Vcs-Git: https://salsa.debian.org/science-team/python-msgpack-numpy.git
Checksums-Sha256:
 b75cf61590e4ae7ecf95742a8e5e9141378b32514e124ecef146cb381ddf502f 2140 python-msgpack-numpy_0.4.4-1.1.dsc
 1c1c14f9dfd2bba1b8d0d52416374620a908b07cc033cc4f178678f412a8075a 6920 python-msgpack-numpy_0.4.4.orig.tar.gz
 574356f8cea68d99b5d07deb0fc7497530f5aa8571353e8fc1cbff321999fd34 2060 python-msgpack-numpy_0.4.4-1.1.debian.tar.xz
Homepage: https://github.com/lebedov/msgpack-numpy
Package-List: 
 python3-msgpack-numpy deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-msgpack-numpy
Priority: extra
Section: misc
