Package: python-b2sdk
Binary: python3-b2sdk
Version: 1.3.0-1
Maintainer: Debian Python Modules Team <python-modules-team@alioth-lists.debian.net>
Uploaders: Ondřej Kobližek <kobla@debian.org>,
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-arrow, python3-logfury, python3-pyflakes, python3-pytest, python3-pytest-mock, python3-requests, python3-setuptools, python3-six, python3-tqdm, yapf3
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b02c0360afe931cfd749f639afd4c24f 2378 python-b2sdk_1.3.0-1.dsc
 587941112c5d4481702cfa45e4beae11 202277 python-b2sdk_1.3.0.orig.tar.gz
 34f3a2bd88d671434e89ad5c6d50027f 3712 python-b2sdk_1.3.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-b2sdk
Vcs-Git: https://salsa.debian.org/python-team/packages/python-b2sdk.git
Checksums-Sha256:
 f4825a50f602ab472c704a3814387dd4453b3aad9221b4476d500f013f12560d 2378 python-b2sdk_1.3.0-1.dsc
 e01262da7b12f352b34f1ed1634315f7b9c4ad196a0a6fe51356e8ea452d9851 202277 python-b2sdk_1.3.0.orig.tar.gz
 ee3aabdd971ce26b161931b667761410016d343888c5f814e419ea5f6e4411ac 3712 python-b2sdk_1.3.0-1.debian.tar.xz
Homepage: https://github.com/Backblaze/b2-sdk-python
Package-List: 
 python3-b2sdk deb python optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-python
Testsuite-Triggers: python3-all, python3-arrow, python3-pyflakes, python3-pytest, python3-pytest-mock, python3-setuptools, yapf3
Directory: pool/main/p/python-b2sdk
Priority: extra
Section: misc
