Package: python-dynaconf
Binary: python3-dynaconf
Version: 2.2.3-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Michal Arbet <michal.arbet@ultimum.io>,
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools
Build-Depends-Indep: python3-box, python3-dotenv, python3-toml, python3-click
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 facd598e1c0963f758068e6ba7f3419d 2143 python-dynaconf_2.2.3-2.dsc
 c2671e8c5cc200f00a073b7eb90730db 50128 python-dynaconf_2.2.3.orig.tar.xz
 081b9edabb3acbc218ca13b3b9cb25f1 2016 python-dynaconf_2.2.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-dynaconf
Vcs-Git: https://salsa.debian.org/python-team/modules/python-dynaconf.git
Checksums-Sha256:
 86e79e6a26efae8dfca81b22b6bced89af1303463d73c163f2b2b85369d88a74 2143 python-dynaconf_2.2.3-2.dsc
 5a1e2dd7c12a3102c4026911cecd3be29373da61fcfa1c242f36f5cb94641e41 50128 python-dynaconf_2.2.3.orig.tar.xz
 c78b59ac6ea4ac551e74cc5c7b0e485f1ab2d6659d7879f0f17485c191a35439 2016 python-dynaconf_2.2.3-2.debian.tar.xz
Homepage: https://github.com/rochacbruno/dynaconf
Package-List: 
 python3-dynaconf deb python optional arch=all
Directory: pool/main/p/python-dynaconf
Priority: extra
Section: misc
