Package: python-easygui
Binary: python3-easygui
Version: 0.98.1-1
Maintainer: Andreas Noteng <andreas@noteng.no>
Uploaders: Debian Python Modules Team <debian-python@lists.debian.org>
Build-Depends: debhelper (>= 12.2.3), debhelper-compat (= 12), dh-python, python3-all, python3-setuptools, python3-sphinx, python3-tk
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 814f1a574fa7f08be6fdaf98452619d3 2131 python-easygui_0.98.1-1.dsc
 02a3ca6647068d3aedf96af2d6fa0bcf 1891547 python-easygui_0.98.1.orig.tar.gz
 b26449802a8b159ece34ed7e97b5f7a9 3664 python-easygui_0.98.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-easygui
Vcs-Git: https://salsa.debian.org/python-team/modules/python-easygui.git
Checksums-Sha256:
 34c9250420156b09ba29f08ff246eda968da5661a603fa198c13335065487115 2131 python-easygui_0.98.1-1.dsc
 b47b025d19a628633a45dd56ae67329fa4b7518edfba7a73c4e03a12b2ac23c5 1891547 python-easygui_0.98.1.orig.tar.gz
 b18ad860d1afe6079033228d758bb5c89c227e44fab86fd15e7c9d24ecebf217 3664 python-easygui_0.98.1-1.debian.tar.xz
Homepage: https://github.com/robertlugg/easygui
Package-List: 
 python3-easygui deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-easygui
Priority: source
Section: python
