Package: python-btrees
Binary: python3-btrees, python-btrees-doc
Version: 4.3.1-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Julien Muchembled <jm@jmuchemb.eu>
Build-Depends: debhelper-compat (= 12), dh-python, python3-sphinx, python3-setuptools, python3-all-dev, python3-persistent, python3-repoze.sphinx.autointerface, python3-transaction
Architecture: any all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 49e4dc21775c169773aa757f78eaaf84 2207 python-btrees_4.3.1-2.dsc
 cf6a994b54df253de2a74e05904534c9 189060 python-btrees_4.3.1.orig.tar.gz
 ffd611de77d9e2361bff0504b3def0d3 3120 python-btrees_4.3.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-btrees
Vcs-Git: https://salsa.debian.org/python-team/modules/python-btrees.git
Checksums-Sha256:
 7a213a92b1b4590be3540169ec951d3509139e93709c9efffda9603cae5d737d 2207 python-btrees_4.3.1-2.dsc
 2565b7d35260dfc6b1e2934470fd0a2f9326c58c535a2b4cb396289d1c195a95 189060 python-btrees_4.3.1.orig.tar.gz
 270cf67474f5ab47ab85450774152d9b0cecf95ba815d8694ef3c6b11ee3e010 3120 python-btrees_4.3.1-2.debian.tar.xz
Homepage: https://github.com/zopefoundation/BTrees
Package-List: 
 python-btrees-doc deb doc optional arch=all
 python3-btrees deb python optional arch=any
Directory: pool/main/p/python-btrees
Priority: optional
Section: misc
