Package: python-ipaddress
Binary: pypy-ipaddress
Version: 1.0.23-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Tristan Seligmann <mithrandi@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, pypy, pypy-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c608ae1ddf24a7916d5b805b5aad4834 1876 python-ipaddress_1.0.23-1.dsc
 aaee67a8026782af1831148beb0d9060 32958 python-ipaddress_1.0.23.orig.tar.gz
 c99e7aeda307715fae2eabafb363bb3a 3756 python-ipaddress_1.0.23-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-ipaddress
Vcs-Git: https://salsa.debian.org/python-team/modules/python-ipaddress.git
Checksums-Sha256:
 c7df9eaae5821b77fb96bc2cecca1e2ede0b5a215c081e82c09874b93a8f2309 1876 python-ipaddress_1.0.23-1.dsc
 b7f8e0369580bb4a24d5ba1d7cc29660a4a6987763faf1d8a8046830e020e7e2 32958 python-ipaddress_1.0.23.orig.tar.gz
 6cc8e560f5bfff0245824c95fc8ec5a0efd473ca51e128b1307099352322df0c 3756 python-ipaddress_1.0.23-1.debian.tar.xz
Homepage: https://github.com/phihag/ipaddress
Package-List: 
 pypy-ipaddress deb python optional arch=all
Directory: pool/main/p/python-ipaddress
Priority: optional
Section: misc
