Package: python-keepalive
Binary: python3-keepalive
Version: 0.5-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Ghislain Antony Vaillant <ghisvail@gmail.com>
Build-Depends: debhelper-compat (= 10), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 906d6b09ec06c9504a231bb6649170da 2094 python-keepalive_0.5-2.dsc
 8cbc104142c094ee8052f4c560968e96 8029 python-keepalive_0.5.orig.tar.gz
 757c5a4ff5d37a3f807101d04ed56ab3 1608 python-keepalive_0.5-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-keepalive
Vcs-Git: https://salsa.debian.org/python-team/modules/python-keepalive.git
Checksums-Sha256:
 d51fdfd5f666e0c498f6837618002b8f0b9f7bf7a289712b075b0ec99d559c6a 2094 python-keepalive_0.5-2.dsc
 3c6b96f9062a5a76022f0c9d41e9ef5552d80b1cadd4fccc1bf8f183ba1d1ec1 8029 python-keepalive_0.5.orig.tar.gz
 0b4e10ca41885255aede2d8895f8b16628928856753bd0f53dfad8c8bb04b46c 1608 python-keepalive_0.5-2.debian.tar.xz
Homepage: https://github.com/wikier/keepalive
Package-List: 
 python3-keepalive deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-keepalive
Priority: optional
Section: misc
