Package: python-certbot-apache
Binary: python3-certbot-apache
Version: 1.10.1-1
Maintainer: Debian Let's Encrypt <team+letsencrypt@tracker.debian.org>
Uploaders: Harlan Lieberman-Berg <hlieberman@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3, python3-augeas, python3-acme-abi-1, python3-certbot-abi-1 (>= 1.6), python3-configargparse, python3-openssl, python3-parsedatetime, python3-pytest, python3-requests, python3-rfc3339, python3-setuptools, python3-six, python3-tz, python3-zope.component, python3-zope.interface
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0a8d25851425322ca17f16d3dbfbe9a8 2885 python-certbot-apache_1.10.1-1.dsc
 c27074dbda023fb446cc317f20fc4474 221528 python-certbot-apache_1.10.1.orig.tar.gz
 bb66713ab9fe2603c9b11914ca84893e 488 python-certbot-apache_1.10.1.orig.tar.gz.asc
 ca6a7b7ba1c81f735114fd03a486c243 10016 python-certbot-apache_1.10.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/letsencrypt-team/certbot/certbot-apache
Vcs-Git: https://salsa.debian.org/letsencrypt-team/certbot/certbot-apache.git
Checksums-Sha256:
 88a9591ee35721e30e189a2aa7d4b52b3d566a90d3ae03e56dde22490201a47d 2885 python-certbot-apache_1.10.1-1.dsc
 97ed637b4c7b03820db6c69aa90145dc989933351d46a3d62baf6b71674f0a10 221528 python-certbot-apache_1.10.1.orig.tar.gz
 f93e7cc7c8fb5fc5de49fe2440be96acdf19be7266411421be3d13ef5e0e310a 488 python-certbot-apache_1.10.1.orig.tar.gz.asc
 cf5bd35c171e3a00ec2d44ec4b18f7ba116b1abc58ec531bf47917c9d055c428 10016 python-certbot-apache_1.10.1-1.debian.tar.xz
Homepage: https://letsencrypt.org/
Package-List: 
 python3-certbot-apache deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: apache2, curl, pebble
Directory: pool/main/p/python-certbot-apache
Priority: optional
Section: misc
