Package: python-pulp
Binary: python3-pulp
Version: 1.6.0+dfsg1-5
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 12), dh-python, openstack-pkg-tools (>= 99~), python3-all, python3-setuptools
Build-Depends-Indep: coinor-cbc, python3-pyparsing
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 a11f838f7bf347e88a672146ab668271 2160 python-pulp_1.6.0+dfsg1-5.dsc
 4da49a1f5895f4d1e2216dac4c55e3ce 10692812 python-pulp_1.6.0+dfsg1.orig.tar.xz
 bb4c5c6ecf15632c734284726bab58d9 12284 python-pulp_1.6.0+dfsg1-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/python/python-pulp
Vcs-Git: https://salsa.debian.org/openstack-team/python/python-pulp.git
Checksums-Sha256:
 bc609ddc829c815a8c95a8224905d98a3b1ab6b6da0819479c04bb58ef2e2428 2160 python-pulp_1.6.0+dfsg1-5.dsc
 4117afe36581eb92335e2f95e514711b6be45025d25039888d4ccec296150727 10692812 python-pulp_1.6.0+dfsg1.orig.tar.xz
 4ffc862c77b447d6ef9cede9590cf0323cfdb8bd0847ca1fb768a88b400688fc 12284 python-pulp_1.6.0+dfsg1-5.debian.tar.xz
Homepage: https://github.com/coin-or/pulp
Package-List: 
 python3-pulp deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-pulp
Priority: optional
Section: misc
