Package: python-swiftclient
Binary: python-swiftclient-doc, python3-swiftclient
Version: 1:3.10.1-2
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>, Corey Bryant <corey.bryant@canonical.com>, Ondřej Nový <onovy@debian.org>,
Build-Depends: debhelper-compat (= 12), dh-python, openstack-pkg-tools, python3-all, python3-pbr, python3-setuptools, python3-sphinx
Build-Depends-Indep: python3-coverage, python3-hacking, python3-keystoneauth1, python3-keystoneclient, python3-mock, python3-openstackdocstheme, python3-reno, python3-requests, python3-six, python3-stestr
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f13c14554f25037852860d7fb603de26 2551 python-swiftclient_3.10.1-2.dsc
 f9e9862c0b02e86465cf0912a5df4d9b 151224 python-swiftclient_3.10.1.orig.tar.xz
 b18418c7e812222dec45c81c6180834a 6108 python-swiftclient_3.10.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/clients/python-swiftclient
Vcs-Git: https://salsa.debian.org/openstack-team/clients/python-swiftclient.git
Checksums-Sha256:
 152e4ab805c761e0c1e8b1a43f8d88e67aede6e92aeb73106f4040c41db8e5ee 2551 python-swiftclient_3.10.1-2.dsc
 8cb2a559528335267b9a12b0e8c98990bc178a0e96120feffd9aa52e0dca31e6 151224 python-swiftclient_3.10.1.orig.tar.xz
 f5f7ccc741a1a7b7438b7d45c9a1a23df963539d714fc056517d0dc2e8d2951b 6108 python-swiftclient_3.10.1-2.debian.tar.xz
Homepage: https://github.com/openstack/python-swiftclient
Package-List: 
 python-swiftclient-doc deb doc optional arch=all
 python3-swiftclient deb python optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-python
Directory: pool/main/p/python-swiftclient
Priority: source
Section: misc
