Package: python-fysom
Binary: python3-fysom
Version: 2.1.5-3
Maintainer: Marcin Kulisz <debian@kulisz.net>
Build-Depends: debhelper-compat (= 12), python3-all, python3-setuptools, dh-python
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 b284bcd3096edcd63e55f90deb1ef823 2100 python-fysom_2.1.5-3.dsc
 2a67711f9cee5e033b926f7d9b0c97af 18624 python-fysom_2.1.5.orig.tar.xz
 b12239ad06940bea85e4eac2376de18b 3688 python-fysom_2.1.5-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/python-fysom
Vcs-Git: https://salsa.debian.org/debian/python-fysom.git
Checksums-Sha256:
 b88457619868043b80666af16524531a01325047db220f697790083e09ac9a13 2100 python-fysom_2.1.5-3.dsc
 6f0b21c1d0e6b4a32da1d675f2d40723c8cd3e527a17584d6260d526b2762353 18624 python-fysom_2.1.5.orig.tar.xz
 caf0b6fe8186cd5c5da7067cb7257a92d95d83683f9076ac96b134a2c5912edc 3688 python-fysom_2.1.5-3.debian.tar.xz
Homepage: https://pypi.python.org/pypi/fysom
Dgit: 4fc64c83a227cdf512ec19d81cf33838c73ee642 debian archive/debian/2.1.5-3 https://git.dgit.debian.org/python-fysom
Package-List: 
 python3-fysom deb python optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-python
Directory: pool/main/p/python-fysom
Priority: optional
Section: misc
