Package: python-aiostream
Binary: python3-aiostream
Version: 0.4.1-2
Maintainer: nicoo <nicoo@debian.org>
Uploaders: Debian Python Team <team+python@tracker.debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all (>= 3.7), python3-pytest-asyncio, python3-pytest-runner
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 41fd19f9cae0593ae68816c9113e982e 2076 python-aiostream_0.4.1-2.dsc
 8b044a4c3b4e7ba5bc93a7af053ad0d6 33244 python-aiostream_0.4.1.orig.tar.xz
 75b3901485cf84881579db2dc205000e 1652 python-aiostream_0.4.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-aiostream
Vcs-Git: https://salsa.debian.org/python-team/packages/python-aiostream.git
Checksums-Sha256:
 27f9f917c7173a1bc50faab94c4cd8abb16fce114d1427b1f55ad67cd0cc21e2 2076 python-aiostream_0.4.1-2.dsc
 698afa81f6c120f71ae729cbb6e2b338431032182c1e024dff7a0cd5d2c2d086 33244 python-aiostream_0.4.1.orig.tar.xz
 e7a2de0208860cdeca96435544e7c4bc0995e15669643ed242eea0c34eafa63d 1652 python-aiostream_0.4.1-2.debian.tar.xz
Homepage: https://github.com/vxgmichel/aiostream
Package-List: 
 python3-aiostream deb python optional arch=all
Directory: pool/main/p/python-aiostream
Priority: extra
Section: misc
