Package: python-botocore
Binary: python3-botocore
Version: 1.20.0+repack-1
Maintainer: Debian Cloud Team <debian-cloud@lists.debian.org>
Uploaders: TANIGUCHI Takaki <takaki@debian.org>, Noah Meyerhans <noahm@debian.org>
Build-Depends: debhelper-compat (= 12), python3-all, python3-setuptools, python3-mock, dh-python
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9e98ab7e9b8e0b7298da491a6613ee9e 2167 python-botocore_1.20.0+repack-1.dsc
 a2e4a85c6a52b53d0c7a3575e7156160 4278224 python-botocore_1.20.0+repack.orig.tar.xz
 4db7d68bfe24dd45461ef6c297ea87df 6076 python-botocore_1.20.0+repack-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-botocore
Vcs-Git: https://salsa.debian.org/python-team/modules/python-botocore.git
Checksums-Sha256:
 9a91ca4cff8fa58a0e5fe8545263b12140c71ebf03e9488ac98decec11e3ee1e 2167 python-botocore_1.20.0+repack-1.dsc
 a2e0b0c49726189c63140cab5e043ccdb1cd5289263d306593af079615eba61d 4278224 python-botocore_1.20.0+repack.orig.tar.xz
 025def8577c6f39b7fd3678a0e8945ff86986856bfaf429276f892e161b91fc9 6076 python-botocore_1.20.0+repack-1.debian.tar.xz
Homepage: https://github.com/boto/botocore
Package-List: 
 python3-botocore deb python optional arch=all
Directory: pool/main/p/python-botocore
Priority: optional
Section: misc
