Package: python-dnslib
Binary: python3-dnslib
Version: 0.9.14-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Scott Kitterman <scott@kitterman.com>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2173720cdb87d9528faad425cb385d16 2090 python-dnslib_0.9.14-1.dsc
 3c4cb610adc08c1b9b303521929766f3 72759 python-dnslib_0.9.14.orig.tar.gz
 d65abff4b900431d01299e6579e60709 3156 python-dnslib_0.9.14-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-dnslib
Vcs-Git: https://salsa.debian.org/python-team/modules/python-dnslib.git
Checksums-Sha256:
 995d04115abbb9bc7e39afb5aba56dc2d603639b39b96fc201434f188d0692c7 2090 python-dnslib_0.9.14-1.dsc
 fbd20a7cd704836923be8e130f0da6c3d840f14ac04590fae420a41d1f1be6fb 72759 python-dnslib_0.9.14.orig.tar.gz
 7b3c3ecf53e8be6c81b1c73d8f2b0be3822dff998138aa01dea37f2e8a5056e5 3156 python-dnslib_0.9.14-1.debian.tar.xz
Homepage: https://github.com/paulc/dnslib
Package-List: 
 python3-dnslib deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3
Directory: pool/main/p/python-dnslib
Priority: optional
Section: misc
