Package: python-redmine
Binary: python3-redminelib
Version: 2.2.1-1
Maintainer: Benjamin Drung <benjamin.drung@cloud.ionos.com>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-coverage, python3-nose, python3-requests, python3-setuptools
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 b3ccf300c18551c5ba859584ffe0010e 2067 python-redmine_2.2.1-1.dsc
 01cbcb56caec8c67a6ac1a3faac8ba4b 64666 python-redmine_2.2.1.orig.tar.gz
 39133ef778912940004e3fc5cb5dcc8b 2524 python-redmine_2.2.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/python-redmine
Vcs-Git: https://salsa.debian.org/debian/python-redmine.git
Checksums-Sha256:
 50ebd370377f47da2625ba987ca0d5b4c238b41ea7b824fdcd25c51ef619a3e0 2067 python-redmine_2.2.1-1.dsc
 6a0e2cc80eb0ef4204eb1106a95dde3f88c68b726ad9b2de3d20861885cf71c4 64666 python-redmine_2.2.1.orig.tar.gz
 54ff5277f2778ff130c10b3df8f9e88d703a8f7c2d009ec69db422c4644bb2fa 2524 python-redmine_2.2.1-1.debian.tar.xz
Homepage: https://github.com/maxtepkeev/python-redmine
Package-List: 
 python3-redminelib deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all
Directory: pool/main/p/python-redmine
Priority: optional
Section: misc
