Package: python-pretty-yaml
Binary: python3-pretty-yaml
Version: 20.4.0-1
Maintainer: Sascha Steinbiss <satta@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools, python3-yaml, python3-unidecode
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 c398e1c60de172490cf3b04b6578ae4c 2020 python-pretty-yaml_20.4.0-1.dsc
 f73dab7a70752cd92e0de65fb585150d 21176 python-pretty-yaml_20.4.0.orig.tar.gz
 cda2a673b24e74b13b1f5e78b23484a5 2408 python-pretty-yaml_20.4.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/python-pretty-yaml
Vcs-Git: https://salsa.debian.org/debian/python-pretty-yaml.git
Checksums-Sha256:
 b76be9d853d9e2f3676d7f964d59a8467b4caa647b30b6826559ff0ec78ad527 2020 python-pretty-yaml_20.4.0-1.dsc
 29a5c2a68660a799103d6949167bd6c7953d031449d08802386372de1db6ad71 21176 python-pretty-yaml_20.4.0.orig.tar.gz
 22f43877bc6c1050ed6ce3d6c2a5ec428237b5949ace9d73f26fbd0257a7a8fe 2408 python-pretty-yaml_20.4.0-1.debian.tar.xz
Homepage: https://github.com/mk-fg/pretty-yaml
Package-List: 
 python3-pretty-yaml deb python optional arch=all
Directory: pool/main/p/python-pretty-yaml
Priority: optional
Section: misc
