Package: python-openstackdocstheme
Binary: python3-openstackdocstheme
Version: 1.20.0-5
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>, David Della Vecchia <ddv@canonical.com>,
Build-Depends: debhelper (>= 10), dh-python, openstack-pkg-tools, python3-sphinx, python3-all, python3-pbr, python3-setuptools
Build-Depends-Indep: python3-requests
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 33c5bfb7502f11cc5be62ffef5ebd709 2275 python-openstackdocstheme_1.20.0-5.dsc
 f9e3afba4300775761d8be1e6eaffc85 1072580 python-openstackdocstheme_1.20.0.orig.tar.xz
 3b85cd57d408aa7f6bf62f2dc288f862 14640 python-openstackdocstheme_1.20.0-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/libs/python-openstackdocstheme
Vcs-Git: https://salsa.debian.org/openstack-team/libs/python-openstackdocstheme.git
Checksums-Sha256:
 ceef13ba55caeaefed9a99e4b157b501110cdc46270d997ca15d02e69dd916b8 2275 python-openstackdocstheme_1.20.0-5.dsc
 b1ef11e5a4cb032e26aa78eaa1579bad31b35789b74f84eab45a3b32440c6fbe 1072580 python-openstackdocstheme_1.20.0.orig.tar.xz
 a3a4538c59c387c8c1bbdeb7a30568aec6d15da6ad3c41306a80f17107b2c2e6 14640 python-openstackdocstheme_1.20.0-5.debian.tar.xz
Homepage: http://docs.openstack.org/
Package-List: 
 python3-openstackdocstheme deb python optional arch=all
Directory: pool/main/p/python-openstackdocstheme
Priority: optional
Section: misc
