Package: python-geopandas
Binary: python3-geopandas
Version: 0.8.2-1
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Uploaders: Johan Van de Wauw <johan.vandewauw@gmail.com>
Build-Depends: debhelper (>= 10~), dh-python, gdal-bin, cython3, ipython3, python3-all, python3-cartopy, python3-descartes, python3-pyepsg, python3-fiona, python3-geopy, python3-matplotlib, python3-mock, python3-nose, python3-numpy, python3-numpydoc, python3-pandas, python3-psycopg2, python3-pyproj, python3-pytest-cov, python3-pytest, python3-rtree, python3-six, python3-shapely, python3-sqlalchemy
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ba19e03f42e91cb0f57681c006cae7c6 2380 python-geopandas_0.8.2-1.dsc
 f7a677a05e364820bf025fd3796a3501 6006290 python-geopandas_0.8.2.orig.tar.gz
 d3c646e54f99860b223b1bef5b412deb 1321864 python-geopandas_0.8.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-gis-team/python-geopandas/
Vcs-Git: https://salsa.debian.org/debian-gis-team/python-geopandas.git
Checksums-Sha256:
 a912f06230498bb080741ada699c418d8b494505ffb25b1246f87dfad6bcb613 2380 python-geopandas_0.8.2-1.dsc
 11927e2074e3f74c8a6ec474df0e25ad4bdee4a0e3e039e50dcf5db9d509c30e 6006290 python-geopandas_0.8.2.orig.tar.gz
 ba5fc79a2ee4f6152eac444164e21614c8de7c327a49eb28c98a1c5bd4beb361 1321864 python-geopandas_0.8.2-1.debian.tar.xz
Homepage: http://www.geopandas.org
Package-List: 
 python3-geopandas deb python optional arch=all
Directory: pool/main/p/python-geopandas
Priority: optional
Section: misc
