Package: python-a38
Binary: python3-a38
Version: 0.1.3-2
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Elena Grandi <valhalla@debian.org>, Elena Grandi <elena@truelite.it>, Enrico Zini <enrico@debian.org>,
Build-Depends: dh-python, python3-setuptools (>= 0.6b3), python3-all, debhelper-compat (= 13), help2man, openssl, python3-asn1crypto, python3-dateutil, python3-nose2, python3-tz
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 d46b36d4ad9a34e5b4a63c75042b08b2 1861 python-a38_0.1.3-2.dsc
 1d8d2d6fa46e08f63962a8ea201db562 52661 python-a38_0.1.3.orig.tar.gz
 c0f695989c777cbb5b578993007a3cff 9760 python-a38_0.1.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-a38
Vcs-Git: https://salsa.debian.org/python-team/packages/python-a38.git
Checksums-Sha256:
 ce21822c5b42d0ecbea2a56b09c6550eb556cd473249eba203232ccac4082bac 1861 python-a38_0.1.3-2.dsc
 0b494819d2c8f874f86752ee0e120c49a77d0beb0462dfc1bbdf565850d35d7e 52661 python-a38_0.1.3.orig.tar.gz
 8157d5e8df97efbcdf0050eeb960b61300b99f6182fa88bb4a633a2f494e776a 9760 python-a38_0.1.3-2.debian.tar.xz
Homepage: https://github.com/Truelite/python-a38/
Package-List: 
 python3-a38 deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-nose2
Directory: pool/main/p/python-a38
Priority: extra
Section: misc
