Package: python-dib-utils
Binary: python3-dib-utils
Version: 0.0.11-2
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper (>= 10), dh-python, openstack-pkg-tools, python3-all, python3-pbr, python3-setuptools
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 2636899173010ad75f97b7f850fa11f2 2081 python-dib-utils_0.0.11-2.dsc
 c638af8997191ff821f7b29c35672e2f 7216 python-dib-utils_0.0.11.orig.tar.xz
 063d38bb008f903b0a621aa9e203396d 2468 python-dib-utils_0.0.11-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/libs/python-dib-utils
Vcs-Git: https://salsa.debian.org/openstack-team/libs/python-dib-utils.git
Checksums-Sha256:
 8cb939bf9a3050b634b57ebdf9ac9f9bfe0913213e128ade0b8022dd5b346d62 2081 python-dib-utils_0.0.11-2.dsc
 a73f87fb994d54a4c2cf3a46471870e182998f3340ac63aad91cf1d3967a4d58 7216 python-dib-utils_0.0.11.orig.tar.xz
 9926f9f3e35048aefb73934308eed59c1042c1adddcbfb38a8a486bae7689a39 2468 python-dib-utils_0.0.11-2.debian.tar.xz
Homepage: https://github.com/openstack/dib-utils
Package-List: 
 python3-dib-utils deb python optional arch=all
Directory: pool/main/p/python-dib-utils
Priority: optional
Section: misc
