Package: python-omemo
Binary: python3-omemo
Version: 0.10.3-1.1
Maintainer: Debian XMPP Maintainers <pkg-xmpp-devel@lists.alioth.debian.org>
Uploaders: W. Martin Borgert <debacle@debian.org>
Build-Depends: debhelper (>= 11), dh-python, python3-all, python3-cryptography, python3-doubleratchet, python3-hkdf, python3-nacl, python3-protobuf, python3-setuptools, python3-x3dh
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 872694be621486b3d0b175c30b005cdf 2108 python-omemo_0.10.3-1.1.dsc
 b228de6736639e7c64f8e3415a4e2ed6 23786 python-omemo_0.10.3.orig.tar.gz
 6a572211a019b4eb082ae12d434bd9c4 1872 python-omemo_0.10.3-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/xmpp-team/python-omemo
Vcs-Git: https://salsa.debian.org/xmpp-team/python-omemo.git
Checksums-Sha256:
 1b8fadc43aecf2c4a9efd6f31a85df0d8d02079fbbcbf59b2c062001cb6b39e0 2108 python-omemo_0.10.3-1.1.dsc
 5fe74baaaf7b835c31b8974093aea188459dd42f6b304273d3c6148615e3df95 23786 python-omemo_0.10.3.orig.tar.gz
 1aa19ae163b96fb76444ae92a2c9d06e07c712ef2a4eb32d110517c8dcb31bb2 1872 python-omemo_0.10.3-1.1.debian.tar.xz
Homepage: https://pypi.org/project/OMEMO/
Package-List: 
 python3-omemo deb python optional arch=all
Directory: pool/main/p/python-omemo
Priority: extra
Section: misc
