Package: python-popcon
Binary: python3-popcon
Version: 2.0.3
Maintainer: Bastian Venthur <venthur@debian.org>
Build-Depends: debhelper (>= 9), dh-python, python3, python3-setuptools
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (native)
Files:
 06f16a169eb23d748989c01a76d82c2a 1602 python-popcon_2.0.3.dsc
 7690b1e6577c36b3392578689f85d62f 57808 python-popcon_2.0.3.tar.xz
Vcs-Browser: https://github.com/venthur/python-popcon
Vcs-Git: https://github.com/venthur/python-popcon
Checksums-Sha256:
 8636603db98468ae8543e5d6a656625c08a800e21c53d3ae0b87e06600d6b14e 1602 python-popcon_2.0.3.dsc
 b33ce00faa2bc3fbc95c365dde7e9d0fb382d2f244bf3e62513ae8b8348a6708 57808 python-popcon_2.0.3.tar.xz
Package-List: 
 python3-popcon deb python optional arch=all
Directory: pool/main/p/python-popcon
Priority: source
Section: python
