Package: python-daiquiri
Binary: python3-daiquiri
Version: 1.6.0-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Chris Lamb <lamby@debian.org>,
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-pbr, python3-setuptools, python3-testtools
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 9bcb64eb09903ef5f967451c4617c095 2102 python-daiquiri_1.6.0-1.dsc
 49c84b9afbcd458b3be6c372b2281a2a 14741 python-daiquiri_1.6.0.orig.tar.gz
 a484eb41cf7b970277303b1e835e2006 3048 python-daiquiri_1.6.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-daiquiri
Vcs-Git: https://salsa.debian.org/python-team/modules/python-daiquiri.git
Checksums-Sha256:
 7e64865d156106be3b1d1e28af1f42427e37f0aaa2399e6ff75586f818b32537 2102 python-daiquiri_1.6.0-1.dsc
 ba50f5e08d4fba6d3292a44bc533151e0151508098e6f25b3bd67788632a538c 14741 python-daiquiri_1.6.0.orig.tar.gz
 b37cecad4acac8939bdb52436d5ffab7361c9ce3358e6a3038764d153b465d24 3048 python-daiquiri_1.6.0-1.debian.tar.xz
Homepage: https://github.com/jd/daiquiri
Package-List: 
 python3-daiquiri deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/p/python-daiquiri
Priority: extra
Section: misc
