Package: python-stomp
Binary: python3-stomp, python-stomp-doc
Version: 6.1.0-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Sophie Brun <sophie@freexian.com>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-docopt, python3-setuptools, python3-sphinx
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 68aafd11b12907cdd93263479b7a03aa 1825 python-stomp_6.1.0-1.dsc
 5552b6bd15d80a2a61663cf4efab0bc5 76255 python-stomp_6.1.0.orig.tar.gz
 4104979b8e76bddcde8b8a267b89edfb 3792 python-stomp_6.1.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-stomp
Vcs-Git: https://salsa.debian.org/python-team/packages/python-stomp.git
Checksums-Sha256:
 4b399c3e78b823a35ee12e3e5ddbbca94eee506df00d98dc3d3a3b96d4d69889 1825 python-stomp_6.1.0-1.dsc
 6141d1fcbf1694206df23a0668f43870c16e938860288c0a423885a92ba4f3dc 76255 python-stomp_6.1.0.orig.tar.gz
 6482baac85af9327b57949e5225ec3245342ec9e91aef9ba52ca58c8ec9d79e4 3792 python-stomp_6.1.0-1.debian.tar.xz
Homepage: https://github.com/jasonrbriggs/stomp.py
Package-List: 
 python-stomp-doc deb doc optional arch=all
 python3-stomp deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-stomp
Priority: extra
Section: misc
