Package: python-shellescape
Binary: python3-shellescape
Version: 3.4.1-4
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 11), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 e185af15d66ac2f12caf8d1cfada06e6 2130 python-shellescape_3.4.1-4.dsc
 8dc7545a9a27d19dfcc4d7b33a72c296 4876 python-shellescape_3.4.1.orig.tar.gz
 019c69cede323cdff371c811434f1a08 2296 python-shellescape_3.4.1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-shellescape
Vcs-Git: https://salsa.debian.org/python-team/modules/python-shellescape.git
Checksums-Sha256:
 9ad1b51ca9d41f227d843bb0d5878c117f77466ec80ad75eb2b0a657b5fb2fc2 2130 python-shellescape_3.4.1-4.dsc
 e618b2bc13f2553315ca1669995dc10fcc2cae5f1e0fda49035ef02d56f0b358 4876 python-shellescape_3.4.1.orig.tar.gz
 d7c4e2b3b8282ed91720abec3514a6908c5d68acaa4767141bb59618c07596e3 2296 python-shellescape_3.4.1-4.debian.tar.xz
Homepage: https://github.com/chrissimpkins/shellescape
Package-List: 
 python3-shellescape deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-shellescape
Priority: optional
Section: misc
