Package: python-shapely
Binary: python3-shapely
Version: 1.7.1-2
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Uploaders: Pietro Battiston <me@pietrobattiston.it>, Bas Couwenberg <sebastic@debian.org>
Build-Depends: debhelper (>= 10~), dh-python, libgeos-dev (>= 3.3.0), python3-all, python3-all-dev, python3-descartes, python3-matplotlib, python3-numpy, python3-pytest, python3-setuptools, cython3
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 952f801c81185638604f2c44592a5ec1 2190 python-shapely_1.7.1-2.dsc
 487d42043d56ee28ad2b5a42bba15db8 293368 python-shapely_1.7.1.orig.tar.gz
 8f30e7d41ded0ca0988581eda37aa071 13312 python-shapely_1.7.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-gis-team/python-shapely
Vcs-Git: https://salsa.debian.org/debian-gis-team/python-shapely.git
Checksums-Sha256:
 485d56b1261b69a320296ea911f520dbcb709f0b1287d132c030dc1a2b54592b 2190 python-shapely_1.7.1-2.dsc
 8a39f78a5bb21bc7a0f6e3aa9d78291fad53a433346ffa2474076698da47f24c 293368 python-shapely_1.7.1.orig.tar.gz
 2134de99934167f81b27e904151aefa42d11e6d62b4e790337a1d951c396f446 13312 python-shapely_1.7.1-2.debian.tar.xz
Homepage: https://github.com/Toblerity/Shapely
Package-List: 
 python3-shapely deb python optional arch=any
Directory: pool/main/p/python-shapely
Priority: source
Section: python
