Package: python-casacore
Binary: python3-casacore
Version: 3.3.1-1
Maintainer: Debian Astro Team <debian-astro-maintainers@lists.alioth.debian.org>
Uploaders: Gijs Molenaar <gijs@pythonic.nl>, Ole Streicher <olebole@debian.org>
Build-Depends: casacore-dev (>= 3.2~), debhelper-compat (= 13), dh-python, libboost-python-dev, libcfitsio-dev, python3-all, python3-all-dev, python3-numpy, python3-setuptools, python3-six, wcslib-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6d10367912f391f299c26eab2ad327e9 2210 python-casacore_3.3.1-1.dsc
 0b118b6785af609d3437917e1c0176a7 291197 python-casacore_3.3.1.orig.tar.gz
 6f51098ec40e1442ee60805e4407abb7 3248 python-casacore_3.3.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-astro-team/python-casacore
Vcs-Git: https://salsa.debian.org/debian-astro-team/python-casacore.git
Checksums-Sha256:
 b114352eb3292f1ce7b09dac543bc9ed3d3e301b227eab40b9991cb4d63d5348 2210 python-casacore_3.3.1-1.dsc
 5ffd69a970116ba5e5638123bb12ef8fc6d0f8bf7d79a5d9466919f10c2ba061 291197 python-casacore_3.3.1.orig.tar.gz
 1dfc2e69185ef6eb548357264f1c6bf4e553e914bd51ade6a21ef95aa41ab704 3248 python-casacore_3.3.1-1.debian.tar.xz
Homepage: https://github.com/casacore/python-casacore
Package-List: 
 python3-casacore deb python optional arch=any
Directory: pool/main/p/python-casacore
Priority: optional
Section: misc
