Package: python-av
Binary: python3-av
Version: 8.0.2-2
Maintainer: Jonas Smedegaard <dr@jones.dk>
Build-Depends: ca-certificates <!nocheck>, cython3, debhelper-compat (= 12), dh-sequence-python3, libavcodec-dev, libavdevice-dev, libavfilter-dev, libavformat-dev, libavutil-dev, libswscale-dev, pkg-config, python3-all-dev, python3-numpy <!nocheck>, python3-pytest <!nocheck>, python3-setuptools
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 9e96f5e6e5d2308d764992735a2f30e0 2108 python-av_8.0.2-2.dsc
 2693e89bd16862ae43d3d09cdc99fb24 195964 python-av_8.0.2.orig.tar.gz
 788feac0f287e911e456973ff036bd24 5556 python-av_8.0.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/python-av
Vcs-Git: https://salsa.debian.org/debian/python-av.git
Checksums-Sha256:
 4067cf12b0de26688dfdcbec16d845e9cdbc2a780aaf3b7ce28d16461e6045b0 2108 python-av_8.0.2-2.dsc
 5055ce322bc45b2c64d71eaab7390a537807b04e8d053fc4d81fc480f9acbc30 195964 python-av_8.0.2.orig.tar.gz
 fb66ce497fac2b6cf3591d763d8dbe90584e1eeb052a0da8e6e22d2082dd9c64 5556 python-av_8.0.2-2.debian.tar.xz
Homepage: https://pyav.org/
Package-List: 
 python3-av deb python optional arch=any
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-av
Priority: extra
Section: misc
