Package: python-iso8601
Binary: python3-iso8601
Version: 0.1.13-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Benjamin Mako Hill <mako@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-pytest, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e6c6fefd0c8f06e6d696a54870ce8e78 2101 python-iso8601_0.1.13-1.dsc
 8c761ef576adb9a22cb87cd892b3459b 14580 python-iso8601_0.1.13.orig.tar.gz
 f922d40970a86273e01ce290a104c7f4 3900 python-iso8601_0.1.13-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-iso8601
Vcs-Git: https://salsa.debian.org/python-team/packages/python-iso8601.git
Checksums-Sha256:
 67dcf1f7fc6e6b54f57bb87c7a5c805904a574671c15d6f7a447717f43064636 2101 python-iso8601_0.1.13-1.dsc
 1058be84b1784504ad47118e7897ad369d18f40d378449eece599ab2393568e4 14580 python-iso8601_0.1.13.orig.tar.gz
 98fd0f902838854a9bab5e2571ccbab65f021f287da3169c7dbb8999454b9cb3 3900 python-iso8601_0.1.13-1.debian.tar.xz
Homepage: https://github.com/micktwomey/pyiso8601
Package-List: 
 python3-iso8601 deb python optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-python
Directory: pool/main/p/python-iso8601
Priority: source
Section: python
