Package: python-pika
Binary: python-pika-doc, python3-pika
Version: 0.11.0-5
Maintainer: Jan Dittberner <jandd@debian.org>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>,
Build-Depends: debhelper-compat (= 12), dh-python, netbase, python3-all, python3-nose, python3-setuptools, python3-sphinx, python3-tornado, python3-twisted, python3-yaml
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 19e2e6f302f332d81cd814149dbab4b2 2206 python-pika_0.11.0-5.dsc
 737368011c6ef696de9e92cd118acd4f 218888 python-pika_0.11.0.orig.tar.gz
 9798f7e810d8565f63d06b4b71d50147 4552 python-pika_0.11.0-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-pika
Vcs-Git: https://salsa.debian.org/python-team/modules/python-pika.git
Checksums-Sha256:
 a6be554ee6d125c01a13cf1021de4cd1b81539114fba6bdc64f0d05567de05d5 2206 python-pika_0.11.0-5.dsc
 83cbdda4c6b9b3a155397b2f9d94d9ced3c4b5b00fb185cb2d81e23bcfa129b0 218888 python-pika_0.11.0.orig.tar.gz
 83eea7a38e00fe028a4968a418670af30a7c6c8ddd2412fe8a4218528446bc3f 4552 python-pika_0.11.0-5.debian.tar.xz
Homepage: https://pika.readthedocs.io/en/latest/
Package-List: 
 python-pika-doc deb doc optional arch=all
 python3-pika deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-pika
Priority: source
Section: python
