Package: python-bitstring
Binary: python3-bitstring, python-bitstring-doc
Version: 3.1.7-2
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Ghislain Antony Vaillant <ghisvail@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-sphinx
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0187603b9496404ad4243e93443caacf 2222 python-bitstring_3.1.7-2.dsc
 e7f5e81fa732dc0effa88ba949f443df 407574 python-bitstring_3.1.7.orig.tar.gz
 5156c641978d5d4738668f291c492905 6576 python-bitstring_3.1.7-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/python-bitstring
Vcs-Git: https://salsa.debian.org/science-team/python-bitstring.git
Checksums-Sha256:
 fc6bf8600f329cad6f5f7dea3a6759a3f239815c1ad83d1d93606ed852084bd0 2222 python-bitstring_3.1.7-2.dsc
 fa4a9f6fc8a15e69c6266968741b2cd7827001d646bd66b46fb6e93a28571f79 407574 python-bitstring_3.1.7.orig.tar.gz
 aff52447f4f205f08e531241ccbe8fa537ba2db4530345b37448760b73f45486 6576 python-bitstring_3.1.7-2.debian.tar.xz
Homepage: http://scott-griffiths.github.io/bitstring/
Package-List: 
 python-bitstring-doc deb doc optional arch=all
 python3-bitstring deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all
Directory: pool/main/p/python-bitstring
Priority: optional
Section: misc
