Package: python-pyramid-multiauth
Binary: python3-pyramid-multiauth
Version: 0.8.0-1.1
Maintainer: David Douard <david.douard@logilab.fr>
Build-Depends: debhelper (>= 9), dh-python, python3-all, python3-setuptools, python3-pyramid
Architecture: all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 da3712c664ad19f6869b6b569e7e4c68 2054 python-pyramid-multiauth_0.8.0-1.1.dsc
 54fc594d05aa919632a2f5b503e40f5b 15662 python-pyramid-multiauth_0.8.0.orig.tar.gz
 1e638378b4ea10e89faff9bd405b36a0 6952 python-pyramid-multiauth_0.8.0-1.1.debian.tar.xz
Vcs-Browser: https://github.com/douardda/pyramid_multiauth
Vcs-Git: https://github.com/douardda/pyramid_multiauth.git
Checksums-Sha256:
 5589d69d8622eff90918339cac17a57af21097eb4ea4c7400c2cc54bf84575e7 2054 python-pyramid-multiauth_0.8.0-1.1.dsc
 535770d3807421c11f891c786cec45407eee71432eaa4d628fa4e6a9b04802d3 15662 python-pyramid-multiauth_0.8.0.orig.tar.gz
 37a351a32affa621f239b3b83f763b453a260e3c2eb83fba6552fb4841358333 6952 python-pyramid-multiauth_0.8.0-1.1.debian.tar.xz
Homepage: http://pypi.python.org/pypi/pyramid_multiauth
Package-List: 
 python3-pyramid-multiauth deb python optional arch=all
Directory: pool/main/p/python-pyramid-multiauth
Priority: optional
Section: misc
