Package: python-glob2
Binary: python3-glob2
Version: 0.5-3
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Brian May <bam@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python (>= 2.20160609~), python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 aaa31af2c1657d55001f6da5392139a1 2058 python-glob2_0.5-3.dsc
 18a56a5c7301df0f596da9be479b792d 10379 python-glob2_0.5.orig.tar.gz
 f2d07570c83c703549db1ba7e32c8c93 2080 python-glob2_0.5-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-glob2
Vcs-Git: https://salsa.debian.org/python-team/modules/python-glob2.git
Checksums-Sha256:
 eb68f6ec5421e25267ea3fdeb48fa72441b748ea77dbcf14bf460206c053a249 2058 python-glob2_0.5-3.dsc
 dea12519a27949c2aa3a14f557d08847debfeae0be58e29391ee1d9ceed80174 10379 python-glob2_0.5.orig.tar.gz
 39fcd1eb594951ba1d2d60316e7a43a990f04f1c2633de7f22e625585af22891 2080 python-glob2_0.5-3.debian.tar.xz
Homepage: https://github.com/miracle2k/python-glob2/
Package-List: 
 python3-glob2 deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-glob2
Priority: optional
Section: misc
