Package: python-nmap
Binary: python3-nmap
Version: 0.6.1-1.1
Maintainer: Federico Ceratto <federico@debian.org>
Uploaders: David Paleino <dapal@debian.org>
Build-Depends: debhelper (>= 9~)
Build-Depends-Indep: dh-python, nmap, python3-all, python3-nose
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 1219e61762cfb735a3d082d0f33c812e 2008 python-nmap_0.6.1-1.1.dsc
 2795bfcbc05cbbbccfcf4df59facaab1 41953 python-nmap_0.6.1.orig.tar.gz
 75a9ba57c26f361a260c520044a99980 2324 python-nmap_0.6.1-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/python-nmap.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/python-nmap.git
Checksums-Sha256:
 f386efc76f2414ceb5b66fd0129b1aba92a8d0f5e654620294ae15dcba4acd9f 2008 python-nmap_0.6.1-1.1.dsc
 80ba0eb10a52283a54a633f40b5baa9c2ff08675d6621dd089ead942852f5bd3 41953 python-nmap_0.6.1.orig.tar.gz
 f35b85750a8744a111294b9864913ffd57936fa9fb26e455290744d2451efa7e 2324 python-nmap_0.6.1-1.1.debian.tar.xz
Homepage: http://xael.org/norman/python/python-nmap/
Package-List: 
 python3-nmap deb python optional arch=all
Directory: pool/main/p/python-nmap
Priority: source
Section: python
