Package: python-http-parser
Binary: python3-http-parser
Version: 0.9.0-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: TANIGUCHI Takaki <takaki@debian.org>
Build-Depends: debhelper-compat (= 11), dh-python, python3-all-dev, python3-setuptools
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 7c2f147ac2e8ea8ebf54de7eea755751 2126 python-http-parser_0.9.0-1.dsc
 f8068c8a4fd55938a6599934fe3687dd 167091 python-http-parser_0.9.0.orig.tar.gz
 5828f0c9b3240549ed4f699a13db813e 2640 python-http-parser_0.9.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-http-parser
Vcs-Git: https://salsa.debian.org/python-team/modules/python-http-parser.git
Checksums-Sha256:
 dfeef9d1cbdabb76d4319f01fbec3d02954f092885f96202c2bc622b2aef6e27 2126 python-http-parser_0.9.0-1.dsc
 441d3a57c6227230f98aa97539da006fda0f8f4880bc4c5cd895ff2138a52621 167091 python-http-parser_0.9.0.orig.tar.gz
 507a329dafa8316dce8f49fda89edfb69e5fef10f23173132bb77fd7f1b82fd3 2640 python-http-parser_0.9.0-1.debian.tar.xz
Homepage: https://github.com/benoitc/http-parser/
Package-List: 
 python3-http-parser deb python optional arch=any
Directory: pool/main/p/python-http-parser
Priority: source
Section: python
