Package: python-kaitaistruct
Binary: python3-kaitaistruct
Version: 0.9-1
Maintainer: William Blough <bblough@debian.org>
Build-Depends: dh-python, python3-setuptools, python3-all, debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 b5b46a9174d3fcd8ad2e5b091e4cf25c 2114 python-kaitaistruct_0.9-1.dsc
 2dc3c4226d1188421959069ad73c793b 5497 python-kaitaistruct_0.9.orig.tar.gz
 120ebb356c348cd9d64c5205a2cc1f27 2392 python-kaitaistruct_0.9-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/python-kaitaistruct
Vcs-Git: https://salsa.debian.org/debian/python-kaitaistruct.git
Checksums-Sha256:
 76d5adfefcdab759bc997b49d29bbe964057d108f42e338e20288f60ca134c36 2114 python-kaitaistruct_0.9-1.dsc
 3d5845817ec8a4d5504379cc11bd570b038850ee49c4580bc0998c8fb1d327ad 5497 python-kaitaistruct_0.9.orig.tar.gz
 71a855b21c69240139e1e98967d9a16892506100adc1652014d360ff0c6ab845 2392 python-kaitaistruct_0.9-1.debian.tar.xz
Homepage: https://kaitai.io
Package-List: 
 python3-kaitaistruct deb python optional arch=all
Directory: pool/main/p/python-kaitaistruct
Priority: extra
Section: misc
