Package: python-bz2file
Binary: python3-bz2file
Version: 0.98-3
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Michael R. Crusoe <mcrusoe@msu.edu>
Build-Depends: debhelper (>= 11~), dh-python, python3, python3-setuptools
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 4547326d87d9118c31b767bb91ef54b9 2039 python-bz2file_0.98-3.dsc
 27d6f711ae0db6cfd1eb37f95621dfb5 11333 python-bz2file_0.98.orig.tar.gz
 0b85a939d0b20e8d8f86fbecfd88978f 1856 python-bz2file_0.98-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/python-bz2file
Vcs-Git: https://salsa.debian.org/med-team/python-bz2file.git
Checksums-Sha256:
 022588a5a0653181352b8ab140719b95d6c6d62dcb05be7d5afd989e99459bdc 2039 python-bz2file_0.98-3.dsc
 64c1f811e31556ba9931953c8ec7b397488726c63e09a4c67004f43bdd28da88 11333 python-bz2file_0.98.orig.tar.gz
 1db0a83d128ca065286e3421f08294002a650a754accae5abe355f9c360fef1d 1856 python-bz2file_0.98-3.debian.tar.xz
Homepage: https://github.com/nvawda/bz2file
Package-List: 
 python3-bz2file deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-bz2file
Priority: optional
Section: misc
