Package: python-curtsies
Binary: python3-curtsies
Version: 0.3.5-4
Maintainer: Sebastian Ramacher <sramacher@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-blessings (>= 1.5), python3-cwcwidth, python3-pytest, python3-pyte, python3-setuptools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a51a04b0d032684b2aca5c1c1ed2bec8 2119 python-curtsies_0.3.5-4.dsc
 ed2c16be1b6e913d0bfff7233c33da8a 53472 python-curtsies_0.3.5.orig.tar.gz
 daf31f41f82480cb8ce2134cd548c115 2980 python-curtsies_0.3.5-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/sramacher/python-curtsies
Vcs-Git: https://salsa.debian.org/sramacher/python-curtsies.git
Checksums-Sha256:
 84c08272614d5cf44aaef61ef38c84719dae6946c2e75db180b954e1aabc2a16 2119 python-curtsies_0.3.5-4.dsc
 a587ff3335667a32be7afed163f60a1c82c5d9c848d8297534a06fd29de20dbd 53472 python-curtsies_0.3.5.orig.tar.gz
 01079a897881f40c8c105a1af9602b7d2174885249edb92f629a856bfaa7535a 2980 python-curtsies_0.3.5-4.debian.tar.xz
Homepage: https://github.com/bpython/curtsies
Package-List: 
 python3-curtsies deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all, python3-pyte, python3-pytest
Directory: pool/main/p/python-curtsies
Priority: optional
Section: misc
