Package: pythonpy
Binary: pythonpy
Version: 0.4.11b-3
Maintainer: Tiago Ilieve <tiago.myhro@gmail.com>
Build-Depends: bash-completion, debhelper (>= 9), dh-python, python3, python3-setuptools
Build-Depends-Indep: txt2man
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 216ca01be16290e2ab8475177256340f 1952 pythonpy_0.4.11b-3.dsc
 8dd57a188a6228c6a7951b579a1c5ddb 8894 pythonpy_0.4.11b.orig.tar.gz
 cb91829dd22ab6d414eb70d686c23271 4732 pythonpy_0.4.11b-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/git/collab-maint/pythonpy.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/pythonpy.git
Checksums-Sha256:
 ade61bf757cf4d4ae37585c056a5f33eebb8028fe52a5eea601bc8d57040d7e7 1952 pythonpy_0.4.11b-3.dsc
 108795406444ef17748c1d3e21b63cbc9b59ecfa83b69b2433cdceebdab68ad2 8894 pythonpy_0.4.11b.orig.tar.gz
 df002529490ad2d7a356a06c223c89f21781e466f041b709d892b7e5cad9920b 4732 pythonpy_0.4.11b-3.debian.tar.xz
Homepage: https://github.com/Russell91/pythonpy
Package-List: 
 pythonpy deb utils optional arch=all
Testsuite: autopkgtest
Directory: pool/main/p/pythonpy
Priority: optional
Section: misc
