Package: python-lesscpy
Binary: python3-lesscpy
Version: 0.13.0+ds-2
Maintainer: Thomas Andrejak <thomas.andrejak@gmail.com>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-ply, python3-setuptools
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 86d6b4d22628b8afc2bc7ab067a38a31 1998 python-lesscpy_0.13.0+ds-2.dsc
 fd41a082a8b39da777e8041ada233ffe 152995 python-lesscpy_0.13.0+ds.orig.tar.gz
 fadda8f59fc92416a64c100e0180189c 3484 python-lesscpy_0.13.0+ds-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/totol-guest/python-lesscpy
Vcs-Git: https://salsa.debian.org/totol-guest/python-lesscpy.git
Checksums-Sha256:
 fb38b43469aaea92aa0e630530df261a66edb6532c6fd3833b5323cb8fe48f59 1998 python-lesscpy_0.13.0+ds-2.dsc
 98132786d91a689f89681426d643761f02982a4a5a3ccad70f29d413f59d340c 152995 python-lesscpy_0.13.0+ds.orig.tar.gz
 0905bebc0b88f488426d60c8f2d1a7ac372c046bfd306ed8cff90c7face3192d 3484 python-lesscpy_0.13.0+ds-2.debian.tar.xz
Homepage: https://pypi.python.org/pypi/lesscpy
Package-List: 
 python3-lesscpy deb python optional arch=all
Directory: pool/main/p/python-lesscpy
Priority: optional
Section: misc
