Package: python-ajpy
Binary: python3-ajpy
Version: 0.0.4-2.1
Maintainer: Hugo Lefeuvre <hle@debian.org>
Build-Depends: debhelper (>= 11), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 df76a2624224c6ab326f72542f05da84 1919 python-ajpy_0.0.4-2.1.dsc
 54be79c1d25322604190e6909f2f9c59 5846 python-ajpy_0.0.4.orig.tar.gz
 ecd71abe7a78b12fcc1be920bf3a6904 2932 python-ajpy_0.0.4-2.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/hle/python-ajpy
Vcs-Git: https://salsa.debian.org/hle/python-ajpy.git
Checksums-Sha256:
 0383de122e5071b69a91247a88be3f850404ce3542b0ccbe96982d64b77cf68c 1919 python-ajpy_0.0.4-2.1.dsc
 0a5f62b765f59ffc37e759d3f343de16cd782cc4e9e8be09c73b71dfbe383d9b 5846 python-ajpy_0.0.4.orig.tar.gz
 b07d8a38048f26809fe96cf1759ce66d9cecb6ea8a370a4ee6198a8eb30b2859 2932 python-ajpy_0.0.4-2.1.debian.tar.xz
Homepage: https://github.com/hypn0s/AJPy
Package-List: 
 python3-ajpy deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-ajpy
Priority: extra
Section: misc
