Package: python-progress
Binary: python3-progress
Version: 1.5-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Barry Warsaw <barry@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5fc24afacc3712d8c4aa6abfdde657fa 2059 python-progress_1.5-1.dsc
 408df0e3db0ad4b74f19f6beec814ae4 5842 python-progress_1.5.orig.tar.gz
 f216c6ee0f8886c21f01315378582977 2528 python-progress_1.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-progress
Vcs-Git: https://salsa.debian.org/python-team/modules/python-progress.git
Checksums-Sha256:
 76e26c4877ba152bd32e6d17ebd77ca622f967c7559b17d957c0a1686e2111e6 2059 python-progress_1.5-1.dsc
 69ecedd1d1bbe71bf6313d88d1e6c4d2957b7f1d4f71312c211257f7dae64372 5842 python-progress_1.5.orig.tar.gz
 3ef1216c882cac6fb1cedb637a2c4c2ff56c34870638ebe9ffce638d4fc3b8ca 2528 python-progress_1.5-1.debian.tar.xz
Homepage: https://github.com/verigak/progress/
Package-List: 
 python3-progress deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/p/python-progress
Priority: optional
Section: misc
