Package: python-pgmagick
Binary: python3-pgmagick
Version: 0.7.5-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: TANIGUCHI Takaki <takaki@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-setuptools, python3-all-dev, libgraphicsmagick++1-dev, libboost-python-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f69868e357ba3b0b03b410240fadbb31 2139 python-pgmagick_0.7.5-1.dsc
 6e0d5bd7816640867f7a038538af1fff 363498 python-pgmagick_0.7.5.orig.tar.gz
 b05199d183289ede6fd2f0236b268882 3280 python-pgmagick_0.7.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-pgmagick
Vcs-Git: https://salsa.debian.org/python-team/modules/python-pgmagick.git
Checksums-Sha256:
 ef332ab1085faefcc7e7859b67b86ac3b6dcea53708999c75740e33949f9e76d 2139 python-pgmagick_0.7.5-1.dsc
 f676e2e4abd5d27cfb3bf1e7a1d8df147683f4a753333470aa771137ce05c347 363498 python-pgmagick_0.7.5.orig.tar.gz
 6b930a2b5e67fc589818f47641d8475b46bb8e92a7cb21eeccfdb0c847201842 3280 python-pgmagick_0.7.5-1.debian.tar.xz
Homepage: https://pypi.python.org/pypi/pgmagick/
Package-List: 
 python3-pgmagick deb python optional arch=any
Directory: pool/main/p/python-pgmagick
Priority: source
Section: python
