Package: python-whiteboard
Binary: python3-whiteboard
Version: 1.0+git20170915-6
Maintainer: Georges Khaznadar <georgesk@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, pyqt5-dev, qttools5-dev-tools, imagemagick
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2b94a6db292d959cadc8df4a7c32b038 2110 python-whiteboard_1.0+git20170915-6.dsc
 9aed9d931f7fc564876c35a58e8c842b 264204 python-whiteboard_1.0+git20170915.orig.tar.gz
 51cbff61cb0f04e4e5640e7632a01ce0 6760 python-whiteboard_1.0+git20170915-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/georgesk/python-whiteboard
Vcs-Git: https://salsa.debian.org/georgesk/python-whiteboard.git
Checksums-Sha256:
 2c23c08f7d3f4336046604648fea520aab8dd9c800cd68e137b2eebbc1ab6b12 2110 python-whiteboard_1.0+git20170915-6.dsc
 7d13d80535d8ff96a61f67ca7cdf8fd30829e0b7f9fe7ccc0004829ef4089e01 264204 python-whiteboard_1.0+git20170915.orig.tar.gz
 ba8ea654dcbb142b3b4997de8c736eabc38836289156e5f9e36692db2da4d031 6760 python-whiteboard_1.0+git20170915-6.debian.tar.xz
Homepage: https://github.com/pnegre/python-whiteboard
Package-List: 
 python3-whiteboard deb python optional arch=all
Directory: pool/main/p/python-whiteboard
Priority: source
Section: python
