Package: python-first
Binary: python3-first
Version: 2.0.0-3
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 8.0.0), dh-python, python3-all, python3-setuptools, dpkg-dev (>= 1.16.1~)
Architecture: all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 965c2ee10170dda6ff9a73a467a0d72b 1815 python-first_2.0.0-3.dsc
 894015e227d749f9f02b43b6d337cc3c 4948 python-first_2.0.0.orig.tar.gz
 780f8a50f0808123dfc5032b0ba43e38 2368 python-first_2.0.0-3.debian.tar.xz
Checksums-Sha256:
 cb6b68776ec7108e2ad9e4b4237eae5a9a47b2abaf2b4e261f19547dbf4d2ff4 1815 python-first_2.0.0-3.dsc
 c5711941f8ba8b091e73713eb0b45ddab663c060de324973b4cdd2290a1524ec 4948 python-first_2.0.0.orig.tar.gz
 d8d7d7a6f1b8474042bd2c4c24afb1574b444768b52b2275928e1281b6d8a0cf 2368 python-first_2.0.0-3.debian.tar.xz
Homepage: https://github.com/hynek/first/
Package-List: 
 python3-first deb python optional arch=all
Directory: pool/main/p/python-first
Priority: optional
Section: misc
