Package: python-pip
Binary: python3-pip, python-pip-whl
Version: 20.3.4-4
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Carl Chenet <chaica@debian.org>, Scott Kitterman <scott@kitterman.com>, Stefano Rivera <stefanor@debian.org>
Build-Depends: debhelper-compat (= 11), dh-python, dirtbike (>= 0.3-7~), python3, python3-appdirs (>= 1.4.3), python3-cachecontrol (>= 0.12.6), python3-certifi (>= 2020.4.5.1), python3-chardet (>= 3.0.4), python3-colorama (>= 0.4.3), python3-contextlib2 (>= 0.6.0), python3-debian, python3-docutils, python3-distlib (>= 0.3.0), python3-distro (>= 1.5.0), python3-html5lib (>= 1.0.1), python3-idna (>= 2.9), python3-ipaddr, python3-mock, python3-msgpack (>= 0.6.2), python3-packaging (>= 20.3), python3-pep517 (>= 0.8.2), python-pkg-resources, python3-progress (>= 1.5), python3-pyparsing (>= 2.4.7), python3-pytest, python3-resolvelib (>= 0.5.4), python3-toml (>= 0.10.0), python3-requests (>= 2.23.0), python3-retrying (>= 1.3.3), python3-scripttest, python-setuptools (>= 44.0.0), python3-setuptools (>= 44.0.0), python3-six (>= 1.14.0), python3-urllib3 (>= 1.25.8), python3-webencodings (>= 0.5.1), python3-wheel
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f510069876cf2b4367ab4a37e6a52c78 2378 python-pip_20.3.4-4.dsc
 577a375b66ec109e0ac6a4c4aa99bbd0 1530646 python-pip_20.3.4.orig.tar.gz
 d1d9b33d1d961ef50214e6ed3f632dde 22364 python-pip_20.3.4-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-pip
Vcs-Git: https://salsa.debian.org/python-team/packages/python-pip.git
Checksums-Sha256:
 f941469420a653de9c85367bd9c00d73fb36b4c60c25666d6405424e9eb099f6 2378 python-pip_20.3.4-4.dsc
 6773934e5f5fc3eaa8c5a44949b5b924fc122daa0a8aa9f80c835b4ca2a543fc 1530646 python-pip_20.3.4.orig.tar.gz
 5ec6a5d129501967fd6d24a4916154a3cbf1aaccb7028c6d28c0ceca06ef5278 22364 python-pip_20.3.4-4.debian.tar.xz
Homepage: https://pip.pypa.io/en/stable/
Package-List: 
 python-pip-whl deb python optional arch=all
 python3-pip deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/p/python-pip
Priority: source
Section: python
