Package: python-suntime
Binary: python3-suntime
Version: 1.2.5-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Adam Cecile <acecile@le-vert.net>
Build-Depends: debhelper-compat (= 12), dh-python, python3-setuptools, python3-all, python3-dateutil
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7dcbdd9562b0a8d5a54ae0d8251de5a2 2120 python-suntime_1.2.5-2.dsc
 8e28051b5faddf044527e55df167a694 6115 python-suntime_1.2.5.orig.tar.gz
 22f6987295e7993cf1fd75760915712d 1896 python-suntime_1.2.5-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-suntime.git
Vcs-Git: https://salsa.debian.org/python-team/modules/python-suntime
Checksums-Sha256:
 ade4567385cfda60a412b60670303d94fe285a57749b6ad642575da42ea2eb9f 2120 python-suntime_1.2.5-2.dsc
 e5ca3b10e4aac6b77446475494e18c3b7d70b95c17f4718cf3f0f5322eef6588 6115 python-suntime_1.2.5.orig.tar.gz
 c70ca9970429e2664be8f9f4d3835c7330fef738a54a8b0d43aaff9701084d2d 1896 python-suntime_1.2.5-2.debian.tar.xz
Homepage: https://github.com/SatAgro/suntime
Package-List: 
 python3-suntime deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-suntime
Priority: extra
Section: misc
