Package: python-certifi
Binary: python3-certifi
Version: 2020.6.20-1
Maintainer: Sebastien Delafond <seb@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 152d33718d631e6f9535ed443979859f 1627 python-certifi_2020.6.20-1.dsc
 756cdf61bd178dee0243d3940951e35f 144184 python-certifi_2020.6.20.orig.tar.xz
 345faa61fc3720dac7fca92a8ba73349 8104 python-certifi_2020.6.20-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/python-certifi
Vcs-Git: https://salsa.debian.org/debian/python-certifi.git
Checksums-Sha256:
 8877bea77efed2f16733d49603f45168869acf0fe628d48893863b592395748c 1627 python-certifi_2020.6.20-1.dsc
 ddbe29ec8fca0018d49b6beb189082b0957a2c076ce38d77005388777936aa33 144184 python-certifi_2020.6.20.orig.tar.xz
 dc34c084680290d6fd5227cba3d1f41e840ce8ed1ed9b28bac5f3947440ead3b 8104 python-certifi_2020.6.20-1.debian.tar.xz
Homepage: https://github.com/certifi/python-certifi
Package-List: 
 python3-certifi deb python optional arch=all
Directory: pool/main/p/python-certifi
Priority: optional
Section: misc
