Package: python-q
Binary: python3-q
Version: 2.6-1.2
Maintainer: Federico Ceratto <federico@debian.org>
Build-Depends: debhelper (>= 9~)
Build-Depends-Indep: dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 bdb0adb00f23ad0354f14696146fd36c 1899 python-q_2.6-1.2.dsc
 c9a50f71dffbb2ef13cf8eff9631c80e 7422 python-q_2.6.orig.tar.gz
 c07fdf0c8f452a82eb932e8e4524520d 1856 python-q_2.6-1.2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/gitweb/?p=collab-maint/python-q.git
Vcs-Git: git://anonscm.debian.org/collab-maint/python-q.git
Checksums-Sha256:
 85c0437e11ddeb9c4029d97a0efdd010b41d2fe4400cb3645afa9d48c185b0e3 1899 python-q_2.6-1.2.dsc
 a2e32feaf72a40844b41ff9561c20151a73d7023f4062aaa51396332900431a7 7422 python-q_2.6.orig.tar.gz
 00ce365b1d46a9540f53800a57781aaf0f021acf04f351307ba01c0a66b3b888 1856 python-q_2.6-1.2.debian.tar.xz
Homepage: http://github.com/zestyping/q
Package-List: 
 python3-q deb python optional arch=all
Directory: pool/main/p/python-q
Priority: optional
Section: misc
