Package: python-restless
Binary: python3-restless, python-restless-doc
Version: 2.1.1-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: W. Martin Borgert <debacle@debian.org>
Build-Depends: debhelper-compat (= 10), dh-python, python3-all, python3-django, python3-flask, python3-pyramid, python3-setuptools, python3-six, python3-sphinx, python3-tornado
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 53c77999ff877a2fd0e8a6ae2cdfe59e 2223 python-restless_2.1.1-2.dsc
 2977b4b07c0e66ab5a3627da07a795fe 51828 python-restless_2.1.1.orig.tar.gz
 f407396b59f789063779f8722900d4d7 3584 python-restless_2.1.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-restless
Vcs-Git: https://salsa.debian.org/python-team/modules/python-restless.git
Checksums-Sha256:
 ae4dd1b5ff25578eac68d9b930cc32fd37daac857e3af9a3bfac06b2a1660970 2223 python-restless_2.1.1-2.dsc
 8650dd045ff0e99149451023d6dabda5b7fd8138019fd69f4b8070f4fc7959fa 51828 python-restless_2.1.1.orig.tar.gz
 f418a664f5fec31cbe51dd1739f284d49484806de654cd4415408a16e15c4d66 3584 python-restless_2.1.1-2.debian.tar.xz
Homepage: https://pypi.python.org/pypi/restless
Package-List: 
 python-restless-doc deb doc optional arch=all
 python3-restless deb python optional arch=all
Directory: pool/main/p/python-restless
Priority: optional
Section: misc
