Package: python-quamash
Binary: python3-quamash
Version: 0.6.1~dfsg-1
Maintainer: Debian Cryptocoin Team <team+cryptocoin@tracker.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: debhelper, dh-python, python3, python3-pyqt5 | python3-pyqt4 | python3-pyside, python3-setuptools
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 7ebd10cc791866ab9c1a38f10270a3b4 2083 python-quamash_0.6.1~dfsg-1.dsc
 f568e7e8c59ef0d4c9b1cc263acf677b 20757 python-quamash_0.6.1~dfsg.orig.tar.gz
 17dc8e3221466f62da54f24ad6b722e7 5780 python-quamash_0.6.1~dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/cryptocoin-team/python-quamash
Vcs-Git: https://salsa.debian.org/cryptocoin-team/python-quamash.git
Checksums-Sha256:
 17b36a62b8e032472e77f9645ed1cdd62249ea59ab0cde3b3a458e7e9327b215 2083 python-quamash_0.6.1~dfsg-1.dsc
 cd578f19b972ee8cba9ec59ce0710aa6da212dad33159e264a3abb34766765c4 20757 python-quamash_0.6.1~dfsg.orig.tar.gz
 1713fd87c394113eecd96b7a7787a43072d098af03c4d97f99167a4c1c186262 5780 python-quamash_0.6.1~dfsg-1.debian.tar.xz
Homepage: https://github.com/harvimt/quamash
Package-List: 
 python3-quamash deb python optional arch=all
Directory: pool/main/p/python-quamash
Priority: extra
Section: misc
