Package: python-escript
Binary: python3-escript, python3-escript-mpi, python-escript-doc
Version: 5.6-3
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Joel Fenwick <j.oelpublic@gmail.com>, Alastair McKinstry <mckinstry@debian.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, dh-sequence-sphinxdoc, python3-dev, python3-matplotlib, python3-numpy, python3-scipy, python3-pyproj, libcppunit-dev, libsuitesparse-dev, libboost-python-dev, libboost-random-dev, libboost-numpy-dev, libboost-iostreams-dev, libnetcdf-dev, libnetcdf-cxx-legacy-dev, libnetcdf-c++4-dev, libsilo-dev (>= 4.10.2.real-5), libscotchparmetis-dev, libscotchmetis-dev, gmsh, mpi-default-dev, scons, zip, python3-sphinx, doxygen, texlive, ghostscript, texlive-latex-extra, texlive-latex-recommended, lsb-release, libopenmpi-dev, openmpi-bin, libjs-mathjax
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 202bbcffe57214fd417409c48ecdaaf1 2752 python-escript_5.6-3.dsc
 495bbd86105fbf201aa33f65ee3d72c5 39044652 python-escript_5.6.orig.tar.xz
 8de16edbe69dcb98fcc07fbed42482f8 18424 python-escript_5.6-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org:/science-team/python-escript.git
Vcs-Git: https://salsa.debian.org:/science-team/python-escript.git
Checksums-Sha256:
 0ea5604ddd0381e8f9fcfb0494f3482d9b1e25327971be1cafaf940261b6c19a 2752 python-escript_5.6-3.dsc
 2947ef99ceab8dad4b0b7fdf5f402a873cce8503e40682115487815a4b2e33af 39044652 python-escript_5.6.orig.tar.xz
 ea9fc7ecade99c98db9433953068dcb0bf2589e6d014d98d68a3fe1d06a2f391 18424 python-escript_5.6-3.debian.tar.xz
Homepage: https://launchpad.net/escript-finley
Package-List: 
 python-escript-doc deb doc optional arch=all
 python3-escript deb python optional arch=any
 python3-escript-mpi deb python optional arch=any
Directory: pool/main/p/python-escript
Priority: optional
Section: misc
