Package: python-amqplib
Binary: python3-amqplib, python-amqplib-doc
Version: 1.0.2-2
Maintainer: Mikhail Gusarov <dottedmag@debian.org>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>,
Build-Depends: debhelper-compat (= 12), dh-python, python3-all (>= 3.1.2-12~)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 e8b2e91dcc62b716872526b2c6194f07 2147 python-amqplib_1.0.2-2.dsc
 5c92f17fbedd99b2b4a836d4352d1e2f 58544 python-amqplib_1.0.2.orig.tar.gz
 1e9ff52b014a04c200a670d0b838c277 2396 python-amqplib_1.0.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-amqplib
Vcs-Git: https://salsa.debian.org/python-team/modules/python-amqplib.git
Checksums-Sha256:
 9c9e9a5638d5e2c016c50cbe9e1cabc7a49170f66b9c6e52c1d639b91752a33e 2147 python-amqplib_1.0.2-2.dsc
 843d69b681a60afd21fbf50f310404ec67fcdf9d13dfcf6e9d41f3b456217e5b 58544 python-amqplib_1.0.2.orig.tar.gz
 68d6664c30bb68389c12db61c82fbf9858a29153d117d0bcae9d8ce65d31fb3f 2396 python-amqplib_1.0.2-2.debian.tar.xz
Homepage: http://barryp.org/software/py-amqplib/
Package-List: 
 python-amqplib-doc deb doc optional arch=all
 python3-amqplib deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-amqplib
Priority: source
Section: python
