Package: python-pankoclient
Binary: python-pankoclient-doc, python3-pankoclient
Version: 1.1.0-2
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>, Michal Arbet <michal.arbet@ultimum.io>,
Build-Depends: debhelper-compat (= 10), dh-python, openstack-pkg-tools, python3-all, python3-pbr, python3-setuptools, python3-sphinx
Build-Depends-Indep: python3-coverage, python3-hacking, python3-keystoneauth1, python3-openstackclient, python3-openstackdocstheme, python3-osc-lib, python3-oslo.i18n, python3-oslo.serialization, python3-oslo.utils, python3-oslotest, python3-osprofiler, python3-requests, python3-requests-mock, python3-six, python3-testscenarios, subunit, testrepository
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 68ba547892f74bcf08cd435335cad5f8 2604 python-pankoclient_1.1.0-2.dsc
 cbb3ec2dafae6ccf5a5024e96b925b7b 23268 python-pankoclient_1.1.0.orig.tar.xz
 cf61b9d00abe91ab199834bf737ebf69 2804 python-pankoclient_1.1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/clients/python-pankoclient
Vcs-Git: https://salsa.debian.org/openstack-team/clients/python-pankoclient.git
Checksums-Sha256:
 df07ff626b88c9fd894303666edb3051299c97616f841e52fdc43b27920b73cb 2604 python-pankoclient_1.1.0-2.dsc
 9d9f0b3e7f2560d0804b26a228d95eafd86f0ded2ecb4dade631dec1cc8fba82 23268 python-pankoclient_1.1.0.orig.tar.xz
 54c224bdd4df4767e87dc4cd14cc30172f9dca6d9b96d35f58017ad724e79e58 2804 python-pankoclient_1.1.0-2.debian.tar.xz
Homepage: http://github.com/openstack/python-pankoclient
Package-List: 
 python-pankoclient-doc deb doc optional arch=all
 python3-pankoclient deb python optional arch=all
Directory: pool/main/p/python-pankoclient
Priority: extra
Section: misc
