Package: python-repoze.tm2
Binary: python3-repoze.tm2, python-repoze.tm2-doc
Version: 2.0-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Jan Dittberner <jandd@debian.org>
Build-Depends: debhelper-compat (= 9), python3
Build-Depends-Indep: dh-python, python3-sphinx, python3-setuptools, python3-transaction
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 8f4373e62bc08a62557547d6a27aac28 2173 python-repoze.tm2_2.0-2.dsc
 aadf30da4db952e62c8212e736a14f4e 25986 python-repoze.tm2_2.0.orig.tar.gz
 5236134ac06e80e494316d25aaab7fc7 3880 python-repoze.tm2_2.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-repoze.tm2
Vcs-Git: https://salsa.debian.org/python-team/modules/python-repoze.tm2.git
Checksums-Sha256:
 1c2730de6318ef66d3e6d8179925124d6159d2328188f2d9fd364d04ed9178e8 2173 python-repoze.tm2_2.0-2.dsc
 1b4869d6ac22150f0a3e13d09bb75499a6a7a24251e07d6caa0f657693789e6e 25986 python-repoze.tm2_2.0.orig.tar.gz
 8e31cd5a3a67b5acfacc7011e475b397092860060c943a0b42e5e552fac7962b 3880 python-repoze.tm2_2.0-2.debian.tar.xz
Homepage: http://www.repoze.org/
Package-List: 
 python-repoze.tm2-doc deb doc optional arch=all
 python3-repoze.tm2 deb python optional arch=all
Directory: pool/main/p/python-repoze.tm2
Priority: source
Section: python
