Package: python-aioinflux
Binary: python3-aioinflux
Version: 0.9.0-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Arto Jantunen <viiru@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, influxdb, procps, python3-aiohttp, python3-all, python3-ciso8601, python3-flake8, python3-flake8-docstrings, python3-pandas, python3-pep8-naming, python3-pygments, python3-pytest, python3-pytest-asyncio, python3-setuptools, python3-tz, python3-yaml
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8521fca6c4bbb43dbda518fdbb6a8476 2432 python-aioinflux_0.9.0-2.dsc
 c33e959ab0235d58cfe9c55c8bd7c247 40608 python-aioinflux_0.9.0.orig.tar.gz
 2b02f1230bac69d4990463a0ababbe4e 2240 python-aioinflux_0.9.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-aioinflux
Vcs-Git: https://salsa.debian.org/python-team/modules/python-aioinflux.git
Checksums-Sha256:
 875d3f62908df832296e50df19991cb7682e869929d445d309df0f0a67a6e37d 2432 python-aioinflux_0.9.0-2.dsc
 39554b2fe1fd99be07325ee728ba43e2f2a50af1542cc459324ffb924dad1c0a 40608 python-aioinflux_0.9.0.orig.tar.gz
 8f1dd65434ed59a42f4882023d3a6e25a406aa03e506cf49b74b4c994571655f 2240 python-aioinflux_0.9.0-2.debian.tar.xz
Homepage: https://github.com/gusutabopb/aioinflux
Dgit: 6f7a6f184dc699b14d158ffc57757e901ac7e81e debian archive/debian/0.9.0-2 https://git.dgit.debian.org/python-aioinflux
Package-List: 
 python3-aioinflux deb python optional arch=all
Directory: pool/main/p/python-aioinflux
Priority: extra
Section: misc
