Package: python-lzstring
Binary: python3-lzstring
Version: 1.0.4-1.1
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Dylan Aïssi <bob.dybian@gmail.com>
Build-Depends: debhelper (>= 11), dh-python, python3-all, python3-setuptools, python3-future (>= 0.14.0)
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 ccfdb9dfd336b85df5e2f958b56be316 2094 python-lzstring_1.0.4-1.1.dsc
 5cb2eaeae127746ab5ed2e494d1ed5fb 4256 python-lzstring_1.0.4.orig.tar.gz
 81561ad35ad489833bc949507c66766d 1944 python-lzstring_1.0.4-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/python-lzstring
Vcs-Git: https://salsa.debian.org/med-team/python-lzstring.git
Checksums-Sha256:
 75ffc8fcb37b207bbba058b225a9af8000e530a3549d68b70c996dd376db901f 2094 python-lzstring_1.0.4-1.1.dsc
 1afa61e598193fbcc211e0899f09a9679e33f9102bccc37fbfda0b7fef4d9ea2 4256 python-lzstring_1.0.4.orig.tar.gz
 605c4feaf8a2d1489a17c0714757e11818bb5cb06155171c4615cf0fa28648ad 1944 python-lzstring_1.0.4-1.1.debian.tar.xz
Homepage: https://pypi.org/project/lzstring/
Package-List: 
 python3-lzstring deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-lzstring
Priority: extra
Section: misc
