Package: python-urlobject
Binary: python3-urlobject
Version: 2.4.3-3
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Andrej Shadura <andrewsh@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools (>= 0.6.24), python3-six, python3-sphinx
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 8866667ac3327b7c9756a831158b5bb2 1866 python-urlobject_2.4.3-3.dsc
 49e0b5422382a536d92027d551839252 23204 python-urlobject_2.4.3.orig.tar.xz
 0a082c3cf3cba62d9e890b4124cb45c6 3172 python-urlobject_2.4.3-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/python-urlobject
Vcs-Git: https://salsa.debian.org/debian/python-urlobject.git
Checksums-Sha256:
 bbce81b5453036add4523cb7e774591386032a8ab5742ea3b00a2ed1f4829acb 1866 python-urlobject_2.4.3-3.dsc
 6fc67eccd80a39e417b49e85d7277c79aeac31ebeb21c7b65a3ecf1be9186c77 23204 python-urlobject_2.4.3.orig.tar.xz
 b024bee8d62ebb73c332a086ebed88b5e0c943989bbcb8ea784acbd72db2438f 3172 python-urlobject_2.4.3-3.debian.tar.xz
Homepage: https://github.com/zacharyvoase/urlobject
Dgit: 9fa608f6aef55677bb32c290f7c1d323a004c2de debian archive/debian/2.4.3-3 https://git.dgit.debian.org/python-urlobject
Package-List: 
 python3-urlobject deb python optional arch=all
Directory: pool/main/p/python-urlobject
Priority: optional
Section: misc
