Package: python-django-etcd-settings
Binary: python3-django-etcd-settings, python-django-etcd-settings-doc
Version: 0.1.13+dfsg-3
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Michael Fladischer <fladi@debian.org>
Build-Depends: debhelper-compat (= 9), dh-python, python3-all, python3-django, python3-doc, python3-setuptools, python3-sphinx
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 36a28966e7f1b405e14b8ea86d7366c3 2384 python-django-etcd-settings_0.1.13+dfsg-3.dsc
 551345c18294b1d1009b95815c88b280 21587 python-django-etcd-settings_0.1.13+dfsg.orig.tar.gz
 7e32a922a87e044b0966559eb5aef6cc 4448 python-django-etcd-settings_0.1.13+dfsg-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-django-etcd-settings
Vcs-Git: https://salsa.debian.org/python-team/modules/python-django-etcd-settings.git
Checksums-Sha256:
 c89bb7b56bd24ece06375e27c32f4c3b2e729fa10c42df0847218983fa5eb5c5 2384 python-django-etcd-settings_0.1.13+dfsg-3.dsc
 5c8d837406f23aba9825bf2ffca62af416028b188390f570ed179b3154129956 21587 python-django-etcd-settings_0.1.13+dfsg.orig.tar.gz
 30e9bf8d2c000dbb47649065a05e7512ab7bd1ae7b453cd718319a6142c206a6 4448 python-django-etcd-settings_0.1.13+dfsg-3.debian.tar.xz
Homepage: https://github.com/kpn-digital/django-etcd-settings
Package-List: 
 python-django-etcd-settings-doc deb doc optional arch=all
 python3-django-etcd-settings deb python optional arch=all
Directory: pool/main/p/python-django-etcd-settings
Priority: optional
Section: misc
