Package: python-xopen
Binary: python3-xopen
Version: 1.1.0-1
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>, Nilesh Patra <npatra974@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-python, python3, python3-setuptools, python3-nose, python3-bz2file, python3-setuptools-scm, python3-pytest, pigz
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 24274473f8c7fd11151082c5b3449ee2 2268 python-xopen_1.1.0-1.dsc
 045b81823e3058fb38dc19ce86737967 17836 python-xopen_1.1.0.orig.tar.gz
 156e18c54799d26ccd7ea2a80ba97e41 3064 python-xopen_1.1.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/python-xopen
Vcs-Git: https://salsa.debian.org/med-team/python-xopen.git
Checksums-Sha256:
 ae9985e257be1c696f74e513054e40bc80b1cbf7e90f069724b9c633583c078d 2268 python-xopen_1.1.0-1.dsc
 38277eb96313b2e8822e19e793791801a1f41bf13ee5b48616a97afc65e9adb3 17836 python-xopen_1.1.0.orig.tar.gz
 31a63f8a0f2862c2ab0d91a3c2989f4ba9cf7dae35d3bc5b8e322c14109662f1 3064 python-xopen_1.1.0-1.debian.tar.xz
Homepage: https://github.com/marcelm/xopen
Package-List: 
 python3-xopen deb python optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-python
Testsuite-Triggers: python3-all, python3-freezegun, python3-pytest, python3-pytest-mock
Directory: pool/main/p/python-xopen
Priority: optional
Section: misc
