Package: python-hpilo
Binary: python3-hpilo, python-hpilo-doc
Version: 4.3-3
Maintainer: Sandro Tosi <morph@debian.org>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Build-Depends: debhelper-compat (= 11), python3, dh-python, python3-sphinx-rtd-theme, python3-sphinx, python3-distutils
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 9bb299a2351d21782dc93c174eaaa0f4 2109 python-hpilo_4.3-3.dsc
 eab7ec178706333d9c1696d48df34082 121788 python-hpilo_4.3.orig.tar.xz
 a048f9407b8b8026c6bc927e8c0a9ceb 2676 python-hpilo_4.3-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-hpilo
Vcs-Git: https://salsa.debian.org/python-team/modules/python-hpilo.git
Checksums-Sha256:
 527f2fb751935ec6e385af60e9b459033dc6094517459eb0a98e029548e55b0b 2109 python-hpilo_4.3-3.dsc
 f21f710bd5de25bcb9c10dd9958835547897fca7df4fc40773d5f3c5548698e5 121788 python-hpilo_4.3.orig.tar.xz
 74c1f0352e8821a879b2b83b4e9ae68e982ccc2634c08b3083d5501da058daf9 2676 python-hpilo_4.3-3.debian.tar.xz
Homepage: https://github.com/seveas/python-hpilo
Package-List: 
 python-hpilo-doc deb doc optional arch=all
 python3-hpilo deb python optional arch=all
Directory: pool/main/p/python-hpilo
Priority: optional
Section: misc
