Package: python-tld
Binary: python3-tld, python-tld-doc
Version: 0.11.11-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Sophie Brun <sophie@offensive-security.com>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools, python3-sphinx, publicsuffix, tox, python3-pytest, faker
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c323e955ca7064a491073fed8a02a79c 1869 python-tld_0.11.11-1.dsc
 8a5f67ff54a457591c5741f7522f05ec 329778 python-tld_0.11.11.orig.tar.gz
 92a5926ee096e494a6eb5283efe64014 7300 python-tld_0.11.11-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-tld
Vcs-Git: https://salsa.debian.org/python-team/modules/python-tld.git
Checksums-Sha256:
 382dc8619425dc988098975e899ad1690d8e791d6e3cf9864fce62ca8abca47e 1869 python-tld_0.11.11-1.dsc
 72c7170f68ade92a07be43b363afc8e42a98ffa3700d899a984fdbeedb339bac 329778 python-tld_0.11.11.orig.tar.gz
 9cbda5230e5998f55d875e12b9119ab9f419e549e207aea68aef79097180f0df 7300 python-tld_0.11.11-1.debian.tar.xz
Homepage: https://github.com/barseghyanartur/tld
Package-List: 
 python-tld-doc deb doc optional arch=all
 python3-tld deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-tld
Priority: extra
Section: misc
