Package: python-cookies
Binary: python3-cookies
Version: 2.2.1-3
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Federico Ceratto <federico@debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: dh-python, python3-all, python3-pytest, python3-setuptools
Architecture: all
Standards-Version: 4.3.1
Format: 3.0 (quilt)
Files:
 4aa9871b7e526a99527d519783571c5c 2085 python-cookies_2.2.1-3.dsc
 6f4c53aba3ed03e4e7b50812c2c2579a 40704 python-cookies_2.2.1.orig.tar.gz
 82875ee8f1fe8912c362d7c569f10546 2628 python-cookies_2.2.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-cookies
Vcs-Git: https://salsa.debian.org/python-team/modules/python-cookies.git
Checksums-Sha256:
 6691f8e2042a0874abfd9fc44b097c13a7ce3e512599433e4714c2986d2b03e5 2085 python-cookies_2.2.1-3.dsc
 d6b698788cae4cfa4e62ef8643a9ca332b79bd96cb314294b864ae8d7eb3ee8e 40704 python-cookies_2.2.1.orig.tar.gz
 32e150233063932563aa1d6e8f4b132612d7394ad6efe1da7dc45f9d4f3aab7f 2628 python-cookies_2.2.1-3.debian.tar.xz
Homepage: https://gitlab.com/sashahart/cookies
Package-List: 
 python3-cookies deb python optional arch=all
Directory: pool/main/p/python-cookies
Priority: optional
Section: misc
