Package: python-jaraco.functools
Binary: python3-jaraco.functools
Version: 3.0.0-1
Maintainer: JCF Ploemen (jcfp) <linux@jcf.pm>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-pytest, python3-setuptools, python3-setuptools-scm
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 295ec657d9cc5a356089485edb75580b 2244 python-jaraco.functools_3.0.0-1.dsc
 6844960ae7c772023a4ef48d05774aca 13794 python-jaraco.functools_3.0.0.orig.tar.gz
 a5ec33a958ae699e7a47f05433747be3 3388 python-jaraco.functools_3.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-jaraco.functools
Vcs-Git: https://salsa.debian.org/python-team/modules/python-jaraco.functools.git
Checksums-Sha256:
 c481038cd7663b8f3d3481d023da805c36682cd056362061a1af2a7ceea72b32 2244 python-jaraco.functools_3.0.0-1.dsc
 c2affa293dca9142ca1b0d8a581adbe2aefe048e3afd52e3d496ab61f6905ea6 13794 python-jaraco.functools_3.0.0.orig.tar.gz
 6f3861ef786f3e53a175f76be24996905a6f1d8d7b23dd7722c0ecc3d27017d1 3388 python-jaraco.functools_3.0.0-1.debian.tar.xz
Homepage: https://github.com/jaraco/jaraco.functools
Package-List: 
 python3-jaraco.functools deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-jaraco.functools
Priority: extra
Section: misc
