Package: python-warlock
Binary: python3-warlock
Version: 1.3.3-2
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 10), dh-python, openstack-pkg-tools (>= 99~), python3-all, python3-setuptools
Build-Depends-Indep: python3-jsonpatch, python3-jsonschema, python3-pytest, python3-pytest-cov, python3-six
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 322925143ec9379476638bb87eb0ca46 2167 python-warlock_1.3.3-2.dsc
 1f1e62c8e7b1c5bd07840420bfc5cc71 10432 python-warlock_1.3.3.orig.tar.xz
 334d1d6a987dc6fbf3e8cd7fc9e24b8d 5484 python-warlock_1.3.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/python/python-warlock
Vcs-Git: https://salsa.debian.org/openstack-team/python/python-warlock.git
Checksums-Sha256:
 f20c545f7be571b5b8974da70896ff14a4928743379d87e36fe914da70a91a78 2167 python-warlock_1.3.3-2.dsc
 9e00df5963778d5b4848b99ef805a70e143e706e53f39559e1a9e29d754f4d8c 10432 python-warlock_1.3.3.orig.tar.xz
 0cf8932c3ea1516aa057b05d62261cf27d5414fbf4eaf4121af066701cb61346 5484 python-warlock_1.3.3-2.debian.tar.xz
Homepage: https://pypi.python.org/pypi/warlock
Package-List: 
 python3-warlock deb python optional arch=all
Directory: pool/main/p/python-warlock
Priority: source
Section: misc
