Package: python-pymysql
Binary: python3-pymysql, python-pymysql-doc
Version: 0.9.3-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>, Ondřej Nový <onovy@debian.org>,
Build-Depends: debhelper-compat (= 11), dh-python, python3-all, python3-cryptography, python3-pytest, python3-setuptools, python3-sphinx
Build-Depends-Indep: default-mysql-server, python3-unittest2
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 7712f659d1a7ed21048b367d29e99fe2 2292 python-pymysql_0.9.3-2.dsc
 7afad735628571b6fffd74086ce451b7 86715 python-pymysql_0.9.3.orig.tar.gz
 d2cb84e2ec450d24234248bc00b05937 5920 python-pymysql_0.9.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-pymysql
Vcs-Git: https://salsa.debian.org/python-team/modules/python-pymysql.git
Checksums-Sha256:
 67fb62319b34ceaeae87a423f4309805a823957d74074dd5d7672ddeb491194e 2292 python-pymysql_0.9.3-2.dsc
 5a85599a69b51db185f9447ba5034501482496e481574bce972c7dcb5abe1d57 86715 python-pymysql_0.9.3.orig.tar.gz
 6fb432720f23de27d35ca5616e0d7c3cb3005644d5d88fd4ccd49368ab53eff9 5920 python-pymysql_0.9.3-2.debian.tar.xz
Homepage: https://github.com/PyMySQL/PyMySQL/
Package-List: 
 python-pymysql-doc deb doc optional arch=all
 python3-pymysql deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-pymysql
Priority: optional
Section: misc
