Package: python-pynetbox
Binary: python3-pynetbox
Version: 5.3.1-1
Maintainer: Johann Queuniet <sub_code.debian@queuniet.fr>
Build-Depends: debhelper-compat (= 10), dh-python, python3-all, python3-setuptools, python3-setuptools-scm, python3-requests, python3-six
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 d07421c12e2916e5c1aa837f4e48c473 2048 python-pynetbox_5.3.1-1.dsc
 f28e6064bf8ea85a5a91d995e851af35 52681 python-pynetbox_5.3.1.orig.tar.gz
 df39b54c8692e0774da3f85dd0ff1481 1924 python-pynetbox_5.3.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/jqueuniet/python-pynetbox/
Vcs-Git: https://salsa.debian.org/jqueuniet/python-pynetbox.git
Checksums-Sha256:
 546181193e0f2ac315bf4c0992ff6ef2b685835c252b27dab03e142799907a87 2048 python-pynetbox_5.3.1-1.dsc
 80743328f51f28827825fb2c9cb1993175da37c88988f02075f6f50e16333e0c 52681 python-pynetbox_5.3.1.orig.tar.gz
 b6c3be2b443f6e3075a5df36d60d30874cdec5f6910bd293cb91c7e969891416 1924 python-pynetbox_5.3.1-1.debian.tar.xz
Homepage: https://github.com/digitalocean/pynetbox
Package-List: 
 python3-pynetbox deb python optional arch=all
Directory: pool/main/p/python-pynetbox
Priority: extra
Section: misc
