Package: python-sushy-cli
Binary: python3-sushy-cli, python-sushy-cli-doc
Version: 0.3.1-3
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper (>= 11), dh-python, openstack-pkg-tools (>= 109~), python3-all, python3-setuptools, python3-sphinx
Build-Depends-Indep: python3-cliff (>= 2.17.0), python3-coverage, python3-hacking, python3-openstackdocstheme, python3-oslotest, python3-stestr, python3-sushy (>= 3.2.0), python3-testtools, python3-urllib3
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9c984d010d6efd2fd2b05ed77757abc6 2372 python-sushy-cli_0.3.1-3.dsc
 0ea73995896e6360967d504e17c419c0 21280 python-sushy-cli_0.3.1.orig.tar.xz
 9d36faeb8e0f77196b7a9097407171ff 2628 python-sushy-cli_0.3.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/libs/python-sushy-cli
Vcs-Git: https://salsa.debian.org/openstack-team/libs/python-sushy-cli.git
Checksums-Sha256:
 c1b3c63fdeb0d937945470d738dec978b71e24f449b372ba5b1047184453501a 2372 python-sushy-cli_0.3.1-3.dsc
 84c9038233e2a0e57177fdb03653614c77a594bafc63864c677612b550212e93 21280 python-sushy-cli_0.3.1.orig.tar.xz
 0c9041de7293d5bd751b49400382dda9ae56bfc8c2447547f2ad2fc3ccbbf117 2628 python-sushy-cli_0.3.1-3.debian.tar.xz
Homepage: https://docs.openstack.org/sushy-cli/latest/
Package-List: 
 python-sushy-cli-doc deb doc optional arch=all
 python3-sushy-cli deb python optional arch=all
Directory: pool/main/p/python-sushy-cli
Priority: extra
Section: misc
