Package: python-monasca-statsd
Binary: python3-monasca-statsd
Version: 2.1.0-2
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 10), dh-python, openstack-pkg-tools, python3-all, python3-setuptools
Build-Depends-Indep: python3-coverage, python3-hacking, python3-oslotest, python3-six, python3-stestr
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 04e0e54c95f749dda8e2b123ad02591b 2232 python-monasca-statsd_2.1.0-2.dsc
 fa0653e713da33b9e0a4ec32b74b091e 15544 python-monasca-statsd_2.1.0.orig.tar.xz
 a62fa63aa9b45d609b1cccc723cbf8e0 2956 python-monasca-statsd_2.1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/libs/python-monasca-statsd
Vcs-Git: https://salsa.debian.org/openstack-team/libs/python-monasca-statsd.git
Checksums-Sha256:
 9fc0c9cfce364c02bf5c508741f7d193f1ca203bff688b441bce0cf744b19ba9 2232 python-monasca-statsd_2.1.0-2.dsc
 5811caa976e28deea981121182d5921e5ecc5eaa057785d2595d64416d2acf88 15544 python-monasca-statsd_2.1.0.orig.tar.xz
 4338ac734794539a40a7f39c0fb405343fb8544a84b778119569f3c1f18b495e 2956 python-monasca-statsd_2.1.0-2.debian.tar.xz
Homepage: https://github.com/openstack/monasca-statsd
Package-List: 
 python3-monasca-statsd deb python optional arch=all
Directory: pool/main/p/python-monasca-statsd
Priority: extra
Section: misc
