Package: python-svg.path
Binary: python3-svg.path
Version: 3.0-2
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 11), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.2.0
Format: 3.0 (quilt)
Files:
 169b37ebebfe9a0b3433563c6bf37777 2038 python-svg.path_3.0-2.dsc
 13c080a8ce70cc6445c40e7191cf281d 18456 python-svg.path_3.0.orig.tar.gz
 9eed4cb9926978fc7859be1b023065e7 2800 python-svg.path_3.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-svg.path
Vcs-Git: https://salsa.debian.org/python-team/modules/python-svg.path.git
Checksums-Sha256:
 f361297172a85a862d247fef3c1c673f9511f8035dab8b59859f54ac3d98c3d5 2038 python-svg.path_3.0-2.dsc
 7b568f90f67fd25413c8da9f8bc9f9f8ab089425c20fa03330e97e77d13880ee 18456 python-svg.path_3.0.orig.tar.gz
 ada059bf8a3b47e19e36c1a1ec99d870ba0d93d111983440d12312aad715af47 2800 python-svg.path_3.0-2.debian.tar.xz
Homepage: https://github.com/regebro/svg.path
Package-List: 
 python3-svg.path deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all, python3-setuptools
Directory: pool/main/p/python-svg.path
Priority: optional
Section: misc
