Package: python-deeptoolsintervals
Binary: python3-deeptoolsintervals
Version: 0.1.9-3
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all-dev, python3-setuptools, zlib1g-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 95709eefcd767762b1fd2221bd8d36ce 2299 python-deeptoolsintervals_0.1.9-3.dsc
 8fd6a7daef7a3cb4e0f51b136c009df5 40839 python-deeptoolsintervals_0.1.9.orig.tar.gz
 279ddc6460997f7800b63c432367eacd 3272 python-deeptoolsintervals_0.1.9-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/python-deeptoolsintervals
Vcs-Git: https://salsa.debian.org/med-team/python-deeptoolsintervals.git
Checksums-Sha256:
 64600c0ee925add2f3a804e980f4b8841047f227c3c724fafd8a76a3fc7149c7 2299 python-deeptoolsintervals_0.1.9-3.dsc
 bb9f0da0cd448ae070b4f51b11062a6087c40c8b1904add7f9f896f5f80e4d94 40839 python-deeptoolsintervals_0.1.9.orig.tar.gz
 cc44b0447fd7d24137d94138b34962ab1b799740d99caa22649fcede473f9929 3272 python-deeptoolsintervals_0.1.9-3.debian.tar.xz
Homepage: https://github.com/deeptools/deeptools_intervals/
Package-List: 
 python3-deeptoolsintervals deb python optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-python
Testsuite-Triggers: python3-all, python3-pytest
Directory: pool/main/p/python-deeptoolsintervals
Priority: extra
Section: misc
