Package: python-rply
Binary: python3-rply
Version: 0.7.7-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Tristan Seligmann <mithrandi@debian.org>
Build-Depends: debhelper-compat (= 12), devscripts, dh-python, python3-all, python3-appdirs, python3-setuptools
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 da70f7c7902fcf2814295b1da8563ac1 2076 python-rply_0.7.7-2.dsc
 803f9f4b851083cd3acb3b38b288a02d 15237 python-rply_0.7.7.orig.tar.gz
 1979dd37f265d7da2054f30133fe343a 20952 python-rply_0.7.7-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-rply
Vcs-Git: https://salsa.debian.org/python-team/modules/python-rply.git
Checksums-Sha256:
 a09c7b0f09a56ec600fb782212d9cf865e616876b305a9d6bc7775cd64056c51 2076 python-rply_0.7.7-2.dsc
 4d6d25703efd28fb3d5707f7b3bd4fe66c306159a5c25af10ba26d206a66d00d 15237 python-rply_0.7.7.orig.tar.gz
 98ded47653e00fb35fb89e0940979c1a04801279f2bb901469baa3fe0067b59d 20952 python-rply_0.7.7-2.debian.tar.xz
Homepage: https://github.com/alex/rply
Package-List: 
 python3-rply deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-rply
Priority: optional
Section: misc
