Package: python-django-tagging
Binary: python3-django-tagging
Version: 1:0.4.5-3
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Jonas Genannt <genannt@debian.org>, Christopher Baines <mail@cbaines.net>, Christos Trochalakis <ctrochalakis@debian.org>
Build-Depends: debhelper-compat (= 9), dh-python, python3-all, python3-django, python3-setuptools
Build-Depends-Indep: python3-docutils
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 99cb8f95ced7df9f6bb0c7269127ecd4 2272 python-django-tagging_0.4.5-3.dsc
 151ab20da6173eca485bab9ef97f3f6c 43374 python-django-tagging_0.4.5.orig.tar.gz
 3b62b7cf94248028688c582d43e63cbf 4460 python-django-tagging_0.4.5-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-django-tagging
Vcs-Git: https://salsa.debian.org/python-team/modules/python-django-tagging.git
Checksums-Sha256:
 541a2c31506ff1a13fb1b3f7e262a6aec2122f0271bed95ec236ce64975c96d3 2272 python-django-tagging_0.4.5-3.dsc
 b034d4869183f095ca0989314bf4b9b4e59f7706a5f79ad5bf5fa65e5086df19 43374 python-django-tagging_0.4.5.orig.tar.gz
 d79c9d27005b934bf5e0c77f81043330c70284f750aee447e377657fa4c8f8b2 4460 python-django-tagging_0.4.5-3.debian.tar.xz
Homepage: https://github.com/Fantomas42/django-tagging
Package-List: 
 python3-django-tagging deb python optional arch=all
Directory: pool/main/p/python-django-tagging
Priority: source
Section: python
