Package: python-pyvcf
Binary: python3-vcf, pyvcf, python-pyvcf-examples
Version: 0.6.8+git20170215.476169c-7
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, cython3, python3-all-dev, python3-setuptools, python3-pytest <!nocheck>, python3-pysam <!nocheck>
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 df10e7528226de77d4a8bef0e28eca9f 2431 python-pyvcf_0.6.8+git20170215.476169c-7.dsc
 257a20310260fb287a7ec4f2b5a35678 935752 python-pyvcf_0.6.8+git20170215.476169c.orig.tar.xz
 cd50eb2e21af070a32fdeb11317e5f7a 5420 python-pyvcf_0.6.8+git20170215.476169c-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/python-pyvcf
Vcs-Git: https://salsa.debian.org/med-team/python-pyvcf.git
Checksums-Sha256:
 641c6b5d0b355250c1ecb14457ba62b1b962a68e2902ce9b1e7eb88e00610ff4 2431 python-pyvcf_0.6.8+git20170215.476169c-7.dsc
 df89a50c3b0faed0acffe86377ceca77053b2fc516de95e4a14623bbef42fb87 935752 python-pyvcf_0.6.8+git20170215.476169c.orig.tar.xz
 69c3007d81632cce6612894e43bce863107bae1c7447dc9aacbb19e91f946593 5420 python-pyvcf_0.6.8+git20170215.476169c-7.debian.tar.xz
Homepage: https://pypi.python.org/pypi/PyVCF
Package-List: 
 python-pyvcf-examples deb python optional arch=all
 python3-vcf deb python optional arch=any
 pyvcf deb python optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-python
Testsuite-Triggers: python3-pytest
Directory: pool/main/p/python-pyvcf
Priority: optional
Section: misc
