Package: python-instagram
Binary: python3-instagram
Version: 1.3.2+git20160108~dfeebe9-4.1
Maintainer: Petter Reinholdtsen <pere@debian.org>
Uploaders: Ross Gammon <rossgammon@mail.dk>
Build-Depends: debhelper (>= 9), dh-python, python3-all, python3-httplib2, python3-six, python3-setuptools
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 83309cfeebc7730679dd98a1d27718ce 2207 python-instagram_1.3.2+git20160108~dfeebe9-4.1.dsc
 a27ef12b9221484ba533f665f9be87a9 49452 python-instagram_1.3.2+git20160108~dfeebe9.orig.tar.xz
 dc0642f4099224c4f8feed5538405023 3188 python-instagram_1.3.2+git20160108~dfeebe9-4.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/cgit/collab-maint/python-instagram.git
Vcs-Git: git://anonscm.debian.org/collab-maint/python-instagram.git
Checksums-Sha256:
 433d444126112a8edbf7b99900e94fe403dc09dac5e50b0dae9d139c216cb64c 2207 python-instagram_1.3.2+git20160108~dfeebe9-4.1.dsc
 87287d3bbfd560674510cd1369d72f4c27780a27606a62c714110127ec20f35f 49452 python-instagram_1.3.2+git20160108~dfeebe9.orig.tar.xz
 9290df1013387682536c63e883e20581968fcdbd99ba9c7ac8c8a8c1531e5bd4 3188 python-instagram_1.3.2+git20160108~dfeebe9-4.1.debian.tar.xz
Homepage: https://github.com/Instagram/python-instagram
Package-List: 
 python3-instagram deb python optional arch=all
Directory: pool/main/p/python-instagram
Priority: optional
Section: misc
