Package: python-keystonemiddleware
Binary: python-keystonemiddleware-doc, python3-keystonemiddleware
Version: 9.1.0-2
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>, Corey Bryant <corey.bryant@canonical.com>,
Build-Depends: debhelper-compat (= 10), dh-python, openstack-pkg-tools (>= 92~), python3-all, python3-pbr, python3-setuptools, python3-sphinx
Build-Depends-Indep: bandit, python3-bandit, python3-coverage, python3-cryptography, python3-docutils, python3-fixtures, python3-hacking, python3-keystoneauth1 (>= 3.12.0), python3-keystoneclient (>= 1:3.20.0), python3-memcache (>= 1.59), python3-mock, python3-openstackdocstheme, python3-oslo.cache, python3-oslo.config, python3-oslo.context, python3-oslo.i18n, python3-oslo.log, python3-oslo.messaging, python3-oslo.serialization, python3-oslo.utils, python3-oslotest, python3-pycadf, python3-requests, python3-requests-mock, python3-six, python3-sphinxcontrib.apidoc, python3-sphinxcontrib.svg2pdfconverter, python3-stestr, python3-stevedore, python3-testresources, python3-testtools, python3-webob, python3-webtest, subunit
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 1e515520c2831b28325cadfdfcb2d6da 3071 python-keystonemiddleware_9.1.0-2.dsc
 5321132eb4cd89802bc2d49c03be90ee 131484 python-keystonemiddleware_9.1.0.orig.tar.xz
 b448449a8da745f85843fdd086f79378 4284 python-keystonemiddleware_9.1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/libs/python-keystonemiddleware
Vcs-Git: https://salsa.debian.org/openstack-team/libs/python-keystonemiddleware.git
Checksums-Sha256:
 d4f95213f07f4a2e196d8c3835b0b0e728b3486be5b001cea8f740cd90e3c26f 3071 python-keystonemiddleware_9.1.0-2.dsc
 dfff935add4818b88909ea37215e680cf5581fa9401f3b12d5714d5c8c697c28 131484 python-keystonemiddleware_9.1.0.orig.tar.xz
 f7a7234c6555739d6ea26492e05bb8ed6e414dfb7f4cf4a36cd5986eb4fe84b4 4284 python-keystonemiddleware_9.1.0-2.debian.tar.xz
Homepage: https://launchpad.net/keystonemiddleware
Package-List: 
 python-keystonemiddleware-doc deb doc optional arch=all
 python3-keystonemiddleware deb python optional arch=all
Directory: pool/main/p/python-keystonemiddleware
Priority: optional
Section: misc
