Package: python-xstatic-lodash
Binary: python3-xstatic-lodash
Version: 4.16.4.1-2
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Michal Arbet <michal.arbet@ultimum.io>, Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 11), dh-python, openstack-pkg-tools (>= 75~), python3-all, python3-setuptools
Build-Conflicts: python3-xstatic
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4f8444422ae35ebbefe1968118d84524 2231 python-xstatic-lodash_4.16.4.1-2.dsc
 ce23d071471e54743414b908070afa8b 118840 python-xstatic-lodash_4.16.4.1.orig.tar.xz
 d607ff772d85dd68a126cda2ba2c16c4 2188 python-xstatic-lodash_4.16.4.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/xstatic/python-xstatic-lodash
Vcs-Git: https://salsa.debian.org/openstack-team/xstatic/python-xstatic-lodash.git
Checksums-Sha256:
 ed1b12e34a84d48942f95a48a423c72a86f397b065dc8778a4f65591289a66f1 2231 python-xstatic-lodash_4.16.4.1-2.dsc
 524f1c619ae02a1c41cb0e2694fbac5d7e03b3d2fab06bf0fb33d34dc3efa857 118840 python-xstatic-lodash_4.16.4.1.orig.tar.xz
 c776427a92b0442b2ac0243d3ac8fd709bae83f7cc132b996ac8174bf162c4e9 2188 python-xstatic-lodash_4.16.4.1-2.debian.tar.xz
Homepage: https://github.com/lodash/lodash
Package-List: 
 python3-xstatic-lodash deb python optional arch=all
Directory: pool/main/p/python-xstatic-lodash
Priority: extra
Section: misc
