Package: python-mechanize
Binary: python3-mechanize
Version: 1:0.4.5-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Norbert Preining <norbert@preining.info>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-docutils, python3-sphinx, python3-html5lib, python3-setuptools, python3-twisted
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 bf03a39c4ee4f51a5fa37e7ee9a437d8 2156 python-mechanize_0.4.5-2.dsc
 a3cfa9714d456ff20c73195bf7a75606 223647 python-mechanize_0.4.5.orig.tar.gz
 a2535a2566c749414db027b3d07be38e 7428 python-mechanize_0.4.5-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-mechanize
Vcs-Git: https://salsa.debian.org/python-team/modules/python-mechanize.git
Checksums-Sha256:
 4a3e11020e96d03dcad5b41c2c0d20e151cbe3eaa23829343acd2d39cccbfca3 2156 python-mechanize_0.4.5-2.dsc
 08515f36d315566b256888bbe50e3587293397028c45b5289f3e38fede3c574f 223647 python-mechanize_0.4.5.orig.tar.gz
 3d0347d802915fa4ec8f2bc0fb871656a77df86ec3a080c7bfdb74182818d489 7428 python-mechanize_0.4.5-2.debian.tar.xz
Homepage: https://github.com/python-mechanize/mechanize
Package-List: 
 python3-mechanize deb python optional arch=all
Directory: pool/main/p/python-mechanize
Priority: source
Section: python
