Package: python-xstatic-jquery-migrate
Binary: python3-xstatic-jquery-migrate
Version: 1.2.1.1+dfsg1-3
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 11), dh-python, openstack-pkg-tools (>= 75~), python3-all, python3-setuptools, yui-compressor
Build-Conflicts: python3-xstatic
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 ec1eb54d88c120ccb861287cfdb9514d 2332 python-xstatic-jquery-migrate_1.2.1.1+dfsg1-3.dsc
 7d736ebc25609162f68eb7e1341c61af 7548 python-xstatic-jquery-migrate_1.2.1.1+dfsg1.orig.tar.xz
 83e87679150349aa811e0c905a1ecd1f 2692 python-xstatic-jquery-migrate_1.2.1.1+dfsg1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/xstatic/python-xstatic-jquery-migrate
Vcs-Git: https://salsa.debian.org/openstack-team/xstatic/python-xstatic-jquery-migrate.git
Checksums-Sha256:
 10f7a39e66be6afcddc98104cc3b72d4f0025e4fbf5bd5bff5d815edfc019e97 2332 python-xstatic-jquery-migrate_1.2.1.1+dfsg1-3.dsc
 3dc1391910c2a265d25e2a2a0eb6c49f7321ee63f0360deb5fea4e872bbaba6a 7548 python-xstatic-jquery-migrate_1.2.1.1+dfsg1.orig.tar.xz
 c30e89012650714d4984bc1ed4263a5486a66fda2a416a7c0f457e99104f65ac 2692 python-xstatic-jquery-migrate_1.2.1.1+dfsg1-3.debian.tar.xz
Homepage: https://github.com/jquery/jquery-migrate
Package-List: 
 python3-xstatic-jquery-migrate deb python optional arch=all
Directory: pool/main/p/python-xstatic-jquery-migrate
Priority: optional
Section: misc
