Package: python-xvfbwrapper
Binary: python3-xvfbwrapper
Version: 0.2.9-2
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>, Gonéri Le Bouder <goneri@debian.org>,
Build-Depends: debhelper-compat (= 11), dh-python, openstack-pkg-tools (>= 99~), python3-mock, python3-all, python3-nose, python3-setuptools
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 77dffb1cb7663861540a501eeba17fae 2205 python-xvfbwrapper_0.2.9-2.dsc
 ae28b62d1b789dd210777203fff72c83 5592 python-xvfbwrapper_0.2.9.orig.tar.xz
 6f5b64d35dbb054eca01b50b7f1002c3 2732 python-xvfbwrapper_0.2.9-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/python/python-xvfbwrapper
Vcs-Git: https://salsa.debian.org/openstack-team/python/python-xvfbwrapper.git
Checksums-Sha256:
 35be776d0bce9d749d8de016ac37facbcc99c822de1bf981f13a49e015448e42 2205 python-xvfbwrapper_0.2.9-2.dsc
 dff128275b721df04f41305558dd532dc7ca69403f41b4e2d4953802d5344d6c 5592 python-xvfbwrapper_0.2.9.orig.tar.xz
 a4eb6d0e5d72cb88178b486246690d2d1d2caba804c39bd40468cf20f5493c28 2732 python-xvfbwrapper_0.2.9-2.debian.tar.xz
Homepage: https://github.com/cgoldberg/xvfbwrapper
Package-List: 
 python3-xvfbwrapper deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-xvfbwrapper
Priority: optional
Section: misc
