Package: python-mox
Binary: python3-mox
Version: 0.7.8-5
Maintainer: Iustin Pop <iustin@debian.org>
Build-Depends: debhelper-compat (= 13), python3, dh-python, python3-six
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 5f59a24a0207cb5054880bec1e695b80 1937 python-mox_0.7.8-5.dsc
 812aea4551989fbf5c9712432719ccf1 50096 python-mox_0.7.8.orig.tar.xz
 d864bb5325cb7795021bf7303dc45e0e 3012 python-mox_0.7.8-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/python-mox
Vcs-Git: https://salsa.debian.org/debian/python-mox.git
Checksums-Sha256:
 d21d293d00a47f87d27084aa72782fc6cbd1c6284ce6c43cfd67fae181d59a57 1937 python-mox_0.7.8-5.dsc
 64bc3d4ded4e9d8fe1a26c468d31ef46d006133df9e0ab91d939cbb3b5ced1eb 50096 python-mox_0.7.8.orig.tar.xz
 853469773f2b01bcabad63758f0d19882026d0359fb5dc57ddfd54d1dfce8eaa 3012 python-mox_0.7.8-5.debian.tar.xz
Homepage: https://pymox.readthedocs.io/en/latest/index.html
Package-List: 
 python3-mox deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/p/python-mox
Priority: source
Section: python
