Package: python-mistletoe
Binary: python3-mistletoe
Version: 0.7.2-2
Maintainer: Jonas Smedegaard <dr@jones.dk>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, help2man, python3-dev, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 480e2e53abc28db35862d622cfb80a25 2009 python-mistletoe_0.7.2-2.dsc
 fb25fb51482b57090f227404642ecc4b 92037 python-mistletoe_0.7.2.orig.tar.gz
 f1501db5a60547a2bfaf47ac237bc992 3904 python-mistletoe_0.7.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/python-mistletoe
Vcs-Git: https://salsa.debian.org/debian/python-mistletoe.git
Checksums-Sha256:
 5841b84013a262365eddc579ea5472a5e55f830e05a81e494a7ab086edefe695 2009 python-mistletoe_0.7.2-2.dsc
 263ba6a27ed6b01c48fcb592a6073b0c70c027cce476d649caf421602c8a7322 92037 python-mistletoe_0.7.2.orig.tar.gz
 9d129d3470e060e487e92d7ed2d367e16537ec1129f3e8389dff9bc32dbd8d33 3904 python-mistletoe_0.7.2-2.debian.tar.xz
Homepage: https://github.com/miyuchina/mistletoe
Package-List: 
 python3-mistletoe deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-mistletoe
Priority: extra
Section: misc
