Package: python-colorama
Binary: python3-colorama
Version: 0.4.4-1
Maintainer: Gürkan Myczko <gurkan@phys.ethz.ch>
Uploaders: Debian Python Team <team+python@tracker.debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b3cf8666705640d746c2171040eed8af 2073 python-colorama_0.4.4-1.dsc
 822bcde1772400ce19e6c5e1e71d48e2 109439 python-colorama_0.4.4.orig.tar.gz
 5434709770061e9c397803eacdd15e64 3984 python-colorama_0.4.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-colorama
Vcs-Git: https://salsa.debian.org/python-team/packages/python-colorama.git
Checksums-Sha256:
 d3d75a8cb3a081dfe99cd72112a505ca05240da355a5e8a1a5b0e0c36c6835dc 2073 python-colorama_0.4.4-1.dsc
 78215866046cdc2cc00bf283e3dbff18b09840604534137f300a402afedf28e2 109439 python-colorama_0.4.4.orig.tar.gz
 b759df6e3d664fc52be23224656067af65d7b14d1d2e726eeb8918c12b6f1210 3984 python-colorama_0.4.4-1.debian.tar.xz
Homepage: https://github.com/tartley/colorama
Package-List: 
 python3-colorama deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/p/python-colorama
Priority: source
Section: python
