Package: python-cachetools
Binary: python3-cachetools
Version: 4.2.1-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Christian Kastner <ckk@debian.org>,
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3fa15c3ef9aa1c8561062638baa9a181 2083 python-cachetools_4.2.1-1.dsc
 248ff336512d53a5dec92e1bf701719e 22107 python-cachetools_4.2.1.orig.tar.gz
 b8cbf841ea2e00697b8e5852ddba34af 3744 python-cachetools_4.2.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-cachetools
Vcs-Git: https://salsa.debian.org/python-team/packages/python-cachetools.git
Checksums-Sha256:
 8afa68699b2c5852a0cef95c6e88bc5e02b2cceb395ab210f3b2beb26e52b9dc 2083 python-cachetools_4.2.1-1.dsc
 077bb90fd7937f6628931e6b0b0e86e43fab5475b35d3b3729d8102124d8509c 22107 python-cachetools_4.2.1.orig.tar.gz
 03ba869377f0e8d1cd0a9022789580ed28afc3ade2796d0c995b9abc8bcb818d 3744 python-cachetools_4.2.1-1.debian.tar.xz
Homepage: https://github.com/tkem/cachetools/
Package-List: 
 python3-cachetools deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/p/python-cachetools
Priority: optional
Section: misc
