Package: python-django-debug-toolbar
Binary: python3-django-debug-toolbar, python-django-debug-toolbar-doc
Version: 1:3.2.1-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Andrew Starr-Bochicchio <asb@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-django, python3-html5lib, python3-jinja2, python3-setuptools, python3-sphinx (>= 1.0.7+dfsg-1~), python3-sqlparse
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 4dc40475bc74853c8f66beb48cd102cd 2202 python-django-debug-toolbar_3.2.1-1.dsc
 8df6f6a88975ac9ca1f4b579c3cc531c 231177 python-django-debug-toolbar_3.2.1.orig.tar.gz
 d05ac0e2e142c41eb5e6a9608303211e 5168 python-django-debug-toolbar_3.2.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-django-debug-toolbar
Vcs-Git: https://salsa.debian.org/python-team/packages/python-django-debug-toolbar.git
Checksums-Sha256:
 457ae4224640fa8b0f44e1a8d0642cace16788155b3d5b09c695ed291d1d472b 2202 python-django-debug-toolbar_3.2.1-1.dsc
 8bdc7b80b02e583135b9b11d8422ccfb1458fcbb37868b6eddced569630f655c 231177 python-django-debug-toolbar_3.2.1.orig.tar.gz
 e11b093e515045a7d4132949e509020de808362cd698b80f76640392f806997f 5168 python-django-debug-toolbar_3.2.1-1.debian.tar.xz
Homepage: https://github.com/jazzband/django-debug-toolbar
Package-List: 
 python-django-debug-toolbar-doc deb doc optional arch=all
 python3-django-debug-toolbar deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3, python3-django, python3-django-jinja, python3-html5lib, python3-sqlparse
Directory: pool/main/p/python-django-debug-toolbar
Priority: source
Section: python
