Package: python-requests-ntlm
Binary: python3-requests-ntlm
Version: 1.1.0-1.1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Harlan Lieberman-Berg <hlieberman@debian.org>
Build-Depends: debhelper (>= 11~), dh-python, python3, python3-cryptography (>= 1.3~), python3-ntlm-auth (>= 1.0.2~), python3-requests (>= 2.0.0~), python3-setuptools
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 eaeecfb717737bd8526edfb56a906923 2216 python-requests-ntlm_1.1.0-1.1.dsc
 5a30e24a55313a7b17411c890e556dfa 5183 python-requests-ntlm_1.1.0.orig.tar.gz
 2b8712eee63effbc25e291d02a270a28 1808 python-requests-ntlm_1.1.0-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-requests-ntlm
Vcs-Git: https://salsa.debian.org/python-team/modules/python-requests-ntlm.git
Checksums-Sha256:
 fc25961751e3057d878776a8340e9bb159f9a99315b5e4e1ee077cffb6849e06 2216 python-requests-ntlm_1.1.0-1.1.dsc
 9189c92e8c61ae91402a64b972c4802b2457ce6a799d658256ebf084d5c7eb71 5183 python-requests-ntlm_1.1.0.orig.tar.gz
 df7728762695f17b4a4d9d7477e2f723854996aafca1f152739a457fc523a0fc 1808 python-requests-ntlm_1.1.0-1.1.debian.tar.xz
Homepage: https://github.com/requests/requests-ntlm
Package-List: 
 python3-requests-ntlm deb python optional arch=all
Directory: pool/main/p/python-requests-ntlm
Priority: extra
Section: misc
