Package: python-skytools
Binary: python3-skytools
Version: 3.6.1-1
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Uploaders: Christoph Berg <myon@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all-dev, python3-psycopg2, python3-setuptools
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 384712555436bd3417c21ebf548a7759 2054 python-skytools_3.6.1-1.dsc
 6719be57fa27ccbf09d1b9faca18f7d2 94216 python-skytools_3.6.1.orig.tar.gz
 ba79c8c2df9e0da4dee9ff35d756b905 2764 python-skytools_3.6.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/postgresql/python-skytools
Vcs-Git: https://salsa.debian.org/postgresql/python-skytools.git
Checksums-Sha256:
 7781590cddcf0065594e780082b5f5fb222e69f1c8170cf98dae51ce4656fb2c 2054 python-skytools_3.6.1-1.dsc
 f77a173eb5039b47565a2e800f4de52a11523a263739d02b8a16e779d77c0ae1 94216 python-skytools_3.6.1.orig.tar.gz
 741c88d1905a82fbbc8b358e5d34df4c7486f02a80fe2a31fa23c42bd0b4e50b 2764 python-skytools_3.6.1-1.debian.tar.xz
Homepage: https://github.com/pgq/python-skytools
Package-List: 
 python3-skytools deb python optional arch=any
Directory: pool/main/p/python-skytools
Priority: extra
Section: misc
