Package: python-spectra
Binary: python3-spectra
Version: 0.0.11-2
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Dylan Aïssi <daissi@debian.org>, Nilesh Patra <npatra974@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-colormath, python3-nose
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8b3457ea41f06aa626ddeba9505f3203 2216 python-spectra_0.0.11-2.dsc
 4ff2a7d987c8ecc5b8b0e8b293ca67f6 18819 python-spectra_0.0.11.orig.tar.gz
 6646b1a1e7cfcf6a8d606dc0b5c9fe7e 2696 python-spectra_0.0.11-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/python-spectra
Vcs-Git: https://salsa.debian.org/med-team/python-spectra.git
Checksums-Sha256:
 ce000850a1c6e523304ce8945b156920ef666d0342f98ea66d1a56c4feb35608 2216 python-spectra_0.0.11-2.dsc
 8eb362a5187cb63cee13cd01186799c0c791a3ad3bec57b279132e12521762b8 18819 python-spectra_0.0.11.orig.tar.gz
 d816aff00ec063205052287b9f7bfa43f6fa32dcae467e7dbe4020bb6b321a1d 2696 python-spectra_0.0.11-2.debian.tar.xz
Homepage: https://pypi.org/project/spectra/
Package-List: 
 python3-spectra deb python optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-python
Testsuite-Triggers: python3-all, python3-nose
Directory: pool/main/p/python-spectra
Priority: extra
Section: misc
