Package: python-phply
Binary: python3-phply
Version: 1.2.5-4
Maintainer: Gianfranco Costamagna <locutusofborg@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-nose, python3-ply, python3-setuptools
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 3769865164c9e459fd530db1b5c034c3 1948 python-phply_1.2.5-4.dsc
 b05b305423cd4c5b7814c8e3eff232d5 71144 python-phply_1.2.5.orig.tar.gz
 667ec3316e18e4d179500a8b53128b39 3376 python-phply_1.2.5-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/python-phply
Vcs-Git: https://salsa.debian.org/debian/python-phply.git
Checksums-Sha256:
 d59880be1b6d1c7dae607e38abb8b6ed88f1d55e56bf7a7d3f732be677015196 1948 python-phply_1.2.5-4.dsc
 7d45875288fbd8d6c80231e3195dea4487bc1a9b67f2681e5fe9907b81249f3f 71144 python-phply_1.2.5.orig.tar.gz
 be62c3178b5bc1db36731d9094bfd674f77eb481e81552c586a974216162d5cf 3376 python-phply_1.2.5-4.debian.tar.xz
Homepage: https://github.com/ramen/phply
Package-List: 
 python3-phply deb python optional arch=all
Directory: pool/main/p/python-phply
Priority: optional
Section: misc
