Package: python-repoze.sphinx.autointerface
Binary: python3-repoze.sphinx.autointerface
Version: 0.8-0.2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Bernhard Reiter <ockham@raz.or.at>
Build-Depends: debhelper (>= 9), python3-all, dh-python, python3-setuptools, python3-sphinx, python3-zope.interface
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 bdb742057c59fbb494d737558033aaad 2336 python-repoze.sphinx.autointerface_0.8-0.2.dsc
 8e05cb8421b0a3bea8ec3b0aa3695310 8987 python-repoze.sphinx.autointerface_0.8.orig.tar.gz
 290b909e2b2b829909741276db1c0595 2968 python-repoze.sphinx.autointerface_0.8-0.2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/viewvc/python-modules/packages/python-repoze.sphinx.autointerface/trunk/
Vcs-Svn: svn://anonscm.debian.org/python-modules/packages/python-repoze.sphinx.autointerface/trunk/
Checksums-Sha256:
 ba7ca9ccacc21878dfc0b6f90d39ddbd6717999b73dc619975177326dd66dc09 2336 python-repoze.sphinx.autointerface_0.8-0.2.dsc
 8ef0383276ab722efb1e4a6523726262058dfd82615ccf7e5004aee3fe8ecc23 8987 python-repoze.sphinx.autointerface_0.8.orig.tar.gz
 7871b343ae1b43698b6c60588943ccc469c470260da1960745c29e26f638332a 2968 python-repoze.sphinx.autointerface_0.8-0.2.debian.tar.xz
Homepage: http://pypi.python.org/pypi/repoze.sphinx.autointerface/
Package-List: 
 python3-repoze.sphinx.autointerface deb python optional arch=all
Directory: pool/main/p/python-repoze.sphinx.autointerface
Priority: source
Section: python
