Package: python-httptools
Binary: python3-httptools
Version: 0.1.1-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Michael Fladischer <fladi@debian.org>,
Build-Depends: cython3, debhelper-compat (= 12), dh-python, libhttp-parser-dev, python3-all-dev, python3-pytest, python3-setuptools
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 71dd519010204d94393639704951e354 1814 python-httptools_0.1.1-1.dsc
 3cc5ffcd3f73aeecaaaf6e82366288d5 14152 python-httptools_0.1.1.orig.tar.gz
 47bfdaea0806d1a530028d07e2b88090 4836 python-httptools_0.1.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-httptools
Vcs-Git: https://salsa.debian.org/python-team/modules/python-httptools.git
Checksums-Sha256:
 93cf3a4021fe9737015c450a717bef15074572bdc235c7c2291bb19c50e3c536 1814 python-httptools_0.1.1-1.dsc
 a340ec4ffeb3cf2ae7248d561d73437d255b78c5c315b8c31f6008af477b317b 14152 python-httptools_0.1.1.orig.tar.gz
 9e534cca6ac183b0ad3db44f067f3402f003faa3af27807bf037a6f911edde02 4836 python-httptools_0.1.1-1.debian.tar.xz
Homepage: https://github.com/MagicStack/httptools/
Package-List: 
 python3-httptools deb python optional arch=any
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-httptools
Priority: extra
Section: misc
