Package: python-marshmallow-sqlalchemy
Binary: python3-marshmallow-sqlalchemy
Version: 0.19.0-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Utkarsh Gupta <guptautkarsh2102@gmail.com>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-marshmallow, python3-pytest, python3-setuptools, python3-sqlalchemy
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 ebedbd32480152ba9cb198ea08c2c9ca 2418 python-marshmallow-sqlalchemy_0.19.0-1.dsc
 970de0f87847a6ece1f3019e86726004 45963 python-marshmallow-sqlalchemy_0.19.0.orig.tar.gz
 b8f30e083cf653a4362249a4e685a3d2 2384 python-marshmallow-sqlalchemy_0.19.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-marshmallow-sqlalchemy
Vcs-Git: https://salsa.debian.org/python-team/modules/python-marshmallow-sqlalchemy.git
Checksums-Sha256:
 67bdb6f9e119e74b3cb6d2f62b5c49adb847fef397566aa265117695eafcb05f 2418 python-marshmallow-sqlalchemy_0.19.0-1.dsc
 8d054e72dc5cac7a5d8c8157f8e36de267d33d5f8fd6d66eea771497a9c7e9f2 45963 python-marshmallow-sqlalchemy_0.19.0.orig.tar.gz
 b15f8dca6bc3b795a6cfeb2e6a90bb35672538507e3c6d7118a9f0247027a5e1 2384 python-marshmallow-sqlalchemy_0.19.0-1.debian.tar.xz
Homepage: https://marshmallow-sqlalchemy.readthedocs.io/en/latest/
Package-List: 
 python3-marshmallow-sqlalchemy deb python optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-python
Testsuite-Triggers: @builddeps@
Directory: pool/main/p/python-marshmallow-sqlalchemy
Priority: extra
Section: misc
