Package: python-argcomplete
Binary: python3-argcomplete
Version: 1.8.1-1.5
Maintainer: Marco Nenciarini <mnencia@debian.org>
Build-Depends: debhelper (>= 10), dh-python, python3-all, python3-setuptools, tcsh, python3-wheel, python3-pexpect, python3-coverage, python3-flake8
Architecture: all
Standards-Version: 3.9.8.0
Format: 3.0 (quilt)
Files:
 a0c3189b8f911c1ce2f423b8e7694500 2052 python-argcomplete_1.8.1-1.5.dsc
 453cf466ff8e753002c468a745f2a89c 53282 python-argcomplete_1.8.1.orig.tar.gz
 3dd01062f942270b7415fd0ac34da8d9 7272 python-argcomplete_1.8.1-1.5.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/gitweb/?p=collab-maint/python-argcomplete.git
Vcs-Git: https://alioth.debian.org/anonscm/git/collab-maint/python-argcomplete.git
Checksums-Sha256:
 c2b67325ee5c2c9c5adf1bf793d89bc92ca0263b6d2d0ff59dcd757c30ce076b 2052 python-argcomplete_1.8.1-1.5.dsc
 2997cc0e17d8a2db4789dc84cfe02a0b1579f1f17d79b0b993e722d0acee0649 53282 python-argcomplete_1.8.1.orig.tar.gz
 04b74fd0190328e36bf88b64291be81fa53a995e823e4b1ad59f8864400f1986 7272 python-argcomplete_1.8.1-1.5.debian.tar.xz
Package-List: 
 python3-argcomplete deb python optional arch=all
Directory: pool/main/p/python-argcomplete
Priority: source
Section: misc
