Package: python-django-casclient
Binary: python-django-casclient-doc, python3-django-casclient
Version: 1.5.3-1
Maintainer: Joost van Baal-Ilić <joostvb@debian.org>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>, William Blough <bblough@debian.org>,
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-django-appconf, python3-setuptools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 62f3db65a552c73b7e653cd2e0d0867c 2463 python-django-casclient_1.5.3-1.dsc
 9fa133ab46a8e0a8f805261a733d9e0d 20428 python-django-casclient_1.5.3.orig.tar.gz
 2f5b58c83694d02d9890c447b635f2c7 3620 python-django-casclient_1.5.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-django-casclient
Vcs-Git: https://salsa.debian.org/python-team/packages/python-django-casclient.git
Checksums-Sha256:
 85615a5d75d34ca5e5680622c58412203cbcf3031e3d4c4a6e80daf859ac567b 2463 python-django-casclient_1.5.3-1.dsc
 9609eed2d28d7e2664a22ab806bb03ec4a084b853ea2613d6852d97f4adccff8 20428 python-django-casclient_1.5.3.orig.tar.gz
 0373ce91b68922afd3b5a81eff912c748ba906543c607ee9f9c4fa12b96a8598 3620 python-django-casclient_1.5.3-1.debian.tar.xz
Homepage: https://github.com/kstateome/django-cas/
Package-List: 
 python-django-casclient-doc deb doc optional arch=all
 python3-django-casclient deb python optional arch=all
Directory: pool/main/p/python-django-casclient
Priority: optional
Section: misc
