Package: python-precis-i18n
Binary: python3-precis-i18n
Version: 1.0.2-3
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Martin <debacle@debian.org>
Build-Depends: devscripts, python3, dh-python, debhelper-compat (= 12), dh-buildinfo, python3-setuptools
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 41190f56605cd01fdbe37ba6116417e0 2092 python-precis-i18n_1.0.2-3.dsc
 2ad4f1dddbe20adf1b3c1ebf8dde2244 214692 python-precis-i18n_1.0.2.orig.tar.gz
 e7e6e6ab876db18820fdcf2a7516a140 2480 python-precis-i18n_1.0.2-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-precis-i18n
Vcs-Git: https://salsa.debian.org/python-team/packages/python-precis-i18n.git
Checksums-Sha256:
 f1c82f2c0470bad35a4241b38eb0f9793064f9806824ff08a9a06a3b5300e7fb 2092 python-precis-i18n_1.0.2-3.dsc
 edb72beac57903ac92696bb59bd518203750e6945de22494846a4a8d3f4db4e4 214692 python-precis-i18n_1.0.2.orig.tar.gz
 bd9bd4c04fa3994a3a6d4bdf301a13e9501ac9ee6be52243c5c94967a6b5d423 2480 python-precis-i18n_1.0.2-3.debian.tar.xz
Homepage: https://github.com/byllyfish/precis_i18n
Package-List: 
 python3-precis-i18n deb python optional arch=all
Directory: pool/main/p/python-precis-i18n
Priority: extra
Section: misc
