Package: python-tooz
Binary: python-tooz-doc, python3-tooz
Version: 2.7.1-2
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>, Michal Arbet <michal.arbet@ultimum.io>,
Build-Depends: debhelper-compat (= 10), dh-python, openstack-pkg-tools, python3-all, python3-pbr, python3-setuptools, python3-sphinx
Build-Depends-Indep: mariadb-server | mysql-server, memcached, net-tools, postgresql, postgresql-server-dev-all, python3-consul, python3-coverage, python3-ddt (>= 1.2.1), python3-etcd3, python3-etcd3gw, python3-eventlet, python3-fasteners, python3-fixtures, python3-futurist, python3-grpcio, python3-kazoo, python3-msgpack, python3-nose, python3-openstackdocstheme, python3-oslo.serialization, python3-oslo.utils, python3-psycopg2, python3-pymemcache, python3-pymysql, python3-redis, python3-requests, python3-stestr, python3-stevedore, python3-sysv-ipc, python3-tenacity, python3-testscenarios, python3-testtools, python3-voluptuous, python3-zake, subunit
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 1e0d024d2690938920e720f32976c130 2830 python-tooz_2.7.1-2.dsc
 61775fa30f492399949b210aeda0999b 64140 python-tooz_2.7.1.orig.tar.xz
 66d62db922c3dc2df3d562cd2b56571a 5556 python-tooz_2.7.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/libs/python-tooz
Vcs-Git: https://salsa.debian.org/openstack-team/libs/python-tooz.git
Checksums-Sha256:
 43b9abb69863c978c5a79897ab4d023e72ab1b885115c982ed93274ca5d8847d 2830 python-tooz_2.7.1-2.dsc
 fde97851a7ce6bebf845e3fa8650cb42b32b753de78dc0faf00b4495d51e8163 64140 python-tooz_2.7.1.orig.tar.xz
 4c81cd2f524add31a124b2aa9a32c842414530f7a62dea6d2c832e3f3a38a928 5556 python-tooz_2.7.1-2.debian.tar.xz
Homepage: https://github.com/openstack/tooz
Package-List: 
 python-tooz-doc deb doc optional arch=all
 python3-tooz deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-tooz
Priority: optional
Section: misc
