Package: python-spoon
Binary: python3-spoon
Version: 1.0.6-4
Maintainer: Hugo Lefeuvre <hle@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 436ab6c7de8444c4953a8fc764c38aaf 1784 python-spoon_1.0.6-4.dsc
 926cc9c4f5ac918ee8ea7e1a38404e1f 5211 python-spoon_1.0.6.orig.tar.gz
 97d586877b096efa9c2be6d35ba16e38 1752 python-spoon_1.0.6-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/hle/python-spoon
Vcs-Git: https://salsa.debian.org/hle/python-spoon.git
Checksums-Sha256:
 9b11e24262649a0b0df713184d54d3f034cfd64bd083b7a0ca8d37232396f221 1784 python-spoon_1.0.6-4.dsc
 db256916923ddab14b086cdc6c8c2a83f2de2a5f15404a0a7aa5a10cbfed8c97 5211 python-spoon_1.0.6.orig.tar.gz
 e9aebdd0bd3604000aab06c01cb50bf33c1faf935ccb0ad59032fde2ed8bb174 1752 python-spoon_1.0.6-4.debian.tar.xz
Homepage: https://github.com/SpamExperts/spoon
Package-List: 
 python3-spoon deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-spoon
Priority: extra
Section: misc
