Package: python-pydub
Binary: python3-pydub
Version: 0.24.1-1
Maintainer: Josue Ortega <josue@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: dh-python, python3-all, python3-setuptools, ffmpeg
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 7b9c2a6937e7461b31e4556f39598c6d 2001 python-pydub_0.24.1-1.dsc
 3b1ae08f21a069edda8a08fb397021a7 36073 python-pydub_0.24.1.orig.tar.gz
 f234cc9d2e9a3d35e92008a008ebc6f5 3008 python-pydub_0.24.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/python-pydub
Vcs-Git: https://salsa.debian.org/debian/python-pydub.git
Checksums-Sha256:
 f1479acfdfa15d4b8047a76ed7e38399011ce5b2455af2a54f6b7a02d9cedc03 2001 python-pydub_0.24.1-1.dsc
 630c68bfff9bb27cbc5e1f02923f717c3bc5f4d73fd685fda08b6ce90f76dc69 36073 python-pydub_0.24.1.orig.tar.gz
 40f168d60608d9e4bd7f2860d2dc5b54e01e62d6222c881e978b94ae2d0cc353 3008 python-pydub_0.24.1-1.debian.tar.xz
Homepage: http://pydub.com/
Package-List: 
 python3-pydub deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: ffmpeg
Directory: pool/main/p/python-pydub
Priority: extra
Section: misc
