Package: python-aiomeasures
Binary: python3-aiomeasures
Version: 0.5.14-3
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Ondřej Nový <onovy@debian.org>,
Build-Depends: debhelper (>= 11), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 5282c71289b69394422d16e704657dc1 2130 python-aiomeasures_0.5.14-3.dsc
 4d6d320a741b5f2598ddd939b3e09cee 217780 python-aiomeasures_0.5.14.orig.tar.gz
 fffa7968384839afa6e7a592dd5748b9 2428 python-aiomeasures_0.5.14-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-aiomeasures
Vcs-Git: https://salsa.debian.org/python-team/modules/python-aiomeasures.git
Checksums-Sha256:
 bdd02a669a6d70540285c097c82b535a0eb507de70c2931360639e4dc5159189 2130 python-aiomeasures_0.5.14-3.dsc
 ce23d1ccb090a88a4fe461f570f66cf4461d3608411997eeba49d20c2c9fd390 217780 python-aiomeasures_0.5.14.orig.tar.gz
 7ae05ad9692ec2152855cc1f868c0f1b0eac012cb7e00a3d7e2197b1ba50ba26 2428 python-aiomeasures_0.5.14-3.debian.tar.xz
Homepage: https://pypi.python.org/pypi/aiomeasures
Package-List: 
 python3-aiomeasures deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-aiomeasures
Priority: extra
Section: misc
