Package: python-screed
Binary: python3-screed
Version: 1.0.5-1
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Michael R. Crusoe <crusoe@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-sphinx, python3-nose, python3-bz2file, python3-pytest-runner, python3-pytest-cov, python3-setuptools-scm
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 76e8844a81834c8905bd712f17ce36e2 2181 python-screed_1.0.5-1.dsc
 99bfe6d36d4239e7b2c1777c5000eb9e 139148 python-screed_1.0.5.orig.tar.gz
 b8b48d7a9a736dc3bbe2067ef8ae343e 4280 python-screed_1.0.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/python-screed
Vcs-Git: https://salsa.debian.org/med-team/python-screed.git
Checksums-Sha256:
 cf1693879a73c841051ae9a674afebbd8d5e8d137dd714c921d178d94a6b165c 2181 python-screed_1.0.5-1.dsc
 cf806d02dadafc674e33d9ccd98ed8a2db373ddab5418aff8fb7848c49989f79 139148 python-screed_1.0.5.orig.tar.gz
 0ba47fa5701ffa32d450a7066ec5fa39166a52bab155b983eefb956d8718f5d8 4280 python-screed_1.0.5-1.debian.tar.xz
Homepage: https://screed.readthedocs.org
Package-List: 
 python3-screed deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@
Directory: pool/main/p/python-screed
Priority: optional
Section: misc
