Package: python-vttlib
Binary: python3-vttlib
Version: 0.10.0+dfsg-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Romain Porte <debian@microjoe.org>,
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-fonttools, python3-pyparsing, python3-pytest, python3-setuptools, python3-setuptools-scm, python3-toml, python3-ufolib2, python3-wheel
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 f9f716c9dfc40e60819feef034d00337 1657 python-vttlib_0.10.0+dfsg-1.dsc
 a60cfbca944729c18ca88311f636a637 19720 python-vttlib_0.10.0+dfsg.orig.tar.xz
 daad1593bda4c8a42d5e5a953d594a0a 2716 python-vttlib_0.10.0+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-vttlib
Vcs-Git: https://salsa.debian.org/python-team/packages/python-vttlib.git
Checksums-Sha256:
 324ad548e2ad883e04bf84fe868d7e8bc5343cb7715b47602b2db02ab37ec9f4 1657 python-vttlib_0.10.0+dfsg-1.dsc
 7cab43aa8fa2760eb893f454817e073f4a21ff98fed10b2cb6962eca04b88443 19720 python-vttlib_0.10.0+dfsg.orig.tar.xz
 81a7aa2e4195a55163d7834efeaac3bbe02dd1e494954addd75f42448ca86830 2716 python-vttlib_0.10.0+dfsg-1.debian.tar.xz
Homepage: https://github.com/daltonmaag/vttLib
Package-List: 
 python3-vttlib deb python optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-python
Testsuite-Triggers: @builddeps@
Directory: pool/main/p/python-vttlib
Priority: extra
Section: misc
