Package: python-pefile
Binary: python3-pefile
Version: 2019.4.18-1.1
Maintainer: Hilko Bengen <bengen@debian.org>
Build-Depends: debhelper (>= 12~), dh-python, python3, python3-future, python3-setuptools
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 463e0ec8851e095ef9a04fcbd78888c5 1966 python-pefile_2019.4.18-1.1.dsc
 e328272bc82ddc3170316250e37027ad 62374 python-pefile_2019.4.18.orig.tar.gz
 c4c2463e78edf7b4092286caeb1ed45c 4216 python-pefile_2019.4.18-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/python-pefile
Vcs-Git: https://salsa.debian.org/debian/python-pefile.git
Checksums-Sha256:
 328d5a360b7e1368080b419e190e7f76d96c192175bb98ead2646818361b3ab0 1966 python-pefile_2019.4.18-1.1.dsc
 a5d6e8305c6b210849b47a6174ddf9c452b2888340b8177874b862ba6c207645 62374 python-pefile_2019.4.18.orig.tar.gz
 b6c0c02813133197ab8e7a870a293b2a5af69b4685b445312aff53b69c405b5e 4216 python-pefile_2019.4.18-1.1.debian.tar.xz
Homepage: https://github.com/erocarrera/pefile/
Package-List: 
 python3-pefile deb python optional arch=all
Directory: pool/main/p/python-pefile
Priority: source
Section: python
