Package: python-parasail
Binary: python3-parasail
Version: 1.2.3-1
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>, Nilesh Patra <npatra974@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-python, python3, python3-setuptools, python3-numpy, python3-wheel, libparasail-dev, python3-pytest <!nocheck>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 325d600ebbd6131db122692635a732bd 2233 python-parasail_1.2.3-1.dsc
 6087a5cc11feb68a0e359c5ea2d6a522 70397 python-parasail_1.2.3.orig.tar.gz
 958b9ea45c6801e09710c41c0090a128 4636 python-parasail_1.2.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/python-parasail
Vcs-Git: https://salsa.debian.org/med-team/python-parasail.git
Checksums-Sha256:
 f6efa2a9df74baa4c0adf7bacf762e132cd3c7f9d2a097332900c16e45276ed6 2233 python-parasail_1.2.3-1.dsc
 5c043c4a06db51e1962eedb8a891a7033cd87ec178e820a603b98936d5b65152 70397 python-parasail_1.2.3.orig.tar.gz
 4e25be4629b2f62f5ae19dbdba96c40904d20e9976d2aa305969f3a433f03364 4636 python-parasail_1.2.3-1.debian.tar.xz
Homepage: https://github.com/jeffdaily/parasail-python
Package-List: 
 python3-parasail deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-pytest
Directory: pool/main/p/python-parasail
Priority: extra
Section: misc
