Package: python-mastodon
Binary: python3-mastodon
Version: 1.5.1-1
Maintainer: Craig Small <csmall@debian.org>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools, python3-pytest-runner, python3-pytest-cov, python3-vcr, python3-pytest-mock, python3-tz, python3-requests-mock, python3-dateutil, python3-decorator, python3-magic
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 1cf488fa8a5ef9f92ee0854909845eb5 2210 python-mastodon_1.5.1-1.dsc
 3a8db6065a96e2d59fb687f76b3aae75 390952 python-mastodon_1.5.1.orig.tar.xz
 66f7096e153ed8c9d9672593344387d8 2524 python-mastodon_1.5.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/mastodon
Vcs-Git: https://salsa.debian.org/python-team/modules/mastodon.git
Checksums-Sha256:
 b84224bb9f82950d7f6c4a363ebeceb26a28fb5c17ad5961319abb5fa8d1ccf9 2210 python-mastodon_1.5.1-1.dsc
 71928437a54b1ecc34bc2000ff7184e43771d7ad358b5a13b5be83cbd51f307e 390952 python-mastodon_1.5.1.orig.tar.xz
 3969c52cb7ddc30a2e14855116fd1b96158aa008ba309dd6f4142e27fb56c909 2524 python-mastodon_1.5.1-1.debian.tar.xz
Homepage: https://pypi.python.org/pypi/Mastodon.py
Package-List: 
 python3-mastodon deb python optional arch=all
Directory: pool/main/p/python-mastodon
Priority: extra
Section: misc
