Package: python-ethtool
Binary: python3-ethtool
Version: 0.14-3
Maintainer: Stewart Ferguson <stew@ferg.aero>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all-dev, python3-setuptools, libnl-route-3-dev, asciidoc, pkg-config, libxml2-utils, xsltproc, sgml-data, libxml2, docbook-xsl, docbook-xml
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 57e688f1ef346701f21142a3aab42579 2168 python-ethtool_0.14-3.dsc
 eaf26f7aedbb1c6e3f7e0b00787b552e 41945 python-ethtool_0.14.orig.tar.gz
 780a9dd72df8bd57afcaa936bcc6e058 4504 python-ethtool_0.14-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-ethtool
Vcs-Git: https://salsa.debian.org/python-team/modules/python-ethtool.git
Checksums-Sha256:
 8b5d766c9e7dc5acf0a1cd62dabaf3090092ae38ea1a5c2084632b67714ec96f 2168 python-ethtool_0.14-3.dsc
 27799b729aad0b65edfb2dd480dd433117bbee1cba0bdea467b7d2a6600a69e9 41945 python-ethtool_0.14.orig.tar.gz
 b41d54ddb182e6f113471478d813f51860e71c6af0b06d066482ad2586a9d195 4504 python-ethtool_0.14-3.debian.tar.xz
Homepage: https://github.com/fedora-python/python-ethtool.git
Package-List: 
 python3-ethtool deb python optional arch=any
Directory: pool/main/p/python-ethtool
Priority: source
Section: python
