Package: python-releases
Binary: python3-releases, python-releases-doc
Version: 1.6.3-1
Maintainer: Zygmunt Krynicki <zygmunt.krynicki@canonical.com>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-semantic-version, python3-setuptools, python3-sphinx (>= 1.3.1-3~), python3-sphinx-rtd-theme (>= 0.1.8-2~)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 916023077027b3a7e98347f95980604e 2271 python-releases_1.6.3-1.dsc
 33185ad88491e6e27d5efd6f0a4a674f 40610 python-releases_1.6.3.orig.tar.gz
 d0062e49e0b04d4d82784cd902d8672a 8776 python-releases_1.6.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-releases
Vcs-Git: https://salsa.debian.org/python-team/modules/python-releases.git
Checksums-Sha256:
 c84101ada3862ed351a80de1dc7d44b8c449e50bd7930c85f7959472a7f5d03c 2271 python-releases_1.6.3-1.dsc
 3244c44ccc7bb913be612536f51bb1bc381c6d011109ebc182b607ca269a08bf 40610 python-releases_1.6.3.orig.tar.gz
 06b716bc3d3c94ae8164d3b32fbdbc8bb48f842941c901216b9bf7b479ed7756 8776 python-releases_1.6.3-1.debian.tar.xz
Homepage: https://github.com/bitprophet/releases
Package-List: 
 python-releases-doc deb doc optional arch=all
 python3-releases deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-releases
Priority: optional
Section: misc
