Package: python3-typed-ast
Binary: python3-typed-ast
Version: 1.4.2-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Michael R. Crusoe <crusoe@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-all-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 d28ebb14513c1bb09a587fc82dccf3d0 2103 python3-typed-ast_1.4.2-1.dsc
 5aaec45a8259fd9dd13e7fe938a5565d 208583 python3-typed-ast_1.4.2.orig.tar.gz
 1340df9152fd045d0b0d28c0762fd240 3544 python3-typed-ast_1.4.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python3-typed-ast
Vcs-Git: https://salsa.debian.org/python-team/packages/python3-typed-ast.git
Checksums-Sha256:
 120e29f12cf79ee76a88d738b9262b475a6a97013eeef16ce37aea848292b5a3 2103 python3-typed-ast_1.4.2-1.dsc
 9fc0b3cb5d1720e7141d103cf4819aea239f7d136acf9ee4a69b047b7986175a 208583 python3-typed-ast_1.4.2.orig.tar.gz
 c53d281db1820fc0bb55c1a98373f5f22757c4deb2dbf87dd742b9b5cdd3cfbe 3544 python3-typed-ast_1.4.2-1.debian.tar.xz
Homepage: http://www.mypy-lang.org/
Package-List: 
 python3-typed-ast deb python optional arch=any
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python3-typed-ast
Priority: optional
Section: misc
