Package: python-cligj
Binary: python3-cligj
Version: 0.7.1-1
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Uploaders: Johan Van de Wauw <johan.vandewauw@gmail.com>
Build-Depends: debhelper (>= 10~), dh-python, python3-all, python3-click, python3-setuptools, python3-pytest
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7f07f00e4ed0f036809a3e0d430be820 2032 python-cligj_0.7.1-1.dsc
 fe4b6452e96e42254c0e3d4416e19851 9895 python-cligj_0.7.1.orig.tar.gz
 37004a959d4f44e41b667546712dd11c 3128 python-cligj_0.7.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-gis-team/python-cligj
Vcs-Git: https://salsa.debian.org/debian-gis-team/python-cligj.git
Checksums-Sha256:
 98a0eac4a1199e7390e251c6471949b30148f36367515de05c9dd49cf01378c9 2032 python-cligj_0.7.1-1.dsc
 a485ff67a1eea04c812c238884b7324d100aa198e8426df99732e4e262a86a93 9895 python-cligj_0.7.1.orig.tar.gz
 719b672d73e58cbf775e274b2c40df34d35a87e4e5e5a55b468496b2856ddf1f 3128 python-cligj_0.7.1-1.debian.tar.xz
Homepage: https://github.com/mapbox/cligj
Package-List: 
 python3-cligj deb python optional arch=all
Directory: pool/main/p/python-cligj
Priority: optional
Section: misc
