Package: python-pyramid-tm
Binary: python3-pyramid-tm
Version: 0.5-1.2
Maintainer: Free Ekanayaka <freee@debian.org>
Build-Depends: debhelper (>= 7.0.50~), dh-python, python3-all, python3-setuptools, python3-pyramid, python3-transaction
Architecture: all
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 22fb916c653a141bbfd96d8a6c238226 1874 python-pyramid-tm_0.5-1.2.dsc
 395218ccfef34892756cf539825bcd5d 17184 python-pyramid-tm_0.5.orig.tar.gz
 e5ffac011693b588b7df7042f3d43148 2372 python-pyramid-tm_0.5-1.2.debian.tar.xz
Checksums-Sha256:
 f0df7ec673a8e0b37d901d17657122ff5047b8143d861b75ef2023efb731ac67 1874 python-pyramid-tm_0.5-1.2.dsc
 2cb5511b5f7dc5b7be0e413a4b65892ecf9d6db3b0377a25f311e8fa1e38a47e 17184 python-pyramid-tm_0.5.orig.tar.gz
 64227ffe3cb3cfb08a173f430b87efe3620d17a575b495a0b6b63e4ccc48d4ef 2372 python-pyramid-tm_0.5-1.2.debian.tar.xz
Homepage: http://pypi.python.org/pypi/pyramid_tm
Package-List: 
 python3-pyramid-tm deb python optional arch=all
Directory: pool/main/p/python-pyramid-tm
Priority: source
Section: python
