Package: python-ssdeep
Binary: python3-ssdeep
Version: 3.1+dfsg-3
Maintainer: Helmut Grohne <helmut@subdivi.de>
Build-Depends: debhelper (>= 10), dh-python, libfuzzy-dev, python3-all-dev, python3-cffi, python3-setuptools, python3-six
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 12a2094066bd3f1deb3ec1724af26654 1868 python-ssdeep_3.1+dfsg-3.dsc
 1c585f5cc04177f116e71ad86d8f5d5c 6551 python-ssdeep_3.1+dfsg.orig.tar.gz
 693c1fb9d95f6ed68fc8ae31c1f876f5 3312 python-ssdeep_3.1+dfsg-3.debian.tar.xz
Checksums-Sha256:
 13c4f4396b660aaed4e8c0984579c301bf2ad8852cc60bfbe3cecf6f4863dc40 1868 python-ssdeep_3.1+dfsg-3.dsc
 779ad0254b7e709c51cafdf0f8c3352ba48744f2a4e1ea2cea5bb262f37fbd62 6551 python-ssdeep_3.1+dfsg.orig.tar.gz
 4b7915c40e6b290650e3f6531a84fa9df1d5ad5cd58c6ca6965e6075583b5329 3312 python-ssdeep_3.1+dfsg-3.debian.tar.xz
Homepage: https://github.com/DinoTools/python-ssdeep
Package-List: 
 python3-ssdeep deb python optional arch=any
Directory: pool/main/p/python-ssdeep
Priority: optional
Section: misc
