Package: python-xstatic-jquery.tablesorter
Binary: python3-xstatic-jquery.tablesorter
Version: 2.14.5.1-5
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 11), dh-python, openstack-pkg-tools (>= 75~), python3-all, python3-setuptools
Build-Conflicts: python3-xstatic
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 cf5972aac0ce5dd2c115ee7c87b56c6c 2344 python-xstatic-jquery.tablesorter_2.14.5.1-5.dsc
 e5a33ad34611b817189265e98ade7cb8 17564 python-xstatic-jquery.tablesorter_2.14.5.1.orig.tar.xz
 ad634ac67b1155359e375928eff873f7 3356 python-xstatic-jquery.tablesorter_2.14.5.1-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/xstatic/python-xstatic-jquery.tablesorter
Vcs-Git: https://salsa.debian.org/openstack-team/xstatic/python-xstatic-jquery.tablesorter.git
Checksums-Sha256:
 d498e988c03bd93a89c273f06d15c1bc2fe1e3201841fae17398ff25fa02e7c1 2344 python-xstatic-jquery.tablesorter_2.14.5.1-5.dsc
 e519ad50f4a3ca20cbd272f4314bcdbfb0fd4589b7cbac96c88f830dee165496 17564 python-xstatic-jquery.tablesorter_2.14.5.1.orig.tar.xz
 1752362b5bdfd8d8b2c555ef4766795d6623cfc6e6c33d849f551bf58f54c0a7 3356 python-xstatic-jquery.tablesorter_2.14.5.1-5.debian.tar.xz
Homepage: https://github.com/stackforge/xstatic-jquery.tablesorter
Package-List: 
 python3-xstatic-jquery.tablesorter deb python optional arch=all
Directory: pool/main/p/python-xstatic-jquery.tablesorter
Priority: optional
Section: misc
