Package: python-dict2xml
Binary: python3-dict2xml
Version: 1.7.0-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Scott Kitterman <scott@kitterman.com>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all (>= 3.1.2-10~), python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 563d09b0b72f4bce46ac3bc0303497de 2077 python-dict2xml_1.7.0-1.dsc
 c8fa790f29b6e4eb90471d7c743587b0 6432 python-dict2xml_1.7.0.orig.tar.gz
 16dc6073f51a56c84051e95a1a10f502 2132 python-dict2xml_1.7.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-dict2xml
Vcs-Git: https://salsa.debian.org/python-team/modules/python-dict2xml.git
Checksums-Sha256:
 993e55bb2320e0ef6558896054478066b6aa4e9d3e01c92b68e6fb92a8201817 2077 python-dict2xml_1.7.0-1.dsc
 1446e7d89b39630e53c20eb38e05046216e3dd72a822954fe7548fa59145d62d 6432 python-dict2xml_1.7.0.orig.tar.gz
 77074a7747f3f14aca56976bc086c04878d65c49fc0574b30f0f09642f8aa217 2132 python-dict2xml_1.7.0-1.debian.tar.xz
Homepage: https://github.com/delfick/python-dict2xml
Package-List: 
 python3-dict2xml deb python optional arch=all
Directory: pool/main/p/python-dict2xml
Priority: extra
Section: misc
