Package: python-gflags
Binary: python3-gflags
Version: 1.5.1-7
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Soren Hansen <soren@ubuntu.com>, Thomas Goirand <zigo@debian.org>, Chris Lamb <lamby@debian.org>,
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0e316201a566b598c35999076c542075 2135 python-gflags_1.5.1-7.dsc
 467717cdcf65f11b3edd1cc99debb244 58710 python-gflags_1.5.1.orig.tar.gz
 35aaac431ded9b20bc6094cf58312b7c 8872 python-gflags_1.5.1-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-gflags
Vcs-Git: https://salsa.debian.org/python-team/modules/python-gflags.git
Checksums-Sha256:
 98d8b4abe40dea1858e5664074705dde8a6c7fc15d0d0c53b2e787a1021e99af 2135 python-gflags_1.5.1-7.dsc
 3b5175382fdb9db4cf90970d4adb09fa7e26ea91512ed852d48a873f98a60bdd 58710 python-gflags_1.5.1.orig.tar.gz
 f2b792cdefff5a0430bd23bd4511e01ace79dc9efdddc5ec02eb0d4116871b3b 8872 python-gflags_1.5.1-7.debian.tar.xz
Homepage: https://github.com/google/python-gflags
Package-List: 
 python3-gflags deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-gflags
Priority: source
Section: python
