Package: python-parse
Binary: python3-parse
Version: 1.6.6-0.2
Maintainer: Cyril Bouthors <cyb@debian.org>
Uploaders: Arthur Vuillard <arthur@hashbang.fr>, Cyril Bouthors <cyril@boutho.rs>, Cyril Bouthors <cyril@bouthors.org>
Build-Depends: python3-all, debhelper (>= 10), dh-python
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 2d85f1cb8d6e6fb178188fece1ee1160 1896 python-parse_1.6.6-0.2.dsc
 11bc8c60a30fe52db4ac9a827653d0ca 24638 python-parse_1.6.6.orig.tar.gz
 f10a938b09ed1a14ac3e240357cf56fd 4548 python-parse_1.6.6-0.2.debian.tar.xz
Checksums-Sha256:
 5fbf750d62040c75d7ed66c2f1a0494f26d00e30a4f7864fa54305b32fe0a9cb 1896 python-parse_1.6.6-0.2.dsc
 71435aaac494e08cec76de646de2aab8392c114e56fe3f81c565ecc7eb886178 24638 python-parse_1.6.6.orig.tar.gz
 ad080d0393be29e8284ea043aa25a143c82042d9cb28b5d4408f741da7dae6b8 4548 python-parse_1.6.6-0.2.debian.tar.xz
Homepage: https://github.com/r1chardj0n3s/parse
Package-List: 
 python3-parse deb python optional arch=all
Directory: pool/main/p/python-parse
Priority: optional
Section: misc
