Package: python-pyelftools
Binary: python3-pyelftools
Version: 0.27-1
Maintainer: Tomasz Buchert <tomasz@debian.org>
Build-Depends: debhelper (>= 12), debhelper-compat (= 12), dh-python, python3, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e88485d775edeebbedae49023fd76a3e 2007 python-pyelftools_0.27-1.dsc
 24e69347eba5152fa4f68401718bd478 3328795 python-pyelftools_0.27.orig.tar.gz
 967f26e6613002df200c6d4f3ef28bd1 3956 python-pyelftools_0.27-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/python-pyelftools
Vcs-Git: https://salsa.debian.org/debian/python-pyelftools.git
Checksums-Sha256:
 912d7e362354c254fcf8713d6aec9d43d4f6d44205dd780fa3f61808aa2e8752 2007 python-pyelftools_0.27-1.dsc
 2958edd7c32909f1d541b8122797fee903db700d02d168b2789aa6b667fc4a30 3328795 python-pyelftools_0.27.orig.tar.gz
 77f39ec0cf7705e28fe67cea0b883f5912a84a8c6279e6e1fc55759147916361 3956 python-pyelftools_0.27-1.debian.tar.xz
Homepage: https://github.com/eliben/pyelftools
Package-List: 
 python3-pyelftools deb python optional arch=all
Directory: pool/main/p/python-pyelftools
Priority: optional
Section: misc
