Package: python-fire
Binary: python3-fire
Version: 0.4.0-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Mo Zhou <lumin@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-mock <!nocheck>, python3-setuptools, python3-six <!nocheck>, python3-termcolor <!nocheck>
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5582dd2d0ab812ea29cc383ca42120fb 2093 python-fire_0.4.0-1.dsc
 5bee4139cfa972aa6d7c2d49ed2a7341 104198 python-fire_0.4.0.orig.tar.gz
 1d3467d608b46caa7d53abffe771c1ad 2216 python-fire_0.4.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-fire
Vcs-Git: https://salsa.debian.org/python-team/packages/python-fire.git
Checksums-Sha256:
 4f8b1110f5e1f99a7fe9697efcc07265b98ab154543faab55659e2c867369445 2093 python-fire_0.4.0-1.dsc
 ea049aeec435e8630559b35d8bab949a1bb020ba0c1e92a039503b7d70ce0c47 104198 python-fire_0.4.0.orig.tar.gz
 8ebb271af85f7bca99adf3017e95effe535fc9106c8627e8683f9733f1b44472 2216 python-fire_0.4.0-1.debian.tar.xz
Homepage: https://github.com/google/python-fire
Package-List: 
 python3-fire deb python optional arch=all
Directory: pool/main/p/python-fire
Priority: extra
Section: misc
