Package: python-hupper
Binary: python3-hupper
Version: 1.10.2-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: TANIGUCHI Takaki <takaki@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools, python3-pytest-cov
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b102bba4a7b28e2e5c0c7bb6fa6c2e64 2084 python-hupper_1.10.2-1.dsc
 7c51bdddedf9d2f399074387bcb0e795 43028 python-hupper_1.10.2.orig.tar.gz
 7e090bcfa7fea55da34549e662bf68ee 2780 python-hupper_1.10.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-hupper
Vcs-Git: https://salsa.debian.org/python-team/modules/python-hupper.git
Checksums-Sha256:
 7838e90510e924576fe33ef4a21e1b8e12dbe4b73ad8eca56c6ebbba77287ba6 2084 python-hupper_1.10.2-1.dsc
 3818f53dabc24da66f65cf4878c1c7a9b5df0c46b813e014abdd7c569eb9a02a 43028 python-hupper_1.10.2.orig.tar.gz
 2d0e964dd29ef9004388fc6af566715b933537af47519e951b13b82fccf6d587 2780 python-hupper_1.10.2-1.debian.tar.xz
Homepage: https://github.com/Pylons/hupper
Package-List: 
 python3-hupper deb python optional arch=all
Directory: pool/main/p/python-hupper
Priority: extra
Section: misc
