Package: python-flickrapi
Binary: python3-flickrapi
Version: 2.1.2-5.1
Maintainer: Thomas Schmidt <tschmidt@debian.org>
Build-Depends: debhelper (>= 9~)
Build-Depends-Indep: dh-python, python3-all, python3-setuptools, python3-requests-toolbelt, python3-requests-oauthlib, python3-nose
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 bca35920917b523924f08de981b25ac4 2029 python-flickrapi_2.1.2-5.1.dsc
 2d1e4293149dd6382227d9467995a124 23456 python-flickrapi_2.1.2.orig.tar.gz
 09b22bd64e1ecda3d48e449892379a56 3592 python-flickrapi_2.1.2-5.1.debian.tar.xz
Vcs-Browser: http://git.geekbu.de/?p=python-flickrapi.git
Vcs-Git: git://git.geekbu.de/python-flickrapi/
Checksums-Sha256:
 1a86b2c482784934ef14a5b2df2e96e4c2ba6caef4bc0a27210747425cfea80f 2029 python-flickrapi_2.1.2-5.1.dsc
 2265aa4ce9168ca6c16295bb85eb5eed9c309ad16b4b1c59466c0342c96b07f3 23456 python-flickrapi_2.1.2.orig.tar.gz
 66b4412e240db19efe95f9b916e555a150461b83c73e1d204afb81c0446ef084 3592 python-flickrapi_2.1.2-5.1.debian.tar.xz
Homepage: http://stuvel.eu/projects/flickrapi
Package-List: 
 python3-flickrapi deb python optional arch=all
Directory: pool/main/p/python-flickrapi
Priority: source
Section: python
