Package: python-calmjs.types
Binary: python3-calmjs.types
Version: 1.0.1-2
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>
Build-Depends: debhelper-compat (= 11), dh-python, openstack-pkg-tools (>= 99~), python3-setuptools, python3-all
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 0c4ae0be7e6650782f3397017ff466ff 2111 python-calmjs.types_1.0.1-2.dsc
 6f2ae4e7e5fd8b1627698b25d33d4188 3808 python-calmjs.types_1.0.1.orig.tar.xz
 3f0bf15e8ff889bda88cd1898a384a33 2320 python-calmjs.types_1.0.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/python/python-calmjs.types
Vcs-Git: https://salsa.debian.org/openstack-team/python/python-calmjs.types.git
Checksums-Sha256:
 572cdffedb74a3be7d1610119d6b675e2e1b725b08d45f95107fb2606db1b0a9 2111 python-calmjs.types_1.0.1-2.dsc
 74611ac72d2025d4f90e02db62a3ef80623b11fa7645fb4dcbb8676d4b9f3480 3808 python-calmjs.types_1.0.1.orig.tar.xz
 5bbfc4dd4a85afa736b3d6f676a1ba5a9b0d4ce690e4fcafd78aa72d24e067c8 2320 python-calmjs.types_1.0.1-2.debian.tar.xz
Homepage: https://github.com/calmjs/calmjs.types
Package-List: 
 python3-calmjs.types deb python optional arch=all
Directory: pool/main/p/python-calmjs.types
Priority: extra
Section: misc
