Package: python-pydotplus
Binary: python-pydotplus-doc, python3-pydotplus
Version: 2.0.2-3
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 9), dh-python, openstack-pkg-tools (>= 99~), python3-all, python3-setuptools, python3-sphinx
Build-Depends-Indep: graphviz, python3-pyparsing (>= 2.0.1), python3-pytest, python3-sphinx-rtd-theme
Architecture: all
Standards-Version: 4.1.0
Format: 3.0 (quilt)
Files:
 5486b8706c4899d8f549d905edc5c287 2268 python-pydotplus_2.0.2-3.dsc
 63760e4a268351c7b4866fa31bd5bf1a 227768 python-pydotplus_2.0.2.orig.tar.xz
 897d43874fcb6bc090bc0eec75ce54f0 3012 python-pydotplus_2.0.2-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/python/python-pydotplus
Vcs-Git: https://salsa.debian.org/openstack-team/python/python-pydotplus.git
Checksums-Sha256:
 c30a28371d72247ad0f69cb5e519dc2fe6dff92323c26dc80381e5474b12f988 2268 python-pydotplus_2.0.2-3.dsc
 782456fcabde6484e48dfc3d35e7ca752844a47ca7d64bf3f447e75a54eb8984 227768 python-pydotplus_2.0.2.orig.tar.xz
 bcbaf87c6925491dfa87bdd8cdba6a500a08eaec430807466d6e46e9c7c3d027 3012 python-pydotplus_2.0.2-3.debian.tar.xz
Homepage: http://pydotplus.readthedocs.org/
Package-List: 
 python-pydotplus-doc deb doc optional arch=all
 python3-pydotplus deb python optional arch=all
Directory: pool/main/p/python-pydotplus
Priority: optional
Section: misc
