Package: python-scruffy
Binary: python3-scruffy
Version: 0.3.3-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: ChangZhuo Chen (陳昌倬) <czchen@debian.org>
Build-Depends: debhelper-compat (= 9), dh-python, python3-all, python3-setuptools, python3-six, python3-yaml
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 5a8dd7027be5fd02ff5b91fc9e0e11c5 2076 python-scruffy_0.3.3-2.dsc
 7c482fabe5e6aaba1c18ed065533ba6c 8767 python-scruffy_0.3.3.orig.tar.gz
 3c1fddfbaf7742f6537a169cac4ca61d 2388 python-scruffy_0.3.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-scruffy
Vcs-Git: https://salsa.debian.org/python-team/modules/python-scruffy.git
Checksums-Sha256:
 ccf41737111bf97fd7f79b73d076ff5a39d6560e23f33ed837fda004d8bd1b3d 2076 python-scruffy_0.3.3-2.dsc
 54b17f550628167d16b1c651d8dff1213d8eb61b728e949ef63aa201c08d4ba2 8767 python-scruffy_0.3.3.orig.tar.gz
 cc1af4759fa400a8c3a7b322ba443b18aa2bf0d7a8111b2415886500d46a63b2 2388 python-scruffy_0.3.3-2.debian.tar.xz
Homepage: https://github.com/snare/scruffy
Package-List: 
 python3-scruffy deb python optional arch=all
Directory: pool/main/p/python-scruffy
Priority: optional
Section: misc
