Package: python-typeguard
Binary: python3-typeguard
Version: 2.2.2-1.1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Joel Cross <joel@kazbak.co.uk>
Build-Depends: debhelper (>= 12), debhelper-compat (= 12), dh-python, python3-all, python3-setuptools, python3-setuptools-scm
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 f025cfcc2361084d3f90da4018a66510 2150 python-typeguard_2.2.2-1.1.dsc
 011642a1d15f088b390b5209c146fd15 16246 python-typeguard_2.2.2.orig.tar.gz
 a3088b3e3112d3043c957aee3267150f 3004 python-typeguard_2.2.2-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-typeguard
Vcs-Git: https://salsa.debian.org/python-team/modules/python-typeguard.git
Checksums-Sha256:
 ca71bdb778676068519e3fa4f2b03b550ee78352cdfef43e4c55e679d4277ad0 2150 python-typeguard_2.2.2-1.1.dsc
 6f41bbaf99433590b337daebb1834c1ddd1c8667bc5e850778bcb87220c1f92e 16246 python-typeguard_2.2.2.orig.tar.gz
 6624d643dbb777667d4d30b18d9d326367e3c2874b7c419f5875a3294cf74bd0 3004 python-typeguard_2.2.2-1.1.debian.tar.xz
Homepage: https://github.com/agronholm/typeguard
Package-List: 
 python3-typeguard deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-typeguard
Priority: extra
Section: misc
