Package: python-hbmqtt
Binary: python3-hbmqtt
Version: 0.9.6-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-docopt, python3-nose, python3-passlib, python3-setuptools, python3-transitions, python3-websockets, python3-yaml
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 645b62f1d50b7ed5854261375245d520 2124 python-hbmqtt_0.9.6-1.dsc
 cc1f010f129465cc396339640fcffed9 74727 python-hbmqtt_0.9.6.orig.tar.gz
 98818ab00d1ff35ba266e9f849cd2485 7040 python-hbmqtt_0.9.6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-hbmqtt
Vcs-Git: https://salsa.debian.org/python-team/packages/python-hbmqtt.git
Checksums-Sha256:
 e54557dd48faf3cfea097ef733400604ef8d1f9da5a67034656da446c7253c8d 2124 python-hbmqtt_0.9.6-1.dsc
 6764d3c7cf6d056238c04709c23dbb72e2b0227495efd871c2f1da10a4472cd9 74727 python-hbmqtt_0.9.6.orig.tar.gz
 0cf3a2490dc45944a60897124460a3c724032b1a2ef17e0b9774090ee5d3f0f2 7040 python-hbmqtt_0.9.6-1.debian.tar.xz
Homepage: https://hbmqtt.readthedocs.io/
Package-List: 
 python3-hbmqtt deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-hbmqtt
Priority: extra
Section: misc
