Package: python-pysolr
Binary: python3-pysolr
Version: 3.8.1-1.1
Maintainer: Ulises Vitulli <dererk@debian.org>
Build-Depends: debhelper (>= 11), dh-python, python3-all, python3-setuptools-scm
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 e1f01174563346633164fd9b8d5bdf50 1813 python-pysolr_3.8.1-1.1.dsc
 a9cfd975461f36a6285211298ace1f23 46775 python-pysolr_3.8.1.orig.tar.gz
 ab6003dc890894f7a14c9abcc7f40361 2884 python-pysolr_3.8.1-1.1.debian.tar.xz
Checksums-Sha256:
 433da6024c994e7cb01961973c1b20776265bcfcdfca7395c8d4abd057d14c54 1813 python-pysolr_3.8.1-1.1.dsc
 88ecb176627db6bcf9aeb94a3570bfa0363cb68be4b2a6d89a957d4a87c0a81b 46775 python-pysolr_3.8.1.orig.tar.gz
 a74fa189909c94db555192aeb10ee6f18c0d480ec75a5c7d283d70534d3d1565 2884 python-pysolr_3.8.1-1.1.debian.tar.xz
Homepage: https://github.com/toastdriven/pysolr
Package-List: 
 python3-pysolr deb python optional arch=all
Directory: pool/main/p/python-pysolr
Priority: source
Section: python
