Package: python-morris
Binary: python3-morris, python-morris-doc
Version: 1.2-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Zygmunt Krynicki <zygmunt.krynicki@canonical.com>
Build-Depends: debhelper-compat (= 9), dh-python, python3-all, python3-setuptools, python3-sphinx
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 fe1b8adb15a7ff902e0b24ebb507907f 2131 python-morris_1.2-2.dsc
 6704e34929206c2ea8fd5da36151a69a 35613 python-morris_1.2.orig.tar.gz
 38e0d1110897b9a0aa9d079297a83a0f 2504 python-morris_1.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-morris
Vcs-Git: https://salsa.debian.org/python-team/modules/python-morris.git
Checksums-Sha256:
 323d10197c96dac1465355e614e31636ab791ae018b8cf94ac147ae4a0271ab4 2131 python-morris_1.2-2.dsc
 b3bdc506603c2555d55f59d6bfb1bc9adbac3fa2ddc6324ac9fb0d03add9d6e2 35613 python-morris_1.2.orig.tar.gz
 dd25532fe345b0dedaee7663b6377c69d3d4ca0840213450d125bfd1cea16ba5 2504 python-morris_1.2-2.debian.tar.xz
Homepage: https://github.com/zyga/morris
Package-List: 
 python-morris-doc deb doc optional arch=all
 python3-morris deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/p/python-morris
Priority: optional
Section: misc
