Package: python-ewmh
Binary: python3-ewmh, python-ewmh-doc
Version: 0.1.6-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Reuben Thomas <rrt@sc3d.org>, Andrej Shadura <andrewsh@debian.org>
Build-Depends: debhelper (>= 9), dh-python, python3-all, python3-setuptools (>= 0.6.24), python3-sphinx, python3-xlib
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 48188c72c31d8c4f2d584f31696630f8 2112 python-ewmh_0.1.6-2.dsc
 1ac5ebf68ae23b21257b97a249be0321 13065 python-ewmh_0.1.6.orig.tar.gz
 91400f97452948dbc9348145fadf7f78 1988 python-ewmh_0.1.6-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/python-ewmh
Vcs-Git: https://salsa.debian.org/debian/python-ewmh.git
Checksums-Sha256:
 0d4a2e9c68e061d2dff72dfe3029bd54cb4048bb07e477643e3dcc7b8fdc0675 2112 python-ewmh_0.1.6-2.dsc
 c56b093f7d575181e979bb3a7d15c34065755f811c351ff0a31fede12b09343d 13065 python-ewmh_0.1.6.orig.tar.gz
 4b94a831a8ac711e57ff2360f1f8f7bf748dc8cf0557297ec20d0a958dae6942 1988 python-ewmh_0.1.6-2.debian.tar.xz
Homepage: https://github.com/parkouss/pyewmh/
Package-List: 
 python-ewmh-doc deb doc optional arch=all
 python3-ewmh deb python optional arch=all
Directory: pool/main/p/python-ewmh
Priority: optional
Section: misc
