Package: python-deprecated
Binary: python3-deprecated
Version: 1.2.11-1
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Uploaders: Bas Couwenberg <sebastic@debian.org>
Build-Depends: debhelper (>= 10~), dh-python, python3-all, python3-pytest, python3-pytest-cov, python3-sphinx, python3-wrapt, tox
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 98b54a7354a2eb3cf6807d02ea3b0471 2121 python-deprecated_1.2.11-1.dsc
 9e8a55c8e41728e58ed3d39f0f0b7369 2968469 python-deprecated_1.2.11.orig.tar.gz
 9840ea6755898bce37567cb97adad8dc 3208 python-deprecated_1.2.11-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-gis-team/python-deprecated
Vcs-Git: https://salsa.debian.org/debian-gis-team/python-deprecated.git
Checksums-Sha256:
 924ebf1720e99247b1ed5413f5b3fbe9d4aea2cf45d2684aa698487c4d56b99e 2121 python-deprecated_1.2.11-1.dsc
 0a43e7c19492217e5b32497c5a2327ebc9c2fc16ae45c2dbafa9fc0685a8bdf4 2968469 python-deprecated_1.2.11.orig.tar.gz
 45290101d7f0f22c90129e38c137b897d6ace8fe955ed89162262c9e4e0d5206 3208 python-deprecated_1.2.11-1.debian.tar.xz
Homepage: https://github.com/tantale/deprecated
Package-List: 
 python3-deprecated deb python optional arch=all
Directory: pool/main/p/python-deprecated
Priority: extra
Section: misc
