Package: python-arrow
Binary: python3-arrow, python-arrow-doc
Version: 0.17.0-1
Maintainer: Federico Ceratto <federico@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: dh-python, python3-all, python3-setuptools, python3-sphinx
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 43552c81867fa357dc537cada328c038 2048 python-arrow_0.17.0-1.dsc
 e50fdf8aa248e61a2861f51391a69419 95284 python-arrow_0.17.0.orig.tar.gz
 5aa9ee5fec5bf8fef7dc7c92d12ce012 3544 python-arrow_0.17.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/python-arrow
Vcs-Git: https://salsa.debian.org/debian/python-arrow.git
Checksums-Sha256:
 1f715e167d9a0a17ee017084344f528dd792b975f6c3c899ab35501a81f33a18 2048 python-arrow_0.17.0-1.dsc
 c4a308d263f32801d8c7fd867f8f231ada58cb94e74e78da7090b4f56868eee3 95284 python-arrow_0.17.0.orig.tar.gz
 f90addffe8a123d756e2b36b3a4000926a3b7651b979513ff1c967a3020bc2ee 3544 python-arrow_0.17.0-1.debian.tar.xz
Homepage: http://crsmithdev.com/arrow/
Package-List: 
 python-arrow-doc deb doc optional arch=all
 python3-arrow deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-arrow
Priority: optional
Section: misc
