Package: python-stopit
Binary: python3-stopit
Version: 1.1.2-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Adrian Alves <aalves@gmail.com>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 4195c40f6f5ebdfc16ce7ae141a5748e 2128 python-stopit_1.1.2-1.dsc
 9849a16ffd377ade4ade2d0ba0978500 10844 python-stopit_1.1.2.orig.tar.gz
 0c4ed98610c3e335002af5ad0b170ce8 2372 python-stopit_1.1.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-stopit
Vcs-Git: https://salsa.debian.org/python-team/modules/python-stopit.git
Checksums-Sha256:
 b1356a9889bf9e2b9deefbb981939dc530a96f8712b0dfe8bbe81d4201c5ae9d 2128 python-stopit_1.1.2-1.dsc
 df619f61469765aad691bc3dcaf0d4bae1fd4611120bd4a74e72f568ee7d8424 10844 python-stopit_1.1.2.orig.tar.gz
 cec2d5e04b442bf9b9d37aae1a5839029557b2073fe872c753803647c6732692 2372 python-stopit_1.1.2-1.debian.tar.xz
Homepage: https://github.com/glenfant/stopit
Package-List: 
 python3-stopit deb python optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-python
Testsuite-Triggers: python3-all, python3-setuptools
Directory: pool/main/p/python-stopit
Priority: optional
Section: misc
