Package: python-py-zipkin
Binary: python3-py-zipkin
Version: 0.15.0-1.1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Olivier Sallou <osallou@debian.org>
Build-Depends: debhelper (>= 9), dh-python, python3-all, python3-setuptools, python3-six, python3-thriftpy
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 f265c5cb5e1c4e3cec6cf311b428196d 2104 python-py-zipkin_0.15.0-1.1.dsc
 c768b8067206c8a391f1788ac524b69c 33798 python-py-zipkin_0.15.0.orig.tar.gz
 814dedd3b65afd7d73870985dbc75247 1616 python-py-zipkin_0.15.0-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-py-zipkin
Vcs-Git: https://salsa.debian.org/python-team/modules/python-py-zipkin.git
Checksums-Sha256:
 0658f5aac5fe463e94e4a1de4192701537dec8bf5e0eaf1d308cc73160ba13b1 2104 python-py-zipkin_0.15.0-1.1.dsc
 7d79f566b247f191293c572c6429065f154f238a5681a36b703555ddd590f94d 33798 python-py-zipkin_0.15.0.orig.tar.gz
 30a964447d9be75e882190e80418ab25faabffa7fdecbaf1c910472b3dcd0839 1616 python-py-zipkin_0.15.0-1.1.debian.tar.xz
Homepage: https://github.com/Yelp/py_zipkin
Package-List: 
 python3-py-zipkin deb python optional arch=all
Directory: pool/main/p/python-py-zipkin
Priority: extra
Section: misc
