Package: python-xmltodict
Binary: python3-xmltodict
Version: 0.12.0-2
Maintainer: Sebastien Badia <sbadia@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools
Build-Depends-Indep: python3-coverage, python3-nose
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 66810de020efb0d823600aefd31c4e50 2021 python-xmltodict_0.12.0-2.dsc
 bf875e5501689746a815635c90ca97b6 18422 python-xmltodict_0.12.0.orig.tar.gz
 3802d10bd256a683d762044a293626a9 2756 python-xmltodict_0.12.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/python-xmltodict
Vcs-Git: https://salsa.debian.org/debian/python-xmltodict.git
Checksums-Sha256:
 5d0e1c4c57eeaf5901cb1fcdf85f9da941b87b6d876bc321a7c3c853c34d47b3 2021 python-xmltodict_0.12.0-2.dsc
 fc19d09c00e35ed92f961a679060dd1d20ece1914f8be7e7c8efddcd30b84250 18422 python-xmltodict_0.12.0.orig.tar.gz
 988269139df327eb9f60b4de09eb27c73fd0437354a79d60e704f57f8e0da8a8 2756 python-xmltodict_0.12.0-2.debian.tar.xz
Homepage: https://github.com/martinblech/xmltodict
Package-List: 
 python3-xmltodict deb python optional arch=all
Directory: pool/main/p/python-xmltodict
Priority: optional
Section: misc
