Package: python-kajiki
Binary: python-kajiki-doc, python3-kajiki
Version: 0.8.2-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: TANIGUCHI Takaki <takaki@debian.org>,
Build-Depends: debhelper-compat (= 12), dh-python, python3-all (>= 3.2), python3-babel, python3-nine, python3-nose, python3-setuptools, python3-sphinx
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 ce77864fde4225b0fbbe7168901701d2 2199 python-kajiki_0.8.2-1.dsc
 8007dbe4e741545586f0e53a52f86114 183446 python-kajiki_0.8.2.orig.tar.gz
 1dbe25caf6a4ab2f073864e746909db4 3848 python-kajiki_0.8.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-kajiki
Vcs-Git: https://salsa.debian.org/python-team/modules/python-kajiki.git
Checksums-Sha256:
 dd11b707770a35165a8df1661fe7ebb741ded416dfa9f2009e754f2685cc1194 2199 python-kajiki_0.8.2-1.dsc
 bbec46b19285d42769d7c4f5a8a0195b72a62b54cd360a26a8875319d58efef6 183446 python-kajiki_0.8.2.orig.tar.gz
 56a413013ba523deec2af627b61a67a2b73b47297b3785ea75d12dde63ade365 3848 python-kajiki_0.8.2-1.debian.tar.xz
Homepage: http://sourceforge.net/p/kajiki/home/
Package-List: 
 python-kajiki-doc deb doc optional arch=all
 python3-kajiki deb python optional arch=all
Directory: pool/main/p/python-kajiki
Priority: source
Section: python
