Package: python-jsmin
Binary: python3-jsmin
Version: 2.2.2-2
Maintainer: gustavo panizzo <gfa@zumbi.com.ar>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all (>= 3.3), python3-setuptools
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 3efaadd70513487e504929c7d1ed5ed7 2094 python-jsmin_2.2.2-2.dsc
 00e7a3179a4591aab2ee707b3214e2fd 12705 python-jsmin_2.2.2.orig.tar.gz
 c680904635c59cc2f9b2e803e4807c5a 2896 python-jsmin_2.2.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/python-jsmin
Vcs-Git: https://salsa.debian.org/debian/python-jsmin.git
Checksums-Sha256:
 09102a9ed37bea856b54bbc17feac917ec71aa92de839d7f1ad2e1701b65689a 2094 python-jsmin_2.2.2-2.dsc
 b6df99b2cd1c75d9d342e4335b535789b8da9107ec748212706ef7bbe5c2553b 12705 python-jsmin_2.2.2.orig.tar.gz
 184f15365597f12408c07c357147c8bdda4ff2217dfa289b813042ddcd22b073 2896 python-jsmin_2.2.2-2.debian.tar.xz
Homepage: https://github.com/tikitu/jsmin
Dgit: 1257b65f3c6f478028d3ab196da2b94d47ec415c debian archive/debian/2.2.2-2 https://git.dgit.debian.org/python-jsmin
Package-List: 
 python3-jsmin deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-jsmin
Priority: optional
Section: misc
