Package: python-colorlog
Binary: python3-colorlog
Version: 4.7.2-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Philipp Huebner <debalance@debian.org>
Build-Depends: debhelper, debhelper-compat (= 13), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 9fa181f715521646b21b1b7a32f8f42f 2124 python-colorlog_4.7.2-1.dsc
 c3a70c3c742e2339a6a9c8688c176aa1 23002 python-colorlog_4.7.2.orig.tar.gz
 b3fe6e3d6b74f2367893d5aab32dbe39 3084 python-colorlog_4.7.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-colorlog
Vcs-Git: https://salsa.debian.org/python-team/packages/python-colorlog.git
Checksums-Sha256:
 593385ca498565395da3ff7d71c46329a839e5f5d8d1e48ffdaba141a4e2d660 2124 python-colorlog_4.7.2-1.dsc
 866d67fa100c8d2a073ddbb186ea5e9566960dc782e9f61330fa6c4e55c089ea 23002 python-colorlog_4.7.2.orig.tar.gz
 144b9b350e7063d181a488fb6040de1679f9be4af9fea89c339d66daab7c4619 3084 python-colorlog_4.7.2-1.debian.tar.xz
Homepage: https://github.com/borntyping/python-colorlog
Package-List: 
 python3-colorlog deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-colorlog
Priority: optional
Section: misc
