Package: python-pipdeptree
Binary: python3-pipdeptree
Version: 2.0.0-1
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>, Nilesh Patra <npatra974@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all-dev, python3-setuptools
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 270fbe49324e8d6530d0ec95a00fbfe2 2176 python-pipdeptree_2.0.0-1.dsc
 300fb6f2f47c656302d21e4140b7ab86 120401 python-pipdeptree_2.0.0.orig.tar.gz
 eb35883952799a8a3bce5f4f2591e530 4184 python-pipdeptree_2.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/python-pipdeptree
Vcs-Git: https://salsa.debian.org/med-team/python-pipdeptree.git
Checksums-Sha256:
 0fa2c953a8977978c92accedae0a04bd859941438e0c1f9c09d617273e1f9a15 2176 python-pipdeptree_2.0.0-1.dsc
 2176d645561eec833964dd9072193595f03563ff7956799bd30846c68dc3bb69 120401 python-pipdeptree_2.0.0.orig.tar.gz
 e44c01cd0042304d7c4c3e58fe1e6f0bb9b97ade4b45e82e0a7778304b341df2 4184 python-pipdeptree_2.0.0-1.debian.tar.xz
Homepage: https://github.com/naiquevin/pipdeptree
Package-List: 
 python3-pipdeptree deb python optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-python
Directory: pool/main/p/python-pipdeptree
Priority: extra
Section: misc
