Package: python-xeddsa
Binary: python3-xeddsa
Version: 0.4.6-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: W. Martin Borgert <debacle@debian.org>
Build-Depends: debhelper-compat (= 11), cmake, dh-python, python3-all-dev, python3-cffi, python3-nacl, python3-setuptools
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 a067f08953966f76d6b5017ace14f9c7 2073 python-xeddsa_0.4.6-2.dsc
 6eab6e434230a36b29398be80c055c5c 93944 python-xeddsa_0.4.6.orig.tar.gz
 9754a0725a0e31a42a8025bfbf2f94ae 2024 python-xeddsa_0.4.6-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-xeddsa
Vcs-Git: https://salsa.debian.org/python-team/modules/python-xeddsa.git
Checksums-Sha256:
 644975482a799c34374aa56340142114aff096eb82e5237d868aea7e38aec927 2073 python-xeddsa_0.4.6-2.dsc
 166c873e0e0e07e623f0a3869e1aea9eb0e4971760ea45f24a418b0edfb98971 93944 python-xeddsa_0.4.6.orig.tar.gz
 b9aec516a80498ab454cd26435001cfe96a8b8e40faf3ad56a6431f5841128b8 2024 python-xeddsa_0.4.6-2.debian.tar.xz
Homepage: https://pypi.org/project/XEdDSA/
Package-List: 
 python3-xeddsa deb python optional arch=any
Directory: pool/main/p/python-xeddsa
Priority: extra
Section: misc
