Package: python-tempita
Binary: python3-tempita
Version: 0.5.2-6
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Ondřej Kobližek <koblizeko@gmail.com>,
Build-Depends: debhelper-compat (= 12), dh-python
Build-Depends-Indep: python3, python3-nose, python3-setuptools
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 992341d4682e55cad2d9efffe2e5ba2e 2058 python-tempita_0.5.2-6.dsc
 4c2f17bb9d481821c41b6fbee904cea1 12648 python-tempita_0.5.2.orig.tar.gz
 1b9020f7ac321a6e7b9eb7b3eb040f88 4232 python-tempita_0.5.2-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-tempita
Vcs-Git: https://salsa.debian.org/python-team/modules/python-tempita.git
Checksums-Sha256:
 3f2cca5ef9cd0bab97a572424e2aba0658af428310a59b515c841aca1a8717a7 2058 python-tempita_0.5.2-6.dsc
 cacecf0baa674d356641f1d406b8bff1d756d739c46b869a54de515d08e6fc9c 12648 python-tempita_0.5.2.orig.tar.gz
 b44713c6f73bb4833534be0df63a6bf5802b37cd398ef6220c7f94a33cd30b49 4232 python-tempita_0.5.2-6.debian.tar.xz
Package-List: 
 python3-tempita deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/p/python-tempita
Priority: source
Section: python
