Package: python-guizero
Binary: python3-guizero, python-guizero-doc
Version: 1.1.1+dfsg1-3
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Nick Morrott <nickm@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, fonts-liberation, mkdocs (>= 1.0.4), mkdocs-nature, python3-all, python3-pil, python3-pil.imagetk, python3-pytest, python3-pytest-xvfb, python3-setuptools, python3-tk
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a1ab65b376bc66757f315b16d6a4880c 2324 python-guizero_1.1.1+dfsg1-3.dsc
 60cf86e4cbfec35f36fdf1f52bba6bce 1502656 python-guizero_1.1.1+dfsg1.orig.tar.xz
 6543ac19707d93031f6e9ce44d620aea 6040 python-guizero_1.1.1+dfsg1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-guizero
Vcs-Git: https://salsa.debian.org/python-team/packages/python-guizero.git
Checksums-Sha256:
 f98117ed9167f4cebaa56ea927862cc9dad74c3d5b60fe300dfea67116737453 2324 python-guizero_1.1.1+dfsg1-3.dsc
 98dbc11195eac39736c80cc0db19dc08191aaff055649a557eca61799c3f14da 1502656 python-guizero_1.1.1+dfsg1.orig.tar.xz
 096e32f1a6ebe90e339ff99643e85a0cfdffe9474cf7be872e1842884856753a 6040 python-guizero_1.1.1+dfsg1-3.debian.tar.xz
Homepage: https://github.com/lawsie/guizero
Package-List: 
 python-guizero-doc deb doc optional arch=all
 python3-guizero deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@
Directory: pool/main/p/python-guizero
Priority: extra
Section: misc
