Package: python-darts.lib.utils.lru
Binary: python3-darts.lib.utils.lru, python-darts.lib.utils.lru-doc
Version: 0.5-5
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Gianfranco Costamagna <locutusofborg@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-sphinx, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 b9883e0f2ca498f053d97cf3f1f303e8 2274 python-darts.lib.utils.lru_0.5-5.dsc
 e4b97ad322993c6d7d65f989007a5938 19838 python-darts.lib.utils.lru_0.5.orig.tar.gz
 00d47209fd8174c0bac5efeab145b5cd 2744 python-darts.lib.utils.lru_0.5-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/python-darts.lib.utils.lru
Vcs-Git: https://salsa.debian.org/pkg-security-team/python-darts.lib.utils.lru.git
Checksums-Sha256:
 bf381ade69b2dfb169c79c1e8d76216ce0c74101a929f90a5b4b8059f4444a35 2274 python-darts.lib.utils.lru_0.5-5.dsc
 f3016ff8d004aadf27951e6b5715e2d097c0b57d988c5ef19eba79c7779f3765 19838 python-darts.lib.utils.lru_0.5.orig.tar.gz
 c8be8bb509554e06f385307798089b79c9bedd159948a80cc8d93685262b3413 2744 python-darts.lib.utils.lru_0.5-5.debian.tar.xz
Homepage: https://pypi.python.org/pypi/darts.util.lru
Package-List: 
 python-darts.lib.utils.lru-doc deb doc optional arch=all
 python3-darts.lib.utils.lru deb python optional arch=all
Directory: pool/main/p/python-darts.lib.utils.lru
Priority: optional
Section: misc
