Package: python-imageio
Binary: python3-imageio, python-imageio-doc
Version: 2.4.1-3
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Ghislain Antony Vaillant <ghisvail@gmail.com>
Build-Depends: debhelper-compat (= 12), dh-python, dpkg-dev (>= 1.17.14), python3-all, python3-numpy <!nocheck> <!nodoc>, python3-numpydoc <!nodoc>, python3-pil <!nocheck>, python3-psutil <!nocheck>, python3-pytest <!nocheck>, python3-setuptools, python3-sphinx <!nodoc>, sphinx-common
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 5a3ffd13d5effa5ac48756193ca543e8 2415 python-imageio_2.4.1-3.dsc
 bf05b005a47cb1bf104040e7db9071a0 3338313 python-imageio_2.4.1.orig.tar.gz
 b58fad7c3e44f04add8cab006458fb1f 5812 python-imageio_2.4.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/python-imageio
Vcs-Git: https://salsa.debian.org/science-team/python-imageio.git
Checksums-Sha256:
 4052920bcce744dce1fd2129d3dfdfba7099aee0349de3516d944ddb8d5c7e81 2415 python-imageio_2.4.1-3.dsc
 16b8077bc8a5fa7a58b3e744f7ecbb156d8c088132df31e0f4f546c98de3514a 3338313 python-imageio_2.4.1.orig.tar.gz
 a50c85eb5c6cea365b5b18196027daf0d77b91d8d8b9da0ff716cabcb34f1bb3 5812 python-imageio_2.4.1-3.debian.tar.xz
Homepage: http://imageio.github.io/
Package-List: 
 python-imageio-doc deb doc optional arch=all profile=!nodoc
 python3-imageio deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all, python3-psutil, python3-pytest
Directory: pool/main/p/python-imageio
Priority: optional
Section: misc
