Package: python-ofxhome
Binary: python3-ofxhome
Version: 0.3.3-3
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 9), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 e64efacef7430c86b686efe6d34874df 1927 python-ofxhome_0.3.3-3.dsc
 997405aad6e04d1364133bc9f848779d 3850 python-ofxhome_0.3.3.orig.tar.gz
 9a7667a0a874b7e67af0f07c5b728bcb 2924 python-ofxhome_0.3.3-3.debian.tar.xz
Vcs-Browser: https://browse.dgit.debian.org/python-ofxhome.git/
Vcs-Git: https://git.dgit.debian.org/python-ofxhome
Checksums-Sha256:
 721bdd80d56d6d7a65a8f8476c05e4fcfe44c8f000c410256777b71fa5b017c8 1927 python-ofxhome_0.3.3-3.dsc
 8510451fd228c30627c3d18c2e530df35944afc2a4c97c888df6262c3276fee6 3850 python-ofxhome_0.3.3.orig.tar.gz
 c0d4ed25492f9bcffe96270fdcffb87ad940fe77c4671ec3b1d85ee19c119e55 2924 python-ofxhome_0.3.3-3.debian.tar.xz
Homepage: https://github.com/captin411/ofxhome
Package-List: 
 python3-ofxhome deb python optional arch=all
Directory: pool/main/p/python-ofxhome
Priority: optional
Section: misc
