Package: python-dictobj
Binary: python3-dictobj
Version: 0.4-4
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Olivier Sallou <osallou@debian.org>
Build-Depends: debhelper-compat (= 11), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 83683a4a8278132ce0901a40c749d597 2065 python-dictobj_0.4-4.dsc
 cdb92d0902ff7aaf226f90147cc6bab5 10293 python-dictobj_0.4.orig.tar.gz
 f30023e5fd988e02993ff9a9515586bd 5824 python-dictobj_0.4-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-dictobj
Vcs-Git: https://salsa.debian.org/python-team/modules/python-dictobj.git
Checksums-Sha256:
 b17d2096dd37b0402d83df814e66b931f4c991cb55a8e962a37276e3e7d2e0f1 2065 python-dictobj_0.4-4.dsc
 e7ce5988cf74c212aaef04b846ab2a4c68a9f2f47bb5d907973328bdd51b3c70 10293 python-dictobj_0.4.orig.tar.gz
 1918524a9e62919ce53b3097e97bc82af41592d79b2c2e7c8d1a469dee523dfe 5824 python-dictobj_0.4-4.debian.tar.xz
Homepage: http://pypi.python.org/pypi/dictobj
Package-List: 
 python3-dictobj deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-dictobj
Priority: optional
Section: misc
