Package: python-xtermcolor
Binary: python3-xtermcolor
Version: 1.2.1-2.1
Maintainer: Salvo 'LtWorf' Tomaselli <tiposchi@tiscali.it>
Build-Depends: debhelper (>= 9), python3-all, dh-python
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 aca1f907247dc882d39f72d4175217a5 1840 python-xtermcolor_1.2.1-2.1.dsc
 051dbb51137693705c2060556ee8b3c8 8492 python-xtermcolor_1.2.1.orig.tar.gz
 5b64ce365b2c840ba508412ed42c8190 7336 python-xtermcolor_1.2.1-2.1.debian.tar.xz
Checksums-Sha256:
 a2121937d55ec2ce6c199119c4e9285ea2fa5bab8d939636cc93e3b15af6dc35 1840 python-xtermcolor_1.2.1-2.1.dsc
 8415f599d33c137f77b5591ac0697c91f0262adfe5e2fa57be87e396f34d32a9 8492 python-xtermcolor_1.2.1.orig.tar.gz
 c9922b40301eef0dbc3f4b8c3ab54c50825ace1b58ca3cce6d9de39871ea0e62 7336 python-xtermcolor_1.2.1-2.1.debian.tar.xz
Homepage: https://github.com/broadinstitute/xtermcolor
Package-List: 
 python3-xtermcolor deb python optional arch=all
Directory: pool/main/p/python-xtermcolor
Priority: source
Section: misc
