Package: python-m2r
Binary: python3-m2r, m2r, python-m2r-doc
Version: 0.2.1-5
Maintainer: Jonas Smedegaard <dr@jones.dk>
Build-Depends: debhelper-compat (= 13), dh-python, help2man <!nodoc>, python3, python3-docutils, python3-mistune, python3-mock <!nocheck>, python3-pygments <!nocheck>, python3-setuptools, python3-sphinx <!nodoc>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 79419a81fcb4fc3569d2b3a75fd35b94 2140 python-m2r_0.2.1-5.dsc
 5280ca7f157f758d13460d107c99e1e4 24455 python-m2r_0.2.1.orig.tar.gz
 31c2869267053e5f42f1dfc0defc1039 5384 python-m2r_0.2.1-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/python-m2r
Vcs-Git: https://salsa.debian.org/debian/python-m2r.git
Checksums-Sha256:
 49bd903fafdf1bd4952b94a66b780edeabafe588f867fca3e20cf695f3394bf5 2140 python-m2r_0.2.1-5.dsc
 9286c1a5d7548f34b0a12017444e4c441781bef4b71f321f723e314b76b6c498 24455 python-m2r_0.2.1.orig.tar.gz
 4ac112b370011885593f41725e64ac860eb47a016f9d65de8ac30bcb7a2046df 5384 python-m2r_0.2.1-5.debian.tar.xz
Homepage: https://github.com/miyakogi/m2r
Package-List: 
 m2r deb text optional arch=all
 python-m2r-doc deb doc optional arch=all
 python3-m2r deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-m2r
Priority: extra
Section: misc
