Package: python-nox
Binary: nox, python-nox-doc, python3-nox
Version: 2019.5.30-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Michael Fladischer <fladi@debian.org>,
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-recommonmark, python3-setuptools, python3-sphinx
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 edc8f24835a032c6124d6dc92289bcf3 2205 python-nox_2019.5.30-2.dsc
 9061d4185e94c54ace07c925f50c70ab 3942315 python-nox_2019.5.30.orig.tar.gz
 158c8cf416a1bbac4ad3868703614199 3088 python-nox_2019.5.30-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-nox
Vcs-Git: https://salsa.debian.org/python-team/modules/python-nox.git
Checksums-Sha256:
 dbb45988449b8851bb7876fde4e5a033ce554322cba9e2d4c781ca8b12d06860 2205 python-nox_2019.5.30-2.dsc
 0fb712d8957d10cfaacc2fddc3abfad0f2cb94f55235a046663581df5cb9e239 3942315 python-nox_2019.5.30.orig.tar.gz
 b60fc0381bb2d62cb466afc6d5e07b917e966034889e1ad53dedb45b4f07215a 3088 python-nox_2019.5.30-2.debian.tar.xz
Homepage: https://github.com/theacodes/nox/
Package-List: 
 nox deb devel optional arch=all
 python-nox-doc deb doc optional arch=all
 python3-nox deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-nox
Priority: extra
Section: misc
