Package: python-funcsigs
Binary: python-funcsigs-doc, python3-funcsigs
Version: 1.0.2-5
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 11), dh-python, python3-all, python3-setuptools (>= 17.1), python3-sphinx
Build-Depends-Indep: python3-unittest2 (>= 1.1.0)
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 d858dae1599c4c2379e4a623c72167ff 2213 python-funcsigs_1.0.2-5.dsc
 63abe47480952ff8036950fd55a6ec57 20668 python-funcsigs_1.0.2.orig.tar.xz
 786b28fcbcbcdbc20ef9fda60a9ef381 3664 python-funcsigs_1.0.2-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/python/python-funcsigs
Vcs-Git: https://salsa.debian.org/openstack-team/python/python-funcsigs.git
Checksums-Sha256:
 862983514b0bf504faf8425290c0b208d07aa558e89d6acba9c44501720b61be 2213 python-funcsigs_1.0.2-5.dsc
 8493ee895349929854f9a4b362bcd92c9527c70e3eefbd7524a10692c24f6eab 20668 python-funcsigs_1.0.2.orig.tar.xz
 2b937f88c85d2d735d0afdd144ac52d2375a9a4f10a2c971e23911c36d79a3e1 3664 python-funcsigs_1.0.2-5.debian.tar.xz
Homepage: http://funcsigs.readthedocs.org
Package-List: 
 python-funcsigs-doc deb doc optional arch=all
 python3-funcsigs deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-funcsigs
Priority: optional
Section: misc
