Package: python-pyqrcode
Binary: python3-pyqrcode
Version: 1.2.1-4
Maintainer: Sascha Steinbiss <satta@debian.org>
Build-Depends: debhelper (>= 12~), debhelper-compat (= 12), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 d9aea42e2ab9fbb9523a988f3e06a8d2 2024 python-pyqrcode_1.2.1-4.dsc
 371f29f4b03bd2830c6e0319258b1259 36989 python-pyqrcode_1.2.1.orig.tar.gz
 402b04acfcba67e5914ff4e8575f3ced 2396 python-pyqrcode_1.2.1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/python-pyqrcode
Vcs-Git: https://salsa.debian.org/debian/python-pyqrcode.git
Checksums-Sha256:
 3c29a8e062a3fb9597d6fc2b24463753592ec45389ab47fdf661f00ca42277ed 2024 python-pyqrcode_1.2.1-4.dsc
 fdbf7634733e56b72e27f9bce46e4550b75a3a2c420414035cae9d9d26b234d5 36989 python-pyqrcode_1.2.1.orig.tar.gz
 297a8ef2a76d7176cab9a3bd1850bad0598d3de038bc3d10a331ead8c20d9b1e 2396 python-pyqrcode_1.2.1-4.debian.tar.xz
Homepage: https://github.com/mnooner256/pyqrcode
Package-List: 
 python3-pyqrcode deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-png
Directory: pool/main/p/python-pyqrcode
Priority: optional
Section: misc
