Package: python-pyflow
Binary: python3-pyflow
Version: 1.1.20-2
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper (>= 11~), dh-python, python3-all
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 d6902dae290a8e26ad48f02fd19f8873 2053 python-pyflow_1.1.20-2.dsc
 bd53953c7fab1367626f3e00b631998a 90728 python-pyflow_1.1.20.orig.tar.gz
 5dc06b9b8b5788585802a7bbc502437f 2936 python-pyflow_1.1.20-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/python-pyflow
Vcs-Git: https://salsa.debian.org/med-team/python-pyflow.git
Checksums-Sha256:
 199ba5d43098861f1e1f72e86d1a6b9b003c69ecac80e7be9fd563a4a0f673e2 2053 python-pyflow_1.1.20-2.dsc
 b301296b262dcf0bf17cd25ba5cfe4789832ceb00f2a9f35c0c35d77dd4937fe 90728 python-pyflow_1.1.20.orig.tar.gz
 3d9e72c1bc35eca238c914ef40181ed056141b23aa9a0501407c654be1975675 2936 python-pyflow_1.1.20-2.debian.tar.xz
Homepage: https://illumina.github.io/pyflow/
Package-List: 
 python3-pyflow deb python optional arch=any
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-pyflow
Priority: optional
Section: misc
