Package: python-distro
Binary: python3-distro
Version: 1.5.0-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Barry Warsaw <barry@debian.org>,
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools
Build-Depends-Indep: python3-pytest
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0e888d59bd19e65db6c80ae8c1de3e95 2087 python-distro_1.5.0-1.dsc
 0ed68b4064709bdaaf6cce69780ddc51 54340 python-distro_1.5.0.orig.tar.gz
 29aedbb071d361fd6ec1a80ca30a7c25 2836 python-distro_1.5.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-distro
Vcs-Git: https://salsa.debian.org/python-team/modules/python-distro.git
Checksums-Sha256:
 4b6cdae4c377c16f227fc659e794596c2b75da5c5ef7795ea42c4b7b650d6d92 2087 python-distro_1.5.0-1.dsc
 0e58756ae38fbd8fc3020d54badb8eae17c5b9dcbed388b17bb55b8a5928df92 54340 python-distro_1.5.0.orig.tar.gz
 22e1b22fdf1d08009306de3a482d001ac17370b98e5fcef76c83f731d4ee4d3f 2836 python-distro_1.5.0-1.debian.tar.xz
Homepage: https://github.com/nir0s/distro
Package-List: 
 python3-distro deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/p/python-distro
Priority: optional
Section: misc
