Package: python-fissix
Binary: python3-fissix
Version: 20.8.0-2
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Nicholas D Steeves <nsteeves@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-appdirs, python3-pytest <!nocheck>
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1753343a51f0de6d9029a386e6d8e483 2070 python-fissix_20.8.0-2.dsc
 d16415497ca6709239d5358fa15d9b5d 152701 python-fissix_20.8.0.orig.tar.gz
 80d7af9315442573f6461e34b1c614b6 3428 python-fissix_20.8.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-fissix
Vcs-Git: https://salsa.debian.org/python-team/packages/python-fissix.git
Checksums-Sha256:
 25930b2769d87b19eeddc9cf493d991b0e78d8f9ca8b96cdd138143a932d1f6b 2070 python-fissix_20.8.0-2.dsc
 d6e80a64ac9baff328b8b1b180002eb8b488bf2db0c3c555ef51750ee005571a 152701 python-fissix_20.8.0.orig.tar.gz
 001ff8aef0a37850da5cfa6a06208d6e7b0efdb0910fcc30fa8c545da81de699 3428 python-fissix_20.8.0-2.debian.tar.xz
Homepage: https://github.com/jreese/fissix
Package-List: 
 python3-fissix deb python optional arch=all
Directory: pool/main/p/python-fissix
Priority: extra
Section: misc
