Package: python-xstatic-d3
Binary: python3-xstatic-d3
Version: 3.5.17.0-4
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 10), dh-python, openstack-pkg-tools (>= 75~), python3-all, python3-setuptools
Build-Conflicts: python-xstatic, python3-xstatic
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 aed90cd6f824a0940d0e65b3073ec9eb 2168 python-xstatic-d3_3.5.17.0-4.dsc
 c757707f3e4c541e051861d1574c26eb 65172 python-xstatic-d3_3.5.17.0.orig.tar.xz
 83201f3ed8233b130c9e7b15b2d31eb6 3444 python-xstatic-d3_3.5.17.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/xstatic/python-xstatic-d3
Vcs-Git: https://salsa.debian.org/openstack-team/xstatic/python-xstatic-d3.git
Checksums-Sha256:
 27a7589c1109a5923ea9e7c10fdfbaa985b7a42afa23ad5da2098723944196a2 2168 python-xstatic-d3_3.5.17.0-4.dsc
 7a19126271d2543244157ae25af1e610a2d9288d51a16c861188c97623d89632 65172 python-xstatic-d3_3.5.17.0.orig.tar.xz
 016bf6cc2c39204a1f744ac06a1b031e9a2829e98914651136b43a54e3bbc26c 3444 python-xstatic-d3_3.5.17.0-4.debian.tar.xz
Homepage: https://github.com/stackforge/xstatic-d3
Package-List: 
 python3-xstatic-d3 deb python optional arch=all
Directory: pool/main/p/python-xstatic-d3
Priority: optional
Section: misc
