Package: python-doc8
Binary: python-doc8-doc, python3-doc8
Version: 0.8.0-4
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper (>= 10), dh-python, openstack-pkg-tools, python3-all, python3-pbr, python3-setuptools, python3-sphinx
Build-Depends-Indep: python3-chardet, python3-docutils, python3-hacking, python3-nose, python3-oslosphinx, python3-restructuredtext-lint, python3-six, python3-stevedore, python3-testtools
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 0463be14bcbbba8be9960d4fa77adeca 2293 python-doc8_0.8.0-4.dsc
 6c1c9466baba05df55b192d0175d6366 18373 python-doc8_0.8.0.orig.tar.gz
 e99ada9503f6fb3bcbb3d4aa53ca609d 3048 python-doc8_0.8.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/libs/python-doc8
Vcs-Git: https://salsa.debian.org/openstack-team/libs/python-doc8.git
Checksums-Sha256:
 39262d67e9860ffc8557148032c54e4868643535a70ff437ead96b10546867c1 2293 python-doc8_0.8.0-4.dsc
 febd3403a8f1e28e316098b857d803a08c0484ab91173778cde15a5003557d33 18373 python-doc8_0.8.0.orig.tar.gz
 dc8a7f8c1754da243614e7dcdc957e22e554e2451e8abd9eaafdaf2cc0bd2ee4 3048 python-doc8_0.8.0-4.debian.tar.xz
Homepage: https://git.openstack.org/cgit/openstack/doc8
Package-List: 
 python-doc8-doc deb doc optional arch=all
 python3-doc8 deb python optional arch=all
Directory: pool/main/p/python-doc8
Priority: optional
Section: misc
