Package: python3-proselint
Binary: python3-proselint
Version: 0.10.2-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Víctor Cuadrado Juan <me@viccuad.me>,
Build-Depends: debhelper-compat (= 11), dh-python, python3-all, python3-click, python3-future, python3-nose, python3-pkg-resources, python3-setuptools, python3-six
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 5c0026eb613c195b7b36d907b57b93e1 2240 python3-proselint_0.10.2-2.dsc
 68b800b5df2b98b2759087749eb88660 100979 python3-proselint_0.10.2.orig.tar.gz
 4c2a12905a46d50e21fc9626076a10e5 4400 python3-proselint_0.10.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python3-proselint
Vcs-Git: https://salsa.debian.org/python-team/modules/python3-proselint.git
Checksums-Sha256:
 ac911cdcdb4b5855f443fb7beeff83849d95d933462eb92285ef7d65d9114ffd 2240 python3-proselint_0.10.2-2.dsc
 3a87eb393056d1bc77d898e4bcf8998f50e9ad84f7b9ff7cf2720509ac8ef904 100979 python3-proselint_0.10.2.orig.tar.gz
 8b549d5abb8ddc16cd382c1c363958fe8c37bd43e12028ebf41948d7024f339d 4400 python3-proselint_0.10.2-2.debian.tar.xz
Homepage: http://proselint.com
Package-List: 
 python3-proselint deb text optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all, python3-lib2to3, python3-nose
Directory: pool/main/p/python3-proselint
Priority: optional
Section: misc
