Package: python-imagesize
Binary: python3-imagesize
Version: 1.2.0-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Dmitry Shachnev <mitya57@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 5c5bd5bb5fc1b71d5d7fb5e7a0cb330b 2080 python-imagesize_1.2.0-2.dsc
 3a1e124594183778a8f87e4bcdb6dca9 1274955 python-imagesize_1.2.0.orig.tar.gz
 afe10877ed46fea250e97784e57d5a2e 2132 python-imagesize_1.2.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-imagesize
Vcs-Git: https://salsa.debian.org/python-team/modules/python-imagesize.git
Checksums-Sha256:
 4d5b11e2c0203951b85e000e35203e771128176af36df4c3423056d95b5611a6 2080 python-imagesize_1.2.0-2.dsc
 b1f6b5a4eab1f73479a50fb79fcf729514a900c341d8503d62a62dbc4127a2b1 1274955 python-imagesize_1.2.0.orig.tar.gz
 509f66c238436ea4394ff7a1604d12fb9011bc3ca4c719575c8ddefa42cde49d 2132 python-imagesize_1.2.0-2.debian.tar.xz
Homepage: https://github.com/shibukawa/imagesize_py
Package-List: 
 python3-imagesize deb python optional arch=all
Directory: pool/main/p/python-imagesize
Priority: optional
Section: misc
