Package: python-uritemplate
Binary: python3-uritemplate
Version: 3.0.1-1
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 11), dh-python, openstack-pkg-tools (>= 99~), python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 709514380869b2e0354d7ebbbbf86892 2110 python-uritemplate_3.0.1-1.dsc
 a2ea22de27cdda0ac32a2bb380c6e889 26680 python-uritemplate_3.0.1.orig.tar.xz
 e5c60f7d638258720e9e48018bdbaab9 2028 python-uritemplate_3.0.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/python/python-uritemplate
Vcs-Git: https://salsa.debian.org/openstack-team/python/python-uritemplate.git
Checksums-Sha256:
 f58a45e1bdae88706515ef9ff724ab8bf7cbe5271860c6f5925ef3fff34940e2 2110 python-uritemplate_3.0.1-1.dsc
 c2614c0a9a80e46c161c2275aa2879eb22d1fce8d883eab32c3f094dd6ca238b 26680 python-uritemplate_3.0.1.orig.tar.xz
 8198f9734f75f01e90f551ebb93805a92e71da10eda8994483bf2631ca1518b4 2028 python-uritemplate_3.0.1-1.debian.tar.xz
Homepage: https://github.com/python-hyper/uritemplate
Package-List: 
 python3-uritemplate deb python optional arch=all
Directory: pool/main/p/python-uritemplate
Priority: optional
Section: misc
