Package: python-roman
Binary: python3-roman
Version: 2.0.0-5
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Andrea Colangelo <warp10@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python | dh-sequence-python3
Build-Depends-Indep: dh-python, python3-all
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 142e2efce10f590c7ddac889a0cebe53 2109 python-roman_2.0.0-5.dsc
 6f4c6b7d791b57ba454154fdb0d80062 4968 python-roman_2.0.0.orig.tar.gz
 38581f4c050a03d9c0eaf413f156bb19 8616 python-roman_2.0.0-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-roman
Vcs-Git: https://salsa.debian.org/python-team/modules/python-roman.git
Checksums-Sha256:
 e2cc82ff4a358fe4733a51d0c9084387786a7fb7bd72451c08cd3b56ce085645 2109 python-roman_2.0.0-5.dsc
 98f2c0fb3cdcfba465d12c85b3b7139fc4cd2177f1325f1bacfe00878c8fa7b9 4968 python-roman_2.0.0.orig.tar.gz
 8369b1ae2c7b65c5093f9a29f4069b235760bd69ceffb6e85ed602612e93872a 8616 python-roman_2.0.0-5.debian.tar.xz
Homepage: https://pypi.python.org/pypi/roman/
Package-List: 
 python3-roman deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all
Directory: pool/main/p/python-roman
Priority: source
Section: python
