Package: python-wsgilog
Binary: python3-wsgilog
Version: 0.3.1-3
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all (>= 3.4), python3-setuptools
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 2f882619cd253780b2143f918a4393af 2090 python-wsgilog_0.3.1-3.dsc
 f41e5a78815b0835107d98b2e08f4c64 4698 python-wsgilog_0.3.1.orig.tar.bz2
 0fc9d9e2f359f7f1f6b598188458cca5 2636 python-wsgilog_0.3.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-wsgilog
Vcs-Git: https://salsa.debian.org/python-team/modules/python-wsgilog.git
Checksums-Sha256:
 9f25cfdc6350500a614991ceeefe0f145c37440b4672608315aa5afc8c42af6b 2090 python-wsgilog_0.3.1-3.dsc
 696265ea43ac6beb9e4a1ab7456758ace0372f459712d5311eda1a950e99e2f0 4698 python-wsgilog_0.3.1.orig.tar.bz2
 a37dbf7e5414c5bff67cce03211ce2d3be3667fda4797e39ae4758be1716d861 2636 python-wsgilog_0.3.1-3.debian.tar.xz
Homepage: https://pypi.python.org/pypi/wsgilog
Package-List: 
 python3-wsgilog deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-wsgilog
Priority: source
Section: misc
