Package: python-dotenv
Binary: python3-dotenv
Version: 0.15.0-1
Maintainer: Federico Ceratto <federico@debian.org>
Build-Depends: debhelper-compat (= 13), help2man (>= 1.47.1)
Build-Depends-Indep: dh-python, python3-all, python3-click, python3-mock, python3-ipython, python3-pytest, python3-setuptools, python3-sh
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f32f93f547dfbad4ee7cfff1641c9b8b 2091 python-dotenv_0.15.0-1.dsc
 e0b7b1da7910ca1165caf47e82bdc1e5 20992 python-dotenv_0.15.0.orig.tar.gz
 4cb64805cdab93f2e51ba4ea10d562b8 2940 python-dotenv_0.15.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/python-dotenv
Vcs-Git: https://salsa.debian.org/debian/python-dotenv.git
Checksums-Sha256:
 b9514b160eea3a2a3c503b43dd1eb2231de7cd4cae97e7c0097ed974a79f59d9 2091 python-dotenv_0.15.0-1.dsc
 7fc5b96856b0ff60c643b2584ea7c5d34e5dda93629283ca2f4e84c55a1b0c4c 20992 python-dotenv_0.15.0.orig.tar.gz
 c36fa858bc3d4702c611ca41a317bea7ef34a09720462299e041ae8e985a49a8 2940 python-dotenv_0.15.0-1.debian.tar.xz
Homepage: https://github.com/theskumar/python-dotenv
Package-List: 
 python3-dotenv deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/python-dotenv
Priority: extra
Section: misc
