Package: python-azure-devtools
Binary: python3-azure-devtools
Version: 1.2.0-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Nicolas Dandrimont <olasd@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-configargparse, python3-contextlib2, python3-git, python3-github, python3-mock, python3-pytest, python3-requests, python3-setuptools, python3-six (>= 1.10.0~), python3-vcr
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 5ac00ae371f9d4b24829903c2b640fd7 2084 python-azure-devtools_1.2.0-1.dsc
 08118da78f728b05dc128c2c8aaf8784 65554 python-azure-devtools_1.2.0.orig.tar.gz
 aee4e32c0b3e92f24c5ce12b3b17d318 2756 python-azure-devtools_1.2.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-azure-devtools
Vcs-Git: https://salsa.debian.org/python-team/modules/python-azure-devtools.git
Checksums-Sha256:
 31d51a98081840b55d9541db79e0dc592b8bc1655b5da610b060e78cf2fa533f 2084 python-azure-devtools_1.2.0-1.dsc
 8cd8a0e68213eb9dc2ab108523f3bd9e7dcf946d795437ae02f9b2f9aceb9ee7 65554 python-azure-devtools_1.2.0.orig.tar.gz
 0aee3f5ee553e53252e9d0b118ceeb4110b120c505b1c54cf5c904a1b16893e1 2756 python-azure-devtools_1.2.0-1.debian.tar.xz
Homepage: https://github.com/Azure/azure-python-devtools
Package-List: 
 python3-azure-devtools deb python optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-python
Testsuite-Triggers: python3-all, python3-mock, python3-pytest
Directory: pool/main/p/python-azure-devtools
Priority: extra
Section: misc
