Package: python-ua-parser
Binary: python3-ua-parser
Version: 0.10.0-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Edward Betts <edward@4angle.com>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools, python3-yaml
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2895d2c238b45e5dfb0343ef57e74939 2089 python-ua-parser_0.10.0-1.dsc
 e116f98ab19953969b6a6d067414e93e 10030 python-ua-parser_0.10.0.orig.tar.gz
 2132e5ae6c84f8326d8a14f234414edf 2420 python-ua-parser_0.10.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-ua-parser
Vcs-Git: https://salsa.debian.org/python-team/modules/python-ua-parser.git
Checksums-Sha256:
 5daee1dbf7a326f2ca690ad97d7be501a2edae85123d219b3c6489347e6c316b 2089 python-ua-parser_0.10.0-1.dsc
 60c253a50560ddb74c2e939d2999b574a41f30963b98e857ac845811288d1d06 10030 python-ua-parser_0.10.0.orig.tar.gz
 dbe94cab7d14519cc7fec26fbd76570c093209784ec38e63ba364b81ca2f7dca 2420 python-ua-parser_0.10.0-1.debian.tar.xz
Homepage: https://github.com/ua-parser/uap-python
Package-List: 
 python3-ua-parser deb python optional arch=all
Directory: pool/main/p/python-ua-parser
Priority: extra
Section: misc
