Package: python-schema-salad
Binary: python3-schema-salad
Version: 7.0.20210124093443-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Michael R. Crusoe <crusoe@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3, python3-all, python3-future, python3-setuptools, python3-mistune, python3-requests, python3-yaml, python3-rdflib-jsonld, python3-rdflib, python3-ruamel.yaml, python3-cachecontrol, python3-lockfile, python3-typing-extensions, python3-pytest-xdist, python3-pytest-runner, help2man
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0b8b4e169ad385ba0bf3794a4be73c75 2486 python-schema-salad_7.0.20210124093443-1.dsc
 f7be0d528e67ba8be8aaf4f23cbe5518 412696 python-schema-salad_7.0.20210124093443.orig.tar.gz
 7af40501da1c419849842ce2d452ce4a 5368 python-schema-salad_7.0.20210124093443-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-schema-salad
Vcs-Git: https://salsa.debian.org/python-team/packages/python-schema-salad.git
Checksums-Sha256:
 702a37685a434b58601873c9b8b93f206d29059bb5275ccaf104963ca90f4fb0 2486 python-schema-salad_7.0.20210124093443-1.dsc
 a73f936210aac0a8ab8cb5050b38bf1c8323fe296f7b7c8c01fb3fe5b0090600 412696 python-schema-salad_7.0.20210124093443.orig.tar.gz
 413b3fc4e9e87c4e84777971175f4b638a0eae217feeeab01af7daf28863f4f7 5368 python-schema-salad_7.0.20210124093443-1.debian.tar.xz
Homepage: https://www.commonwl.org
Package-List: 
 python3-schema-salad deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-pytest-xdist
Directory: pool/main/p/python-schema-salad
Priority: optional
Section: misc
