Package: python-tempora
Binary: python3-tempora
Version: 2.1.1-1
Maintainer: JCF Ploemen (jcfp) <linux@jcf.pm>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-freezegun <!nocheck>, python3-jaraco.functools <!nocheck>, python3-pytest <!nocheck>, python3-setuptools, python3-setuptools-scm, python3-tz <!nocheck>
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0651164a5c658f3aef7ceacfeb869316 2293 python-tempora_2.1.1-1.dsc
 eea75bfb15dc58a637f080a3db150d83 19292 python-tempora_2.1.1.orig.tar.gz
 b9acf0be89c7221e176d50738462ae09 3544 python-tempora_2.1.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-tempora
Vcs-Git: https://salsa.debian.org/python-team/modules/python-tempora.git
Checksums-Sha256:
 16ddd39674799d64a4b4cce11d1c4ffdadf727ae53bfb957f21ce3f7b987d048 2293 python-tempora_2.1.1-1.dsc
 22229d7a98f0a9133d9f8c67597dda14d7b4ac29cd33e01e51443424b9011ab2 19292 python-tempora_2.1.1.orig.tar.gz
 11a7a87ee1769dd724f9d7e4c0007668bd7a8a60196f145f3e3d38eea24f2b2e 3544 python-tempora_2.1.1-1.debian.tar.xz
Homepage: https://github.com/jaraco/tempora
Package-List: 
 python3-tempora deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all, python3-freezegun, python3-pytest
Directory: pool/main/p/python-tempora
Priority: extra
Section: misc
