Package: python-pygal
Binary: python3-pygal
Version: 2.4.0-2.2
Maintainer: Ulises Vitulli <dererk@debian.org>
Uploaders: Agustin Henze <tin@sluc.org.ar>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: dh-python, python3-all, python3-cairosvg, python3-flask, python3-pyquery, python3-pytest, python3-pytest-runner, python3-setuptools
Architecture: all
Standards-Version: 4.1.4.1
Format: 3.0 (quilt)
Files:
 277bb7a1571500fc080cbbdef54e512a 1933 python-pygal_2.4.0-2.2.dsc
 274c91b1b0d9492a97bcae859060fd7a 74686 python-pygal_2.4.0.orig.tar.gz
 d4bce098fd58a8b36136740dbfe0297b 3036 python-pygal_2.4.0-2.2.debian.tar.xz
Checksums-Sha256:
 0f4fd6e4b5e6e5d9a06d23af8f66d6736614e743602f8275b6f61217fcf6b01b 1933 python-pygal_2.4.0-2.2.dsc
 9204f05380b02a8a32f9bf99d310b51aa2a932cba5b369f7a4dc3705f0a4ce83 74686 python-pygal_2.4.0.orig.tar.gz
 9770b1603fe74ed68a14556a4a12b936b4127b194b8f5deed63d03aac80d699d 3036 python-pygal_2.4.0-2.2.debian.tar.xz
Homepage: http://pygal.org/
Package-List: 
 python3-pygal deb python optional arch=all
Directory: pool/main/p/python-pygal
Priority: optional
Section: misc
