Package: pytoml
Binary: python3-pytoml
Version: 0.1.21-1
Maintainer: Luca Bruno <lucab@debian.org>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Build-Depends: debhelper-compat (= 12), python3-all, dh-python, python3-setuptools
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 05841cf8cd81635e499ec5ebd78d29d6 2000 pytoml_0.1.21-1.dsc
 e59dd36a559dd2a876e4c149c69e947b 8783 pytoml_0.1.21.orig.tar.gz
 77e5decb5a2c92b326ac9f6bfe44012c 2052 pytoml_0.1.21-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/pytoml
Vcs-Git: https://salsa.debian.org/python-team/modules/pytoml.git
Checksums-Sha256:
 3ea6c37c94fe1244869ed52f7d7129c3288dfa83e6471af4581fe55430a34689 2000 pytoml_0.1.21-1.dsc
 8eecf7c8d0adcff3b375b09fe403407aa9b645c499e5ab8cac670ac4a35f61e7 8783 pytoml_0.1.21.orig.tar.gz
 d081ec32039ff8b081872abf63227fdfad58e6de56a2e3637e813cf5c233052e 2052 pytoml_0.1.21-1.debian.tar.xz
Homepage: https://github.com/avakar/pytoml
Package-List: 
 python3-pytoml deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/pytoml
Priority: optional
Section: misc
