Package: pytroll-schedule
Binary: python3-trollsched, trollsched-bin
Version: 0.5.2-2
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Uploaders: Antonio Valentino <antonio.valentino@tiscali.it>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-numpy, python3-pyorbital, python3-pyresample, python3-setuptools
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 99fbff24eaa2321c4e8013d0ba9f9899 2221 pytroll-schedule_0.5.2-2.dsc
 698dc171c2d7d18622e7fe5b3a5f804c 104061 pytroll-schedule_0.5.2.orig.tar.gz
 f9583b6eedba1f97b448aca96e3d67e3 5152 pytroll-schedule_0.5.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-gis-team/pytroll-schedule
Vcs-Git: https://salsa.debian.org/debian-gis-team/pytroll-schedule.git
Checksums-Sha256:
 e8b507a0b65c184ee66d6ef35100069dfe9a956fe0f0afdc53389b46771f70d9 2221 pytroll-schedule_0.5.2-2.dsc
 8977e2d470c8f7c01d39847260f05ebbfa049fde79798c67a833e315a1ad84ca 104061 pytroll-schedule_0.5.2.orig.tar.gz
 2c107571dcbd7180fbdd223c2c6a7173aec398ed7e29a32bf145458606ddf876 5152 pytroll-schedule_0.5.2-2.debian.tar.xz
Homepage: https://github.com/pytroll/pytroll-schedule
Package-List: 
 python3-trollsched deb python optional arch=all
 trollsched-bin deb utils optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/p/pytroll-schedule
Priority: extra
Section: misc
