Package: pyusb
Binary: python3-usb
Version: 1.0.2-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Ruben Undheim <ruben.undheim@gmail.com>
Build-Depends: debhelper-compat (= 11), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.2.0
Format: 3.0 (quilt)
Files:
 017efabeaecb94404db6525f52df12d5 1955 pyusb_1.0.2-2.dsc
 797b7c13ac103b8f130f9e71efa025b4 68690 pyusb_1.0.2.orig.tar.gz
 c899c6d5135720f2afbbb78b50b636ed 4876 pyusb_1.0.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/pyusb
Vcs-Git: https://salsa.debian.org/python-team/modules/pyusb.git
Checksums-Sha256:
 913f9d7a5ba947cd65a1a0f285b85f3421bdacfbdcc3e524e6327bd4fad24d61 1955 pyusb_1.0.2-2.dsc
 c9fb4572059e4af0580c4bbc406f98fd4428f6b47ecc714314080811c35d9d98 68690 pyusb_1.0.2.orig.tar.gz
 4071860ff464be25889a798f405f5a11ed5cfe898086eb93ebb56b6798e9c749 4876 pyusb_1.0.2-2.debian.tar.xz
Homepage: https://pyusb.github.io/pyusb/
Package-List: 
 python3-usb deb python optional arch=all
Directory: pool/main/p/pyusb
Priority: source
Section: python
