Package: pyvo
Binary: python3-pyvo
Version: 1.1-1
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Uploaders: Josue Ortega <josue@debian.org>, Paul Sladen <debian@paul.sladen.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-numpy (>= 1.4.0), python3-requests, python3-astropy (>= 1.2.1)
Build-Depends-Indep: python3-setuptools, python3-astropy-helpers (>= 1.2)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 72a06fce4172241c087a2d14220eeec6 2147 pyvo_1.1-1.dsc
 b083b3b24cca33976400c54e627ab552 768090 pyvo_1.1.orig.tar.gz
 dbccebe8554cef2355b3f704217b9070 3920 pyvo_1.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-astro-team/pyvo
Vcs-Git: https://salsa.debian.org/debian-astro-team/pyvo.git
Checksums-Sha256:
 203177814f0959ec6b71e8808eb03f45206334220f36032fa4bc165c367a8850 2147 pyvo_1.1-1.dsc
 d4f8a4cf5d770a687f4244146f79f22d9e91888841b340602428173d09f660a6 768090 pyvo_1.1.orig.tar.gz
 035ca121febd5819ff6418c60d5856456bea1abf0750ac1d4116337a5db2abbc 3920 pyvo_1.1-1.debian.tar.xz
Homepage: https://pypi.python.org/pypi/pyvo
Package-List: 
 python3-pyvo deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/p/pyvo
Priority: optional
Section: misc
