Package: pyx3
Binary: python3-pyx, python3-pyx-doc
Version: 0.15-3
Maintainer: Stuart Prescott <stuart@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, ghostscript, graphicsmagick-imagemagick-compat | imagemagick, libkpathsea-dev, python3, python3-all-dev, python3-pil, texlive-fonts-recommended, texlive-latex-base
Build-Depends-Indep: latexmk, libjs-mathjax, python3-sphinx (>= 1.3~), texlive-latex-extra, texlive-latex-recommended, tipa
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 544129c0c19d7814b2f8ab6fa3c88634 2300 pyx3_0.15-3.dsc
 273e7b7bbb72606c419cc566dc271f11 2559840 pyx3_0.15.orig.tar.gz
 a5f17cb81c868bdb2074d30084408f6e 17776 pyx3_0.15-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/pyx3
Vcs-Git: https://salsa.debian.org/debian/pyx3.git
Checksums-Sha256:
 4ce33a7ec5b4a316bab57bc683fb63d93bf9e55c1b88ff7a3706de3c2edb4f25 2300 pyx3_0.15-3.dsc
 0fc3b00c5e7fb6f4aefbf63b95f624297dde47700a82b8b5ad6ebb346b5e4977 2559840 pyx3_0.15.orig.tar.gz
 9813b3498548d60d28a46cfbf7e2093033a8d24df876149b67a694a83d781c35 17776 pyx3_0.15-3.debian.tar.xz
Homepage: https://pyx-project.org/
Package-List: 
 python3-pyx deb python optional arch=any
 python3-pyx-doc deb doc optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: findutils, ghostscript, imagemagick, python3-all, python3-pil, texlive-fonts-recommended, texlive-latex-base
Directory: pool/main/p/pyx3
Priority: optional
Section: misc
