Package: pyzbar
Binary: python3-pyzbar
Version: 0.1.8-2
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Evangelos Ribeiro Tzaras <devrtz-debian@fortysixandtwo.eu>
Build-Depends: debhelper-compat (= 13), dh-python, help2man, libzbar-dev, python3-all, python3-numpy, python3-pil, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c8f4234c776e04e60a99c7872b788199 2158 pyzbar_0.1.8-2.dsc
 5ce6c5713be0bddd0d5e4727f767c35f 41562 pyzbar_0.1.8.orig.tar.gz
 33967478255e49b6911ddb4226f02241 2804 pyzbar_0.1.8-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/pyzbar
Vcs-Git: https://salsa.debian.org/python-team/packages/pyzbar.git
Checksums-Sha256:
 3ed02baa7733b2af5bbd76712aa24c2ce2906d8fc4f52ee22e16786eee413189 2158 pyzbar_0.1.8-2.dsc
 f51c82c2864f8e5a8d44f55853e027f8cbc592324b7afffa62100f2f9c54cbdb 41562 pyzbar_0.1.8.orig.tar.gz
 400c04c8c75c75336884588b4ffc06fc46ab5f817a0c7e73e23a15fa4f11e447 2804 pyzbar_0.1.8-2.debian.tar.xz
Homepage: https://github.com/NaturalHistoryMuseum/pyzbar/
Package-List: 
 python3-pyzbar deb python optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-python
Testsuite-Triggers: libzbar0, python3-numpy, python3-pil, python3-pytest
Directory: pool/main/p/pyzbar
Priority: extra
Section: misc
