Package: q2-sample-classifier
Binary: q2-sample-classifier
Version: 2020.11.1-1
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Liubov Chuprikova <chuprikovalv@gmail.com>, Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, qiime (>= 2020.11.0), python3-all, python3-setuptools, python3-pytest <!nocheck>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 94fdb3c7952573dd1905766a1c7aabe6 2221 q2-sample-classifier_2020.11.1-1.dsc
 680d1b20895aad5441a29546f9b5f82f 971895 q2-sample-classifier_2020.11.1.orig.tar.gz
 9d5ba7910d6ce2dcf08f41fd53497599 3680 q2-sample-classifier_2020.11.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/q2-sample-classifier
Vcs-Git: https://salsa.debian.org/med-team/q2-sample-classifier.git
Checksums-Sha256:
 a8e5f9f8e34b18394b3ae4a7d5006820e55bb508c49a750591f1779d5762315c 2221 q2-sample-classifier_2020.11.1-1.dsc
 604831284acd5c8214fd2d532421dd8894fdfcf68d2933566870a6d74bfedcbd 971895 q2-sample-classifier_2020.11.1.orig.tar.gz
 d8133fca086c3036f2fc3cecc52485f8e5ca5391810dddbff64f5d7d25e00c1e 3680 q2-sample-classifier_2020.11.1-1.debian.tar.xz
Homepage: https://qiime2.org
Package-List: 
 q2-sample-classifier deb science optional arch=all
Directory: pool/main/q/q2-sample-classifier
Priority: extra
Section: misc
