Package: qabcs
Binary: qabcs, qabcs-data
Version: 1.0.2-4
Maintainer: Joao Eriberto Mota Filho <eriberto@debian.org>
Build-Depends: debhelper-compat (= 13), qtmultimedia5-dev, qttools5-dev-tools
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b280783f4dc6675bbc351528c80231c1 1968 qabcs_1.0.2-4.dsc
 8f938b8fd6fa608b52a6a3b45e6d6674 34772235 qabcs_1.0.2.orig.tar.gz
 bd1fbe8c5d93fa25c38fefb3a7d0a50c 3660 qabcs_1.0.2-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/qabcs
Vcs-Git: https://salsa.debian.org/debian/qabcs.git
Checksums-Sha256:
 e4687b587236d8cb664189dfae97ca8585be00aa2e00d2d33377f7ba0be036a9 1968 qabcs_1.0.2-4.dsc
 c65264babbd5beba81419f6735fec8b07a76bb4cc9f2ce0905d2e9686e850277 34772235 qabcs_1.0.2.orig.tar.gz
 bd8b7af4e83a7b24f8b925af5385ccbfb2e954ec5581c3ee4272871864fa35cf 3660 qabcs_1.0.2-4.debian.tar.xz
Homepage: https://bitbucket.org/admsasha/qabcs
Package-List: 
 qabcs deb education optional arch=any
 qabcs-data deb education optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: xauth, xvfb
Directory: pool/main/q/qabcs
Priority: extra
Section: misc
