Package: qbittorrent
Binary: qbittorrent, qbittorrent-nox, qbittorrent-dbg
Version: 4.2.5-0.1
Maintainer: Cristian Greco <cristian@debian.org>
Uploaders: Andrew Starr-Bochicchio <asb@debian.org>
Build-Depends: debhelper (>= 10), dpkg-dev (>= 1.16.1), libtorrent-rasterbar-dev (>= 1.1.2), libboost-dev, libqt5svg5-dev, qtbase5-dev (>= 5.2.0), qttools5-dev-tools, zlib1g-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 be16154a3370a6d7d86aa8398a24d925 2179 qbittorrent_4.2.5-0.1.dsc
 e272971ed6f1a82d05e0240d48d08f88 4513816 qbittorrent_4.2.5.orig.tar.xz
 94b67e3a019fbd184a71e46515694dbb 122372 qbittorrent_4.2.5-0.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/qbittorrent
Vcs-Git: https://salsa.debian.org/debian/qbittorrent.git
Checksums-Sha256:
 0ec1d92899f288cfd9f18123cf76eeab2f7346dda304835f06abb4647cc0ffd3 2179 qbittorrent_4.2.5-0.1.dsc
 4b57c86a22e485e5f19ae94881dfda7b8234aa1f20fb0ec6e04972b477f26a4f 4513816 qbittorrent_4.2.5.orig.tar.xz
 c755d84eec795c45977d5b767a4d03600b08b45886642d15045680f5d0667fd2 122372 qbittorrent_4.2.5-0.1.debian.tar.xz
Homepage: http://www.qbittorrent.org/
Package-List: 
 qbittorrent deb net optional arch=any
 qbittorrent-dbg deb debug optional arch=any
 qbittorrent-nox deb net optional arch=any
Directory: pool/main/q/qbittorrent
Priority: source
Section: net
