Package: qbrew
Binary: qbrew
Version: 0.4.1-8
Maintainer: Dr. Tobias Quathamer <toddy@debian.org>
Build-Depends: debhelper (>= 11), qtbase5-dev, qttools5-dev-tools
Architecture: any
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 f4896ea2db98c9031db0ee398fe2e4fd 1822 qbrew_0.4.1-8.dsc
 bf5009cf5ce5f3ea5069161012966cf7 291237 qbrew_0.4.1.orig.tar.gz
 b2003912acd13e2d1c5c35ae8d4efb88 17512 qbrew_0.4.1-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/qbrew
Vcs-Git: https://salsa.debian.org/debian/qbrew.git
Checksums-Sha256:
 b3884b372781ccb33a29b7ec570ef49b2360766547e673603bce241cddb7d00f 1822 qbrew_0.4.1-8.dsc
 045747a8d3454caad416d2f1a26b8cce3c9c9984c62b928fa7366b3090576995 291237 qbrew_0.4.1.orig.tar.gz
 cd415689a378fa6adf2939bbe720e2d2cd54e9eb07996fe7f3cdb9b893528091 17512 qbrew_0.4.1-8.debian.tar.xz
Homepage: http://www.usermode.org/code.html
Package-List: 
 qbrew deb x11 optional arch=any
Directory: pool/main/q/qbrew
Priority: source
Section: x11
