Package: qca2
Binary: libqca-qt5-2, libqca-qt5-2-plugins, qca-qt5-2-utils, libqca-qt5-2-dev, libqca2-doc
Version: 2.3.2-2
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Felix Geyer <fgeyer@debian.org>, Maximiliano Curia <maxy@debian.org>,
Build-Depends: ca-certificates, cmake (>= 3.4~), debhelper-compat (= 13), libsasl2-dev, libssl-dev (>= 1.1.1~), pkg-config, pkg-kde-tools (>= 0.15.16), qtbase5-dev (>= 5.9.0~)
Build-Depends-Indep: doxygen, graphviz
Build-Conflicts: libqca2-dev, qca-dev
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ffb1d80d2e56a16697aaaa22c984f670 2716 qca2_2.3.2-2.dsc
 328ca1e968ee29a2bf6f383b1f9c163e 735500 qca2_2.3.2.orig.tar.xz
 885aac81cd2e549a681ab6b9235684ef 833 qca2_2.3.2.orig.tar.xz.asc
 018765837c8ec66bb51be715a0b962d6 27092 qca2_2.3.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/qt-kde-team/extras/qca2
Vcs-Git: https://salsa.debian.org/qt-kde-team/extras/qca2.git
Checksums-Sha256:
 8dc7c7d732cc83ed95bd49afced4488fbc35ae7c5665ce507910274aa36dbcc8 2716 qca2_2.3.2-2.dsc
 4697600237c4bc3a979e87d2cc80624f27b06280e635f5d90ec7dd4d2a9f606d 735500 qca2_2.3.2.orig.tar.xz
 a35e8e371e0fbe1ffa42a49011a7b370381c12ee554ea62ed0618c485fba30ba 833 qca2_2.3.2.orig.tar.xz.asc
 b0f543fabc4038d4d36f0022585d694a86db583b25e973b10af0abc847542829 27092 qca2_2.3.2-2.debian.tar.xz
Homepage: https://userbase.kde.org/QCA
Package-List: 
 libqca-qt5-2 deb libs optional arch=any
 libqca-qt5-2-dev deb libdevel optional arch=any
 libqca-qt5-2-plugins deb libs optional arch=any
 libqca2-doc deb doc optional arch=all
 qca-qt5-2-utils deb utils optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, cmake, dh-acc, exuberant-ctags
Directory: pool/main/q/qca2
Priority: source
Section: libs
