Package: qcelemental
Binary: python3-qcelemental
Version: 0.17.0+dfsg-3
Maintainer: Debichem Team <debichem-devel@lists.alioth.debian.org>
Uploaders: Michael Banck <mbanck@debian.org>
Build-Depends: debhelper (>= 10), dh-python, python3-all (>= 3.6), python3-certifi, python3-numpy, python3-pint, python3-pydantic, python3-pytest, python3-pytest-cov, python3-setuptools
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 1cd987cf442c1326342d6cc70d9e80f2 2215 qcelemental_0.17.0+dfsg-3.dsc
 75ac9811074e21f0d641f8e8cf2fd86c 424956 qcelemental_0.17.0+dfsg.orig.tar.xz
 827ac731eb65015ac46df7d3109d62a8 3124 qcelemental_0.17.0+dfsg-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debichem-team/qcelemental
Vcs-Git: https://salsa.debian.org/debichem-team/qcelemental.git
Checksums-Sha256:
 177c860efff23c1679147e05a056c44a0a7c833e7e5bb097bcfbe16bd6d3481c 2215 qcelemental_0.17.0+dfsg-3.dsc
 1168c0da4085550066a795ea42bec077be4e566e914e6c48e1642683217d9068 424956 qcelemental_0.17.0+dfsg.orig.tar.xz
 c78398b00af1d168a8aedf66dab0e684c7d70ecc3a3b84433138ac3a691fef9f 3124 qcelemental_0.17.0+dfsg-3.debian.tar.xz
Homepage: https://github.com/MolSSI/QCElemental
Package-List: 
 python3-qcelemental deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@, python3-pytest
Directory: pool/main/q/qcelemental
Priority: extra
Section: misc
