Package: qcengine
Binary: python3-qcengine
Version: 0.17.0-1
Maintainer: Debichem Team <debichem-devel@lists.alioth.debian.org>
Uploaders: Michael Banck <mbanck@debian.org>
Build-Depends: debhelper (>= 12), dh-python, python3-all (>= 3.6), python3-cpuinfo, python3-numpy, python3-setuptools, python3-psutil, python3-pydantic, python3-pytest, python3-pytest-cov, python3-qcelemental (>= 0.13.0)
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 1fa48d6fe83e0b9ec63492612ea89612 2179 qcengine_0.17.0-1.dsc
 5e66231aaeb9d587a3229b053ae39733 172000 qcengine_0.17.0.orig.tar.xz
 be62c606c29d92923c8ec4d281e2412e 2360 qcengine_0.17.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debichem-team/qcengine
Vcs-Git: https://salsa.debian.org/debichem-team/qcengine.git
Checksums-Sha256:
 11adeaeb5082cd59e498cec56e8744689af85528080915e263691ca125b1fc5c 2179 qcengine_0.17.0-1.dsc
 cb248f054ed401348d463b924581223122d571505eaac58af4301fb967d84e77 172000 qcengine_0.17.0.orig.tar.xz
 69ba6aef89f5a094401cb8d7920d2deb919bbcfee75cd9cf1157dc9379e3bfbd 2360 qcengine_0.17.0-1.debian.tar.xz
Homepage: https://github.com/MolSSI/QCEngine
Package-List: 
 python3-qcengine deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@, python3-pytest
Directory: pool/main/q/qcengine
Priority: extra
Section: misc
