Package: qcustomplot
Binary: libqcustomplot-dev, libqcustomplot-doc, libqcustomplot2.0
Version: 2.0.1+dfsg1-4
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Anton Gladky <gladk@debian.org>
Build-Depends: cmake, debhelper-compat (= 13), qtbase5-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2f8b9b560abfb18fb2486d6b6a7a9d09 2232 qcustomplot_2.0.1+dfsg1-4.dsc
 5ea13be1967b79fa410d892da37313cf 1109372 qcustomplot_2.0.1+dfsg1.orig.tar.xz
 9302b0c417d8a615dea26c61765fb9ab 7032 qcustomplot_2.0.1+dfsg1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/qcustomplot
Vcs-Git: https://salsa.debian.org/science-team/qcustomplot.git
Checksums-Sha256:
 152d0e4724f198376d3028d5c8992327c1f7977539a9f122059e9e05d9f38b10 2232 qcustomplot_2.0.1+dfsg1-4.dsc
 a088d77ba77e100dfda94d3c909a6f945760ef878c68fc48eff0575ee37f8345 1109372 qcustomplot_2.0.1+dfsg1.orig.tar.xz
 680a18d46eaf4fdb673ced4f4a08cee8cb7c88a966313246d6adc488356c5535 7032 qcustomplot_2.0.1+dfsg1-4.debian.tar.xz
Homepage: https://www.qcustomplot.com
Package-List: 
 libqcustomplot-dev deb libdevel optional arch=any
 libqcustomplot-doc deb doc optional arch=all
 libqcustomplot2.0 deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, cmake
Directory: pool/main/q/qcustomplot
Priority: optional
Section: misc
