Package: qd
Binary: libqd-dev, libqd0v5
Version: 2.3.22+dfsg.1-3
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Alastair McKinstry <mckinstry@debian.org>
Build-Depends: debhelper-compat (= 12), g++ (>= 4.1), gfortran | fortran-compiler, gawk, texlive-latex-base, texlive-latex-recommended, ghostscript, texlive-latex-extra
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 ca05b664e3dbe0ba7fdb97756dfda630 2129 qd_2.3.22+dfsg.1-3.dsc
 1ca9f8ed81255cada391eb46921a1030 403132 qd_2.3.22+dfsg.1.orig.tar.xz
 95adf0aa39b7c8e2535ec130dc077b44 52060 qd_2.3.22+dfsg.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org:/science-team/qd.git
Vcs-Git: https://salsa.debian.org:/science-team/qd.git
Checksums-Sha256:
 0369392355f2a57900d6747a59a34c07dc2fde81c607a9a66d63edbd2f633fef 2129 qd_2.3.22+dfsg.1-3.dsc
 38b99a2cdbf003b276894c39f4a3425db37c1019774fe37d585763518d418222 403132 qd_2.3.22+dfsg.1.orig.tar.xz
 8bb4bc4928180da9f2936799c3baf122fa519dc3f65d0052f26a585a233c46c6 52060 qd_2.3.22+dfsg.1-3.debian.tar.xz
Homepage: https://crd.lbl.gov/~dhbailey/mpdist/
Package-List: 
 libqd-dev deb libdevel optional arch=any
 libqd0v5 deb libs optional arch=any
Directory: pool/main/q/qd
Priority: source
Section: libs
