Package: qiskit-ibmq-provider
Binary: python3-qiskit-ibmq-provider
Version: 0.4.6-3
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Luciano Bello <luciano@debian.org>, Diego M. Rodriguez <diego@moreda.io>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-arrow, python3-nest-asyncio, python3-pytest, python3-qiskit-terra (>= 0.12), python3-setuptools, python3-requests, python3-requests-ntlm, python3-websockets
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 960db0b8d09fa0d27de5638dceac373a 2351 qiskit-ibmq-provider_0.4.6-3.dsc
 8d444d073ed7da7b59646d48ad83bc9e 103775 qiskit-ibmq-provider_0.4.6.orig.tar.gz
 71f6c6ec112ae00ea48c727f752553ca 2632 qiskit-ibmq-provider_0.4.6-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/qiskit-ibmq-provider
Vcs-Git: https://salsa.debian.org/science-team/qiskit-ibmq-provider.git
Checksums-Sha256:
 8149cf4792cc70bad9e42fa6e4f1d5f13ed6723314678e88aa7911741d67b0f0 2351 qiskit-ibmq-provider_0.4.6-3.dsc
 6f183095e20cbb58ffc9f4e927d115f0d5ddb4f6888e5054b99d9bebade9f460 103775 qiskit-ibmq-provider_0.4.6.orig.tar.gz
 dfe37b70d69fdf8400a375e90d117e89e3b0e9bd3e146bddf320b588d3af03c5 2632 qiskit-ibmq-provider_0.4.6-3.debian.tar.xz
Homepage: https://qiskit.org
Package-List: 
 python3-qiskit-ibmq-provider deb science optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/q/qiskit-ibmq-provider
Priority: extra
Section: misc
