Package: qjackctl
Binary: qjackctl
Version: 0.9.1-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Dennis Braun <d_braun@kabelmail.de>, Adrian Knoth <adi@drcomp.erfurt.thur.de>, Jaromír Mikeš <mira.mikes@seznam.cz>, Free Ekanayaka <freee@debian.org>
Build-Depends: debhelper-compat (= 13), libasound2-dev [!kfreebsd-i386 !kfreebsd-amd64 !hurd-i386], libjack-dev, qtbase5-dev, qttools5-dev-tools, libqt5x11extras5-dev, libx11-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 41afb46f4dd6c7059e065cc08104741f 2210 qjackctl_0.9.1-1.dsc
 7fe793055a6cb3e7770c4054417036a2 1092787 qjackctl_0.9.1.orig.tar.gz
 c4402f84870e2deb128486af9f75776b 10256 qjackctl_0.9.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/qjackctl
Vcs-Git: https://salsa.debian.org/multimedia-team/qjackctl.git
Checksums-Sha256:
 56711c94d772f84475aa0d9e12f403b405f79e28f79dfefa32de6473251ab98a 2210 qjackctl_0.9.1-1.dsc
 4fbe4c98ec5ce45efdd6a1088e2f5b208f5bcce994a8697b0bc96ecee99be254 1092787 qjackctl_0.9.1.orig.tar.gz
 5dd2500466b187d94931943662965609aa44ef9e2d3437383fbed3333756d703 10256 qjackctl_0.9.1-1.debian.tar.xz
Homepage: https://qjackctl.sourceforge.io
Package-List: 
 qjackctl deb sound optional arch=any
Directory: pool/main/q/qjackctl
Priority: source
Section: sound
