Package: qla-tools
Binary: qla-tools
Version: 20140529-3
Maintainer: Christoph Goehre <chris@sigxcpu.org>
Build-Depends: debhelper (>= 13.0.0)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 73453fd7fb8ece3846630c61b73f84f0 1847 qla-tools_20140529-3.dsc
 a73d95e260137192cb27668aed047a9a 66227 qla-tools_20140529.orig.tar.gz
 ddc0022b9d9aa1bf95ab9eed81fa0092 6236 qla-tools_20140529-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gris/qla-tools
Vcs-Git: https://salsa.debian.org/gris/qla-tools.git
Checksums-Sha256:
 dc579b692b607e2f7243afc269213c620c455228a2c12160d4ec0f371a16bf9f 1847 qla-tools_20140529-3.dsc
 c3046cf8fea55b4cfd3884686b0f20503af007d7d40c1f238940af30e7c3a7d7 66227 qla-tools_20140529.orig.tar.gz
 ea3b057600915a859753349b8835335573eb24d642d78d1203aa138a46881313 6236 qla-tools_20140529-3.debian.tar.xz
Homepage: http://driverdownloads.qlogic.com
Package-List: 
 qla-tools deb admin optional arch=all
Directory: pool/main/q/qla-tools
Priority: source
Section: admin
