Package: qmidinet
Binary: qmidinet
Version: 0.9.1-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Dennis Braun <d_braun@kabelmail.de>, Alessio Treglia <alessio@debian.org>, Jaromír Mikeš <mira.mikes@seznam.cz>
Build-Depends: cmake, debhelper-compat (= 13), qtbase5-dev, qttools5-dev-tools, libasound2-dev, libjack-dev, libtool, libx11-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 3d372d470e5588c3eda4699eec0b0c1e 2115 qmidinet_0.9.1-1.dsc
 9a18ae91ed0f1c73ab346f0df3a7db9c 164163 qmidinet_0.9.1.orig.tar.gz
 32758de329d7b8941da6b2b4816cce3e 4576 qmidinet_0.9.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/qmidinet
Vcs-Git: https://salsa.debian.org/multimedia-team/qmidinet.git
Checksums-Sha256:
 705ab98cfffd0dbac620b03f56debd41efb70e6ff8fbb8db93bfdc327ebc5d47 2115 qmidinet_0.9.1-1.dsc
 703805e616e3cb90f31a7e119666fbe97cd16b6c14455c0fbb6ad044a10dc505 164163 qmidinet_0.9.1.orig.tar.gz
 09d93a41bf1dd4b50a9cd0d7d00e0191876dea979ebbd0671a32c77e090376e5 4576 qmidinet_0.9.1-1.debian.tar.xz
Homepage: https://qmidinet.sourceforge.io
Package-List: 
 qmidinet deb sound optional arch=any
Directory: pool/main/q/qmidinet
Priority: source
Section: sound
