Package: qmidiroute
Binary: qmidiroute
Version: 0.4.0-1
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Uploaders: Jaromír Mikeš <mira.mikes@seznam.cz>,
Build-Depends: debhelper (>= 9), dh-autoreconf, pkg-config, libjack-dev, qtbase5-dev, qttools5-dev-tools, libqt5opengl5-dev, libasound2-dev
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 2b7e67d3e5b963463966e9b950f7321c 2066 qmidiroute_0.4.0-1.dsc
 eac3b97814e372cef4068f2d06263269 121625 qmidiroute_0.4.0.orig.tar.bz2
 aeec3d2c1cecf240f3a39c66b50cf2ea 5220 qmidiroute_0.4.0-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-multimedia/qmidiroute.git
Vcs-Git: https://anonscm.debian.org/git/pkg-multimedia/qmidiroute.git
Checksums-Sha256:
 06bbe5513d606b24bd130dbc39271afea78a4cee1b123dc114f1da29e6ba9137 2066 qmidiroute_0.4.0-1.dsc
 09c6fc7c3be7c7a3dd86d1b4a310c62c1c3ec6040cb77e76fa833efad6bd61a7 121625 qmidiroute_0.4.0.orig.tar.bz2
 013708589470146b3d2b618d715c7d41b406bc82b72dd2054f4e2c40ad13dc56 5220 qmidiroute_0.4.0-1.debian.tar.xz
Homepage: http://alsamodular.sourceforge.net/
Package-List: 
 qmidiroute deb sound optional arch=any
Directory: pool/main/q/qmidiroute
Priority: source
Section: sound
