Package: qmidiarp
Binary: qmidiarp
Version: 0.6.5-3
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Alessio Treglia <alessio@debian.org>, Jaromír Mikeš <mira.mikes@seznam.cz>
Build-Depends: debhelper-compat (= 12), dh-sequence-scour, lv2-dev, qtbase5-dev, qttools5-dev-tools, libasound2-dev, libjack-dev, libx11-dev, liblo-dev
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 8bcefe9500afd375d942511540284b66 2074 qmidiarp_0.6.5-3.dsc
 f63011900519ed277a4ace95ba19d2ac 541288 qmidiarp_0.6.5.orig.tar.bz2
 c379bdd18f0778b0365b6280d83cef92 6936 qmidiarp_0.6.5-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/qmidiarp
Vcs-Git: https://salsa.debian.org/multimedia-team/qmidiarp.git
Checksums-Sha256:
 179fd939b7ac01e64f88080ef9888be1a57ada226582e4a6c9d4a41b1b1a29d4 2074 qmidiarp_0.6.5-3.dsc
 22a3a26d3dbe4bf215aa33c0fd4a79c088549328477840d00e72e50c6e807e10 541288 qmidiarp_0.6.5.orig.tar.bz2
 ff2f2541086e7847d8920cdba8d80fb13315ac7514368fffa8d6ce74c14d34a1 6936 qmidiarp_0.6.5-3.debian.tar.xz
Homepage: https://qmidiarp.sourceforge.io
Package-List: 
 qmidiarp deb sound optional arch=any
Directory: pool/main/q/qmidiarp
Priority: source
Section: sound
