Package: qpxtool
Binary: qpxtool, pxfw, libqpx0, libqpx-dev
Version: 0.8.1-1
Maintainer: Boris Pek <tehnick@debian.org>
Build-Depends: debhelper-compat (= 13), hurd-dev [hurd-i386], libcam-dev [kfreebsd-any], libpng-dev, qtbase5-dev, qtchooser, qttools5-dev, qttools5-dev-tools
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5f984159977a1d93644bd0aa52632a92 2104 qpxtool_0.8.1-1.dsc
 33f210de24ef8dd7c7adac6b41ac8328 590664 qpxtool_0.8.1.orig.tar.bz2
 1a4a63e0380708663cc0aed19b27d3c7 6232 qpxtool_0.8.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/qpxtool
Vcs-Git: https://salsa.debian.org/debian/qpxtool.git
Checksums-Sha256:
 4f818f3a82f84078ec80cb2a0525542496c121efb62166f88aeedd142dff6fec 2104 qpxtool_0.8.1-1.dsc
 7213c9984a92b47500537262b4205c36cd1c0a9d82ea7012fbf473f7221d781d 590664 qpxtool_0.8.1.orig.tar.bz2
 75a5f140330701255ec419ac2a7e1a6b1bef1cbe3ff16e76a1769d032026a9a6 6232 qpxtool_0.8.1-1.debian.tar.xz
Homepage: https://qpxtool.sourceforge.io/
Package-List: 
 libqpx-dev deb libdevel optional arch=any
 libqpx0 deb libs optional arch=any
 pxfw deb otherosfs optional arch=any
 qpxtool deb otherosfs optional arch=any
Directory: pool/main/q/qpxtool
Priority: source
Section: otherosfs
