Package: qrencode
Binary: qrencode, libqrencode4, libqrencode-dev
Version: 4.1.1-1
Maintainer: NIIBE Yutaka <gniibe@fsij.org>
Build-Depends: debhelper (>= 13~), pkg-config, libpng-dev, libsdl2-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 3b6aa2581b8a96ed4883576af86f506f 1643 qrencode_4.1.1-1.dsc
 de7185bcab635a34730e1b73d4efa705 461562 qrencode_4.1.1.orig.tar.bz2
 9a0998abb2066160cc681f2fa3031224 5504 qrencode_4.1.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/qrencode
Vcs-Git: https://salsa.debian.org/debian/qrencode.git
Checksums-Sha256:
 97439930171a11d0dbbdc18ba3c2cbea9bb974a08638e01a7c8fd6f09962dfc2 1643 qrencode_4.1.1-1.dsc
 e455d9732f8041cf5b9c388e345a641fd15707860f928e94507b1961256a6923 461562 qrencode_4.1.1.orig.tar.bz2
 18d6cc8b6aa3261173938a618fef8f70598496c2f36dfa9c74b9677cfd8a09a4 5504 qrencode_4.1.1-1.debian.tar.xz
Homepage: https://fukuchi.org/works/qrencode/index.html.en
Package-List: 
 libqrencode-dev deb libdevel optional arch=any
 libqrencode4 deb libs optional arch=any
 qrencode deb utils optional arch=any
Directory: pool/main/q/qrencode
Priority: source
Section: utils
