Package: qrupdate
Binary: libqrupdate1, libqrupdate-dev
Version: 1.1.2-4
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Sébastien Villemot <sebastien@debian.org>
Build-Depends: debhelper-compat (= 13), gfortran, libblas-dev, liblapack-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a89ea8861496f66dc9b41e0cb3b7a7e4 2032 qrupdate_1.1.2-4.dsc
 6d073887c6e858c24aeda5b54c57a8c4 49734 qrupdate_1.1.2.orig.tar.gz
 439208a50838040d0867c4f5eb96f31e 3572 qrupdate_1.1.2-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/qrupdate
Vcs-Git: https://salsa.debian.org/science-team/qrupdate.git
Checksums-Sha256:
 d58593dbab26db61c6c95b2ae05154da2ffe6dc38e6a5ca969532db14807616b 2032 qrupdate_1.1.2-4.dsc
 e2a1c711dc8ebc418e21195833814cb2f84b878b90a2774365f0166402308e08 49734 qrupdate_1.1.2.orig.tar.gz
 b9efce709a01bae9f312db956dfad1b4821ade039f3d37069d1e3429f0d25fa1 3572 qrupdate_1.1.2-4.debian.tar.xz
Homepage: https://qrupdate.sourceforge.io/
Package-List: 
 libqrupdate-dev deb libdevel optional arch=any
 libqrupdate1 deb libs optional arch=any
Directory: pool/main/q/qrupdate
Priority: source
Section: libs
