Package: qspeakers
Binary: qspeakers
Version: 1.6-1
Maintainer: Benoît Rouits <brouits@free.fr>
Uploaders: Georges Khaznadar <georgesk@debian.org>
Build-Depends: debhelper-compat (= 12), qt5-qmake (>= 5.9), qtbase5-dev (>= 5.9), qttools5-dev-tools (>= 5.9), libqt5charts5-dev (>= 5.9)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 963b55c6c35aa2a978c9f9ba31d1d071 1996 qspeakers_1.6-1.dsc
 6d79be95a7f9086f0eabe5a3f626cd06 83204 qspeakers_1.6.orig.tar.xz
 8bc425bc26347478675343711f7beac5 7568 qspeakers_1.6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/georgesk/qspeakers
Vcs-Git: https://salsa.debian.org/georgesk/qspeakers.git
Checksums-Sha256:
 08a288e6e7bf5fa8b53a7d2c70ebd987d5f9cd20bae6957e463bb1aa636981b3 1996 qspeakers_1.6-1.dsc
 cb7a08ff86602c39be258a0e01ccc70299078a38c127925dc446f2d8f7c82400 83204 qspeakers_1.6.orig.tar.xz
 66d5749e4fcf86737a014bb863891a873b990a5714d5216c902c793b9090ab95 7568 qspeakers_1.6-1.debian.tar.xz
Homepage: http://brouits.free.fr/qspeakers/
Package-List: 
 qspeakers deb misc optional arch=any
Directory: pool/main/q/qspeakers
Priority: optional
Section: misc
