Package: qtconnectivity-opensource-src
Binary: libqt5bluetooth5, libqt5bluetooth5-bin, qml-module-qtbluetooth, libqt5nfc5, qml-module-qtnfc, qtconnectivity5-dev, qtconnectivity5-examples, qtconnectivity5-doc, qtconnectivity5-doc-html
Version: 5.15.2-2
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Sune Vuorela <debian@pusling.com>, Pino Toscano <pino@debian.org>, Lisandro Damián Nicanor Pérez Meyer <lisandro@debian.org>, Felix Geyer <fgeyer@debian.org>, Timo Jyrinki <timo@debian.org>, Dmitry Shachnev <mitya57@debian.org>, Simon Quigley <tsimonq2@debian.org>
Build-Depends: debhelper-compat (= 13), libbluetooth-dev [linux-any], pkg-config, pkg-kde-tools, qtbase5-dev (>= 5.15.2+dfsg~), qtbase5-private-dev (>= 5.15.2+dfsg~), qtdeclarative5-dev (>= 5.15.2+dfsg~)
Build-Depends-Indep: qdoc-qt5 (>= 5.15.2~) <!nodoc>, qhelpgenerator-qt5 (>= 5.15.2~) <!nodoc>, qtattributionsscanner-qt5 (>= 5.15.2~) <!nodoc>, qtbase5-doc-html (>= 5.15.2+dfsg~) <!nodoc>
Architecture: linux-any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 5a18633c86edfbce864334e827f1663c 3371 qtconnectivity-opensource-src_5.15.2-2.dsc
 98ec17cf9b3181993e0bb6b599b1b9e7 2815492 qtconnectivity-opensource-src_5.15.2.orig.tar.xz
 0da4948cc98f7d82d90b6a6debc96fb8 14548 qtconnectivity-opensource-src_5.15.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/qt-kde-team/qt/qtconnectivity
Vcs-Git: https://salsa.debian.org/qt-kde-team/qt/qtconnectivity.git
Checksums-Sha256:
 28587f24573721f03c4be23cb5df4bf2931a5a779cf4ac0ca913326436078701 3371 qtconnectivity-opensource-src_5.15.2-2.dsc
 0380327871f76103e5b8c2a305988d76d352b6a982b3e7b3bc3cdc184c64bfa0 2815492 qtconnectivity-opensource-src_5.15.2.orig.tar.xz
 b53ba74c32392be86e00d3195b80a2b2c688a0ac824315faad324c6633e8870a 14548 qtconnectivity-opensource-src_5.15.2-2.debian.tar.xz
Homepage: https://doc.qt.io/qt-5/topics-network-connectivity.html
Package-List: 
 libqt5bluetooth5 deb libs optional arch=linux-any
 libqt5bluetooth5-bin deb utils optional arch=linux-any
 libqt5nfc5 deb libs optional arch=linux-any
 qml-module-qtbluetooth deb libs optional arch=linux-any
 qml-module-qtnfc deb libs optional arch=linux-any
 qtconnectivity5-dev deb libdevel optional arch=linux-any
 qtconnectivity5-doc deb doc optional arch=all profile=!nodoc
 qtconnectivity5-doc-html deb doc optional arch=all profile=!nodoc
 qtconnectivity5-examples deb x11 optional arch=linux-any
Directory: pool/main/q/qtconnectivity-opensource-src
Priority: optional
Section: misc
