Package: qtdatavis3d-everywhere-src
Binary: libqt5datavisualization5, libqt5datavisualization5-dev, qml-module-qtdatavisualization, qtdatavisualization5-doc, qtdatavisualization5-doc-html, qtdatavisualization5-examples
Version: 5.15.2-2
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Pino Toscano <pino@debian.org>, Lisandro Damián Nicanor Pérez Meyer <lisandro@debian.org>, Dmitry Shachnev <mitya57@debian.org>, Simon Quigley <tsimonq2@debian.org>
Build-Depends: debhelper-compat (= 13), pkg-kde-tools, qml-module-qtquick2, qml-module-qttest, qtbase5-dev (>= 5.15.2+dfsg~), qtbase5-private-dev (>= 5.15.2+dfsg~), qtdeclarative5-dev (>= 5.15.2+dfsg~), xauth <!nocheck>, xvfb <!nocheck>
Build-Depends-Indep: qdoc-qt5 (>= 5.15.2~) <!nodoc>, qhelpgenerator-qt5 (>= 5.15.2~) <!nodoc>, qtattributionsscanner-qt5 (>= 5.15.2~) <!nodoc>, qtbase5-doc-html (>= 5.15.2+dfsg~) <!nodoc>
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 3af263842c561e68aa35f1990677acc8 3121 qtdatavis3d-everywhere-src_5.15.2-2.dsc
 4ca9d1fb509ea68d012fc06077cf2971 5191436 qtdatavis3d-everywhere-src_5.15.2.orig.tar.xz
 fa1dc0dc14a25da95ac1a75d8d873021 17180 qtdatavis3d-everywhere-src_5.15.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/qt-kde-team/qt/qtdatavis3d
Vcs-Git: https://salsa.debian.org/qt-kde-team/qt/qtdatavis3d.git
Checksums-Sha256:
 19d8c0cd4b957dff531395a532b28a41f03b2e0a5830c9043fc765def8ce1c7b 3121 qtdatavis3d-everywhere-src_5.15.2-2.dsc
 226a6575d573ad78aca459709722c496c23aee526aa0c38eb7c93b0bea1eb6fd 5191436 qtdatavis3d-everywhere-src_5.15.2.orig.tar.xz
 9a18431426eff87f9756ccd599251e4d6803ebfc04dda4281d43311854e91518 17180 qtdatavis3d-everywhere-src_5.15.2-2.debian.tar.xz
Homepage: https://doc.qt.io/qt-5/qtdatavisualization-index.html
Package-List: 
 libqt5datavisualization5 deb libs optional arch=any
 libqt5datavisualization5-dev deb libdevel optional arch=any
 qml-module-qtdatavisualization deb libs optional arch=any
 qtdatavisualization5-doc deb doc optional arch=all profile=!nodoc
 qtdatavisualization5-doc-html deb doc optional arch=all profile=!nodoc
 qtdatavisualization5-examples deb x11 optional arch=any
Directory: pool/main/q/qtdatavis3d-everywhere-src
Priority: extra
Section: misc
