Package: qtimageformats-opensource-src
Binary: qt5-image-formats-plugins
Version: 5.15.2-2
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Sune Vuorela <debian@pusling.com>, Pino Toscano <pino@debian.org>, Lisandro Damián Nicanor Pérez Meyer <lisandro@debian.org>, Timo Jyrinki <timo@debian.org>, Dmitry Shachnev <mitya57@debian.org>, Simon Quigley <tsimonq2@debian.org>, Patrick Franz <patfra71@gmail.com>
Build-Depends: debhelper-compat (= 13), dpkg-dev (>= 1.16.1), libmng-dev, libtiff-dev, libwebp-dev (>= 0.4.0-4.1~), qtbase5-dev (>= 5.15.2+dfsg~)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 904db9080b0a8a82d26a2271644b1719 2496 qtimageformats-opensource-src_5.15.2-2.dsc
 9a8b87ef1b02d1c719a68b31df3259ad 1806740 qtimageformats-opensource-src_5.15.2.orig.tar.xz
 ef40427ed22a0cadd402e756f6fffac9 6484 qtimageformats-opensource-src_5.15.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/qt-kde-team/qt/qtimageformats
Vcs-Git: https://salsa.debian.org/qt-kde-team/qt/qtimageformats.git
Checksums-Sha256:
 adb59cb77d4ebbb5e47a08f0b339a4e494a34afd8d8e28c237a8d0c188b91650 2496 qtimageformats-opensource-src_5.15.2-2.dsc
 bf8285c7ce04284527ab823ddc7cf48a1bb79131db3a7127342167f4814253d7 1806740 qtimageformats-opensource-src_5.15.2.orig.tar.xz
 b11f70e4f4c58df38dc64d1fd03eccda2087b0696c92f6462457dfab062f7498 6484 qtimageformats-opensource-src_5.15.2-2.debian.tar.xz
Homepage: https://doc.qt.io/qt-5/qtimageformats-index.html
Package-List: 
 qt5-image-formats-plugins deb libs optional arch=any
Directory: pool/main/q/qtimageformats-opensource-src
Priority: optional
Section: misc
