Package: quantlib-refman-html
Binary: quantlib-refman-html
Version: 1.20-1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper-compat (= 11)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 91b8de9cfde8b85a236cc669c5a6aad9 1922 quantlib-refman-html_1.20-1.dsc
 7ea173a17c84cdba5187e3b7403cdd3a 31990449 quantlib-refman-html_1.20.orig.tar.gz
 d8dd2c69f45fb0f9c0d30d5bbcc5ead7 69128 quantlib-refman-html_1.20-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/quantlib-refman-html
Vcs-Git: https://salsa.debian.org/edd/quantlib-refman-html.git
Checksums-Sha256:
 2fa684a9fc6373321088d095eab5f08d253feb33643d1e603bfc5aa2232ed33c 1922 quantlib-refman-html_1.20-1.dsc
 ebf64363da09d50217aaebe62d9f966d3b01ecdee9cd8c41b01db07f28f3735f 31990449 quantlib-refman-html_1.20.orig.tar.gz
 f2ee53d5b9cde0f4017675a4ec5519f8940feddee046aeb33cdb1b7255b21443 69128 quantlib-refman-html_1.20-1.debian.tar.xz
Homepage: https://www.quantlib.org/reference/index.html
Package-List: 
 quantlib-refman-html deb devel optional arch=all
Directory: pool/main/q/quantlib-refman-html
Priority: source
Section: devel
