Package: quark-sphinx-theme
Binary: python3-quark-sphinx-theme
Version: 0.5.1-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Felix Krull <f_krull@gmx.de>
Build-Depends: debhelper-compat (= 9), dh-python, python3-all, python3-setuptools, python3-sphinx, python3-html5lib, python3-tinycss
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 837584957d714f6dd06f4864f0624111 2161 quark-sphinx-theme_0.5.1-2.dsc
 ab344173e479f902cd52dcbe8ba51f75 18299 quark-sphinx-theme_0.5.1.orig.tar.bz2
 cfb81ede0600d0724735da83fd5fd300 2404 quark-sphinx-theme_0.5.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/quark-sphinx-theme
Vcs-Git: https://salsa.debian.org/python-team/modules/quark-sphinx-theme.git
Checksums-Sha256:
 981163186b672c8a96e3757d6167d694da661d29c6a99dcd929916cb80d8824f 2161 quark-sphinx-theme_0.5.1-2.dsc
 323fa680a3a60a593e29819d3cfdb59f798ec662a8e244417a4606d711a72ada 18299 quark-sphinx-theme_0.5.1.orig.tar.bz2
 fb8a21b7045e962478739869546a633be086024a3da3cef170a07ef221e1bb71 2404 quark-sphinx-theme_0.5.1-2.debian.tar.xz
Homepage: https://pypi.python.org/pypi/quark-sphinx-theme
Package-List: 
 python3-quark-sphinx-theme deb python optional arch=all
Directory: pool/main/q/quark-sphinx-theme
Priority: optional
Section: misc
