Package: quarry
Binary: quarry
Version: 0.2.0.dfsg.1-4.1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Vincent Legout <vincent@legout.info>
Build-Depends: debhelper (>= 7.0.50~), autotools-dev, librsvg2-dev, libgtk2.0-dev, sharutils, imagemagick, gettext
Architecture: any
Standards-Version: 3.8.4
Format: 3.0 (quilt)
Files:
 dd7ad12a9b23c88d454e8ddfe399bb9b 2129 quarry_0.2.0.dfsg.1-4.1.dsc
 1e67c6daafe08485c46579e0b50bb9fb 1076110 quarry_0.2.0.dfsg.1.orig.tar.gz
 e42448c73bb890ba10a8b5339a4384ba 5984 quarry_0.2.0.dfsg.1-4.1.debian.tar.xz
Vcs-Browser: http://git.debian.org/?p=pkg-games/quarry.git
Vcs-Git: git://git.debian.org/git/pkg-games/quarry.git
Checksums-Sha256:
 4c35750d3896ad092cfc95ff327d68eaf07124bab888c64d40607d178aa1c322 2129 quarry_0.2.0.dfsg.1-4.1.dsc
 ea47a44d6a5bc13eb0d5d983a37901c25e5ad136742bf7cd0e59d89f6f05ed24 1076110 quarry_0.2.0.dfsg.1.orig.tar.gz
 e669d2ead1a9db807222c36b3bdd5ada4674d9e7e4bbc9937d6c4509ab45b0d2 5984 quarry_0.2.0.dfsg.1-4.1.debian.tar.xz
Homepage: http://home.gna.org/quarry/
Package-List: 
 quarry deb games optional arch=any
Directory: pool/main/q/quarry
Priority: source
Section: games
