Package: quesoglc
Binary: libglc0, libglc-dev
Version: 0.7.2-6
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Paul Wise <pabs@debian.org>
Build-Depends: debhelper (>= 9~), dh-autoreconf, libfontconfig1-dev, libfreetype6-dev, libfribidi-dev, libgl1-mesa-dev | libgl-dev, libglewmx-dev | libglewmx1.6-dev | libglewmx1.5-dev (>= 1.5.1-4), libglu1-mesa-dev | libglu-dev
Architecture: any
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 bfa1d10949104d12a4511a6aa8e28945 2138 quesoglc_0.7.2-6.dsc
 a0515b3a0aba64996c6bb50c0f98b755 768493 quesoglc_0.7.2.orig.tar.gz
 f1821532a53ebb80297894a143c8a7e3 24064 quesoglc_0.7.2-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/quesoglc
Vcs-Git: https://salsa.debian.org/games-team/quesoglc.git
Checksums-Sha256:
 2351e44b38a9d39ee904dccbf83a5463d6dc535918db038ee576c54727b9e7f9 2138 quesoglc_0.7.2-6.dsc
 fa47582cac5a0ac98d24b462d0cdba8d0c7a2f0aded6220b05d907b598f06571 768493 quesoglc_0.7.2.orig.tar.gz
 5b290e8047e9f2086fa4937fa37c56984a52531b6677e5e2d58520a076643d31 24064 quesoglc_0.7.2-6.debian.tar.xz
Homepage: http://quesoglc.sourceforge.net/
Package-List: 
 libglc-dev deb libdevel optional arch=any
 libglc0 deb libs optional arch=any
Directory: pool/main/q/quesoglc
Priority: source
Section: devel
