Package: quickroute-gps
Binary: quickroute-gps
Version: 2.4-15
Maintainer: Kristof Ralovich <ralovich@in.tum.de>
Build-Depends: debhelper (>= 9), mono-xbuild (>= 2.6.7), devscripts (>= 2.11), cli-common-dev (>= 0.8), mono-mcs (>= 2.8), liblog4net1.2-cil (>= 1.2.10), xvfb (>= 1.12.4), xauth (>= 1.0.4), tzdata (>= 2016f)
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 a09de5503c5c0aa200afdf3354e47e53 2049 quickroute-gps_2.4-15.dsc
 d942dcbfabc1d4f6a6371de58f74503f 3925116 quickroute-gps_2.4.orig.tar.xz
 0536881bd92ee97a8fb2c3274c5c5bb4 9160 quickroute-gps_2.4-15.debian.tar.xz
Vcs-Browser: https://github.com/ralovich/quickroute-linux.git
Vcs-Git: https://github.com/ralovich/quickroute-linux.git
Checksums-Sha256:
 50d36e2a8bdc516624a490db4f3dfe17a8a1d6d76316cbeece403d4d02cf3f50 2049 quickroute-gps_2.4-15.dsc
 30da2088741c1d99e3f49440e97d6b2c00ecde23ddf5428713bb7f04db1cca1d 3925116 quickroute-gps_2.4.orig.tar.xz
 cee15dd467dc60d08f81e2e9f84ca820d54d11c6dd37887205c424179c78c4c4 9160 quickroute-gps_2.4-15.debian.tar.xz
Homepage: https://github.com/ralovich/quickroute-linux
Package-List: 
 quickroute-gps deb misc optional arch=any
Directory: pool/main/q/quickroute-gps
Priority: optional
Section: misc
