Package: quicktree
Binary: quicktree, libquicktree-dev
Version: 2.5-5
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 13), help2man, dh-exec
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 fc242cceff3f7c22b56b8f9bf09e3470 2048 quicktree_2.5-5.dsc
 e7fcd348f16de227383461373565b8de 39784 quicktree_2.5.orig.tar.gz
 75cf2eaebab7dc35fdc91eb7edb56868 4984 quicktree_2.5-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/quicktree
Vcs-Git: https://salsa.debian.org/med-team/quicktree.git
Checksums-Sha256:
 36d9afa79019f14d1cd46059c1e67e788cf23bcd4bc7ad64c0ffc4b9b78cfb69 2048 quicktree_2.5-5.dsc
 731aa845ce3f1f0645bd0df2b54df75f78fce065d6a3ddc47fedf4bdcb11c248 39784 quicktree_2.5.orig.tar.gz
 02a06b5185fdfcd3c0acb8ae818489796233ae6aaef39de0980f5d47233683b4 4984 quicktree_2.5-5.debian.tar.xz
Homepage: https://github.com/khowe/quicktree/
Package-List: 
 libquicktree-dev deb libdevel optional arch=any
 quicktree deb science optional arch=any
Testsuite: autopkgtest
Directory: pool/main/q/quicktree
Priority: extra
Section: misc
