Package: quickplot
Binary: quickplot
Version: 1.0.1~rc-1
Maintainer: Muammar El Khatib <muammar@debian.org>
Build-Depends: debhelper (>= 7), libgtkmm-3.0-dev, libsndfile1-dev, docbook-to-man, dh-autoreconf, lynx, libreadline6-dev, dpkg-dev (>= 1.16.1~)
Architecture: any
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 f14230f94fa2cb8745ffaae21b45b59a 1842 quickplot_1.0.1~rc-1.dsc
 df98d27b7cf57c348d3852c2189a0eb4 533406 quickplot_1.0.1~rc.orig.tar.bz2
 1bd261eb8ccf265253a77120f3177207 4860 quickplot_1.0.1~rc-1.debian.tar.xz
Checksums-Sha256:
 49dca6593f93b9929d6f2f61af5e36dcb21ba199e7ef8c1078b753c4dd8d9344 1842 quickplot_1.0.1~rc-1.dsc
 84c648ec71b62777ca1207da43d5c2c5e42f2c9774ea52b13d437bbbd2da94cb 533406 quickplot_1.0.1~rc.orig.tar.bz2
 5d436166b0b58093acedbe4ff692a6679cf989b6e9041dba6834852a46dfcbe4 4860 quickplot_1.0.1~rc-1.debian.tar.xz
Homepage: http://quickplot.sourceforge.net/
Package-List: 
 quickplot deb math optional arch=any
Directory: pool/main/q/quickplot
Priority: source
Section: math
