Package: quilt
Binary: quilt, quilt-el
Version: 0.66-2.1
Maintainer: Martin Quinson <mquinson@debian.org>
Uploaders: Dr. Tobias Quathamer <toddy@debian.org>
Build-Depends: bash-completion, debhelper-compat (= 12)
Build-Depends-Indep: diffstat, ed, gettext, hevea, html2text, perl, procmail
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 65988113d298002214852692e1b644f9 1993 quilt_0.66-2.1.dsc
 6800c2404a2c0598ab2eff92a636ba70 413069 quilt_0.66.orig.tar.gz
 ca44e8192dfd30b56212c3d4b2694bf3 37780 quilt_0.66-2.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/quilt
Vcs-Git: https://salsa.debian.org/debian/quilt.git
Checksums-Sha256:
 465c3f84ca72dafea72b8c9698155dfd1de6f95061e1547dee5ab06d0c43d049 1993 quilt_0.66-2.1.dsc
 314b319a6feb13bf9d0f9ffa7ce6683b06919e734a41275087ea457cc9dc6e07 413069 quilt_0.66.orig.tar.gz
 f2da85cb34e1b93bdee823f335934d72dba028087273a02636c3425d45fc8bc6 37780 quilt_0.66-2.1.debian.tar.xz
Homepage: https://savannah.nongnu.org/projects/quilt
Package-List: 
 quilt deb vcs optional arch=all
 quilt-el deb vcs optional arch=all
Directory: pool/main/q/quilt
Priority: source
Section: vcs
