Package: quoin-clojure
Binary: libquoin-clojure
Version: 0.1.2-3
Maintainer: Debian Clojure Maintainers <pkg-clojure-maintainers@lists.alioth.debian.org>
Uploaders: Elana Hashman <ehashman@debian.org>
Build-Depends: debhelper (>= 10), javahelper (>= 0.32), maven-repo-helper (>= 1.7), default-jdk
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 cbfab0ccafa4af214b52cd73d303223c 2206 quoin-clojure_0.1.2-3.dsc
 9420905b1215d10d21cda3be5012aea8 6934 quoin-clojure_0.1.2.orig.tar.gz
 dfbdc3e963791eccf11bae5ab1cec89a 7328 quoin-clojure_0.1.2-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/clojure-team/quoin-clojure
Vcs-Git: https://salsa.debian.org/clojure-team/quoin-clojure.git
Checksums-Sha256:
 241658408b4aa41215b7673efe587380dc51711144ab88b61864f96b613a9b52 2206 quoin-clojure_0.1.2-3.dsc
 1145037ccd329900301ac54d52ee3316aaa927d62b7aa757166a0dbe9b4eb23f 6934 quoin-clojure_0.1.2.orig.tar.gz
 d054353e96e167b36b0e03fbf140a028c976c0bd037cec76b0be3415aae39dbc 7328 quoin-clojure_0.1.2-3.debian.tar.xz
Homepage: https://github.com/davidsantiago/quoin
Package-List: 
 libquoin-clojure deb java optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: clojure
Directory: pool/main/q/quoin-clojure
Priority: optional
Section: misc
