Package: quvi
Binary: quvi
Version: 0.9.4-1.1
Maintainer: Ansgar Burchardt <ansgar@debian.org>
Build-Depends: debhelper (>= 9), dh-autoreconf, pkg-config, asciidoc, libcurl4-gnutls-dev | libcurl-dev, libjson-glib-dev (>= 0.12), libquvi-0.9-dev, libxml2-dev
Architecture: any
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 66deb61486d1014d64e584e7700d2abe 1921 quvi_0.9.4-1.1.dsc
 36ba58e00d10b38797c39c0c9e2ef663 315768 quvi_0.9.4.orig.tar.xz
 46ac82d63f83629c219f4033e62deacb 17628 quvi_0.9.4-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/quvi.git
Vcs-Git: git://anonscm.debian.org/collab-maint/quvi.git
Checksums-Sha256:
 17fbfa53bcae345796942e576b5f1c6e91ff645ff4967479061dc1ce6e8217d2 1921 quvi_0.9.4-1.1.dsc
 350952639b46f72291bc02b63627f3aec4ce8bfdb6f42b3e11469c6b2dcff910 315768 quvi_0.9.4.orig.tar.xz
 8b0d137d381eb46195468dc73bb47da76acb95e86b9217cc8e71eba58dea0cd3 17628 quvi_0.9.4-1.1.debian.tar.xz
Homepage: http://quvi.sourceforge.net
Package-List: 
 quvi deb utils optional arch=any
Directory: pool/main/q/quvi
Priority: source
Section: utils
