Package: qviaggiatreno
Binary: qviaggiatreno
Version: 2013.7.3-9
Maintainer: Davide Puricelli (evo) <evo@debian.org>
Uploaders: Gianfranco Costamagna <locutusofborg@debian.org>
Build-Depends: debhelper (>= 10), libglib2.0-dev, libqt5opengl5-dev, libqt5webkit5-dev, libsqlite3-dev, libxml2-dev, libxslt1-dev, qtbase5-dev, qtdeclarative5-dev
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 8eac4fed3d9d74eab2c2d420aacc8d64 1948 qviaggiatreno_2013.7.3-9.dsc
 b8bdeb7a1eea9225d17191c3a96d381c 200570 qviaggiatreno_2013.7.3.orig.tar.gz
 d467ec9a883a24bb95be76fb8cb2e5ed 2832 qviaggiatreno_2013.7.3-9.debian.tar.xz
Checksums-Sha256:
 23f8e92261fc6e56a1faa6707c5d5ef153ca0965adbd2499660730b0d76168b5 1948 qviaggiatreno_2013.7.3-9.dsc
 3c1fd75075c716c58b307209a7d2e5b231379d07f4f3c2f02ae342e5ae9e05d7 200570 qviaggiatreno_2013.7.3.orig.tar.gz
 09653e992c5739c960bac3aebf7e7115daf4a6f99f8097e42f0ec3044b7e8b4c 2832 qviaggiatreno_2013.7.3-9.debian.tar.xz
Homepage: https://xp-dev.com/forum/57
Package-List: 
 qviaggiatreno deb misc optional arch=any
Directory: pool/main/q/qviaggiatreno
Priority: source
Section: misc
