Package: r-bioc-hilbertvis
Binary: r-bioc-hilbertvis
Version: 1.48.0-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Steffen Moeller <moeller@debian.org>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-lattice
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 43e477b7f8dfe41101d03503b86af5b1 2140 r-bioc-hilbertvis_1.48.0-1.dsc
 f29898aef902618d76e59497e4efe053 1056565 r-bioc-hilbertvis_1.48.0.orig.tar.gz
 72e8564f3cd8c94d2f10cc76f4833820 4032 r-bioc-hilbertvis_1.48.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-bioc-hilbertvis
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-bioc-hilbertvis.git
Checksums-Sha256:
 df700535de04ffa6e447606b190e8b1298d437f578d4eda249bf0d3093a124d5 2140 r-bioc-hilbertvis_1.48.0-1.dsc
 b2873e6f13aac53930e0702561f90d8eed9ba17000061add87770dba4625409c 1056565 r-bioc-hilbertvis_1.48.0.orig.tar.gz
 26b994e78c380151634661f6585fac97dabca0869147df5cd7b7080eee82e1ed 4032 r-bioc-hilbertvis_1.48.0-1.debian.tar.xz
Homepage: https://bioconductor.org/packages/HilbertVis
Package-List: 
 r-bioc-hilbertvis deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Directory: pool/main/r/r-bioc-hilbertvis
Priority: source
Section: math
