Package: r-bioc-rbgl
Binary: r-bioc-rbgl
Version: 1.66.0+dfsg-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Christopher Hoskin <christopher.hoskin@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-bioc-graph, r-cran-bh, libboost-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5f2982b32907a34bdbbdf2133ecd860e 2136 r-bioc-rbgl_1.66.0+dfsg-1.dsc
 e0458fd7cd73eebd3502103b73f666cd 375580 r-bioc-rbgl_1.66.0+dfsg.orig.tar.xz
 2abf9dbd46c21185d1fc044f8a66d02d 6972 r-bioc-rbgl_1.66.0+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-bioc-rbgl
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-bioc-rbgl.git
Checksums-Sha256:
 24a3a4195469d60c5eaf8d96cff8e4c39ca094881108c82019b5f2cc7f0a214a 2136 r-bioc-rbgl_1.66.0+dfsg-1.dsc
 e354cfcc00acb38f4225daea6e4fa2841b364793289020bf7a30929a16714188 375580 r-bioc-rbgl_1.66.0+dfsg.orig.tar.xz
 33fc226daca164e40b0fe7a46526d7fe81b8ca27b99e9eca8272b24346747fa1 6972 r-bioc-rbgl_1.66.0+dfsg-1.debian.tar.xz
Homepage: https://bioconductor.org/packages/RBGL/
Package-List: 
 r-bioc-rbgl deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-runit
Directory: pool/main/r/r-bioc-rbgl
Priority: optional
Section: misc
