Package: r-bioc-dada2
Binary: r-bioc-dada2
Version: 1.18.0+dfsg-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-rcpp (>= 0.12.0), r-bioc-biostrings (>= 2.42.1), r-cran-ggplot2 (>= 2.1.0), r-cran-reshape2 (>= 1.4.1), r-bioc-shortread (>= 1.32.0), r-cran-rcppparallel, r-bioc-iranges (>= 2.6.0), r-bioc-xvector (>= 0.16.0), r-bioc-biocgenerics (>= 0.22.0)
Architecture: any-amd64
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 30eadf52103466820d27a2ed5e657632 2340 r-bioc-dada2_1.18.0+dfsg-1.dsc
 5159808407cbc17be6cba3289a3595e2 1321488 r-bioc-dada2_1.18.0+dfsg.orig.tar.xz
 b421d3e90cf344cc72b67cf9b8d804eb 3264 r-bioc-dada2_1.18.0+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-bioc-dada2
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-bioc-dada2.git
Checksums-Sha256:
 a51b49cea97baa7bd17c8c2482a71d2d7a801fd9ad8f1bb70204d1d57916d8c3 2340 r-bioc-dada2_1.18.0+dfsg-1.dsc
 c275a602595ce2b2713339e2c3f02259dca28afcb44d3568c0864a3298cd34e7 1321488 r-bioc-dada2_1.18.0+dfsg.orig.tar.xz
 faac09ba68d95047010d41dad6de959c1e075c8338264fff8f86e3d3315b98d0 3264 r-bioc-dada2_1.18.0+dfsg-1.debian.tar.xz
Homepage: https://bioconductor.org/packages/dada2/
Package-List: 
 r-bioc-dada2 deb gnu-r optional arch=any-amd64
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-bioc-dada2
Priority: extra
Section: misc
