Package: r-bioc-edger
Binary: r-bioc-edger
Version: 3.32.1+dfsg-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-bioc-limma (>= 3.41.5), r-cran-locfit, r-cran-rcpp
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 edf2c046e3e316e90dedea3c3cd7a988 2173 r-bioc-edger_3.32.1+dfsg-1.dsc
 f54038c84b0f682f9f79c9080b3d87da 217072 r-bioc-edger_3.32.1+dfsg.orig.tar.xz
 fe963b9c5503c97c5480b59b4de528e7 5736 r-bioc-edger_3.32.1+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-bioc-edger
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-bioc-edger.git
Checksums-Sha256:
 95336af6f9e20cf879c40aa7bb629b299dc26208c56bd4544257d165720d58d0 2173 r-bioc-edger_3.32.1+dfsg-1.dsc
 04d165f724ef7922708dcfafc9542b850f88ec1d9690fb79607a0484eaaa4b23 217072 r-bioc-edger_3.32.1+dfsg.orig.tar.xz
 47de19ed525914f73bc934facb9aa9cf06dd7897f5176d6055cf5951946dc334 5736 r-bioc-edger_3.32.1+dfsg-1.debian.tar.xz
Homepage: https://bioconductor.org/packages/edgeR/
Package-List: 
 r-bioc-edger deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-statmod
Directory: pool/main/r/r-bioc-edger
Priority: extra
Section: misc
