Package: r-bioc-dnacopy
Binary: r-bioc-dnacopy
Version: 1.64.0-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Michael R. Crusoe <michael.crusoe@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3af3c0351ceb3f9f407852d090443dd8 2064 r-bioc-dnacopy_1.64.0-1.dsc
 a2512d7144f4c2d95232920f5db1471b 334237 r-bioc-dnacopy_1.64.0.orig.tar.gz
 9e34b75a00ec06a3be5121e6e783edf3 2860 r-bioc-dnacopy_1.64.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-bioc-dnacopy
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-bioc-dnacopy.git
Checksums-Sha256:
 8bc917a773fe7edf9ef9955a5200b84fa00c52ea390cf96e86a5219dfde0f772 2064 r-bioc-dnacopy_1.64.0-1.dsc
 0c16de79da073c1e1bd6cecceebc53d21051627b748ce497a940211e8953a54e 334237 r-bioc-dnacopy_1.64.0.orig.tar.gz
 d267da3d8181762bc939149cfc56094db8f62074fcef3130889b37ff85aa8de1 2860 r-bioc-dnacopy_1.64.0-1.debian.tar.xz
Homepage: https://www.bioconductor.org/packages/DNAcopy/
Package-List: 
 r-bioc-dnacopy deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Directory: pool/main/r/r-bioc-dnacopy
Priority: optional
Section: misc
