Package: r-bioc-annotationdbi
Binary: r-bioc-annotationdbi
Version: 1.52.0-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-bioc-biocgenerics (>= 0.29.2), r-bioc-biobase, r-bioc-iranges, r-cran-dbi, r-cran-rsqlite, r-bioc-s4vectors
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 91cb5335540fe63323b9ec4d4e94928c 2309 r-bioc-annotationdbi_1.52.0-1.dsc
 847d056d51f439e6b4aa2a72c8216e26 4338642 r-bioc-annotationdbi_1.52.0.orig.tar.gz
 d361a738f8bebe96967a4a38546f36b5 12928 r-bioc-annotationdbi_1.52.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-bioc-annotationdbi
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-bioc-annotationdbi.git
Checksums-Sha256:
 b6b4b8e419e4c13b71965e271e873575c70d2d4338fe5bed2ba2e0a237a3886d 2309 r-bioc-annotationdbi_1.52.0-1.dsc
 993efd2ffca433085d243e28d8f1dde577459cd07a0b2d82cfc89b6e077c1d7f 4338642 r-bioc-annotationdbi_1.52.0.orig.tar.gz
 7177b07d7c9fc623c1bb69de9b0e3c3b2acef66bc6fca2dca94e1bb0dd80e44c 12928 r-bioc-annotationdbi_1.52.0-1.debian.tar.xz
Homepage: https://bioconductor.org/packages/AnnotationDbi/
Package-List: 
 r-bioc-annotationdbi deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-bioc-go.db, r-cran-runit
Directory: pool/main/r/r-bioc-annotationdbi
Priority: optional
Section: misc
