Package: r-bioc-aroma.light
Binary: r-bioc-aroma.light
Version: 3.20.0-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-r.methodss3 (>= 1.7.1), r-cran-r.oo (>= 1.23.0), r-cran-r.utils (>= 2.9.0), r-cran-matrixstats (>= 0.55.0)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 56fe49bf6e7294acc5d8a82e488b7746 2211 r-bioc-aroma.light_3.20.0-1.dsc
 c653c33f5827d8038e514c542de169ad 390756 r-bioc-aroma.light_3.20.0.orig.tar.gz
 750c906bb834ab58fc2ebab8c822b1ed 6304 r-bioc-aroma.light_3.20.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-bioc-aroma.light
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-bioc-aroma.light.git
Checksums-Sha256:
 ff4ffd487e54f5451770dd166509045ac5ead15b65fb8e9ce7fea8068f4f5f15 2211 r-bioc-aroma.light_3.20.0-1.dsc
 401581a5823831749f2a8c3da65b47231d76dc583dd0d378ba4440ec683e235e 390756 r-bioc-aroma.light_3.20.0.orig.tar.gz
 7ecb6e0be5c825ea65c59ea54ae3a7a54d0f5118b882d7f0472b76dbb27e1fd3 6304 r-bioc-aroma.light_3.20.0-1.debian.tar.xz
Homepage: https://bioconductor.org/packages/aroma.light/
Package-List: 
 r-bioc-aroma.light deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Directory: pool/main/r/r-bioc-aroma.light
Priority: optional
Section: misc
