Package: r-bioc-qvalue
Binary: r-bioc-qvalue
Version: 2.22.0-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Steffen Moeller <moeller@debian.org>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-ggplot2, r-cran-reshape2
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ed3230f2741c5d36604464d03673931e 2110 r-bioc-qvalue_2.22.0-1.dsc
 e7d1ed30c0a0bb7364ddb256f06f610d 2758632 r-bioc-qvalue_2.22.0.orig.tar.gz
 0ec21d7a1efcf13810217de1950b4e0f 5552 r-bioc-qvalue_2.22.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-bioc-qvalue
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-bioc-qvalue.git
Checksums-Sha256:
 c4253a7146c6fa3f85f67f96b7c0eb90851893388e46de96833e837b5d9ff6be 2110 r-bioc-qvalue_2.22.0-1.dsc
 251223ab4fa1af6ebc2ca5bec0dfdf19b5f3e36958055c2bb962824f4de07c75 2758632 r-bioc-qvalue_2.22.0.orig.tar.gz
 3a86e3c76f2a2b0c5962d14599fdde0204d50ef862544b98f3b1d6c7faa24668 5552 r-bioc-qvalue_2.22.0-1.debian.tar.xz
Homepage: https://bioconductor.org/packages/qvalue/
Package-List: 
 r-bioc-qvalue deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Directory: pool/main/r/r-bioc-qvalue
Priority: source
Section: gnu-r
