Package: r-bioc-zlibbioc
Binary: r-bioc-zlibbioc
Version: 1.36.0+dfsg-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Dylan Aïssi <daissi@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5e106357625e0863a8e95fe49a12acc9 2076 r-bioc-zlibbioc_1.36.0+dfsg-1.dsc
 90f132551bc9cfeb0bed709660c1abbe 1844 r-bioc-zlibbioc_1.36.0+dfsg.orig.tar.xz
 2c906943e5e19792db7b0fe2eb23ee1a 4960 r-bioc-zlibbioc_1.36.0+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-bioc-zlibbioc
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-bioc-zlibbioc.git
Checksums-Sha256:
 c87f20d710b54b7101894160b6cfd0bbb4cc98e9e22e7edbf4ea1fb0294998f0 2076 r-bioc-zlibbioc_1.36.0+dfsg-1.dsc
 68b27a6406e0c999db1792b0643358a6a7951047dad8574f524853a5afcbf332 1844 r-bioc-zlibbioc_1.36.0+dfsg.orig.tar.xz
 c3c22ac36c57dbdce68ee4edd6d52cede523afe5586dbbd850d10d4e802f0302 4960 r-bioc-zlibbioc_1.36.0+dfsg-1.debian.tar.xz
Homepage: https://bioconductor.org/packages/zlibbioc/
Package-List: 
 r-bioc-zlibbioc deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-bioc-zlibbioc
Priority: extra
Section: misc
