Package: r-bioc-scater
Binary: r-bioc-scater
Version: 1.18.3+ds-4
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-bioc-singlecellexperiment, r-cran-ggplot2, r-cran-gridextra, r-cran-matrix, r-bioc-biocgenerics, r-bioc-s4vectors, r-bioc-summarizedexperiment, r-bioc-biocneighbors, r-bioc-biocsingular, r-bioc-biocparallel, r-cran-rlang, r-cran-ggbeeswarm, r-cran-viridis, r-bioc-delayedmatrixstats, r-bioc-scuttle
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 b8777d74a59bb9707ea48301368d24dc 2494 r-bioc-scater_1.18.3+ds-4.dsc
 95dda3d060c604840f4ce903723183d1 233632 r-bioc-scater_1.18.3+ds.orig.tar.xz
 9f964049fa5377540abd136fa8adbd3d 2956 r-bioc-scater_1.18.3+ds-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-bioc-scater
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-bioc-scater.git
Checksums-Sha256:
 7020f6262955fc67ddd2b664c6487789fb237d87e0cc444a68ad2608e05340cd 2494 r-bioc-scater_1.18.3+ds-4.dsc
 48c8da85dedeb1250432f7ad5d79a31ba30cfb1a3b87fe516598799d42949cc3 233632 r-bioc-scater_1.18.3+ds.orig.tar.xz
 24615988423e3b92fe68e9326b44290cbec0db7a7bc66730c2967d5c9df4988e 2956 r-bioc-scater_1.18.3+ds-4.debian.tar.xz
Homepage: https://bioconductor.org/packages/scater/
Package-List: 
 r-bioc-scater deb gnu-r optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: r-bioc-destiny, r-bioc-dropletutils, r-cran-nmf, r-cran-pheatmap, r-cran-rtsne, r-cran-testthat, r-cran-uwot
Directory: pool/main/r/r-bioc-scater
Priority: extra
Section: misc
