Package: r-bioc-genefilter
Binary: r-bioc-genefilter
Version: 1.72.1-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-bioc-biocgenerics (>= 0.31.2), r-bioc-annotationdbi, r-bioc-annotate, r-bioc-biobase, r-cran-survival
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 b059a4c257e06e9c734ef988caffd05e 2261 r-bioc-genefilter_1.72.1-1.dsc
 ebf02b933c3f4e09ed52cdf46f65cb1e 814755 r-bioc-genefilter_1.72.1.orig.tar.gz
 d476eba4692293d017d090968761fb18 4464 r-bioc-genefilter_1.72.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-bioc-genefilter
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-bioc-genefilter.git
Checksums-Sha256:
 7540d9f334cba61c7660d2490d28d655b35e1a9bbd4e4c2fb598129d96008bbf 2261 r-bioc-genefilter_1.72.1-1.dsc
 3693641d6eca6c6c3cf54ac17e30c80884a5b753bb6c88cf491ade2d2d1ed0b0 814755 r-bioc-genefilter_1.72.1.orig.tar.gz
 21fb9fd458c06a3509a5d89dc54592dfe33871579313bb55db456e5c62900d36 4464 r-bioc-genefilter_1.72.1-1.debian.tar.xz
Homepage: https://bioconductor.org/packages/genefilter/
Package-List: 
 r-bioc-genefilter deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-class, r-cran-knitr
Directory: pool/main/r/r-bioc-genefilter
Priority: optional
Section: misc
