Package: r-bioc-affy
Binary: r-bioc-affy
Version: 1.68.0-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-bioc-biocgenerics, r-bioc-biobase, r-bioc-affyio, r-cran-biocmanager, r-bioc-preprocesscore, r-bioc-zlibbioc
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 fa113d3718ddf8adf4a646eec92c4890 2185 r-bioc-affy_1.68.0-1.dsc
 be0bf944c76571002c49bf9fb722870d 1316577 r-bioc-affy_1.68.0.orig.tar.gz
 86281aea11fd8a2e7e7f75b2507e8a88 4864 r-bioc-affy_1.68.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-bioc-affy
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-bioc-affy.git
Checksums-Sha256:
 47a7e28c905d3ad0484d2762358e8315f85c12ae379668b1876858c26091b54d 2185 r-bioc-affy_1.68.0-1.dsc
 062cc13461ad66fe46e913a989ce6ce2efdf7c9914762b6d9862fec510299f7b 1316577 r-bioc-affy_1.68.0.orig.tar.gz
 f85b522bbe1d147e3c006b6673358430dd14b7bc9e441ff14b717aa3c383d037 4864 r-bioc-affy_1.68.0-1.debian.tar.xz
Homepage: https://bioconductor.org/packages/affy/
Package-List: 
 r-bioc-affy deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-runit
Directory: pool/main/r/r-bioc-affy
Priority: optional
Section: misc
