Package: r-bioc-tfbstools
Binary: r-bioc-tfbstools
Version: 1.28.0+dfsg-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-bioc-biobase (>= 2.28), r-bioc-biostrings (>= 2.36.4), r-bioc-biocgenerics (>= 0.14.0), r-bioc-biocparallel (>= 1.2.21), r-bioc-bsgenome (>= 1.36.3), r-cran-catools, r-bioc-cner, r-bioc-dirichletmultinomial, r-bioc-genomeinfodb (>= 1.6.1), r-bioc-genomicranges (>= 1.20.6), r-cran-gtools (>= 3.5.0), r-bioc-iranges (>= 2.2.7), r-cran-dbi (>= 0.6), r-cran-rsqlite (>= 1.0.0), r-bioc-rtracklayer (>= 1.28.10), r-bioc-seqlogo, r-bioc-s4vectors, r-cran-tfmpvalue, r-cran-xml, r-bioc-xvector (>= 0.8.0)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 12524b7ef9eb72acc6b65816bb036476 2669 r-bioc-tfbstools_1.28.0+dfsg-1.dsc
 7aa3b7c1c9afddbdb6e385111c2ca268 118228 r-bioc-tfbstools_1.28.0+dfsg.orig.tar.xz
 d9ddcc6b3f4b13a59db7152f5a48c6d2 3556 r-bioc-tfbstools_1.28.0+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-bioc-tfbstools
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-bioc-tfbstools.git
Checksums-Sha256:
 ecb333ae7ed125ad26dc576dd33de31d172b978e240169ecde7dd1e6cfe62afb 2669 r-bioc-tfbstools_1.28.0+dfsg-1.dsc
 3c21be3fada4839ec35f6df1920862d5c6676793c7947d4876329fd8a3a688a5 118228 r-bioc-tfbstools_1.28.0+dfsg.orig.tar.xz
 b26ae99580d7d6d02ceeeac8ab91f9d96e3e62b55c12583e00a7049cec8770b1 3556 r-bioc-tfbstools_1.28.0+dfsg-1.debian.tar.xz
Homepage: https://bioconductor.org/packages/TFBSTools/
Package-List: 
 r-bioc-tfbstools deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-bioc-tfbstools
Priority: extra
Section: misc
