Package: r-cran-squarem
Binary: r-cran-squarem
Version: 2021.1-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 f17a5026c8be2095ba871a2a8137483a 2107 r-cran-squarem_2021.1-1.dsc
 529ce81903111315c68131f0452a939f 241534 r-cran-squarem_2021.1.orig.tar.gz
 156f4908b24175b4dc87930c2e94ae47 2436 r-cran-squarem_2021.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-squarem
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-squarem.git
Checksums-Sha256:
 e026ebc28af651d9ca213e41c91bacd0ca2f9e70aef4258e5436962154021da2 2107 r-cran-squarem_2021.1-1.dsc
 66e5e18ca29903e4950750bbd810f0f9df85811ee4195ce0a86d939ba8183a58 241534 r-cran-squarem_2021.1.orig.tar.gz
 ec9d99f9f7ffd6e8d34fa1e7818a0804b624927da0541701c60819c37e391b23 2436 r-cran-squarem_2021.1-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=SQUAREM
Package-List: 
 r-cran-squarem deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-setrng
Directory: pool/main/r/r-cran-squarem
Priority: extra
Section: misc
