Package: r-cran-vipor
Binary: r-cran-vipor
Version: 0.4.5-3
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7bc4232b1c90161c48f8d663181eab75 2056 r-cran-vipor_0.4.5-3.dsc
 d08bc95b3aaf1574bf41b7eb41b67ce4 4699815 r-cran-vipor_0.4.5.orig.tar.gz
 dd3d1aa7816b1ec9f67b3c7a359c90fd 2220 r-cran-vipor_0.4.5-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-vipor
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-vipor.git
Checksums-Sha256:
 86538a75ec718888eeee1fcfa4a3aef7faa8e78286ad91b1c0e41e021a262e40 2056 r-cran-vipor_0.4.5-3.dsc
 7d19251ac37639d6a0fed2d30f1af4e578785677df5e53dcdb2a22771a604f84 4699815 r-cran-vipor_0.4.5.orig.tar.gz
 dd980b0a6ad15b5db9e5e7d55001a90afd144e250904a2bceca931d8e7448695 2220 r-cran-vipor_0.4.5-3.debian.tar.xz
Homepage: https://cran.r-project.org/package=vipor
Package-List: 
 r-cran-vipor deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-vipor
Priority: extra
Section: misc
