Package: r-cran-dynlm
Binary: r-cran-dynlm
Version: 0.3.6-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Sébastien Villemot <sebastien@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-zoo, r-cran-car, r-cran-lmtest
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 aeaee785e285acec3afac4d027787e40 2050 r-cran-dynlm_0.3.6-2.dsc
 6875dcfa6847e5f33ee2c59bbabbe02c 17874 r-cran-dynlm_0.3.6.orig.tar.gz
 a6c98f03e7f760a75efbc35a22387d65 2300 r-cran-dynlm_0.3.6-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-dynlm
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-dynlm.git
Checksums-Sha256:
 0f3202f1982946a3a2e7888f955824244a3c7141155e2d62c9aa797ab6ddede7 2050 r-cran-dynlm_0.3.6-2.dsc
 f88fd2e8eceebe00199f8b9e36e574f82ebbf6490d6a507519d62753cbd218bd 17874 r-cran-dynlm_0.3.6.orig.tar.gz
 09bcad48120458f1cc1488d64a1e54dabc9c99d3bd628f8f7e273af30746f8a5 2300 r-cran-dynlm_0.3.6-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=dynlm
Package-List: 
 r-cran-dynlm deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-dynlm
Priority: optional
Section: misc
