Package: r-cran-diffobj
Binary: r-cran-diffobj
Version: 0.3.2-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-crayon
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 aa4043c78be39ea975e1aab7d379d91d 2117 r-cran-diffobj_0.3.2-1.dsc
 a92acb4024e3731039cf5fe49b0c2c56 446375 r-cran-diffobj_0.3.2.orig.tar.gz
 362083d0bf156b9e8fab966c1710e2c1 2848 r-cran-diffobj_0.3.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-diffobj
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-diffobj.git
Checksums-Sha256:
 ac737df6a957eb102c1b6e07e0041a3c971155e0cf12471ea04baa5e0e830c0f 2117 r-cran-diffobj_0.3.2-1.dsc
 a2fa3275db2a53644277f56e4e683d6240a76bcb27a51664fdf7a247c2ff286c 446375 r-cran-diffobj_0.3.2.orig.tar.gz
 c32fb88b0ef67443d628a0720222170c91d9a4ae16f4ba56311b9937e2486ce7 2848 r-cran-diffobj_0.3.2-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=diffobj
Package-List: 
 r-cran-diffobj deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-diffobj
Priority: extra
Section: misc
