Package: r-cran-boolnet
Binary: r-cran-boolnet
Version: 2.1.5-3
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-igraph, r-cran-xml
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6cffaf8c41830334d6bdbf705bc31fe8 2096 r-cran-boolnet_2.1.5-3.dsc
 6c2a02b63da9d5f13781e4c639e38682 1360022 r-cran-boolnet_2.1.5.orig.tar.gz
 5985d81c307a01bd16b1df2bd7f9f3f2 6560 r-cran-boolnet_2.1.5-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-boolnet
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-boolnet.git
Checksums-Sha256:
 72223a8169c6d5f2f1124ef482082db3d845da474102c97f92b0ac37ed235a9e 2096 r-cran-boolnet_2.1.5-3.dsc
 13579536a816cf0fa424916dfa1f868309421f8a3ed389d3fa63ba9d06d3de85 1360022 r-cran-boolnet_2.1.5.orig.tar.gz
 1ea507e533859ba9ed90f7d893c834cfa90e8c57cefd3d72655ecc87bf0e2d76 6560 r-cran-boolnet_2.1.5-3.debian.tar.xz
Homepage: https://cran.r-project.org/package=BoolNet
Package-List: 
 r-cran-boolnet deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Directory: pool/main/r/r-cran-boolnet
Priority: source
Section: misc
