Package: r-cran-seqinr
Binary: r-cran-seqinr
Version: 4.2-5-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-ade4, r-cran-segmented
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 8bc64d9aaa479a0fa52303a53d075678 2079 r-cran-seqinr_4.2-5-1.dsc
 e6479d9cbdd3625fdddb8a6bcdd58397 3527768 r-cran-seqinr_4.2-5.orig.tar.gz
 8c71f3b9d0c8fa041eddecdfa7b47b06 3880 r-cran-seqinr_4.2-5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-seqinr
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-seqinr.git
Checksums-Sha256:
 420b0d597c53b12d9ab81ec9c5001026863e1175f7ef34b7fec1c87290a415a0 2079 r-cran-seqinr_4.2-5-1.dsc
 de9860759c23af2ec2f2ef03b5dd1cea72c804438eadd369b7d9269bdf8d32fc 3527768 r-cran-seqinr_4.2-5.orig.tar.gz
 b6a1085435eb768b3c003c9cd72cba798e755375df489a51925f4441484da925 3880 r-cran-seqinr_4.2-5-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=seqinr
Package-List: 
 r-cran-seqinr deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-seqinr
Priority: optional
Section: misc
