Package: r-cran-future.apply
Binary: r-cran-future.apply
Version: 1.7.0-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-future (>= 1.17.0), r-cran-globals (>= 0.12.5)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 b1a966760f2f295532a63ad6e54cb4c4 2182 r-cran-future.apply_1.7.0-1.dsc
 e01da7746fddd452157978fa4dc4f111 59096 r-cran-future.apply_1.7.0.orig.tar.gz
 ec53055c473009c78f50255be008a02d 6620 r-cran-future.apply_1.7.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-future.apply
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-future.apply.git
Checksums-Sha256:
 52d25adfb31230a1a45645a2f48d40eb665dc61bff0f28a7e8a0d2576735d1af 2182 r-cran-future.apply_1.7.0-1.dsc
 2ffa6adb55f239918ce9679b7eac8dcc4bf2e6bed35c9cbedf4bf90d906345db 59096 r-cran-future.apply_1.7.0.orig.tar.gz
 baf71c43413431bef147527d221107420cb203ec5623b603e39f5f208fdc9943 6620 r-cran-future.apply_1.7.0-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=future.apply
Package-List: 
 r-cran-future.apply deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Directory: pool/main/r/r-cran-future.apply
Priority: extra
Section: misc
