Package: r-cran-cmprsk
Binary: r-cran-cmprsk
Version: 2.2-10-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-survival
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2f5ca622c24e5085e5426d2916a5e048 2050 r-cran-cmprsk_2.2-10-1.dsc
 792fd6bce04a88d71e666f3a09aabccf 45777 r-cran-cmprsk_2.2-10.orig.tar.gz
 5f778ad584c9032ade841bd435f191cc 3064 r-cran-cmprsk_2.2-10-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-cmprsk
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-cmprsk.git
Checksums-Sha256:
 2f6b8a29a424cf47ab8ed6610dee8f7bc49426ed8048ba2792f1f254ee1d06a9 2050 r-cran-cmprsk_2.2-10-1.dsc
 e82db7b5ad0543a68ee1df3f79929ce6cdd91a2bfc0bae7bbe88146ed517ddf6 45777 r-cran-cmprsk_2.2-10.orig.tar.gz
 bc4274677a1ad240e11178e8109010de397981669e5ebbea46ea375c1a4a1da0 3064 r-cran-cmprsk_2.2-10-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=cmprsk
Package-List: 
 r-cran-cmprsk deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Directory: pool/main/r/r-cran-cmprsk
Priority: optional
Section: misc
