Package: r-cran-argparser
Binary: r-cran-argparser
Version: 0.6-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ab88d555ead5f14684df2fab4729df94 2064 r-cran-argparser_0.6-2.dsc
 b35bc1822e6c1420e28ea585f4ece8da 12006 r-cran-argparser_0.6.orig.tar.gz
 8fa4b62ed9928f23cb88b18a63eb708b 2156 r-cran-argparser_0.6-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-argparser
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-argparser.git
Checksums-Sha256:
 99470a90a64fb5e992e940533fecebb3ba2faed380dcf401c6f67bdafbd28ec7 2064 r-cran-argparser_0.6-2.dsc
 9dccf39c08e1764b9be902088ec0e1f49d78404e647c1a2cfed7524865fab1df 12006 r-cran-argparser_0.6.orig.tar.gz
 5db36d089b73e4625bc103681707949e598ade658f3bb456d3a6566ed8727428 2156 r-cran-argparser_0.6-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=argparser
Package-List: 
 r-cran-argparser deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-argparser
Priority: extra
Section: misc
