Package: r-cran-magic
Binary: r-cran-magic
Version: 1.5-9-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-abind
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7b9b299f89dc89a100dc5a5720454c5f 2037 r-cran-magic_1.5-9-2.dsc
 646462b59a5118860f2109685ca84509 150612 r-cran-magic_1.5-9.orig.tar.gz
 790658edeaf50ad3eb0f679b1393bd64 2684 r-cran-magic_1.5-9-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-magic
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-magic.git
Checksums-Sha256:
 48ac4ff742f2a705ad1fae5c63efa31cd96e66f8e470c9e81f909e0fc9357e10 2037 r-cran-magic_1.5-9-2.dsc
 fa1d5ef2d39e880f262d31b77006a2a7e76ea38e306aae4356e682b90d6cd56a 150612 r-cran-magic_1.5-9.orig.tar.gz
 f0ba40f6e372a5d5bae9e6e68be4319caab32e24d709cfd4f08839575089c6cb 2684 r-cran-magic_1.5-9-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=magic
Package-List: 
 r-cran-magic deb gnu-r optional arch=all
Testsuite: autopkgtest
Directory: pool/main/r/r-cran-magic
Priority: extra
Section: misc
