Package: r-cran-gprofiler
Binary: r-cran-gprofiler
Version: 0.7.0-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-rcurl, r-cran-plyr
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8d86e7d7a362225485a4adb27737655b 2102 r-cran-gprofiler_0.7.0-2.dsc
 0983580ab51807f1fd6bbb4e258474bc 9392 r-cran-gprofiler_0.7.0.orig.tar.gz
 ddc2fd8c227783b15fa9df0c6845ba96 2168 r-cran-gprofiler_0.7.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-gprofiler
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-gprofiler.git
Checksums-Sha256:
 d0b31a4504eb72c33f44e409a7bbdd654d64b8b0dcd8bb644b0ce35138b59b89 2102 r-cran-gprofiler_0.7.0-2.dsc
 9364e0721889e101cf24ff3158a48e3c6691dd81f6ff281a5504587ddf043bc0 9392 r-cran-gprofiler_0.7.0.orig.tar.gz
 92d36e7e4354e39987b7ea2475c612569fbbcaef544fb6346adbb67bce731997 2168 r-cran-gprofiler_0.7.0-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=gProfileR
Package-List: 
 r-cran-gprofiler deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-gprofiler
Priority: extra
Section: misc
