Package: r-cran-commonmark
Binary: r-cran-commonmark
Version: 1.7-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a711c47cd7b459fdba2c18e1ced102b8 2075 r-cran-commonmark_1.7-2.dsc
 48bf2251862a494d8ee3acde02dce385 134002 r-cran-commonmark_1.7.orig.tar.gz
 ec767b7958433993bc22776ffc03f3a4 2356 r-cran-commonmark_1.7-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-commonmark
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-commonmark.git
Checksums-Sha256:
 62ad58438632b21649b3d67f0d554396d6fb1098c5d5dbfc4edd9beb4031ae04 2075 r-cran-commonmark_1.7-2.dsc
 d14a767a3ea9778d6165f44f980dd257423ca6043926e3cd8f664f7171f89108 134002 r-cran-commonmark_1.7.orig.tar.gz
 f97d9eb98d6b162fe597bd12004cab341a19c446e2b5cc37cb1067f3723e5908 2356 r-cran-commonmark_1.7-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=commonmark
Package-List: 
 r-cran-commonmark deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-commonmark
Priority: extra
Section: misc
