Package: r-cran-treespace
Binary: r-cran-treespace
Version: 1.1.4.0+dfsg-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-ape, r-cran-ade4, r-cran-adegenet, r-cran-adegraphics, r-cran-adephylo, r-cran-combinat, r-cran-distory, r-cran-fields, r-cran-htmlwidgets, r-cran-mass, r-cran-phangorn, r-cran-phytools, r-cran-rcpp, r-cran-rgl, r-cran-rlumshiny, r-cran-scatterd3, r-cran-shiny, r-cran-shinybs
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a78da3b128d2de4933faaa428354c91d 2460 r-cran-treespace_1.1.4.0+dfsg-1.dsc
 92780d3b01055c5db75d4ebe1a5b95da 862200 r-cran-treespace_1.1.4.0+dfsg.orig.tar.xz
 eee3b4b1bdc4ed3c4f29542f0ee8cd1b 3584 r-cran-treespace_1.1.4.0+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-treespace
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-treespace.git
Checksums-Sha256:
 5e0cc2c9189a69533f4855df1975923bf45e3d8f6921e45cede4dcee65afc717 2460 r-cran-treespace_1.1.4.0+dfsg-1.dsc
 12ba2091f8b5be2877b27f666e74becfcec4e3c60306238a9a811b74eb2fc0db 862200 r-cran-treespace_1.1.4.0+dfsg.orig.tar.xz
 648c196325a37086cf9fe7bb3a6a31d6a23d080b5e28cbcf8dcdbc966cd63867 3584 r-cran-treespace_1.1.4.0+dfsg-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=treespace
Package-List: 
 r-cran-treespace deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-treespace
Priority: extra
Section: misc
