Package: r-cran-fdrtool
Binary: r-cran-fdrtool
Version: 1.2.16-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Joost van Baal-Ilić <joostvb@debian.org>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 296ebe0a844fb3411a9b83e16facaae9 2075 r-cran-fdrtool_1.2.16-1.dsc
 22233e5c3ddc7f262df09df79d5b570e 57644 r-cran-fdrtool_1.2.16.orig.tar.gz
 e9374b271672b57ca003f0fa8e8ef28e 2160 r-cran-fdrtool_1.2.16-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-fdrtool
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-fdrtool.git
Checksums-Sha256:
 d69c0b1977eaf0a33f1b8d894b98a1de28422c842248e11af416923ea34fbb0d 2075 r-cran-fdrtool_1.2.16-1.dsc
 e7dea648ee018e2c8c8834084051c76f7e8b2b42067772c62035a941c32457a9 57644 r-cran-fdrtool_1.2.16.orig.tar.gz
 a5f9afb7548844d53acaa7b8fb88bf9cfe8c2752479ffd5014fa2723e9d801ef 2160 r-cran-fdrtool_1.2.16-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=fdrtool
Package-List: 
 r-cran-fdrtool deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-fdrtool
Priority: extra
Section: misc
