Package: r-cran-samr
Binary: r-cran-samr
Version: 3.0-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-bioc-impute, r-cran-matrixstats, r-cran-shiny, r-cran-shinyfiles, r-cran-openxlsx, r-cran-gsa
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 675081462b74849caf85d3a5b9a44c8c 2103 r-cran-samr_3.0-2.dsc
 5c6bfebfddfcedaca45b3fd5199d4ed5 3778876 r-cran-samr_3.0.orig.tar.gz
 f7d59ea9aeaa54e8b0f06d26779f6389 2124 r-cran-samr_3.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-samr
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-samr.git
Checksums-Sha256:
 b013674b1e3870efe8be687f186c6c0156ce5b9eabe5a72f1be024f9d7df6379 2103 r-cran-samr_3.0-2.dsc
 25f88ac002c2adce8881a562241bc12d683810a05defb553e8e3d4878f037506 3778876 r-cran-samr_3.0.orig.tar.gz
 4cadfb3cf8dc8a53345a1be90e260a2e164ee19891d3d85d1986d2dbb87b1eb5 2124 r-cran-samr_3.0-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=samr
Package-List: 
 r-cran-samr deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-samr
Priority: extra
Section: misc
