Package: r-cran-propclust
Binary: r-cran-propclust
Version: 1.4-6-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-fastcluster, r-cran-dynamictreecut
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 37550f6f07118a08275ad2b2acb2de84 2125 r-cran-propclust_1.4-6-1.dsc
 12bd3a4f9e9d34a137cd6d8cc7db9b05 40993 r-cran-propclust_1.4-6.orig.tar.gz
 45a9412ad896e24f6876be1d3be39887 2164 r-cran-propclust_1.4-6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-propclust
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-propclust.git
Checksums-Sha256:
 eab313541c85c6f77afe8e173b74e23381c7f1ff6b1dfdb3c23b4158a0a0434c 2125 r-cran-propclust_1.4-6-1.dsc
 cae99f6d9c3074e39b70491a98c28c33b5e4bbb60f37b81ebcf962b350b225dc 40993 r-cran-propclust_1.4-6.orig.tar.gz
 fe98ac48ce0d108ed55a99bf98d1512911bc7d55987073560e8136e34892926b 2164 r-cran-propclust_1.4-6-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=PropClust
Package-List: 
 r-cran-propclust deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-propclust
Priority: extra
Section: misc
