Package: r-cran-dslabs
Binary: r-cran-dslabs
Version: 0.7.3-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Shayan Doust <hello@shayandoust.me>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-ggplot2
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5713dbab1776b1f30ae9f2cb89fcdb8e 2063 r-cran-dslabs_0.7.3-2.dsc
 b6d2a9cef96c97791a6e771a35ca8173 3388394 r-cran-dslabs_0.7.3.orig.tar.gz
 9f5a090cc4ceac2d2cd917e5e865ad4f 5356 r-cran-dslabs_0.7.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-dslabs
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-dslabs.git
Checksums-Sha256:
 095a4467f9adf370bcf1c2d40abb015adefd548335474ac252961d26599ca396 2063 r-cran-dslabs_0.7.3-2.dsc
 6a9a1ea08bf8467e856c0518c5fc4044a1d4fa0e7273bf7cceaf52a2f8370d3a 3388394 r-cran-dslabs_0.7.3.orig.tar.gz
 4e07e0733a9e1ae58703e1b3616795ac8736036c5e3e08f3629031f27578d5a4 5356 r-cran-dslabs_0.7.3-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=dslabs
Package-List: 
 r-cran-dslabs deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-dslabs
Priority: extra
Section: misc
