Package: r-cran-amap
Binary: r-cran-amap
Version: 0.8-18-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 37059df27d3f6f13501772264bb0aad9 2041 r-cran-amap_0.8-18-2.dsc
 a8ba9853bf4d4fa1d650698568b0625e 235287 r-cran-amap_0.8-18.orig.tar.gz
 10f53811ebebfe8e7b0a81658abc0df5 2188 r-cran-amap_0.8-18-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-amap
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-amap.git
Checksums-Sha256:
 e7aa2a3aaa5524d3eb4a112c7e7e5ba2bff59bc1666550441cc054b0134fc400 2041 r-cran-amap_0.8-18-2.dsc
 7afbbdd681a201121374821b733c9000ca1046a2353ee386507604c2c759ec7e 235287 r-cran-amap_0.8-18.orig.tar.gz
 df8474e235e029696d54738960313a124b653239801fb0e915702c6613986975 2188 r-cran-amap_0.8-18-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=amap
Package-List: 
 r-cran-amap deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Directory: pool/main/r/r-cran-amap
Priority: extra
Section: misc
