Package: r-cran-tikzdevice
Binary: r-cran-tikzdevice
Version: 0.12.3.1-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-filehash, r-cran-png
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9b7fc7ab798f24d9a867c6957bfa90dc 2300 r-cran-tikzdevice_0.12.3.1-1.dsc
 1f1cfeea483220306944046dff5eafe9 1447339 r-cran-tikzdevice_0.12.3.1.orig.tar.gz
 47ec4256f79dcf1ac8c931b4ca51afa3 4000 r-cran-tikzdevice_0.12.3.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-tikzdevice
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-tikzdevice.git
Checksums-Sha256:
 357cbeee74115303d983de6f3b03ba1b6b34a8fc675d4ae117df7f3bf6aedea4 2300 r-cran-tikzdevice_0.12.3.1-1.dsc
 5bed80c0fca8806f0d0c0c2930e7184119b3abd7275165530d251410b9f91e10 1447339 r-cran-tikzdevice_0.12.3.1.orig.tar.gz
 fa18037d59eb51e2ebd052e0a008648cc3b8dabf72fcebc9fda686b5de4a3576 4000 r-cran-tikzdevice_0.12.3.1-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=tikzDevice
Package-List: 
 r-cran-tikzdevice deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: ghostscript, imagemagick, r-cran-ggplot2, r-cran-lattice, r-cran-stringr, r-cran-testthat, texlive-latex-base, texlive-xetex
Directory: pool/main/r/r-cran-tikzdevice
Priority: optional
Section: misc
