Package: r-cran-bayesfactor
Binary: r-cran-bayesfactor
Version: 0.9.12-4.2+dfsg-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Jonathon Love <jon@thon.cc>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-coda, r-cran-matrix, r-cran-pbapply, r-cran-mvtnorm, r-cran-stringr, r-cran-gtools, r-cran-matrixmodels, r-cran-rcpp, r-cran-hypergeo, r-cran-rcppeigen
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ebb3fd8a53296942b055585a816fec6d 2375 r-cran-bayesfactor_0.9.12-4.2+dfsg-1.dsc
 de43cd636845e5c6dc6ee0458a029adf 215632 r-cran-bayesfactor_0.9.12-4.2+dfsg.orig.tar.xz
 377710470f3a147057aff3966ab1e800 8020 r-cran-bayesfactor_0.9.12-4.2+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-bayesfactor
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-bayesfactor.git
Checksums-Sha256:
 223411d3dd65a28d590dc7a7b806b346e75611efc3329026d40991b74496154c 2375 r-cran-bayesfactor_0.9.12-4.2+dfsg-1.dsc
 9f53d220f413f0c426c16229c6850607329449fd34b539647f351261f0c33dcd 215632 r-cran-bayesfactor_0.9.12-4.2+dfsg.orig.tar.xz
 f20e222237c3857be1b0a4da692813a19ded815816881bd17aaf897c1338ff71 8020 r-cran-bayesfactor_0.9.12-4.2+dfsg-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=BayesFactor
Package-List: 
 r-cran-bayesfactor deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-bayesfactor
Priority: optional
Section: misc
