Package: r-cran-vcd
Binary: r-cran-vcd
Version: 1:1.4-8-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-mass, r-cran-colorspace, r-cran-lmtest
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 dcf5d102f58ceef238f8666652488b9f 2113 r-cran-vcd_1.4-8-1.dsc
 fba80c67fd34cfb6a1ebe5700187fe90 929748 r-cran-vcd_1.4-8.orig.tar.gz
 50db8d4e9cddab085cd74456a3551073 3944 r-cran-vcd_1.4-8-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-vcd
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-vcd.git
Checksums-Sha256:
 42a718a25d31cc40714db3b866a15105c71f9112658caccc2c6d6fb3f89645cd 2113 r-cran-vcd_1.4-8-1.dsc
 236fcb183152f6e9d131eeb3931d5a064a5ff79be91e4533df9148fd2ff41e0c 929748 r-cran-vcd_1.4-8.orig.tar.gz
 00b2dc99e88424ba3e68a1c5dae6acac208ea3d8c2d014c1c02d685984eaabc2 3944 r-cran-vcd_1.4-8-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=vcd
Package-List: 
 r-cran-vcd deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-mass, r-cran-runit
Directory: pool/main/r/r-cran-vcd
Priority: source
Section: gnu-r
