Package: r-cran-upsetr
Binary: r-cran-upsetr
Version: 1.4.0+dfsg-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-ggplot2, r-cran-gridextra, r-cran-plyr, r-cran-scales
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0be7ef2042556c87e93c49956ebee8bc 2139 r-cran-upsetr_1.4.0+dfsg-2.dsc
 1b0295c3df51f8dcaee7379d4970d524 90208 r-cran-upsetr_1.4.0+dfsg.orig.tar.xz
 72fd5cf96fb7fc52d42ef9afa900f371 2440 r-cran-upsetr_1.4.0+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-upsetr
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-upsetr.git
Checksums-Sha256:
 9290657fb5309a3811c734cfd066494d535267f4e074d7153c8e568c03be8969 2139 r-cran-upsetr_1.4.0+dfsg-2.dsc
 ca061a822e6a093dbe6ed9a2facae596e55318b4de86c7eb12565ed5ef8f0674 90208 r-cran-upsetr_1.4.0+dfsg.orig.tar.xz
 49ae5ac67ba92a4764ae04a43feb52f04724c5e8e3f891d6db09097cb9bfcf95 2440 r-cran-upsetr_1.4.0+dfsg-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=UpSetR
Package-List: 
 r-cran-upsetr deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-upsetr
Priority: extra
Section: misc
