Package: r-cran-xtable
Binary: r-cran-xtable
Version: 1:1.8-4-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Jonathon Love <jon@thon.cc>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7b7c0b31bf1c94fb54b610a587fc3005 2026 r-cran-xtable_1.8-4-2.dsc
 0a7da6c3b34b2974110a7d00fe9afa79 564589 r-cran-xtable_1.8-4.orig.tar.gz
 5fb9b11863ac4cd0b21bc4b9d9542a6d 3328 r-cran-xtable_1.8-4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-xtable
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-xtable.git
Checksums-Sha256:
 fd8a838df8163c75fc2f184e55bc90df6e99275f1dc81e06cc9b18afe7c0e5a0 2026 r-cran-xtable_1.8-4-2.dsc
 5abec0e8c27865ef0880f1d19c9f9ca7cc0fd24eadaa72bcd270c3fb4075fd1c 564589 r-cran-xtable_1.8-4.orig.tar.gz
 134f29bc9033ba7718a01837245cd844923a053e31670066738bf0b90c0f57b6 3328 r-cran-xtable_1.8-4-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=xtable
Package-List: 
 r-cran-xtable deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Directory: pool/main/r/r-cran-xtable
Priority: source
Section: gnu-r
