Package: r-cran-bindr
Binary: r-cran-bindr
Version: 0.1.1-3
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1ffa009afd41223030abf7ab23fbdd62 2049 r-cran-bindr_0.1.1-3.dsc
 cfa02c563196a79bf8bb4db2e66585fd 6185 r-cran-bindr_0.1.1.orig.tar.gz
 50540115bef9d6b7c6cad9670a0b7fde 2492 r-cran-bindr_0.1.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-bindr
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-bindr.git
Checksums-Sha256:
 6cc2f5d0672cd0d56b69d8818e58c4acd772322a0f033d4c6c72faeb2465b811 2049 r-cran-bindr_0.1.1-3.dsc
 7c785ca77ceb3ab9282148bcecf64d1857d35f5b800531d49483622fe67505d0 6185 r-cran-bindr_0.1.1.orig.tar.gz
 c9759932572a8b62eb7c5b9fbbbe19361e09627f685e925a97ecfc4e937f5f42 2492 r-cran-bindr_0.1.1-3.debian.tar.xz
Homepage: https://cran.r-project.org/package=bindr
Package-List: 
 r-cran-bindr deb gnu-r optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-bindr
Priority: extra
Section: misc
