Package: r-cran-spatial
Binary: r-cran-spatial
Version: 7.3-13-1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper-compat (= 11), r-base-dev (>= 4.0.3), dh-r
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0b82d78a82842fd3d8eefa9595ae5b11 1884 r-cran-spatial_7.3-13-1.dsc
 2f6a52da53c190455d037c8d38499a53 44645 r-cran-spatial_7.3-13.orig.tar.gz
 e488b9977245ca73a6bded84855296e1 3072 r-cran-spatial_7.3-13-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-spatial
Vcs-Git: https://salsa.debian.org/edd/r-cran-spatial.git
Checksums-Sha256:
 4e7dd73f203a9ffcdac8655642aae64b31b7c64497f9f6bdcc40ee65107e72fe 1884 r-cran-spatial_7.3-13-1.dsc
 c47033b41395f7ca91c5a5ad449c7400acf48d7ac4d6fabd582fb4273c523832 44645 r-cran-spatial_7.3-13.orig.tar.gz
 63129468fe64f6ed141f7675ffe8ca0a8ee23927bae53b035feb359d09b47432 3072 r-cran-spatial_7.3-13-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=spatial
Package-List: 
 r-cran-spatial deb gnu-r optional arch=any
Directory: pool/main/r/r-cran-spatial
Priority: source
Section: gnu-r
