Package: r-cran-credentials
Binary: r-cran-credentials
Version: 1.3.0-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-openssl (>= 1.3), r-cran-sys, r-cran-curl, r-cran-jsonlite, r-cran-askpass
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e00c1cc9d9ee6357c3f0b23e748861d5 2184 r-cran-credentials_1.3.0-2.dsc
 dccf4633dccee1bf7ba8d0fb27c71bb9 230082 r-cran-credentials_1.3.0.orig.tar.gz
 ef0af9d6cae498421917949ad56cadc5 2344 r-cran-credentials_1.3.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-credentials
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-credentials.git
Checksums-Sha256:
 e122c557c8397701be7ad439d441f3c716d4e69e8be9980854e225620d4c3f59 2184 r-cran-credentials_1.3.0-2.dsc
 c119ec26fd97b977c3b0cd1eb8fad3c59b84df6262c3adbf5ee9f3d6c9903ff1 230082 r-cran-credentials_1.3.0.orig.tar.gz
 c924f8303445334bdaacfcf28e17afbfb74f3b1a2ebc332eac97bac6f531f518 2344 r-cran-credentials_1.3.0-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=credentials
Package-List: 
 r-cran-credentials deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-credentials
Priority: extra
Section: misc
