Package: r-cran-kutils
Binary: r-cran-kutils
Version: 1.70+dfsg-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-foreign, r-cran-xtable, r-cran-plyr, r-cran-openxlsx, r-cran-runit
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1dc345b0b504fc647fa3affa3aaca920 2157 r-cran-kutils_1.70+dfsg-2.dsc
 4cb81cbc15e3e505cab2048a3e82834f 459988 r-cran-kutils_1.70+dfsg.orig.tar.xz
 2af282feaba7148e1f6e8072089c6a0e 2656 r-cran-kutils_1.70+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-kutils
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-kutils.git
Checksums-Sha256:
 12232485b97a9dbb68cadd9546e354fa83d774236d4322c7ee8516c0ea58d579 2157 r-cran-kutils_1.70+dfsg-2.dsc
 f433c1cf5dd3f988fa8a6debf678ecc8012bc05603ab32e752b6757d6c4d7b03 459988 r-cran-kutils_1.70+dfsg.orig.tar.xz
 3e9975afe5165658e4f43747e0f7e25b706e260ec4e2711519f015c599519eaa 2656 r-cran-kutils_1.70+dfsg-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=kutils
Package-List: 
 r-cran-kutils deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Directory: pool/main/r/r-cran-kutils
Priority: extra
Section: misc
