Package: r-cran-vegan
Binary: r-cran-vegan
Version: 2.5-7+dfsg-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-permute (>= 0.9-0), r-cran-lattice, r-cran-mass, r-cran-cluster, r-cran-mgcv
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0119b40a31d2c0cee268f14f1484fb78 2169 r-cran-vegan_2.5-7+dfsg-1.dsc
 6410e3a5fa5b43f93b61e1b420bf7520 1694756 r-cran-vegan_2.5-7+dfsg.orig.tar.xz
 bae55b4fc7462eac2a2755602eaef4f8 5724 r-cran-vegan_2.5-7+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-vegan
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-vegan.git
Checksums-Sha256:
 7601d2b2af51337306e1d9a74fde68039b6d06a9f62ffd710fea44d77e1bc90e 2169 r-cran-vegan_2.5-7+dfsg-1.dsc
 bc526f27007b74ced94198826856e379228b9cab57ac2933c34731ba54f9ae12 1694756 r-cran-vegan_2.5-7+dfsg.orig.tar.xz
 7002cf291ee8aa403d26f17d90e2458ffa37bfe11dd43e7c6dd678805d7c8138 5724 r-cran-vegan_2.5-7+dfsg-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=vegan
Package-List: 
 r-cran-vegan deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Directory: pool/main/r/r-cran-vegan
Priority: source
Section: gnu-r
