Package: r-cran-phangorn
Binary: r-cran-phangorn
Version: 2.5.5-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Alba Crespi <crespialba+debian@gmail.com>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-ape (>= 5.0), r-cran-quadprog, r-cran-igraph, r-cran-matrix, r-cran-fastmatch, r-cran-magrittr, r-cran-rcpp (>= 0.12.0)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9c5db27d5408d0dca35a5c752fc765f0 2288 r-cran-phangorn_2.5.5-2.dsc
 76bb295b60668861650269a8eb839c3d 1845443 r-cran-phangorn_2.5.5.orig.tar.gz
 9417522809cce488dc6a943d838aea53 3860 r-cran-phangorn_2.5.5-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-phangorn
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-phangorn.git
Checksums-Sha256:
 281d555dd5d142901fec79ab1d6b6b1a96951a2615bacb996408f22b9cb82f7a 2288 r-cran-phangorn_2.5.5-2.dsc
 c58dc1ace26cb4358619a15da3ea4765dbdde1557acccc5103c85589a7571346 1845443 r-cran-phangorn_2.5.5.orig.tar.gz
 691f61a1ac5420cc6d5f530130416cc65944efa63911bd3688d69207e29c023f 3860 r-cran-phangorn_2.5.5-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=phangorn
Package-List: 
 r-cran-phangorn deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-phangorn
Priority: optional
Section: misc
