Package: r-cran-e1071
Binary: r-cran-e1071
Version: 1.7-4-1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper-compat (= 11), r-base-dev (>= 4.0.3), dh-r, r-cran-class
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e31af32ebf3d940ccdae68433ca57b70 1870 r-cran-e1071_1.7-4-1.dsc
 266f6e200f0b2c95455286e324de25c0 577678 r-cran-e1071_1.7-4.orig.tar.gz
 dfaee82f521d9f0e2ffa265ed62d98a5 3316 r-cran-e1071_1.7-4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-e1071
Vcs-Git: https://salsa.debian.org/edd/r-cran-e1071.git
Checksums-Sha256:
 2fddd38d9827088507ec6645f8e1e12a72c5dc13f5743d4b3ff353c938c10658 1870 r-cran-e1071_1.7-4-1.dsc
 e6ab871b06f500dc65f8f781cc7253f43179698784c06dab040b4aa6592f2309 577678 r-cran-e1071_1.7-4.orig.tar.gz
 3e947ed69eff9c14e93b8953518b3a9555c45d060a0e2252c8fc43ebf982501e 3316 r-cran-e1071_1.7-4-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=e1071
Package-List: 
 r-cran-e1071 deb gnu-r optional arch=any
Directory: pool/main/r/r-cran-e1071
Priority: optional
Section: misc
