Package: r-cran-sourcetools
Binary: r-cran-sourcetools
Version: 0.1.7-3
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b2038c51c6b8c29791f69033cef4cb45 2147 r-cran-sourcetools_0.1.7-3.dsc
 04284c2d78a9626fe5f219942836c530 24155 r-cran-sourcetools_0.1.7.orig.tar.gz
 bc5377c15393e599e986f19688c5e3fc 2652 r-cran-sourcetools_0.1.7-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-sourcetools
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-sourcetools.git
Checksums-Sha256:
 f1d9efaf6c039dd6ca78943812e4cf1fbd8f7c2185c74c3466d0424957c6a3e4 2147 r-cran-sourcetools_0.1.7-3.dsc
 47984406efb3b3face133979ccbae9fefb7360b9a6ca1a1c11473681418ed2ca 24155 r-cran-sourcetools_0.1.7.orig.tar.gz
 9275d9eb9f744f101e5c2950c8506534c02fe4d79d48b6e5df488ee26519f2c5 2652 r-cran-sourcetools_0.1.7-3.debian.tar.xz
Homepage: https://cran.r-project.org/package=sourcetools
Package-List: 
 r-cran-sourcetools deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-sourcetools
Priority: optional
Section: misc
