Package: r-cran-zeligchoice
Binary: r-cran-zeligchoice
Version: 0.9-6-3
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-dplyr, r-cran-formula, r-cran-jsonlite, r-cran-mass, r-cran-vgam, r-cran-zelig (>= 5.1-1)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 88e7d4d8d153c103c92e6473d831999f 2226 r-cran-zeligchoice_0.9-6-3.dsc
 cb284fc1ed73c4d81f42f12b828ccd7b 15253 r-cran-zeligchoice_0.9-6.orig.tar.gz
 d0b1566a718c76aefb84bf34ec78beba 2300 r-cran-zeligchoice_0.9-6-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-zeligchoice
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-zeligchoice.git
Checksums-Sha256:
 d676540b388793e8b482dfd46b0c72e9fbf9df8ea3c0a079db599a0121797fc1 2226 r-cran-zeligchoice_0.9-6-3.dsc
 1c55a8221d41d7e0c2240501e7bdf446debdb8347008925d27256a2a08e30ef2 15253 r-cran-zeligchoice_0.9-6.orig.tar.gz
 9a4a7b94e1665a41541027812aed0766a4f4abedf1b49fbd8d702049f10bde20 2300 r-cran-zeligchoice_0.9-6-3.debian.tar.xz
Homepage: https://cran.r-project.org/package=ZeligChoice
Package-List: 
 r-cran-zeligchoice deb gnu-r optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-zeligchoice
Priority: extra
Section: misc
