Package: r-cran-npsurv
Binary: r-cran-npsurv
Version: 0.5-0-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-lsei
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 778fe0a91cd3ae2e821271937c2c9833 2055 r-cran-npsurv_0.5-0-1.dsc
 91ea94a35e50c75fd8f69fbf551818e7 37608 r-cran-npsurv_0.5-0.orig.tar.gz
 776c0a06ed116f20e1057d3937549f7c 2464 r-cran-npsurv_0.5-0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-npsurv
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-npsurv.git
Checksums-Sha256:
 e50f7e0640992407ba09267117a7e2858e5a02fb2ff31df9012f4a023275dd97 2055 r-cran-npsurv_0.5-0-1.dsc
 bc87db76e7017e178c2832a684fcd49c42e20054644b21b586413d26c8821dc6 37608 r-cran-npsurv_0.5-0.orig.tar.gz
 1a084873f7d1d69a5c099706da6e53ffcec2509254b61b43b0302f53b4d5072b 2464 r-cran-npsurv_0.5-0-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=npsurv
Package-List: 
 r-cran-npsurv deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-npsurv
Priority: extra
Section: misc
