Package: r-cran-tiff
Binary: r-cran-tiff
Version: 0.1-6-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, libtiff-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 2e6d39e57a9ff69a92ee1cfa951834c5 2035 r-cran-tiff_0.1-6-1.dsc
 f7ba73e0befc67ae31f1ee39a49bb926 28158 r-cran-tiff_0.1-6.orig.tar.gz
 b45a25634a02e6db05f09185101899e4 1696 r-cran-tiff_0.1-6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-tiff
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-tiff.git
Checksums-Sha256:
 756c252411055d8326f886ac2214b6859922ea2caf51f1ab30ae90535214c52c 2035 r-cran-tiff_0.1-6-1.dsc
 623bd9c16a426df7e6056738c5d91da86ea9b49df375eea6b5127e4e458dc4fb 28158 r-cran-tiff_0.1-6.orig.tar.gz
 41df25bd3e981a35a64e471c3cc3c732a24762f4dd3ce2ad46797fcfcc61af3a 1696 r-cran-tiff_0.1-6-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=tiff
Package-List: 
 r-cran-tiff deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-tiff
Priority: extra
Section: misc
