Package: r-cran-rinside
Binary: r-cran-rinside
Version: 0.2.16-1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper (>= 7.0.0), r-base-dev (>= 3.6.3), dh-r, r-cran-rcpp (>= 0.11.0)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3b467c15bb2db73d03897161f915101d 1906 r-cran-rinside_0.2.16-1.dsc
 5cbcd914b0b409ee6f88b19b862fa314 80576 r-cran-rinside_0.2.16.orig.tar.gz
 ea62044ae93a2bd14d1954e186039383 2912 r-cran-rinside_0.2.16-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-rinside
Vcs-Git: https://salsa.debian.org/edd/r-cran-rinside.git
Checksums-Sha256:
 f5f0469398a587a0e1f28abbe9f9a8cc29ef4a5e159dd21ec1539263d20db594 1906 r-cran-rinside_0.2.16-1.dsc
 7ae4ade128ea05f37068d59e610822ff0b277f9d39d8900f7eb31759ad5a2a0e 80576 r-cran-rinside_0.2.16.orig.tar.gz
 5ea34bcbe9164ba630a1f6312a1bd5e5b1055afb126290f2791c9336a78fd874 2912 r-cran-rinside_0.2.16-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=RInside
Package-List: 
 r-cran-rinside deb gnu-r optional arch=any
Directory: pool/main/r/r-cran-rinside
Priority: optional
Section: misc
