Package: r-cran-parameters
Binary: r-cran-parameters
Version: 0.11.0-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-bayestestr, r-cran-insight
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 06a44a192723f689c90ed7bf3b48f6b4 2620 r-cran-parameters_0.11.0-1.dsc
 afc75633f5c081a828ee600b457112a0 659799 r-cran-parameters_0.11.0.orig.tar.gz
 c2437dcc885558a08ac3f3cd35d5370a 4056 r-cran-parameters_0.11.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-parameters
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-parameters.git
Checksums-Sha256:
 674b1f98be5202a88d1a1d38844a64dd462907b92632473f89de0a73f2f5bbdd 2620 r-cran-parameters_0.11.0-1.dsc
 0c2f0821c11af21246e2bf7f443824873cb5c190bbf4ce26cd72836bfb1e1308 659799 r-cran-parameters_0.11.0.orig.tar.gz
 94131bb7d32a54bb317ef6f1542ff33395d2fb1b712d7fb7148676970c89f1fa 4056 r-cran-parameters_0.11.0-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=parameters
Package-List: 
 r-cran-parameters deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-aer, r-cran-afex, r-cran-bayesfactor, r-cran-bayesfm, r-cran-blme, r-cran-caic4, r-cran-clubsandwich, r-cran-dplyr, r-cran-effectsize, r-cran-factominer, r-cran-gee, r-cran-geepack, r-cran-gparotation, r-cran-httr, r-cran-lavaan, r-cran-lavasearch2, r-cran-lme4, r-cran-lmertest, r-cran-logspline, r-cran-metafor, r-cran-mice, r-cran-nfactors, r-cran-pbkrtest, r-cran-plm, r-cran-projpred, r-cran-pscl, r-cran-rstanarm, r-cran-testthat, r-cran-vgam
Directory: pool/main/r/r-cran-parameters
Priority: extra
Section: misc
