Package: r-cran-modeldata
Binary: r-cran-modeldata
Version: 0.1.0-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Dylan Aïssi <daissi@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 24513d9e2fb36dace8373bce96cc6a5f 2080 r-cran-modeldata_0.1.0-1.dsc
 7795cd5a21e3eb85bf249a020fe72bfd 4931483 r-cran-modeldata_0.1.0.orig.tar.gz
 4d2868f4907509a15e426c52e1381d99 3068 r-cran-modeldata_0.1.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-modeldata
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-modeldata.git
Checksums-Sha256:
 7e7e259aa7f675a5a383501270fdc23b653e831e87b3b4912b3bc3b2ac930ca2 2080 r-cran-modeldata_0.1.0-1.dsc
 59dc0f7e5d869de4a841f7c07f5c0ef2554333f7ad4c9cac04a670b859ac7b51 4931483 r-cran-modeldata_0.1.0.orig.tar.gz
 1da1007313369eb0df0b929836385627567fda70384392e37f01d67ed6bc85b4 3068 r-cran-modeldata_0.1.0-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=modeldata
Package-List: 
 r-cran-modeldata deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-modeldata
Priority: extra
Section: misc
