Package: r-cran-formatr
Binary: r-cran-formatr
Version: 1.7-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Joost van Baal-Ilić <joostvb@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b1872f68604e6cea46f089b4f4fdaebb 2090 r-cran-formatr_1.7-2.dsc
 1b223bdb396ef14597e8a449c53af2fb 105954 r-cran-formatr_1.7.orig.tar.gz
 4a31352796a7f95f8f8d1ce188109c0e 3216 r-cran-formatr_1.7-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-formatr
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-formatr.git
Checksums-Sha256:
 f71a011c7aecc3423f69df86fb8c296c6793f99bb258b5674626b90a6eab52d8 2090 r-cran-formatr_1.7-2.dsc
 a366621b3ff5f8e86a499b6f87858ad47eefdace138341b1377ecc307a5e5ddb 105954 r-cran-formatr_1.7.orig.tar.gz
 147bb9adacfe69383f10921b0dad8f25477d808513440501555535b2b8a6ad94 3216 r-cran-formatr_1.7-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=formatR
Package-List: 
 r-cran-formatr deb gnu-r optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: r-cran-codetools, r-cran-testit
Directory: pool/main/r/r-cran-formatr
Priority: optional
Section: misc
