Package: r-cran-futile.logger
Binary: r-cran-futile.logger
Version: 1.4.3-4
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-lambda.r, r-cran-futile.options
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 683e942a956d848ef39ee6a00aa11df0 2205 r-cran-futile.logger_1.4.3-4.dsc
 ba0e8d2dfb5a970b51c21907bbf8bfc2 17456 r-cran-futile.logger_1.4.3.orig.tar.gz
 bf65f2ea99f80dbc89b06b32125688df 2164 r-cran-futile.logger_1.4.3-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-futile.logger
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-futile.logger.git
Checksums-Sha256:
 f516eb5acfc0ed3045c4d47b56911c04525d3778c37927a76781c7c52855af47 2205 r-cran-futile.logger_1.4.3-4.dsc
 5e8b32d65f77a86d17d90fd8690fc085aa0612df8018e4d6d6c1a60fa65776e4 17456 r-cran-futile.logger_1.4.3.orig.tar.gz
 588ef943e55266e4d82b5d66205345d56bcb06324d7c4bec9f8a39a0c9f04f42 2164 r-cran-futile.logger_1.4.3-4.debian.tar.xz
Homepage: https://cran.r-project.org/package=futile.logger
Package-List: 
 r-cran-futile.logger deb gnu-r optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: r-cran-survival, r-cran-testthat
Directory: pool/main/r/r-cran-futile.logger
Priority: optional
Section: misc
