Package: r-cran-multidimbio
Binary: r-cran-multidimbio
Version: 1.2.2-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-ggplot2 (>= 3.2.0), r-cran-lme4, r-bioc-pcamethods (>= 1.76.0), r-cran-misc3d, r-cran-mass, r-cran-rcolorbrewer (>= 1.1-2), r-cran-gridgraphics
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 aa6399c5215a46db90e0868d195fab70 2250 r-cran-multidimbio_1.2.2-2.dsc
 98d45f2375ddc2acde6dc905e5a8ce9f 46932 r-cran-multidimbio_1.2.2.orig.tar.gz
 583f9094f94696f3963dd078a42a6837 2360 r-cran-multidimbio_1.2.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-multidimbio
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-multidimbio.git
Checksums-Sha256:
 bb20e4578ebf8f3952d0d8ea2ceaec520b65ee489ce5fac17c2a205af7e609b8 2250 r-cran-multidimbio_1.2.2-2.dsc
 3d97194a5c7e07fbd0231d985e591c55875436c72edc17b080f8c2e7edbe4d75 46932 r-cran-multidimbio_1.2.2.orig.tar.gz
 3480301c3cc9f4eeb25380e90972ee88a52e89918ff7a4e38ee54dbb0d59bf2e 2360 r-cran-multidimbio_1.2.2-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=multiDimBio
Package-List: 
 r-cran-multidimbio deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-multidimbio
Priority: extra
Section: misc
