Package: r-cran-gmm
Binary: r-cran-gmm
Version: 1.6-5-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-sandwich
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 082ff701f14f78eb0499f718dda66098 1997 r-cran-gmm_1.6-5-1.dsc
 67e34a97e51c121f8d17e1451f2dd21d 988624 r-cran-gmm_1.6-5.orig.tar.gz
 0dc10983d405b17e70135c097f48cfa6 2264 r-cran-gmm_1.6-5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-gmm
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-gmm.git
Checksums-Sha256:
 522fbff612340898397a91bec6822bae2b375cb3ddc156836cbc4b639f60dd37 1997 r-cran-gmm_1.6-5-1.dsc
 b17090892261fa6707f895c591173a2a6f8f646b420b8229b6148a1c737e9f8a 988624 r-cran-gmm_1.6-5.orig.tar.gz
 42fb96f6fa807c4aee8106025af2a2cb60bfb51ee8d338757326adec3044e3dd 2264 r-cran-gmm_1.6-5-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=gmm
Package-List: 
 r-cran-gmm deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-gmm
Priority: extra
Section: misc
