Package: r-cran-actuar
Binary: r-cran-actuar
Version: 3.1-1-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-expint
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 cc0a4158ebb25668b9e21ddf528c70b0 2072 r-cran-actuar_3.1-1-1.dsc
 2676ad7e50c2bb211f7985132ce2c707 1545120 r-cran-actuar_3.1-1.orig.tar.gz
 5de20a508e38f695445b0dc6eeb34cd7 2836 r-cran-actuar_3.1-1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-actuar
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-actuar.git
Checksums-Sha256:
 9a84f68be7eb3057e881df4a199a81ef585b59d396add10c7a85dd3eedbf5eae 2072 r-cran-actuar_3.1-1-1.dsc
 e9429af8c4cc5c0d18aeb42635aef007dbfe9ab238af1d1c31a11f38750db66b 1545120 r-cran-actuar_3.1-1.orig.tar.gz
 08d4a5fccb9cd4f1144f9c9efb41e02412e2bc9765ba26372262088fcff1e162 2836 r-cran-actuar_3.1-1-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=actuar
Package-List: 
 r-cran-actuar deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Directory: pool/main/r/r-cran-actuar
Priority: extra
Section: misc
