Package: r-cran-mapdata
Binary: r-cran-mapdata
Version: 2.3.0-3
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Chris Lawrence <lawrencc@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-maps
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4a8165ba3d7748b749c5b70f53f7bddc 2076 r-cran-mapdata_2.3.0-3.dsc
 34fbc77463800eaae44ef11b57079015 13619287 r-cran-mapdata_2.3.0.orig.tar.gz
 8cc7f743d503d4aafb3665a8838a127a 2704 r-cran-mapdata_2.3.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-mapdata
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-mapdata.git
Checksums-Sha256:
 790ea44102e4703ebc398ec9da2cac9dd97c5e0beb809d2ff75fd75da9e6cd17 2076 r-cran-mapdata_2.3.0-3.dsc
 1edc180990387b6b1cd4e43a9505ebeb98e6115e4205c4f32f05b397c781dd76 13619287 r-cran-mapdata_2.3.0.orig.tar.gz
 031a35f713f18a5bc7c5f9858f2bef910dadf4496fc3754376dd926296e47ac4 2704 r-cran-mapdata_2.3.0-3.debian.tar.xz
Homepage: https://cran.r-project.org/package=mapdata
Package-List: 
 r-cran-mapdata deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-mapdata
Priority: source
Section: gnu-r
