Package: r-cran-spatstat.sparse
Binary: r-cran-spatstat.sparse
Version: 1.2-1-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-matrix, r-cran-abind, r-cran-tensor, r-cran-spatstat.utils (>= 1.17-0)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 894d051b84fd035f65e4ebd740147941 2238 r-cran-spatstat.sparse_1.2-1-1.dsc
 90e4632f9422871113a53d20f0bd9696 39404 r-cran-spatstat.sparse_1.2-1.orig.tar.gz
 79a78e2788d62938c53d6a198d73116c 2300 r-cran-spatstat.sparse_1.2-1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-spatstat.sparse
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-spatstat.sparse.git
Checksums-Sha256:
 d6612d6491ed9fbcb90d541adb2a31d858e56fe59085bfa23da92a2911f19f77 2238 r-cran-spatstat.sparse_1.2-1-1.dsc
 627ae4c87d12325d95cff2d1824091c67cdd989e2acddffb8b90fdfe0e1661f0 39404 r-cran-spatstat.sparse_1.2-1.orig.tar.gz
 7be0575348f3790eee0fec1bcc225a3dcddd1e8fea23a89221e9b41fe42eb710 2300 r-cran-spatstat.sparse_1.2-1-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=spatstat.sparse
Package-List: 
 r-cran-spatstat.sparse deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Directory: pool/main/r/r-cran-spatstat.sparse
Priority: extra
Section: misc
