Package: r-cran-densityclust
Binary: r-cran-densityclust
Version: 0.3-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-rcpp, r-cran-fnn, r-cran-rtsne, r-cran-ggplot2, r-cran-ggrepel, r-cran-gridextra, r-cran-rcolorbrewer
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1b24407dd767281a920f486ba81b2ab1 2255 r-cran-densityclust_0.3-2.dsc
 fdbef05c75ab5bc1daa3b990bb46c038 20321 r-cran-densityclust_0.3.orig.tar.gz
 d5293ce163c95d66dd0e38db9be63485 2308 r-cran-densityclust_0.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-densityclust
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-densityclust.git
Checksums-Sha256:
 3920dd24f1d78642a660b179983056bcdd805c34390e99eb959e9c964b5d94cc 2255 r-cran-densityclust_0.3-2.dsc
 23749ba57d1d7886e0fe9ba535d7f30dd2cbb7ebf451afcec8f54be5d4063eff 20321 r-cran-densityclust_0.3.orig.tar.gz
 b80c8135482896fcd40fa4deb47ed978d774d5da60112592032a612858de2347 2308 r-cran-densityclust_0.3-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=densityClust
Package-List: 
 r-cran-densityclust deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-densityclust
Priority: extra
Section: misc
