Package: r-cran-nnet
Binary: r-cran-nnet
Version: 7.3-15-1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper-compat (= 11), r-base-dev (>= 4.0.3), dh-r
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 01c654b7337c1f2fb487a11ce7a54f7c 1848 r-cran-nnet_7.3-15-1.dsc
 d5f2f6fadf3b161cc00e4e2ee8a7727a 29173 r-cran-nnet_7.3-15.orig.tar.gz
 0e79d3d19834348f6c1e19e1e910525b 3152 r-cran-nnet_7.3-15-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-nnet
Vcs-Git: https://salsa.debian.org/edd/r-cran-nnet.git
Checksums-Sha256:
 ced28d3a199d4793c757b0ed027de494928f968a7aea4904a6c6480043c436ce 1848 r-cran-nnet_7.3-15-1.dsc
 ace9ed4542e858ccec632062a4c65b8b2ffef367f118a1c97c2917137aed1e19 29173 r-cran-nnet_7.3-15.orig.tar.gz
 14a018e1a589d2a4544eb1700208027fc43fb948f18358be2921c33415a97926 3152 r-cran-nnet_7.3-15-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=nnet
Package-List: 
 r-cran-nnet deb gnu-r optional arch=any
Directory: pool/main/r/r-cran-nnet
Priority: source
Section: gnu-r
