Package: r-cran-gert
Binary: r-cran-gert
Version: 1.1.0-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-askpass, r-cran-openssl (>= 1.4.1), r-cran-rstudioapi (>= 0.11), r-cran-sys, r-cran-zip (>= 2.1.0), r-cran-credentials, libgit2-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ddd1165762e66bf9f623c5b9b67c7aa0 2203 r-cran-gert_1.1.0-1.dsc
 889eed98cf1796ce69c6710f5351204d 67224 r-cran-gert_1.1.0.orig.tar.gz
 7b553bd4d9f2c18dc0c4007593c14313 2552 r-cran-gert_1.1.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-gert
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-gert.git
Checksums-Sha256:
 e625ebc39a2a3ddb742dcd2dbd2c80e1888eff7cc9b1ddc37f3dca56063401a3 2203 r-cran-gert_1.1.0-1.dsc
 68774cfbc77c5beda8c1a3fb0018aac03c2eeb77dff766f408c8e323abc90a26 67224 r-cran-gert_1.1.0.orig.tar.gz
 7ee69111445da09f3af8238c46dbe4e613c8e9885be14f9d6c3f3882fb362e4c 2552 r-cran-gert_1.1.0-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=gert
Package-List: 
 r-cran-gert deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-gert
Priority: extra
Section: misc
