Package: r-cran-gridextra
Binary: r-cran-gridextra
Version: 2.3-3
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper (>= 10), r-base-dev (>= 4.0.0), dh-r, r-cran-gtable
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4f28bbd1fd92f65ef3249276b6845147 1902 r-cran-gridextra_2.3-3.dsc
 01e0ea88610756a0fd3b260e83c9bd43 1062844 r-cran-gridextra_2.3.orig.tar.gz
 fe4da1fdfab7c8bfdaf8acb60c36514b 2104 r-cran-gridextra_2.3-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-gridextra
Vcs-Git: https://salsa.debian.org/edd/r-cran-gridextra.git
Checksums-Sha256:
 eb8a55ae5628c8b2fa78c4173a7397d0852d3593807697853ffff1a696bfdd67 1902 r-cran-gridextra_2.3-3.dsc
 81b60ce6f237ec308555471ae0119158b115463df696d2eca9b177ded8988e3b 1062844 r-cran-gridextra_2.3.orig.tar.gz
 c49a4e5ec67984e9ec21e3a2d56ee2bcb7230fe427ac902f5fe5b433c114468d 2104 r-cran-gridextra_2.3-3.debian.tar.xz
Homepage: https://cran.r-project.org/package=gridextra
Package-List: 
 r-cran-gridextra deb gnu-r optional arch=all
Directory: pool/main/r/r-cran-gridextra
Priority: optional
Section: misc
