Package: r-cran-pheatmap
Binary: r-cran-pheatmap
Version: 1.0.12-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-rcolorbrewer, r-cran-scales, r-cran-gtable
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 841a22f6c1dcaf0ff875c274a1682063 2120 r-cran-pheatmap_1.0.12-2.dsc
 7e2d1c03447ab119c33d9de9ac9c7b83 15071 r-cran-pheatmap_1.0.12.orig.tar.gz
 79371d8f7faab95facda77c79e57aca1 2004 r-cran-pheatmap_1.0.12-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-pheatmap
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-pheatmap.git
Checksums-Sha256:
 7584bd5c799871293191d0d54e531508d39a997a3b41f9d217a1e4e8aafc2cc0 2120 r-cran-pheatmap_1.0.12-2.dsc
 579d96ee0417203b85417780eca921969cda3acc210c859bf9dfeff11539b0c1 15071 r-cran-pheatmap_1.0.12.orig.tar.gz
 6ad13c95a01e79a5946d9a1ade90d77022601b691faa76957aa52edcdd9d1d50 2004 r-cran-pheatmap_1.0.12-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=pheatmap
Package-List: 
 r-cran-pheatmap deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-pheatmap
Priority: optional
Section: misc
