Package: r-cran-pracma
Binary: r-cran-pracma
Version: 2.3.3-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Oliver Dechant <dechant@dal.ca>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 1e449bdf0046c960661dc699dc2aed7d 2087 r-cran-pracma_2.3.3-1.dsc
 968e9403aec15a5c97ff2c84b3d42fad 400994 r-cran-pracma_2.3.3.orig.tar.gz
 d9bf5342f735cdb6da1d6d739d294808 2768 r-cran-pracma_2.3.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-pracma
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-pracma.git
Checksums-Sha256:
 31d71495a675e69c5572ab78a5da765164ed4054c6a50562677fc585fdfabb22 2087 r-cran-pracma_2.3.3-1.dsc
 cf1f8d7724a385d9a2e1a5496d9ba0e9908940b85669fb2c506b9059722cb93c 400994 r-cran-pracma_2.3.3.orig.tar.gz
 14a3396c049597fee633b520cbe3415e0e23a2c820f227383b72e4489955554e 2768 r-cran-pracma_2.3.3-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=pracma
Package-List: 
 r-cran-pracma deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Directory: pool/main/r/r-cran-pracma
Priority: extra
Section: misc
