Package: r-cran-pander
Binary: r-cran-pander
Version: 0.6.3+dfsg-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-digest, r-cran-rcpp, closure-compiler
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 7d9f8e1dd74802e787bddcb4557a57e3 2125 r-cran-pander_0.6.3+dfsg-2.dsc
 61011a36932ef3bb7a4eeb8506108d02 243644 r-cran-pander_0.6.3+dfsg.orig.tar.xz
 3add9907ba6ac3465aa090a48577ad4b 20528 r-cran-pander_0.6.3+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-pander
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-pander.git
Checksums-Sha256:
 b08ee9924d1de75cbb4ea21d4616484b2f5bf0621b7bdf6795ce49c08bfe5403 2125 r-cran-pander_0.6.3+dfsg-2.dsc
 e09ba5e18d5860f452573b5eb47bd38224cf057600ffc6c83da7f8e87b37cc76 243644 r-cran-pander_0.6.3+dfsg.orig.tar.xz
 0b4ab493ffa698c73b76e7619ae5957c0034ac68e85503ecbed1b8ecc87c2ef4 20528 r-cran-pander_0.6.3+dfsg-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=pander
Package-List: 
 r-cran-pander deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-pander
Priority: extra
Section: misc
