Package: r-cran-biwt
Binary: r-cran-biwt
Version: 1.0-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-rrcov, r-cran-mass
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1d896f824401fb6b06d59bc1787effd8 2028 r-cran-biwt_1.0-2.dsc
 06a0c19804442954509df9ab0bf507c6 7285 r-cran-biwt_1.0.orig.tar.gz
 b63efe30c4227f38ec9e399087ef7b74 1800 r-cran-biwt_1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-biwt
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-biwt.git
Checksums-Sha256:
 8bb2479a1e0e32da7827ea0334620af8600ab364324708511eaaa7bb121dd41a 2028 r-cran-biwt_1.0-2.dsc
 2428758fad46b1569b58e4985806c0df79e9fd3a3115d4902512f5e127ea63d5 7285 r-cran-biwt_1.0.orig.tar.gz
 50bbdd4f7cf52f505da1967ab89bad80a9d16c4b827ddb67293245289ea3b249 1800 r-cran-biwt_1.0-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=biwt
Package-List: 
 r-cran-biwt deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-biwt
Priority: extra
Section: misc
