Package: r-cran-caic4
Binary: r-cran-caic4
Version: 0.9-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-lme4, r-cran-matrix, r-cran-nlme, r-cran-rlrsim, r-cran-mgcv, r-cran-mvtnorm
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8b7a1236fb15d70ee02320e2d69c62e9 2097 r-cran-caic4_0.9-2.dsc
 168f1391783eca204d611e5ac583ca85 88169 r-cran-caic4_0.9.orig.tar.gz
 39aea0b15e3a17fb01cd89acd003989f 2084 r-cran-caic4_0.9-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-caic4
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-caic4.git
Checksums-Sha256:
 07b844779b8af783b773537f2d9f44cd8812bb7efa05bd709ffda94d6e6e91f3 2097 r-cran-caic4_0.9-2.dsc
 b7f6e43e7c067712c6728783aa449dc8afaae9e050a911f157c9aa04f024be46 88169 r-cran-caic4_0.9.orig.tar.gz
 b0f1c401a33b08a661bf07086bfe0017dcdddab11eae675b856000136862dc53 2084 r-cran-caic4_0.9-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=cAIC4
Package-List: 
 r-cran-caic4 deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-caic4
Priority: extra
Section: misc
