Package: r-cran-bit64
Binary: r-cran-bit64
Version: 4.0.5-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-bit (>= 4.0.0)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 17a266922d923b0ecb6e6682052dfe02 2052 r-cran-bit64_4.0.5-1.dsc
 bdccc76b8505827a6f295181de2b308a 135091 r-cran-bit64_4.0.5.orig.tar.gz
 26fbe0df9272ee0bd441247f9641a9d8 2140 r-cran-bit64_4.0.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-bit64
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-bit64.git
Checksums-Sha256:
 bd2d1a87e099ecc03bc88d646a19b4ba6d5bab1e8228a0fef213ea502de908be 2052 r-cran-bit64_4.0.5-1.dsc
 25df6826ea5e93241c4874cad4fa8dadc87a40f4ff74c9107aa12a9e033e1578 135091 r-cran-bit64_4.0.5.orig.tar.gz
 7b2e0fde78642f1f2ec57d2f8138ab48bc97d9a6fd31966f86cb67d4b10f7fcd 2140 r-cran-bit64_4.0.5-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=bit64
Package-List: 
 r-cran-bit64 deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-bit64
Priority: extra
Section: misc
