Package: r-cran-rcpparmadillo
Binary: r-cran-rcpparmadillo
Version: 0.10.2.1.0-1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper-compat (= 11), r-base-dev (>= 4.0.3), r-cran-rcpp (>= 0.11.0), r-cran-pkgkitten, dh-r
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0cc4670f4ceff943d17080b98c7f581d 2033 r-cran-rcpparmadillo_0.10.2.1.0-1.dsc
 420a8db6fc0d270329b1fcedd6692e4a 1660746 r-cran-rcpparmadillo_0.10.2.1.0.orig.tar.gz
 b5bfb908b673e7354ebb30e227cfeb62 4252 r-cran-rcpparmadillo_0.10.2.1.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-rcpparmadillo
Vcs-Git: https://salsa.debian.org/edd/r-cran-rcpparmadillo.git
Checksums-Sha256:
 e6da6d0c772121f2ab911ab5166caa3f08edbdfe8f294fca33280382d3b526cf 2033 r-cran-rcpparmadillo_0.10.2.1.0-1.dsc
 65db3ea24a70c926be3d88b14677c2a48940f2df62a970ef4560b32af0b5290e 1660746 r-cran-rcpparmadillo_0.10.2.1.0.orig.tar.gz
 bbc7439682a1d9c9f003e0cc51d40047b4a378e7b404ad968b6769551047143d 4252 r-cran-rcpparmadillo_0.10.2.1.0-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=RcppArmadillo
Package-List: 
 r-cran-rcpparmadillo deb gnu-r optional arch=any
Directory: pool/main/r/r-cran-rcpparmadillo
Priority: source
Section: misc
