Package: r-cran-rann
Binary: r-cran-rann
Version: 2.6.1-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 fc931929ae65e4809abcf92b06ebec86 2071 r-cran-rann_2.6.1-1.dsc
 9f6b6a8150984b2ae7134d8b0218e35f 58136 r-cran-rann_2.6.1.orig.tar.gz
 46b9b7a884935c5db765ca9fafed391c 2284 r-cran-rann_2.6.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-rann
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-rann.git
Checksums-Sha256:
 1eefe0739bd5af1d4ddf5758ca7ecb06ea9c43475fb79f7ab613a56694642fa0 2071 r-cran-rann_2.6.1-1.dsc
 b299c3dfb7be17aa41e66eff5674fddd2992fb6dd3b10bc59ffbf0c401697182 58136 r-cran-rann_2.6.1.orig.tar.gz
 198c3b04cc011a32a063f66810ed2bf2b2af43bd3a0c7b1ff7d737f8c9727c4e 2284 r-cran-rann_2.6.1-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=RANN
Package-List: 
 r-cran-rann deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-rann
Priority: extra
Section: misc
