Package: r-cran-gtable
Binary: r-cran-gtable
Version: 0.3.0+dfsg-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5011884564a9f4ee95f49c4e815ff4f7 2099 r-cran-gtable_0.3.0+dfsg-2.dsc
 358c440b7716543bb7ad0b159a556cd1 77408 r-cran-gtable_0.3.0+dfsg.orig.tar.xz
 f533b6077148ac983be4eaef850c09d1 3100 r-cran-gtable_0.3.0+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-gtable
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-gtable.git
Checksums-Sha256:
 aa04276ddc9af9118341bea2195025c56695bf028ace3243ceeb69b90bd97fb9 2099 r-cran-gtable_0.3.0+dfsg-2.dsc
 f1d6529dbde7cf913be045e9a6fc7789ddb9777a4f325faecaae4c9e1a46d72a 77408 r-cran-gtable_0.3.0+dfsg.orig.tar.xz
 b0cd0afa6723bbd86b809565cc88e4b24076206e6cbeceeebb953beea4dc0460 3100 r-cran-gtable_0.3.0+dfsg-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=gtable
Package-List: 
 r-cran-gtable deb gnu-r optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-gtable
Priority: extra
Section: misc
