Package: r-cran-linprog
Binary: r-cran-linprog
Version: 0.9-2-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-lpsolve
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 61f6fbfa3cdfc6a5501aaea2c12cd83d 2079 r-cran-linprog_0.9-2-2.dsc
 4c545f50559f81b0ae5e8de0d27e7d1b 18275 r-cran-linprog_0.9-2.orig.tar.gz
 df03f39b82554cbde696ca537080d612 1948 r-cran-linprog_0.9-2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-linprog
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-linprog.git
Checksums-Sha256:
 1ee57708c853d22c66bb5e10a9fafd1d7b82b13ec5911fe3361d450faa6401e5 2079 r-cran-linprog_0.9-2-2.dsc
 8937b2e30692e38de1713f1513b78f505f73da6f5b4a576d151ad60bac2221ce 18275 r-cran-linprog_0.9-2.orig.tar.gz
 fe2c6dcada79760d4df1c17cd2992ddc248be91043213b7227d25c6b2a720470 1948 r-cran-linprog_0.9-2-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=linprog
Package-List: 
 r-cran-linprog deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Directory: pool/main/r/r-cran-linprog
Priority: extra
Section: misc
