Package: r-cran-g.data
Binary: r-cran-g.data
Version: 2.4-4
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Steffen Moeller <moeller@debian.org>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 06a05d9c1707a1f6bb0d6f2d047e06dd 2056 r-cran-g.data_2.4-4.dsc
 400082da705ed0254dc642366f6b7e61 75891 r-cran-g.data_2.4.orig.tar.gz
 15f50eca4b7c44e63356e0483cb38ead 3096 r-cran-g.data_2.4-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-g.data
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-g.data.git
Checksums-Sha256:
 4c30afbfbc3454b20eaae3dec1f248d6f0c69f64604ae4c4090b495929a76c0e 2056 r-cran-g.data_2.4-4.dsc
 f453b71d1a52111a9e06a8a64ee1380bd5479be77d563fc30c725c3436a84491 75891 r-cran-g.data_2.4.orig.tar.gz
 e2f9dbdeebdc43f2c947e8c4564fe3f9b9b482d1b98f74073b13b206fd8f41e1 3096 r-cran-g.data_2.4-4.debian.tar.xz
Homepage: https://cran.r-project.org/package=g.data
Package-List: 
 r-cran-g.data deb gnu-r optional arch=all
Testsuite: autopkgtest
Directory: pool/main/r/r-cran-g.data
Priority: source
Section: gnu-r
