Package: r-cran-truncnorm
Binary: r-cran-truncnorm
Version: 1.0-8-3
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 534e8ff001e6e2891faa68ba533b45e1 2123 r-cran-truncnorm_1.0-8-3.dsc
 c60cd6555be0dd2ea91e61757439282d 11382 r-cran-truncnorm_1.0-8.orig.tar.gz
 a957f8264dd81081ce58f21f8295ee93 2556 r-cran-truncnorm_1.0-8-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-truncnorm
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-truncnorm.git
Checksums-Sha256:
 d16f4adbbe826dd24aabde8bc099b83f8eddec1ca798c9b0113b7b127799953c 2123 r-cran-truncnorm_1.0-8-3.dsc
 49564e8d87063cf9610201fbc833859ed01935cc0581b9e21c42a0d21a47c87e 11382 r-cran-truncnorm_1.0-8.orig.tar.gz
 5d5c8f0ed56d02c585b4ac4b9e70920a294282cbf3f9b94ede527205b0069e68 2556 r-cran-truncnorm_1.0-8-3.debian.tar.xz
Homepage: https://cran.r-project.org/package=truncnorm
Package-List: 
 r-cran-truncnorm deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-truncnorm
Priority: optional
Section: misc
