Package: r-cran-sem
Binary: r-cran-sem
Version: 3.1.11-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Joost van Baal-Ilić <joostvb@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-matrixcalc, r-cran-mass, r-cran-boot, r-cran-mi
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e45f7eedc20206e38d732503ef0f229b 2052 r-cran-sem_3.1.11-1.dsc
 6e85789ec48069e8278c04c1b4ea2575 164058 r-cran-sem_3.1.11.orig.tar.gz
 33ab0577ea3b2e479eb602adec9b4d3e 2440 r-cran-sem_3.1.11-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-sem
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-sem.git
Checksums-Sha256:
 fd8bbeea967ba2ed076b31aa7047a4e10bd3a7645e929e7cd72a1b1b64f56dce 2052 r-cran-sem_3.1.11-1.dsc
 33b1ad7695db13af8cdd214f5d388db494528b433c61c7ad89970cefcc8b430e 164058 r-cran-sem_3.1.11.orig.tar.gz
 18de55a76c371395cff5fb0cb9bf1c4c644510bd967b5cce6030f300a1373384 2440 r-cran-sem_3.1.11-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=sem
Package-List: 
 r-cran-sem deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-sem
Priority: optional
Section: misc
