Package: r-cran-rlist
Binary: r-cran-rlist
Version: 0.4.6.1-4
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-yaml, r-cran-jsonlite, r-cran-xml, r-cran-data.table
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 50e9cd55ed50874f2c6fa2e00025dbd6 2146 r-cran-rlist_0.4.6.1-4.dsc
 6fad357559e29b34cc7b27af6d7f61cd 71681 r-cran-rlist_0.4.6.1.orig.tar.gz
 d068968205ae7452f485c0cf9b21f432 2684 r-cran-rlist_0.4.6.1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-rlist
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-rlist.git
Checksums-Sha256:
 8d8c684b3dbb2d426ef6b51ef00d928584698cb97218ad755ec9b0da07b771a4 2146 r-cran-rlist_0.4.6.1-4.dsc
 bb0148b124997aa4e1c89c6c7cf45927afaf5b23caefcdc5116cfa7caef05c21 71681 r-cran-rlist_0.4.6.1.orig.tar.gz
 fe15800f00cecf090cbe8ecff5e9bc6cc8f0cdb0f6aa7ced77b261f55d13cbf0 2684 r-cran-rlist_0.4.6.1-4.debian.tar.xz
Homepage: https://cran.r-project.org/package=rlist
Package-List: 
 r-cran-rlist deb gnu-r optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: r-cran-stringdist, r-cran-testthat
Directory: pool/main/r/r-cran-rlist
Priority: extra
Section: misc
