Package: r-cran-rcdk
Binary: r-cran-rcdk
Version: 3.5.0+dfsg-3
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-rcdklibs, r-cran-fingerprint, r-cran-rjava, r-cran-png, r-cran-iterators, r-cran-itertools, libcdkr-java
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 115ae1f73354d6ea07f7b70a55d1d80a 2208 r-cran-rcdk_3.5.0+dfsg-3.dsc
 d47a1ff88d4549005771fe59932a20c8 60336 r-cran-rcdk_3.5.0+dfsg.orig.tar.xz
 ef4b62c36b8e6a98be4571130747c88f 3116 r-cran-rcdk_3.5.0+dfsg-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-rcdk
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-rcdk.git
Checksums-Sha256:
 9420e96d34830be639650e7f715f547eb087395c46b513307e2cbe6f6775380c 2208 r-cran-rcdk_3.5.0+dfsg-3.dsc
 f93c71efea17b4631c6969e2dd9b7af1edcc63bd61e698ffc6d32812dc955cde 60336 r-cran-rcdk_3.5.0+dfsg.orig.tar.xz
 d8479fd077cb0d04db05266390c11f04a904a9e48e5d62ccb3d279579745f142 3116 r-cran-rcdk_3.5.0+dfsg-3.debian.tar.xz
Homepage: https://cran.r-project.org/package=rcdk
Package-List: 
 r-cran-rcdk deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-runit
Directory: pool/main/r/r-cran-rcdk
Priority: extra
Section: misc
