Package: r-cran-luminescence
Binary: r-cran-luminescence
Version: 0.9.10-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-magrittr, r-cran-bbmle (>= 1.0.23), r-cran-data.table (>= 1.13.2), r-cran-deoptim, r-cran-httr (>= 1.4.2), r-cran-matrixstats (>= 0.57.0), r-cran-minpack.lm (>= 1.2-1), r-cran-plotrix (>= 3.7), r-cran-raster (>= 3.4-0), r-cran-readxl (>= 1.3.1), r-cran-shape (>= 1.4.5), r-cran-xml (>= 3.99), r-cran-zoo (>= 1.8), r-cran-rcpp (>= 1.0.5), r-cran-rcpparmadillo (>= 0.10.1.0.0)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e9b4fd2dce61ddef79b5106f94914b70 2555 r-cran-luminescence_0.9.10-1.dsc
 8cc1b424bb67920a4bc38e389b69a28a 1952690 r-cran-luminescence_0.9.10.orig.tar.gz
 3ad7776aa15c49b64bbe8af1decefb1d 3664 r-cran-luminescence_0.9.10-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-luminescence
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-luminescence.git
Checksums-Sha256:
 51a75716536f2bad60b3b2b2c7c61bf8f227a3b1d298cd28955382ebfa16015d 2555 r-cran-luminescence_0.9.10-1.dsc
 796103db3f63f7adc3ce2a2f1664d82131d3c41c7b0d5c57ea7fc721b7c57146 1952690 r-cran-luminescence_0.9.10.orig.tar.gz
 b241620fcc15563d8e56f769b1d4978dfda8424ea79363cceececafde6a611aa 3664 r-cran-luminescence_0.9.10-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=Luminescence
Package-List: 
 r-cran-luminescence deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-luminescence
Priority: optional
Section: misc
