Package: r-cran-loo
Binary: r-cran-loo
Version: 2.4.1-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-checkmate, r-cran-matrixstats (>= 0.52)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 bbd15fd5634a43e494400ed5845bd25e 2105 r-cran-loo_2.4.1-1.dsc
 8e44616c24a2048897eb25435ce48e5f 2597437 r-cran-loo_2.4.1.orig.tar.gz
 bcb620f98014eafcc25dcf9b8656ed42 2828 r-cran-loo_2.4.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-loo
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-loo.git
Checksums-Sha256:
 1946701cb725e46c3987632ba181a967f719a71663a620633abb99f92d89aa46 2105 r-cran-loo_2.4.1-1.dsc
 bc21fb6b4a93a7e95ee1be57e4e787d731895fb8b4743c26b30b43adee475b50 2597437 r-cran-loo_2.4.1.orig.tar.gz
 91899f26ae288fc420b9a066c754559429ad0f6c28b9d4ff47b6ec2a047b8d14 2828 r-cran-loo_2.4.1-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=loo
Package-List: 
 r-cran-loo deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-loo
Priority: extra
Section: misc
