Package: r-cran-gparotation
Binary: r-cran-gparotation
Version: 2014.11-1-3
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 cff93596ee7a7f93b489abf17303f4e1 2139 r-cran-gparotation_2014.11-1-3.dsc
 e8e913aa9ad9063b0b3961be09d126ff 95378 r-cran-gparotation_2014.11-1.orig.tar.gz
 2e34be63ab4d8b2fe950a70b6bb435d8 2328 r-cran-gparotation_2014.11-1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-gparotation
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-gparotation.git
Checksums-Sha256:
 cab31180dcd921dc88e3cff7b4b76cc64f165f957ac83e612fbf8ab378c2cd66 2139 r-cran-gparotation_2014.11-1-3.dsc
 351bc15fc8dc6c8ea5045fbba22180d1e68314fc34d267545687748e312e5096 95378 r-cran-gparotation_2014.11-1.orig.tar.gz
 fbba02ca407a17e2d4455ab3bd37e6623ece891b82d57524489c323b4eae1cb4 2328 r-cran-gparotation_2014.11-1-3.debian.tar.xz
Homepage: https://cran.r-project.org/package=GPArotation
Package-List: 
 r-cran-gparotation deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Directory: pool/main/r/r-cran-gparotation
Priority: extra
Section: misc
