Package: r-cran-calibratr
Binary: r-cran-calibratr
Version: 0.1.2-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-ggplot2, r-cran-proc, r-cran-reshape2, r-cran-foreach, r-cran-fitdistrplus, r-cran-doparallel
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 500373df31c42631a6e712444b97218f 2180 r-cran-calibratr_0.1.2-2.dsc
 c66d1d7301323fcebd4e2a390c29c748 55757 r-cran-calibratr_0.1.2.orig.tar.gz
 07de5113889216e2246e0321bf314684 2432 r-cran-calibratr_0.1.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-calibratr
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-calibratr.git
Checksums-Sha256:
 8dddfdd788abfe92419ece41c751d16a794fb8b6c3cee44b48977b9a68e47d4f 2180 r-cran-calibratr_0.1.2-2.dsc
 d9d934652f91b1c37c3de1cdc2048c6dfa30e9bbf85f58112ca3f5c96484d5c2 55757 r-cran-calibratr_0.1.2.orig.tar.gz
 f21bc1a551d5420ed75ad85a0f8be286da0bbc94378c6bda76169fb94ed6872c 2432 r-cran-calibratr_0.1.2-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=CalibratR
Package-List: 
 r-cran-calibratr deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-calibratr
Priority: extra
Section: misc
