Package: r-cran-lsmeans
Binary: r-cran-lsmeans
Version: 2.30-0-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Jonathon Love <jon@thon.cc>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-emmeans
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 746795772fdd5b13ed04acb58795e6ef 2068 r-cran-lsmeans_2.30-0-2.dsc
 4295c1ca10213e7c85551d39982afb80 20601 r-cran-lsmeans_2.30-0.orig.tar.gz
 dc6f7dd5171661bf02ec51987cb83351 3648 r-cran-lsmeans_2.30-0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-lsmeans
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-lsmeans.git
Checksums-Sha256:
 5f2010cbf7511aed6a2ae01e27ff4eb1597e20add3f299e6e9800d6abef2bb30 2068 r-cran-lsmeans_2.30-0-2.dsc
 aef4c2fe4cb292edac79e83f50feac83429f6d7d50fe1780980eacf8dc6f65fc 20601 r-cran-lsmeans_2.30-0.orig.tar.gz
 8a7ee06de33eb53fd16846865edb0bbc730dc811e76fae133de1b52c97ae158b 3648 r-cran-lsmeans_2.30-0-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=lsmeans
Package-List: 
 r-cran-lsmeans deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-lsmeans
Priority: optional
Section: misc
