Package: r-cran-tmvtnorm
Binary: r-cran-tmvtnorm
Version: 1.4-10-4
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-mvtnorm, r-cran-matrix, r-cran-gmm
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 af6d5526a79caf96b3ab4762500d38a9 2115 r-cran-tmvtnorm_1.4-10-4.dsc
 a55d688a3b376604305630eb3e6a576d 248470 r-cran-tmvtnorm_1.4-10.orig.tar.gz
 a5e828e3716b8271519a3105a18f654d 1864 r-cran-tmvtnorm_1.4-10-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-tmvtnorm
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-tmvtnorm.git
Checksums-Sha256:
 2edb5700d79fe81b94fa7dc3f21e3c290dc6d4a0355ff8b57dd3c1310f90e495 2115 r-cran-tmvtnorm_1.4-10-4.dsc
 1a9f35e9b4899672e9c0b263affdc322ecb52ec198b2bb015af9d022faad73f0 248470 r-cran-tmvtnorm_1.4-10.orig.tar.gz
 a8a77fcc9f9fe4c6851865a4ee9a42ebf26227315fe4ac309fa0c96eb972e3e1 1864 r-cran-tmvtnorm_1.4-10-4.debian.tar.xz
Homepage: https://cran.r-project.org/package=tmvtnorm
Package-List: 
 r-cran-tmvtnorm deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-tmvtnorm
Priority: extra
Section: misc
