Package: r-cran-htmlwidgets
Binary: r-cran-htmlwidgets
Version: 1.5.3+dfsg-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-htmltools, r-cran-jsonlite, r-cran-yaml
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 8ea4a54bb02d3b424c525539a89443a0 2184 r-cran-htmlwidgets_1.5.3+dfsg-1.dsc
 a6eb2e054e620962c018bd652b8ca6f3 160772 r-cran-htmlwidgets_1.5.3+dfsg.orig.tar.xz
 213232e9a81cc51ddb41e2d3ae165793 2628 r-cran-htmlwidgets_1.5.3+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-htmlwidgets
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-htmlwidgets.git
Checksums-Sha256:
 803f6401fee771a95b2c139bcee4ef649ec2653d9b712264da1fd4df8db052bc 2184 r-cran-htmlwidgets_1.5.3+dfsg-1.dsc
 e8e1e2a3a061a62afb486398acd6f5329ffb1b87c5fb0a5d329fefea4e06d344 160772 r-cran-htmlwidgets_1.5.3+dfsg.orig.tar.xz
 88c3e930e16625b11b9327c45d7391147d871b45228529268b645e1986effd2a 2628 r-cran-htmlwidgets_1.5.3+dfsg-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=htmlwidgets
Package-List: 
 r-cran-htmlwidgets deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-htmlwidgets
Priority: optional
Section: misc
