Package: r-cran-r.methodss3
Binary: r-cran-r.methodss3
Version: 1.8.1-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 84e8bc13fff414179268fdf210e4e7a6 2111 r-cran-r.methodss3_1.8.1-1.dsc
 32f84a24a30dc8d0ebe4677c87161f50 23717 r-cran-r.methodss3_1.8.1.orig.tar.gz
 4de12a532015f4ef401d0bb9f3d68666 2664 r-cran-r.methodss3_1.8.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-r.methodss3
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-r.methodss3.git
Checksums-Sha256:
 2665a26e64844f001f9b1bba899c245a8b394a22e43cb3f40bc703c2f20ae3dc 2111 r-cran-r.methodss3_1.8.1-1.dsc
 8a98fb81bcfa78193450f855f614f6f64e6c65daf115f301d97d1f474f5e619b 23717 r-cran-r.methodss3_1.8.1.orig.tar.gz
 2f503f3f7f3b39e632956f041a101c9b7273137db43162e306a702032efa9f55 2664 r-cran-r.methodss3_1.8.1-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=R.methodsS3
Package-List: 
 r-cran-r.methodss3 deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Directory: pool/main/r/r-cran-r.methodss3
Priority: optional
Section: misc
