Package: r-cran-polynom
Binary: r-cran-polynom
Version: 1.4-0-3
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8021747b1ed6ff1a1c37c8e1d93d4b73 2053 r-cran-polynom_1.4-0-3.dsc
 a76b0d9b5e1c2eb9cf960cb3b0f95b40 243462 r-cran-polynom_1.4-0.orig.tar.gz
 a3544528488a347aedf97c5335bcdfa9 1728 r-cran-polynom_1.4-0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-polynom
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-polynom.git
Checksums-Sha256:
 33e8c77e806a6cbc2bbcf739469146ec7ecab46c034af9c10e43cfc011bf7c6f 2053 r-cran-polynom_1.4-0-3.dsc
 c5b788b26f7118a18d5d8e7ba93a0abf3efa6603fa48603c70ed63c038d3d4dd 243462 r-cran-polynom_1.4-0.orig.tar.gz
 e1dfc9aa9d8bd14d959183f7a7e7fda35bf5e3f51804d600dce5515f658aa971 1728 r-cran-polynom_1.4-0-3.debian.tar.xz
Homepage: https://cran.r-project.org/package=polynom
Package-List: 
 r-cran-polynom deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-polynom
Priority: extra
Section: misc
