Package: r-cran-rsconnect
Binary: r-cran-rsconnect
Version: 0.8.16-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-curl, r-cran-digest, r-cran-jsonlite, r-cran-openssl, r-cran-packrat, r-cran-rstudioapi, r-cran-yaml
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7fac2a7783c512269b8b6fb0a5deed26 2252 r-cran-rsconnect_0.8.16-2.dsc
 11312302422a42515f660aff8f4d5105 379757 r-cran-rsconnect_0.8.16.orig.tar.gz
 2c3bb534528c84bcd24c3b8a46a831d8 2904 r-cran-rsconnect_0.8.16-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-rsconnect
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-rsconnect.git
Checksums-Sha256:
 d74d13ce72611888415f5b0bb17d1f2e159e3e2ef07a17db183fc1d494ed1769 2252 r-cran-rsconnect_0.8.16-2.dsc
 3f728c6a5153dca28f69b9355ae9d18c5f7e70d12495c0c047eef673c1053116 379757 r-cran-rsconnect_0.8.16.orig.tar.gz
 23b3f5867703f3b06ef9ffa04f8cd29b50c3a5e75f266262389d8d4564fef55c 2904 r-cran-rsconnect_0.8.16-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=rsconnect
Package-List: 
 r-cran-rsconnect deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-callr, r-cran-testthat
Directory: pool/main/r/r-cran-rsconnect
Priority: extra
Section: misc
