Package: r-cran-semtools
Binary: r-cran-semtools
Version: 0.5.4-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Joost van Baal-Ilić <joostvb@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-lavaan (>= 0.6-7)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 c9e6c864a72b27918cc2834684a36907 2103 r-cran-semtools_0.5.4-1.dsc
 bd33a9afef8cb4ca7a6d9b5ee0a740c6 1663169 r-cran-semtools_0.5.4.orig.tar.gz
 0e36a164ddc60d3d3c702f29213051f5 2816 r-cran-semtools_0.5.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-semtools
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-semtools.git
Checksums-Sha256:
 914dca5ded020f9ad3c0f6322df5a7197a6e0a85ed17d3501dff3b68e321892e 2103 r-cran-semtools_0.5.4-1.dsc
 788bda4adf7f0733b146a6264682f271a19bd0322254aa71d7ba0add88556b96 1663169 r-cran-semtools_0.5.4.orig.tar.gz
 c21804b86eea8e198c6b89730e701a2de53618d755cf7aca97ab52e39950dc8a 2816 r-cran-semtools_0.5.4-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=semTools
Package-List: 
 r-cran-semtools deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-semtools
Priority: optional
Section: misc
