Package: r-cran-tinytest
Binary: r-cran-tinytest
Version: 1.2.4-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Dylan Aïssi <daissi@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ebd560ce389a6c608205a722648a8157 2078 r-cran-tinytest_1.2.4-1.dsc
 0e3f6e86fe1675f5650c43ca9b50f527 442074 r-cran-tinytest_1.2.4.orig.tar.gz
 4a18b59f0768589d944ab531f5a330f5 2552 r-cran-tinytest_1.2.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-tinytest
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-tinytest.git
Checksums-Sha256:
 80f29063bc97642d17b95bc95004d805a6f8e9f6de2ee35bac2aa2d5c5d66ce3 2078 r-cran-tinytest_1.2.4-1.dsc
 8564f6d0ba45818cf0d920252bde2a529090efebde30f05e1ad20da8b2f459ab 442074 r-cran-tinytest_1.2.4.orig.tar.gz
 c78e92e593b39644433ced0abcf3799b79c00c47e5c0990e5619abaa91e6fa5e 2552 r-cran-tinytest_1.2.4-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=tinytest
Package-List: 
 r-cran-tinytest deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Directory: pool/main/r/r-cran-tinytest
Priority: extra
Section: misc
