Package: r-cran-genabel.data
Binary: r-cran-genabel.data
Version: 1.0.0-4
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 857416b7a37afd16581b13b4a8c3f07f 2116 r-cran-genabel.data_1.0.0-4.dsc
 649dde059aed16bb411059efb20f4930 2409496 r-cran-genabel.data_1.0.0.orig.tar.gz
 1a7a75024bc0fcf54c658b9f81e60d9d 2976 r-cran-genabel.data_1.0.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-genabel.data
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-genabel.data.git
Checksums-Sha256:
 d2552209b1722511e58ee47e85971a7c806e403422dff9d32d07844a5336476d 2116 r-cran-genabel.data_1.0.0-4.dsc
 2c28d5df63ae13545cf7aea6ce5f22ae1bbb58219fdaed6c1d5d5affc072c65c 2409496 r-cran-genabel.data_1.0.0.orig.tar.gz
 575570fc7d8ed357fa8d095d4e98ab2d81eceaefbf47897917950ef2d85ff7de 2976 r-cran-genabel.data_1.0.0-4.debian.tar.xz
Homepage: https://cran.r-project.org/package=GenABEL.data
Package-List: 
 r-cran-genabel.data deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-genabel.data
Priority: optional
Section: misc
