Package: r-cran-desolve
Binary: r-cran-desolve
Version: 1.28-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Jonathon Love <jon@thon.cc>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a9721a7e684f1c1f6d9ead701bb0c86f 2019 r-cran-desolve_1.28-1.dsc
 449d198be2d638a224a8509ad4db533f 2098558 r-cran-desolve_1.28.orig.tar.gz
 3c07f933a758dc00fecbec2ddb970519 3244 r-cran-desolve_1.28-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-desolve
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-desolve.git
Checksums-Sha256:
 18f8e10b4ceb5d0e6546ff86c67dc75d18889417219fdd0868f0d9a142e59a6f 2019 r-cran-desolve_1.28-1.dsc
 4c55ef4cae841df91034382d277b483985af120240f87af587ff82177fdb5a49 2098558 r-cran-desolve_1.28.orig.tar.gz
 fa82286c6ad1ffb2a9576ba89838c697ce7290e24b8e47cbca2903e61e07f779 3244 r-cran-desolve_1.28-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=deSolve
Package-List: 
 r-cran-desolve deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-desolve
Priority: optional
Section: misc
