Package: r-cran-assertive.base
Binary: r-cran-assertive.base
Version: 0.0-8-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 c5c779fed25cbf55e30f684c4c39346a 2183 r-cran-assertive.base_0.0-8-1.dsc
 7d67036cd8eaf7cf1ebd4cbe4489c9a5 78233 r-cran-assertive.base_0.0-8.orig.tar.gz
 1ae320e2a49e8958668e2579883f6125 2908 r-cran-assertive.base_0.0-8-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-assertive.base
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-assertive.base.git
Checksums-Sha256:
 9c20aff803cefa4d1d1bf27f43127c9863c998e799417fcdb1d0c3371d9b8d96 2183 r-cran-assertive.base_0.0-8-1.dsc
 093f546c7907b689dc27bb8c8bcb4ec379d11b5991b398d15519eb85f2ee235f 78233 r-cran-assertive.base_0.0-8.orig.tar.gz
 ac0f1dccfbedf56a7cd7b782a166e40284636a3a643ac43a28f6a2c0477ccc38 2908 r-cran-assertive.base_0.0-8-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=assertive.base
Package-List: 
 r-cran-assertive.base deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-assertive.base
Priority: extra
Section: misc
