Package: r-cran-huge
Binary: r-cran-huge
Version: 1.3.4.1-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>, Joost van Baal-Ilić <joostvb@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-matrix, r-cran-igraph, r-cran-mass, r-cran-rcpp, r-cran-rcppeigen
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 810f920789288d1a55c7964d38ff3bed 2139 r-cran-huge_1.3.4.1-1.dsc
 0de4194e04603228aef47596007da358 2036835 r-cran-huge_1.3.4.1.orig.tar.gz
 69efb7244299d953c25222a68b1790ea 2660 r-cran-huge_1.3.4.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-huge
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-huge.git
Checksums-Sha256:
 7a231726104c2ac5bfdcd5aa7d21024668e931ee56ac2fab006f9b0b90327f11 2139 r-cran-huge_1.3.4.1-1.dsc
 78ef9eae464d52c5247998b9514a81b178419b857b1a6c00d885e3ae6c03a886 2036835 r-cran-huge_1.3.4.1.orig.tar.gz
 6d4cffd764a875f8a200e8c2448bb70acd48e53f3199c32e259702ddb7c1edce 2660 r-cran-huge_1.3.4.1-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=huge
Package-List: 
 r-cran-huge deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Directory: pool/main/r/r-cran-huge
Priority: extra
Section: misc
