Package: r-cran-fields
Binary: r-cran-fields
Version: 11.6-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-spam, r-cran-maps
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5b80fbe5c418baabd645c6da50504fb1 2109 r-cran-fields_11.6-1.dsc
 9b48251e8378155f95572252e21951d2 3279148 r-cran-fields_11.6.orig.tar.gz
 95306c9d156c8634d300898d085eb31f 4104 r-cran-fields_11.6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-fields
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-fields.git
Checksums-Sha256:
 3f6323c473b17a0831fd3af2da3b0b7d90f55e41f8eda5eebd7a537dac1281d8 2109 r-cran-fields_11.6-1.dsc
 8600d1d992c40668cc2ab01b3c17d0e1bd44a001ec7ba9f468bc0e9ef87c59db 3279148 r-cran-fields_11.6.orig.tar.gz
 36ddca89c2076211749f5ab3698ef18ae7381d67b87ee7247cf5d82147f79edf 4104 r-cran-fields_11.6-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=fields
Package-List: 
 r-cran-fields deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-runit
Directory: pool/main/r/r-cran-fields
Priority: optional
Section: misc
