Package: r-cran-bit
Binary: r-cran-bit
Version: 4.0.4+dfsg-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5182f7e7fb474efd1f802921956ffa9b 2037 r-cran-bit_4.0.4+dfsg-1.dsc
 4a173408c3ef326cb9f43fff19b24685 90960 r-cran-bit_4.0.4+dfsg.orig.tar.xz
 3c6d271e2367049e1792f972a3efe85d 2512 r-cran-bit_4.0.4+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-bit
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-bit.git
Checksums-Sha256:
 13c5367a2f1b53464194a2defb23aef2bbb7af021a43ed7bd724db41c0e9222b 2037 r-cran-bit_4.0.4+dfsg-1.dsc
 dddf25c0b7add4a0ed5ec4b59483e55aebc5837e70f9709596d2eeda8e2ddec7 90960 r-cran-bit_4.0.4+dfsg.orig.tar.xz
 e7d4df31c7f710be3e8ca1bdfa14af93dddc32504afce12973336898fbad8963 2512 r-cran-bit_4.0.4+dfsg-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=bit
Package-List: 
 r-cran-bit deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-bit
Priority: extra
Section: misc
