Package: r-cran-pvclust
Binary: r-cran-pvclust
Version: 2.2-0-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 fa833beb34e5318d879230e045dd5661 2058 r-cran-pvclust_2.2-0-2.dsc
 a505d8d67066442dfa9ec5cb2036b14d 105190 r-cran-pvclust_2.2-0.orig.tar.gz
 d17dbc780cf86a51f7330926ce59c920 3192 r-cran-pvclust_2.2-0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-pvclust
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-pvclust.git
Checksums-Sha256:
 6df01dd9dc1d749c80b2184d7671a38b5843b5e826699124f2906758caad5f41 2058 r-cran-pvclust_2.2-0-2.dsc
 7892853bacd413b5a921006429641ad308a344ca171b3081c15e4c522a8b0201 105190 r-cran-pvclust_2.2-0.orig.tar.gz
 98dc4095b20af94412b5b49ad02214117a694e7773ab8492536b57f541b4ecd7 3192 r-cran-pvclust_2.2-0-2.debian.tar.xz
Homepage: http://www.is.titech.ac.jp/~shimo/prog/pvclust/
Package-List: 
 r-cran-pvclust deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-pvclust
Priority: extra
Section: misc
