Package: r-cran-plogr
Binary: r-cran-plogr
Version: 0.2.0-3
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6d558c2f4784f4580e43a4b4efdf28a4 2023 r-cran-plogr_0.2.0-3.dsc
 655c301276dac0098568248e47602851 7795 r-cran-plogr_0.2.0.orig.tar.gz
 d04bd388d89b618d88ce57639715dd28 2224 r-cran-plogr_0.2.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-plogr
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-plogr.git
Checksums-Sha256:
 3eb1f1e0f7587550ae907b1ae1f6326ec15d8b5508cd7ccd01e261184702fcaf 2023 r-cran-plogr_0.2.0-3.dsc
 0e63ba2e1f624005fe25c67cdd403636a912e063d682eca07f2f1d65e9870d29 7795 r-cran-plogr_0.2.0.orig.tar.gz
 4554e59f5f3bb645f54a5d46648fb8d9de0b79d4447e14e526112800bf396078 2224 r-cran-plogr_0.2.0-3.debian.tar.xz
Homepage: https://cran.r-project.org/package=plogr
Package-List: 
 r-cran-plogr deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-plogr
Priority: optional
Section: misc
