Package: r-cran-mlbench
Binary: r-cran-mlbench
Version: 2.1-3-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 f252324687ad49bd037401d0d84234dd 2057 r-cran-mlbench_2.1-3-1.dsc
 a0568e798a2bcdcb63caebb2d38186f8 922103 r-cran-mlbench_2.1-3.orig.tar.gz
 4bd392a5404b8616b9bc5e14b0127444 2812 r-cran-mlbench_2.1-3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-mlbench
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-mlbench.git
Checksums-Sha256:
 00d7758e84a48ff98d20928e3bc8ddad20c17c7b6b35e13965f8d3163ed0d81f 2057 r-cran-mlbench_2.1-3-1.dsc
 b1f92be633243185ab86e880a1e1ac5a4dd3c535d01ebd187a4872d0a8c6f194 922103 r-cran-mlbench_2.1-3.orig.tar.gz
 06d8174253a9525d0b87a506da5e390253b935a30740f2d6600b545fe62c33b8 2812 r-cran-mlbench_2.1-3-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=mlbench
Package-List: 
 r-cran-mlbench deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-mlbench
Priority: optional
Section: misc
