Package: r-cran-tfisher
Binary: r-cran-tfisher
Version: 0.2.0-3
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-sn, r-cran-mvtnorm, r-cran-matrix
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2ccbb882d6766cfd1784a1854c99b9dd 2092 r-cran-tfisher_0.2.0-3.dsc
 7198e9f74fecf98540811d63840753c9 10718 r-cran-tfisher_0.2.0.orig.tar.gz
 9bf28231e177faff83a9906d712bb9f9 1976 r-cran-tfisher_0.2.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-tfisher
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-tfisher.git
Checksums-Sha256:
 166cd54bcf5847fb2900a39d790b677409de4b98d76989d3709f8050afd36174 2092 r-cran-tfisher_0.2.0-3.dsc
 bd9b7484d6fba0165841596275b446f85ba446d40e92f3b9cb37381a3827e76f 10718 r-cran-tfisher_0.2.0.orig.tar.gz
 980840b05c21e659d7e73518cf4cd06468e59ab406bd52bc437b22c66e771055 1976 r-cran-tfisher_0.2.0-3.debian.tar.xz
Homepage: https://cran.r-project.org/package=TFisher
Package-List: 
 r-cran-tfisher deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-tfisher
Priority: extra
Section: misc
