Package: r-cran-vctrs
Binary: r-cran-vctrs
Version: 0.3.6-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-ellipsis, r-cran-digest, r-cran-glue, r-cran-rlang (>= 0.4.7)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 7fb8d7ff901a6bf60ff4cdb366e6c6ae 2239 r-cran-vctrs_0.3.6-1.dsc
 8093cda9b5102a32a69ac948ab5e0909 778016 r-cran-vctrs_0.3.6.orig.tar.gz
 75975328052f9b89944b9771ed53eecc 2472 r-cran-vctrs_0.3.6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-vctrs
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-vctrs.git
Checksums-Sha256:
 d848e2dbf3e34f949c0f4bac0d83ae790323dd267d49aec25fcd4292b7e80adb 2239 r-cran-vctrs_0.3.6-1.dsc
 df7d368c9f2d2ad14872ba2a09821ec4f5a8ad77c81a0b05e1f440e5ffebad25 778016 r-cran-vctrs_0.3.6.orig.tar.gz
 237c888e5aea68fdaabb113deef8e7d39d7e8740117f1dde14b15838fdd25354 2472 r-cran-vctrs_0.3.6-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=vctrs
Package-List: 
 r-cran-vctrs deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-bit64, r-cran-dplyr, r-cran-generics, r-cran-testthat, r-cran-tibble, r-cran-waldo, r-cran-xml2
Directory: pool/main/r/r-cran-vctrs
Priority: extra
Section: misc
