Package: r-cran-mime
Binary: r-cran-mime
Version: 0.9-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Joost van Baal-Ilić <joostvb@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 894194d7492402640313e27c74146f59 2003 r-cran-mime_0.9-1.dsc
 68b5c7d82bdf9100e6076c038ae2130d 12843 r-cran-mime_0.9.orig.tar.gz
 c0e601cd2e8aec1bf8ea1799e2406aa4 2308 r-cran-mime_0.9-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-mime
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-mime.git
Checksums-Sha256:
 1c07f38711ba722e50e3b4fcde1ba694126ac410c07286a5f101b8e37856dc85 2003 r-cran-mime_0.9-1.dsc
 2ccf97d2940a09539dc051c7a9a1aee90ef04b34e9bc6c0b64b4435fb3c2fa80 12843 r-cran-mime_0.9.orig.tar.gz
 fa14488d139d5e9e47606c6379373a3c317438ef72c181f41f38a9983aab3a4b 2308 r-cran-mime_0.9-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=mime
Package-List: 
 r-cran-mime deb gnu-r optional arch=any
Testsuite: autopkgtest
Directory: pool/main/r/r-cran-mime
Priority: optional
Section: misc
