Package: r-cran-vdiffr
Binary: r-cran-vdiffr
Version: 0.3.3+dfsg-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-devtools, r-cran-diffobj, r-cran-fontquiver, r-cran-freetypeharfbuzz, r-cran-gdtools, r-cran-glue, r-cran-htmlwidgets, r-cran-htmltools, r-cran-purrr, r-cran-rlang, r-cran-r6, r-cran-rcpp, r-cran-shiny, r-cran-testthat (>= 1.0.0), r-cran-usethis, r-cran-xml2, r-cran-bh
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5cefd993bd3446b99836db757a7cd1f8 2399 r-cran-vdiffr_0.3.3+dfsg-1.dsc
 7acc7dd9aefec90d987a6fedfafe744e 53144 r-cran-vdiffr_0.3.3+dfsg.orig.tar.xz
 0a8ec17901ae0cbd7eb5518498076525 3320 r-cran-vdiffr_0.3.3+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-vdiffr
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-vdiffr.git
Checksums-Sha256:
 26a815c3ecbd04ea55b7f03d46423c59d222e48df24db1e64194c18ba8f25853 2399 r-cran-vdiffr_0.3.3+dfsg-1.dsc
 ca9938314d6ea6addd6642a76e8a4f9e4a34f01a0dc869cf4f566b9662255628 53144 r-cran-vdiffr_0.3.3+dfsg.orig.tar.xz
 b0c0e5ad5ba0ff9c1263a90cf5a8b20a589fc59114786f3cc39cf96c23b9e1f4 3320 r-cran-vdiffr_0.3.3+dfsg-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=vdiffr
Package-List: 
 r-cran-vdiffr deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-ggplot2
Directory: pool/main/r/r-cran-vdiffr
Priority: extra
Section: misc
