Package: r-cran-rwave
Binary: r-cran-rwave
Version: 2.4-8-3
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3c77da3ed8e5e9ef594f6f5e6ce71301 2029 r-cran-rwave_2.4-8-3.dsc
 f1d682ec2e77b686c1c47f8bbf6bb6ac 672173 r-cran-rwave_2.4-8.orig.tar.gz
 2f5bb4b47bc87b502e4cfd100de14bc6 2508 r-cran-rwave_2.4-8-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-rwave
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-rwave.git
Checksums-Sha256:
 a3d048b5923c0daa72b22fd7b5a3785d250a33e966b5368c346f41aee00fe8f2 2029 r-cran-rwave_2.4-8-3.dsc
 70670b42b07ceb99b03bc2282654fcc1063be2851e62b7418c9aa02ca4e7b8e6 672173 r-cran-rwave_2.4-8.orig.tar.gz
 151578ce8a90f905ab3046ecc197909932844d9ca4bdf00346ceeb1cb39b77ab 2508 r-cran-rwave_2.4-8-3.debian.tar.xz
Homepage: https://cran.r-project.org/package=Rwave
Package-List: 
 r-cran-rwave deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-rwave
Priority: extra
Section: misc
