Package: r-cran-fitdistrplus
Binary: r-cran-fitdistrplus
Version: 1.1-3-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-mass, r-cran-survival
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 4bd0db2c90dbe66c65a9ba051f96c482 2198 r-cran-fitdistrplus_1.1-3-1.dsc
 8f6a995b6656d70b32a22ab11c34d25a 2346665 r-cran-fitdistrplus_1.1-3.orig.tar.gz
 8decda7b72e81cca8fe21ae32456a01d 3344 r-cran-fitdistrplus_1.1-3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-fitdistrplus
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-fitdistrplus.git
Checksums-Sha256:
 581cb294c3b8f5b906db286b9870cd2cadc91f157d926390490bfbf2c34d53d2 2198 r-cran-fitdistrplus_1.1-3-1.dsc
 776d5456e14398e44b78b3d7db526559bb7a3537e546a29c88aa192141c756de 2346665 r-cran-fitdistrplus_1.1-3.orig.tar.gz
 144aec249a93536e8d4499dcbdee286c26685607f474a750ef557eb4e3163665 3344 r-cran-fitdistrplus_1.1-3-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=fitdistrplus
Package-List: 
 r-cran-fitdistrplus deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-rgenoud
Directory: pool/main/r/r-cran-fitdistrplus
Priority: extra
Section: misc
