Package: r-cran-spatstat.utils
Binary: r-cran-spatstat.utils
Version: 2.0-0-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 55df08e208f6b5a2913915b232c17765 2147 r-cran-spatstat.utils_2.0-0-1.dsc
 3ea2a05911b2359e6e7ee508e05f4450 67366 r-cran-spatstat.utils_2.0-0.orig.tar.gz
 dc65d9b53a0d12c5752f2490e6a85d0e 2192 r-cran-spatstat.utils_2.0-0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-spatstat.utils
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-spatstat.utils.git
Checksums-Sha256:
 15264db0818a3e50b094ed497729d65118e783c0d0deed693152ddc6e980aca8 2147 r-cran-spatstat.utils_2.0-0-1.dsc
 ad54b12850013c5359343d3637a7e2fb2053e40424722147f76fcfdbf5dc20d2 67366 r-cran-spatstat.utils_2.0-0.orig.tar.gz
 595350235c57393066eaf214cbfb8724f8fc0e47dfa45b9824ff2ccaf2116fc1 2192 r-cran-spatstat.utils_2.0-0-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=spatstat.utils
Package-List: 
 r-cran-spatstat.utils deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Directory: pool/main/r/r-cran-spatstat.utils
Priority: extra
Section: misc
