Package: r-cran-proto
Binary: r-cran-proto
Version: 1.0.0-3
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7d265119f4d0c4876613622778859b02 2055 r-cran-proto_1.0.0-3.dsc
 ba74c21febd5282d73e97ccaf5ebbb84 541398 r-cran-proto_1.0.0.orig.tar.gz
 533176de79442d15ef90678061b05ab1 2992 r-cran-proto_1.0.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-proto
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-proto.git
Checksums-Sha256:
 701b3fc1e738b074eb356159edf15c9583e0495003c1c30a1e93beac43bc60da 2055 r-cran-proto_1.0.0-3.dsc
 9294d9a3b2b680bb6fac17000bfc97453d77c87ef68cfd609b4c4eb6d11d04d1 541398 r-cran-proto_1.0.0.orig.tar.gz
 ad3ee4e06a0f5fabf4e964ff78ab65a2f819bc69cf5880c2f1f6a7180083b747 2992 r-cran-proto_1.0.0-3.debian.tar.xz
Homepage: https://cran.r-project.org/package=proto
Package-List: 
 r-cran-proto deb gnu-r optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-proto
Priority: source
Section: gnu-r
