Package: r-cran-metamix
Binary: r-cran-metamix
Version: 0.3-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Alba Crespi <crespialba+debian@gmail.com>, Dylan Aïssi <daissi@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, libopenmpi-dev, r-cran-data.table, r-cran-matrix, r-cran-gtools, r-cran-rmpi, r-cran-ggplot2
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 df2553f9c9a1583a742f047b5198ebbf 2151 r-cran-metamix_0.3-2.dsc
 70aef9e3e3fd9ca8839050b2d5dc0093 697173 r-cran-metamix_0.3.orig.tar.gz
 39a70b861e1bbc3cad6dd39980758294 2560 r-cran-metamix_0.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-metamix
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-metamix.git
Checksums-Sha256:
 7ee11a5daa4b7f3e727a341e16a58ec6d8fa7e121adf8d882727b9be54a2cc4a 2151 r-cran-metamix_0.3-2.dsc
 1818a61c459d3672c24082df523d88175042805bf7e2ed971f66971fd3e3139f 697173 r-cran-metamix_0.3.orig.tar.gz
 99e573b71dbd9eb850609215ad595b516d370eb2c3e1ca5818eb37ac8a3839ab 2560 r-cran-metamix_0.3-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=metaMix
Package-List: 
 r-cran-metamix deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-metamix
Priority: extra
Section: misc
