Package: r-cran-matrixcalc
Binary: r-cran-matrixcalc
Version: 1.0.3-5
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Joost van Baal-Ilić <joostvb@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 935b304f975888231b9d67e056f05f11 2095 r-cran-matrixcalc_1.0.3-5.dsc
 c3431a1fee4dff4b372a8f68fb3027b2 27327 r-cran-matrixcalc_1.0.3.orig.tar.gz
 dd5d249be8af36a627ef7461b9a9e0da 1816 r-cran-matrixcalc_1.0.3-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-matrixcalc
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-matrixcalc.git
Checksums-Sha256:
 b7e036c02b9780dc3c600c13a89c55d7aa374714f440291094eb1a056510e458 2095 r-cran-matrixcalc_1.0.3-5.dsc
 fe24c7f7f1aa7dcc0616431001fbf507f4c6a13448b211f2169847ee43d221a4 27327 r-cran-matrixcalc_1.0.3.orig.tar.gz
 ae66978fbd6d1675e1b0b47f32920c0fb5f986233d403f6651fce6169a17cbd4 1816 r-cran-matrixcalc_1.0.3-5.debian.tar.xz
Homepage: https://cran.r-project.org/package=matrixcalc
Package-List: 
 r-cran-matrixcalc deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-matrixcalc
Priority: optional
Section: misc
