Package: r-cran-maptree
Binary: r-cran-maptree
Version: 1.4-7-4
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-cluster, r-cran-rpart
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5f80aec54ef9c9a13e0637f683dbe3c7 2080 r-cran-maptree_1.4-7-4.dsc
 30cfda149eb143ebea3cd743fd25d057 66833 r-cran-maptree_1.4-7.orig.tar.gz
 cbdf16485c8cc5e0778a55bcbd5c361c 2424 r-cran-maptree_1.4-7-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-maptree
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-maptree.git
Checksums-Sha256:
 f89367413d10d44c6c89d235e152b2b258793dc24bd8d07380623a67407a3889 2080 r-cran-maptree_1.4-7-4.dsc
 e4369cadc81bb2f31da11498d9a2a3191db7e9689b47dfc0339f1bbf3941fbcc 66833 r-cran-maptree_1.4-7.orig.tar.gz
 b4a91b0db291f2878f48bb0b512ccacc71e40bd39c47887fc5ebbf85fbf685d6 2424 r-cran-maptree_1.4-7-4.debian.tar.xz
Homepage: https://cran.r-project.org/package=maptree
Package-List: 
 r-cran-maptree deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-maptree
Priority: optional
Section: misc
