Package: r-cran-fauxpas
Binary: r-cran-fauxpas
Version: 0.5.0+dfsg-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-r6, r-cran-httpcode (>= 0.3.0), r-cran-whisker
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 58fa9b4a3a365b9cb29771df9b12695a 2198 r-cran-fauxpas_0.5.0+dfsg-2.dsc
 f3a43a6d387cfb9d769d68aa19b5a5b2 21068 r-cran-fauxpas_0.5.0+dfsg.orig.tar.xz
 1abc2b19dcd25262c53733a72e5581a2 2928 r-cran-fauxpas_0.5.0+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-fauxpas
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-fauxpas.git
Checksums-Sha256:
 3f60002490011a56774d1d5293ad110ae527079f8d393650c0f1d1c9aa298862 2198 r-cran-fauxpas_0.5.0+dfsg-2.dsc
 b24e224cc34885fea7f9873dedff65d26ba933639bb5562f96253cbb5a6464be 21068 r-cran-fauxpas_0.5.0+dfsg.orig.tar.xz
 d4c53fcfbf588d893821b73ed9b8f29638eec9451d5220c21c4c1a8e36bc9900 2928 r-cran-fauxpas_0.5.0+dfsg-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=fauxpas
Package-List: 
 r-cran-fauxpas deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-crul, r-cran-testthat
Directory: pool/main/r/r-cran-fauxpas
Priority: extra
Section: misc
