Package: r-cran-pwt
Binary: r-cran-pwt
Version: 7.1.1-7
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Sébastien Villemot <sebastien@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b363e5d8c63af2eab8d819add2cf8bf4 2018 r-cran-pwt_7.1.1-7.dsc
 06c3845e8c0c2cb0fd2b9ff17f34273b 7550293 r-cran-pwt_7.1.1.orig.tar.gz
 0fed629e76c04d23bf6b6e42d18fd8c9 2768 r-cran-pwt_7.1.1-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-pwt
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-pwt.git
Checksums-Sha256:
 13f430300112596e9763efd12fb8f87af5990529c038ab50afcf44a75984c0f9 2018 r-cran-pwt_7.1.1-7.dsc
 cac5469dbc25de7034cdb4024820580f660e0094d149bb3efdb5515e79dc4624 7550293 r-cran-pwt_7.1.1.orig.tar.gz
 02ecf62a8d0d85c9ac40140fb5c9f48aee519b0e9bd39e8b629c5ea8b3a32b77 2768 r-cran-pwt_7.1.1-7.debian.tar.xz
Homepage: https://cran.r-project.org/package=pwt
Package-List: 
 r-cran-pwt deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-pwt
Priority: optional
Section: misc
