Package: r-cran-deldir
Binary: r-cran-deldir
Version: 0.2-9-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 d8a101cd32ec8047c313c066c8c7605a 2041 r-cran-deldir_0.2-9-1.dsc
 51c986e0272105434fb9286de2fd8b3f 116487 r-cran-deldir_0.2-9.orig.tar.gz
 5a6349bfceabefc37d3c1512ab280a1c 3068 r-cran-deldir_0.2-9-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-deldir
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-deldir.git
Checksums-Sha256:
 7d380adbbc7096dd70092ef78e71c52c279197e6a70fb7c6a0ce0488ccbd9dac 2041 r-cran-deldir_0.2-9-1.dsc
 b5d1784e9845810c413284c2da0dcbd60d0a2f3562aeadaf56f983398b73dc49 116487 r-cran-deldir_0.2-9.orig.tar.gz
 a644dc249fbe4ebb0e2e927ac4dd17805383055e8c36e2809eb024ef77890ce1 3068 r-cran-deldir_0.2-9-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=deldir
Package-List: 
 r-cran-deldir deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-deldir
Priority: optional
Section: misc
