Package: r-cran-rcurl
Binary: r-cran-rcurl
Version: 1.98-1.2-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>, Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-bitops, libcurl4-openssl-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a5d71e584b6ba00388d3c302abbb78b4 2103 r-cran-rcurl_1.98-1.2-1.dsc
 8a65643fd6e55f0917e11b4b0009993e 699583 r-cran-rcurl_1.98-1.2.orig.tar.gz
 d04774f2975f2bc39677305ab28d3d8f 21484 r-cran-rcurl_1.98-1.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-rcurl
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-rcurl.git
Checksums-Sha256:
 b5bace4d5a6a79f9c39118f7a3dee9c874660ad218b02847675259f528972615 2103 r-cran-rcurl_1.98-1.2-1.dsc
 5d74a0cdc3c5684b0348b959f67039e3c2a5da2bbb6176f6800a94124895a7a8 699583 r-cran-rcurl_1.98-1.2.orig.tar.gz
 9251f4c5f7246c431521c38e5b98f32d9fef3e864350d7c23ba3d90e860e7490 21484 r-cran-rcurl_1.98-1.2-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=RCurl
Package-List: 
 r-cran-rcurl deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-rcurl
Priority: optional
Section: misc
