Package: r-cran-amelia
Binary: r-cran-amelia
Version: 1.7.6-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Chris Lawrence <lawrencc@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r (>= 20180527), r-base-dev, r-cran-rcpp, r-cran-foreign, r-cran-rcpparmadillo
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 1ee3e21467428952188363d3062c48be 2107 r-cran-amelia_1.7.6-1.dsc
 2692bc29b9bc137ffd799c527630de57 1312263 r-cran-amelia_1.7.6.orig.tar.gz
 df2dfd16c5a5c120d514e8ac9af4b8cf 3768 r-cran-amelia_1.7.6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-amelia
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-amelia.git
Checksums-Sha256:
 41a44cc601c7a15ba5894f353dbecf413aa195f177d8c7ce68a59b0a949c2891 2107 r-cran-amelia_1.7.6-1.dsc
 63c08d374aaf78af46c34dc78da719b3085e58d9fabdc76c6460d5193a621bea 1312263 r-cran-amelia_1.7.6.orig.tar.gz
 9bc4e7904e9f3342207d866176593be603b5f958d7f56b34693eefa46e6e0144 3768 r-cran-amelia_1.7.6-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=Amelia
Package-List: 
 r-cran-amelia deb gnu-r optional arch=any
Testsuite: autopkgtest
Directory: pool/main/r/r-cran-amelia
Priority: source
Section: gnu-r
