Package: r-cran-modeltools
Binary: r-cran-modeltools
Version: 0.2-23-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Jonathon Love <jon@thon.cc>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 92607af581277ac7c95159fbdcd9e51d 2082 r-cran-modeltools_0.2-23-2.dsc
 954e3f72a5fd9086f070f7fcc41a08f1 14893 r-cran-modeltools_0.2-23.orig.tar.gz
 7d7d77c6fed4581dcfa1a78cbe9b4480 2480 r-cran-modeltools_0.2-23-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-modeltools
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-modeltools.git
Checksums-Sha256:
 1f446ceae240eecb75a9ae2fe5f3937849822ac976fabe41f1e869aeecbf59ae 2082 r-cran-modeltools_0.2-23-2.dsc
 6b3e8d5af1a039db5c178498dbf354ed1c5627a8cea9229726644053443210ef 14893 r-cran-modeltools_0.2-23.orig.tar.gz
 9d0c23f8c9eeaa2d926d14ade4397b3fe5b59db5318480dba0a8474b437f1411 2480 r-cran-modeltools_0.2-23-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=modeltools
Package-List: 
 r-cran-modeltools deb gnu-r optional arch=all
Testsuite: autopkgtest
Directory: pool/main/r/r-cran-modeltools
Priority: optional
Section: misc
