Package: r-cran-ttr
Binary: r-cran-ttr
Version: 0.24.2-1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper-compat (= 10), r-base-dev (>= 4.0.2), dh-r, r-cran-xts (>= 0.10-0), r-cran-zoo, r-cran-curl
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 79ccab0980fd6e255759b4ef723c362a 1888 r-cran-ttr_0.24.2-1.dsc
 6d915fa1ad667fd2a579a11d66b6ed00 314035 r-cran-ttr_0.24.2.orig.tar.gz
 170fc0d1b70fb79e9cfe10d26ea23fd6 2204 r-cran-ttr_0.24.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-ttr
Vcs-Git: https://salsa.debian.org/edd/r-cran-ttr.git
Checksums-Sha256:
 4237f734fc770501e14a5065f3797dd0d3caaa3471c2b5b1a031de816093cca4 1888 r-cran-ttr_0.24.2-1.dsc
 2587b988d9199474a19470b9b999b99133d0d8aa45410813e05c5f0ed763711b 314035 r-cran-ttr_0.24.2.orig.tar.gz
 777f3cc5997b25e2a7209a6230be10c07d728abed1f3f49a3fdd3d066061e8c4 2204 r-cran-ttr_0.24.2-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=TTR
Package-List: 
 r-cran-ttr deb gnu-r optional arch=any
Directory: pool/main/r/r-cran-ttr
Priority: extra
Section: misc
