Package: r-cran-reshape
Binary: r-cran-reshape
Version: 0.8.8-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-plyr
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 274206f02e7bbb86fa046533d54a9600 2063 r-cran-reshape_0.8.8-2.dsc
 91d3accf0a36d467d0f64eb94223e601 42558 r-cran-reshape_0.8.8.orig.tar.gz
 944cd54119680b801c0ccef9707e7039 3244 r-cran-reshape_0.8.8-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-reshape
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-reshape.git
Checksums-Sha256:
 0487885d7d78bfb2f5b06e66b23183e371f6b9ac0acfbeaf25bca8b72e717265 2063 r-cran-reshape_0.8.8-2.dsc
 4d5597fde8511e8fe4e4d1fd7adfc7ab37ff41ac68c76a746f7487d7b106d168 42558 r-cran-reshape_0.8.8.orig.tar.gz
 b5fc7fc0150488ce09b426d31f5c71cc45100f18e23bf62a5dffba9c853bcd6b 3244 r-cran-reshape_0.8.8-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=reshape
Package-List: 
 r-cran-reshape deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-reshape
Priority: source
Section: gnu-r
