Package: r-cran-labeling
Binary: r-cran-labeling
Version: 0.4.2-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1272e1bfb719fcf4e2238b68ab7182ce 2062 r-cran-labeling_0.4.2-1.dsc
 22504b44a870cd438ed4e515f6601100 10156 r-cran-labeling_0.4.2.orig.tar.gz
 8506f301e35d9bd2804e9f64df45b1c0 2508 r-cran-labeling_0.4.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-labeling
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-labeling.git
Checksums-Sha256:
 fcc68dc1360190a436f5e0853bf309de37b717dad27e1cadfe1f3bd00b036a9f 2062 r-cran-labeling_0.4.2-1.dsc
 e022d79276173e0d62bf9e37d7574db65ab439eb2ae1833e460b1cff529bd165 10156 r-cran-labeling_0.4.2.orig.tar.gz
 33712d5d1ca94bffa2040516a600fc5f6c887f83067375d73a889eed5710b1e8 2508 r-cran-labeling_0.4.2-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=labeling
Package-List: 
 r-cran-labeling deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-labeling
Priority: optional
Section: misc
