Package: r-cran-cowplot
Binary: r-cran-cowplot
Version: 1.1.1+dfsg-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-ggplot2 (>= 2.2.1), r-cran-gtable, r-cran-rlang, r-cran-scales
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 85d2bbc160b652b245ce602b7fa94059 2223 r-cran-cowplot_1.1.1+dfsg-1.dsc
 86128e9326624077c9852dcd4bfc83de 475224 r-cran-cowplot_1.1.1+dfsg.orig.tar.xz
 f84a9cd937de67d4f12eb28604d5ee80 2524 r-cran-cowplot_1.1.1+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-cowplot
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-cowplot.git
Checksums-Sha256:
 72467cdb860682f47be64bfc6c667d17eed2be242bceda4589cf4b8483d552ac 2223 r-cran-cowplot_1.1.1+dfsg-1.dsc
 ff64edd664b313cf473dfdc8f4299876026527e4f08d64f4cc23cfa36754a1d9 475224 r-cran-cowplot_1.1.1+dfsg.orig.tar.xz
 843f6c327cae7c40838cb8f102ba5be56ae391aacc6e10a61562753e54dddf4f 2524 r-cran-cowplot_1.1.1+dfsg-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=cowplot
Package-List: 
 r-cran-cowplot deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat, r-cran-vdiffr
Directory: pool/main/r/r-cran-cowplot
Priority: extra
Section: misc
