Package: r-cran-wikipedir
Binary: r-cran-wikipedir
Version: 1.5.0-3
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-httr, r-cran-jsonlite
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 866dd27de1dd4eaf02128860061adb93 2128 r-cran-wikipedir_1.5.0-3.dsc
 784a2f57e0d36a648852540ae4cc3f8a 23735 r-cran-wikipedir_1.5.0.orig.tar.gz
 3801a351b7bf8ad53d0a49fefaf12458 2388 r-cran-wikipedir_1.5.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-wikipedir
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-wikipedir.git
Checksums-Sha256:
 b719d9b43bd911f775681d30975619e5bc58158c660c947b0e1e2bb94a79a07f 2128 r-cran-wikipedir_1.5.0-3.dsc
 f8d0e6f04fb65f7ad9c1c068852a6a8b699ffe8d39edf1f3fa07d32d087e8ff0 23735 r-cran-wikipedir_1.5.0.orig.tar.gz
 9e468c66e8d8e830d769bf167a6ee85261e3580b1782108e38ba23f9b520f48c 2388 r-cran-wikipedir_1.5.0-3.debian.tar.xz
Homepage: https://cran.r-project.org/package=WikipediR
Package-List: 
 r-cran-wikipedir deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-wikipedir
Priority: extra
Section: misc
