Package: r-cran-qqman
Binary: r-cran-qqman
Version: 0.1.4-7
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Dylan Aïssi <bob.dybian@gmail.com>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-calibrate
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0b696e4f233788bf29a340e9ce59ab89 2049 r-cran-qqman_0.1.4-7.dsc
 2eb6f1b898df77b02898cb8c42226b68 1623680 r-cran-qqman_0.1.4.orig.tar.gz
 d4beec9d6d510253b8afa408aed0688e 2560 r-cran-qqman_0.1.4-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-qqman
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-qqman.git
Checksums-Sha256:
 2e362f275609195427207370ccb9f4f2b049a387eea6f43fa9f549274eb32eab 2049 r-cran-qqman_0.1.4-7.dsc
 3ad01f82132bf75960ae0d8a81cae84eaf4a9ab262f183fc3d6439189e4a3aed 1623680 r-cran-qqman_0.1.4.orig.tar.gz
 e63d59070285a8707a24414755e6cf03c34842af6cb2f42fab2995029331639c 2560 r-cran-qqman_0.1.4-7.debian.tar.xz
Homepage: https://cran.r-project.org/package=qqman
Package-List: 
 r-cran-qqman deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-qqman
Priority: optional
Section: misc
