Package: r-cran-mcmcpack
Binary: r-cran-mcmcpack
Version: 1.5-0-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Chris Lawrence <lawrencc@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-coda, r-cran-mass, r-cran-lattice, r-cran-mcmc, r-cran-quantreg
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 19fcddfebd51bdfe6ab8123303289deb 2141 r-cran-mcmcpack_1.5-0-1.dsc
 152023f87db2b4b502a98c81869d3845 681432 r-cran-mcmcpack_1.5-0.orig.tar.gz
 18151a26bc2d05761d78fbf78658a23b 5000 r-cran-mcmcpack_1.5-0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-mcmcpack
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-mcmcpack.git
Checksums-Sha256:
 900d3515ecdc6a691ce9141a3c05e5e31174b39e46fcc08c76e149f6a92d3902 2141 r-cran-mcmcpack_1.5-0-1.dsc
 795ffd3d62bf14d3ecb3f5307bd329cd75798cf4b270ff0e768bc71a35de0ace 681432 r-cran-mcmcpack_1.5-0.orig.tar.gz
 16db5f8abb6b2aafda96fef65efb6920d3d49c3173da5493d954c733e6157a28 5000 r-cran-mcmcpack_1.5-0-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=MCMCpack
Package-List: 
 r-cran-mcmcpack deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-mcmcpack
Priority: optional
Section: misc
