Package: r-cran-ggraph
Binary: r-cran-ggraph
Version: 2.0.4-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-ggplot2 (>= 3.0.0), r-cran-rcpp (>= 0.12.2), r-cran-dplyr, r-cran-ggforce, r-cran-igraph, r-cran-scales, r-cran-mass, r-cran-digest, r-cran-gtable, r-cran-ggrepel, r-cran-viridis, r-cran-rlang, r-cran-tidygraph, r-cran-graphlayouts, r-cran-withr
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 6425f623d6928222670d02bdc8eecf62 2298 r-cran-ggraph_2.0.4-1.dsc
 7cc4bff4afc41152dfa16d421303b62a 3197258 r-cran-ggraph_2.0.4.orig.tar.gz
 b43d9f0bf938ae9d04c91e876770a61b 3336 r-cran-ggraph_2.0.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-ggraph
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-ggraph.git
Checksums-Sha256:
 9ae7e6c269353b8425f8158b658331ec9e8ad7e21fc89a9a83a324fdf5c5a3d1 2298 r-cran-ggraph_2.0.4-1.dsc
 9c6092d9a98b7b116f9c765ba44de7a34ceff2f584e776ef7a2082ad1d717dc8 3197258 r-cran-ggraph_2.0.4.orig.tar.gz
 df2f1866704ca24c0b84afda2a87071dbced62c4ed8a3dc8a82239fc33acd65f 3336 r-cran-ggraph_2.0.4-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=ggraph
Package-List: 
 r-cran-ggraph deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-ggraph
Priority: extra
Section: misc
