Package: r-cran-triebeard
Binary: r-cran-triebeard
Version: 0.3.0-4
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-rcpp
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 070f2dfd353aca568af29189785c12db 2136 r-cran-triebeard_0.3.0-4.dsc
 b312c59e7b710e7ae05a94d9d6b2af12 27162 r-cran-triebeard_0.3.0.orig.tar.gz
 416dc20bb810f151fd0f4ceea69b4286 2700 r-cran-triebeard_0.3.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-triebeard
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-triebeard.git
Checksums-Sha256:
 6bdee145fc30c9a8ebefa4d94f1bba6108f30394b7a14bcd2245693215568018 2136 r-cran-triebeard_0.3.0-4.dsc
 bf1dd6209cea1aab24e21a85375ca473ad11c2eff400d65c6202c0fb4ef91ec3 27162 r-cran-triebeard_0.3.0.orig.tar.gz
 43817bbb7390e72e21a00d13cd2b52a083d1f029211794175a926fdeecca00a4 2700 r-cran-triebeard_0.3.0-4.debian.tar.xz
Homepage: https://cran.r-project.org/package=triebeard
Package-List: 
 r-cran-triebeard deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-triebeard
Priority: optional
Section: misc
