Package: r-cran-itertools
Binary: r-cran-itertools
Version: 0.1-3-3
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-iterators
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 16f4164493d143fe1add5955f3bf8bcb 2096 r-cran-itertools_0.1-3-3.dsc
 c9bafb575b42a663da47739e04e79105 21415 r-cran-itertools_0.1-3.orig.tar.gz
 857540b5bd54624dab286ab6e4511cb6 1836 r-cran-itertools_0.1-3-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-itertools
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-itertools.git
Checksums-Sha256:
 b2d21acc1f17160a9919497d5cf00503d38226d63780ec028db267c47a80121d 2096 r-cran-itertools_0.1-3-3.dsc
 b69b0781318e175532ad2d4f2840553bade9637e04de215b581704b5635c45d3 21415 r-cran-itertools_0.1-3.orig.tar.gz
 fa69ba247f5bbbb48cd465ed4330414cac63387cfd6637e58ddefbd2396cce0a 1836 r-cran-itertools_0.1-3-3.debian.tar.xz
Homepage: https://cran.r-project.org/package=itertools
Package-List: 
 r-cran-itertools deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-itertools
Priority: extra
Section: misc
