Package: r-cran-inline
Binary: r-cran-inline
Version: 0.3.17-1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper-compat (= 11), r-base-dev (>= 4.0.3), dh-r
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 57af48a186a75ec2213fb61c9ea1757a 1872 r-cran-inline_0.3.17-1.dsc
 16085dfb5595d7ff871277d69507d387 24730 r-cran-inline_0.3.17.orig.tar.gz
 5ae88e2003961c7e696d431b7d8edf52 2288 r-cran-inline_0.3.17-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-inline
Vcs-Git: https://salsa.debian.org/edd/r-cran-inline.git
Checksums-Sha256:
 17fa4eac75d31f7e45c003d6cca7e5408fbe35cf1497e63fcc3bb36f33dffccd 1872 r-cran-inline_0.3.17-1.dsc
 792857b2ebd408d6523424d2f6bb7297e241d4b28ab32372f6a9240c8cd554f3 24730 r-cran-inline_0.3.17.orig.tar.gz
 433917428021321bf8fd24eb3767fc6ef928a5529bcc207e03af5c4304a133c7 2288 r-cran-inline_0.3.17-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=inline
Package-List: 
 r-cran-inline deb gnu-r optional arch=all
Directory: pool/main/r/r-cran-inline
Priority: source
Section: gnu-r
