Package: r-cran-combinat
Binary: r-cran-combinat
Version: 0.0-8-7
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Steffen Moeller <moeller@debian.org>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4827ebaf95a9cd0a68668b51dd486bd2 2097 r-cran-combinat_0.0-8-7.dsc
 f50d1b850c8d7663317179f2023e2b02 7973 r-cran-combinat_0.0-8.orig.tar.gz
 6ac58de89b166665d310ab9c5f09d2c4 3136 r-cran-combinat_0.0-8-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-combinat
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-combinat.git
Checksums-Sha256:
 65ea02990b35469176358f67eef5379b1a7111046cacc9cf05f5ace194751178 2097 r-cran-combinat_0.0-8-7.dsc
 fc6dae73266e69891b59e6e11661247fe44c9a3f56277c8bbe0c10bb79382f67 7973 r-cran-combinat_0.0-8.orig.tar.gz
 1f1f52c19ab61a22747c636b5262adb8e31adfdbdbd365320874abff82f351da 3136 r-cran-combinat_0.0-8-7.debian.tar.xz
Homepage: https://cran.r-project.org/package=combinat
Package-List: 
 r-cran-combinat deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-combinat
Priority: source
Section: gnu-r
