Package: r-cran-bradleyterry2
Binary: r-cran-bradleyterry2
Version: 1.1-2-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-brglm, r-cran-gtools, r-cran-lme4, r-cran-qvcalc
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 612ac6582ab373f45fcf8ffdca68ebfa 2208 r-cran-bradleyterry2_1.1-2-2.dsc
 9fd6564a39782270813e111cb0293726 573916 r-cran-bradleyterry2_1.1-2.orig.tar.gz
 f81e4343088506a08ab19b4545904da6 2956 r-cran-bradleyterry2_1.1-2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-bradleyterry2
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-bradleyterry2.git
Checksums-Sha256:
 a751d8c49b1bdcdc61a3e31861e27811f5f73b098448477bb6af07cbf865d76b 2208 r-cran-bradleyterry2_1.1-2-2.dsc
 5128a262ac72e34ce6d63e74e295f849c2c715a53b57a782fde23372561c5a6f 573916 r-cran-bradleyterry2_1.1-2.orig.tar.gz
 e15dadaf7a35e0234a32370b82230375a9187b21934f55a7042b4b62040d768d 2956 r-cran-bradleyterry2_1.1-2-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=BradleyTerry2
Package-List: 
 r-cran-bradleyterry2 deb gnu-r optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-bradleyterry2
Priority: optional
Section: misc
