Package: r-cran-cpp11
Binary: r-cran-cpp11
Version: 0.2.6-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 002e3198960368c10a986da3a2bb6918 2150 r-cran-cpp11_0.2.6-1.dsc
 a4980d3e8ef4de202ffaceb65457a7e3 204227 r-cran-cpp11_0.2.6.orig.tar.gz
 009b3f620f3be00ed20b2945bc4064b1 2876 r-cran-cpp11_0.2.6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-cpp11
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-cpp11.git
Checksums-Sha256:
 2f00c9492e13b58a0fcc435b5dc8dc86c8c9e0dc44e00d20cb332439caf26896 2150 r-cran-cpp11_0.2.6-1.dsc
 ff09b3fb254db73c34e2025754d2328c65d316e3872c0b7d4f74a3938e461185 204227 r-cran-cpp11_0.2.6.orig.tar.gz
 13d83a6dac8a061eaf71169f0314f54ccb7fa68e28cb8074db956e8dec7a5e60 2876 r-cran-cpp11_0.2.6-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=cpp11
Package-List: 
 r-cran-cpp11 deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-brio, r-cran-decor, r-cran-knitr, r-cran-mockery, r-cran-testthat, r-cran-tibble
Directory: pool/main/r/r-cran-cpp11
Priority: extra
Section: misc
