Package: r-cran-snowballc
Binary: r-cran-snowballc
Version: 0.7.0-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3051ed58a80173198259e693aa858865 2052 r-cran-snowballc_0.7.0-1.dsc
 0c6dc6d2ea5843de6bbf64faf4231994 405463 r-cran-snowballc_0.7.0.orig.tar.gz
 62157e064868ef1bfe524490222732ac 2428 r-cran-snowballc_0.7.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-snowballc
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-snowballc.git
Checksums-Sha256:
 009d3c0ba98abd76c7ecdb46cafb230cd2d55c0c3203b3bf54c3294351c572a7 2052 r-cran-snowballc_0.7.0-1.dsc
 b10fee9d322f567a22c580b49b5d4ba1c86eae40a71794ca92552c726b3895f3 405463 r-cran-snowballc_0.7.0.orig.tar.gz
 fec5080b9fe47367e6a4f12960ece42751885c4e8bf706f5a009eef45f0794c4 2428 r-cran-snowballc_0.7.0-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=SnowballC
Package-List: 
 r-cran-snowballc deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-snowballc
Priority: optional
Section: misc
