Package: r-cran-truncdist
Binary: r-cran-truncdist
Version: 1.0-2-4
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Sébastien Villemot <sebastien@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-evd
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a396ebc71511830499da50caabda4e82 2093 r-cran-truncdist_1.0-2-4.dsc
 673ac340b9edb85504a3f660b5ba18f2 3963 r-cran-truncdist_1.0-2.orig.tar.gz
 7edb9672c2d03fb7e6da3e71017499b8 1996 r-cran-truncdist_1.0-2-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-truncdist
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-truncdist.git
Checksums-Sha256:
 1508db90b4a161883a09b2741b18356ed777526b000fdb16493075d98939b87c 2093 r-cran-truncdist_1.0-2-4.dsc
 b848b68bdd983bd496fa7327632ffa8add8d2231229b8af5c8bc29d823e1300a 3963 r-cran-truncdist_1.0-2.orig.tar.gz
 883665dc3c3232c49f5d79dfc79490dd9606b412c89af1816ce5c3ab00d8dd34 1996 r-cran-truncdist_1.0-2-4.debian.tar.xz
Homepage: https://cran.r-project.org/package=truncdist
Package-List: 
 r-cran-truncdist deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-truncdist
Priority: extra
Section: misc
