Package: r-cran-r2d2
Binary: r-cran-r2d2
Version: 1.0-0-3
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-kernsmooth, r-cran-mass, r-cran-sp
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 895b855e70f5a21df84c7bf389be527b 2061 r-cran-r2d2_1.0-0-3.dsc
 2e83a6470e4a39b02d211af2a9438a54 22310 r-cran-r2d2_1.0-0.orig.tar.gz
 ac43c11b144e64edee10c56d8398cec0 2084 r-cran-r2d2_1.0-0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-r2d2
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-r2d2.git
Checksums-Sha256:
 d448473ebd5593fdf92bee0effded26219d9939d4cd1c4f65949884fa9369268 2061 r-cran-r2d2_1.0-0-3.dsc
 515b31d478744de014fe0905f3d9f0c0900f201ca366a4a7ab3e913ecd5880fe 22310 r-cran-r2d2_1.0-0.orig.tar.gz
 c6caf9e8db30a4c3ffcf2ccb1fb2b0a8bd966dbee3c55971849d3e54d67fb219 2084 r-cran-r2d2_1.0-0-3.debian.tar.xz
Homepage: https://cran.r-project.org/package=r2d2
Package-List: 
 r-cran-r2d2 deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-r2d2
Priority: extra
Section: misc
