Package: r-cran-data.table
Binary: r-cran-data.table
Version: 1.13.6+dfsg-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Alba Crespi <crespialba+debian@gmail.com>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a13970fe95bf27b7849e5a8944d7fce9 2190 r-cran-data.table_1.13.6+dfsg-1.dsc
 1f928bc26dbe7086fa0689c046320e68 4052620 r-cran-data.table_1.13.6+dfsg.orig.tar.xz
 bfd8d992653020daa127b38a23ea14a7 3360 r-cran-data.table_1.13.6+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-data.table
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-data.table.git
Checksums-Sha256:
 44e2132ac7c749c1ff453ed30b6a7dd47ec31eb5b0e5ca2fa14d72a9a1816779 2190 r-cran-data.table_1.13.6+dfsg-1.dsc
 2dda9896fbb29186b06de4c657a7c43ac3ff36472d272714813dd76ad1012a4c 4052620 r-cran-data.table_1.13.6+dfsg.orig.tar.xz
 e1de951a468aa87b194cce7767ad3f957c3eee4e0b32abc225f5de6f1c8d521d 3360 r-cran-data.table_1.13.6+dfsg-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=data.table
Package-List: 
 r-cran-data.table deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Directory: pool/main/r/r-cran-data.table
Priority: optional
Section: misc
