Package: r-cran-epitools
Binary: r-cran-epitools
Version: 1:0.5-10.1-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>, Charles Plessy <plessy@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3f6cf0676ae28365bdba2e0299e97410 2121 r-cran-epitools_0.5-10.1-2.dsc
 5687c399ed86c5de206164cd449e42ba 90973 r-cran-epitools_0.5-10.1.orig.tar.gz
 89a8f923028a80902ed91f420bcf38b3 3528 r-cran-epitools_0.5-10.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-epitools
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-epitools.git
Checksums-Sha256:
 3988bd5a2f37567c6638b2b97a6f1a15af9d97d028fc49d24a12ed13ceabc0c7 2121 r-cran-epitools_0.5-10.1-2.dsc
 b418854de1fcedd126f3bf19dc27e8a71ee6efae5371098ab64a53a2d51d164b 90973 r-cran-epitools_0.5-10.1.orig.tar.gz
 4794c5fe735978d6a0af98042d83b999d6de66faa004aaed13801d7c0addd44d 3528 r-cran-epitools_0.5-10.1-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=epitools
Package-List: 
 r-cran-epitools deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-epitools
Priority: source
Section: gnu-r
