Package: r-cran-eaf
Binary: r-cran-eaf
Version: 1.9-1-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-modeltools
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 925580fc0188c3f83f3f7464db6cc172 2051 r-cran-eaf_1.9-1-1.dsc
 bfb45662b584a8023289ed6de81dacc7 2242997 r-cran-eaf_1.9-1.orig.tar.gz
 03f78777721557920c0bff9248b28771 2580 r-cran-eaf_1.9-1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-eaf
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-eaf.git
Checksums-Sha256:
 b7260022ea1ce9771a40112e354c6fdd7977da782ae4084c93adfb682fd6885f 2051 r-cran-eaf_1.9-1-1.dsc
 4fc39e933b1e08f6fa1f03101e2ca681b2a735999546aab4624487a0308df640 2242997 r-cran-eaf_1.9-1.orig.tar.gz
 f6ce3ffe4a7d6fbf60e0f6ffe200fb8b5c5fc3a8a6492b000301bdbe941d006e 2580 r-cran-eaf_1.9-1-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=eaf
Package-List: 
 r-cran-eaf deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-eaf
Priority: extra
Section: misc
