Package: r-cran-taxize
Binary: r-cran-taxize
Version: 0.9.99-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-crul, r-cran-xml2 (>= 1.2.0), r-cran-jsonlite, r-cran-foreach, r-cran-ape, r-cran-zoo, r-cran-data.table, r-cran-tibble, r-cran-bold (>= 0.8.6), r-cran-rredlist, r-cran-rotl, r-cran-ritis (>= 0.7.6), r-cran-worrms (>= 0.4.0), r-cran-natserv (>= 1.0.0), r-cran-wikitaxa, r-cran-r6, r-cran-crayon, r-cran-cli, r-cran-phangorn, r-cran-conditionz
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f4bd10c9520b0c1c139e02d9460ee118 2463 r-cran-taxize_0.9.99-1.dsc
 2faf53cc0052d0db7031f82e6ecf115f 1112668 r-cran-taxize_0.9.99.orig.tar.xz
 6206f89849fdcfaa00a474fc60249463 4624 r-cran-taxize_0.9.99-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-taxize
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-taxize.git
Checksums-Sha256:
 bd2fbbdd3a4c3df83b1e56c144e69a2c29703fc21b5e13cd4d5890981ddc9e4a 2463 r-cran-taxize_0.9.99-1.dsc
 5bd79449c3ef56c336245d5db0bd08197974378cb5af3d1c4c340f05af752aac 1112668 r-cran-taxize_0.9.99.orig.tar.xz
 872a7b0824b6736d72046e0c94977b5e306a6863bde4e1553bc332a3c150effc 4624 r-cran-taxize_0.9.99-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=taxize
Package-List: 
 r-cran-taxize deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat, r-cran-vcr
Directory: pool/main/r/r-cran-taxize
Priority: optional
Section: misc
