Package: r-cran-nleqslv
Binary: r-cran-nleqslv
Version: 3.3.2-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Sébastien Villemot <sebastien@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4be0f5e34da303bac2554744d9aaad1d 2073 r-cran-nleqslv_3.3.2-2.dsc
 3132e6d4493550f008c4e899888633ed 83731 r-cran-nleqslv_3.3.2.orig.tar.gz
 f3eda4a04d20f7a9e08b22a8435d0a58 2232 r-cran-nleqslv_3.3.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-nleqslv
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-nleqslv.git
Checksums-Sha256:
 830e5f3c7de3f6358a8727037e28177a2fccfe75f98dc9a6372b145a0dee7757 2073 r-cran-nleqslv_3.3.2-2.dsc
 f54956cf67f9970bb3c6803684c84a27ac78165055745e444efc45cfecb63fed 83731 r-cran-nleqslv_3.3.2.orig.tar.gz
 88f51e837e57ef904ef3fb177d2d07254127344e0a446f8eec553f44795767c2 2232 r-cran-nleqslv_3.3.2-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=nleqslv
Package-List: 
 r-cran-nleqslv deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Directory: pool/main/r/r-cran-nleqslv
Priority: optional
Section: misc
