Package: r-cran-nloptr
Binary: r-cran-nloptr
Version: 1.2.2.2-1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper (>= 10), r-base-dev (>= 4.0.2), dh-r, libnlopt-dev, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 da637280bac9b6d39c9356767a5da050 1905 r-cran-nloptr_1.2.2.2-1.dsc
 2a08caa453fe8ef80b185a5f38d97799 2450931 r-cran-nloptr_1.2.2.2.orig.tar.gz
 150bef72fdbfd9f2a8b69f4192ab5773 4156 r-cran-nloptr_1.2.2.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-nloptr
Vcs-Git: https://salsa.debian.org/edd/r-cran-nloptr.git
Checksums-Sha256:
 db46bf45ec7a1e2840232a690ea80f84218842f5ab05e40973cdfc0b8de27ccb 1905 r-cran-nloptr_1.2.2.2-1.dsc
 e80ea9619ac18f4bfe44812198b40b9ae5c0ddf3f9cc91778f9ccc82168d1372 2450931 r-cran-nloptr_1.2.2.2.orig.tar.gz
 c9524283f1b1ba67668e6910eaffb054e80025150eb1ec3629a0b5be4425b690 4156 r-cran-nloptr_1.2.2.2-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=nloptr
Package-List: 
 r-cran-nloptr deb gnu-r optional arch=any
Directory: pool/main/r/r-cran-nloptr
Priority: optional
Section: misc
