Package: r-cran-deoptim
Binary: r-cran-deoptim
Version: 2.2-5-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3aee34217cb74a3f18fa688c6f4a6988 2053 r-cran-deoptim_2.2-5-1.dsc
 bec9be8e935908a5b531b37f0f17424c 664277 r-cran-deoptim_2.2-5.orig.tar.gz
 e48ec9ef659e7c503e7f1ff33de8195e 1864 r-cran-deoptim_2.2-5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-deoptim
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-deoptim.git
Checksums-Sha256:
 bc12d4e324459284a3af3e7058fed41cbc29b9d43d14768c89acae5fdb2555a7 2053 r-cran-deoptim_2.2-5-1.dsc
 ae12dedcd4a43994e811e7285f8c12bfdb688e7c99d65515cf7e8cb6db13955a 664277 r-cran-deoptim_2.2-5.orig.tar.gz
 fe3fbff398578e141a1d9ccd4d88024ac7c3c7c5fb7804b08595afde4fe98b7a 1864 r-cran-deoptim_2.2-5-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=DEoptim
Package-List: 
 r-cran-deoptim deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-deoptim
Priority: extra
Section: misc
