Package: r-cran-xml2
Binary: r-cran-xml2
Version: 1.3.2-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, libxml2-dev (>= 2.9.10), libboost-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 38edd662f69027a0a174336c46031fae 2096 r-cran-xml2_1.3.2-1.dsc
 62590005715e583117d17972643369b2 271876 r-cran-xml2_1.3.2.orig.tar.gz
 8ac09aeff0c72930a1d0c08984f277da 9416 r-cran-xml2_1.3.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-xml2
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-xml2.git
Checksums-Sha256:
 72aaa4f9e26de887096bdd176109a907d9c9d05c37b6c76bc8004879f7df0eca 2096 r-cran-xml2_1.3.2-1.dsc
 df22f9e7e3189d8c9b8804eaf0105324fdac983cffe743552f6d76613600a4cf 271876 r-cran-xml2_1.3.2.orig.tar.gz
 e86083815e4ded7fce46a3f822ae594ed99405dc65df0ccc7c35284a6ab2f903 9416 r-cran-xml2_1.3.2-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=xml2
Package-List: 
 r-cran-xml2 deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-mockery, r-cran-testthat
Directory: pool/main/r/r-cran-xml2
Priority: optional
Section: misc
