Package: r-cran-rentrez
Binary: r-cran-rentrez
Version: 1.2.3+dfsg-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-xml, r-cran-httr, r-cran-jsonlite
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a845198f7de4f7daf095148c5e7eece4 2180 r-cran-rentrez_1.2.3+dfsg-1.dsc
 5df35d5779d19c5baaa203dafb58c328 36200 r-cran-rentrez_1.2.3+dfsg.orig.tar.xz
 8ce85f93231ccc97e7c632d65fc43bc6 3044 r-cran-rentrez_1.2.3+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-rentrez
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-rentrez.git
Checksums-Sha256:
 a65bf0f0582898541e0bb4587a453440a719cb422ff98fdf64cad1d98d2ff8fb 2180 r-cran-rentrez_1.2.3+dfsg-1.dsc
 76a7194f0d3e2031f2c4796d68cc6c66ae9eedd116390ea538993a35bfed1e68 36200 r-cran-rentrez_1.2.3+dfsg.orig.tar.xz
 62239a6f5ba527f0e8f5bb9454ee98b5f83cd6e5513552254e9e24a679e3b38a 3044 r-cran-rentrez_1.2.3+dfsg-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=rentrez
Package-List: 
 r-cran-rentrez deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-rentrez
Priority: optional
Section: misc
