Package: r-cran-mnp
Binary: r-cran-mnp
Version: 3.1-1-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Chris Lawrence <lawrencc@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-mass
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 78a63474d2ebd712bc5fa84491f8365a 2025 r-cran-mnp_3.1-1-1.dsc
 02c3088e7ce4f5d3aba3eb1b6aad5501 1588560 r-cran-mnp_3.1-1.orig.tar.gz
 90b86260cd5ec4343a52bbf4b7dcfb4b 2964 r-cran-mnp_3.1-1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-mnp
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-mnp.git
Checksums-Sha256:
 2dbe33996e6e222456f0f16f9d3f900c4789438137dfa06ccc156dc776b48e38 2025 r-cran-mnp_3.1-1-1.dsc
 944d25d70e20063dd3025aecc2b9e233d98a0e91cd088f72982c76a71001f543 1588560 r-cran-mnp_3.1-1.orig.tar.gz
 37e2c247f4ba4479168a003c0646678ae42386938bd650dc283bfdec85b798fd 2964 r-cran-mnp_3.1-1-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=MNP
Package-List: 
 r-cran-mnp deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-mnp
Priority: source
Section: gnu-r
