Package: r-cran-dichromat
Binary: r-cran-dichromat
Version: 1:2.0-0-3
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f6022872169d62fcdc5dec6552c47c4f 2076 r-cran-dichromat_2.0-0-3.dsc
 84e194ac95a69763d740947a7ee346a6 84320 r-cran-dichromat_2.0-0.orig.tar.gz
 eb50965ef9d72f9b534af5c72c557258 2228 r-cran-dichromat_2.0-0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-dichromat
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-dichromat.git
Checksums-Sha256:
 415073384fbbe901d0450fe27681cbb8cd118c748d22e73dfc8774154be4e6bc 2076 r-cran-dichromat_2.0-0-3.dsc
 31151eaf36f70bdc1172da5ff5088ee51cc0a3db4ead59c7c38c25316d580dd1 84320 r-cran-dichromat_2.0-0.orig.tar.gz
 e434d9311a07cac3fafaa1e500aeab0ce703bb1f119fe204eb1340c0f9debd9c 2228 r-cran-dichromat_2.0-0-3.debian.tar.xz
Homepage: https://cran.r-project.org/package=dichromat
Package-List: 
 r-cran-dichromat deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-dichromat
Priority: extra
Section: misc
