Package: r-cran-miniui
Binary: r-cran-miniui
Version: 0.1.1.1-3
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Leopold Palomo-Avellaneda <leo@alaxarxa.net>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-shiny, r-cran-htmltools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 009a91f69b05bb2d19092621e476ad11 2096 r-cran-miniui_0.1.1.1-3.dsc
 4f174186bb12a76cc6b1249a1a13a4b0 97958 r-cran-miniui_0.1.1.1.orig.tar.gz
 0af4a35e955197613b69d5babbb32bdc 2020 r-cran-miniui_0.1.1.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-miniui
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-miniui.git
Checksums-Sha256:
 7fd910a4c1f31ca89833b4388a93a0cb6886caec12d4eeef1ea721446453e683 2096 r-cran-miniui_0.1.1.1-3.dsc
 452b41133289f630d8026507263744e385908ca025e9a7976925c1539816b0c0 97958 r-cran-miniui_0.1.1.1.orig.tar.gz
 74d6aa1c312f8751305715a3529f19f6bda00efe999e79b62d54fc531f062c75 2020 r-cran-miniui_0.1.1.1-3.debian.tar.xz
Homepage: https://cran.r-project.org/package=miniUI
Package-List: 
 r-cran-miniui deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-miniui
Priority: optional
Section: misc
