Package: r-cran-mediana
Binary: r-cran-mediana
Version: 1.0.8-3
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-doparallel, r-cran-dorng, r-cran-foreach, r-cran-mass, r-cran-mvtnorm, r-cran-survival
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 90e86d17567a57fdfddd3f1bdd36b42a 2148 r-cran-mediana_1.0.8-3.dsc
 3d874918b4e0b959078d3e71ba417b8a 335743 r-cran-mediana_1.0.8.orig.tar.gz
 b54202f478e1b25937cec48334584eff 2280 r-cran-mediana_1.0.8-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-mediana
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-mediana.git
Checksums-Sha256:
 8ecfd7359bee4d39a10b1493f8ae0d29332296a855733ca6481b4102c8119c55 2148 r-cran-mediana_1.0.8-3.dsc
 c4147e33aad0a58c406019d9ed947c1d3c118594f1814d4600877615059b3148 335743 r-cran-mediana_1.0.8.orig.tar.gz
 80c226596f39c63e97ce0bc14961e355e0b74db2360c221ac1966899fe488481 2280 r-cran-mediana_1.0.8-3.debian.tar.xz
Homepage: https://cran.r-project.org/package=Mediana
Package-List: 
 r-cran-mediana deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-mediana
Priority: extra
Section: misc
