Package: r-cran-htmltools
Binary: r-cran-htmltools
Version: 0.5.1.1-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-digest, r-cran-base64enc, r-cran-rlang
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 7289ecea64bdd435347e0cae2f9d51a9 2205 r-cran-htmltools_0.5.1.1-1.dsc
 c2c34a72d7012a249c63450466d5857c 71567 r-cran-htmltools_0.5.1.1.orig.tar.gz
 2c8800c60db4b70d9e67deddcdb9feb1 2956 r-cran-htmltools_0.5.1.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-htmltools
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-htmltools.git
Checksums-Sha256:
 d5b8cfd6cb2f86b1049a4c41a38949f55e7a62bed167d1cfc89215b885598183 2205 r-cran-htmltools_0.5.1.1-1.dsc
 f0bfe72ffe330f3d6c9ead5857f3a4aef80e002e32558074a3e643f2ab67a4ba 71567 r-cran-htmltools_0.5.1.1.orig.tar.gz
 7db92fdf995239818fb32a1e7cda9b951964f1930fdb1807c20be6ce9bee3168 2956 r-cran-htmltools_0.5.1.1-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=htmltools
Package-List: 
 r-cran-htmltools deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-markdown, r-cran-testthat
Directory: pool/main/r/r-cran-htmltools
Priority: optional
Section: misc
