Package: r-cran-rjags
Binary: r-cran-rjags
Version: 1:4-10-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Chris Lawrence <lawrencc@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-coda, jags (>= 4.0.0), r-cran-lattice
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 354bfe65ecd4eeb5e369996d8e713ee1 2071 r-cran-rjags_4-10-1.dsc
 9637621f675c40cf0f2355c6f702448d 74060 r-cran-rjags_4-10.orig.tar.gz
 fb19d7149a599b42ff6f302e2d5c8d5f 2164 r-cran-rjags_4-10-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-rjags
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-rjags.git
Checksums-Sha256:
 0cc9ae3b7c0222966771feee0febcc3af75d1668398d9f442c24b6facc39b815 2071 r-cran-rjags_4-10-1.dsc
 bd3e0bdf50b23b63061a0caa2428be585ccbf0b3f5d28eaa690e714e508d0ada 74060 r-cran-rjags_4-10.orig.tar.gz
 05fddc52c1895ea034f5d1ef17cf6356ee4769b9c5d1881a85a4eea441122b42 2164 r-cran-rjags_4-10-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=rjags
Package-List: 
 r-cran-rjags deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-rjags
Priority: source
Section: gnu-r
