Package: r-cran-randomglm
Binary: r-cran-randomglm
Version: 1.02-1-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-mass, r-cran-foreach, r-cran-doparallel
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 3138701a5b84a973c724f4122288acf8 2143 r-cran-randomglm_1.02-1-1.dsc
 0ad977b377e4ff1aef3cc55c80a4c55b 3498598 r-cran-randomglm_1.02-1.orig.tar.gz
 74b002568ba5e2caffbc0706a8a0b125 1856 r-cran-randomglm_1.02-1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-randomglm
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-randomglm.git
Checksums-Sha256:
 9809f01f60ab38a31e2f0e9a796db59fdb5a5522d92532ada3804a081a4db2f2 2143 r-cran-randomglm_1.02-1-1.dsc
 3bf7c1dbdacc68125f8ae3014b9bc546dd3328d04ad015d154781bdf3f1a230c 3498598 r-cran-randomglm_1.02-1.orig.tar.gz
 95337497abdcacb290bed1528ad677c0a4e99634caa0cf39235fb6c2e88a5ea9 1856 r-cran-randomglm_1.02-1-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=randomGLM
Package-List: 
 r-cran-randomglm deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-randomglm
Priority: extra
Section: misc
