Package: r-cran-testextra
Binary: r-cran-testextra
Version: 0.1.0.1-3
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-assertthat, r-cran-parsetools, r-cran-pkgcond, r-cran-postlogic, r-cran-purrr, r-cran-rlang, r-cran-stringi, r-cran-testthat
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 06cd3fccd237181a03b824c02655b534 2266 r-cran-testextra_0.1.0.1-3.dsc
 6eb78ca51ea6ecdcfc6bc61103a370f1 42589 r-cran-testextra_0.1.0.1.orig.tar.gz
 3bb807ec21cbf5c4bb79a32d2f499e83 2472 r-cran-testextra_0.1.0.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-testextra
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-testextra.git
Checksums-Sha256:
 341cbd282e5b4a8fe81788efd280234ce264908ab715405764347744055ba0b2 2266 r-cran-testextra_0.1.0.1-3.dsc
 1ab0cc815fd2d9c45cea80c4c29e9c17ca15407faa89743fb1653e280278d498 42589 r-cran-testextra_0.1.0.1.orig.tar.gz
 831e521bd58b2378ab464fb847c73a8a069cd6a13d09d9f4f0edf6bafd5ce727 2472 r-cran-testextra_0.1.0.1-3.debian.tar.xz
Homepage: https://cran.r-project.org/package=testextra
Package-List: 
 r-cran-testextra deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-devtools
Directory: pool/main/r/r-cran-testextra
Priority: extra
Section: misc
