Package: r-cran-wavethresh
Binary: r-cran-wavethresh
Version: 4.6.8-3
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-mass
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 fd6a6f5b50640d57ad2075cd8fecf0b3 2102 r-cran-wavethresh_4.6.8-3.dsc
 a95571f33d609a55f1c5e9f5f1e67611 563843 r-cran-wavethresh_4.6.8.orig.tar.gz
 4a39901a57fb3c0d8c268b4de1c1df85 2016 r-cran-wavethresh_4.6.8-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-wavethresh
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-wavethresh.git
Checksums-Sha256:
 73775abe2f1be6c6843032a318977fff682a973a50a7969dbae81854f0af6d33 2102 r-cran-wavethresh_4.6.8-3.dsc
 93b369c6eabcc0187b860b31d84a9d7c72c4a2ed5b23c1520c93bd7bea22e7db 563843 r-cran-wavethresh_4.6.8.orig.tar.gz
 0dfa76f0cacdfc3bafb10969f3e8ea1ae09bf262e2881e9b8ba634aa4bd02ec8 2016 r-cran-wavethresh_4.6.8-3.debian.tar.xz
Homepage: https://cran.r-project.org/package=wavethresh
Package-List: 
 r-cran-wavethresh deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-wavethresh
Priority: extra
Section: misc
