Package: r-cran-mitools
Binary: r-cran-mitools
Version: 2.4-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-dbi
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e2d2a248908c20e290def4bc5ed7a9f7 2051 r-cran-mitools_2.4-2.dsc
 2dab1b724fcdbf4009c45767c7dadb47 229514 r-cran-mitools_2.4.orig.tar.gz
 1cac0c104d41cda237287713b740366e 1760 r-cran-mitools_2.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-mitools
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-mitools.git
Checksums-Sha256:
 fccf6ba2e37f385f464a8f1b3f3f7359acabbc71d85911740c982b5da65a3df4 2051 r-cran-mitools_2.4-2.dsc
 f204f3774e29d79810f579f128de892539518f2cbe6ed237e08c8e7283155d30 229514 r-cran-mitools_2.4.orig.tar.gz
 74db4b7a0cba0b8af83ca624bdfc0bdaea5e73e265e3056199410d078600d2fc 1760 r-cran-mitools_2.4-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=mitools
Package-List: 
 r-cran-mitools deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-mitools
Priority: extra
Section: misc
