Package: r-cran-epiestim
Binary: r-cran-epiestim
Version: 2.2-4+dfsg-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-coarsedatatools, r-cran-reshape2, r-cran-ggplot2, r-cran-gridextra, r-cran-fitdistrplus, r-cran-coda, r-cran-incidence, r-cran-scales
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 250c182930e8e888fda145b1d5087ff7 2303 r-cran-epiestim_2.2-4+dfsg-1.dsc
 5e2a82eca4760684bab317003051a16b 86932 r-cran-epiestim_2.2-4+dfsg.orig.tar.xz
 dc55909cbb1d8b899528d59dc1152d95 3264 r-cran-epiestim_2.2-4+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-epiestim
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-epiestim.git
Checksums-Sha256:
 93f8b2e7f2c0d8d9d4d8191fe93e84c4c45ff715dcaf646461f8716966ea01b8 2303 r-cran-epiestim_2.2-4+dfsg-1.dsc
 b16ace040e8008cf855c36a56cb50de85ed2162f3152920ca5aaeeb20acb1b44 86932 r-cran-epiestim_2.2-4+dfsg.orig.tar.xz
 92c27cf6f02c20b4414c1c6ce18ab375622d3d9c9860f7de27a63ad8c84b6e06 3264 r-cran-epiestim_2.2-4+dfsg-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=EpiEstim
Package-List: 
 r-cran-epiestim deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat, r-cran-vdiffr
Directory: pool/main/r/r-cran-epiestim
Priority: extra
Section: misc
