Package: r-cran-readmzxmldata
Binary: r-cran-readmzxmldata
Version: 2.8.1-4
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Filippo Rusconi <lopippo@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-base64enc, r-cran-digest, r-cran-xml
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e1a806bcf0444cd0cf6628c92be81eda 2174 r-cran-readmzxmldata_2.8.1-4.dsc
 7063f702f48ae32cbf27dd9d05456967 285731 r-cran-readmzxmldata_2.8.1.orig.tar.gz
 f61ab4be7d9685398035e32eb91e092e 2476 r-cran-readmzxmldata_2.8.1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-readmzxmldata
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-readmzxmldata.git
Checksums-Sha256:
 8083fd2a8440ec847eafa195211bf655d61992dbf449a92013cc00d190a48689 2174 r-cran-readmzxmldata_2.8.1-4.dsc
 57649411bdff68f2469c063ff7d695870c4fc0f9b8f47605e6239b6150adc973 285731 r-cran-readmzxmldata_2.8.1.orig.tar.gz
 fa05dd4e321a0c77ce5ba586d71a1304ee2a92b9bb57a99d10c32c0bd9abd170 2476 r-cran-readmzxmldata_2.8.1-4.debian.tar.xz
Homepage: https://cran.r-project.org/package=readMzXmlData
Package-List: 
 r-cran-readmzxmldata deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-readmzxmldata
Priority: optional
Section: misc
