Package: r-cran-future
Binary: r-cran-future
Version: 1.21.0+dfsg-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Michael R. Crusoe <crusoe@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-digest, r-cran-globals (>= 0.13.1), r-cran-listenv (>= 0.8.0), r-cran-parallelly
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 18a0796eefd62333d83b6e62aea40cc7 2165 r-cran-future_1.21.0+dfsg-1.dsc
 d7f32d1068b76585d1355cbb039cea55 180172 r-cran-future_1.21.0+dfsg.orig.tar.xz
 8b6efa08f208cc017c2b398e0732b9c9 3100 r-cran-future_1.21.0+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-future
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-future.git
Checksums-Sha256:
 23b4be4f3053607aaa2a496735db818d214830b8dfc11790014d29ed299987cd 2165 r-cran-future_1.21.0+dfsg-1.dsc
 27149476e93a8c4a01ac24a39ccab0589d04562924ca7862732214fbc3910eb6 180172 r-cran-future_1.21.0+dfsg.orig.tar.xz
 2875752cb0ae7c00a7d8e0a89c285fe6bfb6cc3891225522900d470bc8138929 3100 r-cran-future_1.21.0+dfsg-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=future
Package-List: 
 r-cran-future deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Directory: pool/main/r/r-cran-future
Priority: optional
Section: misc
