Package: r-cran-modelmetrics
Binary: r-cran-modelmetrics
Version: 1.2.2.2-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-rcpp, r-cran-data.table
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 525dba7eb64e89b1717ec21c4da340ed 2180 r-cran-modelmetrics_1.2.2.2-1.dsc
 3f3d10e443dab1a0e8e399bcd6be6d1b 17078 r-cran-modelmetrics_1.2.2.2.orig.tar.gz
 aebc46f9e712a345ff37af431e9643a5 2628 r-cran-modelmetrics_1.2.2.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-modelmetrics
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-modelmetrics.git
Checksums-Sha256:
 f17401eb24830ebfa4c68297305e1e7a232eabec5a4de142c2d7a1e187b70d00 2180 r-cran-modelmetrics_1.2.2.2-1.dsc
 5e06f1926aebca5654e1329c66ef19b04058376b2277ebb16e3bf8c208d73457 17078 r-cran-modelmetrics_1.2.2.2.orig.tar.gz
 1d6bf66d823919859f36a766ebdbd83e12efe281c0efc7ca08a22d0a571b1896 2628 r-cran-modelmetrics_1.2.2.2-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=ModelMetrics
Package-List: 
 r-cran-modelmetrics deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-modelmetrics
Priority: optional
Section: misc
