Package: r-cran-clubsandwich
Binary: r-cran-clubsandwich
Version: 0.5.3-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-sandwich
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 df8f3a76e926f765a0cdba548e598d8d 2296 r-cran-clubsandwich_0.5.3-1.dsc
 c2c173c5e1a3f7560e7cc3c6f178ab2e 338376 r-cran-clubsandwich_0.5.3.orig.tar.gz
 463782e3a64955868e82dd2d920638c6 3072 r-cran-clubsandwich_0.5.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-clubsandwich
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-clubsandwich.git
Checksums-Sha256:
 99b6851c30b765da604f0b4e54a68d2888fe50606bbf558f9a537bccd2234e82 2296 r-cran-clubsandwich_0.5.3-1.dsc
 96a5b1aec0a9cf4c568982de8c05624a27960f26c9ead250b1652d14d47c5f49 338376 r-cran-clubsandwich_0.5.3.orig.tar.gz
 d2e71538867075ce6235bf190d71fd864e3efdfffa4b69fb00a5b47b0e58d6f9 3072 r-cran-clubsandwich_0.5.3-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=clubSandwich
Package-List: 
 r-cran-clubsandwich deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-aer, r-cran-cardata, r-cran-geepack, r-cran-lme4, r-cran-metafor, r-cran-mlmrev, r-cran-plm, r-cran-robumeta, r-cran-testthat
Directory: pool/main/r/r-cran-clubsandwich
Priority: extra
Section: misc
