Package: r-cran-km.ci
Binary: r-cran-km.ci
Version: 0.5-2-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-survival
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 41d932834baf8bd27c070518de975e2c 2043 r-cran-km.ci_0.5-2-2.dsc
 9079410df73a8a06ea0405e7faf85ea7 29210 r-cran-km.ci_0.5-2.orig.tar.gz
 f74f7c31db994efbf0637aba5ac4877d 2040 r-cran-km.ci_0.5-2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-km.ci
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-km.ci.git
Checksums-Sha256:
 6a6bbeaf970a9a18a012e41d11a65a6eec54f1fbe76ab25a8617c1659e162ebc 2043 r-cran-km.ci_0.5-2-2.dsc
 1bb9c60e27ba42ea773407dcc438b4a630f53877eb16e6054041a97b25e2d3d0 29210 r-cran-km.ci_0.5-2.orig.tar.gz
 1279f2bef476f374c40d56da0aae7c4b388e4ece8871a5d4eab977acc5ddfc17 2040 r-cran-km.ci_0.5-2-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=km.ci
Package-List: 
 r-cran-km.ci deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-km.ci
Priority: extra
Section: misc
