Package: r-cran-logcondens
Binary: r-cran-logcondens
Version: 2.1.5-3
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-ks
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8b2c017eeb3809cceeabe77d62840616 2113 r-cran-logcondens_2.1.5-3.dsc
 346372a6dd814f74948a64054d9f5ccb 784706 r-cran-logcondens_2.1.5.orig.tar.gz
 f618e292e1ed1a9dfff13925a51028b4 2632 r-cran-logcondens_2.1.5-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-logcondens
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-logcondens.git
Checksums-Sha256:
 44e4377e35aa56a50d5d782056a485972e849e9efb6055bca0f4c36ae6735de0 2113 r-cran-logcondens_2.1.5-3.dsc
 72e61abc1f3eb28830266fbe5b0da0999eb5520586000a3024e7c26be93c02eb 784706 r-cran-logcondens_2.1.5.orig.tar.gz
 7c23e1633545be017898176374254383dfdafa28721bf7f9a382edd1acc2294a 2632 r-cran-logcondens_2.1.5-3.debian.tar.xz
Homepage: https://cran.r-project.org/package=logcondens
Package-List: 
 r-cran-logcondens deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Directory: pool/main/r/r-cran-logcondens
Priority: extra
Section: misc
