Package: r-cran-s2
Binary: r-cran-s2
Version: 1.0.4-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-rcpp, r-cran-wk, libssl-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 23d28e2d503b41f127369fa3da20843d 2095 r-cran-s2_1.0.4-1.dsc
 1a50dcb8587c5e19f065e1af8e7f4118 1580929 r-cran-s2_1.0.4.orig.tar.gz
 48e730826f1b39225028a9a24a9eaca0 2548 r-cran-s2_1.0.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-s2
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-s2.git
Checksums-Sha256:
 01440f57d74163957763065cdb9b314333e508cb4587f48f07c123c85a110b6b 2095 r-cran-s2_1.0.4-1.dsc
 3c274ebae33aa5473f94afb3066c6f388aced17ff3b5f6add9edcc9af22b985e 1580929 r-cran-s2_1.0.4.orig.tar.gz
 5959fd2effe45c87e95f516eb192f050ac71e8e694bf55472118e7ae1533656d 2548 r-cran-s2_1.0.4-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=s2
Package-List: 
 r-cran-s2 deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat, r-cran-vctrs
Directory: pool/main/r/r-cran-s2
Priority: extra
Section: misc
