Package: r-cran-suppdists
Binary: r-cran-suppdists
Version: 1.1-9.5-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Shayan Doust <hello@shayandoust.me>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 08ee93aeb75c990ffb9c5897ed784b89 2094 r-cran-suppdists_1.1-9.5-2.dsc
 f47d5a3228da03b6b6c7eb86c7869124 141610 r-cran-suppdists_1.1-9.5.orig.tar.gz
 1ced0b6155e6c31ce9f4bb27d567974a 1704 r-cran-suppdists_1.1-9.5-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-suppdists
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-suppdists.git
Checksums-Sha256:
 3d795989bab6fc7886c7048846f7bc577e75b9546bde5c591c33cdb0eb7f53c9 2094 r-cran-suppdists_1.1-9.5-2.dsc
 680b67145c07d44e200275e08e48602fe19cd99fb106c05422b3f4a244c071c4 141610 r-cran-suppdists_1.1-9.5.orig.tar.gz
 caf28c57583aba31462ff0abd9c84fab48db521954dedb08459dbf64476acbcb 1704 r-cran-suppdists_1.1-9.5-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=SuppDists
Package-List: 
 r-cran-suppdists deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-suppdists
Priority: extra
Section: misc
