Package: r-cran-energy
Binary: r-cran-energy
Version: 1.7-8-1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper-compat (= 11), r-base-dev (>= 4.0.4), dh-r, r-cran-boot, r-cran-rcpp, r-cran-gsl
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a2d7e34ab9169a2bb123ef68a909c570 1906 r-cran-energy_1.7-8-1.dsc
 4f43da89d852b279b878c1ac002bc3a6 136166 r-cran-energy_1.7-8.orig.tar.gz
 ba0bbe9677a6776533f805cc969af04d 2156 r-cran-energy_1.7-8-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-energy
Vcs-Git: https://salsa.debian.org/edd/r-cran-energy.git
Checksums-Sha256:
 7a87e093d4d673a45286e6312a7d694589093e0b0e4b895293c7d82e54bddd4c 1906 r-cran-energy_1.7-8-1.dsc
 de08e8de037bb30068bbf0c1880b153a586d342304681f4ba103ab808c7f4789 136166 r-cran-energy_1.7-8.orig.tar.gz
 d00cdd13d8b9fc39d44abca59a090425515d01d19ae33c51d6303e32fbf933e7 2156 r-cran-energy_1.7-8-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=energy
Package-List: 
 r-cran-energy deb gnu-r optional arch=any
Directory: pool/main/r/r-cran-energy
Priority: optional
Section: misc
