Package: r-cran-tmvnsim
Binary: r-cran-tmvnsim
Version: 1.0-2-1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper (>= 10), r-base-dev (>= 4.0.0), dh-r
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a64eaa5e2e685945922a6e2286876b9f 1868 r-cran-tmvnsim_1.0-2-1.dsc
 50a38f2142ee328060aca7d2672b5dcf 6052 r-cran-tmvnsim_1.0-2.orig.tar.gz
 fc701424b07c11da021878f871dbed2c 1824 r-cran-tmvnsim_1.0-2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-tmvnsim
Vcs-Git: https://salsa.debian.org/edd/r-cran-tmvnsim.git
Checksums-Sha256:
 c919dcb50932c30b0567717017de38dc07580b467a28fe04d54584d8465d41b3 1868 r-cran-tmvnsim_1.0-2-1.dsc
 97f63d0bab3b240cc7bdbe6e6e74e90ad25a4382a345ee51a26fe3959edeba0f 6052 r-cran-tmvnsim_1.0-2.orig.tar.gz
 5f45b67769dc363dc42387b64d64c84e471821f9d627281978d9ee56276a8631 1824 r-cran-tmvnsim_1.0-2-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=tmvnsim
Package-List: 
 r-cran-tmvnsim deb gnu-r optional arch=any
Directory: pool/main/r/r-cran-tmvnsim
Priority: extra
Section: misc
