Package: r-cran-slam
Binary: r-cran-slam
Version: 0.1-48-1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper-compat (= 11), r-base-dev (>= 4.0.3), dh-r
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 4ca88589fb5a795491ad568aa0de5e32 1848 r-cran-slam_0.1-48-1.dsc
 d62010a7b07c601cfa7adabafdb0329a 53477 r-cran-slam_0.1-48.orig.tar.gz
 ee280c7ead318a3f070ed29b278f2db1 2408 r-cran-slam_0.1-48-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-slam
Vcs-Git: https://salsa.debian.org/edd/r-cran-slam.git
Checksums-Sha256:
 4495611dfd8272b1c83b041877c24a5a7a9d77f7325330a02e4898e1c18ce757 1848 r-cran-slam_0.1-48-1.dsc
 0a0b32d35fd6b8d1ac021b1358e73d32ab942d274a84fbba732d6c02efdcfade 53477 r-cran-slam_0.1-48.orig.tar.gz
 a8f12c0f4d65a119ef3e17cde2b68ef46261abc9799c86ea911a824026fdcaaa 2408 r-cran-slam_0.1-48-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=slam
Package-List: 
 r-cran-slam deb gnu-r optional arch=any
Directory: pool/main/r/r-cran-slam
Priority: source
Section: gnu-r
