Package: r-cran-ape
Binary: r-cran-ape
Version: 5.4-1-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Dylan Aïssi <daissi@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-nlme, r-cran-lattice, r-cran-rcpp (>= 0.12.0)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3e39a251e9e6cd8cd4a1924961cdcc3f 2072 r-cran-ape_5.4-1-1.dsc
 9487fd6f36fa95b4f85598e7d3b2b9a4 798605 r-cran-ape_5.4-1.orig.tar.gz
 7d6f68dfe6d75999faf899b12623a43c 5160 r-cran-ape_5.4-1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-ape
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-ape.git
Checksums-Sha256:
 cdb39a7c699594b67b5f320ccacccd8f10addadf5d2f123bbc46d907ec12e5d6 2072 r-cran-ape_5.4-1-1.dsc
 f0316c8e74ce900053e8b3e8c9322b9d10e7730f3be2150365f74630bee7eee4 798605 r-cran-ape_5.4-1.orig.tar.gz
 ba3b5b4afb0699c1ba352b032fe940ee4d1563574240c0b0b08553a2cafe98ee 5160 r-cran-ape_5.4-1-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=ape
Package-List: 
 r-cran-ape deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Directory: pool/main/r/r-cran-ape
Priority: optional
Section: misc
