Package: r-cran-shinythemes
Binary: r-cran-shinythemes
Version: 1.2.0+dfsg-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-shiny
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 bae40fe5d89930735fb0dd64ea7e34ec 2154 r-cran-shinythemes_1.2.0+dfsg-1.dsc
 a1ade27a35acaa48660c224d873bc2f6 419564 r-cran-shinythemes_1.2.0+dfsg.orig.tar.xz
 5a0975ac7d11f643a0c12afda91fa14b 4644 r-cran-shinythemes_1.2.0+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-shinythemes
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-shinythemes.git
Checksums-Sha256:
 d9be34776f14ab8a561481bccc59b62d4d44d31738999ab45d0bdfee27201e9f 2154 r-cran-shinythemes_1.2.0+dfsg-1.dsc
 417bf2beeb5ee40a179ad7d5a2d2691ab3bd2826065b0a87f9816b63206ef1ae 419564 r-cran-shinythemes_1.2.0+dfsg.orig.tar.xz
 14230a5f419938f4956fe6a9c7c6dc156faf05866ab563af4868d4d16b713604 4644 r-cran-shinythemes_1.2.0+dfsg-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=shinythemes
Package-List: 
 r-cran-shinythemes deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-shinythemes
Priority: extra
Section: misc
