Package: r-cran-lisreltor
Binary: r-cran-lisreltor
Version: 0.1.4-3
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>, Joost van Baal-Ilić <joostvb@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3b04f10040fed52e1660618aea071592 2114 r-cran-lisreltor_0.1.4-3.dsc
 af63c183ee9d1fe69bf8fe5d76b1f50a 7920 r-cran-lisreltor_0.1.4.orig.tar.gz
 9d998a1eb3ccb2460b26d15e7ddf6b23 1832 r-cran-lisreltor_0.1.4-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-lisreltor
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-lisreltor.git
Checksums-Sha256:
 6e195d1624214cf6f76a9bdbf23ade87b60c1e0a3f384703ebc408819fbe5d33 2114 r-cran-lisreltor_0.1.4-3.dsc
 e58ecdb5c8fcf91dd1679750aabdd946973d9c5dfeaa7083553d42383ec02c7e 7920 r-cran-lisreltor_0.1.4.orig.tar.gz
 67bed7918924542d2f65911a07d3fbfb9372f8edf3ca3cdeddff14224adacfb3 1832 r-cran-lisreltor_0.1.4-3.debian.tar.xz
Homepage: https://cran.r-project.org/package=lisrelToR
Package-List: 
 r-cran-lisreltor deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-lisreltor
Priority: extra
Section: misc
