Package: r-cran-yaml
Binary: r-cran-yaml
Version: 2.2.1-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Joost van Baal-Ilić <joostvb@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ac98e2e3dedf3958bcabdf430e91795a 2053 r-cran-yaml_2.2.1-1.dsc
 ab6c7315d898dbd0848542bcbe5f335b 92670 r-cran-yaml_2.2.1.orig.tar.gz
 6a7dc9d7482e57736ddae479f9591ebb 6560 r-cran-yaml_2.2.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-yaml
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-yaml.git
Checksums-Sha256:
 088b7424679ba656cd250ce934b12d3d5c1cf767ebf0a0008a2af907b7694f36 2053 r-cran-yaml_2.2.1-1.dsc
 1115b7bc2a397fa724956eec916df5160c600c99a3be186d21558dd38d782783 92670 r-cran-yaml_2.2.1.orig.tar.gz
 e4a1ac280be482f5c9d763a1201799a39848cc17db49393a5d431912f7ac0849 6560 r-cran-yaml_2.2.1-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=yaml
Package-List: 
 r-cran-yaml deb gnu-r optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-yaml
Priority: optional
Section: misc
