Package: r-cran-assertthat
Binary: r-cran-assertthat
Version: 0.2.1-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 350c1078f3587817b6877541812f9c3e 2113 r-cran-assertthat_0.2.1-2.dsc
 9f2eae3d20a9d6b40856a6fed013cb05 12742 r-cran-assertthat_0.2.1.orig.tar.gz
 b6274cc59a69f1c9ca5a6d69e3a56044 2372 r-cran-assertthat_0.2.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-assertthat
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-assertthat.git
Checksums-Sha256:
 67228bf90470a33d9de2802ca9d780e5905b7880e791fb34a05b00a6be3b845c 2113 r-cran-assertthat_0.2.1-2.dsc
 85cf7fcc4753a8c86da9a6f454e46c2a58ffc70c4f47cac4d3e3bcefda2a9e9f 12742 r-cran-assertthat_0.2.1.orig.tar.gz
 3449aecbd7193541e21604b2bfc6b336b5788f69097aa985345a653eb78a83d1 2372 r-cran-assertthat_0.2.1-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=yassertthat
Package-List: 
 r-cran-assertthat deb gnu-r optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-assertthat
Priority: optional
Section: misc
