Package: r-cran-pbkrtest
Binary: r-cran-pbkrtest
Version: 0.5-0.1-2
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper-compat (= 11), r-base-dev (>= 4.0.3), r-cran-lme4, r-cran-nloptr, r-cran-matrix, r-cran-mass, r-cran-magrittr, r-cran-broom, r-cran-dplyr, r-cran-numderiv, r-cran-knitr, dh-r
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 31b4ee1b09699eb077ced5845287b535 2038 r-cran-pbkrtest_0.5-0.1-2.dsc
 18e670c47d5603ee472ba6d2bb9e608b 245668 r-cran-pbkrtest_0.5-0.1.orig.tar.gz
 4aad29e14281d60c2e8dfa6395d5b7af 2844 r-cran-pbkrtest_0.5-0.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-pbkrtest
Vcs-Git: https://salsa.debian.org/edd/r-cran-pbkrtest.git
Checksums-Sha256:
 df6a753f87b4a0b791bb3cb53177d8c613dddb34bfb9b8d86bfad66e7473e064 2038 r-cran-pbkrtest_0.5-0.1-2.dsc
 f56525488c6efe4a5cbf849bf9a82747041478605b166c29bad54e464e46f469 245668 r-cran-pbkrtest_0.5-0.1.orig.tar.gz
 d8a253bad2c7f0a288f478905d0e4b71016ee3d2734586544748a3a3bc84ae25 2844 r-cran-pbkrtest_0.5-0.1-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=pbkrtest
Package-List: 
 r-cran-pbkrtest deb gnu-r optional arch=all
Directory: pool/main/r/r-cran-pbkrtest
Priority: optional
Section: misc
