Package: r-cran-venndiagram
Binary: r-cran-venndiagram
Version: 1.6.20-3
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-futile.logger
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 40a9c7ca9adc34faf4f24e88d53895ea 2161 r-cran-venndiagram_1.6.20-3.dsc
 f89e6786f826d70f6b891fa2dae25704 1920161 r-cran-venndiagram_1.6.20.orig.tar.gz
 c48203ab7a987268ec579813f1087512 2560 r-cran-venndiagram_1.6.20-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-venndiagram
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-venndiagram.git
Checksums-Sha256:
 2f8a9d658870d164cf950dd66b882d3b0681cd0443aba13fcbb14f0f4323a9fb 2161 r-cran-venndiagram_1.6.20-3.dsc
 e51cb3fff23c6ec8191966490bf875a7415f8725d4054bae881a25febb9281c5 1920161 r-cran-venndiagram_1.6.20.orig.tar.gz
 5f0eae9c139a7c5be73e39c44bc2451991ec50d3058fe9e0f09795cd54317ed6 2560 r-cran-venndiagram_1.6.20-3.debian.tar.xz
Homepage: https://cran.r-project.org/package=VennDiagram
Package-List: 
 r-cran-venndiagram deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-venndiagram
Priority: extra
Section: misc
