Package: r-cran-stars
Binary: r-cran-stars
Version: 0.5-1-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-abind, r-cran-sf (>= 0.9-7), r-cran-classint (>= 0.4-1), r-cran-lwgeom, r-cran-rlang, r-cran-units
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 f6d80cbdce6806bd93364b373f5071b7 2326 r-cran-stars_0.5-1-2.dsc
 ef452991dbff9a8a0478a29555a86a47 5046980 r-cran-stars_0.5-1.orig.tar.gz
 b704a30b45d959b14585ed06cdc72589 2564 r-cran-stars_0.5-1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-stars
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-stars.git
Checksums-Sha256:
 f3f8d42529bd65d761e191cccec638e3bc9db4a5fff2edd6a43c4caf069cb1ac 2326 r-cran-stars_0.5-1-2.dsc
 3255401f6e5df70667f1ccc15244b6bde8b81d3a93cfb2997037039653427379 5046980 r-cran-stars_0.5-1.orig.tar.gz
 c4c3cd9f4a66005bb911307bf665e8c124929b678a7690225854d63b667ba3f6 2564 r-cran-stars_0.5-1-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=stars
Package-List: 
 r-cran-stars deb gnu-r optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: r-cran-cubelyr, r-cran-ggplot2, r-cran-lwgeom, r-cran-ncdfgeom, r-cran-ncmeta, r-cran-pcict, r-cran-raster, r-cran-rgdal, r-cran-spacetime, r-cran-spatstat, r-cran-testthat
Directory: pool/main/r/r-cran-stars
Priority: extra
Section: misc
