Package: r-cran-bayesfm
Binary: r-cran-bayesfm
Version: 0.1.4-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-checkmate (>= 1.8.0), r-cran-coda, r-cran-ggplot2 (>= 2.1.0), r-cran-gridextra, r-cran-plyr
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 97fffeab0e80fd50ff8960f10a80530b 2150 r-cran-bayesfm_0.1.4-1.dsc
 c613e09cc2034e53d9d8e4e727d140ed 78397 r-cran-bayesfm_0.1.4.orig.tar.gz
 af4a6768c396887f5276bc9d8717aea6 2040 r-cran-bayesfm_0.1.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-bayesfm
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-bayesfm.git
Checksums-Sha256:
 fd28d4eedd704cccf021d607ed61ff117ba22d0f826955ad1b0172691587cd7f 2150 r-cran-bayesfm_0.1.4-1.dsc
 f3ff17bb6cf5a154397d1811af6a0ea86b7fd33317d44fa2ed5891d52d0aa392 78397 r-cran-bayesfm_0.1.4.orig.tar.gz
 c8ca9d8c204253978384fee1d3e26cc2e8ef6eccbc63c28b4cfd8a2276c3ee8f 2040 r-cran-bayesfm_0.1.4-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=BayesFM
Package-List: 
 r-cran-bayesfm deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-bayesfm
Priority: extra
Section: misc
