Package: r-cran-vgam
Binary: r-cran-vgam
Version: 1.1-5-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Chris Lawrence <lawrencc@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 8b4c11cebe4c675adaaccbb5b5f10e15 2024 r-cran-vgam_1.1-5-1.dsc
 2313a2ad12176835afe4a486b65a444c 1580498 r-cran-vgam_1.1-5.orig.tar.gz
 f852fa58614d32d8003231849ec670a0 4240 r-cran-vgam_1.1-5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-vgam
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-vgam.git
Checksums-Sha256:
 a95ce65f0b42bdbe81c1dc639435a41d1946c3e8523410a12f9b953aeeb411c3 2024 r-cran-vgam_1.1-5-1.dsc
 30190b150f3e5478137d288a45f575b2654ad7c29254b0a1fe5c954ee010a1bb 1580498 r-cran-vgam_1.1-5.orig.tar.gz
 5a25adae490641c5a7f45e65a76af630999bf2425ab8b7e47a6d249aeb3a86cd 4240 r-cran-vgam_1.1-5-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=VGAM
Package-List: 
 r-cran-vgam deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-vgam
Priority: source
Section: gnu-r
