Package: r-cran-catools
Binary: r-cran-catools
Version: 1.18.1-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Steffen Moeller <moeller@debian.org>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-bitops
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 087d0839d1e6bb685e2ce036f2392295 2110 r-cran-catools_1.18.1-1.dsc
 8af86364b4ebd37b761f63ff8da6a4db 64984 r-cran-catools_1.18.1.orig.tar.gz
 26780874bf14050797a2baf6a1ffba6c 3616 r-cran-catools_1.18.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-catools
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-catools.git
Checksums-Sha256:
 d3db14ffbc6de35f91f41dda9e7c0796846a73bbd4576ffd5f1b732cfc03d493 2110 r-cran-catools_1.18.1-1.dsc
 ffeba4ffbeed5d491bf79b1fde3477f413341e412f77316af20439f54447c9f9 64984 r-cran-catools_1.18.1.orig.tar.gz
 5afacd907b3d6d76efc857d043e8e1a165c8dc9c8b3f92e3d417c0671e50c68d 3616 r-cran-catools_1.18.1-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=caTools
Package-List: 
 r-cran-catools deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-catools
Priority: optional
Section: misc
