Package: r-cran-rcmdcheck
Binary: r-cran-rcmdcheck
Version: 1.3.3-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Dylan Aïssi <daissi@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-callr (>= 3.1.1.9000), r-cran-cli (>= 1.1.0), r-cran-crayon, r-cran-desc, r-cran-digest, r-cran-pkgbuild, r-cran-prettyunits, r-cran-r6, r-cran-rprojroot, r-cran-sessioninfo, r-cran-withr, r-cran-xopen
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 653c0feda41a2cbd7c311208efa1109c 2363 r-cran-rcmdcheck_1.3.3-2.dsc
 f24d6bc8edc505543c3878f3f6411505 45380 r-cran-rcmdcheck_1.3.3.orig.tar.gz
 9b3cf281d9d12a186fc199d0740305ee 2616 r-cran-rcmdcheck_1.3.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-rcmdcheck
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-rcmdcheck.git
Checksums-Sha256:
 4f790c3f6e575dfc916769d40dee90e998ce2148c0725378fbd31cd6b189a3b4 2363 r-cran-rcmdcheck_1.3.3-2.dsc
 1ab679eb1976d74cd3be5bcad0af7fcc673dbdfd4406bbce32591c8fddfb93b4 45380 r-cran-rcmdcheck_1.3.3.orig.tar.gz
 188d57c8983fb62849938c9c4b41fc0050c8a6ed46984f5fa3b1e1a795ff0d4a 2616 r-cran-rcmdcheck_1.3.3-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=rcmdcheck
Package-List: 
 r-cran-rcmdcheck deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-mockery, r-cran-rmarkdown, r-cran-testthat
Directory: pool/main/r/r-cran-rcmdcheck
Priority: extra
Section: misc
