Package: r-cran-xopen
Binary: r-cran-xopen
Version: 1.0.0-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Dylan Aïssi <daissi@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-processx
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6443a005653c9b15358ff22cb225c4d7 2088 r-cran-xopen_1.0.0-2.dsc
 7c6b7c9c953fe8e758ea88ca533d3e03 11221 r-cran-xopen_1.0.0.orig.tar.gz
 7a41e427c7b3199bc21a45e02706fdc6 2404 r-cran-xopen_1.0.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-xopen
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-xopen.git
Checksums-Sha256:
 271135733eb8de97e1047380fbecaae4bd8828ebb8374e98f31239e34c089bc9 2088 r-cran-xopen_1.0.0-2.dsc
 e207603844d69c226142be95281ba2f4a056b9d8cbfae7791ba60535637b3bef 11221 r-cran-xopen_1.0.0.orig.tar.gz
 fc4853bb3c41b43bf3f86ea1bf53bc531da3d42996d0e7b61ccc0d7158e1aba3 2404 r-cran-xopen_1.0.0-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=xopen
Package-List: 
 r-cran-xopen deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-xopen
Priority: extra
Section: misc
