Package: r-cran-decor
Binary: r-cran-decor
Version: 1.0.0-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-tibble, r-cran-vctrs
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 69d9d0570b02131d7e1a633d8063a664 2101 r-cran-decor_1.0.0-2.dsc
 96d9942295261a3d5a752164b044efe2 7573 r-cran-decor_1.0.0.orig.tar.gz
 d15d506190289afd9be007a3e8e95b32 2496 r-cran-decor_1.0.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-decor
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-decor.git
Checksums-Sha256:
 1da59ee80e58658e0f0525610b73a0bc01245b1b86f8bf74455ebc1573487c78 2101 r-cran-decor_1.0.0-2.dsc
 c2a41c51777cf2189084343d7066e296596a699ece297d70d2ac1e23f8d761ee 7573 r-cran-decor_1.0.0.orig.tar.gz
 c7eff0e69fe0daf1640986081a238794f311cf598dc62109dd2f61bdb61f1a5b 2496 r-cran-decor_1.0.0-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=decor
Package-List: 
 r-cran-decor deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-decor
Priority: extra
Section: misc
