Package: r-cran-airr
Binary: r-cran-airr
Version: 1.3.0-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-readr, r-cran-stringi, r-cran-yaml
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 95283031d97d20f7a851d292b7e822af 2113 r-cran-airr_1.3.0-2.dsc
 67d04e58c14f1fd5d6fc0362305e220a 259588 r-cran-airr_1.3.0.orig.tar.gz
 70a26fed98665baffffc883cddb8a412 6180 r-cran-airr_1.3.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-airr
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-airr.git
Checksums-Sha256:
 2ec5a85d6f1c033e02764cb5ea8739df2c68bdfd42a65e7742f21d54369d06dd 2113 r-cran-airr_1.3.0-2.dsc
 d5df092c6ffcb582132f4d41653cd955f96ee7c29622b6f29c26b7f0316affd2 259588 r-cran-airr_1.3.0.orig.tar.gz
 3f39a3e93936d33d5ed1e05b22e9258998a913cbbe0663646717a672cf85338a 6180 r-cran-airr_1.3.0-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=airr
Package-List: 
 r-cran-airr deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-airr
Priority: extra
Section: misc
