Package: r-cran-polycub
Binary: r-cran-polycub
Version: 0.8.0-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-sp
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 04822a9bcb16ec9e24837efb56a39850 2151 r-cran-polycub_0.8.0-2.dsc
 c8c2f22dd16b5e565c80fb874719cacd 169862 r-cran-polycub_0.8.0.orig.tar.gz
 dcac18969ce8a0f5d62e51276f4ba44b 3312 r-cran-polycub_0.8.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-polycub
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-polycub.git
Checksums-Sha256:
 3c36681898ffa555465fe1b9f3c6bdbc53db7e5e203c10516532468dc1b628e3 2151 r-cran-polycub_0.8.0-2.dsc
 f4cd078d6484d1ba1582e23eed49d9cfe193d015aeb4b7616c10a1f4e38cc3b8 169862 r-cran-polycub_0.8.0.orig.tar.gz
 16893f8727dba70a34531853a6bf2399e06425f98a07a24c36646fa6cce24832 3312 r-cran-polycub_0.8.0-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=polyCub
Package-List: 
 r-cran-polycub deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: build-essential, r-cran-spatstat.geom, r-cran-statmod
Directory: pool/main/r/r-cran-polycub
Priority: optional
Section: misc
