Package: r-cran-geepack
Binary: r-cran-geepack
Version: 1.3-2-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Chris Lawrence <lawrencc@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-mass, r-cran-broom, r-cran-magrittr
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 6882cf98fd1d569ec59f4e47043d24f7 2101 r-cran-geepack_1.3-2-1.dsc
 71dca1355b8092f21cf77405e7a56902 272025 r-cran-geepack_1.3-2.orig.tar.gz
 e720f8eb476c9280cfc39b4e8493b15c 2588 r-cran-geepack_1.3-2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-geepack
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-geepack.git
Checksums-Sha256:
 07ba0d7356ddb5da93aa621d70513cb4fb05cecfd118316be5df400025d7808a 2101 r-cran-geepack_1.3-2-1.dsc
 99b53e40f7e5fda7422b143e6fee16513e2f880cb04a97cd403e98c4760670a6 272025 r-cran-geepack_1.3-2.orig.tar.gz
 07a0f1b7a1e71badec2188ca29ff35883c66c4ab69e63832c5de8774c6d6917e 2588 r-cran-geepack_1.3-2-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=geepack
Package-List: 
 r-cran-geepack deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-geepack
Priority: optional
Section: misc
