Package: r-cran-quantreg
Binary: r-cran-quantreg
Version: 5.85-1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper-compat (= 11), r-base-dev (>= 4.0.4), dh-r, r-cran-sparsem, r-cran-matrixmodels, r-cran-conquer
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 f137fed730f8bcf9c53f9f06b6ba1dfd 1941 r-cran-quantreg_5.85-1.dsc
 d8838c79bab978501eae21965a56f42d 1015594 r-cran-quantreg_5.85.orig.tar.gz
 80b7a5ea9418adad7e2457e1d28f0df3 3584 r-cran-quantreg_5.85-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-quantreg
Vcs-Git: https://salsa.debian.org/edd/r-cran-quantreg.git
Checksums-Sha256:
 c2df9cf8da296e680fc81d5bab4d96481fff14af0a24b08282a01fd08e14b3c3 1941 r-cran-quantreg_5.85-1.dsc
 049f45176ab2541e4dbad88d19e390dd724a9d6dcbf821de99c12f6f027d1af9 1015594 r-cran-quantreg_5.85.orig.tar.gz
 f6992303d747f171d1d4e34cbd4f23b7f17570248f73e02d1734ab2f94c0277b 3584 r-cran-quantreg_5.85-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=quantreg
Package-List: 
 r-cran-quantreg deb gnu-r optional arch=any
Directory: pool/main/r/r-cran-quantreg
Priority: optional
Section: misc
