Package: r-cran-gsl
Binary: r-cran-gsl
Version: 2.1-6-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, libgsl-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 04f95b8575ee48b775b67e6fd9a35010 2030 r-cran-gsl_2.1-6-2.dsc
 740a2339eecea4e1307d74455b83eef1 189794 r-cran-gsl_2.1-6.orig.tar.gz
 a859dd31e05babc21fde98649a81d5e2 2496 r-cran-gsl_2.1-6-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-gsl
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-gsl.git
Checksums-Sha256:
 0857e137e875d745830a8dfc8dbcb1600fb0056f9f83be0c949f8ab333bc27a2 2030 r-cran-gsl_2.1-6-2.dsc
 f5d463239693f146617018987687db31b163653708cbae0b730b9b7bed81995c 189794 r-cran-gsl_2.1-6.orig.tar.gz
 829b5df2928b62c6e6a5c8adc9a1181d2c170f103738c8ff7b8349ad2d54a7e8 2496 r-cran-gsl_2.1-6-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=gsl
Package-List: 
 r-cran-gsl deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Directory: pool/main/r/r-cran-gsl
Priority: optional
Section: misc
