Package: r-cran-rle
Binary: r-cran-rle
Version: 0.9.2-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 56a695b5e334cf07e214ef977dbddfa6 2005 r-cran-rle_0.9.2-2.dsc
 ff69a29a64e3a987278522e100c8b27a 133474 r-cran-rle_0.9.2.orig.tar.gz
 9c283677f97336e74a9bcc74c9da3647 1864 r-cran-rle_0.9.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-rle
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-rle.git
Checksums-Sha256:
 dfebc900efe184d59219718faad31528e508c90434301dcfcc0ae113978b20f4 2005 r-cran-rle_0.9.2-2.dsc
 803cbe310af6e882e27be61d37d660dbe5910ac1ee1eff61a480bcf724a04f69 133474 r-cran-rle_0.9.2.orig.tar.gz
 6f402c3c7d09c9dde01e41f24b1b0f2072bf439463ef4a3d181d4d2b1e0a9620 1864 r-cran-rle_0.9.2-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=rle
Package-List: 
 r-cran-rle deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-rle
Priority: extra
Section: misc
