Package: r-cran-relsurv
Binary: r-cran-relsurv
Version: 2.2-3-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-survival (>= 2.42), r-cran-date
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 713490cfad67cff513db6579228b6803 2093 r-cran-relsurv_2.2-3-2.dsc
 5411cc3f044d5c47ef0725c43cd69428 300491 r-cran-relsurv_2.2-3.orig.tar.gz
 cdc430a8f3b64e611da8f8d2bc81db1b 2228 r-cran-relsurv_2.2-3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-relsurv
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-relsurv.git
Checksums-Sha256:
 3c3e85bc461ce7e05da10b0993f6f1788f9cb9c742d80f95f7849f93ff251a5e 2093 r-cran-relsurv_2.2-3-2.dsc
 89829c67753bbb7617b1597aee6f0b6ecb7ecc5333bd8e2c2171239b46f2334a 300491 r-cran-relsurv_2.2-3.orig.tar.gz
 3b349fd6a242aee0b06dc42e350342274a1120cf4d855d59c2843846df7d9f43 2228 r-cran-relsurv_2.2-3-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=relsurv
Package-List: 
 r-cran-relsurv deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-relsurv
Priority: extra
Section: misc
