Package: r-cran-sessioninfo
Binary: r-cran-sessioninfo
Version: 1.1.1-4
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Dylan Aïssi <daissi@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-cli, r-cran-withr
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 cfbdbfc59e8e98c4d0cd5e972f6c6fc7 2185 r-cran-sessioninfo_1.1.1-4.dsc
 c24a1284471f752ba925990304d7268f 46027 r-cran-sessioninfo_1.1.1.orig.tar.gz
 5df90579670b65c1c8b720fc1c176a16 2508 r-cran-sessioninfo_1.1.1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-sessioninfo
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-sessioninfo.git
Checksums-Sha256:
 cd82295f1753e53053573cb5e93e50a2438640cf49da07854008b45d58a7b2d1 2185 r-cran-sessioninfo_1.1.1-4.dsc
 166b04678448a7decd50f24afabe5e2ad613e3c55b180ef6e8dd7a870a1dae48 46027 r-cran-sessioninfo_1.1.1.orig.tar.gz
 d8eb5b6aede12d8872e803629c2ecac6949033e2ff5b7e1b018506567e39f366 2508 r-cran-sessioninfo_1.1.1-4.debian.tar.xz
Homepage: https://cran.r-project.org/package=sessioninfo
Package-List: 
 r-cran-sessioninfo deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-mockery, r-cran-testthat
Directory: pool/main/r/r-cran-sessioninfo
Priority: extra
Section: misc
