Package: r-cran-assertive.sets
Binary: r-cran-assertive.sets
Version: 0.0-3-3
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-assertive.base
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5385d78b48e88ceaae0eaf0621238398 2199 r-cran-assertive.sets_0.0-3-3.dsc
 060f193e9ae8c91487cf3478720d920c 5149 r-cran-assertive.sets_0.0-3.orig.tar.gz
 749b32aa6decc5e24aa22b974dde6fae 2192 r-cran-assertive.sets_0.0-3-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-assertive.sets
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-assertive.sets.git
Checksums-Sha256:
 8135808c54ce068d2068b8f60a1459e41a8e7feaa9a6426a8ce60dfc4ec9896c 2199 r-cran-assertive.sets_0.0-3-3.dsc
 876975a16ed911ea1ad12da284111c6eada6abfc0118585033abc0edb5801bb3 5149 r-cran-assertive.sets_0.0-3.orig.tar.gz
 500ebcbee3c8de95c1a10ba09201e23b92b6df9311617d747c07f0a8a43f785a 2192 r-cran-assertive.sets_0.0-3-3.debian.tar.xz
Homepage: https://cran.r-project.org/package=assertive.sets
Package-List: 
 r-cran-assertive.sets deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-assertive.sets
Priority: extra
Section: misc
