Package: r-cran-tweenr
Binary: r-cran-tweenr
Version: 1.0.1-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Joost van Baal-Ilić <joostvb@debian.org>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-rcpp (>= 0.12.3), r-cran-farver, r-cran-magrittr, r-cran-rlang
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 9186057f83079d6f4c93177e9dcd5536 2204 r-cran-tweenr_1.0.1-2.dsc
 c40fb3a08da58d3d3eb7e7aa87af78fa 568185 r-cran-tweenr_1.0.1.orig.tar.gz
 3d1ba70c07b78fb6730f9d07ef05cab5 2808 r-cran-tweenr_1.0.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-tweenr
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-tweenr.git
Checksums-Sha256:
 92bb01ac3e0f9402fef86e24eb018820576f72f358720fbe4d7e89f6154b5d9a 2204 r-cran-tweenr_1.0.1-2.dsc
 efd68162cd6d5a4f6d833dbf785a2bbce1cb7b9f90ba3fb060931a4bd705096b 568185 r-cran-tweenr_1.0.1.orig.tar.gz
 652181ce5cd0baf5afb0c0a54e30b9cb8faed08bea471b7e2f8f2bc5d90f958c 2808 r-cran-tweenr_1.0.1-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=tweenr
Package-List: 
 r-cran-tweenr deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-tweenr
Priority: extra
Section: misc
