Package: r-cran-isoband
Binary: r-cran-isoband
Version: 0.2.3-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Dylan Aïssi <daissi@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-testthat
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 2247ab0d7cd8ea1dd12256c5492fcfea 2139 r-cran-isoband_0.2.3-2.dsc
 10b735fdb14b7a2552b219000e9d0185 1902568 r-cran-isoband_0.2.3.orig.tar.gz
 8f913ee5541b2758876351b2ffb446c6 2708 r-cran-isoband_0.2.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-isoband
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-isoband.git
Checksums-Sha256:
 84f348c2056b3c23ad46733101efb6cdaa8d6fdad360f999b6474efd419e7482 2139 r-cran-isoband_0.2.3-2.dsc
 f9d3318fdf6d147dc2e2c7015ea7de42a55fa33d6232b952f982df96066b7ffe 1902568 r-cran-isoband_0.2.3.orig.tar.gz
 60eba95cf56f455673e8bb0c252d70ec056e6e7f084f3e3c8597a0cc1039af8b 2708 r-cran-isoband_0.2.3-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=isoband
Package-List: 
 r-cran-isoband deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat, r-cran-xml2
Directory: pool/main/r/r-cran-isoband
Priority: extra
Section: misc
