Package: r-cran-brglm
Binary: r-cran-brglm
Version: 0.7.1-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-profilemodel
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 35466bd9c6e6503cee715ca5b960798c 2047 r-cran-brglm_0.7.1-1.dsc
 9f72f4fe3dc00ce5a9935a606f67c7df 26911 r-cran-brglm_0.7.1.orig.tar.gz
 48483162ad0c11685727c158f8c8bfae 2620 r-cran-brglm_0.7.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-brglm
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-brglm.git
Checksums-Sha256:
 a56a86165552eed0012bc1a3d31852a6609f5a2508f3a301963227633d8db7a6 2047 r-cran-brglm_0.7.1-1.dsc
 4a1f198e7893e906734844a21f7b7d049666d9746dbb6a4e561df2a782aac8ec 26911 r-cran-brglm_0.7.1.orig.tar.gz
 71e45539e89ae72808c0ced6f865357c94c48dc2dabf6c7c6d9aecbe836ebbb3 2620 r-cran-brglm_0.7.1-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=brglm
Package-List: 
 r-cran-brglm deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-brglm
Priority: optional
Section: misc
