Package: r-cran-ggm
Binary: r-cran-ggm
Version: 2.5-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>, Joost van Baal-Ilić <joostvb@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-igraph, r-bioc-graph
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 36856ae69c57f1b7c2089d13f01f5187 2063 r-cran-ggm_2.5-2.dsc
 9c129df4098fb637cb0a878cf94ceef3 109414 r-cran-ggm_2.5.orig.tar.gz
 8abd7eb9a86e916305eed1ca98c74b20 2176 r-cran-ggm_2.5-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-ggm
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-ggm.git
Checksums-Sha256:
 641708a1741f9e7bebce0f20c1312f6392a099d4cb5fb2aee726ac6b0f7d3891 2063 r-cran-ggm_2.5-2.dsc
 b1a153c9f6c036f364a0561dd4e22039d40ed75eb5e8e91bf0cd0b39c5348c87 109414 r-cran-ggm_2.5.orig.tar.gz
 fb00ec22b32d4114e875cbb91842953259cd15c4e796fefffcd34cd5564b839e 2176 r-cran-ggm_2.5-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=ggm
Package-List: 
 r-cran-ggm deb gnu-r optional arch=all
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-cran-ggm
Priority: extra
Section: misc
