Package: r-cran-lifecycle
Binary: r-cran-lifecycle
Version: 0.2.0-2
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev, r-cran-glue, r-cran-rlang (>= 0.4.0)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 fa7019a03dd5bb8f557c7bd941f5d52c 2160 r-cran-lifecycle_0.2.0-2.dsc
 42f1d553553ad8f092a20817a3077a6f 164455 r-cran-lifecycle_0.2.0.orig.tar.gz
 777e69f5a555fe56745558b1027ab763 2524 r-cran-lifecycle_0.2.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-lifecycle
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-lifecycle.git
Checksums-Sha256:
 8a953061dd83e917265fe3e48292502ed4ab9bd3a125989c56fd57cf5435b686 2160 r-cran-lifecycle_0.2.0-2.dsc
 29746e8dee05d4e36f9c612e8c7a903a4f648a36b3b94c9776e518c38a412224 164455 r-cran-lifecycle_0.2.0.orig.tar.gz
 76467cad4617dad5c0eadf8d5984b9d95d6f66b4f975ba65c859bb699c1c878e 2524 r-cran-lifecycle_0.2.0-2.debian.tar.xz
Homepage: https://cran.r-project.org/package=lifecycle
Package-List: 
 r-cran-lifecycle deb gnu-r optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-testthat
Directory: pool/main/r/r-cran-lifecycle
Priority: extra
Section: misc
