Package: r-cran-promises
Binary: r-cran-promises
Version: 1.1.1+dfsg-1
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-r6, r-cran-rcpp, r-cran-later, r-cran-rlang, r-cran-magrittr
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a5db37bcb3a2dd01284ce15ecdbf44da 2236 r-cran-promises_1.1.1+dfsg-1.dsc
 18642ce01d2c16e9f16c5b9bdec60625 1451744 r-cran-promises_1.1.1+dfsg.orig.tar.xz
 7bacd1cf96cf5e7b6816a8ff16417fae 2696 r-cran-promises_1.1.1+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-promises
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-promises.git
Checksums-Sha256:
 edf849364b356e88cc57f76abef478dfbab1d62ccb8de72e02d9a90ec00eb19e 2236 r-cran-promises_1.1.1+dfsg-1.dsc
 230b89715edf6e1d1a85c695f7b1354188a0268551306e8f18ede0de9c5c9c43 1451744 r-cran-promises_1.1.1+dfsg.orig.tar.xz
 62d1ee56be882c61e3b6f93f490b77d29176c2b3005ae9d511b4801be78ed605 2696 r-cran-promises_1.1.1+dfsg-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=promises
Package-List: 
 r-cran-promises deb gnu-r optional arch=any
Testsuite: autopkgtest, autopkgtest-pkg-r
Testsuite-Triggers: r-cran-future, r-cran-testthat
Directory: pool/main/r/r-cran-promises
Priority: extra
Section: misc
