Package: r-other-iwrlars
Binary: r-other-iwrlars
Version: 0.9-5-4
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-r, r-base-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9871e9d90ccc5175b6772f2959c510c4 2052 r-other-iwrlars_0.9-5-4.dsc
 2a1d5375a1ec386a06cb5485f8d29150 188201 r-other-iwrlars_0.9-5.orig.tar.gz
 ed2c9eb47523f3d32ebd272f372d92bd 3316 r-other-iwrlars_0.9-5-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-other-iwrlars
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-other-iwrlars.git
Checksums-Sha256:
 b260d769b6f4a576327ec3e75a5f4f5f91222d04362b77511d99d2379de9c77f 2052 r-other-iwrlars_0.9-5-4.dsc
 788e402a326693e3ad8ef2d0a8ee32657187a4f80be64b722b73d43011df9f27 188201 r-other-iwrlars_0.9-5.orig.tar.gz
 64fc4e194fdb2eb35d2f2f674666f75fd0a533d0f0554c76bbbd740204f1dd88 3316 r-other-iwrlars_0.9-5-4.debian.tar.xz
Homepage: https://hci.iwr.uni-heidelberg.de/hci/softwares/nitpick
Package-List: 
 r-other-iwrlars deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-other-iwrlars
Priority: optional
Section: misc
