Package: r-other-x4r
Binary: r-other-x4r
Version: 1.0.1+git20150806.c6bd9bd-3
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), dh-r, r-base-dev, r-cran-rcpp
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 32aadd7e637d9207f92808eeae138d6f 2162 r-other-x4r_1.0.1+git20150806.c6bd9bd-3.dsc
 e7851e84de6a253a38f5a625094402ab 228164 r-other-x4r_1.0.1+git20150806.c6bd9bd.orig.tar.xz
 97e1f93a888c0e82bde8ca1413e6f712 2924 r-other-x4r_1.0.1+git20150806.c6bd9bd-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-other-x4r
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-other-x4r.git
Checksums-Sha256:
 8f33f4c48ac206d600d564cd85e86c6159751c0a59e0888afe03db6031412f71 2162 r-other-x4r_1.0.1+git20150806.c6bd9bd-3.dsc
 b220b6721386636eaae70fc1cefb023ccca52b08cf7c6f24ea8e58d59278dbaa 228164 r-other-x4r_1.0.1+git20150806.c6bd9bd.orig.tar.xz
 9d084f9ec5abd60728a1f6a261771ca25249447960a4787e034e8532eb341860 2924 r-other-x4r_1.0.1+git20150806.c6bd9bd-3.debian.tar.xz
Homepage: https://github.com/overcoil/X4R
Package-List: 
 r-other-x4r deb gnu-r optional arch=any
Testsuite: autopkgtest-pkg-r
Directory: pool/main/r/r-other-x4r
Priority: extra
Section: misc
