Package: racc
Binary: racc
Version: 1.4.14-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: akira yamada <akira@debian.org>, Taku YASUI <tach@debian.org>
Build-Depends: debhelper (>= 9~), gem2deb, rdtool
Architecture: all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 21b78cafcb4a0a33c5d54a755b9efc7d 1996 racc_1.4.14-2.dsc
 0f70ccfe66fde1ccf982f3b42455bc8a 120378 racc_1.4.14.orig.tar.gz
 dce5ef096dead3c592cb7ce1b1bd2bb2 5556 racc_1.4.14-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/racc.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/racc.git
Checksums-Sha256:
 11afa7f1211deca3f0842d1a1e70e9018dcc4b73326c50e4bff0935463a05e9a 1996 racc_1.4.14-2.dsc
 34c4409a7f5c766f9741ed935799a1c7712aa10f05d948b97624d25918b7a7da 120378 racc_1.4.14.orig.tar.gz
 42972f17b997f698f6da1e9921fb6f88c861f7993906dc485f56efe91e17e130 5556 racc_1.4.14-2.debian.tar.xz
Homepage: http://i.loveruby.net/en/projects/racc/
Package-List: 
 racc deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/racc
Priority: source
Section: ruby
