Package: radeontop
Binary: radeontop
Version: 1.3-1
Maintainer: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Build-Depends: debhelper (>= 12), libpciaccess-dev, pkg-config, libncurses5-dev, libdrm-dev, libxcb1-dev, libxcb-dri2-0-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0fe05b505b24c1da0ee20048ea27ceac 1920 radeontop_1.3-1.dsc
 b1d83e1f42580a9f33633941cd256daa 38138 radeontop_1.3.orig.tar.gz
 d7443f2fccbad606bccd742cd2bc9bdf 3832 radeontop_1.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/radeontop
Vcs-Git: https://salsa.debian.org/debian/radeontop.git
Checksums-Sha256:
 67d0f24c6bfdde67e0a0c58060749438d9731a4a9675b51d8dd17d86313704b2 1920 radeontop_1.3-1.dsc
 0e6abacafa3c795ee783be18b736f6dfc7ff93c6e3c3237cc7c1684863e08100 38138 radeontop_1.3.orig.tar.gz
 7f4d8184ea4fc98342d70fd4fa3bfc32866b7737eb1d0281e970609b689734ce 3832 radeontop_1.3-1.debian.tar.xz
Homepage: https://github.com/clbr/radeontop
Package-List: 
 radeontop deb utils extra arch=any
Directory: pool/main/r/radeontop
Priority: source
Section: misc
