Package: radlib
Binary: radlib-dev, librad0-tools, librad0
Version: 2.12.0-6
Maintainer: Debian IoT Maintainers <debian-iot-maintainers@lists.alioth.debian.org>
Uploaders: Thorsten Alteholz <debian@alteholz.de>
Build-Depends: debhelper (>= 11), libsqlite3-dev
Architecture: any
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 d89f0297e960ae3bf464e865d3aaf35f 2186 radlib_2.12.0-6.dsc
 5ad776e8131e44f417dbb4786dc7a57c 503764 radlib_2.12.0.orig.tar.gz
 c33026917c81a7d8b3551ba4b51cb51d 6400 radlib_2.12.0-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-iot-team/radlib
Vcs-Git: https://salsa.debian.org/debian-iot-team/radlib.git
Checksums-Sha256:
 7a5dd7272bdf35ef1bc41a51e724816f7556f7ae4cfb67c2d41d8b8b99314db8 2186 radlib_2.12.0-6.dsc
 f44e1a6f12169bd976f84a8ee2e7a6167133cd27fd20d2906cb6a1a9ed220f4d 503764 radlib_2.12.0.orig.tar.gz
 3df990a894898246d55131d49598aa74d1586df2502b719561cac28fbf76efe0 6400 radlib_2.12.0-6.debian.tar.xz
Homepage: http://www.radlib.teel.ws
Package-List: 
 librad0 deb libs optional arch=any
 librad0-tools deb libs optional arch=any
 radlib-dev deb libdevel optional arch=any
Directory: pool/main/r/radlib
Priority: optional
Section: misc
