Package: rails
Binary: ruby-activesupport, ruby-activerecord, ruby-activemodel, ruby-activejob, ruby-actionview, ruby-actionpack, ruby-actionmailbox, ruby-actionmailer, ruby-actioncable, ruby-activestorage, ruby-actiontext, ruby-railties, ruby-rails, rails
Version: 2:6.0.3.7+dfsg-2
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Sruthi Chandran <srud@debian.org>, Utkarsh Gupta <utkarsh@debian.org>,
Build-Depends: debhelper-compat (= 13), gem2deb, rollup, node-rollup-plugin-node-resolve (>= 11~), node-rollup-plugin-commonjs (>= 15~), node-rollup-plugin-babel (>= 5.2~), node-babel7, webpack, ruby-byebug, puma (>= 4.1~), racc, rake (>= 11.1), ruby-bcrypt (<< 3.2), ruby-bcrypt (>= 3.1.11), ruby-benchmark-ips, ruby-blade, ruby-blade-sauce-labs-plugin, ruby-capybara (>= 2.15), ruby-chromedriver-helper, ruby-connection-pool, ruby-dalli, ruby-delayed-job, ruby-delayed-job-active-record, ruby-hiredis, ruby-image-processing (<< 2.0), ruby-json (>= 2.0.0), ruby-libxml, ruby-listen (>= 3.2~), ruby-minitest-reporters, ruby-mysql2 (>= 0.4.10), ruby-pg (>= 0.18.0), ruby-rack-cache (<< 2.0), ruby-redis (<< 5.0), ruby-redis (>= 4.0), ruby-redis-namespace, ruby-sass-rails (>= 6.0~), ruby-sdoc, ruby-selenium-webdriver, ruby-sequel, ruby-sidekiq, ruby-sprockets-export, ruby-sqlite3, ruby-turbolinks (>= 5.0), ruby-uglifier, ruby-webmock, ruby-builder (<< 4.0) <!nocheck>, ruby-bundler <!nocheck>, ruby-concurrent (<< 2.0) <!nocheck>, ruby-concurrent (>= 1.0.2) <!nocheck>, ruby-erubi (<< 2.0) <!nocheck>, ruby-globalid <!nocheck>, ruby-i18n (<< 2.0) <!nocheck>, ruby-i18n (>= 0.7) <!nocheck>, ruby-mail (<< 3.0) <!nocheck>, ruby-mail (>= 2.7.1) <!nocheck>, ruby-marcel <!nocheck>, ruby-method-source <!nocheck>, ruby-minitest (<< 6.0) <!nocheck>, ruby-nio4r (<< 3.0) <!nocheck>, ruby-nio4r (>= 2.0) <!nocheck>, ruby-nokogiri (>= 1.8.5) <!nocheck>, ruby-rack (<< 3.0) <!nocheck>, ruby-rack (>= 2.0.8) <!nocheck>, ruby-rack-test (>= 0.6.3) <!nocheck>, ruby-rails-dom-testing (<< 3.0) <!nocheck>, ruby-rails-dom-testing (>= 2.0) <!nocheck>, ruby-rails-html-sanitizer (<< 2.0) <!nocheck>, ruby-rails-html-sanitizer (>= 1.2~) <!nocheck>, ruby-sprockets-rails (>= 2.3.2~) <!nocheck>, ruby-thor (<< 2.0) <!nocheck>, ruby-thor (>= 0.20.3) <!nocheck>, ruby-tzinfo (<< 2.0) <!nocheck>, ruby-websocket-driver <!nocheck>, sqlite3 <!nocheck>, ruby-zeitwerk (<< 3.0) <!nocheck>, redis-server <!nocheck>, procps <!nocheck>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 637af6ca67033976a4422a10d3ff2326 4831 rails_6.0.3.7+dfsg-2.dsc
 9a2058e157560ede7b3a206d6f521d84 13967752 rails_6.0.3.7+dfsg.orig.tar.xz
 b4c12ae7b9d9ed00fb24009002c29517 98232 rails_6.0.3.7+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/rails
Vcs-Git: https://salsa.debian.org/ruby-team/rails.git
Checksums-Sha256:
 3a688388f934504edb971ca31b8c87fa6551c2b9e06e22b8f1583a1253874984 4831 rails_6.0.3.7+dfsg-2.dsc
 f1adfb152227b0b840a85f3c326db91191149021adb2c5afbed99c6d32a94582 13967752 rails_6.0.3.7+dfsg.orig.tar.xz
 f2a4db025e259378f0e514f1336db525177b2ba5153dd7e93d2764778a342e0c 98232 rails_6.0.3.7+dfsg-2.debian.tar.xz
Homepage: https://rubyonrails.org/
Package-List: 
 rails deb ruby optional arch=all
 ruby-actioncable deb ruby optional arch=all
 ruby-actionmailbox deb ruby optional arch=all
 ruby-actionmailer deb ruby optional arch=all
 ruby-actionpack deb ruby optional arch=all
 ruby-actiontext deb ruby optional arch=all
 ruby-actionview deb ruby optional arch=all
 ruby-activejob deb ruby optional arch=all
 ruby-activemodel deb ruby optional arch=all
 ruby-activerecord deb ruby optional arch=all
 ruby-activestorage deb ruby optional arch=all
 ruby-activesupport deb ruby optional arch=all
 ruby-rails deb ruby optional arch=all
 ruby-railties deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest, autopkgtest-pkg-ruby
Directory: pool/main/r/rails
Priority: source
Section: ruby
