Package: rainbow-mode
Binary: elpa-rainbow-mode
Version: 1.0.5-1
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Lev Lamberov <dogsleg@debian.org>
Build-Depends: debhelper-compat (= 13), dh-elpa
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6975f0da108c17d77d3bb84d054c57c6 1971 rainbow-mode_1.0.5-1.dsc
 4dbb38532df7a199b9298e361987d25b 10915 rainbow-mode_1.0.5.orig.tar.gz
 4d48affdce8fa6a93aca2386014f9a08 2080 rainbow-mode_1.0.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/rainbow-mode
Vcs-Git: https://salsa.debian.org/emacsen-team/rainbow-mode.git
Checksums-Sha256:
 7be2a222b77cf0216de3b95640e76e5ddbe0afc0eabacedcb4ec8064603fc9e9 1971 rainbow-mode_1.0.5-1.dsc
 b5bed9f84f6121c733dbfbe24fcc2e219890eb20facf378569ad46512afa167a 10915 rainbow-mode_1.0.5.orig.tar.gz
 8c2abb691a19069cfa89503a64dff977b686af0732d97997293ad38c2b0ef3d6 2080 rainbow-mode_1.0.5-1.debian.tar.xz
Homepage: https://elpa.gnu.org/packages/rainbow-mode.html
Package-List: 
 elpa-rainbow-mode deb lisp optional arch=all
Directory: pool/main/r/rainbow-mode
Priority: optional
Section: misc
