Package: raku-tap-harness
Binary: raku-tap-harness
Version: 0.1.0-2
Maintainer: Debian Rakudo Maintainers <pkg-rakudo-devel@lists.alioth.debian.org>
Uploaders: Daniel Dehennin <daniel.dehennin@baby-gnu.org>, Dominique Dumont <dod@debian.org>
Build-Depends: debhelper-compat (= 13), dh-perl6
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 76fa28799895f3261e6057e3ede449fd 2079 raku-tap-harness_0.1.0-2.dsc
 95c60b4e2608933b298a3e02ef89e950 15365 raku-tap-harness_0.1.0.orig.tar.gz
 9c22221ce5cfe4dcd8ad8b17aedc08d8 4552 raku-tap-harness_0.1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl6-team/modules/raku-tap-harness
Vcs-Git: https://salsa.debian.org/perl6-team/modules/raku-tap-harness.git
Checksums-Sha256:
 3c7453d7df600eafbf82f4ff766c624bff4cc642a1d9226636d374be5da62bc9 2079 raku-tap-harness_0.1.0-2.dsc
 a00389438d6ead02822fc8d4a308d5107265e63507c7d047e0b054b31e8f6745 15365 raku-tap-harness_0.1.0.orig.tar.gz
 98cc18000eaa69f5c883d6d2019a98e32605da5ff5f457b250e1d52e26fae5ec 4552 raku-tap-harness_0.1.0-2.debian.tar.xz
Homepage: https://github.com/perl6/tap-harness6
Package-List: 
 raku-tap-harness deb interpreters optional arch=all
Directory: pool/main/r/raku-tap-harness
Priority: extra
Section: misc
