Package: ratchet-rfc6455
Binary: php-ratchet-rfc6455
Version: 0.2.4-2.1
Maintainer: Teckids Debian Task Force <tdtf@lists.teckids.org>
Uploaders: Dominik George <natureshadow@debian.org>, Thorsten Glaser <tg@mirbsd.de>
Build-Depends: debhelper (>= 11), pkg-php-tools (>= 1.7~)
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 8574cd8583ca560ce7afe8e8b9968004 2039 ratchet-rfc6455_0.2.4-2.1.dsc
 3f4349f67f0ef9baa3e2c52bd4e48a36 19724 ratchet-rfc6455_0.2.4.orig.tar.gz
 e06f877c35c260e3683ba48db0ba80dc 2504 ratchet-rfc6455_0.2.4-2.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tdtf-team/ratchet-rfc6455
Vcs-Git: https://salsa.debian.org/tdtf-team/ratchet-rfc6455.git
Checksums-Sha256:
 12947116ecf001dbd9806b10bfffb2ef53b560c1215cad8b184d13c51de32872 2039 ratchet-rfc6455_0.2.4-2.1.dsc
 392acc7c432a4f7c0ef13b20b9715368e6d186d06a5ed947ee4b0b36970570a3 19724 ratchet-rfc6455_0.2.4.orig.tar.gz
 e8b70674c37dbce6914b06a19ce26cb5126588bf09b669296299cd3822b4c1fa 2504 ratchet-rfc6455_0.2.4-2.1.debian.tar.xz
Homepage: https://github.com/ratchetphp/RFC6455
Package-List: 
 php-ratchet-rfc6455 deb php optional arch=all
Directory: pool/main/r/ratchet-rfc6455
Priority: extra
Section: misc
