Package: ratchetphp
Binary: php-cboden-ratchet
Version: 0.4.2-1
Maintainer: Teckids Debian Task Force <tdtf@lists.teckids.org>
Uploaders: Dominik George <natureshadow@debian.org>, Thorsten Glaser <tg@mirbsd.de>
Build-Depends: debhelper-compat (= 12), pkg-php-tools (>= 1.7~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 eb94ecd0a16d532634aa82b8ccab231e 2059 ratchetphp_0.4.2-1.dsc
 2dbd3cfc895e1d83ba9b28e9618e06ac 36521 ratchetphp_0.4.2.orig.tar.gz
 28438be893a9a5bae5f00d20bd373050 3068 ratchetphp_0.4.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tdtf-team/ratchetphp
Vcs-Git: https://salsa.debian.org/tdtf-team/ratchetphp.git
Checksums-Sha256:
 d4ce12490430e66d835ea8b1c067ae963adef3350a0bf52c2c33948247c1b9ed 2059 ratchetphp_0.4.2-1.dsc
 31ce1520f8f6d6ba08d6f6121774f64e9ca8bde9b57ac94ecdda1ae16ae5a994 36521 ratchetphp_0.4.2.orig.tar.gz
 33e9dec4ee61adfed26128642afb0c79f04a451eec0111e47dde3a50593fa28e 3068 ratchetphp_0.4.2-1.debian.tar.xz
Homepage: https://github.com/ratchetphp/Ratchet
Package-List: 
 php-cboden-ratchet deb php optional arch=all
Directory: pool/main/r/ratchetphp
Priority: extra
Section: misc
