Package: ratchet-pawl
Binary: php-ratchet-pawl
Version: 0.3.4-1.1
Maintainer: Teckids Debian Task Force <tdtf@lists.teckids.org>
Uploaders: Dominik George <natureshadow@debian.org>, Thorsten Glaser <tg@mirbsd.de>
Build-Depends: debhelper (>= 11), pkg-php-tools (>= 1.7~)
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 b270bdcee9872ed6af4abd4742961928 2000 ratchet-pawl_0.3.4-1.1.dsc
 a0164f57548a19f9a3f5023b918cc94a 7685 ratchet-pawl_0.3.4.orig.tar.gz
 e965fdfca2579cc641d19b4850876ac3 2668 ratchet-pawl_0.3.4-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tdtf-team/ratchet-pawl
Vcs-Git: https://salsa.debian.org/tdtf-team/ratchet-pawl.git
Checksums-Sha256:
 5a63ece0c4bb42bdfc438ee759397e940c1750fb0306fe241e44bf8ed9bc362f 2000 ratchet-pawl_0.3.4-1.1.dsc
 6313365a2bbc34f99c22b26fa9220230ac6fb628fd3f0724ce0d661e03d2f08b 7685 ratchet-pawl_0.3.4.orig.tar.gz
 74719bfa5a15c3579d94c7e84392873dc08c7b02ff78464be52f9b2c9ddb29d7 2668 ratchet-pawl_0.3.4-1.1.debian.tar.xz
Homepage: https://github.com/ratchetphp/Pawl
Package-List: 
 php-ratchet-pawl deb php optional arch=all
Directory: pool/main/r/ratchet-pawl
Priority: extra
Section: misc
