Package: rate4site
Binary: rate4site
Version: 3.0.0-7
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Guy Yachdav <gyachdav@rostlab.org>, Laszlo Kajan <lkajan@debian.org>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 06609cc4236c0bc53efcb00074ed241a 2054 rate4site_3.0.0-7.dsc
 c06ec2429d1535bf91e8dbcaed537d30 303488 rate4site_3.0.0.orig.tar.gz
 238acd6a6f009aa1d1d31ee2bbda16f0 4572 rate4site_3.0.0-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/rate4site
Vcs-Git: https://salsa.debian.org/med-team/rate4site.git
Checksums-Sha256:
 343e9c6ab1a9d48373467b254330535109d5b9952ffac3ac048d1c2657d7336d 2054 rate4site_3.0.0-7.dsc
 5f748131bc2d10383c35c3141a835efa4ec1e7088cd9d8970e8024021aa509ac 303488 rate4site_3.0.0.orig.tar.gz
 004b82bdba0f68d523b9cef639413feaa6676ea6d93ac7768efbda435ac9c531 4572 rate4site_3.0.0-7.debian.tar.xz
Homepage: https://www.tau.ac.il/~itaymay/cp/rate4site.html
Package-List: 
 rate4site deb science optional arch=any
Testsuite: autopkgtest
Directory: pool/main/r/rate4site
Priority: optional
Section: misc
