Package: ray
Binary: ray, ray-doc, ray-extra
Version: 2.3.1-7
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Sébastien Boisvert <sebastien.boisvert.3@ulaval.ca>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), zlib1g-dev, libbz2-dev, mpi-default-dev
Architecture: any all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 038137af3ba76ee28cee8cf3c64a45bd 2113 ray_2.3.1-7.dsc
 82f693c4db60af4328263c9279701009 449727 ray_2.3.1.orig.tar.bz2
 f33bda4da3796ebcaa1359de65d02b37 212664 ray_2.3.1-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/ray
Vcs-Git: https://salsa.debian.org/med-team/ray.git
Checksums-Sha256:
 608db1b7bc2525729b70d4b97ec5a1dca1e1f1c136f83a295d0c84224266e675 2113 ray_2.3.1-7.dsc
 3122edcdf97272af3014f959eab9a0f0e5a02c8ffc897d842b06b06ccd748036 449727 ray_2.3.1.orig.tar.bz2
 742958b9d1903d24dc5010856fcdbd2bcd5c3d1693197adae1d94857218c7589 212664 ray_2.3.1-7.debian.tar.xz
Homepage: http://denovoassembler.sourceforge.net/
Package-List: 
 ray deb science optional arch=any
 ray-doc deb doc optional arch=all
 ray-extra deb science optional arch=all
Testsuite: autopkgtest
Directory: pool/main/r/ray
Priority: source
Section: misc
