Package: raynes-fs-clojure
Binary: libraynes-fs-clojure
Version: 1.5.2-1
Maintainer: Debian Clojure Maintainers <pkg-clojure-maintainers@lists.alioth.debian.org>
Uploaders: Apollon Oikonomopoulos <apoikos@debian.org>
Build-Depends: debhelper-compat (= 13), default-jdk, javahelper, maven-repo-helper, libclojure-java, libcommons-compress-java, libxz-java, leiningen
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 cd24d464267a87f1440a39e1d440941b 2193 raynes-fs-clojure_1.5.2-1.dsc
 1d292cf3dd53137b3c957644dd6c5dd4 13849 raynes-fs-clojure_1.5.2.orig.tar.gz
 f9a2c82d02c7da1197528f7ae89bf86c 7636 raynes-fs-clojure_1.5.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/clojure-team/raynes-fs-clojure
Vcs-Git: https://salsa.debian.org/clojure-team/raynes-fs-clojure.git
Checksums-Sha256:
 6f2b07f6ba25e223cbb17895fd927e859e5bb4941c25eb23958a0a1b558abc26 2193 raynes-fs-clojure_1.5.2-1.dsc
 94022481a813ef649a897a6aafa71e8e34fb16510a106c886e7b27675e2e991c 13849 raynes-fs-clojure_1.5.2.orig.tar.gz
 74de1aac4e4aad498ece68fce504e2365a46757bb622f07ac4e09a20eb1d59e5 7636 raynes-fs-clojure_1.5.2-1.debian.tar.xz
Homepage: https://github.com/clj-commons/fs
Package-List: 
 libraynes-fs-clojure deb java optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: clojure
Directory: pool/main/r/raynes-fs-clojure
Priority: extra
Section: misc
