Package: razercfg
Binary: razercfg, qrazercfg, qrazercfg-applet
Version: 0.42+ds-1
Maintainer: Luca Boccassi <bluca@debian.org>
Build-Depends: debhelper (>= 10), cmake, libusb-1.0-0-dev, pkg-config, python3-dev, dh-python, systemd, udev
Architecture: linux-any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9032a6f16f215bf3f0c7a488fc602195 1699 razercfg_0.42+ds-1.dsc
 2fcab135582314b1f330bc41e2844bf1 98016 razercfg_0.42+ds.orig.tar.xz
 8b6b5986e9eeaea43fc603f4d7bf655e 10444 razercfg_0.42+ds-1.debian.tar.xz
Vcs-Browser: https://github.com/bluca/razercfg-debian
Vcs-Git: https://github.com/bluca/razercfg-debian
Checksums-Sha256:
 06ba863075b255f3c362661683164c3eeeafacf526e5fdb2a71f64521909d51e 1699 razercfg_0.42+ds-1.dsc
 e72278abf81cd2b8dfa59274ce4ad61d8126b2157976fe53f48cd6d3eb3805aa 98016 razercfg_0.42+ds.orig.tar.xz
 44dff33ec912e945de09a5cd18bab978af3e9a886b011c8b9d089a01a11ca588 10444 razercfg_0.42+ds-1.debian.tar.xz
Homepage: https://bues.ch/h/razercfg
Package-List: 
 qrazercfg deb misc optional arch=all
 qrazercfg-applet deb misc optional arch=all
 razercfg deb misc optional arch=linux-any
Directory: pool/main/r/razercfg
Priority: extra
Section: misc
