Package: rblcheck
Binary: rblcheck
Version: 20190930-1
Maintainer: Marco d'Itri <md@linux.it>
Build-Depends: debhelper-compat (= 12), docbook-utils, lynx
Architecture: any
Standards-Version: 4.4.0.1
Format: 3.0 (quilt)
Files:
 2a992b380558b508c8a8ca05bd5d6d18 1625 rblcheck_20190930-1.dsc
 b0c6ec15985c410207bcc604544ec43d 45459 rblcheck_20190930.orig.tar.gz
 808eeb21dec3badbdfd915860d8d5346 4052 rblcheck_20190930-1.debian.tar.xz
Vcs-Browser: https://github.com/rfc1036/rblcheck
Vcs-Git: https://github.com/rfc1036/rblcheck.git
Checksums-Sha256:
 8678c991cb1e6437ee5df7566ee660ed4e66e207b09ef3b4df2ca4a3c28a2797 1625 rblcheck_20190930-1.dsc
 1c4243ee070ff9e69c93cf183656acff876be06c705b836626210eb0385bd8ab 45459 rblcheck_20190930.orig.tar.gz
 9f77b563720d1455eb42ca26db5666a2118dd9442a107e70842850353f8652b0 4052 rblcheck_20190930-1.debian.tar.xz
Package-List: 
 rblcheck deb net optional arch=any
Directory: pool/main/r/rblcheck
Priority: source
Section: net
