Package: rbldnsd
Binary: rbldnsd
Version: 0.999~20180516-3
Maintainer: Marco d'Itri <md@linux.it>
Build-Depends: debhelper-compat (= 12), libsystemd-dev, pkg-config, zlib1g-dev
Architecture: any
Standards-Version: 4.4.0.1
Format: 3.0 (quilt)
Files:
 e952c00e0eb9a728d31ccce767984e6d 1683 rbldnsd_0.999~20180516-3.dsc
 07d2d79d31e992b7cd24a565bc3a7999 128452 rbldnsd_0.999~20180516.orig.tar.xz
 39cd7c2a18e9d2334ee03a0b151816a4 18812 rbldnsd_0.999~20180516-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/md/rbldnsd
Vcs-Git: https://salsa.debian.org/md/rbldnsd.git
Checksums-Sha256:
 a3cdf910a9bdd766da57250d32ad062c1b7adf7cb8c1fe21350644aa6be1221b 1683 rbldnsd_0.999~20180516-3.dsc
 2e5fb10358d539082f621f04ae59b3b4e45f84f59af060b8433f1231edabfbe8 128452 rbldnsd_0.999~20180516.orig.tar.xz
 e060d83e2cb5d7a6e5b3ac3bad5f1b4e74e46b9a46605acf3d656970d1561ea1 18812 rbldnsd_0.999~20180516-3.debian.tar.xz
Package-List: 
 rbldnsd deb net optional arch=any
Directory: pool/main/r/rbldnsd
Priority: source
Section: net
