Package: rcolorbrewer
Binary: r-cran-rcolorbrewer
Version: 1.1-2-3
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper (>= 10), r-base-dev (>= 4.0.0), dh-r
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0f5ccc480f989a74758fbcbc66d7153a 1882 rcolorbrewer_1.1-2-3.dsc
 66054d83eade4dff8a43ad4732691182 11532 rcolorbrewer_1.1-2.orig.tar.gz
 886c6161566359c04687631f010d4360 3140 rcolorbrewer_1.1-2-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-rcolorbrewer
Vcs-Git: https://salsa.debian.org/edd/r-cran-rcolorbrewer.git
Checksums-Sha256:
 e86d628e700f688c29dae338ca62db1beb3ae434bfbacce5faa93439f58fff58 1882 rcolorbrewer_1.1-2-3.dsc
 f3e9781e84e114b7a88eb099825936cc5ae7276bbba5af94d35adb1b3ea2ccdd 11532 rcolorbrewer_1.1-2.orig.tar.gz
 ee736e6bfce335a8caaf9fbb9614a47be2f856f846f94e5d264d2d6d89423c69 3140 rcolorbrewer_1.1-2-3.debian.tar.xz
Homepage: https://cran.r-project.org/package=RColorBrewer
Package-List: 
 r-cran-rcolorbrewer deb gnu-r optional arch=all
Directory: pool/main/r/rcolorbrewer
Priority: source
Section: gnu-r
