Package: rcpp
Binary: r-cran-rcpp
Version: 1.0.6-1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper-compat (= 11), r-base-dev (>= 4.0.3), dh-r, r-cran-codetools, r-cran-pkgkitten
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 c19c4289d59f6f63ac8013b31c24acbf 1838 rcpp_1.0.6-1.dsc
 ba6711ee2f27d6e555165a216c8fa6ab 2952876 rcpp_1.0.6.orig.tar.gz
 f1e7439d0e525735a99b24ded8f4593b 4792 rcpp_1.0.6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-rcpp
Vcs-Git: https://salsa.debian.org/edd/r-cran-rcpp.git
Checksums-Sha256:
 471c7573c961794b1b535c46692df3f892107d6bb88eed67c2e058944d05a980 1838 rcpp_1.0.6-1.dsc
 c9f24756bc000f7a989bd4f9aa93d57f7739dcde77946703f8bb32332a35f012 2952876 rcpp_1.0.6.orig.tar.gz
 87592a158ce336ae6903c2d5803b02e6be9e4af9fe946d437d6716171d89cfc4 4792 rcpp_1.0.6-1.debian.tar.xz
Homepage: http://dirk.eddelbuettel.com/code/rcpp.html
Package-List: 
 r-cran-rcpp deb gnu-r optional arch=any
Directory: pool/main/r/rcpp
Priority: source
Section: gnu-r
