Package: rcs
Binary: rcs
Version: 5.10.0-1
Maintainer: Romain Francoise <rfrancoise@debian.org>
Build-Depends: automake (>= 1:1.12.2), debhelper-compat (= 12), dpkg-dev (>= 1.16.1~), ed, pkg-config, texinfo
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 39ba54468f944836dac276f3cb7669b4 1858 rcs_5.10.0-1.dsc
 7628b198e4b35226d646cd90df89a93e 890872 rcs_5.10.0.orig.tar.xz
 168074cb6fae60be5158b760bc8e44d0 7356 rcs_5.10.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rfrancoise/rcs
Vcs-Git: https://salsa.debian.org/rfrancoise/rcs.git
Checksums-Sha256:
 bae3b1cb3f42d4ac46f389bbeb00d05893c35f1830b5429e39ffef6033aa31bc 1858 rcs_5.10.0-1.dsc
 3a0d9f958c7ad303e475e8634654974edbe6deb3a454491f3857dc1889bac5c5 890872 rcs_5.10.0.orig.tar.xz
 5bd071cdf657eec2153bd906c6022953e6b52578e26ecad1606098561f2dfbb4 7356 rcs_5.10.0-1.debian.tar.xz
Homepage: https://www.gnu.org/software/rcs/
Package-List: 
 rcs deb vcs optional arch=any
Directory: pool/main/r/rcs
Priority: source
Section: vcs
