Package: rdiff-backup-fs
Binary: rdiff-backup-fs
Version: 1.0.0-5
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 7.0.50~), autotools-dev, libz-dev, libfuse-dev, pkg-config, dh-autoreconf
Architecture: any
Standards-Version: 3.9.2
Format: 3.0 (quilt)
Files:
 6e54c1ed5c86911a79477956b9736e78 1852 rdiff-backup-fs_1.0.0-5.dsc
 c59fb6796ff4a70e0759fbc79b52db07 157937 rdiff-backup-fs_1.0.0.orig.tar.gz
 bb073f8cd409a1d862863e2662ee1d65 4404 rdiff-backup-fs_1.0.0-5.debian.tar.xz
Checksums-Sha256:
 50f3543b7ed2170a45efbc727d91945456180763a7ae051b9cccf1efe22ce0ad 1852 rdiff-backup-fs_1.0.0-5.dsc
 f921121c33ec0ec72268566af5e9dd6a68ea289d014f6960c9a3489c2c870a15 157937 rdiff-backup-fs_1.0.0.orig.tar.gz
 7ad34012fb46ed5b04177d62eefdb104f6eacebab8f265e1a157fbfb3e4408b6 4404 rdiff-backup-fs_1.0.0-5.debian.tar.xz
Homepage: http://code.google.com/p/rdiff-backup-fs/
Package-List: 
 rdiff-backup-fs deb utils extra arch=any
Directory: pool/main/r/rdiff-backup-fs
Priority: source
Section: utils
