Package: rdiff-backup
Binary: rdiff-backup
Version: 2.0.5-2
Maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.net>
Uploaders: Otto Kekäläinen <otto@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, librsync-dev, python3-all-dev, python3-pylibacl, python3-pyxattr, python3-setuptools, python3-setuptools-scm
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4a7c68b0f73da7a68eea2776a95e837e 2157 rdiff-backup_2.0.5-2.dsc
 d80dbd9a484c047d340d7b0cc744041a 441475 rdiff-backup_2.0.5.orig.tar.gz
 d44eab75fe134b85152d65f85ed4f304 8944 rdiff-backup_2.0.5-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/applications/rdiff-backup
Vcs-Git: https://salsa.debian.org/python-team/applications/rdiff-backup.git
Checksums-Sha256:
 b27b4a4f414dad551fabf3d1d02f6c132586f9fdeaab173f2a23e0899a3b7f23 2157 rdiff-backup_2.0.5-2.dsc
 fd3af3d39fe91ef2b281e6a906445112c5b718640e490c8b6f83a8960318352b 441475 rdiff-backup_2.0.5.orig.tar.gz
 a24a74fa5d208b9963132c3e7849ec4be4aa37569ca8d5b86276467c4800634a 8944 rdiff-backup_2.0.5-2.debian.tar.xz
Homepage: https://rdiff-backup.net/
Package-List: 
 rdiff-backup deb utils optional arch=any
Testsuite: autopkgtest
Directory: pool/main/r/rdiff-backup
Priority: source
Section: utils
