Package: reactphp-cache
Binary: php-react-cache
Version: 0.5.0-1.1
Maintainer: Teckids Debian Task Force <tdtf@lists.teckids.org>
Uploaders: Dominik George <natureshadow@debian.org>, Thorsten Glaser <tg@mirbsd.de>
Build-Depends: debhelper (>= 11), pkg-php-tools (>= 1.7~)
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 e73c81dfa6540eb5cb83c4b94ed147d4 2015 reactphp-cache_0.5.0-1.1.dsc
 b95863b3949dfe935cafd65a0214a127 6716 reactphp-cache_0.5.0.orig.tar.gz
 8844333aa444e1f649452c82c1418608 2712 reactphp-cache_0.5.0-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tdtf-team/reactphp-cache
Vcs-Git: https://salsa.debian.org/tdtf-team/reactphp-cache.git
Checksums-Sha256:
 c1c48267c6a264894819e65967f8edad37bbf66053ea8b5804118a9d414ffb70 2015 reactphp-cache_0.5.0-1.1.dsc
 24d9f0211444a4b1df34f8459bb6f94f0612a02d6f76d0d0f5ef5580bf5754b2 6716 reactphp-cache_0.5.0.orig.tar.gz
 ce6bb3bc51bb622db95cf033bc275526fb6ee494604b946cdd9a87d138ad4a1c 2712 reactphp-cache_0.5.0-1.1.debian.tar.xz
Homepage: https://github.com/reactphp/cache
Package-List: 
 php-react-cache deb php optional arch=all
Directory: pool/main/r/reactphp-cache
Priority: extra
Section: misc
