Package: reactphp-socket
Binary: php-react-socket
Version: 1.4.0-1
Maintainer: Teckids Debian Task Force <tdtf@lists.teckids.org>
Uploaders: Dominik George <natureshadow@debian.org>, Thorsten Glaser <tg@mirbsd.de>
Build-Depends: debhelper-compat (= 13), pkg-php-tools (>= 1.7~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b1b25244b5d628ae61b2cd4a4ae77434 2068 reactphp-socket_1.4.0-1.dsc
 303062a6bc3c589619edf10a6d4c9100 35117 reactphp-socket_1.4.0.orig.tar.gz
 0e1d97decdbd27c116d141d569915ff1 3168 reactphp-socket_1.4.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tdtf-team/reactphp-socket
Vcs-Git: https://salsa.debian.org/tdtf-team/reactphp-socket.git
Checksums-Sha256:
 6551faa55ecc548e7ced44078bde6da4d9d6829f4f8c023969723360c84bac77 2068 reactphp-socket_1.4.0-1.dsc
 37c25ac33bcfd11acdbc5c3baba47542c24b3e1030d16a62aedf78ddf419492a 35117 reactphp-socket_1.4.0.orig.tar.gz
 4ffebfb11c7949b8362e213ff84936f3daae508d9c77842124e12af8b057f3c7 3168 reactphp-socket_1.4.0-1.debian.tar.xz
Homepage: https://github.com/reactphp/socket
Package-List: 
 php-react-socket deb php optional arch=all
Directory: pool/main/r/reactphp-socket
Priority: extra
Section: misc
