Package: reactphp-stream
Binary: php-react-stream
Version: 1.1.0-1
Maintainer: Teckids Debian Task Force <tdtf@lists.teckids.org>
Uploaders: Dominik George <natureshadow@debian.org>, Thorsten Glaser <tg@mirbsd.de>
Build-Depends: debhelper (>= 11), pkg-php-tools (>= 1.7~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 bbef5eef7672fe08bc33514271aed88d 2091 reactphp-stream_1.1.0-1.dsc
 0b436fb042421806e32235640addc967 37031 reactphp-stream_1.1.0.orig.tar.gz
 eafbb536f17f135631f8ada853193747 2816 reactphp-stream_1.1.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tdtf-team/reactphp-stream
Vcs-Git: https://salsa.debian.org/tdtf-team/reactphp-stream.git
Checksums-Sha256:
 230fd9c3b3f4e33f384e3a86e4d8c863ee365e43635862d5ac70eb4244304d47 2091 reactphp-stream_1.1.0-1.dsc
 d7fdb866c485b6169d4f9a46cb3f7b50bfaef18868b7b30d9f02d02413f78f41 37031 reactphp-stream_1.1.0.orig.tar.gz
 c1063d5e916141642bf16d6094a083e099ed066932b0e5a56ece0f173b01f7c2 2816 reactphp-stream_1.1.0-1.debian.tar.xz
Homepage: https://github.com/reactphp/stream
Package-List: 
 php-react-stream deb php optional arch=all
Directory: pool/main/r/reactphp-stream
Priority: extra
Section: misc
