Package: reactphp-event-loop
Binary: php-react-event-loop
Version: 1.0.0-1.1
Maintainer: Teckids Debian Task Force <tdtf@lists.teckids.org>
Uploaders: Dominik George <natureshadow@debian.org>, Thorsten Glaser <tg@mirbsd.de>
Build-Depends: debhelper (>= 11), pkg-php-tools (>= 1.7~)
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 95c21747a5505c69245b23b556eb64d1 2078 reactphp-event-loop_1.0.0-1.1.dsc
 dbebc183aa5b96e95f67ed9dc5d101bd 32158 reactphp-event-loop_1.0.0.orig.tar.gz
 c959f0c50c14fb880e818ee0e392ab3f 2548 reactphp-event-loop_1.0.0-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tdtf-team/reactphp-event-loop
Vcs-Git: https://salsa.debian.org/tdtf-team/reactphp-event-loop.git
Checksums-Sha256:
 ce6624c01903565d4071a2334a59ff913e79d9af3ef74ca6f389a1913611951c 2078 reactphp-event-loop_1.0.0-1.1.dsc
 3ed34f0c74e10172fef08baae47a0cb3a1a5157762751643afd31189df4c0fab 32158 reactphp-event-loop_1.0.0.orig.tar.gz
 6939f5c501e856c9c3eae378c390dd3f2b9730f5ed1739d332d3bc4bfff6b1a5 2548 reactphp-event-loop_1.0.0-1.1.debian.tar.xz
Homepage: https://github.com/reactphp/event-loop
Package-List: 
 php-react-event-loop deb php optional arch=all
Directory: pool/main/r/reactphp-event-loop
Priority: extra
Section: misc
