Package: readucks
Binary: readucks
Version: 0.0.3-2
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Nilesh Patra <npatra974@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-python, python3, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e32ab410cdcf04f03d0696b92b23f772 2020 readucks_0.0.3-2.dsc
 c11a512f6ed77c197761d9c3fb44e82f 2240979 readucks_0.0.3.orig.tar.gz
 6f990e5ec674aa33fcae6ba462baff3f 1695028 readucks_0.0.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/readucks
Vcs-Git: https://salsa.debian.org/med-team/readucks.git
Checksums-Sha256:
 3155e0d593e7a6e896e3cad5ce09ff3a030827167102781e708f31da42fffb61 2020 readucks_0.0.3-2.dsc
 0f0fea9c6843324e621ed9af0468b00ac24683a93e58ea4e59f54ae5ae82dfad 2240979 readucks_0.0.3.orig.tar.gz
 fa4694202264d1a138d860e2825b4545738fb9c57a0ae1cc6e539360e7576e21 1695028 readucks_0.0.3-2.debian.tar.xz
Homepage: https://github.com/artic-network/readucks
Package-List: 
 readucks deb science optional arch=all
Testsuite: autopkgtest
Directory: pool/main/r/readucks
Priority: extra
Section: misc
