Package: readseq
Binary: readseq
Version: 1-14
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), ncbi-tools-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 fff9b7ec26b706b05400e5c9d21d30ce 1955 readseq_1-14.dsc
 3973daff73375953369c31c5c1661699 54557 readseq_1.orig.tar.gz
 921f561313637bd04ec500297b0ec3e4 17508 readseq_1-14.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/readseq
Vcs-Git: https://salsa.debian.org/med-team/readseq.git
Checksums-Sha256:
 8d912446099051f66912a88f8310619a1b030e6a44de97ada5cca8c62133a1b3 1955 readseq_1-14.dsc
 b704d7a12c5d834390f3ed4233f1409c5f1ed53b0b9accf5ab632a513de1183c 54557 readseq_1.orig.tar.gz
 a735d888ceff0b59afae28ca8053d8a4cfaba36fe9db8312cd4044cba2e20211 17508 readseq_1-14.debian.tar.xz
Homepage: http://iubio.bio.indiana.edu/soft/molbio/readseq/
Package-List: 
 readseq deb science optional arch=any
Testsuite: autopkgtest
Directory: pool/main/r/readseq
Priority: source
Section: science
