Package: readability
Binary: python3-readability
Version: 0.8.1+dfsg1-2
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Henry-Nicolas Tourneur <debian@nilux.be>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-chardet, python3-cssselect, python3-lxml, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 45e69d7b859db47f17aaf8b06113e350 2171 readability_0.8.1+dfsg1-2.dsc
 a353679d863e436b7180c8ae8055c1a0 19604 readability_0.8.1+dfsg1.orig.tar.xz
 159f9f587051d9575ea01e6447d9b2d4 3112 readability_0.8.1+dfsg1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/readability
Vcs-Git: https://salsa.debian.org/python-team/packages/readability.git
Checksums-Sha256:
 a10ad75c5342833d8f95831b18714afea68cfe3973bafb29c926e90ee573532a 2171 readability_0.8.1+dfsg1-2.dsc
 e19f66b7588a7922119c577485c3ca5c1890ed10d0069245632b0c9cc991a344 19604 readability_0.8.1+dfsg1.orig.tar.xz
 b4408047395e8b3937f81754d71be17e82ce25f8e3a3cc11a58b938601700359 3112 readability_0.8.1+dfsg1-2.debian.tar.xz
Homepage: https://github.com/buriy/python-readability
Package-List: 
 python3-readability deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/r/readability
Priority: extra
Section: misc
