Package: readlike
Binary: python3-readlike
Version: 0.1.3-1.1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Diane Trout <diane@ghic.org>
Build-Depends: debhelper (>= 11), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 3e8a47d8541cae9352f49b2221ca74ba 2040 readlike_0.1.3-1.1.dsc
 95fe69ddd0f17ba88e63419bb4310ea1 5023 readlike_0.1.3.orig.tar.gz
 173d89ef95bec9fbf697ab45d85c8638 2516 readlike_0.1.3-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/readlike
Vcs-Git: https://salsa.debian.org/python-team/modules/readlike.git
Checksums-Sha256:
 2f53a52f610afe80f3925f1c6d49c47927dd955f2f85fa06ec0a79aebc9759bf 2040 readlike_0.1.3-1.1.dsc
 4486ba5f1c1770dc6458316ecb95ea12e1ba7f59f328804fa17a8212b743fc08 5023 readlike_0.1.3.orig.tar.gz
 eecd0cc9acff336e8f7bea40fcb9411587789ccfa5bb7cd470d574156f1ce78b 2516 readlike_0.1.3-1.1.debian.tar.xz
Homepage: https://github.com/jangler/readlike
Package-List: 
 python3-readlike deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all
Directory: pool/main/r/readlike
Priority: extra
Section: misc
