Package: recap
Binary: recap
Version: 2.1.0-1
Maintainer: Darshaka Pathirana <dpat@syn-net.org>
Uploaders: Michael Prokop <mika@debian.org>,
Build-Depends: debhelper (>= 11~)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 92e98c9bf9b994299320e01fd30f9915 1831 recap_2.1.0-1.dsc
 5b6fda812b201e21b93fff78f112296d 38774 recap_2.1.0.orig.tar.gz
 15b8f8a0ace0c0f672e9070e8082302c 3172 recap_2.1.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/recap
Vcs-Git: https://salsa.debian.org/debian/recap.git
Checksums-Sha256:
 712b2648583820b91b1e3661dc50872149b6eb1ec10bd3476ccaa85e60bc23fa 1831 recap_2.1.0-1.dsc
 9b65598ac1376de9a96de82389d9737dace8a73aa310c681604995ebdad6bbfc 38774 recap_2.1.0.orig.tar.gz
 5ff9500c7b037c1b4188651e9cecb05c463a5dfdc596f7ddb37174204a796606 3172 recap_2.1.0-1.debian.tar.xz
Homepage: https://github.com/rackerlabs/recap
Package-List: 
 recap deb misc optional arch=all
Directory: pool/main/r/recap
Priority: extra
Section: misc
