Package: redtick
Binary: elpa-redtick
Version: 00.01.02+git20170220.e6d2e9b+dfsg-4
Maintainer: Debian Emacsen Team <debian-emacsen@lists.debian.org>
Uploaders: Sean Whitton <spwhitton@spwhitton.name>
Build-Depends: debhelper (>= 10), dh-elpa
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 30e148d6d80c2bc007720f30cc53bda4 2249 redtick_00.01.02+git20170220.e6d2e9b+dfsg-4.dsc
 b558a4fea93093242acc1ef55ed59fcc 266848 redtick_00.01.02+git20170220.e6d2e9b+dfsg.orig.tar.xz
 3c5cc583711c62a51873d4597662118a 12132 redtick_00.01.02+git20170220.e6d2e9b+dfsg-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/redtick.git/
Vcs-Git: https://salsa.debian.org/emacsen-team/redtick
Checksums-Sha256:
 9fd8a5ba13ee3a7c4de50f4dea900ad914aabcc3ec4cc4a52feaf8d0981d22b7 2249 redtick_00.01.02+git20170220.e6d2e9b+dfsg-4.dsc
 08c3f9400fb7a35c320aad6728963697da66047dddcc1a3bb9e928ba017254c1 266848 redtick_00.01.02+git20170220.e6d2e9b+dfsg.orig.tar.xz
 e500fbec304b677229c3bf8c6fe2b26c6d3e68196dadbbb77b29e30d99ac84be 12132 redtick_00.01.02+git20170220.e6d2e9b+dfsg-4.debian.tar.xz
Homepage: https://github.com/ferfebles/redtick
Dgit: 0198fdac557f4c8e1bb0c04a78f45fefb38ea333 debian archive/debian/00.01.02+git20170220.e6d2e9b+dfsg-4 https://git.dgit.debian.org/redtick
Package-List: 
 elpa-redtick deb lisp optional arch=all
Directory: pool/main/r/redtick
Priority: extra
Section: misc
