Package: refpolicy
Binary: selinux-policy-default, selinux-policy-mls, selinux-policy-src, selinux-policy-dev, selinux-policy-doc
Version: 2:2.20210203-6
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Uploaders: Russell Coker <russell@coker.com.au>
Build-Depends: debhelper (>= 11)
Build-Depends-Indep: bzip2, checkpolicy (>= 3.0), gawk, libsepol1 (>= 3.0), m4, policycoreutils (>= 3.0), policycoreutils-python-utils (>= 3.0), python3, tar (>= 1.28)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 b55e615304e89beefda1a7f4be302a6e 2445 refpolicy_2.20210203-6.dsc
 63b78311c92103a6f99acf155ce583e6 564099 refpolicy_2.20210203.orig.tar.bz2
 964fa33404639fa3ee12020f6bf41881 99192 refpolicy_2.20210203-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/selinux-team/refpolicy
Vcs-Git: https://salsa.debian.org/selinux-team/refpolicy.git
Checksums-Sha256:
 6ca373c54c0ee13c52a1ff54c2b5a4231d7e3fb59c76b4084838de8ecd478720 2445 refpolicy_2.20210203-6.dsc
 48cbf2c63ff9003bef05e03c8d3cdddb4e8f63fef2a072ae51c987301f0b874d 564099 refpolicy_2.20210203.orig.tar.bz2
 0ede9fceeb7d22a749bbcc7fce09fca9221c85cc802171fe416642d9284f61c6 99192 refpolicy_2.20210203-6.debian.tar.xz
Homepage: https://github.com/SELinuxProject/refpolicy/releases
Package-List: 
 selinux-policy-default deb admin optional arch=all
 selinux-policy-dev deb admin optional arch=all
 selinux-policy-doc deb doc optional arch=all
 selinux-policy-mls deb admin optional arch=all
 selinux-policy-src deb admin optional arch=all
Directory: pool/main/r/refpolicy
Priority: source
Section: admin
