Package: remotetea
Binary: remotetea
Version: 1.0.7-3.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper (>= 7.0.50), javahelper, default-jdk, ant, maven-repo-helper
Architecture: all
Standards-Version: 3.9.1
Format: 3.0 (quilt)
Files:
 08b27871c416cfac9ff18232644b006d 1982 remotetea_1.0.7-3.1.dsc
 1835ad9890860d2f917a83788945f5bd 219533 remotetea_1.0.7.orig.tar.gz
 55254ba758b22c8a2e8aa6322a3aedd0 6096 remotetea_1.0.7-3.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/cgit/pkg-java/remotetea.git
Vcs-Git: git://anonscm.debian.org/pkg-java/remotetea.git
Checksums-Sha256:
 e2b4e23f7ab97c978bce26cd961297024ee2af96e3f61439687cc995419beef1 1982 remotetea_1.0.7-3.1.dsc
 1a6c1227b186a5e4e652cc8dd6ca701a99d5dbe2829a4781825dc5de9a66aa56 219533 remotetea_1.0.7.orig.tar.gz
 be8c792548873b64c957e5ce5088be399310bc520ee0d1d86f7ef7a0d87c4207 6096 remotetea_1.0.7-3.1.debian.tar.xz
Homepage: http://remotetea.sourceforge.net
Package-List: 
 remotetea deb java optional arch=all
Directory: pool/main/r/remotetea
Priority: source
Section: java
