Package: reparser
Binary: python3-reparser
Version: 1.4.3-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Diane Trout <diane@ghic.org>
Build-Depends: dh-python, python3-setuptools, python3-all, debhelper (>= 11)
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 a0eca95d599ac77df3b8acb658dcfa0b 2031 reparser_1.4.3-1.dsc
 06f6321a8c6f0bd247d85db2eeb644ea 4444 reparser_1.4.3.orig.tar.gz
 47611d34cc7ca27e78556853f8c149f1 2176 reparser_1.4.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/reparser
Vcs-Git: https://salsa.debian.org/python-team/modules/reparser.git
Checksums-Sha256:
 26345abf20dd19bb7bf4cfcffc5ffcfab8bc69235465738e631653b579e2214b 2031 reparser_1.4.3-1.dsc
 3b47e869f9cf42787e6f6e33c24e9a4f49829d06e82ea915e83e44f1407e7f49 4444 reparser_1.4.3.orig.tar.gz
 11eb5cbba02d997d1e9e85001902cb80a5ca36c160be95482668aee5f37570a7 2176 reparser_1.4.3-1.debian.tar.xz
Homepage: https://github.com/xmikos/reparser
Package-List: 
 python3-reparser deb python optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: python3-all
Directory: pool/main/r/reparser
Priority: extra
Section: misc
