Package: repmgr
Binary: repmgr-common, repmgr, postgresql-13-repmgr
Version: 5.2.0-2
Maintainer: Marco Nenciarini <mnencia@debian.org>
Build-Depends: debhelper (>= 10), postgresql-server-dev-all (>= 153~), libedit-dev, libreadline-dev, libpam-dev, libxml2-dev, libxslt1-dev, libssl-dev, libselinux1-dev [linux-any], libkrb5-dev, zlib1g-dev, flex
Architecture: any all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 5c0873eedc22e1912ff00d8851362ed2 2185 repmgr_5.2.0-2.dsc
 f5d211ff5900dac770dcae50ca886af1 446137 repmgr_5.2.0.orig.tar.gz
 a82c9e162ec4e8965f9d152d39ca4f1d 7880 repmgr_5.2.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/postgresql/repmgr
Vcs-Git: https://salsa.debian.org/postgresql/repmgr.git
Checksums-Sha256:
 290ff1ff18b713cf81fc0ed584c0569b96968787221e83ff4bf55884d01945ca 2185 repmgr_5.2.0-2.dsc
 7e4b6f2e60a90235db143d185e9f5b60db3f07c4610833129f8f90bd1c5d7b85 446137 repmgr_5.2.0.orig.tar.gz
 8bc79a653b0870fc9e358db3f3fccc3d9be145c28fffd95075c334d0a17e3356 7880 repmgr_5.2.0-2.debian.tar.xz
Homepage: https://www.repmgr.org/
Package-List: 
 postgresql-13-repmgr deb database optional arch=any
 repmgr deb database optional arch=all
 repmgr-common deb database optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: postgresql-server-dev-all
Directory: pool/main/r/repmgr
Priority: source
Section: misc
