Package: reprotest
Binary: reprotest
Version: 0.7.16
Maintainer: Reproducible builds folks <reproducible-builds@lists.alioth.debian.org>
Uploaders: Ceridwen <ceridwenv@gmail.com>, Holger Levsen <holger@debian.org>, Vagrant Cascadian <vagrant@reproducible-builds.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, help2man <!nodoc>, python3-docutils <!nodoc>, diffoscope (>= 112~) <!nocheck>, faketime <!nocheck>, lintian <!nocheck>, locales-all <!nocheck>, python3-coverage <!nocheck>, python3-pytest <!nocheck>, python3-rstr <!nocheck>, tox <!nocheck>, python3-tlsh <!nocheck>, unzip <!nocheck>, xxd <!nocheck>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 9d0dff411da070a87eafad8b76ec638d 2162 reprotest_0.7.16.dsc
 5f6697c70b00c73ce04435e7e5831bf2 87048 reprotest_0.7.16.tar.xz
Vcs-Browser: https://salsa.debian.org/reproducible-builds/reprotest
Vcs-Git: https://salsa.debian.org/reproducible-builds/reprotest.git
Checksums-Sha256:
 b19d74793224318a3237e09c591300b196db0960e020b768aecee6a85d8a288a 2162 reprotest_0.7.16.dsc
 eb57aee3544a6597037dfe52c183afed7691fb3adba3360aa7dcc65a03664317 87048 reprotest_0.7.16.tar.xz
Package-List: 
 reprotest deb devel optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@, fakeroot, faketime, locales-all, python3-pytest
Directory: pool/main/r/reprotest
Priority: optional
Section: misc
