Package: requests-file
Binary: python3-requests-file
Version: 1.5.1-1
Maintainer: Antoine Beaupré <anarcat@debian.org>
Build-Depends: debhelper (>= 10), dh-python, python3-all, python3-pytest, python3-setuptools, python3-requests, python3-six
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 a063bb61b658d9d9bfe0a5942d6e292f 1636 requests-file_1.5.1-1.dsc
 edb25b997483aa3de9767585ddc19e10 5994 requests-file_1.5.1.orig.tar.gz
 822d9455dce4e082616d8775fb206d7f 3648 requests-file_1.5.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/requests-file
Vcs-Git: https://salsa.debian.org/debian/requests-file.git
Checksums-Sha256:
 5a83e8cfc5845e40b2480edde8895a4229fa40207574518e0eb80d33b07dde9d 1636 requests-file_1.5.1-1.dsc
 a9b0a80675727f320cd5c71d6eb70cc3969b468dc27896a893148c0f6b424446 5994 requests-file_1.5.1.orig.tar.gz
 a71fb419d4fb1580e1f4f9ed351aaec3a6256a0ec77121980e26e475dac87470 3648 requests-file_1.5.1-1.debian.tar.xz
Homepage: http://github.com/dashea/requests-file
Package-List: 
 python3-requests-file deb python optional arch=all
Directory: pool/main/r/requests-file
Priority: extra
Section: misc
