Package: resfinder
Binary: resfinder, resfinder-example
Version: 3.2-3
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8393d8b200d0a1c30bd809fe417c7e28 2071 resfinder_3.2-3.dsc
 f73b4ab4024735686da6b287e3a6ed4b 1260275 resfinder_3.2.orig.tar.bz2
 0b468385c3f6ec466eaaf0c36644101f 4888 resfinder_3.2-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/resfinder
Vcs-Git: https://salsa.debian.org/med-team/resfinder.git
Checksums-Sha256:
 13a7da8a73781a61b2658d0dfb22de11bdcc73d8e8bae8c8e6ff292257625734 2071 resfinder_3.2-3.dsc
 e952bb8086b4847912d957636c1a4ee13755c599804b3dd9ac032ef9572bf53c 1260275 resfinder_3.2.orig.tar.bz2
 ce67f6ee9f3ec508ed7510c4eb378394cbc82739fae609fc8f73f6449fbeea3d 4888 resfinder_3.2-3.debian.tar.xz
Homepage: https://bitbucket.org/genomicepidemiology/resfinder
Package-List: 
 resfinder deb science optional arch=all
 resfinder-example deb science optional arch=all
Testsuite: autopkgtest
Directory: pool/main/r/resfinder
Priority: extra
Section: misc
