Package: restrictedpython
Binary: python3-restrictedpython
Version: 4.0~b3-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Christoph Berg <myon@debian.org>,
Build-Depends: debhelper-compat (= 11), dh-python, python3-all, python3-pytest, python3-pytest-runner, python3-setuptools
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 440b8fef420f5b8004bc22ee9b1dc589 2239 restrictedpython_4.0~b3-2.dsc
 b0b6bdbbb6e5ee6f0b12aa3772c33bf0 72924 restrictedpython_4.0~b3.orig.tar.gz
 b461b0411820271ffbcb454860c0bcf5 3848 restrictedpython_4.0~b3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/restrictedpython
Vcs-Git: https://salsa.debian.org/python-team/modules/restrictedpython.git
Checksums-Sha256:
 c9e6aa28a5c150d18059386f6d6d4edd32352b43585c69f736117b5164120831 2239 restrictedpython_4.0~b3-2.dsc
 0881dc2a78486720f6f2c255ee32c91a24563fd2bad32cd52d0c971279935249 72924 restrictedpython_4.0~b3.orig.tar.gz
 f6ab571f854b497f71219bafd1765fe5926cb92ec10afa9a7f4cb25e2b8dd3d4 3848 restrictedpython_4.0~b3-2.debian.tar.xz
Homepage: http://restrictedpython.readthedocs.io/en/latest/
Package-List: 
 python3-restrictedpython deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all, python3-distutils, python3-zope.testrunner
Directory: pool/main/r/restrictedpython
Priority: extra
Section: misc
