Package: restart-emacs
Binary: elpa-restart-emacs
Version: 0.1.1-4
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Lev Lamberov <dogsleg@debian.org>
Build-Depends: debhelper-compat (= 13), dh-elpa, elpa-el-mock
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 104242df138f6d02a8e8cbc67c6597f5 2025 restart-emacs_0.1.1-4.dsc
 686b01eb88e1dcbd475cc2705e6c7437 17518 restart-emacs_0.1.1.orig.tar.gz
 f9716a5deb77fe25caabf9921bb5426a 2392 restart-emacs_0.1.1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/restart-emacs
Vcs-Git: https://salsa.debian.org/emacsen-team/restart-emacs.git
Checksums-Sha256:
 7e5e342c5d5aff51ac8dd85962fd5ffce567db8dcb1e13e99fc361f906b2cc8d 2025 restart-emacs_0.1.1-4.dsc
 5dfcf84821e573845a2cf8ad12b79e62ebddf3eac91ea4de0eae9d0d655d6201 17518 restart-emacs_0.1.1.orig.tar.gz
 f5b29fed33ebeb1d67f861023cef9cfcef6b8d2cb917dc734a03e354416fc959 2392 restart-emacs_0.1.1-4.debian.tar.xz
Homepage: https://github.com/iqbalansari/restart-emacs
Package-List: 
 elpa-restart-emacs deb lisp optional arch=all
Testsuite: autopkgtest-pkg-elpa
Directory: pool/main/r/restart-emacs
Priority: optional
Section: misc
