Package: rfcdiff
Binary: rfcdiff
Version: 1.45-1.1
Maintainer: Peter Spiess-Knafl <dev@spiessknafl.at>
Build-Depends: debhelper (>= 9), help2man
Architecture: all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 fd56f00ea607b802264669797d15bc73 1855 rfcdiff_1.45-1.1.dsc
 ff3b19963bf10790a5d2395d95a51e7c 31117 rfcdiff_1.45.orig.tar.gz
 bcb1cd36c1e7636fcf6efde2a0789620 2132 rfcdiff_1.45-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/rfcdiff.git/
Vcs-Git: https://anonscm.debian.org/git/collab-maint/rfcdiff.git
Checksums-Sha256:
 964b2304f4737063ee4368663630fca35b466978a7dc48284867ca460dbfd931 1855 rfcdiff_1.45-1.1.dsc
 82e449b7ee887074302b2050e41fc60d4b3bbec8c20e05ce2d7fab81b332771e 31117 rfcdiff_1.45.orig.tar.gz
 2d7e5276c5e1ea79b04864863dd415baff943cf716f476ab307fb78bcf9fa756 2132 rfcdiff_1.45-1.1.debian.tar.xz
Homepage: https://tools.ietf.org/tools/rfcdiff/index
Package-List: 
 rfcdiff deb text optional arch=all
Directory: pool/main/r/rfcdiff
Priority: optional
Section: misc
