Package: rgl
Binary: r-cran-rgl
Version: 0.105.13-1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper-compat (= 11), r-base-dev (>= 4.0.4), dh-r, libgl1-mesa-dev | libgl-dev, libglu1-mesa-dev | libglu-dev, libpng-dev, libx11-dev, libxt-dev, x11proto-core-dev, autotools-dev, r-cran-htmlwidgets, r-cran-htmltools, r-cran-knitr, r-cran-jsonlite, r-cran-shiny, r-cran-magrittr, r-cran-crosstalk, libfreetype6-dev, pkg-config, r-cran-manipulatewidgets
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 195325277e0ebc6256ca76d654024d44 2116 rgl_0.105.13-1.dsc
 f7fa71d3b1f0eaac8b307be3067be28a 2994253 rgl_0.105.13.orig.tar.gz
 1851216bed02d60d121fa078545328cc 587080 rgl_0.105.13-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-rgl
Vcs-Git: https://salsa.debian.org/edd/r-cran-rgl.git
Checksums-Sha256:
 7a9ad875a4edb36155441504c5c031d80a611935905108c1864d12fa5c6dedc4 2116 rgl_0.105.13-1.dsc
 8be8893706bfda21cdab88d41a5608aa8d7c6f8809ff3e78a4cf92db87ad4a6a 2994253 rgl_0.105.13.orig.tar.gz
 876ee5a41351cbefb9232342590c107efa149fc4527dddbf2fd54412d3b1901f 587080 rgl_0.105.13-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=rgl
Package-List: 
 r-cran-rgl deb gnu-r optional arch=any
Directory: pool/main/r/rgl
Priority: source
Section: gnu-r
