Package: rglpk
Binary: r-cran-rglpk
Version: 0.6-4-1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper (>= 10), r-base-dev (>= 3.5.2), dh-r, r-cran-slam, libglpk-dev
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 6cb7bdf26a3f44993729d02426fa03ed 1824 rglpk_0.6-4-1.dsc
 6ebcb46b22aef85eb64fbb3e9acd28ae 21753 rglpk_0.6-4.orig.tar.gz
 a07b71ea97e390d7674998a765fb64b1 2356 rglpk_0.6-4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-rglpk
Vcs-Git: https://salsa.debian.org/edd/r-cran-rglpk.git
Checksums-Sha256:
 ebc0ca3907af068868bae843fb2e4a3a8c84c5f49f9bf1492dabbc87b80b19fb 1824 rglpk_0.6-4-1.dsc
 a28dbc3130b9618d6ed2ef718d2c55df8ed8c44a47161097c53fe15fa3bfbfa6 21753 rglpk_0.6-4.orig.tar.gz
 f2a48bc90b8d2fc470c288440f7b8364f9e099f7e3a4c499827d522be02fe739 2356 rglpk_0.6-4-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=Rglpk
Package-List: 
 r-cran-rglpk deb gnu-r optional arch=any
Directory: pool/main/r/rglpk
Priority: source
Section: gnu-r
