Package: rgxg
Binary: rgxg, librgxg-dev, librgxg0
Version: 0.1.2-4
Maintainer: Hannes von Haugwitz <hannes@vonhaugwitz.com>
Build-Depends: debhelper-compat (= 13), pkg-config, check
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 abe6266b43813fb93d513e31f3b0ed7e 2044 rgxg_0.1.2-4.dsc
 c915386009c4030e972f9bc3c89811e4 375276 rgxg_0.1.2.orig.tar.gz
 41a49401b07308fb4375a48bf95f7f2f 659 rgxg_0.1.2.orig.tar.gz.asc
 bbe25f79b6599d503085aea5f7520477 12916 rgxg_0.1.2-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/rgxg
Vcs-Git: https://salsa.debian.org/debian/rgxg.git
Checksums-Sha256:
 42878622b634ae975de064b1ff646d6144d8c6da6e61a7ac7a3eeb3d4fb2ea6e 2044 rgxg_0.1.2-4.dsc
 554741f95dcc320459875c248e2cc347b99f809d9555c957d763d3d844e917c6 375276 rgxg_0.1.2.orig.tar.gz
 15b5725464f6d9cd3fe3c2836c88702a7490c73b975b76de588488c2ad946801 659 rgxg_0.1.2.orig.tar.gz.asc
 30923fcdecee1f83744f07b021af7fb686bca150dcec806c2eed597f5385f812 12916 rgxg_0.1.2-4.debian.tar.xz
Homepage: https://rgxg.github.io
Package-List: 
 librgxg-dev deb libdevel optional arch=any
 librgxg0 deb libs optional arch=any
 rgxg deb utils optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: gcc, libc-dev, libc6-dev, pkg-config
Directory: pool/main/r/rgxg
Priority: optional
Section: misc
