Package: rhash
Binary: rhash, librhash0, librhash-dev
Version: 1.4.1-2
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Aleksey Kravchenko <rhash.admin@gmail.com>
Build-Depends: debhelper-compat (= 13), dpkg-dev (>= 1.16.2), libssl-dev (>= 1.1.0)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 35ea5b503108a0c8412a74bf505eaacf 2336 rhash_1.4.1-2.dsc
 5059d052270e92302dbb08de3f6d7fee 413274 rhash_1.4.1.orig.tar.gz
 1b175cce978673849b8ee4bcb93997ed 833 rhash_1.4.1.orig.tar.gz.asc
 c344a245d0da2ba4f0304cacc248e2c2 10072 rhash_1.4.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/rhash
Vcs-Git: https://salsa.debian.org/pkg-security-team/rhash.git
Checksums-Sha256:
 2706576b33779070ea2b959da285496375dc5c742a595426873cb5c6b1285847 2336 rhash_1.4.1-2.dsc
 430c812733e69b78f07ce30a05db69563450e41e217ae618507a4ce2e144a297 413274 rhash_1.4.1.orig.tar.gz
 5b32273d2384f7c64f0e32d7b7dfce02831603495f13900434065bb00837610a 833 rhash_1.4.1.orig.tar.gz.asc
 aeb7448e4d0ec95698763d0521069d9c1bdc34e1fe8345a22db14b05c6242c1c 10072 rhash_1.4.1-2.debian.tar.xz
Homepage: http://rhash.sourceforge.net
Package-List: 
 librhash-dev deb libdevel optional arch=any
 librhash0 deb libs optional arch=any
 rhash deb utils optional arch=any
Testsuite: autopkgtest
Directory: pool/main/r/rhash
Priority: source
Section: utils
