Package: rhonabwy
Binary: librhonabwy0.9, librhonabwy-dev, rnbyc
Version: 0.9.13-3+deb11u1
Maintainer: Debian IoT Maintainers <debian-iot-maintainers@lists.alioth.debian.org>
Uploaders: Nicolas Mora <babelouest@debian.org>
Build-Depends: debhelper-compat (= 13), liborcania-dev, libyder-dev, libulfius-dev, libgnutls28-dev, libjansson-dev, zlib1g-dev, cmake, pkg-config, check, doxygen, gnutls-bin
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 3b235968464302239757bc59b4de3d93 2414 rhonabwy_0.9.13-3+deb11u1.dsc
 6ae90396207ba84835ef3f1bceb6769c 229921 rhonabwy_0.9.13.orig.tar.gz
 bc6c9655a9bd5ce771a9890c1bc5c0ac 6452 rhonabwy_0.9.13-3+deb11u1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-iot-team/oauth2/rhonabwy
Vcs-Git: https://salsa.debian.org/debian-iot-team/oauth2/rhonabwy.git
Checksums-Sha256:
 ad276435978092f6494f65b5f3c4285510b47074405ff09d00dd0c8b5830d000 2414 rhonabwy_0.9.13-3+deb11u1.dsc
 fc851f785363ed22e77f220efc59a6e58833821c8e14f0a62aa7755197c82e91 229921 rhonabwy_0.9.13.orig.tar.gz
 5c07a08eb2c796336aa979abd0f31b2d38c77eaff6bd3d3578481193d058128b 6452 rhonabwy_0.9.13-3+deb11u1.debian.tar.xz
Homepage: https://github.com/babelouest/rhonabwy
Package-List: 
 librhonabwy-dev deb libdevel optional arch=any
 librhonabwy0.9 deb libs optional arch=any
 rnbyc deb devel optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: check, gcc, gnutls-bin, libc-dev, libgnutls28-dev, liborcania-dev, libsubunit-dev, libulfius-dev, libyder-dev, pkg-config, zlib1g-dev
Directory: pool/main/r/rhonabwy
Priority: extra
Section: misc
