Package: rhonabwy
Binary: librhonabwy0.9, librhonabwy-dev, rnbyc
Version: 0.9.13-3
Maintainer: Debian IoT Maintainers <debian-iot-maintainers@lists.alioth.debian.org>
Uploaders: Nicolas Mora <babelouest@debian.org>
Build-Depends: debhelper-compat (= 13), liborcania-dev, libyder-dev, libulfius-dev, libgnutls28-dev, libjansson-dev, zlib1g-dev, cmake, pkg-config, check, doxygen, gnutls-bin
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 6cbed1c8018cacda05a899f6125c564a 2382 rhonabwy_0.9.13-3.dsc
 6ae90396207ba84835ef3f1bceb6769c 229921 rhonabwy_0.9.13.orig.tar.gz
 aaca2349e5040a2de2aa8e761c0f9e63 5968 rhonabwy_0.9.13-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-iot-team/oauth2/rhonabwy
Vcs-Git: https://salsa.debian.org/debian-iot-team/oauth2/rhonabwy.git
Checksums-Sha256:
 7d3a93a17c886ac107de5a247da5fb2795bf634d9c9b5a6178611c38c14ea1fd 2382 rhonabwy_0.9.13-3.dsc
 fc851f785363ed22e77f220efc59a6e58833821c8e14f0a62aa7755197c82e91 229921 rhonabwy_0.9.13.orig.tar.gz
 98b1b6110c602e788bce581faafd22e69085855f5dc6be74c488cc36ace17c95 5968 rhonabwy_0.9.13-3.debian.tar.xz
Homepage: https://github.com/babelouest/rhonabwy
Package-List: 
 librhonabwy-dev deb libdevel optional arch=any
 librhonabwy0.9 deb libs optional arch=any
 rnbyc deb devel optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: check, gcc, gnutls-bin, libc-dev, libgnutls28-dev, liborcania-dev, libsubunit-dev, libulfius-dev, libyder-dev, pkg-config, zlib1g-dev
Directory: pool/main/r/rhonabwy
Priority: extra
Section: misc
