Package: rickshaw
Binary: libjs-rickshaw
Version: 1.5.1.dfsg-4
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Build-Depends: debhelper-compat (= 13), cleancss, uglifyjs
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 f122d8179b138d11dfe689a9d0f404c6 1886 rickshaw_1.5.1.dfsg-4.dsc
 3eea5e5ecf219cd5b650fec64ad8c333 775072 rickshaw_1.5.1.dfsg.orig.tar.xz
 468c38e12bb632250cdd1c57a2ba40b9 4248 rickshaw_1.5.1.dfsg-4.debian.tar.xz
Checksums-Sha256:
 e3e11191c51012e0f5b84186f7fe7fd5f9da6ed5f1377ec448b243e2d0ea4700 1886 rickshaw_1.5.1.dfsg-4.dsc
 942c4b07320d192b432f5caf9f8da017204de45a6dfcf3ffc16c67f210eebad5 775072 rickshaw_1.5.1.dfsg.orig.tar.xz
 378b27f8daa78c8b302f64e036ed2eb439ffe30f70f52f30eaea372246ed936c 4248 rickshaw_1.5.1.dfsg-4.debian.tar.xz
Homepage: http://code.shutterstock.com/rickshaw/
Package-List: 
 libjs-rickshaw deb javascript optional arch=all
Directory: pool/main/r/rickshaw
Priority: optional
Section: misc
