Package: ries
Binary: ries
Version: 2018.08.05-1
Maintainer: Nicolas Braud-Santoni <nicoo@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 297ae34b97a62f960354466621bea66b 1811 ries_2018.08.05-1.dsc
 3328b7a74af2a522f9d4aa7c3a683e0e 139344 ries_2018.08.05.orig.tar.xz
 5381d1c9b0325290792a3f988af41015 3828 ries_2018.08.05-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/ries
Vcs-Git: https://salsa.debian.org/debian/ries.git
Checksums-Sha256:
 c7e23d9a97159dfb45f73d8b85924c3c61207b5bbb70d71d79e607131ef9852e 1811 ries_2018.08.05-1.dsc
 725c004f5a252c3284b77189043c05ca9b57551bcc0e1c57b65d0ddcf45786b9 139344 ries_2018.08.05.orig.tar.xz
 454c81edf198378135c51b990039a9eed1ec83590ce1d3cea11c2732af6daa1c 3828 ries_2018.08.05-1.debian.tar.xz
Homepage: https://mrob.com/pub/ries/
Package-List: 
 ries deb math optional arch=any
Directory: pool/main/r/ries
Priority: extra
Section: misc
