Package: rifiuti2
Binary: rifiuti2
Version: 0.7.0-3
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Giovani Augusto Ferreira <giovani@debian.org>
Build-Depends: debhelper-compat (= 13), libglib2.0-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 449d578a0cb14934708ade7bd1682d9f 1967 rifiuti2_0.7.0-3.dsc
 28459b769f98159aa6c8ccd8412d56ae 76217 rifiuti2_0.7.0.orig.tar.gz
 2e8d7b5163d8d5d41b166920a874ccaf 5364 rifiuti2_0.7.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/rifiuti2
Vcs-Git: https://salsa.debian.org/pkg-security-team/rifiuti2.git
Checksums-Sha256:
 e0011ff05992c400abe474668155d3f433fd1ef12da66a0560e520fe17d3bced 1967 rifiuti2_0.7.0-3.dsc
 e1b10504d6e6ae67d779f746e53499cab6b246a0f06ef2546b1e30db78993d6c 76217 rifiuti2_0.7.0.orig.tar.gz
 5bab65ed409a44e6bf6666301ec4488e6ec6ad78a18e1ee78fac485d163eabc4 5364 rifiuti2_0.7.0-3.debian.tar.xz
Homepage: https://abelcheung.github.io/rifiuti2
Package-List: 
 rifiuti2 deb utils optional arch=any
Testsuite: autopkgtest
Directory: pool/main/r/rifiuti2
Priority: source
Section: utils
