Package: rinse
Binary: rinse
Version: 3.6
Maintainer: Thomas Lange <lange@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 d3baf1099e31589b68b748a9bab20838 1499 rinse_3.6.dsc
 687940a2efc82274bd4ed2ced5c79a4d 29792 rinse_3.6.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/rinse
Vcs-Git: https://salsa.debian.org/debian/rinse.git
Checksums-Sha256:
 21f61c48267fb841580d914c81ddd54f39ad6ffa05d9550bb5c3048aacef3f34 1499 rinse_3.6.dsc
 ced8f0132564ca05382d5264ea813d60581193f7bf99c6186ac7f13d5a806ea0 29792 rinse_3.6.tar.xz
Package-List: 
 rinse deb admin optional arch=all
Directory: pool/main/r/rinse
Priority: source
Section: admin
