Package: rnahybrid
Binary: rnahybrid
Version: 2.1.2-6
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Charles Plessy <plessy@debian.org>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), libg2-dev
Architecture: any-amd64 any-i386 arm64 armhf mips mips64el mipsel ppc64el s390x alpha hppa m68k powerpc powerpcspe ppc64 sh4 sparc64
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0fb742524c865a56451924bf327d68d0 2283 rnahybrid_2.1.2-6.dsc
 240f613f3fcc2f563f38804a54f07c89 181984 rnahybrid_2.1.2.orig.tar.gz
 753c39b812fabd1982bdda32749ea247 6832 rnahybrid_2.1.2-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/rnahybrid
Vcs-Git: https://salsa.debian.org/med-team/rnahybrid.git
Checksums-Sha256:
 549f61c64b987ecacbc86a95a0e4ece31584e37a5ec4a95812de28ad00eb5270 2283 rnahybrid_2.1.2-6.dsc
 e2bbbca714441f709732412a1a130e4911e212419af5b09154ddfaf0148d6e96 181984 rnahybrid_2.1.2.orig.tar.gz
 4834e332435b4ee0230b4efd4b54817ef3491de01d9a1bd86d1b05a775c7acbe 6832 rnahybrid_2.1.2-6.debian.tar.xz
Homepage: http://bibiserv.techfak.uni-bielefeld.de/rnahybrid/submission.html
Package-List: 
 rnahybrid deb science optional arch=any-amd64,arm64,armhf,any-i386,mips,mips64el,mipsel,ppc64el,s390x,alpha,hppa,m68k,powerpc,powerpcspe,ppc64,sh4,sparc64,x32
Testsuite: autopkgtest
Directory: pool/main/r/rnahybrid
Priority: source
Section: science
