Package: robin-map
Binary: robin-map-dev
Version: 0.6.3-1
Maintainer: Matteo F. Vescovi <mfv@debian.org>
Build-Depends: cmake, debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1cb8433dd8493748956fbad3572cc28a 2005 robin-map_0.6.3-1.dsc
 ab3044038bace2d72842eca260cd431e 53048 robin-map_0.6.3.orig.tar.xz
 f0ae2bdb770aad883ba5d5197f715149 2724 robin-map_0.6.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/robin-map
Vcs-Git: https://salsa.debian.org/debian/robin-map.git
Checksums-Sha256:
 2cc34f415c55521f1eb7e5ac298542d9fd30a13371b5c80bced9af4ef57f072d 2005 robin-map_0.6.3-1.dsc
 366668440459265d9b023a07dbaa9e217746a5d15654f1112729eb2bbf224b3e 53048 robin-map_0.6.3.orig.tar.xz
 02b315b2eb989f01ea682d12a73701696b8ef84a1321b43acf3705db6af00f7c 2724 robin-map_0.6.3-1.debian.tar.xz
Homepage: https://github.com/Tessil/robin-map
Package-List: 
 robin-map-dev deb libdevel optional arch=all
Directory: pool/main/r/robin-map
Priority: extra
Section: misc
