Package: robot-detection
Binary: python3-robot-detection
Version: 0.4.0-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Jonas Meurer <mejo@debian.org>
Build-Depends: debhelper-compat (= 9), dh-python, python3-all, python3-setuptools, python3-six
Architecture: all
Standards-Version: 4.1.0
Format: 3.0 (quilt)
Files:
 94f33f4b12dc8221c7e3c18231403bb3 2115 robot-detection_0.4.0-2.dsc
 490f6934b68a36847eea7d26d7c41048 81090 robot-detection_0.4.0.orig.tar.gz
 e773b36293842a27a44ed8d77644481f 1736 robot-detection_0.4.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/robot-detection
Vcs-Git: https://salsa.debian.org/python-team/modules/robot-detection.git
Checksums-Sha256:
 a4c0e35633558a4a02f267453d5998633921aef9c7c922532e208d56da4bdb21 2115 robot-detection_0.4.0-2.dsc
 9fa0423a890fd5856e5494076ba6e67abd2f4173d91c8b292819dfaa815b5060 81090 robot-detection_0.4.0.orig.tar.gz
 72be8de65c6978a42383bdf22d83c0f19f99ccd07635e0d5a89d9758577c0103 1736 robot-detection_0.4.0-2.debian.tar.xz
Homepage: https://github.com/rory/robot-detection
Package-List: 
 python3-robot-detection deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/r/robot-detection
Priority: extra
Section: misc
