Package: robocode
Binary: robocode
Version: 1.9.3.9-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Markus Koschany <apo@debian.org>
Build-Depends: debhelper-compat (= 13), default-jdk, default-jdk-doc, javahelper, junit4, junit4-doc, libcodesize-java, libecj-java, libmaven-assembly-plugin-java, libmaven-dependency-plugin-java, libmaven-javadoc-plugin-java, libpicocontainer-java, libpicocontainer-java-doc, maven-debian-helper
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 84f192c89fd365b75061c53dfcd86d05 2337 robocode_1.9.3.9-2.dsc
 bbeaaef5acf7b0f3bd13e1965f88d477 1816468 robocode_1.9.3.9.orig.tar.xz
 06b31332f156319fbd839ec603886847 12936 robocode_1.9.3.9-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/robocode
Vcs-Git: https://salsa.debian.org/java-team/robocode.git
Checksums-Sha256:
 142c3eaeba0a7492b1b5763e2a4791e97415881fa04c1357dfe58649f6c950fd 2337 robocode_1.9.3.9-2.dsc
 18d0e20919fe4dc6665d4905af14375eea2c864897f53bfc811311ba2db969d4 1816468 robocode_1.9.3.9.orig.tar.xz
 d92404ed5adf91bff4b002339d6e273d3988ebfe99ae92c4cf74faac2c31dade 12936 robocode_1.9.3.9-2.debian.tar.xz
Homepage: http://robocode.sourceforge.net/
Package-List: 
 robocode deb games optional arch=all
Directory: pool/main/r/robocode
Priority: source
Section: games
