Package: robocut
Binary: robocut
Version: 1.0.11-1
Maintainer: Markus Schulz <schulz@alpharesearch.de>
Build-Depends: debhelper (>= 9), qtbase5-dev, libusb-1.0-0-dev, libqt5svg5-dev
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 42d4f63ed230d39d2c81b7e42af50309 1866 robocut_1.0.11-1.dsc
 96942d4b7f1bf246db0d6090e0c6428e 64870 robocut_1.0.11.orig.tar.gz
 7a920849ab1b7b46a75270caa8b7aea8 5864 robocut_1.0.11-1.debian.tar.xz
Vcs-Browser: https://github.com/alpharesearch/robocut
Vcs-Git: https://github.com/alpharesearch/robocut.git
Checksums-Sha256:
 4143e732798886c9d2dd937e152035203d2639dd3edc81bc954ff5267b344d1b 1866 robocut_1.0.11-1.dsc
 cf3b71cdf384715140b54021d41cf86975cae39350c74b94b56fd4d25bbb8331 64870 robocut_1.0.11.orig.tar.gz
 37723d636f1a708d8127a78709d5477b8359ffc475ae6f1bb1490c3f531f8764 5864 robocut_1.0.11-1.debian.tar.xz
Homepage: https://code.launchpad.net/robocut
Package-List: 
 robocut deb graphics optional arch=any
Directory: pool/main/r/robocut
Priority: source
Section: graphics
