Package: robustbase
Binary: r-cran-robustbase
Version: 0.93-7-1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper-compat (= 11), r-base-dev (>= 4.0.3), dh-r, r-cran-deoptimr
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0a0eba60c5260c3bd7b9a9b04c2e3bfa 1894 robustbase_0.93-7-1.dsc
 92465a6cb86c3f7be81da61e15a1c67a 2319300 robustbase_0.93-7.orig.tar.gz
 cd33b4fb9d8f11aa7e21f113d1a41342 5168 robustbase_0.93-7-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-robustbase
Vcs-Git: https://salsa.debian.org/edd/r-cran-robustbase.git
Checksums-Sha256:
 e1d19e3269373fe3684f284bf3ffe708c956f2affafa5a6e773d09f880fdd891 1894 robustbase_0.93-7-1.dsc
 8911d2d0fdca5e2627033e046279f9d106e25ce98d588f9ccc4d8e4b42680956 2319300 robustbase_0.93-7.orig.tar.gz
 705c24e5e37e286d6cc7b1acd7a357bfc0f5f9ff2b74828e6275e6a0c0e9b5ae 5168 robustbase_0.93-7-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=robustbase
Package-List: 
 r-cran-robustbase deb gnu-r optional arch=any
Directory: pool/main/r/robustbase
Priority: source
Section: gnu-r
