Package: rodbc
Binary: r-cran-rodbc
Version: 1.3-17-1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper (>= 10), dh-r, r-base-dev (>= 3.6.3), unixodbc-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 02628e2c6f094d78c032c520c38bea80 1825 rodbc_1.3-17-1.dsc
 4750da5e7fa9e22cad43381948d1556b 1171335 rodbc_1.3-17.orig.tar.gz
 5e24ca78fc8dc2826e747c6e9b4e2822 4224 rodbc_1.3-17-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-rodbc
Vcs-Git: https://salsa.debian.org/edd/r-cran-rodbc.git
Checksums-Sha256:
 93c4078e4b3edb4ffae44e07fd6ce592dc32c3ada69007ed9f7bf945a142c997 1825 rodbc_1.3-17-1.dsc
 469fc835f65c344d5c3eaa097ff278ee8e9f12f845722a9aad340115faa704f7 1171335 rodbc_1.3-17.orig.tar.gz
 c5629a7c3a53264f04440e0d7c0ce342e39a14523dc0985c159fbbba9dd3d34b 4224 rodbc_1.3-17-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=RODBC
Package-List: 
 r-cran-rodbc deb gnu-r optional arch=any
Directory: pool/main/r/rodbc
Priority: source
Section: gnu-r
