Package: root-tail
Binary: root-tail
Version: 1.3-2
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12), libxext-dev, libxfixes-dev, libx11-dev, x11proto-core-dev
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 24d61b7d7ea02075659eab27a12f4269 1891 root-tail_1.3-2.dsc
 76681b2823604af8d9ea56695d774933 19068 root-tail_1.3.orig.tar.gz
 c699cecc4714e72e70c5d0dc25b0eaf4 5264 root-tail_1.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/root-tail
Vcs-Git: https://salsa.debian.org/debian/root-tail.git
Checksums-Sha256:
 2d85c0a8f6a87f1e77bfad6323bf2cc4a6badf7820aa40f817c166e6ffd3654f 1891 root-tail_1.3-2.dsc
 460475323404460919ff48c90f7b3ebfdb66f3b9961f54dd73dd172178c07712 19068 root-tail_1.3.orig.tar.gz
 8177750c8f48731f3eb46f06ea6df1ab450ad66d347af67132d2ccf0a45f5dff 5264 root-tail_1.3-2.debian.tar.xz
Homepage: http://software.schmorp.de/pkg/root-tail.html
Package-List: 
 root-tail deb x11 optional arch=any
Directory: pool/main/r/root-tail
Priority: source
Section: x11
