Package: ros-joint-state-publisher
Binary: joint-state-publisher, joint-state-publisher-gui
Version: 1.15.0-2
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Johannes 'josch' Schauer <josch@debian.org>, Jochen Sprickerhof <jspricke@debian.org>, Leopold Palomo-Avellaneda <leo@alaxarxa.net>
Build-Depends: debhelper-compat (= 13), catkin, librostest-dev, python3-rostest, dh-sequence-python3
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 dac04c03b21bf60006465653b3f5c0f2 2381 ros-joint-state-publisher_1.15.0-2.dsc
 b1b1f7d99da70520cb953c8d6a861cfc 27974 ros-joint-state-publisher_1.15.0.orig.tar.gz
 c46df423d8380159ed09c014bf26acd7 3284 ros-joint-state-publisher_1.15.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/ros-joint-state-publisher
Vcs-Git: https://salsa.debian.org/science-team/ros-joint-state-publisher.git
Checksums-Sha256:
 309fa3514c53b5b626ed556f13ba20e01e6b28b51ea0ecabcdda86a941936932 2381 ros-joint-state-publisher_1.15.0-2.dsc
 3306a14bc2eac06d6faecc458766c9fc654c9fde062a5e676479772aab3c39cd 27974 ros-joint-state-publisher_1.15.0.orig.tar.gz
 3c3ea8a1bd5a2ce59891b9a84d24579ff17bf280cb23eb89921f3dbdf2df5f9e 3284 ros-joint-state-publisher_1.15.0-2.debian.tar.xz
Homepage: https://wiki.ros.org/joint_state_publisher
Package-List: 
 joint-state-publisher deb utils optional arch=all
 joint-state-publisher-gui deb utils optional arch=all
Testsuite: autopkgtest
Directory: pool/main/r/ros-joint-state-publisher
Priority: extra
Section: misc
