Package: ros-roscpp-core
Binary: libroscpp-core-dev, libcpp-common0d, libroscpp-serialization0d, librostime1d
Version: 0.7.2-6
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Jochen Sprickerhof <jspricke@debian.org>, Leopold Palomo-Avellaneda <leo@alaxarxa.net>
Build-Depends: debhelper-compat (= 13), catkin, libboost-dev, libconsole-bridge-dev, libgtest-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 23a9fb57821be90a85f479be6f4a2449 2314 ros-roscpp-core_0.7.2-6.dsc
 0333300f9ee6e219e652f51a468582d7 35095 ros-roscpp-core_0.7.2.orig.tar.gz
 363b8f212ba9bbe96bac31b021ffade7 4780 ros-roscpp-core_0.7.2-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/ros-roscpp-core
Vcs-Git: https://salsa.debian.org/science-team/ros-roscpp-core.git
Checksums-Sha256:
 107d900ea41298c5f3b1c022488a3bc6f64a77c98fc5958de102547e06910a30 2314 ros-roscpp-core_0.7.2-6.dsc
 a2aa77814ed97b48995c872a405c51f6b0f1ab9d40e38ece483852bbd273ad7b 35095 ros-roscpp-core_0.7.2.orig.tar.gz
 e8a7265862e6eb3dd00864e176b46e76112e76e7afc89431a7112c79e7b8c92c 4780 ros-roscpp-core_0.7.2-6.debian.tar.xz
Homepage: https://wiki.ros.org/cpp_common
Package-List: 
 libcpp-common0d deb libs optional arch=any
 libroscpp-core-dev deb libdevel optional arch=any
 libroscpp-serialization0d deb libs optional arch=any
 librostime1d deb libs optional arch=any
Directory: pool/main/r/ros-roscpp-core
Priority: optional
Section: misc
