Package: ros-rospkg
Binary: python3-rospkg
Version: 1.2.9-1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Jochen Sprickerhof <jspricke@debian.org>, Leopold Palomo-Avellaneda <leo@alaxarxa.net>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, python3-all, python3-setuptools, python3-mock, python3-yaml
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 65b805bb0cdbeab167c7350db4ac08d9 2115 ros-rospkg_1.2.9-1.dsc
 831b6b2fce7df74541ca950be156dc95 91933 ros-rospkg_1.2.9.orig.tar.gz
 df0394b76840fd2abab45c4864f115fa 4080 ros-rospkg_1.2.9-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/ros-rospkg
Vcs-Git: https://salsa.debian.org/science-team/ros-rospkg.git
Checksums-Sha256:
 36136188fab563e6270a20ba573c9b494d47e500a241f8e00d1345a701562c73 2115 ros-rospkg_1.2.9-1.dsc
 518205cddc3259b3cb410466f70af832cb7ea8222862fc14831e2ea7f8970c44 91933 ros-rospkg_1.2.9.orig.tar.gz
 45c860fdd0c2ebd3fb0b9f9249375677630271848876a9a1a99cdb3204a6335c 4080 ros-rospkg_1.2.9-1.debian.tar.xz
Homepage: https://wiki.ros.org/rospkg
Package-List: 
 python3-rospkg deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/r/ros-rospkg
Priority: optional
Section: misc
