Package: ros-pluginlib
Binary: pluginlib-dev
Version: 1.13.0-3
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Jochen Sprickerhof <jspricke@debian.org>, Leopold Palomo-Avellaneda <leo@alaxarxa.net>
Build-Depends: debhelper-compat (= 13), catkin, libboost-filesystem-dev, ros-cmake-modules, libclass-loader-dev, librosconsole-bridge-dev, libroslib-dev, libtinyxml2-dev, librosconsole-dev, libroscpp-core-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ca5a834dcb33ed8692a6b417a8111091 2206 ros-pluginlib_1.13.0-3.dsc
 e844e2e3e80e80e51276a321aa0b8e23 20124 ros-pluginlib_1.13.0.orig.tar.gz
 7db5a1c8746c832eb227eda28f86431c 4272 ros-pluginlib_1.13.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/ros-pluginlib
Vcs-Git: https://salsa.debian.org/science-team/ros-pluginlib.git
Checksums-Sha256:
 eedf7cb67b93ff4aefcd313409cb434a5d388f022f49dc164a51b4b4a5e7d572 2206 ros-pluginlib_1.13.0-3.dsc
 879e434d09fdcca238868b4ba92eaca77234e4291947c41d25bc5b14bb54fa0e 20124 ros-pluginlib_1.13.0.orig.tar.gz
 892f87c7050563cafd54ab8824d03bb0e0537896619643af5863fa830ab59563 4272 ros-pluginlib_1.13.0-3.debian.tar.xz
Homepage: https://wiki.ros.org/pluginlib
Package-List: 
 pluginlib-dev deb libdevel optional arch=any
Directory: pool/main/r/ros-pluginlib
Priority: optional
Section: misc
