Package: ros-rviz
Binary: librviz-dev, librviz5d, rviz, python3-rviz
Version: 1.14.4+dfsg-3
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Jochen Sprickerhof <jspricke@debian.org>, Leopold Palomo-Avellaneda <leo@alaxarxa.net>
Build-Depends: debhelper-compat (= 13), catkin, libboost-filesystem-dev, libboost-program-options-dev, libboost-system-dev, libboost-thread-dev, libassimp-dev, libgl1-mesa-dev | libgl-dev, libqt5opengl5-dev, libimage-transport-dev, libinteractive-markers-dev (>= 1.12.0), liblaser-geometry-dev, libmap-msgs-dev, libmessage-filters-dev, libnav-msgs-dev, pluginlib-dev, python3-python-qt-binding, libresource-retriever-dev, librosbag-dev, librosconsole-dev, libroscpp-dev, libroslib-dev, python3-rospy, libsensor-msgs-dev, libstd-msgs-dev, libstd-srvs-dev, libtf-dev, liburdf-dev, libvisualization-msgs-dev, libeigen3-dev, libogre-1.12-dev, librostest-dev, libyaml-cpp-dev, liburdfdom-dev, python3-all-dev, dh-sequence-python3, python3-sip-dev, libx11-dev, chrpath, ros-std-msgs
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 486773c27e598b3876f5de47949d50e7 2907 ros-rviz_1.14.4+dfsg-3.dsc
 4ddec940ddf379e602026cf7fb372cca 1231636 ros-rviz_1.14.4+dfsg.orig.tar.xz
 d623c61bf36af0d489f70a67ca6a37d9 9212 ros-rviz_1.14.4+dfsg-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/ros-rviz
Vcs-Git: https://salsa.debian.org/science-team/ros-rviz.git
Checksums-Sha256:
 33b608f26e414df1b6e9ffccec7332d00bb0ba3abbe7e9b50a1c5ac227db3727 2907 ros-rviz_1.14.4+dfsg-3.dsc
 ed9bdc8cd53e917d4fb8c7d9d6a1f02cb064acb53479966d9a1289c848ba98c5 1231636 ros-rviz_1.14.4+dfsg.orig.tar.xz
 5c3e913b1fe6c4156c1957635e8878c2698d1acfcd065e19c4dc381c0d2a1361 9212 ros-rviz_1.14.4+dfsg-3.debian.tar.xz
Homepage: https://wiki.ros.org/rviz
Package-List: 
 librviz-dev deb libdevel optional arch=any
 librviz5d deb libs optional arch=any
 python3-rviz deb python optional arch=any
 rviz deb utils optional arch=any
Directory: pool/main/r/ros-rviz
Priority: optional
Section: misc
