Package: ros-ros-environment
Binary: ros-environment
Version: 1.3.2-2
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Jochen Sprickerhof <jspricke@debian.org>, Leopold Palomo-Avellaneda <leo@alaxarxa.net>
Build-Depends: debhelper-compat (= 13), catkin
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 04f70719ab8cb18ac4ab2acb1c4400d7 2095 ros-ros-environment_1.3.2-2.dsc
 ab09750e5167c6efd0a8b637c85879bf 6418 ros-ros-environment_1.3.2.orig.tar.gz
 cbd3ffd3edbdd933aa89a837e607e683 1980 ros-ros-environment_1.3.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/ros-ros-environment
Vcs-Git: https://salsa.debian.org/science-team/ros-ros-environment.git
Checksums-Sha256:
 3666b2757dc0c71e3da34606f1c5f228869a3ab695c1375dcc39d88d7843d48f 2095 ros-ros-environment_1.3.2-2.dsc
 c0bc78d606e85a5456ce669f33638d8e8872deadb08a745a8ae79874f61f58e3 6418 ros-ros-environment_1.3.2.orig.tar.gz
 a1b3372a0b0e603ac6725b7fbd6ef3becabaf74f728bf63772e33a5ea50d6375 1980 ros-ros-environment_1.3.2-2.debian.tar.xz
Homepage: https://wiki.ros.org/ros_environment
Package-List: 
 ros-environment deb devel optional arch=all
Directory: pool/main/r/ros-ros-environment
Priority: extra
Section: misc
