Package: ros-message-runtime
Binary: ros-message-runtime
Version: 0.4.13-5
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Jochen Sprickerhof <jspricke@debian.org>, Leopold Palomo-Avellaneda <leo@alaxarxa.net>
Build-Depends: debhelper-compat (= 13), catkin
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 d21f52e292ca86a85e29a2882ef95e39 2107 ros-message-runtime_0.4.13-5.dsc
 42385a885d82bf5270eddf552d5980e3 776 ros-message-runtime_0.4.13.orig.tar.gz
 a0b68f651b0fe423993db1e486f3e67d 2556 ros-message-runtime_0.4.13-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/ros-message-runtime
Vcs-Git: https://salsa.debian.org/science-team/ros-message-runtime.git
Checksums-Sha256:
 3ec9335e018222b0b8b27680f9810f162513f6bf6dab0d926a6ed2969e4dea0a 2107 ros-message-runtime_0.4.13-5.dsc
 c5f97145b5095389d2459c0e7d879c07f5878d0b7ec84b5c388abddfd52bf448 776 ros-message-runtime_0.4.13.orig.tar.gz
 ccdeda059cb605ed179f815eb981c60d58963d6035338bf08339c17fa6e6a1b1 2556 ros-message-runtime_0.4.13-5.debian.tar.xz
Homepage: https://wiki.ros.org/message_runtime
Package-List: 
 ros-message-runtime deb devel optional arch=any
Directory: pool/main/r/ros-message-runtime
Priority: optional
Section: misc
