Package: ros-genlisp
Binary: python3-genlisp
Version: 0.4.18-2
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Jochen Sprickerhof <jspricke@debian.org>, Leopold Palomo-Avellaneda <leo@alaxarxa.net>
Build-Depends: debhelper-compat (= 13), catkin, python3-genmsg, python3-setuptools, python3-all, dh-sequence-python3
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 6a922f6a956c888776382aff09519dcb 2096 ros-genlisp_0.4.18-2.dsc
 591c92f0fd73a7befb28854f20947c74 10243 ros-genlisp_0.4.18.orig.tar.gz
 a6e1b2a1e6f8da33cea24b640a87b516 3264 ros-genlisp_0.4.18-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/ros-genlisp
Vcs-Git: https://salsa.debian.org/science-team/ros-genlisp.git
Checksums-Sha256:
 87385f0141eaa5e7eaae00737673763baf6ae55aab00c88d93b737905dbedcf9 2096 ros-genlisp_0.4.18-2.dsc
 b756554e39368467bcb7d564de3f475373d264c3133538a708f60d0bf8543736 10243 ros-genlisp_0.4.18.orig.tar.gz
 9acd05bbb41ae1e1c3bd6cd82e3c26c876df2cba624b3957a71762f052e745c3 3264 ros-genlisp_0.4.18-2.debian.tar.xz
Homepage: https://wiki.ros.org/genlisp
Package-List: 
 python3-genlisp deb python optional arch=all
Directory: pool/main/r/ros-genlisp
Priority: optional
Section: misc
