Package: ros-rosinstall-generator
Binary: python3-rosinstall-generator
Version: 0.1.22-1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Jochen Sprickerhof <jspricke@debian.org>, Leopold Palomo-Avellaneda <leo@alaxarxa.net>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0d11974023356baf30dde495b1689977 2262 ros-rosinstall-generator_0.1.22-1.dsc
 a76ea1f3600468e556a5960f0a44febe 11902 ros-rosinstall-generator_0.1.22.orig.tar.gz
 3fcd496696bc126fdaf397f81477e473 3572 ros-rosinstall-generator_0.1.22-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/ros-rosinstall-generator
Vcs-Git: https://salsa.debian.org/science-team/ros-rosinstall-generator.git
Checksums-Sha256:
 919442818463131ea6ef2ef2029787845c9e3dd19e547bbc9238f74c8573291f 2262 ros-rosinstall-generator_0.1.22-1.dsc
 84ad54735ad7db62fa6d23326426f258d265bd469431a8d2d538779afc75ae50 11902 ros-rosinstall-generator_0.1.22.orig.tar.gz
 1c5d48f2460f6bed3bfa1ad1678b75ff1e7274ba5b6736e503ebca1e2bd6bb2a 3572 ros-rosinstall-generator_0.1.22-1.debian.tar.xz
Homepage: https://wiki.ros.org/rosinstall_generator
Package-List: 
 python3-rosinstall-generator deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/r/ros-rosinstall-generator
Priority: optional
Section: misc
