Package: routine-update
Binary: routine-update
Version: 0.0.6
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>, Michael R. Crusoe <crusoe@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 088e9a1fea8412e8abbf14b172ce0c81 1752 routine-update_0.0.6.dsc
 d01287101a5952fc60e7f8a1a4bd75b7 9816 routine-update_0.0.6.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/routine-update
Vcs-Git: https://salsa.debian.org/science-team/routine-update.git
Checksums-Sha256:
 334b9f7e24b3b9d062ecf5703e55ab7e1115c7b56e373fdf87bc743653eaf61c 1752 routine-update_0.0.6.dsc
 5efa48e1f071d64fa405e9e3adca09a0573ee62b20e68b0b56c885be9a17eec4 9816 routine-update_0.0.6.tar.xz
Homepage: https://salsa.debian.org/science-team/routine-update
Package-List: 
 routine-update deb science optional arch=all
Directory: pool/main/r/routine-update
Priority: extra
Section: misc
