Package: rpi.gpio
Binary: rpi.gpio-common, python3-rpi.gpio
Version: 0.7.0-0.2
Maintainer: Debian Raspberry Pi Maintainers <pkg-raspi-maintainers@lists.alioth.debian.org>
Uploaders: Dominik George <natureshadow@debian.org>,
Build-Depends: debhelper (>= 11~), python3-all, python3-all-dev, python3-setuptools, dh-python
Architecture: arm64 armel armhf
Standards-Version: 4.3.1
Format: 3.0 (quilt)
Files:
 d40074e18a76a0eabd5a7491558c31f9 2133 rpi.gpio_0.7.0-0.2.dsc
 777617f9dea9a1680f9af43db0cf150e 30845 rpi.gpio_0.7.0.orig.tar.gz
 b97f6051f2a8ca77e4253fe60ffce413 3032 rpi.gpio_0.7.0-0.2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/raspi-team/rpi.gpio
Vcs-Git: https://salsa.debian.org/raspi-team/rpi.gpio.git
Checksums-Sha256:
 4c4f4468a3df70693cc9e65392e914bd20397f4f18ab55c2531a9d75802fa670 2133 rpi.gpio_0.7.0-0.2.dsc
 7424bc6c205466764f30f666c18187a0824077daf20b295c42f08aea2cb87d3f 30845 rpi.gpio_0.7.0.orig.tar.gz
 3470e1e46395dbda702749f09fb1ac5a833b3050241995a83a517afa9c79ec88 3032 rpi.gpio_0.7.0-0.2.debian.tar.xz
Homepage: http://sourceforge.net/projects/raspberry-gpio-python/
Package-List: 
 python3-rpi.gpio deb python optional arch=arm64,armel,armhf
 rpi.gpio-common deb python optional arch=arm64,armel,armhf
Directory: pool/main/r/rpi.gpio
Priority: optional
Section: misc
