Package: rpki-trust-anchors
Binary: rpki-trust-anchors
Version: 20210417-1
Maintainer: Marco d'Itri <md@linux.it>
Build-Depends: debhelper-compat (= 12), po-debconf
Architecture: all
Standards-Version: 4.4.1.1
Format: 3.0 (quilt)
Files:
 477ad0a6d5769c70fb486359b4de410d 1294 rpki-trust-anchors_20210417-1.dsc
 679f64aff3dcab123958028067f707b4 1700 rpki-trust-anchors_20210417.orig.tar.xz
 289ee15283b49429c07a58d437eccaef 5020 rpki-trust-anchors_20210417-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/md/rpki-trust-anchors
Vcs-Git: https://salsa.debian.org/md/rpki-trust-anchors.git
Checksums-Sha256:
 42fde99d59fdeade2b4ca256fd44108e876323f02cfd0472c8c9530576fd5989 1294 rpki-trust-anchors_20210417-1.dsc
 3ee821bdb927fb8ef427203aba731c6159214b59fb52b8d9ddaef4231c46a87f 1700 rpki-trust-anchors_20210417.orig.tar.xz
 98f93f55ef4b7260508e4fd4777958ca480c884539fd5f1d11edd170d24b390c 5020 rpki-trust-anchors_20210417-1.debian.tar.xz
Package-List: 
 rpki-trust-anchors deb net optional arch=all
Directory: pool/main/r/rpki-trust-anchors
Priority: extra
Section: misc
