Package: rrep
Binary: rrep
Version: 1.3.6-2
Maintainer: Arno Onken <asnelt@asnelt.org>
Build-Depends: debhelper (>= 9), autotools-dev, dh-autoreconf, gettext, libacl1-dev, texinfo
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 041ef034d849f1b21f671d6e9971c047 1838 rrep_1.3.6-2.dsc
 b0f4bb4c639397d03686545b7052cf4a 936230 rrep_1.3.6.orig.tar.gz
 df6ffaa6b5354d7abef4a75e93dd1fd7 3100 rrep_1.3.6-2.debian.tar.xz
Vcs-Browser: https://sourceforge.net/p/rrep/code/
Vcs-Git: https://git.code.sf.net/p/rrep/code -b debian
Checksums-Sha256:
 89b8c0636f531e9560c45e13e7d56f77d04d74acac7f235cb55d353f325007d0 1838 rrep_1.3.6-2.dsc
 17ef0fd77766bb35f5e7bc85630bde9fd248fe249a056e8908fb56a11fcdefb1 936230 rrep_1.3.6.orig.tar.gz
 c4bd19c5162a53faa4199d67afb1b44de2482a191ba72a2f7ec856f23d525d3c 3100 rrep_1.3.6-2.debian.tar.xz
Homepage: https://sourceforge.net/projects/rrep/
Package-List: 
 rrep deb utils optional arch=any
Directory: pool/main/r/rrep
Priority: source
Section: utils
