Package: rss2email
Binary: rss2email
Version: 1:3.12.2-2
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: gustavo panizzo <gfa@zumbi.com.ar>
Build-Depends: debhelper-compat (= 13), python3-setuptools, python3-all, dh-python, python3-distutils
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1de67e5649363b76805715b9dad3e502 1485 rss2email_3.12.2-2.dsc
 9975f0c0f637daaa025d09ae54c33a8c 74096 rss2email_3.12.2.orig.tar.gz
 b4020d138c98524d18ff48ba17a572fc 10344 rss2email_3.12.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/rss2email
Vcs-Git: https://salsa.debian.org/python-team/packages/rss2email.git
Checksums-Sha256:
 f7afa76132487f7cacde0b3e31d1903d7df8cd22b7ed7df8c30ab0de4ebe87de 1485 rss2email_3.12.2-2.dsc
 b9a1523e6709eaa701c348090d36c9c010b62d8448f0f4c5e16dfaaa8f19783a 74096 rss2email_3.12.2.orig.tar.gz
 e099f249d0b1447231dc0de6083d69ac8ac15a1b550cd2e3eef19da5332429c1 10344 rss2email_3.12.2-2.debian.tar.xz
Homepage: https://github.com/rss2email/rss2email
Package-List: 
 rss2email deb mail optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: devscripts, nullmailer
Directory: pool/main/r/rss2email
Priority: source
Section: mail
