Package: rtpg
Binary: rtpg-www
Version: 0.2.11-3.1
Maintainer: Dmitry E. Oboukhov <unera@debian.org>
Uploaders: Roman V. Nikolaev <rshadow@rambler.ru>
Build-Depends: cdbs, debhelper (>= 5), po-debconf, yui-compressor
Architecture: all
Standards-Version: 3.8.4
Format: 3.0 (quilt)
Files:
 2dd51a590da097bf6a5c7f8456fa4975 1807 rtpg_0.2.11-3.1.dsc
 08786ee93e57e3ead26fd8938d56e50a 883460 rtpg_0.2.11.orig.tar.gz
 1fe75269a791d4ddecf4e6de1fe5d2c1 4720 rtpg_0.2.11-3.1.debian.tar.xz
Vcs-Browser: http://svn.rtpg2.rshadow.ru
Checksums-Sha256:
 6a48e93532369c861dfdcb269fd9c9e65e9513b6ccdcd7e26232778e716e29f6 1807 rtpg_0.2.11-3.1.dsc
 2252e22e86ece36f075fcc3335175154ce74802897f2aa39871ecf78cac38e2b 883460 rtpg_0.2.11.orig.tar.gz
 62f20822b0d7584c0de45c92fd4139511094a2b427a1c37b175f267c16fd02a8 4720 rtpg_0.2.11-3.1.debian.tar.xz
Homepage: http://rtpg2.rshadow.ru
Package-List: 
 rtpg-www deb web extra arch=all
Directory: pool/main/r/rtpg
Priority: source
Section: web
