Package: ruamel.yaml.clib
Binary: python3-ruamel.yaml.clib
Version: 0.2.2-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Michael R. Crusoe <crusoe@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, cython3, python3-all-dev, python3-setuptools
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 019578a31c11a4d71dac82d15b17d9e3 2087 ruamel.yaml.clib_0.2.2-1.dsc
 9995832267e5b900692490f273285bdb 179914 ruamel.yaml.clib_0.2.2.orig.tar.gz
 9abab254db391eb85a931ce702bccb05 2936 ruamel.yaml.clib_0.2.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/ruamel.yaml.clib
Vcs-Git: https://salsa.debian.org/python-team/packages/ruamel.yaml.clib.git
Checksums-Sha256:
 2558188f183636175a3770973a0543fa26473dc7fde62519417995a3080123e5 2087 ruamel.yaml.clib_0.2.2-1.dsc
 2d24bd98af676f4990c4d715bcdc2a60b19c56a3fb3a763164d2d8ca0e806ba7 179914 ruamel.yaml.clib_0.2.2.orig.tar.gz
 2c2984e54fba19093487e568d55a1713bdb0ff60de9f9d958433b8ff2ef95b42 2936 ruamel.yaml.clib_0.2.2-1.debian.tar.xz
Homepage: https://sourceforge.net/p/ruamel-yaml-clib
Package-List: 
 python3-ruamel.yaml.clib deb python optional arch=any
Directory: pool/main/r/ruamel.yaml.clib
Priority: extra
Section: misc
