Package: rubberband
Binary: librubberband2, librubberband-dev, rubberband-cli, rubberband-ladspa, rubberband-vamp
Version: 1.9.0-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Jaromír Mikeš <mira.mikes@seznam.cz>
Build-Depends: debhelper-compat (= 13), docbook-to-man, ladspa-sdk, libfftw3-dev, libsamplerate0-dev, libsndfile1-dev, pkg-config, vamp-plugin-sdk
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b8746958cc08db75c963150eec63b11a 2328 rubberband_1.9.0-1.dsc
 a203a53ef14f23bd4344f4b32514ed62 192240 rubberband_1.9.0.orig.tar.bz2
 c3d2c6304221c8ae502d5e2d7ef001d4 9412 rubberband_1.9.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/rubberband
Vcs-Git: https://salsa.debian.org/multimedia-team/rubberband.git
Checksums-Sha256:
 34421f46d2a0cbf7b0cba6220f35c4276dd713ce588956ba0b6f91d644da9f17 2328 rubberband_1.9.0-1.dsc
 4f5b9509364ea876b4052fc390c079a3ad4ab63a2683aad09662fb905c2dc026 192240 rubberband_1.9.0.orig.tar.bz2
 7931650dcbdab30db0bca43d97f6c7a2261164b193d64b346666aa5b41843fb7 9412 rubberband_1.9.0-1.debian.tar.xz
Homepage: https://www.breakfastquay.com/rubberband/
Package-List: 
 librubberband-dev deb libdevel optional arch=any
 librubberband2 deb libs optional arch=any
 rubberband-cli deb sound optional arch=any
 rubberband-ladspa deb sound optional arch=any
 rubberband-vamp deb sound optional arch=any
Directory: pool/main/r/rubberband
Priority: source
Section: sound
