Package: ruby-tilt
Binary: ruby-tilt
Version: 2.0.10-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Youhei SASAKI <uwabami@gfd-dennou.org>
Build-Depends: debhelper-compat (= 12), gem2deb, rake, ruby-coffee-script, ruby-contest, ruby-creole, ruby-erubis, ruby-haml, ruby-i18n, ruby-nokogiri, ruby-test-unit, ruby-yajl
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 b37cfb2bfda1e33d070241a228dc883b 2165 ruby-tilt_2.0.10-1.dsc
 44390cf52985c147cf1de4f6a4276c18 52404 ruby-tilt_2.0.10.orig.tar.gz
 3e10fc87028f0328ac5c6a568ec41dfe 5700 ruby-tilt_2.0.10-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-tilt
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-tilt.git
Checksums-Sha256:
 ce6ea74ff10d9b3cacc1121023011c7ed039d72f56538d21dc176368396efb29 2165 ruby-tilt_2.0.10-1.dsc
 2211ab6d1129a234414e68818d8e1d02ed43ec58d61570f613abde87a0e2bf71 52404 ruby-tilt_2.0.10.orig.tar.gz
 1a11a1f777afa5aa8b7cbcc29dc01f3ad66f68d80141c6ba09eddd7dcc6bd5ff 5700 ruby-tilt_2.0.10-1.debian.tar.xz
Homepage: https://github.com/rtomayko/tilt/
Package-List: 
 ruby-tilt deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-tilt
Priority: source
Section: ruby
