Package: ruby-feedparser
Binary: ruby-feedparser
Version: 0.9.7-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Lucas Nussbaum <lucas@debian.org>,
Build-Depends: debhelper-compat (= 12), gem2deb, rake, ruby-magic, ruby-mocha
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 c6c667abe2b6143963722fa93dc02d1c 2084 ruby-feedparser_0.9.7-1.dsc
 74934b37b897204af2cc7a76dcb9aada 34937 ruby-feedparser_0.9.7.orig.tar.gz
 0b2ddc6b204e004e0eca5af97c900737 4716 ruby-feedparser_0.9.7-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-feedparser
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-feedparser.git
Checksums-Sha256:
 6c9b995d4b2e975169befb1a544edaf8cc508235c488edbbc87c5ce530622aee 2084 ruby-feedparser_0.9.7-1.dsc
 05b60dee386cd26a92e2984d0141a5099d8f58e7926064a921e113de4619043c 34937 ruby-feedparser_0.9.7.orig.tar.gz
 d6f65cf8e994783abeeffef5456d24f063d3840cbb4c711ec4997c9e84c1a66b 4716 ruby-feedparser_0.9.7-1.debian.tar.xz
Homepage: https://github.com/feed2imap/ruby-feedparser
Package-List: 
 ruby-feedparser deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-feedparser
Priority: source
Section: ruby
