Package: ruby-termios
Binary: ruby-termios
Version: 1.1.0-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Lucas Nussbaum <lucas@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb (>= 1), rake
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 18d3db077513aa7a868ad6a605e43c1c 2026 ruby-termios_1.1.0-1.dsc
 85e17185e6ff48c21098f10de110397b 12993 ruby-termios_1.1.0.orig.tar.gz
 bf75caa489e43ee964027ece879619f1 4840 ruby-termios_1.1.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-termios
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-termios.git
Checksums-Sha256:
 519f2e84b2a67c0153e14ecb6b64a689b55919dc967ea07300e4b0aa795426e0 2026 ruby-termios_1.1.0-1.dsc
 e18460def12dcc20e961108dca1b8651ffbd35430757b8f4c54919352cbbceb0 12993 ruby-termios_1.1.0.orig.tar.gz
 c0be9237a7bb962d8ee9ed8269e7645497e56db0d8a776765c9c6ee6160c7c0b 4840 ruby-termios_1.1.0-1.debian.tar.xz
Homepage: https://github.com/arika/ruby-termios
Package-List: 
 ruby-termios deb ruby optional arch=any
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-termios
Priority: source
Section: ruby
