Package: ruby-selenium-webdriver
Binary: ruby-selenium-webdriver
Version: 3.142.7+dfsg-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Utkarsh Gupta <guptautkarsh2102@gmail.com>
Build-Depends: debhelper-compat (= 12), gem2deb, ruby-childprocess (>= 0.5), ruby-zip (>= 1.2.2)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0c2628bfacfb1709b00e9d9b2570307f 1914 ruby-selenium-webdriver_3.142.7+dfsg-2.dsc
 35dc678e63a58e9e0fc779e91580228c 734684 ruby-selenium-webdriver_3.142.7+dfsg.orig.tar.xz
 af58410591e88538aeb77bf26919f1f1 2836 ruby-selenium-webdriver_3.142.7+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-selenium-webdriver
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-selenium-webdriver.git
Checksums-Sha256:
 5484e9ccc29bdfad249167d4294fdd4f980d1a9614d32c79e254220a29dc8725 1914 ruby-selenium-webdriver_3.142.7+dfsg-2.dsc
 93dc66339045ac4a57f42fb9a5fc0359e09c3854f6e5ce541d33d3b56fbc1193 734684 ruby-selenium-webdriver_3.142.7+dfsg.orig.tar.xz
 84de55c30c3b8ddb7c73b5b3e55508bbb8902ef4ecac7428572d97e67f535d1e 2836 ruby-selenium-webdriver_3.142.7+dfsg-2.debian.tar.xz
Homepage: https://github.com/SeleniumHQ/selenium
Package-List: 
 ruby-selenium-webdriver deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-selenium-webdriver
Priority: extra
Section: misc
