Package: ruby-webrobots
Binary: ruby-webrobots
Version: 0.1.2-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Gunnar Wolf <gwolf@debian.org>
Build-Depends: debhelper (>= 9~), gem2deb, racc, rake, ruby-nokogiri, ruby-shoulda, ruby-webmock
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 d3fc67989200159714a15460c0766b85 2105 ruby-webrobots_0.1.2-1.dsc
 b8c24315b061e42523991a337f7292e2 21231 ruby-webrobots_0.1.2.orig.tar.gz
 c70c753435a449e4328f329e12774456 3244 ruby-webrobots_0.1.2-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-webrobots.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-webrobots.git
Checksums-Sha256:
 ec4375c5a1901ccabd5cc4b76ab331ecf1e954f34f38bc8bda412d6e5d57be8e 2105 ruby-webrobots_0.1.2-1.dsc
 e967f8cf84c9a8c77e18e52c281cbacaab15263b7f561beaf29c65c6c84e9e62 21231 ruby-webrobots_0.1.2.orig.tar.gz
 fab4ad9502abd99f6a318b06388a4072667e5fe927edaa39ad8ef6287c4b9cef 3244 ruby-webrobots_0.1.2-1.debian.tar.xz
Homepage: https://github.com/knu/webrobots
Package-List: 
 ruby-webrobots deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-webrobots
Priority: source
Section: ruby
