Package: ruby-stomp
Binary: ruby-stomp
Version: 1.4.10-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Bryan McLellan <btm@loftninjas.org>, Jonas Genannt <genannt@debian.org>, Paul van Tilburg <paulvt@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb, ruby-rspec, ruby-rspec-its
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 479e0de666a35c8c2a80393a00dcccd3 2127 ruby-stomp_1.4.10-1.dsc
 0f8421d049050346304030ffb3cd07a9 99186 ruby-stomp_1.4.10.orig.tar.gz
 208d2dc4478ff34d40078eef20a91ff6 4616 ruby-stomp_1.4.10-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-stomp
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-stomp.git
Checksums-Sha256:
 b0e9f761360e76b7d6cd8e4ab7f003d1f8cfbdd1ef03a166a30f4fccdea43025 2127 ruby-stomp_1.4.10-1.dsc
 1344c65067d21d73171a64e00499436fde872161c77961d763f2d2fcb4f05075 99186 ruby-stomp_1.4.10.orig.tar.gz
 943d9e9cca11f0e11560fff27d58812a8b761aaa87501b4e68886eb56a90e38a 4616 ruby-stomp_1.4.10-1.debian.tar.xz
Homepage: https://github.com/stompgem/stomp
Package-List: 
 ruby-stomp deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-stomp
Priority: source
Section: ruby
