Package: ruby-remotipart
Binary: ruby-remotipart
Version: 1.2.1-2.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 7.0.50~), gem2deb (>= 0.7.5~)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 70f225a3a5da0c5622edd7e286e61ed5 2072 ruby-remotipart_1.2.1-2.1.dsc
 6aca8bfd82b270aff4f190792e3d7590 13882 ruby-remotipart_1.2.1.orig.tar.gz
 bf903cb5298df3a67e22146b9a604aa2 2524 ruby-remotipart_1.2.1-2.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/pkg-ruby-extras/ruby-remotipart.git
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-remotipart.git
Checksums-Sha256:
 2afafbce6a37c26d908d7c4e4c1b36181c638c265ff35c6260b04f19b1df15ca 2072 ruby-remotipart_1.2.1-2.1.dsc
 718d301b8ca64259412f3fab44d37e6e6014edfdf1f9d9925f4a3e7b1184199f 13882 ruby-remotipart_1.2.1.orig.tar.gz
 4b955eb641d545f43a96767337dedf8119bc5cef3856f355622c5c8f7ec10018 2524 ruby-remotipart_1.2.1-2.1.debian.tar.xz
Homepage: http://opensource.alfajango.com/remotipart/
Package-List: 
 ruby-remotipart deb ruby optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-remotipart
Priority: source
Section: misc
