Package: ruby-parallel
Binary: ruby-parallel
Version: 1.20.1-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cédric Boutillier <boutil@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb, procps, ruby-activerecord, ruby-progressbar, ruby-rspec, ruby-sqlite3
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 427f578a7e5f7d02d839f6d58bdff52e 2105 ruby-parallel_1.20.1-1.dsc
 5cb8f0a5dff1b4133b2bd5fc4515fbfc 20807 ruby-parallel_1.20.1.orig.tar.gz
 907c6e42ed0476aa0c95ad8b36c6be4c 4624 ruby-parallel_1.20.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-parallel
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-parallel.git
Checksums-Sha256:
 83954e1441d8e781748f5128a54ecd9da51d29a1ba3415039b383ebd51376152 2105 ruby-parallel_1.20.1-1.dsc
 fcc3c400a4a7cc38d7079592437d676160fa9b5e11d0e7224e622c7bbf110351 20807 ruby-parallel_1.20.1.orig.tar.gz
 6f63fd1157852a0b1bfd158e2b2a050367b0e9aa1b334a917a7b513e5740c773 4624 ruby-parallel_1.20.1-1.debian.tar.xz
Homepage: https://github.com/grosser/parallel
Package-List: 
 ruby-parallel deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-parallel
Priority: optional
Section: misc
