Package: ruby-rack-ssl
Binary: ruby-rack-ssl
Version: 1.4.1-2.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Antonio Terceiro <terceiro@debian.org>
Build-Depends: debhelper (>= 7.0.50~), gem2deb (>= 0.3.0~)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 e797603264ff56953a62fe680f366b0b 2058 ruby-rack-ssl_1.4.1-2.1.dsc
 897b8eaf91a04e0e8d14780c73a0206a 2463 ruby-rack-ssl_1.4.1.orig.tar.gz
 d2b59b0a00bfad956183c22a5a22b15f 2260 ruby-rack-ssl_1.4.1-2.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb?p=pkg-ruby-extras/ruby-rack-ssl.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-rack-ssl.git
Checksums-Sha256:
 f4e1ad1f0b0e422829aa5b295015eb4a66cdcd40e3169ac80bbb66b825dc5368 2058 ruby-rack-ssl_1.4.1-2.1.dsc
 d3f23caade88dea97ed347eaabdb7838daa9b2ddb04a7bef224fac8161a762a6 2463 ruby-rack-ssl_1.4.1.orig.tar.gz
 41829571bff2e003bfd7902eb56d302ac51ad2ded2a2991d3e4f6bb97f8d5243 2260 ruby-rack-ssl_1.4.1-2.1.debian.tar.xz
Homepage: https://github.com/josh/rack-ssl
Package-List: 
 ruby-rack-ssl deb ruby optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-rack-ssl
Priority: source
Section: ruby
