Package: ruby-htree
Binary: ruby-htree
Version: 0.8+dfsg-5
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: NIIBE Yutaka <gniibe@fsij.org>, Jonas Genannt <jonas.genannt@capi2name.de>
Build-Depends: debhelper-compat (= 13), gem2deb
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 bdbd9abcfbf727f83f39152b374c922a 1698 ruby-htree_0.8+dfsg-5.dsc
 b2b85f60594b9a4555e26bd47ec48a07 51517 ruby-htree_0.8+dfsg.orig.tar.gz
 b04bc874d9b362a4153de4b58f72da15 4824 ruby-htree_0.8+dfsg-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-htree
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-htree.git
Checksums-Sha256:
 2e050c6d9a0fe894137ebb0522eac0d3ea9b8a7c187e83b680ac7e199e806a21 1698 ruby-htree_0.8+dfsg-5.dsc
 2eae2b5791656206cdf789ddfa62a4bcd121a88577357a624fca8537c524fa50 51517 ruby-htree_0.8+dfsg.orig.tar.gz
 3a0260c0006332430dc74bb60d35f555ebcd3d3aa043ef4a99fa433da24456ec 4824 ruby-htree_0.8+dfsg-5.debian.tar.xz
Homepage: http://www.a-k-r.org/htree/
Package-List: 
 ruby-htree deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-htree
Priority: optional
Section: misc
