Package: ruby-brass
Binary: ruby-brass
Version: 1.2.1-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Tim Potter <tpot@hp.com>
Build-Depends: debhelper (>= 7.0.50~), gem2deb
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 6ed9d1330c4ceecfa865cf31bb8f9f43 2001 ruby-brass_1.2.1-1.1.dsc
 9b1dd753531f45deec7c6071f5fb903c 6094 ruby-brass_1.2.1.orig.tar.gz
 1a7bf163b6eecdb39b1ca9f7404992fc 2216 ruby-brass_1.2.1-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-ruby-extras/ruby-brass.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-brass.git
Checksums-Sha256:
 0ba75b19129361359b7baf055a59b1d76d16641c3083be9f55d8d8e2cdf755aa 2001 ruby-brass_1.2.1-1.1.dsc
 250a898ad95fbb6eae6df9c0541648799ffc74e43b0e43c581d2d57e5dec9f5e 6094 ruby-brass_1.2.1.orig.tar.gz
 cc75751b93418564169369c9327b76aa401f3609bbd00e1b312879d2f8984147 2216 ruby-brass_1.2.1-1.1.debian.tar.xz
Homepage: http://rubyworks.github.com/brass
Package-List: 
 ruby-brass deb ruby optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-brass
Priority: optional
Section: misc
