Package: ruby-formatador
Binary: ruby-formatador
Version: 0.2.5-2.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: HIGUCHI Daisuke (VDR dai) <dai@debian.org>
Build-Depends: debhelper (>= 11~), ruby-shindo, gem2deb
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 5dce23165c7bef965726257ec4b7a326 2135 ruby-formatador_0.2.5-2.1.dsc
 b1e1eecd9090b37d1711a61519746312 10053 ruby-formatador_0.2.5.orig.tar.gz
 3e89a70fd697eb3ea0437c9e5e5901e0 3296 ruby-formatador_0.2.5-2.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-formatador
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-formatador.git
Checksums-Sha256:
 2a4374753dbb51686199644790cbd74a5b9b0fb94f485603293a74352249d0e6 2135 ruby-formatador_0.2.5-2.1.dsc
 13280621048a11057b2454b8b37631c8e5ad9efd7f6dc845f4c469dc3db53ffe 10053 ruby-formatador_0.2.5.orig.tar.gz
 8a3691cb399d4878df195235d0a8fb28e196d6a64ad19ca5959d3473f6520b1d 3296 ruby-formatador_0.2.5-2.1.debian.tar.xz
Homepage: https://github.com/geemus/formatador
Package-List: 
 ruby-formatador deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest
Testsuite-Triggers: gem2deb-test-runner, quilt, ruby-shindo
Directory: pool/main/r/ruby-formatador
Priority: source
Section: ruby
