Package: ruby-chronic
Binary: ruby-chronic
Version: 0.10.5-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Per Andersson <avtobiff@gmail.com>
Build-Depends: debhelper-compat (= 12), gem2deb, ruby-minitest, ruby-numerizer (>= 0.2~)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 842de8dd79d801ed8312ddc580fc5ae9 2083 ruby-chronic_0.10.5-2.dsc
 ce6ade94a28c214167e6ef7d9a5495ff 40207 ruby-chronic_0.10.5.orig.tar.gz
 54896847f66f0cb307ad703310b217bb 3760 ruby-chronic_0.10.5-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-chronic
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-chronic.git
Checksums-Sha256:
 bc86b73e4198cf58078eea6d83e348dd9a226601768ae816b40e5f2f1d8e1855 2083 ruby-chronic_0.10.5-2.dsc
 6db3e966533f05e71ae3a3d987323bc16619204f85f37bf40f090068a9b3988d 40207 ruby-chronic_0.10.5.orig.tar.gz
 1268eddcfc687bd36ed015683e97bc00fab868d77418389b1afa41bad4d573bf 3760 ruby-chronic_0.10.5-2.debian.tar.xz
Homepage: https://gitlab.com/gitlab-org/gitlab-chronic
Package-List: 
 ruby-chronic deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-chronic
Priority: source
Section: ruby
