Package: ruby-omniauth-bitbucket
Binary: ruby-omniauth-bitbucket
Version: 0.0.2-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 7.0.50~), gem2deb, rake, ruby-multi-json (>= 1.7), ruby-omniauth (>= 1.1), ruby-omniauth-oauth (>= 1.0), ruby-rspec
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 2453f55d7ddc8c6447efd80c50546f9a 2282 ruby-omniauth-bitbucket_0.0.2-1.1.dsc
 e990735f7ce19aba1813cdf74a7426d8 3915 ruby-omniauth-bitbucket_0.0.2.orig.tar.gz
 19f3d0da439fa5ed218f988f5745918c 2584 ruby-omniauth-bitbucket_0.0.2-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-omniauth-bitbucket.git
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-omniauth-bitbucket.git
Checksums-Sha256:
 fb0340962f3943b5eeed24bfb286b31521a4763df00084f606bf7e1149ff260b 2282 ruby-omniauth-bitbucket_0.0.2-1.1.dsc
 d3d95376443361940d56baea3e0d5c7daaea05d6a1534f8c70c27a9a7ed28821 3915 ruby-omniauth-bitbucket_0.0.2.orig.tar.gz
 9aaf62003025fe30d600ce04f49f6cb254249bc409091653bb7c4ed0f19858b9 2584 ruby-omniauth-bitbucket_0.0.2-1.1.debian.tar.xz
Homepage: https://github.com/sishen/omniauth-bitbucket
Package-List: 
 ruby-omniauth-bitbucket deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-omniauth-bitbucket
Priority: optional
Section: misc
