Package: ruby-hipchat
Binary: ruby-hipchat
Version: 1.5.2-3
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Genannt <jonas.genannt@capi2name.de>, Balasankar C <balasankarc@autistici.org>
Build-Depends: debhelper (>= 9~), gem2deb, rake, ruby-httparty, ruby-mimemagic, ruby-rr, ruby-rspec, ruby-webmock
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 12ad9dbf182679f24011b56b26da79dc 2141 ruby-hipchat_1.5.2-3.dsc
 ac103649260d7c31be06a41a0897ca21 17128 ruby-hipchat_1.5.2.orig.tar.gz
 a0ed7e806e882844a2f3d167bb5a1825 3624 ruby-hipchat_1.5.2-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-hipchat.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-hipchat.git
Checksums-Sha256:
 75e6fbfbee873cd2f4d8b36d3959c00f28708bfac175253c4c0d5053062abb38 2141 ruby-hipchat_1.5.2-3.dsc
 37e2eac209165cb9197fe1009fb609ad3097994b46d94bb4a6004c98c1b9353a 17128 ruby-hipchat_1.5.2.orig.tar.gz
 14a361db5c4e544e1d01a3ceb8d8bfdd9ef033d3d61b885b8b42c68a8b5a50dc 3624 ruby-hipchat_1.5.2-3.debian.tar.xz
Homepage: https://github.com/hipchat/hipchat-rb
Package-List: 
 ruby-hipchat deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-hipchat
Priority: optional
Section: misc
