Package: ruby-ansi
Binary: ruby-ansi
Version: 1.5.0-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Tim Potter <tpot@hp.com>
Build-Depends: debhelper (>= 7.0.50~), gem2deb
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 b813fac8554d2ec7b5ba7e811b24d2f6 1992 ruby-ansi_1.5.0-1.1.dsc
 49dffaf775aede5e728b2ec95e5effe7 35430 ruby-ansi_1.5.0.orig.tar.gz
 e1a44526e47578bfa085d161f350664e 3424 ruby-ansi_1.5.0-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-ruby-extras/ruby-ansi.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-ansi.git
Checksums-Sha256:
 49ccb304519a275ea5270f3f26fbe099afa8feada15fef613cd872620474759c 1992 ruby-ansi_1.5.0-1.1.dsc
 ae591103642646cad4413f1f6da1581a0dfdca4074b5f1d8e906dd6d3817f4fc 35430 ruby-ansi_1.5.0.orig.tar.gz
 461a2cb60de0393f0554d10019137efc3d1e3194ae2e3bd6de437d2f605730e3 3424 ruby-ansi_1.5.0-1.1.debian.tar.xz
Homepage: http://rubyworks.github.com/ansi
Package-List: 
 ruby-ansi deb ruby optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-ansi
Priority: optional
Section: misc
