Package: ruby-hashdiff
Binary: ruby-hashdiff
Version: 1.0.1-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cédric Boutillier <boutil@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb (>= 1), rake, ruby-rspec
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 22e903bfcfff416837288102f01eb934 1710 ruby-hashdiff_1.0.1-1.dsc
 f08a76433c52c49f019ccfe32ff475b2 16715 ruby-hashdiff_1.0.1.orig.tar.gz
 3f6f282367659dba6d077917e1a6ec56 2436 ruby-hashdiff_1.0.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-hashdiff
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-hashdiff.git
Checksums-Sha256:
 cae50f263777850e0829c0eac8123c8bd03d781eb6462326d3d4f5122de9d71c 1710 ruby-hashdiff_1.0.1-1.dsc
 30e35ad213d96a762e2596d2666e079ee77c454f2dd85b7dbf94388c28cb98b4 16715 ruby-hashdiff_1.0.1.orig.tar.gz
 edc827f0056a179445283a561bd7b4abd563a3520109bca17ada751727a15718 2436 ruby-hashdiff_1.0.1-1.debian.tar.xz
Homepage: https://github.com/liufengyun/hashdiff
Package-List: 
 ruby-hashdiff deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-hashdiff
Priority: optional
Section: misc
