Package: ruby-unicode-plot
Binary: ruby-unicode-plot
Version: 0.0.4-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb (>= 1), rake, ruby-enumerable-statistics (>= 2.0.1)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 78259770db4675b092c602b22b303577 2148 ruby-unicode-plot_0.0.4-2.dsc
 93dc702b477cba84352d90d3da12b883 19325 ruby-unicode-plot_0.0.4.orig.tar.gz
 fddc101720c24b304c04e74c26f271f8 2224 ruby-unicode-plot_0.0.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-unicode-plot
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-unicode-plot.git
Checksums-Sha256:
 3e0f84a46659db966000f0538ded7fb296c36c32252bda768e05e41b5cad9bc2 2148 ruby-unicode-plot_0.0.4-2.dsc
 3365a7851a66f99181063f8fa9b0ed42791278355c043a5bbe87ef845c3ccae3 19325 ruby-unicode-plot_0.0.4.orig.tar.gz
 7529acb6a552d448080f8dafe93c3e6f57531475ca21eeab5bb2bb346da0e035 2224 ruby-unicode-plot_0.0.4-2.debian.tar.xz
Homepage: https://github.com/red-data-tools/unicode_plot.rb
Package-List: 
 ruby-unicode-plot deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-unicode-plot
Priority: extra
Section: misc
