Package: ruby-enumerable-statistics
Binary: ruby-enumerable-statistics
Version: 2.0.1+dfsg-3
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb (>= 1), libjs-jquery
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 bb5383df6738b18f5fd532179622ba3c 2250 ruby-enumerable-statistics_2.0.1+dfsg-3.dsc
 e547f85e5f04722d4ebba1a6bb89eaa4 308468 ruby-enumerable-statistics_2.0.1+dfsg.orig.tar.xz
 d41154fe211e8a2c5b00925247c1718a 2896 ruby-enumerable-statistics_2.0.1+dfsg-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-enumerable-statistics
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-enumerable-statistics.git
Checksums-Sha256:
 0bea88c24e65407f9dbdd8b5702340e31a6dcad23cddd7a5f7fd6b46d65e93de 2250 ruby-enumerable-statistics_2.0.1+dfsg-3.dsc
 dac2a415871811114549bf9eff22fc50987f1d544d615b6460c82582bf4fca89 308468 ruby-enumerable-statistics_2.0.1+dfsg.orig.tar.xz
 aa4754b127055e46884bfc58ff65eb66bcc1977ecd0ba7b8b88bc8eb02ae5145 2896 ruby-enumerable-statistics_2.0.1+dfsg-3.debian.tar.xz
Homepage: https://github.com/mrkn/enumerable-statistics
Package-List: 
 ruby-enumerable-statistics deb ruby optional arch=any
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-enumerable-statistics
Priority: extra
Section: misc
