Package: ruby-buff-shell-out
Binary: ruby-buff-shell-out
Version: 0.2.0-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Miguel Landaeta <nomadium@debian.org>
Build-Depends: debhelper (>= 9~), gem2deb, rake, ruby-buff-ruby-engine (>= 0.1.0), ruby-rspec, ruby-rspec-its
Architecture: all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 843c182cafa4f4138e8b04e540ae06b5 2188 ruby-buff-shell-out_0.2.0-1.dsc
 46078873591356f8654c19e255189152 5143 ruby-buff-shell-out_0.2.0.orig.tar.gz
 92508b77da533c40ce97d0ad553119c6 2632 ruby-buff-shell-out_0.2.0-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-buff-shell-out.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-buff-shell-out.git
Checksums-Sha256:
 819d2ac076d99f5a9925a5f691fa2df6aed52388f36c302fbc286d1c39c43b9a 2188 ruby-buff-shell-out_0.2.0-1.dsc
 f500dbb1a60900c0fddf128304228568bf16163ae97f11475ea2711d22772e7a 5143 ruby-buff-shell-out_0.2.0.orig.tar.gz
 841b31c2c7c5ad775cd108a4ec7d681999318698fb2e43633d130b9ec7416309 2632 ruby-buff-shell-out_0.2.0-1.debian.tar.xz
Homepage: https://github.com/RiotGames/buff-shell_out
Package-List: 
 ruby-buff-shell-out deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-buff-shell-out
Priority: optional
Section: misc
