Package: ruby-inherited-resources
Binary: ruby-inherited-resources
Version: 1.11.0-4
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Utkarsh Gupta <guptautkarsh2102@gmail.com>
Build-Depends: debhelper-compat (= 12), gem2deb, ruby-actionpack (<< 2:6.1), ruby-actionpack (>= 2:4.2), ruby-has-scope, ruby-railties (<< 2:6.1), ruby-railties (>= 2:4.2), ruby-responders
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 28808bbf95e22681740a7205e5d6bf5d 2329 ruby-inherited-resources_1.11.0-4.dsc
 0b3d05d25bdf8242c3ff05c71a65e7e1 22736 ruby-inherited-resources_1.11.0.orig.tar.gz
 911043179f7bde271602091d436a5412 2508 ruby-inherited-resources_1.11.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-inherited-resources
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-inherited-resources.git
Checksums-Sha256:
 7435b6f9dd3dffc38213c9c8b48d4cf9acc66691f6dea222d7e96c9758527643 2329 ruby-inherited-resources_1.11.0-4.dsc
 f9749c3428dfcaa8663d01ed126a1efa850d060155fad2c02a4447fd76fb9db4 22736 ruby-inherited-resources_1.11.0.orig.tar.gz
 c329d916f0e0d33880af8e6678fea87a7c0e26d99a937e5cfd72df4e351486bd 2508 ruby-inherited-resources_1.11.0-4.debian.tar.xz
Homepage: https://github.com/activeadmin/inherited_resources
Package-List: 
 ruby-inherited-resources deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-inherited-resources
Priority: extra
Section: misc
