Package: ruby-iso8601
Binary: ruby-iso8601
Version: 0.13.0-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Utkarsh Gupta <utkarsh@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb, rake, ruby-rspec
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 460d042ce9e983700f1c323c3366a0f5 2077 ruby-iso8601_0.13.0-1.dsc
 2f74ec05ede759f9575a71d6b65f1833 26041 ruby-iso8601_0.13.0.orig.tar.gz
 9ac0e8f02ad41c258e68c9e069561294 2552 ruby-iso8601_0.13.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-iso8601
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-iso8601.git
Checksums-Sha256:
 6bc06ec44d8cec1405973a20f871976df949ae59fd3f7aa3de5c54915be09287 2077 ruby-iso8601_0.13.0-1.dsc
 46f2ef1d8d313cf9e0266f8757097ed17d38785e1061493ec36fee799307a0cf 26041 ruby-iso8601_0.13.0.orig.tar.gz
 9b0ef1d1bccf18c78db9cedd4b934137fbd26e37342c039e3c6724bec0a43f01 2552 ruby-iso8601_0.13.0-1.debian.tar.xz
Homepage: https://github.com/arnau/ISO8601
Package-List: 
 ruby-iso8601 deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-iso8601
Priority: extra
Section: misc
