Package: ruby-em-spec
Binary: ruby-em-spec
Version: 0.2.7-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 9~), gem2deb, rake, ruby-eventmachine (>= 1.0.3-4~), ruby-rspec
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 88c933b6b674c2a4aca8849d5f91c666 2085 ruby-em-spec_0.2.7-1.dsc
 b806b391ecb543b322f35cb662fba5d5 6568 ruby-em-spec_0.2.7.orig.tar.gz
 8a97bd09a2624a966204f1b3b3049bbb 3804 ruby-em-spec_0.2.7-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-em-spec.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-em-spec.git
Checksums-Sha256:
 e376693a77dd57cb699822b6d87e972b066e8c538e673982de04ca70993cb427 2085 ruby-em-spec_0.2.7-1.dsc
 ea79f315e72174e97d9c5a98cb251b5cef5b356ff28c5235153359af06ae4801 6568 ruby-em-spec_0.2.7.orig.tar.gz
 b6655b01885cea3e7efae9b865f36dccad36a052f4d5150f6cec2a295e7c061c 3804 ruby-em-spec_0.2.7-1.debian.tar.xz
Homepage: https://github.com/joshbuddy/em-spec
Package-List: 
 ruby-em-spec deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-em-spec
Priority: optional
Section: misc
