Package: ruby-did-you-mean
Binary: ruby-did-you-mean
Version: 1.2.1-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Antonio Terceiro <terceiro@debian.org>
Build-Depends: debhelper (>= 11~), gem2deb, rake
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 8fa6370a23ba1c8dbd102b84008608f1 2089 ruby-did-you-mean_1.2.1-1.dsc
 575f5c0e2bd90a0cefe4104ed92051d4 17701 ruby-did-you-mean_1.2.1.orig.tar.gz
 73a5d7db629bca58241112f0aa6fc3f7 3372 ruby-did-you-mean_1.2.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-did-you-mean
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-did-you-mean.git
Checksums-Sha256:
 921899eea73c3663f54eb128362e50c3137a72102c4c4f11b867acb6f15f2d79 2089 ruby-did-you-mean_1.2.1-1.dsc
 fecaaf032be97487f4130d38ec2a8dda64dc56381e2215c0ba2daeec21ef1287 17701 ruby-did-you-mean_1.2.1.orig.tar.gz
 5de39887d81a50280d7c1de84df8be5053fe429c59b87ab7fd2024ff05646ade 3372 ruby-did-you-mean_1.2.1-1.debian.tar.xz
Homepage: https://github.com/yuki24/did_you_mean
Package-List: 
 ruby-did-you-mean deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-did-you-mean
Priority: optional
Section: misc
