Package: ruby-rash-alt
Binary: ruby-rash-alt
Version: 0.4.3-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 9~), gem2deb, rake, ruby-hashie (>= 3.4), ruby-rspec
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 0673604d729ee6aa049488b877d7ae27 2105 ruby-rash-alt_0.4.3-1.1.dsc
 cf4ef2145c884f341afea5cdd6c11d19 4359 ruby-rash-alt_0.4.3.orig.tar.gz
 d65813cc9151de4e9c333ce734d04124 2244 ruby-rash-alt_0.4.3-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-rash-alt.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-rash-alt.git
Checksums-Sha256:
 c74ad0be5a23c97d0cf8ac81d6371b9c9385b82bcad89dcaf2cfc5c8e9e0b6a6 2105 ruby-rash-alt_0.4.3-1.1.dsc
 6fbb945765c43995e3c1a33e5597b9e31411eceb4bb5be2ac423d29ee09227df 4359 ruby-rash-alt_0.4.3.orig.tar.gz
 cc697037a9d63a8564bde17b3f345573b9c814e33e70e5a97d42030c7044cfbd 2244 ruby-rash-alt_0.4.3-1.1.debian.tar.xz
Homepage: https://github.com/shishi/rash_alt
Package-List: 
 ruby-rash-alt deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-rash-alt
Priority: extra
Section: misc
