Package: ruby-sequenced
Binary: ruby-sequenced
Version: 3.1.1-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Abhiram Haridas <abhiramharidas@disroot.org>
Build-Depends: debhelper (>= 9~), gem2deb, rake, ruby-activerecord (>= 3.0), ruby-activesupport (>= 3.0)
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 37c6487db3483af5c23740de3dfcf075 2154 ruby-sequenced_3.1.1-1.1.dsc
 3b3d64cdefab0b909ca8486480969501 76055 ruby-sequenced_3.1.1.orig.tar.gz
 90fa9ac8d8b4da6b52ee0721c19d8eca 2156 ruby-sequenced_3.1.1-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-sequenced.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-sequenced.git
Checksums-Sha256:
 b8a6a4db5ca602ddfa49a297d0d08691fe78bbfc26c50fa6f6c341b98a747be7 2154 ruby-sequenced_3.1.1-1.1.dsc
 ed9f993245eb66f1123408d5fba118c098adcb87be08fe37d33bb803d46a406d 76055 ruby-sequenced_3.1.1.orig.tar.gz
 82121c5e9e167cf2484eb74371d6c0c72c430398b9d29a46333f3264512f86fd 2156 ruby-sequenced_3.1.1-1.1.debian.tar.xz
Homepage: https://github.com/djreimer/sequenced
Package-List: 
 ruby-sequenced deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-sequenced
Priority: extra
Section: misc
