Package: ruby-table-print
Binary: ruby-table-print
Version: 1.5.6-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Michael Moll <kvedulv@kvedulv.de>
Build-Depends: debhelper (>= 9~), gem2deb, rake, ruby-cat, ruby-rspec
Architecture: all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 411e6f14cb0d27da931e14674fa91e92 1731 ruby-table-print_1.5.6-1.dsc
 ebeef1192225604d805976edff28ee98 22505 ruby-table-print_1.5.6.orig.tar.gz
 309e72cbc82a55a63b0e7ba7c605e96b 2708 ruby-table-print_1.5.6-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-table-print.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-table-print.git
Checksums-Sha256:
 ca91c1ad0792cfd1b98916777f915979df254bc872a2c40864994a4e852f3864 1731 ruby-table-print_1.5.6-1.dsc
 76e0748a83a617cc4b7d3be879086dd186137eb59934ade2fb3fdb596da7f41b 22505 ruby-table-print_1.5.6.orig.tar.gz
 b0438b77c47c44fd780f1893d6f5d74f2adeccd64949d500570b138b1c8c80a4 2708 ruby-table-print_1.5.6-1.debian.tar.xz
Homepage: http://tableprintgem.com
Package-List: 
 ruby-table-print deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-table-print
Priority: optional
Section: misc
