Package: ruby-simple-po-parser
Binary: ruby-simple-po-parser
Version: 1.1.5-2
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Kiran S Kunjumon <kiran@disroot.org>
Build-Depends: debhelper-compat (= 13), gem2deb (>= 1), rake, ruby-rspec
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b09bd65dae76b7859962ca603f7e4bad 1803 ruby-simple-po-parser_1.1.5-2.dsc
 650a20d0e9bcd2d203cc3486607b798c 39705 ruby-simple-po-parser_1.1.5.orig.tar.gz
 a3af3605f270055e6b4178e4d3f7bc02 2328 ruby-simple-po-parser_1.1.5-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-simple-po-parser
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-simple-po-parser.git
Checksums-Sha256:
 b7b7d60baf57ffb6b4da1ae79f38c05e7f2a67e2fe9de5f1cf918b7bca8510b9 1803 ruby-simple-po-parser_1.1.5-2.dsc
 71c3e6072366e1e6172d41566540ddc681b8709e9f37bdb0f228a6af73e53e57 39705 ruby-simple-po-parser_1.1.5.orig.tar.gz
 a74af6c4268ecca652c4fd0bc6f2b05e479b57330c3ea054ee0fdff2b46186c5 2328 ruby-simple-po-parser_1.1.5-2.debian.tar.xz
Homepage: https://github.com/experteer/simple_po_parser
Package-List: 
 ruby-simple-po-parser deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-simple-po-parser
Priority: extra
Section: misc
