Package: ruby-memoizable
Binary: ruby-memoizable
Version: 0.4.2-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, ruby-rspec, ruby-thread-safe
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3f614972f3af621a55d9c61647475afb 2090 ruby-memoizable_0.4.2-2.dsc
 83bfe25ae96eec665717fa207720e998 10426 ruby-memoizable_0.4.2.orig.tar.gz
 df667c7413e9caea1f0ac85993f5d265 2824 ruby-memoizable_0.4.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-memoizable
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-memoizable.git
Checksums-Sha256:
 a35c37d05f92a73271ba9e350884dc24b5a3fa1a6419d533ac17f5005e75c613 2090 ruby-memoizable_0.4.2-2.dsc
 534ef0e11a693ed15e1fd473fc556946e756f77d0ed1b83615ed5372313eba9e 10426 ruby-memoizable_0.4.2.orig.tar.gz
 231beae981d2a2292c67d5825a87eecbbfc1e42c69c045be97db6f9b9c320b06 2824 ruby-memoizable_0.4.2-2.debian.tar.xz
Homepage: https://github.com/dkubb/memoizable
Package-List: 
 ruby-memoizable deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-memoizable
Priority: optional
Section: misc
