Package: ruby-delorean
Binary: ruby-delorean
Version: 2.1.0-2.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Praveen Arimbrathodiyil <praveen@debian.org>
Build-Depends: debhelper (>= 7.0.50~), gem2deb, rake, ruby-activesupport, ruby-chronic, ruby-rspec
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 e3460bbbb8bc3136ee8262d37b33027a 2139 ruby-delorean_2.1.0-2.1.dsc
 67947747e0ce8d181780493304d28387 5307 ruby-delorean_2.1.0.orig.tar.gz
 f49bea5e25d70f496075b56ea7cd1ae6 2780 ruby-delorean_2.1.0-2.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-ruby-extras/ruby-delorean.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-delorean.git
Checksums-Sha256:
 8327e9548271672d7a6f5e206ecca8e1c196cff61fca75485059b6ad9fb6812e 2139 ruby-delorean_2.1.0-2.1.dsc
 5ac540c776644d2c7c33c7f302d869dd44e2c1bd5ecf4e971cdee40fa5579ffe 5307 ruby-delorean_2.1.0.orig.tar.gz
 19b31247aca41fb599cf6e737a98d61de2a4555b8e18826ddc08aa3eecdec7e0 2780 ruby-delorean_2.1.0-2.1.debian.tar.xz
Homepage: http://github.com/bebanjo/delorean
Package-List: 
 ruby-delorean deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-delorean
Priority: source
Section: misc
