Package: ruby-childprocess
Binary: ruby-childprocess
Version: 4.0.0-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cédric Boutillier <boutil@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, ruby-coveralls (<< 1.0), ruby-ffi (>= 1.0.11), ruby-rspec (>= 3.0), ruby-rspec (<< 4.0), yard, locales-all, procps
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 30ba7dfbf3b63e89891f632cb1c36ff7 2203 ruby-childprocess_4.0.0-1.dsc
 0a6b04d5d942b92e7b709e340dcc7861 30583 ruby-childprocess_4.0.0.orig.tar.gz
 94cae4acfd10a5212bb068d71ecee8ed 4332 ruby-childprocess_4.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-childprocess
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-childprocess.git
Checksums-Sha256:
 3ab9739abe92b765c833ff27934c779127b817149bf06ab48e601cd5daa05c94 2203 ruby-childprocess_4.0.0-1.dsc
 2beff1a06493989e84950d5881709062a6a7e93aa3c02c229b420b7a903b4628 30583 ruby-childprocess_4.0.0.orig.tar.gz
 d77b6e9bbd708e997ef65c31c3e45962ac17ffea7290951ab9b683101fd0c7c6 4332 ruby-childprocess_4.0.0-1.debian.tar.xz
Homepage: https://github.com/jarib/childprocess
Package-List: 
 ruby-childprocess deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-childprocess
Priority: source
Section: ruby
