Package: ruby-responders
Binary: ruby-responders
Version: 3.0.1-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Balasankar C <balasankarc@autistici.org>
Build-Depends: debhelper-compat (= 12), gem2deb, rails, rake, ruby-railties, ruby-actionpack, ruby-rails-controller-testing, ruby-mocha
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 94b989eb775bba4515c8ba9b1cb03987 2147 ruby-responders_3.0.1-1.dsc
 6c7c4428d92c6674abaffd8848ac936e 27119 ruby-responders_3.0.1.orig.tar.gz
 0d932edcc24b0174ac10564313a14219 4196 ruby-responders_3.0.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-responders
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-responders.git
Checksums-Sha256:
 dfc3a6f564090664e7767904484f4a40111c5ff023420979b14337265e81402d 2147 ruby-responders_3.0.1-1.dsc
 3c00f44d978b070c1cc25b9140e79dcc9a096e24ce1cf0b91c209fedd80bbd26 27119 ruby-responders_3.0.1.orig.tar.gz
 b59b7560fd48c0a89b0781bb94a303ca7a21c40c73db7cb5c3879d5560c5dc06 4196 ruby-responders_3.0.1-1.debian.tar.xz
Homepage: https://github.com/plataformatec/responders
Package-List: 
 ruby-responders deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-responders
Priority: optional
Section: misc
