Package: ruby-delayer
Binary: ruby-delayer
Version: 1.1.2-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Youhei SASAKI <uwabami@gfd-dennou.org>
Build-Depends: debhelper-compat (= 12), gem2deb, ruby-test-unit
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 29ef3febb6a6a3f0262d34a765124c46 2095 ruby-delayer_1.1.2-1.dsc
 f9ff83a9bc188aa16bbeaf43c0750748 7149 ruby-delayer_1.1.2.orig.tar.gz
 744966fbc5a39443325a3553f9921075 3612 ruby-delayer_1.1.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-delayer
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-delayer.git
Checksums-Sha256:
 e084a66d939c0517e01b7d5206359fee91876970630a79cd5649fcb48c8510cc 2095 ruby-delayer_1.1.2-1.dsc
 a0bf248f6c591a2fd1043220a038552c43d78dd9365132ee374851b9328e5454 7149 ruby-delayer_1.1.2.orig.tar.gz
 e8bb1108b3e602e78d6a854ed40c829f93456201792079ba927ddb12b240d3c7 3612 ruby-delayer_1.1.2-1.debian.tar.xz
Homepage: https://github.com/toshia/delayer
Package-List: 
 ruby-delayer deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest
Testsuite-Triggers: gem2deb-test-runner, quilt, ruby-test-unit
Directory: pool/main/r/ruby-delayer
Priority: optional
Section: misc
