Package: ruby-email-validator
Binary: ruby-email-validator
Version: 1.4.0-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Aurélien Joga <aurelienjoga@gmail.com>
Build-Depends: debhelper (>= 7.0.50~), gem2deb (>= 0.7.5~), rake, ruby-rspec, ruby-activemodel
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 8381838535ade8831eddc5ae133a68b6 2184 ruby-email-validator_1.4.0-1.1.dsc
 05db55f03b492e6174ff3889c7f37dcc 5187 ruby-email-validator_1.4.0.orig.tar.gz
 99cc645285877df248868cb8e2ca877b 2456 ruby-email-validator_1.4.0-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-ruby-extras/ruby-email-validator.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-email-validator.git
Checksums-Sha256:
 68059301865b5fe8a1f8880f751aaf961b0b803009aab8e6852bb41d390cef73 2184 ruby-email-validator_1.4.0-1.1.dsc
 7eccbd51b6de02a7574edde1275bb8fc8ae1945751548902d97d95c9cf113728 5187 ruby-email-validator_1.4.0.orig.tar.gz
 7086d6ea1d45365953be5fc04423827c509f6074ad4082c82d1f9c7aff5c10b2 2456 ruby-email-validator_1.4.0-1.1.debian.tar.xz
Homepage: https://github.com/balexand/email_validator
Package-List: 
 ruby-email-validator deb ruby optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-email-validator
Priority: optional
Section: misc
