Package: ruby-heroku-deflater
Binary: ruby-heroku-deflater
Version: 0.6.3-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Samyak Jain <samyak.jn11@gmail.com>
Build-Depends: debhelper-compat (= 12), gem2deb, rails, rake, ruby-rack, ruby-rspec
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 10f6927f77d98242d09ad7ab7992ee08 2156 ruby-heroku-deflater_0.6.3-2.dsc
 14523ee265901c775e2424af29a86a30 7483 ruby-heroku-deflater_0.6.3.orig.tar.gz
 0f0214e3a7aea094c0bac2d57c45dc66 2384 ruby-heroku-deflater_0.6.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-heroku-deflater
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-heroku-deflater.git
Checksums-Sha256:
 3beca06e52678ec92fa91c0fc5192390fa651e0ba5cea7ddfa09f4eda98b08d3 2156 ruby-heroku-deflater_0.6.3-2.dsc
 18d2e903f160b51b9f0a4e6977500ab4b08690981c29e0a0e9b74a8629fe200f 7483 ruby-heroku-deflater_0.6.3.orig.tar.gz
 4e68177ece4f6c967cbf3cd1e4b3d7aafb03cba7de5d401910fe3df279b0aee9 2384 ruby-heroku-deflater_0.6.3-2.debian.tar.xz
Homepage: https://github.com/romanbsd/heroku-deflater
Package-List: 
 ruby-heroku-deflater deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-heroku-deflater
Priority: extra
Section: misc
