Package: ruby-cookiejar
Binary: ruby-cookiejar
Version: 0.3.3-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Praveen Arimbrathodiyil <praveen@debian.org>
Build-Depends: debhelper (>= 9~), gem2deb, rake, ruby-rspec, ruby-rspec-collection-matchers
Architecture: all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 0260d50e79bd26565da34ab6338469f0 2117 ruby-cookiejar_0.3.3-1.dsc
 25d793597dc97c1772e9812bb183d921 17501 ruby-cookiejar_0.3.3.orig.tar.gz
 3a87ac02365810cd2055ef3ed84a39c7 3208 ruby-cookiejar_0.3.3-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-cookiejar.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-cookiejar.git
Checksums-Sha256:
 3fbb67a6131b9adb2d29d2e365a1a0608fe5b87b0081e05337db3e8c141919f8 2117 ruby-cookiejar_0.3.3-1.dsc
 52c401eab30072b30a6891691185c6db0170498b66b94803ab3019c87f3f3d75 17501 ruby-cookiejar_0.3.3.orig.tar.gz
 a58bc120a37293f11951b0ca756d48f988422cd36c2800363ad202333a4203f4 3208 ruby-cookiejar_0.3.3-1.debian.tar.xz
Homepage: https://github.com/dwaite/cookiejar
Package-List: 
 ruby-cookiejar deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-cookiejar
Priority: optional
Section: misc
