Package: ruby-escape
Binary: ruby-escape
Version: 0.2-5
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: NIIBE Yutaka <gniibe@fsij.org>, Jonas Genannt <genannt@debian.org>
Build-Depends: debhelper (>= 9~), gem2deb, rake
Architecture: all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 f9693565ef5bf3b9dfdcbf79f3b5fd71 2041 ruby-escape_0.2-5.dsc
 df33b103a8db8730cddc5ff3a538cc1d 19317 ruby-escape_0.2.orig.tar.gz
 1b2a8538237d6ebb1b8522f3eced0a12 3328 ruby-escape_0.2-5.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-escape.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-escape.git
Checksums-Sha256:
 bd458f99cc0e4b7f915798c7e8939f245ac0b514d296cd013a43c8b3f1c494eb 2041 ruby-escape_0.2-5.dsc
 d121f9424e9cbd5f59a85d8d7a839c3f84839af0d946c7de9386bd5af324ad54 19317 ruby-escape_0.2.orig.tar.gz
 4c275d1dd9d4b99617e9e9a4bac76868834f052f76f0829caf97e99130cff2e2 3328 ruby-escape_0.2-5.debian.tar.xz
Homepage: http://www.a-k-r.org/escape/
Package-List: 
 ruby-escape deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-escape
Priority: optional
Section: misc
