Package: ruby-concurrent
Binary: ruby-concurrent, ruby-concurrent-ext
Version: 1.1.6+dfsg-3
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Balasankar C <balasankarc@autistici.org>, Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, rake, rake-compiler, ruby-rspec, ruby-timecop
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 af96d94d273cdc833282c0d8ce07c182 2302 ruby-concurrent_1.1.6+dfsg-3.dsc
 edbeaa587178c6a83b9d9f2ce212146b 1389644 ruby-concurrent_1.1.6+dfsg.orig.tar.xz
 78cefdcf9df7e848b11afc6072f43a24 5556 ruby-concurrent_1.1.6+dfsg-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-concurrent
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-concurrent.git
Checksums-Sha256:
 a36e74052fb5095de3c94e7b790c3321e0f43c28b3a210763c935a9258ebd5be 2302 ruby-concurrent_1.1.6+dfsg-3.dsc
 3aac0ec3c76b354788d32aef4277cefd3bd97f0fc0ad6526e20373db02cf7b4d 1389644 ruby-concurrent_1.1.6+dfsg.orig.tar.xz
 a433632b91f1d740879e88d0a341b1de0a4412d7a0e95555ec994fffc3d78295 5556 ruby-concurrent_1.1.6+dfsg-3.debian.tar.xz
Homepage: http://www.concurrent-ruby.com
Package-List: 
 ruby-concurrent deb ruby optional arch=all
 ruby-concurrent-ext deb ruby optional arch=any
Ruby-Versions: all
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@, gem2deb-test-runner
Directory: pool/main/r/ruby-concurrent
Priority: optional
Section: misc
