Package: ruby-proc-to-ast
Binary: ruby-proc-to-ast
Version: 0.1.0-2
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cocoa <cocoa1231@disroot.org>
Build-Depends: debhelper-compat (= 13), gem2deb (>= 1), rake, ruby-coderay, ruby-rspec, ruby-unparser, ruby-whitequark-parser
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 1af0414c4e6e9e126a402eca81de40a8 1786 ruby-proc-to-ast_0.1.0-2.dsc
 ad07c75a9bde3e659eb5610556b21632 4348 ruby-proc-to-ast_0.1.0.orig.tar.gz
 145c91790e1e213748aa67be875f04e9 2520 ruby-proc-to-ast_0.1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-proc-to-ast
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-proc-to-ast.git
Checksums-Sha256:
 16ce4592a96e805806fd67f584467254b3eb6cbc953a425b14d7c08087f3b7d9 1786 ruby-proc-to-ast_0.1.0-2.dsc
 1555d3887b782578f0ffbac38d2b45fae90e67ff26acafcdc68b46a8ab15916f 4348 ruby-proc-to-ast_0.1.0.orig.tar.gz
 f397d959635068a35c66ab2250e25d2bf9560b38b55adbb200e967ae4568b650 2520 ruby-proc-to-ast_0.1.0-2.debian.tar.xz
Homepage: https://github.com/joker1007/proc_to_ast
Package-List: 
 ruby-proc-to-ast deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-proc-to-ast
Priority: extra
Section: misc
