Package: ruby-parse-cron
Binary: ruby-parse-cron
Version: 0.1.4-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Dmitry Smirnov <onlyjob@debian.org>
Build-Depends: debhelper (>= 9), gem2deb, rake, ruby-rspec
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 f6e7886edf55b0ff616be9017a270e87 2102 ruby-parse-cron_0.1.4-1.1.dsc
 2e422a0f0eaf1722dee64b6cac167ec5 6476 ruby-parse-cron_0.1.4.orig.tar.gz
 c6be63df6f9e6ff6829d733af5dbe2dc 3004 ruby-parse-cron_0.1.4-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-parse-cron.git
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-parse-cron.git
Checksums-Sha256:
 7567613b4d0f6fe67a7df73bd4e1d5e0282879036821790d054028f96a832b4f 2102 ruby-parse-cron_0.1.4-1.1.dsc
 d7cb2793592e6f716c9d668966c230b937aa9649945046bfb094ee820ea18123 6476 ruby-parse-cron_0.1.4.orig.tar.gz
 1e867bcd1e52b986316f883c632c0a3849c0de3683d232f662412200f0de3e34 3004 ruby-parse-cron_0.1.4-1.1.debian.tar.xz
Homepage: https://github.com/siebertm/parse-cron
Package-List: 
 ruby-parse-cron deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-parse-cron
Priority: optional
Section: misc
