Package: ruby-regexp-parser
Binary: ruby-regexp-parser
Version: 1.7.1-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb (>= 1), rake, ruby-rspec, ruby-regexp-property-values
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 49bcf1e5e5764382104870c0e62737bf 2136 ruby-regexp-parser_1.7.1-1.dsc
 ce8c3d7e3878f72477137eb0aec115d6 95137 ruby-regexp-parser_1.7.1.orig.tar.gz
 a291f33863bd6d6826979e09cf4d11b4 2480 ruby-regexp-parser_1.7.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-regexp-parser
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-regexp-parser.git
Checksums-Sha256:
 e06a8c12161258815e1e66089d4ab5e2bae0938fc68b5b73f26c1cb4bcc562e7 2136 ruby-regexp-parser_1.7.1-1.dsc
 2c3e5d4d35fd1b47342f03315f090938ee765c29c2fd9037f758f23a8994732a 95137 ruby-regexp-parser_1.7.1.orig.tar.gz
 780d188254d5acf630cfcdc7b374f9d0d1d58bd77ea3f80f867b6574fa470239 2480 ruby-regexp-parser_1.7.1-1.debian.tar.xz
Homepage: https://github.com/ammar/regexp_parser
Package-List: 
 ruby-regexp-parser deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-regexp-parser
Priority: extra
Section: misc
