Package: ruby-threach
Binary: ruby-threach
Version: 0.2.0-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Michael R. Crusoe <michael.crusoe@gmail.com>
Build-Depends: debhelper (>= 11~), gem2deb
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 d89c24bbf1711880b17b104cb9295a67 2029 ruby-threach_0.2.0-2.dsc
 37435c817beb0ede011c6420c43f334f 4944 ruby-threach_0.2.0.orig.tar.gz
 c899665017e2c15ab0e3f9af00ed169b 2288 ruby-threach_0.2.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-threach
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-threach.git
Checksums-Sha256:
 7cd17e27f8ea0445ed1f37ac95a43c62fc663cbff4e2c7ba21bc14008d4b549a 2029 ruby-threach_0.2.0-2.dsc
 5f455700a5c47dd10550fab300bf13ee04ef8b99ef533a364ef65574c4e48b5f 4944 ruby-threach_0.2.0.orig.tar.gz
 95481f32be6717c49a9245a413c9ff2745dc4de35255904af05ceab148960ebc 2288 ruby-threach_0.2.0-2.debian.tar.xz
Homepage: http://github.com/billdueber/threach
Package-List: 
 ruby-threach deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-threach
Priority: optional
Section: misc
