Package: ruby-narray-miss
Binary: ruby-narray-miss
Version: 1.4.0-3
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Uploaders: Youhei SASAKI <uwabami@gfd-dennou.org>
Build-Depends: debhelper (>= 10~), gem2deb (>= 0.3.0~), ruby-narray, rdtool
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 632471f32c331547bd5de343f61d3006 2071 ruby-narray-miss_1.4.0-3.dsc
 0179e6854b9a94fedadf668079e4da09 13226 ruby-narray-miss_1.4.0.orig.tar.gz
 d467cdd18594922ad368e8e4e0f6fa23 3540 ruby-narray-miss_1.4.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-gis-team/narray-miss
Vcs-Git: https://salsa.debian.org/debian-gis-team/narray-miss.git
Checksums-Sha256:
 60e85389aec6bdc761d666d11a9fedcb7a29aa4cab0c07dee28e111413a14a39 2071 ruby-narray-miss_1.4.0-3.dsc
 85a54126a9cebc195f88b783e0e147adddd0a2c4e434b977e6af0b2ad830c2db 13226 ruby-narray-miss_1.4.0.orig.tar.gz
 d374d0b4c8ba45a220d88c15426778850112bbd554c173e70dfe0bca5e25ca9a 3540 ruby-narray-miss_1.4.0-3.debian.tar.xz
Homepage: http://ruby.gfd-dennou.org/products/narray_miss/index.html
Package-List: 
 ruby-narray-miss deb ruby optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-narray-miss
Priority: source
Section: ruby
