Package: ruby-fixwhich
Binary: ruby-fixwhich
Version: 1.0.2-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Michael R. Crusoe <michael.crusoe@gmail.com>
Build-Depends: debhelper (>= 11~), gem2deb, ruby-pathname2
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 bdcad3b68f1f0a64219ec0e1f6e8935b 2050 ruby-fixwhich_1.0.2-2.dsc
 cdc08ae7cbf3839d6d31b0df6e47e801 2110 ruby-fixwhich_1.0.2.orig.tar.gz
 76f1170eee8e35351910b29e59a09f36 2276 ruby-fixwhich_1.0.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-fixwhich
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-fixwhich.git
Checksums-Sha256:
 47ea3804ddad2e6593e1c301b6b078752e93089536808d0cc3f3bbb48fee38ec 2050 ruby-fixwhich_1.0.2-2.dsc
 755cc856cef87431fe8c11846ac80fa671d40ce5e8fa4b531756bd51e318e7a4 2110 ruby-fixwhich_1.0.2.orig.tar.gz
 86d70be2e53c9d9175911c3bee41528fdc8a2a24f505aa7267cb70f5acddf143 2276 ruby-fixwhich_1.0.2-2.debian.tar.xz
Homepage: http://github.com/Blahah/which
Package-List: 
 ruby-fixwhich deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-fixwhich
Priority: optional
Section: misc
