Package: ruby-base62
Binary: ruby-base62
Version: 1.0.0-3
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Sebastien Badia <sbadia@debian.org>
Build-Depends: debhelper (>= 11~), gem2deb, ruby-test-unit
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 01db9d731280e6d3ab9b9236ac783159 2021 ruby-base62_1.0.0-3.dsc
 4965075aaf2d753d4f89927e71d05505 4506 ruby-base62_1.0.0.orig.tar.gz
 be4f08359530577f01913f97cb87e6cd 2628 ruby-base62_1.0.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-base62
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-base62.git
Checksums-Sha256:
 837fb9c11e4db9bae1ae3900dd3389ddc7c1c70881fc0c713b3be1d8e0767d1f 2021 ruby-base62_1.0.0-3.dsc
 7b7c60784e08089d2c1016f44675d7a601ea9e673b074b1c1ecb369f670281b0 4506 ruby-base62_1.0.0.orig.tar.gz
 e234a0c7f46f2a4efcc1b20f8447fa91ef88d2c9b6e6e2a63a9000c248a13817 2628 ruby-base62_1.0.0-3.debian.tar.xz
Homepage: https://github.com/jtzemp/base62
Package-List: 
 ruby-base62 deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-base62
Priority: optional
Section: misc
