Package: ruby-jekyll-toc
Binary: ruby-jekyll-toc
Version: 0.16.0-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Daniel Leidert <dleidert@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, jekyll, ruby-minitest, ruby-minitest-reporters, ruby-nokogiri, ruby-simplecov
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 56ee0aa56f414d906188707a781fce21 2151 ruby-jekyll-toc_0.16.0-1.dsc
 8fdc86adc4ddf319595aca8a97395a3c 11596 ruby-jekyll-toc_0.16.0.orig.tar.gz
 db8b4598a9505b207ea2ba0e6c1a6002 3268 ruby-jekyll-toc_0.16.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-jekyll-toc
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-jekyll-toc.git
Checksums-Sha256:
 837df71b0a58d7ece3ffef4ad04951c35419c98e6fa821ed10409e6f2fd09b62 2151 ruby-jekyll-toc_0.16.0-1.dsc
 ade8c4b0e151729bf08e36c651e85d732c5195f84b6c5613a530d88d001fe1e8 11596 ruby-jekyll-toc_0.16.0.orig.tar.gz
 169eaf6932a46e775dc6600dd372743a051a8741cb7efd15c794440b70aba2e4 3268 ruby-jekyll-toc_0.16.0-1.debian.tar.xz
Homepage: https://github.com/toshimaru/jekyll-toc
Package-List: 
 ruby-jekyll-toc deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-jekyll-toc
Priority: extra
Section: misc
