Package: ruby-png-quantizator
Binary: ruby-png-quantizator
Version: 0.2.1-2
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb (>= 1), rake, ruby-rspec, pngquant
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 1173fa69e5d7b493b68f37d214c2b5fe 2145 ruby-png-quantizator_0.2.1-2.dsc
 05e1a6696dddf90cc059ead1c75b81eb 127140 ruby-png-quantizator_0.2.1.orig.tar.gz
 3b0d375657d6f530e50a1bbb4f3cfad9 2568 ruby-png-quantizator_0.2.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-png-quantizator
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-png-quantizator.git
Checksums-Sha256:
 fc688aa095f027dec5ea8abde65e6c46e2e0eba3f83e4445d8484f1def43c6b4 2145 ruby-png-quantizator_0.2.1-2.dsc
 6cb04c0e5d63133cfbbc32c62da21a82b1c7447ed2a49b86ed7f7676b914f545 127140 ruby-png-quantizator_0.2.1.orig.tar.gz
 90138a7d1dcb91ae0fd851f95c2e493fa1e7c34027feb0da5f0ea5a923a3b663 2568 ruby-png-quantizator_0.2.1-2.debian.tar.xz
Homepage: https://rubygems.org/gems/png_quantizator
Package-List: 
 ruby-png-quantizator deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-png-quantizator
Priority: extra
Section: misc
