Package: ruby-jekyll-paginate
Binary: ruby-jekyll-paginate
Version: 1.1.0-3
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Youhei SASAKI <uwabami@gfd-dennou.org>
Build-Depends: debhelper (>= 12~), gem2deb, jekyll, rake, ruby-rspec-core
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 5371c94d6aef023dbabe8b1da6f0a9a5 2147 ruby-jekyll-paginate_1.1.0-3.dsc
 9dbaad867437a51083c3813f03017ee8 8052 ruby-jekyll-paginate_1.1.0.orig.tar.gz
 53624cd906c7002105018a511a389860 2840 ruby-jekyll-paginate_1.1.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-jekyll-paginate
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-jekyll-paginate.git
Checksums-Sha256:
 a24e3702a6df6e985d7b459a675a122cbe5b736c704e3808f0a49fd31e618e1a 2147 ruby-jekyll-paginate_1.1.0-3.dsc
 314965a96da65173b93421a678174b34ade817a275138c11c97b134e48b7b984 8052 ruby-jekyll-paginate_1.1.0.orig.tar.gz
 5be2a7109f2562fbb64677bb992f4aa6628fdbd53d856868eaa4456b7dcd3c76 2840 ruby-jekyll-paginate_1.1.0-3.debian.tar.xz
Homepage: https://github.com/jekyll/jekyll-paginate
Package-List: 
 ruby-jekyll-paginate deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-jekyll-paginate
Priority: optional
Section: misc
