Package: ruby-peek-host
Binary: ruby-peek-host
Version: 1.0.0-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 9~), gem2deb, ruby-peek
Architecture: all
Standards-Version: 4.1.0
Format: 3.0 (quilt)
Files:
 5cc70ee0b1c07147a81429ada580f5fe 2094 ruby-peek-host_1.0.0-1.1.dsc
 caa5c6dfd8244da9a37c64037fc0c6a8 2350 ruby-peek-host_1.0.0.orig.tar.gz
 833f1782629b48ecf82fe0af6438be50 2008 ruby-peek-host_1.0.0-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-peek-host.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-peek-host.git
Checksums-Sha256:
 64dc21b69030006800a08e12bd862600459541bc24300a8becfd91f8b4d44b2d 2094 ruby-peek-host_1.0.0-1.1.dsc
 5ae775333ab0d37f75132aeab7b2c571b60efe83ae76e173df61bece91accabe 2350 ruby-peek-host_1.0.0.orig.tar.gz
 931e797ecf5f72e7dab3db7bb48d305a4994e2f19c7b582253d004d9298ceec0 2008 ruby-peek-host_1.0.0-1.1.debian.tar.xz
Homepage: https://github.com/jacobbednarz/peek-host
Package-List: 
 ruby-peek-host deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-peek-host
Priority: extra
Section: misc
