Package: ruby-sassc
Binary: ruby-sassc
Version: 2.2.1-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Manas Kashyap <manaskashyaptech@gmail.com>
Build-Depends: debhelper-compat (= 12), gem2deb, rake, ruby-ffi (>= 1.9), ruby-minitest (>= 5.5.1), ruby-minitest-around, ruby-test-construct, libsass-dev (>= 3.6.1), pry
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3690e00377637887937b0d3db7e05700 2134 ruby-sassc_2.2.1-1.dsc
 40d33c20609cb80799d655ea0fe5ac2f 27552 ruby-sassc_2.2.1.orig.tar.xz
 6022507c0d6e619910d841be4722e56b 3780 ruby-sassc_2.2.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-sassc
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-sassc.git
Checksums-Sha256:
 ce16f402c2261e8c24014581766ac0e0dc9cf9509e751137b185705d0136c96a 2134 ruby-sassc_2.2.1-1.dsc
 f3356d697a84e1311374893cd431784b27538150fe0061673549bba6b783cb5b 27552 ruby-sassc_2.2.1.orig.tar.xz
 8436624d85e7685d784d7a00578edfa99848298f70057b0e56a685fa0e9f2610 3780 ruby-sassc_2.2.1-1.debian.tar.xz
Homepage: https://github.com/sass/sassc-ruby
Package-List: 
 ruby-sassc deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-sassc
Priority: extra
Section: misc
