Package: ruby-vagrant-cloud
Binary: ruby-vagrant-cloud
Version: 3.0.2-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Antonio Terceiro <terceiro@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb (>= 1), rake, ruby-excon (>= 0.73), ruby-log4r (>= 1.1.10), ruby-rspec, ruby-webmock
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 09fd2f41ca929bd8c3cfeccb2007f957 2174 ruby-vagrant-cloud_3.0.2-1.dsc
 da59d9635a0ea25411688625c94827d6 34177 ruby-vagrant-cloud_3.0.2.orig.tar.gz
 72c2c70fd41551e7bc829e168a2a85c1 2520 ruby-vagrant-cloud_3.0.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-vagrant-cloud
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-vagrant-cloud.git
Checksums-Sha256:
 9ff6e2e1db814193e0bbc0f73378344f2900d9828e9fc2086c93fb2aaf9015c9 2174 ruby-vagrant-cloud_3.0.2-1.dsc
 07bdb63a6aa8a9b769350b7019d01a25e4aa31a183f6857c88fd000be13fdc3b 34177 ruby-vagrant-cloud_3.0.2.orig.tar.gz
 cd544cc8183ed7dfdbc69dde147a18a609e7350dbb30403a8750e8ba9b4346cf 2520 ruby-vagrant-cloud_3.0.2-1.debian.tar.xz
Homepage: https://github.com/hashicorp/vagrant_cloud
Package-List: 
 ruby-vagrant-cloud deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-vagrant-cloud
Priority: extra
Section: misc
