Package: ruby-mina
Binary: mina
Version: 0.3.7-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Aggelos Avgerinos <evaggelos.avgerinos@gmail.com>
Build-Depends: debhelper (>= 9~), gem2deb, ruby-rspec, rake, ruby-open4 (>= 1.3.4)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 2a1ea343d48adb8e3ce97f9cd9a22034 2045 ruby-mina_0.3.7-1.1.dsc
 a17644e296d412a997d323273f3b7338 55516 ruby-mina_0.3.7.orig.tar.gz
 212bdcc5a54547371de5838c44c0f2e4 3428 ruby-mina_0.3.7-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-ruby-extras/ruby-mina.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-mina.git
Checksums-Sha256:
 d9a006e4aadffb38f57e4055b6e6cb8a14ab7b8c70d059db23c59838bd65c1ce 2045 ruby-mina_0.3.7-1.1.dsc
 1e3deeeac9d77eac80231169f7638aa9f81fb87d43970fad8d81d726cc1167dc 55516 ruby-mina_0.3.7.orig.tar.gz
 5d6a76ee405465de0b9e10d532ff101dc8b0d39cc368d96c469a0d47a6d6ccc2 3428 ruby-mina_0.3.7-1.1.debian.tar.xz
Homepage: http://mina-deploy.github.io/mina/
Package-List: 
 mina deb ruby optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-mina
Priority: optional
Section: misc
