Package: ruby-mathml
Binary: ruby-mathml
Version: 0.14-5
Maintainer: Youhei SASAKI <uwabami@gfd-dennou.org>
Uploaders: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, rake, ruby-eim-xml, ruby-rspec
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 62e41e2a14b38fa1728095d67927827b 1668 ruby-mathml_0.14-5.dsc
 0aadbfa5cfcbc02d0b74a8a2b1d68d69 60743 ruby-mathml_0.14.orig.tar.gz
 459898bcee41b7a7bd3fd4d1977efeaa 5904 ruby-mathml_0.14-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-mathml
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-mathml.git
Checksums-Sha256:
 8b9559bb1262a80f2ad06f699cfe6162087e2abb132bcaa2b19396a269c47a69 1668 ruby-mathml_0.14-5.dsc
 a3cab3fb232a8ccfcc42ccb607130a2f7bd7c37af93fc493ea5b505ecf633033 60743 ruby-mathml_0.14.orig.tar.gz
 fe2753484b09d522f270a976adc326a974e0f99fa80c26283b61c0fe0dedd293 5904 ruby-mathml_0.14-5.debian.tar.xz
Homepage: http://www.hinet.mydns.jp/?mathml.rb
Package-List: 
 ruby-mathml deb ruby optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-mathml
Priority: source
Section: ruby
