Package: ruby-sprockets-export
Binary: ruby-sprockets-export
Version: 1.0.0-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 11~), gem2deb
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 d14f2309edb48d74979a8bf8f302f668 2132 ruby-sprockets-export_1.0.0-1.1.dsc
 268f6bbde6c84b00a706cc228517fc0e 3832 ruby-sprockets-export_1.0.0.orig.tar.gz
 b76458fd6d3b65db47fa08dd9e9b871d 1900 ruby-sprockets-export_1.0.0-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-sprockets-export
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-sprockets-export.git
Checksums-Sha256:
 7cd7f0c4a996a1509d896792922c78c5e98e185dcca2d85c02eb60ef9d2f0f55 2132 ruby-sprockets-export_1.0.0-1.1.dsc
 e4e4a221f63f9d0ae01ad4f97eed237b70a3a221014a0793d907348f7ff01783 3832 ruby-sprockets-export_1.0.0.orig.tar.gz
 11bc271dcdee1f35b147124866cf5209d4499ea028feb4db043ecb316684d0bf 1900 ruby-sprockets-export_1.0.0-1.1.debian.tar.xz
Homepage: https://github.com/javan/sprockets-export
Package-List: 
 ruby-sprockets-export deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-sprockets-export
Priority: extra
Section: misc
