Package: ruby-html-pipeline
Binary: ruby-html-pipeline
Version: 2.12.3-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, ruby-activesupport, ruby-escape-utils, ruby-github-markdown, ruby-minitest, ruby-minitest-focus, ruby-nokogiri (>= 1.4), ruby-rinku, ruby-sanitize, ruby-email-reply-parser, ruby-commonmarker (>= 0.20.2~), ruby-rouge
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 d1cd58af340761275821397a59f12f8a 2318 ruby-html-pipeline_2.12.3-1.dsc
 296bfc49d34cbaece8acbab25baa0958 38642 ruby-html-pipeline_2.12.3.orig.tar.gz
 92d133de41fc594ba95f922fff68a2e9 3072 ruby-html-pipeline_2.12.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-html-pipeline
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-html-pipeline.git
Checksums-Sha256:
 c376f5a5dd1fe9582e2d4ea1cdd44d09a48e98a1a26089fbd997fd974a9f4524 2318 ruby-html-pipeline_2.12.3-1.dsc
 e2600ae68d67c0823f6602e895d712a2a89e56020ef69681608edb6052d4fef0 38642 ruby-html-pipeline_2.12.3.orig.tar.gz
 a64453259b2fb64cd52ce5902198ee25ca372b91c7895d615d3a7bd0821a1ed2 3072 ruby-html-pipeline_2.12.3-1.debian.tar.xz
Homepage: https://github.com/jch/html-pipeline
Package-List: 
 ruby-html-pipeline deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-html-pipeline
Priority: optional
Section: misc
