Package: ruby-generator-spec
Binary: ruby-generator-spec
Version: 0.9.3-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 7.0.50~), gem2deb, rake, ruby-activesupport (>= 3.0.0), ruby-railties (>= 3.0.0), ruby-rspec
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 479f805321e0c366c87bf1e990a513c6 2218 ruby-generator-spec_0.9.3-1.1.dsc
 3d18b7d3bfc59fa1696fea694f870856 6759 ruby-generator-spec_0.9.3.orig.tar.gz
 45cad560b8a858ae7c7de9ef5b76b6ce 2640 ruby-generator-spec_0.9.3-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-generator-spec.git
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-generator-spec.git
Checksums-Sha256:
 c5b1a175d792fa82b4032b5489f58ceda6908c617bd724fd1a03fe48da3bd6eb 2218 ruby-generator-spec_0.9.3-1.1.dsc
 efe92dd2e58741e2f5b4d61f9353c36ec0c8eef11cadfd8360fe8f68bad00ed6 6759 ruby-generator-spec_0.9.3.orig.tar.gz
 208ca3d7103e04dcb3dc272e97d7d3d7f53b6d4a1a06109fe32d1d57ce13be19 2640 ruby-generator-spec_0.9.3-1.1.debian.tar.xz
Homepage: https://github.com/stevehodgkiss/generator_spec
Package-List: 
 ruby-generator-spec deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-generator-spec
Priority: optional
Section: misc
