Package: ruby-stringify-hash
Binary: ruby-stringify-hash
Version: 0.0.1-1.1
Maintainer: Freexian Packaging Team <team+freexian@tracker.debian.org>
Uploaders: Sebastien Delafond <seb@debian.org>
Build-Depends: debhelper (>= 11), gem2deb, rake, ruby-rspec, ruby-simplecov
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 01172a2dd27050d79be167fbee15c46a 2114 ruby-stringify-hash_0.0.1-1.1.dsc
 59ff4bca84211a936eb96cff97faee8e 7976 ruby-stringify-hash_0.0.1.orig.tar.xz
 b199c5158eac18649c30573c577752e6 1704 ruby-stringify-hash_0.0.1-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/ruby-stringify-hash
Vcs-Git: https://salsa.debian.org/debian/ruby-stringify-hash.git
Checksums-Sha256:
 0b41e50efc6c4198ed9d7a81788fb018c6ac7c30b689378e44a42f57f871f5a2 2114 ruby-stringify-hash_0.0.1-1.1.dsc
 7c560042238695189695f82a2141e06e54d9b3091fd3ed587f923111b0bc9df9 7976 ruby-stringify-hash_0.0.1.orig.tar.xz
 38426cd316d208305146669b135298dded5007f04ae239c2c9b1945d900c6a45 1704 ruby-stringify-hash_0.0.1-1.1.debian.tar.xz
Homepage: https://github.com/puppetlabs/stringify-hash
Package-List: 
 ruby-stringify-hash deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-stringify-hash
Priority: extra
Section: misc
