Package: ruby-concord
Binary: ruby-concord
Version: 0.1.5-3
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Kiran S Kunjumon <kiran@disroot.org>, Utkarsh Gupta <utkarsh@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb (>= 1), rake, ruby-adamantium (>= 0.2.0), ruby-equalizer, ruby-rspec
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3f61fd6010ffab9edf7675607cdecd5b 2140 ruby-concord_0.1.5-3.dsc
 0848f2ea939dad462b9c9b8a1d51022f 6962 ruby-concord_0.1.5.orig.tar.gz
 f9bb2cd03261dd6ab409365b4baf67af 2372 ruby-concord_0.1.5-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-concord
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-concord.git
Checksums-Sha256:
 f749d89aaac4ff86b9c5dbdafa979d0701a7c3b1a0f09fd81dfc85b0e5b736da 2140 ruby-concord_0.1.5-3.dsc
 83e1b77bb8ace2f8dc7184361de742b3bd98ed4f63533d6e23aff96d224056d0 6962 ruby-concord_0.1.5.orig.tar.gz
 e702a692ae0fe6267cac28b2bcc7f817e853c6da514ff80043c98de373009c9b 2372 ruby-concord_0.1.5-3.debian.tar.xz
Homepage: https://github.com/mbj/concord
Package-List: 
 ruby-concord deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-concord
Priority: extra
Section: misc
