Package: ruby-rspec-retry
Binary: ruby-rspec-retry
Version: 0.6.2-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Jérémy Bobbio <lunar@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, rake, ruby-rspec, ruby-rspec-core
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b02f29603ad5df392a8700a8504c2ae1 2165 ruby-rspec-retry_0.6.2-1.dsc
 951d264adc55bf2b465abab0a01a4e68 10213 ruby-rspec-retry_0.6.2.orig.tar.gz
 9ca68b21fe4e80752ee77bf8ae350f82 3324 ruby-rspec-retry_0.6.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-rspec-retry
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-rspec-retry.git
Checksums-Sha256:
 62466c46cf4a4568fbb8b8ebaa1bb593508cda316460d44670f6ce671ce9ec89 2165 ruby-rspec-retry_0.6.2-1.dsc
 a7d713604dd03a7a43fb4257300ce084f059bd5b3314ea1c3fb97ea8f578c0c2 10213 ruby-rspec-retry_0.6.2.orig.tar.gz
 039a2fb01583f60732e55124e39b7a93e8c6c2d381e9dd0fb1c2a04b81448122 3324 ruby-rspec-retry_0.6.2-1.debian.tar.xz
Homepage: https://github.com/NoRedInk/rspec-retry
Package-List: 
 ruby-rspec-retry deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest
Testsuite-Triggers: gem2deb-test-runner, quilt, rake, ruby-rspec
Directory: pool/main/r/ruby-rspec-retry
Priority: source
Section: misc
