Package: ruby-rails-assets-jquery.slimscroll
Binary: ruby-rails-assets-jquery.slimscroll, libjs-jquery-slimscroll
Version: 1.3.6+dfsg-3
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb, yui-compressor
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e08d5112495e40ea9086b0e8fb32066c 2480 ruby-rails-assets-jquery.slimscroll_1.3.6+dfsg-3.dsc
 e48fe261a380ffb3a6ed866c40969ab7 36820 ruby-rails-assets-jquery.slimscroll_1.3.6+dfsg.orig.tar.gz
 32fe84d4a1ec0e37581130747e8f8bac 5876 ruby-rails-assets-jquery.slimscroll_1.3.6+dfsg-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-rails-assets-jquery.slimscroll
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-rails-assets-jquery.slimscroll.git
Checksums-Sha256:
 064b525763f1632b1576e42248e644f610773d724b0d7b7a1037b84a3f276817 2480 ruby-rails-assets-jquery.slimscroll_1.3.6+dfsg-3.dsc
 d784afb581c49ed907069e84d8d79dbe2d7bd518a539bceea8a799b1ff948bcb 36820 ruby-rails-assets-jquery.slimscroll_1.3.6+dfsg.orig.tar.gz
 47d86c203d4b91acdab17bb4c11c9969930c28cc07ba7e49ce3b083b1b37c6a6 5876 ruby-rails-assets-jquery.slimscroll_1.3.6+dfsg-3.debian.tar.xz
Homepage: http://rocha.la/jQuery-slimScroll/
Package-List: 
 libjs-jquery-slimscroll deb web optional arch=all
 ruby-rails-assets-jquery.slimscroll deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest, autopkgtest-pkg-ruby
Testsuite-Triggers: rails, ruby-coffee-script
Directory: pool/main/r/ruby-rails-assets-jquery.slimscroll
Priority: optional
Section: misc
