Package: ruby-enumerize
Binary: ruby-enumerize
Version: 2.3.1-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cédric Boutillier <boutil@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb (>= 1), ruby-minitest, ruby-rails, rake, ruby-sequel, ruby-sqlite3
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 51437bf2d56a261c32b37647cc92b685 1763 ruby-enumerize_2.3.1-1.dsc
 9e29705f7ee64d157e43630f33ad17bd 31002 ruby-enumerize_2.3.1.orig.tar.gz
 bc8e264c24842e7601fdb0f11e39ca70 3240 ruby-enumerize_2.3.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-enumerize
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-enumerize.git
Checksums-Sha256:
 1bd750408bdf0edd8581faeefb611fe07f7ce2c8912123dec738f08b52014138 1763 ruby-enumerize_2.3.1-1.dsc
 d13047548681a1ec6c09e14f6c216253fc6588150e3b7fa8d9fe633d09fa1d03 31002 ruby-enumerize_2.3.1.orig.tar.gz
 661bc6e7b8fcbeb874a59ad328d4c382a9578f175a59309231825196ea8cbd19 3240 ruby-enumerize_2.3.1-1.debian.tar.xz
Homepage: https://github.com/brainspec/enumerize
Package-List: 
 ruby-enumerize deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-enumerize
Priority: optional
Section: misc
