Package: ruby-retryable
Binary: ruby-retryable
Version: 2.0.4-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Hleb Valoshka <375gnu@gmail.com>
Build-Depends: debhelper (>= 9~), gem2deb, rake, ruby-rspec (>= 3.1)
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 929ba718402edaca190ff5e46af62a08 2080 ruby-retryable_2.0.4-1.dsc
 f3c2e11bbf5005e471243f3acbc7885c 6991 ruby-retryable_2.0.4.orig.tar.gz
 f3a0274328bfc6dd939f77e1e79bf86c 2876 ruby-retryable_2.0.4-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-retryable.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-retryable.git
Checksums-Sha256:
 46788199de2b2c53b8badfc799c343a2cc87cadead7ae0f8dbe210cefe44d382 2080 ruby-retryable_2.0.4-1.dsc
 c1dcc09f4daf7a8128d117d72a472d14af57e6545c122df3e94d65109b320ffa 6991 ruby-retryable_2.0.4.orig.tar.gz
 995114fd4e94da272356b70f3ac5af0fbfa4754852c50499e22249ac1ea8d551 2876 ruby-retryable_2.0.4-1.debian.tar.xz
Homepage: http://github.com/nfedyashev/retryable
Package-List: 
 ruby-retryable deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-retryable
Priority: optional
Section: misc
