Package: ruby-kakasi-ffi
Binary: ruby-kakasi-ffi
Version: 1.0.2-3
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: NOKUBI Takatsugu <knok@daionet.gr.jp>
Build-Depends: debhelper-compat (= 13), gem2deb, libkakasi2-dev, rake, ruby-ffi
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 9fbe20b63265730854d37f7c8ef3e7ff 1730 ruby-kakasi-ffi_1.0.2-3.dsc
 09770706f93aba40982216bb754afdbb 6021 ruby-kakasi-ffi_1.0.2.orig.tar.gz
 0db61bf942e8ae3317e4d22477b704ca 3060 ruby-kakasi-ffi_1.0.2-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-kakasi-ffi
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-kakasi-ffi.git
Checksums-Sha256:
 b0796748998f03e59373098227e895f98bff762a4090e1f441bce7fd8e69c0d8 1730 ruby-kakasi-ffi_1.0.2-3.dsc
 d93890018f7ed3785cf890e817fc2285bb97e2c0681cc8a7ec5eba940169d42f 6021 ruby-kakasi-ffi_1.0.2.orig.tar.gz
 511832de63b6a216ccb0f0f7720ad42784e1a6babb29a61ecacbdb72fda84674 3060 ruby-kakasi-ffi_1.0.2-3.debian.tar.xz
Homepage: https://github.com/knu/kakasi_ffi
Package-List: 
 ruby-kakasi-ffi deb ruby optional arch=any
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-kakasi-ffi
Priority: optional
Section: misc
