Package: ruby-abstract-type
Binary: ruby-abstract-type
Version: 0.0.7-3
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Kiran S Kunjumon <kiran@disroot.org>, Utkarsh Gupta <utkarsh@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb (>= 1), rake, ruby-rspec
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 356999c10dc2d053e9c47bf42a800006 2170 ruby-abstract-type_0.0.7-3.dsc
 14d9200a619fbd4de5168f33dae10c42 7812 ruby-abstract-type_0.0.7.orig.tar.gz
 43118e99355f2b96a2d65bfee70439ce 2388 ruby-abstract-type_0.0.7-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-abstract-type
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-abstract-type.git
Checksums-Sha256:
 4052951665b6cbfe04ee122046dc1550a5de4c8df09570a569dc57d7dc237724 2170 ruby-abstract-type_0.0.7-3.dsc
 2c121507b3cb37aa09683a03f8731d67b8a725586a791f5ec86833ca1ca316b8 7812 ruby-abstract-type_0.0.7.orig.tar.gz
 09f2bccdc584d47092fbfd5c7cba9c1802df74a06db16719a5b564618c5c2d53 2388 ruby-abstract-type_0.0.7-3.debian.tar.xz
Homepage: https://github.com/dkubb/abstract_type
Package-List: 
 ruby-abstract-type deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-abstract-type
Priority: extra
Section: misc
