Package: ruby-shoulda-context
Binary: ruby-shoulda-context
Version: 2.0.0-2
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, rake, ruby-mocha (>= 0.13~), ruby-test-unit, ruby-pry-byebug
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 23ba9f01c1b622914edb44e9fae2498c 2141 ruby-shoulda-context_2.0.0-2.dsc
 3ee6eeec65ae0fa07aaa467d7c182b7c 31062 ruby-shoulda-context_2.0.0.orig.tar.gz
 52a23a1f56c65fe2deb5b9e921544301 4464 ruby-shoulda-context_2.0.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-shoulda-context
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-shoulda-context.git
Checksums-Sha256:
 f1007e6d95f62696713c96d6adbf42a74be3f1c15f4a9bb6aaf4e911491b14ae 2141 ruby-shoulda-context_2.0.0-2.dsc
 a5014a34454ebfe49d34c3db57f8e9ac2822c1cdf412fc1750e23f47186bb301 31062 ruby-shoulda-context_2.0.0.orig.tar.gz
 a51808e8ffd03c50dec72cf3da1c2ca97eeb62ca9bc5bc4f098bbe58f2d8ce8f 4464 ruby-shoulda-context_2.0.0-2.debian.tar.xz
Homepage: https://github.com/thoughtbot/shoulda-context
Package-List: 
 ruby-shoulda-context deb ruby optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-shoulda-context
Priority: source
Section: ruby
