Package: ruby-mousetrap-rails
Binary: ruby-mousetrap-rails
Version: 1.4.6-7
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb, rake, ruby-rspec
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 6fe06328be542270ef2c5a8ffe60c5a6 2244 ruby-mousetrap-rails_1.4.6-7.dsc
 62dc8d134efae02500984c75e28af1f4 31630 ruby-mousetrap-rails_1.4.6.orig.tar.gz
 8d613515d45e8cc5a93c1ba30bf40789 4364 ruby-mousetrap-rails_1.4.6-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-mousetrap-rails
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-mousetrap-rails.git
Checksums-Sha256:
 4f8f9795c41e7ce2ca981e15bbbe79866170a1bbd332846be1f30b5d57bfd268 2244 ruby-mousetrap-rails_1.4.6-7.dsc
 118ffa787a1fda28e40be8e64fd66869faf7404498bc59788e67682625e0617f 31630 ruby-mousetrap-rails_1.4.6.orig.tar.gz
 69909dd227a5b0f1588bb6575db21152482d8ba9a3875088298f82f92bbc9b32 4364 ruby-mousetrap-rails_1.4.6-7.debian.tar.xz
Homepage: https://kugaevsky.github.com/mousetrap-rails
Package-List: 
 ruby-mousetrap-rails deb web optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest, autopkgtest-pkg-ruby
Testsuite-Triggers: rails, ruby-coffee-script, ruby-jbuilder, ruby-sqlite3
Directory: pool/main/r/ruby-mousetrap-rails
Priority: optional
Section: misc
