Package: ruby-rinku
Binary: ruby-rinku, ruby-rinku-doc
Version: 1.7.3-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Per Andersson <avtobiff@gmail.com>
Build-Depends: debhelper (>= 9~), gem2deb, ruby-test-unit
Architecture: any all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 fa44947aef139d6cf6894f880be4786f 2052 ruby-rinku_1.7.3-2.dsc
 8ea916f7699f6df0a5efffc65a088f68 13925 ruby-rinku_1.7.3.orig.tar.gz
 5b0d1d327d699090c54baf44880d817f 2692 ruby-rinku_1.7.3-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-rinku.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-rinku.git
Checksums-Sha256:
 769b488cbcf7d2253a1d78daef2f7e4a32254ac13d6b7a546450f3d6ce8a77a5 2052 ruby-rinku_1.7.3-2.dsc
 5a900e55e3c3de37b6212c2cb67223efb45077d114cde6b3b0d31332ab26ebaf 13925 ruby-rinku_1.7.3.orig.tar.gz
 d3c291cd6ad17b61c05b36d3a3185832029abd0a232147f56a2d1e70ac323bb6 2692 ruby-rinku_1.7.3-2.debian.tar.xz
Homepage: https://github.com/vmg/rinku
Package-List: 
 ruby-rinku deb ruby optional arch=any
 ruby-rinku-doc deb doc optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-rinku
Priority: optional
Section: misc
