Package: ruby-statistics
Binary: ruby-statistics
Version: 2.1.1-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Sruthi Chandran <srud@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 9c3f53a79f186894834a237768d809da 2068 ruby-statistics_2.1.1-2.dsc
 e18c40ade59cc8a30b5813e0ce419865 18760 ruby-statistics_2.1.1.orig.tar.gz
 198c60134903e206a2909ea72d6bedb7 2120 ruby-statistics_2.1.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-statistics
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-statistics.git
Checksums-Sha256:
 34b0d2ef38d70de5b7b4a29cd6aa5e94fce3cada108863bed21f35e4b9bc6e7a 2068 ruby-statistics_2.1.1-2.dsc
 6db13b4397d21ebd9cd78ca9659fec1866cd0a253e3738c71453e93f5788c798 18760 ruby-statistics_2.1.1.orig.tar.gz
 803def83992e4170e6ea4e4f60b72c29c39a3c1354efd9c568a4a7ea2978851c 2120 ruby-statistics_2.1.1-2.debian.tar.xz
Homepage: https://github.com/estebanz01/ruby-statistics
Package-List: 
 ruby-statistics deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-statistics
Priority: extra
Section: misc
