Package: ruby-hoe
Binary: ruby-hoe
Version: 3.22.1+dfsg1-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Clint Byrum <clint@ubuntu.com>, Caitlin Matos <caitlin.matos@zoho.com>,
Build-Depends: debhelper-compat (= 12), gem2deb, libjs-jquery, rake, ruby-minitest
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 01a73486f15fceffa7a670fcd8f16539 2139 ruby-hoe_3.22.1+dfsg1-2.dsc
 feb1be27c2466bbe4e651e6dad01b515 45276 ruby-hoe_3.22.1+dfsg1.orig.tar.xz
 e8e4f9a845e52b90745ac3bef3923114 6136 ruby-hoe_3.22.1+dfsg1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-hoe
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-hoe.git
Checksums-Sha256:
 e23e8173348e9137ab5b09a035f8a96d49d627369f7ae3c882599d4d22a4a34a 2139 ruby-hoe_3.22.1+dfsg1-2.dsc
 460b6dbd28efdb86fb725d0d679769a1e2a31fed26bd373ae76b069ebd02b679 45276 ruby-hoe_3.22.1+dfsg1.orig.tar.xz
 9717768138ac42b4f9409a46ee2ebeecb349b23e90976d401817c2d51ef87c3e 6136 ruby-hoe_3.22.1+dfsg1-2.debian.tar.xz
Homepage: http://www.zenspider.com/projects/hoe.html
Package-List: 
 ruby-hoe deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-hoe
Priority: source
Section: ruby
