Package: ruby-wisper
Binary: ruby-wisper
Version: 2.0.1-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Gabriel Filion <gabriel@koumbit.org>,
Build-Depends: debhelper-compat (= 12), gem2deb (>= 1), rake, ruby-coveralls, ruby-rspec
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9a028bd44b10879a38f976ecfcfd03dd 1454 ruby-wisper_2.0.1-2.dsc
 4b41b25de857b54d3b3264806d13997d 19480 ruby-wisper_2.0.1.orig.tar.gz
 8ac8fae54bb2b5e4db8f1f3ba24236fa 2340 ruby-wisper_2.0.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-wisper
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-wisper.git
Checksums-Sha256:
 138cd97e85caacbc37e3604f19d6539e340aaac1d20a036d643fde84dfa880bb 1454 ruby-wisper_2.0.1-2.dsc
 eb2b887d6ddf31fcb056af5c1c2f5b1a94a5904f7929097243ab99c3e00a642a 19480 ruby-wisper_2.0.1.orig.tar.gz
 95dc72815da0d8b288fedb6f59eedb9ef614222627678aaefab55277a7906e2f 2340 ruby-wisper_2.0.1-2.debian.tar.xz
Homepage: https://github.com/krisleech/wisper
Package-List: 
 ruby-wisper deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-wisper
Priority: extra
Section: misc
