Package: ruby-omniauth-twitter
Binary: ruby-omniauth-twitter
Version: 1.4.0-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 9~), gem2deb, rake, ruby-omniauth-oauth (>= 1.1), ruby-rack-test, ruby-rspec, ruby-simplecov, ruby-webmock
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 14cd192bd3c1382b0682b8b71eb9482e 2248 ruby-omniauth-twitter_1.4.0-1.dsc
 eba50e8612509a9ab7fbfd625ac62803 7867 ruby-omniauth-twitter_1.4.0.orig.tar.gz
 2f191adda42551a543fc7ad02bec04c7 2680 ruby-omniauth-twitter_1.4.0-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-omniauth-twitter.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-omniauth-twitter.git
Checksums-Sha256:
 ffd7a7a5c78a6a83df4b126d91fae22f1d878278fc54ad87f4a6f3cbf593f998 2248 ruby-omniauth-twitter_1.4.0-1.dsc
 6971fd8b891bae2c0e867a92189761fd9244364c9387ae015f1d48157bf95fd7 7867 ruby-omniauth-twitter_1.4.0.orig.tar.gz
 2f4a53386fce0956af2e20de1c940421a1c627ab41f841f55e83079010b54e40 2680 ruby-omniauth-twitter_1.4.0-1.debian.tar.xz
Homepage: https://github.com/arunagw/omniauth-twitter
Package-List: 
 ruby-omniauth-twitter deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-omniauth-twitter
Priority: optional
Section: misc
