Package: ruby-redis-store
Binary: ruby-redis-store
Version: 1.9.0-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Balasankar C <balasankarc@autistici.org>
Build-Depends: debhelper-compat (= 13), gem2deb (>= 1), procps, rake, redis-server, ruby-redis (<< 5), ruby-redis (>= 4), ruby-minitest, ruby-mocha
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 81db3ccbc5ec2f02f6f01471538fea39 1824 ruby-redis-store_1.9.0-1.dsc
 b1a7e06cd3ed0a149867e2cd9f7975db 21963 ruby-redis-store_1.9.0.orig.tar.gz
 24f17a941e0a222681f4ce321bcbe491 3648 ruby-redis-store_1.9.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-redis-store
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-redis-store.git
Checksums-Sha256:
 d41150969bb9867830fa9234702cc9f236fa22ab50f4c1ce5897db7dd226098a 1824 ruby-redis-store_1.9.0-1.dsc
 dc8d234d2cea5777383b5865c085791b13fa6abe95c2c2cbc82dc1a09ab6ffab 21963 ruby-redis-store_1.9.0.orig.tar.gz
 8ac7ef2d342c16ca9312bf0018e5de125579b7877a7c0e31b39516c58d7252f1 3648 ruby-redis-store_1.9.0-1.debian.tar.xz
Homepage: https://github.com/redis-store/redis-store
Package-List: 
 ruby-redis-store deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-redis-store
Priority: optional
Section: misc
