Package: ruby-cri
Binary: ruby-cri, ruby-cri-doc
Version: 2.15.10-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cédric Boutillier <boutil@debian.org>
Build-Depends: asciidoctor, debhelper (>= 12~), gem2deb, rake, ruby-colored (>= 1.2~), ruby-coveralls, ruby-minitest, ruby-redcarpet, yard
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 62a0393e47847ae780427d98a3b3eac6 2182 ruby-cri_2.15.10-1.dsc
 2a9e8ec45959b12156695d2d805b4eca 31766 ruby-cri_2.15.10.orig.tar.gz
 f7bbf85d3d57275ebef4867ee7512eba 3916 ruby-cri_2.15.10-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-cri
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-cri.git
Checksums-Sha256:
 07141887b298526676b60a8c124ea9e84de564fcb7631f37597f5e049da8e1d2 2182 ruby-cri_2.15.10-1.dsc
 c9ff09b81dc2b133329f426c729c4667511af0ca8ce127a95332903ddff8b128 31766 ruby-cri_2.15.10.orig.tar.gz
 d0e0d2d498a4a47f2f1f387d8ca30d1cae0e316ebbb0e8c5fcfa8e5093d1ab31 3916 ruby-cri_2.15.10-1.debian.tar.xz
Homepage: https://github.com/ddfreyne/cri
Package-List: 
 ruby-cri deb ruby optional arch=all
 ruby-cri-doc deb doc optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-cri
Priority: optional
Section: misc
