Package: ruby-asset-sync
Binary: ruby-asset-sync
Version: 2.11.0-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb, rake, ruby-activemodel (>= 2:4.1~), ruby-fog-aws, ruby-fog-core, ruby-mime-types (>= 2.99~), ruby-rack, ruby-rails, ruby-rspec, ruby-simplecov, ruby-unf
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ce85a02ee946c125e8bc04652320ea0f 2212 ruby-asset-sync_2.11.0-1.dsc
 31f3ac309c27651e526d1b94e3805e87 37827 ruby-asset-sync_2.11.0.orig.tar.gz
 fe4d76fab059c7695386239b909067a8 3988 ruby-asset-sync_2.11.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-asset-sync
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-asset-sync.git
Checksums-Sha256:
 260ae41ed11a4a0237b485162a188e1621a5fc6a3b350b188efe1f05ad0d6f8c 2212 ruby-asset-sync_2.11.0-1.dsc
 b274a055be7882fafef18bf365d1fac4b3e9acfe3d1e555c5137ee5c4beb6ba0 37827 ruby-asset-sync_2.11.0.orig.tar.gz
 7167cd16e29addaefa26be8bec190ddf948393848ad71f1edf507a84dc86639d 3988 ruby-asset-sync_2.11.0-1.debian.tar.xz
Homepage: https://github.com/rumblelabs/asset_sync
Package-List: 
 ruby-asset-sync deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-asset-sync
Priority: optional
Section: misc
