Package: ruby-statsd
Binary: ruby-statsd
Version: 1.4.0-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Balasankar C <balasankarc@debian.org>
Build-Depends: debhelper (>= 11~), gem2deb, rake, ruby-rspec
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 e0692d299c49f9e09faa9140bbaf6832 2035 ruby-statsd_1.4.0-1.1.dsc
 2f6e120e036822e85788ea2086bea40c 11057 ruby-statsd_1.4.0.orig.tar.gz
 8d5f5023b76c578b8ba5e8db13d70827 2756 ruby-statsd_1.4.0-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-statsd
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-statsd.git
Checksums-Sha256:
 075532cd62c85d4dea366f2074e71cadad5d4d9c41ef7d851eb94344962950ef 2035 ruby-statsd_1.4.0-1.1.dsc
 e443df4e2322b7fef350d277a4b98b1f4dadb830081b6f0ba0d441e3a60a9ec2 11057 ruby-statsd_1.4.0.orig.tar.gz
 9e2ab0059cd4c37352cf167471ad37adbb67149474a8443a1d0a72b2301cd9b1 2756 ruby-statsd_1.4.0-1.1.debian.tar.xz
Homepage: https://github.com/reinh/statsd
Package-List: 
 ruby-statsd deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-statsd
Priority: extra
Section: misc
