Package: ruby-json-schema
Binary: ruby-json-schema
Version: 2.8.1-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Balasankar C <balasankarc@autistici.org>
Build-Depends: debhelper-compat (= 12), gem2deb, ruby-addressable (>= 2.4~), ruby-json, ruby-minitest, ruby-webmock
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 718530d21fc2d353f9e8fde855636686 1812 ruby-json-schema_2.8.1-2.dsc
 a234c3d4623c0fc8e65f2d3c463215fc 50867 ruby-json-schema_2.8.1.orig.tar.gz
 0c4a2b759f5fdf94879dac3da52275b4 3572 ruby-json-schema_2.8.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-json-schema
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-json-schema.git
Checksums-Sha256:
 d3261cf35a82a2f6b51ed456701565605560b7f2adbba477b232153373693293 1812 ruby-json-schema_2.8.1-2.dsc
 b900bca7f860a31b251b611b74b43b8c25c4ac5f93e9bbb8de55012c79b18195 50867 ruby-json-schema_2.8.1.orig.tar.gz
 4e340363bf3ffbba28a2c30d49e1908c63dfdb39aa5777bc43c4e41575d05e32 3572 ruby-json-schema_2.8.1-2.debian.tar.xz
Homepage: https://github.com/ruby-json-schema/json-schema/
Package-List: 
 ruby-json-schema deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-json-schema
Priority: optional
Section: misc
