Package: ruby-jquery-ui-rails
Binary: ruby-jquery-ui-rails
Version: 6.0.1+dfsg-6
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, node-jquery-ui, ruby-bundler
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1151e7ae35a89c3f8dc3a10bcca72338 2225 ruby-jquery-ui-rails_6.0.1+dfsg-6.dsc
 d257ebff0547f55ae35000ddf34c794c 9276 ruby-jquery-ui-rails_6.0.1+dfsg.orig.tar.gz
 2fade0b5efbbcb77537542d8bee29c65 5032 ruby-jquery-ui-rails_6.0.1+dfsg-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-jquery-ui-rails
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-jquery-ui-rails.git
Checksums-Sha256:
 9e2c6481129afa3bceff4ca5cb27a4d21784c26c097d11a6d6d98153d0cd591d 2225 ruby-jquery-ui-rails_6.0.1+dfsg-6.dsc
 00ac3776e7c024e6401fea916f4dff0034c5a1aafeff50c3e4fd5668e95b0169 9276 ruby-jquery-ui-rails_6.0.1+dfsg.orig.tar.gz
 9008a110c08b35e5d95f71924e9c6378304f09a3b2000abc4d2f572ae6a7bde7 5032 ruby-jquery-ui-rails_6.0.1+dfsg-6.debian.tar.xz
Homepage: https://github.com/joliss/jquery-ui-rails
Package-List: 
 ruby-jquery-ui-rails deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest
Testsuite-Triggers: ruby-bundler, ruby-railties, ruby-sass-rails
Directory: pool/main/r/ruby-jquery-ui-rails
Priority: optional
Section: misc
