Package: ruby-has-scope
Binary: ruby-has-scope
Version: 0.7.2-3
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Samyak Jain <samyak.jn11@gmail.com>
Build-Depends: debhelper-compat (= 13), gem2deb, rake, ruby-actionpack (>= 2:4.1), ruby-activesupport (>= 2:4.1), ruby-minitest, ruby-mocha, bundler
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 aa0455a2a5c4a5e700489b371047e53d 1795 ruby-has-scope_0.7.2-3.dsc
 eb0cc39c7d3be527b3dc28f75987de71 7753 ruby-has-scope_0.7.2.orig.tar.gz
 b28aed7efd344fbafe5ed50d4fa55a1e 2968 ruby-has-scope_0.7.2-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-has-scope
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-has-scope.git
Checksums-Sha256:
 bcaaa4d8cf645db6e8b48732b106d63ab853576a602821d0a911d2cd62b0cbbb 1795 ruby-has-scope_0.7.2-3.dsc
 830eeb8a0a0c3788d7780198563dd7fc5a46e810ee396d2bc1ecf4d0f5e0b3b6 7753 ruby-has-scope_0.7.2.orig.tar.gz
 4b9f99b95ac4775854297b84b1895061691e66d4a723f2b30f781460c936b89b 2968 ruby-has-scope_0.7.2-3.debian.tar.xz
Homepage: https://github.com/plataformatec/has_scope
Package-List: 
 ruby-has-scope deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-has-scope
Priority: extra
Section: misc
