Package: ruby-ftw
Binary: ruby-ftw
Version: 0.0.44-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Tim Potter <tpot@hp.com>
Build-Depends: debhelper (>= 7.0.50~), gem2deb (>= 0.7.5~), ruby-simplecov, yard, ruby-minitest, ruby-cabin
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 642f3cc25fd96dae3702a2a40f1f2687 2059 ruby-ftw_0.0.44-1.1.dsc
 71adfd1abdbe717cfb9b13fb1f9a269f 180862 ruby-ftw_0.0.44.orig.tar.gz
 1116899b8e5fec3d098be0a3d67e9e1e 2384 ruby-ftw_0.0.44-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-ruby-extras/ruby-ftw.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-ftw.git
Checksums-Sha256:
 27d093ee2669f914d35d45501b0474773a898dd7ddc31fa2748ffe17c9256885 2059 ruby-ftw_0.0.44-1.1.dsc
 89877810d9fe042a9a5a12c5bf66b67f4859d4cbae2973e4f3c07a1fdaaecb85 180862 ruby-ftw_0.0.44.orig.tar.gz
 665bcb61a5dc56a430fe951fe72173937c1d862bd4d4a3aaf4028382e815d5fe 2384 ruby-ftw_0.0.44-1.1.debian.tar.xz
Homepage: http://github.com/jordansissel/ruby-ftw
Package-List: 
 ruby-ftw deb ruby optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-ftw
Priority: optional
Section: misc
