Package: ruby-rubocop-ast
Binary: ruby-rubocop-ast
Version: 0.3.0+dfsg-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Antonio Terceiro <terceiro@debian.org>, Utkarsh Gupta <utkarsh@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb (>= 1), rake, ruby-rspec, ruby-whitequark-parser (>= 2.7.0.1)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b30f26d3ff2aafc150dc9f6b09abb95e 2228 ruby-rubocop-ast_0.3.0+dfsg-1.dsc
 055a2ed5a6a92a3e8164c5aae9ff9369 87775 ruby-rubocop-ast_0.3.0+dfsg.orig.tar.gz
 c6ff5db1470fe9ef7df2786eff7b6819 2668 ruby-rubocop-ast_0.3.0+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-rubocop-ast
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-rubocop-ast.git
Checksums-Sha256:
 1b26bfe86cf75df5fbb38ca5743258780a855e2745fb60772e16417d5c1ebd80 2228 ruby-rubocop-ast_0.3.0+dfsg-1.dsc
 0311d900ad444dd35f58f9b2751af603755bf24f1525a104d5c9f56a7096485f 87775 ruby-rubocop-ast_0.3.0+dfsg.orig.tar.gz
 8cd6c2cea144e8516e419df4434688eb119cf017a882ca9663eafebbe0b241eb 2668 ruby-rubocop-ast_0.3.0+dfsg-1.debian.tar.xz
Homepage: https://github.com/rubocop-hq/rubocop-ast
Package-List: 
 ruby-rubocop-ast deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-rubocop-ast
Priority: extra
Section: misc
