Package: ruby-iso
Binary: ruby-iso
Version: 0.2.2-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Samyak Jain <samyak.jn11@gmail.com>
Build-Depends: debhelper-compat (= 12), gem2deb, rake, ruby-i18n, ruby-rspec
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 2f8ab8d0f7634924099b7c49562e0a55 1662 ruby-iso_0.2.2-2.dsc
 2972870e36db7c32b532b7a095ace287 16392 ruby-iso_0.2.2.orig.tar.gz
 b7151073f13394529e1d6cf4f4865104 2400 ruby-iso_0.2.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-iso
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-iso.git
Checksums-Sha256:
 7953480f071a45164e4e5f8adfde4dbc2e56783262ebd8b6321ddf932ee36a19 1662 ruby-iso_0.2.2-2.dsc
 958314a019cbdbb68d24102e4b7f2a232c6a8a0b3a38775a0a38fb1e06b84331 16392 ruby-iso_0.2.2.orig.tar.gz
 a1bd495e99a77004a93c7ec28954ab624f173c75a4d5adff4e79582969274d29 2400 ruby-iso_0.2.2-2.debian.tar.xz
Homepage: https://github.com/tigrish/iso
Package-List: 
 ruby-iso deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-iso
Priority: extra
Section: misc
