Package: ruby-virtus
Binary: ruby-virtus
Version: 1.0.5-3
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Genannt <jonas.genannt@capi2name.de>
Build-Depends: debhelper (>= 9~), gem2deb, ruby-axiom-types (>= 0.1.1~), ruby-bogus, ruby-coercible, ruby-descendants-tracker, ruby-equalizer, ruby-inflecto, ruby-rspec
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 160dddb38e90c50a8e608b8c93e78184 2156 ruby-virtus_1.0.5-3.dsc
 bacb57ed9d91c0d265890a1dfc6b0786 47035 ruby-virtus_1.0.5.orig.tar.gz
 8e5e1738ca32f3b1751b573f36e87e47 3624 ruby-virtus_1.0.5-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-virtus.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-virtus.git
Checksums-Sha256:
 78145f6b7f54789b3d1036ff5fff360a6777edea38761688ea2754ad3412d369 2156 ruby-virtus_1.0.5-3.dsc
 3be9f079f815da57e5e9c26e135d1d978b36885771a5d28d076c7c7bae80623c 47035 ruby-virtus_1.0.5.orig.tar.gz
 f332e154270909b32de646ac744a98814d8a5004f2a27e24c34e73f17dcc3d09 3624 ruby-virtus_1.0.5-3.debian.tar.xz
Homepage: https://github.com/solnic/virtus
Package-List: 
 ruby-virtus deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-virtus
Priority: optional
Section: misc
