Package: ruby-version-sorter
Binary: ruby-version-sorter
Version: 2.2.4-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Balasankar C <balasankarc@autistici.org>
Build-Depends: debhelper-compat (= 12), gem2deb (>= 1.0), ruby-test-unit
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 75180dcc016ddde9c7f57cfb8f989baa 2140 ruby-version-sorter_2.2.4-2.dsc
 ad01cb7970d342cc28cf1ebd5147775d 10414 ruby-version-sorter_2.2.4.orig.tar.gz
 6101bf8d15fdf2e4edd35255191a9a6e 2912 ruby-version-sorter_2.2.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-version-sorter
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-version-sorter.git
Checksums-Sha256:
 14fd3d3de58c5878ed2629e34060686b94f1599bae69e7ff933f6785499c667e 2140 ruby-version-sorter_2.2.4-2.dsc
 5e92844f37c61fc93869a46cc387b3e97093106ee720b6545e37e2f4ac250b02 10414 ruby-version-sorter_2.2.4.orig.tar.gz
 ead1082f457727e67fcaa2682ace8a1e81eefe6f980fabf4ee2fa2bf89279bd1 2912 ruby-version-sorter_2.2.4-2.debian.tar.xz
Homepage: https://github.com/defunkt/version_sorter
Package-List: 
 ruby-version-sorter deb ruby optional arch=any
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-version-sorter
Priority: optional
Section: misc
