Package: ruby-em-mongo
Binary: ruby-em-mongo
Version: 0.5.1-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Genannt <jonas.genannt@capi2name.de>
Build-Depends: debhelper (>= 7.0.50~), gem2deb (>= 0.6.1~), ruby-bson, ruby-eventmachine, ruby-rspec, ruby-em-spec
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 d06609a3e7ab06a2285248d2ba44b1ca 2120 ruby-em-mongo_0.5.1-1.1.dsc
 d96cb4513ab76c787ef9b74b3153a348 37674 ruby-em-mongo_0.5.1.orig.tar.gz
 bdf61c77393b43210e774d06ebb86c17 2808 ruby-em-mongo_0.5.1-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-ruby-extras/ruby-em-mongo.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-em-mongo.git
Checksums-Sha256:
 ec937d34929f80702d574dbb32997b335f859de2d4e9c194c6a0591439f864b9 2120 ruby-em-mongo_0.5.1-1.1.dsc
 b8b25b925d14c7b9b9ad75f361667c4382c39f1a8cbc19aed57f99e8377a30d6 37674 ruby-em-mongo_0.5.1.orig.tar.gz
 bf0c20bf9c49e73f88d0d1ad54453570c89e119588283e08abca7ed04d2ac43d 2808 ruby-em-mongo_0.5.1-1.1.debian.tar.xz
Homepage: http://github.com/bcg/em-mongo
Package-List: 
 ruby-em-mongo deb ruby optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-em-mongo
Priority: optional
Section: misc
