Package: ruby-omniauth-oauth
Binary: ruby-omniauth-oauth
Version: 1.1.0-2.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 7.0.50~), gem2deb (>= 0.7.5~), ruby-rspec, ruby-simplecov, ruby-rack-test, ruby-webmock, ruby-omniauth, ruby-oauth
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 de5d4d7675a996fb78886e975625ca1f 2217 ruby-omniauth-oauth_1.1.0-2.1.dsc
 d7f628576ebdacd790576a2fe45e04cb 5909 ruby-omniauth-oauth_1.1.0.orig.tar.gz
 2ef6998fc58a6eef1682f49f4867f808 3060 ruby-omniauth-oauth_1.1.0-2.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-ruby-extras/ruby-omniauth-oauth.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-omniauth-oauth.git
Checksums-Sha256:
 098f82be66b94ee68bb4d1c7f7bf095987a56de5e0379194e6efb249cddff644 2217 ruby-omniauth-oauth_1.1.0-2.1.dsc
 f2e084886de99e1f1a0f6b0634a2e9a5cdfc415b543d84f0c7d010d5e5c7d04d 5909 ruby-omniauth-oauth_1.1.0.orig.tar.gz
 6283ba308d83aa4774ec12567188ff413ccab4f5d8e57903ab8a2b658050817e 3060 ruby-omniauth-oauth_1.1.0-2.1.debian.tar.xz
Homepage: https://github.com/intridea/omniauth-oauth
Package-List: 
 ruby-omniauth-oauth deb ruby optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-omniauth-oauth
Priority: optional
Section: misc
