Package: ruby-beefcake
Binary: ruby-beefcake
Version: 1.2.0-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Tim Potter <tpot@hp.com>
Build-Depends: debhelper-compat (= 12), gem2deb, ruby-minitest
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 183f3f5a6b7934ce7b4a666bffd52813 1703 ruby-beefcake_1.2.0-1.dsc
 dc8b0d318d3378455d3ee8263d1f9270 16121 ruby-beefcake_1.2.0.orig.tar.gz
 25e5acb9a11422e820104943ebf74018 2932 ruby-beefcake_1.2.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-beefcake
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-beefcake.git
Checksums-Sha256:
 71e95987943338b6c3d3fddb9ea5ee7c80b052b8e8046f4477bf6d4c3862de9c 1703 ruby-beefcake_1.2.0-1.dsc
 912f428e5f6d604011f3d4f3828bef4c42bfe16bf3e3c19edc945694d8c3f4ba 16121 ruby-beefcake_1.2.0.orig.tar.gz
 38d5d307a17ad2d6e9cbed9040d50c4250512148723f3826bb8fd846f588db19 2932 ruby-beefcake_1.2.0-1.debian.tar.xz
Homepage: https://github.com/protobuf-ruby/beefcake
Package-List: 
 ruby-beefcake deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-beefcake
Priority: optional
Section: misc
