Package: ruby-rails-assets-jquery.are-you-sure
Binary: ruby-rails-assets-jquery.are-you-sure
Version: 1.9.0-2
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Utkarsh Gupta <guptautkarsh2102@gmail.com>
Build-Depends: debhelper-compat (= 12), gem2deb, ruby-rails-assets-jquery (>= 1.4.2)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 dba836afadc839bead0abe0450cf2d95 2396 ruby-rails-assets-jquery.are-you-sure_1.9.0-2.dsc
 17170ab22f84aa86825916d9b2f458fe 4998 ruby-rails-assets-jquery.are-you-sure_1.9.0.orig.tar.gz
 47ccab852acb3c5c330488f325337bca 3508 ruby-rails-assets-jquery.are-you-sure_1.9.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-rails-assets-jquery.are-you-sure
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-rails-assets-jquery.are-you-sure.git
Checksums-Sha256:
 eb1d55394fcd4037cca52b0d1db64cf3c4c42f0c99b9358e41b38f5e26cfe315 2396 ruby-rails-assets-jquery.are-you-sure_1.9.0-2.dsc
 38e6a7621ab8b45acc658a314fe3701232e573e6273d2cdbd46d0b3a0ef2f53c 4998 ruby-rails-assets-jquery.are-you-sure_1.9.0.orig.tar.gz
 d0297694f744cd0821a97cf15ab6e38cffb128354e998ef9cea0fd94cdfe9569 3508 ruby-rails-assets-jquery.are-you-sure_1.9.0-2.debian.tar.xz
Homepage: https://github.com/codedance/jquery.AreYouSure
Package-List: 
 ruby-rails-assets-jquery.are-you-sure deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest
Testsuite-Triggers: ruby-bundler, ruby-railties, ruby-sass-rails
Directory: pool/main/r/ruby-rails-assets-jquery.are-you-sure
Priority: extra
Section: misc
