Package: ruby-attr-required
Binary: ruby-attr-required
Version: 1.0.0-2.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Balasankar C <balasankarc@autistici.org>
Build-Depends: debhelper (>= 7.0.50~), gem2deb, rake, ruby-rspec
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 6adb23ba1b0d09b090b0da031be430c3 2157 ruby-attr-required_1.0.0-2.1.dsc
 134dd128dd6a0f4d7a86ce3aebf3ed84 4843 ruby-attr-required_1.0.0.orig.tar.gz
 f5439d43e6527760a0a91563a1014de5 3988 ruby-attr-required_1.0.0-2.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-ruby-extras/ruby-attr-required.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-attr-required.git
Checksums-Sha256:
 12f87cd65f67a49f1edc305bbc67c9d2361d0d5f1d6dd0477c396b446d3952b3 2157 ruby-attr-required_1.0.0-2.1.dsc
 104fcded7795cde32c0948925d95284cf1ce3fd09a77a97125b998d35854e31d 4843 ruby-attr-required_1.0.0.orig.tar.gz
 4096806066cc6f332ccb9a6db93d3a4a7c54e44eed1282210443f72f2aa9418c 3988 ruby-attr-required_1.0.0-2.1.debian.tar.xz
Homepage: http://github.com/nov/attr_required
Package-List: 
 ruby-attr-required deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-attr-required
Priority: optional
Section: misc
