Package: ruby-password
Binary: ruby-password
Version: 0.5.3-5
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Micah Anderson <micah@debian.org>, Gunnar Wolf <gwolf@debian.org>,
Build-Depends: cracklib-runtime, debhelper-compat (= 13), gem2deb, libcrack2-dev, ruby-termios (>= 1.0.0~) <!nocheck>, wamerican <!nocheck> | wordlist <!nocheck>
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ea26fdc9e63c4bf2f1f2195ed9b0cadd 1836 ruby-password_0.5.3-5.dsc
 b4304bab359bdc95bc7f0938b0db4bed 23088 ruby-password_0.5.3.orig.tar.gz
 ea2ce5ec877389a46743c7412daf87ad 5080 ruby-password_0.5.3-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-password
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-password.git
Checksums-Sha256:
 836968a978f20809e90d201b30ad4d19ead90fac625fa25d8685656a1efca51c 1836 ruby-password_0.5.3-5.dsc
 2563d30868f90ed958919b235668639678d4cdc259eeaad528a267ca456f224f 23088 ruby-password_0.5.3.orig.tar.gz
 e15fd14263ecd75504b58e6345db985ff01cd6d6d73b5ddf1cdc8798705b5bc4 5080 ruby-password_0.5.3-5.debian.tar.xz
Homepage: http://www.caliban.org/ruby/ruby-password.shtml
Package-List: 
 ruby-password deb ruby optional arch=any
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-password
Priority: source
Section: ruby
