Package: ruby-netcdf
Binary: ruby-netcdf
Version: 0.7.2-5
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Uploaders: Youhei SASAKI <uwabami@gfd-dennou.org>
Build-Depends: debhelper-compat (= 12), gem2deb, rake, ruby-narray, ruby-narray-miss, libnetcdf-dev, netcdf-bin
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a302af3c29a6c19bbf7e1e6a93529ba7 2130 ruby-netcdf_0.7.2-5.dsc
 2c020349e35ccd3f189707a73c141fd3 87899 ruby-netcdf_0.7.2.orig.tar.gz
 d43ff5432831ffda8d3a14eedc460fa1 25108 ruby-netcdf_0.7.2-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-gis-team/ruby-netcdf
Vcs-Git: https://salsa.debian.org/debian-gis-team/ruby-netcdf.git
Checksums-Sha256:
 9e332f6341c13fb81614e38d20c3abf4fc3e9c0d65a3e0e7bad52a92821c2033 2130 ruby-netcdf_0.7.2-5.dsc
 9d4b8d63e0d6740b1561445ed782817d79c12a5f035f9fb65f653a58cd59fbf0 87899 ruby-netcdf_0.7.2.orig.tar.gz
 230fcd15d6f95ded5ef94bcc942c82d49eacbb111c6365cd1137e3afe9e57bf2 25108 ruby-netcdf_0.7.2-5.debian.tar.xz
Homepage: http://ruby.gfd-dennou.org/products/ruby-netcdf
Package-List: 
 ruby-netcdf deb ruby optional arch=any
Ruby-Versions: all
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@, gem2deb-test-runner
Directory: pool/main/r/ruby-netcdf
Priority: source
Section: ruby
