Package: ruby-combustion
Binary: ruby-combustion
Version: 1.3.0-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Utkarsh Gupta <guptautkarsh2102@gmail.com>
Build-Depends: debhelper-compat (= 12), gem2deb, node-marked-man, ruby-rails, rubocop, ruby-bundler, ruby-mysql2, ruby-pg, ruby-rspec, ruby-sqlite3, ruby-thor (>= 0.14.6)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 762da6d3ec24bb00bc9abdddb1be267a 1843 ruby-combustion_1.3.0-1.dsc
 94864c9b14519ce26c6f42e10f481169 14675 ruby-combustion_1.3.0.orig.tar.gz
 a36fd3aa46b6d351ce6112377b0e4748 4848 ruby-combustion_1.3.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-combustion
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-combustion.git
Checksums-Sha256:
 352b061bf86d34c0f2a9b78949f562ce5c8eab551e16e12617af3b76901f2aff 1843 ruby-combustion_1.3.0-1.dsc
 3d4c7f20926fbe0febe121c678c4538d82246a7b08ad220845eb30dac8a86ad5 14675 ruby-combustion_1.3.0.orig.tar.gz
 a961048dcf06ec55e6914edb192aa9f9a3d2ac5c1b2ac649a142b58c057172d0 4848 ruby-combustion_1.3.0-1.debian.tar.xz
Homepage: https://github.com/pat/combustion
Package-List: 
 ruby-combustion deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-combustion
Priority: optional
Section: misc
