Package: ruby-fog-openstack
Binary: ruby-fog-openstack
Version: 1.0.8-2.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 11~), gem2deb (>= 0.32), ruby-fog-core (>= 2.1~), ruby-fog-json (>= 1.0), ruby-ipaddress (>= 0.8), ruby-shindo
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 b304f533aaea70d4a4aed734b68fe1ad 2197 ruby-fog-openstack_1.0.8-2.1.dsc
 7e752095a8d85c7a3f9def0b70d688f2 222886 ruby-fog-openstack_1.0.8.orig.tar.gz
 180e223f6f30b438829d9da4fe54a79d 2644 ruby-fog-openstack_1.0.8-2.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-fog-openstack
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-fog-openstack.git
Checksums-Sha256:
 531739517ac137ea8fd6f7c554fcfa5abcba2fef9273425f9f7466bb9e06de00 2197 ruby-fog-openstack_1.0.8-2.1.dsc
 b1df2ebfa1c49f1d009d22523ff7f2c0ca2c1cf3a3c195a97b86ad11bee320a8 222886 ruby-fog-openstack_1.0.8.orig.tar.gz
 81adea33c41e30f6583c9d89c68f02f0c2bca64d1aebdf40aa26c555e9b4d1bf 2644 ruby-fog-openstack_1.0.8-2.1.debian.tar.xz
Homepage: https://github.com/fog/fog-openstack
Package-List: 
 ruby-fog-openstack deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-fog-openstack
Priority: optional
Section: misc
