Package: ruby-paper-trail
Binary: ruby-paper-trail
Version: 11.1.0-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Utkarsh Gupta <utkarsh@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, ruby-activerecord (<< 2:6.2), ruby-activerecord (>= 2:5.2), ruby-request-store
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 607965db26f2d2f5deb3ae69adc5984e 2186 ruby-paper-trail_11.1.0-1.dsc
 7e98d651ea3acdbbd6a4895796d6c1e6 116430 ruby-paper-trail_11.1.0.orig.tar.gz
 01db73bdb5e338a57377d13880f0c42d 2876 ruby-paper-trail_11.1.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-paper-trail
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-paper-trail.git
Checksums-Sha256:
 ce6a687724c81aee9c84853d0d6fc30791e997211a4dcbe72feb71051a1722b4 2186 ruby-paper-trail_11.1.0-1.dsc
 fa9f4fc0e064fde602d6bc160111e1c85f6e4b7808f25a627ba400747158199c 116430 ruby-paper-trail_11.1.0.orig.tar.gz
 0e9b9781a3201d70f63ef6adab34045ea965be5ab86b77714dfceb9414b7900c 2876 ruby-paper-trail_11.1.0-1.debian.tar.xz
Homepage: https://github.com/paper-trail-gem/paper_trail
Package-List: 
 ruby-paper-trail deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-paper-trail
Priority: extra
Section: misc
