Package: ruby-fog-profitbricks
Binary: ruby-fog-profitbricks
Version: 0.0.1-2.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 7.0.50~), gem2deb, ruby-rspec, rake
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 5bbaed6a4dd741cc0eb7dc053e180949 2192 ruby-fog-profitbricks_0.0.1-2.1.dsc
 2fc6ac3ac36822a2c417cc05e85b8a73 25459 ruby-fog-profitbricks_0.0.1.orig.tar.gz
 a2488bc84c5f5ea453078e9d79304b5c 2640 ruby-fog-profitbricks_0.0.1-2.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-ruby-extras/ruby-fog-profitbricks.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-fog-profitbricks.git
Checksums-Sha256:
 69400fd691ea24003c9bbefc207f6f24b81d91d364f8f63c94ebe3f7e49ba454 2192 ruby-fog-profitbricks_0.0.1-2.1.dsc
 70c6287d320f99440827b5c1f5644bca6e0483213b439ac29188a01a45bb6dbf 25459 ruby-fog-profitbricks_0.0.1.orig.tar.gz
 d7ffc4bc391265f1bd02f1975c27077365e1da86458bb7bff02db245758c5dda 2640 ruby-fog-profitbricks_0.0.1-2.1.debian.tar.xz
Homepage: https://github.com/fog/fog-profitbricks
Package-List: 
 ruby-fog-profitbricks deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-fog-profitbricks
Priority: optional
Section: misc
