Package: ruby-grib
Binary: ruby-grib
Version: 0.4.0-4
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Youhei SASAKI <uwabami@gfd-dennou.org>
Build-Depends: debhelper-compat (= 12), gem2deb, libeccodes-dev, libeccodes-tools, rake, ruby-narray, ruby-narray-miss, ruby-rspec
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 074edc37cf7e80180b1114b878918bfa 2117 ruby-grib_0.4.0-4.dsc
 5144b3016d368e0a34fd414ce664b594 92187 ruby-grib_0.4.0.orig.tar.gz
 b4d99882ce219efcf8b5bfbbcfee75e5 12204 ruby-grib_0.4.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team//ruby-grib/
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-grib.git
Checksums-Sha256:
 e69230083270ee2cc2299c620fb1ad116a20338c27282c0971277c1a9dd9774f 2117 ruby-grib_0.4.0-4.dsc
 4042eb69df817fba6bc127b1a1e2920cd242f5c65d910b23891abc78bf3b8410 92187 ruby-grib_0.4.0.orig.tar.gz
 27a166c901da7ddd8527e21d58b333706eb10eaa6f07033610257eafcb3706b5 12204 ruby-grib_0.4.0-4.debian.tar.xz
Homepage: http://ruby.gfd-dennou.org/products/rb-grib/
Package-List: 
 ruby-grib deb ruby optional arch=any
Ruby-Versions: all
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@
Directory: pool/main/r/ruby-grib
Priority: source
Section: ruby
