Package: ruby-omniauth-auth0
Binary: ruby-omniauth-auth0
Version: 2.0.0-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Sudheesh Shetty <sudheeshshetty@gmail.com>
Build-Depends: debhelper (>= 11~), gem2deb, rake, ruby-omniauth-oauth2 (>= 1.4~), ruby-rspec, ruby-simplecov, ruby-rack-test, ruby-webmock, ruby-sinatra
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 2bf981b70978c1ec10c0a94de1629a2c 2217 ruby-omniauth-auth0_2.0.0-1.dsc
 f93bb89ccabbc8c415d397bc4420f123 8281 ruby-omniauth-auth0_2.0.0.orig.tar.gz
 9f0dd55a996a8615c6c8db13da334537 2320 ruby-omniauth-auth0_2.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-omniauth-auth0
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-omniauth-auth0.git
Checksums-Sha256:
 bbb16243f01bddd69d96992833578484afa436cd55c9b1b6bf1e1b3edfa7611b 2217 ruby-omniauth-auth0_2.0.0-1.dsc
 28179d319c59467c4d4679df210b600619fb2b1c0a15f010902d6da004d1052c 8281 ruby-omniauth-auth0_2.0.0.orig.tar.gz
 bfc8cc8fa770de13ddcd68b9f6244589cb1fc9ed07d19590ad82bff2ee940935 2320 ruby-omniauth-auth0_2.0.0-1.debian.tar.xz
Homepage: https://github.com/auth0/omniauth-auth0
Package-List: 
 ruby-omniauth-auth0 deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-omniauth-auth0
Priority: optional
Section: misc
