Package: ruby-domain-name
Binary: ruby-domain-name
Version: 0.5.20190701-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Gunnar Wolf <gwolf@debian.org>, Lucas Nussbaum <lucas@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb (>= 1), rake, ruby-shoulda, ruby-test-unit, ruby-unf
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 f780766729f6a11c28629a5ec8f08cd0 2196 ruby-domain-name_0.5.20190701-1.dsc
 e3cfd3bdf0c6c69ad56b0f2de9bddff4 127889 ruby-domain-name_0.5.20190701.orig.tar.gz
 41ba04509b462e139dc8a51f11a46f3a 4864 ruby-domain-name_0.5.20190701-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-domain-name
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-domain-name.git
Checksums-Sha256:
 94dabe1b3328d8fe61ce04fd8ddbf4091413cff22236dbe3955bc3018bc48256 2196 ruby-domain-name_0.5.20190701-1.dsc
 1c633d63019741df636c3c508e833ab56234e8e7dc66a0d7a4bd5c8114a9b62f 127889 ruby-domain-name_0.5.20190701.orig.tar.gz
 cb66284f453c94ee4de80654b2b7aa101a342fe2ec6166a4e57236669947ed35 4864 ruby-domain-name_0.5.20190701-1.debian.tar.xz
Homepage: https://github.com/knu/ruby-domain_name
Package-List: 
 ruby-domain-name deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-domain-name
Priority: source
Section: ruby
