Package: ruby-timecop
Binary: ruby-timecop
Version: 0.9.1-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Nandaja Varma <nandaja.varma@gmail.com>, Cédric Boutillier <boutil@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, ruby-activesupport, ruby-minitest, ruby-mocha, ruby-tzinfo
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 e276503cdfb58e503a74165196413bb2 1905 ruby-timecop_0.9.1-1.dsc
 1e060cc12a1a1c41b5a7d32ab25d943c 13292 ruby-timecop_0.9.1.orig.tar.gz
 8f920e1d028bc8f18b23d6ce72a9c22b 3376 ruby-timecop_0.9.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-timecop
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-timecop.git
Checksums-Sha256:
 8123f990f50af9b74961716115348103756eb518cd2bbda36f6e381ede3bf123 1905 ruby-timecop_0.9.1-1.dsc
 be2be6f14718d07cb6eb612e889357750bd997cd66341594e034dd7fbdf40dc5 13292 ruby-timecop_0.9.1.orig.tar.gz
 ad3b238583f97afd32b33d9ee5f0c90ce76b0067632abe6da5e28d60c842d7ef 3376 ruby-timecop_0.9.1-1.debian.tar.xz
Homepage: https://github.com/travisjeffery/timecop
Package-List: 
 ruby-timecop deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest, autopkgtest-pkg-ruby
Testsuite-Triggers: gem2deb-test-runner, ruby-activesupport, ruby-mocha, ruby-test-unit, ruby-tzinfo
Directory: pool/main/r/ruby-timecop
Priority: source
Section: misc
