Package: ruby-ffi-bit-masks
Binary: ruby-ffi-bit-masks
Version: 0.1.1-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Sebastien Badia <seb@sebian.fr>
Build-Depends: debhelper (>= 9~), gem2deb, rake, ruby-ffi (>= 1.0), ruby-rspec
Architecture: all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 4279c14f652b96ac8f5356444b146fb0 2169 ruby-ffi-bit-masks_0.1.1-1.1.dsc
 49b337902086c7a03a2f8d0d9bbe5e3d 5245 ruby-ffi-bit-masks_0.1.1.orig.tar.gz
 00bea210bc4a75a682a35ffd1a0cc1f1 2440 ruby-ffi-bit-masks_0.1.1-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-ffi-bit-masks.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-ffi-bit-masks.git
Checksums-Sha256:
 d800b99b3a66119f2905c88d0e166bc051d920ae0ab727344fc66c066d3ae7be 2169 ruby-ffi-bit-masks_0.1.1-1.1.dsc
 8ea5e3ff33a9398f162deb31b320dec45ccc3c23f97b86890b96f4f7c836f4d0 5245 ruby-ffi-bit-masks_0.1.1.orig.tar.gz
 934729ae8e7cb4f95c163f120ddb235295365b33a7ebc4dd1562b52f26939c0b 2440 ruby-ffi-bit-masks_0.1.1-1.1.debian.tar.xz
Homepage: https://github.com/postmodern/ffi-bit_masks#readme
Package-List: 
 ruby-ffi-bit-masks deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-ffi-bit-masks
Priority: optional
Section: misc
