Package: ruby-rchardet
Binary: ruby-rchardet
Version: 1.8.0-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Paul van Tilburg <paulvt@debian.org>
Build-Depends: debhelper (>= 9~), gem2deb
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 abdece3d8e7b2e6f3dabf86e2d987564 1692 ruby-rchardet_1.8.0-1.dsc
 72f4a1651030972323fa55f9bcdd29ce 153449 ruby-rchardet_1.8.0.orig.tar.gz
 8fb5a0721adf53734beb8fd58d75f530 2396 ruby-rchardet_1.8.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-rchardet
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-rchardet.git
Checksums-Sha256:
 250cc83143a3ff0c2b0530108e0f1c5941aba468744a8df2f2ca7acb1e6e8fa8 1692 ruby-rchardet_1.8.0-1.dsc
 5e221a8ab562b680b2f84334f92bf1976416283abc51f81006221e3f25ef01dd 153449 ruby-rchardet_1.8.0.orig.tar.gz
 f14f8cbb4f98bee35a490a2341b467b9165988eddb98262359b35081d3cf9dd1 2396 ruby-rchardet_1.8.0-1.debian.tar.xz
Homepage: https://github.com/jmhodges/rchardet
Package-List: 
 ruby-rchardet deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-rchardet
Priority: source
Section: ruby
