Package: ruby-fog-local
Binary: ruby-fog-local
Version: 0.6.0-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Balasankar C <balasankarc@autistici.org>
Build-Depends: debhelper (>= 11~), gem2deb, ruby-fog-core, ruby-shindo
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 194a9db5367247cf6e33001bcfed4b8d 2079 ruby-fog-local_0.6.0-1.1.dsc
 ec477c6a9caad60851c1de897469bd30 9255 ruby-fog-local_0.6.0.orig.tar.gz
 0e55f2a039286f008202268bcd59ad6b 3488 ruby-fog-local_0.6.0-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-fog-local
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-fog-local.git
Checksums-Sha256:
 d1ad0232de617c6e7080faa21cec5fa3b50ce0fcf3b8592a6cbe132d163fa067 2079 ruby-fog-local_0.6.0-1.1.dsc
 9d385fb05251baa0317eced21dfaa9253af4fc5da323f15ab97997b0a75c55bc 9255 ruby-fog-local_0.6.0.orig.tar.gz
 2642cbda429e79e4087e97f82f877951d58df282c8116dd2e04257e2a4774a3d 3488 ruby-fog-local_0.6.0-1.1.debian.tar.xz
Homepage: https://github.com/fog/fog-local
Package-List: 
 ruby-fog-local deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-fog-local
Priority: optional
Section: misc
