Package: ruby-pcaprub
Binary: ruby-pcaprub
Version: 0.12.4-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Jérémy Bobbio <lunar@debian.org>
Build-Depends: debhelper (>= 9), gem2deb, libpcap-dev
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 012ffa7ee201d8c6db6942d73b3d04c1 2182 ruby-pcaprub_0.12.4-1.dsc
 242498fa11b086baa9d52a696f655f01 33035 ruby-pcaprub_0.12.4.orig.tar.gz
 a58e6c97110d68f3e8bd324d6f8a382a 2488 ruby-pcaprub_0.12.4-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-pcaprub.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-pcaprub.git
Checksums-Sha256:
 2750b6e81ed9e2e9750107a62b011074bdd44bfcc0a9f1b2d87f3b782c510f3f 2182 ruby-pcaprub_0.12.4-1.dsc
 c5196b986f022c86e6f4e271c32ae87cc6b17866416bbd04997625063f9a7696 33035 ruby-pcaprub_0.12.4.orig.tar.gz
 da60cc68378ba645c97c1c979c991ab78e781690fe9f895f77e8e08ee9de17f6 2488 ruby-pcaprub_0.12.4-1.debian.tar.xz
Homepage: https://github.com/pcaprub/pcaprub
Package-List: 
 ruby-pcaprub deb ruby optional arch=any
Ruby-Versions: all
Testsuite: autopkgtest
Testsuite-Triggers: gem2deb-test-runner, rake, ruby-coveralls, ruby-minitest, ruby-shoulda-context
Directory: pool/main/r/ruby-pcaprub
Priority: optional
Section: misc
