Package: ruby-rjb
Binary: ruby-rjb
Version: 1.5.5-3
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Chris Lamb <lamby@debian.org>, Jérémy Bobbio <lunar@debian.org>,
Build-Depends: debhelper (>= 11~), default-jdk, gem2deb, ruby-test-unit
Architecture: amd64 i386
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 956addadd95d1c6d8eecccc3bde200e2 2104 ruby-rjb_1.5.5-3.dsc
 88c568aef03b15392cee8bfd90cac92b 70032 ruby-rjb_1.5.5.orig.tar.gz
 6c090defe1d8b7e7c98dcd4a3851f602 6932 ruby-rjb_1.5.5-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-rjb
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-rjb.git
Checksums-Sha256:
 6fcfaad591d5ae8fe96b5f904add77a61b216301475e711f52861a3c2fc30e0d 2104 ruby-rjb_1.5.5-3.dsc
 afad3559a2d63502e4b299a383a66e0986d42c286d137e8be8a90bf8c436ea2d 70032 ruby-rjb_1.5.5.orig.tar.gz
 8a5c44f939f0c4aab0f07e9a0b539313bf21e900ffaee96624893875b5a2569b 6932 ruby-rjb_1.5.5-3.debian.tar.xz
Homepage: https://www.artonx.org/collabo/backyard/?RubyJavaBridge
Package-List: 
 ruby-rjb deb ruby optional arch=amd64,i386
Ruby-Versions: all
Testsuite: autopkgtest
Testsuite-Triggers: gem2deb-test-runner
Directory: pool/main/r/ruby-rjb
Priority: optional
Section: misc
