Package: ruby-mime-types-data
Binary: ruby-mime-types-data
Version: 3.2015.1120-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Balasankar C <balasankarc@autistici.org>
Build-Depends: debhelper (>= 9~), gem2deb
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 1c7f4f836ddfe5d3e54e71f97e549687 2201 ruby-mime-types-data_3.2015.1120-1.1.dsc
 485471692b71b1b0a5541f711647b4c0 148615 ruby-mime-types-data_3.2015.1120.orig.tar.gz
 9ecb4b92ffaf4e2a2c9909cdcd748b8a 2452 ruby-mime-types-data_3.2015.1120-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-mime-types-data.git
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-mime-types-data.git
Checksums-Sha256:
 9f633428c5496f3b35231a3354d821e2c0f928342f943e2aff8b7c383635305d 2201 ruby-mime-types-data_3.2015.1120-1.1.dsc
 54109dc8b03b81e2871e70158a8689acedbe31cf29df47b03429cdefda955e9e 148615 ruby-mime-types-data_3.2015.1120.orig.tar.gz
 9c590ee45117931f3eb5d1df4502bea0fa1f3c0a49ae8dd19524757f46353b57 2452 ruby-mime-types-data_3.2015.1120-1.1.debian.tar.xz
Homepage: https://github.com/mime-types/mime-types-data/
Package-List: 
 ruby-mime-types-data deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-mime-types-data
Priority: optional
Section: misc
