Package: ruby-aggregate
Binary: ruby-aggregate
Version: 0.2.3-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Hleb Valoshka <375gnu@gmail.com>, Utkarsh Gupta <utkarsh@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 902e24f3e67e0d3d34263a032cbbba03 2114 ruby-aggregate_0.2.3-1.dsc
 f832cb546fb8bbbfd3ebd49eb27fb799 8040 ruby-aggregate_0.2.3.orig.tar.gz
 9051dc94525e530bd91eedc58c373ad2 2496 ruby-aggregate_0.2.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-aggregate
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-aggregate.git
Checksums-Sha256:
 4e5d1253582a31e154d8c859954133eba2ff22697b086a4c349c112ab449c361 2114 ruby-aggregate_0.2.3-1.dsc
 deadb26e076c8689f21d6bc403e0ea3afd86960781a8d36b0c59e549cd524725 8040 ruby-aggregate_0.2.3.orig.tar.gz
 e981632d50b4151f5e07e0bedb22ad4ea5a73167fdb039fd6b013e472bdca554 2496 ruby-aggregate_0.2.3-1.debian.tar.xz
Homepage: https://github.com/josephruscio/aggregate
Package-List: 
 ruby-aggregate deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-aggregate
Priority: source
Section: ruby
