Package: ruby-graphql-errors
Binary: ruby-graphql-errors
Version: 0.4.0-2
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb (>= 1), ruby-graphql (<< 2), ruby-graphql (>= 1.6.0)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 915aa2fe23948d3645c0e6e534d01ecf 2150 ruby-graphql-errors_0.4.0-2.dsc
 5ff9b7f30d5fd4e08c2aa4d0558743f6 17815 ruby-graphql-errors_0.4.0.orig.tar.gz
 ba7891264140159a8774cbd194647aeb 2144 ruby-graphql-errors_0.4.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-graphql-errors
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-graphql-errors.git
Checksums-Sha256:
 8cfa3b418840d07861a6801e3f0af8fcba24e009680a67eca6ab39759ab01041 2150 ruby-graphql-errors_0.4.0-2.dsc
 333469f9e04e8c22ddb2534e69a179939556546620b7ba2f5750e844d72d2a22 17815 ruby-graphql-errors_0.4.0.orig.tar.gz
 d21f41e93544feee7e4309515cc55337175bcb636a29d74ffd31400b3e8484a6 2144 ruby-graphql-errors_0.4.0-2.debian.tar.xz
Homepage: https://github.com/exAspArk/graphql-errors
Package-List: 
 ruby-graphql-errors deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-graphql-errors
Priority: extra
Section: misc
