Package: ruby-cucumber-core
Binary: ruby-cucumber-core
Version: 1.5.0-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cédric Boutillier <boutil@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb, rake, ruby-gherkin (>= 4), ruby-kramdown-parser-gfm | ruby-kramdown (<< 2), ruby-rspec (>= 3)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 eb55839f7e5e9a824103ce61093f6133 1828 ruby-cucumber-core_1.5.0-2.dsc
 6bc0c8808e4fb0ac2f4f87efe2f432d2 41306 ruby-cucumber-core_1.5.0.orig.tar.gz
 36b3adfb4d9e66260f790ff1397d0fa6 4048 ruby-cucumber-core_1.5.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-cucumber-core
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-cucumber-core.git
Checksums-Sha256:
 fc9f7bfebcc503ec71fdb54189d4b5da3ab0653b9468cbb00b1c9d8aa3b84ec7 1828 ruby-cucumber-core_1.5.0-2.dsc
 f25302ae708b1292446250c5c690a3c5cfdf8e9e9f074489199600697cd8dbcf 41306 ruby-cucumber-core_1.5.0.orig.tar.gz
 d622d1b13ae8dfc93ce1fbf257abf30daf14f061e9e98fd7777fd86d95c48e7d 4048 ruby-cucumber-core_1.5.0-2.debian.tar.xz
Homepage: http://cukes.info
Package-List: 
 ruby-cucumber-core deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-cucumber-core
Priority: optional
Section: misc
