Package: ruby-maven-libs
Binary: ruby-maven-libs
Version: 3.3.9+ds-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Miguel Landaeta <nomadium@debian.org>
Build-Depends: debhelper (>= 10~), gem2deb
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 5f540320b62c1a3662f03948a10d52bd 2118 ruby-maven-libs_3.3.9+ds-1.1.dsc
 c747dc6638cd76753354356881a12438 8092 ruby-maven-libs_3.3.9+ds.orig.tar.gz
 ac5202a32701624336262e427cf56c87 2668 ruby-maven-libs_3.3.9+ds-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-maven-libs.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-maven-libs.git
Checksums-Sha256:
 7cd35a9c9f187f69b580944c22f8ad004efc4a790ec64b5bc095251ab781c554 2118 ruby-maven-libs_3.3.9+ds-1.1.dsc
 eaaed913b6981f0ecefaaa6493f6379c3cca13849b69f79cbbee19d52340e342 8092 ruby-maven-libs_3.3.9+ds.orig.tar.gz
 bd90f82904e62b00574ae598bae279a72000de1977186c5c7afe8ca144e0c461 2668 ruby-maven-libs_3.3.9+ds-1.1.debian.tar.xz
Homepage: https://github.com/takari/ruby-maven-libs
Package-List: 
 ruby-maven-libs deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-maven-libs
Priority: optional
Section: misc
