Package: ruby-rabl-rails
Binary: ruby-rabl-rails
Version: 0.4.1-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cédric Boutillier <boutil@debian.org>
Build-Depends: debhelper (>= 7.0.50~), gem2deb (>= 0.3.0~), ruby-actionpack, ruby-activesupport, ruby-libxml, ruby-minitest, ruby-nokogiri, ruby-oj | ruby-json, ruby-plist, ruby-railties, ruby-rspec-mocks
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 fd33821b1454d6f8c534c10be558167b 2234 ruby-rabl-rails_0.4.1-1.1.dsc
 f1cf605f6ef1f9abe3d0f6c4ac38ec37 20667 ruby-rabl-rails_0.4.1.orig.tar.gz
 95a6819cd875adff7f4f199796945cc3 2844 ruby-rabl-rails_0.4.1-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb?p=pkg-ruby-extras/ruby-rabl-rails.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-rabl-rails.git
Checksums-Sha256:
 bf4ee7df6766dacf2756837692f8fb4478862e824f9326edb11e40f1c6f504a9 2234 ruby-rabl-rails_0.4.1-1.1.dsc
 d518266759d2af1ff39c8e0dff626d28541e141115569a379beb7a4a2d2c2721 20667 ruby-rabl-rails_0.4.1.orig.tar.gz
 02242d22abd7d68069d29852f885c74c9fc0dbde3bcdf90e969acaf264a7f6d6 2844 ruby-rabl-rails_0.4.1-1.1.debian.tar.xz
Homepage: https://github.com/ccocchi/rabl-rails
Package-List: 
 ruby-rabl-rails deb ruby optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-rabl-rails
Priority: optional
Section: misc
