Package: ruby-dry-inflector
Binary: ruby-dry-inflector
Version: 0.2.0-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Utkarsh Gupta <utkarsh@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb (>= 1)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 95ad7534d3bc12b09cd4cb9279818567 2129 ruby-dry-inflector_0.2.0-2.dsc
 b496ac5547c4806a235a02e415b63bef 8095 ruby-dry-inflector_0.2.0.orig.tar.gz
 7fe105beb7727aed55f97765e8ecaf63 2132 ruby-dry-inflector_0.2.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-dry-inflector
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-dry-inflector.git
Checksums-Sha256:
 1f04e8545ccf638ed2f9121afba7999d7288a80ace311806f0af986f80bfdd63 2129 ruby-dry-inflector_0.2.0-2.dsc
 d970e23df21f174548519b1ebb95ac4f9174af99ae473bf7213b80e62f66ffab 8095 ruby-dry-inflector_0.2.0.orig.tar.gz
 b85186a604e7167bcb3f5d1e7ffd08b9fd0fa024217b92ae9c8ac2566fd4bad0 2132 ruby-dry-inflector_0.2.0-2.debian.tar.xz
Homepage: https://github.com/dry-rb/dry-inflector
Package-List: 
 ruby-dry-inflector deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-dry-inflector
Priority: extra
Section: misc
