Package: ruby-tty-platform
Binary: ruby-tty-platform
Version: 0.3.0-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cédric Boutillier <boutil@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb (>= 1), ruby-rspec (>= 3.1~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 25898f1e92147e1b9a3f3250b4c405f0 2127 ruby-tty-platform_0.3.0-2.dsc
 138883fd955c41597a1b6773ad32b103 8768 ruby-tty-platform_0.3.0.orig.tar.gz
 6933423989f045658ce7961ddefdf562 2192 ruby-tty-platform_0.3.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-tty-platform
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-tty-platform.git
Checksums-Sha256:
 836df50e95db8252df268354f7a933a9bf264f4d7b01519477f4d15c5ccf6dee 2127 ruby-tty-platform_0.3.0-2.dsc
 d875552709cbc7475790ed713816c76e4c9a501301d9c50f9320aba2a3fe4d70 8768 ruby-tty-platform_0.3.0.orig.tar.gz
 812faad7131b81842896d42f7598e49cfdb344d6a21985ba8cce2a9d2849d426 2192 ruby-tty-platform_0.3.0-2.debian.tar.xz
Homepage: https://ttytoolkit.org
Package-List: 
 ruby-tty-platform deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-tty-platform
Priority: extra
Section: misc
