Package: ruby-riot
Binary: ruby-riot
Version: 0.12.7-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cédric Boutillier <boutil@debian.org>
Build-Depends: debhelper (>= 11~), gem2deb, rake, ruby-rr
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 6190242ad9243bdd6e1b5c5b93904e19 1669 ruby-riot_0.12.7-2.dsc
 689c048ea513ab3e8e8dd050bd963ce5 46385 ruby-riot_0.12.7.orig.tar.gz
 47c4edf31aa9685540310f7a0dd84937 3360 ruby-riot_0.12.7-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-riot
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-riot.git
Checksums-Sha256:
 f70df1abdd35f104ef287bc841f55015503ab1d48c32985490e363ef0340e79c 1669 ruby-riot_0.12.7-2.dsc
 a49efeeb436daf361f237302ac32b3dcc34f75e50638363241bdce2bbb52e69f 46385 ruby-riot_0.12.7.orig.tar.gz
 cc731d8ee09a978acde94b7e44973dddea4c22b1321218b24d467e79cd316970 3360 ruby-riot_0.12.7-2.debian.tar.xz
Homepage: http://github.com/thumblemonks/riot
Package-List: 
 ruby-riot deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-riot
Priority: source
Section: misc
