Package: ruby-dataobjects
Binary: ruby-dataobjects
Version: 0.10.17-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Deepak Tripathi <deepak@debian.org>, Cédric Boutillier <boutil@debian.org>, Balasankar C <balasankarc@autistici.org>
Build-Depends: debhelper (>= 12~), gem2deb, rake, ruby-addressable (>= 2.1), ruby-rspec (>= 2.5)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f78b9d48d82fe2472506486a318a9aa9 2225 ruby-dataobjects_0.10.17-2.dsc
 bd654ee03dc408f6b229dbb819800aea 26710 ruby-dataobjects_0.10.17.orig.tar.gz
 0bc399ca8cb0680728608e2ec61c34e4 11308 ruby-dataobjects_0.10.17-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-dataobjects
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-dataobjects.git
Checksums-Sha256:
 05536cfb447656df22db1276033462c7d7ef55cb8751243784c91f9c71b3de88 2225 ruby-dataobjects_0.10.17-2.dsc
 65d6d3e34f147eecb0fd502dee6e1c217087ea7f6eacc8101597cf1fa74694e5 26710 ruby-dataobjects_0.10.17.orig.tar.gz
 1309ccbaf2484e51137cab99e48c0463e6396351b08a6b6756912dd49da1517a 11308 ruby-dataobjects_0.10.17-2.debian.tar.xz
Homepage: https://github.com/datamapper/do
Package-List: 
 ruby-dataobjects deb ruby optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-dataobjects
Priority: source
Section: ruby
