Package: ruby-csv
Binary: ruby-csv
Version: 3.1.9-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Lucas Kanashiro <kanashiro@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 3115adce18a9050d0c9c169676cbff2a 1993 ruby-csv_3.1.9-1.dsc
 336b72ec727cc2945f7d685b3fc5925a 58123 ruby-csv_3.1.9.orig.tar.gz
 9f9c8e26d74418a9dddff60f3e37fefe 2456 ruby-csv_3.1.9-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-csv
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-csv.git
Checksums-Sha256:
 4a44d8fa261b0fefbb2230c7dd36e2d8a13d6c6fa226520d8d21ce47e6c7fbf6 1993 ruby-csv_3.1.9-1.dsc
 be0d978df6c73aa720797fcd05f266cdc5cbfea7c2686104c206d439f047200e 58123 ruby-csv_3.1.9.orig.tar.gz
 422bb3914db539ad9259cd53e78c760772f5333963eb29815e4bff015513ddad 2456 ruby-csv_3.1.9-1.debian.tar.xz
Homepage: https://github.com/ruby/csv
Package-List: 
 ruby-csv deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-csv
Priority: extra
Section: misc
