Package: ruby-omniauth-google-oauth2
Binary: ruby-omniauth-google-oauth2
Version: 0.6.0-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Nitesh A Jain <niteshjain92@gmail.com>, Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, rake, ruby-jwt (>= 2.0~), ruby-omniauth (>= 1.1.1~), ruby-omniauth-oauth2 (>= 1.5~), ruby-rspec (>= 3.6~)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 bf269be2ae555b654dcaec20201f74c3 2353 ruby-omniauth-google-oauth2_0.6.0-2.dsc
 c1b71cc46fb27d4c389f25f16f9966b6 17045 ruby-omniauth-google-oauth2_0.6.0.orig.tar.gz
 8a5ac321f4def53fc483a2015c690627 3196 ruby-omniauth-google-oauth2_0.6.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-omniauth-google-oauth2
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-omniauth-google-oauth2.git
Checksums-Sha256:
 86543151ebb85ab5ed50dd2476a198f9183c2dc20ddd54553a0da5a670d94f49 2353 ruby-omniauth-google-oauth2_0.6.0-2.dsc
 dccfc5429714d4f5f85c2ba1a3b6b9220c57f43cb2d459a454ba54cf25c60552 17045 ruby-omniauth-google-oauth2_0.6.0.orig.tar.gz
 28aee1b93b99bd8f7513d3d6176199dcbc86f4ca1fb8962b69b9c84e238fc8bf 3196 ruby-omniauth-google-oauth2_0.6.0-2.debian.tar.xz
Homepage: https://github.com/zquestz/omniauth-google-oauth2
Package-List: 
 ruby-omniauth-google-oauth2 deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-omniauth-google-oauth2
Priority: optional
Section: misc
