Package: ruby-aws-sigv4
Binary: ruby-aws-sigv4
Version: 1.1.0-3
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Utkarsh Gupta <guptautkarsh2102@gmail.com>
Build-Depends: debhelper-compat (= 13), gem2deb, ruby-aws-eventstream (>= 1.0.2)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a3b82f0bae41bba9a91f7947ea80aad3 2101 ruby-aws-sigv4_1.1.0-3.dsc
 719979d1481a6758bb64b046cb7a10f2 8064 ruby-aws-sigv4_1.1.0.orig.tar.gz
 8327a4700677d6edd6254203e9d785e1 2004 ruby-aws-sigv4_1.1.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-aws-sigv4
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-aws-sigv4.git
Checksums-Sha256:
 060618724e6c41dfe154674bf7ea726cf47325caed783aed9109a2cbb3de0b31 2101 ruby-aws-sigv4_1.1.0-3.dsc
 80717f790384e987b07f4d18840383211e87c9b2fa32340fb2083682072e2ee4 8064 ruby-aws-sigv4_1.1.0.orig.tar.gz
 e412c9910749d073c984078b7112a452bd2f4691bab5c8352cf54dec822e96fd 2004 ruby-aws-sigv4_1.1.0-3.debian.tar.xz
Homepage: https://github.com/aws/aws-sdk-ruby
Package-List: 
 ruby-aws-sigv4 deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-aws-sigv4
Priority: extra
Section: misc
