Package: ruby-factory-bot
Binary: ruby-factory-bot
Version: 5.1.1-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Georg Faerber <georg@debian.org>,
Build-Depends: debhelper-compat (= 12), gem2deb, rake, ruby-activerecord, ruby-activesupport, ruby-rspec, ruby-rspec-its, ruby-sqlite3, ruby-timecop
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a2d1b1a957273d56226edfeb28421784 1571 ruby-factory-bot_5.1.1-1.dsc
 9dc27c1e490bade9409d76b0e9f3b973 73050 ruby-factory-bot_5.1.1.orig.tar.gz
 d7b55c900fa6fb581d45b3660576da98 3320 ruby-factory-bot_5.1.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-factory-bot
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-factory-bot.git
Checksums-Sha256:
 b8e9dff536e467ea77c4159e6cd61a03e00193f631ecc4a8592b12637906b2cc 1571 ruby-factory-bot_5.1.1-1.dsc
 733a780879dbb2e247dabeea93189ddfa77f9c9a74f481156d7d3f7d98381e58 73050 ruby-factory-bot_5.1.1.orig.tar.gz
 06f4ed1c70c286bcbc50dcb53ddd68ec4c9ef0c944d38a0a126183d049e419de 3320 ruby-factory-bot_5.1.1-1.debian.tar.xz
Homepage: https://github.com/thoughtbot/factory_bot
Package-List: 
 ruby-factory-bot deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-factory-bot
Priority: extra
Section: misc
