Package: ruby-heapy
Binary: ruby-heapy
Version: 0.1.4-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Abhijith Sheheer <abhijithsheheer@gmail.com>
Build-Depends: debhelper-compat (= 12), gem2deb
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 d3e81eb213a2b4fcc650d729c8e19d10 2012 ruby-heapy_0.1.4-2.dsc
 22bb8c6b980fdec48a05b3bbaab7385f 11320 ruby-heapy_0.1.4.orig.tar.gz
 4cf2dd376196bc54ead031a73615447b 2860 ruby-heapy_0.1.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-heapy
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-heapy.git
Checksums-Sha256:
 feaeb08fe1bb72bed5588ad2f0c13db7bbd7a303f150d50ca366e875e29de35c 2012 ruby-heapy_0.1.4-2.dsc
 0cb41eaa669ed4d0011748e8382408def63430ff370223d0c8d3436325480f0c 11320 ruby-heapy_0.1.4.orig.tar.gz
 c7d1addbf0bf05ce4309b9262e000aa7e140cda5f01cad4d2ce4a639ea140125 2860 ruby-heapy_0.1.4-2.debian.tar.xz
Homepage: https://github.com/schneems/heapy
Package-List: 
 ruby-heapy deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-heapy
Priority: extra
Section: misc
