Package: ruby-distribution
Binary: ruby-distribution
Version: 0.7.3+dfsg-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cédric Boutillier <boutil@debian.org>
Build-Depends: debhelper (>= 7.0.50~), gem2deb, rake, ruby-rspec, ruby-gsl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 db2f0e21cd7f851635bbf7e1e1d584e6 2182 ruby-distribution_0.7.3+dfsg-1.1.dsc
 9a3a9f1e7af0fadce3df56438a8c9b65 57888 ruby-distribution_0.7.3+dfsg.orig.tar.gz
 6091700ee490c89ac76e40ecb19f4540 3440 ruby-distribution_0.7.3+dfsg-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-distribution.git
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-distribution.git
Checksums-Sha256:
 f8a049062e276b62da5de5d493ba2a17e79149e2cc3d4c4ad227c1773b9b9798 2182 ruby-distribution_0.7.3+dfsg-1.1.dsc
 2eba6c9fa0add81721b43d40648ee1142a00ba62fc16fc0fe95c64ae603203d3 57888 ruby-distribution_0.7.3+dfsg.orig.tar.gz
 ae2871b914167d340bd3ca567715cd6d5699d8327e3327c5571a169c19362fd2 3440 ruby-distribution_0.7.3+dfsg-1.1.debian.tar.xz
Homepage: https://github.com/sciruby/distribution
Package-List: 
 ruby-distribution deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-distribution
Priority: source
Section: misc
