Package: ruby-retriable
Binary: ruby-retriable
Version: 3.1.2-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, rake, ruby-rspec, pry
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 34da9199a59a91ab64ccd1c7121d5a22 2070 ruby-retriable_3.1.2-1.dsc
 090bc8a67702223db6ed18b5417cb433 13027 ruby-retriable_3.1.2.orig.tar.gz
 fba81dcdcc286c780d1e8309de51976f 2436 ruby-retriable_3.1.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-retriable
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-retriable.git
Checksums-Sha256:
 71e9416791bcc314ea4cbe5e28a184543531160a7b72b4a1543c1816c3a3a831 2070 ruby-retriable_3.1.2-1.dsc
 bb10da981dd23b024968e38f2616b85bd8ec87fd16f7e3682d6950f262f3e2e1 13027 ruby-retriable_3.1.2.orig.tar.gz
 35bf281cfb01c5e5a64dcd957a9f5ef901a20c13337309a747e6ec77226a28a2 2436 ruby-retriable_3.1.2-1.debian.tar.xz
Homepage: http://github.com/kamui/retriable
Package-List: 
 ruby-retriable deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-retriable
Priority: optional
Section: misc
