Package: ruby-thrift
Binary: ruby-thrift
Version: 0.11.0.0-3
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Utkarsh Gupta <guptautkarsh2102@gmail.com>
Build-Depends: debhelper-compat (= 12), gem2deb (>= 1.0), rake, ruby-rspec
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5342c1dc76932931168902c393cedf84 2061 ruby-thrift_0.11.0.0-3.dsc
 79776de56d547f62f82b06915c9039e3 83334 ruby-thrift_0.11.0.0.orig.tar.gz
 1520b55aab554fd0f3e90ef8d481e567 2016 ruby-thrift_0.11.0.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-thrift
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-thrift.git
Checksums-Sha256:
 f71ea8eec4df821a07fc13bc9530466f3b40dbb1c9e5559897f122396cdaf4b3 2061 ruby-thrift_0.11.0.0-3.dsc
 83948f55a45df2f0b4ee04c9318bf5447470945b832a24ddc538704c9a59e518 83334 ruby-thrift_0.11.0.0.orig.tar.gz
 4005c3456f23e5ab2ddfd91ad08d3e8690d2745d9c0bf3de45328fe30d1a6cc7 2016 ruby-thrift_0.11.0.0-3.debian.tar.xz
Homepage: https://thrift.apache.org
Package-List: 
 ruby-thrift deb ruby optional arch=any
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-thrift
Priority: extra
Section: misc
