Package: ruby-barrier
Binary: ruby-barrier
Version: 1.0.2-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Caitlin Matos <caitlin.matos@zoho.com>, Lucas Kanashiro <lucas.kanashiro@collabora.com>
Build-Depends: debhelper (>= 11~), gem2deb
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 990819768806c0ecf199eb5e2fe480ac 2045 ruby-barrier_1.0.2-1.1.dsc
 d3a21e169662248ee181f9a898cb4df8 1774 ruby-barrier_1.0.2.orig.tar.gz
 91e17b555d958079307534ceedcf46d4 2064 ruby-barrier_1.0.2-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-barrier
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-barrier.git
Checksums-Sha256:
 4496b67a7a3ac94a9c3ca356e7ae4acf8c5cabefc9e5d31c1912636b4e301588 2045 ruby-barrier_1.0.2-1.1.dsc
 656b8036a61242df0490e66db9d7eec10ab546999b9d5756c4cf44f79bfae75c 1774 ruby-barrier_1.0.2.orig.tar.gz
 1beb9ce2f03a063514e536d5184c38c17835cdab3d6eb34903e35689c5c48b99 2064 ruby-barrier_1.0.2-1.1.debian.tar.xz
Homepage: https://rubygems.org/gems/barrier
Package-List: 
 ruby-barrier deb ruby optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-barrier
Priority: extra
Section: misc
