Package: ruby-ice-nine
Binary: ruby-ice-nine
Version: 0.11.2-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Genannt <jonas.genannt@capi2name.de>
Build-Depends: debhelper (>= 9~), gem2deb, ruby-rspec (>= 3~), ruby-rspec-its
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 f7da6699ddb4861732bfe9485062222e 1731 ruby-ice-nine_0.11.2-1.dsc
 860c22d9cd9417c01c4fa3d0c0395a7c 15373 ruby-ice-nine_0.11.2.orig.tar.gz
 3163c72e431881c8895c1db810bb1812 2748 ruby-ice-nine_0.11.2-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-ice-nine.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-ice-nine.git
Checksums-Sha256:
 ecac63119c4454e0654affc7ab90bf6ccc5e79dc262254012c04cab1f3bbdfa9 1731 ruby-ice-nine_0.11.2-1.dsc
 219498073634260190d76c48123eb4a6e72cc67e5c8ec1e084b01916dda99a30 15373 ruby-ice-nine_0.11.2.orig.tar.gz
 b732ce84fce27c8c885082b0a9c3cddd3bf604e9f39b03ca186a103eb3daaf1f 2748 ruby-ice-nine_0.11.2-1.debian.tar.xz
Homepage: https://github.com/dkubb/ice_nine
Package-List: 
 ruby-ice-nine deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-ice-nine
Priority: optional
Section: misc
