Package: ruby-yell
Binary: ruby-yell
Version: 2.2.2-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Michael R. Crusoe <michael.crusoe@gmail.com>
Build-Depends: debhelper-compat (= 12), gem2deb, rake, ruby-rspec-mocks, ruby-rspec, ruby-rspec-its, ruby-byebug, ruby-timecop, git
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e7d17f6fdb1dd614a2e27bbc6a5070fb 2087 ruby-yell_2.2.2-1.dsc
 f0253520198cd0472b175c2e679d6651 21078 ruby-yell_2.2.2.orig.tar.gz
 5dcc01ff5f2bae9f17b8f932b7b2b906 2668 ruby-yell_2.2.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-yell
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-yell.git
Checksums-Sha256:
 db9448dc14f17fc212710124459a521c655ac45cd366e9811d796a35adaba017 2087 ruby-yell_2.2.2-1.dsc
 4a32cf1607c2d6b0e1e60fa639e528845aadc564963a71675e4cf38f8d52a6dd 21078 ruby-yell_2.2.2.orig.tar.gz
 7048c5e823ae85d3a4e2a77e6c887fbca4f5029d8e771afe550827b88d9807b3 2668 ruby-yell_2.2.2-1.debian.tar.xz
Homepage: https://github.com/rudionrails/yell
Package-List: 
 ruby-yell deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-yell
Priority: optional
Section: misc
