Package: ruby-configurate
Binary: ruby-configurate
Version: 0.3.1-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Vamsee Kanakala <vkanakala@gmail.com>, Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 7.0.50~), gem2deb (>= 0.7.5~), ruby-rspec (>= 2.10~)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 a0189040ad767b98b5e54d07e144c46e 2158 ruby-configurate_0.3.1-1.1.dsc
 40d73ca413f4f5eada44c851f7a31f76 16263 ruby-configurate_0.3.1.orig.tar.gz
 d5207bcf24d3bd10c6b9a92637347612 2636 ruby-configurate_0.3.1-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-ruby-extras/ruby-configurate.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-configurate.git
Checksums-Sha256:
 48d93f9e070a9295e3aef50e540a439975b043d569502276509e2738c55a900c 2158 ruby-configurate_0.3.1-1.1.dsc
 39f38e9b9bb3bdbac73bb483431aad5d6524176fff0cb4c14b248cb5b65c3d25 16263 ruby-configurate_0.3.1.orig.tar.gz
 12dea03ecba87ac7d143bef71df8bcf3b82237acf1b71575af9320a76d2621a1 2636 ruby-configurate_0.3.1-1.1.debian.tar.xz
Homepage: https://github.com/MrZYX/configurate
Package-List: 
 ruby-configurate deb ruby optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-configurate
Priority: source
Section: misc
