Package: ruby-cfpropertylist
Binary: ruby-cfpropertylist
Version: 2.2.8-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Anish A <aneesh.nl@gmail.com>
Build-Depends: debhelper (>= 7.0.50~), gem2deb
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 c45f8dfea7004536d5e1441cc66ce345 2114 ruby-cfpropertylist_2.2.8-1.1.dsc
 da15f4c89ec824b439b76c50b01e37a1 12592 ruby-cfpropertylist_2.2.8.orig.tar.gz
 3fb8c6cf823df098370878809258e302 2404 ruby-cfpropertylist_2.2.8-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-ruby-extras/ruby-cfpropertylist.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-cfpropertylist.git
Checksums-Sha256:
 a94bae005d80e2879808d0c1e026153c63f75ac77926d90dafe2aabbd854085b 2114 ruby-cfpropertylist_2.2.8-1.1.dsc
 e2551933a7eea0cb47386be5d579042a99de1e02e90102c7107003ac0e6ac451 12592 ruby-cfpropertylist_2.2.8.orig.tar.gz
 ca64ffca16f5e0af84b9ebcb607caf473b2dbc2b3d7d56304d9c8cc7175bc9c9 2404 ruby-cfpropertylist_2.2.8-1.1.debian.tar.xz
Homepage: http://github.com/ckruse/CFPropertyList
Package-List: 
 ruby-cfpropertylist deb ruby optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-cfpropertylist
Priority: optional
Section: misc
