Package: ruby-ruby-version
Binary: ruby-ruby-version
Version: 1.0.1-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Build-Depends: debhelper (>= 9~), gem2deb, rake, ruby-rspec
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 5d9e4bce94c022745f0524e666b14686 2081 ruby-ruby-version_1.0.1-2.dsc
 f75f7ebabf4f5bc819aac7a27c7b0aaf 10119 ruby-ruby-version_1.0.1.orig.tar.gz
 ebe7a96bd3950a973e3580d855a9d1e9 2080 ruby-ruby-version_1.0.1-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-ruby-version.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-ruby-version.git
Checksums-Sha256:
 d0ceb68eea197cc5107cce0627cf768da4043cecb8f8581470f0fb4958b35d7e 2081 ruby-ruby-version_1.0.1-2.dsc
 da070837a2ad550a006aaa6aacd8d1c5ab0da17020f812d88f8cd7e4cdf2c18c 10119 ruby-ruby-version_1.0.1.orig.tar.gz
 a8e9693300a8658ff8abfa2ea83bfadb6c452cb6895fae0634a25dc95c33fa1d 2080 ruby-ruby-version_1.0.1-2.debian.tar.xz
Homepage: https://github.com/janlelis/ruby_version
Package-List: 
 ruby-ruby-version deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-ruby-version
Priority: optional
Section: misc
