Package: ruby-gettext-i18n-rails-js
Binary: ruby-gettext-i18n-rails-js
Version: 1.3.0+dfsg-2.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 11~), gem2deb, rake, ruby-gettext (>= 3.0.2), ruby-gettext-i18n-rails (>= 0.7.1), ruby-po-to-json (>= 1.0.0), ruby-rails (>= 2:3.2.0), ruby-rspec, ruby-simplecov, libjs-jed
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 1d2c382dfc7ae867cc4f9fa01e01f9b2 2390 ruby-gettext-i18n-rails-js_1.3.0+dfsg-2.1.dsc
 fb96791d0a4de6fc379315853c429eec 9640 ruby-gettext-i18n-rails-js_1.3.0+dfsg.orig.tar.xz
 b386e726a38463dbc15c9627099e107a 2592 ruby-gettext-i18n-rails-js_1.3.0+dfsg-2.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-gettext-i18n-rails-js
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-gettext-i18n-rails-js.git
Checksums-Sha256:
 3caab9b4d1c507f487792906c57444e07122b551a8a265cd9c5ce4cd8cbbdde3 2390 ruby-gettext-i18n-rails-js_1.3.0+dfsg-2.1.dsc
 c961961927e660651869e7501055e54018f252c11e233c3ae4446ccc7fc3d023 9640 ruby-gettext-i18n-rails-js_1.3.0+dfsg.orig.tar.xz
 c8731e00443dab0ada921549af0404586b5e3de681e322d7ab2db9fd04c30fe5 2592 ruby-gettext-i18n-rails-js_1.3.0+dfsg-2.1.debian.tar.xz
Homepage: https://github.com/webhippie/gettext_i18n_rails_js
Package-List: 
 ruby-gettext-i18n-rails-js deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-gettext-i18n-rails-js
Priority: extra
Section: misc
