Package: ruby-amq-protocol
Binary: ruby-amq-protocol
Version: 2.3.0-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Tollef Fog Heen <tfheen@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, ruby-rspec, ruby-rspec-its
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 dce76952991f4e842d7dc5971535ed3d 2145 ruby-amq-protocol_2.3.0-2.dsc
 48cb6513dcf145981652fca7d7927a66 43487 ruby-amq-protocol_2.3.0.orig.tar.gz
 17455d3ded2ad1fa90f97635532b2bbe 4300 ruby-amq-protocol_2.3.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-amq-protocol
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-amq-protocol.git
Checksums-Sha256:
 491164bca8087d2cf16653a96998a3dc7b6da1cacc958f2ac7b18ba69d0b7aa9 2145 ruby-amq-protocol_2.3.0-2.dsc
 5f48b35cb3a159c201349111875a992ddbf962350f39ba1ccc5416c875c961c8 43487 ruby-amq-protocol_2.3.0.orig.tar.gz
 6be795de9e78ce9c7c0674bf6d79aa70f9024add0048bedd619f15ca3b3697c1 4300 ruby-amq-protocol_2.3.0-2.debian.tar.xz
Homepage: https://github.com/ruby-amqp/amq-protocol
Package-List: 
 ruby-amq-protocol deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-amq-protocol
Priority: source
Section: ruby
