Package: ruby-xml-simple
Binary: ruby-xml-simple
Version: 1.1.5-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Ryan Niebur <ryan@debian.org>
Build-Depends: debhelper (>= 9~), gem2deb
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 167c8c3a8673bd2aa79d3d623a8f2718 2075 ruby-xml-simple_1.1.5-1.1.dsc
 de650e72c0039cee9ebf275bfcba62c4 8500 ruby-xml-simple_1.1.5.orig.tar.gz
 8b9202844fee7c892e651e771bf2c0fc 3456 ruby-xml-simple_1.1.5-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-xml-simple.git
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-xml-simple.git
Checksums-Sha256:
 ef2bf036482f3bfb06fa05e913abbcb8ceac9bfa66bc9004a3948d6a16910911 2075 ruby-xml-simple_1.1.5-1.1.dsc
 dd769707ae4ec9b4904c97d68343df0f5bf35080a2bdc9a0589c18ac05322240 8500 ruby-xml-simple_1.1.5.orig.tar.gz
 5cead7ceda1da205742b1c24abbfa34cb564526426f512f28132892b700d4d94 3456 ruby-xml-simple_1.1.5-1.1.debian.tar.xz
Homepage: https://github.com/maik/xml-simple
Package-List: 
 ruby-xml-simple deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-xml-simple
Priority: source
Section: ruby
