Package: ruby-net-sftp
Binary: ruby-net-sftp
Version: 1:3.0.0-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cédric Boutillier <boutil@debian.org>, Lucas Nussbaum <lucas@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb (>= 1), rake, ruby-mocha, ruby-net-ssh (>= 1:5.0.0~), ruby-test-unit
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 20a7e182ddbdf9ef6fdf4065b040acd8 2136 ruby-net-sftp_3.0.0-1.dsc
 98899c3d14a96095aaab4efc13038055 49188 ruby-net-sftp_3.0.0.orig.tar.gz
 0b59151fb591edab6868c1c2ce7ecdc0 18156 ruby-net-sftp_3.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-net-sftp
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-net-sftp.git
Checksums-Sha256:
 e65c864673eae3ef06f40cd87359c044c5e218a45cbaaa2c7ec862387e37ab0d 2136 ruby-net-sftp_3.0.0-1.dsc
 62513a956c3e48206245089485142c7ebc99f37f97e67db6e05a93c7d8bccdfd 49188 ruby-net-sftp_3.0.0.orig.tar.gz
 c59f4f87c264223dad6f6aa630da9df679fa2b667391029e41a85a06b49dfafb 18156 ruby-net-sftp_3.0.0-1.debian.tar.xz
Homepage: https://github.com/net-ssh/net-sftp
Package-List: 
 ruby-net-sftp deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-net-sftp
Priority: source
Section: ruby
