Package: ruby-console
Binary: ruby-console
Version: 1.10.1-2
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Hideki Yamane <henrich@debian.org>
Build-Depends: debhelper-compat (= 13), ruby-rspec (>= 3.0), ruby-rspec (<< 4.0), ruby-fiber-local, gem2deb (>= 1)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 41f72cb091f9c3683dffabebda7ab75c 1741 ruby-console_1.10.1-2.dsc
 6164e7330f0393d3d9df752d264f5e26 16914 ruby-console_1.10.1.orig.tar.gz
 dec8693e453824c90976392ddce9b686 3188 ruby-console_1.10.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-console
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-console.git
Checksums-Sha256:
 354733aa2251041680fe3b190cac05505a9a7541583c25bc6f99cfcec0ba4345 1741 ruby-console_1.10.1-2.dsc
 8369c10485faa1ced1ceabdc0f5488063007572fbb3d81a7322d93f58ceb8c21 16914 ruby-console_1.10.1.orig.tar.gz
 d59957716de24865b08f3792f259018e36b70909a7e0663cb1064853b66f978e 3188 ruby-console_1.10.1-2.debian.tar.xz
Homepage: https://github.com/socketry/console
Package-List: 
 ruby-console deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-console
Priority: extra
Section: misc
