Package: ruby-simple-oauth
Binary: ruby-simple-oauth
Version: 0.3.1-2.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Youhei SASAKI <uwabami@gfd-dennou.org>, Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 9~), gem2deb (>= 0.7.5~), ruby-rspec
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 afd257f04087be7018de82625cb117db 2155 ruby-simple-oauth_0.3.1-2.1.dsc
 c843df2fbc1a151248fdd3c50af1c55b 9572 ruby-simple-oauth_0.3.1.orig.tar.gz
 76d62152b8ee2e6e0377229267180072 3056 ruby-simple-oauth_0.3.1-2.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb?p=pkg-ruby-extras/ruby-simple-oauth.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-simple-oauth.git
Checksums-Sha256:
 dcae497909e400636d605d9e9863b6190f441093ef485089739e357d7793969d 2155 ruby-simple-oauth_0.3.1-2.1.dsc
 e8ff13bdbd440e81a8bab3db9330b9dc9d90f4220a0e4e287be71fad5313c984 9572 ruby-simple-oauth_0.3.1.orig.tar.gz
 5b62c6073fb55c627e99f2da62ec0f3c9f731702bf2b0a69ef29e1b80ad5994a 3056 ruby-simple-oauth_0.3.1-2.1.debian.tar.xz
Homepage: http://github.com/laserlemon/simple_oauth
Package-List: 
 ruby-simple-oauth deb ruby optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-simple-oauth
Priority: optional
Section: misc
