Package: ruby-dry-core
Binary: ruby-dry-core
Version: 0.4.9-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Utkarsh Gupta <utkarsh@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb (>= 1), ruby-concurrent (>= 1.0)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6da0cae53b01f6bc024dc393a7e29de7 2098 ruby-dry-core_0.4.9-2.dsc
 7a7cd9920aba551b77f9d90347705bab 11896 ruby-dry-core_0.4.9.orig.tar.gz
 df286fc34cc1e77a6ca6eb26b1c57c70 2080 ruby-dry-core_0.4.9-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-dry-core
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-dry-core.git
Checksums-Sha256:
 e70712bccbc241bcb2c3fcabc9244c15a7ef64da400ed66f59e22ce40aa93dc4 2098 ruby-dry-core_0.4.9-2.dsc
 5d393f19c57a005be8222480c109598f3af5c3fa37d9d537b5a645075cd9a888 11896 ruby-dry-core_0.4.9.orig.tar.gz
 a06dbb596e9bd7746b0962e42cbb54b2d56ea7f1258ec21148f7eb66a5468284 2080 ruby-dry-core_0.4.9-2.debian.tar.xz
Homepage: https://github.com/dry-rb/dry-core
Package-List: 
 ruby-dry-core deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-dry-core
Priority: extra
Section: misc
