Package: ruby-growl
Binary: ruby-growl
Version: 4.1+dfsg-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cocoa <cocoa1231@disroot.org>, Utkarsh Gupta <utkarsh@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb (>= 1), rake, ruby, ruby-uuid (>= 2.3.5)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d115cc0a5365461727936c6a6404fe26 2128 ruby-growl_4.1+dfsg-2.dsc
 fac140f88cd634e4534ddf51619c25a3 21632 ruby-growl_4.1+dfsg.orig.tar.xz
 66a4898acbd9cbadedf0e6fba86737fd 3324 ruby-growl_4.1+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-growl
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-growl.git
Checksums-Sha256:
 5dbaf09763458d4bb6e3746ff6f254befd53bb9b5af628fec75a2c67929df37e 2128 ruby-growl_4.1+dfsg-2.dsc
 015955ff69f14be87dd4a0ee570de1d5bcdd98527c8206be855a18fa16ba907a 21632 ruby-growl_4.1+dfsg.orig.tar.xz
 9d26a5cdfd24e5e7158cef55c0a9833e455c9bd0f6fd4a616748731157beba0e 3324 ruby-growl_4.1+dfsg-2.debian.tar.xz
Homepage: https://github.com/drbrain/ruby-growl
Package-List: 
 ruby-growl deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-growl
Priority: extra
Section: misc
