Package: ruby-dirty-memoize
Binary: ruby-dirty-memoize
Version: 0.0.4-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Balint Reczey <balint@balintreczey.hu>
Build-Depends: debhelper (>= 9~), gem2deb, ruby-rspec, rake, ruby-hoe
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 16dc830886ba0231bc173e301feb498c 2134 ruby-dirty-memoize_0.0.4-1.1.dsc
 d13bb3d0937b2988f9b841a96add7e51 6350 ruby-dirty-memoize_0.0.4.orig.tar.gz
 cd303d0534547619963e2448c827bbec 2388 ruby-dirty-memoize_0.0.4-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/gitweb/?p=pkg-ruby-extras/ruby-dirty-memoize.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-dirty-memoize.git
Checksums-Sha256:
 b1b5bcb9bf928e0aef75e8ff9d239e50f06604d26f4c03e17fab9d3ba59ac128 2134 ruby-dirty-memoize_0.0.4-1.1.dsc
 60fc15f23e446da2ac511dba8efca62e04699f8e40a10c849d0c8300073e2068 6350 ruby-dirty-memoize_0.0.4.orig.tar.gz
 c64663c9140b6b3dbb5dcc45d8e9109c48525dbe2b8d09e17b1863ec3624e13a 2388 ruby-dirty-memoize_0.0.4-1.1.debian.tar.xz
Homepage: http://github.com/clbustos/dirty-memoize
Package-List: 
 ruby-dirty-memoize deb ruby optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-dirty-memoize
Priority: optional
Section: misc
