Package: ruby-tdiff
Binary: ruby-tdiff
Version: 0.3.3-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Abhijith PA <abhijith@openmailbox.org>
Build-Depends: debhelper (>= 9.0), gem2deb, ruby-rspec, rake, yard
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 26eabbd2ee654e2372ee6a4a4f1654a4 2023 ruby-tdiff_0.3.3-1.1.dsc
 98bc0e8af8a3f810f1efe0f775a52ce9 6574 ruby-tdiff_0.3.3.orig.tar.gz
 9ed79e932ed228dc68629488057c61f4 3396 ruby-tdiff_0.3.3-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-tdiff.git
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-tdiff.git
Checksums-Sha256:
 093a875e5ef5168374285736bf7ca8443e05c3037f9029de21f188ff4c9db6ac 2023 ruby-tdiff_0.3.3-1.1.dsc
 87c90bccb50a7e8122428117344aa50a20314b06bc1abbe87a0244e421b238b9 6574 ruby-tdiff_0.3.3.orig.tar.gz
 00d87db2aabca5f120d722f49b1b65409e88ab003be7e773c353e2614706e350 3396 ruby-tdiff_0.3.3-1.1.debian.tar.xz
Homepage: https://github.com/postmodern/tdiff
Package-List: 
 ruby-tdiff deb ruby optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-tdiff
Priority: optional
Section: misc
