Package: ruby-sawyer
Binary: ruby-sawyer
Version: 0.8.2-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Miguel Landaeta <nomadium@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, ruby-addressable, ruby-faraday
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 056cb3b7ab997d9d0e370ec118087049 2051 ruby-sawyer_0.8.2-1.dsc
 3f0242c9db08754e203c2434e441aa37 15059 ruby-sawyer_0.8.2.orig.tar.gz
 15bb34efb55c386452ae679daec59e79 3812 ruby-sawyer_0.8.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-sawyer
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-sawyer.git
Checksums-Sha256:
 36e47fcb744f1d7d49e01e421503cef8b8e4e122b3f16bcddc310b00a445846a 2051 ruby-sawyer_0.8.2-1.dsc
 aa030c7b81022646042f1124cb538b625e0eff29c0473651f4126cf2cf09b571 15059 ruby-sawyer_0.8.2.orig.tar.gz
 7bcd7760408ddf5a97644f1d2e1b7e683f3efb16b7cb62ffdea065f36576b41a 3812 ruby-sawyer_0.8.2-1.debian.tar.xz
Homepage: https://github.com/lostisland/sawyer
Package-List: 
 ruby-sawyer deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-sawyer
Priority: optional
Section: misc
