Package: ruby-citrus
Binary: ruby-citrus
Version: 3.0.2-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 9~), gem2deb, rake
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 8adc5c46139a1f4daf6c2a6df4c7f286 2050 ruby-citrus_3.0.2-1.1.dsc
 6492cf6437b38d2eb78846cafeed61aa 44098 ruby-citrus_3.0.2.orig.tar.gz
 0aa7e3df80cef2e58c2d1299fec66b98 2152 ruby-citrus_3.0.2-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-citrus.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-citrus.git
Checksums-Sha256:
 de73569a360c994fe709557cc8f8d2d41eebcd9a6421211c8449d9c7a924b208 2050 ruby-citrus_3.0.2-1.1.dsc
 cb8d3682ada63e5720985ddd526bff08d3e22a286d28761d13b22a0eb4e70a00 44098 ruby-citrus_3.0.2.orig.tar.gz
 6caf0c29e70f3ed54f7132d2ccbad068a7f67d35fbdab1827e1a930c0d046bce 2152 ruby-citrus_3.0.2-1.1.debian.tar.xz
Homepage: http://mjackson.github.io/citrus
Package-List: 
 ruby-citrus deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-citrus
Priority: extra
Section: misc
