Package: ruby-rspec-profiling
Binary: ruby-rspec-profiling
Version: 0.0.5-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb (>= 1), rake, ruby-activerecord, ruby-pg, ruby-rails, ruby-rspec, ruby-sqlite3
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 eee4e3eb77bc99485f51f6148f132f49 2198 ruby-rspec-profiling_0.0.5-2.dsc
 6e9969ff5eed1eac209ef0f138530460 9038 ruby-rspec-profiling_0.0.5.orig.tar.gz
 b1c9bfef8c680221f3d0dd005ff60c67 2292 ruby-rspec-profiling_0.0.5-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-rspec-profiling
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-rspec-profiling.git
Checksums-Sha256:
 e530c88cb43c39d3f4bb78e94e810502b0875e16032eb41bef31c63cd5e25a26 2198 ruby-rspec-profiling_0.0.5-2.dsc
 0d3fb3cdae3f1ba068bd4e4600cddf10b2452e4347ca452984a2478a39cb381a 9038 ruby-rspec-profiling_0.0.5.orig.tar.gz
 2e5663de23edfabff7a53f976c8de530062950cde42777a6feb1ccf7310376c3 2292 ruby-rspec-profiling_0.0.5-2.debian.tar.xz
Homepage: https://github.com/foraker/rspec_profiling
Package-List: 
 ruby-rspec-profiling deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-rspec-profiling
Priority: extra
Section: misc
