Package: ruby-u2f
Binary: ruby-u2f
Version: 0.2.1-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 9~), gem2deb, rake, ruby-rspec
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 ba16372888ec72a5168627c39e276807 2009 ruby-u2f_0.2.1-2.dsc
 386fdea3984ece74bb522764b0209af9 11119 ruby-u2f_0.2.1.orig.tar.gz
 442db54595562a0649c3b8007d45b951 2108 ruby-u2f_0.2.1-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-u2f.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-u2f.git
Checksums-Sha256:
 ac0e5a64e619b8c8ac0065c56c16a53241ebee6d422c1ae7dbf88dd36081d722 2009 ruby-u2f_0.2.1-2.dsc
 ef1429422fa65be28fcb54f92223770be9c9ffe76a6071c12de893791028af03 11119 ruby-u2f_0.2.1.orig.tar.gz
 41a52844308c6ef9a307a8a7902216c49acc0f5c939f51b1649bc0bc0148c71c 2108 ruby-u2f_0.2.1-2.debian.tar.xz
Homepage: https://github.com/castle/ruby-u2f
Package-List: 
 ruby-u2f deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-u2f
Priority: optional
Section: misc
