Package: ruby-typed-array
Binary: ruby-typed-array
Version: 0.1.2-7
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Youhei SASAKI <uwabami@gfd-dennou.org>
Build-Depends: debhelper-compat (= 12), gem2deb, ruby-rspec
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 912f6856458dcf4f05d2d2d90a97eac8 2085 ruby-typed-array_0.1.2-7.dsc
 23511c5f602e7318e3b31b41bdad3f63 7391 ruby-typed-array_0.1.2.orig.tar.gz
 2f2b2bf158e7f6c4ffe9d6cb2f7c77d2 3104 ruby-typed-array_0.1.2-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-typed-array
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-typed-array.git
Checksums-Sha256:
 fc83e042ed8f91a70af050b06dddb602632e493800bbbabe3f64b8a4bb6f5bf7 2085 ruby-typed-array_0.1.2-7.dsc
 4903d14050ae01b36c1ee97e1cd41d6c1f2040e42eb56bebef0517a097a6bd2c 7391 ruby-typed-array_0.1.2.orig.tar.gz
 6e5eafaed9ef820014f8792e3e327c30340cf87e800164701443bc8199f962ed 3104 ruby-typed-array_0.1.2-7.debian.tar.xz
Homepage: https://github.com/yaauie/typed-array
Package-List: 
 ruby-typed-array deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-typed-array
Priority: optional
Section: misc
