Package: ruby-jekyll-avatar
Binary: ruby-jekyll-avatar
Version: 0.7.0-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Daniel Leidert <dleidert@debian.org>
Build-Depends: debhelper (>= 12~), gem2deb (>= 0.7.5~)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 98f60b1b166bd31c482c6e285a14db2d 2108 ruby-jekyll-avatar_0.7.0-1.dsc
 446aa13d6a883905cba2e2468b2548b2 10747 ruby-jekyll-avatar_0.7.0.orig.tar.gz
 740417bdf9318d268cbeadc6c25a72e3 2432 ruby-jekyll-avatar_0.7.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-jekyll-avatar
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-jekyll-avatar.git
Checksums-Sha256:
 bd043008cd0c0c1de283f8e8216b731dccdc2ccd84bae43bccbe12ec670fd416 2108 ruby-jekyll-avatar_0.7.0-1.dsc
 b966ca8b6bc1f577cc2e3fc5da4860b901dcf593896089bc7223993b2c2dc0a7 10747 ruby-jekyll-avatar_0.7.0.orig.tar.gz
 0823f0f988dfef740f11dacb642942041175ce7a0b732515cf57024f89450d55 2432 ruby-jekyll-avatar_0.7.0-1.debian.tar.xz
Homepage: https://github.com/benbalter/jekyll-avatar
Package-List: 
 ruby-jekyll-avatar deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-jekyll-avatar
Priority: extra
Section: misc
