Package: ruby-rails-i18n
Binary: ruby-rails-i18n
Version: 6.0.0-3
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, ruby-i18n, ruby-railties (>= 2:6.0)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2a2e2255991fb108b832ba507ce0f8e1 2104 ruby-rails-i18n_6.0.0-3.dsc
 3714801806147b29f6ee51aca5e9cec9 127091 ruby-rails-i18n_6.0.0.orig.tar.gz
 a2e5b9460ffcaf5ca60b9944ec46f397 2988 ruby-rails-i18n_6.0.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-rails-i18n
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-rails-i18n.git
Checksums-Sha256:
 a0de6f538622af6465d8ab2044b8210043f9c8ec7c07933e0b9147db698c6baf 2104 ruby-rails-i18n_6.0.0-3.dsc
 f699e7fec523db38218a1f0e51bdea19e846b8a80fd068b25990941916fa8da1 127091 ruby-rails-i18n_6.0.0.orig.tar.gz
 0ca27540d8cb440a7bc1f96bd1317e9e02c6c7eae4cacb357677146485cc76d3 2988 ruby-rails-i18n_6.0.0-3.debian.tar.xz
Homepage: https://github.com/svenfuchs/rails-i18n
Package-List: 
 ruby-rails-i18n deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-rails-i18n
Priority: source
Section: localization
