Package: ruby-fuubar
Binary: ruby-fuubar
Version: 2.5.0-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, ruby-progressbar (>= 1.9), ruby-rspec (>= 3.5)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c91b76ee9ebf0bab0cf18853a67f65c2 2071 ruby-fuubar_2.5.0-1.dsc
 1a40c946668b275328c7a76541c29ee0 32763 ruby-fuubar_2.5.0.orig.tar.gz
 79b03380fbdd8549ec3944df1a2bf739 2956 ruby-fuubar_2.5.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-fuubar
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-fuubar.git
Checksums-Sha256:
 252f2ddc8d260d25cb12fda6ee2d529494fe283144f2492e7e2a95cb9e93afc5 2071 ruby-fuubar_2.5.0-1.dsc
 64b00661bc7750b76864589057975e8aaa69f463f56d3ad0f4ba3ef0cf016e4d 32763 ruby-fuubar_2.5.0.orig.tar.gz
 dd023fb7a6de9ca2cd213f99521d6c9b92a5d4a3760b1db0bb0bd67b64164bb6 2956 ruby-fuubar_2.5.0-1.debian.tar.xz
Homepage: https://github.com/jeffkreeftmeijer/fuubar
Package-List: 
 ruby-fuubar deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-fuubar
Priority: optional
Section: misc
