Package: ruby-truncato
Binary: ruby-truncato
Version: 0.7.11-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 11~), gem2deb, ruby-htmlentities (>= 4.3.1~), ruby-nokogiri (>= 1.7~)
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 2aa903f869ba5369befd278fdb743353 2099 ruby-truncato_0.7.11-1.dsc
 b2c2d51bde2bc767a2e372cc8896369b 4904 ruby-truncato_0.7.11.orig.tar.gz
 b4f6625043805f04ce4ae15612c4a9e1 2128 ruby-truncato_0.7.11-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-truncato
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-truncato.git
Checksums-Sha256:
 869db95bc00d8f614d264a3d66662a66ecc5f589d5bbfddb2c8c03efba3a0835 2099 ruby-truncato_0.7.11-1.dsc
 08c0460a60766d2ac0a8af7ce77ac2d91e27bdc7af55318d655226745ae9465d 4904 ruby-truncato_0.7.11.orig.tar.gz
 0aa26be43e630d0df14b8d922a242eed40893dd39cedb60a8607e19756a8f799 2128 ruby-truncato_0.7.11-1.debian.tar.xz
Homepage: https://github.com/jorgemanrubia/truncato
Package-List: 
 ruby-truncato deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-truncato
Priority: optional
Section: misc
