Package: ruby-url-safe-base64
Binary: ruby-url-safe-base64
Version: 0.2.2-2
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb (>= 1.0~), rake
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2a00678eda13a2993d3301dfe998d6d2 1776 ruby-url-safe-base64_0.2.2-2.dsc
 ca467af5b2d9d2d322dd32d261c1dc4c 2908 ruby-url-safe-base64_0.2.2.orig.tar.gz
 178a3e73c0c95b9108d6872ff7f8a954 2620 ruby-url-safe-base64_0.2.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-url-safe-base64
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-url-safe-base64.git
Checksums-Sha256:
 5bdf3a04bd1305c349d5d05f1fa8bc79a193d16a3a3ca52c36ff74202b67c327 1776 ruby-url-safe-base64_0.2.2-2.dsc
 04b7a405c195c7e11e4a10e9bfb2c52e9a3b24ea18c35d0f497dda1f5e1e298c 2908 ruby-url-safe-base64_0.2.2.orig.tar.gz
 48c2675dcc218677610aa97ec6ac2f0ce32ad81c8ba490345f65bb79f76f0327 2620 ruby-url-safe-base64_0.2.2-2.debian.tar.xz
Homepage: https://github.com/joenoon/url_safe_base64
Package-List: 
 ruby-url-safe-base64 deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-url-safe-base64
Priority: optional
Section: misc
