Package: ruby-toml-rb
Binary: ruby-toml-rb
Version: 1.0.0-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 11~), gem2deb, rake, ruby-citrus (>> 3.0)
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 8b693d87cccee9c7e95769c281964ea4 2047 ruby-toml-rb_1.0.0-2.dsc
 deee1259b8ccf92edd42b0682a2011c7 14645 ruby-toml-rb_1.0.0.orig.tar.gz
 7567a25f916f07c5c1f1ef4de6d79de3 2380 ruby-toml-rb_1.0.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-toml-rb
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-toml-rb.git
Checksums-Sha256:
 29d0010db72a9455e63d98c784cfeea2dd08d83bc7828c9be976e106ff8ee3dc 2047 ruby-toml-rb_1.0.0-2.dsc
 327f1c47161434e5bc0e32788da359ece1d73c3a058913d56525accefdd5cc4f 14645 ruby-toml-rb_1.0.0.orig.tar.gz
 fa4a3a3769564a9803ebf9a7618e35978c0c4ee918ae9725917542e55160a85e 2380 ruby-toml-rb_1.0.0-2.debian.tar.xz
Homepage: http://github.com/emancu/toml-rb
Package-List: 
 ruby-toml-rb deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-toml-rb
Priority: extra
Section: misc
