Package: ruby-em-synchrony
Binary: ruby-em-synchrony
Version: 1.0.5-3.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Genannt <jonas.genannt@capi2name.de>, Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 12), gem2deb, memcached, default-mysql-server | virtual-mysql-server, procps, redis-server, ruby-activerecord, ruby-amq-protocol, ruby-amqp, ruby-em-http-request (>= 1.1.2-2), ruby-em-mongo, ruby-em-redis, ruby-eventmachine, ruby-mongo, ruby-mysql2, ruby-remcached, ruby-rspec
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9809b52aab66b7eca7ac036eae4755d9 2431 ruby-em-synchrony_1.0.5-3.1.dsc
 3cb6a7ceb52abdbe97e6749e6920fedc 32645 ruby-em-synchrony_1.0.5.orig.tar.gz
 6e2c4663d7736b35b0f1141e3dc6e6cf 7676 ruby-em-synchrony_1.0.5-3.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-em-synchrony
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-em-synchrony.git
Checksums-Sha256:
 c2989fe9f13415145a477ed8a6863c9e353fd3227b90bc7c02a3072c4a3a620a 2431 ruby-em-synchrony_1.0.5-3.1.dsc
 d0cc3e648a02b05d96e7a3963eec37656b2ac1b222921596289c1a3b2a025a39 32645 ruby-em-synchrony_1.0.5.orig.tar.gz
 8908edb4afaf478103aad8247a15207abf51ad93f93a72108933adf1210f26c1 7676 ruby-em-synchrony_1.0.5-3.1.debian.tar.xz
Homepage: https://github.com/igrigorik/em-synchrony
Package-List: 
 ruby-em-synchrony deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-em-synchrony
Priority: optional
Section: misc
