Package: ruby-sentry-raven
Binary: ruby-sentry-raven
Version: 3.0.0-2
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Balasankar C <balasankarc@autistici.org>, Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 12~), gem2deb, libjs-jquery, rake, ruby-faraday (>= 1.0~), ruby-rails, ruby-rspec, ruby-rspec-rails, ruby-timecop, ruby-sidekiq, ruby-rack-timeout
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0f01eda02efa071d6c51839b9e73eac4 2242 ruby-sentry-raven_3.0.0-2.dsc
 df8362aef57a794fa21ee2a9b3d2ece3 89765 ruby-sentry-raven_3.0.0.orig.tar.gz
 d5b8a4cfac2ddeac6400a801f684c529 4276 ruby-sentry-raven_3.0.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-sentry-raven
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-sentry-raven.git
Checksums-Sha256:
 21e943867d74aaebab5fe2dafc0af095169fe3e61036649d6f7a27882967d566 2242 ruby-sentry-raven_3.0.0-2.dsc
 55097ebfac6ad5c9ca4687671eaf07403d8a00cc6223ad8dc3da4c903d2e5118 89765 ruby-sentry-raven_3.0.0.orig.tar.gz
 f7223c536d646402af28f912dae36b2c64884219aeb51cc556a1b6cc267cba34 4276 ruby-sentry-raven_3.0.0-2.debian.tar.xz
Homepage: https://github.com/getsentry/raven-ruby
Package-List: 
 ruby-sentry-raven deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-sentry-raven
Priority: optional
Section: misc
