Package: ruby-aws-sdk-kms
Binary: ruby-aws-sdk-kms
Version: 1.24.0-3
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Utkarsh Gupta <guptautkarsh2102@gmail.com>
Build-Depends: debhelper-compat (= 12), gem2deb, ruby-aws-sdk-core (>= 3.61.0), ruby-aws-sigv4 (>= 1.1)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7bb514fa5e6821dc20acf01616b32489 2141 ruby-aws-sdk-kms_1.24.0-3.dsc
 a394f8629e3234ad03550059e934d3a5 54910 ruby-aws-sdk-kms_1.24.0.orig.tar.gz
 f4d2d3a4df695b20404da8ac9706fb7e 2196 ruby-aws-sdk-kms_1.24.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-aws-sdk-kms
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-aws-sdk-kms.git
Checksums-Sha256:
 daee4914bbdc4669310e14df89928274b3dc11449ea9c990cd2401f60486471d 2141 ruby-aws-sdk-kms_1.24.0-3.dsc
 a2cd530658d74be2e58f2ab56e4ea5367d9054cffdf14558c35b979547a337b5 54910 ruby-aws-sdk-kms_1.24.0.orig.tar.gz
 18a6403a83197b8e212b054d3bbb073a69b39949372d6ccd24434ceb0c66d21c 2196 ruby-aws-sdk-kms_1.24.0-3.debian.tar.xz
Homepage: https://github.com/aws/aws-sdk-ruby
Package-List: 
 ruby-aws-sdk-kms deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-aws-sdk-kms
Priority: extra
Section: misc
