Package: ruby-packetfu
Binary: ruby-packetfu
Version: 1.1.11-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Jérémy Bobbio <lunar@debian.org>
Build-Depends: debhelper (>= 9), gem2deb, rake, ruby-rspec (>= 3~), ruby-rspec-its
Architecture: all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 6701c9a238a406c825f635ec0097ad5c 2094 ruby-packetfu_1.1.11-2.dsc
 54617685c78d142f3b00dac82393856f 761572 ruby-packetfu_1.1.11.orig.tar.gz
 f5daf589381c05e6ad1682fd7a155d69 4780 ruby-packetfu_1.1.11-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-packetfu.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-packetfu.git
Checksums-Sha256:
 a8d3644d52da52963a95be9f42a54e3443229bf87df03b60571d77eb5904e71c 2094 ruby-packetfu_1.1.11-2.dsc
 8936d69ea809a8e6b417b635a62cbc957c2e8d488dc07c6643af355414c447ed 761572 ruby-packetfu_1.1.11.orig.tar.gz
 aa959c98dd45689df1392c0b8df33d0f404e6bc8cb0f57374c811a54d097667d 4780 ruby-packetfu_1.1.11-2.debian.tar.xz
Homepage: https://github.com/todb/packetfu
Package-List: 
 ruby-packetfu deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-packetfu
Priority: optional
Section: misc
