Package: ruby-thwait
Binary: ruby-thwait
Version: 0.1.0-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Balasankar C <balasankarc@debian.org>, Utkarsh Gupta <utkarsh@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb (>= 1), ruby-e2mmap
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 35a6813d0c2b076b07894233710fa6eb 2095 ruby-thwait_0.1.0-2.dsc
 76aedd8b2ebe11370c1923470eb6f310 3635 ruby-thwait_0.1.0.orig.tar.gz
 cbe8b55ccd7b56a8b9d4350d42363662 2084 ruby-thwait_0.1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-thwait
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-thwait.git
Checksums-Sha256:
 cab86688e6412386fb1bf8a04aa1113feea72345393a981bf352136ba8546e18 2095 ruby-thwait_0.1.0-2.dsc
 7b57d06d07d46ae5a430f650ecef940b407db69da1ad153a08f6c39987782727 3635 ruby-thwait_0.1.0.orig.tar.gz
 d3fba0c3758a2c5faac5c572c150c99ffd732c746a1869fac19a2b5d927fd56c 2084 ruby-thwait_0.1.0-2.debian.tar.xz
Homepage: https://github.com/ruby/thwait
Package-List: 
 ruby-thwait deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-thwait
Priority: extra
Section: misc
