Package: ruby-cbor
Binary: ruby-cbor
Version: 0.5.9.6-2
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb (>= 1), rake, ruby-rspec
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 03de0f08e80ea10fb839319c93cb5248 1999 ruby-cbor_0.5.9.6-2.dsc
 1155ae99a95328d09c69f531b30d1582 44008 ruby-cbor_0.5.9.6.orig.tar.gz
 60df1f91348f470404f452aca910d049 2272 ruby-cbor_0.5.9.6-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-cbor
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-cbor.git
Checksums-Sha256:
 0ecc01d0baa44b3aca590426edb8ebc32c5a109e3fab115922dd6548b6b8123e 1999 ruby-cbor_0.5.9.6-2.dsc
 409f984adcff8f1c4c14531d0034f1c118c3e6a8485bab7babd88896c77f12e9 44008 ruby-cbor_0.5.9.6.orig.tar.gz
 91ecc21f9b34d2f43a63ddb8ba9739cea8d157eb0862b17401f70e4478741a85 2272 ruby-cbor_0.5.9.6-2.debian.tar.xz
Homepage: http://cbor.io/
Package-List: 
 ruby-cbor deb ruby optional arch=any
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-cbor
Priority: extra
Section: misc
