Package: ruby-minimization
Binary: ruby-minimization
Version: 0.2.1-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cédric Boutillier <boutil@debian.org>
Build-Depends: debhelper (>= 9~), gem2deb, rake, ruby-rspec, ruby-text-table
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 fa30a5e818e4c86cd1d5d64488919ecd 2133 ruby-minimization_0.2.1-2.dsc
 74d03d3e0afdc1807de62c3a66a73518 12754 ruby-minimization_0.2.1.orig.tar.gz
 9dbc68440067961480acf9d3169cf9b1 2508 ruby-minimization_0.2.1-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-minimization.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-minimization.git
Checksums-Sha256:
 8a85d016c872c04c26fc9f789007647914362e83898dcb24085876140e02e9f2 2133 ruby-minimization_0.2.1-2.dsc
 8e2b2e7bf5a1a9ddea9e46757e67090e0b8f3b2ed9cc773a6ba91e814756363e 12754 ruby-minimization_0.2.1.orig.tar.gz
 30e268fa225bd55cf9519b13151dbe5b337920b2da9d634ec4022bf79bac5fb1 2508 ruby-minimization_0.2.1-2.debian.tar.xz
Homepage: http://github.com/clbustos/minimization
Package-List: 
 ruby-minimization deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-minimization
Priority: source
Section: misc
