Package: ruby-maruku
Binary: ruby-maruku
Version: 0.7.3-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Vincent Fourmond <fourmond@debian.org>
Build-Depends: debhelper (>= 11~), gem2deb, ruby-json, ruby-nokogiri, ruby-rspec, ruby-simplecov
Architecture: all
Standards-Version: 4.2.0
Format: 3.0 (quilt)
Files:
 5e457df1f88b72df617743944b746ec9 1718 ruby-maruku_0.7.3-1.dsc
 27af38e0c74d964f01c38995aa342c22 142609 ruby-maruku_0.7.3.orig.tar.gz
 31e81b1597b9fd6c81eacb666166fedc 5736 ruby-maruku_0.7.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-maruku
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-maruku.git
Checksums-Sha256:
 cce49d845f6635f99f9c0fc1508a60bf70e3e5664e56675906bda3ef406ec587 1718 ruby-maruku_0.7.3-1.dsc
 f0ea5dc00d09c8c3e8f5cace76954d6047f969c7d500682922455b05ee275bd0 142609 ruby-maruku_0.7.3.orig.tar.gz
 c0482b8e070d6fe4fc07274f3d5d88a3667634f66a20993fcfd2470ea4dbda6d 5736 ruby-maruku_0.7.3-1.debian.tar.xz
Homepage: http://maruku.rubyforge.org
Package-List: 
 ruby-maruku deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-maruku
Priority: source
Section: ruby
