Package: ruby-indentation
Binary: ruby-indentation
Version: 0.1.1-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: TANIGUCHI Takaki <takaki@debian.org>
Build-Depends: debhelper (>= 9~), gem2deb, rake, ruby-rspec
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 6915d4b756de1cf3fa97bfb4defb044b 2102 ruby-indentation_0.1.1-2.dsc
 6407dc895cef4bcf917b7e0bcc4eb2aa 9823 ruby-indentation_0.1.1.orig.tar.gz
 7e23d7ac4619a4acbc91d156c16e6ed4 2912 ruby-indentation_0.1.1-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-indentation.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-indentation.git
Checksums-Sha256:
 c2a7d07d5e2479994569ffe7b3ec3eacf4112bb97c5863c8322618b9b1579211 2102 ruby-indentation_0.1.1-2.dsc
 1025d20c9458868fb9a6b8c69d0f522e9b3c3cf478180a3002afa84a786398ac 9823 ruby-indentation_0.1.1.orig.tar.gz
 f82b9469c97a77b9437c77e1c79bf8642383f9bf8914f16cb0fe663bda8bd8b0 2912 ruby-indentation_0.1.1-2.debian.tar.xz
Homepage: http://samueldana.github.com/indentation/
Package-List: 
 ruby-indentation deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-indentation
Priority: source
Section: ruby
