Package: ruby-htmlentities
Binary: ruby-htmlentities
Version: 4.3.3-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Deepak Tripathi <apenguinlinux@gmail.com>, Gunnar Wolf <gwolf@debian.org>, Caitlin Matos <caitlin.matos@zoho.com>
Build-Depends: debhelper (>= 9~), gem2deb
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 abc3d220db0b0f8c09abb5fb83f18e80 2172 ruby-htmlentities_4.3.3-1.dsc
 42cb45994cc42160cd5009555799cdae 57537 ruby-htmlentities_4.3.3.orig.tar.gz
 856eea5225db3b6166bd8bd75b343224 3148 ruby-htmlentities_4.3.3-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-htmlentities.git
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-htmlentities.git
Checksums-Sha256:
 a22200e4f177b5ff40696f334c897ae2ee1fc5de75e032a0f3fbc769a9e8108d 2172 ruby-htmlentities_4.3.3-1.dsc
 95cd78571dda4882ffc5a08783eba842ff63c5e63b34ca2ad90807667f235881 57537 ruby-htmlentities_4.3.3.orig.tar.gz
 48036505ff6e876deccb48e3b3901e549711ca209f1be8f7306a76425f1bd870 3148 ruby-htmlentities_4.3.3-1.debian.tar.xz
Homepage: https://github.com/threedaymonk/htmlentities
Package-List: 
 ruby-htmlentities deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-htmlentities
Priority: source
Section: ruby
