Package: ruby-zoom
Binary: ruby-zoom
Version: 0.5.0-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Paul van Tilburg <paulvt@debian.org>, Deepak Tripathi <apenguinlinux@gmail.com>,
Build-Depends: debhelper-compat (= 12), gem2deb, libyaz-dev, rake, ruby-pkg-config, ruby-test-unit
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 96104bb433274ce73cde09c1c5062064 2086 ruby-zoom_0.5.0-2.dsc
 b0d6303dfa9dfd7563eeb81d9617aff3 20907 ruby-zoom_0.5.0.orig.tar.gz
 f49878d551ee0dceb4fc38fbd6ea1cf3 4324 ruby-zoom_0.5.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-zoom
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-zoom.git
Checksums-Sha256:
 cb0a3f7fb6653611a5e5890b5cfe6e8830fb76b579d3d19f2f5da906d05ea434 2086 ruby-zoom_0.5.0-2.dsc
 1449710e42e57bd17d8c2b09d6ca64ef674bf692f29c8a2d1ad6a6a7e89fc5b3 20907 ruby-zoom_0.5.0.orig.tar.gz
 09bd281c3b2f345acf6ae0857f2dd3d28ec11b61d99035df3124068469100636 4324 ruby-zoom_0.5.0-2.debian.tar.xz
Homepage: http://ruby-zoom.rubyforge.org
Package-List: 
 ruby-zoom deb ruby optional arch=any
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-zoom
Priority: source
Section: ruby
