Package: ruby-jekyll-polyglot
Binary: ruby-jekyll-polyglot
Version: 1.3.3-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Hans-Christoph Steiner <hans@eds.org>
Build-Depends: debhelper-compat (= 12), gem2deb, jekyll (>= 3.0), ruby-nokogiri, ruby-rspec
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 29a2b946d3f6b05815bbd9e443f87310 2147 ruby-jekyll-polyglot_1.3.3-1.dsc
 0ec620fc8b4d206be03a6923333ee68d 126977 ruby-jekyll-polyglot_1.3.3.orig.tar.gz
 5f8c5deefc05d49f83359a55329d97f3 3228 ruby-jekyll-polyglot_1.3.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-jekyll-polyglot
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-jekyll-polyglot.git
Checksums-Sha256:
 40b071b3dfe7353bb9ca5838c09b684785f014bcbe9d581129785c5b1be08fa4 2147 ruby-jekyll-polyglot_1.3.3-1.dsc
 6dc2c898dbde355c7b2699a11494cd238927695430aa7fee2f049545f5f3338e 126977 ruby-jekyll-polyglot_1.3.3.orig.tar.gz
 4b4bb480dfc9c5c7f0da2f1b79c3dbfd959f92d9b42b4799d6e8e4ddd68f05f8 3228 ruby-jekyll-polyglot_1.3.3-1.debian.tar.xz
Homepage: https://untra.github.io/polyglot
Package-List: 
 ruby-jekyll-polyglot deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-jekyll-polyglot
Priority: extra
Section: misc
