Package: ruby-json-spec
Binary: ruby-json-spec
Version: 1.1.5-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Miguel Landaeta <nomadium@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, rake, ruby-multi-json, ruby-rspec
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 9900c8d589aecff214fb0e3976eae30a 1749 ruby-json-spec_1.1.5-2.dsc
 876f7c804797679ede31e7fc7636b7cd 14692 ruby-json-spec_1.1.5.orig.tar.gz
 0be0ed3e22c8eb692d9354ab5870fffd 3500 ruby-json-spec_1.1.5-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-json-spec
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-json-spec.git
Checksums-Sha256:
 5b6ed990b8273bd16db5429878d11fd66d06eddddfb8b13aa4f5b5bf3644f95c 1749 ruby-json-spec_1.1.5-2.dsc
 4ec4bfb1127728f348f866ceda43deb6b33e775d91e69a1054cbbf7b8c431a92 14692 ruby-json-spec_1.1.5.orig.tar.gz
 56535beb177b6d019b55675919e2790c59ceaf28c17f0b56c302a5ae68e62729 3500 ruby-json-spec_1.1.5-2.debian.tar.xz
Homepage: https://github.com/collectiveidea/json_spec
Package-List: 
 ruby-json-spec deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-json-spec
Priority: optional
Section: misc
