Package: ruby-introspection
Binary: ruby-introspection
Version: 0.0.4-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cédric Boutillier <boutil@debian.org>
Build-Depends: debhelper (>= 11~), gem2deb, ruby-blankslate, ruby-instantiator (>= 0.0.3~), ruby-metaclass (>= 0.0.1~)
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 958ab6eaa5da878f5524cc92766cc217 1827 ruby-introspection_0.0.4-1.dsc
 3130a5aadbbf555f1afaf4a972d80536 5049 ruby-introspection_0.0.4.orig.tar.gz
 25d7b63821736b588a878b5c43c47df2 2824 ruby-introspection_0.0.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-introspection
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-introspection.git
Checksums-Sha256:
 cba3a7f01c8c322865ae1758012cbb988b242c14635aee7d30fcab624e22e9f7 1827 ruby-introspection_0.0.4-1.dsc
 b89ce8094f91a21f541024995881caf65836b686a7ee802762cbdc557ca1f647 5049 ruby-introspection_0.0.4.orig.tar.gz
 1e457614ebad9c8b5f7fc3a19852bc0f3962ac9744bf8a83a44dc495f7a163c1 2824 ruby-introspection_0.0.4-1.debian.tar.xz
Homepage: https://github.com/floehopper/introspection
Package-List: 
 ruby-introspection deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-introspection
Priority: source
Section: ruby
