Package: ruby-uri-template
Binary: ruby-uri-template
Version: 0.7.0-2
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb (>= 1)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9b7b0021d43fa8983f0c4e2ab72586f5 2078 ruby-uri-template_0.7.0-2.dsc
 2a8ac59c328d6bd0cb267c73eda00aa7 19012 ruby-uri-template_0.7.0.orig.tar.gz
 7fc80ed77b3ce4b9288c9ada4c3f8ad8 2152 ruby-uri-template_0.7.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-uri-template
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-uri-template.git
Checksums-Sha256:
 8403f536d0e5709be6b07ade5673818736378cf6f2f8d25e480f0925e04a6728 2078 ruby-uri-template_0.7.0-2.dsc
 dbaa5024d8b0de47b4138d8da23549218e1a40735d1dbb24303ed6ea62b9c36a 19012 ruby-uri-template_0.7.0.orig.tar.gz
 54a7103e8ca767a3fd4f2728d2ae9b201ee418010639a51b7b639ea158875c5a 2152 ruby-uri-template_0.7.0-2.debian.tar.xz
Homepage: http://github.com/hannesg/uri_template
Package-List: 
 ruby-uri-template deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-uri-template
Priority: extra
Section: misc
