Package: ruby-blade-sauce-labs-plugin
Binary: ruby-blade-sauce-labs-plugin
Version: 0.7.3+dfsg-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 11~), gem2deb, ruby-childprocess, ruby-faraday, ruby-selenium-webdriver
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 8f5ecb2b8c940a5b652326cba8fb86b8 2318 ruby-blade-sauce-labs-plugin_0.7.3+dfsg-1.1.dsc
 7a9126806c4b67c07356e1c6ad0d6e0a 6053856 ruby-blade-sauce-labs-plugin_0.7.3+dfsg.orig.tar.xz
 527516f3edcf84f39d4656179848fe6d 2120 ruby-blade-sauce-labs-plugin_0.7.3+dfsg-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-blade-sauce-labs-plugin
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-blade-sauce-labs-plugin.git
Checksums-Sha256:
 303105e679956a6a2ef8169c8989fc8c6eeb58aa0748a307d61c275edfcf2b5b 2318 ruby-blade-sauce-labs-plugin_0.7.3+dfsg-1.1.dsc
 d8ba2e56fae7f658b22960c0ad9fd2ee9188af14faac3b8b3a14f49935a5bfee 6053856 ruby-blade-sauce-labs-plugin_0.7.3+dfsg.orig.tar.xz
 b6aa3c8886a2860a66b2cd06e2a68026e1a6af119c41ce89766de760cfa1b330 2120 ruby-blade-sauce-labs-plugin_0.7.3+dfsg-1.1.debian.tar.xz
Homepage: https://github.com/javan/blade-sauce_labs_plugin
Package-List: 
 ruby-blade-sauce-labs-plugin deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-blade-sauce-labs-plugin
Priority: extra
Section: misc
