Package: ruby-sshkey
Binary: ruby-sshkey
Version: 2.0.0-3
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb, rake
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 bce23a952d654b7db69a3b8db544698f 2034 ruby-sshkey_2.0.0-3.dsc
 d292b3659ec6d96a76195257057c03b7 21597 ruby-sshkey_2.0.0.orig.tar.gz
 6a3ccbff2b55ef7a1ea5c837aa0c0f99 2624 ruby-sshkey_2.0.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-sshkey
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-sshkey.git
Checksums-Sha256:
 a70f7abbe1838f438f73ad0136dc8261c4c9caabd7388fa3f1b0dd1c23707908 2034 ruby-sshkey_2.0.0-3.dsc
 2fcb3f5b460fe833033a91ea1c028ca5065cc2e8445f5a0bd456408c3abdb7c5 21597 ruby-sshkey_2.0.0.orig.tar.gz
 2a0dc36b0a2d0afe93a661600f4aea46a9244083d230b96bee5820ad5dc5af8e 2624 ruby-sshkey_2.0.0-3.debian.tar.xz
Homepage: https://github.com/bensie/sshkey
Package-List: 
 ruby-sshkey deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-sshkey
Priority: extra
Section: misc
