Package: ruby-rqrcode-core
Binary: ruby-rqrcode-core
Version: 0.1.2-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Samyak Jain <samyak.jn11@gmail.com>
Build-Depends: debhelper-compat (= 12), gem2deb, rake
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 09b2e1f5951e1315c8336710632abfa2 2078 ruby-rqrcode-core_0.1.2-1.dsc
 067ec35d99e497e03df9ef4ef16cd6bb 20165 ruby-rqrcode-core_0.1.2.orig.tar.gz
 2e90dea1012c566ac19af66b8357f3a7 2768 ruby-rqrcode-core_0.1.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-rqrcode-core
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-rqrcode-core.git
Checksums-Sha256:
 eb6620e1a7b8cba0be17f20a7d66b136cc2e6c76d3dc8afdec819cb4d4bf6523 2078 ruby-rqrcode-core_0.1.2-1.dsc
 4f5cee28217039ec4a7ee95ecaa9ed2764cc0bf91bc37803df5080d9a7412e00 20165 ruby-rqrcode-core_0.1.2.orig.tar.gz
 b7af782b97bd500ac28d3354b6e5d760257bb8eb1a1cfae96f971403c3b46dc3 2768 ruby-rqrcode-core_0.1.2-1.debian.tar.xz
Homepage: https://github.com/whomwah/rqrcode_core
Package-List: 
 ruby-rqrcode-core deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-rqrcode-core
Priority: extra
Section: misc
