Package: ruby-awrence
Binary: ruby-awrence
Version: 1.1.1-2
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb (>= 1)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f6fe0ca8f6ab1245a123f0bdba6b5221 2020 ruby-awrence_1.1.1-2.dsc
 285cebc61a309affb1e8297a3f4efea3 3912 ruby-awrence_1.1.1.orig.tar.gz
 6daea726359cc5e55a64f623df28b97a 2072 ruby-awrence_1.1.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-awrence
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-awrence.git
Checksums-Sha256:
 736e5ce4aaf43e3d99356bc523d518011e5379fb5f6040e82b0af15bc1117fe3 2020 ruby-awrence_1.1.1-2.dsc
 5f61a269480390f838dc65b523189e39ec2189637e24cd590039d0a476ae0d56 3912 ruby-awrence_1.1.1.orig.tar.gz
 dee4af04b20a67349e81194dd85ea2a29052d5540897ea4fe8179f7d1915732e 2072 ruby-awrence_1.1.1-2.debian.tar.xz
Homepage: https://github.com/futurechimp/awrence
Package-List: 
 ruby-awrence deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-awrence
Priority: extra
Section: misc
