Package: ruby-beautify
Binary: ruby-beautify
Version: 0.97.4-4
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Tomasz Nitecki <tnnn@tnnn.pl>
Build-Depends: debhelper (>= 11~), gem2deb, rake, ruby-rspec
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 f0b6619f913b73baa7af1bd9a7e39b41 2066 ruby-beautify_0.97.4-4.dsc
 c1156105e9ef8d582317ca955f08b0c4 12342 ruby-beautify_0.97.4.orig.tar.gz
 d358128f652bb01557b62909076f6265 5820 ruby-beautify_0.97.4-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-beautify.git
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-beautify.git
Checksums-Sha256:
 a5354f31ea235ceb5a44c5922f83465a1a0a03675d429970ff6b83e9c2b619ef 2066 ruby-beautify_0.97.4-4.dsc
 658e8e0f5cebe87c7c8009ffe78109e0812addf46d1740aac8dd9115f9b2695f 12342 ruby-beautify_0.97.4.orig.tar.gz
 eed26fe2cd1bc1113ed654549cf67b7f06b9398cde5f1dca0763f51d10f9c7dd 5820 ruby-beautify_0.97.4-4.debian.tar.xz
Homepage: https://github.com/erniebrodeur/ruby-beautify
Package-List: 
 ruby-beautify deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-beautify
Priority: optional
Section: misc
