Package: ruby-maven-libs
Binary: ruby-maven-libs
Version: 3.3.9+ds-3
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Miguel Landaeta <nomadium@debian.org>
Build-Depends: debhelper (>= 10~), gem2deb
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 86e9b95103bb6d75ea15dce8df85d063 2109 ruby-maven-libs_3.3.9+ds-3.dsc
 c747dc6638cd76753354356881a12438 8092 ruby-maven-libs_3.3.9+ds.orig.tar.gz
 7ce37ccb91ab52ca5eb892a1b60da1b7 3096 ruby-maven-libs_3.3.9+ds-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-maven-libs
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-maven-libs.git
Checksums-Sha256:
 ed73c5c84569b39989e9dc1dd2d309d3137bef81a6e7eab3d1cf6d006722d05f 2109 ruby-maven-libs_3.3.9+ds-3.dsc
 eaaed913b6981f0ecefaaa6493f6379c3cca13849b69f79cbbee19d52340e342 8092 ruby-maven-libs_3.3.9+ds.orig.tar.gz
 f2aed24a38c07b2918044ce4757a12dd6bbcd1977c0a308996ab68ae38a2066d 3096 ruby-maven-libs_3.3.9+ds-3.debian.tar.xz
Homepage: https://github.com/takari/ruby-maven-libs
Package-List: 
 ruby-maven-libs deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest, autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-maven-libs
Priority: optional
Section: misc
