Package: ruby-text-table
Binary: ruby-text-table
Version: 1.2.4-3
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cédric Boutillier <boutil@debian.org>
Build-Depends: debhelper (>= 9), gem2deb, rake, ruby-rspec
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 16b4d15166f8857dddd54b8327b6241c 2102 ruby-text-table_1.2.4-3.dsc
 2e3df5735f97d0ff59474a35c1af8d84 9778 ruby-text-table_1.2.4.orig.tar.gz
 cb2458be8faaef72b7160b7308b413a6 5560 ruby-text-table_1.2.4-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-text-table.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-text-table.git
Checksums-Sha256:
 0a4957116d78a2a926d43bcc35ed42a9af426adfe2e47afbb541cddf9263f8f4 2102 ruby-text-table_1.2.4-3.dsc
 21a135fa10e50b7f930a6ce2d245ba9a502f8d977b98ff509a898f9c0fd84ee6 9778 ruby-text-table_1.2.4.orig.tar.gz
 62bbc9ebb93828512a47baf635a21ed262d7db531cd097c65323b84ba8c9e1f3 5560 ruby-text-table_1.2.4-3.debian.tar.xz
Homepage: https://github.com/aptinio/text-table
Package-List: 
 ruby-text-table deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-text-table
Priority: source
Section: misc
