Package: ruby-axiom-types
Binary: ruby-axiom-types
Version: 0.1.1-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Genannt <jonas.genannt@capi2name.de>
Build-Depends: debhelper (>= 7.0.50~), gem2deb (>= 0.6.1~), ruby-descendants-tracker, ruby-ice-nine, ruby-rspec (>= 3~), ruby-rspec-its, ruby-thread-safe
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 a8f34f0f9a3a979c9d1f2c51685eb591 2198 ruby-axiom-types_0.1.1-1.1.dsc
 b72905a4d3fcf903063ea0d39148ab2c 21086 ruby-axiom-types_0.1.1.orig.tar.gz
 10a882152be56c1d01dd70bf2fd99bf3 3688 ruby-axiom-types_0.1.1-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-ruby-extras/ruby-axiom-types.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-axiom-types.git
Checksums-Sha256:
 4a05279e8dc2f3dbd2a86e74f2e553800fd0739b1d2d98e150bafbc4d14c27c7 2198 ruby-axiom-types_0.1.1-1.1.dsc
 a1ff8e1eeb2a21a9a443c6f450a5a89c903cc0678f5ce351209a8a31121f9900 21086 ruby-axiom-types_0.1.1.orig.tar.gz
 771d5d1aeaaf54530af50d37e61d5eb7c8446587463b8cfa45b90822a428ceb3 3688 ruby-axiom-types_0.1.1-1.1.debian.tar.xz
Homepage: https://github.com/dkubb/axiom-types
Package-List: 
 ruby-axiom-types deb ruby optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-axiom-types
Priority: optional
Section: misc
