Package: ruby-mongo
Binary: ruby-mongo
Version: 2.5.1-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Prach Pongpanich <prachpub@gmail.com>, Apollon Oikonomopoulos <apoikos@debian.org>
Build-Depends: debhelper (>= 11~), gem2deb, ruby-bson (>= 4.3.0~), ruby-bson (<< 5.0.0)
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 361abd4237db3895a87428232436075a 2129 ruby-mongo_2.5.1-1.1.dsc
 45e73ae6122b30671297de59d9f81a83 344429 ruby-mongo_2.5.1.orig.tar.gz
 9c0532e217fed88f08e02a076123f333 2868 ruby-mongo_2.5.1-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-mongo
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-mongo.git
Checksums-Sha256:
 4ece262bce88ffb331e07b153af5059361f0861f8b62d394016fb50763d419fb 2129 ruby-mongo_2.5.1-1.1.dsc
 8ec10f5c0ca9de663711825bd161376b99a60eca7b667aa923092772b13c5cd7 344429 ruby-mongo_2.5.1.orig.tar.gz
 f51d4480f470c16986ce466685b83e0e7629d584e7f1ab913c9acbd28b87d4cc 2868 ruby-mongo_2.5.1-1.1.debian.tar.xz
Homepage: https://www.mongodb.org
Package-List: 
 ruby-mongo deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest
Testsuite-Triggers: mongodb-server, ruby-rspec
Directory: pool/main/r/ruby-mongo
Priority: optional
Section: misc
