Package: ruby-capture-output
Binary: ruby-capture-output
Version: 1.0.0-3
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Alexander GQ Gerasiov <gq@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, rake, ruby-rspec
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 c14d62363633e0d1e3ff83f699b43050 1791 ruby-capture-output_1.0.0-3.dsc
 461dc0745dc85270a37c70b049fb3ac8 4516 ruby-capture-output_1.0.0.orig.tar.gz
 38d27dcb699d788a982841acdde5c944 3452 ruby-capture-output_1.0.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-capture-output
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-capture-output.git
Checksums-Sha256:
 e43713ad8b9705bc0756b1fdf5456f11904c4b17eabf46deb0179460d8d38deb 1791 ruby-capture-output_1.0.0-3.dsc
 ac3df4827acf66c7cce0a58ceea2651cc9cfc12c2f8be2a9c55c41cdec8656ea 4516 ruby-capture-output_1.0.0.orig.tar.gz
 505d1c3a2332c893b859120e7b42b6fccfe673f512ba679771dad19bd383a046 3452 ruby-capture-output_1.0.0-3.debian.tar.xz
Homepage: https://github.com/jpastuszek/capture-output
Package-List: 
 ruby-capture-output deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-capture-output
Priority: optional
Section: misc
