Package: ruby-flexmock
Binary: ruby-flexmock
Version: 2.3.6-5
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Hideki Yamane <henrich@debian.org>
Build-Depends: bundler, debhelper-compat (= 13), gem2deb, rake, ruby-minitest, ruby-rspec
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b56de9d6cbefe97cb589538112a8b5cd 2078 ruby-flexmock_2.3.6-5.dsc
 59879910ec3e1031bbac28513589107f 91601 ruby-flexmock_2.3.6.orig.tar.gz
 89c746a0fa4c6bc4c15233b525866170 3988 ruby-flexmock_2.3.6-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-flexmock
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-flexmock.git
Checksums-Sha256:
 8f92ac6f3d8aaeba515c16bfbf1d1fcace29e2e5ed3db70a745289ce92643e67 2078 ruby-flexmock_2.3.6-5.dsc
 f52c6858a761ed035080a767c5ac91b65852092eacd1455425ad4c35897178fc 91601 ruby-flexmock_2.3.6.orig.tar.gz
 6ab5bb22462dec811ab94713c8c708cc1290e9a66ad3971689e01eaab1e7e39f 3988 ruby-flexmock_2.3.6-5.debian.tar.xz
Homepage: https://github.com/doudou/flexmock
Package-List: 
 ruby-flexmock deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-flexmock
Priority: source
Section: ruby
