Package: ruby-pdf-inspector
Binary: ruby-pdf-inspector
Version: 1.3.0-2
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cédric Boutillier <boutil@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 92a3e77ba072136100fd5f0128da6362 2085 ruby-pdf-inspector_1.3.0-2.dsc
 3fe3a0c9de900ac23264ca68b5d9a8e2 24347 ruby-pdf-inspector_1.3.0.orig.tar.gz
 d7a95ae5e9e71c09b5e268100a6b16e2 3724 ruby-pdf-inspector_1.3.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-pdf-inspector
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-pdf-inspector.git
Checksums-Sha256:
 cad1fdb566b4468c5372b2d32306401cfb4f8b8a819680fe3258b3dc3cc89fc2 2085 ruby-pdf-inspector_1.3.0-2.dsc
 ab86434e9d1978477839e490822ddf378659d6a3b36e544b471ce3f06c1aa5f1 24347 ruby-pdf-inspector_1.3.0.orig.tar.gz
 d30d88e4a02931e493567ffd6cd032fd25904b7a6d932b4687e4b857d44e72c0 3724 ruby-pdf-inspector_1.3.0-2.debian.tar.xz
Homepage: https://github.com/prawnpdf/pdf-inspector
Package-List: 
 ruby-pdf-inspector deb ruby optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-pdf-inspector
Priority: source
Section: ruby
