Package: ruby-tins
Binary: ruby-tins
Version: 1.1.0-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 12~), gem2deb, ruby-sync, ruby-test-unit
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 668520b8c871c766e2d75972230ec230 2054 ruby-tins_1.1.0-2.dsc
 b47e743c418a1cd36ba9b0f0b356699c 299324 ruby-tins_1.1.0.orig.tar.gz
 86fe3425e8347d1de686331be6e41a4c 2652 ruby-tins_1.1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-tins
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-tins.git
Checksums-Sha256:
 734ef37e31c0373428c89bf7a7af1f079502a0149b80fc07b804b75841f7c698 2054 ruby-tins_1.1.0-2.dsc
 e26e4118eeb0b01d9cd6ddd2b705899036216db2ea797f6f65b739199b6627c0 299324 ruby-tins_1.1.0.orig.tar.gz
 bb733c2877fcf7b90e96e16aa4acf8268c03514c9cabdb9dc3e5a20be8e77e94 2652 ruby-tins_1.1.0-2.debian.tar.xz
Homepage: https://github.com/flori/tins
Package-List: 
 ruby-tins deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-tins
Priority: source
Section: misc
