Package: ruby-responders
Binary: ruby-responders
Version: 3.0.0-3
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Balasankar C <balasankarc@autistici.org>
Build-Depends: debhelper-compat (= 12), gem2deb, rails, rake, ruby-railties, ruby-actionpack, ruby-rails-controller-testing, ruby-mocha
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 88e8f7ad8aa65937d4e1a13679f7af7e 2161 ruby-responders_3.0.0-3.dsc
 283576a77b15979963052743d65da73b 26938 ruby-responders_3.0.0.orig.tar.gz
 ece504bc51f1e4acb759330b1e97dcdf 4100 ruby-responders_3.0.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-responders
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-responders.git
Checksums-Sha256:
 76c8b8bec4f5ade2236d33a94617ffde5edb42caba0a9b1bbfb9b27ec61fa508 2161 ruby-responders_3.0.0-3.dsc
 d74141d0dbd07fd916e3d35933f47e7c9e1169dd5da83bd3cbd5596c249bb6d7 26938 ruby-responders_3.0.0.orig.tar.gz
 48d4004bb261386d9a106c94af177fa8470e60f936841eb70504350199b37fdf 4100 ruby-responders_3.0.0-3.debian.tar.xz
Homepage: https://github.com/plataformatec/responders
Package-List: 
 ruby-responders deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-responders
Priority: optional
Section: misc
