Package: ruby-rails-assets-underscore
Binary: ruby-rails-assets-underscore
Version: 1.8.3+dfsg-4
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Sruthi Chandran <srud@disroot.org>
Build-Depends: debhelper-compat (= 12), gem2deb
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 dbd15ff9293a4587dccc5bb8b7bdaa66 2319 ruby-rails-assets-underscore_1.8.3+dfsg-4.dsc
 7e0ef880b20cf2de56a5338141ad2c53 16256 ruby-rails-assets-underscore_1.8.3+dfsg.orig.tar.gz
 d6482bf708611d8bcf7cfbb048a14936 3680 ruby-rails-assets-underscore_1.8.3+dfsg-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-rails-assets-underscore
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-rails-assets-underscore.git
Checksums-Sha256:
 3806db8a4759613766d0cf1fd50e853347291000aa92545db8cba933d5b35bec 2319 ruby-rails-assets-underscore_1.8.3+dfsg-4.dsc
 cf5644f39d632a0f1b739e9a8ced4e4f35f9d9f9a466d750d481b8804ab5c9fc 16256 ruby-rails-assets-underscore_1.8.3+dfsg.orig.tar.gz
 f50618bf399d1721076bd783ec66729306e08e51bc2626864f146d98a5a586cc 3680 ruby-rails-assets-underscore_1.8.3+dfsg-4.debian.tar.xz
Homepage: https://github.com/jashkenas/underscore
Package-List: 
 ruby-rails-assets-underscore deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest, autopkgtest-pkg-ruby
Testsuite-Triggers: ruby-bundler, ruby-railties, ruby-sass-rails
Directory: pool/main/r/ruby-rails-assets-underscore
Priority: optional
Section: misc
