Package: ruby-blade-qunit-adapter
Binary: ruby-blade-qunit-adapter
Version: 2.0.1-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Utkarsh Gupta <guptautkarsh2102@gmail.com>
Build-Depends: debhelper (>= 11~), gem2deb
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 af33e200edfb9857387dcf4e14d976a9 2170 ruby-blade-qunit-adapter_2.0.1-2.dsc
 171952260df1f1e7604b52a4eb1f5379 35916 ruby-blade-qunit-adapter_2.0.1.orig.tar.gz
 0af23a8778afd69bac2177b1ce190896 1960 ruby-blade-qunit-adapter_2.0.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-blade-qunit-adapter
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-blade-qunit-adapter.git
Checksums-Sha256:
 de74e0c36f09c52d8996002a75b0d9b0dabf9627c951e2858e82892b8a4072be 2170 ruby-blade-qunit-adapter_2.0.1-2.dsc
 d282078748cee1b868f02502251b0b767d9aeee8292fa0a760d322158afd337b 35916 ruby-blade-qunit-adapter_2.0.1.orig.tar.gz
 12481530ab56362607505787a0796d13704ac2d6dcab8b20b3f02441627d171d 1960 ruby-blade-qunit-adapter_2.0.1-2.debian.tar.xz
Homepage: https://github.com/javan/blade-qunit_adapter
Package-List: 
 ruby-blade-qunit-adapter deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-blade-qunit-adapter
Priority: extra
Section: misc
