Package: ruby-haml
Binary: ruby-haml
Version: 5.1.2-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Paul van Tilburg <paulvt@debian.org>, Gunnar Wolf <gwolf@debian.org>
Build-Depends: gem2deb, ruby-rails (>= 2:4.0~), debhelper-compat (= 12)
Build-Depends-Indep: rake, ruby-erubis, ruby-kramdown, ruby-maruku (>= 0.5.9), ruby-minitest, ruby-nokogiri, ruby-sass, ruby-tilt, ruby-temple (>= 0.8.0~), yard (>= 0.5.3)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 54883ac0e2ce38dc837904deecfcd272 2208 ruby-haml_5.1.2-2.dsc
 377822658a6fa2d31d873372ed87ab76 126059 ruby-haml_5.1.2.orig.tar.gz
 5d9a8dc0dd429e88cc75e1ef35cc95ae 9444 ruby-haml_5.1.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-haml
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-haml.git
Checksums-Sha256:
 c116645b19e4176dc1f60ebc7e624186eceea0431b8d3cebd1d649f1dbcb9330 2208 ruby-haml_5.1.2-2.dsc
 0661008992d39ba224f8e1e233290b6f6faef588ea059d335ea51247d9caed6f 126059 ruby-haml_5.1.2.orig.tar.gz
 ba640371500efe6a11707fd13cdcc3d38516d3a4645fa41d2e0261453eb87d7c 9444 ruby-haml_5.1.2-2.debian.tar.xz
Homepage: http://haml.info/
Package-List: 
 ruby-haml deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-haml
Priority: source
Section: ruby
