Package: ruby-rabl
Binary: ruby-rabl
Version: 0.13.1-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cédric Boutillier <boutil@debian.org>
Build-Depends: debhelper (>= 11~), gem2deb, ruby-activesupport, ruby-bson, ruby-builder, ruby-hashie, ruby-json, ruby-msgpack, ruby-oj, ruby-plist, ruby-riot, ruby-tilt
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 528d8ebb7948204d5c9d58169f40c66e 2133 ruby-rabl_0.13.1-1.1.dsc
 af7bff2e11120c39571e713f265a9dcf 133059 ruby-rabl_0.13.1.orig.tar.gz
 e156541338a49aafec2ffdf665fa5f01 3752 ruby-rabl_0.13.1-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-rabl
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-rabl.git
Checksums-Sha256:
 232dd8e3c6a3b1b79acd3f355233ebd08442ad05d0a19eceff60cbf7e388ea08 2133 ruby-rabl_0.13.1-1.1.dsc
 ccc88c2e6706963d110c1e13f75e2a30074976a8eabfd383a1be699a05b83171 133059 ruby-rabl_0.13.1.orig.tar.gz
 ccdcbe5a0a38bc2ba5858860ddeee698d1783a92792d2565e58ab87ce5223d17 3752 ruby-rabl_0.13.1-1.1.debian.tar.xz
Homepage: https://github.com/nesquena/rabl
Package-List: 
 ruby-rabl deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-rabl
Priority: source
Section: misc
