Package: ruby-html-proofer
Binary: ruby-html-proofer
Version: 3.14.1-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Daniel Leidert <dleidert@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5fe7a0c000ce4013b1bc64aa1cf1a4c3 2097 ruby-html-proofer_3.14.1-2.dsc
 23f30ba37872a3aeeecba9c8ea917db3 16907 ruby-html-proofer_3.14.1.orig.tar.gz
 36afd64b27af3e8b12adc753a7f5cb93 5048 ruby-html-proofer_3.14.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-html-proofer
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-html-proofer.git
Checksums-Sha256:
 95a28b5b2ad32d0043fc5db70ed7936dcb49940561edb116db06a17ae613249c 2097 ruby-html-proofer_3.14.1-2.dsc
 5d1dcddac2443050e1b1176ced7723008e63f093909925e293af2ad15980bf6e 16907 ruby-html-proofer_3.14.1.orig.tar.gz
 ee43f6f7f1240bb91ebeb15c57cd5a46e3cc497ee0d1065f83a8a6a1c144846c 5048 ruby-html-proofer_3.14.1-2.debian.tar.xz
Homepage: https://github.com/gjtorikian/html-proofer
Package-List: 
 ruby-html-proofer deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-html-proofer
Priority: extra
Section: misc
