Package: ruby-mechanize
Binary: ruby-mechanize
Version: 2.7.7-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Gunnar Wolf <gwolf@debian.org>, Utkarsh Gupta <utkarsh@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb, netbase, rake, ruby-domain-name, ruby-http-cookie, ruby-mime-types, ruby-net-http-digest-auth, ruby-net-http-persistent, ruby-nokogiri, ruby-ntlm, ruby-webrobots
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 50a74b513f9ae3790d9c2bad4481fdfd 2300 ruby-mechanize_2.7.7-1.dsc
 be356e0d7f33b4ff03eed8441578f4fa 136768 ruby-mechanize_2.7.7.orig.tar.gz
 cf6f5e4bfb73b5813ce5783102acbab6 6728 ruby-mechanize_2.7.7-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-mechanize
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-mechanize.git
Checksums-Sha256:
 75d310f22ebf3e6f478087ec23c89bacf41d7fe7f257c3a19f5b3658c4354808 2300 ruby-mechanize_2.7.7-1.dsc
 e6ea1c333cfd146ffcfa727fd5780ab5c0406e3e75456faff210c230eb949cbc 136768 ruby-mechanize_2.7.7.orig.tar.gz
 04bf890a2aa07c4faf99a14d10314f4887122972931edfffa27eba40f1036b4c 6728 ruby-mechanize_2.7.7-1.debian.tar.xz
Homepage: http://docs.seattlerb.org/mechanize/
Package-List: 
 ruby-mechanize deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest
Testsuite-Triggers: gem2deb-test-runner, quilt
Directory: pool/main/r/ruby-mechanize
Priority: source
Section: ruby
