Package: ruby-tty-spinner
Binary: ruby-tty-spinner
Version: 0.9.3-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Gabriel Filion <gabriel@koumbit.org>,
Build-Depends: debhelper-compat (= 12), gem2deb (>= 1), ruby-tty-cursor (>= 0.7)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9d323c644224771c9548f3380b9d6183 1488 ruby-tty-spinner_0.9.3-2.dsc
 491adba45a447002ad6b65372298bd23 13882 ruby-tty-spinner_0.9.3.orig.tar.gz
 79779130cf9cdbe4c83c007b13b8c2ad 2312 ruby-tty-spinner_0.9.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-tty-spinner
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-tty-spinner.git
Checksums-Sha256:
 742a3d970ab4ff64fa1c191546e1449e213fda45802666500db3bf72c930e160 1488 ruby-tty-spinner_0.9.3-2.dsc
 3e9e12bef76bf56658a087591cabfea3a267179b00c5193b5d907b8ccfde319c 13882 ruby-tty-spinner_0.9.3.orig.tar.gz
 81365ce10db0ecd4d25522e21d521e61cb67f8c124bba4614baac4b39b545f50 2312 ruby-tty-spinner_0.9.3-2.debian.tar.xz
Homepage: https://ttytoolkit.org
Package-List: 
 ruby-tty-spinner deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-tty-spinner
Priority: extra
Section: misc
