Package: ruby-roadie-rails
Binary: ruby-roadie-rails
Version: 2.1.1-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Lucas Kanashiro <kanashiro@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, rails, rake, ruby-railties (<< 2:6.1), ruby-railties (>= 2:5.1), ruby-roadie (>= 3.1), ruby-rspec, ruby-rspec-collection-matchers, ruby-sass-rails
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 eda764957118d777bdf5d78dbe6af00f 2235 ruby-roadie-rails_2.1.1-2.dsc
 8a4cb768a0b22c8d68017ea0d086539e 12168 ruby-roadie-rails_2.1.1.orig.tar.gz
 ea13c3a1163c5afb48c2cccbe75e5cfa 3244 ruby-roadie-rails_2.1.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-roadie-rails
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-roadie-rails.git
Checksums-Sha256:
 fdbdb5144dcd191b37fc01a209049b5e0fb33ca97aa2330d03cee98112386ea2 2235 ruby-roadie-rails_2.1.1-2.dsc
 a6c19b2fda0ed22fcd917e56f9fbba0b5006f7722f24c547dd3a9d0d47acb626 12168 ruby-roadie-rails_2.1.1.orig.tar.gz
 da613c2c868fb4f33ffa1df87fee1fafa5275c587ccf440b25164a3e6b06c830 3244 ruby-roadie-rails_2.1.1-2.debian.tar.xz
Homepage: https://github.com/Mange/roadie-rails
Package-List: 
 ruby-roadie-rails deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-roadie-rails
Priority: optional
Section: misc
