Package: ruby-oj
Binary: ruby-oj
Version: 3.11.0-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cédric Boutillier <boutil@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb (>= 1), rake
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 542ca572830536f2cea235ef68473384 2001 ruby-oj_3.11.0-1.dsc
 9c53bb203f337afa2701018bdb3d5f4a 216410 ruby-oj_3.11.0.orig.tar.gz
 257385acfc73c99c6fdef6dc95c64533 5552 ruby-oj_3.11.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-oj
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-oj.git
Checksums-Sha256:
 1bab202b3a15fb78bc29cac6ffca1a77e775dae158152bfca337e00dbdb0d93d 2001 ruby-oj_3.11.0-1.dsc
 530437c08b074e3b3466fb57c542686a2a4f8995b0d97e31080750d20801b88a 216410 ruby-oj_3.11.0.orig.tar.gz
 e01a7291182e5c12d4171489f645e85a2021291e29b4a9af666bce910ffdaa4b 5552 ruby-oj_3.11.0-1.debian.tar.xz
Homepage: http://www.ohler.com/oj
Package-List: 
 ruby-oj deb ruby optional arch=any
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-oj
Priority: source
Section: misc
