Package: ruby-path-expander
Binary: ruby-path-expander
Version: 1.1.0-2
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cocoa <cocoa1231@disroot.org>, Utkarsh Gupta <utkarsh@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb (>= 1), rake
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 77cb1075524e1ed4b1a800d19b2ebaab 2155 ruby-path-expander_1.1.0-2.dsc
 2dafe80eb470a4b81ef93fca6198a3df 7990 ruby-path-expander_1.1.0.orig.tar.gz
 7c8351dae48c9a790ecc396da1f8c76a 2408 ruby-path-expander_1.1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-path-expander
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-path-expander.git
Checksums-Sha256:
 b302587d17c332afdef61da1a675bd531d09c75a34bc8e762034655906a80ea6 2155 ruby-path-expander_1.1.0-2.dsc
 410ed7bdf56ade9dab87b678df4d4960d2fffc292e937cc578bfefbb13633197 7990 ruby-path-expander_1.1.0.orig.tar.gz
 490a652a55367d115d8fa1ba4bf95eca5059320e9b93acfc0acbac4996516e29 2408 ruby-path-expander_1.1.0-2.debian.tar.xz
Homepage: https://github.com/seattlerb/path_expander
Package-List: 
 ruby-path-expander deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-path-expander
Priority: extra
Section: misc
