Package: ruby-hocon
Binary: ruby-hocon
Version: 1.2.5-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Apollon Oikonomopoulos <apoikos@debian.org>
Build-Depends: debhelper (>= 10), gem2deb, rake, ruby-rspec
Architecture: all
Standards-Version: 4.1.0
Format: 3.0 (quilt)
Files:
 39b67123e354d3080aff2dd618df7c3a 2070 ruby-hocon_1.2.5-1.1.dsc
 e802aa5c5e2fb8696cc343a8a7266747 148856 ruby-hocon_1.2.5.orig.tar.gz
 6eae4dd8fa7bb24afd5201f536564116 2716 ruby-hocon_1.2.5-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-hocon.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-hocon.git
Checksums-Sha256:
 fe69dbc9545c5ae4a48fd4cfc42f0b889c58d703d80352dfe244484b191ce732 2070 ruby-hocon_1.2.5-1.1.dsc
 fed66f3b1209abd0f35f6d8839df11e0eef2c93267b82cedeeaa5e6c583994e6 148856 ruby-hocon_1.2.5.orig.tar.gz
 dc5f17842d6acb4e2ee92aeebb11116eb5040633028415ff76c5ab2590e6fc9e 2716 ruby-hocon_1.2.5-1.1.debian.tar.xz
Homepage: https://github.com/puppetlabs/ruby-hocon
Package-List: 
 ruby-hocon deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-hocon
Priority: extra
Section: misc
