Package: ruby-omniauth-kerberos
Binary: ruby-omniauth-kerberos
Version: 0.3.0-3.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Balasankar C <balasankarc@autistici.org>
Build-Depends: debhelper (>= 9), gem2deb, rake, ruby-omniauth-multipassword, ruby-rack-test, ruby-rspec, ruby-timfel-krb5-auth (>= 0.8)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 03a26ba310af0d121ff38ade96e9cd4b 2269 ruby-omniauth-kerberos_0.3.0-3.1.dsc
 a94b175ba6df68e7103ccaff904ad5d5 3803 ruby-omniauth-kerberos_0.3.0.orig.tar.gz
 239e38918f41ad8a076f2e17d9dd7219 2860 ruby-omniauth-kerberos_0.3.0-3.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-omniauth-kerberos.git
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-omniauth-kerberos.git
Checksums-Sha256:
 19ed20e5bde3b7e949501842a6e26293bf607b18166f570b6b1cebbd4c85b3ea 2269 ruby-omniauth-kerberos_0.3.0-3.1.dsc
 794afe3b6121d290de4594f441528f948ffcac3541b5e7eff30293b77f7cf7a1 3803 ruby-omniauth-kerberos_0.3.0.orig.tar.gz
 214118017dd4ad7b6af6a69f2d7bc9fd6f86676281f745b41f9a57589703b401 2860 ruby-omniauth-kerberos_0.3.0-3.1.debian.tar.xz
Homepage: https://github.com/jgraichen/omniauth-kerberos
Package-List: 
 ruby-omniauth-kerberos deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-omniauth-kerberos
Priority: optional
Section: misc
