Package: ruby-coercible
Binary: ruby-coercible
Version: 1.0.0-2.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cédric Boutillier <boutil@debian.org>
Build-Depends: debhelper (>= 7.0.50~), gem2deb, rake, ruby-descendants-tracker (>= 0.0.1), ruby-rspec, ruby-rspec-its
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 808b8ac36d1405b9bd4ff20fb8899495 2153 ruby-coercible_1.0.0-2.1.dsc
 e4d99d30bec9137e83bbfba192557423 21837 ruby-coercible_1.0.0.orig.tar.gz
 7c98c1175f76c3c6c2dd1c8a1bc7e8c0 4216 ruby-coercible_1.0.0-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-coercible.git
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-coercible.git
Checksums-Sha256:
 445bdacd51dee1a64e9da994d6204a18063bff130c6e07473813548da2b618c0 2153 ruby-coercible_1.0.0-2.1.dsc
 47234c2bcdd3cb96e9451f4fe5754a38ab056626c7d73f083603041e77591089 21837 ruby-coercible_1.0.0.orig.tar.gz
 af2fe4aa341475569dcc7d48fd18ea15c0c78040a74efc25afe49f35604c76a2 4216 ruby-coercible_1.0.0-2.1.debian.tar.xz
Homepage: https://github.com/solnic/coercible
Package-List: 
 ruby-coercible deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-coercible
Priority: optional
Section: misc
