Package: ruby-aws-sdk-cloudformation
Binary: ruby-aws-sdk-cloudformation
Version: 1.41.0-2
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb (>= 1), ruby-aws-sdk-core (>= 3.99~), ruby-aws-sigv4 (>= 1.1~)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4b15e604ccd7654a7cff8123f420312e 2251 ruby-aws-sdk-cloudformation_1.41.0-2.dsc
 82cc4be8e40d77e5d252fa2c7d0e5faf 117494 ruby-aws-sdk-cloudformation_1.41.0.orig.tar.gz
 a00cad68a26e4a697e7ecef6b9448b46 1940 ruby-aws-sdk-cloudformation_1.41.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-aws-sdk-cloudformation
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-aws-sdk-cloudformation.git
Checksums-Sha256:
 7f003ba9153fdc6cec18bd5b2f080c746ef721184981a16ff5c985c2977f653b 2251 ruby-aws-sdk-cloudformation_1.41.0-2.dsc
 af480944c0b97b67b958949dbb8893332b68892c95a179ad06aa7b38ae4ee8ca 117494 ruby-aws-sdk-cloudformation_1.41.0.orig.tar.gz
 e820019e281fbb3ec57990eb42b8432bd90340604ac6cbf6e16567a8f0a4bbfb 1940 ruby-aws-sdk-cloudformation_1.41.0-2.debian.tar.xz
Homepage: https://github.com/aws/aws-sdk-ruby
Package-List: 
 ruby-aws-sdk-cloudformation deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-aws-sdk-cloudformation
Priority: extra
Section: misc
