Package: ruby-gherkin
Binary: ruby-gherkin
Version: 4.0.0-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Antonio Terceiro <terceiro@debian.org>, Cédric Boutillier <boutil@debian.org>
Build-Depends: debhelper (>= 9~), gem2deb, rake, ruby-rspec
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 6fd43d57c793f5d297fadeaf643e8fa8 1718 ruby-gherkin_4.0.0-2.dsc
 aaa4b931faea0be520337584a39c5189 27705 ruby-gherkin_4.0.0.orig.tar.gz
 571f8a35f4861e3bef4395b734d49d2f 4504 ruby-gherkin_4.0.0-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-gherkin.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-gherkin.git
Checksums-Sha256:
 4426e1a0d21c7df76cdcfa4fcb3cf5cdfba74f8039ef0198f7a692a33f62cfb1 1718 ruby-gherkin_4.0.0-2.dsc
 e331a3daf1390e47c542624c4e79c150179bd6d1bf8a25dff3005ce5b29ef5ba 27705 ruby-gherkin_4.0.0.orig.tar.gz
 2d597003837efba3b76a96a67a8afde2b366460657c208bce83e01c5d1aa46ce 4504 ruby-gherkin_4.0.0-2.debian.tar.xz
Homepage: http://github.com/cucumber/gherkin
Package-List: 
 ruby-gherkin deb ruby optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-gherkin
Priority: source
Section: ruby
