Package: ruby-to-regexp
Binary: ruby-to-regexp
Version: 0.2.1-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, rake
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 a4c78d9eaab9303dfa149a2085890d34 2059 ruby-to-regexp_0.2.1-2.dsc
 aa0778ea6f669e7de0494f33e6c55600 5340 ruby-to-regexp_0.2.1.orig.tar.gz
 10f5a931ae7a396542df51bf7da1afcc 2308 ruby-to-regexp_0.2.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-to-regexp
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-to-regexp.git
Checksums-Sha256:
 4bd6173a860e317b78336e1a0e895d15d383b56b03de837a41e5883fe4f5eeaf 2059 ruby-to-regexp_0.2.1-2.dsc
 69d2111fe78b4e7bcfd502fbb02fb9a4cde4b0bb76f190671fdf70975995eaae 5340 ruby-to-regexp_0.2.1.orig.tar.gz
 e36c12190e3c4997698406bf2c713d43e4af0c9a7e5f931d70eab0e3ce9f6e53 2308 ruby-to-regexp_0.2.1-2.debian.tar.xz
Homepage: https://github.com/seamusabshere/to_regexp
Package-List: 
 ruby-to-regexp deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-to-regexp
Priority: extra
Section: misc
