Package: ruby-benchmark-ips
Binary: ruby-benchmark-ips, ruby-benchmark-ips-doc
Version: 2.7.2-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Per Andersson <avtobiff@gmail.com>
Build-Depends: debhelper-compat (= 12), gem2deb, rdoc, ruby-hoe
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 742c49c32f90e41047c655afac862ef2 2187 ruby-benchmark-ips_2.7.2-2.dsc
 82da1abfcc9f337a6b5868cc3766abba 16478 ruby-benchmark-ips_2.7.2.orig.tar.gz
 1ff3b2c2868e6dfeb2db4ca1ce965675 3024 ruby-benchmark-ips_2.7.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-benchmark-ips
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-benchmark-ips.git
Checksums-Sha256:
 4259405950c2d28aad8fe268d1459964d716728d83e7cead5d6f5da5511655a9 2187 ruby-benchmark-ips_2.7.2-2.dsc
 b2521df2c9433688aea66346d086f1fdbb2b0d144a354da1e161ccda23e0327b 16478 ruby-benchmark-ips_2.7.2.orig.tar.gz
 cd987ffc18aeba54e85745519eeb378e298ca4e5210dce101cd0613eb7ff530b 3024 ruby-benchmark-ips_2.7.2-2.debian.tar.xz
Homepage: https://github.com/evanphx/benchmark-ips
Package-List: 
 ruby-benchmark-ips deb ruby optional arch=all
 ruby-benchmark-ips-doc deb doc optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-benchmark-ips
Priority: optional
Section: misc
