Package: ruby-fog-json
Binary: ruby-fog-json
Version: 1.2.0-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 11~), gem2deb, ruby-fog-core, ruby-minitest, ruby-multi-json
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 f9ab31e89fdaf0a0758db2fa1e7b5387 2072 ruby-fog-json_1.2.0-1.dsc
 a7cdfe42202c6a13b0c8c1b9e3f01201 4474 ruby-fog-json_1.2.0.orig.tar.gz
 3f92d8414b60b73e31f092fe7f892f56 2252 ruby-fog-json_1.2.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-fog-json
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-fog-json.git
Checksums-Sha256:
 20262c92c348b8b325334042d5a336d7b49ebb38bc616ccb54c67192e2cc618e 2072 ruby-fog-json_1.2.0-1.dsc
 ac5475544ca6a95427710827e135d71429222274af0c63631306ff59ed86026d 4474 ruby-fog-json_1.2.0.orig.tar.gz
 8d5ab6c765e38efc1bc8df8c238e4418c2b97357b6557438830960a2ae255b56 2252 ruby-fog-json_1.2.0-1.debian.tar.xz
Homepage: http://github.com/fog/fog-json
Package-List: 
 ruby-fog-json deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-fog-json
Priority: optional
Section: misc
