Package: ruby-rails-assets-markdown-it
Binary: ruby-rails-assets-markdown-it, libjs-markdown-it
Version: 8.4.2-5
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 db594f8d9ef472947f861c1c5a4fcd74 2346 ruby-rails-assets-markdown-it_8.4.2-5.dsc
 caa06edfae4f276d5ec2c763fdc6cc8c 69738 ruby-rails-assets-markdown-it_8.4.2.orig.tar.gz
 b3cc99cb707c121da517799f86625135 4164 ruby-rails-assets-markdown-it_8.4.2-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-rails-assets-markdown-it
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-rails-assets-markdown-it.git
Checksums-Sha256:
 9412d37285198c49c76b04d1cae9f514a6ccf3d5bc26c57d801e84ee245c006c 2346 ruby-rails-assets-markdown-it_8.4.2-5.dsc
 7d7723fffdc0f68f435c8b479ab5ddbc4ad260d0def9c6602042db0cf4911807 69738 ruby-rails-assets-markdown-it_8.4.2.orig.tar.gz
 47801d67b2c5ad8ff395f39db0b93d38902e416672e6afe934898b2d0fe5150a 4164 ruby-rails-assets-markdown-it_8.4.2-5.debian.tar.xz
Homepage: https://github.com/markdown-it/markdown-it
Package-List: 
 libjs-markdown-it deb javascript optional arch=all
 ruby-rails-assets-markdown-it deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest, autopkgtest-pkg-ruby
Testsuite-Triggers: rails
Directory: pool/main/r/ruby-rails-assets-markdown-it
Priority: optional
Section: misc
