Package: ruby-hitimes
Binary: ruby-hitimes
Version: 1.2.1-4
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, ruby-rspec, ruby-simplecov
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a559984542561a4f7b25626f1f03195d 2062 ruby-hitimes_1.2.1-4.dsc
 8f3486cd2a9f506f05e068d25ff006f5 28658 ruby-hitimes_1.2.1.orig.tar.gz
 22af3b3bd7aa524902e79b835f3973e8 4544 ruby-hitimes_1.2.1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-hitimes
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-hitimes.git
Checksums-Sha256:
 72663c5071506c74d1e2d9795314889b713536e60830a08336f3c5f73b6cb2e9 2062 ruby-hitimes_1.2.1-4.dsc
 7920ab3616d7c05cfbb24fef036f71c91ed6b93ae4981e6c00fd0741b425ac0f 28658 ruby-hitimes_1.2.1.orig.tar.gz
 624d91d9fabc1b9b52ac660042d78dd18c0760cc985d7f0a30ee8d9ad79dde77 4544 ruby-hitimes_1.2.1-4.debian.tar.xz
Homepage: https://github.com/copiousfreetime/hitimes
Package-List: 
 ruby-hitimes deb ruby optional arch=any
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-hitimes
Priority: optional
Section: misc
