Package: ruby-algebrick
Binary: ruby-algebrick
Version: 0.7.4-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Michael Moll <kvedulv@kvedulv.de>
Build-Depends: debhelper (>= 9~), gem2deb
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 e9a35e63ece8de121889c6aaf2e0459c 2071 ruby-algebrick_0.7.4-1.dsc
 6a8e98fa8acda50b28553f7b8921480e 21832 ruby-algebrick_0.7.4.orig.tar.gz
 137476fbb1f1ddd0e1e40c3fa975a58d 1644 ruby-algebrick_0.7.4-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-algebrick.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-algebrick.git
Checksums-Sha256:
 8c9b79f77a1c78e14c30db83cb954b609cea259d099f369aaf1c663346036338 2071 ruby-algebrick_0.7.4-1.dsc
 73bf7cfd52f09d956fba168f7252b1861836e0ff7c369fbfa486d78f4ba5cfe8 21832 ruby-algebrick_0.7.4.orig.tar.gz
 f01fa0abe86538fec4b805470449fc7b546ed4b0851a2af88a66211d7e22574a 1644 ruby-algebrick_0.7.4-1.debian.tar.xz
Homepage: https://github.com/pitr-ch/algebrick
Package-List: 
 ruby-algebrick deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-algebrick
Priority: optional
Section: misc
