Package: ruby-gli
Binary: ruby-gli
Version: 2.14.0-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Micah Anderson <micah@debian.org>
Build-Depends: debhelper (>= 9~), gem2deb, rake, ruby-clean-test
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 c8415d7e84f95321c143af8a885cb576 2041 ruby-gli_2.14.0-1.1.dsc
 b753c2e9403f8026aed3e86398ebeca7 73436 ruby-gli_2.14.0.orig.tar.gz
 d3f4aeb3f00d41da943ce20a568aa6c5 2664 ruby-gli_2.14.0-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-gli.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-gli.git
Checksums-Sha256:
 8dcc3339a936eb7b2ad7cc92ec02013f6b4ec1093043164e3de1560acd685d65 2041 ruby-gli_2.14.0-1.1.dsc
 fa6f91ee26448b9b17e212947fd435aa507554204f5015d797efb8401bc3bdea 73436 ruby-gli_2.14.0.orig.tar.gz
 e6b028a515565d45d39b6b70faf1e61838091f06d3c997ea805559bbb698b2a2 2664 ruby-gli_2.14.0-1.1.debian.tar.xz
Homepage: http://davetron5000.github.com/gli
Package-List: 
 ruby-gli deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-gli
Priority: optional
Section: misc
