Package: ruby-parslet
Binary: ruby-parslet
Version: 1.8.2-3
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Axel Wagner <mero@merovius.de>, Youhei SASAKI <uwabami@gfd-dennou.org>
Build-Depends: debhelper (>= 11), gem2deb, ruby-ae, ruby-blankslate, ruby-flexmock (>= 2.0.4~), ruby-rspec
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 abd2e8f44d69f0c7add08c1df2ca127c 2201 ruby-parslet_1.8.2-3.dsc
 f2d98da4c51d0794d67448483f9efb70 76842 ruby-parslet_1.8.2.orig.tar.gz
 dc139756c374167de8ff9efbb94ee3df 5784 ruby-parslet_1.8.2-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-parslet
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-parslet.git
Checksums-Sha256:
 d204d18104d5f45c8fe906ee89839159ce695a7ecf7bb3c06c51c691018b7f32 2201 ruby-parslet_1.8.2-3.dsc
 cba01e5dd85f7f87291ac7e8caca620623318052d65a2dee39bb21a22688b85f 76842 ruby-parslet_1.8.2.orig.tar.gz
 3038fdffc8259fce1295fc653919f4253e6889c588ec130f5c4408216fdcc180 5784 ruby-parslet_1.8.2-3.debian.tar.xz
Homepage: https://kschiess.github.io/parslet/
Package-List: 
 ruby-parslet deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest
Testsuite-Triggers: gem2deb-test-runner, quilt, rake, ruby-ae, ruby-flexmock, ruby-rspec
Directory: pool/main/r/ruby-parslet
Priority: optional
Section: misc
