Package: ruby-acts-as-taggable-on
Binary: ruby-acts-as-taggable-on
Version: 6.5.0-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), ruby-activerecord (>= 2:5.0), ruby-activerecord (<< 2:6.1), gem2deb
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a30720ac092d9c49a72bfc033ab2f65a 2230 ruby-acts-as-taggable-on_6.5.0-2.dsc
 a05f2e8858113ec24c9d2bdefa1b00df 51367 ruby-acts-as-taggable-on_6.5.0.orig.tar.gz
 f946641d86d3abd852babf8bce8ce279 3172 ruby-acts-as-taggable-on_6.5.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-acts-as-taggable-on
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-acts-as-taggable-on.git
Checksums-Sha256:
 efff37cfc6e656c6628115d37372aaa1c74a014cf54a02a09233acd34ada0196 2230 ruby-acts-as-taggable-on_6.5.0-2.dsc
 fa97dc15179b5cfb098b869c30fe90caa29535485612aa83667e2f8b3b39156b 51367 ruby-acts-as-taggable-on_6.5.0.orig.tar.gz
 001d666be1320be42c7fd3bb3701100a49b8f623fa2ba1547cff72934205224a 3172 ruby-acts-as-taggable-on_6.5.0-2.debian.tar.xz
Homepage: https://github.com/mbleigh/acts-as-taggable-on
Package-List: 
 ruby-acts-as-taggable-on deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-acts-as-taggable-on
Priority: optional
Section: misc
