Package: ruby-jekyll-seo-tag
Binary: ruby-jekyll-seo-tag
Version: 2.7.1-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Daniel Leidert <dleidert@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, jekyll, ruby-html-proofer, ruby-rspec
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6a8a304c026079422e8e0de7e5ea1782 2149 ruby-jekyll-seo-tag_2.7.1-2.dsc
 38be4343caf92bffdc149ff0311cb20a 25522 ruby-jekyll-seo-tag_2.7.1.orig.tar.gz
 1f89117359504ef29c6a4858dd85a171 3204 ruby-jekyll-seo-tag_2.7.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-jekyll-seo-tag
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-jekyll-seo-tag.git
Checksums-Sha256:
 67eb29bc35a0b1b30196f8204840c3288353468ff526ed8cb45d02b835cd6297 2149 ruby-jekyll-seo-tag_2.7.1-2.dsc
 0b1d968a598d475257da995c32a2a717b99c2c9d617a074ec684562e378c0176 25522 ruby-jekyll-seo-tag_2.7.1.orig.tar.gz
 b61ce62b9defe6f1fceda42c87636bbc9f9abfccdf51d37504f9ca4c23078119 3204 ruby-jekyll-seo-tag_2.7.1-2.debian.tar.xz
Homepage: https://github.com/jekyll/jekyll-seo-tag
Package-List: 
 ruby-jekyll-seo-tag deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-jekyll-seo-tag
Priority: extra
Section: misc
