Package: ruby-get-process-mem
Binary: ruby-get-process-mem
Version: 0.2.5-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Balasankar C <balasankarc@autistici.org>
Build-Depends: debhelper-compat (= 12), gem2deb, ruby-ffi, ruby-test-unit
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 ecf248f70db922f2aab1a31e90295be6 2151 ruby-get-process-mem_0.2.5-1.dsc
 10507fb1d820d2cc16c7623d80453d74 7299 ruby-get-process-mem_0.2.5.orig.tar.gz
 66f926863925b099820ebfecf7d5ae2c 3228 ruby-get-process-mem_0.2.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-get-process-mem
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-get-process-mem.git
Checksums-Sha256:
 487561eaca0ce633cc4ab2eb9fc85adb75a6f41866270f17c728dc192ee0b0a4 2151 ruby-get-process-mem_0.2.5-1.dsc
 4714cdf1f173b00d6349691b4bd7ec63856652520cc53c0c67b92f165ea82c08 7299 ruby-get-process-mem_0.2.5.orig.tar.gz
 fdc7809dab24368f1b63cc57605bdc09a2a3a893174866ec73c6ab43a3171638 3228 ruby-get-process-mem_0.2.5-1.debian.tar.xz
Homepage: https://github.com/schneems/get_process_mem
Package-List: 
 ruby-get-process-mem deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-get-process-mem
Priority: optional
Section: misc
