Package: ruby-mono-logger
Binary: ruby-mono-logger
Version: 1.1.0-3.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Balasankar C <balasankarc@autistici.org>
Build-Depends: debhelper (>= 7.0.50~), gem2deb, ruby-logger-application, ruby-minitest
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 26489bc9cf7cc7249a2d7fc64d6d5fd1 2150 ruby-mono-logger_1.1.0-3.1.dsc
 a96893466f5785d6ebfd9cf61cecf71d 6498 ruby-mono-logger_1.1.0.orig.tar.gz
 daa473d0aecd941073a2ce3afd771447 2996 ruby-mono-logger_1.1.0-3.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-mono-logger.git
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-mono-logger.git
Checksums-Sha256:
 3e5ac72e2f9af6f013837b83fdb747638cf5554dda9f326260074854acb64629 2150 ruby-mono-logger_1.1.0-3.1.dsc
 15627cb53abec240d0cd357b022898c4331611fe4c45e2092da50e05fd403411 6498 ruby-mono-logger_1.1.0.orig.tar.gz
 408c35b5296dd9809c76c9a7bf525c61c56a9dc27a8de9b82eabe73eb75894a4 2996 ruby-mono-logger_1.1.0-3.1.debian.tar.xz
Homepage: http://github.com/steveklabnik/mono_logger
Package-List: 
 ruby-mono-logger deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-mono-logger
Priority: optional
Section: misc
