Package: ruby-mysql2
Binary: ruby-mysql2
Version: 0.5.3-3
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Michael Franzl <office@michaelfranzl.com>, Cédric Boutillier <boutil@debian.org>, Utkarsh Gupta <utkarsh@debian.org>
Build-Depends: debhelper-compat (= 13), default-libmysqlclient-dev, default-mysql-server | virtual-mysql-server, gem2deb, rake, ruby-rspec
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4c000d24f7790d96cb7f9589d5485c46 2179 ruby-mysql2_0.5.3-3.dsc
 0c714fc0e5871836ab5e37f8135d78b7 107917 ruby-mysql2_0.5.3.orig.tar.gz
 e586792d255b83f742b27bccbaae0af6 8172 ruby-mysql2_0.5.3-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-mysql2
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-mysql2.git
Checksums-Sha256:
 abf32cb2c74309c3965595c73c16f6d5eecc106f071e9fc7fdccfb765a93ad2b 2179 ruby-mysql2_0.5.3-3.dsc
 a11d72f79c43e5ffe9bbaa3ab6bc10ea6f777fcedfbf101c88b96e1fec950790 107917 ruby-mysql2_0.5.3.orig.tar.gz
 2539f3dd1703c4ff2b61446a100eefe5d058d969204dc9f2cf8e4fd31124b52b 8172 ruby-mysql2_0.5.3-3.debian.tar.xz
Homepage: https://github.com/brianmario/mysql2
Package-List: 
 ruby-mysql2 deb ruby optional arch=any
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-mysql2
Priority: source
Section: misc
