Package: ruby-oauth2
Binary: ruby-oauth2
Version: 1.4.4-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, rake, ruby-addressable, ruby-faraday, ruby-jwt, ruby-multi-json, ruby-multi-xml, ruby-rack, ruby-rspec, ruby-simplecov, ruby-coveralls
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2b8319ae5b54cf13683011d5e419d165 2151 ruby-oauth2_1.4.4-1.dsc
 352b35db684732553d0e6cbfbfc91570 28477 ruby-oauth2_1.4.4.orig.tar.gz
 e27047a3d4a4d997f929baef0ec7d8aa 3052 ruby-oauth2_1.4.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-oauth2
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-oauth2.git
Checksums-Sha256:
 150d73746f6725284326480d924669b3e72afcc810b61ae88a8c6921c71d1ed9 2151 ruby-oauth2_1.4.4-1.dsc
 bd5970c1fd63240beea6b7b33d4313530dc7b1c9fbd15fe47ed34c3d1b9c0df4 28477 ruby-oauth2_1.4.4.orig.tar.gz
 b6425223402e7d9b10e8ba76026123a0f618ec1e782a31fca504b3b95864185e 3052 ruby-oauth2_1.4.4-1.debian.tar.xz
Homepage: https://github.com/intridea/oauth2
Package-List: 
 ruby-oauth2 deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-oauth2
Priority: optional
Section: misc
