Package: ruby-equatable
Binary: ruby-equatable
Version: 0.6.1-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cédric Boutillier <boutil@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb (>= 1), rake, ruby-rspec
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 70f0f5d4a4ad29215cd32c405b0cdb7e 2112 ruby-equatable_0.6.1-2.dsc
 afadc666593b7850cd2cf61c6c03c9fb 6614 ruby-equatable_0.6.1.orig.tar.gz
 75b4b4ea2ecdc7909acb9d9fcfcbf6c8 2600 ruby-equatable_0.6.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-equatable
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-equatable.git
Checksums-Sha256:
 11815e7da7cf668a91684dc1a6f4fa53ed4578a382bab67e5c4e1bcc738ac643 2112 ruby-equatable_0.6.1-2.dsc
 a0e709a6db42d4114f60bb3e06b7ced4c5e65d395326d891844a9b42c789ce66 6614 ruby-equatable_0.6.1.orig.tar.gz
 5f92659b7eb625ba321542684789e4577d9f3ff682e1c6fecd460b78d066171a 2600 ruby-equatable_0.6.1-2.debian.tar.xz
Homepage: https://github.com/piotrmurach/equatable
Package-List: 
 ruby-equatable deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-equatable
Priority: extra
Section: misc
