Package: ruby-marcel
Binary: ruby-marcel
Version: 0.3.2-4
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Sruthi Chandran <srud@disroot.org>
Build-Depends: debhelper-compat (= 13), gem2deb (>= 1), rake, ruby-rack, ruby-mimemagic (>= 0.3.2)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0914085b55f15292895ac3ef44350167 1712 ruby-marcel_0.3.2-4.dsc
 15fcb1844f3217457013cefc60473dba 7941966 ruby-marcel_0.3.2.orig.tar.gz
 e95b1b7f714b4c54612406efd6b1005b 3292 ruby-marcel_0.3.2-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-marcel
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-marcel.git
Checksums-Sha256:
 2fde013cd136be1d3af731fb706d80161caaab2463198a3a029bb2efa84f806b 1712 ruby-marcel_0.3.2-4.dsc
 e1abf7935c154479b6a78c7689fbaf73f54fb20464840d3a0d830c308ac2dbaf 7941966 ruby-marcel_0.3.2.orig.tar.gz
 9246d5f758bf13dd58554ee27b044ec4f86489c2e6597ac11b994f2e0d517f38 3292 ruby-marcel_0.3.2-4.debian.tar.xz
Homepage: https://github.com/basecamp/marcel
Package-List: 
 ruby-marcel deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-marcel
Priority: extra
Section: misc
