Package: ruby-ddplugin
Binary: ruby-ddplugin
Version: 1.0.2-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cédric Boutillier <boutil@debian.org>
Build-Depends: debhelper (>= 11~), gem2deb, rake
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 f9f2eba6704b554fd999bfe33abccb6a 1695 ruby-ddplugin_1.0.2-1.dsc
 f4b813aa41827333c5ce4eb653bd79c9 5546 ruby-ddplugin_1.0.2.orig.tar.gz
 5e0387df4412a99a82954ae969bef3b3 2388 ruby-ddplugin_1.0.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-ddplugin
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-ddplugin.git
Checksums-Sha256:
 9c4096dbaf2526fa3d652623ca1c851a440c5c1773b5f38c8148ee2d723035f1 1695 ruby-ddplugin_1.0.2-1.dsc
 78db9464c3fd6fa8e0fa2112a1acac5fb3f9699d5ea38434fd0c04c748ec8595 5546 ruby-ddplugin_1.0.2.orig.tar.gz
 4b9796fb9a993d660f2e0d5d0f30ad4df579c5e1685514d9478aafd231f4d342 2388 ruby-ddplugin_1.0.2-1.debian.tar.xz
Homepage: http://github.com/ddfreyne/ddplugin/
Package-List: 
 ruby-ddplugin deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-ddplugin
Priority: optional
Section: misc
