Package: ruby-http-form-data
Binary: ruby-http-form-data
Version: 2.2.0-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Balasankar C <balasankarc@autistici.org>
Build-Depends: debhelper-compat (= 12), gem2deb, rake, ruby-rspec, ruby-simplecov, ruby-coveralls
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b9ffb0f0ad59481c989bf21645c92c0f 2162 ruby-http-form-data_2.2.0-1.dsc
 e858f26bef9bacbb2daeff972c591d9f 13727 ruby-http-form-data_2.2.0.orig.tar.gz
 20e4164fa4670cb4d2303763a3bc11d5 2660 ruby-http-form-data_2.2.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-http-form-data
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-http-form-data.git
Checksums-Sha256:
 f35673264b249b3cdc2bd0f709663d0a9c5fe24d7d23cff2b8e46077e2e2791c 2162 ruby-http-form-data_2.2.0-1.dsc
 fb07cf626d8c322a626bd4887c1667d425c1e7f06a42a33ed1c4236c277ae087 13727 ruby-http-form-data_2.2.0.orig.tar.gz
 2bc89b8bebf94b47a2a19961b502936cac968945d7cbc30b7473b0d738fe28d7 2660 ruby-http-form-data_2.2.0-1.debian.tar.xz
Homepage: https://github.com/httprb/form_data.rb
Package-List: 
 ruby-http-form-data deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-http-form-data
Priority: optional
Section: misc
