Package: ruby-rack-mount
Binary: ruby-rack-mount
Version: 0.8.3-3
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cédric Boutillier <boutil@debian.org>, Hleb Valoshka <375gnu@gmail.com>,
Build-Depends: debhelper (>= 9~), gem2deb, rake, ruby-rack (>= 1.0.0)
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 dc2f39f8a406795c2af30c2164735242 2142 ruby-rack-mount_0.8.3-3.dsc
 40caa81cc162e18f60f24bc79e8a1da3 33570 ruby-rack-mount_0.8.3.orig.tar.gz
 ec94784e2f53e267f3e60845f4e399f5 3716 ruby-rack-mount_0.8.3-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-rack-mount.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-rack-mount.git
Checksums-Sha256:
 d310826c2d881a6dc478f58cbc57763c9c467730e541b6cddd02f1fb6a7451ac 2142 ruby-rack-mount_0.8.3-3.dsc
 29170abe37fc93f841957fb5c920e55c2ca8b242bfc76590cbcf66794064c7e3 33570 ruby-rack-mount_0.8.3.orig.tar.gz
 b0b83c24d72c5072debe6285fea8dc401a84a311db05e9049572a33bfc74253e 3716 ruby-rack-mount_0.8.3-3.debian.tar.xz
Homepage: https://github.com/jm/rack-mount
Package-List: 
 ruby-rack-mount deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-rack-mount
Priority: optional
Section: misc
