Package: ruby-websocket-driver
Binary: ruby-websocket-driver
Version: 0.6.3-3
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Andrew Lee (李健秋) <andrew.lee@collabora.co.uk>
Build-Depends: debhelper-compat (= 12), gem2deb (>= 1.0~), ruby-websocket-extensions (>= 0.1.0)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b8a780572a31b2f10bec01e4dd68727f 2200 ruby-websocket-driver_0.6.3-3.dsc
 f3e60f34f50e9e895195bbe372c5fd80 18814 ruby-websocket-driver_0.6.3.orig.tar.gz
 a19ccbe4d62db5887be924482ccb39e0 2940 ruby-websocket-driver_0.6.3-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-websocket-driver
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-websocket-driver.git
Checksums-Sha256:
 acd089253c0e2f447c7c8c72d1b4b6f9e480db806f835d2c43aaced9362de371 2200 ruby-websocket-driver_0.6.3-3.dsc
 38087d5aefce6d420ef1fcbf66efc5efce5bb421513d0ce7afd16480dde04fd2 18814 ruby-websocket-driver_0.6.3.orig.tar.gz
 f63badd3d8107064857f559445c3b1f906067c3447b99a686cacbcc01b1cb29d 2940 ruby-websocket-driver_0.6.3-3.debian.tar.xz
Homepage: https://github.com/faye/websocket-driver-ruby
Package-List: 
 ruby-websocket-driver deb ruby optional arch=any
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-websocket-driver
Priority: optional
Section: misc
