Package: ruby-mtrc
Binary: ruby-mtrc
Version: 0.0.4-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Tim Potter <tpot@hp.com>
Build-Depends: debhelper (>= 7.0.50~), gem2deb (>= 0.7.5~)
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 93ef2b9cfb0da77cba72f66c6cc2d5ba 1998 ruby-mtrc_0.0.4-1.1.dsc
 69fc7459a86a85234402b36af8b4a9ba 3233 ruby-mtrc_0.0.4.orig.tar.gz
 1c8f620dd95a27cf69563c565e81895b 2116 ruby-mtrc_0.0.4-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-ruby-extras/ruby-mtrc.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-mtrc.git
Checksums-Sha256:
 de8f25f6ba64391cd626d38d1b0de10eb1697855ae2ffa430f127bae7c814fc7 1998 ruby-mtrc_0.0.4-1.1.dsc
 8b75b3c5d82b703a8a67c4335b346f3cabcc5a8bf40cf112c964cce39d73b500 3233 ruby-mtrc_0.0.4.orig.tar.gz
 11415d4ce1ba7ededeab5b73a30d93c4cc35ef13befae2ed727af9248583e607 2116 ruby-mtrc_0.0.4-1.1.debian.tar.xz
Homepage: https://github.com/aphyr/mtrc
Package-List: 
 ruby-mtrc deb ruby optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-mtrc
Priority: optional
Section: misc
