Package: ruby-invisible-captcha
Binary: ruby-invisible-captcha
Version: 0.12.2-4
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Sruthi Chandran <srud@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, rake, ruby-byebug, ruby-rails (>= 2:6.0~), ruby-rspec, ruby-rspec-rails, ruby-test-unit
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 97bf309dc4cfb1b5b1727281f4743718 2226 ruby-invisible-captcha_0.12.2-4.dsc
 851610ef12c0dd08070d46867431f182 19739 ruby-invisible-captcha_0.12.2.orig.tar.gz
 493ccab19b4c69d559383df37e900d6b 3872 ruby-invisible-captcha_0.12.2-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-invisible-captcha
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-invisible-captcha.git
Checksums-Sha256:
 3c4390d573a9bf39cb6facc15c03546a487265afbe0ced46da45bfd42e5d8b59 2226 ruby-invisible-captcha_0.12.2-4.dsc
 d16ddd33162d6e51ba62a97f69c57c3a648d92dc6585a2efba2ee6a24706fa09 19739 ruby-invisible-captcha_0.12.2.orig.tar.gz
 b5e03f959780038cb07adad7ecdaed7f1f3dbfd0aab54f420a2552a8764ec479 3872 ruby-invisible-captcha_0.12.2-4.debian.tar.xz
Homepage: https://github.com/markets/invisible_captcha
Package-List: 
 ruby-invisible-captcha deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-invisible-captcha
Priority: extra
Section: misc
