Package: ruby-blankslate
Binary: ruby-blankslate
Version: 3.1.3-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cédric Boutillier <boutil@debian.org>
Build-Depends: debhelper (>= 9~), gem2deb, ruby-rspec
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 77a8f6854a2f82e29ff71a26b837dc78 2098 ruby-blankslate_3.1.3-1.1.dsc
 1cb8b44573c41bf637067e3caf946c81 5032 ruby-blankslate_3.1.3.orig.tar.gz
 1b6f42420445115769089d64fd6e6275 2812 ruby-blankslate_3.1.3-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-blankslate.git
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-blankslate.git
Checksums-Sha256:
 2fea33ac63d8f9478cd53052418cfef092de0efd4f569a288892a7a7d7ce36f4 2098 ruby-blankslate_3.1.3-1.1.dsc
 40e1bd9943c79f9e2ac1c784484fe720bdd9fb933ca5a10ff52e7441f84fece4 5032 ruby-blankslate_3.1.3.orig.tar.gz
 27a6845ae739120394e0b807a0b65f9633cdee15e52f30d1fedfcbb22de360b3 2812 ruby-blankslate_3.1.3-1.1.debian.tar.xz
Homepage: http://github.com/masover/blankslate
Package-List: 
 ruby-blankslate deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-blankslate
Priority: source
Section: ruby
