Package: ruby-chunky-png
Binary: ruby-chunky-png
Version: 1.3.8-1.1
Maintainer: Debian Sass team <pkg-sass-devel@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: cdbs (>= 0.4.147~), licensecheck, libregexp-assemble-perl, libimage-exiftool-perl, libfont-ttf-perl, debhelper, dh-buildinfo, gem2deb
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 d84b515b0731c3b4bb4e8b98d019ef16 2105 ruby-chunky-png_1.3.8-1.1.dsc
 3a0e0d5be6009cd6f8f585e794d441ed 345513 ruby-chunky-png_1.3.8.orig.tar.gz
 3b5bc36e8060279cfe118279e858eafd 6092 ruby-chunky-png_1.3.8-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-sass/ruby-chunky-png.git
Vcs-Git: https://anonscm.debian.org/git/pkg-sass/ruby-chunky-png
Checksums-Sha256:
 a75ca13e15906c5f03ead51d3e30fd69a60402eccae5a4f60c96113492e7734d 2105 ruby-chunky-png_1.3.8-1.1.dsc
 128b5644f2db29005b46c92182e8d85df2fcafdaab760faa1ec8a1c12c999cf8 345513 ruby-chunky-png_1.3.8.orig.tar.gz
 c928c174066e1e5fff93c7a42562e39e22c0b91ab8add16f029b430a2f9eaa76 6092 ruby-chunky-png_1.3.8-1.1.debian.tar.xz
Homepage: http://chunkypng.com/
Package-List: 
 ruby-chunky-png deb ruby optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-chunky-png
Priority: source
Section: ruby
