Package: ruby-foreman
Binary: ruby-foreman
Version: 0.85.0-2
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Per Andersson <avtobiff@gmail.com>,
Build-Depends: debhelper-compat (= 12), gem2deb, rake, ruby-bundler, ruby-dotenv, ruby-fakefs, ruby-rr, ruby-rspec, ruby-simplecov, ruby-thor, ruby-timecop, yard
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 a84c85084c22697b9e39a96c75b766c0 2146 ruby-foreman_0.85.0-2.dsc
 755b71502d04b82a820d8d04d7d6c052 28971 ruby-foreman_0.85.0.orig.tar.gz
 8399f464622229bda4d1ed4babe86bd3 5432 ruby-foreman_0.85.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-foreman
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-foreman.git
Checksums-Sha256:
 ce2a0d6eb378a044be640bbf18c5962e97b8e2328362e530b709c197b28873f0 2146 ruby-foreman_0.85.0-2.dsc
 26dc3cd727ca19cbffe46c5c4e5ff39eeee7824bdd05979b2a74b666f691dbf1 28971 ruby-foreman_0.85.0.orig.tar.gz
 f50375ab098ce86286a635b9b40dc5b5422f1045b9bf2c8dcc0d0fa0b5ab5d0e 5432 ruby-foreman_0.85.0-2.debian.tar.xz
Homepage: https://github.com/ddollar/foreman
Package-List: 
 ruby-foreman deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest, autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-foreman
Priority: optional
Section: misc
