Package: ruby-batch-loader
Binary: ruby-batch-loader
Version: 1.4.1+dfsg.1-3
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, ruby-coveralls, ruby-graphql, ruby-rspec
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b73dd2035f33d44ca52806935fe702d5 2178 ruby-batch-loader_1.4.1+dfsg.1-3.dsc
 90a073aabbee05a05704f09054986f9e 18673 ruby-batch-loader_1.4.1+dfsg.1.orig.tar.gz
 cf8dc76cf479de697bc09160c3cdb3d0 4012 ruby-batch-loader_1.4.1+dfsg.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-batch-loader
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-batch-loader.git
Checksums-Sha256:
 f30ad604685e3603dd6eb60f8887143bd027c2d6cdcf2b8a6a5f2b6f2993ff55 2178 ruby-batch-loader_1.4.1+dfsg.1-3.dsc
 e2eb1d4536c54cc18c78a17abd6fb736a7b4ef381204606f2901dadf04dd0841 18673 ruby-batch-loader_1.4.1+dfsg.1.orig.tar.gz
 db0a9b7c88e683c4f459424344ce420bb9cfe361b60f37419746d19306ff6e08 4012 ruby-batch-loader_1.4.1+dfsg.1-3.debian.tar.xz
Homepage: https://github.com/exAspArk/batch-loader
Package-List: 
 ruby-batch-loader deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-batch-loader
Priority: extra
Section: misc
