Package: ruby-will-paginate
Binary: ruby-will-paginate
Version: 3.3.0-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Gunnar Wolf <gwolf@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1a2c9f4823ba7411696824a3a200af61 2113 ruby-will-paginate_3.3.0-1.dsc
 ec752f794fe760a1a64182cd03c15d94 38166 ruby-will-paginate_3.3.0.orig.tar.gz
 e156cd99cb2a37518f13edf9cb8e3dbb 3868 ruby-will-paginate_3.3.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-will-paginate
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-will-paginate.git
Checksums-Sha256:
 ab6ebaabd39984ceee058cb056aaef8378cc52b244bfb6a6aa7878d315723fcc 2113 ruby-will-paginate_3.3.0-1.dsc
 3de3686888f942cc7ff4cc8d3336c3e72d4ea45ba8d5ef1d7d96e90bf5a4dbb6 38166 ruby-will-paginate_3.3.0.orig.tar.gz
 f34e5b7f5eb3249337aee62251bce8f5054c7ffc3339ac10724f4e9ff6aeb6db 3868 ruby-will-paginate_3.3.0-1.debian.tar.xz
Homepage: https://github.com/mislav/will_paginate/wikis
Package-List: 
 ruby-will-paginate deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-will-paginate
Priority: source
Section: ruby
