Package: ruby-saml
Binary: ruby-saml
Version: 1.11.0-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, ruby-nokogiri (>= 1.5.10), ruby-uuid (>= 2.3), ruby-timecop, ruby-mocha
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 c190fe7df8ee264ae9f508a9dce9794f 1737 ruby-saml_1.11.0-1.dsc
 50d23b304879ab2beaf63a6b0d583aa2 305271 ruby-saml_1.11.0.orig.tar.gz
 e5d7cfb36d0ed0a17c222fad8dfba71e 10100 ruby-saml_1.11.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-saml
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-saml.git
Checksums-Sha256:
 00ad521ea5daf728f7f38a4c27581117ec900cdd44c9a9121c9676915eef8ad6 1737 ruby-saml_1.11.0-1.dsc
 7af3d07dc51d5cbfdac9909da14a21357895bb26526f8aaee3dc84f8918ffcc0 305271 ruby-saml_1.11.0.orig.tar.gz
 bafa48d4cee1bd76e8e0828f36c65a9971b6c67455f5cb2a17983ec2f2c7a191 10100 ruby-saml_1.11.0-1.debian.tar.xz
Homepage: https://github.com/onelogin/ruby-saml
Package-List: 
 ruby-saml deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-saml
Priority: optional
Section: misc
