Package: ruby-appraiser
Binary: ruby-appraiser
Version: 0.2.0-3.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Andrew Lee (李健秋) <andrew.lee@collabora.co.uk>
Build-Depends: bundler, debhelper (>= 9~), gem2deb, rake, ruby-colored, ruby-rails, ruby-rspec, ruby-webmock
Architecture: all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 2e933109f26263d92d08aaea668bf35b 2126 ruby-appraiser_0.2.0-3.1.dsc
 25e0e8a183a0ecd86b6226c98321c12d 5891 ruby-appraiser_0.2.0.orig.tar.gz
 3ef6cd471d4fc5f18a1e376283fa57ef 3808 ruby-appraiser_0.2.0-3.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-appraiser.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-appraiser.git
Checksums-Sha256:
 75040128c2f220070db65b96a74e07a18a77e80c561a96d87fe55beff902324f 2126 ruby-appraiser_0.2.0-3.1.dsc
 16cb914f45b014f582bc1f857476b6c7552d6e5ab57d6810771f8433716a35a2 5891 ruby-appraiser_0.2.0.orig.tar.gz
 976cd89e64eee93d8dde05a6563afc4534310af0ab2446dbbfb026e540e1b0be 3808 ruby-appraiser_0.2.0-3.1.debian.tar.xz
Homepage: https://github.com/juno/appraiser
Package-List: 
 ruby-appraiser deb ruby optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-appraiser
Priority: optional
Section: misc
