Package: ruby-bio
Binary: ruby-bio
Version: 2.0.1-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Lucas Nussbaum <lucas@debian.org>, Cédric Boutillier <boutil@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, ruby-libxml, ruby-test-unit
Build-Depends-Indep: docbook-to-man, rdtool
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4780c0bb7e6c16b38b7754264e0eac1e 2114 ruby-bio_2.0.1-2.dsc
 7048adbbd027a2043c0a9e59fe62feda 1374322 ruby-bio_2.0.1.orig.tar.gz
 4dd52bb6e7a8eb60dfa6d6ec4d3157a8 8644 ruby-bio_2.0.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-bio
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-bio.git
Checksums-Sha256:
 60eabce5d7e2da1393a6bce73e62ea70aec3ebae946e9b7c9d5620ca1b0131cf 2114 ruby-bio_2.0.1-2.dsc
 7483a6749db41c47bffaa20b8df9dc6c16a77b4378ec2a7bd9b939844ee19cf7 1374322 ruby-bio_2.0.1.orig.tar.gz
 beccd0e885fd41c6af7b76ee117a48a833ff6f222f8859955f9fdd28c5486cba 8644 ruby-bio_2.0.1-2.debian.tar.xz
Homepage: https://bioruby.org/
Package-List: 
 ruby-bio deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-bio
Priority: source
Section: ruby
