Package: ruby-launchy
Binary: ruby-launchy
Version: 2.5.0-3
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Daniel Leidert <dleidert@debian.org>
Build-Depends: curl, debhelper-compat (= 13), gem2deb (>= 1), ruby-addressable, ruby-minitest, ruby-rspec, ruby-simplecov, xdg-utils
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7514de1bb80b1a63377ec0290b14f50a 2135 ruby-launchy_2.5.0-3.dsc
 2634d27919d3bfcb121d508d6292aeb4 26679 ruby-launchy_2.5.0.orig.tar.gz
 a6eab13dac178bf985aa161b578a15c4 3532 ruby-launchy_2.5.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-launchy
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-launchy.git
Checksums-Sha256:
 dfb4bc0c580250c72ef64901042fc517beeec0dd4043024e6a13c96a733f96a5 2135 ruby-launchy_2.5.0-3.dsc
 8e2eac27fb392c54ff6f0898c0d6c1f516f5a47cd47f1278fe8e2f50d96f0ed3 26679 ruby-launchy_2.5.0.orig.tar.gz
 db1ef6380ad24844a77256bcc9dda44583603351f4cc219e130628df1cbddf89 3532 ruby-launchy_2.5.0-3.debian.tar.xz
Homepage: https://github.com/copiousfreetime/launchy
Package-List: 
 ruby-launchy deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-launchy
Priority: extra
Section: misc
