Package: ruby-spoon
Binary: ruby-spoon
Version: 0.0.6-5
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cédric Boutillier <boutil@debian.org>, Hideki Yamane <henrich@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a8a2ac620f90399b4126cad1aebe67c0 2039 ruby-spoon_0.0.6-5.dsc
 caae66c10712b40cb72d41bdcd8df98d 5692 ruby-spoon_0.0.6.orig.tar.xz
 43b8566253692e78f1f0aa6ef37c47f1 3096 ruby-spoon_0.0.6-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-spoon
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-spoon.git
Checksums-Sha256:
 c261658bf133b92c9513d15ed18819c9b0c06a18bfc037f943df16bafb03c0d7 2039 ruby-spoon_0.0.6-5.dsc
 d9aab6f6a3266f372d17d2a0f21edb6d6f546e21482d2b43282e16842dbb829f 5692 ruby-spoon_0.0.6.orig.tar.xz
 6d2d4b46f71c956fd4978bd1aa7d02c9be3b7df1832fcb9f3fdafeb987553b1f 3096 ruby-spoon_0.0.6-5.debian.tar.xz
Homepage: https://github.com/headius/spoon/
Package-List: 
 ruby-spoon deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-spoon
Priority: source
Section: misc
