Package: ruby-rblineprof
Binary: ruby-rblineprof
Version: 0.3.7-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 11~), gem2deb, rake
Architecture: any
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 34f7a94571772d6f71177f4d10bc7146 2056 ruby-rblineprof_0.3.7-2.dsc
 fb75a34411e9968ed8759065c49f159a 9182 ruby-rblineprof_0.3.7.orig.tar.gz
 bbfe30fa47d88d4288ceb96cbaef9802 2472 ruby-rblineprof_0.3.7-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-rblineprof
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-rblineprof.git
Checksums-Sha256:
 b79b33d2cc7abe9393502c10672d917524568861445125eee4e8d81e776aa3df 2056 ruby-rblineprof_0.3.7-2.dsc
 75ca245c55c18c0892f9a164aaa7d2e5abc535340d4e64a430cfd8ee5af600a0 9182 ruby-rblineprof_0.3.7.orig.tar.gz
 275e8a4a0ba40e9d3e5f938369476e9e73784ebda9f2f7ffdfa2e695ee225c52 2472 ruby-rblineprof_0.3.7-2.debian.tar.xz
Homepage: http://github.com/tmm1/rblineprof
Package-List: 
 ruby-rblineprof deb ruby optional arch=any
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-rblineprof
Priority: extra
Section: misc
