Package: ruby-i18n-inflector-rails
Binary: ruby-i18n-inflector-rails
Version: 1.0.7-4.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 11), gem2deb, rake, ruby-actionpack (>= 2:3.0), ruby-i18n-inflector, ruby-rails-html-sanitizer, ruby-railties (>= 2:3.0), ruby-rspec
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 5e10fc525c50c9ed87c5142d5890abca 2304 ruby-i18n-inflector-rails_1.0.7-4.1.dsc
 550620649fedb12ad30133b7cb043b09 23792 ruby-i18n-inflector-rails_1.0.7.orig.tar.gz
 d187f2f70e654431265176aa6502e78f 5604 ruby-i18n-inflector-rails_1.0.7-4.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-i18n-inflector-rails
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-i18n-inflector-rails.git
Checksums-Sha256:
 49a5e0ed2155306c1650129d7a583b4afceca1ef96689cbc1957b32921a50799 2304 ruby-i18n-inflector-rails_1.0.7-4.1.dsc
 6e0dedaaf813d2ac3338672134468e86f6aa6e455a68d7afae2638227fe34069 23792 ruby-i18n-inflector-rails_1.0.7.orig.tar.gz
 d421400abbf9bbfd6b2c86b768eed50ee4024b279aeccaeafdf7eb11719337e6 5604 ruby-i18n-inflector-rails_1.0.7-4.1.debian.tar.xz
Homepage: https://rubygems.org/gems/i18n-inflector-rails/
Package-List: 
 ruby-i18n-inflector-rails deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-i18n-inflector-rails
Priority: optional
Section: misc
