Package: ruby-ffi-rzmq-core
Binary: ruby-ffi-rzmq-core
Version: 1.0.7-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cédric Boutillier <boutil@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb, libzmq5, ruby-ffi (>= 1.9.3debian-1+b1), ruby-rspec
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 1d1eb6974abd9e7003c7e9faa96a16f8 2143 ruby-ffi-rzmq-core_1.0.7-1.dsc
 a6725aef6757c654e9c8714e795ec366 10065 ruby-ffi-rzmq-core_1.0.7.orig.tar.gz
 58b88431180f6d00354fb354f3dbcde3 4332 ruby-ffi-rzmq-core_1.0.7-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-ffi-rzmq-core
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-ffi-rzmq-core.git
Checksums-Sha256:
 a7ec53c565a4a4369771993204ecdaa5b6159fc37225a43c2b56e29e080b3aa9 2143 ruby-ffi-rzmq-core_1.0.7-1.dsc
 9ef9d9bc0677904cbe25a187de1558d5c9389deac91705218ac2ca8aec0d53c9 10065 ruby-ffi-rzmq-core_1.0.7.orig.tar.gz
 8dd3696d4c52cfd7c93d0fba334f0c0b75073200f2ad8a7df5bcdf12f0dc0338 4332 ruby-ffi-rzmq-core_1.0.7-1.debian.tar.xz
Homepage: https://github.com/chuckremes/ffi-rzmq-core
Package-List: 
 ruby-ffi-rzmq-core deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-ffi-rzmq-core
Priority: optional
Section: misc
