Package: ruby-ejs
Binary: ruby-ejs
Version: 1.1.1-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Balasankar C <balasankarc@autistici.org>
Build-Depends: debhelper (>= 9~), gem2deb, rake, ruby-execjs
Architecture: all
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 1860bf12ebd7a05513d227f7704dc6ca 2018 ruby-ejs_1.1.1-2.dsc
 769d029f5aba76d7e0e539937b33ff7c 4200 ruby-ejs_1.1.1.orig.tar.gz
 3f9a4c746fba6f9d252ca4217351b56d 2304 ruby-ejs_1.1.1-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-ejs.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-ejs.git
Checksums-Sha256:
 46c7047e2123d125ee61cfac11c5681d750772aca3d3026f8167ae95e9632168 2018 ruby-ejs_1.1.1-2.dsc
 4900818fdb7e2b08a8ef9430b8570d5f7dfb3c4b2f1a6bab3f78e26057ad858b 4200 ruby-ejs_1.1.1.orig.tar.gz
 f158e67874040fb37852b0afa947c1083a82d888e25716eaa49363ecea2abbeb 2304 ruby-ejs_1.1.1-2.debian.tar.xz
Homepage: https://github.com/sstephenson/ruby-ejs/
Package-List: 
 ruby-ejs deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-ejs
Priority: optional
Section: misc
