Package: ruby-fftw3
Binary: ruby-fftw3
Version: 1.0.2-3
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Youhei SASAKI <uwabami@gfd-dennou.org>
Build-Depends: debhelper-compat (= 12), gem2deb, libfftw3-dev, ruby-narray (>= 0.6.0.1-3~)
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 78ff09da3f78a29de5e6156954c585de 2104 ruby-fftw3_1.0.2-3.dsc
 c84810c21ac1b74dab92e99f2904fcf8 10164 ruby-fftw3_1.0.2.orig.tar.gz
 8ab26c571472cd282ed9a3693f916bef 3896 ruby-fftw3_1.0.2-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-fftw3
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-fftw3.git
Checksums-Sha256:
 3d381e4532bafae9269b94dbb10d13692ba5720509fdba6ab82b68ac7b33b890 2104 ruby-fftw3_1.0.2-3.dsc
 65b66b6b0da7ce6334829ea31aee21e86e0f59732bbe9860921e9a842dc1bfc6 10164 ruby-fftw3_1.0.2.orig.tar.gz
 8693970e75277bb99885812da3510b4d3ca0fef3c4bd9285cf6a2e751eedaede 3896 ruby-fftw3_1.0.2-3.debian.tar.xz
Homepage: http://ruby.gfd-dennou.org/products/ruby-fftw3/
Package-List: 
 ruby-fftw3 deb ruby optional arch=any
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-fftw3
Priority: source
Section: ruby
