Package: ruby-guard
Binary: ruby-guard
Version: 2.16.2-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: HIGUCHI Daisuke (VDR dai) <dai@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb (>= 1), pry (>= 0.13.0), rake, ruby, ruby-formatador (>= 0.2.4), ruby-listen (<< 4.0), ruby-listen (>= 2.7), ruby-lumberjack (>= 1.0.12), ruby-nenv, ruby-notiffany, ruby-rspec, ruby-shellany, ruby-thor
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 62ba835f84183ff76c2479157e17723e 2238 ruby-guard_2.16.2-1.dsc
 18b3476a3366aab66c64c581b805e332 271576 ruby-guard_2.16.2.orig.tar.gz
 c895d1bedbcc439e6a043f690ced7f01 4596 ruby-guard_2.16.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-guard
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-guard.git
Checksums-Sha256:
 aa1a4154e42fbd815e6470afbc3cd4244b8cb58407a0179271231c8aaa23fac3 2238 ruby-guard_2.16.2-1.dsc
 f9ac36e6494bf687043406eb75d806de189cad60ed18d3fa93f974a3e604bbc3 271576 ruby-guard_2.16.2.orig.tar.gz
 de9d262705681946bba05817db73b68033537278d1853ca43251a6b9e9999e5e 4596 ruby-guard_2.16.2-1.debian.tar.xz
Homepage: https://guardgem.org
Package-List: 
 ruby-guard deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-guard
Priority: extra
Section: misc
