Package: ruby-gpgme
Binary: ruby-gpgme
Version: 2.0.19-3
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Georg Faerber <georg@debian.org>, Gunnar Wolf <gwolf@debian.org>, Micah Anderson <micah@debian.org>, Per Andersson <avtobiff@gmail.com>,
Build-Depends: debhelper-compat (= 12), gem2deb, libgpgme-dev, ruby-minitest, ruby-mocha
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5eea362367b5223338b78aa664d2bd65 1554 ruby-gpgme_2.0.19-3.dsc
 60e82abf1fbd2b820057b278c19eb78c 2801919 ruby-gpgme_2.0.19.orig.tar.gz
 e9ba8f31eb6813613f70c87356dcb83b 6664 ruby-gpgme_2.0.19-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-gpgme
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-gpgme.git
Checksums-Sha256:
 c489d01ab15b1b9cd01ede89fb04789916368897dfabcf5398fca26f8178ebe5 1554 ruby-gpgme_2.0.19-3.dsc
 8a1a832a73bc8cb45207cf0b964b1f78c1698c5f76ca611fb2c118cd8ec5d325 2801919 ruby-gpgme_2.0.19.orig.tar.gz
 a85cda76beab774d9d739179122e361237815efc621304bea14ef6fefaae1d86 6664 ruby-gpgme_2.0.19-3.debian.tar.xz
Homepage: https://github.com/ueno/ruby-gpgme
Package-List: 
 ruby-gpgme deb ruby optional arch=any
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-gpgme
Priority: source
Section: ruby
