Package: ruby-cool.io
Binary: ruby-cool.io
Version: 1.7.1-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Hideki Yamane <henrich@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb, rake, rake-compiler (>= 1.0), ruby-rspec (>= 2.13.0)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 31999ee2bea5d35b412e0b735b077990 2069 ruby-cool.io_1.7.1-1.dsc
 79f3ef4f0c0bbd31a4fb4b7796b1d72a 89788 ruby-cool.io_1.7.1.orig.tar.xz
 ef4bcf309acd3d7e164d4a36910b740d 4556 ruby-cool.io_1.7.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-cool.io
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-cool.io.git
Checksums-Sha256:
 c291253b49d8ebcee7ceb5e1a6471580cf29ad2ea578c6cf3cd4e3d6a0cee8de 2069 ruby-cool.io_1.7.1-1.dsc
 05a1d6959e75ed733e2863f0b8feb62d5702572ee6b64d7e20692c9e6eb07b77 89788 ruby-cool.io_1.7.1.orig.tar.xz
 e2b2fecedd91db146cba14634e9a9f775d4b86e4814c347f4042d978e6e7859a 4556 ruby-cool.io_1.7.1-1.debian.tar.xz
Homepage: https://coolio.github.io
Package-List: 
 ruby-cool.io deb ruby optional arch=any
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-cool.io
Priority: extra
Section: misc
