Package: ruby-uuidtools
Binary: ruby-uuidtools, ruby-uuidtools-doc
Version: 2.2.0-1
Maintainer: Marc Dequènes (Duck) <Duck@DuckCorp.org>
Uploaders: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb, libjs-jquery
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 007508b71ddb8d2a0953d22d8138f23e 2099 ruby-uuidtools_2.2.0-1.dsc
 005e677a33308f39ddf99534a1531132 23451 ruby-uuidtools_2.2.0.orig.tar.gz
 30fe2ebc2afe9264237521d19d75bf49 4212 ruby-uuidtools_2.2.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-uuidtools
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-uuidtools.git
Checksums-Sha256:
 7c3f9a8c30e8e9295f787c7b929081d8c3b1cdbaa0245fec2545831184039a6d 2099 ruby-uuidtools_2.2.0-1.dsc
 243a3140d2b74fefe9c8ba196b54a3790340face90a86dad68dc9bfc32768b99 23451 ruby-uuidtools_2.2.0.orig.tar.gz
 5cb1e23fbfd30efb0d8d139ecb94580de2b7cf0489105a9555c797aedfce00a0 4212 ruby-uuidtools_2.2.0-1.debian.tar.xz
Homepage: http://uuidtools.rubyforge.org/
Package-List: 
 ruby-uuidtools deb ruby optional arch=all
 ruby-uuidtools-doc deb doc optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-uuidtools
Priority: source
Section: ruby
