Package: ruby-peek-gc
Binary: ruby-peek-gc
Version: 0.0.2-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 9~), gem2deb, ruby-peek
Architecture: all
Standards-Version: 4.1.0
Format: 3.0 (quilt)
Files:
 19429b367dad9a507de62bf936610916 2062 ruby-peek-gc_0.0.2-1.1.dsc
 5c92446a6dff4421b4e3263a99516681 2948 ruby-peek-gc_0.0.2.orig.tar.gz
 dcc8c56633494c97f7b4e444cdfd2e22 1952 ruby-peek-gc_0.0.2-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-peek-gc.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-peek-gc.git
Checksums-Sha256:
 7f4cc45f5cb7e2be3529860dd362376bf254d3db898f8e7ba13a1bb0806b9098 2062 ruby-peek-gc_0.0.2-1.1.dsc
 9e63dd71f119ada809e966eba80e17d043452fc5fa570288da1c0f580103f686 2948 ruby-peek-gc_0.0.2.orig.tar.gz
 432749f9e6aa5c92148e08bc56057e9b2c02d4b7b4197bf7c9e181c2490d20c8 1952 ruby-peek-gc_0.0.2-1.1.debian.tar.xz
Homepage: https://github.com/peek/peek-gc
Package-List: 
 ruby-peek-gc deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-peek-gc
Priority: extra
Section: misc
