Package: ruby-github-api
Binary: ruby-github-api
Version: 0.19.0-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Andrew Lee (李健秋) <ajqlee@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, ruby-addressable (>= 2.4), ruby-descendants-tracker (>= 0.0.4), ruby-faraday (>= 0.8), ruby-hashie (>= 3.5.2), ruby-oauth2 (>= 1.0)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7a8114658e30cdd226367fdc3aee398f 2212 ruby-github-api_0.19.0-1.dsc
 30e54053e4ee7db99a4280f6eb9d3c79 151099 ruby-github-api_0.19.0.orig.tar.gz
 8f11aaa95b4dd4c861fe8466719cab0b 2476 ruby-github-api_0.19.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-github-api
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-github-api.git
Checksums-Sha256:
 98b3d2492c2d519ed0b683415b79d3d7db0ab8d5902dc57ff911d3225f63fd2a 2212 ruby-github-api_0.19.0-1.dsc
 d83bf20f1c19629be86c5175b072314ee0b78eb76f2eac891c7b2a9ae8d16690 151099 ruby-github-api_0.19.0.orig.tar.gz
 cbacee882cdb7ac78267aa99f9a7ee69bbb126bc1a93fcdff5d715eb3a85c392 2476 ruby-github-api_0.19.0-1.debian.tar.xz
Homepage: https://piotrmurach.github.io/github/
Package-List: 
 ruby-github-api deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-github-api
Priority: optional
Section: misc
