Package: ruby-oily-png
Binary: ruby-oily-png
Version: 1.2.1~dfsg-1
Maintainer: Debian Sass team <pkg-sass-devel@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: cdbs (>= 0.4.147~), licensecheck, libregexp-assemble-perl, libimage-exiftool-perl, libfont-ttf-perl, debhelper, dh-buildinfo, gem2deb
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 c215191b440867a0dc4ea1991560ae15 2093 ruby-oily-png_1.2.1~dfsg-1.dsc
 2a2defb95fb344a06c27395e6e5f1b9f 49340 ruby-oily-png_1.2.1~dfsg.orig.tar.gz
 2a7d97422ff629084b7c172e45db7910 5080 ruby-oily-png_1.2.1~dfsg-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-sass/ruby-oily-png.git
Vcs-Git: https://anonscm.debian.org/git/pkg-sass/ruby-oily-png
Checksums-Sha256:
 7c93e0e3b1e50cbd33cc52f5187fea41adbd4b202104c1aa8d6b23339957f95a 2093 ruby-oily-png_1.2.1~dfsg-1.dsc
 eb1330709c3c1ce2fb63d2b32435fb2518bf481e9759906e976d37e599b9675e 49340 ruby-oily-png_1.2.1~dfsg.orig.tar.gz
 2d31246dc0af6692fb560c37a6badc1f4141ddcb1642e174176b3ffcf3c20b84 5080 ruby-oily-png_1.2.1~dfsg-1.debian.tar.xz
Homepage: https://github.com/wvanbergen/oily_png/
Package-List: 
 ruby-oily-png deb ruby optional arch=any
Ruby-Versions: all
Directory: pool/main/r/ruby-oily-png
Priority: source
Section: ruby
