Package: ruby-ffaker
Binary: ruby-ffaker
Version: 2.13.0-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, rake
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d655059ab2746472865aa8defa6303f8 2029 ruby-ffaker_2.13.0-2.dsc
 e6656dfd71cee8154e3bf2bb01fccf28 447028 ruby-ffaker_2.13.0.orig.tar.gz
 2d28ce661a61d84e10a0837946375772 3648 ruby-ffaker_2.13.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-ffaker
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-ffaker.git
Checksums-Sha256:
 ac2e0b052b7715f61ab745f9375a504ef440bf3429c328f680d39c6c6026d851 2029 ruby-ffaker_2.13.0-2.dsc
 acd0f6fe2b55e967544a01444d838b18abb4a87a7d353752ebce5b8829ad7eea 447028 ruby-ffaker_2.13.0.orig.tar.gz
 e0b6552ece3bf18369d163d0dcc63894c2f9a3978f2cec9d9efec97033c01c93 3648 ruby-ffaker_2.13.0-2.debian.tar.xz
Homepage: https://github.com/ffaker/ffaker
Package-List: 
 ruby-ffaker deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-ffaker
Priority: optional
Section: misc
