Package: ruby-tty-prompt
Binary: ruby-tty-prompt
Version: 0.21.0-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Gabriel Filion <gabriel@koumbit.org>,
Build-Depends: debhelper-compat (= 12), gem2deb (>= 1), rake, ruby-necromancer (>= 0.5.0), ruby-pastel (>= 0.7.0), ruby-rspec, ruby-tty-reader (>= 0.7.0)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b9b9e08246ef78ba5adbc7945d776d36 1568 ruby-tty-prompt_0.21.0-1.dsc
 b354b22da76093ac84078239f8928b73 72679 ruby-tty-prompt_0.21.0.orig.tar.gz
 7821d7905794f3c3b9b66464eb31dc83 2364 ruby-tty-prompt_0.21.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-tty-prompt
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-tty-prompt.git
Checksums-Sha256:
 7c1613033786f00674b72db2369ed11db66cd93dac157a176dcc2f7e64c3ba16 1568 ruby-tty-prompt_0.21.0-1.dsc
 f642a3cc57f700f05d18882b16144f91d17472d48c8b9d17215b16f8b4586d34 72679 ruby-tty-prompt_0.21.0.orig.tar.gz
 2bb1f248fbdf26b2ad83d992871e3b2b6da99a4eb5af612adc9857557a7ec7d5 2364 ruby-tty-prompt_0.21.0-1.debian.tar.xz
Homepage: https://piotrmurach.github.io/tty
Package-List: 
 ruby-tty-prompt deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-tty-prompt
Priority: extra
Section: misc
