Package: ruby-recaptcha
Binary: ruby-recaptcha
Version: 4.11.1-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 11~), gem2deb
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 90ae77decc33baab862ba83e8f5372e9 2022 ruby-recaptcha_4.11.1-2.dsc
 586f04df87a8bdce2863fbd0fdabf29a 29302 ruby-recaptcha_4.11.1.orig.tar.gz
 fb71f15edd2cdef7d651c6132514aa68 3076 ruby-recaptcha_4.11.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-recaptcha
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-recaptcha.git
Checksums-Sha256:
 8594f0b3759a75888865eee6cecc0c9055b04ff06c382d82312b2a22b83ef9f7 2022 ruby-recaptcha_4.11.1-2.dsc
 773851b3f04725439f022de20c1c57539e11f4442e570d7c4b3edd1ed4cbafe6 29302 ruby-recaptcha_4.11.1.orig.tar.gz
 176a91f9ce4e2a3ee5eb55db37a62ee826289808c64658508e3c8cf45797894f 3076 ruby-recaptcha_4.11.1-2.debian.tar.xz
Homepage: https://github.com/ambethia/recaptcha/
Package-List: 
 ruby-recaptcha deb ruby optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-recaptcha
Priority: source
Section: misc
