Package: ruby-sdl
Binary: ruby-sdl
Version: 2.2.0-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Paul van Tilburg <paulvt@debian.org>, Deepak Tripathi <apenguinlinux@gmail.com>, Youhei SASAKI <uwabami@gfd-dennou.org>, Cédric Boutillier <cedric.boutillier@gmail.com>
Build-Depends: debhelper (>= 9~), gem2deb, libsdl-image1.2-dev, libsdl-mixer1.2-dev, libsdl-sge-dev, libsdl-ttf2.0-dev, libsmpeg-dev, rdtool, nkf
Architecture: any
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 eaadd5e765d8eceae3c6020a9c27a9c9 2196 ruby-sdl_2.2.0-1.dsc
 003b5d430ae13d78187aa937729dc951 264585 ruby-sdl_2.2.0.orig.tar.gz
 87f6583c991e6cfec6f028a45f57918b 4832 ruby-sdl_2.2.0-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-sdl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-sdl.git
Checksums-Sha256:
 cffd369bd833be388a83604aa6ef5e8656872f69c81f3f5be26ddfa7f724b2a0 2196 ruby-sdl_2.2.0-1.dsc
 cce35c3aaee2e256286446dcf0ce054567391e1ef161af96404c604eb59b8ee5 264585 ruby-sdl_2.2.0.orig.tar.gz
 91cadfa126bb42f28c70fbbaa369f60ffafd0d86661ff9d4d1700dcbafdca525 4832 ruby-sdl_2.2.0-1.debian.tar.xz
Homepage: http://ohai.github.io/rubysdl/
Package-List: 
 ruby-sdl deb ruby optional arch=any
Ruby-Versions: all
Directory: pool/main/r/ruby-sdl
Priority: source
Section: ruby
