Package: ruby-deep-merge
Binary: ruby-deep-merge
Version: 1.1.1-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Apollon Oikonomopoulos <apoikos@debian.org>
Build-Depends: debhelper (>= 9), gem2deb
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 24cd9b2f2c4b437461fc011559c2ae5a 2084 ruby-deep-merge_1.1.1-1.dsc
 11b1f36ec6782a131af698597f70c5b4 11448 ruby-deep-merge_1.1.1.orig.tar.gz
 ef7fb88bb229d8e29b1366e6b226703d 2336 ruby-deep-merge_1.1.1-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-deep-merge.git
Vcs-Git: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-deep-merge.git
Checksums-Sha256:
 868950437aa6e26ae752ad1a25d2e13bca64e97bc054f79c0cc300c5b558cc11 2084 ruby-deep-merge_1.1.1-1.dsc
 01dff0ddde7fe833db8000eb690b4e57f824cf140533763417cba880ae3fb80d 11448 ruby-deep-merge_1.1.1.orig.tar.gz
 25b61517616fb06cdf87e91d5bf83ce48ffed2011bfed5cddd6019027e7e52a8 2336 ruby-deep-merge_1.1.1-1.debian.tar.xz
Homepage: https://github.com/danielsdeleo/deep_merge
Package-List: 
 ruby-deep-merge deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-deep-merge
Priority: optional
Section: misc
