Package: ruby-po-to-json
Binary: ruby-po-to-json
Version: 1.0.1-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Balasankar C <balasankarc@autistici.org>
Build-Depends: debhelper (>= 9~), gem2deb, locales, rake, ruby-json (>= 1.6.0), ruby-rspec
Build-Conflicts: locales-all
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 8acf04ad68736abd8e5e818f9bc473b5 2175 ruby-po-to-json_1.0.1-1.1.dsc
 397e2882feefd2bdcb746db618113d30 6406 ruby-po-to-json_1.0.1.orig.tar.gz
 856daed1327a07a4de80b72be31e0d25 2624 ruby-po-to-json_1.0.1-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-po-to-json.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-po-to-json.git
Checksums-Sha256:
 41061852665f04e48e12fad7c93742e7b95368deb7d9f70503fa8b5b9b928806 2175 ruby-po-to-json_1.0.1-1.1.dsc
 168d8bea759a9c3d60a21f18080fc79c22724e2fa31183b599b6e0bf7a1eb46b 6406 ruby-po-to-json_1.0.1.orig.tar.gz
 b3bb1ffddd4dc82b7a633f63e0e232a8c551d21a1f42d5b0c3ffba2127f3acb1 2624 ruby-po-to-json_1.0.1-1.1.debian.tar.xz
Homepage: https://github.com/webhippie/po_to_json
Package-List: 
 ruby-po-to-json deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-po-to-json
Priority: optional
Section: misc
