Package: ruby-rbpdf
Binary: ruby-rbpdf, ruby-rbpdf-font
Version: 1.20.1-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Hashem Nasarat <hnasarat@gmail.com>
Build-Depends: debhelper (>= 9~), gem2deb, ruby-actionview, ruby-htmlentities (>= 4.3.1)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 dd2972c273a6599bbfdc741f99375c99 2119 ruby-rbpdf_1.20.1-1.dsc
 ee179e9b293cb88a966b91db55a8d51a 10033472 ruby-rbpdf_1.20.1.orig.tar.xz
 3d07e513ab31efab4631e5de5d3f8341 5700 ruby-rbpdf_1.20.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-rbpdf
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-rbpdf.git
Checksums-Sha256:
 18ecd2ed27758614d6592bf49239d77468a8e842de512b6f1c611b158412a49f 2119 ruby-rbpdf_1.20.1-1.dsc
 6caba4397344c0e007b341c12115e4ac236a4281a28121040b0a6901c0e9f505 10033472 ruby-rbpdf_1.20.1.orig.tar.xz
 284659e36638bc39c6062a280710ab4ed0ecce9eff655c5465c2e8b159c85210 5700 ruby-rbpdf_1.20.1-1.debian.tar.xz
Homepage: https://github.com/naitoh/rbpdf
Package-List: 
 ruby-rbpdf deb ruby optional arch=all
 ruby-rbpdf-font deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-rbpdf
Priority: optional
Section: misc
