Package: ruby-kyotocabinet
Binary: ruby-kyotocabinet
Version: 1.33-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Shawn Landden <shawnlandden@gmail.com>
Build-Depends: debhelper-compat (= 12), gem2deb, libkyotocabinet-dev, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d9f26392ed720563439cff7acbd440e5 2114 ruby-kyotocabinet_1.33-1.dsc
 cad53d687f7531de63c1d0f6f6e5bebc 107410 ruby-kyotocabinet_1.33.orig.tar.gz
 e28e495807784d760bcf106fdf347927 52320 ruby-kyotocabinet_1.33-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-kyotocabinet
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-kyotocabinet.git
Checksums-Sha256:
 55f78789649a7c9a4bd6eea234c80edbff67976dda2d3f80318b69713c1a95f8 2114 ruby-kyotocabinet_1.33-1.dsc
 04455db9fceeea57d790397b65d6167703ade04e3e962928ac4a133b2b98a790 107410 ruby-kyotocabinet_1.33.orig.tar.gz
 e0e3177f8074c1342e70dffa60be28ee059aaa682ac6e3401151001b6662f5f8 52320 ruby-kyotocabinet_1.33-1.debian.tar.xz
Homepage: http://fallabs.com/kyotocabinet/
Package-List: 
 ruby-kyotocabinet deb ruby optional arch=any
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-kyotocabinet
Priority: source
Section: misc
