Package: ruby-peek-pg
Binary: ruby-peek-pg
Version: 1.3.0-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Raju Devidas <rajudev@disroot.org>
Build-Depends: debhelper (>= 10~), gem2deb, ruby-concurrent, ruby-concurrent-ext, ruby-peek, ruby-pg
Architecture: all
Standards-Version: 4.1.0
Format: 3.0 (quilt)
Files:
 9b89a37f9029dc4528beb353660c7566 2109 ruby-peek-pg_1.3.0-1.1.dsc
 69e8b2754bdcbe496fde7d4017c0f53e 3041 ruby-peek-pg_1.3.0.orig.tar.gz
 4d1f0cfc53324f6026634df0d16b8159 2020 ruby-peek-pg_1.3.0-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-peek-pg.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-peek-pg.git
Checksums-Sha256:
 e1cb92844fcbc1480c5230bb8eeee3904a127ca9603a840d46bb1a43bbace523 2109 ruby-peek-pg_1.3.0-1.1.dsc
 593b2976afd8b3d6d8b98d7188d05bd8d2031ecf41501eeb0d85a85afdfb6de3 3041 ruby-peek-pg_1.3.0.orig.tar.gz
 52ab7acb55008af6248f95562ce6fc584d5464d694d92bcf6da0c7dd6badf7f5 2020 ruby-peek-pg_1.3.0-1.1.debian.tar.xz
Homepage: https://github.com/peek/peek-pg
Package-List: 
 ruby-peek-pg deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-peek-pg
Priority: extra
Section: misc
