Package: ruby-net-dns
Binary: ruby-net-dns
Version: 0.9.1-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Philippe Thierry <phil@reseau-libre.net>
Build-Depends: debhelper-compat (= 12), gem2deb, rake, ruby-minitest-reporters
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 beb808768d5697dc09320de4b773d857 2072 ruby-net-dns_0.9.1-2.dsc
 a720bcbe1baa367f01210c54c15a25eb 51090 ruby-net-dns_0.9.1.orig.tar.gz
 7dae577f885b64a57fcca8c390334ab0 3412 ruby-net-dns_0.9.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-net-dns
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-net-dns.git
Checksums-Sha256:
 eddeffdf8b79e79cbd807bd561081c5d6f8471c39c683d6cce567c5235735850 2072 ruby-net-dns_0.9.1-2.dsc
 3d9cb0e7bb389462f601159c9799cc951e03f8a790b5f8f78a1361752e98e070 51090 ruby-net-dns_0.9.1.orig.tar.gz
 f71b1c1dbb7db522b31f402509902ef21cd651cec1adeffe37ffaa997d20b477 3412 ruby-net-dns_0.9.1-2.debian.tar.xz
Homepage: https://gitlab.com/gitlab-org/gitlab-net-dns
Package-List: 
 ruby-net-dns deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-net-dns
Priority: extra
Section: misc
