Package: ruby-ddmetrics
Binary: ruby-ddmetrics
Version: 1.0.1-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cédric Boutillier <boutil@debian.org>
Build-Depends: debhelper (>= 11~), gem2deb, rake, ruby-fuubar, ruby-rspec, ruby-rspec-its, ruby-timecop
Architecture: all
Standards-Version: 4.2.0
Format: 3.0 (quilt)
Files:
 dd3131ff39802857310400a1f48b9d27 2118 ruby-ddmetrics_1.0.1-1.1.dsc
 1dedff38d8b5ab7e6385e97f5b7f9546 11702 ruby-ddmetrics_1.0.1.orig.tar.gz
 8dc28c142eb5e426ad01e436560d631a 2432 ruby-ddmetrics_1.0.1-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-ddmetrics
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-ddmetrics.git
Checksums-Sha256:
 a016196fff86c248cbd58218b4addc9ae724a6ca40ea03da6fdc7bdeeab45835 2118 ruby-ddmetrics_1.0.1-1.1.dsc
 bae874a940a190e62952613f805361541d2be82af3ac2a11312b6f0f5d8b4afe 11702 ruby-ddmetrics_1.0.1.orig.tar.gz
 21b46dd37c9c75ca25e8864e47c555fd8a8012ab53cf279c70d9b73615769824 2432 ruby-ddmetrics_1.0.1-1.1.debian.tar.xz
Homepage: https://github.com/ddfreyne/ddmetrics
Package-List: 
 ruby-ddmetrics deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-ddmetrics
Priority: extra
Section: misc
