Package: ruby-charlock-holmes
Binary: ruby-charlock-holmes
Version: 0.7.7-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Ondřej Surý <ondrej@debian.org>, Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb (>= 1.0~), libicu-dev, libmagic-dev, rake-compiler (>= 0.7.5), ruby-minitest, zlib1g-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 27ee383126d1748da8e4b25b97da81a9 2232 ruby-charlock-holmes_0.7.7-1.dsc
 8a096755564fa4272a14de4db0df479b 6953 ruby-charlock-holmes_0.7.7.orig.tar.gz
 943e7fbc3dcafa25ff127251804bbbda 3368 ruby-charlock-holmes_0.7.7-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-charlock-holmes
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-charlock-holmes.git
Checksums-Sha256:
 0b8ed9e2c8949879cbe8cd9b3a4b478b685c0352a3626735ab793c5edb7b90b2 2232 ruby-charlock-holmes_0.7.7-1.dsc
 b076ab8b8440c6a5107ff61567f30706558630a4ade25ad971f630bfe6f43e34 6953 ruby-charlock-holmes_0.7.7.orig.tar.gz
 1e62f9efa63652a99c05d9abf3962da2b0216d89ce7ad74b34bbe2b2c20bef89 3368 ruby-charlock-holmes_0.7.7-1.debian.tar.xz
Homepage: https://github.com/brianmario/charlock_holmes
Package-List: 
 ruby-charlock-holmes deb ruby optional arch=any
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-charlock-holmes
Priority: source
Section: misc
