Package: ruby-cose
Binary: ruby-cose
Version: 1.2.0-2
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb (>= 1), ruby-cbor (>= 0.5.9), ruby-openssl-signature-algorithm (>= 1.0)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8c96c4a4ee360680d56eeaf0c068f8f7 2055 ruby-cose_1.2.0-2.dsc
 0e384194a5705ce83e1002f902e70e08 12171 ruby-cose_1.2.0.orig.tar.gz
 ed6b86947906069e0aee58e7efc869dc 2544 ruby-cose_1.2.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-cose
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-cose.git
Checksums-Sha256:
 10569688a02d2d3c6307b1ed3e4255925b514cde00ef744c532958a2e7e36f20 2055 ruby-cose_1.2.0-2.dsc
 156e895d9d032a29f98daee596599619ae62772cc921aff7bedf76366edcbb62 12171 ruby-cose_1.2.0.orig.tar.gz
 5138aa0398969585c056d0983eb2dc2076a3ed38ae4526c5dc9ab1b3b7d94e6b 2544 ruby-cose_1.2.0-2.debian.tar.xz
Homepage: https://github.com/cedarcode/cose-ruby
Package-List: 
 ruby-cose deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-cose
Priority: extra
Section: misc
