Package: ruby-faraday-cookie-jar
Binary: ruby-faraday-cookie-jar
Version: 0.0.6-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 7.0.50~), gem2deb, ruby-rspec, rake
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 e11e6c089d58891a754449d799c77a96 2218 ruby-faraday-cookie-jar_0.0.6-1.1.dsc
 2098c553af17f3887deeb73ff1ba9913 4099 ruby-faraday-cookie-jar_0.0.6.orig.tar.gz
 fd305108f3cdb8304ddf3e82ec61248e 2512 ruby-faraday-cookie-jar_0.0.6-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-ruby-extras/ruby-faraday-cookie-jar.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-faraday-cookie-jar.git
Checksums-Sha256:
 04016c8836c2c5fffece788f238825147ba2068911cf2ddfc17dd7f7fb2c9196 2218 ruby-faraday-cookie-jar_0.0.6-1.1.dsc
 424042d1a7c2f6c7ac335076e74f84347e8b1a5cae2c1731762f3d67f8b9693e 4099 ruby-faraday-cookie-jar_0.0.6.orig.tar.gz
 d80cf48c8c1bd1d08d6ea985ac86e15428a4708761cbf4263a8acf501f8b5867 2512 ruby-faraday-cookie-jar_0.0.6-1.1.debian.tar.xz
Homepage: https://github.com/miyagawa/faraday-cookie_jar
Package-List: 
 ruby-faraday-cookie-jar deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-faraday-cookie-jar
Priority: optional
Section: misc
