Package: ruby-fog-google
Binary: ruby-fog-google
Version: 1.11.0-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, ruby-fog-core, ruby-fog-json (>= 1.2~), ruby-google-api-client (>= 0.32~), ruby-google-cloud-env, ruby-fog-xml
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 275052370e140c30499d1103b810a90d 2166 ruby-fog-google_1.11.0-1.dsc
 0adf2d22bebc1c4d1826b2ec6fa56d80 150830 ruby-fog-google_1.11.0.orig.tar.gz
 f08f2c9c1e6e43775cd6689377ecb821 3912 ruby-fog-google_1.11.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-fog-google
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-fog-google.git
Checksums-Sha256:
 82f48891d9959e8d243f1fbf865cde74ce085f18d4c966d3e3f3ea70057fc8c8 2166 ruby-fog-google_1.11.0-1.dsc
 01e2cf49fd15ccaf3a52ad6c475260b38a0bb8750fc6f3f4ac195fdf62523dbd 150830 ruby-fog-google_1.11.0.orig.tar.gz
 73755191f1bef463265d494318fb5a4cfe7afe2e1b5acf96c09db396ba27e7f4 3912 ruby-fog-google_1.11.0-1.debian.tar.xz
Homepage: https://github.com/fog/fog-google
Package-List: 
 ruby-fog-google deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-fog-google
Priority: optional
Section: misc
