Package: ruby-uconv
Binary: ruby-uconv
Version: 0.6.1-3
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: akira yamada <akira@debian.org>, Taku YASUI <tach@debian.org>
Build-Depends: debhelper (>= 9), gem2deb
Architecture: any
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 2799bae99558ab83ae58eaca3a470e02 2037 ruby-uconv_0.6.1-3.dsc
 3ed7deedc2ca59f0de0e930ba3fa9b33 740417 ruby-uconv_0.6.1.orig.tar.gz
 a35325344724f46669536000ac79c2e7 3944 ruby-uconv_0.6.1-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-uconv.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-uconv.git
Checksums-Sha256:
 c454633ebb6cd7c6e7d054bd58c3a436b8e059590b1767ccc1f7e61ff964695f 2037 ruby-uconv_0.6.1-3.dsc
 8723456da3899408b3d593c2eca9956834293b6dff9a54e9efb5dfe5ae813363 740417 ruby-uconv_0.6.1.orig.tar.gz
 6b282a3f9958fc607de5c605730168156e5367f64074960bff10fa4c8de64c1c 3944 ruby-uconv_0.6.1-3.debian.tar.xz
Homepage: http://www.yoshidam.net/Ruby.html#uconv
Package-List: 
 ruby-uconv deb ruby optional arch=any
Ruby-Versions: all
Testsuite: autopkgtest
Directory: pool/main/r/ruby-uconv
Priority: source
Section: ruby
