Package: ruby-omniauth-openid-connect
Binary: ruby-omniauth-openid-connect
Version: 0.3.5-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Samyak Jain <samyak.jn11@gmail.com>
Build-Depends: debhelper-compat (= 12), gem2deb, rake, ruby-addressable (>= 2.3~), ruby-omniauth (>= 1.9~), ruby-openid-connect (>= 0.9.2~), ruby-simplecov, ruby-coveralls, ruby-minitest, ruby-mocha, ruby-faker
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 d11362513d6605eb58503050db8334de 2380 ruby-omniauth-openid-connect_0.3.5-1.dsc
 26640c306c46c95b34a00edf0f0b283e 16786 ruby-omniauth-openid-connect_0.3.5.orig.tar.gz
 23154451e224314324ad0f3105ea192e 2920 ruby-omniauth-openid-connect_0.3.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-omniauth-openid-connect
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-omniauth-openid-connect.git
Checksums-Sha256:
 963070885acb6ed4f4bd04db42b8603bdcda4f34a060493856dfe64f41ed5ee7 2380 ruby-omniauth-openid-connect_0.3.5-1.dsc
 b73d26a55582703839d3534016a3d61267de727c93c1e17f651d2443efb37f09 16786 ruby-omniauth-openid-connect_0.3.5.orig.tar.gz
 258ebbfdcda90d8646da9ba7d60b1569d7eb4ff04330b15625438b5f10e69339 2920 ruby-omniauth-openid-connect_0.3.5-1.debian.tar.xz
Homepage: https://github.com/jjbohn/omniauth-openid-connect
Package-List: 
 ruby-omniauth-openid-connect deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-omniauth-openid-connect
Priority: extra
Section: misc
