Package: ruby-grit-ext
Binary: ruby-grit-ext
Version: 0.8.1-2.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Balasankar C <balasankarc@autistici.org>
Build-Depends: debhelper (>= 9.0), gem2deb (>= 0.3.0~), ruby-charlock-holmes (>= 0.6.9)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 253944e1fc6048c623e89e0f26cbcfdc 2092 ruby-grit-ext_0.8.1-2.1.dsc
 551124a2a8f7ed8f6cc00f179224a4b3 3885 ruby-grit-ext_0.8.1.orig.tar.gz
 0270ca9b8a9abafdef51687f7dccddaa 2800 ruby-grit-ext_0.8.1-2.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb?p=pkg-ruby-extras/ruby-grit-ext.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-grit-ext.git
Checksums-Sha256:
 57b3ded32ff9ac06cb1ddb7e76eaa0d90ed31c779a943c49ee1e6c0fbdeedf8a 2092 ruby-grit-ext_0.8.1-2.1.dsc
 684565714d6888b3ca66cf0794d7714b9da8f980c370b7d67a2175dcb7aa8f7c 3885 ruby-grit-ext_0.8.1.orig.tar.gz
 66b4aad480ca4d4196eca2454750020a687b405c890cc673c3558a2b69ea5eff 2800 ruby-grit-ext_0.8.1-2.1.debian.tar.xz
Homepage: https://github.com/saitowu/grit_ext
Package-List: 
 ruby-grit-ext deb ruby optional arch=all
Ruby-Versions: all
Directory: pool/main/r/ruby-grit-ext
Priority: source
Section: misc
