Package: ruby-acts-as-list
Binary: ruby-acts-as-list
Version: 1.0.3-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Andrew Lee (李健秋) <andrew.lee@collabora.co.uk>
Build-Depends: debhelper-compat (= 13), gem2deb, ruby-activerecord, ruby-mocha, ruby-sqlite3, ruby-timecop
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 2f9bd08dbe168e517280e9405fe311e4 2173 ruby-acts-as-list_1.0.3-1.dsc
 314003faa3f11db9641b6a4a2fcd40a2 37388 ruby-acts-as-list_1.0.3.orig.tar.gz
 59cef8634745ae9a94e2d93f94f6cf86 3740 ruby-acts-as-list_1.0.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-acts-as-list
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-acts-as-list.git
Checksums-Sha256:
 025247fe985e27795d92be5fd721633e35896eb01d95301c13963b877c5d78e9 2173 ruby-acts-as-list_1.0.3-1.dsc
 3b3df84953f926797ed612b9744d1a0d7590c6cc4e2fac9ff835f5ad3517f852 37388 ruby-acts-as-list_1.0.3.orig.tar.gz
 aa108a5b75dc30c9d11367133b84a652ae9f913c3096f726825d27ed9ae9928e 3740 ruby-acts-as-list_1.0.3-1.debian.tar.xz
Homepage: https://github.com/swanandp/acts_as_list
Package-List: 
 ruby-acts-as-list deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-acts-as-list
Priority: optional
Section: misc
