Package: ruby-mustermann
Binary: ruby-mustermann
Version: 1.1.1-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb (>= 1), ruby-ruby2-keywords
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 41fadb93da6092a1d41ea8964295b80f 2093 ruby-mustermann_1.1.1-1.dsc
 f74bfaf56c19fff382431b8e330b912a 313774 ruby-mustermann_1.1.1.orig.tar.gz
 e06c3265978373efa7cce0e264368a31 3764 ruby-mustermann_1.1.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-mustermann
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-mustermann.git
Checksums-Sha256:
 d74ee1b190904c23cba54205d3706957d172f2729a6b4e967aad43d62baafc22 2093 ruby-mustermann_1.1.1-1.dsc
 6875d549e016cdd2631fc555028c436a730785e77b732af31c8232088838ddd9 313774 ruby-mustermann_1.1.1.orig.tar.gz
 58ac3321b7064277231dcbfe7ca0a75a394480b7735c44167913f9e7bd5dcb71 3764 ruby-mustermann_1.1.1-1.debian.tar.xz
Homepage: https://github.com/sinatra/mustermann
Package-List: 
 ruby-mustermann deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-mustermann
Priority: extra
Section: misc
