Package: ruby-sinatra
Binary: ruby-sinatra, ruby-sinatra-contrib, ruby-rack-protection
Version: 2.0.8.1-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Youhei SASAKI <uwabami@gfd-dennou.org>, Pirate Praveen <praveen@debian.org>
Build-Depends: asciidoctor, debhelper-compat (= 12), gem2deb, puma <!nocheck>, rake <!nocheck>, ruby-builder <!nocheck>, ruby-coffee-script <!nocheck>, ruby-creole <!nocheck>, ruby-erubis <!nocheck>, ruby-haml <!nocheck>, ruby-http <!nocheck>, ruby-json <!nocheck>, ruby-kramdown <!nocheck>, ruby-liquid <!nocheck>, ruby-maruku <!nocheck>, ruby-minitest <!nocheck>, ruby-mustermann <!nocheck>, ruby-nokogiri <!nocheck>, ruby-rabl <!nocheck>, ruby-rack (>= 2.0~) <!nocheck>, ruby-rack-test <!nocheck>, ruby-rdiscount <!nocheck>, ruby-redcarpet <!nocheck>, ruby-redcloth <!nocheck>, ruby-sass <!nocheck>, ruby-slim (>= 3.0~) <!nocheck>, ruby-tilt (>= 2.0~) <!nocheck>, ruby-wikicloth <!nocheck>, ruby-yajl <!nocheck>, thin <!nocheck>
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c79591021af661d8cbdc289b983d6dbe 2900 ruby-sinatra_2.0.8.1-2.dsc
 60f834193916496020b84a08284797fb 507102 ruby-sinatra_2.0.8.1.orig.tar.gz
 c667d37271369d29ec600e787003776a 8232 ruby-sinatra_2.0.8.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-sinatra
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-sinatra.git
Checksums-Sha256:
 1e4a23c2332210df9d28e2e8dfabf8ebb25c47293be73027126fad12b85a7281 2900 ruby-sinatra_2.0.8.1-2.dsc
 a5783ecd2e07c103981cebf3451080894cdb22d508c78825a1b12a158e6854df 507102 ruby-sinatra_2.0.8.1.orig.tar.gz
 65f7559b48696c8c1705c7f538955826e7af93e6bb157931e2428c42f82ead93 8232 ruby-sinatra_2.0.8.1-2.debian.tar.xz
Homepage: http://www.sinatrarb.com/
Package-List: 
 ruby-rack-protection deb ruby optional arch=all
 ruby-sinatra deb ruby optional arch=all
 ruby-sinatra-contrib deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-sinatra
Priority: source
Section: ruby
