Package: ruby-state-machines
Binary: ruby-state-machines
Version: 0.5.0-3
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Abhijith PA <abhijith@openmailbox.org>
Build-Depends: bundler, debhelper (>= 11~), gem2deb, rake, ruby-minitest, ruby-minitest-reporters
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 6179889f93be7dd62c47cefd3b0fd034 2173 ruby-state-machines_0.5.0-3.dsc
 9a825d28ceab7bbfdc22b93cc4608357 124456 ruby-state-machines_0.5.0.orig.tar.gz
 68b043f75b2cc5aa67d305e8eaefda99 2304 ruby-state-machines_0.5.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-state-machines
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-state-machines.git
Checksums-Sha256:
 75b085cbd46985ad61a6a357bd848808de79c7207953ed836a19ee58b0c114a0 2173 ruby-state-machines_0.5.0-3.dsc
 cb278c1609aa41a79227fab38a1aa6ccca685a18db235a3110808504aef4bdab 124456 ruby-state-machines_0.5.0.orig.tar.gz
 75cd2325b480ffdca000df2f509b5d78245797d5df21c82fbc24e530c1963ced 2304 ruby-state-machines_0.5.0-3.debian.tar.xz
Homepage: https://github.com/state-machines/state_machines
Package-List: 
 ruby-state-machines deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-state-machines
Priority: optional
Section: misc
