Package: ruby-arel
Binary: ruby-arel
Version: 9.0.0-2
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Georg Faerber <georg@riseup.net>, Nitesh A Jain <niteshjain92@gmail.com>
Build-Depends: debhelper (>= 11~), gem2deb, ruby-hoe (>= 2.13~), ruby-minitest (>= 5.3~)
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 fcaf93f97bc0aa29e5c8c2cd8cf50738 2097 ruby-arel_9.0.0-2.dsc
 c38c2ff511d45cef6e99cf77081b737b 30257 ruby-arel_9.0.0.orig.tar.gz
 3423893043862432d7097866fd9db112 3464 ruby-arel_9.0.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-arel
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-arel.git
Checksums-Sha256:
 0e6eea2919cdbdc35e2fc2ea5a7854b1c82217426b6a30e142e243ca473eb89a 2097 ruby-arel_9.0.0-2.dsc
 f6359e2cc434416f7a44f2cc1bdcd31ad31e3be78f9f7c00b0c5c6ecf7842e1d 30257 ruby-arel_9.0.0.orig.tar.gz
 fae114a53b5c9aab009570b0b298098a0f0fb569995019212f18e57eb103928a 3464 ruby-arel_9.0.0-2.debian.tar.xz
Homepage: https://github.com/rails/arel
Package-List: 
 ruby-arel deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest
Testsuite-Triggers: gem2deb-test-runner
Directory: pool/main/r/ruby-arel
Priority: source
Section: ruby
