Package: ruby-unindent
Binary: ruby-unindent
Version: 1.0-3
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 9~), gem2deb, rake, ruby-nanotest
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 73f76dde201d30c5e45b3bfdeaaca178 2049 ruby-unindent_1.0-3.dsc
 4653cd725da1593024d4380431d72388 2727 ruby-unindent_1.0.orig.tar.gz
 09d6622b64d18b4c98559f6b303a5c7c 1984 ruby-unindent_1.0-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-unindent.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-unindent.git
Checksums-Sha256:
 5f01248da9db6e5483ca16d47c15f59835ccf1994942a3f2392248afb3fd9ebd 2049 ruby-unindent_1.0-3.dsc
 64e158dd78d954c6335935fe92023c9642a3cbab5f92a51a7b022b6f48bde5d9 2727 ruby-unindent_1.0.orig.tar.gz
 5f6f7f70fcd0e48e67c5408771deff0ee9015e1bba6e0bf9c26d65743c2fac51 1984 ruby-unindent_1.0-3.debian.tar.xz
Homepage: http://github.com/mynyml/unindent
Package-List: 
 ruby-unindent deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-unindent
Priority: optional
Section: misc
