Package: ruby-uber
Binary: ruby-uber
Version: 0.1.0-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 9~), gem2deb, rake
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 3e3c3ef69a11edfd0de3c48769ebbbce 2029 ruby-uber_0.1.0-1.1.dsc
 31a6718645800df20906320f371c33f4 10884 ruby-uber_0.1.0.orig.tar.gz
 ee9a5b1b33d10b5c371cbc02c6193257 2236 ruby-uber_0.1.0-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-uber.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-uber.git
Checksums-Sha256:
 b9110f02210008efcc21eec9a33e6f26991c93571020faa3c73d42e81e48775a 2029 ruby-uber_0.1.0-1.1.dsc
 861ff1653b479674c07597c19bb748c4eed0bdab37f672c42301a4e23a8da377 10884 ruby-uber_0.1.0.orig.tar.gz
 2077a3813d815ec81a3688169a73aa385193e58577741cb44dee2d19028fdc19 2236 ruby-uber_0.1.0-1.1.debian.tar.xz
Homepage: https://github.com/apotonick/uber
Package-List: 
 ruby-uber deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-uber
Priority: extra
Section: misc
