Package: ruby-rqrcode-rails3
Binary: ruby-rqrcode-rails3
Version: 0.1.7-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Balasankar C <balasankarc@autistici.org>
Build-Depends: debhelper (>= 7.0.50~), gem2deb, rake, ruby-rqrcode (>= 0.4.2)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 04a926ec5bd659e5f8d5ce22b25f41f2 2175 ruby-rqrcode-rails3_0.1.7-1.1.dsc
 7bb91136af842920a3e8e6191e7da7bd 4300 ruby-rqrcode-rails3_0.1.7.orig.tar.gz
 d7e4ba1871f2dc72bccc57e12dbc290b 2596 ruby-rqrcode-rails3_0.1.7-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-rqrcode-rails3.git
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-rqrcode-rails3.git
Checksums-Sha256:
 a3b953555ed0af8afda3fcab1924b61903b84fdb58cea1e400323f7279ac7590 2175 ruby-rqrcode-rails3_0.1.7-1.1.dsc
 c5d1f02cab4b1b5a01fc5de5f15447d4fd40ee0ef729c3d9a04f2ec6b29b854f 4300 ruby-rqrcode-rails3_0.1.7.orig.tar.gz
 4e4d73dba5c0b3a43622c8a995df29fc2a3af31db1f87cf74919f5eba0e9e6da 2596 ruby-rqrcode-rails3_0.1.7-1.1.debian.tar.xz
Homepage: http://github.com/samvincent/rqrcode-rails3
Package-List: 
 ruby-rqrcode-rails3 deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-rqrcode-rails3
Priority: optional
Section: misc
