Package: ruby-facade
Binary: ruby-facade
Version: 1.2.1-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Michael R. Crusoe <crusoe@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb (>= 1), rake
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 da7e4c57b0a2b9bf51136acf318b2f6b 2013 ruby-facade_1.2.1-1.dsc
 650c06b97212bb63d6bcce30a32ca050 9890 ruby-facade_1.2.1.orig.tar.gz
 3759f16259e6128e4240c43de71443bd 4880 ruby-facade_1.2.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-facade
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-facade.git
Checksums-Sha256:
 3d4adbcf8c48ea5179ca4c2f74d17afe6f119d7838942ca9b32918fde56a7968 2013 ruby-facade_1.2.1-1.dsc
 2d1b029d864e254d29fb110a27c95df98fdba59f06dd2afe6f4ff823a1de20d8 9890 ruby-facade_1.2.1.orig.tar.gz
 2354290d8acdb0f2ed4fcfd1e9e4e61a02907423e15e68760119d2ede62b6d4a 4880 ruby-facade_1.2.1-1.debian.tar.xz
Homepage: https://github.com/djberg96/facade
Package-List: 
 ruby-facade deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-facade
Priority: optional
Section: misc
