Package: ruby-bindex
Binary: ruby-bindex
Version: 0.5.0-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Sruthi Chandran <srud@disroot.org>
Build-Depends: debhelper (>= 11~), gem2deb, rake
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 034fb152f4a118c228d41a53504c2f57 2019 ruby-bindex_0.5.0-1.dsc
 d8b08fe7add4281b8c7e3760aaf21fde 14498 ruby-bindex_0.5.0.orig.tar.gz
 ddf63b56001106b74c1a2b91bcf3fdfb 1988 ruby-bindex_0.5.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-bindex
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-bindex.git
Checksums-Sha256:
 8e254dae0d851d9d15ea85275fe07e59f59243771baad2c0b2fd2845ec1cdd6f 2019 ruby-bindex_0.5.0-1.dsc
 b09e2351535ce8f27b582a9ca0da0055b09b0e3a5251818e517a390507eb9694 14498 ruby-bindex_0.5.0.orig.tar.gz
 61757fa510c69508d54ac11d9aa66a66874a47ffdd3e09d93f4c185223007a4e 1988 ruby-bindex_0.5.0-1.debian.tar.xz
Homepage: https://github.com/gsamokovarov/bindex
Package-List: 
 ruby-bindex deb ruby optional arch=any
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-bindex
Priority: extra
Section: misc
