Package: ruby-errbase
Binary: ruby-errbase
Version: 0.0.3-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Olive Sara Thomas <olive@disroot.org>
Build-Depends: debhelper (>= 9~), gem2deb, rake
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 5bcd5165a8f3f141ed82b254f619116f 2061 ruby-errbase_0.0.3-1.1.dsc
 bbdbacbc807b395cc1338a476bc6b4ef 2677 ruby-errbase_0.0.3.orig.tar.gz
 66208d373f033f164a5d6fba29d3100c 2112 ruby-errbase_0.0.3-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-errbase.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-errbase.git
Checksums-Sha256:
 45230f47167f382e9e084ccbfee094ca6b7685c5c0f0c648f6dc13d009ba25a9 2061 ruby-errbase_0.0.3-1.1.dsc
 af23151b1bad952d3907b532af8196b380478e689551c3edbedcfbbb81e037b2 2677 ruby-errbase_0.0.3.orig.tar.gz
 f5e7a08d6d1d20245206fd29a9c50ddd32689d2318631231ed60386f36601dd6 2112 ruby-errbase_0.0.3-1.1.debian.tar.xz
Homepage: https://github.com/ankane/errbase
Package-List: 
 ruby-errbase deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-errbase
Priority: extra
Section: misc
