Package: ruby-ice-cube
Binary: ruby-ice-cube
Version: 0.16.3-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Balasankar C <balasankarc@autistici.org>
Build-Depends: debhelper-compat (= 13), gem2deb (>= 1), rake, ruby-actionpack, ruby-rspec
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0d2fce3a4604609ee7c61f867d453ef1 1737 ruby-ice-cube_0.16.3-1.dsc
 e70336ecf1457f757273307d27bd73da 73665 ruby-ice-cube_0.16.3.orig.tar.gz
 ad128fd4cdbdb027d9dbd24e87419a91 3928 ruby-ice-cube_0.16.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-ice-cube
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-ice-cube.git
Checksums-Sha256:
 5cf5172743014817ecaa2940edec291a06b5eb19b1ddb2d5d45926b784b46717 1737 ruby-ice-cube_0.16.3-1.dsc
 c8f84115acbfd09cc5c967b49a6a087aecd0d1941c4548d13d99e3e6e420313f 73665 ruby-ice-cube_0.16.3.orig.tar.gz
 9351bd36a5991a8da84754b6402bc277ae72a18989950da8d088f6688d25456f 3928 ruby-ice-cube_0.16.3-1.debian.tar.xz
Homepage: https://seejohnrun.github.com/ice_cube/
Package-List: 
 ruby-ice-cube deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-ice-cube
Priority: optional
Section: misc
