Package: ruby-nokogiri-diff
Binary: ruby-nokogiri-diff
Version: 0.2.0-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 9~), gem2deb, rake, ruby-nokogiri (>= 1.5), ruby-rspec, ruby-tdiff (>= 0.3.2)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 f9e44b24d138648306040b8908018b6d 2195 ruby-nokogiri-diff_0.2.0-1.1.dsc
 34924c3f8d1de75affdabd762868d9ce 6039 ruby-nokogiri-diff_0.2.0.orig.tar.gz
 28c11dc9a08aacd5293644eb73064984 4116 ruby-nokogiri-diff_0.2.0-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-nokogiri-diff.git
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-nokogiri-diff.git
Checksums-Sha256:
 cef5ed1b385471e7f46ce39e7b8fcfcedbd800d7b838a9481cbcaa6c50055470 2195 ruby-nokogiri-diff_0.2.0-1.1.dsc
 6e7eeecb436436264835a1f7137d9f6840332b76024347887ed16767a5494285 6039 ruby-nokogiri-diff_0.2.0.orig.tar.gz
 2f058146e553cd26ba4a1959f52fd562da2421bf7aa4de4d30afc83821348e02 4116 ruby-nokogiri-diff_0.2.0-1.1.debian.tar.xz
Homepage: https://github.com/postmodern/nokogiri-diff#readme
Package-List: 
 ruby-nokogiri-diff deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-nokogiri-diff
Priority: optional
Section: misc
