Package: ruby-diva
Binary: ruby-diva
Version: 1.0.2-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Youhei SASAKI <uwabami@gfd-dennou.org>
Build-Depends: debhelper-compat (= 12), gem2deb, ruby-json, ruby-addressable (<< 2.8), ruby-addressable (>= 2.5.2)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7321283c959b87a954e3ebde3c5a96cc 2108 ruby-diva_1.0.2-1.dsc
 a9a9209f3576670c693be0b72dc460fe 13638 ruby-diva_1.0.2.orig.tar.gz
 895d05319e872427c2fe9848969db7a2 3512 ruby-diva_1.0.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-diva
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-diva.git
Checksums-Sha256:
 0110ef5da4f1b37e6581129807ac2ac34e3e41ed9fa09696ccb33cdabe0a2dd0 2108 ruby-diva_1.0.2-1.dsc
 e6a63f92b226c07d1763baf82c9f28278b91cbdd79a4a9febc5027e12d2c9e26 13638 ruby-diva_1.0.2.orig.tar.gz
 f27871e1f88cef442e8c3d73142a3b28cd6ed2055d3304569cfaa8155a7e6e14 3512 ruby-diva_1.0.2-1.debian.tar.xz
Homepage: https://github.com/toshia/diva
Package-List: 
 ruby-diva deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest
Testsuite-Triggers: gem2deb-test-runner, quilt, ruby-json
Directory: pool/main/r/ruby-diva
Priority: extra
Section: misc
