Package: ruby-cleanroom
Binary: ruby-cleanroom
Version: 1.0.0-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Hleb Valoshka <375gnu@gmail.com>
Build-Depends: debhelper (>= 7.0.50~), gem2deb, rake, ruby-rspec
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 57821c456693ab4d9006c1ca6aaba0a9 2097 ruby-cleanroom_1.0.0-1.1.dsc
 e90e9fd150991cc79b9a3af00de44874 11684 ruby-cleanroom_1.0.0.orig.tar.gz
 22d5d82600513dfcd528cbf99f2543a1 2272 ruby-cleanroom_1.0.0-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-cleanroom.git
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-cleanroom.git
Checksums-Sha256:
 ea0868736516242acb83cadd732e8935535d61816ceb0a8980551e2187251d55 2097 ruby-cleanroom_1.0.0-1.1.dsc
 28424c589d73dff23d15062690d9d45075485e84cfe4fadb7f47c932b5636c60 11684 ruby-cleanroom_1.0.0.orig.tar.gz
 78b159e48b30e7177767648a7be08f6d7ce7c80e5ef6f42df60b93cf303acdb9 2272 ruby-cleanroom_1.0.0-1.1.debian.tar.xz
Homepage: https://github.com/sethvargo/cleanroom
Package-List: 
 ruby-cleanroom deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-cleanroom
Priority: optional
Section: misc
