Package: ruby-grape-entity
Binary: ruby-grape-entity
Version: 0.8.0-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Lucas Kanashiro <kanashiro@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb, rake, ruby-activesupport (>= 5.0.0), ruby-multi-json, ruby-rspec, ruby-simplecov, ruby-coveralls
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6231f7c81f18d7d94ea10caa85b624fb 2188 ruby-grape-entity_0.8.0-1.dsc
 ca1a76d50ef874764ad89a7ba82b0892 39978 ruby-grape-entity_0.8.0.orig.tar.gz
 6575921e2ce75b1421c49c4164b2231d 3696 ruby-grape-entity_0.8.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-grape-entity
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-grape-entity.git
Checksums-Sha256:
 c03f762afaa446b10c94709c485f2c399b6938e423af7799495c5b0ac6ac0cbf 2188 ruby-grape-entity_0.8.0-1.dsc
 4435f9ebccdea421dc0c0e86026ac851fdb2b86ffb6f32f1ace447ff50392dce 39978 ruby-grape-entity_0.8.0.orig.tar.gz
 0a064e2559bff04ec8851b579680d9fca3876f03d282fe8bf096f9d86e1ab365 3696 ruby-grape-entity_0.8.0-1.debian.tar.xz
Homepage: https://github.com/intridea/grape-entity
Package-List: 
 ruby-grape-entity deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-grape-entity
Priority: optional
Section: misc
