Package: ruby-omniauth-jwt
Binary: ruby-omniauth-jwt
Version: 0.0.2-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Mohit Phulera <mohitphulera123@gmail.com>
Build-Depends: debhelper (>= 11~), gem2deb, rake, ruby-jwt, ruby-omniauth (>= 1.1), ruby-rspec
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 c3a1f79b09106585729a07c548d53515 2143 ruby-omniauth-jwt_0.0.2-1.1.dsc
 e38da8efee8ae891e0e3b4170c372443 5336 ruby-omniauth-jwt_0.0.2.orig.tar.gz
 3135527655806b4476be25bfeb9c54f1 2060 ruby-omniauth-jwt_0.0.2-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-omniauth-jwt
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-omniauth-jwt.git
Checksums-Sha256:
 6339b767b96e54cd1465f8e8ddb27a9af8713252a3d3d75dac7b6512f1b49c3b 2143 ruby-omniauth-jwt_0.0.2-1.1.dsc
 fb04c5b7b85274798fc41d967bfe3b821ad01290d1632048a1182452c2737e70 5336 ruby-omniauth-jwt_0.0.2.orig.tar.gz
 4dacdcbc5cfcef6bc3d3a36c8f6b38b3175719137fdbe325511e227a94db5eee 2060 ruby-omniauth-jwt_0.0.2-1.1.debian.tar.xz
Homepage: http://github.com/mbleigh/omniauth-jwt
Package-List: 
 ruby-omniauth-jwt deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-omniauth-jwt
Priority: extra
Section: misc
