Package: ruby-os
Binary: ruby-os
Version: 0.9.6-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 9~), gem2deb, rake, ruby-rspec
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 2be8a54cb4f91d041fb793fe19bf8b16 2007 ruby-os_0.9.6-1.1.dsc
 03b4e3d85fd3f2274d80c988328fbd78 7570 ruby-os_0.9.6.orig.tar.gz
 e28ec274c79ca44e871160e9fd4e731e 2088 ruby-os_0.9.6-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-os.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-os.git
Checksums-Sha256:
 ea811adc7b4c68f1bf31518099b8098c1678c68f814d663222891267d5efd339 2007 ruby-os_0.9.6-1.1.dsc
 6992eb705c9c26920e768c3b03d870e55b4f140feddda678176c187c3f0aa46d 7570 ruby-os_0.9.6.orig.tar.gz
 1a8378664c18902db5894cee2b51914007bcae2b384d843f84d473b8c9a84157 2088 ruby-os_0.9.6-1.1.debian.tar.xz
Homepage: http://github.com/rdp/os
Package-List: 
 ruby-os deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-os
Priority: optional
Section: misc
