Package: ruby-kramdown-parser-gfm
Binary: ruby-kramdown-parser-gfm
Version: 1.1.0-2
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cédric Boutillier <boutil@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb (>= 1), rake, ruby-kramdown (>= 2.0), ruby-rouge
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 18b166805fa872c55007ef9cfabb13da 1852 ruby-kramdown-parser-gfm_1.1.0-2.dsc
 623acefc04cab61b98145351f143267a 8605 ruby-kramdown-parser-gfm_1.1.0.orig.tar.gz
 fbc6c2765b0d089dd9d5dd5701d80062 2884 ruby-kramdown-parser-gfm_1.1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-kramdown-parser-gfm
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-kramdown-parser-gfm.git
Checksums-Sha256:
 fc98797f80580284113dfa135a237546b20998f78e3b2b24e564be4cb3ebc9a0 1852 ruby-kramdown-parser-gfm_1.1.0-2.dsc
 3f61c7f94610602a80d0138868056c91f10832177dcf5d448ea27fc92ff694ff 8605 ruby-kramdown-parser-gfm_1.1.0.orig.tar.gz
 d537ce397f6e92469a741c6aea693078d3ffaf07dcc2e490096621ee5db6b47b 2884 ruby-kramdown-parser-gfm_1.1.0-2.debian.tar.xz
Homepage: https://github.com/kramdown/parser-gfm
Package-List: 
 ruby-kramdown-parser-gfm deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-kramdown-parser-gfm
Priority: extra
Section: misc
