Package: ruby-uniform-notifier
Binary: ruby-uniform-notifier
Version: 1.13.0-2
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cocoa <cocoa1231@disroot.org>, Utkarsh Gupta <utkarsh@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb (>= 1), rake, ruby-rspec, ruby-growl, ruby-xmpp4r, ruby-slack-notifier
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 74037ed2a7458f8f6af859cef648550b 2255 ruby-uniform-notifier_1.13.0-2.dsc
 833a611f52c1f80e0e904a192c1c1708 11046 ruby-uniform-notifier_1.13.0.orig.tar.gz
 91f1a1211bcfd406cd53db0951dd62c9 2200 ruby-uniform-notifier_1.13.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-uniform-notifier
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-uniform-notifier.git
Checksums-Sha256:
 2cfd05877e4348d29cc50fa0d623a2815a04f57bd990208f90b725c5f9d77bac 2255 ruby-uniform-notifier_1.13.0-2.dsc
 2ac405b1a2f5bf9fa2261ff40c3f0992dd2ef682fb5efa572ac0f1bb5ce47790 11046 ruby-uniform-notifier_1.13.0.orig.tar.gz
 d4b8d2d1e4431f8a9353951ade4b6ecf22c7f31cf4c8ea5c1fb73988361d1876 2200 ruby-uniform-notifier_1.13.0-2.debian.tar.xz
Homepage: http://rubygems.org/gems/uniform_notifier
Package-List: 
 ruby-uniform-notifier deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-uniform-notifier
Priority: extra
Section: misc
