Package: ruby-riemann-client
Binary: ruby-riemann-client
Version: 0.2.3-1.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Tim Potter <tpot@hp.com>
Build-Depends: debhelper (>= 7.0.50~), gem2deb
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 629320f9df300fcf1043793fbb965c20 2146 ruby-riemann-client_0.2.3-1.1.dsc
 be3262d191876337bc1956489bc99a10 10101 ruby-riemann-client_0.2.3.orig.tar.gz
 f37f167fad6cccdd85c4fd62d2098017 2460 ruby-riemann-client_0.2.3-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-ruby-extras/ruby-riemann-client.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-riemann-client.git
Checksums-Sha256:
 1127346a7098828ad1698a5940da8ad6d5f906f64cc1206bacf22799ea6d4284 2146 ruby-riemann-client_0.2.3-1.1.dsc
 e7b49955691f479414f15fa5f958ac7cc87f49254c7d8d370582e4dab2c1a09e 10101 ruby-riemann-client_0.2.3.orig.tar.gz
 96a2b3eeed72d2aabfc3f3240803e59f41c57a0abd765ce54a5b53452c417b50 2460 ruby-riemann-client_0.2.3-1.1.debian.tar.xz
Homepage: https://github.com/aphyr/riemann-ruby-client
Package-List: 
 ruby-riemann-client deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-riemann-client
Priority: optional
Section: misc
