Package: ruby-thor
Binary: ruby-thor
Version: 1.0.1-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Lucas Nussbaum <lucas@debian.org>
Build-Depends: ruby-bundler, debhelper-compat (= 13), gem2deb (>= 1), rake, ruby-coveralls, ruby-diff-lcs, ruby-fakeweb, ruby-rspec (>= 2.13.0~), ruby-simplecov, ruby-webmock
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 7833282e48d1a9fb66e2c50941ac53ba 2092 ruby-thor_1.0.1-1.dsc
 1ef762c051bac67f952a8caa953d51bc 96670 ruby-thor_1.0.1.orig.tar.gz
 feeda73139a4af51f673fff7c5fbbea0 5576 ruby-thor_1.0.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-thor
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-thor.git
Checksums-Sha256:
 d1ec0f30e91518ca3bad1324ae61cab0ae03a0ad06b36119f9c7ff2bcaf9c1f2 2092 ruby-thor_1.0.1-1.dsc
 e6b902764e237ce296cf9e339c93f8ca83bec5b59be0bf8bacd7ffddc6684d07 96670 ruby-thor_1.0.1.orig.tar.gz
 770fb44734f0e74c0a6367358a261dbb8f3811fefd95c1de795a5c17478fac24 5576 ruby-thor_1.0.1-1.debian.tar.xz
Homepage: http://whatisthor.com/
Package-List: 
 ruby-thor deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/r/ruby-thor
Priority: source
Section: ruby
