Package: runit
Binary: runit, runit-run, runit-systemd, getty-run, runit-init
Version: 2.1.2-41
Maintainer: Lorenzo Puliti <plorenzo@disroot.org>
Build-Depends: bash-completion, debhelper-compat (= 13), dh-exec, dh-runit (>= 2.10.2), dh-sysuser (>= 1.3.3~), dh-buildinfo (>= 0.11+nmu1), doc-base
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 f9310e5b043a749f36a68a2d330a8023 2263 runit_2.1.2-41.dsc
 6c985fbfe3a34608eb3c53dc719172c4 110916 runit_2.1.2.orig.tar.gz
 025f21e2cdca5cea853c82341bf039f9 44952 runit_2.1.2-41.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/runit
Vcs-Git: https://salsa.debian.org/debian/runit.git
Checksums-Sha256:
 adaefd46a3d4f6369b393871ffa3c736122bdbe9dd13968b42ebf9b5b44236ef 2263 runit_2.1.2-41.dsc
 6fd0160cb0cf1207de4e66754b6d39750cff14bb0aa66ab49490992c0c47ba18 110916 runit_2.1.2.orig.tar.gz
 ea7bde97be18ae4ef4d10816dd33a2b942c403c8b62a7a9933a0ff0282d7473f 44952 runit_2.1.2-41.debian.tar.xz
Homepage: http://smarden.org/runit/
Package-List: 
 getty-run deb admin optional arch=all
 runit deb admin optional arch=any
 runit-init deb admin optional arch=all
 runit-run deb admin optional arch=all
 runit-systemd deb oldlibs optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: cron, dbus, libnss-systemd, libpam-systemd, policykit-1, procps, rsyslog, systemd, systemd-sysv, udev
Directory: pool/main/r/runit
Priority: source
Section: admin
