Package: rust-number-prefix
Binary: librust-number-prefix-dev
Version: 0.4.0-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Sylvestre Ledru <sylvestre@debian.org>
Build-Depends: debhelper (>= 12), dh-cargo (>= 24), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ee1795ea2b8a8ea67f7614eb92ce95e0 2170 rust-number-prefix_0.4.0-1.dsc
 4bbea6a7f7b7715c2e4eb553cf62913c 6922 rust-number-prefix_0.4.0.orig.tar.gz
 1ebe51a46c328c520844872eb52eb464 2568 rust-number-prefix_0.4.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/number-prefix
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/number-prefix]
Checksums-Sha256:
 8c315da762e28bb64f2f2304e79a6ab417d83a84032ac2221e882b6b0477e864 2170 rust-number-prefix_0.4.0-1.dsc
 830b246a0e5f20af87141b25c173cd1b609bd7779a4617d6ec582abaf90870f3 6922 rust-number-prefix_0.4.0.orig.tar.gz
 217e9f97c77bcc4c517729788e70c5957b746db24d70f6df47f8d41bc45ca9e8 2568 rust-number-prefix_0.4.0-1.debian.tar.xz
Package-List: 
 librust-number-prefix-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo
Directory: pool/main/r/rust-number-prefix
Priority: extra
Section: misc
