Package: rust-structopt
Binary: librust-structopt-dev, librust-structopt+color-dev, librust-structopt+debug-dev, librust-structopt+default-dev, librust-structopt+doc-dev, librust-structopt+lints-dev, librust-structopt+no-cargo-dev, librust-structopt+suggestions-dev, librust-structopt+wrap-help-dev, librust-structopt+yaml-dev
Version: 0.3.20-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: kpcyrd <git@rxv.cc>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-clap-2+default-dev (>= 2.33-~~) <!nocheck>, librust-clap-2-dev (>= 2.33-~~) <!nocheck>, librust-lazy-static-1+default-dev (>= 1.4.0-~~) <!nocheck>, librust-structopt-derive-0.4.13+default-dev <!nocheck>
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 bd38bfa23a05f8b052c2d7f5b1e9b058 3214 rust-structopt_0.3.20-1.dsc
 d8e031c27e953e042389990c4d5b6504 50699 rust-structopt_0.3.20.orig.tar.gz
 dbb254a1c33b362aa1162d7bb037ff69 4108 rust-structopt_0.3.20-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/structopt
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/structopt]
Checksums-Sha256:
 878e213cd7faae7947ad2f7ac484fad45e6b1fb3e5f2860ff369f7253db8d9b7 3214 rust-structopt_0.3.20-1.dsc
 126d630294ec449fae0b16f964e35bf3c74f940da9dca17ee9b905f7b3112eb8 50699 rust-structopt_0.3.20.orig.tar.gz
 e3647cff44ab68ace364c21d9bc8b667a1812648db2a7ec8dee612cfa1a4d847 4108 rust-structopt_0.3.20-1.debian.tar.xz
Package-List: 
 librust-structopt+color-dev deb rust optional arch=any
 librust-structopt+debug-dev deb rust optional arch=any
 librust-structopt+default-dev deb rust optional arch=any
 librust-structopt+doc-dev deb rust optional arch=any
 librust-structopt+lints-dev deb rust optional arch=any
 librust-structopt+no-cargo-dev deb rust optional arch=any
 librust-structopt+suggestions-dev deb rust optional arch=any
 librust-structopt+wrap-help-dev deb rust optional arch=any
 librust-structopt+yaml-dev deb rust optional arch=any
 librust-structopt-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo, librust-rustversion-1+default-dev, librust-trybuild-1+default-dev, librust-trybuild-1+diff-dev
Directory: pool/main/r/rust-structopt
Priority: extra
Section: misc
