Package: rust-unreachable
Binary: librust-unreachable-dev
Version: 1.0.0-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Sylvestre Ledru <sylvestre@debian.org>
Build-Depends: debhelper (>= 11), dh-cargo (>= 6), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-void-1-dev <!nocheck>
Architecture: any
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 c6ebf2b97cc8a1864da20190c90153ef 2125 rust-unreachable_1.0.0-1.dsc
 d0f1adcd2fc7c7e3966b9aac24402434 6660 rust-unreachable_1.0.0.orig.tar.gz
 8f7136b45ef18f0a75c7860f0ed16743 2312 rust-unreachable_1.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/unreachable
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/unreachable]
Checksums-Sha256:
 17020311088a1e09658364fbd3624f5c8201af70375ccb5e2088670e7965b055 2125 rust-unreachable_1.0.0-1.dsc
 b1918dd64ab050ac1e53bc1de770c033768e616a748c5f387f27b088fc22401b 6660 rust-unreachable_1.0.0.orig.tar.gz
 87974e13517c3fa2789b9e8dec9dc8523b90e027124bff5e32be0f4eddbb22be 2312 rust-unreachable_1.0.0-1.debian.tar.xz
Package-List: 
 librust-unreachable-dev deb rust optional arch=any
Directory: pool/main/r/rust-unreachable
Priority: extra
Section: misc
