Package: rust-locale
Binary: librust-locale-dev
Version: 0.2.2-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Sylvestre Ledru <sylvestre@debian.org>
Build-Depends: debhelper (>= 11), dh-cargo (>= 6), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-libc-0.2+default-dev <!nocheck>
Architecture: any
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 ac696ed9d8a81ba5933a9f32c647be73 2083 rust-locale_0.2.2-1.dsc
 85be9fce70e86105b6c4b507baff6872 18934 rust-locale_0.2.2.orig.tar.gz
 e8fa9699273a939a0d397ea73ed8be5d 2268 rust-locale_0.2.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/locale
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/locale]
Checksums-Sha256:
 963651f25965bb41171be4a4fdbed9b0629391c94ed608164f7def69b54d2743 2083 rust-locale_0.2.2-1.dsc
 07966e5ae27a5e11058b745c2d13bf6ed625142c1b31d6435b486fcd0bdefe91 18934 rust-locale_0.2.2.orig.tar.gz
 2e0a4ae95fd19c253f32c494d5c9358b6c43cb06953cdd72ec6157ca8bdf9d63 2268 rust-locale_0.2.2-1.debian.tar.xz
Package-List: 
 librust-locale-dev deb rust optional arch=any
Directory: pool/main/r/rust-locale
Priority: extra
Section: misc
