Package: rust-macro-attr
Binary: librust-macro-attr-dev
Version: 0.2.0-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Wolfgang Silbermayr <wolfgang@silbermayr.at>
Build-Depends: debhelper (>= 11), dh-cargo (>= 10), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>
Architecture: any
Standards-Version: 4.2.0
Format: 3.0 (quilt)
Files:
 c7226a4ad2aa50a07c22523723073629 2094 rust-macro-attr_0.2.0-1.dsc
 64fe47ce7dc9706741cbbf38b1d8eee0 22372 rust-macro-attr_0.2.0.orig.tar.gz
 4bcf14a69b554fc4ed8535d5e57f744e 2384 rust-macro-attr_0.2.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/macro-attr
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/macro-attr]
Checksums-Sha256:
 c8df7053b8a41472b336f77f3bbb54396e65681c01efb0d651ba6f11fed3461e 2094 rust-macro-attr_0.2.0-1.dsc
 601f7b49ec2083f1ab56adaa8b137dfe5346a2c13d275b1072552a6bdce6e4ff 22372 rust-macro-attr_0.2.0.orig.tar.gz
 e34da87f455544b1bb7e8682cbb376a51987f2940abd3ad3348fbaffd571a03d 2384 rust-macro-attr_0.2.0-1.debian.tar.xz
Package-List: 
 librust-macro-attr-dev deb rust optional arch=any
Directory: pool/main/r/rust-macro-attr
Priority: extra
Section: misc
