Package: rust-output-vt100
Binary: librust-output-vt100-dev
Version: 0.1.2-2
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Robin Krahl <robin.krahl@ireas.org>
Build-Depends: debhelper (>= 11), dh-cargo (>= 15), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-winapi-0.3+consoleapi-dev (>= 0.3.6-~~) <!nocheck>, librust-winapi-0.3+default-dev (>= 0.3.6-~~) <!nocheck>, librust-winapi-0.3+processenv-dev (>= 0.3.6-~~) <!nocheck>, librust-winapi-0.3+winbase-dev (>= 0.3.6-~~) <!nocheck>, librust-winapi-0.3+winuser-dev (>= 0.3.6-~~) <!nocheck>
Architecture: any
Standards-Version: 4.2.0
Format: 3.0 (quilt)
Files:
 cc70b528e83ccb0c4d0c1276e05e1011 2395 rust-output-vt100_0.1.2-2.dsc
 82887bf79a42c46bece8d18ca411587c 4062 rust-output-vt100_0.1.2.orig.tar.gz
 a971c0e4a04f2d217266e9b55d8d24e2 2464 rust-output-vt100_0.1.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/output-vt100
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/output-vt100]
Checksums-Sha256:
 a90ea99fe5bb66828c9473781baf733e668668cdc21f3c2ea66fb96a91f8edf4 2395 rust-output-vt100_0.1.2-2.dsc
 53cdc5b785b7a58c5aad8216b3dfa114df64b0b06ae6e1501cef91df2fbdf8f9 4062 rust-output-vt100_0.1.2.orig.tar.gz
 0ef99e6e32635cfa6f67ea55f1dfa0918633fc59b758809809f9a5b7d6624847 2464 rust-output-vt100_0.1.2-2.debian.tar.xz
Package-List: 
 librust-output-vt100-dev deb rust optional arch=any
Directory: pool/main/r/rust-output-vt100
Priority: extra
Section: misc
