Package: rust-simplecss
Binary: librust-simplecss-dev
Version: 0.2.0-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Andrej Shadura <andrewsh@debian.org>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-log-0.4+default-dev (>= 0.4.8-~~) <!nocheck>
Architecture: any
Standards-Version: 4.2.0
Format: 3.0 (quilt)
Files:
 29e3fbffa5c04ea22b31c5f8e480350e 1899 rust-simplecss_0.2.0-1.dsc
 09428942015d7b2dbbe8519c51ff176e 19076 rust-simplecss_0.2.0.orig.tar.gz
 fc7d5ac2603d68637d221a67ab88e7ac 2548 rust-simplecss_0.2.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/simplecss
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/simplecss]
Checksums-Sha256:
 69d224b2c2e82185cc563c36a05aff44b795dfe3d95db823e0b8575f1384cab4 1899 rust-simplecss_0.2.0-1.dsc
 596554e63596d556a0dbd681416342ca61c75f1a45203201e7e77d3fa2fa9014 19076 rust-simplecss_0.2.0.orig.tar.gz
 9762667a510a696b9086b97ff1386d6ba40aed935b852e26bbfd916766d664f2 2548 rust-simplecss_0.2.0-1.debian.tar.xz
Package-List: 
 librust-simplecss-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo, librust-env-logger-0.6-dev, librust-roxmltree-0.7+default-dev
Directory: pool/main/r/rust-simplecss
Priority: extra
Section: misc
