Package: rust-stdweb-derive
Binary: librust-stdweb-derive-dev
Version: 0.5.3-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: kpcyrd <git@rxv.cc>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-proc-macro2-1+default-dev <!nocheck>, librust-quote-1+default-dev <!nocheck>, librust-serde-1+default-dev <!nocheck>, librust-serde-derive-1+default-dev <!nocheck>, librust-syn-1+derive-dev <!nocheck>, librust-syn-1+parsing-dev <!nocheck>, librust-syn-1+printing-dev <!nocheck>
Architecture: any
Standards-Version: 4.2.0
Format: 3.0 (quilt)
Files:
 b2dfddb7c6cb284612d60ac69b1cbf56 2135 rust-stdweb-derive_0.5.3-1.dsc
 f74dd8f5f9f972335eff63649cfcd5ba 3894 rust-stdweb-derive_0.5.3.orig.tar.gz
 aa7d2340547a4784907b58e4d189d431 2628 rust-stdweb-derive_0.5.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/stdweb-derive
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/stdweb-derive]
Checksums-Sha256:
 7dc718d2641c9bf3650b9e8d28c43332029c942146de66869c3c7f3d00de1d16 2135 rust-stdweb-derive_0.5.3-1.dsc
 c87a60a40fccc84bef0652345bbbbbe20a605bf5d0ce81719fc476f5c03b50ef 3894 rust-stdweb-derive_0.5.3.orig.tar.gz
 a54351e2752273db610dbdb081eec971afe61b405a10f2002652998c7871d14c 2628 rust-stdweb-derive_0.5.3-1.debian.tar.xz
Homepage: https://github.com/koute/stdweb
Package-List: 
 librust-stdweb-derive-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo
Directory: pool/main/r/rust-stdweb-derive
Priority: extra
Section: misc
