Package: rust-actix-derive
Binary: librust-actix-derive-dev
Version: 0.5.0-2
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Wolfgang Silbermayr <wolfgang@silbermayr.at>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-proc-macro2-1+default-dev <!nocheck>, librust-quote-1+default-dev <!nocheck>, librust-syn-1+default-dev <!nocheck>, librust-syn-1+full-dev <!nocheck>
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 d993c6c261f8f28cdec4025e4b432981 2429 rust-actix-derive_0.5.0-2.dsc
 705be27ecbff766ccdb623856fb12558 8266 rust-actix-derive_0.5.0.orig.tar.gz
 80c8921299f82856a67af298756413f8 2672 rust-actix-derive_0.5.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/actix-derive
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/actix-derive]
Checksums-Sha256:
 6ff17443f7d1d60645945140134d88904b817851c018f07bbf8a5ed2665bfe57 2429 rust-actix-derive_0.5.0-2.dsc
 b95aceadaf327f18f0df5962fedc1bde2f870566a0b9f65c89508a3b1f79334c 8266 rust-actix-derive_0.5.0.orig.tar.gz
 a8a6f908f4d56a088690e44cc6664a1b5f7ef4cbbdd4cb1585c46abef67def5f 2672 rust-actix-derive_0.5.0-2.debian.tar.xz
Homepage: https://github.com/actix/actix-derive/
Package-List: 
 librust-actix-derive-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo, librust-actix-0.8-dev
Directory: pool/main/r/rust-actix-derive
Priority: extra
Section: misc
