Package: rust-getopts
Binary: librust-getopts-dev
Version: 0.2.21-3
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Wolfgang Silbermayr <wolfgang@silbermayr.at>
Build-Depends: debhelper (>= 12), dh-cargo (>= 24), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-unicode-width-0.1+default-dev (>= 0.1.8-~~) <!nocheck>
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 711457b12c6327930c6af12c2ba6e2af 2260 rust-getopts_0.2.21-3.dsc
 c3ec5977ecc0f6244ef3be87f5325e72 18457 rust-getopts_0.2.21.orig.tar.gz
 52e56405334bbec62e8065bafcd0db86 3308 rust-getopts_0.2.21-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/getopts
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/getopts]
Checksums-Sha256:
 f68022163167d77db61ff328ba1316af9c0355cb35845d61a5ffb6dea3cab639 2260 rust-getopts_0.2.21-3.dsc
 14dbbfd5c71d70241ecf9e6f13737f7b5ce823821063188d7e46c41d371eebd5 18457 rust-getopts_0.2.21.orig.tar.gz
 3a852d8a6996305018542f64a61acf095916848be794dc06579e1c1389d77268 3308 rust-getopts_0.2.21-3.debian.tar.xz
Homepage: https://github.com/rust-lang/getopts
Package-List: 
 librust-getopts-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo, librust-log-0.4+default-dev
Directory: pool/main/r/rust-getopts
Priority: extra
Section: misc
