Package: rust-textwrap
Binary: librust-textwrap-dev, librust-textwrap+hyphenation-dev, librust-textwrap+term-size-dev
Version: 0.11.0-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Sylvestre Ledru <sylvestre@debian.org>
Build-Depends: debhelper (>= 11), dh-cargo (>= 10), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-unicode-width-0.1+default-dev (>= 0.1.3-~~) <!nocheck>
Architecture: any
Standards-Version: 4.2.0
Format: 3.0 (quilt)
Files:
 60138e0a576659abd58772ae03736d9b 1718 rust-textwrap_0.11.0-1.dsc
 a8de006fe0c7e373c560dd51599287a8 17322 rust-textwrap_0.11.0.orig.tar.gz
 84629207b7b1684027e00f95af255f47 2664 rust-textwrap_0.11.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/textwrap
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/textwrap]
Checksums-Sha256:
 1b281d9917c759db33b545a1b44a6bd8985f59e89fe9cf883eb7a36ec3bd9273 1718 rust-textwrap_0.11.0-1.dsc
 d326610f408c7a4eb6f51c37c330e496b08506c9457c9d34287ecc38809fb060 17322 rust-textwrap_0.11.0.orig.tar.gz
 85c9145ce1cce5fe5e1381a51d907f5ad61f0f9413a677b2a1b2d0164a23e339 2664 rust-textwrap_0.11.0-1.debian.tar.xz
Package-List: 
 librust-textwrap+hyphenation-dev deb rust optional arch=any
 librust-textwrap+term-size-dev deb rust optional arch=any
 librust-textwrap-dev deb rust optional arch=any
Directory: pool/main/r/rust-textwrap
Priority: extra
Section: misc
