Package: rust-derivative
Binary: librust-derivative-dev
Version: 2.1.1-2
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Andrej Shadura <andrewsh@debian.org>
Build-Depends: debhelper (>= 12), dh-cargo (>= 24), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-proc-macro2-1+default-dev <!nocheck>, librust-quote-1+default-dev <!nocheck>, librust-syn-1+default-dev (>= 1.0.3-~~) <!nocheck>, librust-syn-1+extra-traits-dev (>= 1.0.3-~~) <!nocheck>, librust-syn-1+visit-dev (>= 1.0.3-~~) <!nocheck>
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1594a5f4efed468f82463675b8466499 2070 rust-derivative_2.1.1-2.dsc
 1bb3b5328fdb89edf639fd9c3613e61f 45571 rust-derivative_2.1.1.orig.tar.gz
 345fe8fdf9bf5dfc391da27779b7b2e9 3152 rust-derivative_2.1.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/derivative
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/derivative]
Checksums-Sha256:
 0465f938528e7c20a34b7a2ba00f61214ffbc7da6e537cd9fa61da6a104ac26f 2070 rust-derivative_2.1.1-2.dsc
 cb582b60359da160a9477ee80f15c8d784c477e69c217ef2cdd4169c24ea380f 45571 rust-derivative_2.1.1.orig.tar.gz
 aa7ea5bc7285d6eb3c188ed65141cb92e9396c6a3d852c63b48bbb11ba9d1916 3152 rust-derivative_2.1.1-2.debian.tar.xz
Package-List: 
 librust-derivative-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo, librust-trybuild-1+default-dev
Directory: pool/main/r/rust-derivative
Priority: extra
Section: misc
