Package: rust-clang-sys
Binary: librust-clang-sys-dev, librust-clang-sys+libloading-dev
Version: 1.0.1-2
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Ximin Luo <infinity0@debian.org>, kpcyrd <git@rxv.cc>, Wolfgang Silbermayr <wolfgang@silbermayr.at>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-glob-0.3+default-dev <!nocheck>, librust-libc-0.2-dev (>= 0.2.39-~~) <!nocheck>, libclang-dev <!nocheck>, llvm, clang
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 fa0b939ecd39d682ef4eb87e157970da 2412 rust-clang-sys_1.0.1-2.dsc
 8ad0302421e7059fad1191cc7c2a1a27 35883 rust-clang-sys_1.0.1.orig.tar.gz
 df0a106504869acdeb08759b24bd7a4f 2960 rust-clang-sys_1.0.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/clang-sys
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/clang-sys]
Checksums-Sha256:
 25918f9b281147b4f7a6ed58cb511fbb0d41fee506a3abd1645e417f1a503c42 2412 rust-clang-sys_1.0.1-2.dsc
 fa785e9017cb8e8c8045e3f096b7d1ebc4d7337cceccdca8d678a27f788ac133 35883 rust-clang-sys_1.0.1.orig.tar.gz
 a60d739e6c9062de169c413f624e4ec9d49e540c0b714f6a9d616780f449e790 2960 rust-clang-sys_1.0.1-2.debian.tar.xz
Package-List: 
 librust-clang-sys+libloading-dev deb rust optional arch=any
 librust-clang-sys-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo
Directory: pool/main/r/rust-clang-sys
Priority: extra
Section: misc
