Package: rust-hkdf
Binary: librust-hkdf-dev
Version: 0.10.0-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Andrej Shadura <andrewsh@debian.org>, kpcyrd <git@rxv.cc>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-digest-0.9+default-dev <!nocheck>, librust-hmac-0.10+default-dev <!nocheck>
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 241b58579fa159119284f0bf1e368259 1787 rust-hkdf_0.10.0-1.dsc
 ff7c38e023578064f54c98f7b0f7d2c2 13966 rust-hkdf_0.10.0.orig.tar.gz
 56e28aacebb9202e3b18b9530713db10 2768 rust-hkdf_0.10.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/hkdf
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/hkdf]
Checksums-Sha256:
 81b039e0958d2800e5f6a39d1ba2f3713223f8b563eb31f5c119ae33359c3ee3 1787 rust-hkdf_0.10.0-1.dsc
 51ab2f639c231793c5f6114bdb9bbe50a7dbbfcd7c7c6bd8475dec2d991e964f 13966 rust-hkdf_0.10.0.orig.tar.gz
 15a987e4ee4a3215b41b9fd2b016124cee1f50e69a82010b906a637cb30d1cfa 2768 rust-hkdf_0.10.0-1.debian.tar.xz
Homepage: https://github.com/RustCrypto/KDFs/
Package-List: 
 librust-hkdf-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo, librust-bencher-0.1+default-dev, librust-crypto-tests-0.5+default-dev, librust-hex-0.4+default-dev, librust-sha-1-0.9+default-dev, librust-sha2-0.9+default-dev
Directory: pool/main/r/rust-hkdf
Priority: extra
Section: misc
