Package: rust-enum-map
Binary: librust-enum-map-dev, librust-enum-map+serde-dev
Version: 0.6.2-2
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Alexander Kjäll <alexander.kjall@gmail.com>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-array-macro-1+default-dev (>= 1.0.4-~~) <!nocheck>, librust-enum-map-derive-0.4+default-dev <!nocheck>
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 99879955693bf0b35c6e1593e4ac33fe 2451 rust-enum-map_0.6.2-2.dsc
 02ab8eeb5d3d0a1990120eafda82b4fb 9285 rust-enum-map_0.6.2.orig.tar.gz
 c25e0209df82fa5f5198fceca578a73f 2696 rust-enum-map_0.6.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/enum-map
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/enum-map]
Checksums-Sha256:
 37e44b195ba611bf662a0c6113fd0b24fa942c4b81bb5f67af2e6c16c9ca2867 2451 rust-enum-map_0.6.2-2.dsc
 70a375f899a53b9848ad9fb459b5bf90e4851ae5d9fea89134b062dc1828b26e 9285 rust-enum-map_0.6.2.orig.tar.gz
 9c2759f7993114d93bf1f6175645a0d60d422f6531236d2962e5deaabbe813c1 2696 rust-enum-map_0.6.2-2.debian.tar.xz
Package-List: 
 librust-enum-map+serde-dev deb rust optional arch=any
 librust-enum-map-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo, librust-bincode-1+default-dev, librust-serde-derive-1+default-dev, librust-serde-json-1+default-dev, librust-serde-test-1+default-dev
Directory: pool/main/r/rust-enum-map
Priority: extra
Section: misc
