Package: rust-block-buffer
Binary: librust-block-buffer-dev
Version: 0.9.0-4
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: kpcyrd <git@rxv.cc>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-block-padding-0.2+default-dev <!nocheck>, librust-generic-array-0.14+default-dev <!nocheck>
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 a25a7ad222d51ebd990389aafd111e64 1636 rust-block-buffer_0.9.0-4.dsc
 c7fbaf61245dc847237ab7c72b3ee9ea 7108 rust-block-buffer_0.9.0.orig.tar.gz
 1fd9b2b9a0a74646b0fc0f08ea629214 3288 rust-block-buffer_0.9.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/block-buffer
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/block-buffer]
Checksums-Sha256:
 64b5d297fa770aa28166b1dc91b0c866bcda134659fb5bff09280f9c657943c7 1636 rust-block-buffer_0.9.0-4.dsc
 4152116fd6e9dadb291ae18fc1ec3575ed6d84c29642d97890f4b4a3417297e4 7108 rust-block-buffer_0.9.0.orig.tar.gz
 8ec498e31d2dd4229da884ac107495c7725f3a4a038a6e495bd3659d97caa56e 3288 rust-block-buffer_0.9.0-4.debian.tar.xz
Package-List: 
 librust-block-buffer-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo
Directory: pool/main/r/rust-block-buffer
Priority: extra
Section: misc
