Package: rust-dirs
Binary: librust-dirs-dev
Version: 3.0.1-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: kpcyrd <git@rxv.cc>, Robin Krahl <robin.krahl@ireas.org>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-dirs-sys-0.3+default-dev (>= 0.3.5-~~) <!nocheck>
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 8c1e88d5ebe26a42a6e62573e079eedf 2151 rust-dirs_3.0.1-1.dsc
 3eaf0fcec214234d8b1f127ddf807ee8 12245 rust-dirs_3.0.1.orig.tar.gz
 37258fd8343fa354679a96f0eb47aa3a 2736 rust-dirs_3.0.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/dirs
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/dirs]
Checksums-Sha256:
 9c79b2e6b82ad02fa4679114ea21c2908e39ee89f9a07c5e4452f2348439b1c2 2151 rust-dirs_3.0.1-1.dsc
 142995ed02755914747cc6ca76fc7e4583cd18578746716d0508ea6ed558b9ff 12245 rust-dirs_3.0.1.orig.tar.gz
 998049a9674bd7cbba3cafccd7ae493ec73a2e26c60d9d130679efc3d8e15d44 2736 rust-dirs_3.0.1-1.debian.tar.xz
Package-List: 
 librust-dirs-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo
Directory: pool/main/r/rust-dirs
Priority: extra
Section: misc
