Package: rust-yaml-rust
Binary: librust-yaml-rust-dev
Version: 0.4.3-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: kpcyrd <git@rxv.cc>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-linked-hash-map-0.5+default-dev <!nocheck> | librust-linked-hash-map-0.4+default-dev <!nocheck> | librust-linked-hash-map-0.3+default-dev <!nocheck> | librust-linked-hash-map-0.2+default-dev <!nocheck> | librust-linked-hash-map-0.1+default-dev <!nocheck> | librust-linked-hash-map-0.0+default-dev (>= 0.0.9-~~) <!nocheck>
Architecture: any
Standards-Version: 4.2.0
Format: 3.0 (quilt)
Files:
 5a9664b381f010a499b1ae51e004de97 2524 rust-yaml-rust_0.4.3-1.dsc
 0541629539c6bf2359a81746df61d841 45768 rust-yaml-rust_0.4.3.orig.tar.gz
 bd174f2d1c6b51e4d99bf51d6a9212b3 2660 rust-yaml-rust_0.4.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/yaml-rust
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/yaml-rust]
Checksums-Sha256:
 d9d398d2710eda417f08686cfd1def05f40d77acf1b1a9db5f3b1e06f8dee8b2 2524 rust-yaml-rust_0.4.3-1.dsc
 65923dd1784f44da1d2c3dbbc5e822045628c590ba72123e1c73d3c230c4434d 45768 rust-yaml-rust_0.4.3.orig.tar.gz
 562181b99238827f54f497786db07f582b63bda7e33db807687dd477d4271164 2660 rust-yaml-rust_0.4.3-1.debian.tar.xz
Homepage: http://chyh1990.github.io/yaml-rust/
Package-List: 
 librust-yaml-rust-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo, librust-quickcheck-0.7+default-dev
Directory: pool/main/r/rust-yaml-rust
Priority: extra
Section: misc
