Package: rust-tls-parser
Binary: librust-tls-parser-dev, librust-tls-parser+cookie-factory-dev
Version: 0.9.2-3
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: kpcyrd <git@rxv.cc>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-enum-primitive-0.1+default-dev <!nocheck>, librust-nom-5+default-dev <!nocheck>, librust-phf-0.8+default-dev <!nocheck>, librust-phf-codegen-0.8+default-dev <!nocheck>, librust-rusticata-macros-2+default-dev <!nocheck>
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 3f4592f57c4292ffb1b3d83ea8ae1d68 2564 rust-tls-parser_0.9.2-3.dsc
 ee67e128707dea1ef693c5b6fc46869a 57086 rust-tls-parser_0.9.2.orig.tar.gz
 ef90df6c9c0de36641e12d008139f310 2984 rust-tls-parser_0.9.2-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/tls-parser
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/tls-parser]
Checksums-Sha256:
 c28ff4894e317d7de94becc6a16df56fb4868967b1d4099b514a49829e9b2edd 2564 rust-tls-parser_0.9.2-3.dsc
 584f843a20dca9f22cb9bd21ab6026e3183ba281a7820c0d8a0a373f956187c6 57086 rust-tls-parser_0.9.2.orig.tar.gz
 0f2692f35e638ababbd683be54ba63f8e0577185d7637419498ac96db1450e20 2984 rust-tls-parser_0.9.2-3.debian.tar.xz
Homepage: https://github.com/rusticata/tls-parser
Package-List: 
 librust-tls-parser+cookie-factory-dev deb rust optional arch=any
 librust-tls-parser-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo, librust-pretty-assertions-0.6+default-dev
Directory: pool/main/r/rust-tls-parser
Priority: extra
Section: misc
