Package: rust-thiserror
Binary: librust-thiserror-dev
Version: 1.0.20-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Wolfgang Silbermayr <wolfgang@silbermayr.at>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-thiserror-impl-1.0.20+default-dev <!nocheck>
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 520e3f9d49344a610c95fc36bb8e3d1e 1749 rust-thiserror_1.0.20-1.dsc
 00ecc8ec68a0c63c134d24b6b1890d7c 15950 rust-thiserror_1.0.20.orig.tar.gz
 5569da921903c4dcd79a313d88c89f87 2604 rust-thiserror_1.0.20-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/thiserror
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/thiserror]
Checksums-Sha256:
 3e68cbb182430505020cf983c22b7bb704a9b996738d7661b17a6b39511141c3 1749 rust-thiserror_1.0.20-1.dsc
 7dfdd070ccd8ccb78f4ad66bf1982dc37f620ef696c6b5028fe2ed83dd3d0d08 15950 rust-thiserror_1.0.20.orig.tar.gz
 a370642637dbeead85cdef102aa914b1a97358f8d8d601e8db08b60e45f632c0 2604 rust-thiserror_1.0.20-1.debian.tar.xz
Package-List: 
 librust-thiserror-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo, librust-anyhow-1+default-dev, librust-ref-cast-1+default-dev, librust-rustversion-1+default-dev, librust-trybuild-1+default-dev, librust-trybuild-1+diff-dev
Directory: pool/main/r/rust-thiserror
Priority: extra
Section: misc
