Package: rust-crossbeam-epoch
Binary: librust-crossbeam-epoch-dev, librust-crossbeam-epoch+alloc-dev, librust-crossbeam-epoch+lazy-static-dev, librust-crossbeam-epoch+std-dev
Version: 0.8.2-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Wolfgang Silbermayr <wolfgang@silbermayr.at>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-autocfg-1+default-dev <!nocheck>, librust-cfg-if-0.1+default-dev (>= 0.1.2-~~) <!nocheck>, librust-crossbeam-utils-0.7+std-dev <!nocheck>, librust-crossbeam-utils-0.7-dev <!nocheck>, librust-lazy-static-1+default-dev <!nocheck>, librust-maybe-uninit-2+default-dev <!nocheck>, librust-memoffset-0.5+default-dev <!nocheck>, librust-scopeguard-1-dev <!nocheck>
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 d4f9d911911ffa8c307382eaf7873891 3006 rust-crossbeam-epoch_0.8.2-1.dsc
 49b4b022e9fa4cc60376a79ecb39d04f 39283 rust-crossbeam-epoch_0.8.2.orig.tar.gz
 385631bcb4e15c346e323a3e8ab2e921 3464 rust-crossbeam-epoch_0.8.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/crossbeam-epoch
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/crossbeam-epoch]
Checksums-Sha256:
 f7458ebee35617ee333af4d272c8c27e7ca3d4f8f7de2b40be6158d94e446d12 3006 rust-crossbeam-epoch_0.8.2-1.dsc
 058ed274caafc1f60c4997b5fc07bf7dc7cca454af7c6e81edffe5f33f70dace 39283 rust-crossbeam-epoch_0.8.2.orig.tar.gz
 3ced87fbe4a428a672e1f17678431e963d927939a6fe650611d4a3fef6f22fe3 3464 rust-crossbeam-epoch_0.8.2-1.debian.tar.xz
Homepage: https://github.com/crossbeam-rs/crossbeam/tree/master/crossbeam-epoch
Package-List: 
 librust-crossbeam-epoch+alloc-dev deb rust optional arch=any
 librust-crossbeam-epoch+lazy-static-dev deb rust optional arch=any
 librust-crossbeam-epoch+std-dev deb rust optional arch=any
 librust-crossbeam-epoch-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo, librust-rand-0.6+default-dev
Directory: pool/main/r/rust-crossbeam-epoch
Priority: extra
Section: misc
