Package: rust-rusticata-macros
Binary: librust-rusticata-macros-dev
Version: 2.0.4-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: kpcyrd <git@rxv.cc>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-nom-5+default-dev <!nocheck>
Architecture: any
Standards-Version: 4.2.0
Format: 3.0 (quilt)
Files:
 6a07f8576fb5cb4d4ecb1850654b9682 2298 rust-rusticata-macros_2.0.4-1.dsc
 51ea4e50bee2ca7fcf54ca934454b2b4 10949 rust-rusticata-macros_2.0.4.orig.tar.gz
 74cefde91ef16bd9d8ae8db21d09ab6b 2568 rust-rusticata-macros_2.0.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/rusticata-macros
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/rusticata-macros]
Checksums-Sha256:
 153188f23aa5e848f9f17ba033600da36010b295de8074db876fea39a2a649e4 2298 rust-rusticata-macros_2.0.4-1.dsc
 93cca5a839ae468017da70a202f294e3deeda9e7d98f21b83fc5d23e5163b9df 10949 rust-rusticata-macros_2.0.4.orig.tar.gz
 1ef03bcd6e2651da3a845ff9a45d3061c8c19900a3b64d9fffc3fc1102cba994 2568 rust-rusticata-macros_2.0.4-1.debian.tar.xz
Homepage: https://github.com/rusticata/rusticata-macros
Package-List: 
 librust-rusticata-macros-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo
Directory: pool/main/r/rust-rusticata-macros
Priority: extra
Section: misc
