Package: rust-error-chain
Binary: librust-error-chain-dev, librust-error-chain+backtrace-dev, librust-error-chain+default-dev
Version: 0.12.4-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: kpcyrd <git@rxv.cc>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-backtrace-0.3+default-dev (>= 0.3.3-~~) <!nocheck>, librust-version-check-0.9+default-dev <!nocheck>
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 4389366a959c91fafe7826ece361e107 2439 rust-error-chain_0.12.4-1.dsc
 da699c4c8e4c153cbdb9fb0ef3fb3056 29274 rust-error-chain_0.12.4.orig.tar.gz
 2f58dbbb342ede451509002876015640 3104 rust-error-chain_0.12.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/error-chain
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/error-chain]
Checksums-Sha256:
 ab7d8f1c6843cd4cd123a76fa7fbec426bed1e5483bfb68114bb57c1775ca2e4 2439 rust-error-chain_0.12.4-1.dsc
 2d2f06b9cac1506ece98fe3231e3cc9c4410ec3d5b1f24ae1c8946f0742cdefc 29274 rust-error-chain_0.12.4.orig.tar.gz
 f74ea7b29edf1ecccab05bdec326286fe3019b174bb27b79c78abe7521e7484b 3104 rust-error-chain_0.12.4-1.debian.tar.xz
Package-List: 
 librust-error-chain+backtrace-dev deb rust optional arch=any
 librust-error-chain+default-dev deb rust optional arch=any
 librust-error-chain-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo
Directory: pool/main/r/rust-error-chain
Priority: extra
Section: misc
