Package: rust-anymap
Binary: librust-anymap-dev
Version: 0.12.1-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Sylvestre Ledru <sylvestre@debian.org>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>
Architecture: any
Standards-Version: 4.2.0
Format: 3.0 (quilt)
Files:
 0452628fd5db2cc4be693ed095f1e572 2103 rust-anymap_0.12.1-1.dsc
 ff10dd691fbdd936e8391c23c8911359 14552 rust-anymap_0.12.1.orig.tar.gz
 b938574c48afbde19de400f440027e67 2540 rust-anymap_0.12.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/anymap
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/anymap]
Checksums-Sha256:
 a579a98422380f72e88082ce8c7e8e67fd3ce75b7d34215b4df44d52218ea762 2103 rust-anymap_0.12.1-1.dsc
 a3c510dbc70874fd8005b1e6e8db11a131d7fb208f4e28aa02e01ee91ac05eff 14552 rust-anymap_0.12.1.orig.tar.gz
 05b9dbfad0ff53e69ff9991a065ab74408d241e3a8a924e31f15c6c3c892336c 2540 rust-anymap_0.12.1-1.debian.tar.xz
Package-List: 
 librust-anymap-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo
Directory: pool/main/r/rust-anymap
Priority: extra
Section: misc
