Package: rust-timerfd
Binary: librust-timerfd-dev
Version: 1.1.1-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Wolfgang Silbermayr <wolfgang@silbermayr.at>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-libc-0.2+default-dev (>= 0.2.31-~~) <!nocheck>
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 092a1990bb1f39639c0bc03c92cb8209 2199 rust-timerfd_1.1.1-1.dsc
 00098006f5cfa856004fcc5861c3e3d5 6020 rust-timerfd_1.1.1.orig.tar.gz
 2083a890935b4934571447f46ec70474 2700 rust-timerfd_1.1.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/timerfd
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/timerfd]
Checksums-Sha256:
 54fe03528d7df3f0943a1caca1f5fcb2964ea0e22277a9e960d67104010a3b9e 2199 rust-timerfd_1.1.1-1.dsc
 0123bba5b202eb298259401ae5611d3a34e852f1d9b6963bbf266b344355a93d 6020 rust-timerfd_1.1.1.orig.tar.gz
 1ea0b31dfc7db609b0fdf0f9437a967037ae7be328c4b57594c154421ceab6aa 2700 rust-timerfd_1.1.1-1.debian.tar.xz
Package-List: 
 librust-timerfd-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo
Directory: pool/main/r/rust-timerfd
Priority: extra
Section: misc
