Package: rust-indexmap
Binary: librust-indexmap-dev, librust-indexmap+rayon-dev, librust-indexmap+serde-dev
Version: 1.3.2-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Wolfgang Silbermayr <wolfgang@silbermayr.at>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-autocfg-1+default-dev <!nocheck>
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 884f7787c68f898ad2bf53fc017673cc 2554 rust-indexmap_1.3.2-1.dsc
 5b244293241e195fbbf6cab0d0f41d1a 47144 rust-indexmap_1.3.2.orig.tar.gz
 24e64245e2446f99581092954df67bb1 3168 rust-indexmap_1.3.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/indexmap
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/indexmap]
Checksums-Sha256:
 85cc17645a4176ba02eb4c58c65b58802005aae00a3e8f9da60be0175337a3f9 2554 rust-indexmap_1.3.2-1.dsc
 076f042c5b7b98f31d205f1249267e12a6518c1481e9dae9764af19b707d2292 47144 rust-indexmap_1.3.2.orig.tar.gz
 4a6324312305ddd484436175983dc6639627535a2f8b25f44f5b66825cdf0e74 3168 rust-indexmap_1.3.2-1.debian.tar.xz
Package-List: 
 librust-indexmap+rayon-dev deb rust optional arch=any
 librust-indexmap+serde-dev deb rust optional arch=any
 librust-indexmap-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo, librust-fnv-1+default-dev, librust-itertools-0.8+default-dev, librust-lazy-static-1+default-dev, librust-quickcheck-0.8-dev, librust-rand-0.6+default-dev, librust-serde-test-1+default-dev
Directory: pool/main/r/rust-indexmap
Priority: extra
Section: misc
