Package: rust-enumflags2
Binary: librust-enumflags2-dev
Version: 0.6.4-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Andrej Shadura <andrewsh@debian.org>
Build-Depends: debhelper-compat (= 12), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-enumflags2-derive-0.6.4+default-dev <!nocheck>
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 be12a0c4e160e45c36722386a1fe4748 1890 rust-enumflags2_0.6.4-1.dsc
 8c1bba1510c915f915a9eca6fa95f476 10713 rust-enumflags2_0.6.4.orig.tar.gz
 3be70f50a1858074c2bd3108f295f68f 2648 rust-enumflags2_0.6.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/enumflags2
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/enumflags2]
Checksums-Sha256:
 c0c48682fad1d0250e3dc9a48803ec00262661338df12ce3e788a89c08537ff4 1890 rust-enumflags2_0.6.4-1.dsc
 83c8d82922337cd23a15f88b70d8e4ef5f11da38dd7cdb55e84dd5de99695da0 10713 rust-enumflags2_0.6.4.orig.tar.gz
 e9cf3be75001a47c5185924b754bef281ca0da52c2b16404ab273abf95085d3c 2648 rust-enumflags2_0.6.4-1.debian.tar.xz
Package-List: 
 librust-enumflags2-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo, librust-criterion-0.3+default-dev
Directory: pool/main/r/rust-enumflags2
Priority: extra
Section: misc
