Package: rust-hex
Binary: librust-hex-dev
Version: 0.4.0-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Ximin Luo <infinity0@debian.org>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>
Architecture: any
Standards-Version: 4.2.0
Format: 3.0 (quilt)
Files:
 5597f941233e8be4a1a2ce5571809777 1452 rust-hex_0.4.0-1.dsc
 4f0edc90ecbed37892aa561464e4c892 10127 rust-hex_0.4.0.orig.tar.gz
 83671af67f8da9cf8b12f3b568a9e183 2624 rust-hex_0.4.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/hex
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/hex]
Checksums-Sha256:
 169ae0451b3a86c87bd6f01bd23b4d7410384eef1a3ab69b0b2999ee6f862f16 1452 rust-hex_0.4.0-1.dsc
 023b39be39e3a2da62a94feb433e91e8bcd37676fbc8bea371daf52b7a769a3e 10127 rust-hex_0.4.0.orig.tar.gz
 d41eac88dab493f1271c344d8d8a8b6b8651a2d1af2784ea450174a68d7c2e48 2624 rust-hex_0.4.0-1.debian.tar.xz
Package-List: 
 librust-hex-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo
Directory: pool/main/r/rust-hex
Priority: extra
Section: misc
