Package: rust-ryu
Binary: librust-ryu-dev, librust-ryu+no-panic-dev
Version: 1.0.2-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Wolfgang Silbermayr <wolfgang@silbermayr.at>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>
Architecture: any
Standards-Version: 4.2.0
Format: 3.0 (quilt)
Files:
 6e29b29b37ada5ee9c2614bc29c733aa 2243 rust-ryu_1.0.2-1.dsc
 7254eab0007564ebfaaed3a586c9919b 42001 rust-ryu_1.0.2.orig.tar.gz
 fd8ab64ac98067a65bc9dd3bc8939fb0 3000 rust-ryu_1.0.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/ryu
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/ryu]
Checksums-Sha256:
 eaf3bb6c78960be2340f6723b067becfa211dcfb71352719d11b065c670cd3dd 2243 rust-ryu_1.0.2-1.dsc
 bfa8506c1de11c9c4e4c38863ccbe02a305c8188e85a05a784c9e11e1c3910c8 42001 rust-ryu_1.0.2.orig.tar.gz
 aa24790c07c6e2a74323a136906e8abbb66207b7b5d81ea705de414a3bcdb62d 3000 rust-ryu_1.0.2-1.debian.tar.xz
Package-List: 
 librust-ryu+no-panic-dev deb rust optional arch=any
 librust-ryu-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo, librust-num-cpus-1+default-dev, librust-rand-0.5+default-dev
Directory: pool/main/r/rust-ryu
Priority: extra
Section: misc
