Package: rust-zoneinfo-compiled
Binary: librust-zoneinfo-compiled-dev
Version: 0.4.8-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Sylvestre Ledru <sylvestre@debian.org>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-byteorder-1+default-dev <!nocheck>, librust-datetime-0.4+default-dev (>= 0.4.7-~~) <!nocheck>
Architecture: any
Standards-Version: 4.2.0
Format: 3.0 (quilt)
Files:
 368ae1f9e1af2829bfd33bb18c5b3bcc 2379 rust-zoneinfo-compiled_0.4.8-1.dsc
 800e62b2bcdb24b8095ea9d6ba70ddea 7959 rust-zoneinfo-compiled_0.4.8.orig.tar.gz
 523305f8bbe58521080bb22b40748df9 2560 rust-zoneinfo-compiled_0.4.8-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/zoneinfo-compiled
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/zoneinfo-compiled]
Checksums-Sha256:
 ee731a8144cd1c77f5e119a2e26de9e8de7bb05f7e15f7db14575e5e1bd4d1b9 2379 rust-zoneinfo-compiled_0.4.8-1.dsc
 6e136f8e8905dcf086773dbb987be12b149e240bf4039dce9d068774780ad52e 7959 rust-zoneinfo-compiled_0.4.8.orig.tar.gz
 3308a666a2417b79dd51b7fc0201c2fb2ae5cea220e3af35ec885982f59aa19a 2560 rust-zoneinfo-compiled_0.4.8-1.debian.tar.xz
Homepage: https://github.com/rust-datetime/zoneinfo-compiled/
Package-List: 
 librust-zoneinfo-compiled-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo
Directory: pool/main/r/rust-zoneinfo-compiled
Priority: extra
Section: misc
