Package: rust-tokio-buf
Binary: librust-tokio-buf-dev, librust-tokio-buf+either-dev, librust-tokio-buf+util-dev
Version: 0.1.1-2
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: kpcyrd <git@rxv.cc>
Build-Depends: debhelper (>= 11), dh-cargo (>= 15), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-bytes-0.4+default-dev (>= 0.4.10-~~) <!nocheck>, librust-bytes-0.4+either-dev (>= 0.4.10-~~) <!nocheck>, librust-either-1+default-dev (>= 1.5-~~) <!nocheck>, librust-futures-0.1+default-dev (>= 0.1.23-~~) <!nocheck>
Architecture: any
Standards-Version: 4.2.0
Format: 3.0 (quilt)
Files:
 3c16a7638158ac02c0d8fa3feda3343e 2480 rust-tokio-buf_0.1.1-2.dsc
 f8067acfd60718fcecdf351ea71fbfca 10815 rust-tokio-buf_0.1.1.orig.tar.gz
 0fea7e148f70c1e713bc36904b2669b6 2568 rust-tokio-buf_0.1.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/tokio-buf
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/tokio-buf]
Checksums-Sha256:
 ed74c5823196be835cfbaeaa3dca200ce28c059174772653b55a88506c18afc3 2480 rust-tokio-buf_0.1.1-2.dsc
 8fb220f46c53859a4b7ec083e41dec9778ff0b1851c0942b211edb89e0ccdc46 10815 rust-tokio-buf_0.1.1.orig.tar.gz
 9dc70debaf66d8459043fe3a56b0e32cf47f73777f5902442cb80163b7794d53 2568 rust-tokio-buf_0.1.1-2.debian.tar.xz
Homepage: https://tokio.rs
Package-List: 
 librust-tokio-buf+either-dev deb rust optional arch=any
 librust-tokio-buf+util-dev deb rust optional arch=any
 librust-tokio-buf-dev deb rust optional arch=any
Directory: pool/main/r/rust-tokio-buf
Priority: extra
Section: misc
