Package: rust-hashbrown
Binary: librust-hashbrown-dev
Version: 0.9.1-2
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Ximin Luo <infinity0@debian.org>
Build-Depends: debhelper (>= 12), dh-cargo (>= 24), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 94df555fdd441b884efe86252a7f5116 2358 rust-hashbrown_0.9.1-2.dsc
 58285dfb5134c5df5503066a20dc9d2c 77734 rust-hashbrown_0.9.1.orig.tar.gz
 c53f3275e0b9c921c518e0ade78811f6 3552 rust-hashbrown_0.9.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/hashbrown
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/hashbrown]
Checksums-Sha256:
 8c9a8ce197bf3872acb551b207e7e831af5e35cb6c36671eddae23c8e341f974 2358 rust-hashbrown_0.9.1-2.dsc
 d7afe4a420e3fe79967a00898cc1f4db7c8a49a9333a29f8a4bd76a253d5cd04 77734 rust-hashbrown_0.9.1.orig.tar.gz
 65e385a46e8d1696e0627a6339b6ee69e89d6a1c289ffa079df1488606ad68fe 3552 rust-hashbrown_0.9.1-2.debian.tar.xz
Package-List: 
 librust-hashbrown-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo, librust-doc-comment-0.3+default-dev, librust-lazy-static-1+default-dev, librust-rand-0.7+default-dev, librust-rand-0.7+small-rng-dev, librust-rayon-1+default-dev, librust-rustc-hash-1.0.0+default-dev, librust-serde-test-1+default-dev
Directory: pool/main/r/rust-hashbrown
Priority: extra
Section: misc
