Package: rust-csv-core
Binary: librust-csv-core-dev, librust-csv-core+libc-dev
Version: 0.1.6-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Paride Legovini <pl@ninthfloor.org>
Build-Depends: debhelper (>= 11), dh-cargo (>= 15), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-memchr-2+libc-dev <!nocheck>, librust-memchr-2-dev <!nocheck>
Architecture: any
Standards-Version: 4.2.0
Format: 3.0 (quilt)
Files:
 0b830c479fc19c9b7481d6c7cf88edf2 1943 rust-csv-core_0.1.6-1.dsc
 9c58fc689101bd39fb7cbd746158707a 25603 rust-csv-core_0.1.6.orig.tar.gz
 443900d173ae811b2082ade83ca4a877 2840 rust-csv-core_0.1.6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/csv-core
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/csv-core]
Checksums-Sha256:
 545b890ba478d2fd86f30f2eecb51f400122163fd7c2b862d89457168b5d2a93 1943 rust-csv-core_0.1.6-1.dsc
 233348339c3d09a1e4557c0ee8abbca8e176f91a98ce8491ea0c22e38ae5963f 25603 rust-csv-core_0.1.6.orig.tar.gz
 a77776584a930948cd73efe97951099b9208fcbbeef1bbdb7c9922b14b418351 2840 rust-csv-core_0.1.6-1.debian.tar.xz
Homepage: https://github.com/BurntSushi/rust-csv
Package-List: 
 librust-csv-core+libc-dev deb rust optional arch=any
 librust-csv-core-dev deb rust optional arch=any
Directory: pool/main/r/rust-csv-core
Priority: extra
Section: misc
