Package: rust-ripgrep
Binary: ripgrep
Version: 12.1.1-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Sylvestre Ledru <sylvestre@debian.org>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native, rustc:native, libstd-rust-dev, librust-bstr-0.2+default-dev (>= 0.2.12-~~), librust-clap-2+suggestions-dev (>= 2.33.0-~~), librust-grep-0.2+default-dev (>= 0.2.7-~~), librust-grep-searcher+default-dev (>= 0.1.3-~~), librust-ignore-0.4+default-dev (>= 0.4.16-~~), librust-lazy-static-1+default-dev (>= 1.1.0-~~), librust-log-0.4+default-dev (>= 0.4.5-~~), librust-num-cpus-1+default-dev (>= 1.8.0-~~), librust-regex-1+default-dev (>= 1.3.5-~~), librust-serde-json-1+default-dev (>= 1.0.23-~~), librust-termcolor-1+default-dev (>= 1.1.0-~~), asciidoc, bash-completion, xsltproc, docbook-xsl
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 a0798f1144274fa034c9bec470145976 2616 rust-ripgrep_12.1.1-1.dsc
 7bdb8bcfa9d796496e57eb5e3c81f217 256518 rust-ripgrep_12.1.1.orig.tar.gz
 4cb509d489eb630b9ab38d5641db9b65 5448 rust-ripgrep_12.1.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/ripgrep
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/ripgrep]
Checksums-Sha256:
 de3eb1faf1c360714c67eb40a5e1305c16a9b4885070f5afcf5f08868fd85508 2616 rust-ripgrep_12.1.1-1.dsc
 b955557adc78324dbc2bc663ca85df54b48a579b340876e38dffb39f24882ebf 256518 rust-ripgrep_12.1.1.orig.tar.gz
 c8e52f7265b7ddf613c796852e49ba351387cdcf76895d6bfe868d491844b4e3 5448 rust-ripgrep_12.1.1-1.debian.tar.xz
Homepage: https://github.com/BurntSushi/ripgrep
Package-List: 
 ripgrep deb utils optional arch=any
Directory: pool/main/r/rust-ripgrep
Priority: extra
Section: misc
