Package: rust-tokio-codec
Binary: librust-tokio-codec-dev
Version: 0.1.1-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Wolfgang Silbermayr <wolfgang@silbermayr.at>
Build-Depends: debhelper (>= 11), dh-cargo (>= 10), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-bytes-0.4+default-dev (>= 0.4.7~~) <!nocheck>, librust-futures-0.1+default-dev (>= 0.1.18~~) <!nocheck>, librust-tokio-io-0.1+default-dev (>= 0.1.7~~) <!nocheck>
Architecture: any
Standards-Version: 4.2.0
Format: 3.0 (quilt)
Files:
 59fd7442bb7734677577da19195cf17a 2300 rust-tokio-codec_0.1.1-1.dsc
 c9f237bdbd53c89a9b7a08e00a5dddaa 7617 rust-tokio-codec_0.1.1.orig.tar.gz
 4b24af5b6c47633d71ee874d1c338a03 2372 rust-tokio-codec_0.1.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/tokio-codec
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/tokio-codec]
Checksums-Sha256:
 f78292212b01d7d7e32be59dc607789e51bcf7fc5feec7ddc4abe55c211bb0f4 2300 rust-tokio-codec_0.1.1-1.dsc
 5c501eceaf96f0e1793cf26beb63da3d11c738c4a943fdf3746d81d64684c39f 7617 rust-tokio-codec_0.1.1.orig.tar.gz
 d9117a96ce34235017f85e73343eba82f36a0fed1b8f293d509e0c95e3d1639e 2372 rust-tokio-codec_0.1.1-1.debian.tar.xz
Homepage: https://tokio.rs
Package-List: 
 librust-tokio-codec-dev deb rust optional arch=any
Directory: pool/main/r/rust-tokio-codec
Priority: extra
Section: misc
