Package: rust-curl-sys
Binary: librust-curl-sys-dev, librust-curl-sys+http2-dev, librust-curl-sys+openssl-sys-dev
Version: 0.4.36-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Ximin Luo <infinity0@debian.org>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-cc-1+default-dev <!nocheck>, librust-libc-0.2+default-dev (>= 0.2.2-~~) <!nocheck>, librust-openssl-sys-0.9+default-dev <!nocheck>, librust-pkg-config-0.3+default-dev (>= 0.3.3-~~) <!nocheck>, librust-vcpkg-0.2+default-dev <!nocheck>, librust-winapi-0.3+default-dev <!nocheck>, librust-winapi-0.3+winsock2-dev <!nocheck>, librust-winapi-0.3+ws2def-dev <!nocheck>, libcurl4-gnutls-dev <!nocheck>
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 f76492f3730b8e7060ac051da1e034d0 2730 rust-curl-sys_0.4.36-1.dsc
 7b7fdfa1560ccf78c29483e4f69858c2 15738 rust-curl-sys_0.4.36.orig.tar.gz
 02a8d0d94eb46972579a260d2c06b20f 4296 rust-curl-sys_0.4.36-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/curl-sys
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/curl-sys]
Checksums-Sha256:
 42b0c59726f83d6aca877c8b14bb244f9a4fbcf17e3e4ef59605ffbdc7dd096a 2730 rust-curl-sys_0.4.36-1.dsc
 97fe3b72ebb8af266fed3baa6711b1223bf5fcfaeeec0f84442d4cdb8d52017c 15738 rust-curl-sys_0.4.36.orig.tar.gz
 54f9d68753e1e4d0403a2dc9770310d80519ffacc482fad33ed55c029412dcef 4296 rust-curl-sys_0.4.36-1.debian.tar.xz
Package-List: 
 librust-curl-sys+http2-dev deb rust optional arch=any
 librust-curl-sys+openssl-sys-dev deb rust optional arch=any
 librust-curl-sys-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo
Directory: pool/main/r/rust-curl-sys
Priority: extra
Section: misc
