Package: rust-sha1
Binary: librust-sha1-dev, librust-sha1+serde-dev
Version: 0.6.0-1
Maintainer: Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Sylvestre Ledru <sylvestre@debian.org>
Build-Depends: debhelper (>= 11), dh-cargo (>= 5), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 00d2456f620a5b42a61c9cb3c63ff63d 2053 rust-sha1_0.6.0-1.dsc
 5d57f977a55f0b99139cc46ac4cee784 9244 rust-sha1_0.6.0.orig.tar.gz
 0e77fb6f384093a10bbf99e4e04cb701 2492 rust-sha1_0.6.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git
Checksums-Sha256:
 57e7efef2333cbae0555e8d5cdeb740db7c69a637c3e556252f11d60b4875ad1 2053 rust-sha1_0.6.0-1.dsc
 2579985fda508104f7587689507983eadd6a6e84dd35d6d115361f530916fa0d 9244 rust-sha1_0.6.0.orig.tar.gz
 8efa1aed39b927f44f4ffd68dd2a21dfeba2bcd4e01ee508e8f9000f10b01d31 2492 rust-sha1_0.6.0-1.debian.tar.xz
Package-List: 
 librust-sha1+serde-dev deb rust optional arch=any
 librust-sha1-dev deb rust optional arch=any
Directory: pool/main/r/rust-sha1
Priority: extra
Section: misc
