Package: rust-strip-ansi-escapes
Binary: librust-strip-ansi-escapes-dev
Version: 0.1.0-2
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Ximin Luo <infinity0@debian.org>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-vte-0.3+default-dev (>= 0.3.2-~~) <!nocheck>
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 0d303c59b90aceadc899f128dc0933d8 2327 rust-strip-ansi-escapes_0.1.0-2.dsc
 0ed6b8cc7ee22d0ff714a0b4e87156da 7972 rust-strip-ansi-escapes_0.1.0.orig.tar.gz
 f34eeb7341738f046ea9f87d7a13918a 2620 rust-strip-ansi-escapes_0.1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/strip-ansi-escapes
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/strip-ansi-escapes]
Checksums-Sha256:
 8c1ee1fbf83454a0656a4ca87e564c3c7855fcf534024e0ac186515bc78c7360 2327 rust-strip-ansi-escapes_0.1.0-2.dsc
 9d63676e2abafa709460982ddc02a3bb586b6d15a49b75c212e06edd3933acee 7972 rust-strip-ansi-escapes_0.1.0.orig.tar.gz
 10ce6f39a989db407dd7e5be37ccf4f204ae05ad4b568c8139175fc8be538bd4 2620 rust-strip-ansi-escapes_0.1.0-2.debian.tar.xz
Homepage: https://github.com/luser/strip-ansi-escapes
Package-List: 
 librust-strip-ansi-escapes-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo
Directory: pool/main/r/rust-strip-ansi-escapes
Priority: extra
Section: misc
