Package: rust-pam
Binary: librust-pam-dev
Version: 0.7.0-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Fabian Grünbichler <f.gruenbichler@proxmox.com>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-libc-0.2+default-dev <!nocheck>, librust-pam-sys-0.5+default-dev <!nocheck>, librust-users-0.10+default-dev <!nocheck>
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 7585313c1c81142928110c3fab061621 2234 rust-pam_0.7.0-1.dsc
 716ee924d46c549d103f4f664186637f 12600 rust-pam_0.7.0.orig.tar.gz
 cbf803b68ba3f7ccaf288a9c02f3f609 2716 rust-pam_0.7.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/pam
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/pam]
Checksums-Sha256:
 6aefc6333a48f91c27f24e54573169f49f9e823bb20b4ed056df4ad5ac636403 2234 rust-pam_0.7.0-1.dsc
 fa2bdc959c201c047004a1420a92aaa1dd1a6b64d5ef333aa3a4ac764fb93097 12600 rust-pam_0.7.0.orig.tar.gz
 3da7af6e7fac2203478c174d4af89466446d2ed5fee6e8d3da2bd8cdbddce587 2716 rust-pam_0.7.0-1.debian.tar.xz
Package-List: 
 librust-pam-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo, librust-rpassword-2+default-dev
Directory: pool/main/r/rust-pam
Priority: extra
Section: misc
