Package: rust-blobby
Binary: librust-blobby-dev
Version: 0.1.1-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: kpcyrd <git@rxv.cc>
Build-Depends: debhelper (>= 11), dh-cargo (>= 10), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-byteorder-1-dev <!nocheck>
Architecture: any
Standards-Version: 4.2.0
Format: 3.0 (quilt)
Files:
 40e3115a84883be0ab42c1a8062a22b2 2058 rust-blobby_0.1.1-1.dsc
 d0c44fabf72678c7815f9090d371e4ee 2746 rust-blobby_0.1.1.orig.tar.gz
 4f9ebba286166ea0a2da1791cda9d465 2264 rust-blobby_0.1.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/blobby
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/blobby]
Checksums-Sha256:
 cfc434824d58d614c27e301a71afa0761e68c39cbe799072e99e211711a5d9ed 2058 rust-blobby_0.1.1-1.dsc
 548774d54e049b081e772e4f07e822e2b9b4b19c31586bcffedeb12914a0e3b1 2746 rust-blobby_0.1.1.orig.tar.gz
 f0933f6cca85377f839e7578287a3556f9de1a95465a96442b60a819310542d7 2264 rust-blobby_0.1.1-1.debian.tar.xz
Package-List: 
 librust-blobby-dev deb rust optional arch=any
Directory: pool/main/r/rust-blobby
Priority: extra
Section: misc
