Package: rust-environment
Binary: librust-environment-dev
Version: 0.1.1-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Robin Krahl <robin.krahl@ireas.org>
Build-Depends: debhelper (>= 11), dh-cargo (>= 10), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>
Architecture: any
Standards-Version: 4.2.0
Format: 3.0 (quilt)
Files:
 df75b9d80c3a8db433be3f466da69766 2144 rust-environment_0.1.1-1.dsc
 85dccd4e066c6af106413425928bc9c1 3227 rust-environment_0.1.1.orig.tar.gz
 deda92bf5dbf63ac5c16c3ac7f210eb6 2288 rust-environment_0.1.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/environment
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/environment]
Checksums-Sha256:
 d779f068dc490ed14fd13af6d1f427246789ae0da14e1c4696be863a79943698 2144 rust-environment_0.1.1-1.dsc
 1f4b14e20978669064c33b4c1e0fb4083412e40fe56cbea2eae80fd7591503ee 3227 rust-environment_0.1.1.orig.tar.gz
 2efd39ed9bc2106b90fa0f1025ab6e2661624b9171cffe2770cc28eed76e8624 2288 rust-environment_0.1.1-1.debian.tar.xz
Homepage: https://github.com/Freyskeyd/environment
Package-List: 
 librust-environment-dev deb rust optional arch=any
Directory: pool/main/r/rust-environment
Priority: extra
Section: misc
