Package: rust-ammonia
Binary: librust-ammonia-dev
Version: 3.1.0-2
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Wolfgang Silbermayr <wolfgang@silbermayr.at>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-html5ever-0.25+default-dev <!nocheck>, librust-lazy-static-1+default-dev (>= 1.3-~~) <!nocheck>, librust-maplit-1+default-dev <!nocheck>, librust-markup5ever-rcdom-0.1+default-dev <!nocheck>, librust-matches-0.1+default-dev (>= 0.1.6-~~) <!nocheck>, librust-tendril-0.4+default-dev <!nocheck>, librust-url-2+default-dev <!nocheck>
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 075836b411d50b4ab2dd9e83f7363562 2527 rust-ammonia_3.1.0-2.dsc
 62ec3f90acf1b36279d77c42b7fd5270 35518 rust-ammonia_3.1.0.orig.tar.gz
 056352b268b9391ca2d9aa3109367bac 2748 rust-ammonia_3.1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/ammonia
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/ammonia]
Checksums-Sha256:
 54c020d09587ae27ac84b6a5ea0c96c2630fc3df6e535674dba5685d327b53ca 2527 rust-ammonia_3.1.0-2.dsc
 89eac85170f4b3fb3dc5e442c1cfb036cb8eecf9dbbd431a161ffad15d90ea3b 35518 rust-ammonia_3.1.0.orig.tar.gz
 36dea1b355716cabfeb94bed9044ba8f69dea931687b2ecbe9417d04969f72e5 2748 rust-ammonia_3.1.0-2.debian.tar.xz
Package-List: 
 librust-ammonia-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo, librust-env-logger-0.6+default-dev, librust-version-sync-0.8+default-dev
Directory: pool/main/r/rust-ammonia
Priority: extra
Section: misc
