Package: rust-version-check
Binary: librust-version-check-dev
Version: 0.9.2-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Sylvestre Ledru <sylvestre@debian.org>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>
Architecture: any
Standards-Version: 4.2.0
Format: 3.0 (quilt)
Files:
 9c28f2900cf18c22d9e49fbad0f04984 2173 rust-version-check_0.9.2-1.dsc
 8b01b016a9b6deebc1b43f296057efb5 11979 rust-version-check_0.9.2.orig.tar.gz
 97a1505da4a98ca5565a1ff0d201813c 2596 rust-version-check_0.9.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/version-check
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/version-check]
Checksums-Sha256:
 71b897be8955cba32fbb3b11b874fe3f9d7499db9fcf41d71d65cb1026afbac5 2173 rust-version-check_0.9.2-1.dsc
 b5a972e5669d67ba988ce3dc826706fb0a8b01471c088cb0b6110b805cc36aed 11979 rust-version-check_0.9.2.orig.tar.gz
 aa98cf8a6b0a92506179786568cfddd75fbaede7887be3286ddd61a31078a3ba 2596 rust-version-check_0.9.2-1.debian.tar.xz
Package-List: 
 librust-version-check-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo
Directory: pool/main/r/rust-version-check
Priority: extra
Section: misc
