Package: rust-regex-automata
Binary: librust-regex-automata-dev, librust-regex-automata+regex-syntax-dev, librust-regex-automata+std-dev, librust-regex-automata+utf8-ranges-dev
Version: 0.1.8-2
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Sylvestre Ledru <sylvestre@debian.org>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-byteorder-1-dev (>= 1.2.7-~~) <!nocheck>, librust-regex-syntax-0.6+default-dev (>= 0.6.4-~~) <!nocheck>, librust-utf8-ranges-1+default-dev <!nocheck>
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 283bcb651f9d3bcc4afadb7537b56ed8 2297 rust-regex-automata_0.1.8-2.dsc
 5235df246649c1e7d1f432a840064fbc 92234 rust-regex-automata_0.1.8.orig.tar.gz
 1241ef2565036cb871c547327f0e89cd 4664 rust-regex-automata_0.1.8-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/regex-automata
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/regex-automata]
Checksums-Sha256:
 6468dcbb4e7909277d3984e52440814ad5b881c22ca6e97a034b308ce036eae2 2297 rust-regex-automata_0.1.8-2.dsc
 92b73c2a1770c255c240eaa4ee600df1704a38dc3feaa6e949e7fcd4f8dc09f9 92234 rust-regex-automata_0.1.8.orig.tar.gz
 84631a0da5682cf402a02af8de1eb253b1d5eb6f515e62251fa48d29426b9e64 4664 rust-regex-automata_0.1.8-2.debian.tar.xz
Homepage: https://github.com/BurntSushi/regex-automata
Package-List: 
 librust-regex-automata+regex-syntax-dev deb rust optional arch=any
 librust-regex-automata+std-dev deb rust optional arch=any
 librust-regex-automata+utf8-ranges-dev deb rust optional arch=any
 librust-regex-automata-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo, librust-lazy-static-1+default-dev, librust-regex-1+default-dev, librust-serde-1+default-dev, librust-serde-bytes-0.11+default-dev, librust-serde-derive-1+default-dev, librust-toml-0.4+default-dev
Directory: pool/main/r/rust-regex-automata
Priority: extra
Section: misc
