Package: rust-unicode-width
Binary: librust-unicode-width-dev, librust-unicode-width+compiler-builtins-dev, librust-unicode-width+core-dev
Version: 0.1.8-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Ximin Luo <infinity0@debian.org>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 01112b360fbef9b88cb70ec804a7bb8e 2429 rust-unicode-width_0.1.8-1.dsc
 4272c279b06b88f8b0ffce7109348e27 16732 rust-unicode-width_0.1.8.orig.tar.gz
 d99e988d068b9a024c21fc9212acaec0 3784 rust-unicode-width_0.1.8-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/unicode-width
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/unicode-width]
Checksums-Sha256:
 aff6ba43b3ea72cb570b3c4da47f65c3d4a6af19e2fa4216dc4b1a1219cc0422 2429 rust-unicode-width_0.1.8-1.dsc
 9337591893a19b88d8d87f2cec1e73fad5cdfd10e5a6f349f498ad6ea2ffb1e3 16732 rust-unicode-width_0.1.8.orig.tar.gz
 0995f3e0c75c8e2a34fa23976c9db59fa09223a4830c71c4a1cb709b6360354e 3784 rust-unicode-width_0.1.8-1.debian.tar.xz
Homepage: https://github.com/unicode-rs/unicode-width
Package-List: 
 librust-unicode-width+compiler-builtins-dev deb rust optional arch=any
 librust-unicode-width+core-dev deb rust optional arch=any
 librust-unicode-width-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo
Directory: pool/main/r/rust-unicode-width
Priority: extra
Section: misc
