Package: rust-quote
Binary: librust-quote-dev, librust-quote+proc-macro-dev
Version: 1.0.7-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Ximin Luo <infinity0@debian.org>, Wolfgang Silbermayr <wolfgang@silbermayr.at>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-proc-macro2-1+proc-macro-dev <!nocheck>, librust-proc-macro2-1-dev <!nocheck>
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 070e4012e49ac57e37c5276419c20360 2428 rust-quote_1.0.7-1.dsc
 63b29211eef9ccee0b0401d423db0efd 25170 rust-quote_1.0.7.orig.tar.gz
 beaf6a686e72ae2f5af26d505355ecfa 3068 rust-quote_1.0.7-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/quote
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/quote]
Checksums-Sha256:
 7aabc43baa67d53411d3f8aea2bf00f6338b930a46660e5ded487ab20b34e311 2428 rust-quote_1.0.7-1.dsc
 aa563d17ecb180e500da1cfd2b028310ac758de548efdd203e18f283af693f37 25170 rust-quote_1.0.7.orig.tar.gz
 7cb7a04f86b0b8600280fbff3f84b197a46b8e7036a96414ed5b7091af94060a 3068 rust-quote_1.0.7-1.debian.tar.xz
Package-List: 
 librust-quote+proc-macro-dev deb rust optional arch=any
 librust-quote-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo, librust-rustversion-1+default-dev, librust-trybuild-1+default-dev, librust-trybuild-1+diff-dev
Directory: pool/main/r/rust-quote
Priority: extra
Section: misc
