Package: rust-linear-map
Binary: librust-linear-map-dev, librust-linear-map+serde-dev, librust-linear-map+serde-impl-dev, librust-linear-map+serde-test-dev
Version: 1.2.0-2
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Ximin Luo <infinity0@debian.org>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 779034498d84ce82387a80aac0a84faa 2415 rust-linear-map_1.2.0-2.dsc
 af18710a0dacf0bc184bb59f36ad9b46 18487 rust-linear-map_1.2.0.orig.tar.gz
 e03f9d87b57368b75a939f532a27c3ff 2868 rust-linear-map_1.2.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/linear-map
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/linear-map]
Checksums-Sha256:
 0ca1a60b87c7ef26de75ff2b2e0dbfe56949a04d7db03e46b2b694b0a870499f 2415 rust-linear-map_1.2.0-2.dsc
 bfae20f6b19ad527b550c223fddc3077a547fc70cda94b9b566575423fd303ee 18487 rust-linear-map_1.2.0.orig.tar.gz
 422a5e0e4bf6018c52956cd7fa008da18e728c4204db00168a19fb486bda1ddd 2868 rust-linear-map_1.2.0-2.debian.tar.xz
Package-List: 
 librust-linear-map+serde-dev deb rust optional arch=any
 librust-linear-map+serde-impl-dev deb rust optional arch=any
 librust-linear-map+serde-test-dev deb rust optional arch=any
 librust-linear-map-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo
Directory: pool/main/r/rust-linear-map
Priority: extra
Section: misc
