Package: rust-pretty-assertions
Binary: librust-pretty-assertions-dev
Version: 0.6.1-3
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders: Robin Krahl <robin.krahl@ireas.org>, Wolfgang Silbermayr <wolfgang@silbermayr.at>
Build-Depends: debhelper (>= 11), dh-cargo (>= 18), cargo:native <!nocheck>, rustc:native <!nocheck>, libstd-rust-dev <!nocheck>, librust-ansi-term-0.12+default-dev <!nocheck> | librust-ansi-term-0.11+default-dev <!nocheck>, librust-ctor-0.1+default-dev (>= 0.1.7-~~) <!nocheck>, librust-difference-2+default-dev <!nocheck>, librust-output-vt100-0.1+default-dev (>= 0.1.2-~~) <!nocheck>
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 4b7982e9a96c04c151886c51fb2ae593 1913 rust-pretty-assertions_0.6.1-3.dsc
 574452341c38f8d6d4a45c63ad2d7cc7 61551 rust-pretty-assertions_0.6.1.orig.tar.gz
 058a75715c385349d4fdf7874eb473f8 3544 rust-pretty-assertions_0.6.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/pretty-assertions
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/pretty-assertions]
Checksums-Sha256:
 8d850ca4fb41f8164fea2daed86086a69edafc8e99441524a549784448256d11 1913 rust-pretty-assertions_0.6.1-3.dsc
 3f81e1644e1b54f5a68959a29aa86cde704219254669da328ecfdf6a1f09d427 61551 rust-pretty-assertions_0.6.1.orig.tar.gz
 974b7b1cfbb5442477bee928840aaef15e2bf3d740d2616fde8a7e661385360c 3544 rust-pretty-assertions_0.6.1-3.debian.tar.xz
Package-List: 
 librust-pretty-assertions-dev deb rust optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dh-cargo
Directory: pool/main/r/rust-pretty-assertions
Priority: extra
Section: misc
