Package: s2-geometry-library
Binary: libs2-geometry-library-java
Version: 1.0.1-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Sudip Mukherjee <sudipm.mukherjee@gmail.com>
Build-Depends: debhelper-compat (= 13), default-jdk, maven-debian-helper, libguava-java
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 221b34427b058e9428cc7540975aede2 2094 s2-geometry-library_1.0.1-2.dsc
 bc4f34b719619d5204ca92b044305abb 127800 s2-geometry-library_1.0.1.orig.tar.xz
 a9e163d945d46825a0bec3cd45eb9503 2476 s2-geometry-library_1.0.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/s2-geometry-library
Vcs-Git: https://salsa.debian.org/java-team/s2-geometry-library.git
Checksums-Sha256:
 4131ec01383db4561f3376d9ff08bf07bb0524713f1fbbb2da44226721397b0b 2094 s2-geometry-library_1.0.1-2.dsc
 67be89a5d1e9830c74658834c32c819f4fc6bd5dcd2c4cd3e83b9921e8983e6f 127800 s2-geometry-library_1.0.1.orig.tar.xz
 724d3ed35868bbe3cda3444ebedcbee7899ba46a306563d78f6ca6f616f1e1d9 2476 s2-geometry-library_1.0.1-2.debian.tar.xz
Homepage: https://s2geometry.io/
Package-List: 
 libs2-geometry-library-java deb java optional arch=all
Directory: pool/main/s/s2-geometry-library
Priority: extra
Section: misc
