Package: s390-dasd
Binary: s390-dasd
Version: 0.0.72
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Bastian Blank <waldi@debian.org>
Build-Depends: debhelper (>= 9), po-debconf (>= 0.5.0), libsysfs-dev, libdebconfclient0-dev (>= 0.47), libdebian-installer-dev
Architecture: s390 s390x
Format: 3.0 (native)
Files:
 875a4d3eb72eaf823197a375f4b5bf7a 1722 s390-dasd_0.0.72.dsc
 0ee3a6afd8bbde2d9b61fb4e539db754 68088 s390-dasd_0.0.72.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/s390-dasd
Vcs-Git: https://salsa.debian.org/installer-team/s390-dasd.git
Checksums-Sha256:
 1ee56f554c2853880c480ba99dec5a54c519f14ba84eb561e87b6fd0b5eee0aa 1722 s390-dasd_0.0.72.dsc
 80364e07ee7c9b998b3d875403e3faa56e2a93ec74afd6563bca2c81aaa9ad08 68088 s390-dasd_0.0.72.tar.xz
Package-List: 
 s390-dasd udeb debian-installer standard arch=s390,s390x
Directory: pool/main/s/s390-dasd
Priority: source
Section: debian-installer
