Package: s390-netdevice
Binary: s390-netdevice
Version: 0.0.75
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Bastian Blank <waldi@debian.org>
Build-Depends: debhelper (>= 9), po-debconf (>= 0.5.0), libsysfs-dev, libdebconfclient0-dev (>= 0.47), libdebian-installer-dev
Architecture: s390 s390x
Format: 3.0 (native)
Files:
 5abc3c43bbb12f5262ff6ce38d4a1e98 1762 s390-netdevice_0.0.75.dsc
 98861a7d4cad6cc341e633510932de73 98632 s390-netdevice_0.0.75.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/s390-netdevice
Vcs-Git: https://salsa.debian.org/installer-team/s390-netdevice.git
Checksums-Sha256:
 d2c8f859667058087269e66bc3489238f9271b9c68bf6f04b773a0f1f7f06132 1762 s390-netdevice_0.0.75.dsc
 180b48a0563ce6050efa96a41269504976d88ca941d880b47754dfa028af7be7 98632 s390-netdevice_0.0.75.tar.xz
Package-List: 
 s390-netdevice udeb debian-installer standard arch=s390,s390x
Directory: pool/main/s/s390-netdevice
Priority: source
Section: debian-installer
