Package: s390-dasd
Binary: s390-dasd
Version: 0.0.71
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Bastian Blank <waldi@debian.org>
Build-Depends: debhelper (>= 9), po-debconf (>= 0.5.0), libsysfs-dev, libdebconfclient0-dev (>= 0.47), libdebian-installer-dev
Architecture: s390 s390x
Format: 3.0 (native)
Files:
 b964b5a688f32d20ae33434179d8f4b1 1722 s390-dasd_0.0.71.dsc
 d4071c10736cefb4a16a014c962b8a36 68044 s390-dasd_0.0.71.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/s390-dasd
Vcs-Git: https://salsa.debian.org/installer-team/s390-dasd.git
Checksums-Sha256:
 77b404c988d80c64fe690305c7b49f1d679b8e33b2b9fdf191560e9d9bcc33d6 1722 s390-dasd_0.0.71.dsc
 41444a42d415d30bd06fb331e36921074c784fbf493c779a4f84e816be5d6f43 68044 s390-dasd_0.0.71.tar.xz
Package-List: 
 s390-dasd udeb debian-installer standard arch=s390,s390x
Directory: pool/main/s/s390-dasd
Priority: source
Section: debian-installer
