Package: s390-dasd
Binary: s390-dasd
Version: 0.0.73
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Bastian Blank <waldi@debian.org>
Build-Depends: debhelper (>= 9), po-debconf (>= 0.5.0), libsysfs-dev, libdebconfclient0-dev (>= 0.47), libdebian-installer-dev
Architecture: s390 s390x
Format: 3.0 (native)
Files:
 3637ab1c0042a908ded888c969b92dca 1722 s390-dasd_0.0.73.dsc
 10a8a1eb435d1fdd619361d4dcd1973c 68140 s390-dasd_0.0.73.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/s390-dasd
Vcs-Git: https://salsa.debian.org/installer-team/s390-dasd.git
Checksums-Sha256:
 fbd3523f040bacd35721175f7e12c4c5b72223e9c82138f342fad266268814d7 1722 s390-dasd_0.0.73.dsc
 3a95078e2947fbecb97f388776ecb49c0df2457f4f7bf18c73799b5af73d7856 68140 s390-dasd_0.0.73.tar.xz
Package-List: 
 s390-dasd udeb debian-installer standard arch=s390,s390x
Directory: pool/main/s/s390-dasd
Priority: source
Section: debian-installer
