Package: s390-zfcp
Binary: s390-zfcp
Version: 1.0.6
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Hendrik Brueckner <brueckner@linux.vnet.ibm.com>
Build-Depends: debhelper (>= 9), po-debconf (>= 0.5.0), libdebconfclient0-dev (>= 0.47), libdebian-installer-dev
Architecture: s390x
Standards-Version: 3.9.6
Format: 3.0 (native)
Files:
 652374c5d31e47ac38bac57c3f38d02b 1385 s390-zfcp_1.0.6.dsc
 af49b696b95ee560c5a89d680cbca023 23524 s390-zfcp_1.0.6.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/s390-zfcp
Vcs-Git: https://salsa.debian.org/installer-team/s390-zfcp.git
Checksums-Sha256:
 58a1b85dde8608f4a15aba7179a96f7db50d82df4147a9668a81d4971f88c746 1385 s390-zfcp_1.0.6.dsc
 ba76052efc054a42118f69cc1f5a0151cd2ed5894856d764629ddb7eda169a8f 23524 s390-zfcp_1.0.6.tar.xz
Package-List: 
 s390-zfcp udeb debian-installer standard arch=s390x
Directory: pool/main/s/s390-zfcp
Priority: optional
Section: misc
