Package: s3cmd
Binary: s3cmd
Version: 2.1.0-2
Maintainer: Matt Domsch <matt@domsch.com>
Uploaders: Gianfranco Costamagna <locutusofborg@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-dateutil, python3-magic, python3-setuptools
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 4faa7a11b1bd079843e5c552464b8d64 1916 s3cmd_2.1.0-2.dsc
 2637f1b36f5d9db4f60af3b18eb34958 127120 s3cmd_2.1.0.orig.tar.gz
 4112c31b9be80ae01ed7eb8137eb84fa 15116 s3cmd_2.1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/s3cmd
Vcs-Git: https://salsa.debian.org/debian/s3cmd.git
Checksums-Sha256:
 8a2f5443fe877ad7c9fee7f1afe7cb3dd95671fe631edb3ff958d609d75d6d02 1916 s3cmd_2.1.0-2.dsc
 966b0a494a916fc3b4324de38f089c86c70ee90e8e1cae6d59102103a4c0cc03 127120 s3cmd_2.1.0.orig.tar.gz
 b5f854b219123f727324d141519793707114e3fb2ca6f28803a90b2bae6584fe 15116 s3cmd_2.1.0-2.debian.tar.xz
Homepage: https://s3tools.org/s3cmd
Package-List: 
 s3cmd deb utils optional arch=all
Directory: pool/main/s/s3cmd
Priority: source
Section: utils
