Package: samhain
Binary: samhain
Version: 4.1.4-2
Maintainer: Javier Fernández-Sanguino Peña <jfs@debian.org>
Build-Depends: debhelper (>> 9), autoconf, procps, libgmp3-dev, e2fslibs-dev, libprelude-dev, libauparse-dev [linux-any], autotools-dev, dh-autoreconf, libpcre3-dev
Architecture: any
Standards-Version: 3.9.8
Format: 1.0
Files:
 e9f7ad1a1cb5996a1000f203eefa9f85 1809 samhain_4.1.4-2.dsc
 d14f54eb4b556510603c02ad3a35e458 2208769 samhain_4.1.4.orig.tar.gz
 2d6db628e6f42df053f12c155cd3c5f7 31645 samhain_4.1.4-2.diff.gz
Checksums-Sha256:
 01c1f56b999707eea10c63b471af6c3df248d687b5edc18b342735587a986923 1809 samhain_4.1.4-2.dsc
 5d0b57d29a32f76c996cc91d4b94ab498c193d6711fdde7eea60752b695f004f 2208769 samhain_4.1.4.orig.tar.gz
 804bfabb01e4e1ad014c8692cb5e9f0a4fb59c146b1b6f23100a77d1630a8871 31645 samhain_4.1.4-2.diff.gz
Homepage: http://la-samhna.de/samhain/index.html
Package-List: 
 samhain deb admin optional arch=any
Directory: pool/main/s/samhain
Priority: source
Section: admin
