Package: samtools-legacy
Binary: libbam-dev
Version: 0.1.19+dfsg-1
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Charles Plessy <plessy@debian.org>
Build-Depends: debhelper-compat (= 13), libncurses5-dev, zlib1g-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4e98b0c024767eda0ad5132901c8a00f 2066 samtools-legacy_0.1.19+dfsg-1.dsc
 89dc3cc456c90901f7314580f1787ebb 370876 samtools-legacy_0.1.19+dfsg.orig.tar.xz
 b5cd11efcbbc8241fa73209d99badfa9 7872 samtools-legacy_0.1.19+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/samtools-legacy
Vcs-Git: https://salsa.debian.org/med-team/samtools-legacy.git
Checksums-Sha256:
 3c29967c21ac06b4d43f5cd84e0ee484b3790539e9f2004038467912b4da716f 2066 samtools-legacy_0.1.19+dfsg-1.dsc
 485c3dfb668465449b393c5fd3b217f5262bb3f686232f6fddbc22d3c7b2f0bf 370876 samtools-legacy_0.1.19+dfsg.orig.tar.xz
 2913b273ed50f03d5a1e8f0c65bf1547a26cb75341eba03b5121e5d7e882da50 7872 samtools-legacy_0.1.19+dfsg-1.debian.tar.xz
Homepage: https://www.htslib.org/
Package-List: 
 libbam-dev deb libdevel optional arch=any
Directory: pool/main/s/samtools-legacy
Priority: optional
Section: misc
