Package: sandwich
Binary: r-cran-sandwich
Version: 3.0-0-1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper-compat (= 11), r-base-dev (>= 4.0.2), dh-r, r-cran-zoo
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 faf5bcc01c4bd37099281fddec6eeef4 1858 sandwich_3.0-0-1.dsc
 7c0f5af23e4776502dac973578a892b9 1445320 sandwich_3.0-0.orig.tar.gz
 c2f9d38d341b40e5e27c4607ae20a0cc 3120 sandwich_3.0-0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-sandwich
Vcs-Git: https://salsa.debian.org/edd/r-cran-sandwich.git
Checksums-Sha256:
 558657f7d63b95625f94f477a832decda8970dd4f5c083952ed4e07f4e10c13d 1858 sandwich_3.0-0-1.dsc
 828fe53b5e09db5015efd529b2db4dcd40251bce110fea7b0b219fa9ac36d529 1445320 sandwich_3.0-0.orig.tar.gz
 70d3c55a166c162e774cbacb03e20bac959fc4d85bcedeb46f3bb3cba487cceb 3120 sandwich_3.0-0-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=sandwich
Package-List: 
 r-cran-sandwich deb gnu-r optional arch=all
Directory: pool/main/s/sandwich
Priority: source
Section: gnu-r
