Package: sane-backends
Binary: sane-utils, libsane-common, libsane1, libsane-dev, libsane
Version: 1.0.31-4
Maintainer: Jörg Frings-Fürst <debian@jff.email>
Build-Depends: autoconf, autoconf-archive, chrpath, debhelper-compat (= 13), gettext, libavahi-client-dev, libcam-dev [kfreebsd-any], libcups2-dev, libcurl4-gnutls-dev, libgphoto2-dev, libieee1284-3-dev [!hurd-i386], libjpeg-dev, libltdl3-dev, libpoppler-glib-dev, libsnmp-dev [!kfreebsd-any], libsystemd-dev [linux-any], libtiff-dev, libusb-1.0-0-dev, libxml2-dev, pkg-config, po-debconf, xutils-dev, python3-minimal
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 37df72462b78e1135f2468f4aa8a46cd 2466 sane-backends_1.0.31-4.dsc
 ee4c176d04412641bceb738793d81164 5731445 sane-backends_1.0.31.orig.tar.gz
 833edf74dd06001e17a030655f65c4f4 78184 sane-backends_1.0.31-4.debian.tar.xz
Vcs-Browser: https://jff.email/cgit/sane-backends.git
Vcs-Git: git://jff.email/opt/git/sane-backends.git
Checksums-Sha256:
 ee73d010a5f5d87ec15a824838e7e7d57c3b2a5389847f45542baf7e20bdaa5f 2466 sane-backends_1.0.31-4.dsc
 d4b28e0ef884769830572373c2d058092eae2bd276aa6394a7756ee0b5e7032d 5731445 sane-backends_1.0.31.orig.tar.gz
 960bc0af0d22e0dd361699a98302bc946686258784a610e60ddebe6fd2b42d1c 78184 sane-backends_1.0.31-4.debian.tar.xz
Homepage: http://www.sane-project.org
Package-List: 
 libsane deb oldlibs optional arch=any
 libsane-common deb libs optional arch=all
 libsane-dev deb libdevel optional arch=any
 libsane1 deb libs optional arch=any
 sane-utils deb graphics optional arch=any
Directory: pool/main/s/sane-backends
Priority: source
Section: graphics
