Package: sassc
Binary: sassc
Version: 3.6.1+20201027-1
Maintainer: Debian Sass team <pkg-sass-devel@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>, Anthony Fok <foka@debian.org>,
Build-Depends: debhelper-compat (= 13), help2man, libsass-dev (>= 3.6.1)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 d7793a119ad2c2f17245d63a5fb207a5 1981 sassc_3.6.1+20201027-1.dsc
 2e1c8339f059edbf9c61ac9b04a84970 24084 sassc_3.6.1+20201027.orig.tar.xz
 02c5e85a5e2685d14156685b6d84d5b1 6532 sassc_3.6.1+20201027-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/sass-team/sassc
Vcs-Git: https://salsa.debian.org/sass-team/sassc.git
Checksums-Sha256:
 ee5d14da51fcc95d4072eacfb00e90548a2f37417e6d1f20d69ef2c2e5cdc4f0 1981 sassc_3.6.1+20201027-1.dsc
 8377ba728fc94cd32a13fc31a6da06891984e8e5bc36b1ddd0c15be403c48791 24084 sassc_3.6.1+20201027.orig.tar.xz
 248be26130ec89a019a81ea90c24a08f49bfee3f8928ee38901e69a1c021454c 6532 sassc_3.6.1+20201027-1.debian.tar.xz
Homepage: https://github.com/sass/sassc
Package-List: 
 sassc deb web optional arch=any
Directory: pool/main/s/sassc
Priority: optional
Section: misc
