Package: saxonb
Binary: libsaxonb-java, libsaxonb-java-doc
Version: 9.1.0.8+dfsg-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Eugene Zhukov <jevgeni.zh@gmail.com>
Build-Depends: ant (>= 1.7), debhelper (>= 11), default-jdk, dh-exec, libdom4j-java, libjdom1-java, libxom-java, maven-repo-helper
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 9524de287c95de8586aeac3b902b6b52 2154 saxonb_9.1.0.8+dfsg-2.dsc
 306dd5a921d1e4d2d14b73e0d42ab2ac 1952801 saxonb_9.1.0.8+dfsg.orig.tar.gz
 b4e9c7881cec954754eda47a04cf6b77 21432 saxonb_9.1.0.8+dfsg-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/saxonb.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/saxonb.git
Checksums-Sha256:
 52ff886eacd8092e42c81e3b17ef9d9be9abd7b4bc5e468207746bb7fc350c32 2154 saxonb_9.1.0.8+dfsg-2.dsc
 27b63c58eeb4dd39ccc5967b72353c7d576a00c1a75a274f899e312233f711ec 1952801 saxonb_9.1.0.8+dfsg.orig.tar.gz
 c3adca8c1de16e783f9ec63194bdea35a4150afda23ebc744bff296eac791b78 21432 saxonb_9.1.0.8+dfsg-2.debian.tar.xz
Homepage: http://saxon.sourceforge.net/
Package-List: 
 libsaxonb-java deb java optional arch=all
 libsaxonb-java-doc deb doc optional arch=all
Directory: pool/main/s/saxonb
Priority: source
Section: libs
