Package: scala
Binary: scala, scala-library, scala-doc
Version: 2.11.12-4
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Min Huang <min.huang@alumni.usc.edu>
Build-Depends: default-jdk, ant, ant-contrib (>= 1.0~b3+svn177-6), ant-optional, bnd (>= 2.1.0), libjarjar-java, libaether-ant-tasks-java, junit4, libjline2-java (>= 2.13), debhelper (>= 11), javahelper, maven-repo-helper (>= 1.6~), scala (>= 2.11.12), scala-asm (>= 5.2.0-scala-2), scala-parser-combinators, scala-xml
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 18ffe4cefcccb21a360639823d5c3a74 2304 scala_2.11.12-4.dsc
 d2c7b0e593c9335fa2796c163946becb 4863496 scala_2.11.12.orig.tar.xz
 6ad097fadc5fc2e99d07d05f858728c8 27848 scala_2.11.12-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/scala
Vcs-Git: https://salsa.debian.org/java-team/scala.git
Checksums-Sha256:
 58d8fd5444aa19c93915f5942ec2e16a62994fcdfd61731698492b4ca082efa9 2304 scala_2.11.12-4.dsc
 b8db9faffd136d376a1885c04b2cced1b25fee5e61295c1c2a66bceaf99e7301 4863496 scala_2.11.12.orig.tar.xz
 96f0b64e8d1fe257db85554a51f5b93d1ca97db92c80a4216af73215e8eb0518 27848 scala_2.11.12-4.debian.tar.xz
Homepage: http://www.scala-lang.org/
Package-List: 
 scala deb devel optional arch=all
 scala-doc deb doc optional arch=all
 scala-library deb devel optional arch=all
Directory: pool/main/s/scala
Priority: source
Section: devel
