Package: scala-xml
Binary: scala-xml
Version: 1.0.3-3.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper (>= 9), default-jdk, maven-repo-helper, scala (>= 2.11), scala-xml
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 ec0ee35281a14d826166b3136410010d 1989 scala-xml_1.0.3-3.1.dsc
 e67778526bc3e3a23748a936712d951c 87975 scala-xml_1.0.3.orig.tar.gz
 113347a0b1bc6452c8b0b3156cb7a359 3736 scala-xml_1.0.3-3.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/scala-xml.git
Vcs-Git: git://anonscm.debian.org/pkg-java/scala-xml.git
Checksums-Sha256:
 ae52e1fbd58ee74166cf36e49c1ef3af87b79bb8823584ac7db397a596b88b4a 1989 scala-xml_1.0.3-3.1.dsc
 264fc42663a97ffe0fc3bfd0ba40a9b4feecb7369f1ef73391fd079ed3c780cd 87975 scala-xml_1.0.3.orig.tar.gz
 026ef7502d89938c01f73727b15733f756652b6609cd64a26136f5ef67896e2a 3736 scala-xml_1.0.3-3.1.debian.tar.xz
Homepage: https://github.com/scala/scala-xml
Package-List: 
 scala-xml deb devel optional arch=all
Directory: pool/main/s/scala-xml
Priority: optional
Section: misc
