Package: scala-pickling
Binary: libscala-pickling-java
Version: 0.10.1+repack-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Frédéric Bonnard <frediz@linux.vnet.ibm.com>
Build-Depends: debhelper (>= 11), default-jdk, maven-repo-helper, scala
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 1aea6d771d98453501d66254db220661 2120 scala-pickling_0.10.1+repack-2.dsc
 829e73308fd37aaa364499bf2a1025bd 2442103 scala-pickling_0.10.1+repack.orig.tar.gz
 c5c603de238570c833c0a844a459bfea 3732 scala-pickling_0.10.1+repack-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/scala-pickling
Vcs-Git: https://salsa.debian.org/java-team/scala-pickling.git
Checksums-Sha256:
 79d01c19aa74f3c48b482d1f0ef209f515b8abf157a70d45d500900a9cad4a3b 2120 scala-pickling_0.10.1+repack-2.dsc
 5c2133ed214de8a9637356be0b636924cd537e1982a3c60d2c4d37825f597e3e 2442103 scala-pickling_0.10.1+repack.orig.tar.gz
 c5308b7b8e84dc8124efed219daf231b24c03dc6d4f3bee36e95be7818a4c9b9 3732 scala-pickling_0.10.1+repack-2.debian.tar.xz
Homepage: https://github.com/scala/pickling
Package-List: 
 libscala-pickling-java deb java optional arch=all
Directory: pool/main/s/scala-pickling
Priority: optional
Section: misc
