Package: scala-mode-el
Binary: elpa-scala-mode, scala-mode-el
Version: 1:1.1.0-2
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Sławomir Wójcik <valdaer@gmail.com>, Nicholas D Steeves <nsteeves@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-elpa
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 16e10690787edcec86b934ab7cf0214c 2115 scala-mode-el_1.1.0-2.dsc
 615b1f38ed083137fee99fa83fe452a1 45492 scala-mode-el_1.1.0.orig.tar.gz
 4bbbfdcaa772313bded7ba241b015252 3824 scala-mode-el_1.1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/scala-mode-el
Vcs-Git: https://salsa.debian.org/emacsen-team/scala-mode-el.git
Checksums-Sha256:
 6569625fdb610abef821077df061d21ef17b37570070a5b16d81bc8129d2f02b 2115 scala-mode-el_1.1.0-2.dsc
 4f428e4094eefd6dacdf3bbbaea592f341368987616c829b46e34ba75c85e10c 45492 scala-mode-el_1.1.0.orig.tar.gz
 93424c5623580b976ea123d0ff557ad0a152107ab768710f083eca9fe753963a 3824 scala-mode-el_1.1.0-2.debian.tar.xz
Homepage: https://github.com/hvesalai/emacs-scala-mode
Package-List: 
 elpa-scala-mode deb editors optional arch=all
 scala-mode-el deb oldlibs optional arch=all
Testsuite: autopkgtest-pkg-elpa
Directory: pool/main/s/scala-mode-el
Priority: source
Section: editors
