Package: schism
Binary: schism
Version: 2:20200412-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Alessio Treglia <alessio@debian.org>, Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper (>= 11), python3, libsdl1.2-dev, libxext-dev, libasound2-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b4e7b07b012c29a6956930396c1656ae 2001 schism_20200412-1.dsc
 e4feab8a136ccfd42c1e96bab78d7530 1316110 schism_20200412.orig.tar.gz
 336f55d26f44d6062fdb0d8a618e7743 4184 schism_20200412-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/schism
Vcs-Git: https://salsa.debian.org/multimedia-team/schism.git
Checksums-Sha256:
 e6870d13841129cb3da6ea1854e86e006ca372e317f7f0a611e8f253e42108e6 2001 schism_20200412-1.dsc
 a20e2e18bac609c34eb892603e1dbfa7c257d79e157b1a2ff831be65d2de92c7 1316110 schism_20200412.orig.tar.gz
 9853ee4920de922db49a3acd88b8a5d6ffc1053958b0c1180035573b378599be 4184 schism_20200412-1.debian.tar.xz
Homepage: http://schismtracker.org/
Package-List: 
 schism deb sound optional arch=any
Directory: pool/main/s/schism
Priority: source
Section: sound
