Package: schleuder
Binary: schleuder
Version: 3.6.0-3
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Georg Faerber <georg@debian.org>,
Build-Depends: debhelper-compat (= 13), dirmngr, gem2deb, procps, rake, ruby-activerecord, ruby-charlock-holmes, ruby-database-cleaner, ruby-factory-bot, ruby-gpgme, ruby-mail, ruby-mail-gpg, ruby-rack-test, ruby-rspec, ruby-sinatra, ruby-sinatra-contrib, ruby-sqlite3, ruby-thor, thin
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 538ee13c36dd4b8051a7a3b88d4c1815 1654 schleuder_3.6.0-3.dsc
 1686d4cb7cd19b7e3b7cee4cddb487b7 294051 schleuder_3.6.0.orig.tar.gz
 5f600f01a2f1a3de3da6d403b97f20cd 37008 schleuder_3.6.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/schleuder
Vcs-Git: https://salsa.debian.org/ruby-team/schleuder.git
Checksums-Sha256:
 3456bc835076dd930b799ea8558d0f000b90d0b25287d9e2863cb708291a0eb5 1654 schleuder_3.6.0-3.dsc
 f4077f30182335daf75897a35abe28e156fd9d78718dd7fed7a31fcb434b5cac 294051 schleuder_3.6.0.orig.tar.gz
 17260cbe3a5bfde3bb7ff61ec8080ab4c564fb5d60358c2dfb27b088d93b0184 37008 schleuder_3.6.0-3.debian.tar.xz
Homepage: https://schleuder.org/
Package-List: 
 schleuder deb mail optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@, curl, gem2deb-test-runner
Directory: pool/main/s/schleuder
Priority: optional
Section: misc
