Package: schleuder-cli
Binary: schleuder-cli
Version: 0.1.0-4
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Georg Faerber <georg@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb, ruby-rspec, ruby-thor
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 21325101bf99060b278ab0cd57aa091c 1469 schleuder-cli_0.1.0-4.dsc
 5c9bc632f4f4223e8cab56276f0da328 24562 schleuder-cli_0.1.0.orig.tar.gz
 66701237aa645785fff8c32cd67933ef 7820 schleuder-cli_0.1.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/schleuder-cli
Vcs-Git: https://salsa.debian.org/ruby-team/schleuder-cli.git
Checksums-Sha256:
 d756483a0f0b9a59ab814431d608a4654091e69149a34f1b33afec98006902db 1469 schleuder-cli_0.1.0-4.dsc
 61c1e22c08f8423386805aaca651be7d11b8a916b701d50f902d749ceb325310 24562 schleuder-cli_0.1.0.orig.tar.gz
 fbd37a8bc2275f934ad8164b5c1d5ea67fd45fda9dcbc137c06495a52721f9e3 7820 schleuder-cli_0.1.0-4.debian.tar.xz
Homepage: https://schleuder.org
Package-List: 
 schleuder-cli deb mail optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@, gem2deb-test-runner
Directory: pool/main/s/schleuder-cli
Priority: optional
Section: misc
