Package: schleuder
Binary: schleuder
Version: 3.6.0-2
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Georg Faerber <georg@debian.org>,
Build-Depends: debhelper-compat (= 13), dirmngr, gem2deb, procps, rake, ruby-activerecord, ruby-charlock-holmes, ruby-database-cleaner, ruby-factory-bot, ruby-gpgme, ruby-mail, ruby-mail-gpg, ruby-rack-test, ruby-rspec, ruby-sinatra, ruby-sinatra-contrib, ruby-sqlite3, ruby-thor, thin
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 2e0fc2a9dd7e1ed0cb6515acc33e92a4 1654 schleuder_3.6.0-2.dsc
 1686d4cb7cd19b7e3b7cee4cddb487b7 294051 schleuder_3.6.0.orig.tar.gz
 7621dfb2613366b2a8640f44780d4038 27204 schleuder_3.6.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/schleuder
Vcs-Git: https://salsa.debian.org/ruby-team/schleuder.git
Checksums-Sha256:
 18f946c9bad2006d2a03cada8292f679c2d5095d999bf8cf054261543945259a 1654 schleuder_3.6.0-2.dsc
 f4077f30182335daf75897a35abe28e156fd9d78718dd7fed7a31fcb434b5cac 294051 schleuder_3.6.0.orig.tar.gz
 b3174d7da4409913d9c8e7f06504062dfe86cfc12d125f4b08470739b203c75e 27204 schleuder_3.6.0-2.debian.tar.xz
Homepage: https://schleuder.org/
Package-List: 
 schleuder deb mail optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@, curl, gem2deb-test-runner
Directory: pool/main/s/schleuder
Priority: optional
Section: misc
