Package: scikit-build
Binary: python3-skbuild, python-skbuild-doc
Version: 0.11.1-2
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Emmanuel Arias <eamanu@yaerobi.com>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-wheel (>= 0.29.0), python3-distro, python3-coverage (>= 4.2), cython3 (>= 0.25.1), python3-flake8 (>= 3.0.4), python3-path (>= 11.5.0), python3-pytest (>= 4.5.0), python3-pytest-cov (>= 2.7.1), python3-mock (>= 1.10.4), python3-pytest-runner, python3-requests, python3-six (>= 1.10.0), python3-virtualenv, python3-docutils, python3-sphinx (>> 1.8.5), python3-sphinx-rtd-theme, python3-sphinx-issues, python3-pygments
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 db89beef11a4e9f9093335417e7f402b 2496 scikit-build_0.11.1-2.dsc
 b1b0e4cfc965997c7e17d01a6d1864f3 275052 scikit-build_0.11.1.orig.tar.gz
 8a3fc80d020f761459f2a3f5f7b8fee2 4072 scikit-build_0.11.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/scikit-build
Vcs-Git: https://salsa.debian.org/debian/scikit-build.git
Checksums-Sha256:
 45742955d41d24e58bd24ad91e94c1f4c3e5b4897699cd92bbd6dfbf9a562d71 2496 scikit-build_0.11.1-2.dsc
 25f040b04ae0c8473fe57af009c7c83bd9122a88b8ef5b19dd4805812fe03d24 275052 scikit-build_0.11.1.orig.tar.gz
 e23e543f0da0f7066003de921c6ec434ef0ed7a2146e8de19f3d662f482ae23e 4072 scikit-build_0.11.1-2.debian.tar.xz
Homepage: https://scikit-build.org
Package-List: 
 python-skbuild-doc deb doc optional arch=all
 python3-skbuild deb python optional arch=all
Directory: pool/main/s/scikit-build
Priority: extra
Section: misc
