Package: scim-thai
Binary: scim-thai
Version: 0.1.4-4
Maintainer: Theppitak Karoonboonyanan <thep@debian.org>
Build-Depends: chrpath, debhelper-compat (= 12), gettext, libgtk-3-dev (>= 3.16.0), libltdl-dev, libscim-dev (>= 1.4.14-2), libthai-dev, pkg-config
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 417c83622f200d90e6549eae27218f58 1957 scim-thai_0.1.4-4.dsc
 afe6dc49bb51a78158480591b14693a2 287520 scim-thai_0.1.4.orig.tar.xz
 be024e9ce320c20bf582f71fa49c1f51 5056 scim-thai_0.1.4-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/scim-thai
Vcs-Git: https://salsa.debian.org/debian/scim-thai.git
Checksums-Sha256:
 111b6c493f7a60486e8003f6c66a4ec0acbe4714633391eea4a60f5e5891e6d5 1957 scim-thai_0.1.4-4.dsc
 652fbe0ac8a1468d05acfe3ee54c357d938056b3f1e131983118fb5199b9a931 287520 scim-thai_0.1.4.orig.tar.xz
 11cd18fcfadb3b34b77ac4367d3f13dd8679d6448fa3830e1bc777e1695f4ce3 5056 scim-thai_0.1.4-4.debian.tar.xz
Homepage: https://linux.thai.net/projects/libthai
Package-List: 
 scim-thai deb utils optional arch=any
Directory: pool/main/s/scim-thai
Priority: source
Section: utils
