Package: scim-unikey
Binary: scim-unikey
Version: 0.3.1+debian-3.2
Maintainer: Lê Quốc Tuấn <mr.lequoctuan@gmail.com>
Build-Depends: debhelper (>= 7), autotools-dev, pkg-config, libscim-dev, autoconf, automake, autopoint, gettext, libtool, libltdl-dev
Architecture: any
Standards-Version: 3.9.1
Format: 3.0 (quilt)
Files:
 dc00ac2ae481dc9ffa725b7012fe42fb 1929 scim-unikey_0.3.1+debian-3.2.dsc
 e44fc9962c002124e137dcfc9028b0f7 484006 scim-unikey_0.3.1+debian.orig.tar.gz
 17d43b84c12414be17da52b89099142d 6540 scim-unikey_0.3.1+debian-3.2.debian.tar.xz
Checksums-Sha256:
 697ef0d3a331120f5d4efe384675660726c095d4304904b86ad901715e008141 1929 scim-unikey_0.3.1+debian-3.2.dsc
 ddc170308ade5e4239c8c2ab961ea7b24d8e5fa237bd28a3800914e45b9036bb 484006 scim-unikey_0.3.1+debian.orig.tar.gz
 9a79e0f4dd96a7f1b3c793888872bd81485063d52635b0c10fa3bb5c2563ec02 6540 scim-unikey_0.3.1+debian-3.2.debian.tar.xz
Homepage: http://scim-unikey.googlecode.com/
Package-List: 
 scim-unikey deb utils extra arch=any
Directory: pool/main/s/scim-unikey
Priority: source
Section: utils
