Package: scite
Binary: scite
Version: 4.4.5-2
Maintainer: Michael Vogt <mvo@debian.org>
Uploaders: Antonio Valentino <antonio.valentino@tiscali.it>, Andreas Rönnquist <gusnan@debian.org>
Build-Depends: debhelper-compat (= 13), libgtk-3-dev, libglib2.0-dev, liblua5.3-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 79e020001d8b0da2be68d207763d5bc5 1964 scite_4.4.5-2.dsc
 ba10c28b4a906b99dcd56ea2af1b7eea 2777899 scite_4.4.5.orig.tar.gz
 3c4b8affd81f487309712f7911661f09 106808 scite_4.4.5-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/scite
Vcs-Git: https://salsa.debian.org/debian/scite.git
Checksums-Sha256:
 f21e40a22f9e7f2551b67fc9894edac14e57a3f9da4181ec515235977047815f 1964 scite_4.4.5-2.dsc
 9d74bde5e4ee18d767b6add5a6b95d7ffcedbcfd017c3df59e16b0785e3521a1 2777899 scite_4.4.5.orig.tar.gz
 6fffc92c6b2f7a6c5d91dc17fe6e9d6cc9c81d867a185a8b67f2f63f91be86a1 106808 scite_4.4.5-2.debian.tar.xz
Homepage: https://scintilla.org/SciTE.html
Package-List: 
 scite deb editors optional arch=any
Directory: pool/main/s/scite
Priority: source
Section: editors
