Package: scopt
Binary: libscopt-java
Version: 3.5.0+repack-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Frédéric Bonnard <frediz@linux.vnet.ibm.com>
Build-Depends: debhelper (>= 11), default-jdk, maven-repo-helper, scala
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 a30bdb14b56b08a697eb3a776e658a53 2005 scopt_3.5.0+repack-1.dsc
 6a276b13189b9101b70e7d683949a8f2 23647 scopt_3.5.0+repack.orig.tar.gz
 969edd40cbc1c0b9e12d192faf83a4de 3132 scopt_3.5.0+repack-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/scopt
Vcs-Git: https://salsa.debian.org/java-team/scopt.git
Checksums-Sha256:
 1a889f05b08b05952d7c477101e88cb3baa5b7ce43405ffbd53f2aa6f847e13c 2005 scopt_3.5.0+repack-1.dsc
 a3d5b90e0aff66b6560aadb37a3761f273ad1be252c3b812d557cc66cc501807 23647 scopt_3.5.0+repack.orig.tar.gz
 0be18f831c1e59821bf2c2d98b805ee2e3c919f197f52a2b6f66af43159ae34c 3132 scopt_3.5.0+repack-1.debian.tar.xz
Homepage: https://github.com/scopt/scopt
Package-List: 
 libscopt-java deb java optional arch=all
Directory: pool/main/s/scopt
Priority: optional
Section: misc
