Package: scottfree
Binary: scottfree
Version: 1.14-10.1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Barry deFreese <bddebian@comcast.net>
Build-Depends: debhelper (>= 10), docbook-to-man, libncurses5-dev
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 6222b5ce5239ffe03f7e4c710f18286c 1986 scottfree_1.14-10.1.dsc
 0400ff2f66cbca262c9e495c4d402430 13913 scottfree_1.14.orig.tar.gz
 9a1523fd73de3cf106b4800b9870f808 5196 scottfree_1.14-10.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-games/scottfree.git
Vcs-Git: https://anonscm.debian.org/git/pkg-games/scottfree.git
Checksums-Sha256:
 6d66ecf926305a460999fc212eca666333e3459a13025139ec2967e93e0d7002 1986 scottfree_1.14-10.1.dsc
 13117ab3023245a095186ad769c4feffa45c4c3c0e891d9d738bcae87d995ddb 13913 scottfree_1.14.orig.tar.gz
 50307fbc753861457586c135df16148cc6fc311a4512088a3337709b57a2292d 5196 scottfree_1.14-10.1.debian.tar.xz
Homepage: http://www.ifarchive.org/indexes/if-archiveXscott-adams.html
Package-List: 
 scottfree deb games optional arch=any
Directory: pool/main/s/scottfree
Priority: source
Section: games
