Package: screenkey
Binary: screenkey
Version: 1:1.4-2
Maintainer: Georges Khaznadar <georgesk@debian.org>
Build-Depends: debhelper-compat (= 13), python3, python3-setuptools, python3-babel, python3-distutils-extra, dh-python
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 581ba98c7e1b57324332f07ee1d9a60d 1954 screenkey_1.4-2.dsc
 29e1c0e924b51503a6ead3a2608f1913 83784 screenkey_1.4.orig.tar.gz
 c0f5592f66d30888acc750b18662707f 5852 screenkey_1.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/georgesk/screenkey
Vcs-Git: https://salsa.debian.org/georgesk/screenkey.git
Checksums-Sha256:
 b80bdec00c24b9f2b7e0813b103a7a59af3b02964fce0407b833254a555c590d 1954 screenkey_1.4-2.dsc
 0419266375ffb5fe0963ac841761acf305cf7f7549f2b7e5cbe28047e8b54a73 83784 screenkey_1.4.orig.tar.gz
 307661f3d03e6011fcd9f459cd09f312704d1e68e1ecacb72d179c32595c989c 5852 screenkey_1.4-2.debian.tar.xz
Homepage: https://www.thregr.org/~wavexx/software/screenkey/
Package-List: 
 screenkey deb python optional arch=all
Directory: pool/main/s/screenkey
Priority: source
Section: python
