Package: scrypt
Binary: scrypt, libscrypt-kdf1, libscrypt-kdf-dev
Version: 1.3.1-1
Maintainer: Barak A. Pearlmutter <bap@debian.org>
Build-Depends: debhelper-compat (= 13), autoconf-archive, libssl-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 218d926bde1c1f68a02009ce10a9eecc 1987 scrypt_1.3.1-1.dsc
 e8f3fd5492c0dbf41fb905cb82dfc1e4 276868 scrypt_1.3.1.orig.tar.xz
 c88f9f274b858d9d8645d4fa16e78ebe 13588 scrypt_1.3.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/scrypt
Vcs-Git: https://salsa.debian.org/debian/scrypt.git
Checksums-Sha256:
 fcf28382a70aec09accd74879753c43ddee31c4e5a1b6bd0bb7340133dd1e3fe 1987 scrypt_1.3.1-1.dsc
 0d24031b5ab51e12e51665fb9594a5f8fec96f1d916d5a77a829e93fbacc3232 276868 scrypt_1.3.1.orig.tar.xz
 c69b52f9c67d8694e0c49499b329bee35b96c7b94b1101a25e52cc2f2f092d08 13588 scrypt_1.3.1-1.debian.tar.xz
Homepage: https://www.tarsnap.com/scrypt.html
Package-List: 
 libscrypt-kdf-dev deb libdevel optional arch=any
 libscrypt-kdf1 deb libs optional arch=any
 scrypt deb utils optional arch=any
Directory: pool/main/s/scrypt
Priority: source
Section: utils
