Package: scute
Binary: scute
Version: 1:1.5.0-1
Maintainer: NIIBE Yutaka <gniibe@fsij.org>
Build-Depends: debhelper (>= 11), libgpg-error-dev (>= 1.4), libassuan-dev (>= 2.0), gpgsm, gnupg-agent, scdaemon
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 41f375915dcbc63aec19df02dbc509e2 1508 scute_1.5.0-1.dsc
 a3a532d378a425c4719a9f285204ee26 991598 scute_1.5.0.orig.tar.bz2
 253edbc812eaa15eb11fd9e6b28f352c 5184 scute_1.5.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/scute
Vcs-Git: https://salsa.debian.org/debian/scute.git
Checksums-Sha256:
 7fed0d1e0f59855a561c2f06e50553c51a4c701c0b96800f3318da3a68e124c7 1508 scute_1.5.0-1.dsc
 6199d28d8ce17f979f67059b461ab55a2276fc390eaa45e5ce6ff615bf81ab96 991598 scute_1.5.0.orig.tar.bz2
 c6fbec66fd44a15e75f357f914f01907a2ef50827460c6a5570107c6ae9bcec0 5184 scute_1.5.0-1.debian.tar.xz
Homepage: http://www.scute.org/
Package-List: 
 scute deb utils optional arch=any
Directory: pool/main/s/scute
Priority: source
Section: utils
