Package: scythe
Binary: scythe
Version: 0.994+git20141017.20d3cff-3
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Kevin Murray <spam@kdmurray.id.au>
Build-Depends: debhelper-compat (= 13), zlib1g-dev, markdown, check
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 28380a647d3ba5541a6ab5a380d0a77e 2113 scythe_0.994+git20141017.20d3cff-3.dsc
 da02cf814fe5e4b589d33de5a243d53c 327436 scythe_0.994+git20141017.20d3cff.orig.tar.xz
 16224a7b1246f26f287e4b94845b97fa 6360 scythe_0.994+git20141017.20d3cff-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/scythe
Vcs-Git: https://salsa.debian.org/med-team/scythe.git
Checksums-Sha256:
 c870f2c14e457cf3b5e254ff7b9d0f09806eb4fcf113a5e183437db428f6c074 2113 scythe_0.994+git20141017.20d3cff-3.dsc
 7af94d252296eedc9b4d6bea9133f11b25329001530f13b1cf7b517104f5e9d2 327436 scythe_0.994+git20141017.20d3cff.orig.tar.xz
 74c3a639b1a93795a2815895c85cca3fa509632ea15ae1eb1fcccad3f4f93348 6360 scythe_0.994+git20141017.20d3cff-3.debian.tar.xz
Homepage: https://github.com/vsbuffalo/scythe
Package-List: 
 scythe deb science optional arch=any
Testsuite: autopkgtest
Directory: pool/main/s/scythe
Priority: optional
Section: misc
