Package: scythestat
Binary: libscythestat-dev
Version: 1.0.3-1
Maintainer: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper (>= 11~)
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 08b35f4394ee68b88288aace17323f67 1889 scythestat_1.0.3-1.dsc
 243af20bce228220838ce30bc55445c5 239359 scythestat_1.0.3.orig.tar.gz
 62b715c3b6611ee085e5f170c1718851 3180 scythestat_1.0.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/scythestat.git
Vcs-Git: https://salsa.debian.org/science-team/scythestat.git
Checksums-Sha256:
 7ba5b568e4cb65a2584ef025a5a695a924ea2c65222f3274139f50a523654719 1889 scythestat_1.0.3-1.dsc
 1795a8de32bbff6345631690144b83a2d5995d7d44e49bddfede9a7515377497 239359 scythestat_1.0.3.orig.tar.gz
 aeb5ad07aa65273f13ce66be595af7e3758c11b9e92b8e0f15132a8ae6776fc7 3180 scythestat_1.0.3-1.debian.tar.xz
Homepage: http://scythe.wustl.edu
Package-List: 
 libscythestat-dev deb libdevel optional arch=all
Directory: pool/main/s/scythestat
Priority: source
Section: libs
