Package: sdate
Binary: sdate
Version: 0.7
Maintainer: Christoph Berg <myon@debian.org>
Build-Depends: debhelper (>= 12.8), debhelper-compat (= 12), libc6-dev-s390x [s390], libc6-dev-sparc64 [sparc]
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 bf2644acec7092e4f57c5d14ec6a2059 1628 sdate_0.7.dsc
 b4993eeb06c7a011d8b73e0f9991de38 30444 sdate_0.7.tar.xz
Vcs-Browser: https://github.com/df7cb/sdate
Vcs-Git: https://github.com/df7cb/sdate.git
Checksums-Sha256:
 be6698f4b6aaac23f7c417b69904dea1ea9810e4c7d5de5f97039f8be9f58e7b 1628 sdate_0.7.dsc
 fb817a01c5b59199a233cf75b179893d159286b98f0f0acec8135d8990f40ac5 30444 sdate_0.7.tar.xz
Homepage: https://www.df7cb.de/projects/sdate/
Package-List: 
 sdate deb utils optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: perl
Directory: pool/main/s/sdate
Priority: source
Section: utils
