Package: sdo-api-java
Binary: libsdo-api-java, libsdo-api-java-doc
Version: 1.1.1-1.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Miguel Landaeta <miguel@miguel.cc>
Build-Depends: debhelper (>= 7.0.50), default-jdk, javahelper
Architecture: all
Standards-Version: 3.8.4
Format: 3.0 (quilt)
Files:
 dc32d40ab6a64d3adb7feff45f2d84dd 2013 sdo-api-java_1.1.1-1.1.dsc
 d2a44d20107c5d050a885ed16982835d 31494 sdo-api-java_1.1.1.orig.tar.gz
 969db245bd18a9dc42a1bd61d6195003 3192 sdo-api-java_1.1.1-1.1.debian.tar.xz
Vcs-Browser: http://git.debian.org/?p=pkg-java/sdo-api-java.git
Vcs-Git: git://git.debian.org/git/pkg-java/sdo-api-java.git
Checksums-Sha256:
 22a3d5336d1ffc0d23ec6ecfc4d11ebd9d18fb33e284d75abcb47260008fcba2 2013 sdo-api-java_1.1.1-1.1.dsc
 4d2be9d2020d15e9bd61dfdc2093ec7c82ab3b54d956c0cc502bf181877565ac 31494 sdo-api-java_1.1.1.orig.tar.gz
 f2eed97574d6199d0d24ad72845b931bd4800d10775b3647705dbd5c9b9480d0 3192 sdo-api-java_1.1.1-1.1.debian.tar.xz
Package-List: 
 libsdo-api-java deb java optional arch=all
 libsdo-api-java-doc deb doc optional arch=all
Directory: pool/main/s/sdo-api-java
Priority: source
Section: java
