Package: seafile-client
Binary: seafile-gui
Version: 7.0.10-3
Maintainer: Debian Seafile Team <team+seafile@tracker.debian.org>
Uploaders: Christoph Martin <martin@uni-mainz.de>, Moritz Schlarb <schlarbm@uni-mainz.de>
Build-Depends: cmake, debhelper-compat (= 12), intltool, libcurl4-openssl-dev, libevent-dev, libglib2.0-dev, libjansson-dev, libquazip5-dev, libseafile-dev (>= 7.0.4), libsearpc-dev (>= 3.2.0), libsqlite3-dev, libssl-dev, libtool, qtbase5-dev, qtchooser, qttools5-dev, qttools5-dev-tools, qtwebengine5-dev [!armel !mips !mips64el !ppc64el !s390x !alpha !hppa !m68k !powerpc !ppc64 !sh4 !sparc64], libqt5webkit5-dev [armel mips mips64el ppc64el s390x alpha hppa m68k powerpc ppc64 sh4 sparc64], uuid-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2fead325192a71ac5a342d3fb8c78bb4 2482 seafile-client_7.0.10-3.dsc
 527033e43a043a9934658dbe6d9afb56 1664260 seafile-client_7.0.10.orig.tar.xz
 3931c9600a0da98cd9d50985394c981f 9028 seafile-client_7.0.10-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/seafile-client
Vcs-Git: https://salsa.debian.org/debian/seafile-client.git
Checksums-Sha256:
 02e0f7264eff67f03d8d24566fbc7d207e870a8443f53e1e9c5492f031e33d0e 2482 seafile-client_7.0.10-3.dsc
 32e77c3c503636a2c983ef5b30a0f10b55d0c11a035667ad7bcba0776d5f2598 1664260 seafile-client_7.0.10.orig.tar.xz
 fc453b4765d99eab2808747e8938b5c9ff48a007af9413e1a4824240516528d1 9028 seafile-client_7.0.10-3.debian.tar.xz
Homepage: https://seafile.com
Package-List: 
 seafile-gui deb net optional arch=any
Directory: pool/main/s/seafile-client
Priority: optional
Section: misc
