Package: searchmonkey
Binary: searchmonkey
Version: 0.8.3-1
Maintainer: Varun Hiremath <varun@debian.org>
Uploaders: Benjamin Kerensa <bkerensa@ubuntu.com>
Build-Depends: debhelper (>= 7), cdbs, pkg-config, libgtk2.0-dev, intltool, libzip-dev, libpoppler-glib-dev
Architecture: any
Standards-Version: 4.1.2
Format: 3.0 (quilt)
Files:
 4551b63d6b2ba4bbedda6eb2463ed75a 2022 searchmonkey_0.8.3-1.dsc
 abb2247e67cc0fa5f8a9bee13c531625 918851 searchmonkey_0.8.3.orig.tar.gz
 8c6f91d7a74178f27cfab5ec05dd6fec 9712 searchmonkey_0.8.3-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/git/users/varun/searchmonkey.git
Vcs-Git: https://anonscm.debian.org/git/users/varun/searchmonkey.git
Checksums-Sha256:
 da6da8d49136a13e641927ac4d09b534ba20e072e9fcf2f73d4139912fa32286 2022 searchmonkey_0.8.3-1.dsc
 ffdea87aca18ddbc8ea1336fe876e094f259608c1780e968ec9b2ab84f130582 918851 searchmonkey_0.8.3.orig.tar.gz
 fde3563fe7a70a72ed906ab2cf06b1f6a639ddb6da741f977cae8011c3fc68a8 9712 searchmonkey_0.8.3-1.debian.tar.xz
Homepage: http://sourceforge.net/projects/searchmonkey/
Package-List: 
 searchmonkey deb utils optional arch=any
Directory: pool/main/s/searchmonkey
Priority: source
Section: utils
