Package: select-xface
Binary: select-xface
Version: 0.15-12
Maintainer: Tatsuya Kinoshita <tats@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 088651227b800a169eb60ac85e63c78d 1860 select-xface_0.15-12.dsc
 1c1fe1942750ecadbb9cbd751d228ebe 11427 select-xface_0.15.orig.tar.gz
 fe7b32f896700921458503ab4c2bb0ad 4688 select-xface_0.15-12.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/select-xface
Vcs-Git: https://salsa.debian.org/debian/select-xface.git
Checksums-Sha256:
 39fecb85d71f240c6176391e7c4386d02e5490ac407d46f8a751a12b488beb6b 1860 select-xface_0.15-12.dsc
 19cb464f828f1a5090fd1f374dff642b8ce291ad0cea484bfb440438a682c967 11427 select-xface_0.15.orig.tar.gz
 aad47bcd590f6b2b8885981ce8b02065ae3f4cf480c07f1c65c55a3cd4b315ae 4688 select-xface_0.15-12.debian.tar.xz
Homepage: http://www.jpl.org/ftp/pub/elisp/
Package-List: 
 select-xface deb mail optional arch=all
Directory: pool/main/s/select-xface
Priority: source
Section: mail
