Package: sensible-utils
Binary: sensible-utils
Version: 0.0.14
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Uploaders: Bastien Roucariès <rouca@debian.org>
Build-Depends: debhelper (>= 11)
Build-Depends-Indep: po4a, ed <!nocheck>
Architecture: all
Standards-Version: 4.5.0.2
Format: 3.0 (native)
Files:
 a196bb1472e1ff2f284732b93297b9b2 1702 sensible-utils_0.0.14.dsc
 9cd3274deb53d2d22d0e557d6671ca5e 64448 sensible-utils_0.0.14.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/sensible-utils
Vcs-Git: https://salsa.debian.org/debian/sensible-utils.git
Checksums-Sha256:
 002f637ca92db8bab28048cbab10d6509508508806e2005f4dc6ba3ca505a6d8 1702 sensible-utils_0.0.14.dsc
 a6ee528bf4122d77acacdb97f20cd0434a12ad3ecd119186a5fcee066844c644 64448 sensible-utils_0.0.14.tar.xz
Package-List: 
 sensible-utils deb utils required arch=all
Testsuite: autopkgtest
Testsuite-Triggers: ed
Directory: pool/main/s/sensible-utils
Priority: source
Section: utils
