Package: sentinelsat
Binary: python3-sentinelsat, sentinelsat
Version: 0.14-1
Maintainer: Simon Spöhel <simon@spoehel.ch>
Build-Depends: debhelper (>= 13), dh-python, python3-all, python3-click, python3-geojson (>= 2), python3-geomet, python3-html2text, python3-requests, python3-setuptools, python3-six, python3-tqdm
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 77dee15ee99b476c4c00f434161ac332 2094 sentinelsat_0.14-1.dsc
 1fa4b5a6cd7853159cc5d5b8767c5ea5 663044 sentinelsat_0.14.orig.tar.xz
 416ac363f701804fc7f10679fd442a7b 1880 sentinelsat_0.14-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/simon-guest/sentinelsat
Vcs-Git: https://salsa.debian.org/simon-guest/sentinelsat.git
Checksums-Sha256:
 5700c43ccdf556d969cae4c0a6dfd6fe1529d7389c5b2d9515c3e92496c6b8f5 2094 sentinelsat_0.14-1.dsc
 407d7ac60907de898517fa1c4bb7d3070245b0d9a415fa77b2c36a146dcbf088 663044 sentinelsat_0.14.orig.tar.xz
 bcf55c21dce105ef3638811dee00cf7f49815ff86227acee0a2498b9ed6ee912 1880 sentinelsat_0.14-1.debian.tar.xz
Homepage: https://github.com/sentinelsat/sentinelsat
Package-List: 
 python3-sentinelsat deb python optional arch=all
 sentinelsat deb python optional arch=all
Directory: pool/main/s/sentinelsat
Priority: extra
Section: misc
