Package: seq24
Binary: seq24
Version: 0.9.3-2
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Uploaders: Alessio Treglia <alessio@debian.org>
Build-Depends: debhelper (>= 10), libasound2-dev, libgtkmm-2.4-dev, libjack-dev | libjack-jackd2-dev
Architecture: any
Standards-Version: 4.1.2
Format: 3.0 (quilt)
Files:
 545a7340452df3dffb9945bad3f4c80e 2004 seq24_0.9.3-2.dsc
 fa408555806bd5744d99041bcdb79295 269797 seq24_0.9.3.orig.tar.gz
 bebb9c9a6416144f353fa345ceb0eecc 6312 seq24_0.9.3-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-multimedia/seq24.git
Vcs-Git: https://anonscm.debian.org/git/pkg-multimedia/seq24.git
Checksums-Sha256:
 df386bec234b5918554ae3cc0f2abdaa9d0281173149d3aeb01efe1408947828 2004 seq24_0.9.3-2.dsc
 2372066bf2d8284609311ca953149c91f47ffbf273c567fcd341e852c659fee2 269797 seq24_0.9.3.orig.tar.gz
 0c9ef73ee2c203d5316b629ed34fbcf921878dc0c1bcd359079a8aea567e0153 6312 seq24_0.9.3-2.debian.tar.xz
Homepage: https://launchpad.net/seq24
Package-List: 
 seq24 deb sound optional arch=any
Directory: pool/main/s/seq24
Priority: source
Section: sound
