Package: sesman
Binary: elpa-sesman
Version: 0.3.4-2
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Sean Whitton <spwhitton@spwhitton.name>
Build-Depends: debhelper (>= 10), dh-elpa
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 8240eaf7fa331e0df2e8c4a8f597d3f9 2034 sesman_0.3.4-2.dsc
 4baa74db9c76c1a22cdb459c0d715bbe 16332 sesman_0.3.4.orig.tar.xz
 253873f7ddafa1193f96fddb1e5613b8 2368 sesman_0.3.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/sesman
Vcs-Git: https://salsa.debian.org/emacsen-team/sesman.git
Checksums-Sha256:
 0e6e83a975718deb041387dad5cce541901ea139cd9a1e6c5ab5b62507407eff 2034 sesman_0.3.4-2.dsc
 ea82c44f464a9e117d5ad4ac721ec3127b8841b508bb0704791d334c0b377eb9 16332 sesman_0.3.4.orig.tar.xz
 4bc0bba559ccd7b5d33f1c1546ea0934f596b602b80ede186d13a57755de5c73 2368 sesman_0.3.4-2.debian.tar.xz
Homepage: https://github.com/vspinu/sesman
Dgit: 8f6c3d27ad811c45fec018aa5981451617633d35 debian archive/debian/0.3.4-2 https://git.dgit.debian.org/sesman
Package-List: 
 elpa-sesman deb lisp optional arch=all
Testsuite: autopkgtest-pkg-elpa
Directory: pool/main/s/sesman
Priority: extra
Section: misc
