Package: sgml-data
Binary: sgml-data
Version: 2.0.11+nmu1
Maintainer: Debian XML SGML Team <debian-sgml@lists.debian.org>
Build-Depends: debhelper (>= 11~)
Build-Depends-Indep: xml-core (>= 0.06)
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (native)
Files:
 73254aa3ed03f016b269607771fb8c71 1595 sgml-data_2.0.11+nmu1.dsc
 b380d6d14a33e8402bd156eb819b0e68 165892 sgml-data_2.0.11+nmu1.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/sgml-data
Vcs-Git: https://salsa.debian.org/debian/sgml-data.git
Checksums-Sha256:
 dae40ad2bfb59f213ce7cb8033b8f0422aef6b95aaee54d403065e35eb96560e 1595 sgml-data_2.0.11+nmu1.dsc
 1022de1d101e88f86b62fe4867b98d7e2e0ff2747e925c354b40b7c3f37efcc2 165892 sgml-data_2.0.11+nmu1.tar.xz
Package-List: 
 sgml-data deb text optional arch=all
Directory: pool/main/s/sgml-data
Priority: source
Section: text
