Package: sgml-base-doc
Binary: sgml-base-doc
Version: 1.99.2+nmu1
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>> 7.0.50~)
Build-Depends-Indep: debiandoc-sgml, ghostscript, libpaperg, opensp, texlive, texlive-latex-extra
Architecture: all
Standards-Version: 3.8.3
Format: 1.0
Files:
 8f07039a1207270b629ce9726e78143c 1758 sgml-base-doc_1.99.2+nmu1.dsc
 4e7a364eb83138d280daff5b7864061a 14037 sgml-base-doc_1.99.2+nmu1.tar.gz
Vcs-Browser: http://svn.debian.org/wsvn/debian-xml-sgml/packages/sgml-base-doc/
Vcs-Svn: svn://svn.debian.org/svn/debian-xml-sgml/packages/sgml-base-doc/trunk/
Checksums-Sha256:
 44246fc02b79ccb0bdb39055583aeffca50adffd4c22d3df2c852a0ea0587c3d 1758 sgml-base-doc_1.99.2+nmu1.dsc
 1c51617e34410608dc76988f1570946477d52656cc19d5cc4a844f8fc9d5575d 14037 sgml-base-doc_1.99.2+nmu1.tar.gz
Homepage: http://debian-xml-sgml.alioth.debian.org
Package-List: 
 sgml-base-doc deb doc optional arch=all
Directory: pool/main/s/sgml-base-doc
Priority: source
Section: doc
