Package: sharness
Binary: sharness
Version: 1.0.0-1.1
Maintainer: Lars Kruse <devel@sumpfralle.de>
Build-Depends: debhelper (>= 11)
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 e585fdab42302ee77c3747cd0c18e6ba 1882 sharness_1.0.0-1.1.dsc
 6070e6a09acfb94904fef1ee403e54dc 36000 sharness_1.0.0.orig.tar.gz
 2c6f94b97bcb4ce7e063e9c8aeacf341 2892 sharness_1.0.0-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/sumpfralle-guest/sharness
Vcs-Git: https://salsa.debian.org/sumpfralle-guest/sharness.git -b debian/master
Checksums-Sha256:
 5119ae67657d5275d22ac96b7da08610e9a644bea0fa17799f75c892dca3e333 1882 sharness_1.0.0-1.1.dsc
 2f3a848c951af713af51867ec8975445d556d1202d62eb30536740fc62934242 36000 sharness_1.0.0.orig.tar.gz
 45b1d5da12713e9ce505e6d0c87f50d66f89cda239290a8df0b986170561930f 2892 sharness_1.0.0-1.1.debian.tar.xz
Homepage: http://chriscool.github.io/sharness/
Package-List: 
 sharness deb devel optional arch=all
Testsuite: autopkgtest
Directory: pool/main/s/sharness
Priority: extra
Section: misc
