Package: shellex
Binary: shellex
Version: 0.3-1
Maintainer: Paul Seyfert <pseyfert.mathphys@gmail.com>
Build-Depends: debhelper (>= 9), asciidoc-base, xmlto, docbook-xml
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 1af5824feb723445bb4b0a5a1713f5bb 1870 shellex_0.3-1.dsc
 53a1bf655968beb1cf79db3e58c1502f 17124 shellex_0.3.orig.tar.gz
 38203bf9f483cf8081f07b801b641d75 2788 shellex_0.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/shellex
Vcs-Git: https://salsa.debian.org/debian/shellex.git
Checksums-Sha256:
 07b01ead36103df6144b9fa50a69877f12229621050615701c93319570cdc1a4 1870 shellex_0.3-1.dsc
 bf463121461fd433421b306a24b1f127c9bbc188cfd20c22edc530c95022a5ab 17124 shellex_0.3.orig.tar.gz
 5fe131ef197a90bc1e324c9efdd592afddb7eadb1f47e47ffaa3d82dec2565b8 2788 shellex_0.3-1.debian.tar.xz
Homepage: http://github.com/Merovius/shellex
Package-List: 
 shellex deb x11 optional arch=any
Directory: pool/main/s/shellex
Priority: optional
Section: misc
