Package: shelr
Binary: shelr
Version: 0.16.3-2.1
Maintainer: Antono Vasiljev <self@antono.info>
Build-Depends: bash-completion, debhelper (>= 9~), gem2deb, ruby-json | libjson-ruby, ruby-mocha | libmocha-ruby, ruby-rspec | librspec-ruby
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 92ef4a6968f68f7560874a43805a55bc 1940 shelr_0.16.3-2.1.dsc
 018a5a0804ff6799abd2a0e7b87fc29a 26208 shelr_0.16.3.orig.tar.gz
 0e1fd84184c497817bc6173485225e64 3320 shelr_0.16.3-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/shelr.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/shelr.git
Checksums-Sha256:
 c736bbfdf3311a4b9aaa14f321c4111a467ab4877a5d718547662fe1052b8a0b 1940 shelr_0.16.3-2.1.dsc
 ce24d7d527a2c22525c36ea4b3a57d67006279fde49c788bfd111310eb5b4e95 26208 shelr_0.16.3.orig.tar.gz
 37aeeb747e3b5d7c365c8c7d0f9ac4d51192e9e98c05c89211380af9857015fb 3320 shelr_0.16.3-2.1.debian.tar.xz
Homepage: http://shelr.tv/
Package-List: 
 shelr deb utils optional arch=all
Ruby-Versions: all
Directory: pool/main/s/shelr
Priority: source
Section: ruby
