Package: shelxle
Binary: shelxle
Version: 1.0.1179-1
Maintainer: Debichem Team <debichem-devel@lists.alioth.debian.org>
Uploaders: Daniel Leidert <dleidert@debian.org>
Build-Depends: debhelper-compat (= 12), libqt5opengl5-desktop-dev, qt5-qmake, qtbase5-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 256e4cd5a62bff77c96fbf3569c8526a 2021 shelxle_1.0.1179-1.dsc
 6e9c2d8103573beb724981c6656fa0ed 3229001 shelxle_1.0.1179.orig.tar.bz2
 be0c54f4924bd0933221e5e68abc2657 10780 shelxle_1.0.1179-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debichem-team/shelxle
Vcs-Git: https://salsa.debian.org/debichem-team/shelxle.git
Checksums-Sha256:
 9302148306fec1562f2c6bb04e32885745758bb891b42548d858ba27325efe31 2021 shelxle_1.0.1179-1.dsc
 0eaa79adb1b0f24065bbe5e0b00f1f01dbdabdb40037d828d887f61f1fd75bf4 3229001 shelxle_1.0.1179.orig.tar.bz2
 58cbd3bb6b157052e6126be3f3731b8e1ab3fd7eda7d98a598ac99369a11262b 10780 shelxle_1.0.1179-1.debian.tar.xz
Homepage: https://www.shelxle.org
Package-List: 
 shelxle deb science optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: xauth, xvfb
Directory: pool/main/s/shelxle
Priority: source
Section: science
