Package: shellia
Binary: shellia
Version: 5.6.5
Maintainer: Bernd Schumacher <bernd.schumacher@hpe.com>
Build-Depends: debhelper (>= 9.0.0), dash, busybox, mksh, posh, python3-docutils, time, bc, gawk
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (native)
Files:
 c76945c18e14f3662cb9236ea92e2546 1544 shellia_5.6.5.dsc
 c90b74407aa3f7cedc099ef7638c5c9a 48292 shellia_5.6.5.tar.xz
Checksums-Sha256:
 3806a5b5ce3877ee5502e98c61ab52268222dd5e95cceb87a07834ced83ce359 1544 shellia_5.6.5.dsc
 fe0e97e9ff74183b2138b538e82deeef10d3fcc316987373687f42d1e3975603 48292 shellia_5.6.5.tar.xz
Homepage: https://salsa.debian.org/bs/shellia
Package-List: 
 shellia deb libs optional arch=all
Directory: pool/main/s/shellia
Priority: extra
Section: misc
