Package: shim-helpers-arm64-signed
Binary: shim-helpers-arm64-signed
Version: 1+15.4+6
Maintainer: Debian EFI team <debian-efi@lists.debian.org>
Build-Depends: debhelper (>= 10.1~), sbsigntool [amd64 arm64 i386], shim-unsigned (= 15.4-6)
Architecture: arm64
Standards-Version: 4.3.0
Format: 3.0 (native)
Files:
 fd7a1dfb0c9e58d72fc0c4ce44bf8a6a 1581 shim-helpers-arm64-signed_1+15.4+6.dsc
 b895cd1fe7efd570b83967623a05a8f3 4724 shim-helpers-arm64-signed_1+15.4+6.tar.xz
Checksums-Sha256:
 75080c50e58ce5700cc08283c3218500bdf76ddd4f2a7042967562c360703778 1581 shim-helpers-arm64-signed_1+15.4+6.dsc
 c992bfee284c1b57cf741bc82cd83f3ee8399b5ae48ca3d81fbfdb285971663e 4724 shim-helpers-arm64-signed_1+15.4+6.tar.xz
Package-List: 
 shim-helpers-arm64-signed deb admin optional arch=arm64
Directory: pool/main/s/shim-helpers-arm64-signed
Priority: extra
Section: misc
