Package: shim-helpers-amd64-signed
Binary: shim-helpers-amd64-signed
Version: 1+15.4+6
Maintainer: Debian EFI team <debian-efi@lists.debian.org>
Build-Depends: debhelper (>= 10.1~), sbsigntool [amd64 arm64 i386], shim-unsigned (= 15.4-6)
Architecture: amd64
Standards-Version: 4.3.0
Format: 3.0 (native)
Files:
 30423aabf8ac6acd6db51facb219db49 1581 shim-helpers-amd64-signed_1+15.4+6.dsc
 3969f82e1357647f3de0113598990a0c 4720 shim-helpers-amd64-signed_1+15.4+6.tar.xz
Checksums-Sha256:
 d3633f4274cbe326207b2cfe54bffd5b83e7a16dff122e867cf6854429b3b0db 1581 shim-helpers-amd64-signed_1+15.4+6.dsc
 29a5e9dda050ed6ebded55aa66ccd257325c682bf9b93231039a32ca140dc31a 4720 shim-helpers-amd64-signed_1+15.4+6.tar.xz
Package-List: 
 shim-helpers-amd64-signed deb admin optional arch=amd64
Directory: pool/main/s/shim-helpers-amd64-signed
Priority: extra
Section: misc
