Package: shim-helpers-i386-signed
Binary: shim-helpers-i386-signed
Version: 1+15.4+6
Maintainer: Debian EFI team <debian-efi@lists.debian.org>
Build-Depends: debhelper (>= 10.1~), sbsigntool [amd64 arm64 i386], shim-unsigned (= 15.4-6)
Architecture: i386
Standards-Version: 4.3.0
Format: 3.0 (native)
Files:
 437b27f0ba6e9fb59cb6cd7b1be52e24 1573 shim-helpers-i386-signed_1+15.4+6.dsc
 beee8f76361df3182d2cba04966b5faf 4720 shim-helpers-i386-signed_1+15.4+6.tar.xz
Checksums-Sha256:
 2f2c48981572e4cef93799d943070d9f05aa34a4e93c59cb0961c1da9c86e2e6 1573 shim-helpers-i386-signed_1+15.4+6.dsc
 f37ac937b892c623ceb1b6f419b6727e875f0708aede7fd69b8d7eb9d24b2fa0 4720 shim-helpers-i386-signed_1+15.4+6.tar.xz
Package-List: 
 shim-helpers-i386-signed deb admin optional arch=i386
Directory: pool/main/s/shim-helpers-i386-signed
Priority: extra
Section: misc
