Package: shim-helpers-arm64-signed
Binary: shim-helpers-arm64-signed
Version: 1+15.4+7
Maintainer: Debian EFI team <debian-efi@lists.debian.org>
Build-Depends: debhelper (>= 10.1~), sbsigntool [amd64 arm64 i386], shim-unsigned (= 15.4-7)
Architecture: arm64
Standards-Version: 4.3.0
Format: 3.0 (native)
Files:
 1a8ab1130eb4ec6076b4ad6ab9abd4e1 1581 shim-helpers-arm64-signed_1+15.4+7.dsc
 4f3813bc732047030b4077fc37d8f7fb 4804 shim-helpers-arm64-signed_1+15.4+7.tar.xz
Checksums-Sha256:
 84e5c32d21720d1921d84c472a9615f2e108ea485313dde9f7b4d70f9061fb72 1581 shim-helpers-arm64-signed_1+15.4+7.dsc
 84fbf4e3062b9bc390a8398105d5c5e62986fc6e089539970da8823043a6bb95 4804 shim-helpers-arm64-signed_1+15.4+7.tar.xz
Package-List: 
 shim-helpers-arm64-signed deb admin optional arch=arm64
Directory: pool/main/s/shim-helpers-arm64-signed
Priority: extra
Section: misc
