Package: shim-helpers-amd64-signed
Binary: shim-helpers-amd64-signed
Version: 1+15.4+7
Maintainer: Debian EFI team <debian-efi@lists.debian.org>
Build-Depends: debhelper (>= 10.1~), sbsigntool [amd64 arm64 i386], shim-unsigned (= 15.4-7)
Architecture: amd64
Standards-Version: 4.3.0
Format: 3.0 (native)
Files:
 11f7d6aaf05901d33fe18236ad9a7ed3 1581 shim-helpers-amd64-signed_1+15.4+7.dsc
 12bdf428ecd8d9f3871fff5c4cb2418e 4796 shim-helpers-amd64-signed_1+15.4+7.tar.xz
Checksums-Sha256:
 049e65ec81e8ca9a8dc61a15bf9d5d4e0e633f3972648290aaf077c5b00a685d 1581 shim-helpers-amd64-signed_1+15.4+7.dsc
 779b49c66aa9ccaa7524dbba2062122faf568151f378c8ed11394065667f6e81 4796 shim-helpers-amd64-signed_1+15.4+7.tar.xz
Package-List: 
 shim-helpers-amd64-signed deb admin optional arch=amd64
Directory: pool/main/s/shim-helpers-amd64-signed
Priority: extra
Section: misc
