Package: shim-helpers-i386-signed
Binary: shim-helpers-i386-signed
Version: 1+15.4+7
Maintainer: Debian EFI team <debian-efi@lists.debian.org>
Build-Depends: debhelper (>= 10.1~), sbsigntool [amd64 arm64 i386], shim-unsigned (= 15.4-7)
Architecture: i386
Standards-Version: 4.3.0
Format: 3.0 (native)
Files:
 c90b1b9a5c5a486763b803a25fdc5eeb 1573 shim-helpers-i386-signed_1+15.4+7.dsc
 5829ba9da514f58122052c766c3a635a 4796 shim-helpers-i386-signed_1+15.4+7.tar.xz
Checksums-Sha256:
 59c5fbfed452e7893e28ef4f324505083d8e4fd8854bea4fce6aa07b885450d4 1573 shim-helpers-i386-signed_1+15.4+7.dsc
 222ae25bcbcb5b0b21f0f6b5a923fea5ba3713b08222cb48b1f38f4a74320c6e 4796 shim-helpers-i386-signed_1+15.4+7.tar.xz
Package-List: 
 shim-helpers-i386-signed deb admin optional arch=i386
Directory: pool/main/s/shim-helpers-i386-signed
Priority: extra
Section: misc
