Package: shim-signed
Binary: shim-signed, shim-signed-common
Version: 1.38
Maintainer: Debian EFI Team <debian-efi@lists.debian.org>
Uploaders: Steve McIntyre <93sam@debian.org>, Steve Langasek <vorlon@debian.org>
Build-Depends: debhelper (>= 13), shim-unsigned (= 15.4-7), sbsigntool (>= 0.9.2-2), po-debconf
Architecture: amd64 i386 arm64 all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 a9d0780c3550349e4a62770f4a0071c8 1808 shim-signed_1.38.dsc
 ac45dd816ec1a8a98ed32fc5beb6d020 559724 shim-signed_1.38.tar.xz
Vcs-Browser: https://salsa.debian.org/efi-team/shim-signed
Vcs-Git: https://salsa.debian.org/efi-team/shim-signed.git
Checksums-Sha256:
 20b75ba564ac288511e6882cb9163183d650f8d7e104c67ff14e9fb03b16db98 1808 shim-signed_1.38.dsc
 49ea689fbdf6e3af4b46118516240be3e95ce14d211abbed8641a40b7341477c 559724 shim-signed_1.38.tar.xz
Package-List: 
 shim-signed deb utils optional arch=amd64,i386,arm64
 shim-signed-common deb utils optional arch=all
Directory: pool/main/s/shim-signed
Priority: optional
Section: misc
