Package: shorewall-doc
Binary: shorewall-doc
Version: 5.2.3-1.1
Maintainer: Roberto C. Sanchez <roberto@connexer.com>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: docbook-xsl, docbook-xml, xsltproc
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 ba4cb668ffd339e48b1c2eed0ceecc51 1987 shorewall-doc_5.2.3-1.1.dsc
 7a172f3a8e8afa30b75a9470aba6b1b0 7396889 shorewall-doc_5.2.3.orig.tar.gz
 b6c2effc4d87c895c3fce915dd9bdc86 7864 shorewall-doc_5.2.3-1.1.debian.tar.xz
Vcs-Browser: https://shorewall.git.sourceforge.net/git/gitweb.cgi?p=shorewall/debian;a=tree
Vcs-Git: git://shorewall.git.sourceforge.net/gitroot/shorewall/shorewall/debian
Checksums-Sha256:
 afb884f5862ce5ff2af9da0677f508127c8f7e071ee852f60bf8b01156b0b59e 1987 shorewall-doc_5.2.3-1.1.dsc
 b6679c9247ca05a532fe411da6b08b3d115ca2ef6f83f39372d2a7322d6fe3a0 7396889 shorewall-doc_5.2.3.orig.tar.gz
 2a0776d9aa189946785cb0819ef5d8cbe1f88ebaa9a1b6feb1e1460e95749ea1 7864 shorewall-doc_5.2.3-1.1.debian.tar.xz
Homepage: http://www.shorewall.net
Package-List: 
 shorewall-doc deb doc optional arch=all
Directory: pool/main/s/shorewall-doc
Priority: source
Section: doc
