Package: shove
Binary: shove
Version: 0.8.2-1
Maintainer: ChangZhuo Chen (陳昌倬) <czchen@debian.org>
Build-Depends: debhelper (>= 9), asciidoc, xmlto
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 43872adf46bf0fe7c3f56db12669a4fe 1801 shove_0.8.2-1.dsc
 641045b7037163e929752de64a264663 9147 shove_0.8.2.orig.tar.gz
 7c2adc1d3070afdb293e31703c592350 2832 shove_0.8.2-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/shove.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/shove.git
Checksums-Sha256:
 993930b9bf053a4419b9ee9b05e47c99f2315e8e10ecd5f49f172356b47da408 1801 shove_0.8.2-1.dsc
 b3f8f4fef21e7d687bd46070489fb8e5c87552ffcd3e3a587f35e0d11a85783c 9147 shove_0.8.2.orig.tar.gz
 44ed5e15f8e6d13b88d7319db51012f58641f19138fed803bcb84c5515e21d39 2832 shove_0.8.2-1.debian.tar.xz
Homepage: https://github.com/key-amb/shove
Package-List: 
 shove deb devel optional arch=all
Directory: pool/main/s/shove
Priority: optional
Section: misc
