Package: shut-up
Binary: elpa-shut-up
Version: 0.3.3-1
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Sean Whitton <spwhitton@spwhitton.name>
Build-Depends: debhelper-compat (= 13), dh-elpa (>= 0.0.17), elpa-f, s-el, dash-el
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 940c173a19d33a5f35d06d8ff0745f03 2052 shut-up_0.3.3-1.dsc
 dcbc8dab731efe9ddaf656604d9b7b6f 4284 shut-up_0.3.3.orig.tar.xz
 fd298b236b360e8fa77455ff37b202a2 2944 shut-up_0.3.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/shut-up
Vcs-Git: https://salsa.debian.org/emacsen-team/shut-up.git/
Checksums-Sha256:
 123ee4b111393ade0762e6ce2d9c818cee8b22395d4d4bcbdcd4774a7a71e756 2052 shut-up_0.3.3-1.dsc
 77fa3f58e058203613fd72e7eb450e4c530e96f5bd094955960588cb4477ac63 4284 shut-up_0.3.3.orig.tar.xz
 535d05b917c51df5c9937fee13f45b99c105b3e51652d96b0a1dedea4e178a52 2944 shut-up_0.3.3-1.debian.tar.xz
Homepage: https://github.com/cask/shut-up
Dgit: 88e965ad71e528d0c0e81b7929fb15fc739855f0 debian archive/debian/0.3.3-1 https://git.dgit.debian.org/shut-up
Package-List: 
 elpa-shut-up deb lisp optional arch=all
Directory: pool/main/s/shut-up
Priority: optional
Section: misc
