Package: shutdown-at-night
Binary: shutdown-at-night
Version: 0.24
Maintainer: Debian Edu Packaging Team <debian-edu-pkg-team@lists.alioth.debian.org>
Uploaders: Petter Reinholdtsen <pere@debian.org>, Mike Gabriel <sunweaver@debian.org>,
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 2b6e4decf0712ac367771269ecbe8b0e 1727 shutdown-at-night_0.24.dsc
 50ab1c5aa762c4dac545385bc92aea24 14516 shutdown-at-night_0.24.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-edu-pkg-team/shutdown-at-night
Vcs-Git: https://salsa.debian.org/debian-edu-pkg-team/shutdown-at-night.git
Checksums-Sha256:
 2b73b0cc03c96f256d6025470c2742612817e789bcdee81c5976b72ced66c92c 1727 shutdown-at-night_0.24.dsc
 889be677df9ec3de3d9c8c048e9d45b993a791a64e1bb35b5bc4c026286b5174 14516 shutdown-at-night_0.24.tar.xz
Package-List: 
 shutdown-at-night deb misc optional arch=all
Directory: pool/main/s/shutdown-at-night
Priority: source
Section: misc
