Package: siege
Binary: siege
Version: 4.0.7-1
Maintainer: Josue Abarca <jmaslibre@debian.org>
Build-Depends: debhelper (>= 10), libssl-dev (>= 0.9.8), zlib1g-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0ec516503b4da5c242c67851461c1aab 1818 siege_4.0.7-1.dsc
 579ce8d93240020e7fac3546f2ac3d1f 525654 siege_4.0.7.orig.tar.gz
 b2b84e2cc956d380f952ad8631c22dbd 8756 siege_4.0.7-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/siege
Vcs-Git: https://salsa.debian.org/debian/siege.git
Checksums-Sha256:
 84fd521598c16e6fd9a542866488bd4f87ead4c27633a8ae08d9d74decf9422c 1818 siege_4.0.7-1.dsc
 bfa75b3eaad372e7b89eee75d789cd6acbda34900a0c6e49030cf0f803b56df8 525654 siege_4.0.7.orig.tar.gz
 2e4cd920acd594fd632163b9ce69d580ec78b464d4d9b07ab36151127a3741f7 8756 siege_4.0.7-1.debian.tar.xz
Homepage: http://www.joedog.org/JoeDog/Siege
Package-List: 
 siege deb web optional arch=any
Directory: pool/main/s/siege
Priority: source
Section: web
