Package: sigil
Binary: sigil, sigil-data
Version: 1.4.3+dfsg-1
Maintainer: Mattia Rizzolo <mattia@debian.org>
Build-Depends: cmake (>= 3.0.0), debhelper-compat (= 13), dh-python, libhunspell-dev, libjs-jquery, libjs-jquery-scrollto, libminizip-dev, libpcre3-dev (>= 2:8.35-4), pkg-config, python3-dev, qtbase5-dev (>= 5.9.4), qttools5-dev (>= 5.9.4), qttools5-dev-tools (>= 5.9.4), qtwebengine5-dev (>= 5.9.4), zlib1g-dev
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 005da68049626f5efbb0839ef0e46b20 2155 sigil_1.4.3+dfsg-1.dsc
 4aba00360615b23bdfb5ff5cb8653b8a 15044012 sigil_1.4.3+dfsg.orig.tar.xz
 83d4c09ac0991edd76f8b257b776e08c 15752 sigil_1.4.3+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/sigil
Vcs-Git: https://salsa.debian.org/debian/sigil.git
Checksums-Sha256:
 3333739990e5ec53ef9ec5a219b7e234e94707caa4205f19f783d3c5f0326d84 2155 sigil_1.4.3+dfsg-1.dsc
 5d66fc70a22c3c1c962fd3df6eed8ee1b0e527e107858b15fe8ffa17c2ac6b3a 15044012 sigil_1.4.3+dfsg.orig.tar.xz
 3f638724ac81d19ebd06093fffdd0837851a190d6c5761cdc385d98e698ba55a 15752 sigil_1.4.3+dfsg-1.debian.tar.xz
Homepage: http://sigil-ebook.com
Package-List: 
 sigil deb editors optional arch=any
 sigil-data deb editors optional arch=all
Directory: pool/main/s/sigil
Priority: optional
Section: misc
