Package: signify-openbsd
Binary: signify-openbsd
Version: 30-2
Maintainer: Tomasz Buchert <tomasz@debian.org>
Build-Depends: debhelper (>= 13), debhelper-compat (= 13), libbsd-dev, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b3bcfa3e62a9f2aaafc8a24a263c6773 1945 signify-openbsd_30-2.dsc
 c4e0898461eb91cc2fb207b97ec4d4a7 94593 signify-openbsd_30.orig.tar.gz
 814f8978ba606b23682852e589d147fc 6648 signify-openbsd_30-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/signify-openbsd
Vcs-Git: https://salsa.debian.org/debian/signify-openbsd.git
Checksums-Sha256:
 b5e2603327c3189f4bbfc91c04c6c1a8dd40b58eeba7e7b4cba3058938c746e9 1945 signify-openbsd_30-2.dsc
 dce14bcba49827596c623ce852d65781b57b8be3872eea3d35f237031156a79c 94593 signify-openbsd_30.orig.tar.gz
 dbc5b86455741f384e891cb98dcd646b0223037c8b2805bbaf8debc251365468 6648 signify-openbsd_30-2.debian.tar.xz
Homepage: https://github.com/aperezdc/signify
Package-List: 
 signify-openbsd deb utils optional arch=any
Directory: pool/main/s/signify-openbsd
Priority: optional
Section: misc
