Package: signify-openbsd-keys
Binary: signify-openbsd-keys
Version: 2021.1
Maintainer: Tomasz Buchert <tomasz@debian.org>
Build-Depends: debhelper (>= 13), debhelper-compat (= 13), debian-keyring, gpgv
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 0156bab569bfbf8e7e01b1b14feecf65 1671 signify-openbsd-keys_2021.1.dsc
 cf8945e57a7b0aedbccd2854561ba651 8740 signify-openbsd-keys_2021.1.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/signify-openbsd-keys
Vcs-Git: https://salsa.debian.org/debian/signify-openbsd-keys.git
Checksums-Sha256:
 a891a84076b1ccf57923387fba096ab43308a4252cfa59fc5c023a5069a69cd5 1671 signify-openbsd-keys_2021.1.dsc
 6db1c81bc98a2cda6113dc6d8c6e3617ee087f9a8a03cc219164b61a533337b8 8740 signify-openbsd-keys_2021.1.tar.xz
Package-List: 
 signify-openbsd-keys deb misc optional arch=all
Directory: pool/main/s/signify-openbsd-keys
Priority: optional
Section: misc
