Package: silan
Binary: silan
Version: 0.4.0-2
Maintainer: Kyle Robbertze <paddatrapper@debian.org>
Build-Depends: debhelper (>= 10), debhelper-compat (= 12), libavformat-dev, libavcodec-dev, libavutil-dev, libsndfile1-dev, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9d255c2c92493a02ef069b0e47c0f868 1917 silan_0.4.0-2.dsc
 0905d30d0458c3e3b5854e343878b30c 23961 silan_0.4.0.orig.tar.gz
 8497ba568b5c1d764296b4eaae9787a1 3400 silan_0.4.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/silan
Vcs-Git: https://salsa.debian.org/debian/silan.git
Checksums-Sha256:
 a33c8bb792f6e07e890b08a49ccb3ebd76b3e6e6998e38feb9bc7ffd7556eec4 1917 silan_0.4.0-2.dsc
 e063de8090b79a4ad59b816b3c5b24779c5e2005bb1811039b5e4b11f616008c 23961 silan_0.4.0.orig.tar.gz
 c1c16ceb88050aea49c0fc03131a7d68777ab96ecdd0f705ed50ddfbc7197d9c 3400 silan_0.4.0-2.debian.tar.xz
Homepage: https://github.com/x42/silan/
Package-List: 
 silan deb sound optional arch=any
Directory: pool/main/s/silan
Priority: source
Section: misc
