Package: silver-platter
Binary: silver-platter
Version: 0.4.1-2
Maintainer: Jelmer Vernooĳ <jelmer@debian.org>
Build-Depends: dh-python, brz-debian (>= 2.8.41), python3-all, python3-breezy (>= 2.8.50), python3-breezy.tests, python3-distro-info, python3-dulwich (>= 0.19.7), python3-launchpadlib, python3-yaml, python3-testtools, python3-upstream-ontologist, lintian-brush (>= 0.70), debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7994fb4358265d49df6092e70c3faa5f 2231 silver-platter_0.4.1-2.dsc
 1edfaa518e1ab200950910619ed1ee7e 67730 silver-platter_0.4.1.orig.tar.gz
 ec44b851358406a3a9d12f921d361191 47012 silver-platter_0.4.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/jelmer/silver-platter
Vcs-Git: https://salsa.debian.org/jelmer/silver-platter.git
Checksums-Sha256:
 2f02040b2f60cfff601eb05a54e8947708dc6d7f53153b82e3d87474f1210d2d 2231 silver-platter_0.4.1-2.dsc
 b8b456c8b46a229e698e2dae0b5b8293c10380a23eab33834f9764dc91fc7865 67730 silver-platter_0.4.1.orig.tar.gz
 aa8e0e4f230a9de2866284097737dde3ff5a50b6056224ec5261072bc478cf49 47012 silver-platter_0.4.1-2.debian.tar.xz
Homepage: https://www.jelmer.uk/code/silver-platter
Package-List: 
 silver-platter deb vcs optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: lintian-brush, python3-breezy.tests
Directory: pool/main/s/silver-platter
Priority: extra
Section: misc
