Package: simgear
Binary: libsimgear-dev
Version: 1:2020.3.6+dfsg-1
Maintainer: Debian FlightGear Crew <team+flightgear@tracker.debian.org>
Uploaders: Ove Kaaven <ovek@arcticnet.no>, Markus Wanner <markus@bluegap.ch>, Dr. Tobias Quathamer <toddy@debian.org>
Build-Depends: cmake, debhelper-compat (= 13), libboost-dev, libcurl4-gnutls-dev, libexpat1-dev, libgl1-mesa-dev, libglu1-mesa-dev, libopenal-dev, libopenscenegraph-dev, libudns-dev, libutfcpp-dev, netbase, zlib1g-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 7078fdf399552ff64f21008da73d7b4b 2904 simgear_2020.3.6+dfsg-1.dsc
 bb78cb6dffa29c4553da8b8c1f4ba1d5 1153092 simgear_2020.3.6+dfsg.orig.tar.xz
 13552df25abbf4f26aebd19567a74207 16944 simgear_2020.3.6+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/simgear
Vcs-Git: https://salsa.debian.org/debian/simgear.git
Checksums-Sha256:
 073e725c050660944a348e3604362b7e074cd3a7a17ff54795813ba835fef46a 2904 simgear_2020.3.6+dfsg-1.dsc
 f0fed40628ca78693eded7a5b4be7301e6c1a1c79af60371661fcfbe2b89ffa8 1153092 simgear_2020.3.6+dfsg.orig.tar.xz
 57f4ad2b62c667f7f2a9bf772e66d0112d1230e9806b6a0dc40ae692f2b92af9 16944 simgear_2020.3.6+dfsg-1.debian.tar.xz
Homepage: https://home.flightgear.org/
Package-List: 
 libsimgear-dev deb libdevel optional arch=any
Directory: pool/main/s/simgear
Priority: source
Section: libs
