Package: simile-timeline
Binary: libjs-simile-timeline
Version: 2.3.0+dfsg1-4
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Chris Lamb <lamby@debian.org>, W. Martin Borgert <debacle@debian.org>
Build-Depends: debhelper (>= 7), ant, yui-compressor
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 de142d84617b1f4e2a37e7c68ff0c948 2098 simile-timeline_2.3.0+dfsg1-4.dsc
 4526c1b0872e1286545b75190ad14af6 1452966 simile-timeline_2.3.0+dfsg1.orig.tar.gz
 6dc6fa9f2e58b44fb14edd966b6612f9 5076 simile-timeline_2.3.0+dfsg1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/simile-timeline
Vcs-Git: https://salsa.debian.org/js-team/simile-timeline.git
Checksums-Sha256:
 91921381800b87c0c249f3e361419e50317443fee0b2b3bb4df0cf4807937de2 2098 simile-timeline_2.3.0+dfsg1-4.dsc
 35181bf396b479417b2cf364da6662716aa90990e1dd3ca86adfcd9b8cec2123 1452966 simile-timeline_2.3.0+dfsg1.orig.tar.gz
 e90702bcdc23d5d0292f884de988082dd10baae6685884a6cb77f222e6d58276 5076 simile-timeline_2.3.0+dfsg1-4.debian.tar.xz
Homepage: https://www.simile-widgets.org/
Package-List: 
 libjs-simile-timeline deb javascript optional arch=all
Directory: pool/main/s/simile-timeline
Priority: source
Section: web
