Package: simple-obfs
Binary: simple-obfs
Version: 0.0.5-6
Maintainer: Debian Bridges Team <team+bridges@tracker.debian.org>
Uploaders: Roger Shimizu <rogershimizu@gmail.com>
Build-Depends: asciidoc-base | asciidoc, debhelper (>= 10), libcork-dev, libev-dev, xmlto
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 7a1648356242ee372b2f123d3083b39c 2024 simple-obfs_0.0.5-6.dsc
 39dbea7e1fdaaff970c856312c96433c 98974 simple-obfs_0.0.5.orig.tar.gz
 7b2a33aa8b492ae40574ca4dc3943738 7824 simple-obfs_0.0.5-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/bridges-team/simple-obfs
Vcs-Git: https://salsa.debian.org/bridges-team/simple-obfs.git
Checksums-Sha256:
 54f76e8bdea0e521310da5face559054cb22f67a1ad139a109c75cac37a5674f 2024 simple-obfs_0.0.5-6.dsc
 0de9b551b67ec82d0af9d09bcb74c9e8d047f0082ae07db8e4f5f3defeb2ce4c 98974 simple-obfs_0.0.5.orig.tar.gz
 db842bb6e8a7195c0fc73106f13184d64e4c31cdf21306ca25e017b90625a0cd 7824 simple-obfs_0.0.5-6.debian.tar.xz
Homepage: https://github.com/shadowsocks/simple-obfs
Package-List: 
 simple-obfs deb net optional arch=any
Directory: pool/main/s/simple-obfs
Priority: optional
Section: misc
