Package: simplebayes
Binary: python3-simplebayes, python-simplebayes-doc
Version: 1.5.7-2
Maintainer: Thomas Perret <thomas.perret@phyx.fr>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-mock, python3-sphinx, python3-sphinx-rtd-theme
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 8cc0de3a52195a0e2a98b4c218a48e7f 2169 simplebayes_1.5.7-2.dsc
 22d7053320ddfbcea5a1d6e95d3a0f99 19260 simplebayes_1.5.7.orig.tar.gz
 95ab8b70ff1eba806feeeb7826fcf8aa 3004 simplebayes_1.5.7-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openpaperwork-team/simplebayes
Vcs-Git: https://salsa.debian.org/openpaperwork-team/simplebayes.git
Checksums-Sha256:
 65a967d1ddecedadb81b8733aa7fac22d58181ad0668e6ccf70a9d795a04904d 2169 simplebayes_1.5.7-2.dsc
 71cb029768bd25c172bdb3bd37174d42f872da92c33329ec736c3748ffa3b4a7 19260 simplebayes_1.5.7.orig.tar.gz
 6eff2e16086fafb19dfe987bffc1f60b826251e7dfc31c8ab58161140c045e9d 3004 simplebayes_1.5.7-2.debian.tar.xz
Homepage: https://github.com/hickeroar/simplebayes
Package-List: 
 python-simplebayes-doc deb doc optional arch=all
 python3-simplebayes deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-mock, python3-pytest, python3-pytest-cov
Directory: pool/main/s/simplebayes
Priority: extra
Section: misc
