Package: simutrans-pak128.britain
Binary: simutrans-pak128.britain
Version: 1.18-2
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Jörg Frings-Fürst <debian@jff-webhosting.net>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: simutrans-makeobj (>= 121.0)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4620287670cfe4ae9389865e256ea264 2286 simutrans-pak128.britain_1.18-2.dsc
 055ad278598fc833f6378c23f0e056bb 156235444 simutrans-pak128.britain_1.18.orig.tar.xz
 0a7fe4d5499c2064996f9d6338593560 5572 simutrans-pak128.britain_1.18-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/simutrans-pak128.britain
Vcs-Git: https://salsa.debian.org/games-team/simutrans-pak128.britain.git
Checksums-Sha256:
 d8a39c777dde731718aff5a7bb9f475f4e05a1459b2aea63655a758c9ba526f8 2286 simutrans-pak128.britain_1.18-2.dsc
 a958b13cc28e2afeab8932947695536944f18501156b2b14b05eb388f3ddbc1d 156235444 simutrans-pak128.britain_1.18.orig.tar.xz
 c4dcc44b1ed1c3439152346db626e94a5e3a0e4e2a3a917f9ce73178609a64b7 5572 simutrans-pak128.britain_1.18-2.debian.tar.xz
Homepage: http://www.simutrans.com/
Package-List: 
 simutrans-pak128.britain deb games optional arch=all
Directory: pool/main/s/simutrans-pak128.britain
Priority: source
Section: games
