Package: siphashc
Binary: python3-siphashc
Version: 1.2-1
Maintainer: Ana Rodríguez López <rodrilopez.ana@gmail.com>
Build-Depends: debhelper (>= 11), dh-python, python3-all, python3-all-dev, python3-setuptools
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 93007d29c0b6b8ef5e75068148edb22e 1908 siphashc_1.2-1.dsc
 9198f0d12f5c9c128fab220994b36744 6984 siphashc_1.2.orig.tar.gz
 bed567b2071f06e9b06ad806eb8baf6e 1804 siphashc_1.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ana-pez-guest/siphashc
Vcs-Git: https://salsa.debian.org/ana-pez-guest/siphashc.git
Checksums-Sha256:
 8d91eddfb7297872ae3281d393ca9ee58e8eaa5ac4db6bf9905735aea2c8d71d 1908 siphashc_1.2-1.dsc
 9149c3b8a3f684c0c7959868585eae8530329fda41c41df0ac4301bde34fcbc5 6984 siphashc_1.2.orig.tar.gz
 29fa290d349865a329efc9ffaaf89515740de15d6b5622217d2432b363e6e904 1804 siphashc_1.2-1.debian.tar.xz
Homepage: https://github.com/WeblateOrg/siphashc/
Package-List: 
 python3-siphashc deb python optional arch=any
Directory: pool/main/s/siphashc
Priority: extra
Section: misc
