Package: sitemesh
Binary: libsitemesh-java, libsitemesh-java-doc
Version: 2.4.1+dfsg-7
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: ant, ant-optional, debhelper (>= 11), default-jdk, default-jdk-doc, javahelper, jflex (>= 1.6), junit, libfreemarker-java, libservlet3.1-java, libvelocity-tools-java, velocity
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 3e8b9c1753f2bf5c37fcaa2d011f7bb2 2197 sitemesh_2.4.1+dfsg-7.dsc
 d566f195a3fd6e73209672871b5e2b9d 240433 sitemesh_2.4.1+dfsg.orig.tar.gz
 98da950ad73445c3e6a286022a4582ce 8604 sitemesh_2.4.1+dfsg-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/sitemesh
Vcs-Git: https://salsa.debian.org/java-team/sitemesh.git
Checksums-Sha256:
 beea1318737f317374c51a0f3609f78c034559b9348090386f5ac24923eedc75 2197 sitemesh_2.4.1+dfsg-7.dsc
 bc70e0498974518ce4ee697a71c8565463e845b72f6b07b5f47e6e5aa64b8d95 240433 sitemesh_2.4.1+dfsg.orig.tar.gz
 e2e9ae377d6c1d8838dd898fa930b951fc80d836a00e9ce5956490c67741d9cc 8604 sitemesh_2.4.1+dfsg-7.debian.tar.xz
Homepage: http://www.sitemesh.org
Package-List: 
 libsitemesh-java deb java optional arch=all
 libsitemesh-java-doc deb doc optional arch=all
Directory: pool/main/s/sitemesh
Priority: source
Section: java
