Package: skeleton
Binary: libjs-skeleton
Version: 2.0.4-2
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: James Valleroy <jvalleroy@mailbox.org>, Federico Ceratto <federico@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 2b22eee759e5cdb2c007024282497851 1998 skeleton_2.0.4-2.dsc
 ad5c2addf7b36fb789f6f5d2e734120d 9607 skeleton_2.0.4.orig.tar.gz
 db6d3bcb726e7502ec14c3786f0e5824 2208 skeleton_2.0.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/skeleton
Vcs-Git: https://salsa.debian.org/js-team/skeleton.git
Checksums-Sha256:
 fe18a4551d4f6af73c36cc1f10fdd4a0e5c3e8586d1285d55598a860cea00cb5 1998 skeleton_2.0.4-2.dsc
 1906b39e7a43617def43b88c31d3129f517d789276dfe10456d7bb6a548de8fa 9607 skeleton_2.0.4.orig.tar.gz
 aa82cca9cbc5883f4c3fe07ef28b92cd8ecca5ff7abbdc36c2cbe4004dc2fcee 2208 skeleton_2.0.4-2.debian.tar.xz
Homepage: https://github.com/dhg/Skeleton
Package-List: 
 libjs-skeleton deb javascript optional arch=all
Directory: pool/main/s/skeleton
Priority: extra
Section: misc
