Package: skesa
Binary: skesa
Version: 2.4.0-1
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), libboost-dev, libboost-chrono-dev, libboost-iostreams-dev, libboost-program-options-dev, libboost-regex-dev, libboost-system-dev, libboost-timer-dev, libncbi-vdb-dev, libngs-sdk-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 318e450a2b1c11fa639de75ed4caddda 2088 skesa_2.4.0-1.dsc
 0846b4a906285d34e7e45d08b37ba18f 138729 skesa_2.4.0.orig.tar.gz
 b80581889df25f0c025ec75c28200f36 15840 skesa_2.4.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/skesa
Vcs-Git: https://salsa.debian.org/med-team/skesa.git
Checksums-Sha256:
 c723ba75bd2b2fa06b90f3a4f24a88456889a53fe4d509071fd7003c217f03c2 2088 skesa_2.4.0-1.dsc
 c07b56dfa394c013e519d5a246b7dee03db41d8ac912ab9ca02cf4d20bf13b15 138729 skesa_2.4.0.orig.tar.gz
 042b114710af0365799b7e52d5cb62a7f32e81e02eb1f2b7dee67a19ecfbc7f8 15840 skesa_2.4.0-1.debian.tar.xz
Homepage: https://github.com/ncbi/SKESA
Package-List: 
 skesa deb science optional arch=any
Directory: pool/main/s/skesa
Priority: extra
Section: misc
