Package: skewer
Binary: skewer
Version: 0.2.2-2
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 527d4826b2b669fe5b4237d109bdcbff 1915 skewer_0.2.2-2.dsc
 082f62f7e1ff27cd1b7e66269d46653e 36382 skewer_0.2.2.orig.tar.gz
 19413790408c90f54023e5e54365cd20 2924 skewer_0.2.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/skewer
Vcs-Git: https://salsa.debian.org/med-team/skewer.git
Checksums-Sha256:
 6cf4806a392f42964cec9f585795ce3d357cd81e780856c98141b49d5027d79e 1915 skewer_0.2.2-2.dsc
 bc37afccdf55de047502b87fe56d537cdf78674ccaec1a401b2d29552d6b2dfc 36382 skewer_0.2.2.orig.tar.gz
 7810eefc99dc99c266cc600065bdd55f2b3f7ecc8bbccea7bf0e13bd9ff724c6 2924 skewer_0.2.2-2.debian.tar.xz
Homepage: https://github.com/relipmoc/skewer
Package-List: 
 skewer deb science optional arch=any
Directory: pool/main/s/skewer
Priority: extra
Section: misc
