Package: skinedit
Binary: tiemu-skinedit
Version: 1.28~20200818-1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Andreas B. Mundt <andi@debian.org>
Build-Depends: debhelper-compat (= 13), gettext, groff-base, libgtk2.0-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e540b28c6e84daa3c433b51dc720d45f 2028 skinedit_1.28~20200818-1.dsc
 09b63fe5bba798f3c4d62c2b6319a1c3 493120 skinedit_1.28~20200818.orig.tar.gz
 2dc989c86620cc5fa8391a99b629f176 4176 skinedit_1.28~20200818-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/skinedit
Vcs-Git: https://salsa.debian.org/science-team/skinedit.git
Checksums-Sha256:
 13714fdc16cb3fd20bedcf3a7424b4e899a0325a6cc06998ead3833c3c4304a0 2028 skinedit_1.28~20200818-1.dsc
 846d6e646ee8811bb5d732aca59d9d152c2f0838c133c6627dcaaeb7fe0038c0 493120 skinedit_1.28~20200818.orig.tar.gz
 2fecde5dab99ddf38bb4fa144e06ecad1c134bc14dfea6e566e04052f318ceec 4176 skinedit_1.28~20200818-1.debian.tar.xz
Homepage: https://github.com/debrouxl/tiemu
Package-List: 
 tiemu-skinedit deb math optional arch=any
Directory: pool/main/s/skinedit
Priority: source
Section: math
