Package: slay
Binary: slay
Version: 3.0.2
Maintainer: Axel Beckert <abe@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 906ee65c77670078641df372b86f3f47 1472 slay_3.0.2.dsc
 e2fc31bb47c4c1fd7db34e26faa432b1 15616 slay_3.0.2.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/slay
Vcs-Git: https://salsa.debian.org/debian/slay.git
Checksums-Sha256:
 fa6accc5855eda63a0131d7baaaca68c6d738edeb01458b1b6c9b13176cd94c0 1472 slay_3.0.2.dsc
 a3feb99ec0afeb331431ade90ea2abeba4a2b73aeb44bed67261a5d127650a19 15616 slay_3.0.2.tar.xz
Package-List: 
 slay deb admin optional arch=all
Directory: pool/main/s/slay
Priority: source
Section: admin
