Package: slcfitsio
Binary: slang-cfitsio
Version: 0.3.8+nosvn-5
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 7.0.0), libslang2-dev (>= 2.2.4-3), libcfitsio-dev (>= 3.280-2), cdbs, slsh, autotools-dev, dpkg-dev (>= 1.16.0)
Architecture: any
Standards-Version: 3.8.1
Format: 1.0
Files:
 72094d8ef5f4a40b0b61d30fe75383b1 1986 slcfitsio_0.3.8+nosvn-5.dsc
 b2caf4fd3180006a3e7da6f06e364e35 164665 slcfitsio_0.3.8+nosvn.orig.tar.gz
 2fded923b93632cc85d00fb15f98dd1d 4463 slcfitsio_0.3.8+nosvn-5.diff.gz
Vcs-Browser: http://git.debian.org/?p=pkg-jed/slcfitsio.git
Vcs-Git: git://git.debian.org/git/pkg-jed/slcfitsio.git
Checksums-Sha256:
 c2878651d41d85ac31c1c3e106ca4520481583570be5c3aa00114d9e4de1dc2f 1986 slcfitsio_0.3.8+nosvn-5.dsc
 e25896bf49043ad6bd3f96f4bd7b61ab3c5108557a4127287f72cb71beecf829 164665 slcfitsio_0.3.8+nosvn.orig.tar.gz
 2fc0ef4dc3f95ffe2419628ede51fa2681c527a80a292a6e374fb2d0c921a7c4 4463 slcfitsio_0.3.8+nosvn-5.diff.gz
Homepage: http://space.mit.edu/cxc/software/slang/modules/cfitsio/
Package-List: 
 slang-cfitsio deb interpreters optional arch=any
Directory: pool/main/s/slcfitsio
Priority: source
Section: interpreters
