Package: sleepd
Binary: sleepd
Version: 2.11
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13), dpkg-dev (>= 1.9.0), libupower-glib-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 bc187a6fb6078654cf692ef80953ea05 1585 sleepd_2.11.dsc
 79938282591bd9ba75e62435501666ea 28328 sleepd_2.11.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/sleepd
Vcs-Git: https://salsa.debian.org/debian/sleepd.git
Checksums-Sha256:
 46970e916799486d736c77c7d79cc5306b26e6abbd9b5e178881c27cd6543b83 1585 sleepd_2.11.dsc
 9568c8d9ddd1baa573cd0105c92d7e67b18cc18a42c57bf48ef6cb8f47fc880f 28328 sleepd_2.11.tar.xz
Homepage: https://kitenet.net/~joey/code/sleepd/
Package-List: 
 sleepd deb admin optional arch=any
Directory: pool/main/s/sleepd
Priority: source
Section: admin
