Package: slgdbm
Binary: slang-gdbm
Version: 1.7.1-7
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 11~), libgdbm-dev (>= 1.14.1), libslang2-dev (>= 2.0.4-6)
Architecture: any
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 1c02210796dd9e925a7b37ff1910db0a 1912 slgdbm_1.7.1-7.dsc
 0476f612809b9160697df712d12ef93d 15065 slgdbm_1.7.1.orig.tar.gz
 6d34be1bfded633c7571855035f4d111 3592 slgdbm_1.7.1-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/slgdbm
Vcs-Git: https://salsa.debian.org/debian/slgdbm.git
Checksums-Sha256:
 01488e1da18b282f9041ea8ac7e7a1938d6eaac1f20d23c4ae6f45360f913042 1912 slgdbm_1.7.1-7.dsc
 d873478914315b9d4107928b4f69f644fe15098389bea35604e29654a4f53590 15065 slgdbm_1.7.1.orig.tar.gz
 805611228f6f209bd253a54d6db522feae90e5e785cf12ff9750aff5044e6dc7 3592 slgdbm_1.7.1-7.debian.tar.xz
Homepage: http://www.cheesit.com/downloads/slang/slgdbm.html
Package-List: 
 slang-gdbm deb interpreters optional arch=any
Directory: pool/main/s/slgdbm
Priority: source
Section: interpreters
