Package: slime
Binary: slime, cl-swank
Version: 2:2.26.1+dfsg-2
Maintainer: Debian Common Lisp Team <debian-common-lisp@lists.debian.org>
Uploaders: Peter Van Eynde <pvaneynd@debian.org>, Milan Zamazal <pdm@debian.org>, Sébastien Villemot <sebastien@debian.org>
Build-Depends: debhelper-compat (= 13), debhelper (>= 12.8~), dh-elpa, texlive-plain-generic, texlive-extra-utils, texlive, texinfo, texlive-latex-extra
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 d94c521be984f3c483f822bc6c838dcf 2244 slime_2.26.1+dfsg-2.dsc
 e0ba46241f6de1b5a5c5bf199c216e28 592000 slime_2.26.1+dfsg.orig.tar.xz
 68e1c2d6a6144b3f0ded59c9a4dfabd9 19084 slime_2.26.1+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/common-lisp-team/slime
Vcs-Git: https://salsa.debian.org/common-lisp-team/slime.git
Checksums-Sha256:
 b5eae5f73ea0560deb16172ebd21f9b9a0620600858bf262cdc4d1aa622f9cb5 2244 slime_2.26.1+dfsg-2.dsc
 c8b0925b648d80f6cc84c73ededa1254d3b63ff2f725f67b0f8e5f4b9d2d3121 592000 slime_2.26.1+dfsg.orig.tar.xz
 aa614cfd8bbe27212975b382abce6e8c889b2fc8344587261d175cb7d6bbeb60 19084 slime_2.26.1+dfsg-2.debian.tar.xz
Homepage: https://common-lisp.net/project/slime/
Package-List: 
 cl-swank deb lisp optional arch=all
 slime deb lisp optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: clisp, ecl, emacs-nox, sbcl
Directory: pool/main/s/slime
Priority: source
Section: lisp
