Package: slixmpp
Binary: python3-slixmpp, python3-slixmpp-lib, python-slixmpp-doc
Version: 1.7.0-2
Maintainer: Debian XMPP Maintainers <pkg-xmpp-devel@lists.alioth.debian.org>
Uploaders: Tanguy Ortolo <tanguy+debian@ortolo.eu>, Martin <debacle@debian.org>
Build-Depends: cython3, debhelper-compat (= 13), dh-python, gnupg, libidn11-dev, python3-all, python3-all-dev, python3-aiohttp, python3-docutils, python3-sphinx, python3-sphinx-autodoc-typehints, python3-setuptools
Architecture: any all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 b38a5caf396b4aecceb8a7dce6800c3f 2322 slixmpp_1.7.0-2.dsc
 8be79a16b675f171c25519a5aedfc73a 1063931 slixmpp_1.7.0.orig.tar.gz
 6343987bc5d181fdbc3e26cded2871e4 8052 slixmpp_1.7.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/xmpp-team/slixmpp
Vcs-Git: https://salsa.debian.org/xmpp-team/slixmpp.git
Checksums-Sha256:
 3f19da9ce9a40485eaadfe884b258a51bc008b88c55183abf9eef1d377583dbc 2322 slixmpp_1.7.0-2.dsc
 4eb2d9507e79e0f5e662767e556fab5c89c2a2a8672febeb4652b2fd1b3c72ae 1063931 slixmpp_1.7.0.orig.tar.gz
 455615df9981975e26afec98224aae583732aad746771d53ebff7666e290198e 8052 slixmpp_1.7.0-2.debian.tar.xz
Homepage: https://lab.louiz.org/poezio/slixmpp
Package-List: 
 python-slixmpp-doc deb doc optional arch=all
 python3-slixmpp deb python optional arch=all
 python3-slixmpp-lib deb python optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@
Directory: pool/main/s/slixmpp
Priority: optional
Section: misc
