Package: slony1-2
Binary: slony1-2-bin, slony1-2-doc, postgresql-13-slony1-2
Version: 2.2.10-1
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Uploaders: Christoph Berg <myon@debian.org>, Adrian Vondendriesch <adrian.vondendriesch@credativ.de>,
Build-Depends: bison, debhelper (>= 9.20160114), docbook (>= 4.2), docbook-dsssl, docbook-utils, docbook-xml (>= 4.2), docbook2x (>= 0.8.8-4), flex, ghostscript, groff, libjpeg-turbo-progs | libjpeg-progs, libpq-dev, netpbm, openjade, opensp, postgresql-server-dev-all (>= 148~)
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c85d31bb1a0674dbf2fa9bff6c7e664a 2415 slony1-2_2.2.10-1.dsc
 be0600e2e498fb54f0a802f4ac36cbd5 1464652 slony1-2_2.2.10.orig.tar.bz2
 56c3d023bb8fc65c8afc6dc78174cbc8 16696 slony1-2_2.2.10-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/postgresql/slony1-2
Vcs-Git: https://salsa.debian.org/postgresql/slony1-2.git
Checksums-Sha256:
 954397cbccd6cf905dd1888b82fdb9fb2f10fb54230bc75cc29a7bef69a874b8 2415 slony1-2_2.2.10-1.dsc
 b12c1292d3dc95c181327256a0bcc765441af8e4dee73754c60df8ba94e59610 1464652 slony1-2_2.2.10.orig.tar.bz2
 9c484c5d74c27e1f62a267c6a7d11f2db3def028a19d3dc341767e06ca86fffd 16696 slony1-2_2.2.10-1.debian.tar.xz
Homepage: http://slony.info/
Package-List: 
 postgresql-13-slony1-2 deb database optional arch=any
 slony1-2-bin deb database optional arch=any
 slony1-2-doc deb doc optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: postgresql-common
Directory: pool/main/s/slony1-2
Priority: source
Section: database
