Package: slop
Binary: slop
Version: 7.5-1
Maintainer: Antoine Beaupré <anarcat@debian.org>
Build-Depends: debhelper (>= 10~), cmake (>= 3.1.3~), libegl1-mesa-dev, libicu-dev, libglew-dev, libglm-dev, libxext-dev, libxrender-dev, pkg-config
Architecture: any
Standards-Version: 4.2.1.0
Format: 3.0 (quilt)
Files:
 74a4491ae04afba29f02e9a8877079f9 1529 slop_7.5-1.dsc
 d8ba3c332f801f19c2bd66014d79e988 51060 slop_7.5.orig.tar.gz
 104ff37c00f57f021288d4a03fce08a2 2748 slop_7.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/slop
Vcs-Git: https://salsa.debian.org/debian/slop.git
Checksums-Sha256:
 af88e223ed51269c29a9f0ae730a75ac24ea4b0f5ffe82744262d9d93219cc05 1529 slop_7.5-1.dsc
 94d8b6270217cd7f56ce7d4a9a75069025262830a2f91c3239b7fc07da5ea8da 51060 slop_7.5.orig.tar.gz
 3f1d8f97547d8a654aa3d8c8d2a3164e644724332b35ce2c2ff018b9adb8adb6 2748 slop_7.5-1.debian.tar.xz
Homepage: https://github.com/naelstrof/slop
Package-List: 
 slop deb x11 optional arch=any
Directory: pool/main/s/slop
Priority: optional
Section: misc
