Package: smarty3
Binary: smarty3
Version: 3.1.39-1
Maintainer: Mike Gabriel <sunweaver@debian.org>
Uploaders: Debian Edu Packaging Team <debian-edu-pkg-team@lists.alioth.debian.org>,
Build-Depends: debhelper-compat (= 13), pkg-php-tools (>= 1.7~), smarty-lexer (>= 3.1.32+dfsg1-3~)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 9ada46665dedff767d869ae45d41241e 1980 smarty3_3.1.39-1.dsc
 b2c0e57209c893ceebc2997025d50bb5 264604 smarty3_3.1.39.orig.tar.gz
 1f9a7dfcf1f220ac5f473875b0cc8d44 5616 smarty3_3.1.39-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/smarty3
Vcs-Git: https://salsa.debian.org/debian/smarty3.git
Checksums-Sha256:
 aa194c3e9e64494089c517b3d75fa4bc322ec4bda5d57d0dde8f57adafb0a00a 1980 smarty3_3.1.39-1.dsc
 d89ed84ed9bdf2697df9fb867acb03514ddafc8322e1b31860168adec91e70c2 264604 smarty3_3.1.39.orig.tar.gz
 d85c0a7f4e9a7b435aae5a31021077c80fb868273e7def948961c20aee36d600 5616 smarty3_3.1.39-1.debian.tar.xz
Homepage: http://www.smarty.net/
Package-List: 
 smarty3 deb web optional arch=all
Directory: pool/main/s/smarty3
Priority: source
Section: web
