Package: smart-notifier
Binary: smart-notifier
Version: 0.28-7
Maintainer: Chow Loong Jin <hyperair@debian.org>
Build-Depends: debhelper-compat (= 12), python3-all, python3-setuptools, dh-python
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0eca009ba6c8a39c9c29a31b650940d1 1883 smart-notifier_0.28-7.dsc
 cf973cad3649699858c7e4021df73a22 15227 smart-notifier_0.28.orig.tar.gz
 e1c6bac8422f52176642b25d20014db3 10356 smart-notifier_0.28-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/smart-notifier
Vcs-Git: https://salsa.debian.org/debian/smart-notifier.git
Checksums-Sha256:
 9db8b262a2da8daca8c3663b57bb7436a5db925b048c727b992514eaf7d3304d 1883 smart-notifier_0.28-7.dsc
 ccd5c0599e5e58ae22ab7148bf8faae90920949cc0377ca56d44b5fa6eab8c49 15227 smart-notifier_0.28.orig.tar.gz
 9a099d403438930f61d9ffd3d0af88b5229f93d133e80bec3009056999ef5057 10356 smart-notifier_0.28-7.debian.tar.xz
Package-List: 
 smart-notifier deb utils optional arch=all
Directory: pool/main/s/smart-notifier
Priority: source
Section: utils
