Package: smart-open
Binary: python3-smart-open
Version: 1.11.1-3
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Sao I Kuan <saoikuan@gmail.com>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-boto, python3-boto3, python3-requests, python3-setuptools, python3-mock, python3-paramiko, python3-pytest, python3-responses
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2a09ce053bd02a481292ecdd4a29bd9b 2271 smart-open_1.11.1-3.dsc
 c485f3f2ae1ece45abdd09db7c891d62 105305 smart-open_1.11.1.orig.tar.gz
 48270185518819aa42e3c0f54c9183ec 19580 smart-open_1.11.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/smart-open
Vcs-Git: https://salsa.debian.org/med-team/smart-open.git
Checksums-Sha256:
 3588aa00c8ed35e1a9406c020e738b46d54e1ff997785a151a04d6e0e990d282 2271 smart-open_1.11.1-3.dsc
 221cc08ae926af6ad72d141f208d228e1e801b1ee9b15f3e466eecf89d931002 105305 smart-open_1.11.1.orig.tar.gz
 4808f13d827c5c18ca2b76d21b33aaa353a7bc49f6a26cb033c14d9a6f9b3e98 19580 smart-open_1.11.1-3.debian.tar.xz
Homepage: https://github.com/piskvorky/smart_open
Package-List: 
 python3-smart-open deb python optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-python
Testsuite-Triggers: python3-all, python3-mock, python3-nose, python3-responses
Directory: pool/main/s/smart-open
Priority: extra
Section: misc
