Package: smarty-lexer
Binary: smarty-lexer
Version: 3.1.32+dfsg1-3
Maintainer: Mike Gabriel <sunweaver@debian.org>
Uploaders: Debian Edu Packaging Team <debian-edu-pkg-team@lists.alioth.debian.org>,
Build-Depends: debhelper-compat (= 13), pkg-php-tools (>= 1.7~)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 3b5f2294f0bd766bcd6491eb1166970b 2060 smarty-lexer_3.1.32+dfsg1-3.dsc
 a9f97b7d934826ab2d38875d9502d38e 55692 smarty-lexer_3.1.32+dfsg1.orig.tar.xz
 f989ed5dd17e3a99af57957b155aae83 7240 smarty-lexer_3.1.32+dfsg1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/smarty-lexer/
Vcs-Git: https://salsa.debian.org/debian/smarty-lexer.git
Checksums-Sha256:
 3ce062bcd7e2e91c4ba23db677e4597fc892df60b6f2a99e8b8c30907d1ef374 2060 smarty-lexer_3.1.32+dfsg1-3.dsc
 b5998dc11d156ad5469c6192cc27150f8867de765585416a907003ccd31ea6e8 55692 smarty-lexer_3.1.32+dfsg1.orig.tar.xz
 12d2f51f20e7a17b29bfaca13473495b82e197b84d7dc690bf74dacaa6833072 7240 smarty-lexer_3.1.32+dfsg1-3.debian.tar.xz
Homepage: https://github.com/smarty-php/smarty-lexer
Package-List: 
 smarty-lexer deb web optional arch=all
Directory: pool/main/s/smarty-lexer
Priority: optional
Section: misc
