Package: smb4k
Binary: smb4k
Version: 3.0.7-1
Maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
Uploaders: Mark Purcell <msp@debian.org>,
Build-Depends: cmake (>= 3.2), debhelper-compat (= 13), pkg-kde-tools (>= 0.15.16), gettext, extra-cmake-modules, qtbase5-dev, qtdeclarative5-dev, libkf5auth-dev, libkf5completion-dev, libkf5config-dev, libkf5configwidgets-dev, libkf5coreaddons-dev, libkf5crash-dev, libkf5dbusaddons-dev, libkf5doctools-dev, libkf5i18n-dev, libkf5iconthemes-dev, libkf5jobwidgets-dev, libkf5kio-dev, libkf5notifications-dev, libkf5plasma-dev, libkf5solid-dev, libkf5wallet-dev, libkf5widgetsaddons-dev, libkf5windowsystem-dev, libkf5xmlgui-dev, libsmbclient-dev
Architecture: kfreebsd-any linux-any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 489e17e3aa4a35a4f794264afb6462d9 2426 smb4k_3.0.7-1.dsc
 2b0cf981a9a605e9f65ddc9251e76d71 3636112 smb4k_3.0.7.orig.tar.xz
 c9fb95295c3cdf079347acfb84a001b6 6812 smb4k_3.0.7-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/qt-kde-team/extras/smb4k
Vcs-Git: https://salsa.debian.org/qt-kde-team/extras/smb4k.git
Checksums-Sha256:
 049292535cf869665668637905b1ccf53ed2b0dae24ad8091452e01c2685680c 2426 smb4k_3.0.7-1.dsc
 0d76fed6d38fb557fdb34527ee67fa1451b16cc2aee1f1b31f362be7cd2f7330 3636112 smb4k_3.0.7.orig.tar.xz
 b6ace830d6e5cd160f5c852946f95f6c830e97720110b56ce4487f0178a6967e 6812 smb4k_3.0.7-1.debian.tar.xz
Homepage: http://smb4k.sourceforge.net/
Package-List: 
 smb4k deb kde optional arch=kfreebsd-any,linux-any
Directory: pool/main/s/smb4k
Priority: source
Section: kde
