Package: sml-mode
Binary: elpa-sml-mode, sml-mode
Version: 6.10-1
Maintainer: Debian Emacsen Team <debian-emacsen@lists.debian.org>
Uploaders: Barak A. Pearlmutter <bap@debian.org>
Build-Depends: debhelper-compat (= 12), dh-elpa (>= 0.0.17), texinfo
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ea3d7f8baec096611239764bc5c82085 2015 sml-mode_6.10-1.dsc
 8a882d96a1809812481cb95306a81fbc 36864 sml-mode_6.10.orig.tar.xz
 e08260155243c1d6c3e13f4a8ebbf7ca 5412 sml-mode_6.10-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/sml-mode
Vcs-Git: https://salsa.debian.org/emacsen-team/sml-mode.git
Checksums-Sha256:
 f0ceb610905358a2097c66d8d95ec730d72c6bd053f5b86879ed030e7e83d5f3 2015 sml-mode_6.10-1.dsc
 944ede8d71a8f179e34fa9e8bd5b75528899a40019ff85d93f7e494a5b97150e 36864 sml-mode_6.10.orig.tar.xz
 8ad604e3ef3613405d95b151e4b36e5598260054dbc55acbdaac6754af45bc20 5412 sml-mode_6.10-1.debian.tar.xz
Homepage: https://elpa.gnu.org/packages/sml-mode.html
Package-List: 
 elpa-sml-mode deb editors optional arch=all
 sml-mode deb editors optional arch=all
Directory: pool/main/s/sml-mode
Priority: source
Section: editors
