Package: smplayer-themes
Binary: smplayer-themes
Version: 1:20.11.0-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Reinhard Tartler <siretart@tauware.de>, Mateusz Łukasik <mati75@linuxmint.pl>, Alf Gaida <agaida@siduction.org>
Build-Depends: debhelper-compat (= 13), qtbase5-dev-tools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 5af853a32fc41a53c0ee85c09cd1e56b 2117 smplayer-themes_20.11.0-1.dsc
 3d7b307487da5d97e0bc197f7f3f37f6 3782542 smplayer-themes_20.11.0.orig.tar.bz2
 ef1a34523e74478d71b9c290527aed0d 10144 smplayer-themes_20.11.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/smplayer-themes
Vcs-Git: https://salsa.debian.org/multimedia-team/smplayer-themes.git
Checksums-Sha256:
 069515a2ea4059ad2d7263d800156f557eea13192a4147232488ac045f05445b 2117 smplayer-themes_20.11.0-1.dsc
 b99c02a13e5587e0c59d127d2f2536a1bc2740e726fadb47c89d349df5951132 3782542 smplayer-themes_20.11.0.orig.tar.bz2
 d87eac7755540a36b5557e690a8bade2699d49e42a1ab0c9d19fc2230b48c68b 10144 smplayer-themes_20.11.0-1.debian.tar.xz
Homepage: http://smplayer.sourceforge.net/
Package-List: 
 smplayer-themes deb video optional arch=all
Directory: pool/main/s/smplayer-themes
Priority: source
Section: video
