Package: sndfile-tools
Binary: sndfile-tools
Version: 1.5-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>, Dennis Braun <d_braun@kabelmail.de>
Build-Depends: debhelper-compat (= 13), autogen, pkg-config, libasound2-dev [linux-any], libsndfile1-dev, libsamplerate0-dev, libjack-dev, libfftw3-dev, libcairo2-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0e0ccb8a99ed6a0ea762b9edc189e036 2206 sndfile-tools_1.5-1.dsc
 2229253c0986820f90bb9284d6ee5c33 454994 sndfile-tools_1.5.orig.tar.gz
 b3d765ed767f0b59e69f717f02094fa0 4816 sndfile-tools_1.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/sndfile-tools
Vcs-Git: https://salsa.debian.org/multimedia-team/sndfile-tools.git
Checksums-Sha256:
 0166226c3b9802f6db2b6a92b9dd2e6cfd03967863dffda979d5cfaaa035fda0 2206 sndfile-tools_1.5-1.dsc
 85b6daeb2e3a7ba739fd727fd5e9c39ed25b4ff5f90b976ca4bb44b73ed77c8c 454994 sndfile-tools_1.5.orig.tar.gz
 f11824255a488446e72eabcf657178523d6c0b992cfcade7d4f9d0259006d0ce 4816 sndfile-tools_1.5-1.debian.tar.xz
Homepage: http://www.mega-nerd.com/libsndfile/tools/
Package-List: 
 sndfile-tools deb sound optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: valgrind
Directory: pool/main/s/sndfile-tools
Priority: source
Section: sound
