Package: sndio
Binary: libsndio7.0, libsndio-dev, sndio-tools, sndiod
Version: 1.5.0-3
Maintainer: Peter Piwowarski <peterjpiwowarski@gmail.com>
Build-Depends: debhelper (>= 11), libasound2-dev [linux-any], oss4-dev [kfreebsd-any], libbsd-dev
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 24b5297a9d16f852290b4e1bbeedf302 1942 sndio_1.5.0-3.dsc
 5aa81974727e6ada3e6c6f6c6f25a45e 125661 sndio_1.5.0.orig.tar.gz
 2898a62f54e50ba02c2a5a76b861fe39 5780 sndio_1.5.0-3.debian.tar.xz
Checksums-Sha256:
 e024ba6ddd4bcc81bf955689a55c454a8a031b729addaed6aa0bb05afc2ad3b1 1942 sndio_1.5.0-3.dsc
 12c70044749ad9cb7eaeb26c936816aa6b314fe4be71ef479d12272e4c5ad253 125661 sndio_1.5.0.orig.tar.gz
 325417b7a391a106ede0d1f30cbc0e1bbbda56ef2713c7598a1436c1d92c7d03 5780 sndio_1.5.0-3.debian.tar.xz
Homepage: http://www.sndio.org/
Package-List: 
 libsndio-dev deb libdevel optional arch=any
 libsndio7.0 deb libs optional arch=any
 sndio-tools deb sound optional arch=any
 sndiod deb sound optional arch=any
Directory: pool/main/s/sndio
Priority: optional
Section: misc
