Package: sng
Binary: sng
Version: 1.1.0-4
Maintainer: Reiner Herrmann <reiner@reiner-h.de>
Build-Depends: debhelper-compat (= 13), libpng-dev, x11-common
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a6367e4a942acdd0fae27934e0babd2d 1855 sng_1.1.0-4.dsc
 c234eb4c2c3fe36ed0005bba9b10cf38 125233 sng_1.1.0.orig.tar.gz
 a80484e9e726eb9afbdb1c73a2a63e19 4504 sng_1.1.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/reiner/sng
Vcs-Git: https://salsa.debian.org/reiner/sng.git
Checksums-Sha256:
 6fcf520c0101cbd58e3e90f05a34dacbc58cfabd51a2e25722c58cd66d262529 1855 sng_1.1.0-4.dsc
 119c55870c1d1bdc65f7de9dbc62929ccb0c301c2fb79f77df63f5d477f34619 125233 sng_1.1.0.orig.tar.gz
 045692cb781ef00fbe4a7f7c7cece6528ec34e8d4a315b996f8d3c19914592ca 4504 sng_1.1.0-4.debian.tar.xz
Homepage: http://sng.sourceforge.net/
Package-List: 
 sng deb graphics optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: diffutils, golang-src
Directory: pool/main/s/sng
Priority: source
Section: graphics
