Package: snimpy
Binary: snimpy, python3-snimpy, python-snimpy-doc
Version: 0.8.13-2
Maintainer: Vincent Bernat <bernat@debian.org>
Build-Depends: debhelper (>= 9), dh-python, libsmi2-dev, python3-sphinx, python3-all-dev, python3-setuptools, python3-pysnmp4, python3-cffi, python3-mock, python3-nose, python3-vcversioner
Architecture: any all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 63a57e75101ffd6d12de189e962fee26 2116 snimpy_0.8.13-2.dsc
 7c57acac10226df5bf43e10b929942df 74574 snimpy_0.8.13.orig.tar.gz
 85eac11ac36e407313be2048fab4ac15 4256 snimpy_0.8.13-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/snimpy
Vcs-Git: https://salsa.debian.org/debian/snimpy.git
Checksums-Sha256:
 8df94cb29457744ac087088e880922a03a9097ea7c900d378904e450346c2fbd 2116 snimpy_0.8.13-2.dsc
 98b1790977b435332c03ab2603f6621eeeee69a50453ac01ca55dc7696d08535 74574 snimpy_0.8.13.orig.tar.gz
 d30771b5e4afc51bfc985cd58298e3c457986d622b15ca8fcfc91c46f717f323 4256 snimpy_0.8.13-2.debian.tar.xz
Homepage: https://github.com/vincentbernat/snimpy/
Package-List: 
 python-snimpy-doc deb doc optional arch=all
 python3-snimpy deb python optional arch=any
 snimpy deb python optional arch=all
Directory: pool/main/s/snimpy
Priority: source
Section: python
