Package: snoopy
Binary: snoopy
Version: 2.4.12-1
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Marcos Fouces <marcos@debian.org>
Build-Depends: debhelper-compat (= 13), procps, socat
Architecture: linux-any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 82da1dcbb3f7c9a7b85fba5158379c9e 1927 snoopy_2.4.12-1.dsc
 e539a6bb84c2ae417f7bb621bd17ff07 147159 snoopy_2.4.12.orig.tar.gz
 b49a819d4b38c59573d47d81e7b444a8 15436 snoopy_2.4.12-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/snoopy
Vcs-Git: https://salsa.debian.org/pkg-security-team/snoopy.git
Checksums-Sha256:
 2b6f3e9b30999eb54141eee542dfef43e4def564aac9b9dd750aea8ed588905c 1927 snoopy_2.4.12-1.dsc
 7815b9225b4efa9bc1a2c5c997b7e47fb7c959fc92be78a9148b7a689af4742b 147159 snoopy_2.4.12.orig.tar.gz
 4c76660216e5acf30b03dbd4a22b16a20931129700e223a3eddd774412282a34 15436 snoopy_2.4.12-1.debian.tar.xz
Homepage: https://github.com/a2o/snoopy/
Package-List: 
 snoopy deb admin optional arch=linux-any
Directory: pool/main/s/snoopy
Priority: source
Section: admin
