Package: snowball-data
Binary: snowball-data
Version: 0+20210120-1
Maintainer: Stefano Rivera <stefanor@debian.org>
Uploaders: Dmitry Shachnev <mitya57@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 8747d031713eb2a334d591da5bdd84de 1377 snowball-data_0+20210120-1.dsc
 392773d265a296145069419ef9e1fec3 28958288 snowball-data_0+20210120.orig.tar.xz
 375a7496aac63ba966b2695e7d9246df 13200 snowball-data_0+20210120-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/snowball-data
Vcs-Git: https://salsa.debian.org/debian/snowball-data.git
Checksums-Sha256:
 146b352c9498aabb21d77b8c08659415803dbd36e4c8922c3dcf6e1b4cd6ec1e 1377 snowball-data_0+20210120-1.dsc
 19adc85d39c47476d1d9876a2161db085ed1fb3e48000c7b17722be948fee755 28958288 snowball-data_0+20210120.orig.tar.xz
 ec0ebb5149f37c72d7b755ccfc2b8c696465c2ebef51200c2103dd26213717fc 13200 snowball-data_0+20210120-1.debian.tar.xz
Homepage: https://github.com/snowballstem/snowball-data
Package-List: 
 snowball-data deb libs optional arch=all
Directory: pool/main/s/snowball-data
Priority: extra
Section: misc
