Package: snowball
Binary: libstemmer0d, libstemmer-dev, libstemmer-tools, python3-snowballstemmer
Version: 2.1.0-1
Maintainer: Stefano Rivera <stefanor@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, snowball-data (>= 0+20210120)
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 d6aa1dc9ffccd681813897ebfc41432e 1576 snowball_2.1.0-1.dsc
 b07ea623be2dd73ba2690268aa34b940 220324 snowball_2.1.0.orig.tar.gz
 7116ff99a9b9bde92bc9530ff52c728d 8040 snowball_2.1.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/snowball
Vcs-Git: https://salsa.debian.org/debian/snowball.git
Checksums-Sha256:
 c470703df1ae877d78bbf3d7a6599cadba62a923360ab326a9b040c54100f251 1576 snowball_2.1.0-1.dsc
 24ae0b28d6531190c2cd960d515ec9374d3a3d9420c4a0accdf89b7f02fc9caa 220324 snowball_2.1.0.orig.tar.gz
 484e7532e25b7bc554296534ca91576ac1f226c80a409663707b2b3fd73c7691 8040 snowball_2.1.0-1.debian.tar.xz
Homepage: https://snowballstem.org/
Package-List: 
 libstemmer-dev deb libdevel optional arch=any
 libstemmer-tools deb text optional arch=any
 libstemmer0d deb libs optional arch=any
 python3-snowballstemmer deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, snowball-data
Directory: pool/main/s/snowball
Priority: source
Section: libs
