Package: soapyuhd
Binary: soapysdr0.7-module-uhd, soapysdr-module-uhd, uhd-soapysdr
Version: 0.4.1-1
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Andreas Bombe <aeb@debian.org>
Build-Depends: debhelper-compat (= 13), cmake, libboost-dev, libboost-system-dev, libboost-thread-dev, libsoapysdr0.7-dev, libuhd-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 2ca0dfa9775bd9b8eb21c77804e598b8 2199 soapyuhd_0.4.1-1.dsc
 80a072accd8eda46c6f3cf7a7ed929e1 33838 soapyuhd_0.4.1.orig.tar.gz
 87f9133972a28c7429e6f226a5475ad6 2648 soapyuhd_0.4.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/soapysdr/soapyuhd
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/soapysdr/soapyuhd.git
Checksums-Sha256:
 66624980c0587de2f3f6bff1d2d9c280d6d00439100a25d4ae92418b3d2a6133 2199 soapyuhd_0.4.1-1.dsc
 9779cce2e732cd41905b6cf8ea85edbbf51b1ac918e6180bd4891eebb4c8d085 33838 soapyuhd_0.4.1.orig.tar.gz
 014b87c51c3a65b30fe72b2973e49c4862fa0e35c001669d321ab177280ef48c 2648 soapyuhd_0.4.1-1.debian.tar.xz
Homepage: https://github.com/pothosware/SoapyUHD/wiki
Package-List: 
 soapysdr-module-uhd deb hamradio optional arch=any
 soapysdr0.7-module-uhd deb hamradio optional arch=any
 uhd-soapysdr deb hamradio optional arch=any
Directory: pool/main/s/soapyuhd
Priority: optional
Section: misc
