Package: soapdenovo2
Binary: soapdenovo2
Version: 242+dfsg-1
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Olivier Sallou <osallou@debian.org>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), zlib1g-dev, libbam-dev, libaio-dev, rename
Architecture: any-amd64 any-ppc64 any-ia64
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5df51f96416f465b6940ebe0a9a241ed 2163 soapdenovo2_242+dfsg-1.dsc
 d09be53b4104c67050aa3757c49b19d1 251060 soapdenovo2_242+dfsg.orig.tar.xz
 5e83b51762dcbe7eff191b466ca814aa 487704 soapdenovo2_242+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/soapdenovo2
Vcs-Git: https://salsa.debian.org/med-team/soapdenovo2.git
Checksums-Sha256:
 5deec2280011318d3f933a1213c7a678dbdb75f7163f1076f865b1de6330efb6 2163 soapdenovo2_242+dfsg-1.dsc
 ff787d4227c9862347663f7426c71b026559720c501033c96190f8aad26549a1 251060 soapdenovo2_242+dfsg.orig.tar.xz
 f3364384fc9d27e16cfd9493fe16e8bca823129e5d653002868f3d16bd7d999d 487704 soapdenovo2_242+dfsg-1.debian.tar.xz
Homepage: http://soap.genomics.org.cn/soapdenovo.html
Package-List: 
 soapdenovo2 deb science optional arch=any-amd64,any-ppc64,any-ia64
Testsuite: autopkgtest
Directory: pool/main/s/soapdenovo2
Priority: source
Section: misc
