Package: soapyosmo
Binary: soapyosmo-common0.7, soapysdr0.7-module-osmosdr, soapysdr-module-osmosdr, soapysdr0.7-module-rfspace, soapysdr-module-rfspace, soapysdr0.7-module-mirisdr, soapysdr-module-mirisdr
Version: 0.2.5-3
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Andreas Bombe <aeb@debian.org>
Build-Depends: debhelper (>= 12), cmake, libboost-dev, libboost-system-dev, libboost-thread-dev, libosmosdr-dev, libmirisdr-dev, libsoapysdr0.7-dev
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 6483c9a311d24e6c1f6cb549ca2ce2d7 2592 soapyosmo_0.2.5-3.dsc
 c51e7778ec69433ecf8e4114cf802e24 296803 soapyosmo_0.2.5.orig.tar.gz
 5041eec5a7d40e0f5e028fcc18e243df 5552 soapyosmo_0.2.5-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/soapysdr/soapyosmo
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/soapysdr/soapyosmo.git
Checksums-Sha256:
 ea0852243cbb16c78780a89038e2e76166dfe4bc9264219e287f01c0a681f589 2592 soapyosmo_0.2.5-3.dsc
 95a81dbe296e95d928e31e5d7c55aea9acb90740a170caa9d9754f116c94e4d1 296803 soapyosmo_0.2.5.orig.tar.gz
 1eb7deb51dfd43a1dffa3d3ac3f8b61ee2ca9ebb87347b270e20fa2ea3ea6a73 5552 soapyosmo_0.2.5-3.debian.tar.xz
Homepage: https://github.com/pothosware/SoapyOsmo/wiki
Package-List: 
 soapyosmo-common0.7 deb hamradio optional arch=any
 soapysdr-module-mirisdr deb hamradio optional arch=any
 soapysdr-module-osmosdr deb hamradio optional arch=any
 soapysdr-module-rfspace deb hamradio optional arch=any
 soapysdr0.7-module-mirisdr deb hamradio optional arch=any
 soapysdr0.7-module-osmosdr deb hamradio optional arch=any
 soapysdr0.7-module-rfspace deb hamradio optional arch=any
Directory: pool/main/s/soapyosmo
Priority: optional
Section: misc
