Package: soapyosmo
Binary: soapyosmo-common0.7, soapysdr0.7-module-osmosdr, soapysdr-module-osmosdr, soapysdr0.7-module-rfspace, soapysdr-module-rfspace, soapysdr0.7-module-mirisdr, soapysdr-module-mirisdr
Version: 0.2.5-4
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Andreas Bombe <aeb@debian.org>
Build-Depends: debhelper (>= 12), cmake, libboost-dev, libboost-chrono-dev, libboost-system-dev, libboost-thread-dev, libosmosdr-dev, libmirisdr-dev, libsoapysdr0.7-dev
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 fd9e8f78d89424ea6903e70b5ce6668f 2642 soapyosmo_0.2.5-4.dsc
 c51e7778ec69433ecf8e4114cf802e24 296803 soapyosmo_0.2.5.orig.tar.gz
 04492e366cd1f25de85c9ff001884c44 5692 soapyosmo_0.2.5-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/soapysdr/soapyosmo
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/soapysdr/soapyosmo.git
Checksums-Sha256:
 99d3c99f7a7450cb207ca72204aaaff670dec00f6ac9dcc254402cf61e4d2161 2642 soapyosmo_0.2.5-4.dsc
 95a81dbe296e95d928e31e5d7c55aea9acb90740a170caa9d9754f116c94e4d1 296803 soapyosmo_0.2.5.orig.tar.gz
 98fcfdc31d3b30c986c5439f27e971034d2a8580153fde1b44b685ffcf556501 5692 soapyosmo_0.2.5-4.debian.tar.xz
Homepage: https://github.com/pothosware/SoapyOsmo/wiki
Package-List: 
 soapyosmo-common0.7 deb hamradio optional arch=any
 soapysdr-module-mirisdr deb hamradio optional arch=any
 soapysdr-module-osmosdr deb hamradio optional arch=any
 soapysdr-module-rfspace deb hamradio optional arch=any
 soapysdr0.7-module-mirisdr deb hamradio optional arch=any
 soapysdr0.7-module-osmosdr deb hamradio optional arch=any
 soapysdr0.7-module-rfspace deb hamradio optional arch=any
Directory: pool/main/s/soapyosmo
Priority: optional
Section: misc
