Package: socket-wrapper
Binary: libsocket-wrapper
Version: 1.2.5-1
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Build-Depends: debhelper-compat (= 12), dh-buildinfo, cmake (>= 2.8.8-3~), libcmocka-dev (>= 1.0.1), asciidoc, libxml2-utils, xsltproc, docbook-xml, docbook-xsl
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f7d693e6e2a9026634f658e0098af49e 2259 socket-wrapper_1.2.5-1.dsc
 2c5bd1337de9ce5f09d48a6c3f553b5a 70467 socket-wrapper_1.2.5.orig.tar.gz
 5ee1fedbd71b450d4d47a802b41b86df 833 socket-wrapper_1.2.5.orig.tar.gz.asc
 48cc99a49a7b5eb74bc94f450a3df24c 4788 socket-wrapper_1.2.5-1.debian.tar.xz
Checksums-Sha256:
 ca91e885c8f1f72f7d070be53221415b55a511132c1f855c387ac775cbf8e6ce 2259 socket-wrapper_1.2.5-1.dsc
 dd0575a70d87bdc3107aea208feceef37ae2b1583038836115091699017e63f1 70467 socket-wrapper_1.2.5.orig.tar.gz
 acecd64c7a15695d8be3ed9a34e448bdb2078eaf3351ce39dd9f88e0a76eda1f 833 socket-wrapper_1.2.5.orig.tar.gz.asc
 1d8828d81836b0609fa26ed737947cc0df13dfefc7ec72c8e02cd55b267654b2 4788 socket-wrapper_1.2.5-1.debian.tar.xz
Homepage: http://cwrap.org/socket_wrapper.html
Package-List: 
 libsocket-wrapper deb devel optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: adequate, build-essential, cmake, libcmocka-dev
Directory: pool/main/s/socket-wrapper
Priority: optional
Section: misc
