Package: socnetv
Binary: socnetv
Version: 2.8-1
Maintainer: Adrià García-Alzórriz <adria@fsfe.org>
Build-Depends: debhelper-compat (= 13), libqt5charts5-dev, libqt5svg5-dev, qtbase5-dev, qtbase5-dev-tools
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 c7f269e32d53fa31849dc0dc55e47c0f 1854 socnetv_2.8-1.dsc
 69bfbdd86b98a9160a9ce8f9c641e863 858912 socnetv_2.8.orig.tar.gz
 246521455e48faa085ec3caa6763a19a 18988 socnetv_2.8-1.debian.tar.xz
Vcs-Browser: https://github.com/socnetv/app/tree/master/
Vcs-Git: https://github.com/socnetv/app.git
Checksums-Sha256:
 fff990a072f7ffeb0cac211742f1e44eb2c62b394abcbfec4613b31e99623cb7 1854 socnetv_2.8-1.dsc
 a8a89ecf7da0573b556b647445201531db81e600ef72954bd4a85dfb421ee19e 858912 socnetv_2.8.orig.tar.gz
 52f0a8824375b9641008e80ba457f4c5a8a51a617a3ac4d462c4a25a7c2a703b 18988 socnetv_2.8-1.debian.tar.xz
Homepage: https://socnetv.org
Package-List: 
 socnetv deb math optional arch=any
Directory: pool/main/s/socnetv
Priority: source
Section: math
