Package: sollya
Binary: sollya, libsollya7, libsollya-dev, sollya-doc
Version: 7.0+ds-3
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Jerome Benoit <calculus@rezozer.net>
Build-Depends: debhelper (>= 11), gnulib, libtool, help2man, flex, bison, libgmp-dev, libmpfr-dev, libmpfi-dev, libfplll-dev (>= 5.2), libxml2-dev
Build-Depends-Indep: texlive-fonts-recommended, texlive-latex-base, texlive-latex-extra, lmodern
Architecture: any all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 5d3970b384580ff51e9f705ff1c3e8f8 3011 sollya_7.0+ds-3.dsc
 ab4c45f064a49d216736ecd026b5f789 1399784 sollya_7.0+ds.orig.tar.bz2
 9c0cb2f4d12304ac40904548c33dfa8d 14876 sollya_7.0+ds-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/sollya
Vcs-Git: https://salsa.debian.org/science-team/sollya.git
Checksums-Sha256:
 1b904def5f400c7b8381bf8352fb918787fb0dac7dfa1b4422528e533d80d102 3011 sollya_7.0+ds-3.dsc
 00d587ed0102b0b4b2c1651b74526f8480f9a43c3e40264516f5065c2a73ecaf 1399784 sollya_7.0+ds.orig.tar.bz2
 164805dd3443e39e1991cbaf43a4ae85a5f9091f9537e605eb7a064f6c3766b9 14876 sollya_7.0+ds-3.debian.tar.xz
Homepage: http://sollya.gforge.inria.fr/
Package-List: 
 libsollya-dev deb libdevel optional arch=any
 libsollya7 deb libs optional arch=any
 sollya deb math optional arch=any
 sollya-doc deb doc optional arch=all
Directory: pool/main/s/sollya
Priority: optional
Section: misc
