Package: sooperlooper
Binary: sooperlooper
Version: 1.7.6~dfsg0-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Alessio Treglia <alessio@debian.org>, Jaromír Mikeš <mira.mikes@seznam.cz>, Dennis Braun <d_braun@kabelmail.de>
Build-Depends: autoconf-archive, debhelper-compat (= 13), libasound2-dev [!kfreebsd-i386 !kfreebsd-amd64 !hurd-i386], libfftw3-dev, libjack-dev, liblo-dev, libncurses5-dev, librubberband-dev, libsamplerate-dev, libsigc++-2.0-dev (>= 2.2.10), libsndfile1-dev, libtool-bin, libwxgtk3.0-gtk3-dev, libxml2-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 9f20ebfa8d63dde4d33f51caceb3a452 2355 sooperlooper_1.7.6~dfsg0-1.dsc
 a5099803747a674313803ff148b8fe30 380588 sooperlooper_1.7.6~dfsg0.orig.tar.xz
 13051f5e5946dc9a981a4748e596ceac 12420 sooperlooper_1.7.6~dfsg0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/sooperlooper
Vcs-Git: https://salsa.debian.org/multimedia-team/sooperlooper.git
Checksums-Sha256:
 dbb12ea9e6358ac0e7d2a83aac9e87437d35d0f3807a5586c3b478bee5d513e4 2355 sooperlooper_1.7.6~dfsg0-1.dsc
 2f03fea79aaeb0a443ecfc505427b916ee19c107bc2c204a4ef96ea2538eee6d 380588 sooperlooper_1.7.6~dfsg0.orig.tar.xz
 fba2cc299c6298ee284e2854f6a1bf362ffb14d0167f2bd4816ac4d795bc28b6 12420 sooperlooper_1.7.6~dfsg0-1.debian.tar.xz
Homepage: http://www.essej.net/sooperlooper/
Package-List: 
 sooperlooper deb sound optional arch=any
Directory: pool/main/s/sooperlooper
Priority: source
Section: sound
