Package: soundmodem
Binary: soundmodem
Version: 0.20-5
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Kamal Mostafa <kamal@whence.com>, Iain R. Learmonth <irl@fsfe.org>
Build-Depends: debhelper (>= 9), autotools-dev, flex-old, libgtk2.0-dev, libaudiofile-dev, libasound2-dev [linux-any], libxml2-dev, libhamlib-dev, dh-autoreconf
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 59f5fcdc044e0ac86cc2cb1026bac431 2078 soundmodem_0.20-5.dsc
 9e46489265f743db9c0a21ffc1553f5a 507650 soundmodem_0.20.orig.tar.gz
 0734810e9ffc8e4c9d2c83fe536d808d 8704 soundmodem_0.20-5.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/cgit/pkg-hamradio/soundmodem.git
Vcs-Git: http://anonscm.debian.org/git/pkg-hamradio/soundmodem.git
Checksums-Sha256:
 33c7b64507df10cbd8e7291db0b11eb31e77a551ff02fec756b8e6ec5d7f15ee 2078 soundmodem_0.20-5.dsc
 3f880349cbe4c8e27f02d276b2d3318e6b721cad6c0ab2ba8e2c1768251fd494 507650 soundmodem_0.20.orig.tar.gz
 54f89ba1685f682562994201c4b13f2c3c6ccb3afff14f27c28db8da13a89db6 8704 soundmodem_0.20-5.debian.tar.xz
Homepage: http://gna.org/projects/soundmodem
Package-List: 
 soundmodem deb hamradio optional arch=any
Directory: pool/main/s/soundmodem
Priority: source
Section: hamradio
