Package: spacearyarya
Binary: spacearyarya
Version: 1.0.2-7.1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Sam Hocevar (Debian packages) <sam+deb@zoy.org>
Build-Depends: debhelper (>= 10~), quilt, libkxl0-dev (>= 1.1.7-8)
Architecture: any
Standards-Version: 3.7.2
Format: 1.0
Files:
 cd876a6c666ac69ad00f977dcf2fe2a8 1806 spacearyarya_1.0.2-7.1.dsc
 0c3666630eed179d9d3c0182b6358a6f 279894 spacearyarya_1.0.2.orig.tar.gz
 0de720ac0053b001fea8cbbf77a02e1f 105430 spacearyarya_1.0.2-7.1.diff.gz
Checksums-Sha256:
 e55d5011845531e94407ae1c5864ac22fed16c1c71b1af721fbec5c53c961c95 1806 spacearyarya_1.0.2-7.1.dsc
 54cdcbd299fc5cc618ed88d7729db1a64dd48edefbfe569d5352289a9f11ce63 279894 spacearyarya_1.0.2.orig.tar.gz
 9f605e0dc2793758763ca4c22402a16374ac513619762cea69924109987cd1e6 105430 spacearyarya_1.0.2-7.1.diff.gz
Package-List: 
 spacearyarya deb games optional arch=any
Directory: pool/main/s/spacearyarya
Priority: source
Section: games
