Package: sparql-wrapper-python
Binary: python3-sparqlwrapper
Version: 1.8.5-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Christian M. Amsüss <chrysn@fsfe.org>,
Build-Depends: 2to3, debhelper-compat (= 12), dh-python, python3-all, python3-nose, python3-setuptools, python3-rdflib
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 bbc45f40d3a18e597c3aeffcea0e12f6 2198 sparql-wrapper-python_1.8.5-1.dsc
 b27e8a3e4c9b896dc7f505d628fd3b25 97266 sparql-wrapper-python_1.8.5.orig.tar.gz
 6e88fcd80de3713f6fbb5d44340fcf49 5328 sparql-wrapper-python_1.8.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/sparql-wrapper-python
Vcs-Git: https://salsa.debian.org/python-team/modules/sparql-wrapper-python.git
Checksums-Sha256:
 d8c81cd9681f8d16ab168aab37b01100afb0a4fb33b663f628e484e79b603d9c 2198 sparql-wrapper-python_1.8.5-1.dsc
 f7c5fa05f101ac8a77aac5a479d381c384651152f33df85da2d8b76586470c6a 97266 sparql-wrapper-python_1.8.5.orig.tar.gz
 53549f4dcad31c7cfdb4d7844ea41e8766ad6e75e6ecb8fe013c292dff483cef 5328 sparql-wrapper-python_1.8.5-1.debian.tar.xz
Homepage: http://rdflib.github.io/sparqlwrapper/
Package-List: 
 python3-sparqlwrapper deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/s/sparql-wrapper-python
Priority: source
Section: python
