Package: sparse
Binary: sparse, sparse-test-inspect
Version: 0.6.3-2
Maintainer: Uwe Kleine-König <ukleinek@debian.org>
Build-Depends: debhelper-compat (= 13), gcc-10, libsqlite3-dev, libxml2-dev, libgtk-3-dev, llvm-dev (>= 1:3.0~) [amd64 i386]
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d0291ec8edfb1a666cea3a44a99bbd61 1618 sparse_0.6.3-2.dsc
 f5cb01787a1ee0065d6348c945129bec 455887 sparse_0.6.3.orig.tar.gz
 f6d1ee61f781ff00fcd280bc9ec11499 8436 sparse_0.6.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ukleinek/sparse
Vcs-Git: https://salsa.debian.org/ukleinek/sparse.git
Checksums-Sha256:
 010c23b8098758ae5ed6e1ff41943f7f6cf4a6547d8b1a6444989c7e0c9d214c 1618 sparse_0.6.3-2.dsc
 2de8d57275e382cb00e5513c4f06c168f14ca3811fb630b19e95dfc07175b490 455887 sparse_0.6.3.orig.tar.gz
 3fcf7e0735145e5067abc36c05122e9c76388708d91c2343df33b18757aec06f 8436 sparse_0.6.3-2.debian.tar.xz
Homepage: https://sparse.wiki.kernel.org/
Package-List: 
 sparse deb devel optional arch=any
 sparse-test-inspect deb devel optional arch=any
Directory: pool/main/s/sparse
Priority: optional
Section: misc
