Package: speakup-tools
Binary: speakup-tools
Version: 1:0.0~git20121016.1-6
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Uploaders: Jean-Philippe MENGUAL <texou@accelibreinfo.eu>, Samuel Thibault <sthibault@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 81422760be59f48011ab57f4f1ea5a56 2088 speakup-tools_0.0~git20121016.1-6.dsc
 6b5e9fb92dfc70fae80cddd3e115aca8 10691 speakup-tools_0.0~git20121016.1.orig.tar.gz
 743fb51e9cb6a3379cb3e8a0c0ff04b6 2396 speakup-tools_0.0~git20121016.1-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/a11y-team/speakup-tools
Vcs-Git: https://salsa.debian.org/a11y-team/speakup-tools.git
Checksums-Sha256:
 e678837b86c83d452b94d36b2d987e52745d0476c75906ee1354ebbb1ae4a5e4 2088 speakup-tools_0.0~git20121016.1-6.dsc
 a7ea2a3fc28975aa8a70ee7159734fc48a5101529ee94c9138eb7fbdb6532b05 10691 speakup-tools_0.0~git20121016.1.orig.tar.gz
 ca4c7b7c9d000756808a08b01635c13e62e0c56d2e95022fea056250b22cab08 2396 speakup-tools_0.0~git20121016.1-6.debian.tar.xz
Homepage: http://linux-speakup.org/
Package-List: 
 speakup-tools deb admin optional arch=all
Directory: pool/main/s/speakup-tools
Priority: source
Section: admin
