Package: speech-tools
Binary: libestools2.5, libestools-dev, speech-tools, speech-tools-doc
Version: 1:2.5.0-11
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Uploaders: Jean-Philippe MENGUAL <texou@accelibreinfo.eu>, Kumar Appaiah <akumar@debian.org>, Paul Gevers <elbrus@debian.org>, Samuel Thibault <sthibault@debian.org>
Build-Depends: debhelper-compat (= 12), dh-exec, gawk | awk, libncurses-dev, libpulse-dev, libasound2-dev [linux-any], xsltproc, doxygen (>= 1.8.4), doxygen-latex, graphviz
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9c2246485d7957af94a1dcac30a29c64 2457 speech-tools_2.5.0-11.dsc
 bd6edc8de6548592faffd184b67b0668 1328624 speech-tools_2.5.0.orig.tar.gz
 74d784732a4e188cdb8e28ffb53b40b6 42492 speech-tools_2.5.0-11.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tts-team/speech-tools
Vcs-Git: https://salsa.debian.org/tts-team/speech-tools.git
Checksums-Sha256:
 cb87e17e0e84606a7cc180818d84af734d16b9b6fab4f07aa55978b64623f34f 2457 speech-tools_2.5.0-11.dsc
 e4fd97ed78f14464358d09f36dfe91bc1721b7c0fa6503e04364fb5847805dcc 1328624 speech-tools_2.5.0.orig.tar.gz
 806663bfa98d67275dd41f774bccc987863a8c0526e9d338a769efb7e316e379 42492 speech-tools_2.5.0-11.debian.tar.xz
Homepage: http://festvox.org/packed/festival/
Package-List: 
 libestools-dev deb libdevel optional arch=any
 libestools2.5 deb libs optional arch=any
 speech-tools deb sound optional arch=any
 speech-tools-doc deb doc optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@
Directory: pool/main/s/speech-tools
Priority: source
Section: sound
