Package: speedometer
Binary: speedometer
Version: 2.8-3
Maintainer: Giovani Augusto Ferreira <giovani@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3, python3-psutil, python3-setuptools, python3-six
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 729fe5e8b2c4dc4881150b70b93ee4ca 1914 speedometer_2.8-3.dsc
 aa52b9253117523202d6ec8c110344ef 11294 speedometer_2.8.orig.tar.gz
 1aa57596abb4cef673c2d25c373bcae8 6804 speedometer_2.8-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/speedometer
Vcs-Git: https://salsa.debian.org/debian/speedometer.git
Checksums-Sha256:
 c4f23d3ec2b6bf943f507c295cec1d00dfe14e60e043499ac3c44eadb14254d1 1914 speedometer_2.8-3.dsc
 d599fd36dfd886fe199a4d901ade02d803069de66ad7b6e40022f337f68c0b18 11294 speedometer_2.8.orig.tar.gz
 065a124606676b761937dbf7eae97de259f8c6a90f1f33570b77a542fcff10c0 6804 speedometer_2.8-3.debian.tar.xz
Homepage: http://excess.org/speedometer
Package-List: 
 speedometer deb utils optional arch=all
Directory: pool/main/s/speedometer
Priority: source
Section: utils
