Package: speechd-up
Binary: speechd-up
Version: 0.5~20110719-10
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Uploaders: Jean-Philippe MENGUAL <texou@accelibreinfo.eu>, Samuel Thibault <sthibault@debian.org>
Build-Depends: debhelper-compat (= 12), dh-autoreconf, libdotconf-dev, libspeechd-dev (>= 0.8), pkg-config, help2man, texinfo
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 927d3b95cdd4780fa6a85b843d6f06c8 2126 speechd-up_0.5~20110719-10.dsc
 de85befc758b958f3c3159a2d54638a7 40889 speechd-up_0.5~20110719.orig.tar.gz
 d6bcdbcf1f3846b20b283b79b75ffecc 8628 speechd-up_0.5~20110719-10.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/a11y-team/speechd-up
Vcs-Git: https://salsa.debian.org/a11y-team/speechd-up.git
Checksums-Sha256:
 32b4537b75963641f17612160f105b4f20290b8df6e30cc3d43e27dede70819d 2126 speechd-up_0.5~20110719-10.dsc
 828dc87650449fa07aa75e051424ed9e56fc48d2c835139495b0b3a18df3232a 40889 speechd-up_0.5~20110719.orig.tar.gz
 ac89fe2310c3a6c791d31d2f721d1e367bc74098926c7fc96948b5c69fea9925 8628 speechd-up_0.5~20110719-10.debian.tar.xz
Homepage: https://github.com/williamh/speechd-up.git
Package-List: 
 speechd-up deb admin optional arch=any
Directory: pool/main/s/speechd-up
Priority: source
Section: admin
