Package: spglib
Binary: libsymspg-dev, libsymspg1, python3-spglib, ruby-getspg
Version: 1.16.1-1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Andrius Merkys <merkys@debian.org>,
Build-Depends: cmake, debhelper-compat (= 12), dh-python, gem2deb, python3-all-dev, python3-dev, python3-nose, python3-numpy, python3-setuptools (>= 18.0), python3-yaml (>= 5)
Architecture: any
Standards-Version: 4.2.0
Format: 3.0 (quilt)
Files:
 ca5cb92d28c1523a7ecac48d13c87f42 2351 spglib_1.16.1-1.dsc
 1933e2252a0e708951ee476eb93f6495 2001539 spglib_1.16.1.orig.tar.gz
 49feeb4756b30817023cfd9591d092ce 4984 spglib_1.16.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/spglib
Vcs-Git: https://salsa.debian.org/science-team/spglib.git
Checksums-Sha256:
 c7f0b53f49e904bf3d91243288a46ab05c61f2a3bbd76d3cd2ad88c61062a0ab 2351 spglib_1.16.1-1.dsc
 e90682239e4ef63b492fa4e44f7dbcde2e2fe2e688579d96b01f2730dfdf5b2e 2001539 spglib_1.16.1.orig.tar.gz
 7b90f67146dfeae773523d271d6c7d6256993d9b80da1b72d00c606f0be76b0d 4984 spglib_1.16.1-1.debian.tar.xz
Homepage: https://atztogo.github.io/spglib/
Package-List: 
 libsymspg-dev deb libdevel optional arch=any
 libsymspg1 deb libs optional arch=any
 python3-spglib deb python optional arch=any
 ruby-getspg deb science optional arch=any
Ruby-Versions: all
Testsuite: autopkgtest
Testsuite-Triggers: python3-nose, python3-yaml
Directory: pool/main/s/spglib
Priority: extra
Section: misc
