Package: sphinx-click
Binary: python3-sphinx-click, python-sphinx-click-doc
Version: 2.5.0-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Drew Parsons <dparsons@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-click, python3-pbr, python3-setuptools, python3-sphinx
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 00ef061660e9906427dccf5adf60334a 2224 sphinx-click_2.5.0-1.dsc
 fd40d047cd88f48deac6456387ab847f 14093 sphinx-click_2.5.0.orig.tar.gz
 aea90aebdd71e5172db4d31ebe2b6d1b 2412 sphinx-click_2.5.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/sphinx-click
Vcs-Git: https://salsa.debian.org/python-team/modules/sphinx-click.git
Checksums-Sha256:
 eb29d1470743c268a5b8fb74c0c0ed4867565a2757567e34f98a0f1bb7dca2b7 2224 sphinx-click_2.5.0-1.dsc
 e5383f5c3908edcf418835a0a17d3b078f73d9c3017fb0aa612a580e43825984 14093 sphinx-click_2.5.0.orig.tar.gz
 b86d51e1278c68750ca45ee571c35558a75467a21bc96021918ec8da440f8d97 2412 sphinx-click_2.5.0-1.debian.tar.xz
Homepage: https://github.com/click-contrib/sphinx-click
Package-List: 
 python-sphinx-click-doc deb doc optional arch=all
 python3-sphinx-click deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-pytest
Directory: pool/main/s/sphinx-click
Priority: extra
Section: misc
