Package: sphinxcontrib-doxylink
Binary: python3-sphinxcontrib.doxylink
Version: 1.5-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Ghislain Antony Vaillant <ghisvail@gmail.com>
Build-Depends: debhelper (>= 11), dh-python, doxygen, python3-all, python3-pyparsing, python3-pytest, python3-setuptools, python3-sphinx
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 62618d9c0d1eeabc9d17b8d00152f71c 2252 sphinxcontrib-doxylink_1.5-1.dsc
 1672b258051b776ebe5d8204264a4134 19776 sphinxcontrib-doxylink_1.5.orig.tar.gz
 d26047a239047dd024b7ba5be04fb26a 2808 sphinxcontrib-doxylink_1.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/sphinxcontrib-doxylink
Vcs-Git: https://salsa.debian.org/python-team/modules/sphinxcontrib-doxylink.git
Checksums-Sha256:
 e7f361f68c7f2c1840ed998ee236da8670277a65311da8fe37e0a805d05dc7af 2252 sphinxcontrib-doxylink_1.5-1.dsc
 b020395476013e4ca51ad024ad310f086377d46b8f5a63d13b655fc09f2794a0 19776 sphinxcontrib-doxylink_1.5.orig.tar.gz
 8d3ea97842c3024d447ec9472b09e16884047982194f504ecf6f79878a7d05f9 2808 sphinxcontrib-doxylink_1.5-1.debian.tar.xz
Homepage: https://github.com/sphinx-contrib/doxylink
Package-List: 
 python3-sphinxcontrib.doxylink deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: doxygen, python3-all, python3-pytest
Directory: pool/main/s/sphinxcontrib-doxylink
Priority: optional
Section: misc
