Package: sphinx-autorun
Binary: python3-sphinx-autorun
Version: 1.1.0-3.1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Félix Sipma <felix+debian@gueux.org>
Build-Depends: debhelper (>= 10), dh-python, python3-all, python3-setuptools, python3-sphinx, python3-setuptools-scm
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 2b790498820cfad9e2a8490f29d4be74 2108 sphinx-autorun_1.1.0-3.1.dsc
 c56b9626309e53d7dc3116cc22e87a84 9560 sphinx-autorun_1.1.0.orig.tar.gz
 6c3b7948ece3bd658a14702a50caba0b 3048 sphinx-autorun_1.1.0-3.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/sphinx-autorun
Vcs-Git: https://salsa.debian.org/python-team/modules/sphinx-autorun.git
Checksums-Sha256:
 ccff39d2cbee8591d34354e99da21f592673468a146a2c1445c16bbbca626bb5 2108 sphinx-autorun_1.1.0-3.1.dsc
 0bb231910579b1748f492f3a3757308cc62d37709188cc5e539aae140376f069 9560 sphinx-autorun_1.1.0.orig.tar.gz
 4d71c1b7ac8d748450e4cd366ffb4d88c0ddc97daecd5d80836c1d280675d0de 3048 sphinx-autorun_1.1.0-3.1.debian.tar.xz
Homepage: https://github.com/hobarrera/sphinx-autorun
Package-List: 
 python3-sphinx-autorun deb python optional arch=all
Directory: pool/main/s/sphinx-autorun
Priority: extra
Section: misc
