Package: sphinxcontrib-restbuilder
Binary: python3-sphinxcontrib.restbuilder
Version: 0.3-2
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-docutils, python3-pytest, python3-setuptools, python3-sphinx
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 b88638d82022d0aa71e0cedb500a042a 2180 sphinxcontrib-restbuilder_0.3-2.dsc
 a1763691f9304b7a698898267b536691 24650 sphinxcontrib-restbuilder_0.3.orig.tar.gz
 2ac7b150a125ba6e39e2ecdf3f9015a8 7540 sphinxcontrib-restbuilder_0.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tijuca/sphinxcontrib-restbuilder
Vcs-Git: https://salsa.debian.org/tijuca/sphinxcontrib-restbuilder.git
Checksums-Sha256:
 ffb761762ab81f47db9e22d2c0b793bf7fa19d9e4e6bfabdafb44cbf0e7de5e1 2180 sphinxcontrib-restbuilder_0.3-2.dsc
 e2d41475877e2e691d0a037d53637f56978763dc9fb71a58e90765d152be74f9 24650 sphinxcontrib-restbuilder_0.3.orig.tar.gz
 54d419567ea5fc99887a00d2f26b9512094fedb5712af56aabf531c4912d9c53 7540 sphinxcontrib-restbuilder_0.3-2.debian.tar.xz
Homepage: https://github.com/sphinx-contrib/restbuilder
Package-List: 
 python3-sphinxcontrib.restbuilder deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/s/sphinxcontrib-restbuilder
Priority: extra
Section: misc
