Package: sphinx-tabs
Binary: python3-sphinx-tabs, python3-sphinx-tabs-doc
Version: 1.3.0+ds-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Pierre-Elliott Bécue <peb@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-bs4, python3-coverage, python3-docutils, python3-pygments, python3-pytest, python3-pytest-cov, python3-pytest-regressions, python3-setuptools, python3-sphinx, python3-sphinx-testing
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0ece027e314246c5ec920cd78f2fa90e 2538 sphinx-tabs_1.3.0+ds-1.dsc
 edd189c08adde0735843c3b354ccb861 32311 sphinx-tabs_1.3.0+ds.orig.tar.gz
 30e24200e9128b55596c0d74bb1af162 17784 sphinx-tabs_1.3.0+ds-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/sphinx-tabs
Vcs-Git: https://salsa.debian.org/python-team/packages/sphinx-tabs.git
Checksums-Sha256:
 eba515691ee0ac3a4b7fbf27f1853ff9e6a039b5696e23afc57c2384092b0696 2538 sphinx-tabs_1.3.0+ds-1.dsc
 eae447eb9eb48c13a41926c494893082a566c6920a9e8a8feba3d110a7e6eaf7 32311 sphinx-tabs_1.3.0+ds.orig.tar.gz
 cebea4ea00f2b68db6710c378f07acd357a29037e168d6fc6b3c252891822df9 17784 sphinx-tabs_1.3.0+ds-1.debian.tar.xz
Homepage: https://github.com/djungelorm/sphinx-tabs
Package-List: 
 python3-sphinx-tabs deb python optional arch=all
 python3-sphinx-tabs-doc deb doc optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all, python3-bs4, python3-coverage, python3-docutils, python3-pygments, python3-pytest, python3-pytest-cov, python3-pytest-regressions, python3-sphinx-testing
Directory: pool/main/s/sphinx-tabs
Priority: extra
Section: misc
