Package: splitvt
Binary: splitvt
Version: 1.6.6-13
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 11~), libncurses5-dev, dpkg-dev (>= 1.9.0)
Architecture: any
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 59fa282bf1e209364a2fc0caa88bd52f 1907 splitvt_1.6.6-13.dsc
 ca886884f53c529c149f8945568411ed 64797 splitvt_1.6.6.orig.tar.gz
 a4e955c79a6077b92638497a2c9c5d01 16896 splitvt_1.6.6-13.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/splitvt.git
Vcs-Git: https://salsa.debian.org/debian/splitvt.git
Checksums-Sha256:
 054bb613641b93b57ee8d7e01104dbda1dcee055bc77f45de23ed4c7252342d6 1907 splitvt_1.6.6-13.dsc
 70a03afe3a43c7458c5fe0152c386f62669107e045b973aecc667259b1820937 64797 splitvt_1.6.6.orig.tar.gz
 41a0d60ca73b6bcd4f0d62051b6861a8b9ba58950955176926c402661a7c4ef0 16896 splitvt_1.6.6-13.debian.tar.xz
Homepage: http://slouken.libsdl.org/projects/splitvt/index.html
Package-List: 
 splitvt deb utils optional arch=any
Directory: pool/main/s/splitvt
Priority: source
Section: utils
