Package: spotlighter
Binary: spotlighter
Version: 0.3-1.1
Maintainer: Andrea Colangelo <warp10@debian.org>
Build-Depends: debhelper (>= 9), autotools-dev, intltool, pkg-config, libgtk-3-dev, dh-autoreconf
Architecture: any
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 71767429218dd947cd3f77f7a8b64202 1573 spotlighter_0.3-1.1.dsc
 e3b4299705caf6eef33142162af4cd5a 432482 spotlighter_0.3.orig.tar.gz
 3d86425c3a744834b56a7a400a2d52b9 4228 spotlighter_0.3-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/spotlighter.git
Vcs-Git: git://anonscm.debian.org/collab-maint/spotlighter.git
Checksums-Sha256:
 4f28660cee6f3f2c8f1f82beb748c0d544bd9a7b0b286462114e50a9e253b25e 1573 spotlighter_0.3-1.1.dsc
 a40062230ec66b5312d59c84a26a1a183f7bd5b02dfd9ddbc98189466dcfa92b 432482 spotlighter_0.3.orig.tar.gz
 e6d30392dbce530a7c7b159b7bec1113717935b2d21a60b8a4cd2f98d27a3ae7 4228 spotlighter_0.3-1.1.debian.tar.xz
Homepage: http://code.google.com/p/ardesia/
Package-List: 
 spotlighter deb misc extra arch=any
Directory: pool/main/s/spotlighter
Priority: source
Section: misc
