Package: sqlparse
Binary: python3-sqlparse, python-sqlparse-doc, sqlformat
Version: 0.4.1-1
Maintainer: Andrii Senkovych <andrii@senkovych.com>
Uploaders: Debian Python Team <team+python@tracker.debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, 2to3, python3-all, python3-sphinx, python3-pytest, python3-setuptools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 fb4d79e594495b3ee19d7f00515c61b7 2462 sqlparse_0.4.1-1.dsc
 eebbc6b5f1033054873033e54b0c1266 67228 sqlparse_0.4.1.orig.tar.gz
 d37afb1eaa0a2b493f72fcf9eab1508f 488 sqlparse_0.4.1.orig.tar.gz.asc
 fdcc6426a12926b43e37a0d047442284 6852 sqlparse_0.4.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/sqlparse
Vcs-Git: https://salsa.debian.org/python-team/packages/sqlparse.git
Checksums-Sha256:
 8e24bfbb07474d2b4507a7a0c82b92eb8afaef6be1c24c3f29e8864c03491bdb 2462 sqlparse_0.4.1-1.dsc
 0f91fd2e829c44362cbcfab3e9ae12e22badaa8a29ad5ff599f9ec109f0454e8 67228 sqlparse_0.4.1.orig.tar.gz
 195e5047555834f91e33e322e9f73e72d6c64415adc883ea828f3fbe9b918445 488 sqlparse_0.4.1.orig.tar.gz.asc
 67644da1f9c8721fe72483da942d78f3a96aa75372c5851b36259cd39cb38ecf 6852 sqlparse_0.4.1-1.debian.tar.xz
Homepage: https://github.com/andialbrecht/sqlparse
Package-List: 
 python-sqlparse-doc deb doc optional arch=all
 python3-sqlparse deb python optional arch=all
 sqlformat deb text optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: 2to3, python3-all, python3-pytest
Directory: pool/main/s/sqlparse
Priority: source
Section: python
