Package: squashfs-tools
Binary: squashfs-tools
Version: 1:4.4-2+deb11u1
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Build-Depends: debhelper (>= 11), libattr1-dev, liblzma-dev, liblzo2-dev, liblz4-dev, zlib1g-dev, libzstd-dev
Architecture: linux-any kfreebsd-any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6ee87daa6375232dba91643cf70b04b3 2076 squashfs-tools_4.4-2+deb11u1.dsc
 1d5c4e12fe3034f2347d0db26cfe1c0f 241842 squashfs-tools_4.4.orig.tar.gz
 cdc3e3b2046fefc53ca8315207c02771 14036 squashfs-tools_4.4-2+deb11u1.debian.tar.xz
Checksums-Sha256:
 c0ba2b5921a2eeeb111fba4a890b413c5c5db7e5c30d959e12845b4c872d000c 2076 squashfs-tools_4.4-2+deb11u1.dsc
 a7fa4845e9908523c38d4acf92f8a41fdfcd19def41bd5090d7ad767a6dc75c3 241842 squashfs-tools_4.4.orig.tar.gz
 0c5bf7b5947814471fb774270811c9e11b3234b86f56e1826281d06a22ae1c96 14036 squashfs-tools_4.4-2+deb11u1.debian.tar.xz
Homepage: https://github.com/plougher/squashfs-tools
Package-List: 
 squashfs-tools deb kernel optional arch=linux-any,kfreebsd-any
Directory: pool/main/s/squashfs-tools
Priority: source
Section: kernel
