Package: squashfs-tools
Binary: squashfs-tools
Version: 1:4.4-2
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Build-Depends: debhelper (>= 11), libattr1-dev, liblzma-dev, liblzo2-dev, liblz4-dev, zlib1g-dev, libzstd-dev
Architecture: linux-any kfreebsd-any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 999d91112d913dd68ab56274fa8cf744 1885 squashfs-tools_4.4-2.dsc
 1d5c4e12fe3034f2347d0db26cfe1c0f 241842 squashfs-tools_4.4.orig.tar.gz
 3eda0ce588256042785cdb11830499cb 12612 squashfs-tools_4.4-2.debian.tar.xz
Checksums-Sha256:
 9f186b2a3ae99d7c97edd303d4a9ba6117d6c6f3b5bd2e5e71ccd7642c856854 1885 squashfs-tools_4.4-2.dsc
 a7fa4845e9908523c38d4acf92f8a41fdfcd19def41bd5090d7ad767a6dc75c3 241842 squashfs-tools_4.4.orig.tar.gz
 5a9d5c8be57c604a9f67c3f2fdac558b5b4861d9ab61dfcc2c38e3bf0e3018e2 12612 squashfs-tools_4.4-2.debian.tar.xz
Homepage: https://github.com/plougher/squashfs-tools
Package-List: 
 squashfs-tools deb kernel optional arch=linux-any,kfreebsd-any
Directory: pool/main/s/squashfs-tools
Priority: source
Section: kernel
