Package: squeezelite
Binary: squeezelite, squeezelite-pa, squeezelite-pulseaudio
Version: 1.9+git20210102.78fef68-3
Maintainer: Chris Boot <bootc@debian.org>
Uploaders: tony mancill <tmancill@debian.org>
Build-Depends: debhelper-compat (= 13), libasound2-dev, libavformat-dev, libfaad-dev, libflac-dev, liblircclient-dev, libmad0-dev, libmpg123-dev, libpulse-dev, libsoxr-dev, libssl-dev, libvorbis-dev, portaudio19-dev
Architecture: linux-any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 49de7f87323bbeb8ba54d0443fdae4ad 2398 squeezelite_1.9+git20210102.78fef68-3.dsc
 4d5b07528c7b5a9e2b9a08d14abb4ac8 165901 squeezelite_1.9+git20210102.78fef68.orig.tar.gz
 ab77bcde05e5f23302590764f7e10407 6828 squeezelite_1.9+git20210102.78fef68-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/squeezelite
Vcs-Git: https://salsa.debian.org/debian/squeezelite.git
Checksums-Sha256:
 92a31ae2f858dc22ab44af717d0c55a29685d0f3dd92f773a32fefe4ac501fba 2398 squeezelite_1.9+git20210102.78fef68-3.dsc
 432fda27f10b302b805fa37fb7b9444b3698b32c54711b07484727fb1ecfd13e 165901 squeezelite_1.9+git20210102.78fef68.orig.tar.gz
 1963f20c3a4af16736f7546b05a5e4171697ea139cab3f6df1624fed5a9ff481 6828 squeezelite_1.9+git20210102.78fef68-3.debian.tar.xz
Homepage: https://github.com/ralph-irving/squeezelite
Package-List: 
 squeezelite deb sound optional arch=linux-any
 squeezelite-pa deb sound optional arch=linux-any
 squeezelite-pulseaudio deb sound optional arch=linux-any
Directory: pool/main/s/squeezelite
Priority: optional
Section: misc
