Package: sshfs-fuse
Binary: sshfs
Version: 3.7.1+repack-1
Maintainer: Bartosz Fenski <fenio@debian.org>
Uploaders: Dmitry Smirnov <onlyjob@debian.org>
Build-Depends: debhelper-compat (= 12), libfuse3-dev, libglib2.0-dev, meson, pkg-config, python3, python3-docutils, python3-pytest, fuse3
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 48d1c80622c2df4f229c6198448b5c31 2024 sshfs-fuse_3.7.1+repack-1.dsc
 79d89ea4fd7421f91b20d5c64dce597b 53836 sshfs-fuse_3.7.1+repack.orig.tar.xz
 f97ff7319c03614a10c916b53059852c 4952 sshfs-fuse_3.7.1+repack-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/sshfs-fuse
Vcs-Git: https://salsa.debian.org/debian/sshfs-fuse.git
Checksums-Sha256:
 bbd1ccd836da54759a323c8acd6e0c58289ac91e47bb89ca7bc29dd860a865a4 2024 sshfs-fuse_3.7.1+repack-1.dsc
 f85ec2cfc4e856f44b3442533d214b712034edfa6850813b746da556fb5e1787 53836 sshfs-fuse_3.7.1+repack.orig.tar.xz
 287a4ccd58ba757fd9f20d8b4740c87a0dfba75fb57b12b93c78f78ffc350d1a 4952 sshfs-fuse_3.7.1+repack-1.debian.tar.xz
Homepage: https://github.com/libfuse/sshfs
Package-List: 
 sshfs deb utils optional arch=any
Directory: pool/main/s/sshfs-fuse
Priority: source
Section: utils
