Package: ssss
Binary: ssss
Version: 0.5-5
Maintainer: Tomasz Buchert <tomasz@debian.org>
Build-Depends: debhelper (>= 11), debhelper-compat (= 12), libgmp3-dev, xmltoman
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 af65d64a2e3e16c09417e416f4c2e48c 1852 ssss_0.5-5.dsc
 24227252aa195a146d09de1df10357a1 17435 ssss_0.5.orig.tar.gz
 6c3e2bfb1fde845018d2229812b1f457 5300 ssss_0.5-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/ssss
Vcs-Git: https://salsa.debian.org/debian/ssss.git
Checksums-Sha256:
 ef63872c2218026b48348655bbfdf1f6f90e721c00994e4d005342ef128d37b5 1852 ssss_0.5-5.dsc
 5d165555105606b8b08383e697fc48cf849f51d775f1d9a74817f5709db0f995 17435 ssss_0.5.orig.tar.gz
 57df46e3be7e32737194cb9cde742c075cf103dd1067172f6e23d3c39a1c1938 5300 ssss_0.5-5.debian.tar.xz
Homepage: http://point-at-infinity.org/ssss/
Package-List: 
 ssss deb utils optional arch=any
Testsuite: autopkgtest
Directory: pool/main/s/ssss
Priority: source
Section: utils
