Package: stacer
Binary: stacer
Version: 1.1.0+ds-1
Maintainer: Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper-compat (= 13), cmake, libqt5charts5-dev, libqt5svg5-dev, qttools5-dev, fonts-league-spartan
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 096ddc7c53c6fd3f2991cb992d7c802d 1921 stacer_1.1.0+ds-1.dsc
 9947982e22e6f49f9b6cefdbace9b799 1720032 stacer_1.1.0+ds.orig.tar.xz
 44a75d4151e460306c0b41c265e65133 2884 stacer_1.1.0+ds-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/myczko-guest/stacer
Vcs-Git: https://salsa.debian.org/myczko-guest/stacer.git
Checksums-Sha256:
 1abc55a5706d45a7d769b2e456f5f62d14f536bcb4f31d074ec11639f87970dc 1921 stacer_1.1.0+ds-1.dsc
 19d5f1536ddf323d3b5ac48069e0633b2aa48dd7022d7bbccc9ecd0ad38d4d63 1720032 stacer_1.1.0+ds.orig.tar.xz
 ea348aea5a0f932a4e46f209cc20b86319143f791d3a90ffa2a3c3af36627493 2884 stacer_1.1.0+ds-1.debian.tar.xz
Homepage: https://github.com/oguzhaninan/Stacer/
Package-List: 
 stacer deb utils optional arch=any
Directory: pool/main/s/stacer
Priority: extra
Section: misc
