Package: staden
Binary: staden, staden-common
Version: 2.0.0+b11-4
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Tim Booth <tbooth@ceh.ac.uk>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper (>= 12~), libstaden-read-dev (>= 1.14.6), itcl3-dev, itk3-dev, zlib1g-dev, libbz2-dev, liblzma-dev, tcl-dev, tk-dev, tklib, libpng-dev, libncurses5-dev, iwidgets4, libcurl4-gnutls-dev
Architecture: any all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 2a809085a8f8f7c1bbbbd42a1a1f7875 2218 staden_2.0.0+b11-4.dsc
 ae59565ded12242c4c2728fbf2e185a7 4754651 staden_2.0.0+b11.orig.tar.gz
 093b8c4367dd3b2977120273eaa0f75e 16320 staden_2.0.0+b11-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/staden
Vcs-Git: https://salsa.debian.org/med-team/staden.git
Checksums-Sha256:
 d3914f1b7ef199b981bf3743c3aca9d16ee48fb4401038a15982e48ecd038b2a 2218 staden_2.0.0+b11-4.dsc
 cd7ee17626c25bc845ebd3f6311b5a538815fb73a0dfef2393001bf579ac9649 4754651 staden_2.0.0+b11.orig.tar.gz
 b35af6e736d8eb0421660c9e132869f352d7a5ad5a8bb372317bb910c243cf9b 16320 staden_2.0.0+b11-4.debian.tar.xz
Homepage: https://sourceforge.net/projects/staden/
Package-List: 
 staden deb science optional arch=any
 staden-common deb science optional arch=all
Directory: pool/main/s/staden
Priority: optional
Section: misc
