Package: statnews
Binary: statnews
Version: 2.6
Maintainer: Davide G. M. Salvetti <salve@debian.org>
Build-Depends-Indep: debhelper (>= 9), eperl, perl
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (native)
Files:
 1c37eae4f2ad3142d57dc7c1b6ea06a3 1511 statnews_2.6.dsc
 ba2ace6dd86e04cc257c8b654016255a 20636 statnews_2.6.tar.xz
Checksums-Sha256:
 35e0e19b3146c746ecb1c0c90e66dec457f2cdc297cdf1291a1a831798c7703e 1511 statnews_2.6.dsc
 0d605586f68a30a7a9dcc238a3b25afec269dbb45056f03dc30adf75b94a9704 20636 statnews_2.6.tar.xz
Homepage: https://savannah.nongnu.org/projects/statnews
Package-List: 
 statnews deb news optional arch=all
Directory: pool/main/s/statnews
Priority: source
Section: news
