Package: stealth
Binary: stealth, stealth-doc
Version: 4.02.00-3
Maintainer: Frank B. Brokken <f.b.brokken@rug.nl>
Uploaders: George Danchev <danchev@spnet.net>, tony mancill <tmancill@debian.org>
Build-Depends: debhelper-compat (= 12), libbobcat-dev (>= 5.00.00), icmake (>= 9.02.04), yodl (>= 4.02.00)
Build-Depends-Indep: texlive-latex-base, texlive-plain-generic, texlive-latex-recommended, texlive-fonts-recommended, texlive-latex-extra, cm-super-minimal, ghostscript
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1ddb9b19e12685e1b9ad8f3ebc3f05c0 2235 stealth_4.02.00-3.dsc
 9f1a8216ac18b0d5f2663befe17f138a 196586 stealth_4.02.00.orig.tar.gz
 faf643b6aa62bb855151ef8211981d27 10292 stealth_4.02.00-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/stealth
Vcs-Git: https://salsa.debian.org/debian/stealth.git
Checksums-Sha256:
 f464fb2639679970abf40f6700ac4371372231fdd39e2842a611de9f5d3abd25 2235 stealth_4.02.00-3.dsc
 0421a6a6f4f6c80d47f0b0213901742019c89979911412985826addf77e454e2 196586 stealth_4.02.00.orig.tar.gz
 fc874cc5e8526c8cbae8bad49f430c42bef490916bf2f79e3155395f928aec3d 10292 stealth_4.02.00-3.debian.tar.xz
Homepage: https://fbb-git.gitlab.io/stealth
Package-List: 
 stealth deb admin optional arch=any
 stealth-doc deb doc optional arch=all
Directory: pool/main/s/stealth
Priority: source
Section: admin
