Package: stenographer
Binary: stenographer, stenographer-client, stenographer-common
Version: 1.0.1-1
Maintainer: Hilko Bengen <bengen@debian.org>
Uploaders: Sascha Steinbiss <satta@debian.org>
Build-Depends: debhelper-compat (= 13), dh-golang, golang-go, golang-github-golang-leveldb-dev, golang-github-google-gopacket-dev, golang-golang-x-net-dev, golang-google-grpc-dev, golang-github-google-uuid-dev, libaio-dev, libleveldb-dev, libsnappy-dev, libseccomp-dev, txt2man
Architecture: amd64 arm64 armel armhf i386 mips mips64el mipsel ppc64el s390x alpha hppa hurd-i386 kfreebsd-amd64 kfreebsd-i386 m68k powerpc powerpcspe sh4 sparc64 x32 all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 bd607befc924240ad18e0c131b93459a 2737 stenographer_1.0.1-1.dsc
 750374abde829ef887e053fe6ade3c8f 149432 stenographer_1.0.1.orig.tar.gz
 7cebc822126398434c3759d6085960d7 14164 stenographer_1.0.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/go-team/packages/stenographer
Vcs-Git: https://salsa.debian.org/go-team/packages/stenographer.git
Checksums-Sha256:
 5f9d610c7c757ef0b56bd638ea72294b080b7422d91386a66db525a0c1691ffd 2737 stenographer_1.0.1-1.dsc
 7d2824a0cd06eadac32462c12608d623a7f17dc1177060ad597496f932b0aad8 149432 stenographer_1.0.1.orig.tar.gz
 6509766dcd11a1ca4f465c3c7215d98aa553cdba592a67c0d595e59a7e140965 14164 stenographer_1.0.1-1.debian.tar.xz
Homepage: https://github.com/google/stenographer
Go-Import-Path: github.com/google/stenographer
Package-List: 
 stenographer deb net optional arch=amd64,arm64,armel,armhf,i386,mips,mips64el,mipsel,ppc64el,s390x,alpha,hppa,hurd-i386,kfreebsd-amd64,kfreebsd-i386,m68k,powerpc,powerpcspe,sh4,sparc64,x32
 stenographer-client deb net optional arch=all
 stenographer-common deb net optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: curl, gawk, net-tools, rsyslog
Directory: pool/main/s/stenographer
Priority: optional
Section: misc
