Package: steptalk
Binary: steptalk, libsteptalk0, libsteptalk-dev
Version: 0.10.0-6
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Uploaders: Yavor Doganov <yavor@gnu.org>
Build-Depends: cdbs, debhelper (>= 7), libreadline-dev, libgnustep-gui-dev, libgnustep-dl2-dev
Architecture: any
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 3e54ea79ef0db5c2d7b3ad2a9a2bf39e 2133 steptalk_0.10.0-6.dsc
 e2889a33e234ce1a7d569a216bccb4f3 308088 steptalk_0.10.0.orig.tar.gz
 079e1ca076747d96220d2476b5487dc0 33068 steptalk_0.10.0-6.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-gnustep/steptalk.git
Vcs-Git: git://anonscm.debian.org/pkg-gnustep/steptalk.git
Checksums-Sha256:
 01245a6450df247f2043b961cb79c0a7b7a3d91a9115bf79fec5d18c75128ec6 2133 steptalk_0.10.0-6.dsc
 6ca07337d4a695a3ac29afccdf6e35fa85d1c91b7e730bc70760ccbd6583cd1a 308088 steptalk_0.10.0.orig.tar.gz
 9ef35b846c9d87fac483217b1c5c31da8ade45b2be049846c6422c190790656f 33068 steptalk_0.10.0-6.debian.tar.xz
Homepage: http://www.gnustep.org/experience/StepTalk.html
Package-List: 
 libsteptalk-dev deb libdevel optional arch=any
 libsteptalk0 deb libs optional arch=any
 steptalk deb gnustep optional arch=any
Directory: pool/main/s/steptalk
Priority: source
Section: gnustep
