Package: stgit
Binary: stgit, stgit-contrib
Version: 0.19-1
Maintainer: Maximiliano Curia <maxy@debian.org>
Build-Depends: asciidoc, debhelper (>= 12~), dh-exec, dh-python, python3, git, xmlto
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 3b327b6bd0ffd56b067d9aaff1195329 1882 stgit_0.19-1.dsc
 f6a3d2886b029f7993698e1ae450bbe3 246246 stgit_0.19.orig.tar.gz
 eb7c66885e879053bf3ff33895764e4a 16220 stgit_0.19-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/stgit
Vcs-Git: https://salsa.debian.org/debian/stgit.git
Checksums-Sha256:
 cab313d33dd149bb2fd02afa0aeeffabe10f7618ca6bc39fcabfde10c619db4c 1882 stgit_0.19-1.dsc
 58fa01c07f67c88b3c32811bb6c949558590aa3ce7624e0dcaf00b72c3c2a4f6 246246 stgit_0.19.orig.tar.gz
 4b4373fa1c08d48ee07acec78ef301e43cab80106a1c063f62dd03cff7a5a5a3 16220 stgit_0.19-1.debian.tar.xz
Homepage: http://www.procode.org/stgit/
Package-List: 
 stgit deb vcs optional arch=all
 stgit-contrib deb vcs optional arch=all
Directory: pool/main/s/stgit
Priority: source
Section: vcs
