Package: stm32flash
Binary: stm32flash
Version: 0.5+git20200914+2b0f078-1
Maintainer: Andrej Shadura <andrewsh@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0247119ba3aa84dc0b84e4980d7dae02 1765 stm32flash_0.5+git20200914+2b0f078-1.dsc
 3282c89a39a20103895f3f6f6e0928e0 43312 stm32flash_0.5+git20200914+2b0f078.orig.tar.gz
 3e3d0e00a72342a44d87b064e62ca934 2392 stm32flash_0.5+git20200914+2b0f078-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/stm32flash
Vcs-Git: https://salsa.debian.org/debian/stm32flash.git
Checksums-Sha256:
 769679797ee31cdb6e51bdaa871d60d5f5582ca05ff75fa689a2f3312e6b2f46 1765 stm32flash_0.5+git20200914+2b0f078-1.dsc
 6f4f2456d4f8fbc709394cb99f3ea81774c1a8ebf15679430a403050b0a53a0b 43312 stm32flash_0.5+git20200914+2b0f078.orig.tar.gz
 fd0f5abcbddd1fc89d66c161f1421ea5171b8b926252e295caf285122e74f80d 2392 stm32flash_0.5+git20200914+2b0f078-1.debian.tar.xz
Homepage: http://stm32flash.sourceforge.net/
Dgit: a66fd31390a2425a2165075091b4616113b022f0 debian archive/debian/0.5+git20200914+2b0f078-1 https://git.dgit.debian.org/stm32flash
Package-List: 
 stm32flash deb electronics optional arch=any
Directory: pool/main/s/stm32flash
Priority: optional
Section: misc
