Package: stomper
Binary: python3-stomper
Version: 0.4.1-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Simon Chopin <chopin.simon@gmail.com>
Build-Depends: debhelper-compat (= 12), dh-python, python3-setuptools, python3-all, python3-future
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 e28ed48e1299d5e9b2cf5cf78574cab9 2041 stomper_0.4.1-2.dsc
 dde09743c9bdd4639c91bc9dd401b8a6 21314 stomper_0.4.1.orig.tar.gz
 0095dc2ad2237dde49a56bbc54d9ff29 2856 stomper_0.4.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/stomper
Vcs-Git: https://salsa.debian.org/python-team/modules/stomper.git
Checksums-Sha256:
 bfcd4e96324bcbc870b058fff51b8ace574d543e47aefe5f1c4f90b80764cd6f 2041 stomper_0.4.1-2.dsc
 3b3f1238579fcbb7d79dd3e32d22caadf419e3a73c18f40672ab8dbbeef692e1 21314 stomper_0.4.1.orig.tar.gz
 61e31327bb926c174ceede10dd06ee5ff8331cc8865113c5774743e6ccb10235 2856 stomper_0.4.1-2.debian.tar.xz
Homepage: https://github.com/oisinmulvihill/stomper/
Package-List: 
 python3-stomper deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/s/stomper
Priority: optional
Section: misc
