Package: stopwatch
Binary: stopwatch
Version: 3.5-8
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: docbook-to-man
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5d986de561fb912a121d5dc0369f28e5 1907 stopwatch_3.5-8.dsc
 4feb97cd7f108c89f17fcb18e55deaf9 7962 stopwatch_3.5.orig.tar.gz
 18e378cc24d434efadd51dfc3cda6336 6132 stopwatch_3.5-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/stopwatch
Vcs-Git: https://salsa.debian.org/debian/stopwatch.git
Checksums-Sha256:
 f2c5c1d058b4d2f9287b19a05ad6b05854bd1c9327dd5ee403ca68ac74fba907 1907 stopwatch_3.5-8.dsc
 f3f56dccd00f669a5f0a4b1f6507ab78e0d1ad18305b760baab34edc68b3ef4e 7962 stopwatch_3.5.orig.tar.gz
 9d0f5ed9e474c86420e00526c02edb4d682dffc2f40fbf6fb47fc070bcc9af6b 6132 stopwatch_3.5-8.debian.tar.xz
Homepage: http://expect.sf.net/stopwatch
Package-List: 
 stopwatch deb utils optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: xauth, xvfb
Directory: pool/main/s/stopwatch
Priority: source
Section: utils
