Package: stopmotion
Binary: stopmotion
Version: 0.8.5-4
Maintainer: Barak A. Pearlmutter <bap@debian.org>
Uploaders: Mahyuddin Susanto <udienz@ubuntu.com>, Bjoern Erik Nilsen <bjoern.nilsen@bjoernen.com>
Build-Depends: debhelper-compat (= 13), pkg-config, qtbase5-dev, qttools5-dev-tools, qtmultimedia5-dev, libtar-dev, libvorbis-dev, libxml2-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e4d2df2456ba2de3370689cd656d7f23 2078 stopmotion_0.8.5-4.dsc
 756a2d5a68d87bb11fe55abc9add2b7d 2172988 stopmotion_0.8.5.orig.tar.xz
 b27000c701696919db82dc4796094cfb 8836 stopmotion_0.8.5-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/stopmotion
Vcs-Git: https://salsa.debian.org/debian/stopmotion.git
Checksums-Sha256:
 ae093b3d6bcf0317745b37d8513012c5f16b3b71b21738340ec20fd1089b46f0 2078 stopmotion_0.8.5-4.dsc
 04f101de87d07a71453d4fc00ecdc414e9312c714fbdfd166b5305b5a1a2c684 2172988 stopmotion_0.8.5.orig.tar.xz
 f31f059615fe7bbd4392b4bc15a4f2a1f5f0e1f0079e0833d6cf7d9c770e6bec 8836 stopmotion_0.8.5-4.debian.tar.xz
Homepage: http://linuxstopmotion.sourceforge.net
Package-List: 
 stopmotion deb video optional arch=any
Directory: pool/main/s/stopmotion
Priority: source
Section: x11
