Package: stretchplayer
Binary: stretchplayer, stretchplayer-dbg
Version: 0.503-4
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Arnout Engelen <arnouten@bzzt.net>
Build-Depends: cdbs, cmake, debhelper, libjack-dev, librubberband-dev, libsndfile1-dev, scour, qtbase5-dev
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 0bf48cdb8b10aea30641857780b6b324 2116 stretchplayer_0.503-4.dsc
 2c5b412eaf3760b397dee27a3bdfc088 80938 stretchplayer_0.503.orig.tar.gz
 b009648334e33b15068fbf7c53475b20 3912 stretchplayer_0.503-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/stretchplayer
Vcs-Git: https://salsa.debian.org/multimedia-team/stretchplayer.git
Checksums-Sha256:
 9b05f8c11681c6a3f74a933903b6bcc89dbfcac4c541612e955ebc91751aa130 2116 stretchplayer_0.503-4.dsc
 24c98b90f49489adad1027b89f650d9d166e96c2f9c10390ba57fd623824c7a4 80938 stretchplayer_0.503.orig.tar.gz
 f757819b16ab101b28dedfe1957f41f27994e126a3d592973dd7793f19fc0b56 3912 stretchplayer_0.503-4.debian.tar.xz
Homepage: http://www.teuton.org/~gabriel/stretchplayer/
Package-List: 
 stretchplayer deb sound optional arch=any
 stretchplayer-dbg deb debug optional arch=any
Directory: pool/main/s/stretchplayer
Priority: source
Section: sound
