Package: strongswan
Binary: strongswan, libstrongswan, libstrongswan-standard-plugins, libstrongswan-extra-plugins, libcharon-extauth-plugins, libcharon-extra-plugins, strongswan-starter, strongswan-libcharon, strongswan-charon, strongswan-nm, charon-cmd, strongswan-pki, strongswan-scepclient, strongswan-swanctl, charon-systemd
Version: 5.9.1-1
Maintainer: strongSwan Maintainers <pkg-swan-devel@lists.alioth.debian.org>
Uploaders: Yves-Alexis Perez <corsac@debian.org>
Build-Depends: bison, bzip2, debhelper-compat (= 12), dh-apparmor, dpkg-dev (>= 1.16.2), flex, gperf, libiptc-dev [linux-any], libcap-dev [linux-any], libcurl4-openssl-dev | libcurl3-dev | libcurl2-dev, libgcrypt20-dev | libgcrypt11-dev, libgmp3-dev, libkrb5-dev, libldap2-dev, libnm-dev [linux-any], libpam0g-dev, libsqlite3-dev, libssl-dev (>= 0.9.8), libsystemd-dev [linux-any], libtool, libxml2-dev, pkg-config, po-debconf, systemd [linux-any], tzdata
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6216a24a61c5fdd8cddae2930cb26a10 3237 strongswan_5.9.1-1.dsc
 1f4db969d072e120dc12d1c116a0f658 4590867 strongswan_5.9.1.orig.tar.bz2
 78c643de42d150448942834502fcbe6b 648 strongswan_5.9.1.orig.tar.bz2.asc
 f95cb7c074c8ad52017184de9e3a167a 116768 strongswan_5.9.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/strongswan
Vcs-Git: https://salsa.debian.org/debian/strongswan.git
Checksums-Sha256:
 d4963d70f4960f404b9c334ceab7c5759d405d0a7a643007a7117369ddb7e425 3237 strongswan_5.9.1-1.dsc
 a337c9fb63d973b8440827755c784031648bf423b7114a04918b0b00fd42cafb 4590867 strongswan_5.9.1.orig.tar.bz2
 1ace47734b67260ece386d9f8b2ac8833e9653149af08e87e23df6b7476cf409 648 strongswan_5.9.1.orig.tar.bz2.asc
 5fe255a693cae266eab591c8d6196b1e957022d5791d23ccc31f44ee304a0802 116768 strongswan_5.9.1-1.debian.tar.xz
Homepage: http://www.strongswan.org
Package-List: 
 charon-cmd deb net optional arch=any
 charon-systemd deb net optional arch=linux-any
 libcharon-extauth-plugins deb net optional arch=any
 libcharon-extra-plugins deb net optional arch=any
 libstrongswan deb net optional arch=any
 libstrongswan-extra-plugins deb net optional arch=any
 libstrongswan-standard-plugins deb net optional arch=any
 strongswan deb net optional arch=all
 strongswan-charon deb net optional arch=any
 strongswan-libcharon deb net optional arch=any
 strongswan-nm deb net optional arch=linux-any
 strongswan-pki deb net optional arch=any
 strongswan-scepclient deb net optional arch=any
 strongswan-starter deb net optional arch=any
 strongswan-swanctl deb net optional arch=any
Testsuite: autopkgtest
Directory: pool/main/s/strongswan
Priority: source
Section: net
