Package: stsci.distutils
Binary: python3-stsci.distutils
Version: 0.3.7-5
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Aurelien Jarno <aurel32@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all (>= 3.1.2-6~), python3-setuptools, python3-d2to1 (>= 0.2.9~)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 5d9c974ad55c7f7e01325685b8dce2ee 2154 stsci.distutils_0.3.7-5.dsc
 65c866c0444f6a8effe2d41688606a0c 48831 stsci.distutils_0.3.7.orig.tar.gz
 473b567455f2e16c8559b4d5fd4d4ba9 3200 stsci.distutils_0.3.7-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/stsci.distutils
Vcs-Git: https://salsa.debian.org/python-team/modules/stsci.distutils.git
Checksums-Sha256:
 434136fe30c815c4b8b4b39bb0d5187b504bfd2e1bb2761c63686554a4fbe944 2154 stsci.distutils_0.3.7-5.dsc
 e0f115126ec1e27b345e338ce9cbca0fe87cd30e409e052acccfea05a9e9783c 48831 stsci.distutils_0.3.7.orig.tar.gz
 fb71968ee7a41f887d7f7b57f4636721a297390dcee91414175991f4b9f49bd0 3200 stsci.distutils_0.3.7-5.debian.tar.xz
Homepage: https://pypi.python.org/pypi/stsci.distutils
Package-List: 
 python3-stsci.distutils deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/s/stsci.distutils
Priority: source
Section: python
