Package: stsci.tools
Binary: python3-stsci.tools
Version: 3.6.0-1
Maintainer: Debian Astro Team <debian-astro-maintainers@lists.alioth.debian.org>
Uploaders: Ole Streicher <olebole@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all (>= 3.1.2-6~), python3-d2to1 (>= 0.2.9~), python3-dateutil, python3-debian, python3-nose, python3-numpy, python3-pytest-runner, python3-setuptools, python3-stsci.distutils
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 94a45adb6a194c838bba3657016dc4cd 2180 stsci.tools_3.6.0-1.dsc
 6c3db13921475d8a17c57c75263501a0 9889403 stsci.tools_3.6.0.orig.tar.gz
 96315bc8fd07c3e3ca9751a05df8d1fd 4368 stsci.tools_3.6.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-astro-team/stsci.tools
Vcs-Git: https://salsa.debian.org/debian-astro-team/stsci.tools.git
Checksums-Sha256:
 3157c4528201723a27f45c75314f7ac4ad4a4feb62aca70c0c08f70558a71c0c 2180 stsci.tools_3.6.0-1.dsc
 a7cc0ea60e1d078a3f0dab3face99d1c444660d4884d58c090b2728a1559c38e 9889403 stsci.tools_3.6.0.orig.tar.gz
 d57e27bb49fef23e480bb1bd1095e6bb5118005ce7faee65539e03231079571b 4368 stsci.tools_3.6.0-1.debian.tar.xz
Homepage: https://pypi.python.org/pypi/stsci.tools
Package-List: 
 python3-stsci.tools deb python optional arch=all
Directory: pool/main/s/stsci.tools
Priority: extra
Section: misc
