Package: stymulator
Binary: stymulator
Version: 0.21a~dfsg-2
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 9), libncurses5-dev, libasound2-dev
Architecture: any
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 c9a1b15f29d00195d2efeb401becaabe 1796 stymulator_0.21a~dfsg-2.dsc
 64e48fe4dbc5fbbb82c3f77ad17f1286 70381 stymulator_0.21a~dfsg.orig.tar.gz
 a69be4473fd9fb7e679fc9266d1c7748 4352 stymulator_0.21a~dfsg-2.debian.tar.xz
Checksums-Sha256:
 7d841361396a37ef5eef947b4bc1a55e2845cb84a2719068c5f849d3311b5da7 1796 stymulator_0.21a~dfsg-2.dsc
 aed8b37cc84eb8435df66cea76b68a0d8517de7fd1309d2da8782a19ce18e3b5 70381 stymulator_0.21a~dfsg.orig.tar.gz
 a49f4975ccf82ff0af8cc6527d81f47e33919712d61df00113bcc5c8c17707ea 4352 stymulator_0.21a~dfsg-2.debian.tar.xz
Homepage: http://atariarea.krap.pl/stymulator/
Package-List: 
 stymulator deb sound extra arch=any
Directory: pool/main/s/stymulator
Priority: source
Section: sound
