Package: suede
Binary: gnome-icon-theme-suede
Version: 0.2.5-3
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 32125ad82254db9f95cb8c8f0c895a02 1833 suede_0.2.5-3.dsc
 f9552c5794cec9f2f2e7724f56af8a97 347560 suede_0.2.5.orig.tar.gz
 a16f7fc0b388d8fefba6f30f3328975d 2268 suede_0.2.5-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/suede
Vcs-Git: https://salsa.debian.org/debian/suede.git
Checksums-Sha256:
 18aed52ffa42ae25bcc95a4e796069768931ebef5785b3edaa906c3a4f06fdd8 1833 suede_0.2.5-3.dsc
 71272c2b74301307801f9f39f5ddbf2194cd2a46f3a5e6273f84af338b76f235 347560 suede_0.2.5.orig.tar.gz
 d03d88ba9c82dac20741f2c69d0cda0724d0a449f3a456c780bc2f1f4d72da17 2268 suede_0.2.5-3.debian.tar.xz
Homepage: https://www.gnome-look.org/p/1108706/
Package-List: 
 gnome-icon-theme-suede deb gnome optional arch=all
Directory: pool/main/s/suede
Priority: source
Section: gnome
