Package: sugar-log-activity
Binary: sugar-log-activity
Version: 42-2
Maintainer: Debian Sugar Team <pkg-sugar-devel@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>, Elías Alejandro Año Mendoza <ealmdz@gmail.com>,
Build-Depends: debhelper-compat (= 12), dh-linktree, dh-sequence-python3, python3, python3-sugar3 (>= 0.118-3~), unzip
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 c684713c32553cfbdbce0442e59ec9f8 2135 sugar-log-activity_42-2.dsc
 7358f95ed4a69b83026739556dd4c0a4 47254 sugar-log-activity_42.orig.tar.bz2
 c1b953abc3be44c181ad594e12f0d649 7148 sugar-log-activity_42-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-sugar-team/sugar-log-activity
Vcs-Git: https://salsa.debian.org/pkg-sugar-team/sugar-log-activity.git
Checksums-Sha256:
 3ae7177d4e2968ea44f7751fc7405df7885323fd648a9ea0199e3ce0671c3b65 2135 sugar-log-activity_42-2.dsc
 f71075cf9d2f615c72a073416ca32026cc91671cdc4541444a7750ab52ed3c78 47254 sugar-log-activity_42.orig.tar.bz2
 045695aedc53c250d6ba5498138d895209fea8512a2996df17bc8a2bfd914600 7148 sugar-log-activity_42-2.debian.tar.xz
Homepage: https://wiki.sugarlabs.org/go/Activities/Log
Package-List: 
 sugar-log-activity deb x11 optional arch=all
Directory: pool/main/s/sugar-log-activity
Priority: optional
Section: misc
