Package: sugarplum
Binary: sugarplum
Version: 0.9.10-18.1
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Build-Depends: debhelper (>= 9), apache2-dev
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 ac24506f8b2c41d354fbe4582a02dbef 1875 sugarplum_0.9.10-18.1.dsc
 d5c71f0fae2a10132ed3351c21bafd24 25962 sugarplum_0.9.10.orig.tar.gz
 696614e7396085a2f9741f74b87a595b 7912 sugarplum_0.9.10-18.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/cgit/collab-maint/sugarplum.git
Vcs-Git: git://anonscm.debian.org/collab-maint/sugarplum.git
Checksums-Sha256:
 211c1ddf383c59a0b034fd6f6d4c51253335d38778f8832ef96546fd31ae5a38 1875 sugarplum_0.9.10-18.1.dsc
 c2852e4e2fcfc320592594fc77deb9855ca184c3fa613469f4f0f54ce63de1ef 25962 sugarplum_0.9.10.orig.tar.gz
 c9b69454d8b32b356cc369bf34ac7cce1b1a54efdecd0371760b8d943bff137f 7912 sugarplum_0.9.10-18.1.debian.tar.xz
Homepage: http://www.devin.com/sugarplum/
Package-List: 
 sugarplum deb misc optional arch=all
Directory: pool/main/s/sugarplum
Priority: source
Section: misc
