Package: suggest-el
Binary: elpa-suggest
Version: 0.7-3
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Lev Lamberov <dogsleg@debian.org>
Build-Depends: debhelper (>= 11), dh-elpa, elpa-dash, elpa-f, elpa-loop, elpa-s, elpa-spinner
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 4010ed700f6fd37e677115e9b545392e 2111 suggest-el_0.7-3.dsc
 b43168c94a261d899d71e87e4c5d21f4 41766 suggest-el_0.7.orig.tar.gz
 ffe71c24572392f6de2f177a690a90a6 2564 suggest-el_0.7-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/suggest-el
Vcs-Git: https://salsa.debian.org/emacsen-team/suggest-el.git
Checksums-Sha256:
 9ce497f71d5504e51b66f93595adcb61963b0739e7edacf3b7d50bf50b8caf04 2111 suggest-el_0.7-3.dsc
 852308b7e67bd4fab638ee886af41cfa8ccfc46ce5235030f86305b95bed9a84 41766 suggest-el_0.7.orig.tar.gz
 f5524a12e700094c9a3f88590937abbba357e59ba52b944470a7d9ee300370fd 2564 suggest-el_0.7-3.debian.tar.xz
Homepage: https://github.com/Wilfred/suggest.el
Dgit: 77fb408d58e46389aac7315ab9730afbc183d260 debian archive/debian/0.7-3 https://git.dgit.debian.org/suggest-el
Package-List: 
 elpa-suggest deb lisp optional arch=all
Testsuite: autopkgtest-pkg-elpa
Directory: pool/main/s/suggest-el
Priority: extra
Section: misc
