Package: sumaclust
Binary: sumaclust
Version: 1.0.36+ds-1
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Tim Booth <tbooth@ceh.ac.uk>, Andreas Tille <tille@debian.org>, Pierre Gruet <pgtdebian@free.fr>
Build-Depends: debhelper-compat (= 12), libsuma-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 aa4b8364a4fd53bcea625bcf609036a2 2078 sumaclust_1.0.36+ds-1.dsc
 cdb3c377e8e18981b1ec9cc25810db2f 109149 sumaclust_1.0.36+ds.orig.tar.gz
 b1c1c240014081116856d6b373aa1812 12272 sumaclust_1.0.36+ds-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/sumaclust
Vcs-Git: https://salsa.debian.org/med-team/sumaclust.git
Checksums-Sha256:
 29cdcf30fe8b31c0689ba25a1d53e1501ab15bf6873a1a74faff7f1752bad071 2078 sumaclust_1.0.36+ds-1.dsc
 c4a8df2f35bb3aee60956de5f42b8ddc0ecd9cc6d0fc7aed9834d9ba48831706 109149 sumaclust_1.0.36+ds.orig.tar.gz
 50c17416586cebaf447b5f3b91d4498eed32fab49d350f6141707eea6719c590 12272 sumaclust_1.0.36+ds-1.debian.tar.xz
Homepage: http://metabarcoding.org/sumaclust
Package-List: 
 sumaclust deb science optional arch=any
Testsuite: autopkgtest
Directory: pool/main/s/sumaclust
Priority: optional
Section: misc
