Package: sunxi-tools
Binary: sunxi-tools
Version: 1.4.2+git20181114.6d598a-3
Maintainer: Ian Campbell <ijc@debian.org>
Build-Depends: debhelper-compat (= 12), pkg-config, libusb-1.0-0-dev, u-boot-tools, ruby, binutils-arm-none-eabi, zlib1g-dev
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 9f29c8a19cfbeb216a877f407eafd211 2091 sunxi-tools_1.4.2+git20181114.6d598a-3.dsc
 121480b5c914387fcc7b4fb060cf929d 107402 sunxi-tools_1.4.2+git20181114.6d598a.orig.tar.gz
 4824b77fbf07351185c55b71cc9a9088 5400 sunxi-tools_1.4.2+git20181114.6d598a-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/sunxi-tools
Vcs-Git: https://salsa.debian.org/debian/sunxi-tools.git
Checksums-Sha256:
 22cfcaefa13381a4e763bd4a19cab937649f7c3a36836eeaae15075e4a578008 2091 sunxi-tools_1.4.2+git20181114.6d598a-3.dsc
 1bd01e043e89f5366c5d529d7387e97a141b1a469923fd965c7d4d8e4f505636 107402 sunxi-tools_1.4.2+git20181114.6d598a.orig.tar.gz
 d5cb85e63056ac0fb90ac77e8a36d0a1bffb94a88e85c793639d2ab6582c06c3 5400 sunxi-tools_1.4.2+git20181114.6d598a-3.debian.tar.xz
Homepage: http://linux-sunxi.org/Sunxi-tools
Package-List: 
 sunxi-tools deb utils optional arch=any
Directory: pool/main/s/sunxi-tools
Priority: optional
Section: misc
