Package: super
Binary: super
Version: 3.30.3-1
Maintainer: Robert Luberda <robert@debian.org>
Build-Depends: debhelper-compat (= 13), libpam0g-dev (>= 0.76-14)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3bc4ff1e380c0cb4080dba0fa761c229 1832 super_3.30.3-1.dsc
 cf995960269fd39f2359dcbd30a57c74 242335 super_3.30.3.orig.tar.gz
 1ff665a041d0b5aa86a8b7cc18a7a3fb 15820 super_3.30.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/super/
Vcs-Git: https://salsa.debian.org/debian/super.git
Checksums-Sha256:
 58770624cb008172206b55e0c29b3e95404e25a2990a5e6810b0f8a6e9eff032 1832 super_3.30.3-1.dsc
 aeab696f064a456a207140af7d2cd55dbc2d167d7916509b9d3085d6e4adbb2b 242335 super_3.30.3.orig.tar.gz
 c76d2933b91094bb835bbfefb1d0624dcd474ae9f6c16fb1852a740a37266944 15820 super_3.30.3-1.debian.tar.xz
Homepage: http://ftp.ucolick.org/pub/users/will/
Package-List: 
 super deb admin optional arch=any
Directory: pool/main/s/super
Priority: source
Section: admin
