Package: super-save-el
Binary: elpa-super-save
Version: 0.3.0-3
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Lev Lamberov <dogsleg@debian.org>
Build-Depends: debhelper (>= 11), dh-elpa
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 42c0dd5247d0634190aff7f25a288ba6 2076 super-save-el_0.3.0-3.dsc
 c2ffb7aa747a23526e45aea91eb2218f 4014 super-save-el_0.3.0.orig.tar.gz
 ab6b049ce3d2ea4de6d4112492f3e516 2104 super-save-el_0.3.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/super-save-el
Vcs-Git: https://salsa.debian.org/emacsen-team/super-save-el.git
Checksums-Sha256:
 975ba50fbc8835c7890e8ad42dd4cb737864e4794ac12270c20a9c4d65d35a51 2076 super-save-el_0.3.0-3.dsc
 b7d8ce9b56a599691cb9f838e7e6c6cd28176ccf43d3c8bdeb1b15122c6c3c0c 4014 super-save-el_0.3.0.orig.tar.gz
 c8602325d0e97ed8ffea1aa97d59a6fce26b762bae6fc2ecea8e30a6bcc310ce 2104 super-save-el_0.3.0-3.debian.tar.xz
Homepage: https://github.com/bbatsov/super-save
Dgit: e6db7192a3b80404c373f441b5187e441c066bbc debian archive/debian/0.3.0-3 https://git.dgit.debian.org/super-save-el
Package-List: 
 elpa-super-save deb lisp optional arch=all
Directory: pool/main/s/super-save-el
Priority: extra
Section: misc
