Package: suricata-update
Binary: suricata-update
Version: 1.2.1-1
Maintainer: Sascha Steinbiss <satta@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-yaml, ca-certificates, help2man
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 4f11fd34a499ee642f9535ce15558145 2074 suricata-update_1.2.1-1.dsc
 f1686f11fe4b747adb3f1854f59ed779 4646816 suricata-update_1.2.1.orig.tar.xz
 dddb45d372cf942bd1149d1a76143895 4400 suricata-update_1.2.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-suricata-team/pkg-suricata-update
Vcs-Git: https://salsa.debian.org/pkg-suricata-team/pkg-suricata-update.git
Checksums-Sha256:
 9111103f303c4d8905eaa3cb8aaa5d07e6e98a1986333c1db982dfff13c9ec96 2074 suricata-update_1.2.1-1.dsc
 a8ede3f1cc6aaec4fcffcfb15303a9c53dfcc8cd599b405111cba6a7d04faac9 4646816 suricata-update_1.2.1.orig.tar.xz
 7d083fe9b9dc5350264695fc03dd195a98a5371ab3eee3d7da87ba1f312b7aae 4400 suricata-update_1.2.1-1.debian.tar.xz
Homepage: https://github.com/OISF/suricata-update
Package-List: 
 suricata-update deb net optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: suricata
Directory: pool/main/s/suricata-update
Priority: extra
Section: misc
