Package: survivor
Binary: survivor
Version: 1.0.7-2
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Nilesh Patra <npatra974@gmail.com>
Build-Depends: debhelper-compat (= 13), zlib1g-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 33ce68bd203ec36c36d5f022207c658d 2017 survivor_1.0.7-2.dsc
 b29a66452ae04ae87c2fe0ee1413d98c 2592125 survivor_1.0.7.orig.tar.gz
 9afd573af7dd79fafdcfa576edc4d685 4572 survivor_1.0.7-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/survivor
Vcs-Git: https://salsa.debian.org/med-team/survivor.git
Checksums-Sha256:
 c322075eebd77f20e8598a0b1d10785a81c86ae45743f3afb13e3e70a883cc44 2017 survivor_1.0.7-2.dsc
 d65b52d4317d9fb41e13b687b1feadaf40cc397637816e80cb16ce8defc832be 2592125 survivor_1.0.7.orig.tar.gz
 4ed24d11587b0ec6fde94845c15d474cee3d41be6cfb1fa4d533065f29d672bd 4572 survivor_1.0.7-2.debian.tar.xz
Homepage: https://github.com/fritzsedlazeck/SURVIVOR
Package-List: 
 survivor deb science optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: vcftools
Directory: pool/main/s/survivor
Priority: extra
Section: misc
