Package: svnkit
Binary: svnkit, libsvnkit-java, libsvnkit-java-doc
Version: 1.8.14-4
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Jakub Adam <jakub.adam@ktknet.cz>
Build-Depends: ant, debhelper-compat (= 12), default-jdk, javahelper, libeclipse-core-runtime-java, libequinox-common-java, libjna-java, libsequence-library-java, libsqljet-java (>= 1.1.10-1~), libsvn-java (>= 1.9.2), libtrilead-ssh2-java (>= 6401+svn158), perl, maven-repo-helper
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 cf31f1cd7204198166a55ad18dfb3ab1 2279 svnkit_1.8.14-4.dsc
 37675417e250250ee37dde66e9fdf969 1393764 svnkit_1.8.14.orig.tar.xz
 a4e3f995b1be22421f76c33be89c4308 10884 svnkit_1.8.14-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/svnkit
Vcs-Git: https://salsa.debian.org/java-team/svnkit.git
Checksums-Sha256:
 16f5f059337b23d19d5520341bb73d80e8471f2b6b44f269e2bfe0e0a343aa65 2279 svnkit_1.8.14-4.dsc
 0903d3a347cc66ca731d1a2e5b35e013182e165084dc8ecda6276dde07bab641 1393764 svnkit_1.8.14.orig.tar.xz
 81f4b765aed4c2b4831789c80210cd89b1d6a683a037eea900d50ef7532e9852 10884 svnkit_1.8.14-4.debian.tar.xz
Homepage: https://svnkit.com
Package-List: 
 libsvnkit-java deb java optional arch=all
 libsvnkit-java-doc deb doc optional arch=all
 svnkit deb vcs optional arch=all
Directory: pool/main/s/svnkit
Priority: source
Section: vcs
