Package: sweethome3d-furniture-editor
Binary: sweethome3d-furniture-editor
Version: 1.25-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: tony mancill <tmancill@debian.org>, Markus Koschany <apo@debian.org>
Build-Depends: ant, debhelper-compat (= 13), default-jdk, imagemagick, sweethome3d (>= 5.7), unzip
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 81fe90bed32d257b4ed548eae37cd1da 2361 sweethome3d-furniture-editor_1.25-1.dsc
 700968811dbd0f5c104a6bbb7bf487fd 103252 sweethome3d-furniture-editor_1.25.orig.tar.xz
 4787803317c7bbdf75884246bf424485 5792 sweethome3d-furniture-editor_1.25-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/sweethome3d-furniture-editor
Vcs-Git: https://salsa.debian.org/java-team/sweethome3d-furniture-editor.git
Checksums-Sha256:
 0cfae0a37d6ed2cfef75cdef1163395e41e2ecb210823453a3c8e8b9587cd230 2361 sweethome3d-furniture-editor_1.25-1.dsc
 507d0d6842d2c73badbe0f313240dc1244b7395f9fb0c3daf1b7969ccc21fb91 103252 sweethome3d-furniture-editor_1.25.orig.tar.xz
 20b361f0f8a740dbea01cac95715b2c730ddf2836692a3dd98d468103e113d1d 5792 sweethome3d-furniture-editor_1.25-1.debian.tar.xz
Homepage: http://www.sweethome3d.com
Package-List: 
 sweethome3d-furniture-editor deb java optional arch=all
Directory: pool/main/s/sweethome3d-furniture-editor
Priority: source
Section: misc
