Package: sweethome3d-textures-editor
Binary: sweethome3d-textures-editor
Version: 1.6-3
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: tony mancill <tmancill@debian.org>, Markus Koschany <apo@debian.org>
Build-Depends: ant, debhelper-compat (= 13), default-jdk, imagemagick, sweethome3d (>= 5.5), unzip
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 d110a1babdd387d5017e19cce2d511fa 2340 sweethome3d-textures-editor_1.6-3.dsc
 c7c0b5dab4575944ad64d5e716ac7907 88188 sweethome3d-textures-editor_1.6.orig.tar.xz
 a1d50c7424ae8d5f4abdd40b2748fa6a 5092 sweethome3d-textures-editor_1.6-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/sweethome3d-textures-editor
Vcs-Git: https://salsa.debian.org/java-team/sweethome3d-textures-editor.git
Checksums-Sha256:
 93fe29450a148b087565ebcda4a6a1ca0abf05faf1af3855a4a99ac08626a78b 2340 sweethome3d-textures-editor_1.6-3.dsc
 a3e6b606f01eaa74998ef6007d97e792a4a1189eb00c453cae73a4b49e8a98b7 88188 sweethome3d-textures-editor_1.6.orig.tar.xz
 39741afdefa7d7c8b5471bd6f37799f1e5767861953522522cb97640eb5e08d4 5092 sweethome3d-textures-editor_1.6-3.debian.tar.xz
Homepage: http://www.sweethome3d.com
Package-List: 
 sweethome3d-textures-editor deb java optional arch=all
Directory: pool/main/s/sweethome3d-textures-editor
Priority: source
Section: misc
