Package: swfmill
Binary: swfmill
Version: 0.3.6-1
Maintainer: Miriam Ruiz <miriam@debian.org>
Build-Depends: debhelper (>= 9), quilt, autotools-dev, pkg-config, help2man, xsltproc, libxml2-dev, libxslt1-dev, zlib1g-dev, libfreetype6-dev, libpng-dev
Architecture: any
Standards-Version: 4.2.1.2
Format: 3.0 (quilt)
Files:
 6312416662dc7840c1a4ea7abee0c477 1816 swfmill_0.3.6-1.dsc
 3976c33a69a7f08876a7b8ee5f0ba83d 1448824 swfmill_0.3.6.orig.tar.gz
 ac69e1dbf3c65f381acf3a9f73caa61c 24332 swfmill_0.3.6-1.debian.tar.xz
Checksums-Sha256:
 729150d05fa188cd6f4835280645bdabfadf988424c8ad151f321d0d5b8f2299 1816 swfmill_0.3.6-1.dsc
 db24f63963957faec02bb14b8b61cdaf7096774f8cfdeb9d3573e2e19231548e 1448824 swfmill_0.3.6.orig.tar.gz
 974ed37c060798da103f2ba8a488a5ee3cd4198d560b97ab1386bf65c6a46768 24332 swfmill_0.3.6-1.debian.tar.xz
Homepage: http://www.swfmill.org/
Package-List: 
 swfmill deb utils optional arch=any
Directory: pool/main/s/swfmill
Priority: source
Section: video
