Package: swh-lv2
Binary: swh-lv2
Version: 1.0.16+git20160519~repack0-3
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Uploaders: Alessio Treglia <alessio@debian.org>, Jaromír Mikeš <mira.mikes@seznam.cz>
Build-Depends: debhelper (>= 10), libfftw3-dev, libgsm1-dev, lv2-dev, xsltproc
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 13d19584b745f6c1232f34466a8953c6 2189 swh-lv2_1.0.16+git20160519~repack0-3.dsc
 949bc17eb654521cb7df2564fdd75280 100120 swh-lv2_1.0.16+git20160519~repack0.orig.tar.xz
 21792fb3e3f9077ed91230492396f8b4 5180 swh-lv2_1.0.16+git20160519~repack0-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-multimedia/swh-lv2.git
Vcs-Git: https://anonscm.debian.org/git/pkg-multimedia/swh-lv2.git
Checksums-Sha256:
 3f0e3bb522e3c28924ec9d7c36bf59b88fc020cc0e1d4dcf6bec49ac02216ea5 2189 swh-lv2_1.0.16+git20160519~repack0-3.dsc
 2d1e31351c001fd864afc2e125777bf514c106e2234a8c374e51493e9778096d 100120 swh-lv2_1.0.16+git20160519~repack0.orig.tar.xz
 33fbe6d18c1162505f6f00772b4f397eefcb0a5ef4b5f0d7bd8fffa70a65a88c 5180 swh-lv2_1.0.16+git20160519~repack0-3.debian.tar.xz
Homepage: http://github.com/swh/lv2
Package-List: 
 swh-lv2 deb sound optional arch=any
Directory: pool/main/s/swh-lv2
Priority: source
Section: sound
