Package: swh-plugins
Binary: swh-plugins
Version: 0.4.17-2
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Uploaders: Alessio Treglia <alessio@debian.org>, Jaromír Mikeš <mira.mikes@seznam.cz>
Build-Depends: chrpath, debhelper (>= 10~), dh-autoreconf, ladspa-sdk, libfftw3-dev, libtool, libxml2-utils, libxml-parser-perl, libgsm1-dev, pkg-config
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 95379030cf398e5215dfddc47ec910d0 2166 swh-plugins_0.4.17-2.dsc
 910187ff84b4c1f175271e0e5a3a13b3 447344 swh-plugins_0.4.17.orig.tar.gz
 8f7e6006c5f9684dc88c46c33873ab6c 25412 swh-plugins_0.4.17-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-multimedia/swh-plugins.git
Vcs-Git: https://anonscm.debian.org/git/pkg-multimedia/swh-plugins.git
Checksums-Sha256:
 802ee6a380623a06d44fbc0a6fe17f9387ad1279a205178a433f05e404a0be6a 2166 swh-plugins_0.4.17-2.dsc
 bac6ca70cce3cadaae152015b56c651b5f758c3df5f0fba1d492874ff9c6aa34 447344 swh-plugins_0.4.17.orig.tar.gz
 18801ae5b464d3f65bd714b4c1de8b397a1ccd0b34c0db8d11852f008a017b76 25412 swh-plugins_0.4.17-2.debian.tar.xz
Homepage: http://plugin.org.uk/
Package-List: 
 swh-plugins deb sound optional arch=any
Directory: pool/main/s/swh-plugins
Priority: source
Section: sound
