Package: swift-bench
Binary: swift-bench
Version: 1.2.0-5
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Ondřej Nový <onovy@debian.org>, Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 12), dh-python, openstack-pkg-tools (>= 99~), python3-all, python3-setuptools
Build-Depends-Indep: python3-eventlet, python3-hacking, python3-mock, python3-nose, python3-swiftclient, python3-testrepository, python3-testtools
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 5dc671ee4946a47a02856cbb4619f2a8 2233 swift-bench_1.2.0-5.dsc
 c5c01072ca14ad992a4fe2690b5e00c8 15540 swift-bench_1.2.0.orig.tar.xz
 7d699f07387f8a96cd5c574d980cb757 4380 swift-bench_1.2.0-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/services/swift-bench
Vcs-Git: https://salsa.debian.org/openstack-team/services/swift-bench.git
Checksums-Sha256:
 6fcd193f1f8f28a949d5fcc877a93f4127109857d5bc20aea0308fcdb5c61098 2233 swift-bench_1.2.0-5.dsc
 6e4f8d2a911e3fbb83d3770f7ff55020f993cc2e8347f0004f44a4223ff50109 15540 swift-bench_1.2.0.orig.tar.xz
 9524fe074f0e155512c17be880eb63bb457f586f0990b1d1c0285ce50d921644 4380 swift-bench_1.2.0-5.debian.tar.xz
Homepage: https://github.com/openstack/swift-bench
Package-List: 
 swift-bench deb net optional arch=all
Testsuite: autopkgtest
Directory: pool/main/s/swift-bench
Priority: optional
Section: misc
