Package: swiglpk
Binary: python3-swiglpk
Version: 4.65.1-1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Afif Elghraoui <afif@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all-dev, python3-setuptools, swig, libglpk-dev, glpk-utils, python3-nose <!nocheck>
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e178dc7596a22cbeaddd949f91ed06c1 2106 swiglpk_4.65.1-1.dsc
 1870f23fb67b60263ef1f7b343ab657b 9856540 swiglpk_4.65.1.orig.tar.gz
 dda3ef4722355490034e08e3fffc0a79 3968 swiglpk_4.65.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/swiglpk
Vcs-Git: https://salsa.debian.org/science-team/swiglpk.git
Checksums-Sha256:
 72021424ff11c69ae21fbf42deb221f0b3d764904f72514e343cf6986f191014 2106 swiglpk_4.65.1-1.dsc
 3ad1ef215e5941b58c265c7b058de00e59336246cdc0c7b1d25eda73da5b21f7 9856540 swiglpk_4.65.1.orig.tar.gz
 dedd568e4db1f484a191e1a0d2e4ccc7ca7e9de0b5ea16c918f8a9519c5cb36d 3968 swiglpk_4.65.1-1.debian.tar.xz
Homepage: https://github.com/biosustain/swiglpk
Package-List: 
 python3-swiglpk deb python optional arch=any
Testsuite: autopkgtest-pkg-python
Directory: pool/main/s/swiglpk
Priority: extra
Section: misc
