Package: sword-dict-naves
Binary: sword-dict-naves
Version: 3.0-1
Maintainer: CrossWire Packaging Team <pkg-crosswire-devel@alioth-lists.debian.net>
Uploaders: Daniel Glassey <wdg@debian.org>, Dominique Corbex <dominique@corbex.org>, Teus Benschop <teusjannette@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-exec, libsword-utils
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 efd85f83524485d7d06bed2a5e30a069 2063 sword-dict-naves_3.0-1.dsc
 c2581b0da95230d8c0fe6990bb9aa4f7 1079556 sword-dict-naves_3.0.orig.tar.gz
 4875ca3c3af91264b3217cbea1e0d300 3004 sword-dict-naves_3.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-crosswire-team/sword-dict-naves
Vcs-Git: https://salsa.debian.org/pkg-crosswire-team/sword-dict-naves.git
Checksums-Sha256:
 008fb9f086875709fc23f4db06184b4a447284da5221367376beee44fadfe277 2063 sword-dict-naves_3.0-1.dsc
 1d76157c1be1a1ef977a90d30c2eebb1a9a4d4c87e81d514904f0f6d1b0b4554 1079556 sword-dict-naves_3.0.orig.tar.gz
 8ecada89337f5d0e47c904c1f7d06609d9ced0b758253ceba5a2147cdf4cbaef 3004 sword-dict-naves_3.0-1.debian.tar.xz
Package-List: 
 sword-dict-naves deb text optional arch=all
Directory: pool/main/s/sword-dict-naves
Priority: source
Section: text
