Package: sword-text-kjv
Binary: sword-text-kjv
Version: 2.10-1
Maintainer: CrossWire Packaging Team <pkg-crosswire-devel@alioth-lists.debian.net>
Uploaders: Roberto C. Sanchez <roberto@debian.org>, Daniel Glassey <wdg@debian.org>, Dominique Corbex <dominique@corbex.org>, Teus Benschop <teusjannette@gmail.com>
Build-Depends: debhelper-compat (= 13), libsword-utils
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 12319c71e48086a7d840cae6de826f3e 2153 sword-text-kjv_2.10-1.dsc
 a67668f4ccacc3251561157bf5d0d2cf 4188800 sword-text-kjv_2.10.orig.tar.gz
 d89825e80f37ef4eee680233b5f9a5f2 3844 sword-text-kjv_2.10-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-crosswire-team/sword-text-kjv
Vcs-Git: https://salsa.debian.org/pkg-crosswire-team/sword-text-kjv.git
Checksums-Sha256:
 629719002367b5fcd87c3e6cd85eb28cb4ad1399d23a8a3f4b33694b6286a36d 2153 sword-text-kjv_2.10-1.dsc
 b7f8f3b5999d7b0e4c2b1d81319c31237a2d2f128a514eb242da6bccef61cff7 4188800 sword-text-kjv_2.10.orig.tar.gz
 33b18867806484e4dc44b477e56033ae4fb2d65eaf3300138a2ef2c0de5cef9f 3844 sword-text-kjv_2.10-1.debian.tar.xz
Homepage: http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=KJV
Package-List: 
 sword-text-kjv deb text optional arch=all
Directory: pool/main/s/sword-text-kjv
Priority: source
Section: text
