Package: sword-text-sparv
Binary: sword-text-sparv
Version: 1.6.1-4
Maintainer: CrossWire Packaging Team <pkg-crosswire-devel@alioth-lists.debian.net>
Uploaders: Roberto C. Sanchez <roberto@debian.org>, Dominique Corbex <dominique@corbex.org>, Teus Benschop <teusjannette@gmail.com>
Build-Depends: debhelper (>= 9)
Architecture: all
Standards-Version: 4.1.2
Format: 3.0 (quilt)
Files:
 1970dc13ca9ef8b00e6f94a3b163a6cb 2161 sword-text-sparv_1.6.1-4.dsc
 b465a2e185c280914917360b587d59aa 1550825 sword-text-sparv_1.6.1.orig.tar.gz
 a1cc2ed4dca75cb0b88433aaccee3c22 2184 sword-text-sparv_1.6.1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-crosswire-team/sword-text-sparv
Vcs-Git: https://salsa.debian.org/pkg-crosswire-team/sword-text-sparv.git
Checksums-Sha256:
 106462cb0e0cdcf350061dafa4a0b3f157bf38451b9c86ad5942b34269653fcc 2161 sword-text-sparv_1.6.1-4.dsc
 974dcc5f257b7c92046e1cbf2017700c4b0489a07bc46f071e54023502433227 1550825 sword-text-sparv_1.6.1.orig.tar.gz
 9e0879eb618f5cfd2c6e67606a0d20f1d1c776b685b3857c9cdc681731fc61f0 2184 sword-text-sparv_1.6.1-4.debian.tar.xz
Homepage: http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=SpaRV
Package-List: 
 sword-text-sparv deb text optional arch=all
Directory: pool/main/s/sword-text-sparv
Priority: source
Section: text
