Package: sword-comm-scofield
Binary: sword-comm-scofield
Version: 1.0.1-4
Maintainer: CrossWire Packaging Team <pkg-crosswire-devel@alioth-lists.debian.net>
Uploaders: Roberto C. Sanchez <roberto@debian.org>, Dominique Corbex <dominique@corbex.org>, Teus Benschop <teusjannette@gmail.com>
Build-Depends: debhelper (>= 9)
Architecture: all
Standards-Version: 4.1.2
Format: 3.0 (quilt)
Files:
 074d9e0ee147f1c85f831fa5eb5c4d0f 2194 sword-comm-scofield_1.0.1-4.dsc
 d83a632ea72dd78439e18ff3a5cfceb9 405118 sword-comm-scofield_1.0.1.orig.tar.gz
 26849e2e9ecd69cf36b2b5a8f3f15623 2172 sword-comm-scofield_1.0.1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-crosswire-team/sword-comm-scofield
Vcs-Git: https://salsa.debian.org/pkg-crosswire-team/sword-comm-scofield.git
Checksums-Sha256:
 d7f76f8cb33216706ab3d2f2df2d48dacb421f1d8473b2e31ae7ed6e6de1b059 2194 sword-comm-scofield_1.0.1-4.dsc
 0cc6db5fac49b133879819d259af1d660ce73429a4185224999392b28c024ca1 405118 sword-comm-scofield_1.0.1.orig.tar.gz
 859c41c9c7e99576b4171e173e299dad889228b8fe3520b73c31c7026e646dce 2172 sword-comm-scofield_1.0.1-4.debian.tar.xz
Homepage: http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=Scofield
Package-List: 
 sword-comm-scofield deb text optional arch=all
Directory: pool/main/s/sword-comm-scofield
Priority: source
Section: text
