Package: synfigstudio
Binary: synfigstudio
Version: 1.4.0+dfsg-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Dmitry Smirnov <onlyjob@debian.org>
Build-Depends: debhelper-compat (= 11), autopoint, intltool, pkg-config, etl-dev (>= 1.4.0~), libfftw3-dev, libglibmm-2.4-dev, libgtkmm-3.0-dev, libltdl-dev, libmlt-dev, libmlt++-dev, libsigc++-2.0-dev, libsynfig-dev (>= 1.4.0~), synfig (>= 1.4.0~), fonts-freefont-ttf | ttf-freefont, fonts-dejavu | ttf-dejavu, libmagick++-dev, libavcodec-dev, libavformat-dev, libavutil-dev, libswscale-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b25e5d347d5aba6bda27bd8e7626a673 2349 synfigstudio_1.4.0+dfsg-1.dsc
 464c97bf9221fb78a81c6bd63743d504 6019964 synfigstudio_1.4.0+dfsg.orig.tar.xz
 e1801041c096c4b04c4b7fddf349b192 17804 synfigstudio_1.4.0+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/synfigstudio
Vcs-Git: https://salsa.debian.org/multimedia-team/synfigstudio.git
Checksums-Sha256:
 6d6f0889ef28755ad134728fc06faf74a85b52ffa0632f529587422c2a85a9ec 2349 synfigstudio_1.4.0+dfsg-1.dsc
 d030ed405fc9dfa392fa6b1d71f1e798823c252da1d48398989616882e10aea7 6019964 synfigstudio_1.4.0+dfsg.orig.tar.xz
 d800f2981a0fd8100c8937f892461072afca00b4de9f6461d4befbfa8c0e8145 17804 synfigstudio_1.4.0+dfsg-1.debian.tar.xz
Homepage: http://www.synfig.org/
Package-List: 
 synfigstudio deb graphics optional arch=any
Directory: pool/main/s/synfigstudio
Priority: source
Section: graphics
