Package: sysbench
Binary: sysbench
Version: 1.0.20+ds-1
Maintainer: JCF Ploemen (jcfp) <linux@jcf.pm>
Build-Depends: debhelper-compat (= 13), default-libmysqlclient-dev, docbook-xml, docbook-xsl, libaio-dev [linux-any], libck-dev, libluajit-5.1-dev, libpq-dev, libssl-dev, pkg-config, python3-cram, txt2man, xsltproc
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 fccacfde7b168fb8eb8bb68edfa44c25 2104 sysbench_1.0.20+ds-1.dsc
 0d62d63fa4e910204863655bfc81af0c 241242 sysbench_1.0.20+ds.orig.tar.gz
 b0e24b14ea3ad5118d43c818269c81f5 11004 sysbench_1.0.20+ds-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/jcfp-guest/sysbench
Vcs-Git: https://salsa.debian.org/jcfp-guest/sysbench.git
Checksums-Sha256:
 bb0688534782919d3b9b66a8ccd181eb8ce0d5a646a0b8798b0826bebb0979f9 2104 sysbench_1.0.20+ds-1.dsc
 9a2d8f1b7474d7956ec6ca69301ed0e4f916295d2d7d400f0622caf8c0c34da7 241242 sysbench_1.0.20+ds.orig.tar.gz
 310ab0635053ed6b8a5efc051a05816ddf8741a150e73aa0de88885cdca36eac 11004 sysbench_1.0.20+ds-1.debian.tar.xz
Homepage: https://github.com/akopytov/sysbench
Package-List: 
 sysbench deb misc optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: dpkg-dev, python3-cram
Directory: pool/main/s/sysbench
Priority: source
Section: misc
