Package: systempreferences.app
Binary: systempreferences.app, libpreferencepanes-dev, libpreferencepanes1, systempreferences.app-dbg
Version: 1.2.0-2
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Uploaders: Yavor Doganov <yavor@gnu.org>
Build-Depends: debhelper (>= 9), libgnustep-gui-dev (>= 0.24), imagemagick
Architecture: any
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 7515d902d5fadfe6f510cf1947e8020f 2014 systempreferences.app_1.2.0-2.dsc
 1211e6e275161a0980ba6acf451b4107 309496 systempreferences.app_1.2.0.orig.tar.gz
 b2e57a4574b11c08e6546c9afb148392 4320 systempreferences.app_1.2.0-2.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-gnustep/systempreferences.app.git
Vcs-Git: git://anonscm.debian.org/pkg-gnustep/systempreferences.app.git
Checksums-Sha256:
 ed87be544557ba6d6bdaf139dfbd7295ae9bced20a6037a359eea27f123f2c64 2014 systempreferences.app_1.2.0-2.dsc
 690cfd28552c5883fe06a89283f44574f41d937627b41c8435743f07e360e7b9 309496 systempreferences.app_1.2.0.orig.tar.gz
 54b1e50df99371413230c81c6b36b695c1599886a824992d047d7a1e4a739c1e 4320 systempreferences.app_1.2.0-2.debian.tar.xz
Homepage: http://gnustep.org/experience/systempreferences.html
Package-List: 
 libpreferencepanes-dev deb libdevel optional arch=any
 libpreferencepanes1 deb libs optional arch=any
 systempreferences.app deb gnustep optional arch=any
 systempreferences.app-dbg deb debug extra arch=any
Directory: pool/main/s/systempreferences.app
Priority: source
Section: gnustep
