Package: tabble
Binary: tabble
Version: 0.43-3
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 9), autotools-dev, libgtk2.0-dev
Architecture: any
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 88b7cb8f73c05edbe297c044ae250d3b 1948 tabble_0.43-3.dsc
 4e594b45ab20b3577d59566fc0f9a6ee 114329 tabble_0.43.orig.tar.gz
 08f2b0ca467dcef31014d45d0eebd697 3764 tabble_0.43-3.debian.tar.xz
Vcs-Browser: http://git.debian.org/?p=collab-maint/tabble.git
Vcs-Git: git://git.debian.org/git/collab-maint/tabble.git
Checksums-Sha256:
 7377adb24c35b02212a4b5e4fdf0acfcc69340dfedab23189bc683ec6c192f2d 1948 tabble_0.43-3.dsc
 6469cd2d46846014c84461bbeec9d32de87d1c21fef6ec3437099e6abfe3cfdf 114329 tabble_0.43.orig.tar.gz
 4f59e778b2e7cd289094159ba5ddbc36d60314fb4c45429dbc18c53d5df0cec7 3764 tabble_0.43-3.debian.tar.xz
Homepage: http://www.rillion.net/tabble
Package-List: 
 tabble deb x11 optional arch=any
Directory: pool/main/t/tabble
Priority: source
Section: x11
