Package: talksoup.app
Binary: talksoup.app
Version: 1.0alpha-32-g55b4d4e-2
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Uploaders: Yavor Doganov <yavor@gnu.org>
Build-Depends: debhelper (>= 9), libgnustep-gui-dev, libnetclasses-dev, gnustep-make (>= 2.6.6-2), imagemagick
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 97944166191b33ab6c0d00487110049c 1807 talksoup.app_1.0alpha-32-g55b4d4e-2.dsc
 3b804ac13be53cb318857eefca3aa758 348767 talksoup.app_1.0alpha-32-g55b4d4e.orig.tar.gz
 d6b66131981dea408511776230cb6122 10376 talksoup.app_1.0alpha-32-g55b4d4e-2.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-gnustep/talksoup.app.git
Vcs-Git: git://anonscm.debian.org/pkg-gnustep/talksoup.app.git
Checksums-Sha256:
 23e6ae1e7c3da6113961964c2aeaee7c7930591d5f0e9f4002853d2f6d28e594 1807 talksoup.app_1.0alpha-32-g55b4d4e-2.dsc
 eb446c1ba0bb7f2b9c59a647a2c99d6e02ad494d0ff2edb614e4254ba2a1308c 348767 talksoup.app_1.0alpha-32-g55b4d4e.orig.tar.gz
 8cb7d08c7dbd65db007ddcc1a1833242830c5ebefadf7a021bd277aae61100ae 10376 talksoup.app_1.0alpha-32-g55b4d4e-2.debian.tar.xz
Homepage: http://gap.nongnu.org/talksoup/
Package-List: 
 talksoup.app deb net optional arch=any
Directory: pool/main/t/talksoup.app
Priority: source
Section: gnustep
