Package: tao-config
Binary: tao-config-dev, tao-config-examples
Version: 0.0+git20200604.84a7383-2
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Shayan Doust <hello@shayandoust.me>
Build-Depends: debhelper-compat (= 13), tao-json-dev
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b1ee455698f4fcf020ad86869cf9f460 2178 tao-config_0.0+git20200604.84a7383-2.dsc
 15d6fe8d2c8be7ba0914b0816b42040a 46096 tao-config_0.0+git20200604.84a7383.orig.tar.xz
 d3135298955634f03a3dfb49935d68d4 2944 tao-config_0.0+git20200604.84a7383-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/tao-config
Vcs-Git: https://salsa.debian.org/med-team/tao-config.git
Checksums-Sha256:
 820065c2969c853666d7483b5f3f6ce635ca84f667b11cca64252a31367645f3 2178 tao-config_0.0+git20200604.84a7383-2.dsc
 02837ef234cad292d90c6f41b431e7e1e22df2ec1b1c10420d63d66d0635382a 46096 tao-config_0.0+git20200604.84a7383.orig.tar.xz
 c14759598253715571e1182d872f9d37b1041b3ec0e319b5bd44f6498db9624a 2944 tao-config_0.0+git20200604.84a7383-2.debian.tar.xz
Homepage: https://github.com/taocpp/config
Package-List: 
 tao-config-dev deb libdevel optional arch=all
 tao-config-examples deb libdevel optional arch=all
Directory: pool/main/t/tao-config
Priority: extra
Section: misc
