Package: tarlz
Binary: tarlz
Version: 0.19-1
Maintainer: Daniel Baumann <daniel.baumann@progress-linux.org>
Build-Depends: debhelper-compat (= 13), liblz-dev, texinfo
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 9eda8aa8db1f26b26845464427704c71 1890 tarlz_0.19-1.dsc
 4bf438e8102f900cfd6a66ab90473efe 103172 tarlz_0.19.orig.tar.xz
 9842278ecf10c95b051d17f48ad0341b 4448 tarlz_0.19-1.debian.tar.xz
Vcs-Browser: https://git.progress-linux.org/users/daniel.baumann/debian/packages/tarlz
Vcs-Git: https://git.progress-linux.org/users/daniel.baumann/debian/packages/tarlz
Checksums-Sha256:
 cd35b7e97d24e70b3008151a3ca62edf9bbb181116fbc2848a9f5f2e58fbb2e3 1890 tarlz_0.19-1.dsc
 1d7723af0df07db36b4e6458d0071db3a48d1811bdf0ba621d1a15f521767411 103172 tarlz_0.19.orig.tar.xz
 5c8385460644b5c6027482bc97a0a5bf8a3594322e804c7ea6a5588fe697a64b 4448 tarlz_0.19-1.debian.tar.xz
Homepage: http://www.nongnu.org/lzip/tarlz.html
Package-List: 
 tarlz deb utils optional arch=any
Directory: pool/main/t/tarlz
Priority: extra
Section: misc
