Package: taskw
Binary: python3-taskw
Version: 1.3.0-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Edward Betts <edward@4angle.com>
Build-Depends: debhelper-compat (= 13), dh-python, dh-sequence-python3, python3-all, python3-dateutil, python3-kitchen, python3-pytest, python3-setuptools, python3-six, python3-tz, taskwarrior (>= 2.5)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 986696e7fd4ab733ff0ff41bdf39bf76 2114 taskw_1.3.0-1.dsc
 e2afc22841bee7d11597b4dc5ac7872b 43078 taskw_1.3.0.orig.tar.gz
 6ae81028dd964e77fd74d3e71f6b4a20 3788 taskw_1.3.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/taskw
Vcs-Git: https://salsa.debian.org/python-team/packages/taskw.git
Checksums-Sha256:
 7e3243c2d9cbc678187355306d2598b71fa6ecd04ce0de9dbe4f94ef76cc25b6 2114 taskw_1.3.0-1.dsc
 7673d80b3d5bace5b35eb71f5035e313a92daab6e437694128d8ce7dcdaf66fb 43078 taskw_1.3.0.orig.tar.gz
 1658f755cf54e589c997642c0e3e0f3879e4dcc014bed8ca3c817c93ef9acbe0 3788 taskw_1.3.0-1.debian.tar.xz
Homepage: https://github.com/ralphbean/taskw
Package-List: 
 python3-taskw deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-pytest
Directory: pool/main/t/taskw
Priority: optional
Section: misc
