Package: tcl-xmlrpc
Binary: tcl-xmlrpc
Version: 0.3-3
Maintainer: Tcl/Tk Debian Packagers <pkg-tcltk-devel@lists.alioth.debian.org>
Uploaders: Ole Streicher <olebole@debian.org>
Build-Depends: debhelper (>= 11), tcl
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 05695f39b3e3897b9164d5bdd0d0b482 1932 tcl-xmlrpc_0.3-3.dsc
 384ac5df3c226794c3927e14bb26981f 13235 tcl-xmlrpc_0.3.orig.tar.gz
 09bb7a65096ac08e3ca1da3c4984b262 3640 tcl-xmlrpc_0.3-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tcltk-team/tcl-xmlrpc.git
Vcs-Git: https://salsa.debian.org/tcltk-team/tcl-xmlrpc.git
Checksums-Sha256:
 3a1c119cbdb1720b17423c8009dedf030e7957982f46e66e33a4c0b7fc2f4bf5 1932 tcl-xmlrpc_0.3-3.dsc
 013c66dd393b001e67986f04ffa9ddc8e0ac9ec086ef3846121d5de445669dd4 13235 tcl-xmlrpc_0.3.orig.tar.gz
 ee590a94969d4ee20abb4423df9788ae1f446ec612c8118c63e95a2bea362d23 3640 tcl-xmlrpc_0.3-3.debian.tar.xz
Homepage: https://sourceforge.net/projects/xmlrpctcl/
Package-List: 
 tcl-xmlrpc deb interpreters optional arch=all
Directory: pool/main/t/tcl-xmlrpc
Priority: optional
Section: misc
