Package: tclthread
Binary: tcl-thread
Version: 1:2.8.6-2
Maintainer: Sergei Golovan <sgolovan@debian.org>
Build-Depends: debhelper (>= 10.0.0), tcl-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 8f97df1a5591482553631b3847aa3796 1855 tclthread_2.8.6-2.dsc
 32e83cdc9a1b1c480b5b2f7042ebd3ca 342863 tclthread_2.8.6.orig.tar.gz
 e6920c501a7c11930657f08f96246f3b 5384 tclthread_2.8.6-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tcltk-team/tclthread
Vcs-Git: https://salsa.debian.org/tcltk-team/tclthread.git
Checksums-Sha256:
 d4eeb3d904bcc4b81a780fa5786aca683cb3345e47ba0eb5c62f0ccbfa9074ea 1855 tclthread_2.8.6-2.dsc
 7360d5922071022197e0ccba105ec607a4fd310d7cecc5879df188ed45b07197 342863 tclthread_2.8.6.orig.tar.gz
 58d393c24d0d5c9d33c82c9ec64651bcaca6098d909072b3486115bbad6af7de 5384 tclthread_2.8.6-2.debian.tar.xz
Homepage: http://tcl.sourceforge.net/
Package-List: 
 tcl-thread deb interpreters optional arch=any
Directory: pool/main/t/tclthread
Priority: source
Section: interpreters
