Package: tcmu
Binary: libtcmu2, tcmu-runner
Version: 1.5.2-6
Maintainer: Freexian Packaging Team <team+freexian@tracker.debian.org>
Uploaders: Sebastien Delafond <seb@debian.org>
Build-Depends: cmake, debhelper-compat (= 12), kmod, libglib2.0-dev, libkmod-dev, libnl-genl-3-dev, librados-dev, librbd-dev, pkg-config, zlib1g-dev
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 1a93e68e393bd4264ef547193e75bb07 1683 tcmu_1.5.2-6.dsc
 8e591caa0244785814d1045e25f98608 125560 tcmu_1.5.2.orig.tar.xz
 8b0049f6016f2f4342c78eef4410919e 7148 tcmu_1.5.2-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/tcmu
Vcs-Git: https://salsa.debian.org/debian/tcmu.git
Checksums-Sha256:
 6ac10874e1237292ab3a57cef0fd0588be16bf5e8c26a80042e2a2ef1f670ffb 1683 tcmu_1.5.2-6.dsc
 698d450e370beaeb043180fc1fde3f6e19243f0c8cb60df4a4a7e1437b065c09 125560 tcmu_1.5.2.orig.tar.xz
 b87c00bd0bd5aa92ff4bd263bddeeb3dd1dc3f694d149b33b70798cb5b8386db 7148 tcmu_1.5.2-6.debian.tar.xz
Homepage: https://github.com/open-iscsi/tcmu-runner
Package-List: 
 libtcmu2 deb libs optional arch=any
 tcmu-runner deb admin optional arch=any
Directory: pool/main/t/tcmu
Priority: extra
Section: misc
