Package: tdiary-style-rd
Binary: tdiary-style-rd
Version: 0.0.3-4
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Youhei SASAKI <uwabami@gfd-dennou.org>
Build-Depends: debhelper-compat (= 12), gem2deb, tdiary-core (>= 5~), ruby-rspec, ruby-rd
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 1123351010091ae3c39e63cc51db108d 2065 tdiary-style-rd_0.0.3-4.dsc
 828453d08c47f2b37836ce60c2acdf4b 19253 tdiary-style-rd_0.0.3.orig.tar.gz
 f7fccc62389856b103bdd8afb6a7cf95 3248 tdiary-style-rd_0.0.3-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/tdiary-style-rd
Vcs-Git: https://salsa.debian.org/ruby-team/tdiary-style-rd.git
Checksums-Sha256:
 f08f2d877335a2da99730b5355b43c94c33193e0a89629002d2a9b1fd3950f0c 2065 tdiary-style-rd_0.0.3-4.dsc
 2577e9bfba0d89fc67a9aadbba0f2d7050f18451687e49e08c4556e183c7e70b 19253 tdiary-style-rd_0.0.3.orig.tar.gz
 564ec98457fad0eb4feaf5bfa45b99b86b52cd99fafc132172e97e0acdde4299 3248 tdiary-style-rd_0.0.3-4.debian.tar.xz
Homepage: https://github.com/tdiary/tdiary-style-rd
Package-List: 
 tdiary-style-rd deb ruby optional arch=all
Ruby-Versions: all
Directory: pool/main/t/tdiary-style-rd
Priority: optional
Section: misc
