Package: tdiary-contrib
Binary: tdiary-contrib, tdiary-mode
Version: 5.1.5-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Taku YASUI <tach@debian.org>, Youhei SASAKI <uwabami@gfd-dennou.org>, Hideki Yamane <henrich@debian.org>
Build-Depends: gem2deb, debhelper (>= 11), debhelper-compat (= 12), dh-elpa
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 74bb7a9688cd96f091c08ccff3ae46b7 2145 tdiary-contrib_5.1.5-1.dsc
 1a0addb2728a99f5d5f1cde3da22615e 378591 tdiary-contrib_5.1.5.orig.tar.gz
 ed7d997c1554af8a0642cc0efb1c33c1 58476 tdiary-contrib_5.1.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/tdiary-contrib
Vcs-Git: https://salsa.debian.org/ruby-team/tdiary-contrib.git
Checksums-Sha256:
 a41952530215c5c1bb1ccf290fa5eb84352ac9f123146fe2dfe03fe08b8c4c6a 2145 tdiary-contrib_5.1.5-1.dsc
 3f95979d5306b9421903790b83f9b36d28ef8027df4272f8bf87a4366b2aadef 378591 tdiary-contrib_5.1.5.orig.tar.gz
 4b228eecb12edc55dae367815a9cf1f8a46f876d929165d7903db49eb45a79bb 58476 tdiary-contrib_5.1.5-1.debian.tar.xz
Homepage: https://www.tdiary.org/
Package-List: 
 tdiary-contrib deb web optional arch=all
 tdiary-mode deb web optional arch=all
Ruby-Versions: all
Directory: pool/main/t/tdiary-contrib
Priority: source
Section: web
