Package: tea
Binary: tea, tea-data
Version: 50.0.4-1
Maintainer: Dr. Tobias Quathamer <toddy@debian.org>
Build-Depends: debhelper-compat (= 12), libaspell-dev, libdjvulibre-dev, libhunspell-dev, libpoppler-qt5-dev, libqt5qml5, libqt5quick5, pkg-config, qtbase5-dev, qtdeclarative5-dev, qttools5-dev-tools, zlib1g-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 59126a6e4c7b62584214cc788051bf30 2002 tea_50.0.4-1.dsc
 bd713fc3e3086b04175ccb00622616f9 504276 tea_50.0.4.orig.tar.gz
 feaee1a4072ab752f929e7908db68bd4 7976 tea_50.0.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/tea
Vcs-Git: https://salsa.debian.org/debian/tea.git
Checksums-Sha256:
 c247f84bc503f9ce26d1ebc01c7670f65e014112b34b09d316f6e2c11e3a3a06 2002 tea_50.0.4-1.dsc
 20d1ffc218f6d378a33afac4c4eb652036305a723c3b409ee2afbc4ee9bd1ece 504276 tea_50.0.4.orig.tar.gz
 d8a4e52479b16a3d8928a87c88847e5caf66607ab7ab1dc03203f3fd05a441d1 7976 tea_50.0.4-1.debian.tar.xz
Homepage: https://tea.ourproject.org/
Package-List: 
 tea deb editors optional arch=any
 tea-data deb editors optional arch=all
Directory: pool/main/t/tea
Priority: source
Section: editors
