Package: telepathy-rakia
Binary: telepathy-rakia
Version: 0.8.0-4
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Uploaders: Sjoerd Simons <sjoerd@debian.org>, Laurent Bigonville <bigon@debian.org>, Loic Minier <lool@dooz.org>
Build-Depends: debhelper-compat (= 13), libglib2.0-dev (>= 2.30), libdbus-1-dev (>= 0.60), libdbus-glib-1-dev (>= 0.60), libsofia-sip-ua-glib-dev (>= 1.12.11), libtelepathy-glib-dev (>= 0.17.7), libssl-dev, python2, xsltproc
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 976ccfabc3b14d6d908c4ff532c7d3fc 1937 telepathy-rakia_0.8.0-4.dsc
 09038d4625fcf81e9d3228ebf18bc378 659116 telepathy-rakia_0.8.0.orig.tar.gz
 31bd1184c8cf3f724ede43cf5061add4 5288 telepathy-rakia_0.8.0-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/telepathy-team/telepathy-rakia
Vcs-Git: https://salsa.debian.org/telepathy-team/telepathy-rakia.git
Checksums-Sha256:
 9fd038e3602abef279eb09f793239ae6452f74b24c195155034f114e52b3a81b 1937 telepathy-rakia_0.8.0-4.dsc
 1baebcd391e0ba199f2f6faa2c99b53ba03e732e80290827de5e42889473bda1 659116 telepathy-rakia_0.8.0.orig.tar.gz
 e6217c5a958c9d6716aefe24245f3f6cdee10f7ef474b93e4b82f75e97e53580 5288 telepathy-rakia_0.8.0-4.debian.tar.xz
Homepage: http://telepathy.freedesktop.org/
Package-List: 
 telepathy-rakia deb net optional arch=any
Directory: pool/main/t/telepathy-rakia
Priority: source
Section: net
