Package: tenmado
Binary: tenmado
Version: 0.10-4
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Markus Koschany <apo@debian.org>
Build-Depends: debhelper-compat (= 13), libsdl-image1.2-dev, libsdl1.2-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 b79336da0d91c1eac10ff9f89ca83af1 2091 tenmado_0.10-4.dsc
 6459aac118f956509ded6cb707619df0 320778 tenmado_0.10.orig.tar.gz
 bc7b9b2effd1383e5457fa6beb5b010d 6808 tenmado_0.10-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/tenmado
Vcs-Git: https://salsa.debian.org/games-team/tenmado.git
Checksums-Sha256:
 3a9d0664a81426a3139145a00e953cfd18e1c6d5eacf8503428d979d83574a5b 2091 tenmado_0.10-4.dsc
 e3279c52352147564850742735501f24c9264036a4faa819bfaa1eff772bf1b4 320778 tenmado_0.10.orig.tar.gz
 0f7b471fba910a97b25c0e42a86009bcfcfd79c7d863fe98b89bb8b9ec5e3bce 6808 tenmado_0.10-4.debian.tar.xz
Homepage: http://www.interq.or.jp/libra/oohara/tenmado/index.html
Package-List: 
 tenmado deb games optional arch=any
Directory: pool/main/t/tenmado
Priority: source
Section: games
