Package: tennix
Binary: tennix
Version: 1.1-3.2
Maintainer: Andrea Colangelo <warp10@ubuntu.com>
Build-Depends: debhelper-compat (= 12), libsdl1.2-dev, libsdl-mixer1.2-dev, libsdl-image1.2-dev, libsdl-ttf2.0-dev, libsdl-net1.2-dev, python3-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a69dcef724b93f3d20db1c8849b9ca38 1798 tennix_1.1-3.2.dsc
 77cbcf2c948a6641824d55367377374b 3739055 tennix_1.1.orig.tar.gz
 cf4d837d9a44a6355e74f8dceecaa78a 11972 tennix_1.1-3.2.debian.tar.xz
Checksums-Sha256:
 b49556f24e43adb608a99f423dc9b70a32d15d6b3bfd8257c2f2876d7ed3454c 1798 tennix_1.1-3.2.dsc
 95a15f74b358e50e47ddead53a3644121b84ebb622938e75031fc4e3039fe55a 3739055 tennix_1.1.orig.tar.gz
 95b7fa65f17159a3fca851731217d9c9b491c654ffc891ce59fe56f99fedb35c 11972 tennix_1.1-3.2.debian.tar.xz
Homepage: http://icculus.org/tennix
Package-List: 
 tennix deb games optional arch=any
Directory: pool/main/t/tennix
Priority: source
Section: games
