Package: tepl
Binary: libtepl-5-dev, libtepl-5-0, gir1.2-tepl-5
Version: 5.0.1-2
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Tanguy Ortolo <tanguy+debian@ortolo.eu>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>
Build-Depends: at-spi2-core <!nocheck>, dbus <!nocheck>, debhelper-compat (= 12), gnome-pkg-tools, gobject-introspection (>= 1.42.0), gtk-doc-tools (>= 1.25), gvfs <!nocheck>, libamtk-5-dev (>= 5.0), libgirepository1.0-dev (>= 1.42.0), libglib2.0-dev (>= 2.64), libglib2.0-doc, libgtk-3-dev (>= 3.22), libgtk-3-doc, libgtksourceview-4-dev (>= 4.0), libgtksourceview-4-doc, libicu-dev, meson (>= 0.53), pkg-config, xauth <!nocheck>, xvfb <!nocheck>
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b0dba26aedfaff1e2e533ca3096e1a0a 2179 tepl_5.0.1-2.dsc
 5b6b9e022de87ed804266d9edb0e0ff4 126068 tepl_5.0.1.orig.tar.xz
 105da5c5061984f6fe494628860ddb32 5220 tepl_5.0.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnome-team/tepl
Vcs-Git: https://salsa.debian.org/gnome-team/tepl.git
Checksums-Sha256:
 5fbbcf391871e4f319020fe43937e43aaac1d056d9f1bfac6c87ca74d02968e9 2179 tepl_5.0.1-2.dsc
 b1274967609f524484b38775fa9ecb296c6d6616aabd052f286339a289912804 126068 tepl_5.0.1.orig.tar.xz
 934a592160bf92861bb0791330d5c7ce8e8287f864df266d5f72a15aeec8675a 5220 tepl_5.0.1-2.debian.tar.xz
Homepage: https://wiki.gnome.org/Projects/Tepl
Package-List: 
 gir1.2-tepl-5 deb introspection optional arch=any
 libtepl-5-0 deb libs optional arch=any
 libtepl-5-dev deb libdevel optional arch=any
Directory: pool/main/t/tepl
Priority: extra
Section: misc
