Package: termrec
Binary: termrec, libtty-dev, libtty1
Version: 0.19-1
Maintainer: Adam Borowski <kilobyte@angband.pl>
Build-Depends: debhelper-compat (= 12), libbz2-dev, zlib1g-dev, liblzma-dev, libzstd-dev, libcurl4-gnutls-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0f7c6c4a88322d7e51cf68d0f4c25404 2015 termrec_0.19-1.dsc
 e7686ad97f38c8dd5cf07191e16171de 115254 termrec_0.19.orig.tar.gz
 1edea91c232251a61260ed989e0bbb29 2792 termrec_0.19-1.debian.tar.xz
Vcs-Browser: https://github.com/kilobyte/termrec/tree/debian
Vcs-Git: https://github.com/kilobyte/termrec.git -b debian
Checksums-Sha256:
 d8aaee52502c8dd4f1cd668d51a66fd506121fc149fa1e3f8d78749f60780339 2015 termrec_0.19-1.dsc
 0550c12266ac524a8afb764890c420c917270b0a876013592f608ed786ca91dc 115254 termrec_0.19.orig.tar.gz
 fae5fdfcd8ece02ea5a8a7f489c3ec1d846b28d7e377c9145ee44e3a96fff8f1 2792 termrec_0.19-1.debian.tar.xz
Homepage: http://angband.pl/termrec.html
Package-List: 
 libtty-dev deb libdevel optional arch=any
 libtty1 deb libs optional arch=any
 termrec deb misc optional arch=any
Directory: pool/main/t/termrec
Priority: extra
Section: misc
