Package: terminal.app
Binary: terminal.app
Version: 0.9.9-3
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>, Yavor Doganov <yavor@gnu.org>
Build-Depends: debhelper-compat (= 13), imagemagick, libgnustep-gui-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 784dc9ffdb6df10b578c804569d60ee1 2029 terminal.app_0.9.9-3.dsc
 07c157b0decb9bb51cc116b0eeb20dbf 88762 terminal.app_0.9.9.orig.tar.gz
 408f7abcf60169395f7c175d4f0d04e2 9124 terminal.app_0.9.9-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnustep-team/terminal.app
Vcs-Git: https://salsa.debian.org/gnustep-team/terminal.app.git
Checksums-Sha256:
 617ac4f7d9a3f098c51c438d69c81a2c438d12a06ac25b9fa07b2aaa9eca68ab 2029 terminal.app_0.9.9-3.dsc
 27f81bbecdbd10cde8c080012cde4973bec20e551c58c29f353733cf03c220e9 88762 terminal.app_0.9.9.orig.tar.gz
 5e6ae1f2c2697120980d89db2c0d19ced20013c7dc52da01b7e929ac9b6c5225 9124 terminal.app_0.9.9-3.debian.tar.xz
Homepage: http://gap.nongnu.org/terminal/
Package-List: 
 terminal.app deb gnustep optional arch=any
Directory: pool/main/t/terminal.app
Priority: source
Section: gnustep
