Package: terraintool
Binary: terraintool
Version: 1.16-3
Maintainer: Wookey <wookey@debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: debhelper, javahelper (>= 0.74), default-jdk, docbook-to-man
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 6060a6f1950f464a805dc1b9692f4a37 1830 terraintool_1.16-3.dsc
 cbe7897cdd4138ad3681f4a521f31d47 128786 terraintool_1.16.orig.tar.gz
 5e2e6cf9e8c571ac1b6b303f7402462a 17804 terraintool_1.16-3.debian.tar.xz
Checksums-Sha256:
 9aa49ce93d3bb7819e364624d45be260e407591485e43f16f8706ff2af25ddfa 1830 terraintool_1.16-3.dsc
 6b37cf63cfe116c30fe72f7fb40ad4d0eaf7c1bebd6c4034e015935932e71940 128786 terraintool_1.16.orig.tar.gz
 523867e81e31cc5fa33c4dcf457437fba062eed11ccc766141fa0439d73bb846 17804 terraintool_1.16-3.debian.tar.xz
Homepage: http://www.ubss.org.uk/terraintool/terraintool.php
Package-List: 
 terraintool deb science optional arch=all
Directory: pool/main/t/terraintool
Priority: source
Section: science
