Package: testng
Binary: testng
Version: 6.9.12-4
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Eugene Zhukov <eugene@debian.org>
Build-Depends: ant, debhelper (>= 11~), default-jdk, junit4, libbsh-java, libbuild-helper-maven-plugin-java, libguice-java, libjcommander-java, libmaven-bundle-plugin-java, libyaml-snake-java, maven-debian-helper
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 7a3b55a176b807be17e7a6185f461efc 2086 testng_6.9.12-4.dsc
 72280924ee2fcb94372ec78223d8efa1 2605186 testng_6.9.12.orig.tar.gz
 064aba36142f5d048cf1ec25ed08feec 68324 testng_6.9.12-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/testng
Vcs-Git: https://salsa.debian.org/java-team/testng.git
Checksums-Sha256:
 7cd333165ed293e506630065722003cca46691b55640985649897fe862b17bfc 2086 testng_6.9.12-4.dsc
 00ac96845eb77dce6424618811f908ceb372c0007ed5756d0511d29670bb5ca4 2605186 testng_6.9.12.orig.tar.gz
 1cce5e5d6b9b07ce424f4612efa1528d28af0a415f7326cd8fef94515e724c82 68324 testng_6.9.12-4.debian.tar.xz
Homepage: http://testng.org
Package-List: 
 testng deb java optional arch=all
Directory: pool/main/t/testng
Priority: source
Section: java
