Package: tex-gyre
Binary: tex-gyre, fonts-texgyre
Version: 20180621-3.1
Maintainer: Debian TeX maintainers <debian-tex-maint@lists.debian.org>
Uploaders: Norbert Preining <norbert@preining.info>
Build-Depends: debhelper (>= 11)
Build-Depends-Indep: tex-common (>= 6)
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 dab98f05a51ef3612e6902b40b966a07 2039 tex-gyre_20180621-3.1.dsc
 20dac37e431da7a570e6f80e0ec62fea 24033627 tex-gyre_20180621.orig.tar.gz
 b4f7fb31f4f48dabebccd0f2f69f1b9d 11096 tex-gyre_20180621-3.1.debian.tar.xz
Vcs-Browser: https://github.com/debian-tex/tex-gyre
Vcs-Git: https://github.com/debian-tex/tex-gyre.git
Checksums-Sha256:
 d34500d573c01e0b608817b902f19c36880b7f833e91b36e20e99a0c4b2b1063 2039 tex-gyre_20180621-3.1.dsc
 fe6b0f8ca6890d4a369f36c3b45bc30470069701a2f59042178ad5933fc9cdb8 24033627 tex-gyre_20180621.orig.tar.gz
 52d232bef3d92ad68589904ce906fbe0520c551ebc1ac07a6d1dd4c6694b048a 11096 tex-gyre_20180621-3.1.debian.tar.xz
Homepage: http://www.gust.org.pl/projects/e-foundry/tex-gyre/
Package-List: 
 fonts-texgyre deb fonts optional arch=all
 tex-gyre deb tex optional arch=all
Directory: pool/main/t/tex-gyre
Priority: source
Section: fonts
