Package: texhyphj
Binary: libtexhyphj-java
Version: 1.2+dfsg-2
Maintainer: Sebastian Humenda <shumenda@gmx.de>
Build-Depends: debhelper-compat (= 12), default-jdk (>= 2:1.8) | java8-sdk-headless, ant, javahelper, maven-repo-helper
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 58482285986eeb2ff24619d69103950d 1946 texhyphj_1.2+dfsg-2.dsc
 1ff880269b0346f763f0b14899380b74 74748 texhyphj_1.2+dfsg.orig.tar.xz
 0109f125507fc3d3eb551db90a48b031 6948 texhyphj_1.2+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/a11y-team/texhyphj
Vcs-Git: https://salsa.debian.org/a11y-team/texhyphj.git
Checksums-Sha256:
 faf41bd30f80dfb8094d03f96b2b559b506d7aea64a45943634e5aa092ff60d2 1946 texhyphj_1.2+dfsg-2.dsc
 33e06d40c8c5bce8c3f54f9160dda86be97e2740bde93b41ca979d088b9ba40f 74748 texhyphj_1.2+dfsg.orig.tar.xz
 7ba67fd2889d2ed6e1d5845707da96dc61a4fe794f575df467b93d707a512443 6948 texhyphj_1.2+dfsg-2.debian.tar.xz
Homepage: https://github.com/joeha480/texhyphj
Package-List: 
 libtexhyphj-java deb java optional arch=all
Directory: pool/main/t/texhyphj
Priority: extra
Section: misc
