Package: textedit.app
Binary: textedit.app
Version: 5.0-2
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>, Yavor Doganov <yavor@gnu.org>
Build-Depends: debhelper (>= 11), libgnustep-gui-dev, gnustep-make (>= 2.7.0-3), icnsutils
Architecture: any
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 d5e4a3bb3ac9517c6451b3e5a9cba343 2040 textedit.app_5.0-2.dsc
 dfb42abe04006e8f6bf90c1798246115 277014 textedit.app_5.0.orig.tar.gz
 018cd40d30d06d15d8c87a48ad07434c 6252 textedit.app_5.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnustep-team/textedit.app
Vcs-Git: https://salsa.debian.org/gnustep-team/textedit.app.git
Checksums-Sha256:
 76a2f055f643e4f2f5878ab5cb297e6cd1bff4e96520eecdbcf35f6fb51079cb 2040 textedit.app_5.0-2.dsc
 0ace54636a7e69602f37d60267b42ed39596afc7fd3a40b5c3b15343492b8e36 277014 textedit.app_5.0.orig.tar.gz
 3ddd98df28ce9448b7f19f42fedf8fb485e84c30fc011b9f309b5e87b879dd19 6252 textedit.app_5.0-2.debian.tar.xz
Homepage: https://github.com/ericwa/TextEdit
Package-List: 
 textedit.app deb gnustep optional arch=any
Directory: pool/main/t/textedit.app
Priority: source
Section: gnustep
