Package: texworks-manual
Binary: texworks-help-en, texworks-help-fr
Version: 20200329-1
Maintainer: Debian TeX Task Force <debian-tex-maint@lists.debian.org>
Uploaders: Norbert Preining <norbert@preining.info>, Hilmar Preusse <hille42@web.de>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: texlive-latex-base, texlive-latex-recommended, texlive-fonts-recommended, texlive-latex-extra, texlive-lang-french, texlive-luatex, tex4ht, ghostscript, lmodern, imagemagick
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 9f80fc8a5e485fbf87748f1b8d791636 2418 texworks-manual_20200329-1.dsc
 d5dd094e9617858771ecfcf937bc4e10 1275143 texworks-manual_20200329.orig.tar.gz
 0671986884f3e7562db59aba965897a4 9432 texworks-manual_20200329-1.debian.tar.xz
Vcs-Browser: https://github.com/debian-tex/texworks-manual
Vcs-Git: https://github.com/debian-tex/texworks-manual.git
Checksums-Sha256:
 c40b7991c88d6a6b5af3a5941eb9262c2aa8b50717bf559883e82d6966a7669e 2418 texworks-manual_20200329-1.dsc
 8ea2e0641ebaefa6389e688a891c29eea13a29bf958c689e62bdcb92239476a8 1275143 texworks-manual_20200329.orig.tar.gz
 f5e37855d68a4452d28acf629de4b298e7d29f95127f1d94c840df52a0822aae 9432 texworks-manual_20200329-1.debian.tar.xz
Homepage: https://www.tug.org/texworks/
Package-List: 
 texworks-help-en deb editors optional arch=all
 texworks-help-fr deb editors optional arch=all
Directory: pool/main/t/texworks-manual
Priority: optional
Section: misc
