Package: texworks-manual
Binary: texworks-help-en, texworks-help-fr
Version: 20210308-2
Maintainer: Debian TeX Task Force <debian-tex-maint@lists.debian.org>
Uploaders: Norbert Preining <norbert@preining.info>, Hilmar Preusse <hille42@web.de>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: texlive-latex-base, texlive-latex-recommended, texlive-fonts-recommended, texlive-latex-extra, texlive-lang-french, texlive-luatex, texlive-plain-generic, ghostscript, lmodern, imagemagick, netpbm
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 1cdf877a4e5c5116f88c6e1e2abb2bef 2441 texworks-manual_20210308-2.dsc
 168d8a8854a2736cf6301dab3aa1d9d1 1265335 texworks-manual_20210308.orig.tar.gz
 e6c5e65d83a9f046657e1d873e941cee 9344 texworks-manual_20210308-2.debian.tar.xz
Vcs-Browser: https://github.com/debian-tex/texworks-manual
Vcs-Git: https://github.com/debian-tex/texworks-manual.git
Checksums-Sha256:
 258d033ac39bd4c9ab210e8d2a3c79271032dd185455fcccd1572d838dcd9e82 2441 texworks-manual_20210308-2.dsc
 924b414bc929801d681dd3e6251bfe93c33887a73db2a9d3eccbd6c223b72023 1265335 texworks-manual_20210308.orig.tar.gz
 f339d722ec77245ef54a89002c621cd96baa8a93dc45f9acfff322a1e87f2301 9344 texworks-manual_20210308-2.debian.tar.xz
Homepage: https://www.tug.org/texworks/
Package-List: 
 texworks-help-en deb editors optional arch=all
 texworks-help-fr deb editors optional arch=all
Directory: pool/main/t/texworks-manual
Priority: optional
Section: misc
