Package: tftp-hpa
Binary: tftp-hpa, tftp-hpa-dbg, tftpd-hpa
Version: 5.2+20150808-1.2
Maintainer: Ron Lee <ron@debian.org>
Build-Depends: debhelper (>= 9), autoconf, autotools-dev, libwrap0-dev, po-debconf
Architecture: linux-any kfreebsd-any
Standards-Version: 3.9.6.1
Format: 1.0
Files:
 f5b40f876e3733782ffa6617f149ebd2 2071 tftp-hpa_5.2+20150808-1.2.dsc
 86a1142f9c94bda14ccfc2ac00be2ea4 65732 tftp-hpa_5.2+20150808.orig.tar.gz
 6562fed3a8a6d2cf35db291f7ab00291 24401 tftp-hpa_5.2+20150808-1.2.diff.gz
Vcs-Browser: https://salsa.debian.org/ron/tftp-hpa
Vcs-Git: https://salsa.debian.org/ron/tftp-hpa.git
Checksums-Sha256:
 6a39459cd6ce7b497c20384789d70772508261da9de83fc401259a4eb1ed1a22 2071 tftp-hpa_5.2+20150808-1.2.dsc
 e9f589294c68c6085257bac896a56d93037944ff92647fcce9efc110cff354e5 65732 tftp-hpa_5.2+20150808.orig.tar.gz
 e070e797fc1b8b8c78b8efe75ea673425db5e700f1abeb9182cc201d1005faa7 24401 tftp-hpa_5.2+20150808-1.2.diff.gz
Homepage: http://git.kernel.org/cgit/network/tftp/tftp-hpa.git
Package-List: 
 tftp-hpa deb net extra arch=linux-any,kfreebsd-any
 tftp-hpa-dbg deb debug extra arch=linux-any,kfreebsd-any
 tftpd-hpa deb net extra arch=linux-any,kfreebsd-any
Directory: pool/main/t/tftp-hpa
Priority: source
Section: net
