Package: tgl
Binary: libtgl-0.0.0.20160623-0, libtgl-0.0.0.20160623-dev
Version: 2.0.1+git20160323.ffb04cac-3
Maintainer: Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
Build-Depends: debhelper (>= 11), dh-exec (>= 0.3), libevent-dev, libssl-dev, libtl-parser-dev, tl-parser, zlib1g-dev
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 6acfed37941fd94c8b12eda5b0551ccc 2055 tgl_2.0.1+git20160323.ffb04cac-3.dsc
 62b95eaa5a7ad71693a573f9f9ac0953 184144 tgl_2.0.1+git20160323.ffb04cac.orig.tar.xz
 f5a2a3d27e73b7a0b77df9a2f670bccc 4616 tgl_2.0.1+git20160323.ffb04cac-3.debian.tar.xz
Checksums-Sha256:
 b3105d070599c515a3d2f21cb07367da8156e9a32a346762a0b7dd15b0eb9b28 2055 tgl_2.0.1+git20160323.ffb04cac-3.dsc
 fdaa7ae13faede841d98c604be8ad1804b2827ce6816ec03c8770ec6d1562a22 184144 tgl_2.0.1+git20160323.ffb04cac.orig.tar.xz
 54e0da005d9061a3e4bf79ae5c5334d633e37513449020f980ca67d55ffa7a01 4616 tgl_2.0.1+git20160323.ffb04cac-3.debian.tar.xz
Homepage: https://github.com/vysheng/tgl
Package-List: 
 libtgl-0.0.0.20160623-0 deb libs optional arch=any
 libtgl-0.0.0.20160623-dev deb libdevel optional arch=any
Directory: pool/main/t/tgl
Priority: extra
Section: misc
