Package: therion
Binary: therion, therion-viewer, therion-doc
Version: 5.5.7ds1-1
Maintainer: Wookey <wookey@debian.org>
Uploaders: Olly Betts <olly@survex.com>
Build-Depends: dpkg (>= 1.16.2), debhelper, debhelper-compat (= 13), perl (>= 5.5), tcl, libvtk9-dev, libwxgtk3.0-gtk3-dev, libfreetype6-dev, libjpeg-dev, libpng-dev, pkg-config, texlive-base, libproj-dev, libsqlite3-tcl, python3, libshp-dev, catch2, survex, faketime
Build-Depends-Indep: texlive-metapost, imagemagick, ghostscript
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 46c278bdd5b4646c4efdf3ef38ce277e 2233 therion_5.5.7ds1-1.dsc
 899dfc744d4c150827bb5d071bb63a02 1856764 therion_5.5.7ds1.orig.tar.xz
 6e65aeafe6ae2d9d36796671a28ef1ea 20672 therion_5.5.7ds1-1.debian.tar.xz
Checksums-Sha256:
 e3f8a8eae4604f7ddc4fb9dfdd70767e474aa0c949b09ac774bb27fd7aa63d22 2233 therion_5.5.7ds1-1.dsc
 5dadb1ac66e24c037049d6bc1add5b8bc5c6ff7a36df63e6136515ae67df1922 1856764 therion_5.5.7ds1.orig.tar.xz
 f6d2a446e70eb1afc44a9a9496fbbbbe7c3305fc8a4a67d275024cfdac930977 20672 therion_5.5.7ds1-1.debian.tar.xz
Homepage: https://therion.speleo.sk/
Package-List: 
 therion deb science optional arch=any
 therion-doc deb doc optional arch=all
 therion-viewer deb science optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: imagemagick, survex
Directory: pool/main/t/therion
Priority: source
Section: science
