Package: tiatracker
Binary: tiatracker
Version: 1.3-3
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper (>= 11), qtbase5-dev, qttools5-dev-tools, libsdl1.2-dev, libsdl2-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7c77a990261fa7c4ab77f3b320933fa3 1994 tiatracker_1.3-3.dsc
 07f66a047c1e1769d0497d572246ad98 4142420 tiatracker_1.3.orig.tar.xz
 fa0df080a2c16f4dc23155536df2c92e 2880 tiatracker_1.3-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/tiatracker
Vcs-Git: https://salsa.debian.org/multimedia-team/tiatracker.git
Checksums-Sha256:
 a17ad3fd33882a3eddc41460ac43a02080faca406435daffba44e4afd882368d 1994 tiatracker_1.3-3.dsc
 68e2a6aa2cc2d69a13ebed1a1069ba04bd902ea2d9ac3fe084647e4d8d20f110 4142420 tiatracker_1.3.orig.tar.xz
 2a7dc2d25ef7d33f3c01819f90c26b1825a875df37de284fa46a8d65565b0266 2880 tiatracker_1.3-3.debian.tar.xz
Homepage: https://bitbucket.org/kylearan/tiatracker
Package-List: 
 tiatracker deb sound optional arch=any
Directory: pool/main/t/tiatracker
Priority: extra
Section: misc
