Package: ticker
Binary: ticker
Version: 1.13
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13), libslang2-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 2de9885d5b59dc9cd6f146cad4f10013 1476 ticker_1.13.dsc
 41af0032e20118b6c322c898af1926f0 47012 ticker_1.13.tar.xz
Checksums-Sha256:
 e1f8ffea0a7db360a0f1effeef187bfb70144d48c086e8857d61e7bef04de6f9 1476 ticker_1.13.dsc
 5d80787d4c27b3dc4f8ebec2868d52bcf365c1ef928e63dc6c3ac541efe40e98 47012 ticker_1.13.tar.xz
Homepage: http://kitenet.net/~joey/code/ticker
Package-List: 
 ticker deb utils optional arch=any
Testsuite: autopkgtest
Directory: pool/main/t/ticker
Priority: source
Section: utils
