Package: tiff
Binary: libtiff5, libtiffxx5, libtiff-dev, libtiff5-dev, libtiff-tools, libtiff-opengl, libtiff-doc
Version: 4.2.0-1
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Build-Depends: debhelper-compat (= 13), freeglut3-dev, libglu1-mesa-dev, libjbig-dev, libjpeg-dev, liblzma-dev, libzstd-dev, libwebp-dev, libxi-dev, libxmu-dev, zlib1g-dev, libdeflate-dev
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 469df00a1cf35b81785e9c2268a68f52 2429 tiff_4.2.0-1.dsc
 2bbf6db1ddc4a59c89d6986b368fc063 2809373 tiff_4.2.0.orig.tar.gz
 65a996e77123a6215470b7b08f6e41b0 228 tiff_4.2.0.orig.tar.gz.asc
 95b22b9afc320752e23b5ee1426558e8 19528 tiff_4.2.0-1.debian.tar.xz
Checksums-Sha256:
 53bf09435e02efe3c743d9182ec084553778227af79ac912e42bf660fcf98b25 2429 tiff_4.2.0-1.dsc
 eb0484e568ead8fa23b513e9b0041df7e327f4ee2d22db5a533929dfc19633cb 2809373 tiff_4.2.0.orig.tar.gz
 119bb62934603ff4d3cd81c739d11904b28812a860773b9b2268cc96a339b14f 228 tiff_4.2.0.orig.tar.gz.asc
 8399f266e95aeb9bb4930790868651562ecdad7333cb71983691a105659ab2a1 19528 tiff_4.2.0-1.debian.tar.xz
Homepage: https://libtiff.gitlab.io/libtiff/
Package-List: 
 libtiff-dev deb libdevel optional arch=any
 libtiff-doc deb doc optional arch=all
 libtiff-opengl deb graphics optional arch=any
 libtiff-tools deb graphics optional arch=any
 libtiff5 deb libs optional arch=any
 libtiff5-dev deb oldlibs optional arch=any
 libtiffxx5 deb libs optional arch=any
Directory: pool/main/t/tiff
Priority: source
Section: libs
