Package: timblserver
Binary: timblserver, libtimblserver4, libtimblserver-dev
Version: 1.14-3
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Joost van Baal-Ilić <joostvb@debian.org>, Ko van der Sloot <ko.vandersloot@uvt.nl>, Maarten van Gompel <proycon@anaproy.nl>,
Build-Depends: automake, debhelper-compat (= 12), libticcutils-dev (>= 0.24), libtimbl-dev (>= 6.5), libxml2-dev, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 dff9c3eac2f6b796907d7edb346b517f 1919 timblserver_1.14-3.dsc
 4b7025ce4054f0706e2d4f446e922b70 428936 timblserver_1.14.orig.tar.gz
 52661fdeac4d784dab029efc9c0cc1ed 5672 timblserver_1.14-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/timblserver
Vcs-Git: https://salsa.debian.org/science-team/timblserver.git
Checksums-Sha256:
 4d272bfe3784d3d0f35946c88a0607d896ff24b42a4e9c178da4a493c779d444 1919 timblserver_1.14-3.dsc
 d6cc1d1bdb7e501ac289daf4fd9c0f5a88c1ca37eb904efc7d3a9bb058ea585e 428936 timblserver_1.14.orig.tar.gz
 25d866562877f890bfe881bde0e8986959b5bd791d2852ca128258654db2754a 5672 timblserver_1.14-3.debian.tar.xz
Homepage: https://languagemachines.github.io/timbl/
Package-List: 
 libtimblserver-dev deb libdevel optional arch=any
 libtimblserver4 deb libs optional arch=any
 timblserver deb science optional arch=any
Directory: pool/main/t/timblserver
Priority: source
Section: science
