Package: timew
Binary: timewarrior
Version: 1.4.2+ds.1-3
Maintainer: Debian Tasktools Team <team+tasktools@tracker.debian.org>
Uploaders: Gordon Ball <gordon@chronitis.net>
Build-Depends: debhelper-compat (= 12), cmake, git, python3, bash-completion
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 25d1a5f8ae52d5f4fadb7be5657df334 2027 timew_1.4.2+ds.1-3.dsc
 90b29ba0a3818408305c465cea61989b 229172 timew_1.4.2+ds.1.orig.tar.xz
 c6141560a013922ede1bbc883d4b7e51 6420 timew_1.4.2+ds.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tasktools-team/timew
Vcs-Git: https://salsa.debian.org/tasktools-team/timew.git
Checksums-Sha256:
 f34a7e27802b1898f8939fa03a2fe7098c9d672c0d78fdd7c001b785d7f6b9e1 2027 timew_1.4.2+ds.1-3.dsc
 ef1cc514f4904bffea90da41017b13d588d7a670f77d8400873120d05b51ea3b 229172 timew_1.4.2+ds.1.orig.tar.xz
 580859fdfd54ef022102f731dd1d7155da4efb449e4b8ec86712396822c0fec5 6420 timew_1.4.2+ds.1-3.debian.tar.xz
Homepage: https://timewarrior.net/
Package-List: 
 timewarrior deb utils optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: man-db, python3, python3-dateutil
Directory: pool/main/t/timew
Priority: optional
Section: misc
