Package: timeshift
Binary: timeshift
Version: 20.11.1-1
Maintainer: Yanhao Mo <yanhaocs@gmail.com>
Uploaders: Steve Meliza <swm@swm1.com>
Build-Depends: debhelper-compat (= 12), libgee-0.8-dev, libgtk-3-dev, libjson-glib-dev, libvte-2.91-dev, valac
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8adb3517fdd8e2c782721cfe3e60780c 1988 timeshift_20.11.1-1.dsc
 ca9e2c5261850d8fd51992188ea508dc 1401165 timeshift_20.11.1.orig.tar.gz
 47cf1f9121648b45476c20cdb6af2df5 11912 timeshift_20.11.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/timeshift
Vcs-Git: https://salsa.debian.org/debian/timeshift.git
Checksums-Sha256:
 d948067bcebf1f0643b042a8f1cebbb59d4a8beffa5aa901c334c6663c24b184 1988 timeshift_20.11.1-1.dsc
 c6dcca80b42f80a8c8d9d03e91eb17aa634be2f1031f667bba3f483410297abb 1401165 timeshift_20.11.1.orig.tar.gz
 ece9b9164db8144c6350a3645676a9a076723057e622c746619b8660876d4974 11912 timeshift_20.11.1-1.debian.tar.xz
Homepage: https://teejeetech.in/timeshift/
Package-List: 
 timeshift deb utils optional arch=any
Directory: pool/main/t/timeshift
Priority: extra
Section: misc
