Package: timemon.app
Binary: timemon.app
Version: 4.2-2
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>, Yavor Doganov <yavor@gnu.org>
Build-Depends: debhelper (>= 11), libgnustep-gui-dev, gnustep-make (>= 2.6.6-2), imagemagick
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 35917c5350ebb48c8da2e29d1b5cfb8f 2038 timemon.app_4.2-2.dsc
 e242271dbbb0fefe157664d5c9d8e372 92202 timemon.app_4.2.orig.tar.gz
 f1a9361fb40d55525cadfdc404328658 4204 timemon.app_4.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnustep-team/timemon.app
Vcs-Git: https://salsa.debian.org/gnustep-team/timemon.app.git
Checksums-Sha256:
 da737c43e3d834420a7462d38c35ff6fdb59d1cedc7cb8964d5063a4f562a08d 2038 timemon.app_4.2-2.dsc
 3204e7cc454db233cebb93bb7cc8ad56bf5754063ed7be1a765051615a04ec0f 92202 timemon.app_4.2.orig.tar.gz
 5c942f404d6a8adabb91bc02a4ed222841e50043b60811e7088f3269696d5794 4204 timemon.app_4.2-2.debian.tar.xz
Homepage: http://www.nongnu.org/gap/timemon/index.html
Package-List: 
 timemon.app deb gnustep optional arch=any
Directory: pool/main/t/timemon.app
Priority: source
Section: gnustep
