Package: tini
Binary: tini
Version: 0.19.0-1
Maintainer: ChangZhuo Chen (陳昌倬) <czchen@debian.org>
Build-Depends: debhelper-compat (= 13), cmake (>= 2.8.0)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1befc9b3ffac3bef2512b75445149523 1810 tini_0.19.0-1.dsc
 72935bca9232313409a052833068fb1d 32369 tini_0.19.0.orig.tar.gz
 ff711ca7c4a84a07339ccbad7506eabc 1832 tini_0.19.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/tini
Vcs-Git: https://salsa.debian.org/debian/tini.git
Checksums-Sha256:
 0641749862d510c2fd009413e274d878c39139bf37a4e3669f9fcd745ec9e9ea 1810 tini_0.19.0-1.dsc
 0fd35a7030052acd9f58948d1d900fe1e432ee37103c5561554408bdac6bbf0d 32369 tini_0.19.0.orig.tar.gz
 6e3e35148962098ff64f262cc60c7f89085dc1203b2c85574a5324a8f57f5c52 1832 tini_0.19.0-1.debian.tar.xz
Homepage: https://github.com/krallin/tini
Package-List: 
 tini deb utils optional arch=any
Directory: pool/main/t/tini
Priority: extra
Section: misc
