Package: tint
Binary: tint
Version: 0.06
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Ricardo Mones <mones@debian.org>
Build-Depends: debhelper-compat (= 13), libncurses5-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 2f7961601e4085fd0dd63be27ab8d026 1567 tint_0.06.dsc
 d1308832e0b4e2a4ba9ec7eb35e6baf7 24108 tint_0.06.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/tint
Vcs-Git: https://salsa.debian.org/games-team/tint.git
Checksums-Sha256:
 62ad496eaf77e078c522a7a0d07d5bab2a7a50e58dc83ef102f19ab12e92c76c 1567 tint_0.06.dsc
 35ed462ea5b314abca1817503b85564a2ae5c2d674c753ffeb401df2d1dbb49e 24108 tint_0.06.tar.xz
Package-List: 
 tint deb games optional arch=any
Directory: pool/main/t/tint
Priority: source
Section: games
