Package: tinyxml
Binary: libtinyxml2.6.2v5, libtinyxml2.6.2v5-dbg, libtinyxml-dev, libtinyxml-doc
Version: 2.6.2-4
Maintainer: Felix Geyer <fgeyer@debian.org>
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.16.1~)
Architecture: any all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 f723aed860be815136e6aecdf8c28250 2037 tinyxml_2.6.2-4.dsc
 c1b864c96804a10526540c664ade67f0 210124 tinyxml_2.6.2.orig.tar.gz
 f518fa04cd216a4b1a4a920556b58665 4344 tinyxml_2.6.2-4.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/git/collab-maint/tinyxml.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/tinyxml.git
Checksums-Sha256:
 20b92fb0ce6365ba6bd780bf5fe68bdc8c013317203eaa1b955adf72ccdb3d8a 2037 tinyxml_2.6.2-4.dsc
 15bdfdcec58a7da30adc87ac2b078e4417dbe5392f3afb719f9ba6d062645593 210124 tinyxml_2.6.2.orig.tar.gz
 ceb250b862165f89d0fd081d4d3174fe5843ca0573517c9acb765b5af1723002 4344 tinyxml_2.6.2-4.debian.tar.xz
Homepage: http://www.grinninglizard.com/tinyxml/
Package-List: 
 libtinyxml-dev deb libdevel optional arch=any
 libtinyxml-doc deb doc extra arch=all
 libtinyxml2.6.2v5 deb libs optional arch=any
 libtinyxml2.6.2v5-dbg deb debug extra arch=any
Directory: pool/main/t/tinyxml
Priority: source
Section: libs
