Package: tinydyndns
Binary: tinydyndns
Version: 0.4.2.debian1-2
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6e5cd217bb4a6375718be60e63a394ff 1901 tinydyndns_0.4.2.debian1-2.dsc
 53b3a54f4a92f645b209d9df12e424f1 106164 tinydyndns_0.4.2.debian1.orig.tar.gz
 149bc0ebcb8947cc6ff084c47eb43a6b 4056 tinydyndns_0.4.2.debian1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/tinydyndns
Vcs-Git: https://salsa.debian.org/debian/tinydyndns.git
Checksums-Sha256:
 0289322aaae5b8e834c37013aa248d24fa75fe7188d92dd708ac4d51f054ae05 1901 tinydyndns_0.4.2.debian1-2.dsc
 016a7e8919c4203fd7b71577cdb509a726992bf3745eb61dd979d6d774cb080b 106164 tinydyndns_0.4.2.debian1.orig.tar.gz
 78380ae9c01b304e5a2b5020fcd31106c5ca0975d23c027c08f3c45f4ea98dac 4056 tinydyndns_0.4.2.debian1-2.debian.tar.xz
Homepage: http://smarden.org/tinydyndns/
Package-List: 
 tinydyndns deb net optional arch=any
Directory: pool/main/t/tinydyndns
Priority: source
Section: net
