Package: tiptop
Binary: tiptop
Version: 2.3.1-4
Maintainer: Tomasz Buchert <tomasz@debian.org>
Build-Depends: bison, debhelper (>= 12), debhelper-compat (= 12), flex, libncurses5-dev, libxml2-dev
Architecture: linux-any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 6665c19c250b97bdb047d08bc3783b99 1896 tiptop_2.3.1-4.dsc
 46ca0fdf0236f02dd2b96d347626d2a2 100993 tiptop_2.3.1.orig.tar.gz
 e38ace86e786fd77daad015e5892dd47 3716 tiptop_2.3.1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/tiptop
Vcs-Git: https://salsa.debian.org/debian/tiptop.git
Checksums-Sha256:
 26ea8b2b45400def55d3e8605fb97f10b0064e99f356067d365a52792f1db66c 1896 tiptop_2.3.1-4.dsc
 51c4449c95bba34f16b429729c2f58431490665d8093efaa8643b2e1d1084182 100993 tiptop_2.3.1.orig.tar.gz
 cf2c77715595fb1f26d627c75b3934bddc5ad990d97822b4d015e4fd5e566b7f 3716 tiptop_2.3.1-4.debian.tar.xz
Homepage: http://tiptop.gforge.inria.fr/
Package-List: 
 tiptop deb utils optional arch=linux-any
Directory: pool/main/t/tiptop
Priority: optional
Section: misc
