Package: tk-html3
Binary: tk-html3, hv3
Version: 3.0~fossil20110109-8
Maintainer: Tcl/Tk Debian Packagers <pkg-tcltk-devel@lists.alioth.debian.org>
Uploaders: Ole Streicher <olebole@debian.org>
Build-Depends: debhelper-compat (= 12), dh-autoreconf, tcl-dev, tk-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 eeb856e625d5ef9d95da8c4fce926953 2080 tk-html3_3.0~fossil20110109-8.dsc
 c7ef65c4baad085174328eb21fecfd9c 1226227 tk-html3_3.0~fossil20110109.orig.tar.gz
 705f5aafb8333521505ca42fd4cc5e58 15152 tk-html3_3.0~fossil20110109-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tcltk-team/tkhtml3
Vcs-Git: https://salsa.debian.org/tcltk-team/tkhtml3.git
Checksums-Sha256:
 905c3f945de5672bab931b824edcc134e9d316504a1e82e6485d055669f49ef3 2080 tk-html3_3.0~fossil20110109-8.dsc
 36a24a7eff759c63903324e3ba1dfcc2f55c547f6887682d79139cd783b41dec 1226227 tk-html3_3.0~fossil20110109.orig.tar.gz
 180d6b0e98aabc6b9130c02ad57e21b2a9c6b70bc226390dce4862d0d3fe2de4 15152 tk-html3_3.0~fossil20110109-8.debian.tar.xz
Homepage: https://tkhtml.tcl.tk/index.html
Package-List: 
 hv3 deb web optional arch=all
 tk-html3 deb interpreters optional arch=any
Directory: pool/main/t/tk-html3
Priority: source
Section: interpreters
