Package: tk5
Binary: tk5
Version: 0.6-7
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Jaime Robles <jaime@debian.org>, Patrick Ouellette <pouelle@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ededa544150ef02dd41d32afe3cabc5f 1907 tk5_0.6-7.dsc
 6a105b7d10846a87fb4a9dcfd3315aa9 69570 tk5_0.6.orig.tar.gz
 ebeacd1bf2bd8e711ce991c50e45a5c2 3780 tk5_0.6-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/tk5
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/tk5.git
Checksums-Sha256:
 611da2a7a545a99eab90b0b892fae7298cc1327289d905725da44483a3c82339 1907 tk5_0.6-7.dsc
 cab2e56d56853b9637376b5b3cb9822eb3365fdabd1d80296ace5b7697cba551 69570 tk5_0.6.orig.tar.gz
 c83eb74bddb832c57e08ba1281d76f58669cc5ec5ab3e3c4aa44c403463cb2d2 3780 tk5_0.6-7.debian.tar.xz
Homepage: http://parnass.org/tk5/
Package-List: 
 tk5 deb hamradio optional arch=all
Directory: pool/main/t/tk5
Priority: source
Section: hamradio
