Package: tkabber-plugins
Binary: tkabber-plugins
Version: 1.1.2+20170328-2
Maintainer: Sergei Golovan <sgolovan@debian.org>
Uploaders: Konstantin Khomoutov <flatworm@users.sourceforge.net>
Build-Depends: debhelper (>= 10.0)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e5e94a83cc73892e759b659598cf0f0d 2020 tkabber-plugins_1.1.2+20170328-2.dsc
 6d3c04340af82633a0b64c86badb75b5 894754 tkabber-plugins_1.1.2+20170328.orig.tar.gz
 90c75d6d52b8ecc65c6df3991d4de083 9496 tkabber-plugins_1.1.2+20170328-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/xmpp-team/tkabber-plugins
Vcs-Git: https://salsa.debian.org/xmpp-team/tkabber-plugins.git
Checksums-Sha256:
 3f9934a7e1ae9489479c9296cc1115ad7793950c7d8092e6f46dc51bfec22865 2020 tkabber-plugins_1.1.2+20170328-2.dsc
 0572b6af554f64d210385080358d73a7792775724de6d138447724c9dbc845e5 894754 tkabber-plugins_1.1.2+20170328.orig.tar.gz
 60229abacb6fec2bf2d6f47d6595eb330536b4605602b7f91a6a631c8a06b81b 9496 tkabber-plugins_1.1.2+20170328-2.debian.tar.xz
Homepage: http://tkabber.jabber.ru
Package-List: 
 tkabber-plugins deb net optional arch=all
Directory: pool/main/t/tkabber-plugins
Priority: source
Section: net
