Package: tkabber
Binary: tkabber
Version: 1.1.2+20191012-1
Maintainer: Sergei Golovan <sgolovan@debian.org>
Uploaders: Konstantin Khomoutov <flatworm@users.sourceforge.net>
Build-Depends: debhelper (>= 10.0.0)
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 5745a51075b032b9494f607b8431802c 2229 tkabber_1.1.2+20191012-1.dsc
 5a0811dcf4187890a78bda4afc5d0599 160628 tkabber_1.1.2+20191012.orig-tclxmpp.tar.gz
 b1904aed4d1e4b9020f6f3957bd8af54 1251395 tkabber_1.1.2+20191012.orig.tar.gz
 325c291e8083647712a94b5d6913b6c1 9944 tkabber_1.1.2+20191012-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/xmpp-team/tkabber
Vcs-Git: https://salsa.debian.org/xmpp-team/tkabber.git
Checksums-Sha256:
 119291d0def26140fccc1a70312064f1a6aa873a4aad81e26b3cffee0ed211a9 2229 tkabber_1.1.2+20191012-1.dsc
 0d7459aa671755cb8233d4acf0a567554ea4a2fa2271ba07d152dd900b571566 160628 tkabber_1.1.2+20191012.orig-tclxmpp.tar.gz
 c967859bea24e0105969a77dbf0e7ed47f71768fc05897e55a30ce7ecad08803 1251395 tkabber_1.1.2+20191012.orig.tar.gz
 596654f5c00ebecceda80b58bd506f331d0ac6ff83438fb47248b054b5a22f3c 9944 tkabber_1.1.2+20191012-1.debian.tar.xz
Homepage: http://tkabber.jabber.ru
Package-List: 
 tkabber deb net optional arch=all
Directory: pool/main/t/tkabber
Priority: source
Section: net
