Package: tkblt
Binary: tkblt, tkblt-dev
Version: 3.2.23-1
Maintainer: Tcl/Tk Debian Packagers <pkg-tcltk-devel@lists.alioth.debian.org>
Uploaders: Ole Streicher <olebole@debian.org>
Build-Depends: debhelper-compat (= 13), dh-exec, tcl-dev, tk-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 2461f904aa1ea9eb6d02fb762fa8f881 1968 tkblt_3.2.23-1.dsc
 85d4d7cde58e754e61c64151c1b9544d 431857 tkblt_3.2.23.orig.tar.gz
 c977080fbbe5ddddb425359de309a667 4112 tkblt_3.2.23-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tcltk-team/tkblt
Vcs-Git: https://salsa.debian.org/tcltk-team/tkblt.git
Checksums-Sha256:
 a31993fd8b355c79b88397a4e41dbaf77f8e1a025123d8d8cb77385cf87b3bb2 1968 tkblt_3.2.23-1.dsc
 124add0c63bc67e41e4841e16dddbefa8c5293f4bd05f083d18b83163a954abc 431857 tkblt_3.2.23.orig.tar.gz
 d30d5c180908072550e68ff2eb8e24d6f361e5944ed1e7b63e55b6093792d376 4112 tkblt_3.2.23-1.debian.tar.xz
Homepage: https://github.com/wjoye/tkblt
Package-List: 
 tkblt deb interpreters optional arch=any
 tkblt-dev deb interpreters optional arch=any
Directory: pool/main/t/tkblt
Priority: optional
Section: misc
