Package: tkcon
Binary: tkcon
Version: 2:2.7.3-1
Maintainer: Sergei Golovan <sgolovan@debian.org>
Build-Depends: debhelper (>> 10.0.0)
Build-Depends-Indep: tcl-dev, tcllib
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 21c4fb90605b89b8797af0b839d9f0d4 1840 tkcon_2.7.3-1.dsc
 d5b211f2ea86f9f0503f29f457cd474f 278421 tkcon_2.7.3.orig.tar.gz
 abe51b066587b01ed54279ad2f5ab489 5892 tkcon_2.7.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tcltk-team/tkcon
Vcs-Git: https://salsa.debian.org/tcltk-team/tkcon.git
Checksums-Sha256:
 9f4f03f357e4978efaf64b7226dfb7d12f3513698ccb9980f39e510f8031ecf9 1840 tkcon_2.7.3-1.dsc
 a8f8da4863154019198d81be1936716de3ef64cdcd070befe3b3fa54cd29058d 278421 tkcon_2.7.3.orig.tar.gz
 c438cbafacf58b5b07c836a1b25a48b7e0841f0fe15028fa803aa4772b42a329 5892 tkcon_2.7.3-1.debian.tar.xz
Homepage: https://github.com/wjoye/tkcon
Package-List: 
 tkcon deb interpreters optional arch=all
Directory: pool/main/t/tkcon
Priority: source
Section: interpreters
