Package: tkdnd
Binary: tkdnd
Version: 2.6-1.1
Maintainer: Hans-Christoph Steiner <hans@eds.org>
Build-Depends: debhelper (>= 7.0.50~), tcl-dev, tk-dev
Architecture: any
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 33b5885464f4b8fd968002233914ae71 1844 tkdnd_2.6-1.1.dsc
 9b711b630ec065cbffa39ba25e9b2936 180278 tkdnd_2.6.orig.tar.gz
 48c995110b74b9e6226a64b811faddfa 2476 tkdnd_2.6-1.1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/tkdnd.git;a=summary
Vcs-Git: git://anonscm.debian.org/collab-maint/tkdnd.git
Checksums-Sha256:
 a89afbfc65e53b2bfa859f7be71475eeb7f5db7426e32cc9abf6c08511e27c81 1844 tkdnd_2.6-1.1.dsc
 e3f499c62d1db2e9a4468791544c784eac727175e094aa06bfe7441dfb3f08e7 180278 tkdnd_2.6.orig.tar.gz
 2ce62c14a5560f41becb6bc8926f65d6afb8f22105bdb7bdefe3d56d3fd7f1de 2476 tkdnd_2.6-1.1.debian.tar.xz
Homepage: https://sourceforge.net/projects/tkdnd/
Package-List: 
 tkdnd deb libs optional arch=any
Directory: pool/main/t/tkdnd
Priority: source
Section: interpreters
