Package: tl-parser
Binary: tl-parser, libtl-parser-dev
Version: 0.0.0+git20180215.f49077de-4.1
Maintainer: Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
Build-Depends: debhelper (>= 11), docbook-xsl, pkg-config, xsltproc, zlib1g-dev
Architecture: any all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 56d5ee9a9ad9453ea7a0db3d76fb57e9 1997 tl-parser_0.0.0+git20180215.f49077de-4.1.dsc
 95cbf0b3e12a53b8e2f8484485b76092 53992 tl-parser_0.0.0+git20180215.f49077de.orig.tar.xz
 fb2f62686bb2315c7e3bd373700a883a 5820 tl-parser_0.0.0+git20180215.f49077de-4.1.debian.tar.xz
Checksums-Sha256:
 588e69eb702176fa61aa0a5246099c7102c3a239ceba8326daed79ffeea6911e 1997 tl-parser_0.0.0+git20180215.f49077de-4.1.dsc
 d19a8e4ecddffc64fa3b53b010f99e951aa878beb440f95b4ea44ca5fe886dba 53992 tl-parser_0.0.0+git20180215.f49077de.orig.tar.xz
 6ac01a6666f41fbbee63e6ddc583ec6790cdb61d12ff59e6f2a1f1b1d3409283 5820 tl-parser_0.0.0+git20180215.f49077de-4.1.debian.tar.xz
Homepage: https://github.com/vysheng/tl-parser
Package-List: 
 libtl-parser-dev deb devel optional arch=all
 tl-parser deb devel optional arch=any
Directory: pool/main/t/tl-parser
Priority: extra
Section: misc
