Package: tlf
Binary: tlf
Version: 1.4.1-3
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Ervin Hegedüs <airween@gmail.com>, Christoph Berg <myon@debian.org>,
Build-Depends: debhelper-compat (= 13), libcmocka-dev, libglib2.0-dev, libhamlib-dev, libncurses5-dev, libxmlrpc-core-c3-dev, pkg-config
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 b5b445aff951db3c88322ce663d85ef7 1991 tlf_1.4.1-3.dsc
 72992ac63aa681d7e7f566e230cc98d2 708105 tlf_1.4.1.orig.tar.gz
 c4ce96ac9f0383a7cb246295ad124c63 6128 tlf_1.4.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/tlf
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/tlf.git
Checksums-Sha256:
 e8f57813dc634fe56adf1059a3057c81c160f6181bf430ffdd8a9ab17349fb6f 1991 tlf_1.4.1-3.dsc
 747fc4a6eb3fff8298f84bbc2423fef96d96bd0ba894faaa4bab2432ad6ec275 708105 tlf_1.4.1.orig.tar.gz
 275f3346fb65949091659630b7231805a5598dc7f00005298874e5840ae02e53 6128 tlf_1.4.1-3.debian.tar.xz
Homepage: https://tlf.github.io/
Package-List: 
 tlf deb hamradio optional arch=any
Directory: pool/main/t/tlf
Priority: source
Section: misc
