Package: tlp
Binary: tlp, tlp-rdw
Version: 1.3.1-2
Maintainer: Raphaël Halimi <raphael.halimi@gmail.com>
Build-Depends: debhelper (>= 9.20160709)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 16c6bec007b59c313bb9a17db41217d4 1959 tlp_1.3.1-2.dsc
 d8db9a621141d4d1096974e93a27d698 94951 tlp_1.3.1.orig.tar.gz
 bf64b496ca2f56cfd74eb33addab381c 9072 tlp_1.3.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/moonsweep-guest/tlp
Vcs-Git: https://salsa.debian.org/moonsweep-guest/tlp.git
Checksums-Sha256:
 dbf6f0f63d39749ab598f935e6897e1e3e2be6be5ede0ef89df6ed8d72cc7a75 1959 tlp_1.3.1-2.dsc
 4c783606ca6e98a3ddb3dc911785b4d7a73fec4ebb9decfca4ca15e315ece768 94951 tlp_1.3.1.orig.tar.gz
 171171835c7fe5b9380bedc1778b0859825f2e4d702a66b8771a9f0529cea4b6 9072 tlp_1.3.1-2.debian.tar.xz
Homepage: https://linrunner.de/tlp
Package-List: 
 tlp deb utils optional arch=all
 tlp-rdw deb utils optional arch=all
Directory: pool/main/t/tlp
Priority: optional
Section: misc
