Package: tmispell-voikko
Binary: tmispell-voikko
Version: 0.7.1-4
Maintainer: Timo Jyrinki <timo@debian.org>
Build-Depends: autotools-dev, debhelper (>= 9), dpkg-dev (>= 1.16.1~), libglibmm-2.4-dev, libncursesw5-dev, libvoikko-dev (>= 1.0)
Architecture: any
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 17dffdd4b06ff4caad320bf09b3a1d4d 1847 tmispell-voikko_0.7.1-4.dsc
 0bf0e9a650367e10430a47fcc9c4f3fe 427618 tmispell-voikko_0.7.1.orig.tar.gz
 a8e9249ed6f86e42ee16921c5c277835 5368 tmispell-voikko_0.7.1-4.debian.tar.xz
Checksums-Sha256:
 60140a7c4f04dc9b5473bc0cb8028537501c80359fcad1583ba4a2d1ef2b68a1 1847 tmispell-voikko_0.7.1-4.dsc
 35bd2e3f7421d400df9f9637c92d9bb5bba6f6a7fc3bb0aa49a31b68e9b91f0d 427618 tmispell-voikko_0.7.1.orig.tar.gz
 e2851f156613f056b43ba6a3c2b566660cb143f8f5d33f87aebf9c020d97920e 5368 tmispell-voikko_0.7.1-4.debian.tar.xz
Homepage: http://voikko.sourceforge.net/
Package-List: 
 tmispell-voikko deb text optional arch=any
Directory: pool/main/t/tmispell-voikko
Priority: source
Section: text
