Package: tmperamental
Binary: tmperamental
Version: 1.4
Maintainer: Paul Tagliamonte <paultag@debian.org>
Uploaders: Daniel Kahn Gillmor <dkg@fifthhorseman.net>,
Build-Depends: debhelper-compat (= 12)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 eaf21cf534f8bad474f30bfedbfcf99c 1103 tmperamental_1.4.dsc
 395555a3e9d9414e6e5bd102a7d5fc55 5740 tmperamental_1.4.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/tmperamental
Vcs-Git: https://salsa.debian.org/debian/tmperamental.git
Checksums-Sha256:
 eb898e498fa802932c8171eafe69a5f94ae46d41a56df0a0bf69bc0bcebe0fbf 1103 tmperamental_1.4.dsc
 58cd806c2ac6613bad307823ba01979e7c8b81e6a693b1daad5b52d4fc8f4ed2 5740 tmperamental_1.4.tar.xz
Homepage: https://salsa.debian.org/debian/tmperamental
Package-List: 
 tmperamental deb misc optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: gcc, libc6-dev, make
Directory: pool/main/t/tmperamental
Priority: optional
Section: misc
