Package: tmpreaper
Binary: tmpreaper
Version: 1.6.14+nmu1
Maintainer: Paul Slootman <paul@debian.org>
Build-Depends: debhelper (>= 5), e2fslibs-dev, po-debconf, libmount-dev
Architecture: any
Standards-Version: 3.8.3.0
Format: 1.0
Files:
 14c93a9954e6b410c2e77e646facb471 1136 tmpreaper_1.6.14+nmu1.dsc
 cb961eb1faa182aef2b2969054c28a6d 159174 tmpreaper_1.6.14+nmu1.tar.gz
Checksums-Sha256:
 baaa9426e319dc4e07efb9d84bb4bf94e135252d5275a8c9dcf8c48d09687e22 1136 tmpreaper_1.6.14+nmu1.dsc
 fdfac2544e20b5ea0dcda6e37a3c5b270ba355f2fe48fd62c8ffe95af5092be8 159174 tmpreaper_1.6.14+nmu1.tar.gz
Package-List: 
 tmpreaper deb admin optional arch=any
Directory: pool/main/t/tmpreaper
Priority: source
Section: admin
