Package: tmux
Binary: tmux
Version: 3.1c-1+deb11u1
Maintainer: Romain Francoise <rfrancoise@debian.org>
Build-Depends: bison, debhelper-compat (= 12), dpkg-dev (>= 1.16.1~), libevent-dev (>> 2.0.10), libncurses5-dev, libutempter-dev, libutil-freebsd-dev [kfreebsd-any], pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1a644c830aeb3c7fea2198eb93aaeb95 1948 tmux_3.1c-1+deb11u1.dsc
 7301d3fa12f35051edb185496766c745 561323 tmux_3.1c.orig.tar.gz
 d96ae334724d5e76ab886accdcec4e24 13552 tmux_3.1c-1+deb11u1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/rfrancoise/tmux
Vcs-Git: https://salsa.debian.org/rfrancoise/tmux.git
Checksums-Sha256:
 fc22e32f4f62e932c54fc296c8c39f72cfa4b58110d44e8a9271acd52901b6ff 1948 tmux_3.1c-1+deb11u1.dsc
 918f7220447bef33a1902d4faff05317afd9db4ae1c9971bef5c787ac6c88386 561323 tmux_3.1c.orig.tar.gz
 359f30b9ab93946e134d509c4bb4f37eb9476bcbe071d9cd2f95b706fdb838e1 13552 tmux_3.1c-1+deb11u1.debian.tar.xz
Homepage: https://tmux.github.io/
Package-List: 
 tmux deb admin optional arch=any
Directory: pool/main/t/tmux
Priority: source
Section: admin
