Package: tnseq-transit
Binary: tnseq-transit
Version: 3.2.1-1
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>, Nilesh Patra <npatra974@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-python, python3-dev, python3-setuptools, python3-numpy, python3-scipy, python3-pil, python3-matplotlib, python3-statsmodels, python3-pubsub, bwa
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 77323b1666c3adef6d7f6726b56af334 2219 tnseq-transit_3.2.1-1.dsc
 739e8fe747e24ff03f0a5626b250e423 26900130 tnseq-transit_3.2.1.orig.tar.gz
 a40abf4e322cef4c6b5b875bd7248fa6 5792 tnseq-transit_3.2.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/tnseq-transit
Vcs-Git: https://salsa.debian.org/med-team/tnseq-transit.git
Checksums-Sha256:
 cdd120a96271ad972506cab3999982d1176983badd6cc79502c0c5ed1c8f7e6f 2219 tnseq-transit_3.2.1-1.dsc
 e03908fd7ceea59d968a7814055b5d2cfcdceef82b2c1059de3527e2cef2b00f 26900130 tnseq-transit_3.2.1.orig.tar.gz
 b62e10030e84f1fcf1eb32521339ff6163bbfb3db40290ef5ba5dbdef006f4fc 5792 tnseq-transit_3.2.1-1.debian.tar.xz
Homepage: http://saclab.tamu.edu/essentiality/transit/
Package-List: 
 tnseq-transit deb science optional arch=any
Testsuite: autopkgtest
Directory: pool/main/t/tnseq-transit
Priority: optional
Section: misc
