Package: todo.txt-gtd
Binary: todo.txt-gtd
Version: 0.8
Maintainer: David Steele <steele@debian.org>
Build-Depends: debhelper-compat (= 13), bash-completion, dh-python, python3-all, python3-setuptools, python3-pytest-runner, python3-pytest, python3-mock, python3-configargparse, python3-relatorio, pandoc
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (native)
Files:
 e72ba00435dd88573940810ff1d9ff2d 1824 todo.txt-gtd_0.8.dsc
 47dbcc12eacbd90dd72a6196212fc99a 17824 todo.txt-gtd_0.8.tar.xz
Vcs-Browser: https://github.com/davesteele/todo.txt-gtd
Vcs-Git: https://github.com/davesteele/todo.txt-gtd.git
Checksums-Sha256:
 7a9dba89d9719d37851f550ac541b02668859b043bea1135ced007cf88c0e3db 1824 todo.txt-gtd_0.8.dsc
 0646bd7e30b9fdc726d801469087860d78bce569967374c59ee42a21ed1adbe4 17824 todo.txt-gtd_0.8.tar.xz
Homepage: https://davesteele.github.io/todo.txt-gtd/
Package-List: 
 todo.txt-gtd deb text optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@
Directory: pool/main/t/todo.txt-gtd
Priority: extra
Section: misc
