Package: tofrodos
Binary: tofrodos
Version: 1.7.13+ds-5
Maintainer: Markus Koschany <apo@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 7a3764076937a0f6f89501dd67b664d4 2013 tofrodos_1.7.13+ds-5.dsc
 bd2ebcc426ab59216b6a95c2945c909c 31972 tofrodos_1.7.13+ds.orig.tar.xz
 89bf0bc736db456cd39c0ac84f99f302 5748 tofrodos_1.7.13+ds-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/tofrodos
Vcs-Git: https://salsa.debian.org/debian/tofrodos.git
Checksums-Sha256:
 68f0b519f6626bf03a52d042976148d3e2b491940a3d27c1ae28ef5f57ab6a20 2013 tofrodos_1.7.13+ds-5.dsc
 c1c33f3f0b9e8152aa5790d233e8f1e8de14510433a6143ec582eba0fb6cbfaa 31972 tofrodos_1.7.13+ds.orig.tar.xz
 b0def1c6e97cf9de7ed676a168b61c5dbfd681487eea32e88d55a5e41a5fea67 5748 tofrodos_1.7.13+ds-5.debian.tar.xz
Homepage: http://www.thefreecountry.com/tofrodos/index.shtml
Package-List: 
 tofrodos deb utils optional arch=any
Directory: pool/main/t/tofrodos
Priority: source
Section: utils
