Package: tomboy-ng
Binary: tomboy-ng
Version: 0.32-2
Maintainer: David Bannon <tomboy-ng@bannons.id.au>
Build-Depends: debhelper-compat (= 13), binutils, libgtk2.0-dev, libx11-dev, libnotify-dev, fpc (>= 3.0.4), lazarus (>= 2.0.6)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 5306ee51b2f2bf7d27309719f8a1d658 1924 tomboy-ng_0.32-2.dsc
 dde70d1020d662941cf7780adb8526d9 868105 tomboy-ng_0.32.orig.tar.gz
 02babf0a11ceea0771069cf2763a484d 6100 tomboy-ng_0.32-2.debian.tar.xz
Vcs-Browser: https://github.com/tomboy-notes/tomboy-ng
Vcs-Git: https://github.com/tomboy-notes/tomboy-ng.git
Checksums-Sha256:
 2b688d7ffad839c41f7b88dd9356422d51491e398cd512015310fe40319442a2 1924 tomboy-ng_0.32-2.dsc
 c6f6c565613466f4488c0e5dd247462ca731630ca60da1b8c4d752588e8cd1f3 868105 tomboy-ng_0.32.orig.tar.gz
 112f9645cdd8d2633788ff14ce10a998b2df49602dc46c5755bff6d2c4767e7c 6100 tomboy-ng_0.32-2.debian.tar.xz
Homepage: https://github.com/tomboy-notes/tomboy-ng
Package-List: 
 tomboy-ng deb x11 optional arch=any
Directory: pool/main/t/tomboy-ng
Priority: extra
Section: misc
