Package: tools-cli-clojure
Binary: libtools-cli-clojure
Version: 1.0.194-2
Maintainer: Debian Clojure Maintainers <pkg-clojure-maintainers@lists.alioth.debian.org>
Uploaders: Eugenio Cano-Manuel Mendoza <eugeniocanom@gmail.com>, Apollon Oikonomopoulos <apoikos@debian.org>
Build-Depends: debhelper-compat (= 13), default-jdk, javahelper, maven-repo-helper, clojure
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a25fb6f339c9ff325ac229a15c741f4b 2208 tools-cli-clojure_1.0.194-2.dsc
 27b9ca5e7b38013615b313463b8d0b00 23184 tools-cli-clojure_1.0.194.orig.tar.xz
 db5721d184fc2fb73738ba1169f4432d 7088 tools-cli-clojure_1.0.194-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/clojure-team/tools-cli-clojure
Vcs-Git: https://salsa.debian.org/clojure-team/tools-cli-clojure.git
Checksums-Sha256:
 6c8fd4f73f89308cf82f509b1d43ce6c9078f37256959d9e476c13cecfc31a80 2208 tools-cli-clojure_1.0.194-2.dsc
 13bce011f272e38e8bbd3a304ddcc0023200b1f8b666d138acda25886b4b04ba 23184 tools-cli-clojure_1.0.194.orig.tar.xz
 c4d730ff9cdaf04a5ddb9fa9f41b40bf600038beef7a58c32e94771f931e882b 7088 tools-cli-clojure_1.0.194-2.debian.tar.xz
Homepage: https://github.com/clojure/tools.cli
Package-List: 
 libtools-cli-clojure deb java optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: clojure
Directory: pool/main/t/tools-cli-clojure
Priority: optional
Section: misc
