Package: tools-reader-clojure
Binary: libtools-reader-clojure
Version: 1.3.4-1
Maintainer: Debian Clojure Maintainers <pkg-clojure-maintainers@lists.alioth.debian.org>
Uploaders: Apollon Oikonomopoulos <apoikos@debian.org>,
Build-Depends: debhelper-compat (= 13), default-jdk, javahelper, maven-repo-helper, libclojure-java, libnrepl-clojure <!nocheck>, libcomplete-clojure <!nocheck>, leiningen
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 8ef6679d8fecf57d8f68912c98ad49bf 2257 tools-reader-clojure_1.3.4-1.dsc
 e49a05942671aac13a44e06e7b48b4d3 62300 tools-reader-clojure_1.3.4.orig.tar.gz
 4c7cf9612513831d1b7d2be5a713e76e 8180 tools-reader-clojure_1.3.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/clojure-team/tools-reader-clojure
Vcs-Git: https://salsa.debian.org/clojure-team/tools-reader-clojure.git
Checksums-Sha256:
 12ccd7fd95f426e1e22be6a431069cefea991ea212706f0183cc890be4b5daa4 2257 tools-reader-clojure_1.3.4-1.dsc
 23e130918fd242b2a9974bb9945323632400d1ba62ecf2d74624c8eb4075eea0 62300 tools-reader-clojure_1.3.4.orig.tar.gz
 a87560599252d6df8e45ae63510b8d7ea2f154eded7b4ef39db9626d0a75e598 8180 tools-reader-clojure_1.3.4-1.debian.tar.xz
Homepage: https://github.com/clojure/tools.reader
Package-List: 
 libtools-reader-clojure deb java optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: clojure
Directory: pool/main/t/tools-reader-clojure
Priority: optional
Section: misc
