Package: toro
Binary: python3-toro
Version: 1.0.1-4
Maintainer: Kartik Mistry <kartik@debian.org>
Build-Depends: debhelper (>= 12), dh-python, python3, python3-setuptools
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 60656bbf79a157ae41f69b2a9a46b193 1824 toro_1.0.1-4.dsc
 2c81af836fa347e5c3d13fe7915ef523 61298 toro_1.0.1.orig.tar.gz
 91781b31a1da134c62e6767980946a2c 2364 toro_1.0.1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/toro
Vcs-Git: https://salsa.debian.org/debian/toro.git
Checksums-Sha256:
 f59b77939a579c5a27f78607935bd9520b09c4b29fc09d4c852d33e486ec5d2b 1824 toro_1.0.1-4.dsc
 3093b92b57d18978948e596356b5028944e1cd533cdd88b1b9365cca1669e095 61298 toro_1.0.1.orig.tar.gz
 dd6f0e27b092d16052d20f65553c306bb55dbe67dcc4c8010d9eb1148492e8b3 2364 toro_1.0.1-4.debian.tar.xz
Homepage: https://github.com/ajdavis/toro/
Package-List: 
 python3-toro deb python optional arch=all
Directory: pool/main/t/toro
Priority: optional
Section: misc
