Package: torrequest
Binary: python3-torrequest
Version: 0.1.0-2
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Francisco Vilmar Cardoso Ruviaro <francisco.ruviaro@riseup.net>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-requests, python3-setuptools, python3-stem
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 21ccbcf64bbc124422a755041657898e 2131 torrequest_0.1.0-2.dsc
 6006a5b91ecc83ed2e1b4f1dfe1c64a6 1527 torrequest_0.1.0.orig.tar.gz
 eb64df09da307f1456efef6ea8df6ff1 2360 torrequest_0.1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/torrequest
Vcs-Git: https://salsa.debian.org/python-team/packages/torrequest.git
Checksums-Sha256:
 334be847cf2c5be088b66d219ce5bed3dacf2df48b9d9efa6c32684d3f034ac4 2131 torrequest_0.1.0-2.dsc
 3745d4ea3ffda98d7a034363c787adb37aab77bdab40094a4d937392cd4dae82 1527 torrequest_0.1.0.orig.tar.gz
 6cab89d50d936b3a3e47ce488112b8401151f9435567b0e8f955d5d1743cb9c0 2360 torrequest_0.1.0-2.debian.tar.xz
Homepage: https://github.com/erdiaker/torrequest
Package-List: 
 python3-torrequest deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/t/torrequest
Priority: extra
Section: misc
