Package: torrus
Binary: torrus-common
Version: 3.00-1.1
Maintainer: Torrus maintainers <torrus@packages.debian.org>
Uploaders: Bernhard Schmidt <berni@debian.org>, Marc Haber <mh+debian-packages@zugschlus.de>,
Build-Depends: debhelper (>= 9), autotools-dev
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 280b64f5775ce713e6f899f5f825bbe4 1916 torrus_3.00-1.1.dsc
 0290fafb6e97982bab4130fafd7fbe15 659004 torrus_3.00.orig.tar.gz
 43c51442e067fd583d0d3eb1d26c93aa 18232 torrus_3.00-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/torrus
Vcs-Git: https://salsa.debian.org/debian/torrus.git
Checksums-Sha256:
 ec96a14f4df1fc7d74535e641938740a1930cd6b3d14aea4cee4d84725e95f70 1916 torrus_3.00-1.1.dsc
 114c1f20afcf48bd05f80f8cf40a52ab3f072ef8c504dfedd8beb5a08657c1d9 659004 torrus_3.00.orig.tar.gz
 a0e4ea9f9e561fa4d0602a2a6b8d5f8c058d226ac27fec8e9ac2c3ef7ed7bb8e 18232 torrus_3.00-1.1.debian.tar.xz
Homepage: http://torrus.org/
Package-List: 
 torrus-common deb net optional arch=all
Directory: pool/main/t/torrus
Priority: source
Section: net
