Package: tortoize
Binary: tortoize
Version: 2.0.1-2
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Maarten L. Hekkelman <maarten@hekkelman.com>
Build-Depends: debhelper-compat (= 13), libboost-iostreams-dev, libboost-program-options-dev, libboost-system-dev, libboost-date-time-dev, libcifpp-dev, libzeep-dev, mrc
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ffcd39c6ad0196c0f8dd2dfbe0dcba3e 2137 tortoize_2.0.1-2.dsc
 a2baf085e3d4d427a351030bc0858027 298182 tortoize_2.0.1.orig.tar.gz
 cb33734b4a8b42144db9f86f33b20e1e 4172 tortoize_2.0.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/tortoize
Vcs-Git: https://salsa.debian.org/med-team/tortoize.git
Checksums-Sha256:
 3b07d62b3943ed4c7eb98ebd703016f364136d49860a75dcfe0595562567a3c8 2137 tortoize_2.0.1-2.dsc
 a5f3ba84611994dd8ad052f3bc5d3ee793e71fa6eb24395fa16c626a327edb5a 298182 tortoize_2.0.1.orig.tar.gz
 cb386f01bb38cf5e1d4be7d49f8414065fefab13c08763d9d29a36fb911f78ad 4172 tortoize_2.0.1-2.debian.tar.xz
Homepage: https://github.com/PDB-REDO/tortoize
Package-List: 
 tortoize deb science optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: libcifpp-dev
Directory: pool/main/t/tortoize
Priority: extra
Section: misc
