Package: totalopenstation
Binary: totalopenstation
Version: 0.5.2-1
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Uploaders: Matteo F. Vescovi <mfv@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3, python3-pygeoif, python3-pytest, python3-serial, python3-setuptools, python3-tk
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 7964c9ca5a30711e17465c7e1b5ed350 2246 totalopenstation_0.5.2-1.dsc
 b933dd6cfdb7623bb9ade72cb11a4a27 219498 totalopenstation_0.5.2.orig.tar.gz
 ce6de5a0eefdbf93675eedf401710c12 12164 totalopenstation_0.5.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-gis-team/totalopenstation
Vcs-Git: https://salsa.debian.org/debian-gis-team/totalopenstation.git
Checksums-Sha256:
 85deda671ba5d082c89df8185f642553a4e4660d7d8332e56c4c53dbb03eecc2 2246 totalopenstation_0.5.2-1.dsc
 4a66084d67ee11b65c93f02c1dc1ffe30e4ef62722a8e7f5f6eff7ea771d4146 219498 totalopenstation_0.5.2.orig.tar.gz
 3c515e401c8f5b2971c75787d2aa414830e4ee5e855f07ab61aa90293135b55c 12164 totalopenstation_0.5.2-1.debian.tar.xz
Homepage: http://tops.iosa.it/
Package-List: 
 totalopenstation deb utils optional arch=all
Directory: pool/main/t/totalopenstation
Priority: source
Section: misc
