Package: traceshark
Binary: traceshark
Version: 0.9.11~beta-2
Maintainer: Sudip Mukherjee <sudipm.mukherjee@gmail.com>
Build-Depends: debhelper-compat (= 13), qtbase5-dev, libqcustomplot-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d0acc7a2eab096903aee981dfb87b455 2010 traceshark_0.9.11~beta-2.dsc
 91c5fa4e0b73df8a6ee15e0e76b37600 1374848 traceshark_0.9.11~beta.orig.tar.xz
 3c478f97c1529839c03a538e0f7050d7 3236 traceshark_0.9.11~beta-2.debian.tar.xz
Vcs-Browser: https://github.com/sudipm-mukherjee/traceshark.git
Vcs-Git: https://github.com/sudipm-mukherjee/traceshark
Checksums-Sha256:
 507ef0b8a332a03d3c668ce1ee5249be8cce1971d83b6de02173599406e53b6f 2010 traceshark_0.9.11~beta-2.dsc
 b86a1f3a7a382e0c6efd0168080dad9b07397282a22cf6863a7acc34606eeae3 1374848 traceshark_0.9.11~beta.orig.tar.xz
 e5862eebb7d67915f287e5cf060dd936e87b83f2a41bf527b62a6f6c32645560 3236 traceshark_0.9.11~beta-2.debian.tar.xz
Homepage: https://github.com/cunctator/traceshark
Package-List: 
 traceshark deb devel optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: xauth, xdotool, xvfb
Directory: pool/main/t/traceshark
Priority: extra
Section: misc
