Package: trafficserver
Binary: trafficserver, trafficserver-experimental-plugins, trafficserver-dev
Version: 8.1.1+ds-1.1
Maintainer: Jean Baptiste Favre <debian@jbfavre.org>
Uploaders: Aron Xu <aron@debian.org>, Emanuele Rocca <ema@debian.org>
Build-Depends: debhelper-compat (= 13), libssl-dev, tcl-dev, libexpat1-dev, libpcre3-dev, libtool, libcap-dev [linux-any], graphviz, bison [linux-any], flex [linux-any], dpkg-dev (>= 1.16.1~), pkg-config, libgeoip-dev, libluajit-5.1-dev, libboost-dev, libhwloc-dev, default-libmysqlclient-dev, python3-distro, python3-sphinx, plantuml, python3-sphinxcontrib.plantuml, libxml2-dev, libncurses-dev, libcurl4-openssl-dev, libkyotocabinet-dev, libmemcached-dev, libbrotli-dev, libcrypto++-dev, libjansson-dev, libcjose-dev, libyaml-cpp-dev (>= 0.6.2~), libunwind-dev [i386 amd64 ppc64el armhf arm64 mipsel mips64el mips]
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 4f9bb7e760db8564dc55f72f03bf1e54 2881 trafficserver_8.1.1+ds-1.1.dsc
 b91b9ee2a16d1b561077ecfb258598b9 7895860 trafficserver_8.1.1+ds.orig.tar.xz
 67e1817441daff6c0d75098cadee3db8 44068 trafficserver_8.1.1+ds-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/trafficserver
Vcs-Git: https://salsa.debian.org/debian/trafficserver.git
Checksums-Sha256:
 23887ef0f0e71b03d0f87b86171ff377b2c413fb7d63bac78d79fece40f3c433 2881 trafficserver_8.1.1+ds-1.1.dsc
 42548d4f7c19764b3e7501a1feb9c55273c060ebbf10fbf649a17efde046193d 7895860 trafficserver_8.1.1+ds.orig.tar.xz
 34e2af5fa308e8ca4b101861d2dddd4f446bc922e9c9161fd4d7112e58e06c2c 44068 trafficserver_8.1.1+ds-1.1.debian.tar.xz
Homepage: https://trafficserver.apache.org/
Package-List: 
 trafficserver deb web optional arch=any
 trafficserver-dev deb web optional arch=any
 trafficserver-experimental-plugins deb web optional arch=any
Directory: pool/main/t/trafficserver
Priority: source
Section: web
