Package: transtermhp
Binary: transtermhp
Version: 2.09-5
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Alexandre Mestiashvili <mestia@debian.org>, Andreas Tille <tille@debian.org>, Fabian Klötzl <kloetzl@evolbio.mpg.de>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0f3e5e4b7431f9a845969665ea8d9e8a 2099 transtermhp_2.09-5.dsc
 71aa38ce36252cb455f3021eacefd5d0 71293 transtermhp_2.09.orig.tar.gz
 b2efa8b6a293ab7c293ed6c97b5fef9a 15884 transtermhp_2.09-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/transtermhp
Vcs-Git: https://salsa.debian.org/med-team/transtermhp.git
Checksums-Sha256:
 6dea76116f19426d13b30a9e76cec8bd08e28804a9e59f2edbe852e3de3184db 2099 transtermhp_2.09-5.dsc
 f2e2bb29ca17d26da4693bb8c5291a1dd9204944ce267a7ae241cd5d6cea41cc 71293 transtermhp_2.09.orig.tar.gz
 9d88c0d3f14e0a948011481acca05cfdadc9b4805e99b719d91b39aca00b5714 15884 transtermhp_2.09-5.debian.tar.xz
Homepage: https://transterm.cbcb.umd.edu/
Package-List: 
 transtermhp deb science optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: python3
Directory: pool/main/t/transtermhp
Priority: source
Section: science
