Package: translate
Binary: translate
Version: 0.6.0~debian0
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 65ad650993b094554886855bf9c616a3 1551 translate_0.6.0~debian0.dsc
 5743ec5aa2e12affab91495962e907d6 5156 translate_0.6.0~debian0.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/translate
Vcs-Git: https://salsa.debian.org/debian/translate.git
Checksums-Sha256:
 8f1c7ad53c5dbccddc14f3f72c176386bfae4787381b08cbca17b7ae1574ae3a 1551 translate_0.6.0~debian0.dsc
 fe2753f323a52eb69992d59636e28a000aa7c980354a88c5d19f3f2de7e8806a 5156 translate_0.6.0~debian0.tar.xz
Package-List: 
 translate deb text optional arch=all
Directory: pool/main/t/translate
Priority: source
Section: text
