Package: transcend
Binary: transcend
Version: 0.3.dfsg2-3
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Miriam Ruiz <little_miry@yahoo.es>, Sam Hocevar <sho@debian.org>, Barry deFreese <bdefreese@debian.org>, Paul Wise <pabs@debian.org>
Build-Depends: debhelper (>= 7.0.50~), dpkg-dev (>= 1.16.1~), imagemagick, icnsutils, freeglut3-dev, libgl1-mesa-dev | libgl-dev, libglu1-mesa-dev | libglu-dev, portaudio19-dev
Architecture: any
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 24d7ef22dcc3197ef23962e6f71abbf8 1572 transcend_0.3.dfsg2-3.dsc
 f195a07cd178040e8ca436546fcb2611 1315556 transcend_0.3.dfsg2.orig.tar.gz
 2467431cfda57b2cb6e858b668df18b5 9773 transcend_0.3.dfsg2-3.debian.tar.gz
Vcs-Browser: http://svn.debian.org/wsvn/pkg-games/packages/trunk/transcend/?op=log
Vcs-Svn: svn://svn.debian.org/svn/pkg-games/packages/trunk/transcend/
Checksums-Sha256:
 6d81463dfe24684f0de051b3e9925d08e10aa839a70877bc086082b879e007eb 1572 transcend_0.3.dfsg2-3.dsc
 986093fcfc0babe4b758e77e60c633603de065b3e7c671758c37d0a1ea03a923 1315556 transcend_0.3.dfsg2.orig.tar.gz
 2aeae0007699a8dabdb27e65383a39594031d9198f85041c59eb292c8829d531 9773 transcend_0.3.dfsg2-3.debian.tar.gz
Homepage: http://transcend.sourceforge.net/
Package-List: 
 transcend deb games optional
Directory: pool/main/t/transcend
Priority: source
Section: games
