Package: transmissionrpc
Binary: python3-transmissionrpc, python-transmissionrpc-doc
Version: 0.11-4
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Vincent Bernat <bernat@debian.org>
Build-Depends: debhelper-compat (= 12), python3-setuptools, dh-python, python3-all, python3-sphinx, python3-six
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 037b36ca894f89a2e60511658cafca43 2235 transmissionrpc_0.11-4.dsc
 2ec4dc465435cc970c20f1e10524439b 106435 transmissionrpc_0.11.orig.tar.gz
 f1c7691c90830a33ed6c01129bf603fe 5808 transmissionrpc_0.11-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/transmissionrpc
Vcs-Git: https://salsa.debian.org/python-team/modules/transmissionrpc.git
Checksums-Sha256:
 71dbfb740c889f2ba6f8e96ea195915b76fa91e1df01b6bd782b7e5976b5260b 2235 transmissionrpc_0.11-4.dsc
 96f6ddd492c82dddb7b45d7224324fa14f523548ff98e54e7a91f2719eaac735 106435 transmissionrpc_0.11.orig.tar.gz
 0b2ff8c9dcab31ca0888f02775bd4ab64091acf6563c72a5c7a0371141f4d7f5 5808 transmissionrpc_0.11-4.debian.tar.xz
Homepage: https://bitbucket.org/blueluna/transmissionrpc/
Package-List: 
 python-transmissionrpc-doc deb doc optional arch=all
 python3-transmissionrpc deb python optional arch=all
Testsuite: autopkgtest, autopkgtest-pkg-python
Directory: pool/main/t/transmissionrpc
Priority: source
Section: python
