Package: transgui
Binary: transgui
Version: 5.18.0+dfsg-1
Maintainer: Andreas Noteng <andreas@noteng.no>
Build-Depends: debhelper (>= 12.2.3), debhelper-compat (= 12), fp-utils, fpc, imagemagick, lcl-gtk2, lcl-units, lcl-utils, libatk1.0-dev, libcairo2-dev, libgdk-pixbuf2.0-dev, libgtk2.0-dev, libpango1.0-dev, libx11-dev
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 fcf24db0d6efaab4526ed84132321b23 2098 transgui_5.18.0+dfsg-1.dsc
 294e2ba886640f39c01c6adab6e5e029 771868 transgui_5.18.0+dfsg.orig.tar.xz
 a6abfacdbe987d6aee9617770fb4d89d 8064 transgui_5.18.0+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/anoteng-guest/transgui.git
Vcs-Git: https://salsa.debian.org/anoteng-guest/transgui
Checksums-Sha256:
 f5a43c85ca06c46d19e4a069bbafaf4fcf12b8182726d5151305c85145d5cdfb 2098 transgui_5.18.0+dfsg-1.dsc
 df5e88378e564d458d9e0bd6350e8aeecddde2140f2bf1704e5790b4e58fd077 771868 transgui_5.18.0+dfsg.orig.tar.xz
 43c7e439ff345cf52131e0fda62f48db8f34de57bb917b710f89bf4c6cf0f821 8064 transgui_5.18.0+dfsg-1.debian.tar.xz
Homepage: https://github.com/transmission-remote-gui/transgui
Package-List: 
 transgui deb net optional arch=any
Directory: pool/main/t/transgui
Priority: source
Section: net
