Package: treeviewx
Binary: treeviewx
Version: 0.5.1+git20100823.7e4d0e9-3
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Charles Plessy <plessy@debian.org>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), libwxgtk3.0-gtk3-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 af8ab0f0062a8a6002ff3e3fe04f0c3b 2150 treeviewx_0.5.1+git20100823.7e4d0e9-3.dsc
 58e19ac1e813b30039768851d29685f5 248388 treeviewx_0.5.1+git20100823.7e4d0e9.orig.tar.xz
 9afbc22b17b866c15f54568cb60a0629 13036 treeviewx_0.5.1+git20100823.7e4d0e9-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/treeviewx
Vcs-Git: https://salsa.debian.org/med-team/treeviewx.git
Checksums-Sha256:
 6c7d17ecc6df6bb51428f72e7059e25fe763be0000c1fb3052f85b4237d43462 2150 treeviewx_0.5.1+git20100823.7e4d0e9-3.dsc
 2eb6f53b8c9969f131e3dd70b71d5b02f11e1c6aa7cb368757584aefcadc5004 248388 treeviewx_0.5.1+git20100823.7e4d0e9.orig.tar.xz
 aaf83a49ad1a7ddcad5a4fc62ff8d4dd7f9ee8c533120dda0e82536bda1ceba9 13036 treeviewx_0.5.1+git20100823.7e4d0e9-3.debian.tar.xz
Homepage: https://github.com/rdmpage/treeviewx
Package-List: 
 treeviewx deb science optional arch=any
Directory: pool/main/t/treeviewx
Priority: source
Section: science
