Package: trilead-putty-extension
Binary: libtrilead-putty-extension-java
Version: 1.2-2
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: James Page <james.page@ubuntu.com>
Build-Depends: debhelper-compat (= 13), default-jdk, javahelper, junit (>= 3.8.1), libcommons-io-java, libjenkins-trilead-ssh2-java, maven-debian-helper
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 629aa90c4dd0108848034a3f3d87aa70 2220 trilead-putty-extension_1.2-2.dsc
 a2850e8b7186bafd5134e273728bca81 8595 trilead-putty-extension_1.2.orig.tar.gz
 72533b01a552d1c66429e4140299bc4c 3412 trilead-putty-extension_1.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/trilead-putty-extension
Vcs-Git: https://salsa.debian.org/java-team/trilead-putty-extension.git
Checksums-Sha256:
 578e1c5af16d2a313b2e0d56f6dce9b85d7f44e681352be9db1983b59f60d7b4 2220 trilead-putty-extension_1.2-2.dsc
 ae79d787bf3146373f3fb8af4cb55af5153046dcc35ef5e8347f2495b013bfcc 8595 trilead-putty-extension_1.2.orig.tar.gz
 325ec73454d4ed8b58c7f2c15b03e17bd69c46dded3c892f4fb7fb087d31a058 3412 trilead-putty-extension_1.2-2.debian.tar.xz
Homepage: https://trilead-putty-extension.kohsuke.org/
Package-List: 
 libtrilead-putty-extension-java deb java optional arch=all
Directory: pool/main/t/trilead-putty-extension
Priority: source
Section: java
