Package: trim-galore
Binary: trim-galore
Version: 0.6.6-1
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0030078c0f1eaebb38f69ca7fdd27071 2074 trim-galore_0.6.6-1.dsc
 1d35d9b803fbec0a3965bc4c220ff01e 26829185 trim-galore_0.6.6.orig.tar.gz
 bce71668ab2c14b2e69efeb3e98c6da3 10480 trim-galore_0.6.6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/trim-galore
Vcs-Git: https://salsa.debian.org/med-team/trim-galore.git
Checksums-Sha256:
 54af017cad89dfc6704514b1d823410413c0d6e2f9f510f70e43f41656fbdb32 2074 trim-galore_0.6.6-1.dsc
 b8db8ffd131d9d9e7c8532a5a1f1caee656c0c58d3eafd460fee3c39b9fcab5e 26829185 trim-galore_0.6.6.orig.tar.gz
 4c29fb5eb139c0c33e3e7ca48d6d682a23f84c49ed940c5a934d7b769dea0aa3 10480 trim-galore_0.6.6-1.debian.tar.xz
Homepage: https://www.bioinformatics.babraham.ac.uk/projects/trim_galore/
Package-List: 
 trim-galore deb science optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: build-essential
Directory: pool/main/t/trim-galore
Priority: extra
Section: misc
