Package: trololio
Binary: python3-trololio
Version: 1.0-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Sergio Durigan Junior <sergiodj@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 f1ed9472eec53857315d41345f1e4938 2021 trololio_1.0-2.dsc
 998a69b976d4388cc2ffc74661e28bc4 2676 trololio_1.0.orig.tar.gz
 470b7643ac07ff63cd58d47cb3bba49f 2084 trololio_1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/trololio
Vcs-Git: https://salsa.debian.org/python-team/modules/trololio.git
Checksums-Sha256:
 370fe63f63d5909c1feb3bf43dacd1d1f91ff74b3af8494849a2835e0c95b049 2021 trololio_1.0-2.dsc
 4896aca2bb5f36ed6d308c8f2e061f5b363c39d18092391afa3122f26d9bd5f5 2676 trololio_1.0.orig.tar.gz
 60a42e3fd0bd1b71bb818eb8d659237d1adb0c38db4979417c3a7eecf9938268 2084 trololio_1.0-2.debian.tar.xz
Homepage: https://github.com/ThinkChaos/Trololio
Package-List: 
 python3-trololio deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/t/trololio
Priority: extra
Section: misc
