Package: trousers
Binary: trousers, trousers-dbg, libtspi1, libtspi-dev
Version: 0.3.14+fixed1-1.2
Maintainer: Pierre Chifflier <pollux@debian.org>
Build-Depends: debhelper (>= 9), dh-autoreconf, autotools-dev (>= 20100122.1), libssl-dev, libtool, pkg-config
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 24d9c742f8e97414505fa7c74b8b635b 1693 trousers_0.3.14+fixed1-1.2.dsc
 8571e8ed401ef0a965e499fb530a521c 1819366 trousers_0.3.14+fixed1.orig.tar.gz
 24412d9814356e541a8d8789948d08aa 16028 trousers_0.3.14+fixed1-1.2.debian.tar.xz
Checksums-Sha256:
 e41cfb2a612d47927df643450c1224a9166c4b562f55cd2013595c49a7882abd 1693 trousers_0.3.14+fixed1-1.2.dsc
 64f1ad68714e511b0b261d96fd270bb00d3c08a03ceb089f81621feff47482c0 1819366 trousers_0.3.14+fixed1.orig.tar.gz
 2a69955aea65dd1e793b354e0e75b80510e5e010ba0914bf6d69db7cb76d56c0 16028 trousers_0.3.14+fixed1-1.2.debian.tar.xz
Homepage: http://trousers.sourceforge.net/
Package-List: 
 libtspi-dev deb libdevel optional arch=any
 libtspi1 deb libs optional arch=any
 trousers deb admin optional arch=any
 trousers-dbg deb debug extra arch=any
Directory: pool/main/t/trousers
Priority: source
Section: admin
