Package: trovacap
Binary: trovacap, trovacap-data
Version: 0.2.2-1.1
Maintainer: David Paleino <dapal@debian.org>
Build-Depends: debhelper (>= 8.0.0), libfltk1.3-dev, libxpm-dev, libxext-dev, libsqlite3-dev, sqlite3
Architecture: any all
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 3f71af6790a03d1c5a4c6dd2a02356d4 1967 trovacap_0.2.2-1.1.dsc
 a3c30196df9179646802a9bb870cd351 825554 trovacap_0.2.2.orig.tar.gz
 5528a73ef45dc89fcc93eb2853a264e4 3124 trovacap_0.2.2-1.1.debian.tar.xz
Vcs-Browser: http://git.debian.org/?p=collab-maint/trovacap.git;a=summary
Vcs-Git: git://git.debian.org/collab-maint/trovacap.git
Checksums-Sha256:
 9afb65dda86437676c0887f85b1d377ce65b7c5426d62051837b8bddb215bfa4 1967 trovacap_0.2.2-1.1.dsc
 cf4485812b217984ae88399bd13e41f22521f6e2525686ac02b6948830c6457c 825554 trovacap_0.2.2.orig.tar.gz
 bd120991385b729a4557c9db2579e02ae71f23f167f9f36b446346af00b2c54d 3124 trovacap_0.2.2-1.1.debian.tar.xz
Homepage: http://www.digitazero.org/?p=41
Package-List: 
 trovacap deb utils extra arch=any
 trovacap-data deb utils extra arch=all
Directory: pool/main/t/trovacap
Priority: source
Section: utils
