Package: trove
Binary: libtrove-java, libtrove-java-doc
Version: 2.1.0-3
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Torsten Werner <twerner@debian.org>
Build-Depends: ant, debhelper (>= 11), default-jdk, maven-repo-helper
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 8096cd8b5883de08425680bb0def55dc 2025 trove_2.1.0-3.dsc
 07ef6959192fff7fbb1515ca4095ebbc 119847 trove_2.1.0.orig.tar.gz
 8ff6ef304fff706837f9f418ded81909 4404 trove_2.1.0-3.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/trove.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/trove.git
Checksums-Sha256:
 7123c312d82e225b0c6ccf06c4dc33f91468c942d83ab81e71e9d68a58436e52 2025 trove_2.1.0-3.dsc
 3965dacc1d8348697bcba1368ff969fb2ca5c1cee9502ac83a7844d6ac293b6d 119847 trove_2.1.0.orig.tar.gz
 ccf866b1616a0890a514c3c855dd925f33ab184e855f13fd58ad8ebe59ffaa5f 4404 trove_2.1.0-3.debian.tar.xz
Homepage: http://trove4j.sourceforge.net
Package-List: 
 libtrove-java deb java optional arch=all
 libtrove-java-doc deb doc optional arch=all
Directory: pool/main/t/trove
Priority: source
Section: libs
