Package: trustedqsl
Binary: trustedqsl
Version: 2.5.7-1
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Kamal Mostafa <kamal@whence.com>, Jaime Robles <jaime@debian.org>, Patrick Ouellette <pouelle@debian.org>, Jerry Stueve <k4int@arrl.net>, Colin Tuckley <colint@debian.org>, Christoph Berg <myon@debian.org>, tony mancill <tmancill@debian.org>
Build-Depends: cmake, debhelper-compat (= 13), libcurl4-openssl-dev, libdb-dev, libexpat1-dev, libssl-dev, libwxgtk3.0-gtk3-dev, zlib1g-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8cc5855e5e86f109fd6866a9f9a97ae2 2299 trustedqsl_2.5.7-1.dsc
 b361cd86c37537804e9e660409e494e7 3526972 trustedqsl_2.5.7.orig.tar.gz
 fb502da9c507274b55b2223b86b43686 79388 trustedqsl_2.5.7-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/trustedqsl
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/trustedqsl.git
Checksums-Sha256:
 7a97919d6ef42349371392dbc410d869c797b39c909b8644f7c64c8648f5109c 2299 trustedqsl_2.5.7-1.dsc
 d1095350dc0a7aeb91fa7f1e4f4e248b2c00b18de1acf18f607d40f38326c48b 3526972 trustedqsl_2.5.7.orig.tar.gz
 7d3451a9e946256c182b111b11af59fbe3fe683ddcaefd5fd06c288d50bbd61c 79388 trustedqsl_2.5.7-1.debian.tar.xz
Homepage: https://sourceforge.net/projects/trustedqsl/
Package-List: 
 trustedqsl deb hamradio optional arch=any
Directory: pool/main/t/trustedqsl
Priority: source
Section: hamradio
