Package: trydiffoscope
Binary: trydiffoscope
Version: 67.0.5
Maintainer: Reproducible builds folks <reproducible-builds@lists.alioth.debian.org>
Uploaders: Chris Lamb <lamby@debian.org>,
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-distutils, python3-docutils
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (native)
Files:
 65a07084340eb485f5f6d1ea6a4f14b5 1778 trydiffoscope_67.0.5.dsc
 7d27c33aa18d6620cc0bf05201f17ef5 8512 trydiffoscope_67.0.5.tar.xz
Vcs-Browser: https://salsa.debian.org/reproducible-builds/trydiffoscope
Vcs-Git: https://salsa.debian.org/reproducible-builds/trydiffoscope.git
Checksums-Sha256:
 c39893c6978ab4c3175d4d41a46f40d51806cbb3dcdfb523b8a64f2b3ba079cb 1778 trydiffoscope_67.0.5.dsc
 054f4989f781d13985942e5ba0414283d591f0bbf7f4d1139c110a1a7d732ebd 8512 trydiffoscope_67.0.5.tar.xz
Homepage: https://try.diffoscope.org/
Package-List: 
 trydiffoscope deb devel optional arch=all
Testsuite: autopkgtest
Directory: pool/main/t/trydiffoscope
Priority: optional
Section: misc
