Package: tryton-meta
Binary: tryton-modules-all
Version: 47
Maintainer: Debian Tryton Maintainers <team+tryton-team@tracker.debian.org>
Uploaders: Mathias Behrle <mathiasb@m9s.biz>
Build-Depends: debhelper (>= 10)
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (native)
Files:
 c4e09917fc490a9fd65013a05a173450 1732 tryton-meta_47.dsc
 83a840a4c773b733ae6f37dbdbbb474a 4704 tryton-meta_47.tar.xz
Vcs-Browser: https://salsa.debian.org/tryton-team/tryton-meta
Vcs-Git: https://salsa.debian.org/tryton-team/tryton-meta.git
Checksums-Sha256:
 3532f8bc9407cb103b3eb555a2bae4537a58c32fd2a75006fbeb0c9627780d50 1732 tryton-meta_47.dsc
 b48893dae451cc4013af982a43989d3b1137204011aa495e8745d2b4206e5a63 4704 tryton-meta_47.tar.xz
Homepage: http://www.tryton.org/
Package-List: 
 tryton-modules-all deb metapackages optional arch=all
Testsuite: autopkgtest
Directory: pool/main/t/tryton-meta
Priority: source
Section: python
