Package: tryton-proteus
Binary: tryton-proteus
Version: 5.0.8-1
Maintainer: Debian Tryton Maintainers <team+tryton-team@tracker.debian.org>
Uploaders: Mathias Behrle <mathiasb@m9s.biz>
Build-Depends: debhelper (>= 9), dh-python, python3, python3-dateutil, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8d6b19ce041c5388afa350cfc75f0e38 2436 tryton-proteus_5.0.8-1.dsc
 500b4f5bc0449fc87bfa520ce4412814 39862 tryton-proteus_5.0.8.orig.tar.gz
 adc73c74c470e627ebfb783b5e8e0717 506 tryton-proteus_5.0.8.orig.tar.gz.asc
 3d67d0bf1a9ad1b0a189afd6e16a9805 14244 tryton-proteus_5.0.8-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tryton-team/tryton-proteus
Vcs-Git: https://salsa.debian.org/tryton-team/tryton-proteus.git
Checksums-Sha256:
 79ba76f6e467924b6fb9683db23de88d017ef04beac2ab9485ab9a3ae02556a8 2436 tryton-proteus_5.0.8-1.dsc
 7f694c4300d77e28e6f4bf2480cafddb5832701c17400a7711e4511ca5c010ba 39862 tryton-proteus_5.0.8.orig.tar.gz
 aaa76624cecdd07858d5f80aca4f59996841394ffd64381c861a0f447f15d6fe 506 tryton-proteus_5.0.8.orig.tar.gz.asc
 88fbd6bf5d66d7308ae65a3c578e3d480294b260ff9eadccd02e43592e15d570 14244 tryton-proteus_5.0.8-1.debian.tar.xz
Homepage: http://www.tryton.org/
Package-List: 
 tryton-proteus deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-setuptools, tryton-modules-party, tryton-server
Directory: pool/main/t/tryton-proteus
Priority: source
Section: python
