Package: tseries
Binary: r-cran-tseries
Version: 0.10-48-1
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper-compat (= 11), dh-r, r-base-dev (>= 4.0.3), r-cran-zoo, r-cran-quadprog, r-cran-lattice, r-cran-quantmod
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 882c00abb6afd919b9352f708f06feb9 1907 tseries_0.10-48-1.dsc
 63beedd6e308b8c7a3bafe9f2be960dd 170342 tseries_0.10-48.orig.tar.gz
 f732ffbe2744cfc9344c3604e7325a79 5408 tseries_0.10-48-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/edd/r-cran-tseries
Vcs-Git: https://salsa.debian.org/edd/r-cran-tseries.git
Checksums-Sha256:
 c56e45b41be9cb1a61a0cce97dd8ce5993b1bf9fe253e821994c492f06d11be5 1907 tseries_0.10-48-1.dsc
 53bd22708c936205c5f839a10f2e302524d2cc54dc309e7d885ebd081ccb4471 170342 tseries_0.10-48.orig.tar.gz
 fc8746008547cc8baa2b19b55e7d5bbbbac84d206396d1a2b0d9832e01b0fa19 5408 tseries_0.10-48-1.debian.tar.xz
Homepage: https://cran.r-project.org/package=tseries
Package-List: 
 r-cran-tseries deb gnu-r optional arch=any
Directory: pool/main/t/tseries
Priority: source
Section: gnu-r
