Package: ttf-aenigma
Binary: ttf-aenigma
Version: 0.0.20080510.dfsg-2.1
Maintainer: Philip Newborough (aka corenominal) <mail@philipnewborough.co.uk>
Uploaders: martin f. krafft <madduck@debian.org>
Build-Depends: debhelper (>= 7)
Architecture: all
Standards-Version: 3.9.2
Format: 1.0
Files:
 8f1c441bb184f1bc86975b3c45082cfd 1881 ttf-aenigma_0.0.20080510.dfsg-2.1.dsc
 79050bd7b4fac3bb743855133afdfd7a 11621517 ttf-aenigma_0.0.20080510.dfsg.orig.tar.gz
 465d6ba716b84f328293cb57490693bb 6723 ttf-aenigma_0.0.20080510.dfsg-2.1.diff.gz
Checksums-Sha256:
 e70a8a7d67ab3bac2e6a3102e35c5014015fa7aa7fdc4e40052ce22a3f0a3ab9 1881 ttf-aenigma_0.0.20080510.dfsg-2.1.dsc
 4745616cbfabedf5d777b94c0df3d07a80aeba3c2b15020847851cae581d7275 11621517 ttf-aenigma_0.0.20080510.dfsg.orig.tar.gz
 f16b63b7761b2666f12e2065392a381f0598afc1c5111c2ac61a5a916f1b7628 6723 ttf-aenigma_0.0.20080510.dfsg-2.1.diff.gz
Homepage: http://www.aenigmafonts.com/
Package-List: 
 ttf-aenigma deb fonts optional arch=all
Directory: pool/main/t/ttf-aenigma
Priority: source
Section: fonts
