Package: ttygif
Binary: ttygif
Version: 1.5.0-1
Maintainer: Federico Ceratto <federico@debian.org>
Build-Depends: debhelper-compat (= 13), gcc (>= 4:9.0.0)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 80cc950471e429bb42643c7bfa1c4a36 1815 ttygif_1.5.0-1.dsc
 b7244c908a41a1a16d3d66e348ff6910 8431 ttygif_1.5.0.orig.tar.gz
 5aae2a425f5c99dcc9187a1c8e1e7f3e 3020 ttygif_1.5.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/ttygif
Vcs-Git: https://salsa.debian.org/debian/ttygif.git
Checksums-Sha256:
 cb057b2276ca241c0bbf199ef71f4c106e5bb61b41894167153310ddfb63ec74 1815 ttygif_1.5.0-1.dsc
 b5cc9108b1add88c6175e3e001ad4615a628f93f2fffcb7da9e85a9ec7f23ef6 8431 ttygif_1.5.0.orig.tar.gz
 c3e9f5d04619b3b742b942e174901496bb243e2154a01e25e27b33fc197364f8 3020 ttygif_1.5.0-1.debian.tar.xz
Homepage: https://github.com/icholy/ttygif
Package-List: 
 ttygif deb utils optional arch=any
Directory: pool/main/t/ttygif
Priority: extra
Section: misc
