Package: tuxpuck
Binary: tuxpuck
Version: 0.8.2-11
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Markus Koschany <apo@debian.org>
Build-Depends: debhelper-compat (= 13), libfreetype6-dev:native, libjpeg-dev, libpng-dev, libsdl1.2-dev, libvorbis-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e934684a7cadd57d16196b86a331444d 2131 tuxpuck_0.8.2-11.dsc
 fc839abc2b1f3eafae397e1ed6487079 384009 tuxpuck_0.8.2.orig.tar.gz
 54473ea01b9d3695d7369065e97e9208 13904 tuxpuck_0.8.2-11.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/tuxpuck
Vcs-Git: https://salsa.debian.org/games-team/tuxpuck.git
Checksums-Sha256:
 e367d3fae5c62e4360aa41c47e3f39f607b1117548e968cc07f8f11e1dedf41f 2131 tuxpuck_0.8.2-11.dsc
 62d9604ed69c27b9ca2be1312bc705b36de8ed509c539c6d81193e7846272f18 384009 tuxpuck_0.8.2.orig.tar.gz
 690303888b0c52d4a1d0f62a9faa36d81ba95947a7d800c6ff1d6581847c30c2 13904 tuxpuck_0.8.2-11.debian.tar.xz
Homepage: https://wiki.debian.org/Games/TuxPuck
Package-List: 
 tuxpuck deb games optional arch=any
Directory: pool/main/t/tuxpuck
Priority: source
Section: games
