Package: tuxpaint-config
Binary: tuxpaint-config
Version: 0.0.14-1
Maintainer: Jonathan Carter <jcc@debian.org>
Uploaders: Debian Junior Maintainers <debian-jr@lists.debian.org>
Build-Depends: debhelper (>= 11), libfltk1.3-dev, libpaper-dev, libxft-dev, libxinerama-dev
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 e1738306c26238bcda290064028e0db7 2071 tuxpaint-config_0.0.14-1.dsc
 1d7e81f01c52943ee9849aac5415cd86 472856 tuxpaint-config_0.0.14.orig.tar.gz
 1c0224691ea450146fdad7bec31ed073 5384 tuxpaint-config_0.0.14-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-jr-team/tuxpaint-config
Vcs-Git: https://salsa.debian.org/debian-jr-team/tuxpaint-config.git
Checksums-Sha256:
 628bf7587692791f4cee23522132a2fb29bbe784715f2fd4aab75d2399802356 2071 tuxpaint-config_0.0.14-1.dsc
 cfc8e8ff4240eccddfd14a58be0adcedb09306ac6ec2f707b90c5b33c8ec6f7e 472856 tuxpaint-config_0.0.14.orig.tar.gz
 84f192f90ad37399cef3831ecff6b04aaff51a309e9b0ab0bf56d75e2caf9bf6 5384 tuxpaint-config_0.0.14-1.debian.tar.xz
Homepage: http://www.newbreedsoftware.com/tuxpaint/
Package-List: 
 tuxpaint-config deb graphics optional arch=any
Directory: pool/main/t/tuxpaint-config
Priority: source
Section: graphics
