Package: twiggy
Binary: twiggy
Version: 0.1026+dfsg-1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libanyevent-perl <!nocheck>, libhttp-parser-xs-perl <!nocheck>, libplack-middleware-deflater-perl <!nocheck>, libplack-perl <!nocheck>, libserver-starter-perl <!nocheck>, libtest-requires-perl <!nocheck>, libtest-tcp-perl <!nocheck>, libtry-tiny-perl <!nocheck>, libwww-perl <!nocheck>, perl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 49407d7a4b04c4927086a83c6b11048f 2553 twiggy_0.1026+dfsg-1.dsc
 af237eb5ab6c89eb8dac748b8a3582fb 49764 twiggy_0.1026+dfsg.orig.tar.xz
 7604658a52efcc05c711883f4467860f 35936 twiggy_0.1026+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/twiggy
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/twiggy.git
Checksums-Sha256:
 8ab62a5f5a85b9aeb8e8b12dd0fbb978e8b9edc96b284ad4c75204bd37281b1c 2553 twiggy_0.1026+dfsg-1.dsc
 79b31e1184f0fd58a6ddbe1a28a57ea1dd2402d39980e7949e9818aeb4fc8460 49764 twiggy_0.1026+dfsg.orig.tar.xz
 d887f029c634dcae4eaac282b777dcabfe94af3b52bf421a5f4d23f02774543f 35936 twiggy_0.1026+dfsg-1.debian.tar.xz
Homepage: https://metacpan.org/release/Twiggy
Dgit: 82493ed0d1824e42231f5c75bf51ef436d4287c3 debian archive/debian/0.1026+dfsg-1 https://git.dgit.debian.org/twiggy
Package-List: 
 twiggy deb perl optional arch=all
Testsuite: autopkgtest-pkg-perl
Directory: pool/main/t/twiggy
Priority: source
Section: perl
