Package: twinvoicerecalc
Binary: twinvoicerecalc
Version: 0.0.20170711-1.1
Maintainer: Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
Build-Depends: debhelper (>= 9), qtbase5-dev
Architecture: all
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 2ba79015148a9f241697d29f71d18fcb 1860 twinvoicerecalc_0.0.20170711-1.1.dsc
 b3cc1ded0040bdb131f8545b79b43c8b 297576 twinvoicerecalc_0.0.20170711.orig.tar.gz
 adc700af729268fb7d7f2f28d2fcd75f 2164 twinvoicerecalc_0.0.20170711-1.1.debian.tar.xz
Checksums-Sha256:
 d5eb5083a90cb770247cdeadea119fc6c5091ef08f372831cd0baeeaef4d8edb 1860 twinvoicerecalc_0.0.20170711-1.1.dsc
 83c854e124800a7d583a6f12bdc2fc2bf412f7c68a84b1f7ddcec954819dc37e 297576 twinvoicerecalc_0.0.20170711.orig.tar.gz
 d5996b78df683137a9d30163f821c4825eef869862002af39dcb38ff4fb53d28 2164 twinvoicerecalc_0.0.20170711-1.1.debian.tar.xz
Homepage: https://github.com/grandpaul/twinvoicerecalc
Package-List: 
 twinvoicerecalc deb math optional arch=all
Directory: pool/main/t/twinvoicerecalc
Priority: extra
Section: misc
