Package: tworld
Binary: tworld-data, tworld
Version: 1.3.2-3.1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Rhonda D'Vine <rhonda@debian.org>
Build-Depends: debhelper (>= 9~), libsdl1.2-dev
Architecture: any all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 20fe8358454e6f39cdd5ffbc0d24748b 1987 tworld_1.3.2-3.1.dsc
 d12e84f14f206068a1a4a025b07bb825 1076024 tworld_1.3.2.orig.tar.gz
 8567536a0b807358f6f718e6a6468a6d 36124 tworld_1.3.2-3.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-games/tworld.git
Vcs-Git: git://anonscm.debian.org/pkg-games/tworld.git
Checksums-Sha256:
 e40ebc39c04bfae65f15222efb0d50b09dec553209236d0944bbf3d1b2772268 1987 tworld_1.3.2-3.1.dsc
 472fce08de124d965cccb20070b0be2b8b4c5ad717fc5ece32828baacd46d861 1076024 tworld_1.3.2.orig.tar.gz
 198a2a4016ecf5d71eaa7a8d2f4aea1a149c261d25805df00951154045716898 36124 tworld_1.3.2-3.1.debian.tar.xz
Homepage: http://www.muppetlabs.com/~breadbox/software/tworld/
Package-List: 
 tworld deb games optional arch=any
 tworld-data deb games optional arch=all
Directory: pool/main/t/tworld
Priority: source
Section: games
