Package: txt2man
Binary: txt2man
Version: 1.7.1-1+deb11u1
Maintainer: Joao Eriberto Mota Filho <eriberto@debian.org>
Build-Depends: debhelper-compat (= 13), gawk
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 4ef77f8418a2dc488f35b71db0bcee84 1923 txt2man_1.7.1-1+deb11u1.dsc
 0c587fda9780ade673ccbfc6d5b98fc9 15976 txt2man_1.7.1.orig.tar.gz
 310380781de525184c57371a2b0d508c 26116 txt2man_1.7.1-1+deb11u1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/txt2man
Vcs-Git: https://salsa.debian.org/debian/txt2man.git
Checksums-Sha256:
 4ced629159e1aa37433ce01c018921b4e9ad4fd82a0734f06e99bdb901a07adb 1923 txt2man_1.7.1-1+deb11u1.dsc
 4d9b1bfa2b7a5265b4e5cb3aebc1078323b029aa961b6836d8f96aba6a9e434d 15976 txt2man_1.7.1.orig.tar.gz
 35903433bc340eb2fc07e3e7d8c2b9a9737104fdcb16a6533427d2fb0053b355 26116 txt2man_1.7.1-1+deb11u1.debian.tar.xz
Homepage: https://github.com/mvertes/txt2man
Package-List: 
 txt2man deb text optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: ghostscript, groff
Directory: pool/main/t/txt2man
Priority: source
Section: text
