Package: txt2tags
Binary: txt2tags
Version: 3.4-2
Maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
Uploaders: Jonathan Wiltshire <jmw@debian.org>, Ales Zabala Alava (Shagi) <shagi@gisa-elkartea.org>, Eder L. Marques <eder@edermarques.net>
Build-Depends: debhelper-compat (= 11), python3, dh-python, python3-setuptools
Build-Depends-Indep: gettext
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 b14a79e55bc898d8f2157e55486d06b6 2094 txt2tags_3.4-2.dsc
 b000968bba3d5accede9894f5c40c307 218324 txt2tags_3.4.orig.tar.xz
 88227e1c3a7b60e1864f2986c07be1e5 5336 txt2tags_3.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/applications/txt2tags
Vcs-Git: https://salsa.debian.org/python-team/applications/txt2tags.git
Checksums-Sha256:
 c42e8addf6c8ed3d436de7fbd81a3f024443ea5e3e625feea04cb5002f600b39 2094 txt2tags_3.4-2.dsc
 c0f495eef5385f69a312ce74ebf3083ad5166a9ffacb27d5de63f5758745dfab 218324 txt2tags_3.4.orig.tar.xz
 feba1217f8e8b3cf9c966093ce03ffa209ea5686756043defa2b4005dc6d4ff6 5336 txt2tags_3.4-2.debian.tar.xz
Homepage: http://txt2tags.sourceforge.net/
Package-List: 
 txt2tags deb misc optional arch=all
Directory: pool/main/t/txt2tags
Priority: source
Section: text
