Package: txtorcon
Binary: python3-txtorcon, python-txtorcon-doc
Version: 20.0.0-1
Maintainer: Debian Privacy Tools Maintainers <pkg-privacy-maintainers@lists.alioth.debian.org>
Uploaders: Iain R. Learmonth <irl@debian.org>, Jérémy Bobbio <lunar@debian.org>, Chris Lamb <lamby@debian.org>,
Build-Depends: debhelper-compat (= 12), dh-python, graphviz, lsof, python3-all, python3-geoip, python3-mock, python3-repoze.sphinx.autointerface, python3-setuptools, python3-sphinx, python3-twisted, tor
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6e570646e7cf58b0f73f9c8b0b2b0489 2261 txtorcon_20.0.0-1.dsc
 12c1606c70cca6397ab4ab5117095f8b 306139 txtorcon_20.0.0.orig.tar.gz
 111bc64717e0612219982795bd9463f7 8108 txtorcon_20.0.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-privacy-team/txtorcon
Vcs-Git: https://salsa.debian.org/pkg-privacy-team/txtorcon.git
Checksums-Sha256:
 6c7fb38c2ba7cafef48083f4ceec511012bc6c71430a76f9b9f3f9397b2275ec 2261 txtorcon_20.0.0-1.dsc
 122cd081786396f57718adda1c1a5eb01b8e9a4832fcd140918b45c10359377a 306139 txtorcon_20.0.0.orig.tar.gz
 420b2eced70e1751923900b3336fa85a541e250c0d8cb62b105cf346926336f5 8108 txtorcon_20.0.0-1.debian.tar.xz
Homepage: https://github.com/meejah/txtorcon
Package-List: 
 python-txtorcon-doc deb doc optional arch=all
 python3-txtorcon deb python optional arch=all
Directory: pool/main/t/txtorcon
Priority: source
Section: misc
