Package: tzdata
Binary: tzdata
Version: 2021a-1
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Uploaders: Clint Adams <clint@debian.org>, Aurelien Jarno <aurel32@debian.org>, Adam Conrad <adconrad@0c3.net>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: gawk, po-debconf, symlinks
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1895818456ebb74a8b639b294d58144b 2237 tzdata_2021a-1.dsc
 20eae7d1da671c6eac56339c8df85bbd 411892 tzdata_2021a.orig.tar.gz
 30de3c78c50f2d2db2a9244dcf5e2f29 833 tzdata_2021a.orig.tar.gz.asc
 1db5160bd82dbe93796a8ef0518a1dfe 105188 tzdata_2021a-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/glibc-team/tzdata
Vcs-Git: https://salsa.debian.org/glibc-team/tzdata.git
Checksums-Sha256:
 91419e04006db0b9024ed1d5339cd161df2535b57bad0b13b6eafe77804fe40a 2237 tzdata_2021a-1.dsc
 39e7d2ba08c68cbaefc8de3227aab0dec2521be8042cf56855f7dc3a9fb14e08 411892 tzdata_2021a.orig.tar.gz
 9dc5f54674166f4ffbc2d4485e656227430ab5f39c9006e6ed9986281117f058 833 tzdata_2021a.orig.tar.gz.asc
 8c27130ee8c22415f0839198e3b51f61148aff84c462723f2464c1faee908fcf 105188 tzdata_2021a-1.debian.tar.xz
Homepage: https://www.iana.org/time-zones
Package-List: 
 tzdata deb localization required arch=all
Directory: pool/main/t/tzdata
Priority: source
Section: localization
