Package: u-boot-menu
Binary: u-boot-menu
Version: 4.0.3
Maintainer: Riku Voipio <riku.voipio@linaro.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (native)
Files:
 239248567e397ea31a8fe45124195c04 1630 u-boot-menu_4.0.3.dsc
 8376e841fc628b9e7028848f0ba53b4f 12224 u-boot-menu_4.0.3.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/u-boot-menu
Vcs-Git: https://salsa.debian.org/debian/u-boot-menu.git
Checksums-Sha256:
 e0d28ccb70784908969bbc097d2e1a649e10885407c6a1b09a48025b992a3674 1630 u-boot-menu_4.0.3.dsc
 04eec751c6f842630ab3e87e4de29014a31281f1b57261e17f0dba33b877a00a 12224 u-boot-menu_4.0.3.tar.xz
Homepage: https://github.com/suihkulokki/u-boot-menu
Package-List: 
 u-boot-menu deb admin optional arch=all
Directory: pool/main/u/u-boot-menu
Priority: optional
Section: misc
