Package: u-msgpack-python
Binary: python3-u-msgpack
Version: 2.3.0-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Orestis Ioannou <orestis@oioannou.com>,
Build-Depends: debhelper-compat (= 9), dh-python, python3-all
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 2709d30721c93ac6857f59a5fc53b6fa 2060 u-msgpack-python_2.3.0-2.dsc
 ec8ed77352283acb300b5c94746b7303 11644 u-msgpack-python_2.3.0.orig.tar.gz
 2a16cbcd7978e5058f519affb1432c85 2064 u-msgpack-python_2.3.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/u-msgpack-python
Vcs-Git: https://salsa.debian.org/python-team/modules/u-msgpack-python.git
Checksums-Sha256:
 7b8bdc8696c0907b24f9fd93cc6e2ac5c5bf3b67b81d3b003b4e92d7a92e358c 2060 u-msgpack-python_2.3.0-2.dsc
 d8df6bb0e2a838aa227c39cfd14aa147ab32b3df6871001874e9b9da9ce1760c 11644 u-msgpack-python_2.3.0.orig.tar.gz
 bad2661de61d5b9be1136066f3d27e92128be8dd535379e04203c1054f030d28 2064 u-msgpack-python_2.3.0-2.debian.tar.xz
Homepage: https://github.com/vsergeev/u-msgpack-python
Package-List: 
 python3-u-msgpack deb python optional arch=all
Directory: pool/main/u/u-msgpack-python
Priority: optional
Section: misc
