Package: ublock-origin
Binary: ublock-origin-doc, webext-ublock-origin, webext-ublock-origin-firefox, webext-ublock-origin-chromium
Version: 1.33.0+dfsg-1
Maintainer: Debian Mozilla Extension Maintainers <pkg-mozext-maintainers@lists.alioth.debian.org>
Uploaders: Markus Koschany <apo@debian.org>, Michael Meskes <meskes@debian.org>
Build-Depends: binaryen, debhelper-compat (= 13), python3, wabt
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 5aea83ed00cf71562d59cd2ef28e2c24 2500 ublock-origin_1.33.0+dfsg-1.dsc
 99d20626ab1e9ebea71da3ef3e7f2e9b 14264604 ublock-origin_1.33.0+dfsg.orig.tar.xz
 14a9db3228c0ff74df10a97d57861a6c 39800 ublock-origin_1.33.0+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/webext-team/ublock-origin
Vcs-Git: https://salsa.debian.org/webext-team/ublock-origin.git
Checksums-Sha256:
 c5588f5be7db60ee890d612949cbc0b7e91ede99a6332fcacde80762a4ffc4b6 2500 ublock-origin_1.33.0+dfsg-1.dsc
 35985cc49e24d6366daf8dceb1f9e80dd2386bea35289a974da8f8a6daac2ea0 14264604 ublock-origin_1.33.0+dfsg.orig.tar.xz
 cd8e3bab3c93ea45dce8739332d690509954a6d43ea1407ab70fad81a609be55 39800 ublock-origin_1.33.0+dfsg-1.debian.tar.xz
Homepage: https://github.com/gorhill/uBlock
Package-List: 
 ublock-origin-doc deb doc optional arch=all
 webext-ublock-origin deb oldlibs optional arch=all
 webext-ublock-origin-chromium deb web optional arch=all
 webext-ublock-origin-firefox deb web optional arch=all
Directory: pool/main/u/ublock-origin
Priority: optional
Section: misc
