Package: ublock-origin
Binary: ublock-origin-doc, webext-ublock-origin, webext-ublock-origin-firefox, webext-ublock-origin-chromium
Version: 1.37.0+dfsg-1~deb11u1
Maintainer: Debian Mozilla Extension Maintainers <pkg-mozext-maintainers@lists.alioth.debian.org>
Uploaders: Markus Koschany <apo@debian.org>, Michael Meskes <meskes@debian.org>
Build-Depends: binaryen, debhelper-compat (= 13), python3, wabt
Architecture: all
Standards-Version: 4.6.0
Format: 3.0 (quilt)
Files:
 044af4d80481279da422e8956653acd3 2532 ublock-origin_1.37.0+dfsg-1~deb11u1.dsc
 38aa1c2ca8a28297b56da980092c4c68 14345480 ublock-origin_1.37.0+dfsg.orig.tar.xz
 ffbf84f04717747750b734997eb8bdfb 40016 ublock-origin_1.37.0+dfsg-1~deb11u1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/webext-team/ublock-origin
Vcs-Git: https://salsa.debian.org/webext-team/ublock-origin.git
Checksums-Sha256:
 2b1d8e0cfbcd3703d0b9b75c98df7fccb1ea771681384c5c9a289d501cc97e81 2532 ublock-origin_1.37.0+dfsg-1~deb11u1.dsc
 6997ea7112c58c860124cccfe82536744cb595ba022d1a54b0dc0e408badbf0f 14345480 ublock-origin_1.37.0+dfsg.orig.tar.xz
 1d8d3d1a8b52c87747c832b9eadaef8089addabc44c27becacc74a408e36427e 40016 ublock-origin_1.37.0+dfsg-1~deb11u1.debian.tar.xz
Homepage: https://github.com/gorhill/uBlock
Package-List: 
 ublock-origin-doc deb doc optional arch=all
 webext-ublock-origin deb oldlibs optional arch=all
 webext-ublock-origin-chromium deb web optional arch=all
 webext-ublock-origin-firefox deb web optional arch=all
Directory: pool/main/u/ublock-origin
Priority: optional
Section: misc
