Package: uci2wb
Binary: uci2wb
Version: 4.1+git200714-1
Maintainer: Yann Dirson <dirson@debian.org>
Build-Depends: debhelper-compat (= 12), dh-buildinfo, perl
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d4fabf3e7e16d518b10af6e542171d8a 1890 uci2wb_4.1+git200714-1.dsc
 694e87e77293389c37752b45671e758c 30963 uci2wb_4.1+git200714.orig.tar.gz
 48f538abe30539ae8d595dd389010c0e 2816 uci2wb_4.1+git200714-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/uci2wb
Vcs-Git: https://salsa.debian.org/debian/uci2wb.git
Checksums-Sha256:
 62c143a48b8b0a6e9d637ec7af9fc847005e9a09e08f4c4cf9b58103bd22ef15 1890 uci2wb_4.1+git200714-1.dsc
 38390b5f07e24c0897a59f4c8de0e6b59e849e036d7a71171a0410e79545c9ee 30963 uci2wb_4.1+git200714.orig.tar.gz
 1d5b04ca38147db356f8a3d7af4b5b8dbe5762615288300d37f59560bde32f05 2816 uci2wb_4.1+git200714-1.debian.tar.xz
Homepage: http://hgm.nubati.net/cgi-bin/gitweb.cgi?p=uci2wb.git
Package-List: 
 uci2wb deb games optional arch=any
Directory: pool/main/u/uci2wb
Priority: optional
Section: misc
