Package: ucrpf1host
Binary: ucrpf1host
Version: 0.0.20181108-1.1
Maintainer: Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
Build-Depends: ant, ant-optional, debhelper (>= 10), docbook-xsl, junit, xsltproc
Build-Depends-Indep: default-jdk, librxtx-java
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 514dbd31c3ae7e6acf63de2d00c1c7a4 1895 ucrpf1host_0.0.20181108-1.1.dsc
 f5f1ed70ac4b84955ed502f2df4319e3 103212 ucrpf1host_0.0.20181108.orig.tar.gz
 c9e3d19994b6a996c7ff76adfe184695 3756 ucrpf1host_0.0.20181108-1.1.debian.tar.xz
Checksums-Sha256:
 b26fdced581a1852bb4105271e4d49caf51e814f534f066eac85bf9e8a47f904 1895 ucrpf1host_0.0.20181108-1.1.dsc
 a01e978681f2e04e52d049a4eebd3f8896284dc9ac0b964225607f9889b1c269 103212 ucrpf1host_0.0.20181108.orig.tar.gz
 2a8758448fc4161235b2530ee2c3bab1c637ffbeee9313660cd2ab03b3072ba8 3756 ucrpf1host_0.0.20181108-1.1.debian.tar.xz
Homepage: https://github.com/grandpaul/ucrpf1host
Package-List: 
 ucrpf1host deb utils optional arch=all
Directory: pool/main/u/ucrpf1host
Priority: extra
Section: misc
