Package: udiskie
Binary: udiskie
Version: 2.3.2-2
Maintainer: Gianfranco Costamagna <locutusofborg@debian.org>
Build-Depends: asciidoc-base, debhelper-compat (= 12), dh-python, docbook-xsl, python3-all, python3-docopt, python3-gi, python3-keyutils, python3-setuptools, python3-yaml, xsltproc
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 89105ca8cfe5ada4ee4f72936af91dbe 1965 udiskie_2.3.2-2.dsc
 d07f568f8ef01f88b5e44769f25327f8 92377 udiskie_2.3.2.orig.tar.gz
 89eb4a2d239ae18f22c98cf7daa32e39 5908 udiskie_2.3.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/udiskie
Vcs-Git: https://salsa.debian.org/debian/udiskie.git
Checksums-Sha256:
 8cf7e77f26607d12a07484187096da52e58f5008d2e3e2c7c8e5e9e473d57ec2 1965 udiskie_2.3.2-2.dsc
 c905130bb4d883cbc5a2ca44c08f4c905ed1fe6e6d0368b9b02a9df7066490f8 92377 udiskie_2.3.2.orig.tar.gz
 b49cec273edffe831fde7f68e75cb384812dca9ca7094adebe951ccb32e9b80e 5908 udiskie_2.3.2-2.debian.tar.xz
Homepage: https://github.com/coldfix/udiskie
Package-List: 
 udiskie deb utils optional arch=all
Directory: pool/main/u/udiskie
Priority: optional
Section: misc
