Package: udpkg
Binary: udpkg
Version: 1.19
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Bastian Blank <waldi@debian.org>, Christian Perrier <bubulle@debian.org>
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.7.0), libdebian-installer4-dev (>= 0.41), dh-autoreconf
Architecture: any
Format: 3.0 (native)
Files:
 9a7b37ed7361c0997d1bee02285971f4 1685 udpkg_1.19.dsc
 75645cad2f2e8419e77c8b99b2eb672f 17036 udpkg_1.19.tar.xz
Vcs-Browser: https://salsa.debian.org/installer-team/udpkg
Vcs-Git: https://salsa.debian.org/installer-team/udpkg.git
Checksums-Sha256:
 889a5fe6a085765779ef11b62771da2254b3b4fcb8c5c246a87e0480b807974d 1685 udpkg_1.19.dsc
 3b290610c4307b900845d18c2735ebebe6125cf6ca23441dd3eeb79f0a8a5257 17036 udpkg_1.19.tar.xz
Package-List: 
 udpkg udeb debian-installer standard arch=any
Directory: pool/main/u/udpkg
Priority: source
Section: debian-installer
