Package: ufo2otf
Binary: ufo2otf
Version: 0.2.2-1.2
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Build-Depends: python3-setuptools, python3-all, debhelper (>= 9), dh-python
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 9c7b93de31856b8ac57e4ff250243b41 1858 ufo2otf_0.2.2-1.2.dsc
 ec88afd78b799a9396cb6a6fe60a7799 26886 ufo2otf_0.2.2.orig.tar.gz
 16bc27c08720357fe9c2c72dcf27d567 4048 ufo2otf_0.2.2-1.2.debian.tar.xz
Vcs-Browser: https://github.com/Rudloff/ufo2otf-debian
Vcs-Git: https://github.com/Rudloff/ufo2otf-debian.git
Checksums-Sha256:
 750870ce7bb55e42c13427c7bcc4c59b7e527d1489bfd83dc770a15b93944606 1858 ufo2otf_0.2.2-1.2.dsc
 180b4e1bbacb5f94338e87c160bf68a0919956c0e31310ad0195d0e6c25d96ca 26886 ufo2otf_0.2.2.orig.tar.gz
 47a7ceb6cca62c95044f8eac4351bd1abb1880c5effb4c051603a9a8e9fd8e1f 4048 ufo2otf_0.2.2-1.2.debian.tar.xz
Homepage: https://github.com/fonts/ufo2otf
Package-List: 
 ufo2otf deb utils optional arch=all
Directory: pool/main/u/ufo2otf
Priority: optional
Section: misc
