Package: uglify-js
Binary: node-uglify-js, uglifyjs, libjs-uglify-js
Version: 3.12.8-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Marcelo Jorge Vieira (metal) <metal@debian.org>, Jonas Smedegaard <dr@jones.dk>,
Build-Depends: brotli, debhelper-compat (= 13), help2man <!nodoc>, node-acorn, node-semver <!nocheck>, pandoc <!nodoc>, pigz
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 9cfb18e60315ad8ea637010c5ecd7187 2293 uglify-js_3.12.8-1.dsc
 54030205a7edaf0557dc7f646a94ed52 428757 uglify-js_3.12.8.orig.tar.gz
 c73d9f07409f1f19c0f76e2fbc4e6846 11272 uglify-js_3.12.8-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/uglifyjs
Vcs-Git: https://salsa.debian.org/js-team/uglifyjs.git
Checksums-Sha256:
 9aaf7b826b2321e167ca9a866236274f0e31e3ebab20cf4866f021004245f19e 2293 uglify-js_3.12.8-1.dsc
 f88b59540f57b1eb29a7776883e64c631d60598421ede81efdce6e47dce64c4e 428757 uglify-js_3.12.8.orig.tar.gz
 1cf939014b906b5c20968f1cd23cb44c2cd953abdaf22154b73dd0c9b517c6e7 11272 uglify-js_3.12.8-1.debian.tar.xz
Homepage: https://github.com/mishoo/UglifyJS
Package-List: 
 libjs-uglify-js deb javascript optional arch=all
 node-uglify-js deb javascript optional arch=all
 uglifyjs deb javascript optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: eslint, libtest-command-simple-perl, nodejs, perl
Directory: pool/main/u/uglify-js
Priority: extra
Section: misc
