Package: uglifyjs
Binary: node-uglify, libjs-uglify
Version: 2.8.29-8
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Marcelo Jorge Vieira (metal) <metal@debian.org>,
Build-Depends: debhelper-compat (= 13), help2man, mocha <!nocheck>, node-acorn, node-escodegen <!nocheck>, node-estraverse <!nocheck>, node-yargs
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 15575623f400d19bd14ba01bdabfe670 1773 uglifyjs_2.8.29-8.dsc
 098063431a023988a3bb73828f8b3e91 217097 uglifyjs_2.8.29.orig.tar.gz
 a5c1d99a1c24c2b51bf9d14c6d357e13 10904 uglifyjs_2.8.29-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/js-team/uglifyjs
Vcs-Git: https://salsa.debian.org/js-team/uglifyjs.git -b master
Checksums-Sha256:
 0ad656d78d3cfc34d2036c15950b3e4585320bec202aca3087fc61579b1d5f33 1773 uglifyjs_2.8.29-8.dsc
 7c7d134e16b3a3246f52b9a71d546aecc6fc9c470fc9797714e0720e0e6d7812 217097 uglifyjs_2.8.29.orig.tar.gz
 31313a0a69450668ed3d0cac0b3aad690f2ff357adb3d66be0bb85d0eaf11348 10904 uglifyjs_2.8.29-8.debian.tar.xz
Homepage: http://lisperator.net/uglifyjs/
Package-List: 
 libjs-uglify deb oldlibs optional arch=all
 node-uglify deb oldlibs optional arch=all
Directory: pool/main/u/uglifyjs
Priority: source
Section: web
