Package: ugrep
Binary: ugrep
Version: 3.3.3+dfsg-1
Maintainer: Ricardo Ribalda Delgado <ricardo@ribalda.com>
Build-Depends: debhelper-compat (= 13), libbz2-dev, liblzma-dev, libpcre2-dev, libz-dev, liblz4-dev, libzstd-dev, pkg-config
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a46e08bd2768a7d1fbfff8fe8471c4be 2011 ugrep_3.3.3+dfsg-1.dsc
 f0696b0bb2989eba18642c4c714b4fe7 504664 ugrep_3.3.3+dfsg.orig.tar.xz
 10569cb9666500ce66aa5543e4caa5ef 7244 ugrep_3.3.3+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ribalda/ugrep
Vcs-Git: https://salsa.debian.org/ribalda/ugrep.git
Checksums-Sha256:
 ec13110ee47f9763b28f986eb1eba4eedf2e09a33b533243180c92d8aef1654f 2011 ugrep_3.3.3+dfsg-1.dsc
 fa212b1f203af8d14592906d948bd008498943938d51ddccd4e69c1f50c5a28f 504664 ugrep_3.3.3+dfsg.orig.tar.xz
 1547dfbe3d9fa02dddb8bede34bc189903fc09e693b9610222d4674217bbf5e2 7244 ugrep_3.3.3+dfsg-1.debian.tar.xz
Homepage: https://github.com/Genivia/ugrep/wiki
Package-List: 
 ugrep deb utils optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@
Directory: pool/main/u/ugrep
Priority: extra
Section: misc
