Package: uhttpmock
Binary: libuhttpmock-0.0-0, libuhttpmock-0.0-dev, gir1.2-uhm-0.0
Version: 0.5.3-2
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Laurent Bigonville <bigon@debian.org>
Build-Depends: debhelper-compat (= 13), gnome-pkg-tools (>= 0.13), gobject-introspection, gtk-doc-tools, intltool (>= 0.40.0), libgirepository1.0-dev, libglib2.0-dev (>= 2.31.0), libglib2.0-doc, libsoup2.4-dev (>= 2.37.91), libsoup2.4-doc, valac
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 823a563f3a1d8190a8c4373f30c92650 1976 uhttpmock_0.5.3-2.dsc
 dcbd66e80e1635e41b0e434b9852bd39 318708 uhttpmock_0.5.3.orig.tar.xz
 d40abab43398f29e86af524adac68faf 3164 uhttpmock_0.5.3-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnome-team/uhttpmock
Vcs-Git: https://salsa.debian.org/gnome-team/uhttpmock.git
Checksums-Sha256:
 07142d7feab4ed7c896f93dced38d4ef94f41ab690ddb126f0f78f68eab40764 1976 uhttpmock_0.5.3-2.dsc
 90843223c3a30bdb7f1eb3442373a03fee425af85a9df289cd687698ccff112f 318708 uhttpmock_0.5.3.orig.tar.xz
 c970bedc6f855b6ddfd7f58d8b9cfe26ae330d5efea04af9f67aceac78c09835 3164 uhttpmock_0.5.3-2.debian.tar.xz
Homepage: https://gitlab.com/groups/uhttpmock
Package-List: 
 gir1.2-uhm-0.0 deb introspection optional arch=any
 libuhttpmock-0.0-0 deb libs optional arch=any
 libuhttpmock-0.0-dev deb libdevel optional arch=any
Directory: pool/main/u/uhttpmock
Priority: extra
Section: misc
