Package: uid-wrapper
Binary: libuid-wrapper
Version: 1.2.8-1
Maintainer: Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>
Uploaders: Timo Aaltonen <tjaalton@debian.org>
Build-Depends: cmake (>= 2.8.8-3~), debhelper-compat (= 13), dh-buildinfo, libcmocka-dev
Architecture: any
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 828d81e08e316c601515dc5fa7045022 2082 uid-wrapper_1.2.8-1.dsc
 b29d0a78145a991fe6531f2be133bec0 47864 uid-wrapper_1.2.8.orig.tar.gz
 1e84ae19fbb9064c5ff66c3a54284ecb 3728 uid-wrapper_1.2.8-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/sssd-team/uid-wrapper.git
Vcs-Git: https://salsa.debian.org/sssd-team/uid-wrapper.git
Checksums-Sha256:
 ca2208b70c2c9061ae0a10cd20c7bd6f13cad3068dcc53e3d1fa4850b6d13e9f 2082 uid-wrapper_1.2.8-1.dsc
 0e6f1e07d8a9c1ac5984bac3c1a9c3d9b1e35b3eb01b9e973dbc2543514b956b 47864 uid-wrapper_1.2.8.orig.tar.gz
 7b43a137a563427f22d0d75bbfeaf24bea6e88ae5d7d38eba10a007cacc7dc37 3728 uid-wrapper_1.2.8-1.debian.tar.xz
Homepage: http://cwrap.org/uid_wrapper.html
Package-List: 
 libuid-wrapper deb devel optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: cmake, gcc, libc-dev, libcmocka-dev, make, netbase
Directory: pool/main/u/uid-wrapper
Priority: optional
Section: misc
