Package: uim-chewing
Binary: uim-chewing
Version: 0.1.0-6
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Uploaders: Kan-Ru Chen <koster@debian.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>
Build-Depends: debhelper (>= 11), dh-exec (>= 0.3), libchewing3-dev (>= 0.3.2), libuim-dev (>= 1:1.5.0), pkg-config
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 8479c62d7c600ac75bbda36f1fb9b470 2054 uim-chewing_0.1.0-6.dsc
 4fae7e7c1f0e91d4053f11edb65da97d 317292 uim-chewing_0.1.0.orig.tar.gz
 b77074c88a694b0be907021ab8dd4f26 3696 uim-chewing_0.1.0-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/uim-chewing
Vcs-Git: https://salsa.debian.org/debian/uim-chewing.git
Checksums-Sha256:
 123092a8f752c81e403de7b607fd5a97bcf829026b000301e57b13587003cee8 2054 uim-chewing_0.1.0-6.dsc
 8037b99122faef1c3696e320c7063d18813aca87ed92c375bed4fe25c12e36ee 317292 uim-chewing_0.1.0.orig.tar.gz
 7bf89227c2c4b3c626c8ae89a4f215da92f1b9a0a7b76dd42b43e94515d335a5 3696 uim-chewing_0.1.0-6.debian.tar.xz
Homepage: https://github.com/uim/uim-chewing/
Package-List: 
 uim-chewing deb utils optional arch=any
Directory: pool/main/u/uim-chewing
Priority: source
Section: utils
