Package: ukui-window-switch
Binary: ukui-window-switch
Version: 3.0.0-1
Maintainer: Kylin Team <team+kylin@tracker.debian.org>
Uploaders: Aron Xu <aron@debian.org>, handsome_feng <jianfengli@ubuntukylin.com>
Build-Depends: debhelper-compat (= 12), qtbase5-dev, libblkid-dev, qtbase5-private-dev, libqt5x11extras5-dev, libwnck-3-dev, libgtk-3-dev, libgsettings-qt-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 52bcb7bfa011143734abf1768ef146d8 2149 ukui-window-switch_3.0.0-1.dsc
 be754518c1110f38a1f3e4dc1b9c4a81 4390387 ukui-window-switch_3.0.0.orig.tar.gz
 d2aa866ffd3ba2ac48ba29756712e1b7 3204 ukui-window-switch_3.0.0-1.debian.tar.xz
Vcs-Browser: https://github.com/ukui/ukui-window-switch
Vcs-Git: https://github.com/ukui/ukui-window-switch.git
Checksums-Sha256:
 be4449169beda7be2d9025eb514d5966f0c69b83aab00c325dccb1aeedf6a2de 2149 ukui-window-switch_3.0.0-1.dsc
 ba1c086d291df9751ea0ecf1eed53a37dc3a6691d2ba49a1e3bd10e5783ccc73 4390387 ukui-window-switch_3.0.0.orig.tar.gz
 8dc57c284e87435a293816f46f79038e0daac0be6d0106a7bf0ea5dc7811e2f0 3204 ukui-window-switch_3.0.0-1.debian.tar.xz
Homepage: http://www.ukui.org
Package-List: 
 ukui-window-switch deb x11 optional arch=any
Directory: pool/main/u/ukui-window-switch
Priority: extra
Section: misc
