Package: ukui-wallpapers
Binary: ukui-wallpapers
Version: 20.04.3-1.1
Maintainer: Kylin Team <team+kylin@tracker.debian.org>
Uploaders: handsome_feng <jianfengli@ubuntukylin.com>, Kevin Duan <duankaiwen@ubuntukylin.com>
Build-Depends: debhelper-compat (= 13), meson
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ec2e497fde8898ac858fb6b4daacc6dc 2006 ukui-wallpapers_20.04.3-1.1.dsc
 6257d200c997e4745fca3015aebdd146 22306294 ukui-wallpapers_20.04.3.orig.tar.gz
 c1591b75f70e3b68fbc1c9027b0bfb13 8208 ukui-wallpapers_20.04.3-1.1.debian.tar.xz
Vcs-Browser: https://github.com/ukui/ukui-wallpapers
Vcs-Git: https://github.com/ukui/ukui-wallpapers.git
Checksums-Sha256:
 4c097588658b82e84df7e53c0d8f89b6902b85d31632a58ae355bc36cc31f4d2 2006 ukui-wallpapers_20.04.3-1.1.dsc
 e231a9d2d8b6721b1e56250ea9c3ba83fa11020b79638f98ab3215d91a0e20c4 22306294 ukui-wallpapers_20.04.3.orig.tar.gz
 a835c3c6f2d91fbeeae2e7081e27775333afb49475ce6ad67b8321f556093b30 8208 ukui-wallpapers_20.04.3-1.1.debian.tar.xz
Homepage: https://www.ukui.org
Package-List: 
 ukui-wallpapers deb x11 optional arch=all
Directory: pool/main/u/ukui-wallpapers
Priority: extra
Section: misc
