Package: ukui-control-center
Binary: ukui-control-center
Version: 3.0.2-2
Maintainer: Kylin Team <team+kylin@tracker.debian.org>
Uploaders: Aron Xu <aron@debian.org>, handsome_feng <jianfengli@ubuntukylin.com>
Build-Depends: debhelper-compat (= 12), libqt5svg5-dev, libgsettings-qt-dev, libglib2.0-dev, libmatekbd-dev, libqt5x11extras5-dev, libxklavier-dev, libkf5widgetsaddons-dev, libkf5config-dev, libkf5configwidgets-dev, libkf5screen-dev, libkf5screen-bin, libkf5i18n-dev, libkf5windowsystem-dev, libkf5guiaddons-dev, libkf5coreaddons-dev, qtdeclarative5-dev, libdconf-dev, libmatemixer-dev, qtmultimedia5-dev, libxml2-dev, qtbase5-dev, libcanberra-dev, libmate-desktop-dev, libx11-dev, libxkbfile-dev, libboost-dev, qttools5-dev-tools, libxcb-xkb-dev, libpolkit-qt5-1-dev, libpulse-dev, libkf5bluezqt-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 05f80e488330497807dfaf2280228100 2626 ukui-control-center_3.0.2-2.dsc
 a847a2b7156147941411393b4aad39ba 5762344 ukui-control-center_3.0.2.orig.tar.gz
 357e44dce31d427564b81aea98c9e79d 3768 ukui-control-center_3.0.2-2.debian.tar.xz
Vcs-Browser: https://github.com/ukui/ukui-control-center
Vcs-Git: https://github.com/ukui/ukui-control-center.git
Checksums-Sha256:
 b487d7e7de10e7c00d44ce2c1b7a8b22720c808248f6c0ff7a0e2a272fc191fe 2626 ukui-control-center_3.0.2-2.dsc
 d7237c5c50958bc108805473c451f92ee5e7d51a4b19298554fc63262f04c2e5 5762344 ukui-control-center_3.0.2.orig.tar.gz
 0cf534acca780bd21bbe27b78c5bf51943b455a6639d9bf6d8dce5d316f74fa6 3768 ukui-control-center_3.0.2-2.debian.tar.xz
Homepage: https://github.com/ukui/ukui-control-center
Package-List: 
 ukui-control-center deb x11 optional arch=any
Directory: pool/main/u/ukui-control-center
Priority: extra
Section: misc
