Package: ukui-biometric-auth
Binary: libpam-biometric, ukui-polkit
Version: 1.2.1-1
Maintainer: Kylin Team <team+kylin@tracker.debian.org>
Uploaders: handsome_feng <jianfengli@ubuntukylin.com>
Build-Depends: debhelper-compat (= 12), cmake (>= 2.6), qtbase5-dev, libpam-dev, libpolkit-qt5-1-dev, qttools5-dev, qttools5-dev-tools, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 870efbaae41f14c2c1a63034e9b49985 2187 ukui-biometric-auth_1.2.1-1.dsc
 48993fc1a129c8e86b253d3412a3e2f6 436290 ukui-biometric-auth_1.2.1.orig.tar.gz
 80242c17c6576c081d1e07c6d33ff8f5 2532 ukui-biometric-auth_1.2.1-1.debian.tar.xz
Vcs-Browser: https://github.com/ukui/ukui-biometric-auth
Vcs-Git: https://github.com/ukui/ukui-biometric.git
Checksums-Sha256:
 8f0bb135cf78e8b1806ba200bd2114b1dc32f29e48e44fbfb05b8177b9c153e2 2187 ukui-biometric-auth_1.2.1-1.dsc
 331e7df61a7a73bb69a88a6db3e18886662e35a83f7a007c217032e71fc6cfd6 436290 ukui-biometric-auth_1.2.1.orig.tar.gz
 22e2982785e46b6111ff5a90075f0b9cc57cb8373fbcd721056125b165d2cabf 2532 ukui-biometric-auth_1.2.1-1.debian.tar.xz
Homepage: https://github.com/ukui/ukui-biometric-auth
Package-List: 
 libpam-biometric deb admin optional arch=any
 ukui-polkit deb admin optional arch=any
Directory: pool/main/u/ukui-biometric-auth
Priority: extra
Section: misc
