Package: ukui-power-manager
Binary: ukui-power-manager, ukui-power-manager-common
Version: 3.0.0-1
Maintainer: Kylin Team <team+kylin@tracker.debian.org>
Uploaders: Aron Xu <aron@debian.org>, handsome_feng <jianfengli@ubuntukylin.com>,
Build-Depends: debhelper-compat (= 12), dpkg-dev (>= 1.16.1.1), qtbase5-dev, intltool, libcanberra-gtk3-dev, libgcrypt20-dev, libglib2.0-dev, libgtk-3-dev, libnotify-dev, libtool-bin, libupower-glib-dev, libwnck-3-dev, libx11-dev, libxext-dev, libxml-parser-perl, libxrandr-dev, mate-common (>= 1.18), pkg-config, xmlto, yelp-tools, libqt5charts5-dev, libqt5x11extras5-dev, libgsettings-qt-dev, libkf5windowsystem-dev, qttools5-dev-tools
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c82c2126a560c09d340854d0a99cedc4 2514 ukui-power-manager_3.0.0-1.dsc
 839b804a91ad05efb23753fcf6488aa5 3701585 ukui-power-manager_3.0.0.orig.tar.gz
 2a3874a17a8602a86379ac578656ec6b 4760 ukui-power-manager_3.0.0-1.debian.tar.xz
Vcs-Browser: https://github.com/ukui/ukui-power-manager
Vcs-Git: https://github.com/ukui/ukui-power-manager.git
Checksums-Sha256:
 988add458ddb7aca54e7a9634a67975ab80763e0ad2e0ec3a16ca7abe12426cd 2514 ukui-power-manager_3.0.0-1.dsc
 51a68024544c517bacaf5ae10ec5a0aa22ac49b0cd9714690e7c5c57ab456125 3701585 ukui-power-manager_3.0.0.orig.tar.gz
 d9a1d2555508382b8a7f085e291f20bffa36986dc40b66e0bb70427da2821a94 4760 ukui-power-manager_3.0.0-1.debian.tar.xz
Homepage: http://www.ukui.org/
Package-List: 
 ukui-power-manager deb x11 optional arch=any
 ukui-power-manager-common deb x11 optional arch=all
Directory: pool/main/u/ukui-power-manager
Priority: extra
Section: misc
