Package: ukui-sidebar
Binary: ukui-sidebar
Version: 3.0.1-1
Maintainer: Kylin Team <team+kylin@tracker.debian.org>
Uploaders: handsome_feng <jianfengli@ubuntukylin.com>,
Build-Depends: debhelper-compat (= 12), libglib2.0-dev, qtbase5-dev, libqt5svg5-dev, qtmultimedia5-dev, qttools5-dev-tools, libgsettings-qt-dev, libdconf-dev, libx11-dev, libkf5windowsystem-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c0d1c642aa2ab9cfd753165e66537c3f 2110 ukui-sidebar_3.0.1-1.dsc
 2f0a5436d947ff8802e978010412e1fa 529485 ukui-sidebar_3.0.1.orig.tar.gz
 6cb045fecf03d38116933ff5427080de 2516 ukui-sidebar_3.0.1-1.debian.tar.xz
Vcs-Browser: https://github.com/ukui/ukui-sidebar
Vcs-Git: https://github.com/ukui/ukui-sidebar.git
Checksums-Sha256:
 cd3d4fa22f3061ac61b39eeea1eb2cdfeb28b1b28851fabfbf23a83be2947c53 2110 ukui-sidebar_3.0.1-1.dsc
 875175605b74eb1ebf81f921332a7e34887ea958f2188e95ce349da52a776b45 529485 ukui-sidebar_3.0.1.orig.tar.gz
 122a5a096a6aa0ece6e6826cdeaffd6256273c4d447f626784697463e00f1281 2516 ukui-sidebar_3.0.1-1.debian.tar.xz
Homepage: https://github.com/ukui/ukui-sidebar.git
Package-List: 
 ukui-sidebar deb x11 optional arch=any
Directory: pool/main/u/ukui-sidebar
Priority: extra
Section: misc
