Package: ulex
Binary: ocaml-ulex
Version: 1.2-1
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Build-Depends: debhelper-compat (= 13), ocaml-nox, camlp4, ocaml-findlib, ocamlbuild, dh-ocaml
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 50b6a1abbadb2de564597adcd6297ef6 1653 ulex_1.2-1.dsc
 7d35f33514cda8ba0925afaba437177c 19923 ulex_1.2.orig.tar.gz
 380ce466786235352fa266ef03c5d988 4296 ulex_1.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/ulex
Vcs-Git: https://salsa.debian.org/ocaml-team/ulex.git
Checksums-Sha256:
 3387c7e77f4f2ec7430f380a45cd0274d6353a20189c1623b185e4306a6e2836 1653 ulex_1.2-1.dsc
 8029a635daac51450432c30c620a5c1e3de15adfff45c277425b78a3315cf699 19923 ulex_1.2.orig.tar.gz
 dbca6f54bddd5a583432e762ac61668d8761f8b9827460a2e2d81f1e18c08939 4296 ulex_1.2-1.debian.tar.xz
Homepage: https://github.com/whitequark/ulex
Dgit: 96f4ad0fbec0833a462aafec78d9992f6b628179 debian archive/debian/1.2-1 https://git.dgit.debian.org/ulex
Package-List: 
 ocaml-ulex deb ocaml optional arch=any
Directory: pool/main/u/ulex
Priority: source
Section: devel
