Package: ulfius
Binary: libulfius2.7, libulfius-dev, uwsc
Version: 2.7.1-1+deb11u1
Maintainer: Debian IoT Maintainers <debian-iot-maintainers@lists.alioth.debian.org>
Uploaders: Thorsten Alteholz <debian@alteholz.de> , Nicolas Mora <babelouest@debian.org>
Build-Depends: debhelper-compat (= 13), libmicrohttpd-dev, libcurl4-gnutls-dev, libgnutls28-dev, libjansson-dev, liborcania-dev, libyder-dev, cmake, pkg-config, check, gnutls-bin, doxygen, zlib1g-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a9ecdfc164d80e708f77e2efe3d2c20f 2415 ulfius_2.7.1-1+deb11u1.dsc
 2236cc397f54769dbe55a888eecc791d 249751 ulfius_2.7.1.orig.tar.gz
 226796fa3e889745b73ff2f50e4dfa69 7292 ulfius_2.7.1-1+deb11u1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-iot-team/oauth2/ulfius.git
Vcs-Git: https://salsa.debian.org/debian-iot-team/oauth2/ulfius.git
Checksums-Sha256:
 73c1841cfd8de2f0061253f41f7c04d67ccc598fbed90565b07b4b1cf34b68a7 2415 ulfius_2.7.1-1+deb11u1.dsc
 d5dfb90ac16fe9d8ce70fe6b23e43102d5208d4f0174196d3ef183d950d3a57b 249751 ulfius_2.7.1.orig.tar.gz
 12687d5ad0966c9dc011600633da678bfbde73dd6fa82b9a453869b4cddba9c6 7292 ulfius_2.7.1-1+deb11u1.debian.tar.xz
Homepage: https://github.com/babelouest/ulfius
Package-List: 
 libulfius-dev deb libdevel optional arch=any
 libulfius2.7 deb libs optional arch=any
 uwsc deb devel optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: check, gcc, gnutls-bin, libc-dev, liborcania-dev, libsubunit-dev, libyder-dev, pkg-config, zlib1g-dev
Directory: pool/main/u/ulfius
Priority: extra
Section: misc
