Package: umtp-responder
Binary: umtp-responder
Version: 1.3.10-1
Maintainer: DebianOnMobile Maintainers <debian-on-mobile-maintainers@alioth-lists.debian.net>
Uploaders: Arnaud Ferraris <arnaud.ferraris@gmail.com>, Federico Ceratto <federico@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e430fc5c8f21ca3417426668b7afa969 2067 umtp-responder_1.3.10-1.dsc
 4c83dd2ae4c6bda0ebb9097c5889e1da 83232 umtp-responder_1.3.10.orig.tar.gz
 dc24a697ede7d9fb19df141d3b03cce0 4504 umtp-responder_1.3.10-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/DebianOnMobile-team/umtp-responder
Vcs-Git: https://salsa.debian.org/DebianOnMobile-team/umtp-responder.git
Checksums-Sha256:
 358f736c6dd94cc29c873574f818e4b1b7eb825c99b53c59d92b02be478f26d0 2067 umtp-responder_1.3.10-1.dsc
 dd6ecb33906cced7692d49dd7ceeb4c449a0473fa6ab9b4a050a5c1a812992dd 83232 umtp-responder_1.3.10.orig.tar.gz
 885da0c33e74fb72bdb3084f5cad97538da7d7a8db89f1e71472caf0b8562b0c 4504 umtp-responder_1.3.10-1.debian.tar.xz
Homepage: https://github.com/viveris/uMTP-Responder
Package-List: 
 umtp-responder deb misc optional arch=any
Directory: pool/main/u/umtp-responder
Priority: extra
Section: misc
