Package: uni2ascii
Binary: uni2ascii
Version: 4.18-5
Maintainer: Kartik Mistry <kartik@debian.org>
Build-Depends: debhelper-compat (= 13), dpkg-dev (>= 1.16.1.1)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 d0f323a0616fc1dbe49a0d7d9ab80233 1860 uni2ascii_4.18-5.dsc
 096cf1b70a55c4796b136ff1a126a940 160182 uni2ascii_4.18.orig.tar.gz
 252bb4854f1d912349d7579c316559bc 5536 uni2ascii_4.18-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/uni2ascii
Vcs-Git: https://salsa.debian.org/debian/uni2ascii.git
Checksums-Sha256:
 e4bebc3c579c683b05b67557560ff83b6704c39da019ba44704f78c4041106d3 1860 uni2ascii_4.18-5.dsc
 9e24bb6eb2ced0a2945e2dabed5e20c419229a8bf9281c3127fa5993bfa5930e 160182 uni2ascii_4.18.orig.tar.gz
 905b014584eee6d34954b17bb4ebd5e0f91dbcb2a583423d51a89e9029eca42e 5536 uni2ascii_4.18-5.debian.tar.xz
Homepage: https://billposer.org/Software/uni2ascii.html
Package-List: 
 uni2ascii deb text optional arch=any
Directory: pool/main/u/uni2ascii
Priority: source
Section: text
