Package: unicon
Binary: unicon-imc2
Version: 3.0.4+dfsg1-3
Maintainer: Debian Chinese Team <chinese-developers@lists.alioth.debian.org>
Uploaders: xiao sheng wen <atzlinux@sina.com>,
Build-Depends: debhelper-compat (= 13), libpth-dev, x11proto-core-dev, libx11-dev, pkg-kde-tools
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 121c4e4e19fa6d5672f0aac796d0c5fc 1961 unicon_3.0.4+dfsg1-3.dsc
 7f4a1138de5f5155f53c88ba4215a24a 3450608 unicon_3.0.4+dfsg1.orig.tar.xz
 ba55f9114f17dbddc6c7f65f0a20e265 14844 unicon_3.0.4+dfsg1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/chinese-team/unicon
Vcs-Git: https://salsa.debian.org/chinese-team/unicon.git
Checksums-Sha256:
 0f1d90b58fbbd1fe03006b4e1522cc705439d265b39466942bcb19127e8ae81d 1961 unicon_3.0.4+dfsg1-3.dsc
 3a7a364d4048da81f58e835e7f9fa60d239c5aa0204afb854264bdcc2c17d155 3450608 unicon_3.0.4+dfsg1.orig.tar.xz
 b7f44f246a545f481f31df8d728b1c7414cd43a9b4b3e37154a56890417b48a8 14844 unicon_3.0.4+dfsg1-3.debian.tar.xz
Package-List: 
 unicon-imc2 deb utils optional arch=any
Directory: pool/main/u/unicon
Priority: source
Section: utils
