Package: unicorn
Binary: unicorn
Version: 5.5.3-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Hleb Valoshka <375gnu@gmail.com>, Pirate Praveen <praveen@debian.org>
Build-Depends: curl, debhelper-compat (= 12), gem2deb, quilt, ruby-kgio, ruby-rack, ruby-raindrops
Architecture: kfreebsd-any linux-any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 343bfe7b52a228385299cbf2fe7fceb7 1487 unicorn_5.5.3-1.dsc
 a1eac1f6b049aec59118a69575729970 223024 unicorn_5.5.3.orig.tar.gz
 c14ebb612fcb93ac36d35788606e3500 6780 unicorn_5.5.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/unicorn
Vcs-Git: https://salsa.debian.org/ruby-team/unicorn.git
Checksums-Sha256:
 9951e4974430912104f887d78359da4e793eea9ea3824abf5e1a3010cfdb0d94 1487 unicorn_5.5.3-1.dsc
 de8b6e2910e1df257e06b07ba554e206f60d51a29268da6342285c54f30f55b4 223024 unicorn_5.5.3.orig.tar.gz
 02a76104bf9731c014b99013ce09149ddebd9231f73d5598d0248dcb14efae23 6780 unicorn_5.5.3-1.debian.tar.xz
Homepage: https://unicorn.bogomips.org/
Package-List: 
 unicorn deb ruby optional arch=kfreebsd-any,linux-any
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/u/unicorn
Priority: source
Section: ruby
