Package: universal-ctags
Binary: universal-ctags
Version: 0+git20200824-1.1
Maintainer: Alessandro Ghedini <ghedo@debian.org>
Build-Depends: debhelper-compat (= 13), autoconf, automake, libxml2-dev, libjansson-dev, libseccomp-dev, libyaml-dev, pkg-config, python3-docutils
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9a74cecd17d696305e661428633edc00 2063 universal-ctags_0+git20200824-1.1.dsc
 79fdba7e8d2b0ca3ab9200f75d46879b 1901033 universal-ctags_0+git20200824.orig.tar.gz
 f09437662d5001b20d3517acf8b601f9 5296 universal-ctags_0+git20200824-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/universal-ctags
Vcs-Git: https://salsa.debian.org/debian/universal-ctags.git
Checksums-Sha256:
 6d9d09a4c273a0635e0949f2c66e36d38e224561cf49247183e4cdb1b915b0bd 2063 universal-ctags_0+git20200824-1.1.dsc
 d2e851f5c51744c4e175200bc1ac7a2e9cab18aa6b9f8aabdffeacdf8324b94d 1901033 universal-ctags_0+git20200824.orig.tar.gz
 15cd623cfdfed5168d5db56622c711b914c936fd57a0ad30d535dd3409ddf69a 5296 universal-ctags_0+git20200824-1.1.debian.tar.xz
Homepage: https://ctags.io/
Package-List: 
 universal-ctags deb editors optional arch=any
Directory: pool/main/u/universal-ctags
Priority: extra
Section: misc
