Package: unixcw
Binary: libcw6, libcw6-dev, cw, cwcp, xcwcp
Version: 3.5.1-4
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Kamil Ignacak <acerion@wp.pl>, Kamal Mostafa <kamal@whence.com>, Colin Tuckley <colint@debian.org>
Build-Depends: debhelper-compat (= 13), libasound2-dev, libpulse-dev, qtbase5-dev, libncurses5-dev, po-debconf, mawk | gawk, dpkg-dev (>= 1.16.1~)
Architecture: linux-any hurd-any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 d20abb624bf87aaec90163651275e186 2341 unixcw_3.5.1-4.dsc
 f25cc9fbaf3445780fc440bec6e1e2c9 740331 unixcw_3.5.1.orig.tar.gz
 fa03083131c69b30cf2dd2f7681a1831 21684 unixcw_3.5.1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/unixcw
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/unixcw.git
Checksums-Sha256:
 68574ab121267c33ce968184ad062104017e897df9fbd4078ec139dfc2c56900 2341 unixcw_3.5.1-4.dsc
 63b6253e29083e1e27c65150f580792aab912c989ae2d47c6df16e80cc79e07e 740331 unixcw_3.5.1.orig.tar.gz
 5b1ad5bda839cd0498cf755b194f204f1fdf718179a895af40747227149bef77 21684 unixcw_3.5.1-4.debian.tar.xz
Homepage: http://unixcw.sourceforge.net/
Package-List: 
 cw deb hamradio optional arch=linux-any,hurd-any
 cwcp deb hamradio optional arch=linux-any,hurd-any
 libcw6 deb libs optional arch=linux-any,hurd-any
 libcw6-dev deb libdevel optional arch=linux-any,hurd-any
 xcwcp deb hamradio optional arch=linux-any,hurd-any
Directory: pool/main/u/unixcw
Priority: source
Section: hamradio
