Package: unoconv
Binary: unoconv
Version: 0.7-2
Maintainer: Vincent Bernat <bernat@debian.org>
Build-Depends: debhelper (>= 7.0.50~)
Build-Depends-Indep: asciidoc
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 e34f0e462dd5e41f92dce1d4aebfb089 1851 unoconv_0.7-2.dsc
 ee1a8050cdb64672101c0ecc5659913a 96151 unoconv_0.7.orig.tar.gz
 318802d36863955809f86c06cb9ec955 6240 unoconv_0.7-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/unoconv
Vcs-Git: https://salsa.debian.org/debian/unoconv.git
Checksums-Sha256:
 85d88c85b5087f041718e865dc6c2972c4045356c92ee227be97928f39f5a0f9 1851 unoconv_0.7-2.dsc
 b3f58573aba59d3ada7d8f51cd6844b6abc20251cf89820e939dcf9b5a4eb2dc 96151 unoconv_0.7.orig.tar.gz
 c8b3913951c092608840c69dd61654e76f63f929fbc0d4c2926fd94cca953431 6240 unoconv_0.7-2.debian.tar.xz
Homepage: http://dag.wieers.com/home-made/unoconv/
Package-List: 
 unoconv deb text extra arch=all
Directory: pool/main/u/unoconv
Priority: source
Section: text
