Package: unrtf
Binary: unrtf
Version: 0.21.10-clean-1
Maintainer: Willi Mann <willi@debian.org>
Build-Depends: debhelper (>> 9.0.0), dh-autoreconf
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 47595dfb7682021a1c80ce255f53a2d8 1852 unrtf_0.21.10-clean-1.dsc
 d3003f9a3108deffcb1025ba93981fff 645367 unrtf_0.21.10-clean.orig.tar.gz
 9aa030f9484ae9b49fa881fdd93694b6 4356 unrtf_0.21.10-clean-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/unrtf
Vcs-Git: https://salsa.debian.org/debian/unrtf.git
Checksums-Sha256:
 c99219a1d77e6eb320b2dd22404460f8f5ffe35d78a5c2407cee43f91839362e 1852 unrtf_0.21.10-clean-1.dsc
 6fb599e90434c37f5e562392cca3c831c93638bfc141808c873c677b74aa3d62 645367 unrtf_0.21.10-clean.orig.tar.gz
 b6ea86992bcbf97e29df9d72c490d84e315db4831967b8c84829dfc51c834db0 4356 unrtf_0.21.10-clean-1.debian.tar.xz
Homepage: http://www.gnu.org/software/unrtf/
Package-List: 
 unrtf deb text optional arch=any
Directory: pool/main/u/unrtf
Priority: source
Section: text
