Package: unsafe-fences
Binary: libunsafe-fences-java
Version: 1.0-1.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Miguel Landaeta <nomadium@debian.org>
Build-Depends: debhelper (>= 10~), default-jdk (>= 2:1.8~), libmaven-javadoc-plugin-java, maven-debian-helper
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 98ef3c02da9c6c89fcfa9773261c8533 2064 unsafe-fences_1.0-1.1.dsc
 995e8050479b1585f83ef3159ac9b74b 5753 unsafe-fences_1.0.orig.tar.gz
 a893e4a5468c310ba46a0cadde341349 2732 unsafe-fences_1.0-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/unsafe-fences.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/unsafe-fences.git
Checksums-Sha256:
 d9d960acad122271d5c156a43bf99b646e578f3ccff2dbaef584b4f934dd2e14 2064 unsafe-fences_1.0-1.1.dsc
 b985f6d1285b2b04042c08a28ab62e6be5add99651555c1f00bda20eaf8392d2 5753 unsafe-fences_1.0.orig.tar.gz
 22b512790a17b20fb9287a2ecfaaa779d836b548061784e5cc4a98c4a1a07468 2732 unsafe-fences_1.0-1.1.debian.tar.xz
Homepage: https://github.com/headius/unsafe-fences
Package-List: 
 libunsafe-fences-java deb java optional arch=all
Directory: pool/main/u/unsafe-fences
Priority: optional
Section: misc
