Package: unsafe-mock
Binary: libunsafe-mock-java
Version: 8.0-3
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Miguel Landaeta <nomadium@debian.org>
Build-Depends: debhelper (>= 11), default-jdk, junit, maven-debian-helper (>= 1.5)
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 c59b49da054ffbfdcd6c8818c8c31c3e 2018 unsafe-mock_8.0-3.dsc
 9818049ffb2dac55876d477f7435967a 10619 unsafe-mock_8.0.orig.tar.gz
 7bc8c466ab872acb5b23b5ed22b9c5d7 3140 unsafe-mock_8.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/unsafe-mock
Vcs-Git: https://salsa.debian.org/java-team/unsafe-mock.git
Checksums-Sha256:
 128fcf4c7e5c780b06d16426307d6410ffb8aa09533a2eb6c86b8cad31635082 2018 unsafe-mock_8.0-3.dsc
 24a32db626848d875c5d1599499ee50faecda35db10645b2fa4c95547cc1f9c5 10619 unsafe-mock_8.0.orig.tar.gz
 ee1e0eb86cc78e19425d38573c8eda67c131e1ef5c8be73ef76bfe0c59ff12ee 3140 unsafe-mock_8.0-3.debian.tar.xz
Homepage: https://github.com/headius/unsafe-mock
Package-List: 
 libunsafe-mock-java deb java optional arch=all
Directory: pool/main/u/unsafe-mock
Priority: optional
Section: misc
