Package: unworkable
Binary: unworkable
Version: 0.53-5
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: bison, debhelper-compat (= 12), libbsd-dev, libevent-dev, libssl-dev, pkg-config
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 e53619fb7b9b8e04cd3a7ddf237e5af5 1899 unworkable_0.53-5.dsc
 d3258726d858377ae78b040cd64f2dd2 72198 unworkable_0.53.orig.tar.gz
 51850a93eac46c8624ebc23a7c45a564 3676 unworkable_0.53-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/unworkable
Vcs-Git: https://salsa.debian.org/debian/unworkable.git
Checksums-Sha256:
 e2bd37c960e777d9c3f61f07e31de88c5593bfab198e7b62a96fbd8e95d1921b 1899 unworkable_0.53-5.dsc
 5e94b9e2a7ef8b160c929feaa2ad0f5b6b3ef6860c27376ac8f3cacae3d130d7 72198 unworkable_0.53.orig.tar.gz
 aa6d53bc0703f5df3f9c212b7837f774ac85054fcb9998d9bebe09ca5665f388 3676 unworkable_0.53-5.debian.tar.xz
Homepage: https://github.com/niallo/Unworkable/
Package-List: 
 unworkable deb net optional arch=any
Directory: pool/main/u/unworkable
Priority: source
Section: net
