Package: upass
Binary: upass
Version: 0.3.0-1.1
Maintainer: Dominik George <natureshadow@debian.org>
Build-Depends: debhelper (>= 10), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 47924ccc036627b0a2d96247b8402e46 1838 upass_0.3.0-1.1.dsc
 faef4d8f853b5469c091d5ff84a82ec3 21206 upass_0.3.0.orig.tar.gz
 d55e2c6fe778154ef4e0c6a0c865b03c 2224 upass_0.3.0-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/upass
Vcs-Git: https://salsa.debian.org/debian/upass.git
Checksums-Sha256:
 2a892f702c20c62f4e5c60118a4db835a5ba2724d04fd0e0d6acfcc2b6a7bf57 1838 upass_0.3.0-1.1.dsc
 f80a99cbeb23915ffd197001f06aa02078f6b8ac14ff5834170da66e65fe8874 21206 upass_0.3.0.orig.tar.gz
 1778e8d3e857ba871de9f76d5b96cee505367e29c4c9a1c86e4f0b59243d09d8 2224 upass_0.3.0-1.1.debian.tar.xz
Homepage: https://github.com/Kwpolska/upass
Package-List: 
 upass deb admin optional arch=all
Directory: pool/main/u/upass
Priority: extra
Section: misc
