Package: upb
Binary: libupb0, libupb-dev
Version: 0.0.0~git200730-1
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Build-Depends: debhelper-compat (= 12), cmake
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a4576f4529f178bf2c0a4e0a5a386052 1825 upb_0.0.0~git200730-1.dsc
 dd573df09cd57cfd13ecc2100ff7a514 201432 upb_0.0.0~git200730.orig.tar.xz
 382e0a44e90523680c15c451193fbb7d 4652 upb_0.0.0~git200730-1.debian.tar.xz
Checksums-Sha256:
 fcd0ee89cf6030eb0d21d82936e31743840c5f47bea2a54d22a6cbf5e0de38ed 1825 upb_0.0.0~git200730-1.dsc
 1b70c6eb8176c96361382b8524028b1c69acc42b892c025dd364ab2614f68fe6 201432 upb_0.0.0~git200730.orig.tar.xz
 c70453bb44d212a97ebd4b32db8092202075f6c7368ffc52eee5cf5af27e00ec 4652 upb_0.0.0~git200730-1.debian.tar.xz
Homepage: https://github.com/protocolbuffers/upb/wiki
Package-List: 
 libupb-dev deb libdevel optional arch=any
 libupb0 deb libs optional arch=any
Directory: pool/main/u/upb
Priority: extra
Section: misc
