Package: uprightdiff
Binary: uprightdiff
Version: 1.4.0-1
Maintainer: MediaWiki packaging team <mediawiki-debian@lists.wikimedia.org>
Uploaders: Kunal Mehta <legoktm@debian.org>
Build-Depends: debhelper-compat (= 12), libopencv-highgui-dev, libopencv-imgcodecs-dev, libboost-program-options-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 de206eabedab517302c1e65271466bac 2057 uprightdiff_1.4.0-1.dsc
 8aaac158d1d44b5e21f13cd776d0d702 13709 uprightdiff_1.4.0.orig.tar.gz
 c0058040ce0a952cfdb9041b39e7dc8b 2876 uprightdiff_1.4.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/mediawiki-team/uprightdiff
Vcs-Git: https://salsa.debian.org/mediawiki-team/uprightdiff.git
Checksums-Sha256:
 057a94361c7dd7ecd08ab5494707ff2fdde6c63c22d7f42173b35676babde9b5 2057 uprightdiff_1.4.0-1.dsc
 f78ba903d11e0cbd7fc91e2402e513f76d27c81a751c31dd645cc04a808806cd 13709 uprightdiff_1.4.0.orig.tar.gz
 d4b742461b7117071f76cf1e3daad0f8df380e6ff257030eb58231879f510105 2876 uprightdiff_1.4.0-1.debian.tar.xz
Homepage: https://www.mediawiki.org/wiki/Uprightdiff
Package-List: 
 uprightdiff deb devel optional arch=any
Directory: pool/main/u/uprightdiff
Priority: extra
Section: misc
