Package: uptimed
Binary: uptimed
Version: 1:0.4.3-1
Maintainer: Axel Beckert <abe@debian.org>
Build-Depends: automake, debhelper-compat (= 13), docbook-utils, dpkg-dev (>> 1.16.1~), libtool, opensp, po-debconf, sgmlspl
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 7094c819ef17b5cdda83b8d23fbdda81 1897 uptimed_0.4.3-1.dsc
 225f292c2ef9ef9d78718b0c2987865b 55396 uptimed_0.4.3.orig.tar.gz
 d6852039946267bc4e6b89b2dfb48334 42864 uptimed_0.4.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/uptimed
Vcs-Git: https://salsa.debian.org/debian/uptimed.git
Checksums-Sha256:
 545483062450962824f11ce31537221b621f93f7ca265fe6d33db82c901dabd0 1897 uptimed_0.4.3-1.dsc
 11add61c39cb2a50f604266104c5ceb291ab830939ed7c84659c309be1e1e715 55396 uptimed_0.4.3.orig.tar.gz
 46e1454fa507d163fb241136104ff2b5e9ea2ed1ae0da025acfa2d863973d264 42864 uptimed_0.4.3-1.debian.tar.xz
Homepage: https://github.com/rpodgorny/uptimed
Package-List: 
 uptimed deb utils optional arch=any
Directory: pool/main/u/uptimed
Priority: source
Section: utils
