Package: urdfdom
Binary: liburdfdom-model, liburdfdom-model-state, liburdfdom-sensor, liburdfdom-world, liburdfdom-dev, liburdfdom-tools
Version: 1.0.4+ds-2
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Thomas Moulard <thomas.moulard@gmail.com>, Jose Luis Rivero <jrivero@osrfoundation.org>
Build-Depends: debhelper (>= 11), cmake, libtinyxml-dev, libconsole-bridge-dev, liburdfdom-headers-dev (>= 1.0)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ff8fe73f1909d55edf00bbb3ad451e02 2463 urdfdom_1.0.4+ds-2.dsc
 a3269b3851809e869db3590a56d29aa6 198240 urdfdom_1.0.4+ds.orig.tar.xz
 9ce30aa917f91ca2dd6d351b895e6537 4400 urdfdom_1.0.4+ds-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/urdfdom
Vcs-Git: https://salsa.debian.org/science-team/urdfdom.git
Checksums-Sha256:
 6e1ec712c4e65293191a60ce61e16d324a0cb514199ec4ea7861f04e36db8086 2463 urdfdom_1.0.4+ds-2.dsc
 f9b3b200beac12a1e53758ab2dcf00adc8b245464aaa40215fbd909611610c80 198240 urdfdom_1.0.4+ds.orig.tar.xz
 6577d5a89016bc134780a64d48074751e6e66268e670284fe2c28ac4c31eb0f7 4400 urdfdom_1.0.4+ds-2.debian.tar.xz
Homepage: https://github.com/ros/urdfdom
Package-List: 
 liburdfdom-dev deb libdevel optional arch=any
 liburdfdom-model deb libs optional arch=any
 liburdfdom-model-state deb libs optional arch=any
 liburdfdom-sensor deb libs optional arch=any
 liburdfdom-tools deb libs optional arch=any
 liburdfdom-world deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential
Directory: pool/main/u/urdfdom
Priority: optional
Section: misc
