Package: url-clojure
Binary: liburl-clojure
Version: 0.1.1-2
Maintainer: Debian Clojure Maintainers <pkg-clojure-maintainers@lists.alioth.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>, Utkarsh Gupta <utkarsh@debian.org>
Build-Depends: debhelper-compat (= 13), default-jdk, javahelper, maven-repo-helper, libclojure-java, libcljx-clojure, libpathetic-clojure, leiningen
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0372a43fd115e50a94016c7d71fd928c 2176 url-clojure_0.1.1-2.dsc
 52bb5f8990f7648593ed5d3e2914bb77 9104 url-clojure_0.1.1.orig.tar.xz
 ee6bb9ac3558c622df9fb54d9b10995a 6528 url-clojure_0.1.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/clojure-team/url-clojure
Vcs-Git: https://salsa.debian.org/clojure-team/url-clojure.git
Checksums-Sha256:
 2e714cd7d1c2854238b15dce8754ca7e4c5b8cb864e18ba00ad4867ad20af17d 2176 url-clojure_0.1.1-2.dsc
 a64a591ba317ed2894235e44d4627d5d793da3d6807a9e2b8348b3e1488a57f5 9104 url-clojure_0.1.1.orig.tar.xz
 eefbfba97453367ec8f918409df0b978eda10e205f5da6473d090081f78d2112 6528 url-clojure_0.1.1-2.debian.tar.xz
Homepage: https://github.com/cemerick/url
Package-List: 
 liburl-clojure deb java optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: clojure
Directory: pool/main/u/url-clojure
Priority: extra
Section: misc
