Package: usbrelay
Binary: usbrelay
Version: 0.4-2
Maintainer: Jan Dittberner <jandd@debian.org>
Build-Depends: debhelper (>= 10), libhidapi-dev
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 e5cf0b610c0baf1bb6a4b2acda301d78 1506 usbrelay_0.4-2.dsc
 d143ebc7897804bca3a53d4b83512c73 345461 usbrelay_0.4.orig.tar.gz
 324289e828bcd76262e9cfc11af196dd 3172 usbrelay_0.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/usbrelay
Vcs-Git: https://salsa.debian.org/debian/usbrelay.git
Checksums-Sha256:
 4e8b5e84ba9bc705c626f5b318751a992bb6c69e2d05720a8ac95789d829fba2 1506 usbrelay_0.4-2.dsc
 d6e1b6ae4bf0a57d3280385f11ebda981052c5c50db68127b5f276d5c2f20bbf 345461 usbrelay_0.4.orig.tar.gz
 436c7be6dd40856520e11d508b154ce48e485f1a989ad6abb4d9ab721857b94d 3172 usbrelay_0.4-2.debian.tar.xz
Homepage: https://github.com/darrylb123/usbrelay
Package-List: 
 usbrelay deb electronics optional arch=any
Directory: pool/main/u/usbrelay
Priority: optional
Section: misc
