Package: usepackage
Binary: usepackage
Version: 1.14-1
Maintainer: Lev Lamberov <dogsleg@debian.org>
Build-Depends: debhelper-compat (= 13), bison, flex
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0993e3cf4ebd293cf0f3294fca6120f1 1855 usepackage_1.14-1.dsc
 ce3c87a7e86315803a076136ead486f9 63207 usepackage_1.14.orig.tar.gz
 e3bad963ab673b717cfe9c331dfe6c6a 2508 usepackage_1.14-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/usepackage
Vcs-Git: https://salsa.debian.org/debian/usepackage.git
Checksums-Sha256:
 5dffb2ba48781ca7014d7a2edd5a043f02a22f527fdeb39302bc143b49bf6954 1855 usepackage_1.14-1.dsc
 e5564166adaf27c9210b94177e368d2ea8e993241aac8e4ba9653e5aaf2d0285 63207 usepackage_1.14.orig.tar.gz
 3d39cec64ff39f1bb2316425ef12dc53430d6c0d7f700da7627cbf22f865a46e 2508 usepackage_1.14-1.debian.tar.xz
Homepage: https://github.com/jonathanhogg/usepackage
Package-List: 
 usepackage deb utils optional arch=any
Directory: pool/main/u/usepackage
Priority: source
Section: utils
