Package: user-mode-linux-doc
Binary: user-mode-linux-doc
Version: 20060501-3.1
Maintainer: User Mode Linux Maintainers <team+uml@tracker.debian.org>
Uploaders: Mattia Dongili <malattia@debian.org>, Ritesh Raj Sarraf <rrs@debian.org>
Build-Depends: debhelper (>> 9.0.0)
Architecture: all
Standards-Version: 3.9.8
Format: 1.0
Files:
 361ed7d2bd43923319f07d36cc07a979 1779 user-mode-linux-doc_20060501-3.1.dsc
 81d93996d6f0daf6b35716774f3c43a5 667076 user-mode-linux-doc_20060501-3.1.tar.gz
Vcs-Browser: https://salsa.debian.org/uml-team/user-mode-linux-doc.git
Vcs-Git: https://salsa.debian.org/uml-team/user-mode-linux-doc.git
Checksums-Sha256:
 9fe496508d6ec22f9c48891ba0d8ff04be5468688e45ae5e41cbb95265201791 1779 user-mode-linux-doc_20060501-3.1.dsc
 9fb037dbe3fa2f5a5ec98091e0360f7a9f7d135adc1673a9e4be03a725f83b35 667076 user-mode-linux-doc_20060501-3.1.tar.gz
Homepage: http://user-mode-linux.sourceforge.net/
Package-List: 
 user-mode-linux-doc deb doc optional arch=all
Directory: pool/main/u/user-mode-linux-doc
Priority: source
Section: doc
