Package: uucpsend
Binary: uucpsend
Version: 1.1-5
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 fe0536255afaa4f0b1e4ae740d2ce460 1820 uucpsend_1.1-5.dsc
 e671a49633953fe8ec9d1dba2a627df9 16227 uucpsend_1.1.orig.tar.gz
 b44fc222c5093e76f2cd9f6bb3e956ff 5968 uucpsend_1.1-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/uucpsend
Vcs-Git: https://salsa.debian.org/debian/uucpsend.git
Checksums-Sha256:
 b3326995c8ac75cc1924eb4b98449819abd1c8e3f0ff95d2c723ed77a960a988 1820 uucpsend_1.1-5.dsc
 3447ff358e21c9927f4a35409218bf6f77c6caaceeed298bc15a8cb6dec065bc 16227 uucpsend_1.1.orig.tar.gz
 b46d57d64b4845f380bc5321df22e96f3a74eb544c674b14c1d996b33f8d10f0 5968 uucpsend_1.1-5.debian.tar.xz
Homepage: https://www.infodrom.org/projects/uucpsend/
Package-List: 
 uucpsend deb news optional arch=any
Directory: pool/main/u/uucpsend
Priority: source
Section: news
