Package: uucp
Binary: uucp, cu
Version: 1.07-27
Maintainer: Thorsten Alteholz <debian@alteholz.de>
Build-Depends: debhelper (>= 11), texinfo, libpam-dev
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 fe327f65430ae0619da20743549c51c5 1996 uucp_1.07-27.dsc
 64c54d43787339a7cced48390eb3e1d0 1013234 uucp_1.07.orig.tar.gz
 7d14b8ac25aa89102f44daa05ee74d8b 112188 uucp_1.07-27.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/alteholz/uucp
Vcs-Git: https://salsa.debian.org/alteholz/uucp.git
Checksums-Sha256:
 7f00f4cb7634508dce3e7cd7b470c7621d7da3eaa80d2d8ce972eefc28f5f6fa 1996 uucp_1.07-27.dsc
 060c15bfba6cfd1171ad81f782789032113e199a5aded8f8e0c1c5bd1385b62c 1013234 uucp_1.07.orig.tar.gz
 5304c264dec07dd5c970f5d2d08dfd0e8027dab29a21038f0fe6cde75b82d552 112188 uucp_1.07-27.debian.tar.xz
Homepage: http://airs.com/ian/uucp.html
Package-List: 
 cu deb comm optional arch=any
 uucp deb comm optional arch=any
Directory: pool/main/u/uucp
Priority: source
Section: comm
