Package: vagrant-sshfs
Binary: vagrant-sshfs
Version: 1.3.5-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Hans-Christoph Steiner <hans@eds.org>
Build-Depends: debhelper-compat (= 12), gem2deb, rake, vagrant (>= 1.5)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 d97d2a37eade71794ea600c4911db230 1725 vagrant-sshfs_1.3.5-1.dsc
 951208fda64cc2b2d1935b7a2ed6fd02 27784 vagrant-sshfs_1.3.5.orig.tar.gz
 e4d2d96c8bf8ad3c46985d6bba6c97fe 7520 vagrant-sshfs_1.3.5-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/vagrant-sshfs
Vcs-Git: https://salsa.debian.org/ruby-team/vagrant-sshfs.git
Checksums-Sha256:
 3e7be709b50e71e9feff58566e006fc63fd08e63a556051dd9520c1ddb79b0d5 1725 vagrant-sshfs_1.3.5-1.dsc
 60d9b150cd0b7e38b5cc91ca7aaf6cc5c58ee8b793f49d65127252b46decafd7 27784 vagrant-sshfs_1.3.5.orig.tar.gz
 9368182cd66ba84a1882ed492f0d28cbfe0f2b8f780a103ab1aa152f45d02a6c 7520 vagrant-sshfs_1.3.5-1.debian.tar.xz
Homepage: https://github.com/dustymabe/vagrant-sshfs
Package-List: 
 vagrant-sshfs deb ruby optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest, autopkgtest-pkg-ruby
Directory: pool/main/v/vagrant-sshfs
Priority: optional
Section: misc
