Package: vagrant-libvirt
Binary: vagrant-libvirt
Version: 0.3.0-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Hans-Christoph Steiner <hans@eds.org>, Antonio Terceiro <terceiro@debian.org>
Build-Depends: debhelper-compat (= 12), gem2deb, rake, ruby-fog-core (>= 1.43.0), ruby-fog-libvirt (>= 0.3.0), ruby-nokogiri (>= 1.6.0), ruby-rspec, vagrant
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 724b49187864e80d5c69455f18c7d911 1923 vagrant-libvirt_0.3.0-1.dsc
 3ae2d23e96ac926ac6520767392218f3 83022 vagrant-libvirt_0.3.0.orig.tar.gz
 6f71ca474003db61dd7b2a5bacba178c 4252 vagrant-libvirt_0.3.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ruby-team/vagrant-libvirt
Vcs-Git: https://salsa.debian.org/ruby-team/vagrant-libvirt.git
Checksums-Sha256:
 a086e0a83da8704c7668b779162c81ee253bb341b00b954334f99f9a727e74d4 1923 vagrant-libvirt_0.3.0-1.dsc
 40f43f80c2c5b9d582597a7972fa1757463f0570ccfc2a1454a9f01edc92d22c 83022 vagrant-libvirt_0.3.0.orig.tar.gz
 4ae9b427e10ff3de25b4239738096e2c8c2b98a8f7778b3a3ac00edd3d98888d 4252 vagrant-libvirt_0.3.0-1.debian.tar.xz
Homepage: https://github.com/vagrant-libvirt/vagrant-libvirt
Package-List: 
 vagrant-libvirt deb admin optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest
Testsuite-Triggers: distro-info, libvirt-daemon-system, vagrant
Directory: pool/main/v/vagrant-libvirt
Priority: optional
Section: misc
