Package: variantslib
Binary: libvariantslib-ocaml-dev, libvariantslib-ocaml
Version: 1:0.14.0-1
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Uploaders: Hilko Bengen <bengen@debian.org>
Build-Depends: debhelper-compat (= 13), ocaml-nox, ocaml-findlib, ocaml-dune, libbase-ocaml-dev (>= 0.14), dh-ocaml
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5b4e059e730e6174aaf588b042eb0c47 1920 variantslib_0.14.0-1.dsc
 a8ce0a10f2a52fc81caa7d68431c5d31 2951 variantslib_0.14.0.orig.tar.gz
 7071cd485d2a168cd5fab3a84139a6f1 2872 variantslib_0.14.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/variantslib
Vcs-Git: https://salsa.debian.org/ocaml-team/variantslib.git
Checksums-Sha256:
 dd7b1a0f50021afdc297ead1e9e1aa11ed0d449905a84cd269642653e88b3988 1920 variantslib_0.14.0-1.dsc
 bbd3f2f27a08c5a2954fcc50d0f14bee8a16241f16da597db0b914c01690b814 2951 variantslib_0.14.0.orig.tar.gz
 d7aa1ec0bc94469825e70a218e6d19fb95581028b906697567ab94ddb7c8d660 2872 variantslib_0.14.0-1.debian.tar.xz
Homepage: https://github.com/janestreet/variantslib
Dgit: 219aa6574ff8623521e6ddb9e7cfd4d0e113f767 debian archive/debian/1%0.14.0-1 https://git.dgit.debian.org/variantslib
Package-List: 
 libvariantslib-ocaml deb ocaml optional arch=any
 libvariantslib-ocaml-dev deb ocaml optional arch=any
Directory: pool/main/v/variantslib
Priority: optional
Section: misc
