Package: varna
Binary: varna
Version: 3-93+ds-3
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Michael R. Crusoe <michael.crusoe@gmail.com>
Build-Depends: debhelper-compat (= 13), javahelper, default-jdk
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8fdf3b836ff59a443ea846ead80669b0 1940 varna_3-93+ds-3.dsc
 7c842353ec61bdb3f8dea48502ca22b5 412884 varna_3-93+ds.orig.tar.gz
 9ad76544f05828e81c8dd66c8095b108 2676 varna_3-93+ds-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/varna
Vcs-Git: https://salsa.debian.org/med-team/varna.git
Checksums-Sha256:
 1e2cc86555119368122762ce7764336449961549f0aff5cc880e5f41d89c7f3f 1940 varna_3-93+ds-3.dsc
 f1994388d19e391ca7fc14f54ac2e91eb8dc3c55924f047ce7ff301b973c00d5 412884 varna_3-93+ds.orig.tar.gz
 8527d7b560036ed257b861ad137896d5dc999b6ce40d6d8720de45da3b546737 2676 varna_3-93+ds-3.debian.tar.xz
Homepage: http://varna.lri.fr/
Package-List: 
 varna deb science optional arch=all
Directory: pool/main/v/varna
Priority: optional
Section: misc
