Package: vatnumber
Binary: python3-vatnumber
Version: 1:1.2-10
Maintainer: Debian Tryton Maintainers <team+tryton-team@tracker.debian.org>
Uploaders: Mathias Behrle <mathiasb@m9s.biz>
Build-Depends: debhelper-compat (= 12), dh-python, python3, python3-setuptools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 cd28c16c5e0c7e356c3b4c1996b7bc0f 2054 vatnumber_1.2-10.dsc
 3b1541be3834a865f6f7bcce809ffb25 19074 vatnumber_1.2.orig.tar.gz
 3eee4efc0ba0b04e1cceb305b32f8d68 12380 vatnumber_1.2-10.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/tryton-team/vatnumber
Vcs-Git: https://salsa.debian.org/tryton-team/vatnumber.git
Checksums-Sha256:
 8daa5f9c788b6c97c21969eebcfc4092d542538db94b8b5f997aa61cc436027f 2054 vatnumber_1.2-10.dsc
 4e9e9cabcff6076d8deb8a347edfd5d0ab8cab1ed344fdbe5dd4a6110a2f2c7b 19074 vatnumber_1.2.orig.tar.gz
 8b6734f9e56e4aa1ca06fc087599282db108dd7b0050c90d7eb9c4e19eaed7d0 12380 vatnumber_1.2-10.debian.tar.xz
Homepage: https://pypi.python.org/pypi/vatnumber/
Package-List: 
 python3-vatnumber deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/v/vatnumber
Priority: source
Section: python
