Package: vblade
Binary: vblade
Version: 25-1
Maintainer: Christoph Biedl <debian.axhn@manchmal.in-ulm.de>
Build-Depends: debhelper-compat (= 13), asciidoctor
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 5bcdc35118f0ec7b75318308ca7611dc 1797 vblade_25-1.dsc
 e1a98724eebed5fd1cb5f625f7ca236c 32524 vblade_25.orig.tar.gz
 b91e726380ba487bf6156585caa0b0b2 7536 vblade_25-1.debian.tar.xz
Vcs-Browser: https://git.in-ulm.de/cbiedl/vblade
Vcs-Git: https://git.in-ulm.de/cbiedl/vblade.git
Checksums-Sha256:
 de6807102d3829265847639252d0d051af4a34986198800298bc3abe382691c2 1797 vblade_25-1.dsc
 ce498da9b26b6dc0859b94e869dea9f3f67e3d6d27a09d48cc97250c55224685 32524 vblade_25.orig.tar.gz
 f7f5911ec20f0351dd029ddf894d2783254bacdd576030a25e513454b28a2008 7536 vblade_25-1.debian.tar.xz
Homepage: https://github.com/OpenAoE/vblade
Package-List: 
 vblade deb admin optional arch=any
Directory: pool/main/v/vblade
Priority: source
Section: admin
