Package: vcftools
Binary: vcftools
Version: 0.1.16-2
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Thorsten Alteholz <debian@alteholz.de>, Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13), pkg-config, zlib1g-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9f0e7559b3680338555eb07b2e9fb2d4 2071 vcftools_0.1.16-2.dsc
 4b96ec3a1dedeb879a71ecb0c4578548 244585 vcftools_0.1.16.orig.tar.gz
 8ccdec970518d0c6835dfb86af100ec0 13932 vcftools_0.1.16-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/vcftools
Vcs-Git: https://salsa.debian.org/med-team/vcftools.git
Checksums-Sha256:
 bb55b21b4a721cf218814a2ba57a5d20c712b518f3e243a316016ec33d37c686 2071 vcftools_0.1.16-2.dsc
 8255da4c9627b63fa43a006234fb4a1d160c63207a3f6df68ff9149f50cfb81e 244585 vcftools_0.1.16.orig.tar.gz
 0efae0a33152ac1cd67a9e9621259185a81f8c8116e14a61605226c5bf1a0282 13932 vcftools_0.1.16-2.debian.tar.xz
Homepage: https://vcftools.github.io/
Package-List: 
 vcftools deb science optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: libtest-most-perl, tabix
Directory: pool/main/v/vcftools
Priority: source
Section: science
