Package: vcsh
Binary: vcsh
Version: 1.20190621-5
Maintainer: Richard Hartmann <richih@debian.org>
Build-Depends: debhelper-compat (= 13), git, libshell-command-perl, libtest-most-perl, ruby-ronn (>= 0.7.3)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ca20a376654334d663746a6d585cc1b3 2024 vcsh_1.20190621-5.dsc
 8ad5873764428e82965351f01ad2ba43 30836 vcsh_1.20190621.orig.tar.xz
 6c2cfb2251f78b1fa0a0c0825ae7e024 4092 vcsh_1.20190621-5.debian.tar.xz
Vcs-Browser: https://github.com/RichiH/vcsh
Vcs-Git: https://github.com/RichiH/vcsh.git
Checksums-Sha256:
 3eb0f75984e432c708e049db103b35b7be8db1a0a7fc226b1c10c026dd345d84 2024 vcsh_1.20190621-5.dsc
 392a6b57ce1e1e99d6b6c21596fd411c1b92c0e7d67dd9d5dea86035f3fd5175 30836 vcsh_1.20190621.orig.tar.xz
 a8a9ee60043fe659430354b60f0bb9cddac0fb14fa68e65c70316d68c1486a51 4092 vcsh_1.20190621-5.debian.tar.xz
Homepage: https://github.com/RichiH/vcsh/blob/master/README.md
Package-List: 
 vcsh deb misc optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: dash, git, libshell-command-perl, libtest-most-perl, perl, ruby-ronn
Directory: pool/main/v/vcsh
Priority: source
Section: misc
