Package: vdeplug4
Binary: vdeplug, libvdeplug2, libvdeplug-dev
Version: 4.0.1-2
Maintainer: Debian VirtualSquare Team <virtualsquare@cs.unibo.it>
Uploaders: Mattia Biondi <mattiabiondi1@gmail.com>, Renzo Davoli <renzo@cs.unibo.it>, Andrea Capriotti <capriott@debian.org>
Build-Depends: debhelper-compat (= 13), cmake (>= 3.13), libexecs-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ef4ac9505424136920d43e326c7d5a7c 2127 vdeplug4_4.0.1-2.dsc
 02f8b8e940a411d986a80d1ef2628f69 59670 vdeplug4_4.0.1.orig.tar.gz
 1b4a64d5c097cfd5bf4835249fa8e2e8 2912 vdeplug4_4.0.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/virtualsquare-team/vdeplug4
Vcs-Git: https://salsa.debian.org/virtualsquare-team/vdeplug4.git
Checksums-Sha256:
 7f2eebbeb35b4f79a18f33855946be27ea9d79b4f0ca9784742b0696b8e6ec6c 2127 vdeplug4_4.0.1-2.dsc
 2299fb2f26508716b5c08d9fdae62c2516372d833540c8307d45634a2848d57a 59670 vdeplug4_4.0.1.orig.tar.gz
 591b329df1f39a44ce3d60a21e64f078385fca3e1589be287b71a1a7d1dbbea0 2912 vdeplug4_4.0.1-2.debian.tar.xz
Homepage: http://wiki.virtualsquare.org/
Package-List: 
 libvdeplug-dev deb libdevel optional arch=any
 libvdeplug2 deb libs optional arch=any
 vdeplug deb net optional arch=any
Directory: pool/main/v/vdeplug4
Priority: extra
Section: misc
