Package: vdeplug-slirp
Binary: libvdeplug-slirp
Version: 0.1.0-2
Maintainer: Debian VirtualSquare Team <virtualsquare@cs.unibo.it>
Uploaders: Mattia Biondi <mattia.biondi3@studio.unibo.it>, Renzo Davoli <renzo@cs.unibo.it>, Andrea Capriotti <capriott@debian.org>
Build-Depends: debhelper-compat (= 13), cmake (>= 3.13), libvdeslirp-dev, libvdeplug-dev (>= 4), libslirp-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 07044a1bf9d8197e930fb482382ce64c 2118 vdeplug-slirp_0.1.0-2.dsc
 59020fd5f294427778f9f24a6906277b 7913 vdeplug-slirp_0.1.0.orig.tar.gz
 664f34ce6bdfa333fff48e8004bb1138 2168 vdeplug-slirp_0.1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/virtualsquare-team/vdeplug-slirp
Vcs-Git: https://salsa.debian.org/virtualsquare-team/vdeplug-slirp.git
Checksums-Sha256:
 ac976b29c67ea3afa685b041da3075896a3e22b049217296fe8ef130c35b3a9b 2118 vdeplug-slirp_0.1.0-2.dsc
 fe2ea5511b29cf5decbe5a0757615233f6857fa094dec53eb5094b611c07c48f 7913 vdeplug-slirp_0.1.0.orig.tar.gz
 e4140340160e7d730ad62bf97cd8fd2d07c7ffbae3cf20daf7c4ceafdde9e51c 2168 vdeplug-slirp_0.1.0-2.debian.tar.xz
Homepage: http://www.virtualsquare.org/
Package-List: 
 libvdeplug-slirp deb libs optional arch=any
Directory: pool/main/v/vdeplug-slirp
Priority: extra
Section: misc
