Package: vdpauinfo
Binary: vdpauinfo
Version: 1.4-2
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Uploaders: Andreas Beckmann <anbe@debian.org>, Luca Boccassi <bluca@debian.org>,
Build-Depends: debhelper-compat (= 13), pkg-config, libvdpau-dev (>= 1.4)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 338a80c3b49c7655ee1cc9b03273bc5e 2016 vdpauinfo_1.4-2.dsc
 4f1d55f33cd72082ab65f7f0b90ff33a 11811 vdpauinfo_1.4.orig.tar.bz2
 3a646823767e0ea7779da72c05d57a90 4364 vdpauinfo_1.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/nvidia-team/vdpauinfo
Vcs-Git: https://salsa.debian.org/nvidia-team/vdpauinfo.git
Checksums-Sha256:
 3b68fa750494256e8fb9c6824b60ac0b28ee8420f84becd0727e6767bf476aa2 2016 vdpauinfo_1.4-2.dsc
 50d4326725d62fe1948b0236b96cfc753b035e406f4e6496508a76fbfdecc390 11811 vdpauinfo_1.4.orig.tar.bz2
 5405aec840c2cded6ed8805ac8c3971f9d52800bf24329ffc6ae15f73b89f57c 4364 vdpauinfo_1.4-2.debian.tar.xz
Homepage: https://gitlab.freedesktop.org/vdpau/vdpauinfo
Package-List: 
 vdpauinfo deb x11 optional arch=any
Directory: pool/main/v/vdpauinfo
Priority: source
Section: x11
