Package: vdr-plugin-mp3
Binary: vdr-plugin-mp3, vdr-plugin-mplayer
Version: 0.10.2-25
Maintainer: Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>
Uploaders: Thomas Schmidt <tschmidt@debian.org>, Tobias Grimm <etobi@debian.org>, Thomas Günther <tom@toms-cafe.de>
Build-Depends: debhelper (>= 9), vdr-dev (>= 2.4.1), pkg-config, libsndfile1-dev, libid3tag0-dev, libmad0-dev, libvorbis-dev, gettext
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 fdbdce782438faa51b963745c26e82c3 2199 vdr-plugin-mp3_0.10.2-25.dsc
 66fd37827326776c223a0fdd0ad3811e 131512 vdr-plugin-mp3_0.10.2.orig.tar.gz
 b692046fa2863bc7437e7123a3555c7a 17040 vdr-plugin-mp3_0.10.2-25.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/vdr-team/vdr-plugin-mp3
Vcs-Git: https://salsa.debian.org/vdr-team/vdr-plugin-mp3.git
Checksums-Sha256:
 bfd5f3505b5896fed2d156e404273a576d63f0392ac91fb787e70c46fda14ad0 2199 vdr-plugin-mp3_0.10.2-25.dsc
 284def742b7ced5a34315eac2663a3f091237608274ee4fcd02797510b93506f 131512 vdr-plugin-mp3_0.10.2.orig.tar.gz
 52711c16da9912196ef6b97fff1242610184d4d970cb30a1778bd86af67202a8 17040 vdr-plugin-mp3_0.10.2-25.debian.tar.xz
Homepage: http://www.muempf.de/
Package-List: 
 vdr-plugin-mp3 deb video optional arch=any
 vdr-plugin-mplayer deb video optional arch=any
Directory: pool/main/v/vdr-plugin-mp3
Priority: source
Section: video
