Package: vdr-plugin-vcd
Binary: vdr-plugin-vcd
Version: 0.9-28
Maintainer: Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>
Uploaders: Thomas Schmidt <tschmidt@debian.org>, Tobias Grimm <etobi@debian.org>, Thomas Günther <tom@toms-cafe.de>
Build-Depends: debhelper (>= 9), vdr-dev (>= 2.4.1)
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 bd9767e101afe6970756d46f1b3e4529 2032 vdr-plugin-vcd_0.9-28.dsc
 88654d6d51b775743feb32f10651bc61 33687 vdr-plugin-vcd_0.9.orig.tar.gz
 3dbb76f9bc014446a2517b6c34f40214 9296 vdr-plugin-vcd_0.9-28.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/vdr-team/vdr-plugin-vcd
Vcs-Git: https://salsa.debian.org/vdr-team/vdr-plugin-vcd.git
Checksums-Sha256:
 85eff3014f604467caf9d1281465b6e1754b58f14b202f836be6aeb96f611fb8 2032 vdr-plugin-vcd_0.9-28.dsc
 2bd719062db928f9193127a0936c1892cb8cb19b3c88e32a41cd9c25e411c37e 33687 vdr-plugin-vcd_0.9.orig.tar.gz
 3fe9725ff5912793f40a772bdaa8ed62e8f368a84a32df494f0cbb96025d8860 9296 vdr-plugin-vcd_0.9-28.debian.tar.xz
Homepage: http://www.vdr.heiligenmann.de/
Package-List: 
 vdr-plugin-vcd deb video optional arch=any
Directory: pool/main/v/vdr-plugin-vcd
Priority: source
Section: video
