Package: vdr-plugin-live
Binary: vdr-plugin-live
Version: 2.3.1-5
Maintainer: Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>
Uploaders: Thomas Schmidt <tschmidt@debian.org>, Tobias Grimm <etobi@debian.org>, Thomas Günther <tom@toms-cafe.de>
Build-Depends: debhelper (>= 10), vdr-dev (>= 2.4.1), pkg-config, libtntnet-dev (>= 1.6.0.1-1.1), libcxxtools-dev (>= 1.4.3.6-1.1), libssl-dev, gettext, libpcre3-dev
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 d5d4af9bb06e6f4003958e7e21e451f5 2171 vdr-plugin-live_2.3.1-5.dsc
 7c3dc9c4328614e4d58a1b1ef282e0c9 703327 vdr-plugin-live_2.3.1.orig.tar.bz2
 9726b1a8b34136376be95a5b7676d7a1 7156 vdr-plugin-live_2.3.1-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/vdr-team/vdr-plugin-live
Vcs-Git: https://salsa.debian.org/vdr-team/vdr-plugin-live.git
Checksums-Sha256:
 087c2e9260af2b7c7da4bd17fb04cc871c053d91da33ea7d8a265ba6a9425c78 2171 vdr-plugin-live_2.3.1-5.dsc
 b3cde94178b27577bf66f77a9c9288d2a3e59f4e77b7303f0dc3891858d2a192 703327 vdr-plugin-live_2.3.1.orig.tar.bz2
 36df2ed2dc41042a5af2ff9c7a6eb14a028f6641026d0364a99094af3a8719f4 7156 vdr-plugin-live_2.3.1-5.debian.tar.xz
Homepage: http://live.vdr-developer.org
Package-List: 
 vdr-plugin-live deb video optional arch=any
Directory: pool/main/v/vdr-plugin-live
Priority: source
Section: video
