Package: vecmath
Binary: libvecmath-java, libvecmath-java-doc
Version: 1.5.2-7
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: ant-optional, debhelper (>= 11), default-jdk, default-jdk-doc, javahelper (>= 0.32~), maven-repo-helper
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 181fdb6e47ede5accda8ee8c80f390e7 2092 vecmath_1.5.2-7.dsc
 4547cd236772dac47e113cde7bb3793e 140119 vecmath_1.5.2.orig.tar.gz
 0f7eb2c300697314e28f613670fcef50 3380 vecmath_1.5.2-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/vecmath
Vcs-Git: https://salsa.debian.org/java-team/vecmath.git
Checksums-Sha256:
 266725b0c92fc375cadc136384d894a5a01c79fbffa9396b9c1ecb3c08da4038 2092 vecmath_1.5.2-7.dsc
 5dacc628a080b8181a0c7331a4b98959ba16ad13a8cbe37277a9edad6146ecc2 140119 vecmath_1.5.2.orig.tar.gz
 77ff5da6fbe6d6aa9be3ef2f5d3f34f2de834119e412dafc9ac7a7ab19a0b03a 3380 vecmath_1.5.2-7.debian.tar.xz
Homepage: https://tracker.debian.org/pkg/vecmath
Package-List: 
 libvecmath-java deb java optional arch=all
 libvecmath-java-doc deb doc optional arch=all
Directory: pool/main/v/vecmath
Priority: source
Section: libs
