Package: vera++
Binary: vera++
Version: 1.2.1-2
Maintainer: Vincent Hobeïka <vincent.hobeika@gmail.com>
Build-Depends: debhelper (>= 9), libboost-dev (>= 1.42), tcl-dev (>= 8), libboost-wave-dev (>= 1.42), libboost-thread-dev (>= 1.42), libboost-system-dev (>= 1.42), libboost-program-options-dev (>= 1.42), cmake
Architecture: any
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 c5460ef8f281ccc5718c90bb6ae7c211 1329 vera++_1.2.1-2.dsc
 a23de16b826da0aeef7f365ba631ea8e 72539 vera++_1.2.1.orig.tar.gz
 d553fba614fdb731d1e3d6de921db4ed 16968 vera++_1.2.1-2.debian.tar.xz
Vcs-Browser: https://bitbucket.org/verateam/vera/src
Vcs-Git: https://bitbucket.org/verateam/vera.git
Checksums-Sha256:
 c09695f0bf088b13b9c3d912d5f6cb94b144e23452631097a876f717eb727e58 1329 vera++_1.2.1-2.dsc
 99b123c8f6d0f4fe9ee90397c461179066a36ed0d598d95e015baf2d3b56956b 72539 vera++_1.2.1.orig.tar.gz
 51cf4bd4b611da2fa74fb58fe0aee180563aaba6362113baaf92573e83ee43b4 16968 vera++_1.2.1-2.debian.tar.xz
Homepage: https://bitbucket.org/verateam/vera/wiki/Home
Package-List: 
 vera++ deb devel extra
Directory: pool/main/v/vera++
Priority: source
Section: misc
