Package: versioneer-clojure
Binary: libversioneer-clojure
Version: 0.2.0-1
Maintainer: Debian Clojure Maintainers <pkg-clojure-maintainers@lists.alioth.debian.org>
Uploaders: Eugenio Cano-Manuel Mendoza <eugeniocanom@gmail.com> Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 10), default-jdk, javahelper, maven-repo-helper
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 32584341a8a201ddca1742c45a9eec32 2135 versioneer-clojure_0.2.0-1.dsc
 6f2fcae3b7e967099aed5592c3af9b21 5976 versioneer-clojure_0.2.0.orig.tar.xz
 23a58af04003d83e0aaee090a1959721 6772 versioneer-clojure_0.2.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/clojure-team/versioneer-clojure
Vcs-Git: https://salsa.debian.org/clojure-team/versioneer-clojure.git
Checksums-Sha256:
 150fb430566858fbc9ff5ba892ca3f596d3a7bc591d074da7ccfcc89fbc45f15 2135 versioneer-clojure_0.2.0-1.dsc
 03aca130a2638cf6d57570933e97f4b48dd0f0e73f8434725487f08c2e51b133 5976 versioneer-clojure_0.2.0.orig.tar.xz
 921521dfc014071e213c1bba7b2138dfe5cc1a6a86409dd7a763012c5f5d45bc 6772 versioneer-clojure_0.2.0-1.debian.tar.xz
Homepage: https://github.com/trptcolin/versioneer/
Package-List: 
 libversioneer-clojure deb java optional arch=all
Directory: pool/main/v/versioneer-clojure
Priority: optional
Section: misc
