Package: veyon
Binary: veyon-master, veyon-service, veyon-configurator, libveyon-core, veyon-plugins
Version: 4.5.3+repack1-1
Maintainer: Debian Edu Packaging Team <debian-edu-pkg-team@lists.alioth.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>,
Build-Depends: cdbs, dpkg-dev (>= 1.16.1~), debhelper (>= 10), cmake, qtbase5-dev, qtbase5-private-dev, qttools5-dev, qttools5-dev-tools, zlib1g-dev, liblzo2-dev, libjpeg-dev, libpng-dev, imagemagick, libpam0g-dev, libavahi-client-dev, libfakekey-dev, libkf5itemmodels-dev, libldap2-dev, libqca-qt5-2-dev, libprocps-dev, libsasl2-dev, libssl-dev, libsystemd-dev, libv4l-dev [linux-any], libvncserver-dev (>= 0.9.13), libxdamage-dev, libxext-dev, libxfixes-dev, libxss-dev, libxtst-dev, libxrandr-dev, libxinerama-dev, default-jdk | gcj-jdk | gcj
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 4f087fc47df33c31a3ed8237687a8d81 2727 veyon_4.5.3+repack1-1.dsc
 9d44b7a9a566447f5a3985b4f388eec3 915948 veyon_4.5.3+repack1.orig.tar.xz
 8cb4d9203d565c2dae60db37d43669ee 36204 veyon_4.5.3+repack1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-edu-pkg-team/veyon/
Vcs-Git: https://salsa.debian.org/debian-edu-pkg-team/veyon.git
Checksums-Sha256:
 b84a7f39a0a88cd0bb976f4172a1dfc3ccc0cb31291f6044bec580466fda303d 2727 veyon_4.5.3+repack1-1.dsc
 931ab49562cc981d86bec90762f3cfccee8779719d8d7c2e15a245fbd973ccb2 915948 veyon_4.5.3+repack1.orig.tar.xz
 940a1dc4a729d630bd3b38d86f70615285d9e361f0b0472eedd01b1bdc7238d7 36204 veyon_4.5.3+repack1-1.debian.tar.xz
Homepage: https://veyon.io/
Package-List: 
 libveyon-core deb x11 optional arch=any
 veyon-configurator deb x11 optional arch=any
 veyon-master deb x11 optional arch=any
 veyon-plugins deb x11 optional arch=any
 veyon-service deb x11 optional arch=any
Directory: pool/main/v/veyon
Priority: extra
Section: misc
