Package: vgrabbj
Binary: vgrabbj
Version: 0.9.9-3
Maintainer: Ludovic Rousseau <rousseau@debian.org>
Build-Depends: debhelper (>= 10), libjpeg-dev, libpng-dev, libftp-dev, libv4l-dev, pkg-config
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 cbb19ce624b5d40ea8b128f2aeaabbdd 1910 vgrabbj_0.9.9-3.dsc
 dd7a51820fdfd9189fd010ce61e8de5d 167073 vgrabbj_0.9.9.orig.tar.gz
 52bd3491d17d292ddc527e40344dfdef 3864 vgrabbj_0.9.9-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/vgrabbj
Vcs-Git: https://salsa.debian.org/debian/vgrabbj.git
Checksums-Sha256:
 25e8474145c1557e292a213ed9a1da75c391b2c99f3b626a0b3c6a9d2895f93e 1910 vgrabbj_0.9.9-3.dsc
 a4eb11c3eccbc97e6c31ff19bee4e8c2c485878bb2ab2eb0cc81b1721647feb1 167073 vgrabbj_0.9.9.orig.tar.gz
 c9362851ad106b4d843db6a19371367456fed710565a523bf12eb7caf21f7f6c 3864 vgrabbj_0.9.9-3.debian.tar.xz
Homepage: https://sourceforge.net/projects/vgrabbj/
Package-List: 
 vgrabbj deb graphics optional arch=any
Directory: pool/main/v/vgrabbj
Priority: source
Section: graphics
