Package: vim-addon-manager
Binary: vim-addon-manager
Version: 0.5.10
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Uploaders: Antonio Terceiro <terceiro@debian.org>, James McCoy <jamessan@debian.org>
Build-Depends: cucumber, debhelper (>= 11), gem2deb, rake, rdtool, ruby-rspec, vim-common
Architecture: all
Standards-Version: 4.1.5
Format: 3.0 (native)
Files:
 5fe5649681ad391a630d0c209e372d41 1796 vim-addon-manager_0.5.10.dsc
 7bede5940142a051f3e5f22aabc840bd 25408 vim-addon-manager_0.5.10.tar.xz
Vcs-Browser: https://salsa.debian.org/vim-team/vim-addon-manager
Vcs-Git: https://salsa.debian.org/vim-team/vim-addon-manager.git
Checksums-Sha256:
 f8eba8a1b644506d47fd4c084bd9d1d1938d7028ca28d5424d51ab02d7630e44 1796 vim-addon-manager_0.5.10.dsc
 dfe9372ef70cc2ec2e5a8829bddf023fa8247988a138355a493d2b091b7e7a15 25408 vim-addon-manager_0.5.10.tar.xz
Package-List: 
 vim-addon-manager deb editors optional arch=all
Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Directory: pool/main/v/vim-addon-manager
Priority: source
Section: editors
