Package: vim-vader
Binary: vim-vader
Version: 0.3.0+git20200213.6fff477-2
Maintainer: Nicholas Guriev <guriev-ns@ya.ru>
Build-Depends: debhelper-compat (= 13), dh-vim-addon
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 d66e27323748bbdd76fb420ad88a6774 2121 vim-vader_0.3.0+git20200213.6fff477-2.dsc
 a1330f100636beb9660d13e71e914042 15616 vim-vader_0.3.0+git20200213.6fff477.orig.tar.xz
 f8c40e2f440504741601692004ea09eb 2080 vim-vader_0.3.0+git20200213.6fff477-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/vim-team/vim-vader
Vcs-Git: https://salsa.debian.org/vim-team/vim-vader.git
Checksums-Sha256:
 2a2d2c0387e0c2833f7234aaf6beadf1dc785c5bed53b8cd253120c110fc2860 2121 vim-vader_0.3.0+git20200213.6fff477-2.dsc
 0f1875750ad5722bb042dcbce1ec970f240d98208bcbf7c40adcf55b147617d7 15616 vim-vader_0.3.0+git20200213.6fff477.orig.tar.xz
 b1a5ab45806002cafbc73af67551623bc19a652b5709f1c40da23652796a8d1e 2080 vim-vader_0.3.0+git20200213.6fff477-2.debian.tar.xz
Homepage: https://github.com/junegunn/vader.vim
Package-List: 
 vim-vader deb devel optional arch=all
Directory: pool/main/v/vim-vader
Priority: extra
Section: misc
