Package: vim-textobj-user
Binary: vim-textobj-user
Version: 0.7.6-2
Maintainer: Edward Betts <edward@4angle.com>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 02b3fdce7a45ade7ccb2c1e5b13f1b7b 1914 vim-textobj-user_0.7.6-2.dsc
 4bcb6aede5ea7ea87e297abc4f51be57 22105 vim-textobj-user_0.7.6.orig.tar.gz
 1e4b530375cb429e5c09f2469d44dece 2172 vim-textobj-user_0.7.6-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/vim-textobj-user
Vcs-Git: https://salsa.debian.org/debian/vim-textobj-user.git
Checksums-Sha256:
 d504a7dd4339a8d7b93d074390bcdc40995b7a11d725721f839ce519dacb383f 1914 vim-textobj-user_0.7.6-2.dsc
 d12e55b3e015a566290d900add0d4879abacf6b64018e62e172a860a7bcdd43f 22105 vim-textobj-user_0.7.6.orig.tar.gz
 593848e4348ed3b39b5dd5303f63b9b1302673cbd5740bf201cd76c3e056d93a 2172 vim-textobj-user_0.7.6-2.debian.tar.xz
Homepage: https://github.com/kana/vim-textobj-user
Package-List: 
 vim-textobj-user deb editors optional arch=all
Directory: pool/main/v/vim-textobj-user
Priority: extra
Section: misc
