Package: vim-rails
Binary: vim-rails
Version: 4.5~20110829-2
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a3ce9b0089294412cf928b9d8e6e1219 1865 vim-rails_4.5~20110829-2.dsc
 16e0d44b585528a08bd6471a7fe6d7af 61369 vim-rails_4.5~20110829.orig.tar.gz
 ce0b020ffe1b691f520016a1244f5378 3544 vim-rails_4.5~20110829-2.debian.tar.xz
Vcs-Browser: http://git.debian.org/?p=collab-maint/vim-rails.git;a=summary
Vcs-Git: git://git.debian.org/collab-maint/vim-rails.git
Checksums-Sha256:
 b2ef46d05210e5bae128a4658b1339e776e6729ff67700b9b19cb35fec13d06a 1865 vim-rails_4.5~20110829-2.dsc
 d15a29acc106a90363feb0336c79a34bdc15225b26b86d16b2b34f541b78481c 61369 vim-rails_4.5~20110829.orig.tar.gz
 69272590f30b1c1cc7042fe735485edf0dd74374671edc261654fa76064d725d 3544 vim-rails_4.5~20110829-2.debian.tar.xz
Package-List: 
 vim-rails deb editors optional arch=all
Directory: pool/main/v/vim-rails
Priority: source
Section: editors
