Package: vim-command-t
Binary: vim-command-t
Version: 5.0.2-5-g7147ba9-1
Maintainer: Sam Morris <sam@robots.org.uk>
Build-Depends: bundler, debhelper (>= 10), rake, ruby, ruby-dev, ruby-rr (>= 1.1.2-2), ruby-rspec
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 b0b9aadd28a9789ef8b765692255c9c6 1989 vim-command-t_5.0.2-5-g7147ba9-1.dsc
 a08ed35a0151c675e2de18fb6592c62c 83916 vim-command-t_5.0.2-5-g7147ba9.orig.tar.gz
 10c703b42ebbb06d86d39fefda4e9c47 7980 vim-command-t_5.0.2-5-g7147ba9-1.debian.tar.xz
Vcs-Browser: https://github.com/yrro/command-t
Vcs-Git: https://github.com/yrro/command-t.git
Checksums-Sha256:
 0cc91b2dfd20ff3e5dfb233eae772499c9391c6e442863e84f9646724c97b1c6 1989 vim-command-t_5.0.2-5-g7147ba9-1.dsc
 fcd6f59fd3fffdf90611552925b1b3090c8e6660d517eead31770eca721a891d 83916 vim-command-t_5.0.2-5-g7147ba9.orig.tar.gz
 a9fb92a9be24619c9bd6274bf25f3131b7cb504a8027c0f75922fec5cf78f33e 7980 vim-command-t_5.0.2-5-g7147ba9-1.debian.tar.xz
Homepage: https://wincent.com/products/command-t
Package-List: 
 vim-command-t deb editors optional arch=any
Directory: pool/main/v/vim-command-t
Priority: optional
Section: misc
