Package: virtualjaguar
Binary: virtualjaguar
Version: 2.1.3-2
Maintainer: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Uploaders: Teemu Hukkanen <tjhukkan@iki.fi>
Build-Depends: debhelper (>= 9.0.0), qtbase5-dev, libqt5opengl5-desktop-dev, libsdl1.2-dev, netpbm, libcdio-dev
Architecture: any
Standards-Version: 4.1.0
Format: 3.0 (quilt)
Files:
 f9fd3fd31e484fcab912a671e2bb14b6 2030 virtualjaguar_2.1.3-2.dsc
 0e3f30737c171c096ac2690a38f7029a 2921212 virtualjaguar_2.1.3.orig.tar.bz2
 0da8380590a73bf9036c250af98b0b7e 4736 virtualjaguar_2.1.3-2.debian.tar.xz
Vcs-Browser: https://github.com/glaubitz/virtualjaguar-debian
Vcs-Git: git://github.com/glaubitz/virtualjaguar-debian.git
Checksums-Sha256:
 58809ebb67390984ad47ae6a7307d2c23cc98df3d94ed8078ded14ab40d987f3 2030 virtualjaguar_2.1.3-2.dsc
 5b2c8fced1df564624a37dd1d0209894770591d69763873cfeb7144359fe5f0e 2921212 virtualjaguar_2.1.3.orig.tar.bz2
 4c32533eac173d809bcb0f503a33a229cc27bd65a1e5cdb939f6a6f0dd606bf1 4736 virtualjaguar_2.1.3-2.debian.tar.xz
Homepage: http://icculus.org/virtualjaguar/
Package-List: 
 virtualjaguar deb otherosfs optional arch=any
Directory: pool/main/v/virtualjaguar
Priority: optional
Section: misc
