Package: virtualenvwrapper
Binary: python3-virtualenvwrapper, virtualenvwrapper, virtualenvwrapper-doc
Version: 4.8.4-4
Maintainer: Jan Dittberner <jandd@debian.org>
Build-Depends: debhelper (>= 12), debhelper-compat (= 12), dh-python
Build-Depends-Indep: bash-completion, python3-all, python3-pbr, python3-setuptools (>= 0.6b3), python3-sphinx
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 25a9225b5372cb19427ae5b59fec6f7a 1944 virtualenvwrapper_4.8.4-4.dsc
 9fb5fe628c1b0f4cb1a7b89338a61772 90398 virtualenvwrapper_4.8.4.orig.tar.gz
 177152426a92ffc45f53447c83a60e4a 8876 virtualenvwrapper_4.8.4-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/virtualenvwrapper
Vcs-Git: https://salsa.debian.org/debian/virtualenvwrapper.git
Checksums-Sha256:
 1c367ec46596f115fb99de9a0d2cedea2f7065475dec5fe8e07ff5cb3d7b8232 1944 virtualenvwrapper_4.8.4-4.dsc
 b0327003c27172c16222084186efa11edf0c79a55ed16fc70a2323dad742e4af 90398 virtualenvwrapper_4.8.4.orig.tar.gz
 8418a250181abebf8e3c4b0048b1028980dc01e2dd96d6f459a5cfbf26bef6bf 8876 virtualenvwrapper_4.8.4-4.debian.tar.xz
Homepage: https://virtualenvwrapper.readthedocs.io/en/latest/
Package-List: 
 python3-virtualenvwrapper deb python optional arch=all
 virtualenvwrapper deb python optional arch=all
 virtualenvwrapper-doc deb doc optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/v/virtualenvwrapper
Priority: source
Section: python
