Package: virulencefinder
Binary: virulencefinder, virulencefinder-examples
Version: 2.0.3+git20190809.dde157a-3
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3, python3-tabulate, python3-cgecore, ncbi-blast+ <!nocheck>
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 b7b2e918deb04cf536b4051ed2dea35a 2361 virulencefinder_2.0.3+git20190809.dde157a-3.dsc
 0ec22b076f631729254647441ef8587b 48828 virulencefinder_2.0.3+git20190809.dde157a.orig.tar.xz
 0feaaa4bb279c129083a52f3c4b8dda7 3696 virulencefinder_2.0.3+git20190809.dde157a-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/virulencefinder
Vcs-Git: https://salsa.debian.org/med-team/virulencefinder.git
Checksums-Sha256:
 f6e6b7ca66db0c9ee08ed8620818e25802c3a572e8633033516c36bce1754f84 2361 virulencefinder_2.0.3+git20190809.dde157a-3.dsc
 df77c57dcb528209c00b8e9c6e82cb27afb9146248c0034d2e0b9a271d0fa5df 48828 virulencefinder_2.0.3+git20190809.dde157a.orig.tar.xz
 b463c9bd9d9c0cb8a0e7a857298597294bcadb4e1816caf7721b750f6a24171b 3696 virulencefinder_2.0.3+git20190809.dde157a-3.debian.tar.xz
Homepage: https://bitbucket.org/genomicepidemiology/virulencefinder
Package-List: 
 virulencefinder deb science optional arch=all
 virulencefinder-examples deb science optional arch=all
Testsuite: autopkgtest
Directory: pool/main/v/virulencefinder
Priority: extra
Section: misc
