Package: virulencefinder
Binary: virulencefinder, virulencefinder-examples
Version: 2.0.3+git20190809.dde157a-2
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3, python3-tabulate, python3-cgecore, ncbi-blast+ <!nocheck>
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3e929197ea8122c83f94146c45633f78 2395 virulencefinder_2.0.3+git20190809.dde157a-2.dsc
 0ec22b076f631729254647441ef8587b 48828 virulencefinder_2.0.3+git20190809.dde157a.orig.tar.xz
 b30ed68f70231b985b8977f608906992 3628 virulencefinder_2.0.3+git20190809.dde157a-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/virulencefinder
Vcs-Git: https://salsa.debian.org/med-team/virulencefinder.git
Checksums-Sha256:
 9bd7d38e6f3c06e9b75a12061e4ca20dac6263fc8c4491ceffe22c215694a993 2395 virulencefinder_2.0.3+git20190809.dde157a-2.dsc
 df77c57dcb528209c00b8e9c6e82cb27afb9146248c0034d2e0b9a271d0fa5df 48828 virulencefinder_2.0.3+git20190809.dde157a.orig.tar.xz
 571f98a6698e35e34f520465f7c3a0f650f01ee6f3e2221438746ab0dc5726c4 3628 virulencefinder_2.0.3+git20190809.dde157a-2.debian.tar.xz
Homepage: https://bitbucket.org/genomicepidemiology/virulencefinder
Package-List: 
 virulencefinder deb science optional arch=all
 virulencefinder-examples deb science optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-distutils
Directory: pool/main/v/virulencefinder
Priority: extra
Section: misc
