Package: visualboyadvance
Binary: visualboyadvance
Version: 1.8.0.dfsg-5
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Etienne Millon <me@emillon.org>
Build-Depends: debhelper (>= 11), docbook-to-man, help2man, libpng-dev, libsdl1.2-dev, libx11-dev, libxt-dev, nasm [i386 kfreebsd-i386 hurd-i386], x11proto-core-dev, zlib1g-dev
Architecture: any
Standards-Version: 4.1.2
Format: 3.0 (quilt)
Files:
 e49d61ee5194de1f7e1f6b3ac47de722 2208 visualboyadvance_1.8.0.dfsg-5.dsc
 f939b3700c7e2519a420e7f4da843e03 2273653 visualboyadvance_1.8.0.dfsg.orig.tar.gz
 ad2cf2fed0863dcfd3b9705ffaca191c 23852 visualboyadvance_1.8.0.dfsg-5.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-games/visualboyadvance.git
Vcs-Git: https://anonscm.debian.org/git/pkg-games/visualboyadvance.git
Checksums-Sha256:
 d1489f21eeb063c780851339e5785ece9e0339e4ac09260ce8507f722978b3d2 2208 visualboyadvance_1.8.0.dfsg-5.dsc
 402f923e0fc4299cf221e5b9ae64a84b5bee3ccd20e8c9d3229278a6bf01e522 2273653 visualboyadvance_1.8.0.dfsg.orig.tar.gz
 d5dbe4712cc1350ce8d4c904353c83ef7555b6bdfab4ecd542cf324cd211f29c 23852 visualboyadvance_1.8.0.dfsg-5.debian.tar.xz
Homepage: http://sourceforge.net/projects/vba
Package-List: 
 visualboyadvance deb otherosfs optional arch=any
Directory: pool/main/v/visualboyadvance
Priority: source
Section: otherosfs
