Package: visualvm
Binary: visualvm, libvisualvm-jni
Version: 2.0.6+dfsg-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Matthias Klose <doko@ubuntu.com>, Emmanuel Bourg <ebourg@apache.org>
Build-Depends: ant, ant-optional, debhelper-compat (= 13), default-jdk, libnb-platform-devel-java (>= 12.1), libnb-platform18-java (>= 12.1), libstringtemplate-java
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 1fd7d262a37b43d15ed5b99f24b47daf 2323 visualvm_2.0.6+dfsg-1.dsc
 2efaf3afc3b3580f41f91d601d1865a1 6067261 visualvm_2.0.6+dfsg.orig.tar.gz
 25e1835778681200179a0e9011e8fc3b 118336 visualvm_2.0.6+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/visualvm
Vcs-Git: https://salsa.debian.org/java-team/visualvm.git
Checksums-Sha256:
 02899f6b1eb2e8a21fe4d77a8fe51fa28a32e799bf0ea4a08c051d170793f240 2323 visualvm_2.0.6+dfsg-1.dsc
 ae8e68e1ed6505a90a46cb033c22ce124e70ff0494b71ae517f35b8ae6d7a4cb 6067261 visualvm_2.0.6+dfsg.orig.tar.gz
 3d6dbc91e204577d76e491cabc36b364b86fd0435cece6939c7a9f95e2d6ba73 118336 visualvm_2.0.6+dfsg-1.debian.tar.xz
Homepage: https://visualvm.github.io
Package-List: 
 libvisualvm-jni deb java optional arch=any
 visualvm deb java optional arch=all
Directory: pool/main/v/visualvm
Priority: source
Section: misc
