Package: vitetris
Binary: vitetris
Version: 0.59.1-1
Maintainer: Baptiste Beauplat <lyknode@cilg.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 a693f4b1fd8f4825eecdc7fd59954df9 1248 vitetris_0.59.1-1.dsc
 ab601171b9f2a0ca675a057727f4d999 97182 vitetris_0.59.1.orig.tar.gz
 83b4a776cc17f95ed63f50e8dc0052e6 5928 vitetris_0.59.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/vitetris
Vcs-Git: https://salsa.debian.org/debian/vitetris.git
Checksums-Sha256:
 a54675b4d5c6af201d97c624cbae033262d50312c81726f3923fc247d426ea4f 1248 vitetris_0.59.1-1.dsc
 699443df03c8d4bf2051838c1015da72039bbbdd0ab0eede891c59c840bdf58d 97182 vitetris_0.59.1.orig.tar.gz
 2b7d83ce394d7de6b382fa5e14fb8533f22d53158e806b23ca5299ad02284421 5928 vitetris_0.59.1-1.debian.tar.xz
Homepage: https://www.victornils.net/tetris/
Package-List: 
 vitetris deb games optional arch=any
Directory: pool/main/v/vitetris
Priority: extra
Section: misc
