Package: vlan
Binary: vlan
Version: 2.0.5
Maintainer: Willem van den Akker <wvdakker@wilsoft.nl>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (native)
Files:
 c1e76779c01388514fcb248d9433d1f4 1481 vlan_2.0.5.dsc
 e6994250748fa3ee6d99f3ac292b7eb9 9444 vlan_2.0.5.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/vlan
Vcs-Git: https://salsa.debian.org/debian/vlan.git
Checksums-Sha256:
 e19bdb87aa78f4b1a7db26d2a97545b95335b1dfc1f630712540a173eeed16a2 1481 vlan_2.0.5.dsc
 ccf261839b79247be8dae93074e1c5fcbce3807787a0ff7aed4e1f7a9095c465 9444 vlan_2.0.5.tar.xz
Package-List: 
 vlan deb misc optional arch=all
Directory: pool/main/v/vlan
Priority: source
Section: misc
