Package: vmg
Binary: vmg
Version: 3.7.1-5
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Uploaders: Samuel Thibault <sthibault@debian.org>
Build-Depends: debhelper-compat (= 12), fp-compiler, fp-units-misc, lcl-units, lcl-gtk2, lcl-utils, binutils-mingw-w64-i686
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 74752fde0cd75298b0330f8ee1470225 1940 vmg_3.7.1-5.dsc
 c3e0633a040aad25941ead296ebde912 624452 vmg_3.7.1.orig.tar.xz
 2f367a0e913cfc9fe3a49e7c12790691 2444 vmg_3.7.1-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/a11y-team/vmg
Vcs-Git: https://salsa.debian.org/a11y-team/vmg.git
Checksums-Sha256:
 b0356a45050ef4936a1e88bd4683dcca670b7c19849b94d54e3bc25a21ef71a0 1940 vmg_3.7.1-5.dsc
 e169c51013621efc41ec771ccc15e2939716933b9d9856ef7db94771ff587031 624452 vmg_3.7.1.orig.tar.xz
 56b7431fbc8beff632161405d9a4e88fe988be1d5800ff0af6d205a969e0a6f9 2444 vmg_3.7.1-5.debian.tar.xz
Homepage: http://magnifier.sourceforge.net/
Package-List: 
 vmg deb utils optional arch=any
Directory: pool/main/v/vmg
Priority: optional
Section: misc
