Package: vocproc
Binary: vocproc
Version: 0.2.1-2
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Uploaders: Jaromír Mikeš <mira.mikes@seznam.cz>,
Build-Depends: debhelper (>= 10), libboost-dev, libfftw3-dev, libgtkmm-2.4-dev, lv2-c++-tools (>= 1.0.4-3~), lv2-dev, pkg-config
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 3642e1b4ef0321aa2be400911c5228a4 2028 vocproc_0.2.1-2.dsc
 1a17e6f97e287d8a350a1146f21bcacc 18940 vocproc_0.2.1.orig.tar.gz
 9a411ee471508e6b9239345cea853a06 2532 vocproc_0.2.1-2.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-multimedia/vocproc.git
Vcs-Git: https://anonscm.debian.org/git/pkg-multimedia/vocproc.git
Checksums-Sha256:
 613e275a677a1e0e0196640facd59f41fc28085f6b1fa6911679596b33521fb5 2028 vocproc_0.2.1-2.dsc
 4abf3f6179693b5fe21d58af227d36a452a5f633b9bb09792cc6c5bd206c4502 18940 vocproc_0.2.1.orig.tar.gz
 572218936e0044045311e7d22bdc4a328cf0fc956db0135236986d157a809a52 2532 vocproc_0.2.1-2.debian.tar.xz
Homepage: http://hyperglitch.com/dev/VocProc
Package-List: 
 vocproc deb sound optional arch=any
Directory: pool/main/v/vocproc
Priority: source
Section: sound
