Package: volume-key
Binary: libvolume-key1, libvolume-key-dev, volume-key, python3-volume-key
Version: 0.3.12-3.1
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Uploaders: Martin Pitt <mpitt@debian.org>
Build-Depends: debhelper-compat (= 12), libglib2.0-dev, libcryptsetup-dev, libnss3-dev, libgpgme11-dev, libblkid-dev, swig, libnss3-tools, dh-python, python3-dev
Architecture: linux-any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 3c1f0da84b147ee0f5ecbc0892f3729e 2319 volume-key_0.3.12-3.1.dsc
 200591290173c3ea71528411838f9080 490432 volume-key_0.3.12.orig.tar.xz
 9eea1a475d55026b0d4680050ff5bd71 5216 volume-key_0.3.12-3.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/utopia-team/volume-key
Vcs-Git: https://salsa.debian.org/utopia-team/volume-key.git
Checksums-Sha256:
 99f24f7a87712d2a57bd6bee66aa793a44772ed4e200e7a3495fbb0fc07ef2ca 2319 volume-key_0.3.12-3.1.dsc
 6ca3748fc1dad22c450bbf6601d4e706cb11c5e662d11bb4aeb473a9cd77309b 490432 volume-key_0.3.12.orig.tar.xz
 91476e44678150f0bb43c6b42e98a1faf325d3682083da9702731b43256ca150 5216 volume-key_0.3.12-3.1.debian.tar.xz
Homepage: https://pagure.io/volume_key
Package-List: 
 libvolume-key-dev deb libdevel optional arch=linux-any
 libvolume-key1 deb libs optional arch=linux-any
 python3-volume-key deb python optional arch=linux-any
 volume-key deb utils optional arch=linux-any
Directory: pool/main/v/volume-key
Priority: extra
Section: misc
