Package: voluptuous
Binary: python3-voluptuous
Version: 0.11.7-2
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Antoine Musso <hashar@free.fr>, Thomas Goirand <zigo@debian.org>, Paul Belanger <paul.belanger@polybeacon.com>, Robert S. Edmonds <edmonds@debian.org>, Barry Warsaw <barry@debian.org>,
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-nose, python3-setuptools
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 a19c97e48ea586ed3ae8ddce1e8b0ba0 2172 voluptuous_0.11.7-2.dsc
 695928b25384deba7c3d5e4de3520ab1 45262 voluptuous_0.11.7.orig.tar.gz
 671ee48472cde2d2ad3c6234440842e9 3752 voluptuous_0.11.7-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/voluptuous
Vcs-Git: https://salsa.debian.org/python-team/packages/voluptuous.git
Checksums-Sha256:
 9794d7a8388a6726b5336be20ef2906a9f109415b794a7754630aa1eda253a6a 2172 voluptuous_0.11.7-2.dsc
 2abc341dbc740c5e2302c7f9b8e2e243194fb4772585b991931cb5b22e9bf456 45262 voluptuous_0.11.7.orig.tar.gz
 c74ae7ef44593745c1aecf9e484c4cc05b05a44a981159a555fcb99f97c5a506 3752 voluptuous_0.11.7-2.debian.tar.xz
Homepage: https://github.com/alecthomas/voluptuous
Package-List: 
 python3-voluptuous deb python optional arch=all
Directory: pool/main/v/voluptuous
Priority: source
Section: misc
