Package: vorbis-java
Binary: libvorbis-java
Version: 0.8-3
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Emmanuel Bourg <ebourg@apache.org>
Build-Depends: debhelper (>= 11), default-jdk, junit4, libtika-java, maven-debian-helper (>= 2.0)
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 7a4242ffc12268009871c26a665f74c4 2024 vorbis-java_0.8-3.dsc
 d434366f6cc5d4b11ac3531f41a634b7 758136 vorbis-java_0.8.orig.tar.xz
 a1f64ffd903b4b9c90b16989bcee6d3e 3064 vorbis-java_0.8-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/vorbis-java
Vcs-Git: https://salsa.debian.org/java-team/vorbis-java.git
Checksums-Sha256:
 31095296d792d15e329706da108a7a5ac43b8b2ed33b2ff9ea204403690dc718 2024 vorbis-java_0.8-3.dsc
 294b3dcd84fdf86236ce106f1f9558c87ea99904705b063f378f98a1ae23f066 758136 vorbis-java_0.8.orig.tar.xz
 e403f58a8db252a27564044b1099e78f0925a0b7d291bb188d0b3cab846ba160 3064 vorbis-java_0.8-3.debian.tar.xz
Homepage: https://github.com/Gagravarr/VorbisJava
Package-List: 
 libvorbis-java deb java optional arch=all
Directory: pool/main/v/vorbis-java
Priority: optional
Section: misc
