Package: vramsteg
Binary: vramsteg
Version: 1.1.0-1
Maintainer: Alejandro Garrido Mota <alejandro@debian.org>
Build-Depends: debhelper (>= 9), cmake
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 ae190fb56c86df474beeb93711a1a0d7 1809 vramsteg_1.1.0-1.dsc
 380c583e3445b3551f56f195ae2324db 12535 vramsteg_1.1.0.orig.tar.gz
 b8eec6adb8a2f5790c6f3f6a81f66ef2 2196 vramsteg_1.1.0-1.debian.tar.xz
Vcs-Browser: https://github.com/mogaal/vramsteg
Vcs-Git: git://github.com/mogaal/vramsteg.git
Checksums-Sha256:
 a5e49e358d637d7fe6218e3028029c0ccc3e23023d659ff0b601d09e963aae2b 1809 vramsteg_1.1.0-1.dsc
 9cc82eb195e4673d9ee6151373746bd22513033e96411ffc1d250920801f7037 12535 vramsteg_1.1.0.orig.tar.gz
 8c1c51ec6a33bdebf5bac32807e9b3b7d014ae79cd76ea563197e29d8d606be6 2196 vramsteg_1.1.0-1.debian.tar.xz
Homepage: http://tasktools.org/projects/vramsteg.html
Package-List: 
 vramsteg deb utils extra arch=any
Directory: pool/main/v/vramsteg
Priority: optional
Section: misc
