Package: vsftpd
Binary: vsftpd, vsftpd-dbg
Version: 3.0.3-12
Maintainer: Keng-Yu Lin <kengyu@lexical.tw>
Build-Depends: debhelper (>= 9.20160709), libcap2-dev [linux-any], libpam0g-dev, libssl-dev, libwrap0-dev
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 80aab0e5595fb6fff0abb756f8283e6f 1856 vsftpd_3.0.3-12.dsc
 da119d084bd3f98664636ea05b5bb398 196649 vsftpd_3.0.3.orig.tar.gz
 d1d2e7568aa7b0f05a27c8c4a534b126 35236 vsftpd_3.0.3-12.debian.tar.xz
Checksums-Sha256:
 62411d35c189a80133afef256f53ccf39c47f59f367c579a7daa5328070f89ea 1856 vsftpd_3.0.3-12.dsc
 9d4d2bf6e6e2884852ba4e69e157a2cecd68c5a7635d66a3a8cf8d898c955ef7 196649 vsftpd_3.0.3.orig.tar.gz
 16b61711d6bfcead7b4d1e2496f0725f0cde0406fdb131fd5835dbaccd05f5ac 35236 vsftpd_3.0.3-12.debian.tar.xz
Homepage: http://vsftpd.beasts.org/
Package-List: 
 vsftpd deb net optional arch=any
 vsftpd-dbg deb debug optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: ftp
Directory: pool/main/v/vsftpd
Priority: source
Section: net
