Package: vtprint
Binary: vtprint
Version: 2.0.2-14
Maintainer: Joseph Nahmias <jello@debian.org>
Build-Depends: debhelper-compat (= 13), groff
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 17326a74ce9fb62375969d32d8a889dd 1814 vtprint_2.0.2-14.dsc
 da542b9e6182fc7e2fc979681df07afe 59559 vtprint_2.0.2.orig.tar.gz
 f7e658219eb74f5a7fdc4cf83e2dc1f2 5788 vtprint_2.0.2-14.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/vtprint/
Vcs-Git: git://salsa.debian.org/debian/vtprint.git
Checksums-Sha256:
 b1bf50fc1388f50714b321d799d80e7bd032d6fa22fba890692abd3e7de6d1e0 1814 vtprint_2.0.2-14.dsc
 dd2d9b07d23070af9b01ce997c691b728fca69467e7efd28039e6dacb0637b9b 59559 vtprint_2.0.2.orig.tar.gz
 c367b558c592596013fff1fe6622e206eb49dc038a7b6b32013e4c5ca91e0807 5788 vtprint_2.0.2-14.debian.tar.xz
Homepage: http://vtprint.sourceforge.net/
Package-List: 
 vtprint deb text optional arch=any
Directory: pool/main/v/vtprint
Priority: source
Section: text
