Package: vulture
Binary: vulture
Version: 2.3-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Sandro Tosi <morph@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3, python3-pytest, python3-setuptools, python3-toml, txt2man
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 edd92bb5bd6874c6dbc940fea13f013e 2072 vulture_2.3-1.dsc
 806d779822e7d77e24254204e118ae57 36264 vulture_2.3.orig.tar.xz
 6d526af932b66779f8aebf6d5d876401 4332 vulture_2.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/vulture
Vcs-Git: https://salsa.debian.org/python-team/packages/vulture.git
Checksums-Sha256:
 ef33138531f673b77ad62f6177193caedbdcab944c609e884ddfa9ca9e48c742 2072 vulture_2.3-1.dsc
 b3b0fbb64ffca5a9e306f42eb0acebbfd5d294c81bd92fa7dfafcc496cd80647 36264 vulture_2.3.orig.tar.xz
 7f9cde8478cba643a0b67446ebae1d53bc66d10f1eca4325ad3acb536ab4f3e5 4332 vulture_2.3-1.debian.tar.xz
Homepage: https://github.com/jendrikseipp/vulture
Package-List: 
 vulture deb devel optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-pytest
Directory: pool/main/v/vulture
Priority: optional
Section: devel
