Package: w1retap
Binary: w1retap, w1retap-doc, w1retap-mysql, w1retap-mongo, w1retap-odbc, w1retap-pgsql, w1retap-sqlite
Version: 1.4.4-4
Maintainer: Thomas Stewart <thomas@stewarts.org.uk>
Build-Depends: asciidoc-base, debhelper-compat (= 13), default-libmysqlclient-dev, docbook-xml, docbook-xsl, libglib2.0-dev, libmongo-client-dev, libpq-dev, libsqlite3-dev, libusb-dev, libxml2-dev, libxml2-utils, pkg-config, unixodbc-dev, xsltproc
Build-Conflicts: libowfat-dev
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1e9cc17a016db65c2a3807266ec59d62 2531 w1retap_1.4.4-4.dsc
 882a07ca63b6ce61a30e9a906842ba19 1125972 w1retap_1.4.4.orig.tar.xz
 082a1db4ffe6e500a9940ac4bd27c92a 14556 w1retap_1.4.4-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/thomasdstewart-guest/w1retap
Vcs-Git: https://salsa.debian.org/thomasdstewart-guest/w1retap.git
Checksums-Sha256:
 0a6ac0e08163ad24f6d68b45155582da6a6ed2860408718fca87837ecf989056 2531 w1retap_1.4.4-4.dsc
 7d6b484971b5993021202395fd0c62cbc367a0fffad53203b441169c676bbf8a 1125972 w1retap_1.4.4.orig.tar.xz
 af5c3b7901b1bb36fea6cf1a6e7572aadbf1916f071505ec6169359509f27cda 14556 w1retap_1.4.4-4.debian.tar.xz
Homepage: http://www.zen35309.zen.co.uk/wx/tech.html
Package-List: 
 w1retap deb electronics optional arch=any
 w1retap-doc deb doc optional arch=all
 w1retap-mongo deb electronics optional arch=any
 w1retap-mysql deb electronics optional arch=any
 w1retap-odbc deb electronics optional arch=any
 w1retap-pgsql deb electronics optional arch=any
 w1retap-sqlite deb electronics optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: shunit2
Directory: pool/main/w/w1retap
Priority: optional
Section: misc
