Package: wala
Binary: libwala-java, libwala-java-doc
Version: 1.5.2-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Kai-Chung Yan <seamlikok@gmail.com>
Build-Depends: debhelper-compat (= 12), default-jdk-doc, default-jdk-headless (>= 2:1.8) | default-jdk (>= 2:1.8), gradle-debian-helper, javahelper, libcommons-cli-java, libcommons-io-java, libguava-java, liblogback-java, libslf4j-java, libsmali-java (>= 2.2.6), maven-repo-helper
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c045663a9faebb9a25995f9d5b92a92e 1841 wala_1.5.2-1.dsc
 5631167b20556a9923b234c1df732308 1809616 wala_1.5.2.orig.tar.xz
 d5b987efdc88ffd65fd9680299437362 11144 wala_1.5.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/wala
Vcs-Git: https://salsa.debian.org/java-team/wala.git
Checksums-Sha256:
 42faafc1c0ea7b5a1d44b70ef733b0a51560a27d1e4e4bbaf1587cbb5eee5e05 1841 wala_1.5.2-1.dsc
 2c81cb883578809905db87458ddc5f1a17b659e28a28e3b0ea0c04172d9ca6f4 1809616 wala_1.5.2.orig.tar.xz
 151826486ba60232653fe82efe52fbb587339d5ba66bc5782a834c302d0ebb46 11144 wala_1.5.2-1.debian.tar.xz
Homepage: http://wala.sourceforge.net
Package-List: 
 libwala-java deb java optional arch=all
 libwala-java-doc deb doc optional arch=all
Directory: pool/main/w/wala
Priority: optional
Section: misc
