Package: watcher-tempest-plugin
Binary: watcher-tempest-plugin
Version: 2.1.0-2
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 11), dh-python, openstack-pkg-tools (>= 109~), python3-all, python3-pbr, python3-setuptools
Build-Depends-Indep: python3-coverage, python3-doc8, python3-hacking, python3-os-traits (>= 0.15.0), python3-oslo.log, python3-oslo.utils, python3-oslotest, python3-six, python3-testtools, subunit, tempest, testrepository
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 98c0b5ea4dbef513805d756ac8281420 2396 watcher-tempest-plugin_2.1.0-2.dsc
 9e1b8409e7665eda45a290ec7a6180b1 34576 watcher-tempest-plugin_2.1.0.orig.tar.xz
 fdec1f80151dcb94a0e267d0a69a01a4 2240 watcher-tempest-plugin_2.1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/tempest/watcher-tempest-plugin
Vcs-Git: https://salsa.debian.org/openstack-team/tempest/watcher-tempest-plugin.git
Checksums-Sha256:
 8fb5e246916b9d03e25f9bfdc5991aa1861a132bc084fab25d0de40d6840e1f8 2396 watcher-tempest-plugin_2.1.0-2.dsc
 6eb819909aef3abe4b1b11eb475fd1d3ce5eebcc352d7eeeb5793578fa23cf52 34576 watcher-tempest-plugin_2.1.0.orig.tar.xz
 1650c9f7d3867f773e22a6b0e1f5ac3767ad32cb36ec1314a4dec94676767aa5 2240 watcher-tempest-plugin_2.1.0-2.debian.tar.xz
Homepage: https://opendev.org/openstack/watcher-tempest-plugin
Package-List: 
 watcher-tempest-plugin deb net optional arch=all
Directory: pool/main/w/watcher-tempest-plugin
Priority: extra
Section: misc
