Package: watchtower-clojure
Binary: libwatchtower-clojure
Version: 0.1.1-2
Maintainer: Debian Clojure Maintainers <pkg-clojure-maintainers@lists.alioth.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 10), default-jdk, javahelper, maven-repo-helper
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7b75f48f16b24a3e61c2260382cac02c 2079 watchtower-clojure_0.1.1-2.dsc
 1b6521a9c2b28bb4c73be00e55c9ced0 1988 watchtower-clojure_0.1.1.orig.tar.xz
 a66c5f8ba9b1c60c4c3e25e0bbef63d4 6648 watchtower-clojure_0.1.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/clojure-team/watchtower-clojure
Vcs-Git: https://salsa.debian.org/clojure-team/watchtower-clojure.git
Checksums-Sha256:
 db8745803131b59f36c958e1cb206dc2072cba778c155cc759046873d757ad52 2079 watchtower-clojure_0.1.1-2.dsc
 45db92c6375a2c0fddc87698e54e121a620aad55d9e96e11883e8c11a654b016 1988 watchtower-clojure_0.1.1.orig.tar.xz
 fd7577c53aa236a83804d5eba159ca2f417661cde262ca372f06e1d1db81248e 6648 watchtower-clojure_0.1.1-2.debian.tar.xz
Homepage: https://github.com/ibdknox/watchtower
Package-List: 
 libwatchtower-clojure deb java optional arch=all
Directory: pool/main/w/watchtower-clojure
Priority: extra
Section: misc
