Package: wav2cdr
Binary: wav2cdr
Version: 2.3.4-4
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12), bsdmainutils, gawk
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0604143655196c17b9d9fb60bbcb35f4 1819 wav2cdr_2.3.4-4.dsc
 fabcc53b05db722f35f576334a60d921 54788 wav2cdr_2.3.4.orig.tar.bz2
 a33db8bc47a2b71611000c5ece51cd66 35700 wav2cdr_2.3.4-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/wav2cdr
Vcs-Git: https://salsa.debian.org/debian/wav2cdr.git
Checksums-Sha256:
 1e953b0439f3e831a456ccaf37378d00457e70bc3be32ed8a1268f26351105d4 1819 wav2cdr_2.3.4-4.dsc
 2ee13fc3e70f8d61ba6a49cd48dd29309a0fb536047bcd0be54d3dd2403c4b31 54788 wav2cdr_2.3.4.orig.tar.bz2
 b74cc7703d4823ed70ab511ce187973c43ec864e94a7e6e1afdda4b26087dbd8 35700 wav2cdr_2.3.4-4.debian.tar.xz
Package-List: 
 wav2cdr deb sound optional arch=any
Testsuite: autopkgtest
Directory: pool/main/w/wav2cdr
Priority: source
Section: sound
