Package: wavbreaker
Binary: wavbreaker
Version: 0.13-2
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Free Ekanayaka <freee@debian.org>, Thomas Perl <thp@perli.net>
Build-Depends: debhelper-compat (= 12), meson, libao-dev, libxml2-dev, libgtk-3-dev, libpulse-dev, libmpg123-dev, libasound2-dev, dh-sequence-scour
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 b5b70f276c3de7c25eecc05f0f96045a 2069 wavbreaker_0.13-2.dsc
 cc32a1afd0b52692a81ce7895b5ee767 366998 wavbreaker_0.13.orig.tar.gz
 ec0472dea8c0a0544e2013badadf35d6 4092 wavbreaker_0.13-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/wavbreaker
Vcs-Git: https://salsa.debian.org/multimedia-team/wavbreaker.git
Checksums-Sha256:
 e94240109b5f59829bda7d584f75e099a447fa8be578a33e93cd8e3affea5c43 2069 wavbreaker_0.13-2.dsc
 3a44b3a47ca2b81a1df4d8806ede6441e0b0eed66fe3ec8642dd6554ddb42746 366998 wavbreaker_0.13.orig.tar.gz
 1b4fb22bd88eb1d820cc01826195434dcc3ff29299b2dfe2f57d72104110642d 4092 wavbreaker_0.13-2.debian.tar.xz
Homepage: http://wavbreaker.sourceforge.net/
Package-List: 
 wavbreaker deb x11 optional arch=any
Directory: pool/main/w/wavbreaker
Priority: source
Section: x11
