Package: wavtool-pl
Binary: wavtool-pl
Version: 0.20150501-1
Maintainer: Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
Build-Depends: autotools-dev, debhelper (>= 9), docbook-xsl, libsndfile1-dev, xsltproc
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 afecacd1fde316b9448a851e71906ea3 1820 wavtool-pl_0.20150501-1.dsc
 789b8e9c6c4c6891584a7e8c3013ed2b 115604 wavtool-pl_0.20150501.orig.tar.gz
 dcbe6544053acfe912c951fce341642c 4148 wavtool-pl_0.20150501-1.debian.tar.xz
Checksums-Sha256:
 e4905a6bc315b95a0003d893a4d1badd4acf23265cf6bf65ed3c1b63cea5d183 1820 wavtool-pl_0.20150501-1.dsc
 de47c66a7170a9c63836b26a6433e550e8656feade3a65894b787b09dced222b 115604 wavtool-pl_0.20150501.orig.tar.gz
 fabc9ff231810e0517686d7e118586eeb08153c0530d0ba8d1623b45af0df766 4148 wavtool-pl_0.20150501-1.debian.tar.xz
Homepage: http://sourceforge.jp/projects/wavtool-pl/
Package-List: 
 wavtool-pl deb sound optional arch=any
Directory: pool/main/w/wavtool-pl
Priority: optional
Section: misc
