Package: wdisplays
Binary: wdisplays
Version: 1.0-2
Maintainer: Sway and related packages team <team+swaywm@tracker.debian.org>
Uploaders: Birger Schacht <birger@debian.org>
Build-Depends: debhelper-compat (= 13), meson (>= 0.48), libepoxy-dev, libwayland-dev, libglib2.0-dev, libgtk-3-dev, pkg-config, wayland-protocols (>= 1.14)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 c94c4b0e51028510c85936fcd67a2bf5 2050 wdisplays_1.0-2.dsc
 17f2b2866371c0455f1ff2bd05b840eb 106819 wdisplays_1.0.orig.tar.gz
 e1f0438265bb6fc4b38deb805e753b70 8480 wdisplays_1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/swaywm-team/wdisplays
Vcs-Git: https://salsa.debian.org/swaywm-team/wdisplays.git
Checksums-Sha256:
 1823e3e90196b3b0cc333b6057d396d172db7114160fb6403f5087d84dda1388 2050 wdisplays_1.0-2.dsc
 fa34d5bdfd87d833e18a89b2acacc27833d7297374719773a705f2d3e89cdddf 106819 wdisplays_1.0.orig.tar.gz
 75435f98fd23155a29573a4e9fa321ed41980578b9ebb8533a3b6ea990484f8a 8480 wdisplays_1.0-2.debian.tar.xz
Homepage: https://cyclopsian.github.io/wdisplays
Package-List: 
 wdisplays deb x11 optional arch=any
Directory: pool/main/w/wdisplays
Priority: extra
Section: misc
