Package: web-mode
Binary: elpa-web-mode
Version: 17.0.2-1
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Thomas Koch <thomas@koch.ro>
Build-Depends: debhelper-compat (= 13), dh-elpa
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ed605982be560bef19d8c024c5a61a6c 1936 web-mode_17.0.2-1.dsc
 4cd88ea844928678d65e7dea17ff6162 146091 web-mode_17.0.2.orig.tar.gz
 da08dfca71dad4f8076562036f6421d0 2008 web-mode_17.0.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/emacsen-team/web-mode
Vcs-Git: https://salsa.debian.org/emacsen-team/web-mode.git
Checksums-Sha256:
 16ca8a8c1aa489dc73e74e448ea3b5b3feeab5593c647a63cfbc701170588e4b 1936 web-mode_17.0.2-1.dsc
 76ea407ed6ac0da45ef40c317016db0d84d942178338e3386ef7d69ec6059e51 146091 web-mode_17.0.2.orig.tar.gz
 0116d501230bcb095b066947d13f2b08994d06eebf5f65dcb5e5a60981cccae2 2008 web-mode_17.0.2-1.debian.tar.xz
Homepage: http://web-mode.org
Package-List: 
 elpa-web-mode deb lisp optional arch=all
Testsuite: autopkgtest-pkg-elpa
Directory: pool/main/w/web-mode
Priority: extra
Section: misc
