Package: webkit2gtk
Binary: libjavascriptcoregtk-4.0-18, libjavascriptcoregtk-4.0-dev, libjavascriptcoregtk-4.0-bin, gir1.2-javascriptcoregtk-4.0, libwebkit2gtk-4.0-37, libwebkit2gtk-4.0-dev, libwebkit2gtk-4.0-doc, gir1.2-webkit2-4.0, libwebkit2gtk-4.0-37-gtk2, webkit2gtk-driver
Version: 2.32.4-1~deb11u1
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Uploaders: Gustavo Noronha Silva <kov@debian.org>, Emilio Pozuelo Monfort <pochu@debian.org>, Alberto Garcia <berto@igalia.com>
Build-Depends: bubblewrap (>= 0.3.1) [!alpha !ia64 !m68k !riscv64 !sh4 !sparc64 !hurd-any !kfreebsd-any], xdg-dbus-proxy [!alpha !ia64 !m68k !riscv64 !sh4 !sparc64 !hurd-any !kfreebsd-any], libseccomp-dev [!alpha !ia64 !m68k !riscv64 !sh4 !sparc64 !hurd-any !kfreebsd-any], cmake (>= 3.10), debhelper (>= 11.2~), jdupes, libglib2.0-dev (>= 2.44.0), libgtk-3-dev (>= 3.22.0), libharfbuzz-dev (>= 0.9.18), libcairo2-dev (>= 1.14.0), libfontconfig1-dev (>= 2.8), libfreetype6-dev, libicu-dev, libgcrypt20-dev (>= 1.7.0), libhyphen-dev, libmanette-0.2-dev (>= 0.2.4) [linux-any], libnotify-dev, libxslt1-dev (>= 1.1.7), libxml2-dev (>= 2.8), libsoup2.4-dev (>= 2.54.0), libsqlite3-dev (>= 3.0), libsystemd-dev [linux-any], libgudev-1.0-dev [linux-any], libwoff-dev (>= 1.0.2), libwpebackend-fdo-1.0-dev [linux-any], gperf, bison, flex, ruby:native, libjpeg-dev, libopenjp2-7-dev (>= 2.2.0), libpng-dev, libtasn1-6-dev, libwebp-dev, libxt-dev, libgstreamer1.0-dev (>= 1.14.0), libgstreamer-plugins-base1.0-dev (>= 1.14.0), libenchant-2-dev, libsecret-1-dev, gobject-introspection (>= 1.32.0), libgirepository1.0-dev (>= 0.9.12-4), ninja-build, libegl1-mesa-dev, libgl-dev, libgles-dev
Build-Depends-Indep: gtk-doc-tools, libglib2.0-doc, libgtk-3-doc, libsoup2.4-doc
Build-Conflicts: gir-repository-dev
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 791237a3d67270e4a2667e7e4816620d 4343 webkit2gtk_2.32.4-1~deb11u1.dsc
 51a167e5d03bacf30c5c588e6aa23143 23327956 webkit2gtk_2.32.4.orig.tar.xz
 6893196283e8846a401a71d52df3b8a8 195 webkit2gtk_2.32.4.orig.tar.xz.asc
 92a9381fd3961bdf2bac14ba1f8bdfdd 73396 webkit2gtk_2.32.4-1~deb11u1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/webkit-team/webkit
Vcs-Git: https://salsa.debian.org/webkit-team/webkit.git
Checksums-Sha256:
 530dfaa5d72e385b2b44da371183cc306232601c67fcb073d95ae15dead6614c 4343 webkit2gtk_2.32.4-1~deb11u1.dsc
 00ce2d3f798d7bc5e9039d9059f0c3c974d51de38c8b716f00e94452a177d3fd 23327956 webkit2gtk_2.32.4.orig.tar.xz
 893435c3b0011d78ca44154c3a0f035ef8bbe8e47f6702458ab68b74f83f76eb 195 webkit2gtk_2.32.4.orig.tar.xz.asc
 4abab0a9a739a1216dea9f9037372eb64d09852b32b3eeb7fcf368ceb82045c6 73396 webkit2gtk_2.32.4-1~deb11u1.debian.tar.xz
Homepage: https://webkitgtk.org/
Package-List: 
 gir1.2-javascriptcoregtk-4.0 deb introspection optional arch=any
 gir1.2-webkit2-4.0 deb introspection optional arch=any
 libjavascriptcoregtk-4.0-18 deb libs optional arch=any
 libjavascriptcoregtk-4.0-bin deb interpreters optional arch=any
 libjavascriptcoregtk-4.0-dev deb libdevel optional arch=any
 libwebkit2gtk-4.0-37 deb libs optional arch=any
 libwebkit2gtk-4.0-37-gtk2 deb oldlibs optional arch=all
 libwebkit2gtk-4.0-dev deb libdevel optional arch=any
 libwebkit2gtk-4.0-doc deb doc optional arch=all profile=!nodoc
 webkit2gtk-driver deb web optional arch=any
Directory: pool/main/w/webkit2gtk
Priority: optional
Section: misc
