Package: websockify
Binary: python3-websockify, websockify
Version: 0.9.0+dfsg1-3
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 10), dh-python, openstack-pkg-tools (>= 99~), python3-dev, python3-jwcrypto, python3-mox3, python3-nose, python3-numpy, python3-setuptools
Architecture: any
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 651621c2134964766e9a173c66ebd09b 2191 websockify_0.9.0+dfsg1-3.dsc
 ad1f6dce360b4b64f62f246a185dfda9 49300 websockify_0.9.0+dfsg1.orig.tar.xz
 1f450a76ce8c14b1b20166611e40f2b1 11596 websockify_0.9.0+dfsg1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/python/websockify
Vcs-Git: https://salsa.debian.org/openstack-team/python/websockify.git
Checksums-Sha256:
 48622ed701328f837b7beff86c4f6f9fae5b9023870d7f69ce81f8981b8ffe94 2191 websockify_0.9.0+dfsg1-3.dsc
 6a1c99781682c825eb4ba22d433e12278c8aabe006d56f95fcef041a5dc120b3 49300 websockify_0.9.0+dfsg1.orig.tar.xz
 d33a00c1f7a19b6ab7952593231ecacadc7cc7416138e0d762ec9b8d1899af18 11596 websockify_0.9.0+dfsg1-3.debian.tar.xz
Homepage: https://pypi.python.org/pypi/websockify
Package-List: 
 python3-websockify deb python optional arch=any
 websockify deb python optional arch=any
Directory: pool/main/w/websockify
Priority: source
Section: misc
