Package: websocket-client
Binary: python3-websocket
Version: 0.57.0-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Nicolas Dandrimont <olasd@debian.org>, Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools, python3-six
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ac4d45bdb9fe49ae4d22d47a56ee8526 1820 websocket-client_0.57.0-1.dsc
 8061820da5e1de26a6a1a6996d4eebd5 39333 websocket-client_0.57.0.orig.tar.gz
 708bb41dd1b4881f02e5d97d339bf58b 4368 websocket-client_0.57.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/websocket-client
Vcs-Git: https://salsa.debian.org/python-team/modules/websocket-client.git
Checksums-Sha256:
 78fb76c338b29ea21c87a0ddd6098bb1db8c2932ec0b3d654ddf61393478e9ec 1820 websocket-client_0.57.0-1.dsc
 d735b91d6d1692a6a181f2a8c9e0238e5f6373356f561bb9dc4c7af36f452010 39333 websocket-client_0.57.0.orig.tar.gz
 4a940541c179d0bb0c19639cc119a852fdb535d97234138dffde7d9bbd4ecad3 4368 websocket-client_0.57.0-1.debian.tar.xz
Homepage: https://github.com/liris/websocket-client
Package-List: 
 python3-websocket deb python optional arch=all
Directory: pool/main/w/websocket-client
Priority: optional
Section: misc
