Package: websploit
Binary: websploit
Version: 4.0.4-2
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Marcos Fouces <marcos@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-scapy, python3-requests
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 62bf70b0269343ce75c032cc9fcd47d2 2008 websploit_4.0.4-2.dsc
 cb3aa7333c99d4498658e63708f41d76 12450 websploit_4.0.4.orig.tar.gz
 5c52218f611fb407e29a4512210d942f 5112 websploit_4.0.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/websploit
Vcs-Git: https://salsa.debian.org/pkg-security-team/websploit.git
Checksums-Sha256:
 11f52fb277eeca67d76dc448a98992276029d7f30f93988a61ac66a618b705c4 2008 websploit_4.0.4-2.dsc
 3f4c0aaafcc61f9b876d573f3dbc8ff74e926809e61ad02c8335ff4ea406da5f 12450 websploit_4.0.4.orig.tar.gz
 18cf79049c87f2632f9e694707e084e256c6b1e66d627289dda51093097d686f 5112 websploit_4.0.4-2.debian.tar.xz
Homepage: https://sourceforge.net/projects/websploit/
Package-List: 
 websploit deb net optional arch=all
Directory: pool/main/w/websploit
Priority: optional
Section: misc
