Package: weechat-scripts
Binary: weechat-scripts
Version: 20200815-1
Maintainer: Emmanuel Bouthenot <kolter@debian.org>
Build-Depends: debhelper (>= 13), debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 16c814cd6b2d1f105ea48b877bba5232 1942 weechat-scripts_20200815-1.dsc
 ed061714b3658749d4d2776b53c5a56c 1114511 weechat-scripts_20200815.orig.tar.gz
 b7ec1384593bd4bf10977feaf43f3f78 17224 weechat-scripts_20200815-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/kolter/weechat-scripts
Vcs-Git: https://salsa.debian.org/kolter/weechat-scripts.git
Checksums-Sha256:
 63628b989a5206fa29cc6f59e6da6fc3a99af59755f78c531f7f71dae19ef63d 1942 weechat-scripts_20200815-1.dsc
 c967139c82f23912d84238c4cd5e4f77c4ac2a5b91e198ecb0a8e55dbc0da768 1114511 weechat-scripts_20200815.orig.tar.gz
 ad04becec729cd0bb76de4f8c453ef12f2aed0c3c97bbe141537d4610b3e9f8c 17224 weechat-scripts_20200815-1.debian.tar.xz
Homepage: https://weechat.org/scripts/
Package-List: 
 weechat-scripts deb net optional arch=all
Directory: pool/main/w/weechat-scripts
Priority: source
Section: net
