Package: weevely
Binary: weevely
Version: 4.0.1-1
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Samuel Henrique <samueloph@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 fe366dd25ceb60744bcc79585d894165 1909 weevely_4.0.1-1.dsc
 23af63bd8f152aed3e436fa37c408943 162292 weevely_4.0.1.orig.tar.gz
 1fdad383803d4748c37a0bf12bfa7713 3124 weevely_4.0.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/weevely
Vcs-Git: https://salsa.debian.org/pkg-security-team/weevely.git
Checksums-Sha256:
 81b65b2f6f575f07d961c12728ac08a506867dfa6f57012cff221f1d801c94d2 1909 weevely_4.0.1-1.dsc
 79d09044960a461e9ff3d92a0517904af61ef50cc8018127aa4de60016af114a 162292 weevely_4.0.1.orig.tar.gz
 bd3353cea4a1af9600d8204ef7be760a5c0f9a3137ed4459930910dd8ed57b98 3124 weevely_4.0.1-1.debian.tar.xz
Homepage: https://github.com/epinna/weevely3/
Package-List: 
 weevely deb web optional arch=all
Directory: pool/main/w/weevely
Priority: extra
Section: web
