Package: wesnoth-1.14
Binary: wesnoth-1.14-data, wesnoth-1.14-core, wesnoth-core, wesnoth-1.14, wesnoth, wesnoth-1.14-music, wesnoth-music, wesnoth-1.14-server, wesnoth-1.14-tools, wesnoth-1.14-httt, wesnoth-1.14-tsg, wesnoth-1.14-trow, wesnoth-1.14-ttb, wesnoth-1.14-ei, wesnoth-1.14-utbs, wesnoth-1.14-did, wesnoth-1.14-nr, wesnoth-1.14-sof, wesnoth-1.14-sotbe, wesnoth-1.14-l, wesnoth-1.14-aoi, wesnoth-1.14-thot, wesnoth-1.14-low, wesnoth-1.14-dm, wesnoth-1.14-dw, wesnoth-1.14-sota
Version: 1:1.14.15-1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Rhonda D'Vine <rhonda@debian.org>, Vincent Cheng <vcheng@debian.org>
Build-Depends: debhelper-compat (= 13), libsdl2-image-dev (>= 2.0.0), libfreetype6-dev, libsdl2-mixer-dev (>= 2.0.0), libfribidi-dev, libsdl2-ttf-dev (>= 2.0.8), libsdl2-dev (>= 2.0.4), libdbus-1-dev, libboost-iostreams-dev, libboost-test-dev, libboost-regex-dev, libboost-serialization-dev, libboost-system-dev, libboost-thread-dev, libboost-program-options-dev, libboost-filesystem-dev, libboost-locale-dev, libboost-random-dev, libpng-dev, libreadline-dev, libssl-dev, libpango1.0-dev, libvorbis-dev, cmake (>= 2.6)
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 e7ea769228c9c5901450b387f81cce62 4058 wesnoth-1.14_1.14.15-1.dsc
 f3149cf74ae55c490739494c45179fa7 461813814 wesnoth-1.14_1.14.15.orig.tar.bz2
 a8505770fc23a48ec59880975a9366c3 67876 wesnoth-1.14_1.14.15-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/wesnoth
Vcs-Git: https://salsa.debian.org/games-team/wesnoth.git
Checksums-Sha256:
 fa9805fb6204b4007ecf6be0f54f15d603a39a8e084f81a6afc8ccd725f9d357 4058 wesnoth-1.14_1.14.15-1.dsc
 50b04a6e2f62594a58909870c923a9af5f7d9c0cd80be24180587d3b64bf2a16 461813814 wesnoth-1.14_1.14.15.orig.tar.bz2
 f1da4891d2b98c50e67650d4f0d4b360110aed030716623175e3c8687441fd23 67876 wesnoth-1.14_1.14.15-1.debian.tar.xz
Homepage: http://wesnoth.org/
Package-List: 
 wesnoth deb games optional arch=all
 wesnoth-1.14 deb games optional arch=all
 wesnoth-1.14-aoi deb games optional arch=all
 wesnoth-1.14-core deb games optional arch=any
 wesnoth-1.14-data deb games optional arch=all
 wesnoth-1.14-did deb games optional arch=all
 wesnoth-1.14-dm deb games optional arch=all
 wesnoth-1.14-dw deb games optional arch=all
 wesnoth-1.14-ei deb games optional arch=all
 wesnoth-1.14-httt deb games optional arch=all
 wesnoth-1.14-l deb games optional arch=all
 wesnoth-1.14-low deb games optional arch=all
 wesnoth-1.14-music deb games optional arch=all
 wesnoth-1.14-nr deb games optional arch=all
 wesnoth-1.14-server deb games optional arch=any
 wesnoth-1.14-sof deb games optional arch=all
 wesnoth-1.14-sota deb games optional arch=all
 wesnoth-1.14-sotbe deb games optional arch=all
 wesnoth-1.14-thot deb games optional arch=all
 wesnoth-1.14-tools deb games optional arch=all
 wesnoth-1.14-trow deb games optional arch=all
 wesnoth-1.14-tsg deb games optional arch=all
 wesnoth-1.14-ttb deb games optional arch=all
 wesnoth-1.14-utbs deb games optional arch=all
 wesnoth-core deb games optional arch=all
 wesnoth-music deb games optional arch=all
Directory: pool/main/w/wesnoth-1.14
Priority: extra
Section: misc
