Package: wev
Binary: wev
Version: 1.0.0-2
Maintainer: Sway and related packages team <team+swaywm@tracker.debian.org>
Uploaders: Birger Schacht <birger@rantanplan.org>
Build-Depends: debhelper-compat (= 12), libwayland-dev, libxkbcommon-dev, pkgconf, scdoc, wayland-protocols
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 7bdbc36cd37bc0cfc19934437a9fc164 1948 wev_1.0.0-2.dsc
 be9787538bc15d5da7caeae55902faa9 8647 wev_1.0.0.orig.tar.gz
 fed565852aa27f511dd37a8cbe68a672 1884 wev_1.0.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/swaywm-team/wev
Vcs-Git: https://salsa.debian.org/swaywm-team/wev.git
Checksums-Sha256:
 de92534a84bb233480c616e979dda6309c3513f25f413f4f32b5b06af99f9839 1948 wev_1.0.0-2.dsc
 613a1df1a4879d50ce72023de14aaf05be2e6f51346e84a69f50fc6d8502bbf4 8647 wev_1.0.0.orig.tar.gz
 99ad333df3e3d54a151d9c62ebe0f847ab81b884baa987766051553122faa4b2 1884 wev_1.0.0-2.debian.tar.xz
Homepage: https://git.sr.ht/~sircmpwn/wev
Package-List: 
 wev deb x11 optional arch=any
Directory: pool/main/w/wev
Priority: extra
Section: misc
