Package: wfmath
Binary: libwfmath-1.0-1v5, libwfmath-1.0-dev, libwfmath-doc
Version: 1.0.2+dfsg1-14
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Olek Wojnar <olek@debian.org>, Debian Games Team <team+pkg-games@tracker.debian.org>
Build-Depends: debhelper-compat (= 13), pkg-kde-tools
Build-Depends-Indep: doxygen
Architecture: any all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 049954441a3d4f5da0fc7d42727dd638 2166 wfmath_1.0.2+dfsg1-14.dsc
 01a515170252af26f00b3be3b101d4ab 322640 wfmath_1.0.2+dfsg1.orig.tar.xz
 b5aa62d25bc39455e9fcac57238a2337 10340 wfmath_1.0.2+dfsg1-14.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/wfmath
Vcs-Git: https://salsa.debian.org/games-team/wfmath.git
Checksums-Sha256:
 796440241f43b3016b94a39290c022b6ac085a49f6b32a9502ec3b067e0eb82a 2166 wfmath_1.0.2+dfsg1-14.dsc
 07140ee5f321f667923d10d3c2e00027a9e32ab23340725a5e9b847804fc41f1 322640 wfmath_1.0.2+dfsg1.orig.tar.xz
 226737d1fdac953feb6ad273c08cd51e139f7a170974264cba95c7fa870e2b9c 10340 wfmath_1.0.2+dfsg1-14.debian.tar.xz
Homepage: https://www.worldforge.org/
Package-List: 
 libwfmath-1.0-1v5 deb libs optional arch=any
 libwfmath-1.0-dev deb libdevel optional arch=any
 libwfmath-doc deb doc optional arch=all
Directory: pool/main/w/wfmath
Priority: source
Section: games
