Package: wham-align
Binary: wham-align
Version: 0.1.5-8
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Steffen Moeller <moeller@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 d7808d165621f1047f2a1c21a64b5c5c 1987 wham-align_0.1.5-8.dsc
 56e14e483b0fed5ae5faa4d1621ee3d7 120296 wham-align_0.1.5.orig.tar.gz
 5d5a8e7882d16a4347f47248d1b377f7 7760 wham-align_0.1.5-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/wham-align
Vcs-Git: https://salsa.debian.org/med-team/wham-align.git
Checksums-Sha256:
 bc5c6bc756ed842d3137e6e42e40906784f4431379e6f3b17caf94f253ede4de 1987 wham-align_0.1.5-8.dsc
 c020b999c0d4a3a8e29b32e91dba559b6d6ce3a221081212689c9662828d7b02 120296 wham-align_0.1.5.orig.tar.gz
 414f05ebb057aad00779ec62fa010f9df2ac81f9d031851df88402ec72ccd4c3 7760 wham-align_0.1.5-8.debian.tar.xz
Homepage: http://research.cs.wisc.edu/wham
Package-List: 
 wham-align deb science optional arch=any
Testsuite: autopkgtest
Directory: pool/main/w/wham-align
Priority: extra
Section: misc
