Package: when
Binary: when
Version: 1.1.38-2
Maintainer: Salvatore Bonaccorso <carnil@debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 aed59d51c5bc55d595c304c4202d3374 2002 when_1.1.38-2.dsc
 b1a3385e244241f27a39f9a883e1d807 54347 when_1.1.38.orig.tar.gz
 56b4fc76a6a92c51b1a69c81ea1b8cb9 4052 when_1.1.38-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/carnil/when
Vcs-Git: https://salsa.debian.org/carnil/when.git
Checksums-Sha256:
 b0f93c556c86fcccdc2e8f0f3f90437694cf9dda3e8f36c9fffe37dba6ec39b3 2002 when_1.1.38-2.dsc
 139834945142f5e3ea6b20f43ba740d30b4a87b42ce5767026094e633dca999f 54347 when_1.1.38.orig.tar.gz
 59df5d4e92c48f06a447429e7dc0a699e10afb73b11eda9f792a85bf3c4eff95 4052 when_1.1.38-2.debian.tar.xz
Homepage: http://www.lightandmatter.com/when/when.html
Package-List: 
 when deb misc optional arch=all
Testsuite: autopkgtest
Directory: pool/main/w/when
Priority: source
Section: misc
