Package: whichcraft
Binary: python3-whichcraft
Version: 0.4.1-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Vincent Bernat <bernat@debian.org>
Build-Depends: debhelper-compat (= 9), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 a490225b057cfd49a7eb4e9e0eaaf78b 2046 whichcraft_0.4.1-2.dsc
 84d074dc059fe2e3b91cc89c36f4cb20 6222 whichcraft_0.4.1.orig.tar.gz
 401424648cf21628bf2f5299f512c422 2320 whichcraft_0.4.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/modules/whichcraft
Vcs-Git: https://salsa.debian.org/python-team/modules/whichcraft.git
Checksums-Sha256:
 4737a2fe81c6f7d7a1717b31150da20d86c791ac0d4aab04a2a1354e7154f8e6 2046 whichcraft_0.4.1-2.dsc
 9e0d51c9387cb7e9f28b7edb549e6a03da758f7784f991eb4397d7f7808c57fd 6222 whichcraft_0.4.1.orig.tar.gz
 fd2caed7d85e0b7e85b3e168e725f021f464f0800995490391f5cea87061a18b 2320 whichcraft_0.4.1-2.debian.tar.xz
Homepage: https://github.com/pydanny/whichcraft
Package-List: 
 python3-whichcraft deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/w/whichcraft
Priority: optional
Section: misc
