Package: whichman
Binary: whichman
Version: 2.4-10
Maintainer: Robert Luberda <robert@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 7ba40866df5ed80d75f64be92df01780 1815 whichman_2.4-10.dsc
 cc3d35f26bbd8bf99f4f16b276384333 18379 whichman_2.4.orig.tar.gz
 399afc16af16b77e6966b60ac269066b 7636 whichman_2.4-10.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/whichman/
Vcs-Git: https://salsa.debian.org/debian/whichman.git
Checksums-Sha256:
 36a9a41e590b521723d12fed0224c9f0588b6c83e7a4f4b428b2a9f1bc4c9267 1815 whichman_2.4-10.dsc
 c8f9ba56d1331a4c777f6ca1dfa4b1c7d2ec766bc0fa20063cf0213476580fc0 18379 whichman_2.4.orig.tar.gz
 84955b805e247b5d8481c911a212472803844ca61ab6e060ad456783f80240f5 7636 whichman_2.4-10.debian.tar.xz
Homepage: http://linuxfocus.org/~guido/#whichman
Package-List: 
 whichman deb utils optional arch=any
Directory: pool/main/w/whichman
Priority: source
Section: utils
