Package: whitedb
Binary: whitedb, libwgdb0, libwgdb-dev
Version: 0.7.3+git200711-1
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 89e16b0407738278bbdc9f13addb64a1 1876 whitedb_0.7.3+git200711-1.dsc
 9ee638126c2006403127112cc3de23e1 539508 whitedb_0.7.3+git200711.orig.tar.xz
 bdeb430d9a9d69c02612a6fda468ed21 3548 whitedb_0.7.3+git200711-1.debian.tar.xz
Checksums-Sha256:
 4e80cf90e931cbd2f61456299c7db82299e6dd29392135697970f4f0423b0622 1876 whitedb_0.7.3+git200711-1.dsc
 3b1510d90ad325b962c6be55228fe6a895194c2c8ad0da5492a42928fbd04d82 539508 whitedb_0.7.3+git200711.orig.tar.xz
 a01d343d80dfdf48b581a196cb47b3abcce773e10c3238e18ddc0cb9444ec87d 3548 whitedb_0.7.3+git200711-1.debian.tar.xz
Homepage: https://whitedb.org/
Package-List: 
 libwgdb-dev deb libdevel optional arch=any
 libwgdb0 deb libs optional arch=any
 whitedb deb database optional arch=any
Directory: pool/main/w/whitedb
Priority: optional
Section: misc
