Package: whohas
Binary: whohas
Version: 0.29.1-1.1
Maintainer: Paul Wise <pabs@debian.org>
Uploaders: Yaroslav Halchenko <yoh@debian.org>
Build-Depends: debhelper (>= 9), libforks-perl, libwww-perl
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 89d356b18efe0412f866af1ae40087e0 1926 whohas_0.29.1-1.1.dsc
 c10123a426b19e5feb2d86784563ed7f 196217 whohas_0.29.1.orig.tar.gz
 bf784320e1d5493fa965b1d3b128edbd 9300 whohas_0.29.1-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/whohas.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/whohas.git
Checksums-Sha256:
 aabfcb893cac8c5e43f52604b6c1822dd9a2521db7448c01e23f33dcb132d272 1926 whohas_0.29.1-1.1.dsc
 dbf2396838cb0f97726041213c04426b818d48cc510bd529faf30a8411682878 196217 whohas_0.29.1.orig.tar.gz
 d1136240a5cbba1c6d2400deb35c6d7083b864c439b6692397b07e62c1a6e73e 9300 whohas_0.29.1-1.1.debian.tar.xz
Homepage: http://www.philippwesche.org/200811/whohas/intro.html
Package-List: 
 whohas deb utils optional arch=all
Directory: pool/main/w/whohas
Priority: source
Section: utils
