Package: whysynth
Binary: whysynth
Version: 20170701-2
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Dennis Braun <d_braun@kabelmail.de>
Build-Depends: debhelper-compat (= 12), dssi-dev, ladspa-sdk, libcairo2-dev, libasound2-dev, libfftw3-dev, libgtk2.0-dev, liblo-dev, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6f526715a4669e8ac2122adf8591f3c7 2051 whysynth_20170701-2.dsc
 c0f5948e1a3c5554e7a1d6fc66e0ffc3 2655653 whysynth_20170701.orig.tar.gz
 d3b6e8bd9448f8d565c36f47fde64ee8 2980 whysynth_20170701-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/whysynth
Vcs-Git: https://salsa.debian.org/multimedia-team/whysynth.git
Checksums-Sha256:
 314525651e001637fb2f97451327e711dfd3deaad6a1a5629c3d28fb02d74890 2051 whysynth_20170701-2.dsc
 217671b105005f0a0fdc09ad2f922c40c896269a1503b59db1462702b8cc2e21 2655653 whysynth_20170701.orig.tar.gz
 1b37fce60023259e8c5aa82c31afa5d6632cd1ba81cf289953bca19010ffd667 2980 whysynth_20170701-2.debian.tar.xz
Homepage: https://github.com/smbolton/whysynth
Package-List: 
 whysynth deb sound optional arch=any
Directory: pool/main/w/whysynth
Priority: source
Section: sound
