Package: widemargin
Binary: widemargin
Version: 1.1.13-3.1
Maintainer: Debian CLI Applications Team <pkg-cli-apps-team@lists.alioth.debian.org>
Uploaders: Daniel Hughes <trampster@gmail.com>
Build-Depends: debhelper (>= 7.0.50~), cli-common-dev (>= 0.7.1), mono-xbuild (>= 2.6.7), libgtk2.0-cil-dev (>= 2.12.10), mono-devel (>= 2.6.7), libglade2.0-cil-dev (>= 2.12.10), libnunit-cil-dev (>= 2.5)
Architecture: all
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 cdb716bca7d4dfd9aa19cf7fa6ac89bc 2153 widemargin_1.1.13-3.1.dsc
 0a2fc75076a047c5030cfcb75e112d3b 2938481 widemargin_1.1.13.orig.tar.gz
 5ff6346602521226df9f7b5f5cbf704d 2600 widemargin_1.1.13-3.1.debian.tar.xz
Vcs-Browser: http://git.debian.org/?p=pkg-cli-apps/packages/widemargin.git
Vcs-Git: git://git.debian.org/git/pkg-cli-apps/packages/widemargin.git
Checksums-Sha256:
 2a5524785d183df89445aca7684f8960800dddb6c8dac00a34771fc6fbfdcc73 2153 widemargin_1.1.13-3.1.dsc
 67dbad6788b3e9b8c47323596c9ed321ec003e4edde34bffad257af891fe5cfa 2938481 widemargin_1.1.13.orig.tar.gz
 245d058b6a64cc7c238f2b92e04abe2a7d398abe557e0e951f7226984e960b3c 2600 widemargin_1.1.13-3.1.debian.tar.xz
Homepage: https://bitbucket.org/trampster/widemargin
Package-List: 
 widemargin deb gnome extra arch=all
Directory: pool/main/w/widemargin
Priority: source
Section: gnome
