Package: wig
Binary: wig
Version: 0.6-2
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Samuel Henrique <samueloph@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 9ee7ae5a854f64ca1340c5aa97dbc93c 1892 wig_0.6-2.dsc
 bc6f499b0bab62dbaf138c665e9c00d4 352164 wig_0.6.orig.tar.gz
 24530c47fc9c0a9e2abc7f8321388228 3636 wig_0.6-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/wig
Vcs-Git: https://salsa.debian.org/pkg-security-team/wig.git
Checksums-Sha256:
 d8bee19967e580eaa878c2c72e95a51ac0b8d90572f1366eab6ec9e7b1ee964f 1892 wig_0.6-2.dsc
 fcd24128a590daa8baf7220350e367017b70432d437bca9feadd8b57091c7cdc 352164 wig_0.6.orig.tar.gz
 6019901bd87de5755830687c96149d3f1142fb513627bc6c24698e4edc41a462 3636 wig_0.6-2.debian.tar.xz
Homepage: https://github.com/jekyc/wig
Package-List: 
 wig deb misc optional arch=all
Testsuite: autopkgtest
Directory: pool/main/w/wig
Priority: extra
Section: misc
