Package: windowlab
Binary: windowlab
Version: 1.40-3
Maintainer: Mats Erik Andersson <mats.andersson@gisladisker.se>
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.15.7), libx11-dev, libxext-dev, libxft-dev (>= 2.0.0), pkg-config
Architecture: any
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 8c8bd4a7573df7c19b00690b72884d3c 1794 windowlab_1.40-3.dsc
 14603a6b8a59e712ca2fe2f677f15c63 44309 windowlab_1.40.orig.tar.gz
 0c3ec5cd7eb7512fd8ddd79779ebcf96 12380 windowlab_1.40-3.debian.tar.xz
Checksums-Sha256:
 863ee84dac4f6cc6ce908e2e196ba709965744b20adc5dbe92bcc13fc43eed19 1794 windowlab_1.40-3.dsc
 6429c099d0653bd50c3dd5ca4d624815c7805c860e6b2f71669c9ba8860525f5 44309 windowlab_1.40.orig.tar.gz
 3856ac6b7f0b57dfa7121c38539ecd3af8ee1993a2e73178e82eadba3c7c78e9 12380 windowlab_1.40-3.debian.tar.xz
Homepage: http://nickgravgaard.com/windowlab/
Package-List: 
 windowlab deb x11 optional arch=any
Directory: pool/main/w/windowlab
Priority: source
Section: x11
