Package: wininfo
Binary: wininfo
Version: 0.7-8
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12), libgtk2.0-dev, gettext, libx11-dev, x11proto-core-dev, libxres-dev, libice-dev, libxt-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6cd1ece2c8c83250203624bff6edd005 1908 wininfo_0.7-8.dsc
 9f1fbf61e009ea5ea27718e8f43359fa 479409 wininfo_0.7.orig.tar.gz
 2564128623f549b7c57d764bf27295c0 4476 wininfo_0.7-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/wininfo
Vcs-Git: https://salsa.debian.org/debian/wininfo.git
Checksums-Sha256:
 8bd5b32b100bb1ed9207f2e50755e7bc7af3187b9988b9e6bf2a4b3e5668682b 1908 wininfo_0.7-8.dsc
 8bb02068b183c684b04b4a5dc46dee041aa224c5843348cd16f2b53503b41833 479409 wininfo_0.7.orig.tar.gz
 04f58a9b5a87d3869a7aab9eb789fb504566934c782d4b3fc7bfc225bdd378f5 4476 wininfo_0.7-8.debian.tar.xz
Homepage: https://www.freedesktop.org/wiki/Software/wininfo
Package-List: 
 wininfo deb x11 optional arch=any
Directory: pool/main/w/wininfo
Priority: source
Section: x11
