Package: wipe
Binary: wipe
Version: 0.24-7
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Joao Eriberto Mota Filho <eriberto@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5527db5a3893bf0f336dc9d2738c52aa 1896 wipe_0.24-7.dsc
 ec1d568e673cac9336ad78d435574d93 48321 wipe_0.24.orig.tar.gz
 56bcdb75746cc69dfe4c9aaf681b137c 10068 wipe_0.24-7.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-security-team/wipe
Vcs-Git: https://salsa.debian.org/pkg-security-team/wipe.git
Checksums-Sha256:
 e982d16f54123b6307d58861deb52bd5298e8eae25d49f53f5e5eddce712da64 1896 wipe_0.24-7.dsc
 aefb4403333562f9af5e3e03ecbba4b124e98788c688662240f9b04d80bfdb2f 48321 wipe_0.24.orig.tar.gz
 6d2b6f8382d9920b11df89b69a75e987b7da49bf5b4bf027ee21608574ee4272 10068 wipe_0.24-7.debian.tar.xz
Homepage: https://github.com/berke/wipe
Package-List: 
 wipe deb utils optional arch=any
Testsuite: autopkgtest
Directory: pool/main/w/wipe
Priority: source
Section: utils
