Package: wlroots
Binary: libwlroots-dev, libwlroots6, libwlroots-examples
Version: 0.11.0-3
Maintainer: Sway and related packages team <team+swaywm@tracker.debian.org>
Uploaders: Guido Günther <agx@sigxcpu.org>, Birger Schacht <birger@rantanplan.org>
Build-Depends: debhelper-compat (= 13), libavformat-dev, libavcodec-dev, libcap-dev, libdrm-dev (>= 2.4.95), libegl1-mesa-dev, libgbm-dev (>= 17.1.0), libgles2-mesa-dev, libinput-dev (>= 1.9.0), libpixman-1-dev, libpng-dev, libsystemd-dev, libwayland-dev (>= 1.16), libxcb1-dev, libxcb-composite0-dev, libxcb-icccm4-dev, libxcb-image0-dev, libxcb-render0-dev, libxcb-xfixes0-dev, libxcb-xinput-dev, libx11-xcb-dev, libxkbcommon-dev, meson (>= 0.51.2), pkg-config, wayland-protocols (>= 1.17)
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 52442a208fe332adc66c2d2922c95cbe 2604 wlroots_0.11.0-3.dsc
 3ed69ea05c4d3a05f96a9a859cb5f333 481126 wlroots_0.11.0.orig.tar.gz
 944dfa6995b080c1931173773fdf73f1 9056 wlroots_0.11.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/swaywm-team/wlroots
Vcs-Git: https://salsa.debian.org/swaywm-team/wlroots.git
Checksums-Sha256:
 63d1cbf4617baf493cfe85d7a936de1bda4734b2a3cddfbea9a6a8bf32760498 2604 wlroots_0.11.0-3.dsc
 a7645e77229aab4942748c621be8bdb8b073d94f35f3e032b867246862bf2d01 481126 wlroots_0.11.0.orig.tar.gz
 6bebba50cbf438b8946c7e78bc1851145942ea1f79b8837b215d5d0af719c785 9056 wlroots_0.11.0-3.debian.tar.xz
Homepage: https://github.com/swaywm/wlroots
Package-List: 
 libwlroots-dev deb libdevel optional arch=any
 libwlroots-examples deb libs optional arch=any
 libwlroots6 deb libs optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, pkg-config
Directory: pool/main/w/wlroots
Priority: extra
Section: misc
