Package: wm-icons
Binary: wm-icons
Version: 0.4.0-11
Maintainer: Manoj Srivastava <srivasta@debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: dh-autoreconf, autoconf, automake | automaken, libtool, gettext (>= 0.18)
Architecture: all
Standards-Version: 4.3.0
Format: 1.0
Files:
 3eb19ecf5b29a1a3c744b3475e9c2f69 1816 wm-icons_0.4.0-11.dsc
 b45c5137ac4277863ae8100482d01ad3 3582973 wm-icons_0.4.0.orig.tar.gz
 2dd2fa60949f4aee0f740dc8887b230e 6902 wm-icons_0.4.0-11.diff.gz
Vcs-Browser: https://salsa.debian.org/srivasta/wm-icons.git
Vcs-Git: https://salsa.debian.org/srivasta/wm-icons.git
Checksums-Sha256:
 b64d59cddf2d75872b05f85a759f11808ceab04f91b92e2705bb42b51675ecc1 1816 wm-icons_0.4.0-11.dsc
 f0b85dee100cfcb53f0ea5a4d28d828edbf85986f76e980370bdd380f58e9690 3582973 wm-icons_0.4.0.orig.tar.gz
 071f31b9b3d0c2c0c3a3e2186983571a235d01ea088ab0c74a49c9c1c4b32b2d 6902 wm-icons_0.4.0-11.diff.gz
Homepage: http://wm-icons.sourceforge.net/
Dgit: 9d0684c8938a4105eb63bd0532dd40e6d0fb79c4 debian archive/debian/0.4.0-11 https://git.dgit.debian.org/wm-icons
Package-List: 
 wm-icons deb misc optional arch=all
Directory: pool/main/w/wm-icons
Priority: source
Section: misc
