Package: wmauda
Binary: wmauda
Version: 0.9-3
Maintainer: Debian Window Maker Team <pkg-wmaker-devel@lists.alioth.debian.org>
Uploaders: Doug Torrance <dtorrance@piedmont.edu>, Jeremy Sowden <jeremy@azazel.net>
Build-Depends: debhelper-compat (= 12), libaudclient-dev, libdbus-glib-1-dev, libgtk2.0-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e06f4b09caee8386ec33b929f4cfb93a 1960 wmauda_0.9-3.dsc
 2b194221c0cebbb87fd57da4bf024f13 18234 wmauda_0.9.orig.tar.gz
 8349b462618836b6d61f71151e098b4b 4640 wmauda_0.9-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/wmaker-team/wmauda
Vcs-Git: https://salsa.debian.org/wmaker-team/wmauda.git
Checksums-Sha256:
 06a5c32ae28b7543d98d0204aa2c8bf7a5ad90e47dedc939bda42f26afba6225 1960 wmauda_0.9-3.dsc
 4d34ad389b5a305cb83ddea706e828462eedee9f0bbb59c879ed09f57f18a6ea 18234 wmauda_0.9.orig.tar.gz
 cbb0a29e8321197cf19d80b0bcb398b3fa3134bd5c1c2c0afe87d200fe70d701 4640 wmauda_0.9-3.debian.tar.xz
Homepage: http://www.netswarm.net/misc/
Package-List: 
 wmauda deb sound optional arch=any
Directory: pool/main/w/wmauda
Priority: source
Section: sound
