Package: wmbubble
Binary: wmbubble
Version: 1.54-1
Maintainer: Debian Window Maker Team <pkg-wmaker-devel@lists.alioth.debian.org>
Uploaders: Doug Torrance <dtorrance@piedmont.edu>, Jeremy Sowden <jeremy@azazel.net>
Build-Depends: debhelper-compat (= 13), libx11-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 41392e832a58bbc06d5930d1b4f11b97 1953 wmbubble_1.54-1.dsc
 13cfcc93968f4ce426e200c9d8dc5c8a 43075 wmbubble_1.54.orig.tar.gz
 05cd840b883a0eda6cf384394ca18c3a 4696 wmbubble_1.54-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/wmaker-team/wmbubble
Vcs-Git: https://salsa.debian.org/wmaker-team/wmbubble.git
Checksums-Sha256:
 034b3978119ca4fbf9866fa079e4fc6c20b55d78151ec7ecd9d75e7f6f728a51 1953 wmbubble_1.54-1.dsc
 ccbc9a74864ef86fbafad4ac08186de190d4a7a269bcb58493de7194c4c80933 43075 wmbubble_1.54.orig.tar.gz
 145cd676cbd74d8200b02a3e8cbeca54b79bb88f2f6d0c46e460a10f69d4a2d3 4696 wmbubble_1.54-1.debian.tar.xz
Homepage: https://github.com/rnjacobs/wmbubble
Package-List: 
 wmbubble deb x11 optional arch=any
Directory: pool/main/w/wmbubble
Priority: source
Section: x11
