Package: wmcdplay
Binary: wmcdplay
Version: 1.1-2
Maintainer: Debian Window Maker Team <pkg-wmaker-devel@lists.alioth.debian.org>
Uploaders: Doug Torrance <dtorrance@piedmont.edu>
Build-Depends: debhelper (>= 9), dh-autoreconf, libx11-dev, libxext-dev, libxpm-dev, pkg-config
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 cab512d41f7634187274c0d6529198ac 1968 wmcdplay_1.1-2.dsc
 57c034302114e161a0f1b4038b2e7e51 32082 wmcdplay_1.1.orig.tar.gz
 96db3f56c6b41c9e1922a69972d32d8b 3884 wmcdplay_1.1-2.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/cgit/pkg-wmaker/wmcdplay.git
Vcs-Git: https://anonscm.debian.org/git/pkg-wmaker/wmcdplay.git
Checksums-Sha256:
 1cd06b94c4a4fe6c0eded5742d0a8d89134029b3fdddb4df81a5675b97eea448 1968 wmcdplay_1.1-2.dsc
 d66d3f5ac922b9a44fed544c08f5e9018cbead55161e1d107de30903cc374767 32082 wmcdplay_1.1.orig.tar.gz
 25113a28c16e7ffd81749519fd3d516bea979b6072c2cd7f64731e6b60976f1f 3884 wmcdplay_1.1-2.debian.tar.xz
Homepage: http://windowmaker.org/dockapps/?name=wmcdplay
Package-List: 
 wmcdplay deb sound optional arch=any
Directory: pool/main/w/wmcdplay
Priority: source
Section: sound
