Package: wmcore
Binary: wmcore
Version: 0.0.4-1
Maintainer: Debian Window Maker Team <pkg-wmaker-devel@lists.alioth.debian.org>
Uploaders: Doug Torrance <dtorrance@piedmont.edu>, Jeremy Sowden <jeremy@azazel.net>
Build-Depends: debhelper-compat (= 13), libdockapp-dev, libx11-dev, libxext-dev, libxpm-dev, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 62640e9e4c30cf39b93b94ae7123c1dd 1986 wmcore_0.0.4-1.dsc
 77c765a11844f1f60f10f549653b88d4 77104 wmcore_0.0.4.orig.tar.xz
 da9e280c7e185c8385b0d8d73c4fb67e 2556 wmcore_0.0.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/wmaker-team/wmcore
Vcs-Git: https://salsa.debian.org/wmaker-team/wmcore.git
Checksums-Sha256:
 23597f1feb61e686cadd4ef7f5805853d5f2390c1f9657c3069ebfc94946e185 1986 wmcore_0.0.4-1.dsc
 ecefdd498c52e37e22c6ddd434b6ccc5c10af8e620d44411b1506c13bfb34d20 77104 wmcore_0.0.4.orig.tar.xz
 b9d150faabd4e6f3eaeee0db31a79ff0c64ae524b33ba0a49e03a0a70bc62a50 2556 wmcore_0.0.4-1.debian.tar.xz
Homepage: https://www.dockapps.net/wmcore
Package-List: 
 wmcore deb x11 optional arch=any
Directory: pool/main/w/wmcore
Priority: optional
Section: misc
