Package: wmfire
Binary: wmfire
Version: 1.2.4-4
Maintainer: Debian Window Maker Team <pkg-wmaker-devel@lists.alioth.debian.org>
Uploaders: Doug Torrance <dtorrance@piedmont.edu>, Jeremy Sowden <jeremy@azazel.net>
Build-Depends: debhelper-compat (= 12), libgtop2-dev, libgtk2.0-dev
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 ae63176eac5e551b399b8bbca0a53fe7 2199 wmfire_1.2.4-4.dsc
 e0f298a542ce784806d3e8d1f555e51b 91144 wmfire_1.2.4.orig.tar.gz
 c767156261bd170094ad81c52ee8760e 163 wmfire_1.2.4.orig.tar.gz.asc
 036088187a523203f29ea8f20c84bbe9 12204 wmfire_1.2.4-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/wmaker-team/wmfire
Vcs-Git: https://salsa.debian.org/wmaker-team/wmfire.git
Checksums-Sha256:
 d68ae85e08ffef76263ec043a000da70c604c84197784ce24c3b8752c3722b51 2199 wmfire_1.2.4-4.dsc
 e38b508519faf132273a9eaf75db56f1b14a5912667dd6843fc902d4a0ca2f80 91144 wmfire_1.2.4.orig.tar.gz
 aee172a450780535ab853027c2f71c269c27223ec9a2b722c414ce9eef95629a 163 wmfire_1.2.4.orig.tar.gz.asc
 2e0ac25f864850e2a78286b315b7b10ac2062888c077f667e1308ec59730b4df 12204 wmfire_1.2.4-4.debian.tar.xz
Homepage: http://www.improbability.net/#wmfire
Package-List: 
 wmfire deb x11 optional arch=any
Directory: pool/main/w/wmfire
Priority: optional
Section: misc
