Package: wmget
Binary: wmget
Version: 0.6.1-1
Maintainer: Debian Window Maker Team <pkg-wmaker-devel@lists.alioth.debian.org>
Uploaders: Doug Torrance <dtorrance@piedmont.edu>
Build-Depends: debhelper (>= 9), dh-autoreconf, libcurl4-openssl-dev, libx11-dev, libxext-dev, libxpm-dev, pkg-config, x11proto-core-dev
Architecture: any
Standards-Version: 3.9.7
Format: 3.0 (quilt)
Files:
 56f75af8eb21f2d3375d0aad7ac7adda 1985 wmget_0.6.1-1.dsc
 f184287754e7bd6d235136c4e986e26d 35538 wmget_0.6.1.orig.tar.gz
 02c3352727315e5e8aaba088873137f9 3756 wmget_0.6.1-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/git/pkg-wmaker/wmget.git
Vcs-Git: https://anonscm.debian.org/git/pkg-wmaker/wmget.git
Checksums-Sha256:
 74d7f61e32f072b6f9924607c34d52759693fe157a471fcf988a99c2f2cc9dce 1985 wmget_0.6.1-1.dsc
 cd3ed1106acfdc3857fc84eb385aa0c0706117e6e3e0abf38d8104d11b3e1189 35538 wmget_0.6.1.orig.tar.gz
 fac10cd326b4bc245bc6db946e5a8a60ed796414cc982bb5023b8b06d15bc1bb 3756 wmget_0.6.1-1.debian.tar.xz
Homepage: http://windowmaker.org/dockapps/?name=wmget
Package-List: 
 wmget deb x11 optional arch=any
Directory: pool/main/w/wmget
Priority: optional
Section: misc
