Package: wmmisc
Binary: wmmisc
Version: 1.2-1
Maintainer: Debian Window Maker Team <pkg-wmaker-devel@alioth-lists.debian.net>
Uploaders: Doug Torrance <dtorrance@piedmont.edu>
Build-Depends: debhelper (>= 11), libdockapp-dev, libx11-dev, libxext-dev, libxpm-dev, pkg-config
Architecture: any
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 9e3a8039351b5daf531843cc2c1eba8a 1931 wmmisc_1.2-1.dsc
 7e62e4e27ea497572f620a958f0735da 96087 wmmisc_1.2.orig.tar.gz
 a2e569030a1ef1ff1080c76eba550e6d 3092 wmmisc_1.2-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/wmaker-team/wmmisc
Vcs-Git: https://salsa.debian.org/wmaker-team/wmmisc.git
Checksums-Sha256:
 5930cfe2fabfd611fb319594f9ba7a53ad14f18d3cc76bf4725dd73a8e539d8a 1931 wmmisc_1.2-1.dsc
 3549e1907ef43702d8d2c95211d340e7bf4453b0c25fcf7c721838eeb61d2fab 96087 wmmisc_1.2.orig.tar.gz
 d18a96baeb4e643480d2c34dbeb1e138a212672e780cb8497354febf6cddcd1c 3092 wmmisc_1.2-1.debian.tar.xz
Homepage: https://www.dockapps.net/wmmisc
Package-List: 
 wmmisc deb x11 optional arch=any
Directory: pool/main/w/wmmisc
Priority: extra
Section: misc
