Package: wmmixer
Binary: wmmixer
Version: 1.8-1
Maintainer: Debian Window Maker Team <pkg-wmaker-devel@lists.alioth.debian.org>
Uploaders: Doug Torrance <dtorrance@piedmont.edu>
Build-Depends: debhelper (>= 10), libx11-dev, libxext-dev, libxpm-dev, pkg-config
Architecture: any
Standards-Version: 4.1.0
Format: 3.0 (quilt)
Files:
 29aaa097af940cf4edf47561c3fc52ba 1943 wmmixer_1.8-1.dsc
 6d45ef2645dd8c01d62c6aa44843fb0c 102723 wmmixer_1.8.orig.tar.gz
 d138461da7474def9138437852912794 5740 wmmixer_1.8-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/git/pkg-wmaker/wmmixer.git
Vcs-Git: https://anonscm.debian.org/git/pkg-wmaker/wmmixer.git
Checksums-Sha256:
 3204d5054d665e8462a6374f95b12844a31b9cd8b53380aafe29c32e37689031 1943 wmmixer_1.8-1.dsc
 bbcb1e3cecd7a97be79c25cf4338aa5ddf47360192324ad9bd947d4902011159 102723 wmmixer_1.8.orig.tar.gz
 750af7b8fdfa4ca0895411ad59c89621b4a1d0d51d54bf5156a5d576dbfd9e0a 5740 wmmixer_1.8-1.debian.tar.xz
Homepage: http://www.dockapps.net/wmmixer
Package-List: 
 wmmixer deb x11 optional arch=any
Directory: pool/main/w/wmmixer
Priority: source
Section: x11
