Package: wmmon
Binary: wmmon
Version: 1.4-1
Maintainer: Debian Window Maker Team <pkg-wmaker-devel@lists.alioth.debian.org>
Uploaders: Doug Torrance <dtorrance@piedmont.edu>
Build-Depends: debhelper (>= 10), libdockapp-dev, libx11-dev, libxext-dev, libxpm-dev, pkg-config
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 4aaabd6483593c262483312bebffd6a2 1921 wmmon_1.4-1.dsc
 3d6c918355880e4d313dd7402b5b6b3d 107477 wmmon_1.4.orig.tar.gz
 2f1721c3989469dbd8028816a7958079 3876 wmmon_1.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/wmaker-team/wmmon
Vcs-Git: https://salsa.debian.org/wmaker-team/wmmon.git
Checksums-Sha256:
 b9add5a9c9de40f991f37bb3937f9dcd8cf1f454051ef7742341ee6c138dbc0a 1921 wmmon_1.4-1.dsc
 3bbea739d3018b3a68f687e32b45495dc0c4933057a723e4ffdebe4ad92fea09 107477 wmmon_1.4.orig.tar.gz
 17afb8a116f9f3a43c4ff5d5524e3d78dfef946979b95af6b3f26495aec00b97 3876 wmmon_1.4-1.debian.tar.xz
Homepage: http://www.dockapps.net/wmmon
Package-List: 
 wmmon deb x11 optional arch=any
Directory: pool/main/w/wmmon
Priority: source
Section: x11
