Package: wmstickynotes
Binary: wmstickynotes
Version: 0.7-2
Maintainer: Debian Window Maker Team <pkg-wmaker-devel@lists.alioth.debian.org>
Uploaders: Doug Torrance <dtorrance@piedmont.edu>
Build-Depends: debhelper (>= 9), dh-autoreconf, libgtk2.0-dev, libx11-dev, libxext-dev
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 f19ec9339337b6d89c1f7edb6a40cb1b 2015 wmstickynotes_0.7-2.dsc
 622ddfa80b2c0686b69575374936280e 121562 wmstickynotes_0.7.orig.tar.gz
 9b0bb0771ae04cb8cf1eb447d03d0026 2028 wmstickynotes_0.7-2.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/cgit/pkg-wmaker/wmstickynotes.git
Vcs-Git: https://anonscm.debian.org/git/pkg-wmaker/wmstickynotes.git
Checksums-Sha256:
 4a838ddf9f552a14e99cdb430ac59cfc2cc0d83a91b19157163f28089c4b9e30 2015 wmstickynotes_0.7-2.dsc
 898d8710b68e69b104355972c9d1c5c2644502177b182646e5c4a4771c7da2fc 121562 wmstickynotes_0.7.orig.tar.gz
 cab6f373c1eadd1aacc01c8a742c91cc695a1719c858d994e44569e3d8895f30 2028 wmstickynotes_0.7-2.debian.tar.xz
Homepage: http://sourceforge.net/projects/wmstickynotes/
Package-List: 
 wmstickynotes deb x11 optional arch=any
Directory: pool/main/w/wmstickynotes
Priority: optional
Section: misc
