Package: wmsun
Binary: wmsun
Version: 1.05-1
Maintainer: Debian Window Maker Team <pkg-wmaker-devel@lists.alioth.debian.org>
Uploaders: Doug Torrance <dtorrance@piedmont.edu>
Build-Depends: debhelper (>= 9), libdockapp-dev (>= 1:0.7.0), libx11-dev, libxext-dev, libxpm-dev
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 c1d8b33852eac173ab2319bf3d4aa988 1939 wmsun_1.05-1.dsc
 a943c631c98f56c65c03bee38c0e8227 20640 wmsun_1.05.orig.tar.gz
 5b9a0b9f76e29da81dbcebd4e1307155 4196 wmsun_1.05-1.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/cgit/pkg-wmaker/wmsun.git
Vcs-Git: https://anonscm.debian.org/git/pkg-wmaker/wmsun.git
Checksums-Sha256:
 6ea004e88cb4fad70886b4a78625c4bd709799a5416029114da30ff65efd91a9 1939 wmsun_1.05-1.dsc
 29c7d2da4c0731a20955af9ba01bde3901dc269bfa1020ff707927c62d5b83a0 20640 wmsun_1.05.orig.tar.gz
 c17f5971727626c80855e8b24cc4f279444b9c2af1fa0322e2948a5a7d18b5a3 4196 wmsun_1.05-1.debian.tar.xz
Homepage: http://windowmaker.org/dockapps/?name=wmsun
Package-List: 
 wmsun deb x11 optional arch=any
Directory: pool/main/w/wmsun
Priority: optional
Section: misc
