Package: wmsystemtray
Binary: wmsystemtray
Version: 1.4+git20150508-2
Maintainer: Debian Window Maker Team <pkg-wmaker-devel@lists.alioth.debian.org>
Uploaders: Doug Torrance <dtorrance@piedmont.edu>
Build-Depends: debhelper (>= 9), dh-autoreconf, libxext-dev, libxfixes-dev, libxmu-dev, libxpm-dev, pkg-config
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 44ebb6165fecdd5056b809529d8ebd27 2110 wmsystemtray_1.4+git20150508-2.dsc
 a8fd05073753fd38f1bbf7e35941781f 128213 wmsystemtray_1.4+git20150508.orig.tar.gz
 7976f38a7f617291a7b4bcef0febe033 2848 wmsystemtray_1.4+git20150508-2.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/cgit/pkg-wmaker/wmsystemtray.git
Vcs-Git: https://anonscm.debian.org/git/pkg-wmaker/wmsystemtray.git
Checksums-Sha256:
 0dbb558c284af8faa578d35d923d2c300143826ea983a0677984880f7817f0dd 2110 wmsystemtray_1.4+git20150508-2.dsc
 6396ed285cec1dedfca665c34b13ec879398a9b6c3e1922ac56038ae25a76afa 128213 wmsystemtray_1.4+git20150508.orig.tar.gz
 532a2832ad091e1e8051813513def6bbff1818f7ffff246f714a7fe890c71b7e 2848 wmsystemtray_1.4+git20150508-2.debian.tar.xz
Homepage: http://sourceforge.net/projects/wmsystemtray/
Package-List: 
 wmsystemtray deb utils extra arch=any
Directory: pool/main/w/wmsystemtray
Priority: optional
Section: misc
