Package: wmxres
Binary: wmxres
Version: 1.4-2
Maintainer: Debian Window Maker Team <pkg-wmaker-devel@lists.alioth.debian.org>
Uploaders: Doug Torrance <dtorrance@piedmont.edu>
Build-Depends: debhelper-compat (= 13), libdockapp-dev, libx11-dev, libxext-dev, libxxf86vm-dev, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 68532138987c0d3e561c090626346046 1964 wmxres_1.4-2.dsc
 c8ecd0aae7ac8ab1abc1a4401c53b8bc 87647 wmxres_1.4.orig.tar.gz
 35eadd0daa0963b6ca7edd62a9b21bb9 3500 wmxres_1.4-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/wmaker-team/wmxres
Vcs-Git: https://salsa.debian.org/wmaker-team/wmxres.git
Checksums-Sha256:
 6bc86d642fec1f77d037bb19e65f79dacf50235721bf52c95f7feda10af4a67f 1964 wmxres_1.4-2.dsc
 379565bb76112bbcd89a75e47417fb1de570c6ed54b7c9a5c120475899ea3ebd 87647 wmxres_1.4.orig.tar.gz
 e8df8139b4cf0f2d97bb3ec0fd9ff97c9e40f079c94aea70aac9552734989202 3500 wmxres_1.4-2.debian.tar.xz
Homepage: https://www.dockapps.net/wmxres
Package-List: 
 wmxres deb x11 optional arch=any
Testsuite: autopkgtest
Directory: pool/main/w/wmxres
Priority: source
Section: x11
