Package: wp2x
Binary: wp2x
Version: 2.5-mhi-13
Maintainer: Petter Reinholdtsen <pere@debian.org>
Build-Depends: debhelper (>> 9)
Architecture: any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 c674dadf6736712f7b7f5364ab56e86a 1196 wp2x_2.5-mhi-13.dsc
 b7082f888b024152af94ca2ee014a5a8 76784 wp2x_2.5-mhi.orig.tar.gz
 ae3b33e18a6f2d898146f6e7afbaf041 8212 wp2x_2.5-mhi-13.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/wp2x.git
Vcs-Git: git://anonscm.debian.org/collab-maint/wp2x
Checksums-Sha256:
 409d55bee8c606fa0850af1156b7aca8fc84e533bf1539743606c08af1aecd73 1196 wp2x_2.5-mhi-13.dsc
 1bed8478411ac7832042e4bde5c187176aa6ffc8b258887e03e677cb1923c2aa 76784 wp2x_2.5-mhi.orig.tar.gz
 3a024fe3d274815e3ae04127eb611d86a9394c33f843ba146e28e44880e814df 8212 wp2x_2.5-mhi-13.debian.tar.xz
Homepage: ftp://ftp.penguin.cz/pub/users/mhi/wp2x/
Package-List: 
 wp2x deb text optional arch=any
Testsuite: autopkgtest
Directory: pool/main/w/wp2x
Priority: source
Section: text
