Package: wpewebkit
Binary: libwpewebkit-1.0-dev, libwpewebkit-1.0-3, wpewebkit-driver, libwpewebkit-1.0-doc
Version: 2.30.6-1
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Uploaders: Alberto Garcia <berto@igalia.com>
Build-Depends: debhelper (>= 10), bubblewrap (>= 0.3.1) [!alpha !ia64 !m68k !riscv64 !sh4 !sparc64], xdg-dbus-proxy [!alpha !ia64 !m68k !riscv64 !sh4 !sparc64], libseccomp-dev [!alpha !ia64 !m68k !riscv64 !sh4 !sparc64], cmake (>= 3.10), gperf, jdupes, libatk-bridge2.0-dev, libatk1.0-dev, libcairo2-dev (>= 1.14.0), libepoxy-dev, libgbm-dev, libgcrypt20-dev (>= 1.7.0), libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libharfbuzz-dev (>= 0.9.18), libicu-dev, libjpeg-dev, libopenjp2-7-dev (>= 2.2.0), libsoup2.4-dev (>= 2.54.0), libsqlite3-dev, libsystemd-dev, libtasn1-6-dev, libwayland-dev, libwebp-dev, libwoff-dev (>= 1.0.2), libwpe-1.0-dev, libwpebackend-fdo-1.0-dev, libxslt1-dev (>= 1.1.7), ninja-build, ruby:native, wayland-protocols
Build-Depends-Indep: gtk-doc-tools
Architecture: linux-any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 f4806fe6c9d136961e678a1053217b06 3209 wpewebkit_2.30.6-1.dsc
 e35b31932ad3da6c06736d8f2d347072 21045348 wpewebkit_2.30.6.orig.tar.xz
 cbeedc858c205bc62c50d0c228cb5bc1 195 wpewebkit_2.30.6.orig.tar.xz.asc
 a3a7fe2f8a7347fdbbfc8170fc5931e9 40140 wpewebkit_2.30.6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/webkit-team/webkit
Vcs-Git: https://salsa.debian.org/webkit-team/webkit.git -b wpe/unstable
Checksums-Sha256:
 6cc963152d6e0fc6490e33402d94fe1a4cd7ddc4eb2ba96bc86c8532e024152a 3209 wpewebkit_2.30.6-1.dsc
 893a3098226f116bbb38a665a3053c7d30e3c5dca786b954f9aa38f8c8581468 21045348 wpewebkit_2.30.6.orig.tar.xz
 babbf4ad0f6dd43ede16276a89105b9a3b92f955339b0e66a7900f33eb939b29 195 wpewebkit_2.30.6.orig.tar.xz.asc
 c35894ade659ffe145ec08ed130ccf5de790113db5db72b0f2d6ea63e0477740 40140 wpewebkit_2.30.6-1.debian.tar.xz
Homepage: https://wpewebkit.org/
Package-List: 
 libwpewebkit-1.0-3 deb libs optional arch=linux-any
 libwpewebkit-1.0-dev deb libdevel optional arch=linux-any
 libwpewebkit-1.0-doc deb doc optional arch=all profile=!nodoc
 wpewebkit-driver deb web optional arch=linux-any
Directory: pool/main/w/wpewebkit
Priority: extra
Section: misc
