Package: wput
Binary: wput
Version: 0.6.2+git20130413-11
Maintainer: Stephen Kitt <skitt@debian.org>
Build-Depends: debhelper-compat (= 13), libgcrypt20-dev, libgnutls-openssl-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 0f0723c004dfca9d907a7434014c831a 1902 wput_0.6.2+git20130413-11.dsc
 8b4ff475940532ae086d37e3ba548b49 257503 wput_0.6.2+git20130413.orig.tar.bz2
 3854d64196d39b119720e15dec01b4ce 15976 wput_0.6.2+git20130413-11.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/wput
Vcs-Git: https://salsa.debian.org/debian/wput.git
Checksums-Sha256:
 5d88afee445954e024de6673c3b5eadb913450b5177548337d80cf43d0144eef 1902 wput_0.6.2+git20130413-11.dsc
 8706cf47e25ec37e92639a4a780e61eedd73f8b68157b6a0253999d13ac5001f 257503 wput_0.6.2+git20130413.orig.tar.bz2
 3089d59a30f8d5e3e97f2a41648aeb646f30824952844ef05df63d5dea67cfda 15976 wput_0.6.2+git20130413-11.debian.tar.xz
Homepage: http://wput.sourceforge.net/
Package-List: 
 wput deb web optional arch=any
Directory: pool/main/w/wput
Priority: source
Section: web
