Package: wrapperfactory.app
Binary: wrapperfactory.app
Version: 0.1.0-5
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Uploaders: Yavor Doganov <yavor@gnu.org>,
Build-Depends: debhelper (>= 11), gnustep-make (>= 2.7.0-3), libgnustep-gui-dev
Architecture: any
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 b0ed94d292dbb9f98ce1fa857c789cd6 2025 wrapperfactory.app_0.1.0-5.dsc
 e6a9bb1a9dc968c3b510e76eefa38f1c 56572 wrapperfactory.app_0.1.0.orig.tar.gz
 1280606bd6df3806134933c18882d16f 7364 wrapperfactory.app_0.1.0-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnustep-team/wrapperfactory.app
Vcs-Git: https://salsa.debian.org/gnustep-team/wrapperfactory.app.git
Checksums-Sha256:
 c66e8b1ea5c01da72bb49c44d4e07e62e75423063d0c198ea8c3b4dcb1610198 2025 wrapperfactory.app_0.1.0-5.dsc
 be81433fb7cf0f4fce697ed73cbd49cc0618f32e6237e1ee10915d00bde29800 56572 wrapperfactory.app_0.1.0.orig.tar.gz
 47146d83d642629346acedd3b9aecabe3a8a23f4c9fbbafcee21b624490f1fcb 7364 wrapperfactory.app_0.1.0-5.debian.tar.xz
Package-List: 
 wrapperfactory.app deb gnustep optional arch=any
Directory: pool/main/w/wrapperfactory.app
Priority: source
Section: gnustep
