Package: writer2latex
Binary: writer2latex, writer2latex-manual, libwriter2latex-java-doc, libwriter2latex-java, libreoffice-writer2latex, libreoffice-writer2xhtml
Version: 1.4-10
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Uploaders: Rene Engelhard <rene@debian.org>, Chris Halls <halls@debian.org>
Build-Depends: debhelper (>= 6.0.7~), ant, libxerces2-java, libxalan2-java, default-jdk (>= 2:1.6), liblibreoffice-java, tex-common, zip, unzip, libandroid-json-java, libjaxb-java, javahelper
Build-Conflicts: ant (= 1.8.0-1), ant (= 1.8.0-2), ant (= 1.8.0-3)
Architecture: all
Standards-Version: 3.7.2
Format: 3.0 (quilt)
Files:
 5f793136c31cdb39ce8ff5f4b15ad9a6 2631 writer2latex_1.4-10.dsc
 12efcc831d6a89bf71daf720cdd1b044 730590 writer2latex_1.4.orig.tar.gz
 4e231d654721124f311d57311218bcf4 11856 writer2latex_1.4-10.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/libreoffice-team/extensions/writer2latex
Vcs-Git: https://salsa.debian.org/libreoffice-team/extensions/writer2latex.git
Checksums-Sha256:
 01ec2e261863328fb3a69fb503283219140eb3814958842d2eff709f701f1a00 2631 writer2latex_1.4-10.dsc
 7890993ec29c4516c41f6afdfa7e3fef799ebc9fdf743be285d4e3c58ff92118 730590 writer2latex_1.4.orig.tar.gz
 206d7cfaa89ece6a1c3f655050c543e16437631237fe168c6e904cb8d7bb41dc 11856 writer2latex_1.4-10.debian.tar.xz
Homepage: http://writer2latex.sourceforge.net
Package-List: 
 libreoffice-writer2latex deb text optional arch=all
 libreoffice-writer2xhtml deb text optional arch=all
 libwriter2latex-java deb java optional arch=all
 libwriter2latex-java-doc deb doc optional arch=all
 writer2latex deb text optional arch=all
 writer2latex-manual deb doc optional arch=all
Directory: pool/main/w/writer2latex
Priority: source
Section: text
