Package: wrk
Binary: wrk
Version: 4.1.0-3
Maintainer: Stephen Gelman <ssgelm@debian.org>
Build-Depends: debhelper-compat (= 13), libluajit-5.1-dev, libssl-dev, luajit, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 34aba77572f3a5dfaaa9b02d2e383b1d 1830 wrk_4.1.0-3.dsc
 00005220363cdd304bee2488445d929d 58494 wrk_4.1.0.orig.tar.gz
 267edf02a067d1feeaf01393a90eba12 7888 wrk_4.1.0-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/wrk
Vcs-Git: https://salsa.debian.org/debian/wrk.git
Checksums-Sha256:
 c72a9c679a9baeabd02ad3c1f7b29628943908bdb4ee093e208876910db8f1c4 1830 wrk_4.1.0-3.dsc
 d8f1ba8b70ae5e10aef63ef4d5b6520bc0da103f7f1c59c79f50e2efd6810f8f 58494 wrk_4.1.0.orig.tar.gz
 29a120ffc5789cbdc2afebe02223c56aee38c6e1c6f16901736617d51301f2bd 7888 wrk_4.1.0-3.debian.tar.xz
Homepage: https://github.com/wg/wrk
Package-List: 
 wrk deb web optional arch=any
Directory: pool/main/w/wrk
Priority: optional
Section: misc
