Package: wsclean
Binary: wsclean, libwsclean2, wsclean-dev
Version: 2.10.1-1
Maintainer: Debian Astro Team <debian-astro-maintainers@lists.alioth.debian.org>
Uploaders: Gijs Molenaar <gijs@pythonic.nl>, Ole Streicher <olebole@debian.org>
Build-Depends: casacore-dev, cmake, debhelper-compat (= 13), libboost-dev, libboost-filesystem-dev, libboost-program-options-dev, libboost-system-dev, libboost-thread-dev, libcfitsio-dev | libcfitsio3-dev, libfftw3-dev, libgsl0-dev, libhdf5-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 03919e5dd191f2564dece0afa0a664a6 2286 wsclean_2.10.1-1.dsc
 09180e139354a9186944563df85158ff 335722 wsclean_2.10.1.orig.tar.bz2
 5e4f7bb6406b4ce1b7c52fc6c48dbace 11112 wsclean_2.10.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-astro-team/wsclean
Vcs-Git: https://salsa.debian.org/debian-astro-team/wsclean.git
Checksums-Sha256:
 3ef506f0c4a6fa978911c1e1d761be0b27b2781f11329f686278c4badb6801c6 2286 wsclean_2.10.1-1.dsc
 778edc1e73ce346a62063eef570054c268727a0fab47b999549d678a8b26ee1e 335722 wsclean_2.10.1.orig.tar.bz2
 6b62e75148d5e1faadf8aad60e8ac458cdce619bb9e4d3048786e32a12e65e3b 11112 wsclean_2.10.1-1.debian.tar.xz
Homepage: https://sourceforge.net/projects/wsclean/
Package-List: 
 libwsclean2 deb libs optional arch=any
 wsclean deb science optional arch=any
 wsclean-dev deb libdevel optional arch=any
Directory: pool/main/w/wsclean
Priority: optional
Section: misc
