Package: wwwconfig-common
Binary: wwwconfig-common
Version: 0.3.0+nmu1
Maintainer: Ola Lundqvist <opal@debian.org>
Build-Depends: debhelper (>> 9.0.0)
Architecture: all
Standards-Version: 3.9.6
Format: 1.0
Files:
 f95c64990190c73f1c389f7a055d30b0 1452 wwwconfig-common_0.3.0+nmu1.dsc
 b33f42e87d9d8f7b303f31725ca67bfc 51411 wwwconfig-common_0.3.0+nmu1.tar.gz
Checksums-Sha256:
 4bad6df97b84f60700ecb0e54b95ddb68f56c5c61e9566cff11dd1710c65b81c 1452 wwwconfig-common_0.3.0+nmu1.dsc
 9e988b6a5d86a157c4a35955bdd9b6d9224c7abc2efe6b937292c72995b6001e 51411 wwwconfig-common_0.3.0+nmu1.tar.gz
Package-List: 
 wwwconfig-common deb web optional arch=all
Directory: pool/main/w/wwwconfig-common
Priority: source
Section: web
