Package: wxpython4.0
Binary: python3-wxgtk4.0, python3-wxgtk-media4.0, python3-wxgtk-webview4.0, wxpython-tools
Version: 4.0.7+dfsg-10
Maintainer: wxWidgets Maintainers <team+wx@tracker.debian.org>
Uploaders: Olly Betts <olly@survex.com>, Scott Talbert <swt@techie.net>
Build-Depends: debhelper-compat (= 13), dh-python, doxygen, libgtk-3-dev, libwxgtk3.0-gtk3-dev, libwxgtk-media3.0-gtk3-dev, libwxgtk-webview3.0-gtk3-dev, python3-all, python3-all-dev, python3-numpy, python3-pil, python3-pypdf2, python3-pytest, python3-pytest-timeout, python3-pytest-xdist, python3-setuptools, python3-sipbuild, sip5-tools, xauth, xvfb
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 477e6f8eb113679c68a2eabd01fc19e5 2561 wxpython4.0_4.0.7+dfsg-10.dsc
 ebaeafb74a5514baeed3d2db965be5c2 35373980 wxpython4.0_4.0.7+dfsg.orig.tar.xz
 77f6e5a03e42e9f1ea6995a1a1f141fc 37556 wxpython4.0_4.0.7+dfsg-10.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/freewx-team/wxpython4.0
Vcs-Git: https://salsa.debian.org/freewx-team/wxpython4.0.git
Checksums-Sha256:
 83159b105a0d5365a8e583969febee61448e0842289226d5356046bd212370a6 2561 wxpython4.0_4.0.7+dfsg-10.dsc
 d3ca7902b119c3e43d00c3ddd9274b2e104936257383c09dfa4d0efe73e1d849 35373980 wxpython4.0_4.0.7+dfsg.orig.tar.xz
 95971f24b99f5a949f17f4269e752ee8bd9f5d443571984603f3bc766a20da5e 37556 wxpython4.0_4.0.7+dfsg-10.debian.tar.xz
Homepage: https://www.wxpython.org/
Package-List: 
 python3-wxgtk-media4.0 deb python optional arch=any
 python3-wxgtk-webview4.0 deb python optional arch=any
 python3-wxgtk4.0 deb python optional arch=any
 wxpython-tools deb python optional arch=all
Directory: pool/main/w/wxpython4.0
Priority: extra
Section: misc
