Package: wyrd
Binary: wyrd
Version: 1.4.6-6
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Uploaders: Rhonda D'Vine <rhonda@debian.org>, Jochen Sprickerhof <jspricke@debian.org>
Build-Depends: debhelper-compat (= 12), dh-ocaml, camlp4, remind, libcurses-ocaml-dev
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 64383666ebe19a34aa0d638557d779da 1746 wyrd_1.4.6-6.dsc
 2fc561482fdac4daac0cb6735d934ebe 425829 wyrd_1.4.6.orig.tar.gz
 5b618e93116adf3ab6ad1be0add023cb 40492 wyrd_1.4.6-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/wyrd
Vcs-Git: https://salsa.debian.org/ocaml-team/wyrd.git
Checksums-Sha256:
 e1aecc617f45d09f3ee451c99485acf10633408c9295b29d25ac1fcd306c5216 1746 wyrd_1.4.6-6.dsc
 b2b51d6fb38f8b8b3ec30ee72093f791ba9b6fe35418191bc2011d2c8079997e 425829 wyrd_1.4.6.orig.tar.gz
 d3f976aca0ed2159d8ca7eaf3658e116a8b7ec184571ec936e2b1d0f9b373795 40492 wyrd_1.4.6-6.debian.tar.xz
Homepage: http://pessimization.com/software/wyrd/
Dgit: 13869e0e22d81d1f0dd02927e8f627707e59b702 debian archive/debian/1.4.6-6 https://git.dgit.debian.org/wyrd
Package-List: 
 wyrd deb utils optional arch=any
Directory: pool/main/w/wyrd
Priority: source
Section: utils
