Package: wys
Binary: wys
Version: 0.1.11-1
Maintainer: DebianOnMobile Maintainers <debian-on-mobile-maintainers@alioth-lists.debian.net>
Uploaders: Henry-Nicolas Tourneur <debian@nilux.be>,
Build-Depends: debhelper-compat (= 13), dh-exec, help2man, libglib2.0-dev, libmm-glib-dev, libpulse-dev, meson
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 532a30942172e58b0f255fd2f39c4af9 1970 wys_0.1.11-1.dsc
 7d76bff266f857b8add27c8fc3186cf0 33950 wys_0.1.11.orig.tar.gz
 b06441ecd116cbdd23621349c72f9cce 2700 wys_0.1.11-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/DebianOnMobile-team/wys
Vcs-Git: https://salsa.debian.org/DebianOnMobile-team/wys.git
Checksums-Sha256:
 4d69a58b41801a95417070e2a8d419f27fd7ea91e6364b696fb40464cddc824f 1970 wys_0.1.11-1.dsc
 e6eb6ac96eace1c439eed98aa1459470c07a43e2c9a08844f05de196e5030859 33950 wys_0.1.11.orig.tar.gz
 b790dfa86e7e875c9c2798a0164e3b11f754d1b2bfff329ec3cce807c961a18c 2700 wys_0.1.11-1.debian.tar.xz
Homepage: https://source.puri.sm/Librem5/wys
Package-List: 
 wys deb comm optional arch=any
Directory: pool/main/w/wys
Priority: extra
Section: misc
