Package: x-face-el
Binary: x-face-el
Version: 1.3.6.24-18
Maintainer: Tatsuya Kinoshita <tats@debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 5392358e1c5dfd4b9da0c28a945871c5 1859 x-face-el_1.3.6.24-18.dsc
 ad7836bb31d09b087b55dc1f0cf95e60 82499 x-face-el_1.3.6.24.orig.tar.gz
 83e3cdc018fff275679f5879f7848107 25800 x-face-el_1.3.6.24-18.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/x-face-el
Vcs-Git: https://salsa.debian.org/debian/x-face-el.git
Checksums-Sha256:
 429dda618a40cae788b025b3db1dc3f1a70dc24808eee7444218c180ea568d43 1859 x-face-el_1.3.6.24-18.dsc
 e7f8b77f4e3e0bdb8eb9a7b51255763219c7c94f14707e09df0aea4c00e35d65 82499 x-face-el_1.3.6.24.orig.tar.gz
 8d094425fcbe157ed822e1f1d09ff71fceaf0d7a5ea4d70181a57ca3c6eac5db 25800 x-face-el_1.3.6.24-18.debian.tar.xz
Homepage: https://www.jpl.org/ftp/pub/elisp/
Package-List: 
 x-face-el deb lisp optional arch=all
Directory: pool/main/x/x-face-el
Priority: source
Section: lisp
