Package: x11iraf
Binary: ximtool, xgterm
Version: 2.0+2020.06.15+dfsg-1
Maintainer: Debian Astro Team <debian-astro-maintainers@lists.alioth.debian.org>
Uploaders: Ole Streicher <olebole@debian.org>
Build-Depends: bison, debhelper-compat (= 13), flex, iraf-dev, libncurses-dev, libxaw7-dev, libxmu-dev, libxpm-dev, tcl-dev, xaw3dg-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8290d7c872c305e7b225d31d32559c5c 2222 x11iraf_2.0+2020.06.15+dfsg-1.dsc
 5feb18c5827b5a597ff1c9e53e0778a8 1136512 x11iraf_2.0+2020.06.15+dfsg.orig.tar.xz
 3df92b1c89a2ce030a4135c8146a4f02 9696 x11iraf_2.0+2020.06.15+dfsg-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-astro-team/x11iraf
Vcs-Git: https://salsa.debian.org/debian-astro-team/x11iraf.git
Checksums-Sha256:
 c5d31bdd4365be8d5b5802a0e155dadf614c8e8aa828ffe400e1061d4a2208b8 2222 x11iraf_2.0+2020.06.15+dfsg-1.dsc
 ee6a9791e4242b675befda9bcf5b0cca5a410f1c20ffec3ee64f0d635e575ea0 1136512 x11iraf_2.0+2020.06.15+dfsg.orig.tar.xz
 89549d4fcf2c389f2f6204d026593fcdaeeaa5df25a9e47397a6e895f8ce03cd 9696 x11iraf_2.0+2020.06.15+dfsg-1.debian.tar.xz
Homepage: https://github.com/iraf-community/x11iraf
Package-List: 
 xgterm deb science optional arch=any
 ximtool deb science optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: xauth, xvfb
Directory: pool/main/x/x11iraf
Priority: extra
Section: misc
