Package: x4d-icons
Binary: x4d-icons
Version: 1.2-2
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 9), imagemagick, faketime, librsvg2-bin, fonts-dejavu-core
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Files:
 8ce570ed6021971215f7311690202b4a 1864 x4d-icons_1.2-2.dsc
 ab9827b057cf3b82d633306a6ff69c09 301137 x4d-icons_1.2.orig.tar.gz
 17a59fc1a4d1992d2637148959c23022 1844 x4d-icons_1.2-2.debian.tar.xz
Vcs-Browser: https://github.com/xnox/x4d
Vcs-Git: https://github.com/xnox/x4d.git
Checksums-Sha256:
 6bcc80688bd9a51f6814b8f19efbf9aaeda547dffdab04f00396862adeb61480 1864 x4d-icons_1.2-2.dsc
 6db447d00ab4d8ccf9bad68df6d5aadc75b135883c4664faddc94460608d869f 301137 x4d-icons_1.2.orig.tar.gz
 f98f959692a0b62de0016acf6cc17973e09718fc397b10a128c5db8b919a9131 1844 x4d-icons_1.2-2.debian.tar.xz
Homepage: http://x4d.surgut.co.uk
Package-List: 
 x4d-icons deb graphics optional arch=all
Directory: pool/main/x/x4d-icons
Priority: optional
Section: misc
