Package: xarchiver
Binary: xarchiver
Version: 1:0.5.4.17-1
Maintainer: Markus Koschany <apo@debian.org>
Build-Depends: debhelper-compat (= 13), intltool, libgtk-3-dev, xsltproc
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 92c0e2d38afa4a86ee121a53feb2ed2c 2038 xarchiver_0.5.4.17-1.dsc
 f09d266775347f2ebccd94b01cf23c65 1077111 xarchiver_0.5.4.17.orig.tar.gz
 654428d309d7fef30755b954332c2fe7 8580 xarchiver_0.5.4.17-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/xarchiver
Vcs-Git: https://salsa.debian.org/debian/xarchiver.git
Checksums-Sha256:
 0c36ede97e913c42ab7b4df719707dd53ce6271eb0fd1c5e8e7998893e1a2a9c 2038 xarchiver_0.5.4.17-1.dsc
 fec755ffbd50e3575bd2497c755e9fe93265c5735f20de03328485f57d1123e2 1077111 xarchiver_0.5.4.17.orig.tar.gz
 1a6d7826e5c6f5e99a8ea2fbc154591310596532fcb436e2ed800666c051cb3b 8580 xarchiver_0.5.4.17-1.debian.tar.xz
Homepage: https://github.com/ib/xarchiver
Package-List: 
 xarchiver deb x11 optional arch=any
Directory: pool/main/x/xarchiver
Priority: source
Section: x11
