Package: xarchiver
Binary: xarchiver
Version: 1:0.5.4.17-2
Maintainer: Markus Koschany <apo@debian.org>
Build-Depends: debhelper-compat (= 13), intltool, libgtk-3-dev, xsltproc
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 8889b32465fa06d09ac83eadb71d33e7 2038 xarchiver_0.5.4.17-2.dsc
 f09d266775347f2ebccd94b01cf23c65 1077111 xarchiver_0.5.4.17.orig.tar.gz
 37b58ada45fbdddb46f5c28d40135346 9240 xarchiver_0.5.4.17-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/xarchiver
Vcs-Git: https://salsa.debian.org/debian/xarchiver.git
Checksums-Sha256:
 61e9da347e12f4c932b57526931e861d8b9efd6ade8893a86cbfc14ec0cbf832 2038 xarchiver_0.5.4.17-2.dsc
 fec755ffbd50e3575bd2497c755e9fe93265c5735f20de03328485f57d1123e2 1077111 xarchiver_0.5.4.17.orig.tar.gz
 c2f4109cdd8afdc9400e799a4c347f1c7282f5e5d50220422488329b62c2fbe0 9240 xarchiver_0.5.4.17-2.debian.tar.xz
Homepage: https://github.com/ib/xarchiver
Package-List: 
 xarchiver deb x11 optional arch=any
Directory: pool/main/x/xarchiver
Priority: source
Section: x11
