Package: xbacklight
Binary: xbacklight
Version: 1.2.1-1
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Build-Depends: debhelper (>= 7.3), libxcb1-dev, libxcb-randr0-dev, libxcb-util0-dev, pkg-config, xutils-dev (>= 1:7.5+4), automake
Architecture: any
Standards-Version: 3.9.1
Format: 1.0
Files:
 d614ba2d51dee7b4097052b6f6e539f8 1875 xbacklight_1.2.1-1.dsc
 e8e4c86b0f867e23aa3532618a697609 147254 xbacklight_1.2.1.orig.tar.gz
 5691165c5af5e736bc423aeb983a11db 2742 xbacklight_1.2.1-1.diff.gz
Vcs-Browser: http://git.debian.org/?p=pkg-xorg/app/xbacklight.git
Vcs-Git: git://git.debian.org/git/pkg-xorg/app/xbacklight
Checksums-Sha256:
 bb0024c899084de1dad68c1756dd69a204c8be761732b016863587adeab9d610 1875 xbacklight_1.2.1-1.dsc
 82c80cd851e3eb6d7a216d92465fcf6d5e456c2d5ac12c63cd2757b39fb65b10 147254 xbacklight_1.2.1.orig.tar.gz
 639b7e45aab75baae3293c46aa477f1f8ebd0ff84a3158fc7a261b32ae9af11f 2742 xbacklight_1.2.1-1.diff.gz
Package-List: 
 xbacklight deb x11 optional arch=any
Directory: pool/main/x/xbacklight
Priority: source
Section: x11
