Package: xbill
Binary: xbill
Version: 2.1-9
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Barry deFreese <bddebian@comcast.net>
Build-Depends: debhelper-compat (= 12), libxaw7-dev
Architecture: any
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 9ea8b6ce2200a554d4c3d48145780a55 2006 xbill_2.1-9.dsc
 585e4866b15255a24203db9959407b2f 77610 xbill_2.1.orig.tar.gz
 9b1827d3ff674cd46d3738a4a5cbb618 7824 xbill_2.1-9.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/xbill
Vcs-Git: https://salsa.debian.org/games-team/xbill.git
Checksums-Sha256:
 424a17f5d2738d133d8b1371c1caa2af54ea1960a9b221af91ff6c2b234c06ad 2006 xbill_2.1-9.dsc
 0efdfff1ce2df70b7a15601cb488cd7b2eb918d21d78e877bd773f112945608d 77610 xbill_2.1.orig.tar.gz
 df4b1e170d1ddd5d5917764fc39d7662b05f4643f91d00cd15ecf26edc21b90b 7824 xbill_2.1-9.debian.tar.xz
Homepage: http://www.xbill.org/
Package-List: 
 xbill deb games optional arch=any
Directory: pool/main/x/xbill
Priority: source
Section: games
