Package: xblast-tnt-musics
Binary: xblast-tnt-musics
Version: 20050106-3.1
Maintainer: Rhonda D'Vine <rhonda@debian.org>
Build-Depends: debhelper (>= 9~)
Architecture: all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 1ba7b20d51534a822f55fee1bc568e9e 1817 xblast-tnt-musics_20050106-3.1.dsc
 e721a2e448f81ca83d9a0a772251f611 5317575 xblast-tnt-musics_20050106.orig.tar.gz
 ef877ff381adccb1967becf27064bc8c 1956 xblast-tnt-musics_20050106-3.1.debian.tar.xz
Checksums-Sha256:
 4e7bea04831349718c17c8dacbe9d86555946d371d39579871e7f6b5ea8ffcfd 1817 xblast-tnt-musics_20050106-3.1.dsc
 42a45b074925755d7d2a0effb9a59e9e3874f92a7aa9e10bb90f98eeb11cbc61 5317575 xblast-tnt-musics_20050106.orig.tar.gz
 12a78f08009191ee5df42cf64a9c42f7263ceb2d030e757945088b1d41c50606 1956 xblast-tnt-musics_20050106-3.1.debian.tar.xz
Homepage: http://xblast.sourceforge.net/
Package-List: 
 xblast-tnt-musics deb games optional arch=all
Directory: pool/main/x/xblast-tnt-musics
Priority: source
Section: games
