Package: xboard
Binary: xboard
Version: 4.9.1-2
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Barry deFreese <bdefreese@debian.org>, Gonéri Le Bouder <goneri@rulezlan.org>, Vincent Legout <vlegout@debian.org>
Build-Depends: autopoint, debhelper-compat (= 13), libcairo2-dev, librsvg2-dev, libxaw7-dev, texinfo, libgtk2.0-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ec7a5f73526f90777915273fe663c4aa 2202 xboard_4.9.1-2.dsc
 93d7475bbd69a06ff9cce7add5636beb 4015017 xboard_4.9.1.orig.tar.gz
 da2410e93af1c2b3e1aaa68e836f858c 52972 xboard_4.9.1-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/xboard
Vcs-Git: https://salsa.debian.org/games-team/xboard.git
Checksums-Sha256:
 9e3672e2e074c1f45ef12bdd1457a09a80c61e1cbe0878e18e823244f58ab2b7 2202 xboard_4.9.1-2.dsc
 2b2e53e8428ad9b6e8dc8a55b3a5183381911a4dae2c0072fa96296bbb1970d6 4015017 xboard_4.9.1.orig.tar.gz
 65f3e39288449bbb5637adabd653d3c21e20b263b3dd40ff2f7d9dc9a51a2a91 52972 xboard_4.9.1-2.debian.tar.xz
Homepage: https://savannah.gnu.org/projects/xboard/
Package-List: 
 xboard deb games optional arch=any
Directory: pool/main/x/xboard
Priority: source
Section: games
