Package: xbuilder
Binary: xbuilder
Version: 1.0.1+nmu1
Maintainer: Wookey <wookey@debian.org>
Build-Depends: debhelper (>= 9)
Architecture: all
Standards-Version: 3.9.8
Format: 1.0
Files:
 568ffa5e3be8f1b1328ee58d5ad3041a 1397 xbuilder_1.0.1+nmu1.dsc
 63878afd3dfbb9a265668bff89077d0c 24604 xbuilder_1.0.1+nmu1.tar.gz
Checksums-Sha256:
 f5150e69925adfc24308f1d50e45c73c90b0d590d1ee7a2ec7ebf6cfd19659d7 1397 xbuilder_1.0.1+nmu1.dsc
 ef8fcce56b3b1e07957b86c13df8c5a2db6104a2f0d7690f0407b2d57ad1ea9f 24604 xbuilder_1.0.1+nmu1.tar.gz
Package-List: 
 xbuilder deb utils optional arch=all
Directory: pool/main/x/xbuilder
Priority: optional
Section: misc
