Package: xchm
Binary: xchm
Version: 2:1.31-2
Maintainer: Kartik Mistry <kartik@debian.org>
Build-Depends: debhelper-compat (= 13), dpkg-dev (>= 1.16.1.1), libchm-dev (>= 2:0.40a), libwxgtk3.0-gtk3-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 6065e2d3b46d7902ba8ce625c39243ce 1841 xchm_1.31-2.dsc
 54eb6c6675877d7a05e9ca4837f98713 745496 xchm_1.31.orig.tar.gz
 d6e87f52145e413895d8a819e3793514 13608 xchm_1.31-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/xchm
Vcs-Git: https://salsa.debian.org/debian/xchm.git
Checksums-Sha256:
 3dcafa0b5885f83bb9b9bff413cdb2747a64b5e27307844d6252c73e92ba0511 1841 xchm_1.31-2.dsc
 7f9fb7042db8bf7d0ab2378224342f1cea87ce410f6bf0849ec726e81e1b517c 745496 xchm_1.31.orig.tar.gz
 a44b1bcaa9192d4b8fbf712d24e243f62e7adc4c29affad8ef8786e96b2fb637 13608 xchm_1.31-2.debian.tar.xz
Homepage: https://github.com/rzvncj/xCHM
Package-List: 
 xchm deb x11 optional arch=any
Directory: pool/main/x/xchm
Priority: source
Section: x11
