Package: xclip
Binary: xclip
Version: 0.13-2
Maintainer: Alessandro Ghedini <ghedo@debian.org>
Uploaders: Boyuan Yang <byang@debian.org>,
Build-Depends: debhelper-compat (= 13), libx11-dev, libxmu-dev, psmisc, xauth, xvfb
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 d06032896d55efdd3a9edafbdce99de2 1868 xclip_0.13-2.dsc
 81e49f56288f299e3389a019f2550ad2 30461 xclip_0.13.orig.tar.gz
 23d43227ae172ca82522c1c2fe97b9bb 8784 xclip_0.13-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/xclip
Vcs-Git: https://salsa.debian.org/debian/xclip.git
Checksums-Sha256:
 8a049dd097d4313d97c1aa970066834d298e9c736065c79acf107dfb6c539c8d 1868 xclip_0.13-2.dsc
 ca5b8804e3c910a66423a882d79bf3c9450b875ac8528791fb60ec9de667f758 30461 xclip_0.13.orig.tar.gz
 39cd33300a7055a2fb3c23ca5aebdc8361b6f1d6eb9f015c97e48b454f9cd6fe 8784 xclip_0.13-2.debian.tar.xz
Homepage: https://github.com/astrand/xclip
Package-List: 
 xclip deb x11 optional arch=any
Directory: pool/main/x/xclip
Priority: source
Section: x11
