Package: xcwd
Binary: xcwd
Version: 0~2.gbpe2c777c-1
Maintainer: Benjamin Barenblat <bbaren@debian.org>
Build-Depends: debhelper (>= 10), libx11-dev
Architecture: any
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 2f52c08eba909fd8ef3c1d1ad50f295e 1868 xcwd_0~2.gbpe2c777c-1.dsc
 aa458cf34b974100c569ed16d5f18bc6 5097 xcwd_0~2.gbpe2c777c.orig.tar.gz
 85004516c9b8b8871832618d2daae6d6 3392 xcwd_0~2.gbpe2c777c-1.debian.tar.xz
Vcs-Browser: https://benjamin.barenblat.name/git/debian-xcwd.git
Vcs-Git: https://benjamin.barenblat.name/git/debian-xcwd.git
Checksums-Sha256:
 bd4c005047139ddacac9bbd892a14c66dc40e39e166f84bbf8ca78a9cfca969b 1868 xcwd_0~2.gbpe2c777c-1.dsc
 9f90a6f1b2bde6f81edada02a9b997807e0debda4c030acfba2c6926d974fc4a 5097 xcwd_0~2.gbpe2c777c.orig.tar.gz
 7410dac80a8fac1182dc726308917639b683fe5f3d96398a3eb42bc82d55eada 3392 xcwd_0~2.gbpe2c777c-1.debian.tar.xz
Homepage: https://github.com/schischi/xcwd
Package-List: 
 xcwd deb x11 optional arch=any
Directory: pool/main/x/xcwd
Priority: extra
Section: misc
