Package: xdelta
Binary: xdelta, libxdelta2, libxdelta2-dev
Version: 1.1.3-9.3
Maintainer: LaMont Jones <lamont@debian.org>
Build-Depends: debhelper (>= 7), libglib2.0-dev, zlib1g-dev, autotools-dev
Architecture: any
Standards-Version: 3.7.3
Format: 1.0
Files:
 4385396b3388778501e7af5317520068 1896 xdelta_1.1.3-9.3.dsc
 08e964c28541605b6fe61c0dd6595516 242101 xdelta_1.1.3.orig.tar.gz
 1e60566d97998a70d48163527ab18fcb 381119 xdelta_1.1.3-9.3.diff.gz
Vcs-Browser: http://git.debian.org/?p=users/lamont/xdelta.git
Vcs-Git: git://git.debian.org/~lamont/xdelta.git
Checksums-Sha256:
 69fdb9f7a77e886c92b9d74058c60182cb8046ae67f861daa7b0c54fc7e8c33d 1896 xdelta_1.1.3-9.3.dsc
 f1c9c40afa3101f9cca15ebb91d888d2a1592555e5b66ddd592b0bacff94eddf 242101 xdelta_1.1.3.orig.tar.gz
 3b3ab87b3f40d96607ff906f9a26df1dda4e62438b3082de3122918616f7ec3a 381119 xdelta_1.1.3-9.3.diff.gz
Package-List: 
 libxdelta2 deb libs optional arch=any
 libxdelta2-dev deb libdevel extra arch=any
 xdelta deb utils optional arch=any
Directory: pool/main/x/xdelta
Priority: source
Section: utils
