Package: xdffileio
Binary: libxdffileio0, libxdffileio-dev
Version: 0.3-4
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Nicolas Bourdaud <nicolas.bourdaud@gmail.com>
Build-Depends: debhelper-compat (= 13), d-shlibs, gnulib
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 31fe98e9959e2c112aaae49a33687fea 2061 xdffileio_0.3-4.dsc
 6fcdbccc8f621a5fd7bc4eab723d8ca6 395015 xdffileio_0.3.orig.tar.bz2
 216e27c93fb06c3da063fe96ed35a7ae 5916 xdffileio_0.3-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/med-team/xdffileio
Vcs-Git: https://salsa.debian.org/med-team/xdffileio.git
Checksums-Sha256:
 a1afba92c6ca21a1eea397d139020830fa348dda4a4d8879b5d60042f16638e0 2061 xdffileio_0.3-4.dsc
 9f4615cb320963cb8855993960adb46895c4a614c700bc2e2b79c10d4a7312fb 395015 xdffileio_0.3.orig.tar.bz2
 ed092545ad2b065414bd67aa1fd1f85558219ae8dfd9822685be8276e0c58a4e 5916 xdffileio_0.3-4.debian.tar.xz
Homepage: https://cnbi.epfl.ch/software/xdffileio.html
Package-List: 
 libxdffileio-dev deb libdevel optional arch=any
 libxdffileio0 deb libs optional arch=any
Directory: pool/main/x/xdffileio
Priority: source
Section: libs
