Package: xdot
Binary: xdot
Version: 1.2-2
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Stefano Rivera <stefanor@debian.org>
Build-Depends: debhelper-compat (= 12), dh-exec, dh-python, python3, python3-setuptools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 5fc6c21418b2f4bac7e49c93291b568a 1302 xdot_1.2-2.dsc
 844278ad7d404a0d52579534cfb07a0e 29643 xdot_1.2.orig.tar.gz
 c2f8f0b9c2f007af7c633796faab67d8 4892 xdot_1.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/xdot
Vcs-Git: https://salsa.debian.org/python-team/packages/xdot.git
Checksums-Sha256:
 fafaefd53f5ea1147d8b426a7f6901bdecc0b42cfe1f2f3eb1e30fc7b05b647d 1302 xdot_1.2-2.dsc
 3df91e6c671869bd2a6b2a8883fa3476dbe2ba763bd2a7646cf848a9eba71b70 29643 xdot_1.2.orig.tar.gz
 14709845a9169f50d44af175780cfb6865e7237b518abcebca619ef499bf5fbe 4892 xdot_1.2-2.debian.tar.xz
Homepage: https://github.com/jrfonseca/xdot.py
Package-List: 
 xdot deb python optional arch=all
Directory: pool/main/x/xdot
Priority: source
Section: python
