Package: xen
Binary: xenstore-utils, xen-utils-common, xen-hypervisor-common, xen-doc, xen-utils-4.14, xen-hypervisor-4.14-amd64, xen-system-amd64, xen-hypervisor-4.14-arm64, xen-system-arm64, xen-hypervisor-4.14-armhf, xen-system-armhf, libxen-dev, libxenmisc4.14, libxencall1, libxendevicemodel1, libxenevtchn1, libxenforeignmemory1, libxengnttab1, libxenstore3.0, libxentoolcore1, libxentoollog1, libxenhypfs1
Version: 4.14.3-1~deb11u1
Maintainer: Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>
Uploaders: Ian Jackson <ian.jackson@eu.citrix.com>, Hans van Kranenburg <hans@knorrie.org>
Build-Depends: debhelper (>= 10), dh-exec, dpkg-dev (>= 1.16.0~), file, rdfind, lsb-release, flex, bison, python3-dev:any, libpython3-dev, dh-python, bcc [i386 amd64], gcc-multilib [i386 amd64], e2fslibs-dev, iasl, seabios (>= 1.7.4-2~) [i386 amd64], libaio-dev, libfdt-dev [armhf arm64], libglib2.0-dev, liblzma-dev, libncurses-dev, libpixman-1-dev, libyajl-dev, pkg-config, uuid-dev, zlib1g-dev, pandoc, markdown, ocaml-native-compilers | ocaml-nox, ocaml-findlib
Architecture: amd64 arm64 armhf i386 all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 ac7d3770a0fdebe68dc7b27f4b4f50f0 4051 xen_4.14.3-1~deb11u1.dsc
 678660ed617e90bcc1ed57a5cfaadce5 4368604 xen_4.14.3.orig.tar.xz
 e2c158e3586780eedac032f45ba82553 139560 xen_4.14.3-1~deb11u1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/xen-team/debian-xen
Vcs-Git: https://salsa.debian.org/xen-team/debian-xen.git
Checksums-Sha256:
 2af5c73478084980421b647257733045404806b35db3b8ecba85eeb5c44f5145 4051 xen_4.14.3-1~deb11u1.dsc
 838458902b54b0ce25f847a3e06a6dd50a6e6a36d4d3519939d2eabbde680271 4368604 xen_4.14.3.orig.tar.xz
 2c9b72b68c84ee15d72941a701ded502cb6b0e8152c73115948df2e84c07edb9 139560 xen_4.14.3-1~deb11u1.debian.tar.xz
Homepage: https://xenproject.org/
Package-List: 
 libxen-dev deb libdevel optional arch=amd64,arm64,armhf,i386
 libxencall1 deb libs optional arch=amd64,arm64,armhf,i386
 libxendevicemodel1 deb libs optional arch=amd64,arm64,armhf,i386
 libxenevtchn1 deb libs optional arch=amd64,arm64,armhf,i386
 libxenforeignmemory1 deb libs optional arch=amd64,arm64,armhf,i386
 libxengnttab1 deb libs optional arch=amd64,arm64,armhf,i386
 libxenhypfs1 deb libs optional arch=amd64,arm64,armhf,i386
 libxenmisc4.14 deb libs optional arch=amd64,arm64,armhf,i386
 libxenstore3.0 deb libs optional arch=amd64,arm64,armhf,i386
 libxentoolcore1 deb libs optional arch=amd64,arm64,armhf,i386
 libxentoollog1 deb libs optional arch=amd64,arm64,armhf,i386
 xen-doc deb doc optional arch=amd64,i386,armhf,arm64
 xen-hypervisor-4.14-amd64 deb kernel optional arch=amd64,i386
 xen-hypervisor-4.14-arm64 deb kernel optional arch=arm64
 xen-hypervisor-4.14-armhf deb kernel optional arch=armhf
 xen-hypervisor-common deb kernel optional arch=all
 xen-system-amd64 deb admin optional arch=amd64,i386
 xen-system-arm64 deb admin optional arch=arm64
 xen-system-armhf deb admin optional arch=armhf
 xen-utils-4.14 deb admin optional arch=amd64,arm64,armhf,i386
 xen-utils-common deb admin optional arch=amd64,i386,armhf,arm64
 xenstore-utils deb admin optional arch=amd64,arm64,armhf,i386
Directory: pool/main/x/xen
Priority: source
Section: kernel
