Package: xeus
Binary: libxeus1, xeus-dev
Version: 0.25.3-1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Gordon Ball <gordon@chronitis.net>
Build-Depends: debhelper-compat (= 13), cmake, libzmq3-dev, xtl-dev, nlohmann-json3-dev, uuid-dev, libssl-dev, pkg-config, googletest <!nocheck>
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 de0ce1d027b5d9a0932f1f86ac86aa03 2058 xeus_0.25.3-1.dsc
 e173c300704718953f523cd68efb76ad 5429701 xeus_0.25.3.orig.tar.gz
 69f77aa714bdf2fdd368e3d7970733b6 6480 xeus_0.25.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/xeus
Vcs-Git: https://salsa.debian.org/science-team/xeus.git
Checksums-Sha256:
 053d39e7b89c1cad1c60d4fd5c905c16f84239aad4f80c1829d926b786d3f4c3 2058 xeus_0.25.3-1.dsc
 de2a60b34f5c304f718d085f857d58420fa1ad8683ca1bb0be79408a15915a37 5429701 xeus_0.25.3.orig.tar.gz
 11e1f8269c02d0753e161a7f90fb14db4da7a86b063b7dd329abffce60fd87d0 6480 xeus_0.25.3-1.debian.tar.xz
Homepage: https://github.com/jupyter-xeus/xeus
Package-List: 
 libxeus1 deb libs optional arch=any
 xeus-dev deb libdevel optional arch=any
Directory: pool/main/x/xeus
Priority: extra
Section: misc
