Package: xf86-input-mtrack
Binary: xserver-xorg-input-mtrack
Version: 0.3.1-1
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Build-Depends: debhelper (>= 9), dh-autoreconf, pkg-config, xserver-xorg-dev (>= 2:1.9.4), xutils-dev, libmtdev-dev (>= 1.0.11)
Architecture: linux-any
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 8dbdb83a9900c9c39105394dd805f488 1919 xf86-input-mtrack_0.3.1-1.dsc
 cc99ea395ec588a790d2145815f48fa2 370615 xf86-input-mtrack_0.3.1.orig.tar.gz
 8cb582377cc37d2c6dc58c1607d3adad 12556 xf86-input-mtrack_0.3.1-1.debian.tar.xz
Checksums-Sha256:
 f811acc1e076f5b9c5ea1e111f0a629ca06f142e1c3166c1a1a4bf89a69ad82f 1919 xf86-input-mtrack_0.3.1-1.dsc
 e31138a3e4128edd1268d367f70d78689cb8eabc840b84d4d71b2d8db2d040f1 370615 xf86-input-mtrack_0.3.1.orig.tar.gz
 8036986aebb238ba903b470ca4c2c247652b58109569e3329f278b917c8ed689 12556 xf86-input-mtrack_0.3.1-1.debian.tar.xz
Homepage: https://github.com/BlueDragonX/xf86-input-mtrack
Package-List: 
 xserver-xorg-input-mtrack deb x11 optional arch=linux-any
Directory: pool/main/x/xf86-input-mtrack
Priority: source
Section: x11
