Package: xfce4-battery-plugin
Binary: xfce4-battery-plugin
Version: 1.1.3-1
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Uploaders: Yves-Alexis Perez <corsac@debian.org>
Build-Depends: debhelper-compat (= 11), intltool, libgtk-3-dev, libtool, libxfce4panel-2.0-dev (>= 4.12.0), libxfce4ui-2-dev (>= 4.12), libxfce4util-dev, xfce4-dev-tools
Architecture: linux-any kfreebsd-amd64 kfreebsd-i386
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 b0707af3c654b59aad2f74b5f8f54af2 1895 xfce4-battery-plugin_1.1.3-1.dsc
 9f82c7e77de0a417716d68d33367973b 431118 xfce4-battery-plugin_1.1.3.orig.tar.bz2
 66b1104d931c95633b533de69e98e11b 5612 xfce4-battery-plugin_1.1.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/xfce-team/goodies/xfce4-battery-plugin
Vcs-Git: https://salsa.debian.org/xfce-team/goodies/xfce4-battery-plugin.git
Checksums-Sha256:
 d5e1aecfb67f13f85a2ccfda8120a2e6d0ade6368281561457591921caf3cc4a 1895 xfce4-battery-plugin_1.1.3-1.dsc
 12be0a44d16bd1e1618513ee64f946814925872db7d1c1188ab1454b00d040a3 431118 xfce4-battery-plugin_1.1.3.orig.tar.bz2
 70940315021ef998ff85b0503dcbfe9ba5697ffeef843ba4255259861da599a9 5612 xfce4-battery-plugin_1.1.3-1.debian.tar.xz
Homepage: https://goodies.xfce.org/
Package-List: 
 xfce4-battery-plugin deb xfce optional arch=linux-any,kfreebsd-amd64,kfreebsd-i386
Directory: pool/main/x/xfce4-battery-plugin
Priority: source
Section: xfce
