Package: xfonts-mona
Binary: xfonts-mona
Version: 2.90-9
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: bzip2, xfonts-utils
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 aa4ff98cd79b9fee76dd3860b3ace949 1853 xfonts-mona_2.90-9.dsc
 f2ad2485f75f61f331d97b20ed321ff2 1061648 xfonts-mona_2.90.orig.tar.gz
 965c56d83e7457c47027548e8b52380f 4296 xfonts-mona_2.90-9.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/xfonts-mona
Vcs-Git: https://salsa.debian.org/debian/xfonts-mona.git
Checksums-Sha256:
 29d241a56fce41c9ec2bdb98e0d00bbbc35a71ea73e6d63beb2b136b25c24bb8 1853 xfonts-mona_2.90-9.dsc
 44bf4788c72878c70b4dbbb0fda9894039df81ee2112cf5d0bb285169158e638 1061648 xfonts-mona_2.90.orig.tar.gz
 d5ab5f929a578667c2845189c0077645602c23b4f7e1411cbe3071199a88c03c 4296 xfonts-mona_2.90-9.debian.tar.xz
Package-List: 
 xfonts-mona deb fonts optional arch=all
Directory: pool/main/x/xfonts-mona
Priority: source
Section: fonts
