Package: xfonts-100dpi
Binary: xfonts-100dpi, xfonts-100dpi-transcoded
Version: 1:1.0.4+nmu1.1
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Build-Depends: debhelper (>= 7), pkg-config, xfonts-utils (>= 1:7.5)
Architecture: all
Standards-Version: 3.8.3
Format: 1.0
Files:
 352716ce125a7bd85da21a454f4e2969 1583 xfonts-100dpi_1.0.4+nmu1.1.dsc
 896cbd5ae371a800316ee2e124744dbf 3421079 xfonts-100dpi_1.0.4+nmu1.1.tar.gz
Checksums-Sha256:
 11d367dd0bb6a2ceee0e9fd9a4514d1a82abc1d9a0b316c9e3e6ca19c476b74f 1583 xfonts-100dpi_1.0.4+nmu1.1.dsc
 e223da222a091f9f250144c504329ff57ca27e82589bd4dd3e9c1aa2be3cf5eb 3421079 xfonts-100dpi_1.0.4+nmu1.1.tar.gz
Package-List: 
 xfonts-100dpi deb fonts optional arch=all
 xfonts-100dpi-transcoded deb fonts optional arch=all
Directory: pool/main/x/xfonts-100dpi
Priority: source
Section: fonts
