Package: xfonts-75dpi
Binary: xfonts-75dpi, xfonts-75dpi-transcoded
Version: 1:1.0.4+nmu1.1
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Build-Depends: debhelper (>= 7), pkg-config, xfonts-utils (>= 1:7.5)
Architecture: all
Standards-Version: 3.8.3
Format: 1.0
Files:
 c31106c6a169348c430df3f286e0b6d5 1712 xfonts-75dpi_1.0.4+nmu1.1.dsc
 5179eb69a99a8838b8c13bf9bef30214 2909174 xfonts-75dpi_1.0.4+nmu1.1.tar.gz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-xorg/font/xfonts-75dpi.git
Vcs-Git: git://git.debian.org/git/pkg-xorg/font/xfonts-75dpi
Checksums-Sha256:
 ea57317137fbb8782f7c5cecb348dd83c61713692595381bf44d210dac6cf6a9 1712 xfonts-75dpi_1.0.4+nmu1.1.dsc
 58a71262fe7e9847c771617c5f492b11edf3d954b28b856adf4f373239f20916 2909174 xfonts-75dpi_1.0.4+nmu1.1.tar.gz
Package-List: 
 xfonts-75dpi deb fonts optional arch=all
 xfonts-75dpi-transcoded deb fonts optional arch=all
Directory: pool/main/x/xfonts-75dpi
Priority: source
Section: fonts
