Package: xfonts-cronyx
Binary: xfonts-cronyx-100dpi, xfonts-cronyx-cp1251-100dpi, xfonts-cronyx-isocyr-100dpi, xfonts-cronyx-koi8r-100dpi, xfonts-cronyx-koi8u-100dpi, xfonts-cronyx-75dpi, xfonts-cronyx-cp1251-75dpi, xfonts-cronyx-isocyr-75dpi, xfonts-cronyx-koi8r-75dpi, xfonts-cronyx-koi8u-75dpi, xfonts-cronyx-misc, xfonts-cronyx-cp1251-misc, xfonts-cronyx-isocyr-misc, xfonts-cronyx-koi8r-misc, xfonts-cronyx-koi8u-misc
Version: 2.3.8-9
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 12), trscripts (>= 1.13), xfonts-utils
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 9aedfc030bbb125973f5305f130c7ad4 3025 xfonts-cronyx_2.3.8-9.dsc
 bc3b2b8bddf2f6f95dc7e5854e205b0a 269169 xfonts-cronyx_2.3.8.orig.tar.gz
 0a217a9f6e6f8ffab59a501b8ae2a9cd 13420 xfonts-cronyx_2.3.8-9.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/xfonts-cronyx
Vcs-Git: https://salsa.debian.org/debian/xfonts-cronyx.git
Checksums-Sha256:
 84f46b642ac65684802ab6296ed16d7d61c1c84d6beb58211dc0061bda658df8 3025 xfonts-cronyx_2.3.8-9.dsc
 c80039a2d83fb3532aeeb395a25fbf4fb5ff22b8e3cf8c5df2310f32c48e4b12 269169 xfonts-cronyx_2.3.8.orig.tar.gz
 1af85974e10b3beb75ecf0d1d2eb1c7614f9e3037e4f20c4fd678358c63ba9da 13420 xfonts-cronyx_2.3.8-9.debian.tar.xz
Package-List: 
 xfonts-cronyx-100dpi deb fonts optional arch=all
 xfonts-cronyx-75dpi deb fonts optional arch=all
 xfonts-cronyx-cp1251-100dpi deb fonts optional arch=all
 xfonts-cronyx-cp1251-75dpi deb fonts optional arch=all
 xfonts-cronyx-cp1251-misc deb fonts optional arch=all
 xfonts-cronyx-isocyr-100dpi deb fonts optional arch=all
 xfonts-cronyx-isocyr-75dpi deb fonts optional arch=all
 xfonts-cronyx-isocyr-misc deb fonts optional arch=all
 xfonts-cronyx-koi8r-100dpi deb fonts optional arch=all
 xfonts-cronyx-koi8r-75dpi deb fonts optional arch=all
 xfonts-cronyx-koi8r-misc deb fonts optional arch=all
 xfonts-cronyx-koi8u-100dpi deb fonts optional arch=all
 xfonts-cronyx-koi8u-75dpi deb fonts optional arch=all
 xfonts-cronyx-koi8u-misc deb fonts optional arch=all
 xfonts-cronyx-misc deb fonts optional arch=all
Directory: pool/main/x/xfonts-cronyx
Priority: source
Section: fonts
