Package: xgboost
Binary: xgboost, libxgboost-dev, libxgboost0, python3-xgboost
Version: 1.2.1-1
Maintainer: Debian Deep Learning Team <debian-ai@lists.debian.org>
Uploaders: Mo Zhou <lumin@debian.org>
Build-Depends: cmake, debhelper-compat (= 13), dh-python, libdmlc-dev (>= 0.0~git20200912.bfad207-3~), librabit-dev (>= 0.0~git20200628.74bf00a-2~), python3-all, python3-setuptools
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 355a017423c7ecdc26f3f4bf204b3352 2251 xgboost_1.2.1-1.dsc
 c396de7ac59280f172ca62738678f66f 1341653 xgboost_1.2.1.orig.tar.gz
 b21dad7a7624a4294e87bb0fd35913c7 4536 xgboost_1.2.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/deeplearning-team/xgboost
Vcs-Git: https://salsa.debian.org/deeplearning-team/xgboost.git
Checksums-Sha256:
 360d982955695e263b660395f44ce2b99f9958f448ff3513774bdb3469a410a3 2251 xgboost_1.2.1-1.dsc
 0190b902cdf4e0a05e735a382708e2025f1ff541a53251e43160beb3041bf35b 1341653 xgboost_1.2.1.orig.tar.gz
 3844ab6599193f3153856692716cc2c076bd9917f59045dd77ac0baad192c43b 4536 xgboost_1.2.1-1.debian.tar.xz
Homepage: https://xgboost.ai/
Package-List: 
 libxgboost-dev deb libdevel optional arch=any
 libxgboost0 deb libs optional arch=any
 python3-xgboost deb python optional arch=any
 xgboost deb science optional arch=any
Testsuite: autopkgtest
Directory: pool/main/x/xgboost
Priority: extra
Section: misc
