Package: xkbset
Binary: xkbset
Version: 0.6-1
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Uploaders: Samuel Thibault <sthibault@debian.org>
Build-Depends: libx11-dev, debhelper-compat (= 12)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 1aa3926320895b5cd4c0dd511ee42f30 1888 xkbset_0.6-1.dsc
 e9ed922cabb95a5247edb40bae264c65 14141 xkbset_0.6.orig.tar.gz
 1ba48935c49eae08fc809cb57dfe86eb 4608 xkbset_0.6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/xkbset
Vcs-Git: https://salsa.debian.org/debian/xkbset.git
Checksums-Sha256:
 dadb3f9722a752ac0b7b1b1e8b49eae7e7c5fb445c3b3501fd4567e4782cb66e 1888 xkbset_0.6-1.dsc
 ac032fec49c4c4f0f2318d3f4618970c514191b142e06c51a661fe2342a535a5 14141 xkbset_0.6.orig.tar.gz
 f751351e23f7aef5789f8cbc64c2da2312f9a252d1fe7b256a1538837cee79a3 4608 xkbset_0.6-1.debian.tar.xz
Homepage: https://faculty.missouri.edu/~stephen/software
Package-List: 
 xkbset deb x11 optional arch=any
Directory: pool/main/x/xkbset
Priority: source
Section: x11
