Package: xlassie
Binary: xlassie
Version: 1.8-21
Maintainer: Barak A. Pearlmutter <bap@debian.org>
Build-Depends: help2man, debhelper (>= 8), libx11-dev, libxt-dev, libxext-dev, x11proto-core-dev
Architecture: any
Standards-Version: 3.9.2
Format: 3.0 (quilt)
Files:
 564a32bfbe8876da926bbcc09e0e0f88 1243 xlassie_1.8-21.dsc
 d3422a80b6352da4f790da70a7156a94 19014 xlassie_1.8.orig.tar.gz
 3c7b857a165a6551081f236166ae3d9b 23456 xlassie_1.8-21.debian.tar.gz
Vcs-Browser: http://git.debian.org/?p=collab-maint/xlassie.git
Vcs-Git: git://git.debian.org/git/collab-maint/xlassie.git
Checksums-Sha256:
 01440e1d29735f7620478855f304b22b6fff906147c3c62a6384e390e54e3e6e 1243 xlassie_1.8-21.dsc
 1e37684f87060fb473872a773fa0274acff33100735dadda07e3d69dbe0f2aed 19014 xlassie_1.8.orig.tar.gz
 78654f3dd6933cd323d2cba94c8ca7e8611630ecf80e5f7511dc584be4f81203 23456 xlassie_1.8-21.debian.tar.gz
Homepage: http://www.speakeasy.org/%7Exyzzy/xlassie/
Package-List: 
 xlassie deb x11 optional
Directory: pool/main/x/xlassie
Priority: source
Section: x11
