Package: xlsx2csv
Binary: xlsx2csv
Version: 1:0.7.6-2
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, locales-all, python3
Architecture: all
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 3fbc34b1e7bc237c784b9f95607ba152 2000 xlsx2csv_0.7.6-2.dsc
 e1f585ed3c2f90e419c2e8d1efd46d76 218817 xlsx2csv_0.7.6.orig.tar.gz
 5c54f2e0bc19b03b75ce8a08ebd395ee 4248 xlsx2csv_0.7.6-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/xlsx2csv
Vcs-Git: https://salsa.debian.org/science-team/xlsx2csv.git
Checksums-Sha256:
 86afd71e6268c97373b815369cbce0c2e42cfd39fe1ade659691fb6e31e722ca 2000 xlsx2csv_0.7.6-2.dsc
 9fafa7cefd3b963fb084adfa107c4423f05b088e786375b44c2ec9d737a31dbf 218817 xlsx2csv_0.7.6.orig.tar.gz
 5fbc6aca8aa898956e9b6df96e9f1d681a64083207d70520864940e93676465f 4248 xlsx2csv_0.7.6-2.debian.tar.xz
Homepage: https://github.com/dilshod/xlsx2csv
Package-List: 
 xlsx2csv deb text optional arch=all
Testsuite: autopkgtest
Directory: pool/main/x/xlsx2csv
Priority: optional
Section: misc
