Package: xml-core
Binary: xml-core
Version: 0.18+nmu1
Maintainer: Debian XML-SGML group <debian-sgml@lists.debian.org>
Uploaders: Joseph Herlant <aerostitch@debian.org>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: perl
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (native)
Files:
 b8f806f5e9b4c4ebe867c3ab70f01d91 1632 xml-core_0.18+nmu1.dsc
 9ad79379414efcd26c3d81236c11343b 21312 xml-core_0.18+nmu1.tar.xz
Vcs-Browser: https://salsa.debian.org/xml-sgml-team/xml-core
Vcs-Git: https://salsa.debian.org/xml-sgml-team/xml-core.git
Checksums-Sha256:
 3b4bc034193f99750141611ae1c836c6b742c88ed0af1420051f3fcae30bf5ae 1632 xml-core_0.18+nmu1.dsc
 3e07592404b8ac38924fb650227cf5c9dcfc9933bd632eb4430635cd54898471 21312 xml-core_0.18+nmu1.tar.xz
Package-List: 
 xml-core deb text optional arch=all
Directory: pool/main/x/xml-core
Priority: source
Section: text
