Package: xmlgraphics-commons
Binary: libxmlgraphics-commons-java, libxmlgraphics-commons-java-doc
Version: 2.4-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Mathieu Malaterre <malat@debian.org>
Build-Depends: debhelper (>= 11), default-jdk, default-jdk-doc, gnupg, junit4, libcommons-io-java (>= 1.3.1), libcommons-logging-java, libmaven-javadoc-plugin-java, libmockito-java, libxml-commons-resolver1.1-java, maven-debian-helper (>= 2.2)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 dff90558095b375c7ce071100f775343 2380 xmlgraphics-commons_2.4-1.dsc
 65198c53972356174c80b118efe6b716 1057052 xmlgraphics-commons_2.4.orig.tar.xz
 c89a26f92b64f3e23bf1f08013bdd65a 7116 xmlgraphics-commons_2.4-1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/xmlgraphics-commons.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/xmlgraphics-commons.git
Checksums-Sha256:
 e090af5a5456c37539a9d13aebc67b1e4b214b1725045d094c30a52171a45b40 2380 xmlgraphics-commons_2.4-1.dsc
 4099b5520c8a8ffbe96b3947a1c8d652600b376f5a43bd1f80782b00b6360d42 1057052 xmlgraphics-commons_2.4.orig.tar.xz
 ee84922404b18d80693ae73104f23904ed3ae347ffc0e1cf8e39a77074430292 7116 xmlgraphics-commons_2.4-1.debian.tar.xz
Homepage: http://xmlgraphics.apache.org/commons/
Package-List: 
 libxmlgraphics-commons-java deb java optional arch=all
 libxmlgraphics-commons-java-doc deb doc optional arch=all
Directory: pool/main/x/xmlgraphics-commons
Priority: source
Section: libs
