Package: xmlstarlet
Binary: xmlstarlet
Version: 1.6.1-2.1
Maintainer: Mònica Ramírez Arceda <monica@debian.org>
Build-Depends: debhelper-compat (= 13), automake (>= 1.11), docbook-xsl-ns, fop, gawk, ghostscript, libxml2-dev, libxslt1-dev (>= 1.1.9), pkg-config, xsltproc
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 8ef4c8d8debc79908a15abb3b45c2d5d 2010 xmlstarlet_1.6.1-2.1.dsc
 f3c5dfa3b1a2ee06cd57c255cc8b70a0 420923 xmlstarlet_1.6.1.orig.tar.gz
 97c743a5cbd9cc2abbda1ec6044ddfa5 11988 xmlstarlet_1.6.1-2.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/xmlstarlet.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/xmlstarlet.git
Checksums-Sha256:
 3e46d71a736bf71f3c889250c939a4595821dffadde9d06f3faf7be5c4cf14f6 2010 xmlstarlet_1.6.1-2.1.dsc
 15d838c4f3375332fd95554619179b69e4ec91418a3a5296e7c631b7ed19e7ca 420923 xmlstarlet_1.6.1.orig.tar.gz
 0f76a616c9c46fdf8c3788201646a50a04fbcdbc3d57c49d2d36d59edcb521bd 11988 xmlstarlet_1.6.1-2.1.debian.tar.xz
Homepage: http://xmlstar.sourceforge.net/
Package-List: 
 xmlstarlet deb text optional arch=any
Directory: pool/main/x/xmlstarlet
Priority: source
Section: text
