Package: xmlstreambuffer
Binary: libstreambuffer-java
Version: 1.5.4-1.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Timo Aaltonen <tjaalton@ubuntu.com>
Build-Depends: debhelper (>= 9), default-jdk, javahelper, junit, libmaven-bundle-plugin-java, libstax-ex-java, maven-debian-helper (>= 2.0)
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 83db321820df6b88f4d8cbd9819e4069 2116 xmlstreambuffer_1.5.4-1.1.dsc
 69de29df259a15d2a92bdff54627ab5a 38772 xmlstreambuffer_1.5.4.orig.tar.xz
 c2c3fcf8c9d5c6aa584586cf3b709cd7 9736 xmlstreambuffer_1.5.4-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/xmlstreambuffer.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/xmlstreambuffer.git
Checksums-Sha256:
 4b54f448ca2b53453fd2b32d1c368b37c07b24ad20bdd8f2acc198bc031c8de1 2116 xmlstreambuffer_1.5.4-1.1.dsc
 c2cfc2f815ab1bc8cfaca6dc78508ea3e846813b599b05f7b1bb3c25a09ba9a7 38772 xmlstreambuffer_1.5.4.orig.tar.xz
 b9a43598af1e3c980d78131f480a58ffe6ecf8b0b697134635fada6aa1ff56cd 9736 xmlstreambuffer_1.5.4-1.1.debian.tar.xz
Homepage: http://xmlstreambuffer.java.net
Package-List: 
 libstreambuffer-java deb java optional arch=all
Directory: pool/main/x/xmlstreambuffer
Priority: optional
Section: misc
