Package: xmountains
Binary: xmountains
Version: 2.10-1
Maintainer: Kartik Mistry <kartik@debian.org>
Build-Depends: debhelper-compat (= 13), dpkg-dev (>= 1.16.1.1), libx11-dev, xbitmaps, xutils-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 2cf5e5e490b75f77603d0c2c0f77edbb 1900 xmountains_2.10-1.dsc
 0ea240888916eedee5b730a50e594110 1192498 xmountains_2.10.orig.tar.gz
 043934fa849dc1c784b8d014e0778b82 5120 xmountains_2.10-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/xmountains
Vcs-Git: https://salsa.debian.org/debian/xmountains.git
Checksums-Sha256:
 bcefee36bde40da506a36ed994a4dfe819a85929b0a948f48cf08778fd1ed8a6 1900 xmountains_2.10-1.dsc
 5a6d4f18b5cb1e0d8482faf5b5b95657edb61f98f3bef2042714d9e0fe487f14 1192498 xmountains_2.10.orig.tar.gz
 f6ca51c97912c4605beb1fc432156218e216c631d6ffa667b38b953a52481f24 5120 xmountains_2.10-1.debian.tar.xz
Homepage: https://spbooth.github.io/xmountains
Package-List: 
 xmountains deb games optional arch=any
Directory: pool/main/x/xmountains
Priority: source
Section: games
