Package: xorg
Binary: x11-common, xserver-xorg, xserver-xorg-video-all, xserver-xorg-input-all, xorg, xorg-dev, xbase-clients, xutils
Version: 1:7.7+22
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Build-Depends: dpkg (>= 1.16.1), debhelper-compat (= 12), po-debconf, asciidoc
Architecture: any all
Standards-Version: 4.5.0
Format: 1.0
Files:
 22e768f79180ed82c6d8260fef97217f 1975 xorg_7.7+22.dsc
 0eeeccc0b58f2cf9c6ff9252ce91544b 287402 xorg_7.7+22.tar.gz
Vcs-Browser: https://salsa.debian.org/xorg-team/debian/xorg
Vcs-Git: https://salsa.debian.org/xorg-team/debian/xorg
Checksums-Sha256:
 5b273e9b4ece8f4525e73721cc1f14ea0772007035c24b5e35269bcdca45b69a 1975 xorg_7.7+22.dsc
 4e39d07914480826f02f8ba293dc07e5595a2789c53ee47d92cc5ee992ef2ed5 287402 xorg_7.7+22.tar.gz
Homepage: https://www.x.org/
Package-List: 
 x11-common deb x11 optional arch=all
 xbase-clients deb x11 optional arch=all
 xorg deb x11 optional arch=any
 xorg-dev deb x11 optional arch=all
 xserver-xorg deb x11 optional arch=any
 xserver-xorg-input-all deb x11 optional arch=any
 xserver-xorg-video-all deb x11 optional arch=any
 xutils deb x11 optional arch=all
Directory: pool/main/x/xorg
Priority: source
Section: x11
