Package: xperia-flashtool
Binary: xperia-flashtool
Version: 0.9.33+ds-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Roger Shimizu <rosh@debian.org>
Build-Depends: ant, bsh, debhelper-compat (= 12), default-jdk, javahelper, libapk-parser-java, libbcpkix-java, libbigdoc-java, libeclipse-ui-forms-java, libjarchivelib-java, libjbbp-java, libjdom2-java, libjgit-java, liblog4j2-java, liblz4-java, libpicocli-java, libproxy-vole-java
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 2ff9284ee309847cc2d9abfa1276a8a2 2296 xperia-flashtool_0.9.33+ds-1.dsc
 34a4c427e25f62e1f040cb78587cbc47 922712 xperia-flashtool_0.9.33+ds.orig.tar.xz
 bedfd78fc4efff85394c48a3fc3d25b4 7112 xperia-flashtool_0.9.33+ds-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/xperia-flashtool
Vcs-Git: https://salsa.debian.org/java-team/xperia-flashtool.git
Checksums-Sha256:
 653eeab2e46086e3e83ba953ff3800b94dd35b7a960435ac94f7567d1eadedeb 2296 xperia-flashtool_0.9.33+ds-1.dsc
 caf0d708395e70b92c67358897f82e7dfdf2d266a7dc60fda040cbaaaa72888c 922712 xperia-flashtool_0.9.33+ds.orig.tar.xz
 421e14ed7854199958a648e1970b8b784f6d6d66d5bef6f11c2e09cd7d341f2c 7112 xperia-flashtool_0.9.33+ds-1.debian.tar.xz
Homepage: https://github.com/Androxyde/Flashtool
Package-List: 
 xperia-flashtool deb devel optional arch=all
Directory: pool/main/x/xperia-flashtool
Priority: extra
Section: misc
