Package: xppaut
Binary: xppaut
Version: 6.11b+1.dfsg-1.1
Maintainer: Jakub Nowacki <j.s.nowacki@gmail.com>
Uploaders: Yaroslav Halchenko <debian@onerussian.com>, Michael Hanke <michael.hanke@gmail.com>
Build-Depends: debhelper (>= 7), quilt, libx11-dev, xbitmaps
Architecture: any
Standards-Version: 3.9.2
Format: 3.0 (quilt)
Files:
 cc96d6cbf965a9cb6b80de40bee337f7 1996 xppaut_6.11b+1.dfsg-1.1.dsc
 84aa9948b1510c5461438f20e29e7030 4555058 xppaut_6.11b+1.dfsg.orig.tar.gz
 efbd26f4b77f7e144feea23842920672 7004 xppaut_6.11b+1.dfsg-1.1.debian.tar.xz
Vcs-Browser: https://github.com/neurodebian/pkg-xppaut
Vcs-Git: git://github.com/neurodebian/pkg-xppaut.git
Checksums-Sha256:
 2460766a3b51ff360b7daa58579081f846a281193b669cdf041d66602f99b167 1996 xppaut_6.11b+1.dfsg-1.1.dsc
 1abb33e9d86e7f6dae1954607c0209b8128a6953d2a9ada2cf38dc678ddfe693 4555058 xppaut_6.11b+1.dfsg.orig.tar.gz
 fdce060d6e0900700d6465cfc0263b947d287362a38d594915546ad664248278 7004 xppaut_6.11b+1.dfsg-1.1.debian.tar.xz
Homepage: http://www.math.pitt.edu/~bard/xpp/xpp.html
Package-List: 
 xppaut deb science optional arch=any
Directory: pool/main/x/xppaut
Priority: source
Section: science
