Package: xpuzzles
Binary: xpuzzles, xmpuzzles
Version: 7.7.1-1.1
Maintainer: Varun Hiremath <varun@debian.org>
Build-Depends: debhelper (>= 7), libxpm-dev, libxt-dev, libmotif-dev, libglu1-mesa-dev, autotools-dev, libaudiofile-dev
Architecture: any
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 233f1743c31283cd391de98f2f233718 1987 xpuzzles_7.7.1-1.1.dsc
 198787e506e71a2db8900158c1e8a832 3066670 xpuzzles_7.7.1.orig.tar.gz
 7d67e41b7a8db9475063400a94bc45ac 7512 xpuzzles_7.7.1-1.1.debian.tar.xz
Vcs-Browser: http://git.debian.org/?p=users/varun/xpuzzles.git;a=summary
Vcs-Git: git://git.debian.org/users/varun/xpuzzles.git
Checksums-Sha256:
 82437be268772d56a6a7addf87350b83b03cb3516cb0cf505ff28fc667cb7cbf 1987 xpuzzles_7.7.1-1.1.dsc
 172971eb6a8b3e410aeae1a0c00b1b5ad2b07c32bbf1e92688252ad241419681 3066670 xpuzzles_7.7.1.orig.tar.gz
 55a36a09889d9b74069ea2d6dea24cb9d7e6b6109e349fda1a4925008401d219 7512 xpuzzles_7.7.1-1.1.debian.tar.xz
Homepage: http://www.tux.org/~bagleyd/puzzles.html
Package-List: 
 xmpuzzles deb games extra arch=any
 xpuzzles deb games optional arch=any
Directory: pool/main/x/xpuzzles
Priority: source
Section: games
