Package: xrestop
Binary: xrestop
Version: 0.4+git20130926-3
Maintainer: Moray Allan <moray@debian.org>
Build-Depends: debhelper (>= 13~), libncurses5-dev, libxext-dev (>= 4.3.0), libx11-dev (>= 4.3.0), x11proto-core-dev, libxres-dev (>= 4.3.0), libice-dev (>= 4.3.0), pkg-config (>= 0.15.0), xutils-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 97dfffcb44c069e2927aae2cb8c2e6c7 1908 xrestop_0.4+git20130926-3.dsc
 6c1ba4e8f47bbf4cc7c657bba089be92 18772 xrestop_0.4+git20130926.orig.tar.xz
 26cb54b25ca5178cc35076bee7b148ee 3320 xrestop_0.4+git20130926-3.debian.tar.xz
Checksums-Sha256:
 2409bd81b28e850df5741af328fc39e053c6e11d576b84e733d3915c6f359949 1908 xrestop_0.4+git20130926-3.dsc
 dd65f0e99e0e07b73512f75edcd389dba5d163131d20b6ed8d8571c03d776337 18772 xrestop_0.4+git20130926.orig.tar.xz
 85bfb8fdd6b885c502079dca0b14423873f31b5f66785d18a0b3d0b64cacfa44 3320 xrestop_0.4+git20130926-3.debian.tar.xz
Package-List: 
 xrestop deb x11 optional arch=any
Directory: pool/main/x/xrestop
Priority: source
Section: x11
