Package: xsane
Binary: xsane, xsane-common
Version: 0.999-10
Maintainer: Jörg Frings-Fürst <debian@jff.email>
Build-Depends: debhelper-compat (= 13), gettext, libgimp2.0-dev, libgtk-3-dev, libjpeg62-turbo-dev, liblcms2-dev, libpng-dev, libsane-dev (>= 1.0.27), libtiff-dev, zlib1g-dev
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 5e90b792bfb7b55c27d3ce6303d12fa7 1951 xsane_0.999-10.dsc
 9927f21e1ab6ba96315e7f0e30746deb 2950621 xsane_0.999.orig.tar.gz
 6870895129bf6efdc2a287b4ea51b84e 129420 xsane_0.999-10.debian.tar.xz
Vcs-Browser: https://jff.email/cgit/xsane.git
Vcs-Git: git://jff.email/opt/git/xsane.git
Checksums-Sha256:
 df79afb5b839cd916055f2a0263eacad4cab3ac4de40c53e09997fadb108061c 1951 xsane_0.999-10.dsc
 5782d23e67dc961c81eef13a87b17eb0144cae3d1ffc5cf7e0322da751482b4b 2950621 xsane_0.999.orig.tar.gz
 d753bd99bc98e7170bdf5488f96a19860ecc478316e858fba9a3fd5b34d4904c 129420 xsane_0.999-10.debian.tar.xz
Package-List: 
 xsane deb graphics optional arch=any
 xsane-common deb graphics optional arch=all
Directory: pool/main/x/xsane
Priority: source
Section: graphics
