Package: xschem
Binary: xschem
Version: 2.8.1-3
Maintainer: Debian Electronics Team <pkg-electronics-devel@lists.alioth.debian.org>
Uploaders: Bdale Garbee <bdale@gag.com>
Build-Depends: debhelper (>= 11), bison, flex, mawk, tcl-dev, tk-dev, libxpm-dev, libcairo2-dev, libx11-xcb-dev, libxrender-dev
Architecture: any
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 ae27b1203443b12529ae8e26fb025d1f 2010 xschem_2.8.1-3.dsc
 112e114c3e79fcc40ff6cbb0a55b8c8d 2411252 xschem_2.8.1.orig.tar.gz
 da98c452c99323b5d7ff699bec238d86 2536 xschem_2.8.1-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/electronics-team/xschem
Vcs-Git: https://salsa.debian.org/electronics-team/xschem.git
Checksums-Sha256:
 c2020bd5a610f2a8af714facff8986ab8290087dd872d0c481a3511b669961fd 2010 xschem_2.8.1-3.dsc
 a23175e6e90b0342595843a71510077b66604050f68d1c164228974399895336 2411252 xschem_2.8.1.orig.tar.gz
 b91e34f4d2e0760c18e2998d5ca66ceae2fd3d6962e35995ddf6103b0df8f535 2536 xschem_2.8.1-3.debian.tar.xz
Homepage: https://xschem.sourceforge.io/stefan/xschem.html
Package-List: 
 xschem deb electronics optional arch=any
Directory: pool/main/x/xschem
Priority: extra
Section: misc
