Package: xslthl
Binary: libxslthl-java
Version: 2.1.3-5.1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Eugene Zhukov <eugene@debian.org>
Build-Depends: debhelper (>= 11), default-jdk, junit4, libsaxon-java, libsaxonhe-java, libxalan2-java, maven-debian-helper (>= 1.6.1)
Architecture: all
Standards-Version: 4.1.3
Format: 3.0 (quilt)
Files:
 18a07f08a961897acbbb40aa34c6bd7a 2013 xslthl_2.1.3-5.1.dsc
 72c427a2fbc75c78afbe4658c05e3669 53672 xslthl_2.1.3.orig.tar.gz
 76086e9434bf1ab1bbe3de6745d418a8 7612 xslthl_2.1.3-5.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/xslthl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-java/xslthl.git
Checksums-Sha256:
 3de9d9f90cbc58c848ff989ec5a3f36e71cc3c3be3cf3a36cb97e9a52a233ef7 2013 xslthl_2.1.3-5.1.dsc
 965fd5a99e72dfd9d51a00521b7d0f84c87e31918c4974860452e64673e1159b 53672 xslthl_2.1.3.orig.tar.gz
 88cce1442608fdb6c2403d4566290ed7e03d01d628801d39dbfb3d5b4b86ec28 7612 xslthl_2.1.3-5.1.debian.tar.xz
Homepage: http://xslthl.sourceforge.net
Package-List: 
 libxslthl-java deb java optional arch=all
Directory: pool/main/x/xslthl
Priority: source
Section: text
