Package: xsp
Binary: dh-xsp, mono-xsp4-base, mono-xsp4, mono-xsp, asp.net-examples, mono-apache-server4, mono-apache-server, mono-fpm-server, libfpm-helper0, mono-fastcgi-server4, mono-fastcgi-server
Version: 4.2-2.2
Maintainer: Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>
Uploaders: Dylan R. E. Moonfire <debian@mfgames.com>, Mirco Bauer <meebey@debian.org>, Jo Shields <directhex@apebox.org>
Build-Depends: debhelper (>= 7.0.50~), po-debconf, autotools-dev, cli-common-dev (>= 0.8~), mono-devel (>= 3), monodoc-base (>= 3), libnunit-cil-dev
Architecture: any all
Standards-Version: 3.9.1
Format: 3.0 (quilt)
Files:
 43dc6af754da912b2cef15f2ad34a471 2659 xsp_4.2-2.2.dsc
 45a4593b28660a697c9148f2ac6b281d 722345 xsp_4.2.orig.tar.gz
 5ab5082c80d07bbc65722a3808c8f472 45676 xsp_4.2-2.2.debian.tar.xz
Vcs-Browser: http://git.debian.org/?p=pkg-mono/packages/xsp.git
Vcs-Git: git://git.debian.org/git/pkg-mono/packages/xsp.git
Checksums-Sha256:
 8b8bb65671fc6c7269448a76edfd38e3f4fb8038500815e32a0f2fd9b5fbf49a 2659 xsp_4.2-2.2.dsc
 6b8ce6a16e32ba852481700bbf14b1fe0356b4a831ce84845f64ceb8059b3efc 722345 xsp_4.2.orig.tar.gz
 eb7b220d07dbc8309ef30c5724369772e47d5d711fc274ad2be4f91a7809770b 45676 xsp_4.2-2.2.debian.tar.xz
Homepage: http://www.mono-project.com/ASP.NET
Package-List: 
 asp.net-examples deb web optional arch=all
 dh-xsp deb web optional arch=all
 libfpm-helper0 deb web optional arch=any
 mono-apache-server deb web optional arch=all
 mono-apache-server4 deb web optional arch=all
 mono-fastcgi-server deb web optional arch=all
 mono-fastcgi-server4 deb web optional arch=all
 mono-fpm-server deb web optional arch=all
 mono-xsp deb web optional arch=all
 mono-xsp4 deb web optional arch=all
 mono-xsp4-base deb web optional arch=all
Directory: pool/main/x/xsp
Priority: source
Section: web
