Package: xss-lock
Binary: xss-lock
Version: 0.3.0-10
Maintainer: Ian Campbell <ijc@debian.org>
Build-Depends: debhelper-compat (= 12), cmake, libglib2.0-dev, libxcb1-dev, libxcb-util0-dev, libxcb-screensaver0-dev, python3-docutils
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 83661c687c9e3c0f6273b850534da777 2058 xss-lock_0.3.0-10.dsc
 e9484261f82f19092e7e97964e2186ad 12580 xss-lock_0.3.0.orig.tar.gz
 c737d0225039e2eba33afc30cb9919ae 12596 xss-lock_0.3.0-10.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/xss-lock
Vcs-Git: https://salsa.debian.org/debian/xss-lock.git
Checksums-Sha256:
 8531515fd11ec9b4a1f6e3592a711c2ce73d20899fd59accc4d8ec2fc4f23980 2058 xss-lock_0.3.0-10.dsc
 4d6b9e6610eabac1d1737bd73a78e2592f2e358382077da9453d6104fe08a55c 12580 xss-lock_0.3.0.orig.tar.gz
 75625287235b60a0cf47c0c71231eeeeaaec122c5791204184852c4acefb638f 12596 xss-lock_0.3.0-10.debian.tar.xz
Homepage: https://bitbucket.org/raymonad/xss-lock
Dgit: a6c0bda81168011f771005dbc23716d3d63de08a debian archive/debian/0.3.0-10 https://git.dgit.debian.org/xss-lock
Package-List: 
 xss-lock deb x11 optional arch=any
Directory: pool/main/x/xss-lock
Priority: optional
Section: misc
