Package: xstr
Binary: libxstr-ocaml-dev
Version: 0.2.1-23
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Build-Depends: debhelper (>= 10), ocaml-nox (>= 3.11), ocaml-findlib (>= 1.2.4), dh-ocaml (>= 0.9.1)
Architecture: any
Standards-Version: 4.0.1
Format: 3.0 (quilt)
Files:
 d439fc5f225ba5d327cfa57e2c7cb407 1707 xstr_0.2.1-23.dsc
 81598c438d6ab5c5d544ea7cc6ed8a34 14703 xstr_0.2.1.orig.tar.gz
 f973a7241b7c373a017512fbdd1407fb 5604 xstr_0.2.1-23.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ocaml-team/xstr
Vcs-Git: https://salsa.debian.org/ocaml-team/xstr.git
Checksums-Sha256:
 832059fd58b6706b92290f654435e2d1b743870b1f22e2e7286bed5dcbb53d4d 1707 xstr_0.2.1-23.dsc
 796f77589af651d1bb627444fa48c76d887c97d98a58cb95913d86103fb168be 14703 xstr_0.2.1.orig.tar.gz
 07f7bd1cca5181f6cdbc7d1a336cfcf5a70bc3a1e9e068523451860ae51e6dd6 5604 xstr_0.2.1-23.debian.tar.xz
Homepage: http://projects.camlcity.org/projects/xstr.html
Dgit: dae865d6a1d1e7f61b3949c3464f840117be8287 debian archive/debian/0.2.1-23 https://git.dgit.debian.org/xstr
Package-List: 
 libxstr-ocaml-dev deb ocaml optional arch=any
Directory: pool/main/x/xstr
Priority: source
Section: devel
