Package: xsynth-dssi
Binary: xsynth-dssi
Version: 0.9.4-4
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Willem van Engen <debrepo@willem.engen.nl>, Free Ekanayaka <freee@debian.org>
Build-Depends: debhelper-compat (= 12), dssi-dev, ladspa-sdk, libasound2-dev, libgtk2.0-dev, liblo-dev
Architecture: any
Standards-Version: 4.4.1
Format: 3.0 (quilt)
Files:
 3853d265e09ffe6e247fa4a68929ee91 2054 xsynth-dssi_0.9.4-4.dsc
 3432ecdac06407a992f80eb1c1ecf7cd 465783 xsynth-dssi_0.9.4.orig.tar.gz
 09efddae7fcb47e381c0f2cec801ad6e 4296 xsynth-dssi_0.9.4-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/xsynth-dssi
Vcs-Git: https://salsa.debian.org/multimedia-team/xsynth-dssi.git
Checksums-Sha256:
 85f7f1ee15c2481758c4e6bae1cfc3ced764356d7a8824b5f08c6b83caba8895 2054 xsynth-dssi_0.9.4-4.dsc
 d3d24941a509c6193eac2b2ee3c9a6057c832565a0b66e58c3bd2e89afd8dc02 465783 xsynth-dssi_0.9.4.orig.tar.gz
 c4b3dbbb2930b51cbe4739c063336fd1fd894a2c110547b649ec700d1430fa40 4296 xsynth-dssi_0.9.4-4.debian.tar.xz
Homepage: http://dssi.sourceforge.net/
Package-List: 
 xsynth-dssi deb sound optional arch=any
Directory: pool/main/x/xsynth-dssi
Priority: source
Section: sound
