Package: xteddy
Binary: xteddy
Version: 2.2-5
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12), libimlib2-dev, pkg-config
Architecture: any
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 c323b239a4c43f4e6e8cbb3dc488c9ee 2044 xteddy_2.2-5.dsc
 7672eb1f1e9dac1ca7cf169e43f9fe1c 867005 xteddy_2.2.orig.tar.gz
 0b98f3890c31b7ea8d0dfb862d03abec 5840 xteddy_2.2-5.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/xteddy
Vcs-Git: https://salsa.debian.org/games-team/xteddy.git
Checksums-Sha256:
 659039591a23e4b31208e63002542aabb78eb587d7517955587834f2568f3ce2 2044 xteddy_2.2-5.dsc
 d8885a1e2e08787cb469857a9404619cadab9bddcae7fa398a565d53633291e2 867005 xteddy_2.2.orig.tar.gz
 72dfd581da5885a28767797e2f2864774598f489f7e824e4e10f82bc12f488aa 5840 xteddy_2.2-5.debian.tar.xz
Homepage: http://www.itn.liu.se/~stegu/xteddy/
Package-List: 
 xteddy deb games optional arch=any
Directory: pool/main/x/xteddy
Priority: source
Section: games
