Package: xtel
Binary: xtel
Version: 3.3.0-24
Maintainer: Samuel Thibault <sthibault@debian.org>
Build-Depends: libmotif-dev, libx11-dev, libxmu-dev, libxpm-dev, libxt-dev, x11proto-core-dev, xbitmaps, libxaw7-dev, debhelper-compat (= 12), imagemagick, xfonts-utils, xutils-dev, libjpeg-dev, doc-base
Architecture: any
Standards-Version: 4.5.0
Format: 1.0
Files:
 8208c5a8e1cdf1a3f100a00deae07803 1923 xtel_3.3.0-24.dsc
 d451ff0f1a9ed9ddd0d11f1a9f1f2a6b 304742 xtel_3.3.0.orig.tar.gz
 8f0d0f0ddf6a597eb5e879f8b4b30086 30173 xtel_3.3.0-24.diff.gz
Vcs-Browser: https://salsa.debian.org/debian/xtel
Vcs-Git: https://salsa.debian.org/debian/xtel.git
Checksums-Sha256:
 c066168eeea077843481702b3860e231814898e53571b673e247644b4480a340 1923 xtel_3.3.0-24.dsc
 86fec2da34d070c911b6c5cf2d3c05639a18a1f09a583e476b539f5533ba8ede 304742 xtel_3.3.0.orig.tar.gz
 f692f5f0406dde5d443d3bf6d8da76843b7208ec806934e60e18d0da065b0ec0 30173 xtel_3.3.0-24.diff.gz
Homepage: http://pficheux.free.fr/xtel/
Package-List: 
 xtel deb comm optional arch=any
Directory: pool/main/x/xtel
Priority: source
Section: comm
