Package: xtitle
Binary: xtitle
Version: 1.0.2-9
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 96b7182f55ed57b81ea80eae0b8d7c6e 1811 xtitle_1.0.2-9.dsc
 0b9d898be7fc3d40a2732b2ab7693727 10284 xtitle_1.0.2.orig.tar.gz
 78974bd765072affb84ca907ce265a55 5332 xtitle_1.0.2-9.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/xtitle
Vcs-Git: https://salsa.debian.org/debian/xtitle.git
Checksums-Sha256:
 22b78f95c765dfc7dbc967b059c43ab28f2b31a0f61d6a5a2c2ae83428fd7458 1811 xtitle_1.0.2-9.dsc
 afbd2b913dcd786f7b8856a549bd4808045d9225c4942aff2f3eba7d2f9a04d8 10284 xtitle_1.0.2.orig.tar.gz
 e2f502a467febfddc6b387df17c4a1886e2b5bde6e416e0147038918d6d7b1cb 5332 xtitle_1.0.2-9.debian.tar.xz
Homepage: http://www.cs.indiana.edu/~kinzler/xtitle
Package-List: 
 xtitle deb utils optional arch=all
Directory: pool/main/x/xtitle
Priority: source
Section: utils
