Package: xwiimote
Binary: xwiimote, libxwiimote2, libxwiimote-dev
Version: 2-4
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Build-Depends: debhelper-compat (= 13), libncurses5-dev, libudev-dev, pkg-config
Architecture: linux-any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6903b1fb834b2ab82deb794b0cab8e74 1983 xwiimote_2-4.dsc
 97c53094c16373dcb28b52ebd88fa347 75348 xwiimote_2.orig.tar.gz
 690c70552a35b92234696b85d11b4afa 4452 xwiimote_2-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/xwiimote
Vcs-Git: https://salsa.debian.org/debian/xwiimote.git
Checksums-Sha256:
 4f33fd765a475beffea0dcb78c9ef111a338db03e151b7ad49272498ee4ec73f 1983 xwiimote_2-4.dsc
 131dc59e47729f79282bbbb933a60fab036460df68192b9a624aefd40c3cce54 75348 xwiimote_2.orig.tar.gz
 c609920ebd83e781755cfcb171acc646076f27e40893592764db2667d3d8395a 4452 xwiimote_2-4.debian.tar.xz
Homepage: https://github.com/dvdhrm/xwiimote
Package-List: 
 libxwiimote-dev deb libdevel optional arch=linux-any
 libxwiimote2 deb libs optional arch=linux-any
 xwiimote deb devel optional arch=linux-any
Directory: pool/main/x/xwiimote
Priority: source
Section: misc
