Package: xxhash
Binary: xxhash, libxxhash0, libxxhash-dev
Version: 0.8.0-2
Maintainer: Norbert Preining <norbert@preining.info>
Build-Depends: debhelper-compat (= 12), dpkg-dev (>= 1.16.2)
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 6f399f537b336850d0593ecbc8d040a3 1601 xxhash_0.8.0-2.dsc
 62310678857c30fcef4128f41f711f49 145909 xxhash_0.8.0.orig.tar.gz
 1558d7b4f99c39a3e94e6a760dc4368a 4160 xxhash_0.8.0-2.debian.tar.xz
Vcs-Browser: https://github.com/norbusan/debian-xxhash
Vcs-Git: https://github.com/norbusan/debian-xxhash.git
Checksums-Sha256:
 91c696b5371558ebb12c323b0bd4e15eece0a439ef49c6aa5a6d0c1cf6c7762a 1601 xxhash_0.8.0-2.dsc
 7054c3ebd169c97b64a92d7b994ab63c70dd53a06974f1f630ab782c28db0f4f 145909 xxhash_0.8.0.orig.tar.gz
 5c427c2c08019a945412afac02326a24c72b65a83bff59447009db303233aecd 4160 xxhash_0.8.0-2.debian.tar.xz
Homepage: https://cyan4973.github.io/xxHash
Package-List: 
 libxxhash-dev deb libdevel optional arch=any
 libxxhash0 deb libs optional arch=any
 xxhash deb utils optional arch=any
Directory: pool/main/x/xxhash
Priority: extra
Section: misc
