Package: xye
Binary: xye, xye-data
Version: 0.12.2+dfsg-9
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Stephen Kitt <skitt@debian.org>
Build-Depends: debhelper-compat (= 12), libsdl1.2-dev, libsdl-image1.2-dev, libsdl-ttf2.0-dev
Architecture: any all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 f614302de2cbf665d938e7417bc81b9d 1989 xye_0.12.2+dfsg-9.dsc
 02f626a34b56fcc9953e5206cd71208a 2325997 xye_0.12.2+dfsg.orig.tar.gz
 d0d3c618436f5e50da85b952921edd1f 7892 xye_0.12.2+dfsg-9.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/games-team/xye
Vcs-Git: https://salsa.debian.org/games-team/xye.git
Checksums-Sha256:
 1ba07083a7eda7bda6521e3b48fc92f5f4be7623c7d1ab84bc1109abe2a8acf1 1989 xye_0.12.2+dfsg-9.dsc
 3ddd66375219bbfbeabdcd5bf6105810795d26e1d1fc582c7f038f42392e6cfd 2325997 xye_0.12.2+dfsg.orig.tar.gz
 ed3e610453f2add771755b89df3cd45926f293e1b61d84a22686f1ccc1159212 7892 xye_0.12.2+dfsg-9.debian.tar.xz
Homepage: http://xye.sourceforge.net/
Package-List: 
 xye deb games optional arch=any
 xye-data deb games optional arch=all
Directory: pool/main/x/xye
Priority: source
Section: games
