Package: xygrib
Binary: xygrib, xygrib-maps
Version: 1.2.6-2
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Build-Depends: debhelper-compat (= 13), dh-buildinfo, cmake, libz-dev, libbz2-dev, libproj-dev, qtbase5-dev, qttools5-dev, libqt5svg5-dev, libgrib2c-dev, libopenjp2-7-dev, libnova-dev, libpng-dev
Architecture: any all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 615835d99a69c503ff0a5cc00c28e635 2052 xygrib_1.2.6-2.dsc
 ebe00dd74b3d28bb2edada217c944111 9558544 xygrib_1.2.6.orig.tar.xz
 dd307fae4f30f12256cab4683048fc2d 9168 xygrib_1.2.6-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org:/science-team/xygrib.git
Vcs-Git: https://salsa.debian.org:/science-team/xygrib.git b debian/latest
Checksums-Sha256:
 16001dcc0ff91dde1ade01d9d9001f7c3e82c6fb510462546ee7cccd16bdd1b8 2052 xygrib_1.2.6-2.dsc
 60c5a1faccadbebeee8f9ec51e7c21e4cbd564a74684125697a876417e2e8a34 9558544 xygrib_1.2.6.orig.tar.xz
 ce880976e23a54b068859fa1c09b596a99ddcbaa16a0434c30498aa759a3a921 9168 xygrib_1.2.6-2.debian.tar.xz
Homepage: https://www.opengribs.org/
Package-List: 
 xygrib deb utils optional arch=any
 xygrib-maps deb utils optional arch=all
Directory: pool/main/x/xygrib
Priority: extra
Section: misc
