Package: xylib
Binary: libxy3v5, libxy-dev, libxy-bin
Version: 1.6-1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Stuart Prescott <stuart@debian.org>,
Build-Depends: debhelper-compat (= 13), libboost-dev, libbz2-dev, libwxgtk3.0-gtk3-dev, zlib1g-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 843790a5f4172683017db3bb7bcc3123 2052 xylib_1.6-1.dsc
 028aa46b01180b0f9de363c691c5def4 370765 xylib_1.6.orig.tar.bz2
 f312a82c0f2f09a0cb508ec877594dca 2872 xylib_1.6-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/science-team/xylib
Vcs-Git: https://salsa.debian.org/science-team/xylib.git
Checksums-Sha256:
 80e16790f21d9777b888b3005ac8f5a630ab3792ea796b80f490f7d2906e4987 2052 xylib_1.6-1.dsc
 b641cb33fa01732b8203356e0978384f9551bf415cfbae5989b3a233b3cb0ec7 370765 xylib_1.6.orig.tar.bz2
 9fe62ad5805506068af04093d9e8501ca71bc75d04cc975fb77158ff0b06e6a3 2872 xylib_1.6-1.debian.tar.xz
Homepage: https://github.com/wojdyr/xylib
Package-List: 
 libxy-bin deb science optional arch=any
 libxy-dev deb libdevel optional arch=any
 libxy3v5 deb libs optional arch=any
Directory: pool/main/x/xylib
Priority: source
Section: science
