Package: yacas
Binary: yacas, yacas-doc
Version: 1.3.6-2.1
Maintainer: Muammar El Khatib <muammar@debian.org>
Build-Depends: libfltk1.1-dev, debhelper (>= 9), docbook-to-man, libgsl-dev, automake, autoconf, freeglut3-dev, libxmu-dev, libxt-dev, libxi-dev, chrpath, autotools-dev, libjs-mathjax, texlive-latex-base
Architecture: any all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 e071f7baac4a2c73ed0e57e58ac3546c 1910 yacas_1.3.6-2.1.dsc
 f7dbb019a4ebc8c6a9393890a7b28cc1 1582528 yacas_1.3.6.orig.tar.gz
 fa8ba3b164b78cedf597a264b4823d16 33372 yacas_1.3.6-2.1.debian.tar.xz
Checksums-Sha256:
 35010fee3a9f49bcc46b5c627f5b907fb01331955799dcaa25eeb1b507dfad9d 1910 yacas_1.3.6-2.1.dsc
 1abfcc1425b1f026ccaa86061172b3d053aba4b7f71dec906dacd314ca939f1e 1582528 yacas_1.3.6.orig.tar.gz
 627da0139f8aea6e282fa4d7e351673f072b7c85be3000e42d94c77605a4e383 33372 yacas_1.3.6-2.1.debian.tar.xz
Homepage: http://yacas.sourceforge.net
Package-List: 
 yacas deb math extra arch=any
 yacas-doc deb doc extra arch=all
Directory: pool/main/y/yacas
Priority: source
Section: math
