Package: yagv
Binary: yagv
Version: 0.4~20171211.r234ef16+dfsg-2
Maintainer: Debian 3-D Printing Packages <3dprinter-general@lists.alioth.debian.org>
Uploaders: Chow Loong Jin <hyperair@debian.org> , Petter Reinholdtsen <pere@debian.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all
Architecture: all
Standards-Version: 4.1.1
Format: 3.0 (quilt)
Files:
 c85f2a85942fbaac5d4a931fed2a691f 2097 yagv_0.4~20171211.r234ef16+dfsg-2.dsc
 b83d33934e875c4db06f3a35e44b49d1 6876 yagv_0.4~20171211.r234ef16+dfsg.orig.tar.xz
 1aca713addf573ebcd0832555faef294 12056 yagv_0.4~20171211.r234ef16+dfsg-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/3dprinting-team/yagv
Vcs-Git: https://salsa.debian.org/3dprinting-team/yagv.git
Checksums-Sha256:
 d312cb8bf3965139f0ccafa3fc5d9dc4ef57002bab7c27f9285dd79a39e90560 2097 yagv_0.4~20171211.r234ef16+dfsg-2.dsc
 13b35d028f3f8ba57a71fce8a531dbd0bd2fc0ba3c5eae6bcf7bdf772028c29a 6876 yagv_0.4~20171211.r234ef16+dfsg.orig.tar.xz
 beed0fe3500ce2f156e06717e6d1e806354982d21248be7650d5bf1ccaecd345 12056 yagv_0.4~20171211.r234ef16+dfsg-2.debian.tar.xz
Homepage: http://www.thingiverse.com/thing:38118
Package-List: 
 yagv deb science optional arch=all
Directory: pool/main/y/yagv
Priority: optional
Section: misc
