Package: yanc
Binary: python3-nose-yanc
Version: 0.3.3-4
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Marcelo Jorge Vieira <metal@debian.org>
Build-Depends: python3-all, python3-setuptools, debhelper-compat (= 13), dh-python, python3-nose
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 2dd9e80cd0974cba598fcb9432a79045 1980 yanc_0.3.3-4.dsc
 8bca6ee5f64b25674ab8c0fc461da7e4 16530 yanc_0.3.3.orig.tar.gz
 7295b2141127d169f5b1de832bf0503b 1920 yanc_0.3.3-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/yanc
Vcs-Git: https://salsa.debian.org/python-team/packages/yanc.git
Checksums-Sha256:
 523e2abb1aff8d9a37afaaee459f6d57662078e31067337089aaedefd326a1c2 1980 yanc_0.3.3-4.dsc
 c6170c1ab3eaec3227171a258dd7bb1dc719824abebaaaf2996bc3c43d95b1a8 16530 yanc_0.3.3.orig.tar.gz
 846e57fd423ab478c04d80c8921860e3f9e6e26c9bc7185d3bb13039d46b9c30 1920 yanc_0.3.3-4.debian.tar.xz
Homepage: https://github.com/0compute/yanc
Package-List: 
 python3-nose-yanc deb python optional arch=all
Directory: pool/main/y/yanc
Priority: optional
Section: misc
