Package: yapf
Binary: python3-yapf, yapf3
Version: 0.30.0-1
Maintainer: Ana Custura <ana@netstat.org.uk>
Uploaders: Debian Python Team <team+python@tracker.debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-nose, python3-pkg-resources
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 bca4151dcd0ffea766c4030159c739a1 2110 yapf_0.30.0-1.dsc
 1e37b33f4b1c2a798337fe30818046c5 168246 yapf_0.30.0.orig.tar.gz
 1cd2b071a921ee3949c617c040b3dbc6 4216 yapf_0.30.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/yapf
Vcs-Git: https://salsa.debian.org/python-team/packages/yapf.git
Checksums-Sha256:
 63f73bd09a4a7564860849e97369f84d337b3684f04deef9ad6dfdf7b4ca15f3 2110 yapf_0.30.0-1.dsc
 fc7426b8237f641ad71d450a4ce11705f0d180f0d56d307554fb7e0e3c9f1b49 168246 yapf_0.30.0.orig.tar.gz
 5dcf81d632d453216ea33baf7f171a422855835c391c4ac7cca0adaa0b141c93 4216 yapf_0.30.0-1.debian.tar.xz
Homepage: https://github.com/google/yapf
Package-List: 
 python3-yapf deb python optional arch=all
 yapf3 deb python optional arch=all
Testsuite: autopkgtest
Testsuite-Triggers: python3-all, python3-nose
Directory: pool/main/y/yapf
Priority: optional
Section: misc
