Package: yapsy
Binary: python3-yapsy, python-yapsy-doc
Version: 1.12.0-1.3
Maintainer: Agustin Henze <tin@debian.org>
Uploaders: Ulises Vitulli <dererk@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: python3-all, python3-setuptools, python3-sphinx, dh-python
Architecture: all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 4f0dad19c125c778ace500cbc6a0a552 2014 yapsy_1.12.0-1.3.dsc
 20768a39e732de47300d774fe5285ced 83308 yapsy_1.12.0.orig.tar.gz
 bb320b1730b71fe431faac65e5f3bd36 4876 yapsy_1.12.0-1.3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/yapsy
Vcs-Git: https://salsa.debian.org/debian/yapsy.git
Checksums-Sha256:
 6d779fa94952ad2ee5e6032055c46b0ee551fe34ca3e6fd58aa1d98013369abd 2014 yapsy_1.12.0-1.3.dsc
 f08cb229a96f14cc0b1d4b68cb7c111d1020ab8c3989b426d3aa39b82d6a3e3c 83308 yapsy_1.12.0.orig.tar.gz
 dba36db8bee58174ae6f415a1385dfb0a4f114b661b7abfa5f1c27489d17d4af 4876 yapsy_1.12.0-1.3.debian.tar.xz
Homepage: http://yapsy.sourceforge.net/
Package-List: 
 python-yapsy-doc deb doc optional arch=all
 python3-yapsy deb python optional arch=all
Testsuite: autopkgtest
Directory: pool/main/y/yapsy
Priority: source
Section: misc
