Package: yasr
Binary: yasr
Version: 0.6.9-10
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Uploaders: Cyril Brulebois <kibi@debian.org>, Samuel Thibault <sthibault@debian.org>
Build-Depends: debhelper-compat (= 12), quilt
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 fde1e17f8e808db5ecaa9e8ec43bab81 1919 yasr_0.6.9-10.dsc
 daec224676fb2db5a1936b399f559473 235768 yasr_0.6.9.orig.tar.gz
 1df296cdbdec03ecb47e618743700b3c 4488 yasr_0.6.9-10.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/a11y-team/yasr
Vcs-Git: https://salsa.debian.org/a11y-team/yasr.git -b unstable
Checksums-Sha256:
 45511b7b60771d8c4758939bbc0d58d4c5e3ca65736603ebf5cc7c6957aa6cca 1919 yasr_0.6.9-10.dsc
 41f17cfab8e88824a8dc1476602a0944b9030a8f8da2538a7a6549e3534e3bdf 235768 yasr_0.6.9.orig.tar.gz
 41a745a913128e3d4553e94dd247f5fb9a027eca4bbf266d739132f0ca7b703a 4488 yasr_0.6.9-10.debian.tar.xz
Homepage: http://yasr.sourceforge.net/
Package-List: 
 yasr deb admin optional arch=any
Directory: pool/main/y/yasr
Priority: source
Section: admin
