Package: yattag
Binary: python3-yattag
Version: 1.14.0-1
Maintainer: Sandro Tosi <morph@debian.org>
Uploaders: Debian Python Team <team+python@tracker.debian.org>,
Build-Depends: debhelper-compat (= 12), dh-python, python3-all
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 0b2d07ae60e8ab9bb70fc424252faef7 1923 yattag_1.14.0-1.dsc
 130722f507c3ad951b7e4a89ac48933b 23836 yattag_1.14.0.orig.tar.xz
 5e561e01b0e1e8a780e546d2708d071a 2624 yattag_1.14.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/python-team/packages/yattag
Vcs-Git: https://salsa.debian.org/python-team/packages/yattag.git
Checksums-Sha256:
 e8c78262280d52d960efa7b98eae4f9272da93479c631c2d756ab00850245908 1923 yattag_1.14.0-1.dsc
 2eda4b6bdb72f83ad480b0dfd31412f796d22cac4e6eb5eacca79bec8a70587b 23836 yattag_1.14.0.orig.tar.xz
 a1c9ca2a208b173b6c0914162a2dcc389e53151e13ac4178d2d981f12a91bcaa 2624 yattag_1.14.0-1.debian.tar.xz
Homepage: https://www.yattag.org/
Package-List: 
 python3-yattag deb python optional arch=all
Directory: pool/main/y/yattag
Priority: optional
Section: misc
