Package: yavta
Binary: yavta
Version: 0.0+git20190222.405e530-4
Maintainer: Ricardo Ribalda Delgado <ricardo@ribalda.com>
Build-Depends: debhelper-compat (= 13), help2man
Architecture: linux-any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 05eb57894a2b2139600f93085f7a8fc2 1993 yavta_0.0+git20190222.405e530-4.dsc
 ee14387a67e9a116db8a45c95417df56 56453 yavta_0.0+git20190222.405e530.orig.tar.gz
 0b4cdbc46a83a2c9144f138b97c0079b 3024 yavta_0.0+git20190222.405e530-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/ribalda-guest/yavta
Vcs-Git: https://salsa.debian.org/ribalda-guest/yavta.git
Checksums-Sha256:
 254e82a66f0f253301a7e9cc1d0359be04633a28af4b1216f5b53e2105e6fb48 1993 yavta_0.0+git20190222.405e530-4.dsc
 a053e1d9ad740119033629e45800283a7380c60535d48c4d90350be08902460b 56453 yavta_0.0+git20190222.405e530.orig.tar.gz
 5e20798983d6fbf9c6445130cda66a87a5f684513f2d76a75926b85131f4389e 3024 yavta_0.0+git20190222.405e530-4.debian.tar.xz
Homepage: https://git.ideasonboard.org/yavta.git
Package-List: 
 yavta deb video optional arch=linux-any
Directory: pool/main/y/yavta
Priority: extra
Section: misc
