Package: yorick-cubeview
Binary: yorick-cubeview
Version: 2.2-2.1
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Thibaut Paumard <thibaut@debian.org>
Build-Depends: debhelper (>= 7.0.50~)
Build-Depends-Indep: yorick-dev (>= 2.1.05)
Architecture: all
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 000ae5b49e1d008754db6f58f1df72e7 2071 yorick-cubeview_2.2-2.1.dsc
 a393f8058e7db3843350a6597f12cc18 48832 yorick-cubeview_2.2.orig.tar.gz
 79eaf4527210ddd842c456b7588240d7 4292 yorick-cubeview_2.2-2.1.debian.tar.xz
Vcs-Browser: http://git.debian.org/?p=debian-science/packages/yorick-cubeview.git
Vcs-Git: git://git.debian.org/git/debian-science/packages/yorick-cubeview.git
Checksums-Sha256:
 0fc5dc12afde23a5de8a905e8580faca5542394c119353213a0772af387ce589 2071 yorick-cubeview_2.2-2.1.dsc
 f4e6d4d54e9fbc47bfa66a2f52908713ffc86e8658b9a9e067d1a64380dca4df 48832 yorick-cubeview_2.2.orig.tar.gz
 ed049597f95a2e0bc4cf02d9f2058e8984f71a16e4a1bb5ac278d777771126ba 4292 yorick-cubeview_2.2-2.1.debian.tar.xz
Homepage: http://github.com/paumard/yorick-cubeview
Package-List: 
 yorick-cubeview deb science extra arch=all
Directory: pool/main/y/yorick-cubeview
Priority: source
Section: science
