Package: youtube-dl
Binary: youtube-dl
Version: 2021.02.10-2
Maintainer: Andreas Tille <tille@debian.org>
Build-Depends: bash-completion, debhelper-compat (= 13), dh-exec, dh-python, flake8 <!nocheck>, pandoc, python3-nose <!nocheck>, python3-pkg-resources, python3-setuptools, zip
Build-Depends-Indep: python3
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 23bf2970bc12775f9945a05cc0363b96 2341 youtube-dl_2021.02.10-2.dsc
 83f3ebba8842ffd6d962140514ad7936 3277828 youtube-dl_2021.02.10.orig.tar.gz
 eb14f22c507d3fea33c48c43b58520dc 833 youtube-dl_2021.02.10.orig.tar.gz.asc
 03ff8df33e6d2adff3dabf6904393019 33068 youtube-dl_2021.02.10-2.debian.tar.xz
Vcs-Browser: https://github.com/rbrito/pkg-youtube-dl
Vcs-Git: https://github.com/rbrito/pkg-youtube-dl.git
Checksums-Sha256:
 ba71910edcdbe4012e4b00f069ab616d58929d549c986dbe8e87ce1dbf06c90c 2341 youtube-dl_2021.02.10-2.dsc
 d607adf66b7047865733f7d05af9478118ee4dd974ef9f971563e11de7f29122 3277828 youtube-dl_2021.02.10.orig.tar.gz
 e285f0134dbfc6e4a061ac76885f46f4127af2433bfcd663da61cbacc01c73e2 833 youtube-dl_2021.02.10.orig.tar.gz.asc
 524fa239aef7d2a402b43c1c1fa4b7a68ca149d114045a52a23016bd8d33ad0f 33068 youtube-dl_2021.02.10-2.debian.tar.xz
Homepage: https://ytdl-org.github.io/youtube-dl/
Package-List: 
 youtube-dl deb web optional arch=all
Directory: pool/main/y/youtube-dl
Priority: source
Section: web
