Package: ypbind-mt
Binary: ypbind-mt
Version: 2.7.2-2
Maintainer: Francesco Paolo Lovergine <frankie@debian.org>
Build-Depends: debhelper-compat (= 13), pkg-config, libtirpc-dev, libsystemd-dev, dh-exec, xsltproc, docbook-xsl
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 d870a640ad7ca2bc270ffcc20814999f 1950 ypbind-mt_2.7.2-2.dsc
 8732f102b1f2b00b0e8160c0d2881739 151988 ypbind-mt_2.7.2.orig.tar.gz
 0d6af5c52b94515cf70f4d17c75fcf2b 8596 ypbind-mt_2.7.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian-nis-team/ypbind
Vcs-Git: https://salsa.debian.org/debian-nis-team/ypbind.git
Checksums-Sha256:
 961d727c88cf2b9104eb5ab682ba2ec4ad3f53ca1cd56ce76181bb140afabc4a 1950 ypbind-mt_2.7.2-2.dsc
 ea039e9a968dbb58ec491c7e2c5b22cb1c1e8f8761d7dcf230693470733a3ed9 151988 ypbind-mt_2.7.2.orig.tar.gz
 f0de28d2dc2f64f4448927eb99ab07af58973928a282ea0d3c03840cb62c26f0 8596 ypbind-mt_2.7.2-2.debian.tar.xz
Homepage: http://www.linux-nis.org/
Package-List: 
 ypbind-mt deb net optional arch=any
Directory: pool/main/y/ypbind-mt
Priority: extra
Section: misc
