Package: ytcc
Binary: ytcc
Version: 2.1.0-2
Maintainer: Frédéric Bonnard <frediz@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-click, python3-pytest, python3-setuptools, python3-wcwidth, youtube-dl
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 3c4c0776af80cfb8b7cdfa511a5e3da7 1902 ytcc_2.1.0-2.dsc
 45380df01f18e57b13f886f42a37efda 65748 ytcc_2.1.0.orig.tar.gz
 26aed042908471c04f3880eefac4fa5f 2664 ytcc_2.1.0-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/ytcc
Vcs-Git: https://salsa.debian.org/debian/ytcc.git
Checksums-Sha256:
 0f7639fc3260a4bf09ad0a793324589d1560d50aa0585067feac0c7398689e04 1902 ytcc_2.1.0-2.dsc
 29caf6c64b2011b99cd275df7a010fad7c0772cda89738c50ebde34542dc532b 65748 ytcc_2.1.0.orig.tar.gz
 544e02bc5c3b9d6f5827ec954eca3582fa9991dcf9964e972a0460ca6d612119 2664 ytcc_2.1.0-2.debian.tar.xz
Homepage: https://github.com/woefe/ytcc
Package-List: 
 ytcc deb web optional arch=all
Directory: pool/main/y/ytcc
Priority: extra
Section: misc
