Package: yubikey-luks
Binary: yubikey-luks
Version: 0.5.1+29.g5df2b95-6
Maintainer: Debian Authentication Maintainers <team+auth@tracker.debian.org>
Uploaders: Markus Frosch <lazyfrosch@debian.org>, Nicolas Braud-Santoni <nicolas@braud-santoni.eu>
Build-Depends: debhelper-compat (= 13), dh-exec
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 346d8b07af9a97db39786288bff2d6cc 2101 yubikey-luks_0.5.1+29.g5df2b95-6.dsc
 11db70684e76e7d78e747cdddb93de27 10049 yubikey-luks_0.5.1+29.g5df2b95.orig.tar.gz
 059955022de679e9d9434f5cb5da351c 5220 yubikey-luks_0.5.1+29.g5df2b95-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/auth-team/yubikey-luks
Vcs-Git: https://salsa.debian.org/auth-team/yubikey-luks.git
Checksums-Sha256:
 5c0b1c2257767b2a5988d7da710da27a6c638ff268918c53475121413fc94f28 2101 yubikey-luks_0.5.1+29.g5df2b95-6.dsc
 e4c4cfd3ef3ebacab9c301d000bb88c0a14eadd5bd31fa827d3668de8b1d810c 10049 yubikey-luks_0.5.1+29.g5df2b95.orig.tar.gz
 d5c783eb4f6190aa07304191e05203326aa135887c32eb86cbd6a1126e51a2ee 5220 yubikey-luks_0.5.1+29.g5df2b95-6.debian.tar.xz
Homepage: https://github.com/cornelinux/yubikey-luks
Package-List: 
 yubikey-luks deb admin optional arch=all
Directory: pool/main/y/yubikey-luks
Priority: optional
Section: misc
