Package: yubico-piv-tool
Binary: libykpiv2, libykpiv-dev, yubico-piv-tool, ykcs11
Version: 2.2.0-1
Maintainer: Debian Authentication Maintainers <pkg-auth-maintainers@lists.alioth.debian.org>
Uploaders: Alessio Di Mauro <alessio@yubico.com>, Dain Nilsson <dain@yubico.com>, Klas Lindfors <klas@yubico.com>, nicoo <nicoo@debian.org>
Build-Depends: debhelper-compat (= 13), cmake, pkg-config, check, gengetopt, help2man, libpcsclite-dev, libssl-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 b4ba8ac407ee3022362c0cf9cdc77a82 2606 yubico-piv-tool_2.2.0-1.dsc
 aa71993a96f483cfbec3f9ba717d9fc6 1321651 yubico-piv-tool_2.2.0.orig.tar.gz
 f4a4e0a8acd85897a36494b8025b7a48 833 yubico-piv-tool_2.2.0.orig.tar.gz.asc
 aaa6a0408eeda36746ae30dc4e346dbb 74432 yubico-piv-tool_2.2.0-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/auth-team/yubico-piv-tool
Vcs-Git: https://salsa.debian.org/auth-team/yubico-piv-tool.git
Checksums-Sha256:
 c418694902d70e9a281f298a284ce4ef0ca25521b3684a7fe8338ea45f19f321 2606 yubico-piv-tool_2.2.0-1.dsc
 74cb2e03c7137c0dd529f35a230b4a598121cb71b10d7e55b91fd0cdefcac457 1321651 yubico-piv-tool_2.2.0.orig.tar.gz
 ebd012198c09102668d65a2c43ad6561c6b91fd37c1d8c55e739775372bd92d5 833 yubico-piv-tool_2.2.0.orig.tar.gz.asc
 1734b805b5ee44ca52030641b0435574d440df268404860fa56dcb63d77a709b 74432 yubico-piv-tool_2.2.0-1.debian.tar.xz
Homepage: https://developers.yubico.com/yubico-piv-tool/
Package-List: 
 libykpiv-dev deb libdevel optional arch=any
 libykpiv2 deb libs optional arch=any
 ykcs11 deb libs optional arch=any
 yubico-piv-tool deb utils optional arch=any
Directory: pool/main/y/yubico-piv-tool
Priority: optional
Section: misc
