Package: yubico-pam
Binary: libpam-yubico
Version: 2.26-1.1
Maintainer: Debian Authentication Maintainers <pkg-auth-maintainers@lists.alioth.debian.org>
Uploaders: Simon Josefsson <simon@josefsson.org>, Klas Lindfors <klas@yubico.com>, Dain Nilsson <dain@yubico.com>
Build-Depends: debhelper (>= 11), po-debconf, chrpath, pkg-config, libykclient-dev (>= 2.15), libpam0g-dev, libldap2-dev, libykpers-1-dev (>= 1.8.0), libyubikey-dev, libnet-ldap-server-perl
Architecture: any
Standards-Version: 4.1.5
Format: 3.0 (quilt)
Files:
 8fde3768451294853652419c3856791b 2189 yubico-pam_2.26-1.1.dsc
 727d5937dcc864bfe6201f90f35728a5 423451 yubico-pam_2.26.orig.tar.gz
 48959ff960889b2dd405f12bc4c86006 70204 yubico-pam_2.26-1.1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/auth-team/yubico-pam-dpkg
Vcs-Git: https://salsa.debian.org/auth-team/yubico-pam-dpkg.git
Checksums-Sha256:
 cb6421fda88706c5522732227765dc3aefa35f4c6068fc857e0b441e4d6ef32f 2189 yubico-pam_2.26-1.1.dsc
 2de96495963fefd72b98243952ca5d5ec513e702c596e54bc667ef6b5e252966 423451 yubico-pam_2.26.orig.tar.gz
 31cc622924f88d647a3166a3386a567ba643b5ba17447e0947c14af03f9f2fec 70204 yubico-pam_2.26-1.1.debian.tar.xz
Homepage: https://developers.yubico.com/yubico-pam/
Package-List: 
 libpam-yubico deb admin optional arch=any
Directory: pool/main/y/yubico-pam
Priority: source
Section: admin
