Package: yydebug
Binary: yydebug
Version: 1.1.0-12
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Hideki Yamane <henrich@debian.org>
Build-Depends: debhelper-compat (= 13), default-jdk
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 242447f25a92598b11fd20242b55331c 1915 yydebug_1.1.0-12.dsc
 95eaf5453db57683de2f4b89c56805e4 39093 yydebug_1.1.0.orig.tar.gz
 29367b1f0d6f4e2eec6f9a60a1916859 3740 yydebug_1.1.0-12.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/java-team/yydebug
Vcs-Git: https://salsa.debian.org/java-team/yydebug.git
Checksums-Sha256:
 1375a9d012d7a1c08dde3c3f75afe3b933ae9b5d34369b0c6e9bc36e717334a2 1915 yydebug_1.1.0-12.dsc
 a4889e6f92014e063305cc49a36292bf3e129906773400811b7907252ebcf359 39093 yydebug_1.1.0.orig.tar.gz
 16f7a1b5eb3c2e490f550e3342b11658577dc579dbfd37aef7e63a398497c12e 3740 yydebug_1.1.0-12.debian.tar.xz
Homepage: https://github.com/jruby/jay-yydebug
Package-List: 
 yydebug deb java optional arch=all
Directory: pool/main/y/yydebug
Priority: source
Section: java
