Package: zbackup
Binary: zbackup
Version: 1.4.4-3
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Build-Depends: debhelper (>= 10), cmake (>= 2.8.2), libssl-dev, libprotobuf-dev, libprotoc-dev, protobuf-compiler, liblzma-dev, zlib1g-dev, liblzo2-dev, discount
Architecture: any
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 eebf47c6299cef925485182f9f942880 1817 zbackup_1.4.4-3.dsc
 0753ca5d61533f951d6ebb6f087efa0b 87118 zbackup_1.4.4.orig.tar.gz
 aa98e035093ea591a8a32fa616bac2b1 5224 zbackup_1.4.4-3.debian.tar.xz
Checksums-Sha256:
 65f9b398de51d72547865c42baf116483b3cbbcff23c7736915abfe0887fa112 1817 zbackup_1.4.4-3.dsc
 efccccd2a045da91576c591968374379da1dc4ca2e3dec4d3f8f12628fa29a85 87118 zbackup_1.4.4.orig.tar.gz
 d5253389f917d37c62ed74b19b507bb750fc6453e8ad72c67d43e2f55b8bcccb 5224 zbackup_1.4.4-3.debian.tar.xz
Homepage: http://zbackup.org
Package-List: 
 zbackup deb admin optional arch=any
Directory: pool/main/z/zbackup
Priority: optional
Section: misc
