Package: zchunk
Binary: zchunk, libzck1, libzck-dev
Version: 1.1.9+ds1-1
Maintainer: RPM packaging team <team+pkg-rpm@tracker.debian.org>
Uploaders: Peter Pentchev <roam@debian.org>
Build-Depends: debhelper-compat (= 13), libcurl4-openssl-dev, libzstd-dev, meson, pkg-config, python3 <!nocheck>, wamerican <!nocheck>
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 f72d58d7179056e441b3ab5bda8c066d 2332 zchunk_1.1.9+ds1-1.dsc
 31d677ac60ceaea72bca90de8875ec55 1108296 zchunk_1.1.9+ds1.orig.tar.xz
 46b3b8c64a142c17c5b2f4ae57161f0a 9364 zchunk_1.1.9+ds1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-rpm-team/zchunk
Vcs-Git: https://salsa.debian.org/pkg-rpm-team/zchunk.git
Checksums-Sha256:
 742007806ab8c829f6f90fd51ccf881575852675194ed5cf996cd9243850d41b 2332 zchunk_1.1.9+ds1-1.dsc
 8bb354591442cb24bb481af3098dcdc458902eb7e6ee20dcd7cbe69f84964da4 1108296 zchunk_1.1.9+ds1.orig.tar.xz
 c2384413987efabd62104df2d30c05e647b297ecd3229cb9939c9c721d5b613f 9364 zchunk_1.1.9+ds1-1.debian.tar.xz
Homepage: https://github.com/zchunk/zchunk
Dgit: c439b5300c5e2c7c6aeff7629d81762cbb40eb1d debian archive/debian/1.1.9+ds1-1 https://git.dgit.debian.org/zchunk
Package-List: 
 libzck-dev deb libdevel optional arch=any
 libzck1 deb libs optional arch=any
 zchunk deb utils optional arch=any
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, pkg-config, python3, wamerican
Directory: pool/main/z/zchunk
Priority: extra
Section: misc
