Package: zinnia
Binary: libzinnia-dev, libzinnia-doc, libzinnia0, zinnia-utils
Version: 0.06-6
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Uploaders: Boyuan Yang <byang@debian.org>,
Build-Depends: debhelper (>= 11)
Architecture: any all
Standards-Version: 4.2.1
Format: 3.0 (quilt)
Files:
 1c638d56453d665daa7bc7b856871367 2066 zinnia_0.06-6.dsc
 5ed6213e2b879465783087a0cf6d5fa0 457415 zinnia_0.06.orig.tar.gz
 c629c0e89a1d36c1b640d88264ce3de0 6084 zinnia_0.06-6.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/input-method-team/zinnia
Vcs-Git: https://salsa.debian.org/input-method-team/zinnia.git
Checksums-Sha256:
 685eb465f8fbe05dca8a3b1a128266ae030a81cd2ae2346b57dfc330bd1b387d 2066 zinnia_0.06-6.dsc
 ece3af93f937282971634fd81d3e997f848e8cfa958220e26a4564ca064ac20b 457415 zinnia_0.06.orig.tar.gz
 6483d6c07a74f96a14615ce84d5cdb8d95c792726c49fd94b2bf6d39dfb4713c 6084 zinnia_0.06-6.debian.tar.xz
Homepage: https://taku910.github.io/zinnia/
Package-List: 
 libzinnia-dev deb libdevel optional arch=any
 libzinnia-doc deb doc optional arch=all
 libzinnia0 deb libs optional arch=any
 zinnia-utils deb utils optional arch=any
Directory: pool/main/z/zinnia
Priority: source
Section: libs
