Package: zipper.app
Binary: zipper.app
Version: 1.5-3
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Uploaders: Yavor Doganov <yavor@gnu.org>
Build-Depends: debhelper (>= 11), gnustep-make (>= 2.6.6-2), libgnustep-gui-dev (>= 0.24), imagemagick
Architecture: any
Standards-Version: 4.1.2
Format: 3.0 (quilt)
Files:
 f2c2fba90dda4518cbe8c96c66e3bf54 1984 zipper.app_1.5-3.dsc
 2281adff0815920db61f24c1cf5fb56d 81557 zipper.app_1.5.orig.tar.gz
 b5c072c02531ac9cf2a55a74e0bbb090 4288 zipper.app_1.5-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/gnustep-team/zipper.app
Vcs-Git: https://salsa.debian.org/gnustep-team/zipper.app.git
Checksums-Sha256:
 8e3a6cb86be7580492cebc06f405bbc0bf64883dbd4546352d8fb8732e22bd09 1984 zipper.app_1.5-3.dsc
 3ecf9cd7e2242c62e38a4933ce4f3da35e90f52ca94ac030a1f2a717e6561392 81557 zipper.app_1.5.orig.tar.gz
 947637b2b27d8ecd05f83efa5a8696feb225a9a4e8169cca8e2bf1704575c542 4288 zipper.app_1.5-3.debian.tar.xz
Homepage: http://gap.nongnu.org/zipper/
Package-List: 
 zipper.app deb gnustep optional arch=any
Directory: pool/main/z/zipper.app
Priority: source
Section: gnustep
