Package: zita-dc1
Binary: zita-dc1
Version: 0.3.3-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Dennis Braun <d_braun@kabelmail.de>
Build-Depends: debhelper-compat (= 12), libcairo2-dev, libclthreads-dev (>= 2.4.0), libclxclient-dev (>= 3.9.0), libfreetype6-dev, libjack-dev, libpng-dev, pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 5d67d9846f9316e9d904f31364376ae8 2063 zita-dc1_0.3.3-1.dsc
 b2b9cdf0231dc4251e7256e579ddaa53 38532 zita-dc1_0.3.3.orig.tar.bz2
 f4c7dae90f804a36bbbf3690458e573e 11568 zita-dc1_0.3.3-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/zita-dc1
Vcs-Git: https://salsa.debian.org/multimedia-team/zita-dc1.git
Checksums-Sha256:
 4a37e0f880734e452cfc99e4f90c9880a37fef6a27c269fe632780163e412333 2063 zita-dc1_0.3.3-1.dsc
 3f06f94a7297f0df1cc3e539b648d6acd620a3ee1c179e82f4e562d946be9abd 38532 zita-dc1_0.3.3.orig.tar.bz2
 c19e5595a3e62acd3ed7ef4c991099eb007bd534165355de310824dd876fe92d 11568 zita-dc1_0.3.3-1.debian.tar.xz
Homepage: https://kokkinizita.linuxaudio.org/linuxaudio
Package-List: 
 zita-dc1 deb sound optional arch=any
Directory: pool/main/z/zita-dc1
Priority: extra
Section: misc
