Package: zita-at1
Binary: zita-at1
Version: 0.6.2-2
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Dennis Braun <d_braun@kabelmail.de>, Adrian Knoth <adi@drcomp.erfurt.thur.de>, Jaromír Mikeš <mira.mikes@seznam.cz>
Build-Depends: debhelper-compat (= 13), libcairo2-dev, libclthreads-dev (>= 2.4.0), libclxclient-dev (>= 3.9.0), libfftw3-dev (>= 3.1.2-3.1), libfreetype6-dev, libjack-dev, libzita-resampler-dev (>> 1.1.0), pkg-config
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 e9c9dff5fa2ddaa9e082835ba4051a4a 2226 zita-at1_0.6.2-2.dsc
 a27947a4c1bd48278aefc7f5b08a564f 51503 zita-at1_0.6.2.orig.tar.bz2
 76cfbf1ee00edbbced541210dc55bcd4 12860 zita-at1_0.6.2-2.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/zita-at1
Vcs-Git: https://salsa.debian.org/multimedia-team/zita-at1.git
Checksums-Sha256:
 097125e48ad2f3403571de53d9e4c9a5312e6a9b88ec6d6e84dd28b167593b4e 2226 zita-at1_0.6.2-2.dsc
 19bb3ddc02b32d6ad15fdd928ee66c2e5bb5e4c7fe465c431e98c2fd83b1ae57 51503 zita-at1_0.6.2.orig.tar.bz2
 a8e2e70f76934b066f377381ae0410b2ec7fd7eb9f60efbb85bae3b2e8f4894e 12860 zita-at1_0.6.2-2.debian.tar.xz
Homepage: https://kokkinizita.linuxaudio.org/linuxaudio/
Package-List: 
 zita-at1 deb sound optional arch=any
Directory: pool/main/z/zita-at1
Priority: source
Section: sound
