Package: zkg
Binary: zkg
Version: 2.7.1-1
Maintainer: Robert Haist <rha@debian.org>
Build-Depends: btest, debhelper-compat (= 13), dh-python, python3-all, python3-git, python3-semantic-version, python3-setuptools
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 bba38711aa3c66a704ba2f9c6ef23969 1888 zkg_2.7.1-1.dsc
 56fa8c117417fbe616eb1229ab2f8c4b 113655 zkg_2.7.1.orig.tar.gz
 74363261b0534a04f2ac3ffc6548245d 3488 zkg_2.7.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/bro-team/zkg
Vcs-Git: https://salsa.debian.org/bro-team/zkg.git
Checksums-Sha256:
 3cf00398a1ec4c1d10a6bf36795bda1be1f45aea34f920e2aa863ea326d7de3a 1888 zkg_2.7.1-1.dsc
 00e6559c24c955d5f633ca0b1be385bdd226b7e70035e9b25c4f1694dc21166e 113655 zkg_2.7.1.orig.tar.gz
 8c534ce1c7f69dc41d227549e321c74aa1b2fdcdc1d7e8c3662af0bfbcd2ce39 3488 zkg_2.7.1-1.debian.tar.xz
Homepage: https://docs.zeek.org/projects/package-manager
Package-List: 
 zkg deb net optional arch=all
Directory: pool/main/z/zkg
Priority: extra
Section: misc
