Package: zonemaster-cli
Binary: zonemaster-cli
Version: 1.0.5-1.1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Ondřej Surý <ondrej@debian.org>
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: libgetopt-long-descriptive-perl, libintl-perl, libjson-xs-perl, libmodule-install-perl, libmoosex-getopt-perl, libnet-ldns-perl (>= 0.65), libtext-reflow-perl, libzonemaster-perl (>= 1.0.4), perl (>= 5.15.2)
Architecture: all
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Files:
 f1b146b59a6df5d8e289cdac61de8b62 2218 zonemaster-cli_1.0.5-1.1.dsc
 78b1125fd0b01b54b52fb78bbd8db1ab 37845 zonemaster-cli_1.0.5.orig.tar.gz
 3dea9028afd9fdc2e7362283757770c8 2556 zonemaster-cli_1.0.5-1.1.debian.tar.xz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/zonemaster-cli.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/zonemaster-cli.git
Checksums-Sha256:
 a58a4563782762d1410d609c406928e1622c439fe6e78beba3441ba4ed37cf78 2218 zonemaster-cli_1.0.5-1.1.dsc
 a6b2f7cbc21a7c1e933db72a5b31038215c7fc36e9c0fd4cd308806dd92006a6 37845 zonemaster-cli_1.0.5.orig.tar.gz
 69f0ffa7690815b16c4efe0d5cd05231924f064d099526e5d67f6a4ac27ed404 2556 zonemaster-cli_1.0.5-1.1.debian.tar.xz
Homepage: https://zonemaster.net/
Package-List: 
 zonemaster-cli deb perl optional arch=all
Directory: pool/main/z/zonemaster-cli
Priority: extra
Section: misc
