Package: zope.configuration
Binary: python3-zope.configuration
Version: 4.4.0-1
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-zope.i18nmessageid, python3-zope.schema (>= 4.9.0)
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f1e7d215b0cfdbfb9c04bb01bdc9276f 1974 zope.configuration_4.4.0-1.dsc
 4987bd8a1df531ea594cd6bb2fc700ed 83230 zope.configuration_4.4.0.orig.tar.gz
 c3f72a6bb0c53888ff9103aa581b5cfb 4016 zope.configuration_4.4.0-1.debian.tar.xz
Checksums-Sha256:
 835b6be6d4d7cedbd6e5d0af8c7cc3727ba85e551b8ad676a94102b41a895dd6 1974 zope.configuration_4.4.0-1.dsc
 e9f02bac44405ad1526399d6574b91d792f9694f9c67df8b64e91fe10fcddb3c 83230 zope.configuration_4.4.0.orig.tar.gz
 b37b852dbefe51c6c81a9fd2f44c8eb5d2cc52f1220269f5db8ea2ee5215dc24 4016 zope.configuration_4.4.0-1.debian.tar.xz
Homepage: https://pypi.python.org/pypi/zope.configuration
Package-List: 
 python3-zope.configuration deb zope optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/z/zope.configuration
Priority: source
Section: python
