Package: zope.security
Binary: python3-zope.security
Version: 5.1.1-1
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 9), dh-python, python3-all-dev, python3-btrees, python3-nose, python3-setuptools, python3-zope.component, python3-zope.configuration, python3-zope.i18nmessageid, python3-zope.location, python3-zope.proxy, python3-zope.schema, python3-zope.testing, python3-zope.testrunner
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 f1e0e5444a5c55cec2ee01b7744d0814 2084 zope.security_5.1.1-1.dsc
 be7f17f06499a7fb02b374ff41467514 123400 zope.security_5.1.1.orig.tar.gz
 438e689397fb3254939aae4a69e990ea 3936 zope.security_5.1.1-1.debian.tar.xz
Checksums-Sha256:
 9515c8f090ba91268c0bf3ee914aa8149097b96ae1c9aee8ad3dd2c813c6824c 2084 zope.security_5.1.1-1.dsc
 10d4489fa88a24e67163aef44fc4910c8bbf591f461696ba724cbfc88ee18e86 123400 zope.security_5.1.1.orig.tar.gz
 688bf63a70a11b179e6f829a132dbe334c15b155faa9be600037eb27c49d66d7 3936 zope.security_5.1.1-1.debian.tar.xz
Homepage: http://pypi.python.org/pypi/zope.security
Package-List: 
 python3-zope.security deb zope optional arch=any
Testsuite: autopkgtest-pkg-python
Directory: pool/main/z/zope.security
Priority: source
Section: python
