Package: zope.event
Binary: python3-zope.event
Version: 4.4-3
Maintainer: Daniel Lenharo de Souza <lenharo@debian.org>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 af27bc1117d0a48c93829c26f9640a83 1937 zope.event_4.4-3.dsc
 54e5bf148548726d626ec47bb01bec41 18818 zope.event_4.4.orig.tar.gz
 bd8594d664d5e2da24d66894882285d4 4264 zope.event_4.4-3.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/zope.event
Vcs-Git: https://salsa.debian.org/debian/zope.event.git
Checksums-Sha256:
 b48880761a9706735ea8ed8bba7a387edb25dc81d059ef05909347a759ac966e 1937 zope.event_4.4-3.dsc
 69c27debad9bdacd9ce9b735dad382142281ac770c4a432b533d6d65c4614bcf 18818 zope.event_4.4.orig.tar.gz
 c8b660609de9c0d8e1e62ab47f2ee71abfbd92194e55f8c2a818eb071760f893 4264 zope.event_4.4-3.debian.tar.xz
Homepage: http://pypi.python.org/pypi/zope.event
Package-List: 
 python3-zope.event deb python optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/z/zope.event
Priority: source
Section: python
