Package: zope.location
Binary: python3-zope.location
Version: 4.2-2
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 9), dh-python, python3-all, python3-setuptools, python3-zope.proxy, python3-zope.schema
Architecture: all
Standards-Version: 4.4.0
Format: 3.0 (quilt)
Files:
 ee3c9252f1cfa6d9e09f476d7e615637 1652 zope.location_4.2-2.dsc
 aeffe240cef8acbe1e61700ccdb174bb 30255 zope.location_4.2.orig.tar.gz
 2c9b495be8da6a7b9c945bb4ef6c1975 3644 zope.location_4.2-2.debian.tar.xz
Checksums-Sha256:
 95c679d40e73178d79993ac63729bc3b7d8482271847e40dc3ce5814d274b214 1652 zope.location_4.2-2.dsc
 a720f9e3c8a51d5007ed6fcd47e1834df02671d85dbfd1062a0d808de8bf80ac 30255 zope.location_4.2.orig.tar.gz
 c38f3815651009f6d1446cc2cc6ce6ac2a781884e649f620b4c86e0c05ad8233 3644 zope.location_4.2-2.debian.tar.xz
Homepage: http://pypi.python.org/pypi/zope.location
Dgit: 3a42d7c3223c15a3fffb1cc2a219eb6b9f084768 debian archive/debian/4.2-2 https://git.dgit.debian.org/zope.location
Package-List: 
 python3-zope.location deb zope extra arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/z/zope.location
Priority: source
Section: python
