Package: zope.testrunner
Binary: python3-zope.testrunner
Version: 5.2-3
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 11), dh-python, python3-all, python3-setuptools, python3-six, python3-zope.exceptions, python3-zope.interface, python3-zope.testing <!nocheck>
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 ccb93532ee6c5ba192e8679161c57d43 1961 zope.testrunner_5.2-3.dsc
 d53e97be8ce55d651350ccf1e85ca8ab 141836 zope.testrunner_5.2.orig.tar.gz
 4b9a2164ee8a0cf13d5a84d4016af9e8 6168 zope.testrunner_5.2-3.debian.tar.xz
Checksums-Sha256:
 e95df04870a48313e63604cf03ddb91aa8ed6598bb4c9c43e5ac9c2647ac3f3c 1961 zope.testrunner_5.2-3.dsc
 873d6017abadc213992a0c38c786ed020341b6e0fe78d14bc2a684cf5a70de4b 141836 zope.testrunner_5.2.orig.tar.gz
 da99db99f494c9a3a1d485fcbe325aace49d95426ff0f37018ff5dd0d1b98fa5 6168 zope.testrunner_5.2-3.debian.tar.xz
Homepage: http://pypi.python.org/pypi/zope.testrunner
Package-List: 
 python3-zope.testrunner deb zope optional arch=all
Testsuite: autopkgtest-pkg-python
Directory: pool/main/z/zope.testrunner
Priority: source
Section: zope
