Package: zope.exceptions
Binary: python3-zope.exceptions
Version: 4.4-1
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 11), dh-python, python3-all, python3-setuptools, python3-zope.interface, python3-zope.testrunner
Architecture: all
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 a5c50bc645e0a4fb700988ca26f79c81 1923 zope.exceptions_4.4-1.dsc
 5bdf73e1ffd5702b96aecaf901b8f923 28243 zope.exceptions_4.4.orig.tar.gz
 38362a360d7a8858033c9ada0ddf3a8e 3904 zope.exceptions_4.4-1.debian.tar.xz
Checksums-Sha256:
 6898cfe548f7c2d3286d26de607244684f97be7592170032adc9ec41ea0bba68 1923 zope.exceptions_4.4-1.dsc
 0d72886b1bb8af4c346a117a540f28ab122577f5e3a105a261be72cd15776fda 28243 zope.exceptions_4.4.orig.tar.gz
 c1c8b530d68fecd1cdd9adb8da976b0588d7909291ae8edd010a75b50970627f 3904 zope.exceptions_4.4-1.debian.tar.xz
Homepage: http://pypi.python.org/pypi/zope.exceptions
Package-List: 
 python3-zope.exceptions deb zope extra arch=all
Testsuite: autopkgtest
Directory: pool/main/z/zope.exceptions
Priority: source
Section: python
