Package: zpb-ttf
Binary: cl-zpb-ttf
Version: 1.0.4-1
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: dh-lisp
Architecture: all
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 d89d107e8b26c4e304c328cb7608165f 1849 zpb-ttf_1.0.4-1.dsc
 f11e6ac6fce31e5137da4c946f320bfd 45718 zpb-ttf_1.0.4.orig.tar.gz
 af40dc9231126046b190fc4b35635efb 3100 zpb-ttf_1.0.4-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/zpb-ttf
Vcs-Git: https://salsa.debian.org/debian/zpb-ttf.git
Checksums-Sha256:
 d8892dea84fad5e3af252ebeb19a830d68ba49e8c8df591f76a9cca5defcf9c2 1849 zpb-ttf_1.0.4-1.dsc
 7cef6925d6df3c48c74ed6b58a637f756b00b0185a6e7a3583fcd8857740709f 45718 zpb-ttf_1.0.4.orig.tar.gz
 3d532f962c7dd788842b1ac56948e63bdf60f062a9926dc0d848604140fde2dc 3100 zpb-ttf_1.0.4-1.debian.tar.xz
Homepage: https://www.xach.com/lisp/zpb-ttf/
Package-List: 
 cl-zpb-ttf deb libs optional arch=all
Directory: pool/main/z/zpb-ttf
Priority: source
Section: libs
