Package: zram-tools
Binary: zram-tools
Version: 0.3.3.1-1
Maintainer: Jonathan Carter <jcc@debian.org>
Build-Depends: debhelper-compat (= 12)
Architecture: all
Standards-Version: 4.3.0
Format: 3.0 (quilt)
Files:
 9f91ca878f4b22102e42331f2976acae 1879 zram-tools_0.3.3.1-1.dsc
 d733fa93c2b66a9c5845c78b0debf920 3384 zram-tools_0.3.3.1.orig.tar.gz
 4b872fc59fa412e6c309625c612f4e39 1856 zram-tools_0.3.3.1-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/debian/zram-tools
Vcs-Git: https://salsa.debian.org/debian/zram-tools.git
Checksums-Sha256:
 8ce3c4caf52976f35d40531857885c56cc1775e588f752e5ccc8b43133a5e0a9 1879 zram-tools_0.3.3.1-1.dsc
 22eab84d405247c4fbb8ed66776eee7b5e642374908f6df07adac98fd8667b04 3384 zram-tools_0.3.3.1.orig.tar.gz
 5974d63cbf1f49f565a65bef47469ccca1afb4cb360d07479009fd107e042709 1856 zram-tools_0.3.3.1-1.debian.tar.xz
Homepage: https://github.com/highvoltage/zram-tools
Package-List: 
 zram-tools deb utils optional arch=all
Directory: pool/main/z/zram-tools
Priority: extra
Section: misc
