Package: zssh
Binary: zssh
Version: 1.5c.debian.1-8
Maintainer: Debian Deepin Packaging Team <pkg-deepin-devel@lists.alioth.debian.org>
Uploaders: Boyuan Yang <byang@debian.org>,
Build-Depends: debhelper-compat (= 13), libncurses5-dev, libreadline-dev
Architecture: any
Standards-Version: 4.5.0
Format: 3.0 (quilt)
Files:
 efdd7cdc090c970b96c2cb028dee1c08 1957 zssh_1.5c.debian.1-8.dsc
 fe993e25941e6c0c62a73c9cd620c95d 58634 zssh_1.5c.debian.1.orig.tar.gz
 355e0a10adae0d7831efc09305784f16 6044 zssh_1.5c.debian.1-8.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/pkg-deepin-team/zssh
Vcs-Git: https://salsa.debian.org/pkg-deepin-team/zssh.git
Checksums-Sha256:
 d32dd5ab6293c0ce6006dba076e7201ffe9785a4966bd0853acc0a5d316cd8de 1957 zssh_1.5c.debian.1-8.dsc
 140c9ae72b50c981011bbe3b1e3319b043dab6384a01691199d3e7e1e8a2f04b 58634 zssh_1.5c.debian.1.orig.tar.gz
 711b02e5a1bc4cd017613b369e85ac3dd71bf4c08a522f849d4fe78be642a667 6044 zssh_1.5c.debian.1-8.debian.tar.xz
Homepage: http://zssh.sourceforge.net/
Package-List: 
 zssh deb net optional arch=any
Directory: pool/main/z/zssh
Priority: source
Section: net
