Package: zutils
Binary: zutils
Version: 1.10-1
Maintainer: Daniel Baumann <daniel.baumann@progress-linux.org>
Build-Depends: debhelper-compat (= 13), lzip, texinfo
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 78c70fe40aeb6883e9ee1a1691a3571e 1896 zutils_1.10-1.dsc
 f9bf5cb6d6135936bb8fd389b9acc8dd 56480 zutils_1.10.orig.tar.xz
 bd8eb48b68c95c415fe37fb2fba3bba5 6888 zutils_1.10-1.debian.tar.xz
Vcs-Browser: https://git.progress-linux.org/users/daniel.baumann/debian/packages/zutils
Vcs-Git: https://git.progress-linux.org/users/daniel.baumann/debian/packages/zutils
Checksums-Sha256:
 36c6e8152cc35cf1ebcaecdc30131c9d0d3eae565efd25352cddf391f2a114cd 1896 zutils_1.10-1.dsc
 95f809df868cfa3c9961bea7d1ffd43acd0af3f35f5ff7f4197b719affc84ed0 56480 zutils_1.10.orig.tar.xz
 1e28f64e50e4b934b18dd35f96f85da81afa7b6ecd8c7e1de48f08b0a8b30b1f 6888 zutils_1.10-1.debian.tar.xz
Homepage: http://www.nongnu.org/zutils/zutils.html
Package-List: 
 zutils deb utils optional arch=any
Directory: pool/main/z/zutils
Priority: source
Section: utils
