Package: zvmcloudconnector
Binary: python3-zvmcloudconnector, zvmcloudconnector-api, zvmcloudconnector-common
Version: 1.4.1-4
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>,
Build-Depends: debhelper-compat (= 10), dh-python, openstack-pkg-tools, python3-all, python3-setuptools
Build-Depends-Indep: python3-jsonschema, python3-jwt, python3-mock, python3-netaddr, python3-requests, python3-routes, python3-six, python3-unittest2, python3-webob, subunit, testrepository
Architecture: all
Standards-Version: 4.1.4
Format: 3.0 (quilt)
Files:
 fe05c02d86daa7bc3b786441df92d3a9 2447 zvmcloudconnector_1.4.1-4.dsc
 c1e5d543bb7e8a1d7596b6a2afacf45e 784516 zvmcloudconnector_1.4.1.orig.tar.xz
 cd6bc55720d975c7e374f53a836a7e7c 3676 zvmcloudconnector_1.4.1-4.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/openstack-team/libs/zvmcloudconnector
Vcs-Git: https://salsa.debian.org/openstack-team/libs/zvmcloudconnector.git
Checksums-Sha256:
 1417445bac791555fce6cd06748a4bf98ff3b5b2de3a57c2a061ceae4820d9f2 2447 zvmcloudconnector_1.4.1-4.dsc
 5155050be52ff6aad31b123a89bbc0d5b681c8ec96e02c58fc4d5e24f7a747f6 784516 zvmcloudconnector_1.4.1.orig.tar.xz
 7c9f98318a1fb20b0633a19b6f7612f72130066c7221e1b5d1a252d5768a253b 3676 zvmcloudconnector_1.4.1-4.debian.tar.xz
Homepage: https://github.com/mfcloud/python-zvm-sdk
Package-List: 
 python3-zvmcloudconnector deb python optional arch=all
 zvmcloudconnector-api deb python optional arch=all
 zvmcloudconnector-common deb python optional arch=all
Directory: pool/main/z/zvmcloudconnector
Priority: extra
Section: misc
