Package: zxcvbn-c
Binary: libzxcvbn-dev, libzxcvbn0
Version: 2.4+dfsg-2
Maintainer: Sean Whitton <spwhitton@spwhitton.name>
Build-Depends: debhelper (>= 10), dh-exec (>= 0.3)
Architecture: any
Standards-Version: 4.0.0
Format: 3.0 (quilt)
Files:
 884d81d885e46379da63de29ca80cc5e 2036 zxcvbn-c_2.4+dfsg-2.dsc
 f89e787fc58e7cd44b97d93c61debcf7 938544 zxcvbn-c_2.4+dfsg.orig.tar.xz
 84f0c0c3e12860c53a96d5b7f976db49 434272 zxcvbn-c_2.4+dfsg-2.debian.tar.xz
Vcs-Browser: https://git.spwhitton.name/zxcvbn-c
Vcs-Git: https://git.spwhitton.name/zxcvbn-c
Checksums-Sha256:
 34287270ac067148a2fe8fc42b20008c5009674213e18528e55ea8a611405bac 2036 zxcvbn-c_2.4+dfsg-2.dsc
 48c6572542755e7c3d4efa75ca8a142de00eeff73ad3abd0f11e431d932b5211 938544 zxcvbn-c_2.4+dfsg.orig.tar.xz
 e31d1a246112f7dd2c274503d89ee4707e1695af3a68e749db9293c5fa537685 434272 zxcvbn-c_2.4+dfsg-2.debian.tar.xz
Homepage: https://github.com/tsyrogit/zxcvbn-c
Dgit: 5dad81321042a43cdc45d61158640deb8cb237b6 debian archive/debian/2.4+dfsg-2 https://git.dgit.debian.org/zxcvbn-c
Package-List: 
 libzxcvbn-dev deb libdevel optional arch=any
 libzxcvbn0 deb libs optional arch=any
Directory: pool/main/z/zxcvbn-c
Priority: optional
Section: misc
