Package: zytrax
Binary: zytrax
Version: 0+git20201215-1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper-compat (= 13), scons, libgtkmm-3.0-dev, liblilv-dev, libsuil-dev, libpulse-dev, libasound2-dev
Architecture: any
Standards-Version: 4.5.1
Format: 3.0 (quilt)
Files:
 85588a315017eb5d128007ccdbc64451 2033 zytrax_0+git20201215-1.dsc
 83711282477bbed867a65b706a42d1fc 593013 zytrax_0+git20201215.orig.tar.gz
 aae3f173a56dc98e8e66833dbe1176db 3236 zytrax_0+git20201215-1.debian.tar.xz
Vcs-Browser: https://salsa.debian.org/multimedia-team/zytrax
Vcs-Git: https://salsa.debian.org/multimedia-team/zytrax.git
Checksums-Sha256:
 fda3efe866464f1a07e35b2f58ab2e4b437886a70fb385ebeaf794325ec3f707 2033 zytrax_0+git20201215-1.dsc
 33afa5cbcc7807e7afd21a782e15efb7f150b81a4a366cbade080cf98faf240f 593013 zytrax_0+git20201215.orig.tar.gz
 a5516d87fd5294bf1cd9d226392b8b747973b51885d4efd72ae81923f7a412c7 3236 zytrax_0+git20201215-1.debian.tar.xz
Homepage: https://github.com/reduz/zytrax
Package-List: 
 zytrax deb sound optional arch=any
Directory: pool/main/z/zytrax
Priority: extra
Section: misc
